
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 7: G
 Fecha: 16.06.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
00:00:23;08061345842;Offline;;;;;;;
00:00:31;06102045603;Offline;;;;;;;
00:00:38;08061345860;Offline;;;;;;;
00:12:34;08061345842;Offline;;;;;;;
00:12:41;06102045603;Offline;;;;;;;
00:12:48;08061345860;Offline;;;;;;;
00:21:46;08061345842;Offline;;;;;;;
00:21:53;06102045603;Offline;;;;;;;
00:22:01;08061345860;Offline;;;;;;;
00:30:56;08061345842;Offline;;;;;;;
00:31:03;06102045603;Offline;;;;;;;
00:31:10;08061345860;Offline;;;;;;;
00:40:03;08061345842;Offline;;;;;;;
00:40:10;06102045603;Offline;;;;;;;
00:40:18;08061345860;Offline;;;;;;;
