
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 7: G
 Fecha: 28.08.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
00:01:12;08061345842;Offline;;;;;;;
00:01:22;06102045603;Offline;;;;;;;
00:01:29;08061345860;Offline;;;;;;;
00:12:32;08061345842;Offline;;;;;;;
00:12:39;06102045603;Offline;;;;;;;
00:12:55;08061345860;Offline;;;;;;;
00:20:09;06102045603;Offline;;;;;;;
00:20:17;08061345860;Offline;;;;;;;
00:23:48;08061345842;Offline;;;;;;;
00:31:24;08061345842;Offline;;;;;;;
00:31:32;06102045603;Offline;;;;;;;
00:31:47;08061345860;Offline;;;;;;;
