
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 7: G
 Fecha: 29.05.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
00:00:22;08061345842;Offline;;;;;;;
00:00:30;06102045603;Offline;;;;;;;
00:00:37;08061345860;Offline;;;;;;;
00:12:32;08061345842;Offline;;;;;;;
00:12:40;06102045603;Offline;;;;;;;
00:12:47;08061345860;Offline;;;;;;;
00:21:41;08061345842;Offline;;;;;;;
00:21:48;06102045603;Offline;;;;;;;
00:21:55;08061345860;Offline;;;;;;;
00:30:43;08061345842;Offline;;;;;;;
00:30:50;06102045603;Offline;;;;;;;
00:30:57;08061345860;Offline;;;;;;;
00:42:54;08061345842;Offline;;;;;;;
00:43:01;06102045603;Offline;;;;;;;
00:43:08;08061345860;Offline;;;;;;;
