
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 7: G
 Fecha: 17.08.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
00:12:28;08061345842;Offline;;;;;;;
00:13:34;06102045603;Offline;;;;;;;
00:13:41;08061345860;Offline;;;;;;;
00:36:29;08061345842;Offline;;;;;;;
00:38:20;06102045603;Offline;;;;;;;
00:39:26;08061345860;Offline;;;;;;;
00:59:47;08061345842;Offline;;;;;;;
01:01:38;06102045603;Offline;;;;;;;
01:02:44;08061345860;Offline;;;;;;;
01:28:03;08061345842;Offline;;;;;;;
01:28:16;06102045603;Offline;;;;;;;
01:28:23;08061345860;Offline;;;;;;;
01:53:16;06102045603;Offline;;;;;;;
01:53:33;08061345860;Offline;;;;;;;
02:12:17;06102045603;Offline;;;;;;;
02:12:30;08061345860;Offline;;;;;;;
02:27:59;08061345842;Offline;;;;;;;
02:28:06;06102045603;Offline;;;;;;;
02:29:57;08061345860;Offline;;;;;;;
02:53:37;08061345842;Offline;;;;;;;
02:53:53;06102045603;Offline;;;;;;;
02:54:00;08061345860;Offline;;;;;;;
03:11:04;08061345842;Offline;;;;;;;
03:11:11;06102045603;Offline;;;;;;;
03:12:16;08061345860;Offline;;;;;;;
03:34:19;08061345842;Offline;;;;;;;
03:35:25;06102045603;Offline;;;;;;;
03:35:32;08061345860;Offline;;;;;;;
04:01:12;06102045603;Offline;;;;;;;
04:02:18;08061345860;Offline;;;;;;;
04:25:19;06102045603;Offline;;;;;;;
04:25:39;08061345860;Offline;;;;;;;
04:58:04;08061345842;Offline;;;;;;;
04:59:10;06102045603;Offline;;;;;;;
04:59:17;08061345860;Offline;;;;;;;
05:26:06;08061345842;Offline;;;;;;;
05:26:22;06102045603;Offline;;;;;;;
05:26:29;08061345860;Offline;;;;;;;
