
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 7: G
 Fecha: 30.05.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
00:02:39;08061345842;Offline;;;;;;;
00:02:46;06102045603;Offline;;;;;;;
00:02:53;08061345860;Offline;;;;;;;
00:11:41;08061345842;Offline;;;;;;;
00:11:49;06102045603;Offline;;;;;;;
00:11:56;08061345860;Offline;;;;;;;
00:20:44;08061345842;Offline;;;;;;;
00:20:51;06102045603;Offline;;;;;;;
00:20:58;08061345860;Offline;;;;;;;
