
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 7: G
 Fecha: 21.10.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
10:00:12;08061345842;Err. red;321.1 V;106 W;0.000 kWh;6456 h;221 V;0.48 A;134590.522 kWh
10:00:38;06102045603;Err. red;311.2 V;63 W;0.000 kWh;11514 h;220 V;0.29 A;136463.044 kWh
10:00:53;08061345860;Err. red;349.1 V;68 W;0.000 kWh;5204 h;221 V;0.30 A;109346.277 kWh
10:06:28;08061345842;Err. aislamiento;352.2 V;0 W;0.000 kWh;6456 h;219 V;0.39 A;134590.530 kWh
10:06:32;06102045603;Ok;346.5 V;0 W;0.000 kWh;11514 h;219 V;0.00 A;136463.049 kWh
10:06:53;08061345860;Ok;348.1 V;64 W;0.000 kWh;5204 h;220 V;0.29 A;109346.283 kWh
