
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 7: G
 Fecha: 09.08.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
00:00:37;08061345842;Offline;;;;;;;
00:00:51;06102045603;Offline;;;;;;;
00:00:58;08061345860;Offline;;;;;;;
00:13:40;08061345842;Offline;;;;;;;
00:13:54;06102045603;Offline;;;;;;;
00:14:01;08061345860;Offline;;;;;;;
00:22:36;08061345842;Offline;;;;;;;
00:22:47;06102045603;Offline;;;;;;;
00:22:54;08061345860;Offline;;;;;;;
00:31:22;08061345842;Offline;;;;;;;
00:31:37;06102045603;Offline;;;;;;;
00:31:43;08061345860;Offline;;;;;;;
