
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 7: G
 Fecha: 28.10.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
13:31:40;08061345842;Err. red;336.7 V;4486 W;0.000 kWh;6536 h;232 V;19.3 A;134822.319 kWh
13:31:50;06102045603;Baja tensión GS;332.5 V;4372 W;0.000 kWh;11596 h;237 V;18.5 A;136673.646 kWh
13:31:55;08061345860;Err. red;350.2 V;3074 W;0.000 kWh;5283 h;232 V;13.2 A;109504.477 kWh
