
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 7: G
 Fecha: 21.08.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
00:00:10;08061345860;Offline;;;;;;;
00:03:34;08061345842;Offline;;;;;;;
00:03:43;06102045603;Offline;;;;;;;
00:11:06;08061345842;Offline;;;;;;;
00:11:13;06102045603;Offline;;;;;;;
00:11:28;08061345860;Offline;;;;;;;
00:22:21;08061345842;Offline;;;;;;;
00:22:28;06102045603;Offline;;;;;;;
00:22:43;08061345860;Offline;;;;;;;
00:30:06;08061345842;Offline;;;;;;;
00:30:13;06102045603;Offline;;;;;;;
00:30:20;08061345860;Offline;;;;;;;
