
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 7: G
 Fecha: 02.06.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
00:02:02;08061345842;Offline;;;;;;;
00:02:09;06102045603;Offline;;;;;;;
00:02:16;08061345860;Offline;;;;;;;
00:10:46;08061345842;Offline;;;;;;;
00:10:53;06102045603;Offline;;;;;;;
00:11:02;08061345860;Offline;;;;;;;
00:22:25;08061345842;Offline;;;;;;;
00:22:32;06102045603;Offline;;;;;;;
00:22:41;08061345860;Offline;;;;;;;
00:31:13;08061345842;Offline;;;;;;;
00:31:21;06102045603;Offline;;;;;;;
00:31:28;08061345860;Offline;;;;;;;
