
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 7: G
 Fecha: 21.10.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
10:00:12;08061345842;Err. red;321.1 V;106 W;0.000 kWh;6456 h;221 V;0.48 A;134590.522 kWh
10:00:38;06102045603;Err. red;311.2 V;63 W;0.000 kWh;11514 h;220 V;0.29 A;136463.044 kWh
10:00:53;08061345860;Err. red;349.1 V;68 W;0.000 kWh;5204 h;221 V;0.30 A;109346.277 kWh
10:06:28;08061345842;Err. aislamiento;352.2 V;0 W;0.000 kWh;6456 h;219 V;0.39 A;134590.530 kWh
10:06:32;06102045603;Ok;346.5 V;0 W;0.000 kWh;11514 h;219 V;0.00 A;136463.049 kWh
10:06:53;08061345860;Ok;348.1 V;64 W;0.000 kWh;5204 h;220 V;0.29 A;109346.283 kWh

********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 7: G
 Fecha: 21.10.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
12:44:04;08061345842;Err. aislamiento;324.7 V;140 W;0.000 kWh;6459 h;225 V;0.63 A;134591.127 kWh
12:44:11;06102045603;Err. interno;323.7 V;107 W;0.000 kWh;11517 h;224 V;0.48 A;136463.626 kWh
12:44:28;08061345860;Ok;307.6 V;98 W;0.000 kWh;5206 h;225 V;0.43 A;109346.783 kWh

********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 7: G
 Fecha: 21.10.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
13:04:37;08061345842;Ok;356.9 V;549 W;0.000 kWh;6460 h;225 V;2.46 A;134591.232 kWh
13:05:13;08061345860;Ok;352.2 V;354 W;0.000 kWh;5207 h;226 V;1.57 A;109346.863 kWh
13:10:51;06102045603;Ok;360.6 V;635 W;0.000 kWh;11518 h;225 V;2.76 A;136463.792 kWh

********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 7: G
 Fecha: 21.10.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
14:39:08;08061345842;Ok;341.3 V;594 W;0.000 kWh;6463 h;222 V;2.67 A;134592.843 kWh
14:39:19;06102045603;Ok;351.7 V;627 W;0.000 kWh;11521 h;223 V;2.80 A;136465.296 kWh
14:39:25;08061345860;Err. red;352.2 V;391 W;0.000 kWh;5210 h;223 V;1.76 A;109347.924 kWh
14:42:09;08061345842;Ok;331.5 V;640 W;0.000 kWh;6463 h;223 V;2.87 A;134592.871 kWh
14:42:12;06102045603;Ok;352.2 V;687 W;0.000 kWh;11521 h;224 V;3.06 A;136465.325 kWh
14:42:16;08061345860;Ok;352.8 V;414 W;0.000 kWh;5210 h;224 V;1.85 A;109347.941 kWh
14:53:52;08061345842;Ok;358.5 V;1279 W;0.108 kWh;6464 h;224 V;5.71 A;134593.284 kWh
14:54:00;06102045603;Ok;346.5 V;1338 W;0.117 kWh;11522 h;226 V;5.92 A;136465.739 kWh
14:54:05;08061345860;Ok;355.4 V;734 W;0.060 kWh;5211 h;225 V;3.26 A;109348.168 kWh
15:02:49;08061345842;Ok;353.3 V;1885 W;0.500 kWh;6464 h;226 V;8.33 A;134593.676 kWh
15:02:53;06102045603;Ok;345.5 V;1870 W;0.485 kWh;11522 h;228 V;8.20 A;136466.107 kWh
15:02:57;08061345860;Ok;358.5 V;1121 W;0.274 kWh;5211 h;227 V;4.94 A;109348.382 kWh
