
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 7: G
 Fecha: 20.10.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
10:15:48;08061345842;Err. red;399.5 V;0 W;0.000 kWh;6446 h;223 V;0.31 A;134584.777 kWh
10:15:56;06102045603;Baja tensión GS;330.9 V;335 W;0.000 kWh;11504 h;224 V;1.51 A;136457.405 kWh
10:16:00;08061345860;Err. red;399.5 V;0 W;0.000 kWh;5194 h;223 V;0.38 A;109342.400 kWh
10:24:01;08061345842;Ok;351.2 V;360 W;0.000 kWh;6446 h;224 V;1.61 A;134584.809 kWh
10:24:05;06102045603;Ok;350.2 V;462 W;0.000 kWh;11504 h;224 V;2.04 A;136457.455 kWh
10:24:08;08061345860;Ok;351.7 V;245 W;0.000 kWh;5194 h;224 V;1.10 A;109342.415 kWh
10:35:33;08061345842;Ok;;235 W;0.017 kWh;6447 h;;;134584.863 kWh
10:35:43;06102045603;Ok;348.6 V;300 W;0.017 kWh;11504 h;224 V;1.34 A;136457.510 kWh
10:35:46;08061345860;Ok;351.2 V;211 W;0.012 kWh;5195 h;224 V;0.94 A;109342.453 kWh
