
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 7: G
 Fecha: 26.06.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
00:00:10;06102045603;Offline;;;;;;;
00:00:17;08061345860;Offline;;;;;;;
00:04:32;08061345842;Offline;;;;;;;
00:14:03;08061345842;Offline;;;;;;;
00:14:25;06102045603;Offline;;;;;;;
00:14:32;08061345860;Offline;;;;;;;
00:23:13;08061345842;Offline;;;;;;;
00:23:22;06102045603;Offline;;;;;;;
00:23:29;08061345860;Offline;;;;;;;
00:32:20;08061345842;Offline;;;;;;;
00:32:37;06102045603;Offline;;;;;;;
00:32:44;08061345860;Offline;;;;;;;
00:41:16;08061345842;Offline;;;;;;;
00:41:27;06102045603;Offline;;;;;;;
00:41:36;08061345860;Offline;;;;;;;
00:50:24;08061345842;Offline;;;;;;;
00:50:38;06102045603;Offline;;;;;;;
00:50:45;08061345860;Offline;;;;;;;
