
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 7: G
 Fecha: 08.07.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
00:03:06;08061345842;Offline;;;;;;;
00:03:13;06102045603;Offline;;;;;;;
00:03:27;08061345860;Offline;;;;;;;
00:12:15;08061345842;Offline;;;;;;;
00:12:23;06102045603;Offline;;;;;;;
00:12:35;08061345860;Offline;;;;;;;
00:21:39;08061345842;Offline;;;;;;;
00:21:46;06102045603;Offline;;;;;;;
00:22:00;08061345860;Offline;;;;;;;
00:30:51;08061345842;Offline;;;;;;;
00:30:58;06102045603;Offline;;;;;;;
00:31:12;08061345860;Offline;;;;;;;
