
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 7: G
 Fecha: 03.07.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:00:10;76150801123;Error enum.;;;;;;;
00:00:12;76150801154;Reposo;A:300.9° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:13;76150801178;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:14;76150801144;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:25;76150801177;Reposo;A:300.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:26;07110505700;Reposo;A:300.8° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:00:33;76150801125;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:00:34;76250801666;Reposo;A:300.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:13:30;76150801123;Error enum.;;;;;;;
00:13:32;76150801154;Reposo;A:300.9° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:33;76150801178;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:34;76150801144;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:45;07110505700;Reposo;;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:13:50;76150801125;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:13:53;76250801666;Comunicación;;;;;0 km/h;;
00:18:14;76150801177;Reposo;;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:23;76150801123;Error enum.;;;;;;;
00:22:25;76150801154;Reposo;A:300.9° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:26;76150801178;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:27;76150801144;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:38;76150801177;Reposo;A:300.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:39;07110505700;Reposo;A:300.8° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:22:45;76150801125;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:22:46;76250801666;Reposo;A:300.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:31:24;76150801123;Error enum.;;;;;;;
00:31:25;76150801154;Reposo;A:300.9° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:26;76150801178;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:28;76150801144;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:38;76150801177;Reposo;A:300.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:38;07110505700;Reposo;A:300.8° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:31:44;76150801125;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:31:46;76250801666;Reposo;A:300.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:40:15;76150801123;Error enum.;;;;;;;
00:40:16;76150801154;Reposo;A:300.9° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:17;76150801178;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:19;76150801144;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:31;76150801177;Reposo;A:300.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:33;07110505700;Reposo;A:300.8° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:40:38;76150801125;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:40:39;76250801666;Reposo;A:300.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:53:41;76150801123;Error enum.;;;;;;;
00:53:43;76150801154;Reposo;A:300.9° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:44;76150801178;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:45;76150801144;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:55;76150801177;Reposo;A:300.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:56;07110505700;Reposo;A:300.8° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:54:03;76150801125;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:54:04;76250801666;Reposo;A:300.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:02:37;76150801123;Error enum.;;;;;;;
01:02:39;76150801154;Reposo;A:300.9° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:40;76150801178;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:41;76150801144;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:52;76150801177;Reposo;A:300.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:53;07110505700;Carrera de ref.;A:269.2° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:02:59;76150801125;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:03:00;76250801666;Reposo;A:300.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:11:32;76150801123;Error enum.;;;;;;;
01:11:34;76150801154;Reposo;A:300.9° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:35;76150801178;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:36;76150801144;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:47;76150801177;Reposo;A:300.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:48;07110505700;Carrera de ref.;A:168.1° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:11:54;76150801125;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:11:55;76250801666;Reposo;A:300.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Detenido
01:20:27;76150801123;Error enum.;;;;;;;
01:20:29;76150801154;Reposo;A:300.9° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
01:20:30;76150801178;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:31;76150801144;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
01:20:42;76150801177;Reposo;A:300.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:42;07110505700;Carrera de ref.;A:64.4° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:20:48;76150801125;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:20:49;76250801666;Reposo;A:300.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;6 km/h;Horizontal;Detenido
01:33:38;76150801123;Error enum.;;;;;;;
01:33:40;76150801154;Reposo;A:300.9° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:33:41;76150801178;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:33:42;76150801144;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
01:33:55;76150801177;Reposo;A:300.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:33:56;07110505700;Carrera de pos.;A:86.1° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
01:34:02;76150801125;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:34:03;76250801666;Reposo;A:300.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;8 km/h;Horizontal;Detenido
01:42:38;76150801123;Error enum.;;;;;;;
01:42:40;76150801154;Reposo;A:300.9° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:41;76150801178;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:42;76150801144;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
01:42:54;76150801177;Reposo;A:300.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:55;07110505700;Carrera de pos.;A:53.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
01:43:01;76150801125;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:43:02;76250801666;Reposo;A:300.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Detenido
01:51:29;76150801123;Error enum.;;;;;;;
01:51:30;76150801154;Reposo;A:300.9° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;13 km/h;Horizontal;Detenido
01:51:32;76150801178;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:51:33;76150801144;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
01:51:43;76150801177;Reposo;A:300.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
01:51:44;07110505700;Carrera de pos.;A:51.2° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este
01:51:50;76150801125;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:51:51;76250801666;Reposo;A:300.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;9 km/h;Horizontal;Detenido
02:00:33;76150801123;Error enum.;;;;;;;
02:00:35;76150801154;Carrera de pos.;A:283.7° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;7 km/h;Horizontal;Este
02:00:36;76150801178;Carrera de pos.;A:290.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
02:00:37;76150801144;Carrera de pos.;A:282.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Este
02:00:45;07110505700;Carrera de pos.;A:281.3° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
02:00:59;76150801125;Carrera de pos.;A:277.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este
02:01:00;76250801666;Carrera de pos.;A:277.8° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;8 km/h;Horizontal;Este
02:05:31;76150801177;Carrera de pos.;A:223.5° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este
02:10:09;76150801178;Carrera de pos.;A:230.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
02:10:09;76150801144;Carrera de pos.;A:179.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Este
02:10:15;76150801177;Carrera de pos.;A:178.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este
02:10:16;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:10:22;76150801125;Carrera de pos.;A:173.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este
02:10:32;76250801666;Carrera de pos.;A:174.3° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;7 km/h;Horizontal;Este
02:14:38;76150801123;Error enum.;;;;;;;
02:14:46;76150801154;Carrera de pos.;A:114.7° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;12 km/h;Horizontal;Este
02:23:37;76150801123;Error enum.;;;;;;;
02:23:39;76150801154;Reposo;A:94.5° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;13 km/h;Horizontal;Detenido
02:23:40;76150801178;Reposo;A:176.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:23:40;76150801144;Carrera de pos.;A:87.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
02:23:51;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:23:57;76150801125;Carrera de pos.;A:78.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este
02:23:59;76250801666;Carrera de pos.;A:82.6° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;9 km/h;Horizontal;Este
02:32:31;76150801123;Error enum.;;;;;;;
02:32:33;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;13 km/h;Este / Horizontal;Detenido
02:32:34;76150801178;Reposo;A:118.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:32:35;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Este / Horizontal;Detenido
02:32:45;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
02:32:46;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:52;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:53;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;8 km/h;Este / Horizontal;Detenido
02:41:23;76150801123;Error enum.;;;;;;;
02:41:25;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;20 km/h;Este / Horizontal;Detenido
02:41:26;76150801178;Carrera de pos.;A:62.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
02:41:27;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Este / Horizontal;Detenido
02:41:35;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
02:41:41;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:47;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:48;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;9 km/h;Este / Horizontal;Detenido
02:50:15;76150801123;Error enum.;;;;;;;
02:50:17;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;17 km/h;Este / Horizontal;Detenido
02:50:18;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:19;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Este / Horizontal;Detenido
02:50:30;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;2 km/h;Este / Horizontal;Detenido
02:50:30;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:36;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:38;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;8 km/h;Este / Horizontal;Detenido
03:03:31;76150801123;Error enum.;;;;;;;
03:03:33;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
03:03:34;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:35;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
03:03:46;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
03:03:47;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:53;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:55;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;6 km/h;Este / Horizontal;Detenido
03:12:22;76150801123;Error enum.;;;;;;;
03:12:24;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:25;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:26;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
03:12:37;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:39;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:44;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:46;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;4 km/h;Este / Horizontal;Detenido
03:21:18;76150801123;Error enum.;;;;;;;
03:21:20;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:21;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:22;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:32;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
03:21:33;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:40;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:41;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;4 km/h;Este / Horizontal;Detenido
03:30:13;76150801123;Error enum.;;;;;;;
03:30:14;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:15;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:17;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:28;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:29;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:35;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:36;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:31;76150801123;Error enum.;;;;;;;
03:43:33;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:34;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:35;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:45;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:46;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:52;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:53;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:22;76150801123;Error enum.;;;;;;;
03:52:25;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:26;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:27;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:33;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:38;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:45;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:46;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:19;76150801123;Error enum.;;;;;;;
04:01:21;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:22;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:23;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:33;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:34;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:40;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:42;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:09;76150801123;Error enum.;;;;;;;
04:10:10;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:12;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:13;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:23;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:24;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:30;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:31;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:23:28;76150801123;Error enum.;;;;;;;
04:23:30;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:23:31;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:23:32;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:23:44;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:23:49;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:23:50;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:28:06;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:20;76150801123;Error enum.;;;;;;;
04:32:22;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:23;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:24;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:35;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:35;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:41;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:43;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:13;76150801123;Error enum.;;;;;;;
04:41:15;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:16;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:17;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:27;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:27;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:33;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:35;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:50:06;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:50:08;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:50:09;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:50:20;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:50:21;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:50:27;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:50:28;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:54:30;76150801123;Error enum.;;;;;;;
05:03:22;76150801123;Error enum.;;;;;;;
05:03:23;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:03:25;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:03:26;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Este / Horizontal;Detenido
05:03:36;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:03:37;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:03:43;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
05:03:45;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;7 km/h;Este / Horizontal;Detenido
05:12:19;76150801123;Error enum.;;;;;;;
05:12:20;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;16 km/h;Este / Horizontal;Detenido
05:12:22;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:12:23;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
05:12:33;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:12:34;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:12:40;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
05:12:41;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;9 km/h;Este / Horizontal;Detenido
05:22:15;76150801123;Error enum.;;;;;;;
05:22:18;76150801154;Reposo;A:45.6° / E:43.6°;10 W/m2;32 W/m2;10 W/m2;19 km/h;Vertical;Detenido
05:22:19;76150801178;Carrera de pos.;A:45.9° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Oeste
05:22:20;76150801144;Carrera de pos.;A:46.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Vertical;Oeste
05:22:26;76150801177;Reposo;A:47.1° / E:43.8°;10 W/m2;7 W/m2;10 W/m2;5 km/h;Vertical;Detenido
05:22:27;07110505700;Carrera de pos.;A:47.0° / E:43.1°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Oeste
05:22:40;76150801125;Reposo;A:47.1° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:22:42;76250801666;Reposo;A:47.1° / E:43.4°;7 W/m2;10 W/m2;7 W/m2;10 km/h;Vertical;Detenido
05:31:08;76150801123;Error enum.;;;;;;;
05:31:10;76150801154;Reposo;A:47.1° / E:43.6°;10 W/m2;32 W/m2;10 W/m2;17 km/h;Vertical;Detenido
05:31:11;76150801178;Reposo;A:47.1° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:31:12;76150801144;Reposo;A:47.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Vertical;Detenido
05:31:20;76150801177;Reposo;A:47.1° / E:43.8°;10 W/m2;7 W/m2;10 W/m2;8 km/h;Vertical;Detenido
05:31:21;07110505700;Carrera de pos.;A:47.0° / E:56.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Horizontal
05:31:34;76150801125;Reposo;A:47.1° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:31:35;76250801666;Reposo;A:47.1° / E:43.4°;7 W/m2;10 W/m2;7 W/m2;9 km/h;Vertical;Detenido
05:40:13;76150801178;Reposo;A:47.1° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:40:14;76150801144;Reposo;A:47.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Vertical;Detenido
05:40:20;76150801177;Reposo;A:47.1° / E:43.8°;10 W/m2;7 W/m2;10 W/m2;7 km/h;Vertical;Detenido
05:40:21;07110505700;Reposo;A:45.0° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este ;Detenido
05:40:27;76150801125;Reposo;A:47.1° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:40:36;76250801666;Reposo;A:47.1° / E:43.4°;7 W/m2;10 W/m2;7 W/m2;10 km/h;Vertical;Detenido
05:44:55;76150801123;Error enum.;;;;;;;
05:44:57;76150801154;Reposo;A:50.1° / E:43.6°;10 W/m2;32 W/m2;10 W/m2;22 km/h;Vertical;Detenido
05:54:20;76150801123;Error enum.;;;;;;;
05:54:22;76150801154;Carrera de pos.;A:51.5° / E:43.6°;10 W/m2;32 W/m2;10 W/m2;8 km/h;Vertical;Detenido
05:54:23;76150801178;Reposo;A:51.5° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:54:38;76150801177;Reposo;A:51.5° / E:43.8°;10 W/m2;7 W/m2;10 W/m2;5 km/h;Vertical;Detenido
05:54:39;07110505700;Carrera de pos.;A:45.0° / E:60.7°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este ;Horizontal
05:54:50;76150801125;Reposo;A:51.5° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:59:00;76150801144;Reposo;A:51.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Vertical;Detenido
05:59:17;76250801666;Reposo;A:51.5° / E:43.8°;7 W/m2;10 W/m2;7 W/m2;9 km/h;Vertical;Detenido
06:03:28;76150801123;Error enum.;;;;;;;
06:03:29;76150801154;Reposo;A:54.4° / E:43.6°;10 W/m2;32 W/m2;10 W/m2;11 km/h;Vertical;Detenido
06:03:32;76150801178;Comunicación;;;;;;;
06:03:41;76150801144;Comunicación;;;;;;;
06:03:48;76150801177;Comunicación;;;;;;;
06:04:05;76150801125;Comunicación;;;;;;;
06:04:07;76250801666;Comunicación;;7 W/m2;10 W/m2;7 W/m2;;;
06:12:42;76150801123;Error enum.;;;;;;;
06:12:51;76150801154;Carrera de pos.;A:55.7° / E:50.8°;10 W/m2;32 W/m2;10 W/m2;13 km/h;;Horizontal
06:12:53;76150801178;Reposo;A:54.4° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:54;76150801144;Reposo;A:54.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Vertical;Detenido
06:13:00;76150801177;Reposo;A:54.4° / E:43.8°;10 W/m2;7 W/m2;10 W/m2;3 km/h;Vertical;Detenido
06:13:01;07110505700;Carrera de pos.;A:54.3° / E:68.3°;10 W/m2;7 W/m2;10 W/m2;1 km/h;;Horizontal
06:13:11;76150801125;Reposo;A:54.4° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:13:12;76250801666;Reposo;A:54.4° / E:43.4°;7 W/m2;10 W/m2;7 W/m2;9 km/h;Vertical;Detenido
06:21:54;76150801123;Error enum.;;;;;;;
06:21:56;76150801154;Carrera de pos.;A:55.7° / E:54.3°;10 W/m2;32 W/m2;10 W/m2;12 km/h;;Vertical
06:21:58;76150801178;Reposo;A:57.1° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:22:00;76150801144;Reposo;A:57.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
06:22:03;76150801177;Reposo;A:57.1° / E:43.8°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:22:04;07110505700;Reposo;A:57.0° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:22:18;76150801125;Reposo;A:57.1° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:22:20;76250801666;Reposo;A:57.1° / E:43.4°;7 W/m2;10 W/m2;7 W/m2;8 km/h;Vertical;Detenido
06:32:54;76150801123;Error enum.;;;;;;;
06:32:56;76150801154;Carrera de pos.;A:58.5° / E:73.8°;10 W/m2;32 W/m2;10 W/m2;9 km/h;;Detenido
06:32:59;76150801178;Comunicación;;;;;;;
06:33:01;76150801144;Comunicación;;;;;;;
06:33:09;76150801177;Comunicación;;;;;0 km/h;;
06:33:12;07110505700;Comunicación;;;;;;;
06:33:19;76250801666;Reposo;A:58.5° / E:43.4°;7 W/m2;10 W/m2;7 W/m2;6 km/h;Vertical;Detenido
06:37:00;76150801125;Reposo;A:59.8° / E:43.8°;11 W/m2;14 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:40:37;76150801123;Error enum.;;;;;;;
06:40:38;76150801154;Reposo;A:59.8° / E:43.6°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:40:39;76150801178;Reposo;A:59.8° / E:43.8°;11 W/m2;16 W/m2;19 W/m2;0 km/h;Vertical;Detenido
06:40:42;76150801144;Reposo;A:59.8° / E:43.3°;10 W/m2;14 W/m2;18 W/m2;4 km/h;Vertical;Detenido
06:40:45;76150801177;Reposo;A:59.8° / E:43.8°;14 W/m2;7 W/m2;21 W/m2;0 km/h;Vertical;Detenido
06:40:45;07110505700;Reposo;A:59.7° / E:43.3°;10 W/m2;7 W/m2;18 W/m2;0 km/h;Vertical;Detenido
06:40:51;76150801125;Reposo;A:59.8° / E:43.8°;11 W/m2;18 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:40:59;76250801666;Reposo;A:59.8° / E:43.4°;7 W/m2;14 W/m2;7 W/m2;4 km/h;Vertical;Detenido
06:51:28;76150801123;Error enum.;;;;;;;
06:51:30;76150801154;Carrera de pos.;A:62.4° / E:44.2°;32 W/m2;52 W/m2;10 W/m2;1 km/h;;Horizontal
06:51:31;76150801178;Reposo;A:62.4° / E:43.8°;46 W/m2;60 W/m2;103 W/m2;0 km/h;Vertical;Detenido
06:51:32;76150801144;Reposo;A:62.4° / E:43.3°;41 W/m2;52 W/m2;108 W/m2;0 km/h;Vertical;Detenido
06:51:44;76150801177;Reposo;A:62.4° / E:43.8°;27 W/m2;7 W/m2;39 W/m2;0 km/h;Vertical;Detenido
06:51:45;07110505700;Reposo;A:62.3° / E:43.3°;22 W/m2;7 W/m2;38 W/m2;0 km/h;Vertical;Detenido
06:51:51;76150801125;Reposo;A:62.4° / E:43.8°;24 W/m2;33 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:51:52;76250801666;Reposo;A:62.4° / E:43.4°;7 W/m2;32 W/m2;7 W/m2;5 km/h;Vertical;Detenido
07:03:14;76150801123;Error enum.;;;;;;;
07:03:16;76150801154;Reposo;A:63.7° / E:43.6°;35 W/m2;52 W/m2;10 W/m2;7 km/h;Vertical;Detenido
07:03:18;76150801178;Reposo;A:63.7° / E:43.8°;46 W/m2;56 W/m2;91 W/m2;0 km/h;Vertical;Detenido
07:03:19;76150801144;Reposo;A:63.7° / E:43.3°;41 W/m2;50 W/m2;92 W/m2;3 km/h;Vertical;Detenido
07:03:23;07110505700;Carrera de pos.;A:63.7° / E:43.8°;19 W/m2;7 W/m2;44 W/m2;0 km/h;;Horizontal
07:03:32;76150801125;Reposo;A:63.7° / E:43.8°;39 W/m2;53 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:03:33;76250801666;Reposo;A:63.7° / E:43.4°;7 W/m2;49 W/m2;7 W/m2;5 km/h;Vertical;Detenido
07:10:57;76150801123;Error enum.;;;;;;;
07:11:02;76150801154;Reposo;A:65.0° / E:43.6°;38 W/m2;52 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:11:06;76150801178;Comunicación;;;;;;;
07:11:09;76150801144;Comunicación;;;;;;;
07:11:12;76150801177;Comunicación;;;;;;;
07:11:15;07110505700;Comunicación;;;;;;;
07:11:28;76150801125;Comunicación;;;;;;;
07:11:31;76250801666;Comunicación;;;;;;;
07:22:35;76150801123;Error enum.;;;;;;;
07:22:37;76150801154;Reposo;A:67.5° / E:43.6°;42 W/m2;50 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:22:39;76150801178;Reposo;A:66.2° / E:43.8°;52 W/m2;56 W/m2;75 W/m2;0 km/h;Vertical;Detenido
07:22:42;76150801144;Reposo;A:66.2° / E:43.3°;47 W/m2;50 W/m2;78 W/m2;0 km/h;Vertical;Detenido
07:22:44;76150801177;Reposo;A:66.2° / E:43.8°;55 W/m2;7 W/m2;80 W/m2;0 km/h;Vertical;Detenido
07:22:46;07110505700;Reposo;A:66.1° / E:43.3°;49 W/m2;7 W/m2;77 W/m2;0 km/h;Vertical;Detenido
07:22:58;76150801125;Reposo;A:66.2° / E:43.8°;50 W/m2;60 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:22:59;76250801666;Reposo;A:66.2° / E:43.4°;7 W/m2;56 W/m2;7 W/m2;4 km/h;Vertical;Detenido
07:30:05;76150801125;Reposo;A:67.5° / E:43.8°;116 W/m2;164 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:30:06;76250801666;Reposo;A:67.5° / E:43.4°;7 W/m2;116 W/m2;7 W/m2;1 km/h;Vertical;Detenido
07:33:14;76150801123;Error enum.;;;;;;;
07:33:15;76150801154;Reposo;A:68.7° / E:43.6°;67 W/m2;128 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:33:16;76150801178;Reposo;A:68.7° / E:43.8°;117 W/m2;142 W/m2;215 W/m2;0 km/h;Vertical;Detenido
07:33:18;76150801144;Reposo;A:68.7° / E:43.3°;106 W/m2;126 W/m2;224 W/m2;0 km/h;Vertical;Detenido
07:33:25;76150801177;Reposo;A:68.7° / E:43.8°;119 W/m2;7 W/m2;214 W/m2;0 km/h;Vertical;Detenido
07:33:26;07110505700;Reposo;A:68.6° / E:43.3°;108 W/m2;7 W/m2;207 W/m2;0 km/h;Vertical;Detenido
07:40:43;76150801123;Error enum.;;;;;;;
07:40:46;76150801154;Carrera de pos.;A:68.7° / E:63.2°;58 W/m2;120 W/m2;10 W/m2;0 km/h;;Horizontal
07:40:49;76150801178;Comunicación;;;;;;;
07:40:51;76150801144;Comunicación;;;;;;;
07:40:54;76150801177;Comunicación;;;;;;;
07:41:04;07110505700;Comunicación;;;;;;;
07:41:10;76150801125;Comunicación;;;;;;;
07:41:13;76250801666;Comunicación;;;;;;;
07:51:54;76150801123;Error enum.;;;;;;;
07:51:56;76150801154;Reposo;A:71.2° / E:87.0°;49 W/m2;56 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
07:51:57;76150801178;Reposo;A:71.2° / E:43.8°;260 W/m2;287 W/m2;511 W/m2;0 km/h;Vertical;Detenido
07:51:59;76150801144;Reposo;A:71.2° / E:43.3°;235 W/m2;298 W/m2;550 W/m2;6 km/h;Vertical;Detenido
07:52:08;76150801177;Reposo;A:71.2° / E:43.8°;270 W/m2;7 W/m2;545 W/m2;0 km/h;Vertical;Detenido
07:52:08;07110505700;Reposo;A:71.1° / E:43.3°;245 W/m2;7 W/m2;525 W/m2;0 km/h;Vertical;Detenido
07:52:13;76150801125;Reposo;A:71.2° / E:43.8°;238 W/m2;341 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:52:15;76250801666;Reposo;A:71.2° / E:43.4°;7 W/m2;318 W/m2;7 W/m2;3 km/h;Vertical;Detenido
08:03:27;76150801123;Error enum.;;;;;;;
08:03:29;76150801154;Carrera de pos.;A:72.4° / E:79.8°;58 W/m2;103 W/m2;10 W/m2;0 km/h;;Horizontal
08:03:30;76150801178;Comunicación;;257 W/m2;284 W/m2;466 W/m2;0 km/h;;
08:03:32;76150801144;Comunicación;;;;;6 km/h;;
08:03:35;76150801177;Alinear;A:71.5° / E:43.8°;262 W/m2;7 W/m2;494 W/m2;0 km/h;Vertical;Este
08:03:42;07110505700;Carrera de pos.;A:72.3° / E:54.2°;201 W/m2;7 W/m2;517 W/m2;0 km/h;;Horizontal
08:03:47;76150801125;Reposo;A:72.4° / E:43.8°;242 W/m2;343 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:03:48;76250801666;Reposo;A:72.4° / E:43.4°;7 W/m2;324 W/m2;7 W/m2;5 km/h;Vertical;Detenido
08:10:33;76150801123;Error enum.;;;;;;;
08:10:35;76150801154;Carrera de pos.;A:72.4° / E:71.4°;53 W/m2;123 W/m2;10 W/m2;0 km/h;;Vertical
08:10:36;76150801178;Reposo;;198 W/m2;238 W/m2;341 W/m2;0 km/h;Vertical;Detenido
08:10:37;76150801144;Comunicación;;181 W/m2;226 W/m2;361 W/m2;0 km/h;;
08:10:40;76150801177;Reposo;A:73.7° / E:43.8°;203 W/m2;7 W/m2;352 W/m2;0 km/h;Vertical;Detenido
08:10:42;07110505700;Reposo;A:73.6° / E:43.3°;187 W/m2;7 W/m2;338 W/m2;0 km/h;Vertical;Detenido
08:10:50;76150801125;Reposo;A:73.7° / E:43.8°;161 W/m2;218 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:10:52;76250801666;Reposo;A:73.7° / E:43.4°;7 W/m2;200 W/m2;7 W/m2;3 km/h;Vertical;Detenido
08:22:03;76150801123;Error enum.;;;;;;;
08:22:05;76150801154;Carrera de pos.;A:74.9° / E:76.0°;58 W/m2;147 W/m2;10 W/m2;0 km/h;;Horizontal
08:22:07;76150801144;Alinear;;243 W/m2;299 W/m2;466 W/m2;0 km/h;Vertical;Oeste
08:22:10;76150801177;Alinear;A:69.7° / E:43.8°;238 W/m2;7 W/m2;447 W/m2;0 km/h;Vertical;Este
08:22:11;07110505700;Carrera de pos.;;274 W/m2;7 W/m2;452 W/m2;0 km/h;Vertical;Oeste
08:22:25;76250801666;Alinear;A:76.1° / E:43.4°;7 W/m2;350 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:25:45;76150801178;Reposo;A:76.1° / E:43.8°;288 W/m2;307 W/m2;487 W/m2;0 km/h;Vertical;Detenido
08:26:01;76150801125;Reposo;A:76.1° / E:43.8°;265 W/m2;378 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:32:52;76150801123;Error enum.;;;;;;;
08:32:54;76150801154;Reposo;A:77.3° / E:87.0°;53 W/m2;102 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
08:32:55;76150801178;Reposo;;333 W/m2;313 W/m2;562 W/m2;0 km/h;Vertical;Detenido
08:32:57;76150801144;Reposo;A:77.3° / E:43.3°;305 W/m2;400 W/m2;613 W/m2;0 km/h;Vertical;Detenido
08:33:04;07110505700;Reposo;A:77.2° / E:43.3°;307 W/m2;7 W/m2;565 W/m2;0 km/h;Vertical;Detenido
08:33:09;76150801125;Reposo;A:77.3° / E:43.8°;298 W/m2;431 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:33:10;76250801666;Reposo;A:77.3° / E:43.4°;7 W/m2;406 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:36:29;76150801177;Reposo;A:78.5° / E:43.8°;305 W/m2;7 W/m2;520 W/m2;0 km/h;Vertical;Detenido
08:40:12;76150801177;Reposo;A:78.5° / E:43.8°;151 W/m2;7 W/m2;226 W/m2;0 km/h;Vertical;Detenido
08:40:13;07110505700;Reposo;A:78.4° / E:43.3°;140 W/m2;7 W/m2;224 W/m2;0 km/h;Vertical;Detenido
08:40:18;76150801125;Reposo;A:78.5° / E:43.8°;137 W/m2;195 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:40:19;76250801666;Reposo;A:78.5° / E:43.4°;7 W/m2;187 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:43:25;76150801123;Error enum.;;;;;;;
08:43:28;76150801154;Carrera de pos.;A:78.5° / E:58.1°;80 W/m2;212 W/m2;10 W/m2;0 km/h;;Horizontal
08:43:29;76150801178;Reposo;A:79.8° / E:43.8°;231 W/m2;270 W/m2;363 W/m2;0 km/h;Vertical;Detenido
08:43:30;76150801144;Reposo;A:79.8° / E:43.3°;210 W/m2;265 W/m2;378 W/m2;0 km/h;Vertical;Detenido
08:50:41;76150801123;Error enum.;;;;;;;
08:50:43;76150801154;Carrera de pos.;A:78.5° / E:47.1°;86 W/m2;321 W/m2;10 W/m2;0 km/h;;Vertical
08:50:44;76150801178;Reposo;A:79.8° / E:43.8°;321 W/m2;310 W/m2;506 W/m2;0 km/h;Vertical;Detenido
08:50:45;76150801144;Reposo;A:79.8° / E:43.3°;296 W/m2;382 W/m2;550 W/m2;0 km/h;Vertical;Detenido
08:50:53;76150801177;Reposo;A:79.8° / E:43.8°;333 W/m2;7 W/m2;545 W/m2;0 km/h;Vertical;Detenido
08:50:58;76150801125;;;;;;;;
08:50:58;76250801666;Reposo;;7 W/m2;406 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:54:16;07110505700;Reposo;A:80.9° / E:43.3°;352 W/m2;7 W/m2;610 W/m2;0 km/h;Vertical;Detenido
09:00:59;76150801123;Error enum.;;;;;;;
09:01:02;76150801178;Reposo;;349 W/m2;312 W/m2;529 W/m2;0 km/h;Vertical;Detenido
09:01:04;76150801144;Reposo;A:82.2° / E:43.3°;322 W/m2;402 W/m2;574 W/m2;0 km/h;Vertical;Detenido
09:01:10;76150801177;Reposo;A:82.2° / E:43.8°;355 W/m2;7 W/m2;559 W/m2;0 km/h;Vertical;Detenido
09:01:11;07110505700;Reposo;A:82.3° / E:43.3°;326 W/m2;7 W/m2;550 W/m2;0 km/h;Vertical;Detenido
09:01:16;76150801125;Reposo;A:82.2° / E:44.0°;322 W/m2;452 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:01:17;76250801666;Reposo;A:82.2° / E:43.5°;7 W/m2;427 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:04:29;76150801154;Carrera de pos.;A:82.2° / E:72.2°;70 W/m2;228 W/m2;10 W/m2;0 km/h;;Vertical
09:11:43;76150801123;Error enum.;;;;;;;
09:11:45;76150801154;Carrera de pos.;A:83.5° / E:52.8°;88 W/m2;344 W/m2;10 W/m2;0 km/h;;Vertical
09:11:46;76150801178;Reposo;A:83.5° / E:43.8°;424 W/m2;318 W/m2;613 W/m2;0 km/h;Vertical;Detenido
09:11:47;76150801144;Reposo;A:83.5° / E:43.3°;392 W/m2;486 W/m2;674 W/m2;0 km/h;Vertical;Detenido
09:11:54;76150801177;Reposo;A:83.5° / E:43.8°;434 W/m2;7 W/m2;652 W/m2;0 km/h;Vertical;Detenido
09:11:59;76150801125;Reposo;A:83.5° / E:44.0°;389 W/m2;539 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:12:00;76250801666;Reposo;A:83.5° / E:43.5°;7 W/m2;515 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:15:18;07110505700;Reposo;A:84.6° / E:43.3°;391 W/m2;7 W/m2;630 W/m2;0 km/h;Vertical;Detenido
09:22:20;76150801123;Error enum.;;;;;;;
09:22:27;76150801178;Carrera de pos.;;431 W/m2;318 W/m2;599 W/m2;0 km/h;Vertical;Oeste
09:22:28;76150801144;Reposo;A:84.7° / E:43.3°;403 W/m2;500 W/m2;666 W/m2;0 km/h;Vertical;Detenido
09:22:31;76150801177;Reposo;A:84.7° / E:43.8°;445 W/m2;7 W/m2;638 W/m2;0 km/h;Vertical;Detenido
09:22:32;07110505700;Reposo;A:84.8° / E:43.3°;400 W/m2;7 W/m2;626 W/m2;0 km/h;Vertical;Detenido
09:22:36;76150801125;Carrera de pos.;A:85.3° / E:44.0°;406 W/m2;557 W/m2;7 W/m2;0 km/h;Vertical;Oeste
09:22:37;76250801666;Carrera de pos.;A:85.6° / E:43.4°;7 W/m2;532 W/m2;7 W/m2;0 km/h;Vertical;Oeste
09:25:58;76150801154;Carrera de pos.;A:86.0° / E:58.3°;92 W/m2;338 W/m2;10 W/m2;0 km/h;;Horizontal
09:33:29;76150801123;Error enum.;;;;;;;
09:33:33;76150801154;Carrera de pos.;A:86.0° / E:80.3°;75 W/m2;235 W/m2;10 W/m2;0 km/h;;Horizontal
09:33:34;76150801178;Comunicación;;462 W/m2;316 W/m2;596 W/m2;0 km/h;;
09:33:36;76150801144;Reposo;A:87.3° / E:43.3°;431 W/m2;514 W/m2;657 W/m2;0 km/h;Vertical;Detenido
09:33:38;76150801177;Reposo;A:87.2° / E:43.8°;472 W/m2;7 W/m2;630 W/m2;0 km/h;Vertical;Detenido
09:33:39;07110505700;Reposo;A:87.4° / E:43.3°;416 W/m2;7 W/m2;618 W/m2;0 km/h;Vertical;Detenido
09:33:51;76150801125;Reposo;A:87.3° / E:44.0°;431 W/m2;574 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:33:53;76250801666;Reposo;A:87.3° / E:43.4°;7 W/m2;550 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:41:04;76150801123;Error enum.;;;;;;;
09:41:07;76150801154;Reposo;A:88.6° / E:43.6°;97 W/m2;368 W/m2;10 W/m2;0 km/h;Vertical;Detenido
09:41:08;76150801178;Carrera de pos.;A:88.3° / E:43.8°;472 W/m2;315 W/m2;590 W/m2;0 km/h;Vertical;Oeste
09:41:10;76150801144;Reposo;A:88.6° / E:43.3°;447 W/m2;525 W/m2;654 W/m2;0 km/h;Vertical;Detenido
09:41:12;76150801177;Reposo;A:88.6° / E:43.8°;484 W/m2;7 W/m2;624 W/m2;0 km/h;Vertical;Detenido
09:41:13;07110505700;Reposo;A:88.5° / E:43.3°;419 W/m2;7 W/m2;613 W/m2;0 km/h;Vertical;Detenido
09:41:25;76150801125;Reposo;A:88.6° / E:44.0°;445 W/m2;585 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:41:27;76250801666;Reposo;A:88.6° / E:43.4°;7 W/m2;564 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:51:46;76150801123;Error enum.;;;;;;;
09:51:48;76150801154;Reposo;A:89.9° / E:87.0°;66 W/m2;192 W/m2;11 W/m2;0 km/h;Horizontal;Detenido
09:51:49;76150801178;Reposo;A:89.9° / E:43.8°;490 W/m2;313 W/m2;587 W/m2;0 km/h;Vertical;Detenido
09:51:50;76150801144;Reposo;A:89.9° / E:43.3°;459 W/m2;543 W/m2;648 W/m2;0 km/h;Vertical;Detenido
09:51:53;76150801177;Reposo;A:89.9° / E:43.8°;500 W/m2;7 W/m2;616 W/m2;0 km/h;Vertical;Detenido
09:52:02;76150801125;Reposo;A:89.9° / E:44.0°;458 W/m2;593 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:52:03;76250801666;Reposo;A:89.9° / E:43.4°;7 W/m2;581 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:55:50;07110505700;Reposo;A:91.4° / E:43.3°;441 W/m2;7 W/m2;606 W/m2;0 km/h;Vertical;Detenido
10:02:57;76150801123;Error enum.;;;;;;;
10:03:03;76150801154;Reposo;A:92.6° / E:87.0°;74 W/m2;210 W/m2;11 W/m2;1 km/h;Horizontal;Detenido
10:03:06;76150801178;Comunicación;;;;;;;
10:03:10;76150801144;Comunicación;;;;;;;
10:03:14;76150801177;Comunicación;;;;;;;
10:03:16;07110505700;Comunicación;;;;;;;
10:03:29;76150801125;Comunicación;;;;;;;
10:03:31;76250801666;Comunicación;;;;;;;
10:10:46;76150801123;Error enum.;;;;;;;
10:10:56;76150801154;Reposo;A:92.6° / E:87.0°;75 W/m2;226 W/m2;11 W/m2;1 km/h;Horizontal;Detenido
10:10:56;76150801178;Reposo;A:92.6° / E:43.8°;517 W/m2;316 W/m2;568 W/m2;0 km/h;Vertical;Detenido
10:10:58;76150801144;Reposo;A:92.6° / E:43.3°;489 W/m2;574 W/m2;627 W/m2;5 km/h;Vertical;Detenido
10:11:02;07110505700;Reposo;A:119.1° / E:43.3°;515 W/m2;7 W/m2;562 W/m2;0 km/h;Vertical;Detenido
10:11:06;76150801125;Alinear;A:92.6° / E:44.6°;486 W/m2;635 W/m2;7 W/m2;0 km/h;Vertical;Horizontal
10:11:12;76250801666;Alinear;A:92.6° / E:45.4°;7 W/m2;612 W/m2;7 W/m2;0 km/h;;Horizontal
10:14:37;76150801177;Reposo;;206 W/m2;7 W/m2;347 W/m2;0 km/h;Vertical;Detenido
10:21:56;76150801123;Error enum.;;;;;;;
10:21:57;76150801154;Reposo;A:95.5° / E:43.6°;103 W/m2;378 W/m2;11 W/m2;12 km/h;Vertical;Detenido
10:22:00;76150801178;Comunicación;;;;;;;
10:22:03;76150801144;Comunicación;;;;;;;
10:22:08;76150801177;Comunicación;;;;;;;
10:22:20;76150801125;Comunicación;;;;;;;
10:22:23;76250801666;Comunicación;;;;;;;
10:25:43;07110505700;Comunicación;;;;;;;
10:30:02;76250801666;Comunicación;;;;;;;
10:33:13;76150801123;Error enum.;;;;;;;
10:33:14;76150801154;Carrera de pos.;A:97.0° / E:84.8°;91 W/m2;276 W/m2;11 W/m2;15 km/h;;Horizontal
10:33:15;76150801178;Alinear;A:76.2° / E:43.8°;406 W/m2;327 W/m2;481 W/m2;0 km/h;Vertical;Este
10:33:16;76150801144;Reposo;A:104.1° / E:43.3°;557 W/m2;556 W/m2;599 W/m2;9 km/h;Vertical;Detenido
10:33:19;76150801177;Reposo;A:55.2° / E:43.8°;262 W/m2;7 W/m2;347 W/m2;4 km/h;Vertical;Detenido
10:33:21;07110505700;Carrera de pos.;A:122.9° / E:43.3°;525 W/m2;7 W/m2;537 W/m2;10 km/h;Vertical;Oeste
10:33:30;76150801125;Alinear;A:95.5° / E:85.0°;254 W/m2;382 W/m2;7 W/m2;0 km/h;;Horizontal
10:40:58;76150801123;Error enum.;;;;;;;
10:41:01;76150801154;Reposo;A:98.5° / E:87.0°;88 W/m2;263 W/m2;11 W/m2;8 km/h;Horizontal;Detenido
10:41:03;76150801178;Comunicación;;;;;;;
10:41:07;76150801144;Comunicación;;;;;;;
10:41:19;76150801177;Comunicación;;;;;;;
10:41:21;07110505700;Comunicación;;;;;;;
10:41:27;76150801125;Comunicación;;;;;;;
10:44:56;76250801666;Reposo;A:100.1° / E:45.5°;7 W/m2;635 W/m2;7 W/m2;9 km/h;;Detenido
10:51:29;76150801123;Error enum.;;;;;;;
10:51:32;76150801154;Reposo;A:101.7° / E:87.0°;88 W/m2;276 W/m2;11 W/m2;4 km/h;Horizontal;Detenido
10:51:33;76150801178;Reposo;A:101.7° / E:47.0°;562 W/m2;319 W/m2;542 W/m2;0 km/h;;Detenido
10:51:33;76150801144;Carrera de pos.;A:101.8° / E:47.0°;525 W/m2;598 W/m2;599 W/m2;9 km/h;;Detenido
10:51:36;76150801177;Reposo;A:101.6° / E:47.0°;574 W/m2;7 W/m2;560 W/m2;5 km/h;;Detenido
10:51:38;07110505700;Reposo;A:101.6° / E:46.9°;472 W/m2;7 W/m2;567 W/m2;0 km/h;;Detenido
10:51:47;76150801125;Reposo;A:101.7° / E:47.0°;534 W/m2;654 W/m2;7 W/m2;0 km/h;;Detenido
10:51:48;76250801666;Reposo;A:101.7° / E:47.0°;7 W/m2;635 W/m2;7 W/m2;1 km/h;;Detenido
11:02:30;76150801123;Error enum.;;;;;;;
11:02:33;76150801154;Reposo;A:103.4° / E:48.4°;105 W/m2;382 W/m2;11 W/m2;1 km/h;;Detenido
11:02:34;76150801178;Reposo;A:103.4° / E:48.4°;568 W/m2;319 W/m2;543 W/m2;0 km/h;;Detenido
11:02:34;76150801144;Reposo;A:103.4° / E:48.4°;529 W/m2;606 W/m2;599 W/m2;7 km/h;;Detenido
11:02:37;76150801177;Reposo;;581 W/m2;7 W/m2;556 W/m2;0 km/h;;Detenido
11:02:43;07110505700;Reposo;A:103.3° / E:48.3°;475 W/m2;7 W/m2;567 W/m2;0 km/h;;Detenido
11:02:48;76150801125;Reposo;A:103.4° / E:48.4°;539 W/m2;662 W/m2;7 W/m2;0 km/h;;Detenido
11:02:49;76250801666;Reposo;A:103.4° / E:48.4°;7 W/m2;644 W/m2;7 W/m2;8 km/h;;Detenido
11:13:11;76150801123;Error enum.;;;;;;;
11:13:13;76150801154;Reposo;A:105.2° / E:87.0°;95 W/m2;302 W/m2;11 W/m2;8 km/h;Horizontal;Detenido
11:13:14;76150801178;Reposo;A:105.2° / E:49.9°;571 W/m2;318 W/m2;539 W/m2;0 km/h;;Detenido
11:13:15;76150801144;Reposo;A:105.2° / E:49.9°;531 W/m2;612 W/m2;593 W/m2;10 km/h;;Detenido
11:13:23;76150801177;Reposo;A:105.2° / E:49.9°;581 W/m2;7 W/m2;553 W/m2;0 km/h;;Detenido
11:13:23;07110505700;Reposo;A:105.1° / E:49.8°;480 W/m2;7 W/m2;562 W/m2;0 km/h;;Detenido
11:13:28;76150801125;Reposo;A:105.2° / E:49.9°;543 W/m2;666 W/m2;7 W/m2;0 km/h;;Detenido
11:13:29;76250801666;Reposo;A:105.2° / E:49.9°;7 W/m2;649 W/m2;7 W/m2;7 km/h;;Detenido
11:21:03;76150801123;Error enum.;;;;;;;
11:21:06;76150801178;Reposo;;574 W/m2;318 W/m2;536 W/m2;0 km/h;;Detenido
11:21:07;76150801144;Carrera de pos.;A:106.9° / E:51.3°;537 W/m2;615 W/m2;598 W/m2;8 km/h;;Detenido
11:21:11;76150801177;Reposo;A:107.0° / E:51.3°;584 W/m2;7 W/m2;548 W/m2;7 km/h;;Detenido
11:21:16;07110505700;Reposo;A:107.1° / E:51.2°;487 W/m2;7 W/m2;562 W/m2;0 km/h;;Detenido
11:21:21;76150801125;Reposo;A:107.0° / E:51.3°;546 W/m2;668 W/m2;7 W/m2;0 km/h;;Detenido
11:21:23;76250801666;Reposo;A:107.0° / E:51.3°;7 W/m2;651 W/m2;7 W/m2;8 km/h;;Detenido
11:24:45;76150801154;Reposo;A:109.0° / E:87.0°;95 W/m2;312 W/m2;11 W/m2;13 km/h;Horizontal;Detenido
11:32:05;76150801123;Error enum.;;;;;;;
11:32:07;76150801154;Reposo;A:111.0° / E:87.0°;92 W/m2;318 W/m2;11 W/m2;13 km/h;Horizontal;Detenido
11:32:09;76150801178;Carrera de pos.;A:109.3° / E:54.1°;579 W/m2;316 W/m2;545 W/m2;0 km/h;;Oeste
11:32:10;76150801144;Reposo;A:111.0° / E:54.1°;548 W/m2;609 W/m2;607 W/m2;10 km/h;;Detenido
11:32:12;76150801177;Reposo;A:111.0° / E:54.1°;596 W/m2;7 W/m2;562 W/m2;10 km/h;;Detenido
11:32:14;07110505700;Reposo;A:110.9° / E:54.0°;486 W/m2;7 W/m2;570 W/m2;4 km/h;;Detenido
11:32:18;76150801125;Reposo;A:111.0° / E:54.1°;559 W/m2;662 W/m2;7 W/m2;0 km/h;;Detenido
11:32:28;76250801666;Reposo;A:111.0° / E:54.1°;7 W/m2;649 W/m2;7 W/m2;10 km/h;;Detenido
11:42:32;76150801123;Error enum.;;;;;;;
11:42:34;76150801154;Reposo;A:113.1° / E:55.5°;95 W/m2;378 W/m2;11 W/m2;16 km/h;;Detenido
11:42:35;76150801178;Reposo;A:113.1° / E:55.5°;590 W/m2;312 W/m2;543 W/m2;0 km/h;;Detenido
11:42:35;76150801144;Reposo;A:113.1° / E:55.5°;545 W/m2;615 W/m2;606 W/m2;10 km/h;;Detenido
11:42:43;76150801177;Reposo;A:113.1° / E:55.5°;599 W/m2;7 W/m2;560 W/m2;11 km/h;;Detenido
11:42:44;07110505700;Reposo;A:113.0° / E:55.4°;494 W/m2;7 W/m2;567 W/m2;3 km/h;;Detenido
11:42:49;76150801125;Reposo;A:113.1° / E:55.5°;559 W/m2;669 W/m2;7 W/m2;0 km/h;;Detenido
11:42:50;76250801666;Reposo;A:113.1° / E:55.5°;7 W/m2;654 W/m2;7 W/m2;9 km/h;;Detenido
11:53:34;76150801123;Error enum.;;;;;;;
11:53:36;76150801154;Carrera de pos.;A:115.4° / E:64.2°;97 W/m2;378 W/m2;11 W/m2;16 km/h;;Horizontal
11:53:37;76150801178;Reposo;A:115.4° / E:56.8°;592 W/m2;312 W/m2;542 W/m2;0 km/h;;Detenido
11:53:38;76150801144;Reposo;A:115.4° / E:56.8°;548 W/m2;624 W/m2;599 W/m2;10 km/h;;Detenido
11:53:49;07110505700;Reposo;A:115.3° / E:56.7°;492 W/m2;7 W/m2;565 W/m2;5 km/h;;Detenido
11:53:54;76150801125;Reposo;A:115.4° / E:56.8°;562 W/m2;676 W/m2;7 W/m2;0 km/h;;Detenido
11:53:55;76250801666;Reposo;A:115.4° / E:56.8°;7 W/m2;663 W/m2;7 W/m2;10 km/h;;Detenido
11:57:08;76150801177;Reposo;A:117.7° / E:58.1°;609 W/m2;7 W/m2;562 W/m2;9 km/h;;Detenido
12:00:28;76150801123;Error enum.;;;;;;;
12:00:34;76150801154;Carrera de pos.;A:116.7° / E:75.3°;92 W/m2;361 W/m2;11 W/m2;0 km/h;;Vertical
12:00:35;76150801178;Reposo;A:117.7° / E:58.1°;598 W/m2;310 W/m2;542 W/m2;0 km/h;;Detenido
12:00:36;76150801144;Reposo;A:117.7° / E:58.1°;553 W/m2;627 W/m2;602 W/m2;8 km/h;;Detenido
12:00:40;76150801177;Reposo;A:117.7° / E:58.1°;610 W/m2;7 W/m2;554 W/m2;0 km/h;;Detenido
12:00:41;07110505700;Reposo;A:117.6° / E:58.0°;497 W/m2;7 W/m2;565 W/m2;0 km/h;;Detenido
12:00:46;76150801125;Reposo;A:117.7° / E:58.1°;568 W/m2;677 W/m2;7 W/m2;0 km/h;;Detenido
12:00:47;76250801666;Reposo;A:117.7° / E:58.1°;7 W/m2;666 W/m2;7 W/m2;8 km/h;;Detenido
12:11:04;76150801123;Error enum.;;;;;;;
12:11:05;76150801154;Carrera de pos.;A:120.3° / E:59.4°;95 W/m2;375 W/m2;11 W/m2;17 km/h;;Detenido
12:11:07;76150801144;Reposo;A:120.3° / E:59.4°;553 W/m2;624 W/m2;604 W/m2;10 km/h;;Detenido
12:11:19;76150801125;Reposo;A:120.3° / E:59.4°;573 W/m2;674 W/m2;7 W/m2;0 km/h;;Detenido
12:11:21;76250801666;Carrera de pos.;A:122.6° / E:60.7°;7 W/m2;655 W/m2;7 W/m2;9 km/h;;Oeste
12:14:39;76150801178;Reposo;A:123.0° / E:60.7°;599 W/m2;307 W/m2;543 W/m2;0 km/h;;Detenido
12:14:43;76150801177;Reposo;;615 W/m2;7 W/m2;557 W/m2;10 km/h;;Detenido
12:14:44;07110505700;Reposo;A:122.9° / E:60.6°;494 W/m2;7 W/m2;568 W/m2;15 km/h;;Detenido
12:22:17;76150801123;Error enum.;;;;;;;
12:22:19;76150801154;Carrera de pos.;A:123.1° / E:61.9°;89 W/m2;372 W/m2;11 W/m2;9 km/h;;Oeste
12:22:20;76150801178;Reposo;A:125.8° / E:61.9°;596 W/m2;305 W/m2;540 W/m2;0 km/h;;Detenido
12:22:21;76150801144;Reposo;A:125.8° / E:61.9°;554 W/m2;620 W/m2;599 W/m2;8 km/h;;Detenido
12:22:24;76150801177;Reposo;A:125.8° / E:61.9°;612 W/m2;7 W/m2;553 W/m2;9 km/h;;Detenido
12:22:29;07110505700;Reposo;A:125.7° / E:61.8°;483 W/m2;7 W/m2;559 W/m2;0 km/h;;Detenido
12:22:35;76150801125;Reposo;A:125.8° / E:61.9°;574 W/m2;665 W/m2;7 W/m2;0 km/h;;Detenido
12:22:36;76250801666;Reposo;A:125.8° / E:61.9°;7 W/m2;655 W/m2;7 W/m2;9 km/h;;Detenido
12:32:53;76150801123;Error enum.;;;;;;;
12:32:54;76150801154;Carrera de pos.;A:128.9° / E:81.7°;91 W/m2;354 W/m2;11 W/m2;13 km/h;;Vertical
12:32:55;76150801178;Reposo;A:128.9° / E:63.1°;596 W/m2;307 W/m2;534 W/m2;0 km/h;;Detenido
12:33:02;76150801144;Reposo;A:128.9° / E:63.1°;548 W/m2;621 W/m2;590 W/m2;13 km/h;;Detenido
12:33:05;07110505700;Reposo;A:128.8° / E:63.0°;490 W/m2;7 W/m2;568 W/m2;15 km/h;;Detenido
12:33:09;76150801125;Reposo;A:128.9° / E:63.1°;579 W/m2;662 W/m2;7 W/m2;0 km/h;;Detenido
12:33:10;76250801666;Reposo;A:128.9° / E:63.1°;7 W/m2;657 W/m2;7 W/m2;14 km/h;;Detenido
