
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 7: G
 Fecha: 29.06.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:00:11;76150801177;Reposo;A:301.2° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
00:00:17;07110505700;Reposo;A:301.1° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:00:23;76150801125;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:00:24;76250801666;Reposo;A:301.2° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;9 km/h;Horizontal;Detenido
00:04:28;76150801123;Error enum.;;;;;;;
00:04:30;76150801154;Reposo;A:301.2° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;14 km/h;Horizontal;Detenido
00:04:31;76150801178;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
00:04:32;76150801144;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
00:13:21;76150801123;Error enum.;;;;;;;
00:13:23;76150801154;Reposo;A:301.2° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;14 km/h;Horizontal;Detenido
00:13:24;76150801178;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
00:13:25;76150801144;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
00:13:35;76150801177;Reposo;A:301.2° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
00:13:36;07110505700;Reposo;A:301.1° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:13:42;76150801125;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:13:43;76250801666;Reposo;A:301.2° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;13 km/h;Horizontal;Detenido
00:22:13;76150801123;Error enum.;;;;;;;
00:22:14;76150801154;Reposo;A:301.2° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;18 km/h;Horizontal;Detenido
00:22:16;76150801178;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
00:22:17;76150801144;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
00:22:28;76150801177;Reposo;A:301.2° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
00:22:29;07110505700;Reposo;A:301.1° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;13 km/h;;Detenido
00:22:35;76150801125;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:22:36;76250801666;Reposo;A:301.2° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;9 km/h;Horizontal;Detenido
00:31:13;76150801123;Error enum.;;;;;;;
00:31:15;76150801154;Reposo;A:301.2° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:16;76150801178;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
00:31:17;76150801144;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
00:31:27;76150801177;Reposo;A:301.2° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
00:31:28;07110505700;Reposo;A:301.1° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:31:34;76150801125;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:31:35;76250801666;Reposo;A:301.2° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;8 km/h;Horizontal;Detenido
00:40:09;76150801178;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:10;76150801144;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
00:40:16;76150801177;Reposo;A:301.2° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:17;07110505700;Reposo;A:301.1° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:40:27;76150801125;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:40:29;76250801666;Reposo;A:301.2° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;5 km/h;Horizontal;Detenido
00:44:23;76150801123;Error enum.;;;;;;;
00:44:26;76150801154;Reposo;A:301.2° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:21;76150801123;Error enum.;;;;;;;
00:53:23;76150801154;Reposo;A:301.2° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:24;76150801178;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:26;76150801144;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
00:53:32;76150801177;Reposo;A:301.2° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:41;07110505700;Reposo;A:301.1° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:53:47;76150801125;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:53:48;76250801666;Reposo;A:301.2° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;1 km/h;Horizontal;Detenido
01:02:00;76150801123;Error enum.;;;;;;;
01:02:01;76150801154;Reposo;A:301.2° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:03;76150801178;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:04;76150801144;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:14;76150801177;Reposo;A:301.2° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:15;07110505700;Carrera de ref.;A:276.7° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:02:21;76150801125;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:02:22;76250801666;Reposo;A:301.2° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:10:52;76150801123;Error enum.;;;;;;;
01:10:53;76150801154;Reposo;A:301.2° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:10:55;76150801178;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
01:10:56;76150801144;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
01:11:06;76150801177;Reposo;A:301.2° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:06;07110505700;Carrera de ref.;A:177.1° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:11:12;76150801125;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:11:14;76250801666;Reposo;A:301.2° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Detenido
01:20:07;76150801125;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:20:08;76250801666;Reposo;A:301.2° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;3 km/h;Horizontal;Detenido
01:24:08;76150801123;Error enum.;;;;;;;
01:24:10;76150801154;Reposo;A:301.2° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:24:11;76150801178;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:24:12;76150801144;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
01:24:24;76150801177;Reposo;A:301.2° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:24:26;07110505700;Carrera de pos.;A:67.5° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
01:33:01;76150801123;Error enum.;;;;;;;
01:33:03;76150801154;Reposo;A:301.2° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:33:04;76150801178;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:33:05;76150801144;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
01:33:17;76150801177;Reposo;A:301.2° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:33:18;07110505700;Carrera de pos.;A:149.6° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
01:33:24;76150801125;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:33:26;76250801666;Reposo;A:301.2° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:41:54;76150801123;Error enum.;;;;;;;
01:41:56;76150801154;Reposo;A:301.2° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:57;76150801178;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:59;76150801144;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:10;76150801177;Reposo;A:301.2° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:11;07110505700;Carrera de pos.;A:165.7° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
01:42:17;76150801125;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:42:18;76250801666;Reposo;A:301.2° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:50:52;76150801123;Error enum.;;;;;;;
01:50:53;76150801154;Reposo;A:301.2° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:55;76150801178;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:56;76150801144;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:51:06;76150801177;Reposo;A:301.2° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:51:07;07110505700;Carrera de pos.;A:246.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este
01:51:13;76150801125;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:51:14;76250801666;Reposo;A:301.2° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
02:00:10;76150801144;Carrera de pos.;A:280.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
02:00:15;76150801177;Carrera de pos.;A:279.5° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este
02:00:16;07110505700;Carrera de pos.;A:233.5° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este
02:00:27;76150801125;Carrera de pos.;A:276.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este
02:00:28;76250801666;Carrera de pos.;A:276.6° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este
02:04:37;76150801123;Error enum.;;;;;;;
02:04:40;76150801154;Carrera de pos.;A:219.2° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Este
02:04:48;76150801178;Carrera de pos.;A:253.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
02:14:05;76150801123;Error enum.;;;;;;;
02:14:11;76150801154;Reposo;A:215.2° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:14:13;76150801178;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:14:15;76150801144;Reposo;A:185.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:14:21;76150801177;Reposo;A:187.2° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:14:22;07110505700;Carrera de pos.;A:62.4° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este
02:14:35;76150801125;Reposo;A:185.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
02:14:37;76250801666;Reposo;A:187.3° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
02:23:32;76150801123;Error enum.;;;;;;;
02:23:33;76150801154;Carrera de pos.;A:145.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Este
02:23:34;76150801178;Carrera de pos.;A:196.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
02:23:36;76150801144;Carrera de pos.;A:114.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
02:23:46;07110505700;Reposo;;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:23:52;76150801125;Carrera de pos.;A:108.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este
02:23:54;76250801666;Carrera de pos.;A:111.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este
02:28:17;76150801177;Reposo;A:96.2° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:32:27;76150801123;Error enum.;;;;;;;
02:32:29;76150801154;Reposo;A:124.5° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:32:30;76150801178;Carrera de pos.;A:185.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:32:31;76150801144;Carrera de pos.;A:94.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
02:32:43;76150801177;Carrera de pos.;A:93.3° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este
02:32:44;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:50;76150801125;Carrera de pos.;A:88.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este
02:32:51;76250801666;Carrera de pos.;A:90.4° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este
02:41:20;76150801123;Error enum.;;;;;;;
02:41:22;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:23;76150801178;Carrera de pos.;A:135.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
02:41:24;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:36;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:37;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:43;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:44;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:13;76150801123;Error enum.;;;;;;;
02:50:15;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:16;76150801178;Carrera de pos.;A:71.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
02:50:17;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:27;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:28;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:34;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:35;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:25;76150801123;Error enum.;;;;;;;
03:03:27;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:28;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:29;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:39;07110505700;Reposo;;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:45;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:47;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:08:08;76150801177;Reposo;;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:16;76150801123;Error enum.;;;;;;;
03:12:18;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:19;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:20;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:31;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:31;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:37;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:38;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:12;76150801123;Error enum.;;;;;;;
03:21:13;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:15;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:16;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:27;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:33;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:34;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:25:49;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:06;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:08;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:09;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:20;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:21;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:28;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:29;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:34:31;76150801123;Error enum.;;;;;;;
03:43:24;76150801123;Error enum.;;;;;;;
03:43:26;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:27;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:28;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:38;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:38;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:45;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:46;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:17;76150801123;Error enum.;;;;;;;
03:52:18;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:19;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:21;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:29;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:34;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:40;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:41;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:10;76150801123;Error enum.;;;;;;;
04:01:11;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:12;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:14;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:20;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:27;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:33;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:34;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:08;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:09;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:10;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:22;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:23;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:29;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:38;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:14:30;76150801123;Error enum.;;;;;;;
04:23:23;76150801123;Error enum.;;;;;;;
04:23:25;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:23:26;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:23:27;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:23:37;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:23:38;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:23:44;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:23:45;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:16;76150801123;Error enum.;;;;;;;
04:32:17;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:18;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:20;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
04:32:30;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:31;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:37;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:38;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:05;76150801123;Error enum.;;;;;;;
04:41:07;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:08;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:09;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
04:41:21;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:22;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:29;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:30;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:50:07;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:50:08;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
04:50:20;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:50:21;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:50:28;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:50:36;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:54:30;76150801123;Error enum.;;;;;;;
04:54:32;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:03:22;76150801123;Error enum.;;;;;;;
05:03:23;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:03:25;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:03:26;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
05:03:36;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:03:37;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:03:43;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
05:03:44;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
05:12:15;76150801123;Error enum.;;;;;;;
05:12:16;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:12:18;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:12:19;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:12:27;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:12:32;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:12:38;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
05:12:39;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
05:21:43;76150801123;Error enum.;;;;;;;
05:21:45;76150801154;Carrera de pos.;A:45.0° / E:47.5°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Este ;Vertical
05:21:48;76150801178;Comunicación;;;;;;;
05:21:51;76150801144;Comunicación;;;;;;;
05:21:58;76150801177;Comunicación;;;;;;;
05:22:09;07110505700;Comunicación;;;;;;;
05:22:16;76150801125;Comunicación;;;;;;;
05:22:23;76250801666;Comunicación;;;;;;;
05:31:08;76150801123;Error enum.;;;;;;;
05:31:10;76150801154;Reposo;A:47.0° / E:43.6°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:31:20;76150801144;Reposo;A:47.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:31:26;76150801177;Reposo;A:47.0° / E:43.8°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:31:27;07110505700;Reposo;A:46.9° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:31:36;76150801125;Reposo;A:47.0° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:31:37;76250801666;Reposo;A:47.0° / E:43.5°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:36:10;76150801178;Reposo;A:48.5° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:40:46;76150801123;Error enum.;;;;;;;
05:40:56;76150801178;Reposo;A:50.0° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:40:57;76150801144;Reposo;A:50.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:03;76150801177;Reposo;A:50.0° / E:43.8°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:04;07110505700;Carrera de pos.;A:45.0° / E:62.8°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este ;Horizontal
05:41:14;76150801125;Reposo;A:50.0° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:41:15;76250801666;Reposo;A:50.0° / E:43.5°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:45:41;76150801154;Carrera de pos.;A:50.0° / E:56.0°;10 W/m2;30 W/m2;10 W/m2;0 km/h;;Vertical
05:50:34;76150801123;Error enum.;;;;;;;
05:50:35;76150801154;Reposo;A:51.4° / E:43.6°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:50:37;76150801178;Reposo;A:51.4° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:50:38;76150801144;Reposo;A:51.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:50:52;76150801177;Reposo;A:51.4° / E:43.8°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:50:52;07110505700;Reposo;A:51.3° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:50:58;76150801125;Reposo;A:51.4° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:51:00;76250801666;Reposo;A:51.4° / E:43.5°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:00:15;76150801123;Error enum.;;;;;;;
06:00:17;76150801154;Carrera de pos.;A:51.4° / E:46.6°;10 W/m2;30 W/m2;10 W/m2;0 km/h;;Vertical
06:00:19;76150801178;Reposo;;;;;;Vertical;Detenido
06:00:23;76150801144;Comunicación;;;;;;;
06:00:29;76150801177;Reposo;A:52.8° / E:43.8°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:00:30;07110505700;Reposo;A:48.9° / E:55.4°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
06:00:44;76150801125;Reposo;A:52.8° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:00:45;76250801666;Reposo;A:52.8° / E:43.5°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:10:09;76150801125;Reposo;A:54.2° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:10:10;76250801666;Reposo;A:54.2° / E:43.5°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:14:12;76150801123;Error enum.;;;;;;;
06:14:15;76150801154;Carrera de pos.;A:54.2° / E:54.6°;10 W/m2;30 W/m2;10 W/m2;0 km/h;;Vertical
06:14:16;76150801178;Reposo;A:55.6° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:14:18;76150801144;Reposo;A:55.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:14:24;76150801177;Reposo;A:55.6° / E:43.8°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:14:28;07110505700;Reposo;A:55.5° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:23:08;76150801123;Error enum.;;;;;;;
06:23:11;76150801154;Reposo;A:57.0° / E:43.6°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:23:19;76150801178;Reposo;A:57.0° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:23:20;76150801144;Reposo;A:57.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:23:24;76150801177;Reposo;A:57.0° / E:43.8°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:23:26;07110505700;Reposo;A:56.9° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:23:30;76150801125;Reposo;A:57.0° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:23:36;76250801666;Reposo;A:57.0° / E:43.5°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:31:54;76150801123;Error enum.;;;;;;;
06:32:01;76150801154;Reposo;A:58.3° / E:43.6°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:32:01;76150801178;Reposo;A:58.3° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:32:02;76150801144;Reposo;A:58.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:32:05;76150801177;Reposo;A:58.3° / E:43.8°;11 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:32:06;07110505700;Reposo;A:58.2° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:32:11;76150801125;Reposo;A:58.3° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:32:12;76250801666;Reposo;A:58.3° / E:43.5°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:42:54;76150801123;Error enum.;;;;;;;
06:42:59;76150801154;Reposo;A:61.0° / E:43.6°;16 W/m2;30 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:43:02;76150801178;Comunicación;;;;;;;
06:43:03;76150801144;Reposo;;14 W/m2;19 W/m2;13 W/m2;0 km/h;Vertical;Detenido
06:43:08;76150801177;Reposo;A:61.0° / E:43.8°;19 W/m2;7 W/m2;16 W/m2;0 km/h;Vertical;Detenido
06:43:09;07110505700;Reposo;A:60.9° / E:43.3°;14 W/m2;7 W/m2;13 W/m2;;Vertical;Detenido
06:43:14;76150801125;Reposo;A:61.0° / E:43.8°;18 W/m2;21 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:46:56;76250801666;Reposo;;7 W/m2;22 W/m2;7 W/m2;;Vertical;Detenido
06:50:13;76150801123;Error enum.;;;;;;;
06:50:15;76150801154;Reposo;A:61.0° / E:43.6°;21 W/m2;30 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:50:16;76150801178;Comunicación;;22 W/m2;30 W/m2;19 W/m2;0 km/h;;
06:50:17;76150801144;Reposo;A:61.0° / E:43.4°;21 W/m2;28 W/m2;19 W/m2;0 km/h;Vertical;Detenido
06:50:32;76150801125;Reposo;A:61.0° / E:43.8°;22 W/m2;32 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:50:33;76250801666;Reposo;A:61.0° / E:43.5°;7 W/m2;30 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:53:56;07110505700;Reposo;A:61.0° / E:43.8°;19 W/m2;7 W/m2;25 W/m2;0 km/h;Este ;Detenido
06:57:38;76150801177;Reposo;A:61.0° / E:43.8°;49 W/m2;7 W/m2;47 W/m2;0 km/h;Vertical;Detenido
07:01:25;76150801123;Error enum.;;;;;;;
07:01:34;76150801178;;A:63.6° / E:87.0°;;;;0 km/h;;
07:01:38;76150801177;Reposo;A:63.6° / E:43.8°;42 W/m2;7 W/m2;41 W/m2;0 km/h;Vertical;Detenido
07:01:40;07110505700;Carrera de pos.;A:45.1° / E:56.0°;33 W/m2;7 W/m2;39 W/m2;0 km/h;Este ;Horizontal
07:01:44;76150801125;Reposo;A:63.6° / E:43.8°;38 W/m2;44 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:01:45;76250801666;Reposo;A:63.6° / E:43.5°;7 W/m2;41 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:05:15;76150801154;Carrera de pos.;A:63.6° / E:84.2°;28 W/m2;32 W/m2;10 W/m2;0 km/h;;Vertical
07:05:18;76150801144;Reposo;A:63.6° / E:43.4°;27 W/m2;27 W/m2;21 W/m2;0 km/h;Vertical;Detenido
07:12:56;76150801123;Error enum.;;;;;;;
07:13:00;76150801154;Reposo;A:64.8° / E:43.7°;41 W/m2;55 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:13:01;76150801178;Reposo;A:64.8° / E:43.8°;52 W/m2;58 W/m2;41 W/m2;0 km/h;Vertical;Detenido
07:13:02;76150801144;Reposo;A:64.8° / E:43.4°;47 W/m2;53 W/m2;42 W/m2;0 km/h;Vertical;Detenido
07:13:05;76150801177;Reposo;A:64.8° / E:43.8°;56 W/m2;7 W/m2;44 W/m2;0 km/h;Vertical;Detenido
07:13:05;07110505700;Reposo;A:64.7° / E:43.3°;50 W/m2;7 W/m2;44 W/m2;0 km/h;Vertical;Detenido
07:13:18;76150801125;Reposo;A:64.8° / E:43.8°;50 W/m2;56 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:13:20;76250801666;Reposo;A:64.8° / E:43.5°;7 W/m2;53 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:20:07;76150801154;Carrera de pos.;A:66.1° / E:60.7°;41 W/m2;58 W/m2;10 W/m2;0 km/h;;Horizontal
07:20:16;76150801177;;;49 W/m2;7 W/m2;42 W/m2;0 km/h;;
07:20:17;07110505700;Reposo;A:66.0° / E:43.3°;63 W/m2;7 W/m2;91 W/m2;0 km/h;Vertical;Detenido
07:20:22;76150801125;Reposo;A:66.1° / E:43.8°;61 W/m2;77 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:20:23;76250801666;Reposo;A:66.1° / E:43.5°;7 W/m2;70 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:23:28;76150801123;Error enum.;;;;;;;
07:23:31;76150801178;Reposo;A:67.3° / E:43.8°;63 W/m2;78 W/m2;80 W/m2;0 km/h;Vertical;Detenido
07:23:32;76150801144;Reposo;A:67.3° / E:43.4°;56 W/m2;70 W/m2;80 W/m2;0 km/h;Vertical;Detenido
07:30:39;76150801123;Error enum.;;;;;;;
07:30:40;76150801154;Carrera de pos.;A:68.4° / E:87.0°;41 W/m2;46 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
07:30:43;76150801178;Comunicación;;;;;;;
07:30:54;76150801144;Comunicación;;;;;;;
07:30:57;76150801177;Comunicación;;;;;;;
07:31:00;07110505700;Comunicación;;;;;;;
07:31:11;76150801125;Comunicación;;;;;;;
07:31:13;76250801666;Comunicación;;;;;;;
07:42:04;76150801123;Error enum.;;;;;;;
07:42:06;76150801154;Reposo;A:69.8° / E:87.0°;50 W/m2;56 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
07:42:07;76150801178;Reposo;A:69.8° / E:43.8°;86 W/m2;64 W/m2;50 W/m2;0 km/h;Vertical;Detenido
07:42:13;76150801144;Reposo;A:69.8° / E:43.4°;81 W/m2;61 W/m2;53 W/m2;0 km/h;Vertical;Detenido
07:42:16;76150801177;Reposo;A:69.8° / E:43.8°;84 W/m2;7 W/m2;52 W/m2;0 km/h;Vertical;Detenido
07:42:17;07110505700;Reposo;A:69.7° / E:43.3°;78 W/m2;7 W/m2;50 W/m2;0 km/h;Vertical;Detenido
07:42:22;76150801125;Reposo;A:69.8° / E:43.8°;83 W/m2;64 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:42:23;76250801666;Reposo;A:69.8° / E:43.5°;7 W/m2;66 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:53:04;76150801123;Error enum.;;;;;;;
07:53:05;76150801154;Carrera de pos.;A:70.3° / E:52.0°;50 W/m2;50 W/m2;10 W/m2;0 km/h;;Horizontal
07:53:07;76150801178;Reposo;A:71.0° / E:43.8°;77 W/m2;58 W/m2;70 W/m2;5 km/h;Vertical;Detenido
07:53:08;76150801144;Reposo;A:71.0° / E:43.4°;70 W/m2;53 W/m2;70 W/m2;6 km/h;Vertical;Detenido
07:53:10;76150801177;Reposo;A:71.0° / E:43.8°;77 W/m2;7 W/m2;70 W/m2;0 km/h;Vertical;Detenido
07:53:11;07110505700;Reposo;A:70.9° / E:43.3°;69 W/m2;7 W/m2;67 W/m2;0 km/h;Vertical;Detenido
07:56:39;76150801125;Reposo;A:72.3° / E:43.8°;86 W/m2;64 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:56:40;76250801666;Reposo;A:72.3° / E:43.5°;7 W/m2;63 W/m2;7 W/m2;6 km/h;Vertical;Detenido
08:00:07;76150801123;Error enum.;;;;;;;
08:00:09;76150801154;Reposo;A:72.3° / E:43.7°;60 W/m2;103 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:00:10;76150801178;Reposo;A:72.3° / E:43.8°;116 W/m2;111 W/m2;92 W/m2;0 km/h;Vertical;Detenido
08:00:12;76150801144;Reposo;A:72.3° / E:43.4°;105 W/m2;100 W/m2;97 W/m2;7 km/h;Vertical;Detenido
08:00:15;76150801177;Reposo;A:72.3° / E:43.8°;120 W/m2;7 W/m2;94 W/m2;0 km/h;Vertical;Detenido
08:00:16;07110505700;Reposo;A:72.2° / E:43.3°;108 W/m2;7 W/m2;92 W/m2;0 km/h;Vertical;Detenido
08:00:21;76150801125;Reposo;A:72.3° / E:43.8°;108 W/m2;108 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:00:31;76250801666;Reposo;A:72.3° / E:43.5°;7 W/m2;105 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:10:34;76150801123;Error enum.;;;;;;;
08:10:36;76150801154;Reposo;A:74.7° / E:43.7°;64 W/m2;123 W/m2;10 W/m2;2 km/h;Vertical;Detenido
08:10:37;76150801178;Reposo;A:74.7° / E:43.8°;128 W/m2;133 W/m2;140 W/m2;5 km/h;Vertical;Detenido
08:10:38;76150801144;Reposo;A:74.7° / E:43.4°;116 W/m2;116 W/m2;134 W/m2;8 km/h;Vertical;Detenido
08:10:46;76150801177;Reposo;A:74.7° / E:43.8°;126 W/m2;7 W/m2;139 W/m2;0 km/h;Vertical;Detenido
08:10:47;07110505700;Reposo;A:74.6° / E:43.3°;114 W/m2;7 W/m2;126 W/m2;0 km/h;Vertical;Detenido
08:10:51;76150801125;Reposo;A:74.7° / E:43.8°;111 W/m2;119 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:10:53;76250801666;Reposo;A:74.7° / E:43.5°;7 W/m2;116 W/m2;7 W/m2;6 km/h;Vertical;Detenido
08:21:00;76150801123;Error enum.;;;;;;;
08:21:01;76150801154;Reposo;A:75.9° / E:43.7°;58 W/m2;147 W/m2;10 W/m2;15 km/h;Vertical;Detenido
08:21:11;76150801144;Reposo;A:75.9° / E:43.4°;108 W/m2;151 W/m2;105 W/m2;10 km/h;Vertical;Detenido
08:21:14;76150801177;Reposo;;111 W/m2;7 W/m2;97 W/m2;10 km/h;Vertical;Detenido
08:21:15;07110505700;Reposo;A:76.0° / E:43.3°;108 W/m2;7 W/m2;97 W/m2;16 km/h;Vertical;Detenido
08:21:19;76150801125;Reposo;A:75.9° / E:43.8°;114 W/m2;159 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:21:21;76250801666;Reposo;A:75.9° / E:43.5°;7 W/m2;167 W/m2;7 W/m2;8 km/h;Vertical;Detenido
08:24:35;76150801178;Reposo;A:75.9° / E:43.8°;232 W/m2;266 W/m2;327 W/m2;6 km/h;Vertical;Detenido
08:31:46;76150801123;Error enum.;;;;;;;
08:31:47;76150801154;Carrera de pos.;A:77.1° / E:85.1°;58 W/m2;88 W/m2;10 W/m2;16 km/h;;Horizontal
08:31:49;76150801178;Reposo;A:77.1° / E:43.8°;114 W/m2;111 W/m2;97 W/m2;10 km/h;Vertical;Detenido
08:31:50;76150801144;Reposo;A:77.1° / E:43.4°;102 W/m2;103 W/m2;97 W/m2;10 km/h;Vertical;Detenido
08:31:57;76150801177;Reposo;A:77.1° / E:43.8°;114 W/m2;7 W/m2;95 W/m2;6 km/h;Vertical;Detenido
08:31:58;07110505700;Reposo;A:77.2° / E:43.3°;102 W/m2;7 W/m2;91 W/m2;16 km/h;Vertical;Detenido
08:32:03;76150801125;Reposo;A:77.1° / E:43.8°;97 W/m2;103 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:32:04;76250801666;Reposo;A:77.1° / E:43.5°;7 W/m2;102 W/m2;7 W/m2;9 km/h;Vertical;Detenido
08:42:46;76150801123;Error enum.;;;;;;;
08:42:48;76150801154;Reposo;A:78.3° / E:87.0°;56 W/m2;91 W/m2;10 W/m2;22 km/h;Horizontal;Detenido
08:42:59;76150801144;Comunicación;;;;;;;
08:43:03;76150801177;Comunicación;;;;;;;
08:43:05;07110505700;Comunicación;;;;;;;
08:43:11;76150801125;Comunicación;;97 W/m2;136 W/m2;7 W/m2;;;
08:43:13;76250801666;Comunicación;;;;;;;
08:46:23;76150801178;Reposo;A:79.6° / E:43.8°;144 W/m2;168 W/m2;119 W/m2;7 km/h;Vertical;Detenido
08:50:21;76150801123;Error enum.;;;;;;;
08:50:32;76150801178;Reposo;A:79.6° / E:87.0°;144 W/m2;168 W/m2;119 W/m2;0 km/h;Vertical;Detenido
08:50:32;76150801144;Reposo;A:79.6° / E:43.4°;131 W/m2;128 W/m2;122 W/m2;8 km/h;Vertical;Detenido
08:50:35;76150801177;Reposo;A:79.6° / E:43.8°;147 W/m2;7 W/m2;123 W/m2;4 km/h;Vertical;Detenido
08:50:36;07110505700;Reposo;A:79.7° / E:43.3°;134 W/m2;7 W/m2;120 W/m2;9 km/h;Vertical;Detenido
08:50:41;76150801125;Reposo;A:79.6° / E:43.8°;131 W/m2;136 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:50:42;76250801666;Reposo;A:79.6° / E:43.5°;7 W/m2;133 W/m2;7 W/m2;8 km/h;Vertical;Detenido
08:54:00;76150801154;Carrera de pos.;A:80.8° / E:58.0°;61 W/m2;140 W/m2;10 W/m2;0 km/h;;Vertical
09:00:59;76150801123;Error enum.;;;;;;;
09:01:00;76150801154;Carrera de pos.;A:80.8° / E:72.1°;61 W/m2;106 W/m2;10 W/m2;0 km/h;;Vertical
09:01:02;76150801178;Reposo;A:82.0° / E:43.8°;125 W/m2;131 W/m2;111 W/m2;6 km/h;Vertical;Detenido
09:01:07;76150801144;Reposo;A:82.0° / E:43.4°;114 W/m2;122 W/m2;114 W/m2;9 km/h;Vertical;Detenido
09:01:09;76150801177;Reposo;A:82.0° / E:43.8°;125 W/m2;7 W/m2;112 W/m2;4 km/h;Vertical;Detenido
09:01:10;07110505700;Reposo;A:82.1° / E:43.3°;117 W/m2;7 W/m2;109 W/m2;2 km/h;Vertical;Detenido
09:01:15;76150801125;Reposo;A:82.0° / E:43.8°;114 W/m2;128 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:01:16;76250801666;Reposo;A:82.0° / E:43.5°;7 W/m2;126 W/m2;7 W/m2;9 km/h;Vertical;Detenido
09:11:36;76150801123;Error enum.;;;;;;;
09:11:38;76150801154;Carrera de pos.;A:83.3° / E:53.5°;66 W/m2;139 W/m2;10 W/m2;12 km/h;;Horizontal
09:11:39;76150801178;Reposo;A:83.3° / E:43.8°;153 W/m2;158 W/m2;150 W/m2;7 km/h;Vertical;Detenido
09:11:41;76150801144;Reposo;A:83.3° / E:43.4°;139 W/m2;145 W/m2;150 W/m2;10 km/h;Vertical;Detenido
09:11:52;76150801125;Reposo;A:83.3° / E:43.8°;187 W/m2;215 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:11:54;76250801666;Reposo;A:83.3° / E:43.5°;7 W/m2;150 W/m2;7 W/m2;8 km/h;Vertical;Detenido
09:15:13;76150801177;Reposo;A:84.5° / E:43.8°;344 W/m2;7 W/m2;380 W/m2;7 km/h;Vertical;Detenido
09:15:15;07110505700;Reposo;A:84.4° / E:43.3°;273 W/m2;7 W/m2;324 W/m2;11 km/h;Vertical;Detenido
09:22:08;76150801123;Error enum.;;;;;;;
09:22:10;76150801154;Reposo;A:84.5° / E:87.0°;70 W/m2;243 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
09:22:11;76150801178;Reposo;A:84.5° / E:43.8°;556 W/m2;321 W/m2;674 W/m2;6 km/h;Vertical;Detenido
09:22:12;76150801144;Reposo;A:84.5° / E:43.4°;515 W/m2;615 W/m2;750 W/m2;10 km/h;Vertical;Detenido
09:22:20;76150801177;Reposo;A:84.5° / E:43.8°;568 W/m2;7 W/m2;721 W/m2;6 km/h;Vertical;Detenido
09:22:20;07110505700;Reposo;A:84.4° / E:43.3°;380 W/m2;7 W/m2;697 W/m2;14 km/h;Vertical;Detenido
09:22:26;76150801125;Reposo;A:84.5° / E:43.8°;518 W/m2;679 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:22:27;76250801666;Reposo;A:84.5° / E:43.5°;7 W/m2;657 W/m2;7 W/m2;9 km/h;Vertical;Detenido
09:32:24;76150801123;Error enum.;;;;;;;
09:32:26;76150801154;Reposo;A:87.1° / E:87.0°;64 W/m2;109 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
09:32:28;76150801178;Reposo;A:87.1° / E:43.8°;128 W/m2;153 W/m2;133 W/m2;8 km/h;Vertical;Detenido
09:32:28;76150801144;Reposo;A:87.1° / E:43.4°;117 W/m2;145 W/m2;137 W/m2;10 km/h;Vertical;Detenido
09:32:30;76150801177;Reposo;A:87.1° / E:43.8°;133 W/m2;7 W/m2;136 W/m2;9 km/h;Vertical;Detenido
09:32:40;76150801125;Reposo;A:85.8° / E:43.8°;148 W/m2;192 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:32:41;76250801666;Reposo;A:87.1° / E:43.5°;7 W/m2;153 W/m2;7 W/m2;9 km/h;Vertical;Detenido
09:36:00;07110505700;Reposo;A:87.0° / E:43.3°;366 W/m2;7 W/m2;543 W/m2;14 km/h;Vertical;Detenido
09:43:39;76150801123;Error enum.;;;;;;;
09:43:44;76150801154;Reposo;A:88.4° / E:87.0°;66 W/m2;94 W/m2;10 W/m2;18 km/h;Horizontal;Detenido
09:43:45;76150801178;Reposo;A:88.4° / E:43.8°;265 W/m2;242 W/m2;280 W/m2;10 km/h;Vertical;Detenido
09:43:47;76150801144;Reposo;A:88.4° / E:43.4°;210 W/m2;196 W/m2;248 W/m2;10 km/h;Vertical;Detenido
09:43:52;76150801177;Reposo;;242 W/m2;7 W/m2;256 W/m2;10 km/h;Vertical;Detenido
09:43:53;07110505700;Reposo;A:88.5° / E:43.3°;214 W/m2;7 W/m2;235 W/m2;19 km/h;Vertical;Detenido
09:43:58;76150801125;Reposo;A:88.4° / E:44.0°;200 W/m2;203 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:43:59;76250801666;Carrera de pos.;A:88.4° / E:43.9°;7 W/m2;195 W/m2;7 W/m2;10 km/h;;Vertical
09:51:29;76150801123;Error enum.;;;;;;;
09:51:31;76150801154;Carrera de pos.;A:89.7° / E:79.2°;74 W/m2;276 W/m2;10 W/m2;37 km/h;;Horizontal
09:51:32;76150801178;Reposo;A:89.7° / E:43.8°;531 W/m2;308 W/m2;623 W/m2;12 km/h;Vertical;Detenido
09:51:35;76150801144;Reposo;A:89.7° / E:43.4°;498 W/m2;567 W/m2;688 W/m2;14 km/h;Vertical;Detenido
09:51:37;76150801177;Reposo;A:89.7° / E:43.8°;546 W/m2;7 W/m2;654 W/m2;12 km/h;Vertical;Detenido
09:51:38;07110505700;Reposo;A:89.8° / E:43.3°;382 W/m2;7 W/m2;640 W/m2;19 km/h;Vertical;Detenido
09:51:43;76150801125;Reposo;A:89.7° / E:44.0°;495 W/m2;630 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:51:44;76250801666;Reposo;A:89.7° / E:43.7°;7 W/m2;607 W/m2;7 W/m2;14 km/h;Vertical;Detenido
10:02:07;76150801123;Error enum.;;;;;;;
10:02:10;76150801154;Carrera de pos.;A:91.0° / E:69.1°;80 W/m2;349 W/m2;10 W/m2;28 km/h;;Horizontal
10:02:13;76150801178;Comunicación;;;;;;;
10:02:15;76150801144;Comunicación;;;;;;;
10:02:18;76150801177;Comunicación;;;;;;;
10:02:28;07110505700;Comunicación;;;;;;;
10:02:33;76150801125;Reposo;A:91.0° / E:44.0°;481 W/m2;624 W/m2;7 W/m2;0 km/h;Vertical;Detenido
10:02:34;76250801666;Reposo;A:91.0° / E:43.7°;7 W/m2;604 W/m2;7 W/m2;13 km/h;Vertical;Detenido
10:13:29;76150801123;Error enum.;;;;;;;
10:13:31;76150801154;Carrera de pos.;A:92.4° / E:87.0°;72 W/m2;242 W/m2;11 W/m2;23 km/h;;Horizontal
10:13:32;76150801178;Carrera de pos.;A:76.1° / E:43.8°;406 W/m2;315 W/m2;526 W/m2;12 km/h;Vertical;Oeste
10:13:33;76150801144;Reposo;A:93.8° / E:43.4°;500 W/m2;574 W/m2;630 W/m2;12 km/h;Vertical;Detenido
10:13:44;76150801177;Carrera de pos.;A:66.9° / E:43.8°;338 W/m2;7 W/m2;480 W/m2;13 km/h;Vertical;Oeste
10:13:45;07110505700;Reposo;A:93.9° / E:43.3°;364 W/m2;7 W/m2;588 W/m2;19 km/h;Vertical;Detenido
10:13:56;76150801125;Reposo;A:93.8° / E:44.0°;504 W/m2;638 W/m2;7 W/m2;0 km/h;Vertical;Detenido
10:13:57;76250801666;Reposo;A:93.8° / E:43.7°;7 W/m2;623 W/m2;7 W/m2;11 km/h;Vertical;Detenido
10:20:36;76150801123;Error enum.;;;;;;;
10:20:38;76150801154;Carrera de pos.;A:95.2° / E:77.6°;70 W/m2;310 W/m2;11 W/m2;26 km/h;;Vertical
10:20:39;76150801178;Reposo;A:95.2° / E:43.8°;546 W/m2;307 W/m2;565 W/m2;14 km/h;Vertical;Detenido
10:20:40;76150801144;Reposo;A:95.2° / E:43.4°;512 W/m2;584 W/m2;618 W/m2;13 km/h;Vertical;Detenido
10:20:51;76150801125;Reposo;A:93.8° / E:44.0°;503 W/m2;651 W/m2;7 W/m2;0 km/h;Vertical;Detenido
10:20:53;76250801666;Reposo;A:95.2° / E:43.7°;7 W/m2;624 W/m2;7 W/m2;15 km/h;Vertical;Detenido
10:24:12;07110505700;Reposo;A:95.1° / E:43.3°;368 W/m2;7 W/m2;581 W/m2;24 km/h;Vertical;Detenido
10:30:58;76150801123;Error enum.;;;;;;;
10:31:00;76150801154;Carrera de pos.;A:95.2° / E:78.8°;80 W/m2;333 W/m2;11 W/m2;31 km/h;;Horizontal
10:31:02;76150801178;Reposo;A:96.7° / E:43.8°;559 W/m2;307 W/m2;550 W/m2;13 km/h;Vertical;Detenido
10:31:07;76150801144;Reposo;A:96.7° / E:43.4°;528 W/m2;601 W/m2;606 W/m2;14 km/h;Vertical;Detenido
10:31:11;76150801177;Reposo;;;;;;Vertical;Detenido
10:31:12;07110505700;Reposo;A:96.8° / E:43.3°;385 W/m2;7 W/m2;568 W/m2;20 km/h;Vertical;Detenido
10:31:17;76150801125;Reposo;A:96.7° / E:44.0°;528 W/m2;663 W/m2;7 W/m2;0 km/h;Vertical;Detenido
10:31:18;76250801666;Reposo;A:96.7° / E:43.7°;7 W/m2;648 W/m2;7 W/m2;13 km/h;Vertical;Detenido
10:41:53;76150801123;Error enum.;;;;;;;
10:41:55;76150801154;Reposo;A:98.2° / E:87.0°;77 W/m2;277 W/m2;11 W/m2;30 km/h;Horizontal;Detenido
10:41:56;76150801178;Reposo;A:98.2° / E:44.2°;560 W/m2;307 W/m2;537 W/m2;14 km/h;;Detenido
10:41:59;76150801144;Reposo;A:98.2° / E:44.2°;525 W/m2;612 W/m2;593 W/m2;13 km/h;;Detenido
10:42:01;76150801177;Carrera de pos.;A:83.2° / E:44.2°;461 W/m2;7 W/m2;498 W/m2;14 km/h;;Detenido
10:42:02;07110505700;Carrera de pos.;A:98.3° / E:44.1°;378 W/m2;7 W/m2;556 W/m2;19 km/h;;Detenido
10:42:07;76150801125;Carrera de pos.;A:98.2° / E:45.4°;525 W/m2;674 W/m2;7 W/m2;0 km/h;;Horizontal
10:42:08;76250801666;Carrera de pos.;A:98.2° / E:45.7°;7 W/m2;655 W/m2;7 W/m2;;;Horizontal
10:53:04;76150801123;Error enum.;;;;;;;
10:53:06;76150801154;Carrera de pos.;A:99.8° / E:62.3°;81 W/m2;386 W/m2;11 W/m2;28 km/h;;Vertical
10:53:07;76150801178;Reposo;A:101.4° / E:47.2°;574 W/m2;307 W/m2;556 W/m2;13 km/h;;Detenido
10:53:08;76150801144;Reposo;A:101.4° / E:47.2°;537 W/m2;607 W/m2;615 W/m2;14 km/h;;Detenido
10:53:20;76150801177;Reposo;A:101.4° / E:47.2°;587 W/m2;7 W/m2;571 W/m2;13 km/h;;Detenido
10:53:21;07110505700;Reposo;A:101.3° / E:47.1°;361 W/m2;7 W/m2;576 W/m2;20 km/h;;Detenido
10:53:27;76150801125;Reposo;A:101.4° / E:47.2°;542 W/m2;671 W/m2;7 W/m2;0 km/h;;Detenido
10:57:00;76250801666;Reposo;A:101.4° / E:47.2°;7 W/m2;652 W/m2;7 W/m2;14 km/h;;Detenido
11:00:07;76150801144;Reposo;A:103.0° / E:48.6°;537 W/m2;609 W/m2;615 W/m2;12 km/h;;Detenido
11:00:15;76150801177;Alinear;A:80.3° / E:43.8°;453 W/m2;7 W/m2;445 W/m2;;Vertical;Este
11:00:15;07110505700;Reposo;A:103.0° / E:48.5°;360 W/m2;7 W/m2;578 W/m2;20 km/h;;Detenido
11:00:20;76150801125;Reposo;A:103.1° / E:48.6°;543 W/m2;671 W/m2;7 W/m2;0 km/h;;Detenido
11:00:22;76250801666;Reposo;A:103.1° / E:48.6°;7 W/m2;654 W/m2;7 W/m2;18 km/h;;Detenido
11:03:36;76150801123;Error enum.;;;;;;;
11:03:37;76150801154;Carrera de pos.;A:103.1° / E:54.9°;84 W/m2;392 W/m2;11 W/m2;25 km/h;;Vertical
11:03:39;76150801178;Reposo;A:103.1° / E:48.6°;578 W/m2;305 W/m2;553 W/m2;14 km/h;;Detenido
11:10:47;76150801123;Error enum.;;;;;;;
11:10:48;76150801154;Carrera de pos.;A:104.9° / E:66.3°;83 W/m2;385 W/m2;11 W/m2;18 km/h;;Vertical
11:10:49;76150801178;Reposo;A:104.9° / E:50.0°;592 W/m2;305 W/m2;556 W/m2;10 km/h;;Detenido
11:10:51;76150801144;Reposo;A:104.9° / E:50.0°;551 W/m2;635 W/m2;616 W/m2;15 km/h;;Detenido
11:10:58;76150801177;Reposo;A:104.9° / E:50.0°;606 W/m2;7 W/m2;571 W/m2;14 km/h;;Detenido
11:10:59;07110505700;Reposo;A:104.8° / E:49.9°;307 W/m2;7 W/m2;581 W/m2;24 km/h;;Detenido
11:11:04;76150801125;Reposo;A:104.9° / E:50.0°;562 W/m2;696 W/m2;7 W/m2;0 km/h;;Detenido
11:11:05;76250801666;Reposo;A:104.9° / E:50.0°;7 W/m2;682 W/m2;7 W/m2;17 km/h;;Detenido
11:21:37;76150801123;Error enum.;;;;;;;
11:21:39;76150801154;Reposo;A:106.7° / E:51.5°;95 W/m2;400 W/m2;11 W/m2;31 km/h;;Detenido
11:21:40;76150801178;Reposo;A:106.7° / E:51.5°;587 W/m2;307 W/m2;556 W/m2;18 km/h;;Detenido
11:21:41;76150801144;Reposo;A:106.7° / E:51.5°;546 W/m2;630 W/m2;613 W/m2;18 km/h;;Detenido
11:21:49;76150801177;Reposo;A:106.7° / E:51.5°;602 W/m2;7 W/m2;568 W/m2;16 km/h;;Detenido
11:21:50;07110505700;Reposo;A:106.6° / E:51.4°;350 W/m2;7 W/m2;578 W/m2;29 km/h;;Detenido
11:21:55;76150801125;Reposo;A:106.7° / E:51.5°;556 W/m2;686 W/m2;7 W/m2;0 km/h;;Detenido
11:25:21;76250801666;Comunicación;;7 W/m2;662 W/m2;7 W/m2;19 km/h;;
11:32:25;76150801123;Error enum.;;;;;;;
11:32:27;76150801154;Carrera de pos.;A:108.6° / E:83.5°;92 W/m2;350 W/m2;11 W/m2;38 km/h;;Horizontal
11:32:28;76150801178;Reposo;A:110.7° / E:54.3°;590 W/m2;307 W/m2;557 W/m2;15 km/h;;Detenido
11:32:29;76150801144;Reposo;A:110.7° / E:54.3°;548 W/m2;613 W/m2;618 W/m2;20 km/h;;Detenido
11:32:31;76150801177;Reposo;A:110.7° / E:54.3°;606 W/m2;7 W/m2;573 W/m2;20 km/h;;Detenido
11:32:32;07110505700;Reposo;A:110.6° / E:54.2°;312 W/m2;7 W/m2;581 W/m2;30 km/h;;Detenido
11:32:46;76250801666;Reposo;;7 W/m2;657 W/m2;7 W/m2;13 km/h;;Detenido
11:36:23;76150801125;Reposo;A:110.7° / E:54.3°;556 W/m2;676 W/m2;7 W/m2;0 km/h;;Detenido
11:40:13;76150801177;Comunicación;;;;;;;
11:40:16;07110505700;Comunicación;;;;;;;
11:40:22;76150801125;Comunicación;;;;;;;
11:40:24;76250801666;Comunicación;;;;;;;
11:43:46;76150801123;Error enum.;;;;;;;
11:43:47;76150801154;Reposo;A:110.7° / E:87.0°;89 W/m2;340 W/m2;11 W/m2;42 km/h;Horizontal;Horizontal
11:43:52;76150801178;Reposo;A:112.8° / E:55.7°;592 W/m2;310 W/m2;550 W/m2;23 km/h;;Detenido
11:43:53;76150801144;Reposo;A:112.8° / E:55.7°;548 W/m2;624 W/m2;606 W/m2;23 km/h;;Detenido
11:51:15;76150801123;Error enum.;;;;;;;
11:51:16;76150801154;Reposo;A:110.7° / E:87.0°;86 W/m2;349 W/m2;11 W/m2;39 km/h;Horizontal;Horizontal
11:51:17;76150801178;Reposo;A:115.0° / E:57.0°;599 W/m2;307 W/m2;553 W/m2;19 km/h;;Detenido
11:51:18;76150801144;Reposo;A:115.0° / E:57.0°;554 W/m2;626 W/m2;613 W/m2;20 km/h;;Detenido
11:51:22;76150801177;Reposo;A:115.0° / E:57.0°;613 W/m2;7 W/m2;565 W/m2;26 km/h;;Detenido
11:51:23;07110505700;Reposo;A:115.1° / E:87.0°;28 W/m2;7 W/m2;798 W/m2;45 km/h;Horizontal;Detenido
11:51:35;76150801125;Reposo;A:115.0° / E:57.0°;568 W/m2;680 W/m2;7 W/m2;0 km/h;;Detenido
11:51:37;76250801666;Carrera de pos.;A:116.8° / E:78.7°;7 W/m2;522 W/m2;7 W/m2;23 km/h;;Vertical
12:02:21;76150801123;Error enum.;;;;;;;
12:02:27;76150801154;Reposo;A:110.7° / E:87.0°;88 W/m2;358 W/m2;11 W/m2;53 km/h;Horizontal;Horizontal
12:02:29;76150801178;Reposo;A:119.9° / E:59.7°;598 W/m2;307 W/m2;559 W/m2;24 km/h;;Detenido
12:02:30;76150801144;Reposo;A:119.9° / E:59.7°;550 W/m2;618 W/m2;615 W/m2;27 km/h;;Detenido
12:02:32;76150801177;Reposo;A:119.9° / E:59.7°;616 W/m2;7 W/m2;571 W/m2;26 km/h;;Detenido
12:02:33;07110505700;Reposo;A:119.8° / E:87.0°;25 W/m2;7 W/m2;789 W/m2;47 km/h;Horizontal;Detenido
12:02:38;76150801125;Reposo;A:119.9° / E:59.7°;573 W/m2;668 W/m2;7 W/m2;0 km/h;;Detenido
12:02:40;76250801666;Reposo;A:119.9° / E:59.7°;7 W/m2;655 W/m2;7 W/m2;27 km/h;;Detenido
12:10:25;76150801123;Error enum.;;;;;;;
12:10:27;76150801154;Reposo;A:110.7° / E:87.0°;89 W/m2;364 W/m2;11 W/m2;45 km/h;Horizontal;Horizontal
12:10:28;76150801178;Carrera de pos.;A:119.0° / E:59.7°;592 W/m2;307 W/m2;542 W/m2;26 km/h;;Detenido
12:10:34;76150801177;Comunicación;;;;;;;
12:10:39;07110505700;Carrera de pos.;A:122.4° / E:87.0°;25 W/m2;7 W/m2;783 W/m2;51 km/h;Horizontal;Oeste
12:10:44;76150801125;Reposo;A:122.6° / E:60.9°;574 W/m2;668 W/m2;7 W/m2;0 km/h;;Detenido
12:10:46;76250801666;Carrera de pos.;A:150.5° / E:82.4°;7 W/m2;400 W/m2;7 W/m2;26 km/h;;Vertical
12:14:10;76150801144;Reposo;A:122.6° / E:60.9°;556 W/m2;624 W/m2;606 W/m2;23 km/h;;Detenido
12:21:25;76150801123;Error enum.;;;;;;;
12:21:27;76150801154;Reposo;A:110.7° / E:87.0°;91 W/m2;369 W/m2;11 W/m2;40 km/h;Horizontal;Horizontal
12:21:28;76150801178;Reposo;A:125.5° / E:62.2°;599 W/m2;305 W/m2;550 W/m2;21 km/h;;Detenido
12:21:29;76150801144;Reposo;A:125.5° / E:62.2°;551 W/m2;621 W/m2;606 W/m2;21 km/h;;Detenido
12:21:32;76150801177;Reposo;;620 W/m2;7 W/m2;562 W/m2;23 km/h;;Detenido
12:21:37;07110505700;Reposo;A:125.4° / E:87.0°;257 W/m2;7 W/m2;767 W/m2;36 km/h;Horizontal;Detenido
12:21:43;76150801125;Reposo;A:125.5° / E:62.2°;576 W/m2;666 W/m2;7 W/m2;0 km/h;;Detenido
12:21:44;76250801666;Reposo;A:125.5° / E:62.2°;7 W/m2;660 W/m2;7 W/m2;22 km/h;;Detenido
12:32:55;76150801123;Error enum.;;;;;;;
12:32:59;76150801178;Comunicación;;;;;;;
12:33:02;76150801144;Comunicación;;;;;;;
12:33:05;76150801177;Alinear;A:115.8° / E:44.1°;599 W/m2;7 W/m2;304 W/m2;26 km/h;;Este
12:33:10;07110505700;Carrera de pos.;;299 W/m2;7 W/m2;759 W/m2;45 km/h;Horizontal;Este
12:33:14;76150801125;Carrera de pos.;A:137.3° / E:63.3°;615 W/m2;640 W/m2;7 W/m2;0 km/h;;Este
12:33:15;76250801666;Carrera de pos.;A:153.9° / E:63.3°;7 W/m2;565 W/m2;7 W/m2;24 km/h;;Este
12:36:28;76150801154;Reposo;A:110.7° / E:87.0°;91 W/m2;375 W/m2;11 W/m2;54 km/h;Horizontal;Horizontal
12:40:27;76150801123;Error enum.;;;;;;;
12:40:33;76150801154;Reposo;A:110.7° / E:87.0°;91 W/m2;377 W/m2;11 W/m2;42 km/h;Horizontal;Horizontal
12:40:35;76150801178;Carrera de pos.;A:114.7° / E:64.5°;536 W/m2;313 W/m2;511 W/m2;25 km/h;;Oeste
12:40:36;76150801144;Reposo;A:131.9° / E:64.5°;553 W/m2;630 W/m2;601 W/m2;24 km/h;;Detenido
12:40:39;76150801177;Carrera de pos.;A:61.9° / E:64.5°;396 W/m2;7 W/m2;251 W/m2;23 km/h;;Oeste
12:40:39;07110505700;Reposo;A:132.0° / E:87.0°;298 W/m2;7 W/m2;755 W/m2;36 km/h;Horizontal;Detenido
12:40:44;76150801125;Reposo;A:131.9° / E:64.5°;579 W/m2;674 W/m2;7 W/m2;0 km/h;;Detenido
12:40:46;76250801666;Carrera de pos.;;7 W/m2;612 W/m2;7 W/m2;24 km/h;;Este
12:51:18;76150801123;Error enum.;;;;;;;
12:51:19;76150801154;Reposo;A:110.7° / E:87.0°;91 W/m2;380 W/m2;11 W/m2;53 km/h;Horizontal;Horizontal
12:51:22;76150801178;Reposo;A:139.2° / E:66.6°;612 W/m2;305 W/m2;556 W/m2;27 km/h;;Detenido
12:51:29;07110505700;Reposo;A:135.3° / E:87.0°;301 W/m2;7 W/m2;752 W/m2;40 km/h;Horizontal;Detenido
12:51:34;76150801125;Reposo;;584 W/m2;672 W/m2;7 W/m2;0 km/h;;Detenido
12:51:35;76250801666;Reposo;A:139.2° / E:66.6°;7 W/m2;657 W/m2;7 W/m2;26 km/h;;Detenido
12:55:00;76150801144;Carrera de pos.;A:139.1° / E:66.6°;556 W/m2;630 W/m2;606 W/m2;28 km/h;;Detenido
12:55:03;76150801177;Comunicación;;;;;31 km/h;;
13:02:08;76150801123;Error enum.;;;;;;;
13:02:09;76150801154;Reposo;A:110.7° / E:87.0°;92 W/m2;385 W/m2;11 W/m2;56 km/h;Horizontal;Horizontal
13:02:11;76150801178;Alinear;A:123.8° / E:59.0°;574 W/m2;312 W/m2;431 W/m2;26 km/h;;Este
13:02:12;76150801144;Reposo;;601 W/m2;606 W/m2;599 W/m2;25 km/h;;Detenido
13:02:19;76150801177;Alinear;A:116.5° / E:48.6°;559 W/m2;7 W/m2;270 W/m2;19 km/h;;Este
13:02:20;07110505700;Reposo;A:162.5° / E:87.0°;291 W/m2;7 W/m2;742 W/m2;43 km/h;Horizontal;Detenido
13:02:25;76150801125;Reposo;A:155.9° / E:87.0°;525 W/m2;518 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
13:02:27;76250801666;Alinear;A:162.2° / E:87.0°;7 W/m2;494 W/m2;7 W/m2;25 km/h;Horizontal;Oeste
13:12:51;76150801123;Error enum.;;;;;;;
13:12:53;76150801154;Reposo;A:110.7° / E:87.0°;92 W/m2;385 W/m2;11 W/m2;50 km/h;Horizontal;Horizontal
13:12:54;76150801178;Carrera de pos.;A:92.8° / E:68.3°;464 W/m2;324 W/m2;382 W/m2;27 km/h;;Oeste
13:12:56;76150801144;Reposo;A:147.7° / E:68.3°;556 W/m2;646 W/m2;609 W/m2;27 km/h;;Detenido
13:13:04;07110505700;Reposo;A:147.8° / E:87.0°;400 W/m2;7 W/m2;738 W/m2;47 km/h;Horizontal;Detenido
13:13:09;76150801125;Reposo;A:147.7° / E:68.3°;587 W/m2;686 W/m2;7 W/m2;0 km/h;;Detenido
13:13:10;76250801666;Carrera de pos.;A:209.3° / E:68.3°;7 W/m2;487 W/m2;7 W/m2;20 km/h;;Este
13:16:32;76150801177;Carrera de pos.;A:118.3° / E:59.0°;545 W/m2;7 W/m2;357 W/m2;29 km/h;;Horizontal
13:20:10;07110505700;Reposo;A:152.2° / E:69.1°;408 W/m2;7 W/m2;736 W/m2;60 km/h;Horizontal;Detenido
13:20:13;76150801125;Reposo;A:152.3° / E:69.1°;598 W/m2;680 W/m2;7 W/m2;0 km/h;;Detenido
13:20:15;76250801666;Reposo;A:152.3° / E:69.1°;7 W/m2;710 W/m2;7 W/m2;28 km/h;;Detenido
13:23:29;76150801123;Error enum.;;;;;;;
13:23:35;76150801154;Reposo;A:110.7° / E:87.0°;94 W/m2;386 W/m2;11 W/m2;51 km/h;Horizontal;Horizontal
13:23:36;76150801178;Carrera de pos.;A:148.1° / E:66.8°;618 W/m2;307 W/m2;523 W/m2;26 km/h;;Horizontal
13:23:39;76150801144;Reposo;A:157.2° / E:69.7°;578 W/m2;637 W/m2;620 W/m2;27 km/h;;Detenido
13:23:42;76150801177;Comunicación;;655 W/m2;7 W/m2;573 W/m2;24 km/h;;
13:30:41;76150801123;Error enum.;;;;;;;
13:30:42;76150801154;Reposo;A:110.7° / E:87.0°;94 W/m2;386 W/m2;11 W/m2;47 km/h;Horizontal;Horizontal
13:30:44;76150801178;Alinear;A:157.2° / E:64.0°;624 W/m2;304 W/m2;500 W/m2;27 km/h;;Vertical
13:30:45;76150801144;Alinear;A:166.0° / E:69.7°;576 W/m2;624 W/m2;612 W/m2;24 km/h;;Oeste
13:30:53;76150801177;Alinear;;651 W/m2;7 W/m2;419 W/m2;27 km/h;;Vertical
13:30:53;07110505700;Carrera de pos.;A:165.0° / E:87.0°;414 W/m2;7 W/m2;732 W/m2;44 km/h;Horizontal;Oeste
13:30:59;76150801125;Alinear;A:157.2° / E:83.3°;525 W/m2;618 W/m2;7 W/m2;0 km/h;;Horizontal
13:31:00;76250801666;Alinear;A:157.2° / E:83.9°;7 W/m2;604 W/m2;7 W/m2;26 km/h;;Horizontal
13:41:26;76150801123;Error enum.;;;;;;;
13:41:28;76150801154;Reposo;A:110.7° / E:87.0°;92 W/m2;386 W/m2;11 W/m2;58 km/h;Horizontal;Horizontal
13:41:29;76150801144;Reposo;A:107.2° / E:70.6°;609 W/m2;640 W/m2;632 W/m2;23 km/h;;Detenido
13:41:32;76150801177;Carrera de pos.;A:77.1° / E:70.6°;476 W/m2;7 W/m2;234 W/m2;31 km/h;;Oeste
13:41:33;07110505700;Reposo;A:167.9° / E:87.0°;417 W/m2;7 W/m2;735 W/m2;49 km/h;Horizontal;Detenido
13:41:47;76250801666;Carrera de pos.;A:235.1° / E:70.6°;7 W/m2;490 W/m2;7 W/m2;27 km/h;;Este
13:45:19;76150801178;Alinear;A:91.5° / E:70.6°;469 W/m2;319 W/m2;308 W/m2;28 km/h;;Este
13:45:36;76150801125;Reposo;A:167.8° / E:70.6°;588 W/m2;685 W/m2;7 W/m2;0 km/h;;Detenido
13:52:38;76150801123;Error enum.;;;;;;;
13:52:40;76150801154;Reposo;A:110.7° / E:87.0°;94 W/m2;391 W/m2;11 W/m2;49 km/h;Horizontal;Horizontal
13:52:41;76150801178;Carrera de pos.;A:48.5° / E:70.9°;556 W/m2;322 W/m2;128 W/m2;22 km/h;;Oeste
13:52:42;76150801144;Reposo;A:173.3° / E:70.9°;568 W/m2;680 W/m2;643 W/m2;28 km/h;;Detenido
13:52:45;76150801177;Carrera de pos.;A:51.6° / E:70.9°;550 W/m2;7 W/m2;116 W/m2;33 km/h;;Oeste
13:52:46;07110505700;Reposo;A:173.4° / E:87.0°;406 W/m2;7 W/m2;749 W/m2;51 km/h;Horizontal;Detenido
13:52:59;76250801666;Carrera de pos.;;7 W/m2;489 W/m2;7 W/m2;27 km/h;;Este
13:56:30;76150801125;Reposo;A:179.0° / E:71.0°;455 W/m2;523 W/m2;7 W/m2;0 km/h;;Detenido
14:00:16;76150801177;Carrera de pos.;A:119.8° / E:71.0°;170 W/m2;7 W/m2;148 W/m2;30 km/h;;Oeste
14:00:17;07110505700;Reposo;A:179.1° / E:87.0°;162 W/m2;7 W/m2;232 W/m2;43 km/h;Horizontal;Detenido
14:00:21;76150801125;Reposo;A:179.0° / E:71.0°;228 W/m2;282 W/m2;7 W/m2;0 km/h;;Detenido
14:00:22;76250801666;Carrera de pos.;A:194.2° / E:71.0°;7 W/m2;326 W/m2;7 W/m2;25 km/h;;Este
14:03:32;76150801123;Error enum.;;;;;;;
14:03:40;76150801154;Reposo;A:110.7° / E:87.0°;97 W/m2;396 W/m2;11 W/m2;50 km/h;Horizontal;Horizontal
14:03:43;76150801178;Carrera de pos.;;550 W/m2;322 W/m2;411 W/m2;29 km/h;;Oeste
14:03:44;76150801144;Reposo;A:184.5° / E:70.9°;637 W/m2;697 W/m2;674 W/m2;27 km/h;;Detenido
14:10:42;76150801123;Error enum.;;;;;;;
14:10:44;76150801154;Reposo;A:110.7° / E:87.0°;97 W/m2;394 W/m2;11 W/m2;59 km/h;Horizontal;Horizontal
14:10:47;76150801178;Comunicación;;;;;;;
14:10:47;76150801144;Reposo;A:190.1° / E:70.7°;662 W/m2;708 W/m2;683 W/m2;24 km/h;;Detenido
14:10:55;76150801177;Reposo;A:190.2° / E:70.7°;756 W/m2;7 W/m2;632 W/m2;25 km/h;;Detenido
14:10:57;07110505700;Reposo;A:190.0° / E:87.0°;427 W/m2;7 W/m2;798 W/m2;38 km/h;Horizontal;Detenido
14:11:01;76150801125;Reposo;A:190.1° / E:70.7°;699 W/m2;742 W/m2;7 W/m2;0 km/h;;Detenido
14:11:02;76250801666;Reposo;A:190.2° / E:70.7°;7 W/m2;736 W/m2;7 W/m2;29 km/h;;Detenido
14:22:02;76150801123;Error enum.;;;;;;;
14:22:11;76150801154;Reposo;A:110.7° / E:87.0°;97 W/m2;392 W/m2;11 W/m2;54 km/h;Horizontal;Horizontal
14:22:14;76150801178;Carrera de pos.;A:188.8° / E:70.4°;683 W/m2;302 W/m2;601 W/m2;27 km/h;;Oeste
14:22:16;76150801144;Reposo;A:195.5° / E:70.4°;649 W/m2;747 W/m2;685 W/m2;30 km/h;;Detenido
14:22:18;76150801177;Carrera de pos.;A:188.2° / E:70.4°;708 W/m2;7 W/m2;615 W/m2;29 km/h;;Oeste
14:22:19;07110505700;Reposo;A:195.4° / E:87.0°;425 W/m2;7 W/m2;803 W/m2;47 km/h;Horizontal;Detenido
14:22:28;76150801125;Reposo;A:195.5° / E:70.4°;343 W/m2;386 W/m2;7 W/m2;0 km/h;;Detenido
14:22:29;76250801666;Reposo;A:195.4° / E:70.4°;7 W/m2;206 W/m2;7 W/m2;28 km/h;;Detenido
14:32:43;76150801123;Error enum.;;;;;;;
14:32:45;76150801154;Reposo;A:110.7° / E:87.0°;95 W/m2;389 W/m2;11 W/m2;58 km/h;Horizontal;Horizontal
14:32:46;76150801178;Reposo;A:200.8° / E:69.9°;627 W/m2;299 W/m2;587 W/m2;28 km/h;;Detenido
14:32:47;76150801144;Reposo;A:200.8° / E:69.9°;567 W/m2;655 W/m2;646 W/m2;28 km/h;;Detenido
14:32:56;07110505700;Reposo;A:200.7° / E:87.0°;405 W/m2;7 W/m2;756 W/m2;43 km/h;Horizontal;Detenido
14:33:00;76150801125;Reposo;A:200.8° / E:69.9°;601 W/m2;699 W/m2;7 W/m2;0 km/h;;Detenido
14:33:02;76250801666;Reposo;A:200.8° / E:69.9°;7 W/m2;688 W/m2;7 W/m2;31 km/h;;Detenido
14:40:11;76150801123;Error enum.;;;;;;;
14:40:17;76150801154;Reposo;A:110.7° / E:87.0°;77 W/m2;204 W/m2;11 W/m2;50 km/h;Horizontal;Horizontal
14:40:18;76150801178;Reposo;A:205.8° / E:69.3°;173 W/m2;168 W/m2;189 W/m2;25 km/h;;Detenido
14:40:20;76150801144;Reposo;A:205.8° / E:69.3°;151 W/m2;159 W/m2;192 W/m2;25 km/h;;Detenido
14:40:22;76150801177;Reposo;;176 W/m2;7 W/m2;190 W/m2;29 km/h;;Detenido
14:40:23;07110505700;Reposo;A:205.7° / E:87.0°;136 W/m2;7 W/m2;214 W/m2;41 km/h;Horizontal;Detenido
14:40:29;76150801125;Reposo;A:205.8° / E:69.3°;161 W/m2;170 W/m2;7 W/m2;0 km/h;;Detenido
14:40:30;76250801666;Reposo;A:205.8° / E:69.3°;7 W/m2;165 W/m2;7 W/m2;25 km/h;;Detenido
14:50:48;76150801123;Error enum.;;;;;;;
14:50:50;76150801154;Reposo;A:110.7° / E:87.0°;97 W/m2;391 W/m2;11 W/m2;60 km/h;Horizontal;Horizontal
14:50:59;76150801178;Comunicación;;;;;;;
14:51:02;76150801144;Comunicación;;;;;;;
14:51:05;76150801177;Comunicación;;;;;;;
14:51:07;07110505700;Comunicación;;;;;;;
14:51:21;76250801666;Reposo;A:210.6° / E:68.6°;7 W/m2;739 W/m2;7 W/m2;21 km/h;;Detenido
14:54:51;76150801125;Reposo;A:215.1° / E:67.8°;699 W/m2;764 W/m2;7 W/m2;0 km/h;;Detenido
15:01:38;76150801123;Error enum.;;;;;;;
15:01:40;76150801154;Reposo;A:110.7° / E:87.0°;95 W/m2;388 W/m2;11 W/m2;40 km/h;Horizontal;Horizontal
15:01:41;76150801178;Reposo;A:219.2° / E:66.9°;674 W/m2;296 W/m2;599 W/m2;18 km/h;;Detenido
15:01:42;76150801144;Reposo;A:219.2° / E:66.9°;612 W/m2;655 W/m2;662 W/m2;18 km/h;;Detenido
15:01:50;76150801177;Reposo;;697 W/m2;7 W/m2;612 W/m2;27 km/h;;Detenido
15:01:51;07110505700;Reposo;A:219.1° / E:87.0°;417 W/m2;7 W/m2;786 W/m2;38 km/h;Horizontal;Detenido
15:05:32;76150801125;Alinear;A:219.2° / E:83.0°;529 W/m2;615 W/m2;7 W/m2;0 km/h;;Horizontal
15:05:33;76250801666;Alinear;A:219.2° / E:83.2°;7 W/m2;593 W/m2;7 W/m2;26 km/h;;Horizontal
