
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 7: G
 Fecha: 07.06.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:01:54;76150801123;Comunicación;;;;;;;
00:01:56;76150801154;Reposo;A:300.3° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:57;76150801178;Reposo;A:300.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:58;76150801144;Reposo;A:300.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
00:02:04;76150801177;Reposo;A:300.3° / E:87.0°;10 W/m2;13 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:05;07110505700;Reposo;A:300.2° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:02:12;76150801125;Reposo;A:300.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:02:13;76250801666;Reposo;A:300.3° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;2 km/h;Horizontal;Detenido
00:10:44;76150801123;Comunicación;;;;;;;
00:10:45;76150801154;Reposo;A:300.3° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:46;76150801178;Reposo;A:300.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:47;76150801144;Reposo;A:300.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:53;76150801177;Reposo;A:300.3° / E:87.0°;10 W/m2;13 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:55;07110505700;Reposo;A:300.2° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:11:01;76150801125;Reposo;A:300.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:11:02;76250801666;Reposo;A:300.3° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;3 km/h;Horizontal;Detenido
