
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 7: G
 Fecha: 13.09.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:00:02;06103101124;Error enum.;;;;;;;
00:00:04;76150801123;Error enum.;;;;;;;
00:00:05;76150801154;Reposo;A:275.5° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:06;76150801178;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:08;76150801144;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:18;76150801177;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:18;07110505700;Reposo;A:275.4° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:00:24;76150801125;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:00:26;76250801666;Reposo;A:275.5° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:12:32;06103101124;Error enum.;;;;;;;
00:12:33;76150801123;Error enum.;;;;;;;
00:12:35;76150801154;Reposo;A:275.5° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:36;76150801178;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:37;76150801144;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:46;76150801177;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:47;07110505700;Reposo;A:275.4° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:12:53;76150801125;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:12:54;76250801666;Reposo;A:275.5° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:20:43;06103101124;Error enum.;;;;;;;
00:20:55;76150801123;Error enum.;;;;;;;
00:20:56;76150801154;Reposo;A:275.5° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:58;76150801178;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:59;76150801144;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:08;07110505700;Reposo;A:275.5° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:21:14;76150801125;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:21:16;76250801666;Reposo;A:275.5° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:25:23;76150801177;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:24;06103101124;Error enum.;;;;;;;
00:33:26;76150801123;Error enum.;;;;;;;
00:33:31;76150801154;Reposo;A:275.5° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:33;76150801144;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:42;76150801177;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:43;07110505700;Reposo;;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:33:47;76150801125;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:33:50;76250801666;Reposo;;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:37:37;76150801178;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:41;06103101124;Error enum.;;;;;;;
00:41:42;76150801123;Error enum.;;;;;;;
00:41:44;76150801154;Reposo;A:275.5° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:45;76150801178;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:46;76150801144;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:55;76150801177;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:56;07110505700;Reposo;A:275.4° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:42:09;76150801125;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:42:10;76250801666;Reposo;A:275.5° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:50:13;06103101124;Error enum.;;;;;;;
00:50:14;76150801123;Error enum.;;;;;;;
00:50:15;76150801154;Reposo;A:275.5° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:17;76150801178;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:18;76150801144;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:26;76150801177;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:27;07110505700;Reposo;A:275.4° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:50:41;76150801125;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:50:42;76250801666;Reposo;A:275.5° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
