
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 7: G
 Fecha: 26.08.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:01:40;06103101124;Error enum.;;;;;;;
00:01:41;76150801123;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:43;76150801154;Reposo;A:284.8° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:55;76150801178;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:56;76150801144;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
00:02:03;76150801177;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:04;07110505700;Reposo;A:284.7° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:02:09;76150801125;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:02:10;76250801666;Reposo;A:284.8° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:13:03;06103101124;Error enum.;;;;;;;
00:13:05;76150801123;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:06;76150801154;Reposo;A:284.8° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:17;76150801178;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:18;76150801144;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:24;76150801177;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:25;07110505700;Reposo;A:284.7° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:13:32;76150801125;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:13:33;76250801666;Reposo;A:284.8° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:20:45;06103101124;Error enum.;;;;;;;
00:20:47;76150801123;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:48;76150801154;Reposo;A:284.8° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:59;76150801178;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:01;76150801144;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:06;76150801177;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:07;07110505700;Reposo;A:284.7° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:21:13;76150801125;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:21:14;76250801666;Reposo;A:284.8° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:32:06;06103101124;Error enum.;;;;;;;
00:32:11;76150801123;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:13;76150801154;Reposo;A:284.8° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:14;76150801178;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:15;76150801144;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
00:32:21;76150801177;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:22;07110505700;Reposo;A:284.7° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:32:35;76150801125;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:32:37;76250801666;Reposo;A:284.8° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;8 km/h;Horizontal;Detenido
00:43:22;06103101124;Error enum.;;;;;;;
00:43:26;76150801123;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:28;76150801154;Reposo;A:284.8° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:29;76150801178;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:31;76150801144;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
00:43:36;76150801177;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:37;07110505700;Reposo;A:284.7° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:43:43;76150801125;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:43:52;76250801666;Reposo;A:284.8° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;6 km/h;Horizontal;Detenido
00:50:55;06103101124;Error enum.;;;;;;;
00:50:56;76150801123;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:58;76150801154;Reposo;A:284.8° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:59;76150801178;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:51:01;76150801144;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
00:51:15;76150801177;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:51:16;07110505700;Reposo;A:284.7° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:51:22;76150801125;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:51:23;76250801666;Reposo;A:284.8° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;7 km/h;Horizontal;Detenido
01:02:12;06103101124;Error enum.;;;;;;;
01:02:16;76150801123;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:17;76150801154;Reposo;A:284.8° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:18;76150801178;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
01:02:20;76150801144;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
01:02:26;76150801177;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:27;07110505700;Reposo;A:284.7° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
01:02:33;76150801125;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:02:43;76250801666;Reposo;A:284.8° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;7 km/h;Horizontal;Detenido
01:10:13;76250801666;Reposo;A:284.8° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;7 km/h;Horizontal;Detenido
01:13:26;06103101124;Error enum.;;;;;;;
01:13:27;76150801123;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:32;76150801154;Reposo;A:284.8° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:33;76150801178;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
01:13:34;76150801144;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
01:13:39;76150801177;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:41;07110505700;Reposo;A:284.7° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
01:13:47;76150801125;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:21:04;06103101124;Error enum.;;;;;;;
01:21:06;76150801123;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:21:07;76150801154;Reposo;A:284.8° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:21:18;76150801178;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:21:19;76150801144;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
01:21:25;76150801177;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:21:26;07110505700;Carrera de pos.;A:284.4° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Oeste
01:21:33;76150801125;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:21:34;76250801666;Reposo;A:284.8° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:32:35;06103101124;Error enum.;;;;;;;
01:32:36;76150801123;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:32:38;76150801154;Reposo;A:284.8° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:32:50;76150801178;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:32:51;76150801144;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
01:32:57;76150801177;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:32:58;07110505700;Reposo;A:284.7° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
01:33:04;76150801125;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:33:05;76250801666;Reposo;A:284.8° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:40:19;06103101124;Error enum.;;;;;;;
01:40:21;76150801123;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:40:22;76150801154;Reposo;A:284.8° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:40:34;76150801178;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:40:35;76150801144;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
01:40:40;76150801177;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:40:41;07110505700;Carrera de pos.;A:272.6° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Este
01:40:47;76150801125;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:40:48;76250801666;Reposo;A:284.8° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:51:44;06103101124;Error enum.;;;;;;;
01:51:45;76150801123;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:51:47;76150801154;Reposo;A:284.8° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:51:58;76150801178;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:51:59;76150801144;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:52:05;76150801177;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:52:06;07110505700;Carrera de pos.;A:273.5° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Este
01:52:12;76150801125;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:52:13;76250801666;Reposo;A:284.8° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
02:03:06;06103101124;Error enum.;;;;;;;
02:03:08;76150801123;Carrera de pos.;A:202.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
02:03:09;76150801154;Carrera de pos.;A:201.6° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Este
02:03:10;76150801178;Carrera de ref.;A:221.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:03:11;76150801144;Carrera de ref.;A:171.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:03:20;76150801177;Carrera de ref.;A:171.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:03:21;07110505700;Carrera de ref.;A:176.3° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:03:27;76150801125;Carrera de ref.;A:166.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:03:28;76250801666;Carrera de ref.;A:168.6° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:10:50;06103101124;Error enum.;;;;;;;
02:10:54;76150801123;Carrera de pos.;A:114.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
02:10:56;76150801154;Carrera de pos.;A:113.4° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Este
02:10:57;76150801178;Carrera de ref.;A:160.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:10:58;76150801144;Pulso tracc. ACi;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:11:12;76150801177;Carrera de ref.;A:60.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:11:14;07110505700;Carrera de ref.;A:84.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:11:20;76150801125;Carrera de ref.;A:52.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:11:21;76250801666;Carrera de ref.;A:57.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:22:16;06103101124;Error enum.;;;;;;;
02:22:18;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:19;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:27;76150801178;Carrera de ref.;A:66.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:22:31;76150801144;Pulso tracc. ACi;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:22:37;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:38;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:44;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:45;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:08;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:09;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:11;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:12;76150801144;Pulso tracc. ACi;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:30:18;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:19;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:25;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:33;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:49;06103101124;Error enum.;;;;;;;
02:41:29;06103101124;Error enum.;;;;;;;
02:41:31;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:32;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:40;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
02:41:44;76150801144;Pulso tracc. ACi;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:41:50;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:51;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:57;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:58;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:52;06103101124;Error enum.;;;;;;;
02:52:56;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:57;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:59;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:00;76150801144;Pulso tracc. ACi;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:53:06;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:07;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:21;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:23;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:25;06103101124;Error enum.;;;;;;;
03:00:26;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:30;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:31;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:33;76150801144;Pulso tracc. ACi;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
03:00:38;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:39;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:45;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:54;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:39;06103101124;Error enum.;;;;;;;
03:11:41;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:45;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:46;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:47;76150801144;Pulso tracc. ACi;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
03:11:53;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:54;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:08;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:09;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:52;06103101124;Error enum.;;;;;;;
03:22:56;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:57;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:58;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:00;76150801144;Pulso tracc. ACi;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
03:23:06;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:07;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:13;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:14;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:23;06103101124;Error enum.;;;;;;;
03:30:27;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:28;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:30;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:31;76150801144;Pulso tracc. ACi;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
03:30:37;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:38;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:52;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:54;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:43;06103101124;Error enum.;;;;;;;
03:41:45;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:46;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:47;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:48;76150801144;Pulso tracc. ACi;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
03:41:57;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:58;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:11;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:12;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:06;06103101124;Error enum.;;;;;;;
03:53:08;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:09;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:10;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:26;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:27;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:33;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:34;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:57:11;76150801144;Pulso tracc. ACi;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
04:00:45;06103101124;Error enum.;;;;;;;
04:00:46;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:48;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:03;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:04;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:10;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:12;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:04:48;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:04:49;76150801144;Pulso tracc. ACi;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
04:12:15;06103101124;Error enum.;;;;;;;
04:12:17;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:30;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:31;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:32;76150801144;Carrera de ref.;A:75.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
04:12:37;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:39;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:45;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:46;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:16;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:17;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:23;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:24;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:23:39;06103101124;Error enum.;;;;;;;
04:23:40;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:23:41;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:23:43;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:23:44;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:10;06103101124;Error enum.;;;;;;;
04:31:11;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:13;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:14;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:15;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:26;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:27;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:33;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:34;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:42:44;06103101124;Error enum.;;;;;;;
04:42:48;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:42:49;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:42:50;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:42:52;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:42:58;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:42:59;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:43:05;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:43:15;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:50:47;06103101124;Error enum.;;;;;;;
04:50:52;76150801123;Comunicación;;;;;;;
04:50:54;76150801154;Comunicación;;;;;;;
04:50:55;76150801178;Carrera de pos.;A:45.0° / E:51.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
04:50:57;76150801144;Reposo;A:46.3° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
04:51:03;76150801177;Reposo;A:46.3° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:51:04;07110505700;Carrera de pos.;A:45.0° / E:49.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este ;Vertical
04:51:10;76150801125;Carrera de pos.;A:47.1° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Oeste
04:51:11;76250801666;Carrera de pos.;A:47.4° / E:43.7°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Oeste
05:02:07;06103101124;Error enum.;;;;;;;
05:02:09;76150801123;Reposo;A:49.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:02:13;76150801154;Reposo;A:49.8° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:02:14;76150801178;Reposo;A:49.8° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:15;76150801144;Reposo;A:49.8° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
05:02:21;76150801177;Reposo;A:49.8° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:22;07110505700;Reposo;A:49.7° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:28;76150801125;Reposo;A:49.8° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:02:37;76250801666;Reposo;A:49.8° / E:43.7°;7 W/m2;10 W/m2;7 W/m2;6 km/h;Vertical;Detenido
05:10:10;76150801125;Reposo;A:51.5° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:10:12;76250801666;Reposo;A:51.5° / E:43.7°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:13:47;06103101124;Error enum.;;;;;;;
05:13:48;76150801123;Reposo;A:51.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:13:49;76150801154;Reposo;A:51.5° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:13:50;76150801178;Reposo;A:51.5° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:13:52;76150801144;Reposo;A:51.5° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:14:01;76150801177;Reposo;A:51.5° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:14:02;07110505700;Reposo;A:51.4° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:21:20;06103101124;Error enum.;;;;;;;
05:21:24;76150801123;Reposo;A:53.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:21:25;76150801154;Reposo;A:53.2° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:21:26;76150801178;Reposo;A:53.2° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:21:28;76150801144;Reposo;A:53.2° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:21:34;76150801177;Reposo;A:53.2° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:21:35;07110505700;Reposo;A:53.1° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:21:49;76150801125;Reposo;A:53.2° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:21:51;76250801666;Reposo;A:53.2° / E:43.7°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:32:54;06103101124;Error enum.;;;;;;;
05:32:56;76150801123;Reposo;A:56.5° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:57;76150801154;Reposo;A:56.5° / E:43.6°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:58;76150801178;Reposo;A:56.5° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:33:00;76150801144;Reposo;A:56.5° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:33:08;76150801177;Reposo;A:56.5° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:33:09;07110505700;Reposo;A:56.4° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:33:15;76150801125;Reposo;A:56.5° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:33:16;76250801666;Reposo;A:56.5° / E:43.7°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:40:35;06103101124;Error enum.;;;;;;;
05:40:37;76150801123;Carrera de pos.;A:58.1° / E:51.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
05:40:38;76150801154;Carrera de pos.;A:58.1° / E:51.6°;10 W/m2;32 W/m2;10 W/m2;0 km/h;;Horizontal
05:40:39;76150801178;Reposo;A:58.1° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:40:40;76150801144;Reposo;A:58.1° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:40:55;76150801177;Reposo;A:58.1° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:40:56;07110505700;Reposo;A:58.0° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:03;76150801125;Reposo;A:58.1° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:41:04;76250801666;Reposo;A:58.1° / E:43.7°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:52:14;06103101124;Error enum.;;;;;;;
05:52:17;76150801123;Comunicación;;;;;;;
05:52:20;76150801154;Carrera de pos.;A:58.1° / E:46.9°;10 W/m2;32 W/m2;10 W/m2;0 km/h;;Vertical
05:52:22;76150801178;Reposo;A:59.6° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:52:23;76150801144;Reposo;A:59.6° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:52:30;76150801177;Reposo;A:59.6° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:52:31;07110505700;Reposo;A:59.5° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:52:36;76150801125;Reposo;A:59.6° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:52:45;76250801666;Reposo;A:59.6° / E:43.7°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:00:07;76150801125;Reposo;A:61.1° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:00:16;76250801666;Reposo;A:61.1° / E:43.7°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:03:30;06103101124;Error enum.;;;;;;;
06:03:32;76150801123;Reposo;A:62.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:03:33;76150801154;Reposo;A:62.7° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:03:37;76150801178;Reposo;A:62.7° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:03:38;76150801144;Reposo;A:62.7° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:03:44;76150801177;Reposo;A:62.7° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:03:45;07110505700;Reposo;A:62.6° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:10:58;06103101124;Error enum.;;;;;;;
06:11:03;76150801154;Reposo;A:64.1° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:11:05;76150801178;Reposo;A:64.1° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:11:06;76150801144;Reposo;A:64.1° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:11:11;76150801177;Reposo;A:64.1° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:11:13;07110505700;Reposo;A:64.0° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:11:19;76150801125;Reposo;A:64.1° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:11:20;76250801666;Reposo;A:64.1° / E:43.7°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:14:46;76150801123;Reposo;A:64.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:22:21;06103101124;Error enum.;;;;;;;
06:22:25;76150801123;Reposo;A:65.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:22:26;76150801154;Reposo;A:65.6° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:22:28;76150801178;Reposo;A:65.6° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:22:29;76150801144;Reposo;A:65.6° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:22:35;76150801177;Reposo;A:65.6° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:22:36;07110505700;Reposo;A:65.5° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:22:50;76150801125;Reposo;A:65.6° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:22:52;76250801666;Reposo;A:65.6° / E:43.7°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:30:14;06103101124;Error enum.;;;;;;;
06:30:18;76150801123;Carrera de pos.;A:67.0° / E:63.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
06:30:19;76150801154;Carrera de pos.;A:66.4° / E:62.2°;10 W/m2;32 W/m2;10 W/m2;0 km/h;;Horizontal
06:30:20;76150801178;Reposo;A:67.0° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:30:22;76150801144;Reposo;A:67.0° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:30:28;76150801177;Reposo;A:67.0° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:30:29;07110505700;Reposo;A:66.9° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:30:35;76150801125;Reposo;A:67.0° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:30:36;76250801666;Reposo;A:67.0° / E:43.7°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:41:27;06103101124;Error enum.;;;;;;;
06:41:28;76150801123;Reposo;A:67.0° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:41:30;76150801154;Reposo;A:67.0° / E:43.6°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:41:31;76150801178;Reposo;A:68.4° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:41:32;76150801144;Reposo;A:68.4° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:41:40;76150801177;Reposo;A:68.4° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:41:41;07110505700;Carrera de pos.;A:66.9° / E:71.2°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Vertical
06:41:55;76150801125;Reposo;A:68.4° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:41:56;76250801666;Reposo;A:68.4° / E:43.7°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:53:10;06103101124;Error enum.;;;;;;;
06:53:12;76150801123;Reposo;A:69.8° / E:74.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
06:53:16;76150801154;Reposo;A:69.8° / E:73.3°;10 W/m2;32 W/m2;10 W/m2;0 km/h;;Detenido
06:53:17;76150801178;Reposo;A:71.2° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:53:18;76150801144;Reposo;A:71.2° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:53:24;76150801177;Reposo;A:71.2° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:53:25;07110505700;Reposo;A:71.1° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:53:39;76150801125;Reposo;A:71.2° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:53:40;76250801666;Reposo;A:71.2° / E:43.7°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:00:44;06103101124;Error enum.;;;;;;;
07:00:46;76150801123;Reposo;A:69.8° / E:74.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
07:00:47;76150801154;Reposo;A:69.8° / E:73.3°;10 W/m2;32 W/m2;10 W/m2;0 km/h;;Detenido
07:00:48;76150801178;Reposo;A:72.6° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:00:49;76150801144;Reposo;A:72.6° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:00:58;76150801177;Reposo;A:72.6° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:00:59;07110505700;Reposo;A:72.5° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:01:12;76150801125;Reposo;A:72.6° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:01:13;76250801666;Reposo;A:72.6° / E:43.7°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:11:13;06103101124;Error enum.;;;;;;;
07:11:15;76150801123;Reposo;A:74.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
07:11:16;76150801154;Reposo;A:74.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
07:11:17;76150801178;Reposo;A:74.0° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:11:18;76150801144;Reposo;A:74.0° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:11:21;76150801177;Reposo;A:74.0° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:11:22;07110505700;Reposo;A:73.9° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:11:33;76150801125;Reposo;A:74.0° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:11:34;76250801666;Reposo;A:74.0° / E:43.7°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:20:15;06103101124;Error enum.;;;;;;;
07:20:16;76150801123;Carrera de pos.;A:75.3° / E:60.4°;10 W/m2;11 W/m2;14 W/m2;0 km/h;;Horizontal
07:20:17;76150801154;Carrera de pos.;A:75.3° / E:54.8°;10 W/m2;32 W/m2;10 W/m2;0 km/h;;Horizontal
07:20:19;76150801178;Reposo;A:75.3° / E:43.9°;10 W/m2;11 W/m2;13 W/m2;0 km/h;Vertical;Detenido
07:20:20;76150801144;Reposo;A:75.3° / E:43.6°;10 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
07:20:22;76150801177;Reposo;A:75.3° / E:43.9°;13 W/m2;10 W/m2;16 W/m2;0 km/h;Vertical;Detenido
07:20:26;07110505700;Reposo;A:75.2° / E:43.3°;10 W/m2;7 W/m2;13 W/m2;0 km/h;Vertical;Detenido
07:20:28;76150801125;Reposo;A:75.3° / E:44.1°;11 W/m2;13 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:20:30;76250801666;Reposo;A:75.3° / E:43.7°;7 W/m2;11 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:32:04;06103101124;Error enum.;;;;;;;
07:32:06;76150801123;Reposo;A:78.0° / E:43.7°;25 W/m2;42 W/m2;84 W/m2;0 km/h;Vertical;Detenido
07:32:10;76150801154;Reposo;A:78.0° / E:43.6°;25 W/m2;42 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:32:11;76150801178;Reposo;A:78.0° / E:43.9°;30 W/m2;39 W/m2;66 W/m2;0 km/h;Vertical;Detenido
07:32:12;76150801144;Reposo;A:78.0° / E:43.6°;30 W/m2;41 W/m2;86 W/m2;0 km/h;Vertical;Detenido
07:32:14;76150801177;Reposo;A:78.0° / E:43.9°;38 W/m2;10 W/m2;86 W/m2;0 km/h;Vertical;Detenido
07:32:16;07110505700;Reposo;A:77.9° / E:43.3°;27 W/m2;7 W/m2;63 W/m2;0 km/h;Vertical;Detenido
07:32:18;76150801125;Reposo;A:78.0° / E:44.1°;27 W/m2;35 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:32:19;76250801666;Reposo;A:78.0° / E:43.7°;7 W/m2;42 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:41:07;06103101124;Error enum.;;;;;;;
07:41:09;76150801123;Carrera de pos.;A:78.0° / E:80.3°;21 W/m2;25 W/m2;136 W/m2;0 km/h;;Horizontal
07:41:20;76150801154;Carrera de pos.;A:78.0° / E:83.1°;21 W/m2;32 W/m2;10 W/m2;0 km/h;;Horizontal
07:41:21;76150801178;Reposo;A:79.3° / E:43.9°;61 W/m2;74 W/m2;147 W/m2;0 km/h;Vertical;Detenido
07:41:22;76150801144;Reposo;A:79.3° / E:43.6°;53 W/m2;72 W/m2;156 W/m2;0 km/h;Vertical;Detenido
07:41:24;76150801177;Reposo;A:79.3° / E:43.9°;64 W/m2;10 W/m2;156 W/m2;0 km/h;Vertical;Detenido
07:41:25;07110505700;Reposo;A:79.2° / E:43.3°;53 W/m2;7 W/m2;145 W/m2;0 km/h;Vertical;Detenido
07:41:28;76150801125;Reposo;A:79.3° / E:44.1°;56 W/m2;84 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:41:30;76250801666;Reposo;A:79.3° / E:43.7°;7 W/m2;78 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:50:09;76150801177;Reposo;A:80.6° / E:43.9°;92 W/m2;10 W/m2;224 W/m2;0 km/h;Vertical;Detenido
07:50:10;07110505700;Reposo;A:80.5° / E:43.3°;77 W/m2;7 W/m2;209 W/m2;0 km/h;Vertical;Detenido
07:50:12;76150801125;Reposo;A:80.6° / E:44.1°;81 W/m2;122 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:50:14;76250801666;Reposo;A:80.6° / E:43.7°;7 W/m2;116 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:52:57;06103101124;Error enum.;;;;;;;
07:52:58;76150801123;Reposo;A:80.6° / E:43.7°;67 W/m2;122 W/m2;240 W/m2;0 km/h;Vertical;Detenido
07:53:00;76150801154;Reposo;A:80.6° / E:43.6°;55 W/m2;117 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:53:01;76150801178;Reposo;A:80.6° / E:43.9°;95 W/m2;94 W/m2;237 W/m2;0 km/h;Vertical;Detenido
07:53:03;76150801144;Reposo;A:80.6° / E:43.6°;86 W/m2;120 W/m2;251 W/m2;0 km/h;Vertical;Detenido
08:01:46;06103101124;Error enum.;;;;;;;
08:01:48;76150801123;Reposo;A:81.9° / E:43.7°;86 W/m2;156 W/m2;302 W/m2;0 km/h;Vertical;Detenido
08:01:49;76150801154;Reposo;A:81.9° / E:43.6°;63 W/m2;150 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:02:01;76150801144;Reposo;A:81.9° / E:43.6°;111 W/m2;154 W/m2;316 W/m2;0 km/h;Vertical;Detenido
08:02:03;76150801177;Reposo;A:81.9° / E:43.9°;130 W/m2;10 W/m2;315 W/m2;0 km/h;Vertical;Detenido
08:02:04;07110505700;Reposo;A:81.8° / E:43.3°;108 W/m2;7 W/m2;288 W/m2;0 km/h;Vertical;Detenido
08:02:06;76150801125;Carrera de pos.;A:81.9° / E:44.1°;114 W/m2;176 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:02:07;76250801666;Carrera de pos.;A:82.1° / E:43.7°;7 W/m2;168 W/m2;7 W/m2;0 km/h;Vertical;Oeste
08:04:57;76150801178;Reposo;A:83.2° / E:43.9°;136 W/m2;100 W/m2;321 W/m2;0 km/h;Vertical;Detenido
08:10:36;06103101124;Error enum.;;;;;;;
08:10:44;76150801123;Carrera de pos.;A:83.2° / E:46.2°;105 W/m2;187 W/m2;369 W/m2;0 km/h;;Horizontal
08:10:48;76150801154;Carrera de pos.;A:83.2° / E:47.0°;67 W/m2;181 W/m2;10 W/m2;0 km/h;;Horizontal
08:10:49;76150801178;Reposo;A:84.5° / E:43.9°;158 W/m2;102 W/m2;361 W/m2;0 km/h;Vertical;Detenido
08:10:50;76150801144;Reposo;A:84.5° / E:43.6°;142 W/m2;192 W/m2;385 W/m2;0 km/h;Vertical;Detenido
08:10:53;76150801177;Reposo;A:84.5° / E:43.9°;165 W/m2;10 W/m2;380 W/m2;0 km/h;Vertical;Detenido
08:10:54;07110505700;Reposo;A:84.4° / E:43.3°;139 W/m2;7 W/m2;350 W/m2;0 km/h;Vertical;Detenido
08:10:57;76150801125;Reposo;A:84.5° / E:44.1°;147 W/m2;217 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:10:58;76250801666;Reposo;A:84.5° / E:43.7°;7 W/m2;207 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:22:26;06103101124;Error enum.;;;;;;;
08:22:27;76150801123;Reposo;A:85.9° / E:43.7°;139 W/m2;234 W/m2;433 W/m2;0 km/h;Vertical;Detenido
08:22:28;76150801154;Reposo;A:85.9° / E:43.6°;72 W/m2;226 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:22:33;76150801178;Reposo;A:85.9° / E:43.9°;192 W/m2;103 W/m2;419 W/m2;0 km/h;Vertical;Detenido
08:22:34;76150801144;Reposo;A:85.9° / E:43.6°;175 W/m2;232 W/m2;450 W/m2;0 km/h;Vertical;Detenido
08:22:36;76150801177;Reposo;A:85.9° / E:43.9°;200 W/m2;10 W/m2;444 W/m2;0 km/h;Vertical;Detenido
08:22:37;07110505700;Reposo;A:85.8° / E:43.3°;168 W/m2;7 W/m2;411 W/m2;0 km/h;Vertical;Detenido
08:22:39;76150801125;Reposo;A:85.9° / E:44.1°;178 W/m2;265 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:22:40;76250801666;Reposo;A:85.9° / E:43.7°;7 W/m2;252 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:31:04;06103101124;Error enum.;;;;;;;
08:31:08;76150801123;Reposo;A:87.2° / E:87.0°;42 W/m2;46 W/m2;425 W/m2;0 km/h;Horizontal;Detenido
08:31:09;76150801154;Reposo;A:87.2° / E:87.0°;39 W/m2;49 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
08:31:10;76150801178;Reposo;A:87.2° / E:43.9°;215 W/m2;103 W/m2;455 W/m2;0 km/h;Vertical;Detenido
08:31:12;76150801144;Reposo;A:87.2° / E:43.6°;198 W/m2;263 W/m2;490 W/m2;0 km/h;Vertical;Detenido
08:31:14;76150801177;Reposo;A:87.2° / E:43.9°;224 W/m2;10 W/m2;483 W/m2;0 km/h;Vertical;Detenido
08:31:15;07110505700;Reposo;A:87.1° / E:43.3°;192 W/m2;7 W/m2;447 W/m2;0 km/h;Vertical;Detenido
08:31:18;76150801125;Reposo;A:87.2° / E:44.1°;201 W/m2;298 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:31:19;76250801666;Reposo;A:87.2° / E:43.7°;7 W/m2;284 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:42:49;06103101124;Error enum.;;;;;;;
08:42:51;76150801123;Reposo;A:89.8° / E:87.0°;42 W/m2;50 W/m2;473 W/m2;0 km/h;Horizontal;Detenido
08:42:52;76150801154;Reposo;A:89.8° / E:87.0°;39 W/m2;49 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
08:42:53;76150801178;Reposo;A:89.8° / E:43.9°;251 W/m2;103 W/m2;492 W/m2;0 km/h;Vertical;Detenido
08:42:54;76150801144;Reposo;A:89.8° / E:43.6°;231 W/m2;298 W/m2;532 W/m2;0 km/h;Vertical;Detenido
08:43:00;76150801177;Reposo;A:89.8° / E:43.9°;260 W/m2;10 W/m2;523 W/m2;0 km/h;Vertical;Detenido
08:43:01;07110505700;Reposo;A:89.7° / E:43.3°;218 W/m2;7 W/m2;483 W/m2;0 km/h;Vertical;Detenido
08:43:03;76150801125;Reposo;A:89.8° / E:44.1°;234 W/m2;335 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:43:04;76250801666;Reposo;A:89.8° / E:43.7°;7 W/m2;319 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:51:30;06103101124;Error enum.;;;;;;;
08:51:33;76150801123;Comunicación;;;;;;;
08:51:44;76150801154;Carrera de pos.;A:89.8° / E:69.4°;46 W/m2;161 W/m2;10 W/m2;0 km/h;;Vertical
08:51:45;76150801178;Reposo;A:91.2° / E:43.9°;273 W/m2;103 W/m2;511 W/m2;0 km/h;Vertical;Detenido
08:51:46;76150801144;Reposo;A:91.2° / E:43.6°;251 W/m2;319 W/m2;554 W/m2;0 km/h;Vertical;Detenido
08:51:48;76150801177;Reposo;A:91.2° / E:43.9°;280 W/m2;10 W/m2;543 W/m2;0 km/h;Vertical;Detenido
08:51:50;07110505700;Reposo;A:91.1° / E:43.3°;235 W/m2;7 W/m2;500 W/m2;0 km/h;Vertical;Detenido
08:51:52;76150801125;Reposo;A:91.2° / E:44.1°;254 W/m2;360 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:51:53;76250801666;Reposo;A:91.2° / E:43.7°;7 W/m2;344 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:00:19;06103101124;Error enum.;;;;;;;
09:00:21;76150801123;Reposo;A:92.5° / E:43.7°;224 W/m2;349 W/m2;554 W/m2;0 km/h;Vertical;Detenido
09:00:22;76150801154;Reposo;A:92.5° / E:43.6°;78 W/m2;333 W/m2;10 W/m2;0 km/h;Vertical;Detenido
09:00:26;76150801178;Reposo;A:92.5° / E:43.9°;291 W/m2;105 W/m2;526 W/m2;0 km/h;Vertical;Detenido
09:00:27;76150801144;Reposo;A:92.5° / E:43.6°;268 W/m2;344 W/m2;573 W/m2;0 km/h;Vertical;Detenido
09:00:30;76150801177;Reposo;A:92.5° / E:43.9°;301 W/m2;10 W/m2;559 W/m2;0 km/h;Vertical;Detenido
09:00:31;07110505700;Reposo;A:92.4° / E:43.3°;248 W/m2;7 W/m2;506 W/m2;0 km/h;Vertical;Detenido
09:00:34;76150801125;Reposo;A:92.5° / E:44.0°;273 W/m2;386 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:00:35;76250801666;Reposo;A:92.5° / E:43.7°;7 W/m2;369 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:12:02;06103101124;Error enum.;;;;;;;
09:12:04;76150801123;Reposo;A:93.9° / E:87.0°;52 W/m2;72 W/m2;576 W/m2;0 km/h;Horizontal;Detenido
09:12:05;76150801154;Reposo;A:93.9° / E:87.0°;47 W/m2;74 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
09:12:06;76150801178;Reposo;A:93.9° / E:43.9°;319 W/m2;105 W/m2;550 W/m2;0 km/h;Vertical;Detenido
09:12:07;76150801144;Reposo;A:93.9° / E:43.6°;294 W/m2;382 W/m2;599 W/m2;0 km/h;Vertical;Detenido
09:12:10;76150801177;Reposo;A:93.9° / E:43.9°;327 W/m2;10 W/m2;585 W/m2;0 km/h;Vertical;Detenido
09:12:21;07110505700;Reposo;A:93.8° / E:43.3°;274 W/m2;7 W/m2;534 W/m2;0 km/h;Vertical;Detenido
09:12:23;76150801125;Reposo;A:93.9° / E:44.0°;298 W/m2;425 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:12:24;76250801666;Reposo;A:93.9° / E:43.7°;7 W/m2;411 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:20:49;06103101124;Error enum.;;;;;;;
09:20:51;76150801123;Reposo;A:95.3° / E:87.0°;52 W/m2;84 W/m2;599 W/m2;0 km/h;Horizontal;Detenido
09:20:52;76150801154;Reposo;A:95.3° / E:87.0°;47 W/m2;88 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
09:21:03;76150801144;Reposo;A:95.3° / E:43.6°;312 W/m2;402 W/m2;612 W/m2;0 km/h;Vertical;Detenido
09:21:05;76150801177;Reposo;A:95.3° / E:43.9°;346 W/m2;10 W/m2;595 W/m2;0 km/h;Vertical;Detenido
09:21:06;07110505700;Reposo;A:95.2° / E:43.3°;296 W/m2;7 W/m2;554 W/m2;0 km/h;Vertical;Detenido
09:21:09;76150801125;Reposo;A:95.3° / E:44.0°;315 W/m2;450 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:21:10;76250801666;Reposo;A:95.3° / E:43.7°;7 W/m2;434 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:23:39;76150801178;Reposo;A:96.7° / E:43.9°;346 W/m2;105 W/m2;560 W/m2;0 km/h;Vertical;Detenido
09:32:22;06103101124;Error enum.;;;;;;;
09:32:25;76150801123;Comunicación;;;;;;;
09:32:26;76150801154;Carrera de pos.;A:96.7° / E:66.7°;67 W/m2;263 W/m2;10 W/m2;0 km/h;;Vertical
09:32:27;76150801178;Reposo;A:98.1° / E:43.9°;368 W/m2;105 W/m2;574 W/m2;0 km/h;Vertical;Detenido
09:32:39;76150801177;Reposo;A:98.1° / E:43.9°;377 W/m2;10 W/m2;609 W/m2;0 km/h;Vertical;Detenido
09:32:40;07110505700;Reposo;A:98.0° / E:43.3°;319 W/m2;7 W/m2;568 W/m2;0 km/h;Vertical;Detenido
09:32:43;76150801125;Reposo;A:98.1° / E:44.0°;346 W/m2;476 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:32:44;76250801666;Reposo;A:98.1° / E:43.7°;7 W/m2;462 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:35:36;76150801144;Reposo;A:98.1° / E:43.6°;347 W/m2;439 W/m2;632 W/m2;0 km/h;Vertical;Detenido
09:41:23;06103101124;Error enum.;;;;;;;
09:41:25;76150801123;Carrera de pos.;A:107.3° / E:43.7°;369 W/m2;406 W/m2;627 W/m2;0 km/h;Vertical;Este
09:41:26;76150801154;Carrera de pos.;A:99.6° / E:51.6°;81 W/m2;377 W/m2;10 W/m2;0 km/h;;Vertical
09:41:27;76150801178;Carrera de pos.;A:94.7° / E:43.9°;350 W/m2;105 W/m2;568 W/m2;0 km/h;Vertical;Oeste
09:41:39;76150801177;Carrera de pos.;A:94.1° / E:43.9°;350 W/m2;10 W/m2;599 W/m2;0 km/h;Vertical;Oeste
09:41:41;07110505700;Reposo;A:99.5° / E:43.3°;330 W/m2;7 W/m2;574 W/m2;0 km/h;Vertical;Detenido
09:41:43;76150801125;Carrera de pos.;A:99.6° / E:49.5°;330 W/m2;462 W/m2;7 W/m2;0 km/h;;Vertical
09:41:44;76250801666;Carrera de pos.;A:99.6° / E:49.0°;7 W/m2;448 W/m2;7 W/m2;0 km/h;;Vertical
09:44:23;76150801144;Reposo;A:99.6° / E:43.6°;363 W/m2;459 W/m2;637 W/m2;0 km/h;Vertical;Detenido
09:50:13;06103101124;Error enum.;;;;;;;
09:50:14;76150801123;Reposo;A:101.1° / E:43.7°;329 W/m2;483 W/m2;620 W/m2;0 km/h;Vertical;Detenido
09:50:18;76150801154;Reposo;A:101.1° / E:43.7°;81 W/m2;439 W/m2;10 W/m2;0 km/h;Vertical;Detenido
09:50:19;76150801178;Reposo;A:101.1° / E:43.9°;400 W/m2;105 W/m2;581 W/m2;0 km/h;Vertical;Detenido
09:50:20;76150801144;Reposo;A:101.1° / E:43.6°;375 W/m2;469 W/m2;638 W/m2;0 km/h;Vertical;Detenido
09:50:23;76150801177;Reposo;A:101.1° / E:43.9°;411 W/m2;10 W/m2;615 W/m2;0 km/h;Vertical;Detenido
09:50:24;07110505700;Reposo;A:101.0° / E:43.3°;338 W/m2;7 W/m2;574 W/m2;0 km/h;Vertical;Detenido
09:50:26;76150801125;Reposo;A:101.1° / E:44.0°;377 W/m2;518 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:50:28;76250801666;Reposo;A:101.1° / E:43.7°;7 W/m2;504 W/m2;7 W/m2;0 km/h;Vertical;Detenido
