
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 7: G
 Fecha: 09.06.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:01:10;76150801123;Comunicación;;;;;;;
00:01:11;76150801154;Reposo;A:300.4° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:13;76150801178;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:14;76150801144;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:19;76150801177;Reposo;A:300.4° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:20;07110505700;Reposo;A:300.3° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:01:26;76150801125;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:01:28;76250801666;Reposo;A:300.4° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;2 km/h;Horizontal;Detenido
00:10:12;76150801177;Reposo;A:300.4° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:13;07110505700;Reposo;A:300.3° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:10:18;76150801125;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:10:19;76250801666;Reposo;A:300.4° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;2 km/h;Horizontal;Detenido
00:12:59;76150801123;Comunicación;;;;;;;
00:12:59;76150801154;Reposo;A:300.4° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:01;76150801178;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:02;76150801144;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
