
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 7: G
 Fecha: 13.09.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:00:02;06103101124;Error enum.;;;;;;;
00:00:04;76150801123;Error enum.;;;;;;;
00:00:05;76150801154;Reposo;A:275.5° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:06;76150801178;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:08;76150801144;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:18;76150801177;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:18;07110505700;Reposo;A:275.4° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:00:24;76150801125;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:00:26;76250801666;Reposo;A:275.5° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:12:32;06103101124;Error enum.;;;;;;;
00:12:33;76150801123;Error enum.;;;;;;;
00:12:35;76150801154;Reposo;A:275.5° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:36;76150801178;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:37;76150801144;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:46;76150801177;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:47;07110505700;Reposo;A:275.4° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:12:53;76150801125;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:12:54;76250801666;Reposo;A:275.5° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:20:43;06103101124;Error enum.;;;;;;;
00:20:55;76150801123;Error enum.;;;;;;;
00:20:56;76150801154;Reposo;A:275.5° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:58;76150801178;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:59;76150801144;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:08;07110505700;Reposo;A:275.5° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:21:14;76150801125;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:21:16;76250801666;Reposo;A:275.5° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:25:23;76150801177;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:24;06103101124;Error enum.;;;;;;;
00:33:26;76150801123;Error enum.;;;;;;;
00:33:31;76150801154;Reposo;A:275.5° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:33;76150801144;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:42;76150801177;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:43;07110505700;Reposo;;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:33:47;76150801125;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:33:50;76250801666;Reposo;;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:37:37;76150801178;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:41;06103101124;Error enum.;;;;;;;
00:41:42;76150801123;Error enum.;;;;;;;
00:41:44;76150801154;Reposo;A:275.5° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:45;76150801178;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:46;76150801144;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:55;76150801177;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:56;07110505700;Reposo;A:275.4° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:42:09;76150801125;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:42:10;76250801666;Reposo;A:275.5° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:50:13;06103101124;Error enum.;;;;;;;
00:50:14;76150801123;Error enum.;;;;;;;
00:50:15;76150801154;Reposo;A:275.5° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:17;76150801178;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:18;76150801144;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:26;76150801177;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:27;07110505700;Reposo;A:275.4° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:50:41;76150801125;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:50:42;76250801666;Reposo;A:275.5° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:02:42;06103101124;Error enum.;;;;;;;
01:02:43;76150801123;Error enum.;;;;;;;
01:02:45;76150801154;Reposo;A:275.5° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:46;76150801178;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:48;76150801144;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:58;76150801177;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:59;07110505700;Reposo;A:275.4° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
01:03:05;76150801125;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:03:07;76250801666;Reposo;A:275.5° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:11:03;06103101124;Error enum.;;;;;;;
01:11:04;76150801123;Error enum.;;;;;;;
01:11:05;76150801154;Reposo;A:275.5° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:07;76150801178;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:08;76150801144;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:17;76150801177;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:17;07110505700;Carrera de pos.;A:272.6° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Oeste
01:11:23;76150801125;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:11:25;76250801666;Reposo;A:275.5° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:23:20;06103101124;Error enum.;;;;;;;
01:23:21;76150801123;Error enum.;;;;;;;
01:23:23;76150801154;Reposo;A:275.5° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:23:24;76150801178;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:23:25;76150801144;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:23:45;07110505700;Reposo;;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
01:23:51;76150801125;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:23:52;76250801666;Reposo;A:275.5° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:27:37;76150801177;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:25;06103101124;Error enum.;;;;;;;
01:31:26;76150801123;Error enum.;;;;;;;
01:31:28;76150801154;Reposo;A:275.5° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:29;76150801178;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:31;76150801144;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:40;76150801177;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:41;07110505700;Reposo;A:275.4° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
01:31:47;76150801125;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:31:48;76250801666;Reposo;A:275.5° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:40:05;76150801125;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:40:06;76250801666;Reposo;A:275.5° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:43:52;06103101124;Error enum.;;;;;;;
01:43:57;76150801123;Error enum.;;;;;;;
01:43:59;76150801154;Reposo;A:275.5° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:44:00;76150801178;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:44:02;76150801144;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:44:09;76150801177;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:44:11;07110505700;Reposo;A:275.4° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
01:52:14;06103101124;Error enum.;;;;;;;
01:52:15;76150801123;Error enum.;;;;;;;
01:52:18;76150801154;Comunicación;;;;;;;
01:52:22;76150801178;Carrera de ref.;A:252.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:52:30;76150801177;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:52:31;07110505700;Carrera de ref.;A:220.1° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:52:37;76150801125;Carrera de ref.;A:230.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
01:52:46;76250801666;Carrera de ref.;A:229.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
01:56:59;76150801144;Carrera de ref.;A:172.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:01:24;06103101124;Error enum.;;;;;;;
02:01:25;76150801123;Error enum.;;;;;;;
02:01:28;76150801154;Comunicación;;;;;;;
02:01:29;76150801178;Carrera de ref.;A:180.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:01:31;76150801144;Carrera de ref.;A:109.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:01:39;76150801177;Carrera de ref.;A:106.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:01:41;07110505700;Carrera de ref.;A:113.8° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:01:47;76150801125;Carrera de ref.;A:99.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:01:48;76250801666;Carrera de ref.;A:103.6° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:10:09;06103101124;Error enum.;;;;;;;
02:10:11;76150801123;Error enum.;;;;;;;
02:10:12;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:10:13;76150801178;Carrera de ref.;A:108.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:10:15;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:10:24;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:10:24;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:10:31;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:14:40;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:35;06103101124;Error enum.;;;;;;;
02:22:37;76150801123;Error enum.;;;;;;;
02:22:38;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:39;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:41;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:50;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:50;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:56;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:57;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:56;06103101124;Error enum.;;;;;;;
02:30:57;76150801123;Error enum.;;;;;;;
02:30:59;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:01;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:02;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:10;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:11;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:17;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:18;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:40;06103101124;Error enum.;;;;;;;
02:43:41;76150801123;Error enum.;;;;;;;
02:43:46;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:51;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:57;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:58;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:44:11;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:44:13;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:47:58;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:11;06103101124;Error enum.;;;;;;;
02:52:12;76150801123;Error enum.;;;;;;;
02:52:14;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:15;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:22;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:26;07110505700;Reposo;;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:33;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:34;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;4 km/h;Este / Horizontal;Detenido
02:56:29;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:33;06103101124;Error enum.;;;;;;;
03:00:34;76150801123;Error enum.;;;;;;;
03:00:36;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:37;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:38;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:47;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:48;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:54;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:55;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:55;06103101124;Error enum.;;;;;;;
03:12:56;76150801123;Error enum.;;;;;;;
03:12:58;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:59;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:01;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:10;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:11;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:17;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:18;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:16;06103101124;Error enum.;;;;;;;
03:21:17;76150801123;Error enum.;;;;;;;
03:21:19;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:20;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:21;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:31;07110505700;Reposo;;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:37;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:38;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:25:38;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:44;06103101124;Error enum.;;;;;;;
03:33:45;76150801123;Error enum.;;;;;;;
03:33:48;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:50;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:59;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:34:01;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:34:06;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:34:07;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:37:56;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
03:41:59;06103101124;Error enum.;;;;;;;
03:42:00;76150801123;Error enum.;;;;;;;
03:42:02;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:03;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:04;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:13;07110505700;Reposo;;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:19;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:21;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:46:09;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:01;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:02;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:10;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:11;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:24;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:25;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:54:05;06103101124;Error enum.;;;;;;;
03:54:06;76150801123;Error enum.;;;;;;;
03:54:08;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:14;06103101124;Error enum.;;;;;;;
04:02:22;76150801123;Error enum.;;;;;;;
04:02:26;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:27;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:28;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:36;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:37;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:43;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:44;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:32;06103101124;Error enum.;;;;;;;
04:10:33;76150801123;Error enum.;;;;;;;
04:10:35;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:36;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:37;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:46;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:47;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:53;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:54;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:23:16;06103101124;Error enum.;;;;;;;
04:23:17;76150801123;Error enum.;;;;;;;
04:23:19;76150801154;Reposo;A:45.0° / E:57.9°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este ;Detenido
04:23:20;76150801178;Carrera de pos.;A:45.0° / E:55.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
04:23:21;76150801144;Reposo;A:45.9° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:23:37;07110505700;Carrera de pos.;;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
04:23:45;76250801666;Reposo;A:45.9° / E:43.9°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:27:59;76150801125;Reposo;A:47.8° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:31:33;06103101124;Error enum.;;;;;;;
04:31:34;76150801123;Error enum.;;;;;;;
04:31:45;76150801178;Reposo;A:47.8° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:31:49;76150801144;Reposo;A:47.8° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:31:55;76150801177;Reposo;A:47.8° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:31:57;07110505700;Reposo;A:47.7° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:32:03;76150801125;Reposo;A:47.8° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:32:04;76250801666;Reposo;A:47.8° / E:43.6°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:39:44;76150801154;Reposo;A:49.8° / E:43.6°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:40:09;76150801125;Reposo;A:49.8° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:40:10;76250801666;Reposo;A:49.8° / E:43.6°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:43:53;06103101124;Error enum.;;;;;;;
04:43:54;76150801123;Error enum.;;;;;;;
04:43:55;76150801154;Reposo;A:51.6° / E:43.6°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:43:57;76150801178;Reposo;A:51.6° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:43:58;76150801144;Reposo;A:51.6° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:44:09;76150801177;Reposo;A:51.6° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:44:10;07110505700;Reposo;A:51.5° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:52:13;06103101124;Error enum.;;;;;;;
04:52:14;76150801123;Error enum.;;;;;;;
04:52:16;76150801154;Reposo;A:53.5° / E:43.6°;10 W/m2;32 W/m2;10 W/m2;1 km/h;Vertical;Detenido
04:52:17;76150801178;Reposo;A:53.5° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:52:18;76150801144;Reposo;A:53.5° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:52:27;76150801177;Reposo;A:53.5° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:52:28;07110505700;Reposo;A:53.4° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:52:34;76150801125;Reposo;A:53.5° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:52:35;76250801666;Reposo;A:53.5° / E:43.6°;7 W/m2;10 W/m2;7 W/m2;3 km/h;Vertical;Detenido
05:00:34;06103101124;Error enum.;;;;;;;
05:00:35;76150801123;Error enum.;;;;;;;
05:00:37;76150801154;Comunicación;;10 W/m2;32 W/m2;10 W/m2;0 km/h;;
05:00:38;76150801178;Reposo;A:55.3° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:00:39;76150801144;Reposo;A:55.3° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:00:48;76150801177;Reposo;A:55.3° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:00:48;07110505700;Reposo;A:55.2° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:00:54;76150801125;Reposo;A:55.3° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:00:56;76250801666;Reposo;A:55.3° / E:43.6°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:13:10;06103101124;Error enum.;;;;;;;
05:13:12;76150801123;Error enum.;;;;;;;
05:13:13;76150801154;Reposo;A:57.0° / E:43.6°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:13:14;76150801178;Reposo;A:57.0° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:13:16;76150801144;Reposo;A:57.0° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:13:25;76150801177;Reposo;A:57.0° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:13:25;07110505700;Carrera de pos.;A:56.9° / E:62.6°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Horizontal
05:13:34;76150801125;Reposo;A:57.0° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:17:52;76250801666;Reposo;A:58.7° / E:43.6°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:21:39;06103101124;Error enum.;;;;;;;
05:21:40;76150801123;Error enum.;;;;;;;
05:21:42;76150801154;Reposo;A:58.7° / E:43.6°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:21:43;76150801178;Reposo;A:58.7° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:21:44;76150801144;Reposo;A:58.7° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:02;76150801177;Reposo;A:58.7° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:03;07110505700;Carrera de pos.;A:58.6° / E:57.5°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Horizontal
05:22:09;76150801125;Reposo;A:58.7° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:22:10;76250801666;Reposo;A:58.7° / E:43.6°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:30:09;06103101124;Error enum.;;;;;;;
05:30:11;76150801123;Error enum.;;;;;;;
05:30:12;76150801154;Reposo;A:60.4° / E:73.6°;10 W/m2;32 W/m2;10 W/m2;0 km/h;;Detenido
05:30:13;76150801178;Reposo;A:60.4° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:15;76150801144;Reposo;A:60.4° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:21;76150801177;Reposo;A:60.4° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:25;07110505700;Reposo;A:60.3° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:32;76150801125;Reposo;A:60.4° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:34:46;76250801666;Reposo;A:62.0° / E:43.6°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:42:47;06103101124;Error enum.;;;;;;;
05:42:49;76150801123;Error enum.;;;;;;;
05:42:50;76150801154;Reposo;A:60.4° / E:43.6°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:51;76150801178;Reposo;A:63.6° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:53;76150801144;Reposo;A:63.6° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:43:03;76150801177;Reposo;A:63.6° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:43:04;07110505700;Reposo;A:63.5° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:43:09;76150801125;Reposo;A:63.6° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:43:11;76250801666;Reposo;A:63.6° / E:43.6°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:51:04;06103101124;Error enum.;;;;;;;
05:51:05;76150801123;Error enum.;;;;;;;
05:51:07;76150801154;Carrera de pos.;A:65.2° / E:43.6°;10 W/m2;32 W/m2;10 W/m2;10 km/h;Vertical;Detenido
05:51:08;76150801178;Reposo;A:65.2° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
05:51:09;76150801144;Reposo;A:65.2° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
05:51:19;76150801177;Reposo;A:65.2° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:19;07110505700;Reposo;A:65.1° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:25;76150801125;Reposo;A:65.2° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:51:26;76250801666;Reposo;A:65.2° / E:43.6°;7 W/m2;10 W/m2;7 W/m2;6 km/h;Vertical;Detenido
06:03:48;06103101124;Error enum.;;;;;;;
06:03:49;76150801123;Error enum.;;;;;;;
06:03:57;76150801178;Reposo;A:66.7° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
06:03:58;76150801144;Reposo;A:66.7° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Vertical;Detenido
06:04:04;76150801177;Reposo;A:66.7° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
06:04:05;07110505700;Carrera de pos.;A:66.6° / E:66.1°;10 W/m2;7 W/m2;10 W/m2;6 km/h;;Horizontal
06:04:19;76150801125;Reposo;A:66.7° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:04:20;76250801666;Reposo;A:66.7° / E:43.6°;7 W/m2;10 W/m2;7 W/m2;8 km/h;Vertical;Detenido
06:08:05;76150801154;Reposo;;10 W/m2;32 W/m2;10 W/m2;13 km/h;Vertical;Detenido
06:12:09;06103101124;Error enum.;;;;;;;
06:12:10;76150801123;Error enum.;;;;;;;
06:12:12;76150801154;Reposo;A:69.8° / E:43.6°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:13;76150801178;Reposo;A:69.8° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:14;76150801144;Reposo;A:69.8° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
06:12:23;76150801177;Reposo;A:69.8° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:24;07110505700;Carrera de pos.;A:45.0° / E:60.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este ;Vertical
06:12:30;76150801125;Reposo;A:69.8° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:12:32;76250801666;Reposo;A:69.8° / E:43.6°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:20:38;06103101124;Error enum.;;;;;;;
06:20:39;76150801123;Error enum.;;;;;;;
06:20:40;76150801154;Reposo;A:69.8° / E:43.6°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:42;76150801178;Reposo;A:71.2° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:43;76150801144;Reposo;A:71.2° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:52;76150801177;Reposo;A:71.2° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:52;07110505700;Reposo;A:71.1° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:58;76150801125;Reposo;A:71.2° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
