
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 7: G
 Fecha: 09.09.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:04:09;06103101124;Error enum.;;;;;;;
00:04:11;76150801123;Error enum.;;;;;;;
00:04:14;76150801154;Comunicación;;;;;;;
00:04:25;76150801178;Reposo;A:277.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:04:27;76150801144;Reposo;A:69.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Oeste/ Horizontal;Detenido
00:04:33;76150801177;Reposo;A:277.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
00:04:40;07110505700;Reposo;A:277.6° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:04:46;76150801125;Reposo;A:277.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:04:47;76250801666;Reposo;A:277.7° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;5 km/h;Horizontal;Detenido
00:10:02;76250801666;Reposo;A:277.7° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Detenido
00:14:43;06103101124;Error enum.;;;;;;;
00:14:45;76150801123;Error enum.;;;;;;;
00:14:48;76150801154;Comunicación;;;;;;;
00:14:58;76150801178;Reposo;A:277.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:14:58;76150801144;Reposo;A:69.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Oeste/ Horizontal;Detenido
00:15:04;76150801177;Reposo;A:277.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:15:05;07110505700;Reposo;A:277.6° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:15:19;76150801125;Reposo;A:277.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:20:10;76150801178;Reposo;A:277.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:11;76150801144;Reposo;A:69.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Oeste/ Horizontal;Detenido
00:20:17;76150801177;Reposo;A:277.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
00:20:18;07110505700;Reposo;A:277.6° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:32;76150801125;Reposo;A:277.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:20:33;76250801666;Reposo;A:277.7° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;8 km/h;Horizontal;Detenido
00:25:05;06103101124;Error enum.;;;;;;;
00:25:07;76150801123;Error enum.;;;;;;;
00:25:10;76150801154;Comunicación;;;;;;;
00:30:16;06103101124;Error enum.;;;;;;;
00:30:17;76150801123;Error enum.;;;;;;;
00:30:20;76150801154;Comunicación;;;;;;;
00:30:21;76150801178;Reposo;A:277.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
00:30:22;76150801144;Reposo;A:69.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Oeste/ Horizontal;Detenido
00:30:33;76150801177;Reposo;A:277.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
00:30:38;07110505700;Reposo;A:277.6° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:44;76150801125;Reposo;A:277.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:30:45;76250801666;Reposo;A:277.7° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;9 km/h;Horizontal;Detenido
00:40:45;06103101124;Error enum.;;;;;;;
00:40:49;76150801123;Error enum.;;;;;;;
00:40:58;76150801154;Comunicación;;;;;;;
00:41:08;76150801178;Reposo;A:277.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
00:41:08;76150801144;Reposo;A:69.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Oeste/ Horizontal;Detenido
00:41:14;76150801177;Reposo;A:277.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
00:41:16;07110505700;Reposo;A:277.6° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:29;76150801125;Reposo;A:277.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:41:30;76250801666;Reposo;A:277.7° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;7 km/h;Horizontal;Detenido
00:51:18;06103101124;Error enum.;;;;;;;
00:51:28;76150801123;Error enum.;;;;;;;
00:51:31;76150801154;Comunicación;;;;;;;
00:51:42;76150801178;Reposo;A:277.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:51:44;76150801144;Reposo;A:69.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Oeste/ Horizontal;Detenido
00:51:50;76150801177;Reposo;A:277.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:51:57;07110505700;Reposo;A:277.6° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:03;76150801125;Reposo;A:277.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:52:05;76250801666;Reposo;A:277.7° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;6 km/h;Horizontal;Detenido
01:01:46;06103101124;Error enum.;;;;;;;
01:01:47;76150801123;Error enum.;;;;;;;
01:01:50;76150801154;Comunicación;;;;;;;
01:01:58;76150801178;Reposo;A:277.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
01:02:03;76150801144;Reposo;A:69.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Oeste/ Horizontal;Detenido
01:02:08;76150801177;Reposo;A:277.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:09;07110505700;Carrera de pos.;A:271.8° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este
01:02:21;76150801125;Reposo;A:277.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:02:22;76250801666;Reposo;A:277.7° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;7 km/h;Horizontal;Detenido
01:12:24;06103101124;Error enum.;;;;;;;
01:12:25;76150801123;Error enum.;;;;;;;
01:12:28;76150801154;Comunicación;;;;;;;
01:12:38;76150801178;Reposo;A:277.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:40;76150801144;Reposo;A:69.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Oeste/ Horizontal;Detenido
01:12:46;76150801177;Reposo;A:277.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:47;07110505700;Carrera de pos.;A:224.5° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
01:13:02;76150801125;Reposo;A:277.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:13:03;76250801666;Reposo;A:277.7° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:22:50;06103101124;Error enum.;;;;;;;
01:22:52;76150801123;Error enum.;;;;;;;
01:22:55;76150801154;Comunicación;;;;;;;
01:22:56;76150801178;Reposo;A:277.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
01:23:06;76150801144;Reposo;A:69.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Oeste/ Horizontal;Detenido
01:23:12;76150801177;Reposo;A:277.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:23:14;07110505700;Carrera de pos.;A:271.0° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este
01:23:32;76150801125;Reposo;A:277.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:28:49;76250801666;Reposo;A:277.7° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;7 km/h;Horizontal;Detenido
01:33:22;06103101124;Error enum.;;;;;;;
01:33:23;76150801123;Error enum.;;;;;;;
01:33:26;76150801154;Comunicación;;;;;;;
01:33:42;76150801144;Reposo;A:69.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Oeste/ Horizontal;Detenido
01:33:49;07110505700;Reposo;A:277.7° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:34:04;76150801125;Reposo;A:277.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:34:05;76250801666;Reposo;A:277.7° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Detenido
01:38:53;76150801178;Reposo;A:277.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:38:59;76150801177;Reposo;A:277.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:43:53;06103101124;Error enum.;;;;;;;
01:43:54;76150801123;Error enum.;;;;;;;
01:43:57;76150801154;Comunicación;;;;;;;
01:44:07;76150801144;Reposo;;10 W/m2;10 W/m2;10 W/m2;8 km/h;Oeste/ Horizontal;Detenido
01:44:13;76150801177;Reposo;A:277.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:44:15;07110505700;Reposo;A:277.6° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:44:28;76150801125;Reposo;A:277.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:44:29;76250801666;Reposo;A:277.7° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:49:27;76150801178;Reposo;A:277.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:54:40;06103101124;Error enum.;;;;;;;
01:54:41;76150801123;Error enum.;;;;;;;
01:54:44;76150801154;Comunicación;;;;;;;
01:54:53;76150801178;Reposo;A:277.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
01:54:55;76150801144;Reposo;A:69.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Oeste/ Horizontal;Detenido
01:55:01;76150801177;Reposo;A:277.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:55:02;07110505700;Carrera de pos.;A:202.2° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este
01:55:15;76150801125;Carrera de pos.;A:275.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este
01:55:16;76250801666;Carrera de pos.;A:275.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;8 km/h;Horizontal;Este
02:00:01;06103101124;Error enum.;;;;;;;
02:00:02;76150801123;Error enum.;;;;;;;
02:00:05;76150801154;Comunicación;;;;;;;
02:00:17;76150801178;Carrera de pos.;A:237.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Este
02:00:17;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
02:00:23;76150801177;Carrera de pos.;A:206.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
02:00:24;07110505700;Carrera de pos.;A:138.7° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este
02:00:35;76150801125;Carrera de pos.;A:201.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este
02:00:36;76250801666;Carrera de pos.;A:203.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;8 km/h;Horizontal;Este
02:10:50;06103101124;Error enum.;;;;;;;
02:11:02;76150801123;Error enum.;;;;;;;
02:11:05;76150801154;Comunicación;;;;;;;
02:11:15;76150801178;Reposo;A:192.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
02:11:15;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
02:11:21;76150801177;Reposo;A:128.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
02:11:22;07110505700;Reposo;A:45.1° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
02:11:36;76150801125;Reposo;A:124.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
02:11:37;76250801666;Reposo;A:128.8° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;7 km/h;Horizontal;Detenido
02:21:42;06103101124;Error enum.;;;;;;;
02:21:43;76150801123;Error enum.;;;;;;;
02:21:46;76150801154;Comunicación;;;;;;;
02:21:54;76150801178;Carrera de pos.;A:145.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Este
02:21:59;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
02:22:05;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Este / Horizontal;Detenido
02:22:12;07110505700;Reposo;A:45.1° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;14 km/h;Horizontal;Detenido
02:22:18;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:19;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;9 km/h;Este / Horizontal;Detenido
02:32:04;06103101124;Error enum.;;;;;;;
02:32:12;76150801123;Error enum.;;;;;;;
02:32:18;76150801154;Comunicación;;;;;;;
02:32:24;76150801178;Carrera de pos.;A:93.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Este
02:32:26;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
02:32:32;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Este / Horizontal;Detenido
02:32:34;07110505700;Reposo;A:45.1° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;16 km/h;Horizontal;Detenido
02:32:46;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:47;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;10 km/h;Este / Horizontal;Detenido
02:42:36;06103101124;Error enum.;;;;;;;
02:42:38;76150801123;Error enum.;;;;;;;
02:42:41;76150801154;Comunicación;;;;;;;
02:42:51;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Este / Horizontal;Detenido
02:42:51;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Horizontal;Detenido
02:42:57;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
02:42:58;07110505700;Reposo;A:45.1° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:43:12;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:13;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;10 km/h;Este / Horizontal;Detenido
02:53:00;06103101124;Error enum.;;;;;;;
02:53:11;76150801123;Error enum.;;;;;;;
02:53:14;76150801154;Comunicación;;;;;;;
02:53:25;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Este / Horizontal;Detenido
02:53:25;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Horizontal;Detenido
02:53:42;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:53:47;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:49;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;8 km/h;Este / Horizontal;Detenido
02:59:03;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
03:03:49;06103101124;Error enum.;;;;;;;
03:03:51;76150801123;Error enum.;;;;;;;
03:03:54;76150801154;Comunicación;;;;;;;
03:04:05;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Este / Horizontal;Detenido
03:04:07;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;14 km/h;Horizontal;Detenido
03:04:13;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
03:04:20;07110505700;Reposo;A:45.1° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;18 km/h;Horizontal;Detenido
03:04:26;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:04:27;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;12 km/h;Este / Horizontal;Detenido
03:14:25;06103101124;Error enum.;;;;;;;
03:14:26;76150801123;Error enum.;;;;;;;
03:14:29;76150801154;Comunicación;;;;;;;
03:14:30;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Este / Horizontal;Detenido
03:14:41;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Horizontal;Detenido
03:14:47;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Este / Horizontal;Detenido
03:14:48;07110505700;Reposo;A:45.1° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;17 km/h;Horizontal;Detenido
03:15:02;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:15:03;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;12 km/h;Este / Horizontal;Detenido
03:20:01;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Horizontal;Detenido
03:20:07;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Este / Horizontal;Detenido
03:20:14;07110505700;Reposo;A:45.1° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;20 km/h;Horizontal;Detenido
03:20:20;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:21;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;12 km/h;Este / Horizontal;Detenido
03:24:47;06103101124;Error enum.;;;;;;;
03:24:48;76150801123;Error enum.;;;;;;;
03:24:51;76150801154;Comunicación;;;;;;;
03:24:52;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Este / Horizontal;Detenido
03:30:02;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Este / Horizontal;Detenido
03:30:03;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Horizontal;Detenido
03:30:13;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
03:30:18;07110505700;Reposo;A:45.1° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;14 km/h;Horizontal;Detenido
03:30:24;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:25;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;11 km/h;Este / Horizontal;Detenido
03:35:13;06103101124;Error enum.;;;;;;;
03:35:15;76150801123;Error enum.;;;;;;;
03:35:18;76150801154;Comunicación;;;;;;;
03:40:24;06103101124;Error enum.;;;;;;;
03:40:25;76150801123;Error enum.;;;;;;;
03:40:28;76150801154;Comunicación;;;;;;;
03:40:36;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Este / Horizontal;Detenido
03:40:41;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Horizontal;Detenido
03:40:47;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Este / Horizontal;Detenido
03:40:54;07110505700;Reposo;A:45.1° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;21 km/h;Horizontal;Detenido
03:41:01;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:02;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;12 km/h;Este / Horizontal;Detenido
03:50:47;06103101124;Error enum.;;;;;;;
03:50:59;76150801123;Error enum.;;;;;;;
03:51:02;76150801154;Comunicación;;;;;;;
03:51:13;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;14 km/h;Este / Horizontal;Detenido
03:51:14;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Horizontal;Detenido
03:51:20;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Este / Horizontal;Detenido
03:51:21;07110505700;Reposo;A:45.1° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;19 km/h;Horizontal;Detenido
03:51:34;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:36;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;12 km/h;Este / Horizontal;Detenido
04:01:19;06103101124;Error enum.;;;;;;;
04:01:20;76150801123;Error enum.;;;;;;;
04:01:23;76150801154;Comunicación;;;;;;;
04:01:24;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Este / Horizontal;Detenido
04:01:25;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;14 km/h;Horizontal;Detenido
04:01:41;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Este / Horizontal;Detenido
04:01:42;07110505700;Reposo;A:45.1° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;15 km/h;Horizontal;Detenido
04:01:48;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:49;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;13 km/h;Este / Horizontal;Detenido
04:11:49;06103101124;Error enum.;;;;;;;
04:11:50;76150801123;Error enum.;;;;;;;
04:11:53;76150801154;Comunicación;;;;;;;
04:12:05;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;17 km/h;Este / Horizontal;Detenido
04:12:06;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;16 km/h;Horizontal;Detenido
04:12:12;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Este / Horizontal;Detenido
04:12:19;07110505700;Reposo;A:45.1° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;19 km/h;Horizontal;Detenido
04:12:26;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:27;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;14 km/h;Este / Horizontal;Detenido
04:22:03;06103101124;Error enum.;;;;;;;
04:22:14;76150801123;Error enum.;;;;;;;
04:22:17;76150801154;Comunicación;;;;;;;
04:22:28;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Este / Horizontal;Detenido
04:22:30;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;15 km/h;Horizontal;Detenido
04:22:36;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Este / Horizontal;Detenido
04:22:43;07110505700;Reposo;A:45.1° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;21 km/h;Horizontal;Detenido
04:22:49;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:50;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;12 km/h;Este / Horizontal;Detenido
04:33:20;06103101124;Error enum.;;;;;;;
04:33:21;76150801123;Error enum.;;;;;;;
04:33:24;76150801154;Comunicación;;;;;;;
04:33:41;76150801144;Comunicación;;;;;;;
04:33:53;76150801177;Reposo;A:46.5° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Vertical;Detenido
04:33:59;76150801125;Reposo;A:45.0° / E:57.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este ;Detenido
04:34:01;76250801666;Comunicación;;;;;;;
04:38:52;76150801178;Comunicación;;10 W/m2;10 W/m2;10 W/m2;;;
04:39:08;07110505700;Reposo;A:48.3° / E:43.1°;10 W/m2;7 W/m2;10 W/m2;21 km/h;Vertical;Detenido
04:44:05;06103101124;Error enum.;;;;;;;
04:44:12;76150801123;Error enum.;;;;;;;
04:44:19;76150801154;Comunicación;;;;;;;
04:44:27;76150801178;Reposo;A:50.3° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;14 km/h;Vertical;Detenido
04:44:28;76150801144;Reposo;A:50.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;16 km/h;Vertical;Detenido
04:44:34;76150801177;Reposo;A:50.3° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Vertical;Detenido
04:44:35;07110505700;Reposo;A:50.2° / E:43.1°;10 W/m2;7 W/m2;10 W/m2;22 km/h;Vertical;Detenido
04:44:46;76150801125;Reposo;A:50.3° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:44:47;76250801666;Reposo;A:50.3° / E:43.6°;7 W/m2;10 W/m2;7 W/m2;16 km/h;Vertical;Detenido
04:50:03;76150801177;Reposo;;;;;;Vertical;Detenido
04:50:06;07110505700;Comunicación;;;;;;;
04:50:13;76150801125;Comunicación;;;;;;;
04:50:19;76250801666;Reposo;A:52.1° / E:43.6°;7 W/m2;10 W/m2;7 W/m2;15 km/h;Vertical;Detenido
04:54:49;06103101124;Error enum.;;;;;;;
04:54:50;76150801123;Error enum.;;;;;;;
04:54:53;76150801154;Comunicación;;;;;;;
04:55:05;76150801178;Reposo;A:52.1° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;15 km/h;Vertical;Detenido
04:55:06;76150801144;Reposo;A:52.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;16 km/h;Vertical;Detenido
05:00:32;06103101124;Error enum.;;;;;;;
05:00:33;76150801123;Error enum.;;;;;;;
05:00:36;76150801154;Comunicación;;;;;;;
05:00:50;76150801178;Reposo;;;;;;Vertical;Detenido
05:00:53;76150801144;Comunicación;;;;;;;
05:01:06;76150801177;Reposo;A:53.9° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Vertical;Detenido
05:01:08;07110505700;Carrera de pos.;;;;;;;Horizontal
05:01:23;76150801125;Comunicación;;;;;;;
05:01:24;76250801666;Reposo;A:53.9° / E:43.6°;7 W/m2;10 W/m2;7 W/m2;17 km/h;Vertical;Detenido
05:11:53;06103101124;Error enum.;;;;;;;
05:11:54;76150801123;Error enum.;;;;;;;
05:11:57;76150801154;Comunicación;;;;;;;
05:12:11;76150801144;Comunicación;;;;;;;
05:12:24;76150801177;Comunicación;;;;;;;
05:12:27;07110505700;Comunicación;;;;;;;
05:12:34;76150801125;Comunicación;;;;;;;
05:17:38;76150801178;Reposo;A:57.4° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;15 km/h;Vertical;Detenido
05:18:01;76250801666;Reposo;A:57.4° / E:43.6°;7 W/m2;10 W/m2;7 W/m2;13 km/h;Vertical;Detenido
05:22:33;06103101124;Error enum.;;;;;;;
05:22:43;76150801123;Error enum.;;;;;;;
05:22:47;76150801154;Comunicación;;;;;;;
05:22:58;76150801178;Reposo;A:59.0° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Vertical;Detenido
05:22:58;76150801144;Reposo;A:59.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;14 km/h;Vertical;Detenido
05:23:04;76150801177;Reposo;A:59.0° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Vertical;Detenido
05:23:05;07110505700;Carrera de pos.;A:45.1° / E:71.2°;10 W/m2;7 W/m2;10 W/m2;19 km/h;;Vertical
05:23:16;76150801125;Reposo;A:59.0° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:23:17;76250801666;Reposo;A:59.0° / E:43.6°;7 W/m2;10 W/m2;7 W/m2;13 km/h;Vertical;Detenido
05:33:38;06103101124;Error enum.;;;;;;;
05:33:39;76150801123;Error enum.;;;;;;;
05:33:43;76150801154;Comunicación;;;;;;;
05:33:55;76150801178;Reposo;A:59.0° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Vertical;Detenido
05:33:56;76150801144;Reposo;A:59.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;14 km/h;Vertical;Detenido
05:34:08;76150801177;Reposo;A:59.0° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
05:34:10;07110505700;Reposo;A:45.1° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;15 km/h;;Detenido
05:34:16;76150801125;Reposo;A:59.0° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:34:17;76250801666;Reposo;A:59.0° / E:43.6°;7 W/m2;10 W/m2;7 W/m2;11 km/h;Vertical;Detenido
05:44:50;06103101124;Error enum.;;;;;;;
05:44:52;76150801123;Error enum.;;;;;;;
05:44:55;76150801154;Comunicación;;;;;;;
05:45:06;76150801178;Carrera de pos.;A:51.8° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Vertical;Oeste
05:45:08;76150801144;Carrera de ref.;A:45.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Vertical;Este (R)
05:45:14;76150801177;Reposo;A:62.3° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Vertical;Detenido
05:45:21;07110505700;Reposo;A:62.2° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;4 km/h;Vertical;Detenido
05:45:27;76150801125;Reposo;A:62.3° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:45:28;76250801666;Reposo;A:62.3° / E:43.6°;7 W/m2;10 W/m2;7 W/m2;12 km/h;Vertical;Detenido
05:50:03;06103101124;Error enum.;;;;;;;
05:50:17;76150801123;Error enum.;;;;;;;
05:50:20;76150801154;Comunicación;;;;;;;
05:50:29;76150801178;Reposo;;;;;;Vertical;Detenido
05:50:37;76150801177;Reposo;A:62.3° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:50:39;07110505700;Carrera de pos.;A:62.2° / E:48.1°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Horizontal
05:50:51;76150801125;Reposo;A:63.8° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:50:52;76250801666;Reposo;A:63.8° / E:43.6°;7 W/m2;10 W/m2;7 W/m2;7 km/h;Vertical;Detenido
05:56:08;76150801144;Carrera de pos.;A:59.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Vertical;Oeste
06:01:09;06103101124;Error enum.;;;;;;;
06:01:19;76150801123;Error enum.;;;;;;;
06:01:23;76150801154;Comunicación;;;;;;;
06:01:34;76150801178;Reposo;A:65.4° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Vertical;Detenido
06:01:35;76150801144;Reposo;A:65.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Vertical;Detenido
06:01:41;76150801177;Reposo;A:65.4° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
06:01:53;76150801125;Reposo;A:65.4° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:01:55;76250801666;Reposo;A:65.4° / E:43.6°;7 W/m2;10 W/m2;7 W/m2;8 km/h;Vertical;Detenido
06:07:21;07110505700;Comunicación;;;;;;;
06:12:25;06103101124;Error enum.;;;;;;;
06:12:26;76150801123;Error enum.;;;;;;;
06:12:29;76150801154;Comunicación;;;;;;;
06:12:40;76150801178;Reposo;A:68.4° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
06:12:41;76150801144;Reposo;A:68.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Vertical;Detenido
06:12:47;76150801177;Reposo;A:68.4° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:48;07110505700;Reposo;A:68.3° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:13:02;76150801125;Reposo;A:68.4° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:13:03;76250801666;Reposo;A:68.4° / E:43.6°;7 W/m2;10 W/m2;7 W/m2;8 km/h;Vertical;Detenido
06:23:35;06103101124;Error enum.;;;;;;;
06:23:36;76150801123;Error enum.;;;;;;;
06:23:48;76150801154;Comunicación;;;;;;;
06:23:58;76150801178;Reposo;A:69.9° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
06:23:59;76150801144;Reposo;A:69.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Vertical;Detenido
06:24:04;76150801177;Reposo;A:69.9° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
06:24:05;07110505700;Carrera de pos.;A:69.8° / E:50.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Horizontal
06:24:16;76150801125;Reposo;A:69.9° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:24:17;76250801666;Reposo;A:69.9° / E:43.6°;7 W/m2;10 W/m2;7 W/m2;9 km/h;Vertical;Detenido
06:34:46;06103101124;Error enum.;;;;;;;
06:34:51;76150801123;Error enum.;;;;;;;
06:34:59;76150801154;Comunicación;;;;;;;
06:35:12;76150801178;Reposo;A:71.3° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Vertical;Detenido
06:35:13;76150801144;Reposo;A:71.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Vertical;Detenido
06:35:25;76150801177;Reposo;A:71.3° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
06:35:26;07110505700;Carrera de pos.;A:71.2° / E:71.6°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Horizontal
06:35:33;76150801125;Reposo;A:71.3° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:35:34;76250801666;Reposo;A:71.3° / E:43.6°;7 W/m2;10 W/m2;7 W/m2;12 km/h;Vertical;Detenido
06:40:38;06103101124;Error enum.;;;;;;;
06:40:46;76150801123;Error enum.;;;;;;;
06:40:49;76150801154;Comunicación;;;;;;;
06:40:59;76150801178;Reposo;A:72.7° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Vertical;Detenido
06:41:01;76150801144;Reposo;A:72.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Vertical;Detenido
06:41:07;76150801177;Reposo;A:72.7° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:41:08;07110505700;Carrera de pos.;A:72.6° / E:51.5°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Horizontal
06:41:21;76150801125;Reposo;A:72.7° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:41:22;76250801666;Reposo;A:72.7° / E:43.6°;7 W/m2;10 W/m2;7 W/m2;10 km/h;Vertical;Detenido
06:51:44;06103101124;Error enum.;;;;;;;
06:51:45;76150801123;Error enum.;;;;;;;
06:51:57;76150801154;Comunicación;;;;;;;
06:52:06;76150801178;Reposo;A:74.1° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Vertical;Detenido
06:52:07;76150801144;Reposo;A:74.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Vertical;Detenido
06:52:13;76150801177;Reposo;A:74.1° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Vertical;Detenido
06:52:15;07110505700;Carrera de pos.;A:74.0° / E:69.7°;10 W/m2;7 W/m2;10 W/m2;12 km/h;;Horizontal
06:52:28;76150801125;Reposo;A:74.1° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:52:29;76250801666;Reposo;A:72.0° / E:43.6°;7 W/m2;10 W/m2;7 W/m2;14 km/h;Vertical;Detenido
07:02:40;06103101124;Error enum.;;;;;;;
07:02:51;76150801123;Error enum.;;;;;;;
07:02:54;76150801154;Comunicación;;;;;;;
07:03:05;76150801144;Reposo;A:75.5° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;14 km/h;Vertical;Detenido
07:03:11;76150801177;Reposo;A:75.5° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Vertical;Detenido
07:03:13;07110505700;Reposo;A:45.1° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;20 km/h;;Detenido
07:03:25;76150801125;Reposo;A:75.5° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:03:26;76250801666;Reposo;A:75.5° / E:43.6°;7 W/m2;10 W/m2;7 W/m2;17 km/h;Vertical;Detenido
07:08:44;76150801178;Reposo;A:78.3° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;18 km/h;Vertical;Detenido
07:14:01;06103101124;Error enum.;;;;;;;
07:14:02;76150801123;Error enum.;;;;;;;
07:14:13;76150801178;Reposo;A:78.3° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;15 km/h;Vertical;Detenido
07:14:14;76150801144;Reposo;A:78.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;18 km/h;Vertical;Detenido
07:14:20;76150801177;Reposo;A:78.3° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;17 km/h;Vertical;Detenido
07:14:22;07110505700;Reposo;A:78.2° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;22 km/h;Vertical;Detenido
07:14:28;76150801125;Reposo;A:78.3° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:14:29;76250801666;Reposo;A:78.3° / E:43.6°;7 W/m2;10 W/m2;7 W/m2;17 km/h;Vertical;Detenido
07:19:30;76150801154;Comunicación;;;;;;;
07:20:04;76150801125;Reposo;A:79.6° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:20:06;76250801666;Reposo;A:79.6° / E:43.6°;7 W/m2;10 W/m2;7 W/m2;13 km/h;Vertical;Detenido
07:24:25;06103101124;Error enum.;;;;;;;
07:24:29;76150801123;Error enum.;;;;;;;
07:24:35;76150801154;Comunicación;;;;;;;
07:24:41;76150801178;Reposo;A:81.0° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Vertical;Detenido
07:24:46;76150801144;Reposo;A:81.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Vertical;Detenido
07:24:50;76150801177;Reposo;A:81.0° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Vertical;Detenido
07:24:51;07110505700;Carrera de pos.;A:54.1° / E:58.8°;10 W/m2;7 W/m2;10 W/m2;18 km/h;;Vertical
07:34:03;06103101124;Error enum.;;;;;;;
07:34:04;76150801123;Error enum.;;;;;;;
07:34:07;76150801154;Comunicación;;;;;;;
07:34:16;76150801178;Reposo;A:82.3° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Vertical;Detenido
07:34:17;76150801144;Reposo;A:82.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Vertical;Detenido
07:34:21;76150801177;Reposo;A:82.3° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Vertical;Detenido
07:34:22;07110505700;Carrera de pos.;A:82.2° / E:77.4°;10 W/m2;7 W/m2;10 W/m2;10 km/h;;Vertical
07:34:25;76150801125;Reposo;A:82.3° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:34:26;76250801666;Reposo;A:82.3° / E:43.6°;7 W/m2;10 W/m2;7 W/m2;11 km/h;Vertical;Detenido
07:43:28;06103101124;Error enum.;;;;;;;
07:43:29;76150801123;Error enum.;;;;;;;
07:43:36;76150801154;Comunicación;;;;;;;
07:43:44;76150801178;Reposo;A:83.7° / E:43.8°;13 W/m2;11 W/m2;11 W/m2;12 km/h;Vertical;Detenido
07:43:49;76150801144;Reposo;A:83.7° / E:43.4°;11 W/m2;10 W/m2;10 W/m2;12 km/h;Vertical;Detenido
07:44:01;76150801177;Reposo;A:83.7° / E:43.8°;14 W/m2;10 W/m2;13 W/m2;11 km/h;Vertical;Detenido
07:44:02;07110505700;Carrera de pos.;A:83.2° / E:50.3°;10 W/m2;7 W/m2;11 W/m2;19 km/h;;Horizontal
07:44:07;76150801125;Reposo;A:83.7° / E:43.9°;13 W/m2;13 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:44:08;76250801666;Reposo;A:83.7° / E:43.6°;7 W/m2;11 W/m2;7 W/m2;12 km/h;Vertical;Detenido
07:53:24;06103101124;Error enum.;;;;;;;
07:53:25;76150801123;Error enum.;;;;;;;
07:53:28;76150801154;Comunicación;;;;;;;
07:53:40;76150801178;Reposo;A:85.0° / E:43.8°;25 W/m2;24 W/m2;22 W/m2;13 km/h;Vertical;Detenido
07:53:49;76150801177;Reposo;A:85.0° / E:43.8°;21 W/m2;10 W/m2;18 W/m2;8 km/h;Vertical;Detenido
07:53:50;07110505700;Carrera de pos.;A:85.0° / E:43.8°;13 W/m2;7 W/m2;18 W/m2;15 km/h;;Horizontal
07:54:05;76250801666;Reposo;A:85.0° / E:43.6°;7 W/m2;25 W/m2;7 W/m2;12 km/h;Vertical;Detenido
07:58:38;76150801144;Reposo;A:86.3° / E:43.4°;32 W/m2;32 W/m2;36 W/m2;14 km/h;Vertical;Detenido
07:58:59;76150801125;Reposo;A:86.3° / E:43.9°;33 W/m2;36 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:03:10;06103101124;Error enum.;;;;;;;
08:03:14;76150801123;Error enum.;;;;;;;
08:03:18;76150801154;Comunicación;;;;;;;
08:03:34;76150801144;Reposo;A:87.7° / E:43.4°;42 W/m2;44 W/m2;53 W/m2;12 km/h;Vertical;Detenido
08:03:37;76150801177;Reposo;A:87.7° / E:43.8°;49 W/m2;10 W/m2;55 W/m2;10 km/h;Vertical;Detenido
08:03:44;07110505700;Carrera de pos.;A:60.5° / E:68.5°;24 W/m2;7 W/m2;56 W/m2;16 km/h;;Vertical
08:03:47;76250801666;Reposo;A:87.7° / E:43.9°;7 W/m2;35 W/m2;7 W/m2;12 km/h;Vertical;Detenido
08:08:17;76150801178;Comunicación;;;;;;;
08:08:38;76150801125;Comunicación;;;;;;;
08:13:48;06103101124;Error enum.;;;;;;;
08:13:50;76150801123;Error enum.;;;;;;;
08:13:53;76150801154;Comunicación;;;;;;;
08:14:05;76150801178;Reposo;A:89.0° / E:43.8°;83 W/m2;95 W/m2;123 W/m2;11 km/h;Vertical;Detenido
08:14:06;76150801144;Reposo;A:89.0° / E:43.4°;80 W/m2;89 W/m2;134 W/m2;12 km/h;Vertical;Detenido
08:14:12;76150801177;Reposo;A:89.0° / E:43.8°;89 W/m2;10 W/m2;134 W/m2;8 km/h;Vertical;Detenido
08:14:21;07110505700;Carrera de pos.;A:91.0° / E:43.3°;89 W/m2;7 W/m2;159 W/m2;18 km/h;Vertical;Oeste
08:14:27;76150801125;Reposo;A:89.0° / E:43.9°;92 W/m2;123 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:14:29;76250801666;Reposo;A:89.0° / E:43.6°;7 W/m2;119 W/m2;7 W/m2;10 km/h;Vertical;Detenido
08:24:04;06103101124;Error enum.;;;;;;;
08:24:13;76150801123;Error enum.;;;;;;;
08:24:20;76150801154;Comunicación;;;;;;;
08:24:29;76150801178;Comunicación;;;;;15 km/h;;
08:24:32;76150801144;Comunicación;;;;;;;
08:24:35;07110505700;Carrera de pos.;A:90.4° / E:43.8°;11 W/m2;7 W/m2;364 W/m2;23 km/h;Vertical;Oeste
08:24:37;76150801125;Reposo;A:89.0° / E:43.9°;148 W/m2;223 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:24:47;76250801666;Reposo;;7 W/m2;238 W/m2;7 W/m2;15 km/h;Vertical;Detenido
08:29:12;76150801177;Reposo;A:91.7° / E:43.8°;195 W/m2;10 W/m2;452 W/m2;13 km/h;Vertical;Detenido
08:34:11;06103101124;Error enum.;;;;;;;
08:34:12;76150801123;Error enum.;;;;;;;
08:34:15;76150801154;Comunicación;;;;;;;
08:34:27;76150801178;Reposo;A:97.3° / E:43.8°;215 W/m2;240 W/m2;441 W/m2;10 km/h;Vertical;Detenido
08:34:28;76150801144;Reposo;A:95.7° / E:43.4°;190 W/m2;220 W/m2;464 W/m2;10 km/h;Vertical;Detenido
08:34:31;76150801177;Alinear;A:73.3° / E:43.8°;114 W/m2;10 W/m2;413 W/m2;0 km/h;Vertical;Este
08:34:32;07110505700;Reposo;A:102.5° / E:43.3°;195 W/m2;7 W/m2;439 W/m2;3 km/h;Vertical;Detenido
08:34:42;76150801125;Reposo;A:91.7° / E:43.9°;178 W/m2;274 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:34:43;76250801666;Reposo;A:91.7° / E:43.6°;7 W/m2;257 W/m2;7 W/m2;9 km/h;Vertical;Detenido
08:43:34;06103101124;Error enum.;;;;;;;
08:43:45;76150801123;Error enum.;;;;;;;
08:43:48;76150801154;Comunicación;;;;;;;
08:44:01;76150801178;Reposo;A:94.4° / E:43.8°;256 W/m2;310 W/m2;512 W/m2;8 km/h;Vertical;Detenido
08:44:03;76150801144;Reposo;A:100.4° / E:43.4°;263 W/m2;262 W/m2;551 W/m2;9 km/h;Vertical;Detenido
08:44:05;76150801177;Reposo;A:94.5° / E:43.8°;263 W/m2;10 W/m2;539 W/m2;8 km/h;Vertical;Detenido
08:44:06;07110505700;Reposo;A:94.5° / E:43.3°;190 W/m2;7 W/m2;517 W/m2;14 km/h;Vertical;Detenido
08:44:14;76150801125;Reposo;A:94.4° / E:43.9°;238 W/m2;338 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:44:15;76250801666;Reposo;A:94.4° / E:43.6°;7 W/m2;315 W/m2;7 W/m2;8 km/h;Vertical;Detenido
08:53:11;06103101124;Error enum.;;;;;;;
08:53:13;76150801123;Error enum.;;;;;;;
08:53:16;76150801154;Comunicación;;;;;;;
08:53:26;76150801178;Reposo;A:95.8° / E:43.8°;266 W/m2;326 W/m2;536 W/m2;10 km/h;Vertical;Detenido
08:53:26;76150801144;Reposo;A:95.8° / E:43.4°;246 W/m2;315 W/m2;574 W/m2;10 km/h;Vertical;Detenido
08:53:43;76150801177;Reposo;A:95.7° / E:43.8°;276 W/m2;10 W/m2;564 W/m2;11 km/h;Vertical;Detenido
08:53:45;07110505700;Reposo;A:95.9° / E:43.3°;212 W/m2;7 W/m2;537 W/m2;3 km/h;Vertical;Detenido
08:53:52;76250801666;Reposo;A:95.8° / E:43.6°;7 W/m2;340 W/m2;7 W/m2;11 km/h;Vertical;Detenido
08:58:58;76150801125;Reposo;A:95.8° / E:44.0°;276 W/m2;400 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:03:17;06103101124;Error enum.;;;;;;;
09:03:18;76150801123;Error enum.;;;;;;;
09:03:21;76150801154;Comunicación;;;;;;;
09:03:38;76150801178;Reposo;A:97.2° / E:43.8°;313 W/m2;355 W/m2;564 W/m2;12 km/h;Vertical;Detenido
09:03:50;07110505700;Reposo;A:85.0° / E:43.8°;25 W/m2;7 W/m2;557 W/m2;18 km/h;Vertical;Detenido
09:03:55;76150801125;Reposo;A:97.2° / E:55.0°;228 W/m2;347 W/m2;7 W/m2;0 km/h;;Detenido
09:03:56;76250801666;Reposo;A:97.2° / E:50.7°;7 W/m2;346 W/m2;7 W/m2;12 km/h;;Detenido
09:08:25;76150801144;Reposo;A:98.6° / E:43.4°;122 W/m2;139 W/m2;186 W/m2;11 km/h;Vertical;Detenido
09:08:27;76150801177;Reposo;A:98.7° / E:43.8°;133 W/m2;10 W/m2;181 W/m2;10 km/h;Vertical;Detenido
09:12:53;06103101124;Error enum.;;;;;;;
09:12:54;76150801123;Error enum.;;;;;;;
09:12:57;76150801154;Comunicación;;;;;;;
09:13:05;76150801178;Reposo;A:98.6° / E:43.8°;329 W/m2;366 W/m2;574 W/m2;6 km/h;Vertical;Detenido
09:13:09;76150801144;Reposo;A:98.6° / E:43.4°;305 W/m2;392 W/m2;621 W/m2;7 km/h;Vertical;Detenido
09:13:14;76150801177;Reposo;A:98.7° / E:43.8°;338 W/m2;10 W/m2;610 W/m2;6 km/h;Vertical;Detenido
09:13:15;07110505700;Reposo;A:98.7° / E:43.3°;32 W/m2;7 W/m2;584 W/m2;0 km/h;Vertical;Detenido
09:13:25;76150801125;Reposo;A:98.6° / E:44.0°;305 W/m2;444 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:13:26;76250801666;Reposo;A:98.6° / E:43.6°;7 W/m2;424 W/m2;7 W/m2;11 km/h;Vertical;Detenido
09:23:02;06103101124;Error enum.;;;;;;;
09:23:03;76150801123;Error enum.;;;;;;;
09:23:06;76150801154;Comunicación;;;;;;;
09:23:18;76150801178;Reposo;A:101.4° / E:43.8°;357 W/m2;378 W/m2;616 W/m2;11 km/h;Vertical;Detenido
09:23:19;76150801144;Reposo;A:101.4° / E:43.4°;332 W/m2;436 W/m2;668 W/m2;9 km/h;Vertical;Detenido
09:23:21;76150801177;Carrera de pos.;A:83.4° / E:43.8°;224 W/m2;10 W/m2;582 W/m2;11 km/h;Vertical;Oeste
09:23:22;07110505700;Reposo;A:101.5° / E:43.3°;60 W/m2;7 W/m2;623 W/m2;16 km/h;Vertical;Detenido
09:23:25;76150801125;Carrera de pos.;A:101.5° / E:44.0°;332 W/m2;492 W/m2;7 W/m2;0 km/h;Vertical;Este
09:28:25;76250801666;Reposo;A:101.4° / E:43.7°;7 W/m2;480 W/m2;7 W/m2;15 km/h;Vertical;Detenido
09:32:46;06103101124;Error enum.;;;;;;;
09:32:48;76150801123;Error enum.;;;;;;;
09:32:51;76150801154;Comunicación;;;;;;;
09:33:03;76150801178;Reposo;A:102.9° / E:43.8°;364 W/m2;382 W/m2;610 W/m2;16 km/h;Vertical;Detenido
09:33:04;76150801144;Alinear;A:109.5° / E:43.4°;394 W/m2;397 W/m2;669 W/m2;16 km/h;Vertical;Oeste
09:33:07;76150801177;Reposo;A:102.9° / E:43.8°;374 W/m2;10 W/m2;646 W/m2;17 km/h;Vertical;Detenido
09:33:08;07110505700;Reposo;A:102.8° / E:43.3°;47 W/m2;7 W/m2;618 W/m2;27 km/h;Vertical;Detenido
09:33:18;76150801125;Carrera de pos.;A:102.9° / E:49.3°;307 W/m2;472 W/m2;7 W/m2;0 km/h;;Vertical
09:33:19;76250801666;Carrera de pos.;A:102.9° / E:48.7°;7 W/m2;448 W/m2;7 W/m2;15 km/h;;Vertical
09:42:46;06103101124;Error enum.;;;;;;;
09:42:47;76150801123;Error enum.;;;;;;;
09:42:50;76150801154;Comunicación;;;;;;;
09:42:58;76150801178;Reposo;A:104.4° / E:43.8°;394 W/m2;388 W/m2;623 W/m2;15 km/h;Vertical;Detenido
09:43:03;76150801144;Reposo;A:104.4° / E:43.4°;382 W/m2;469 W/m2;680 W/m2;16 km/h;Vertical;Detenido
09:43:06;76150801177;Alinear;A:104.0° / E:43.8°;400 W/m2;10 W/m2;657 W/m2;20 km/h;Vertical;Este
09:43:07;07110505700;Reposo;A:104.3° / E:43.3°;53 W/m2;7 W/m2;632 W/m2;33 km/h;Vertical;Detenido
09:43:09;76150801125;Carrera de pos.;A:104.4° / E:44.1°;368 W/m2;543 W/m2;7 W/m2;0 km/h;;Vertical
09:43:17;76250801666;Reposo;A:104.4° / E:43.5°;7 W/m2;523 W/m2;7 W/m2;20 km/h;Vertical;Detenido
09:52:52;06103101124;Error enum.;;;;;;;
09:52:53;76150801123;Error enum.;;;;;;;
09:52:56;76150801154;Comunicación;;;;;;;
09:52:57;76150801178;Alinear;A:109.4° / E:43.8°;372 W/m2;374 W/m2;512 W/m2;12 km/h;Vertical;Oeste
09:52:58;76150801144;Reposo;A:110.4° / E:43.4°;420 W/m2;438 W/m2;618 W/m2;10 km/h;Vertical;Detenido
09:53:01;76150801177;Reposo;A:61.2° / E:43.8°;116 W/m2;10 W/m2;273 W/m2;13 km/h;Vertical;Detenido
09:53:03;07110505700;Reposo;A:116.1° / E:43.3°;196 W/m2;7 W/m2;523 W/m2;24 km/h;Vertical;Detenido
09:53:05;76150801125;Reposo;A:107.3° / E:77.0°;196 W/m2;332 W/m2;7 W/m2;0 km/h;;Detenido
09:53:06;76250801666;Carrera de pos.;A:107.0° / E:72.7°;7 W/m2;357 W/m2;7 W/m2;14 km/h;;Vertical
10:01:59;06103101124;Error enum.;;;;;;;
10:02:01;76150801123;Error enum.;;;;;;;
10:02:04;76150801154;Comunicación;;;;;;;
10:02:17;76150801178;Reposo;A:107.4° / E:43.8°;265 W/m2;326 W/m2;299 W/m2;8 km/h;Vertical;Detenido
10:02:18;76150801144;Reposo;A:107.4° / E:43.4°;238 W/m2;326 W/m2;304 W/m2;10 km/h;Vertical;Detenido
10:02:20;76150801177;Reposo;A:107.4° / E:43.8°;270 W/m2;10 W/m2;307 W/m2;11 km/h;Vertical;Detenido
10:02:21;07110505700;Reposo;A:107.3° / E:43.3°;176 W/m2;7 W/m2;301 W/m2;18 km/h;Vertical;Detenido
10:02:32;76150801125;Reposo;A:107.4° / E:44.0°;246 W/m2;343 W/m2;7 W/m2;0 km/h;Vertical;Detenido
10:02:33;76250801666;Reposo;A:107.4° / E:43.7°;7 W/m2;332 W/m2;7 W/m2;12 km/h;Vertical;Detenido
10:11:22;06103101124;Error enum.;;;;;;;
10:11:24;76150801123;Error enum.;;;;;;;
10:11:27;76150801154;Comunicación;;;;;;;
10:11:37;76150801178;Reposo;A:110.6° / E:43.8°;338 W/m2;363 W/m2;388 W/m2;12 km/h;Vertical;Detenido
10:11:38;76150801144;Carrera de pos.;A:113.4° / E:43.4°;321 W/m2;388 W/m2;414 W/m2;13 km/h;Vertical;Este
10:11:43;76150801177;Carrera de pos.;A:95.5° / E:43.8°;268 W/m2;10 W/m2;350 W/m2;13 km/h;Vertical;Oeste
10:11:44;07110505700;Carrera de pos.;A:111.7° / E:43.3°;217 W/m2;7 W/m2;388 W/m2;23 km/h;Vertical;Este
10:11:55;76150801125;Carrera de pos.;A:109.0° / E:61.5°;259 W/m2;364 W/m2;7 W/m2;0 km/h;;Vertical
10:11:56;76250801666;Carrera de pos.;A:109.0° / E:59.3°;7 W/m2;358 W/m2;7 W/m2;13 km/h;;Vertical
10:21:43;06103101124;Error enum.;;;;;;;
10:21:44;76150801123;Error enum.;;;;;;;
10:21:48;76150801154;Comunicación;;;;;;;
10:21:58;76150801178;Reposo;A:112.3° / E:43.8°;338 W/m2;354 W/m2;360 W/m2;12 km/h;Vertical;Detenido
10:21:59;76150801144;Reposo;A:112.3° / E:43.4°;288 W/m2;372 W/m2;352 W/m2;13 km/h;Vertical;Detenido
10:22:03;76150801177;Reposo;A:112.2° / E:43.8°;361 W/m2;10 W/m2;391 W/m2;15 km/h;Vertical;Detenido
10:22:04;07110505700;Reposo;A:112.4° / E:43.3°;220 W/m2;7 W/m2;372 W/m2;23 km/h;Vertical;Detenido
10:22:06;76150801125;Reposo;A:112.3° / E:44.0°;313 W/m2;391 W/m2;7 W/m2;0 km/h;Vertical;Detenido
10:22:15;76250801666;Reposo;A:112.3° / E:43.6°;7 W/m2;366 W/m2;7 W/m2;14 km/h;Vertical;Detenido
10:31:38;06103101124;Error enum.;;;;;;;
10:31:39;76150801123;Error enum.;;;;;;;
10:31:42;76150801154;Comunicación;;;;;;;
10:31:50;76150801178;Reposo;A:114.0° / E:43.8°;612 W/m2;397 W/m2;693 W/m2;13 km/h;Vertical;Detenido
10:31:55;76150801144;Reposo;A:114.0° / E:43.4°;447 W/m2;787 W/m2;707 W/m2;13 km/h;Vertical;Detenido
10:31:58;76150801177;Reposo;A:114.1° / E:43.8°;626 W/m2;10 W/m2;733 W/m2;11 km/h;Vertical;Detenido
10:32:00;07110505700;Reposo;A:114.1° / E:43.3°;343 W/m2;7 W/m2;693 W/m2;18 km/h;Vertical;Detenido
10:32:09;76150801125;Reposo;A:114.0° / E:44.0°;584 W/m2;755 W/m2;7 W/m2;0 km/h;Vertical;Detenido
10:32:10;76250801666;Reposo;A:114.0° / E:43.7°;7 W/m2;744 W/m2;7 W/m2;12 km/h;Vertical;Detenido
10:41:39;06103101124;Error enum.;;;;;;;
10:41:52;76150801123;Error enum.;;;;;;;
10:41:55;76150801154;Comunicación;;;;;;;
10:42:07;76150801178;Reposo;A:117.5° / E:43.8°;548 W/m2;391 W/m2;574 W/m2;11 km/h;Vertical;Detenido
10:42:11;76150801177;Reposo;A:117.6° / E:43.8°;609 W/m2;10 W/m2;662 W/m2;12 km/h;Vertical;Detenido
10:42:13;07110505700;Comunicación;;357 W/m2;7 W/m2;581 W/m2;21 km/h;;
10:42:14;76150801125;Reposo;A:115.7° / E:43.9°;472 W/m2;602 W/m2;7 W/m2;0 km/h;Vertical;Detenido
10:42:23;76250801666;Reposo;A:117.5° / E:43.6°;7 W/m2;568 W/m2;7 W/m2;14 km/h;Vertical;Detenido
10:47:06;76150801144;Comunicación;;;;;;;
10:51:37;06103101124;Error enum.;;;;;;;
10:51:38;76150801123;Error enum.;;;;;;;
10:51:41;76150801154;Comunicación;;;;;;;
10:51:53;76150801178;Reposo;A:119.4° / E:43.8°;546 W/m2;389 W/m2;562 W/m2;;Vertical;Detenido
10:51:55;76150801144;Comunicación;;402 W/m2;702 W/m2;556 W/m2;18 km/h;;
10:51:57;76150801177;Reposo;A:119.5° / E:43.8°;565 W/m2;10 W/m2;592 W/m2;15 km/h;Vertical;Detenido
10:51:59;07110505700;Reposo;A:119.3° / E:43.3°;333 W/m2;7 W/m2;576 W/m2;23 km/h;Vertical;Detenido
10:52:02;76150801125;Comunicación;;;;;;;
10:52:10;76250801666;Reposo;A:119.4° / E:43.6°;7 W/m2;666 W/m2;7 W/m2;16 km/h;Vertical;Detenido
11:01:05;06103101124;Error enum.;;;;;;;
11:01:06;76150801123;Error enum.;;;;;;;
11:01:17;76150801178;Reposo;A:121.3° / E:43.8°;424 W/m2;382 W/m2;431 W/m2;14 km/h;Vertical;Detenido
11:01:19;76150801144;Reposo;A:121.2° / E:43.4°;318 W/m2;576 W/m2;419 W/m2;13 km/h;Vertical;Detenido
11:01:25;76150801177;Reposo;A:121.2° / E:43.8°;400 W/m2;10 W/m2;406 W/m2;12 km/h;Vertical;Detenido
11:01:26;07110505700;Reposo;A:121.2° / E:43.3°;349 W/m2;7 W/m2;444 W/m2;22 km/h;Vertical;Detenido
11:01:32;76150801125;Reposo;A:121.3° / E:43.9°;413 W/m2;542 W/m2;7 W/m2;0 km/h;Vertical;Detenido
11:01:34;76250801666;Reposo;A:121.3° / E:43.6°;7 W/m2;506 W/m2;7 W/m2;13 km/h;Vertical;Detenido
11:06:15;76150801154;Comunicación;;;;;;;
11:11:47;06103101124;Error enum.;;;;;;;
11:11:49;76150801123;Error enum.;;;;;;;
11:11:52;76150801154;Comunicación;;;;;;;
11:12:03;76150801178;Alinear;A:110.4° / E:43.8°;478 W/m2;400 W/m2;562 W/m2;15 km/h;Vertical;Este
11:12:05;76150801144;Alinear;A:144.7° / E:43.4°;539 W/m2;652 W/m2;649 W/m2;13 km/h;Vertical;Oeste
11:12:11;76150801177;Alinear;A:100.3° / E:43.8°;406 W/m2;10 W/m2;526 W/m2;13 km/h;Vertical;Este
11:12:19;07110505700;Reposo;A:132.3° / E:43.3°;397 W/m2;7 W/m2;613 W/m2;22 km/h;Vertical;Detenido
11:12:25;76150801125;Alinear;A:123.2° / E:73.5°;361 W/m2;512 W/m2;7 W/m2;0 km/h;;Horizontal
11:12:26;76250801666;Alinear;A:123.2° / E:73.3°;7 W/m2;487 W/m2;7 W/m2;13 km/h;;Horizontal
11:21:48;06103101124;Error enum.;;;;;;;
11:21:49;76150801123;Error enum.;;;;;;;
11:21:52;76150801154;Comunicación;;;;;;;
11:22:04;76150801178;Reposo;A:127.3° / E:43.8°;546 W/m2;397 W/m2;570 W/m2;13 km/h;Vertical;Detenido
11:22:05;76150801144;Reposo;A:127.4° / E:43.4°;383 W/m2;733 W/m2;554 W/m2;15 km/h;Vertical;Detenido
11:22:07;76150801177;Reposo;A:127.4° / E:43.8°;557 W/m2;10 W/m2;585 W/m2;13 km/h;Vertical;Detenido
11:22:09;07110505700;Reposo;A:127.2° / E:43.3°;386 W/m2;7 W/m2;581 W/m2;23 km/h;Vertical;Detenido
11:22:11;76150801125;Reposo;A:127.3° / E:43.9°;518 W/m2;686 W/m2;7 W/m2;0 km/h;Vertical;Detenido
11:22:19;76250801666;Reposo;A:127.3° / E:43.6°;7 W/m2;672 W/m2;7 W/m2;17 km/h;Vertical;Detenido
11:32:24;06103101124;Error enum.;;;;;;;
11:32:25;76150801123;Error enum.;;;;;;;
11:32:29;76150801154;Comunicación;;;;;;;
11:32:40;76150801178;Reposo;A:129.5° / E:43.8°;551 W/m2;397 W/m2;556 W/m2;14 km/h;Vertical;Detenido
11:32:40;76150801144;Reposo;A:129.4° / E:43.4°;388 W/m2;738 W/m2;537 W/m2;14 km/h;Vertical;Detenido
11:32:43;76150801177;Reposo;A:129.4° / E:43.8°;560 W/m2;10 W/m2;567 W/m2;16 km/h;Vertical;Detenido
11:32:44;07110505700;Reposo;A:129.4° / E:43.3°;388 W/m2;7 W/m2;567 W/m2;27 km/h;Vertical;Detenido
11:32:46;76150801125;Reposo;A:129.5° / E:43.9°;525 W/m2;696 W/m2;7 W/m2;0 km/h;Vertical;Detenido
11:32:47;76250801666;Reposo;A:129.5° / E:43.5°;7 W/m2;683 W/m2;7 W/m2;16 km/h;Vertical;Detenido
11:42:17;06103101124;Error enum.;;;;;;;
11:42:19;76150801123;Error enum.;;;;;;;
11:42:22;76150801154;Comunicación;;;;;;;
11:42:33;76150801178;Alinear;A:127.8° / E:43.8°;511 W/m2;399 W/m2;522 W/m2;15 km/h;Vertical;Este
11:42:33;76150801144;Alinear;A:138.5° / E:43.4°;422 W/m2;686 W/m2;537 W/m2;14 km/h;Vertical;Oeste
11:42:36;76150801177;Alinear;A:124.2° / E:43.8°;512 W/m2;10 W/m2;539 W/m2;14 km/h;Vertical;Este
11:42:37;07110505700;Carrera de pos.;A:136.8° / E:43.3°;388 W/m2;7 W/m2;546 W/m2;27 km/h;Vertical;Oeste
11:42:39;76150801125;Alinear;A:131.7° / E:53.3°;478 W/m2;632 W/m2;7 W/m2;0 km/h;;Horizontal
11:42:41;76250801666;Alinear;A:131.7° / E:53.1°;7 W/m2;630 W/m2;7 W/m2;17 km/h;;Horizontal
11:52:04;06103101124;Error enum.;;;;;;;
11:52:09;76150801123;Error enum.;;;;;;;
11:52:18;76150801154;Comunicación;;;;;;;
11:52:29;76150801178;Reposo;A:134.0° / E:44.4°;550 W/m2;399 W/m2;540 W/m2;12 km/h;;Detenido
11:52:31;76150801144;Carrera de pos.;A:142.1° / E:44.4°;453 W/m2;699 W/m2;565 W/m2;15 km/h;;Este
11:52:33;76150801177;Reposo;A:134.1° / E:44.4°;556 W/m2;10 W/m2;542 W/m2;16 km/h;;Detenido
11:52:34;07110505700;Reposo;A:134.1° / E:44.3°;391 W/m2;7 W/m2;553 W/m2;22 km/h;;Detenido
11:52:36;76150801125;Reposo;A:134.0° / E:44.4°;529 W/m2;697 W/m2;7 W/m2;0 km/h;;Detenido
11:52:45;76250801666;Reposo;A:134.0° / E:44.4°;7 W/m2;686 W/m2;7 W/m2;15 km/h;;Detenido
12:01:50;06103101124;Error enum.;;;;;;;
12:01:52;76150801123;Error enum.;;;;;;;
12:01:55;76150801154;Comunicación;;;;;;;
12:02:06;76150801178;Alinear;A:115.1° / E:45.4°;425 W/m2;408 W/m2;478 W/m2;14 km/h;;Este
12:02:08;76150801144;Reposo;A:165.9° / E:45.4°;593 W/m2;598 W/m2;606 W/m2;14 km/h;;Detenido
12:02:10;76150801177;Reposo;A:98.3° / E:43.8°;312 W/m2;10 W/m2;347 W/m2;13 km/h;Vertical;Detenido
12:02:11;07110505700;Reposo;A:144.1° / E:43.4°;400 W/m2;7 W/m2;548 W/m2;18 km/h;Vertical;Detenido
12:02:14;76150801125;Reposo;A:148.5° / E:87.0°;324 W/m2;347 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
12:02:22;76250801666;Reposo;A:142.9° / E:87.0°;7 W/m2;349 W/m2;7 W/m2;12 km/h;Horizontal;Detenido
12:12:06;06103101124;Error enum.;;;;;;;
12:12:08;76150801123;Error enum.;;;;;;;
12:12:21;76150801154;Comunicación;;;;;;;
12:12:30;76150801178;Reposo;A:141.5° / E:47.4°;546 W/m2;394 W/m2;531 W/m2;13 km/h;;Detenido
12:12:34;76150801177;Reposo;A:141.6° / E:47.4°;587 W/m2;10 W/m2;565 W/m2;13 km/h;;Detenido
12:12:35;07110505700;Reposo;A:141.6° / E:47.3°;392 W/m2;7 W/m2;556 W/m2;20 km/h;;Detenido
12:12:37;76150801125;Carrera de pos.;A:140.3° / E:47.4°;470 W/m2;621 W/m2;7 W/m2;0 km/h;;Detenido
12:12:38;76250801666;Carrera de pos.;A:141.1° / E:47.4°;7 W/m2;494 W/m2;7 W/m2;14 km/h;;Oeste
12:17:46;76150801144;Reposo;A:141.6° / E:47.4°;424 W/m2;755 W/m2;546 W/m2;13 km/h;;Detenido
12:22:26;06103101124;Error enum.;;;;;;;
12:22:27;76150801123;Error enum.;;;;;;;
12:22:30;76150801154;Comunicación;;;;;;;
12:22:42;76150801178;Reposo;A:144.1° / E:48.3°;528 W/m2;391 W/m2;522 W/m2;12 km/h;;Detenido
12:22:42;76150801144;Reposo;A:144.0° / E:48.3°;399 W/m2;714 W/m2;522 W/m2;12 km/h;;Detenido
12:22:44;76150801177;Reposo;A:144.2° / E:48.3°;581 W/m2;10 W/m2;568 W/m2;13 km/h;;Detenido
12:22:46;07110505700;Reposo;A:144.2° / E:48.2°;385 W/m2;7 W/m2;560 W/m2;17 km/h;;Detenido
12:22:48;76150801125;Reposo;A:144.1° / E:48.3°;534 W/m2;699 W/m2;7 W/m2;0 km/h;;Detenido
12:22:49;76250801666;Reposo;A:144.1° / E:48.3°;7 W/m2;680 W/m2;7 W/m2;13 km/h;;Detenido
12:32:17;06103101124;Error enum.;;;;;;;
12:32:18;76150801123;Error enum.;;;;;;;
12:32:21;76150801154;Comunicación;;;;;;;
12:32:33;76150801178;Reposo;A:146.8° / E:49.1°;388 W/m2;382 W/m2;388 W/m2;15 km/h;;Detenido
12:32:34;76150801144;Reposo;A:146.8° / E:49.1°;161 W/m2;285 W/m2;204 W/m2;13 km/h;;Detenido
12:32:36;76150801177;Carrera de pos.;A:146.7° / E:49.1°;595 W/m2;10 W/m2;574 W/m2;14 km/h;;Detenido
12:32:38;07110505700;Reposo;A:146.7° / E:49.0°;388 W/m2;7 W/m2;581 W/m2;22 km/h;;Detenido
12:32:40;76150801125;Reposo;A:146.8° / E:49.1°;536 W/m2;716 W/m2;7 W/m2;0 km/h;;Detenido
12:32:48;76250801666;Reposo;A:146.8° / E:49.1°;7 W/m2;721 W/m2;7 W/m2;14 km/h;;Detenido
12:42:29;06103101124;Error enum.;;;;;;;
12:42:30;76150801123;Error enum.;;;;;;;
12:42:33;76150801154;Comunicación;;;;;;;
12:42:45;76150801178;Reposo;A:152.6° / E:50.6°;298 W/m2;324 W/m2;243 W/m2;11 km/h;;Detenido
12:42:45;76150801144;Reposo;A:152.7° / E:50.6°;251 W/m2;355 W/m2;232 W/m2;12 km/h;;Detenido
12:42:48;76150801177;Reposo;A:152.7° / E:50.6°;298 W/m2;10 W/m2;238 W/m2;13 km/h;;Detenido
12:42:49;07110505700;Reposo;A:152.5° / E:50.5°;276 W/m2;7 W/m2;243 W/m2;19 km/h;;Detenido
12:42:51;76150801125;Reposo;A:152.6° / E:50.6°;280 W/m2;343 W/m2;7 W/m2;0 km/h;;Detenido
12:42:52;76250801666;Reposo;A:152.6° / E:50.6°;7 W/m2;344 W/m2;7 W/m2;12 km/h;;Detenido
12:52:23;06103101124;Error enum.;;;;;;;
12:52:25;76150801123;Error enum.;;;;;;;
12:52:28;76150801154;Comunicación;;;;;;;
12:52:40;76150801178;Reposo;A:155.6° / E:51.3°;307 W/m2;307 W/m2;245 W/m2;13 km/h;;Detenido
12:52:41;76150801144;Reposo;A:155.6° / E:51.3°;260 W/m2;338 W/m2;245 W/m2;14 km/h;;Detenido
12:52:43;76150801177;Reposo;A:155.6° / E:51.3°;301 W/m2;10 W/m2;237 W/m2;13 km/h;;Detenido
12:52:44;07110505700;Reposo;A:155.5° / E:51.2°;280 W/m2;7 W/m2;242 W/m2;22 km/h;;Detenido
12:52:47;76150801125;Reposo;A:155.6° / E:51.3°;285 W/m2;316 W/m2;7 W/m2;0 km/h;;Detenido
12:52:56;76250801666;Reposo;A:155.6° / E:51.3°;7 W/m2;312 W/m2;7 W/m2;13 km/h;;Detenido
13:02:09;06103101124;Error enum.;;;;;;;
13:02:11;76150801123;Error enum.;;;;;;;
13:02:14;76150801154;Comunicación;;;;;;;
13:02:25;76150801178;Reposo;A:158.6° / E:51.9°;277 W/m2;284 W/m2;232 W/m2;13 km/h;;Detenido
13:02:27;76150801144;Reposo;A:158.6° / E:51.9°;229 W/m2;305 W/m2;229 W/m2;13 km/h;;Detenido
13:02:29;76150801177;Reposo;A:158.6° / E:51.9°;280 W/m2;10 W/m2;232 W/m2;12 km/h;;Detenido
13:02:31;07110505700;Reposo;A:158.5° / E:51.8°;260 W/m2;7 W/m2;235 W/m2;20 km/h;;Detenido
13:02:33;76150801125;Reposo;A:158.6° / E:51.9°;265 W/m2;294 W/m2;7 W/m2;0 km/h;;Detenido
13:02:41;76250801666;Reposo;A:158.6° / E:51.9°;7 W/m2;296 W/m2;7 W/m2;13 km/h;;Detenido
13:11:59;06103101124;Error enum.;;;;;;;
13:12:00;76150801123;Error enum.;;;;;;;
13:12:03;76150801154;Comunicación;;;;;;;
13:12:15;76150801178;Reposo;A:161.8° / E:52.4°;315 W/m2;316 W/m2;308 W/m2;16 km/h;;Detenido
13:12:16;76150801144;Reposo;A:161.8° / E:52.4°;245 W/m2;364 W/m2;307 W/m2;14 km/h;;Detenido
13:12:19;76150801177;Reposo;A:161.8° / E:52.4°;327 W/m2;10 W/m2;315 W/m2;13 km/h;;Detenido
13:12:20;07110505700;Reposo;A:161.9° / E:52.3°;290 W/m2;7 W/m2;313 W/m2;25 km/h;;Detenido
13:12:22;76150801125;Reposo;A:161.8° / E:52.4°;304 W/m2;350 W/m2;7 W/m2;0 km/h;;Detenido
13:12:31;76250801666;Reposo;A:161.8° / E:52.4°;7 W/m2;350 W/m2;7 W/m2;12 km/h;;Detenido
13:21:41;06103101124;Error enum.;;;;;;;
13:21:45;76150801123;Error enum.;;;;;;;
13:21:54;76150801154;Comunicación;;;;;;;
13:22:04;76150801178;Carrera de pos.;A:142.8° / E:49.3°;476 W/m2;406 W/m2;467 W/m2;13 km/h;;Horizontal
13:22:06;76150801144;Carrera de pos.;A:187.1° / E:53.1°;553 W/m2;616 W/m2;612 W/m2;14 km/h;;Este
13:22:08;76150801177;Carrera de pos.;A:123.5° / E:52.0°;378 W/m2;10 W/m2;391 W/m2;14 km/h;;Horizontal
13:22:09;07110505700;Carrera de pos.;A:167.5° / E:51.5°;388 W/m2;7 W/m2;559 W/m2;20 km/h;;Horizontal
13:22:12;76150801125;Carrera de pos.;A:175.2° / E:77.9°;467 W/m2;487 W/m2;7 W/m2;0 km/h;;Vertical
13:22:21;76250801666;Carrera de pos.;A:184.1° / E:75.0°;7 W/m2;448 W/m2;7 W/m2;14 km/h;;Vertical
13:31:57;06103101124;Error enum.;;;;;;;
13:31:58;76150801123;Error enum.;;;;;;;
13:32:02;76150801154;Comunicación;;;;;;;
13:32:13;76150801178;Alinear;A:166.0° / E:53.4°;554 W/m2;386 W/m2;512 W/m2;14 km/h;;Este
13:32:13;76150801144;Alinear;A:180.3° / E:53.4°;487 W/m2;630 W/m2;543 W/m2;16 km/h;;Oeste
13:32:16;76150801177;Alinear;A:170.9° / E:43.8°;606 W/m2;10 W/m2;427 W/m2;17 km/h;Vertical;Este
13:32:17;07110505700;Carrera de pos.;A:171.4° / E:44.2°;388 W/m2;7 W/m2;450 W/m2;24 km/h;;Vertical
13:32:19;76150801125;Alinear;A:171.5° / E:65.2°;506 W/m2;578 W/m2;7 W/m2;0 km/h;;Horizontal
13:32:20;76250801666;Alinear;A:171.5° / E:65.5°;7 W/m2;562 W/m2;7 W/m2;16 km/h;;Horizontal
13:41:49;06103101124;Error enum.;;;;;;;
13:41:50;76150801123;Error enum.;;;;;;;
13:41:53;76150801154;Comunicación;;;;;;;
13:42:04;76150801178;Reposo;A:174.8° / E:53.6°;627 W/m2;388 W/m2;545 W/m2;15 km/h;;Detenido
13:42:05;76150801144;Reposo;A:174.8° / E:53.6°;500 W/m2;711 W/m2;553 W/m2;16 km/h;;Detenido
13:42:08;76150801177;Reposo;A:174.9° / E:53.6°;646 W/m2;10 W/m2;556 W/m2;17 km/h;;Detenido
13:42:09;07110505700;Reposo;A:174.7° / E:53.5°;360 W/m2;7 W/m2;553 W/m2;25 km/h;;Detenido
13:42:11;76150801125;Reposo;A:174.8° / E:53.6°;601 W/m2;682 W/m2;7 W/m2;0 km/h;;Detenido
13:42:12;76250801666;Reposo;A:174.8° / E:53.6°;7 W/m2;680 W/m2;7 W/m2;18 km/h;;Detenido
13:51:45;06103101124;Error enum.;;;;;;;
13:51:46;76150801123;Error enum.;;;;;;;
13:51:49;76150801154;Comunicación;;;;;;;
13:52:01;76150801178;Reposo;A:178.2° / E:53.7°;487 W/m2;382 W/m2;441 W/m2;20 km/h;;Detenido
13:52:02;76150801144;Reposo;A:208.4° / E:53.7°;486 W/m2;500 W/m2;476 W/m2;21 km/h;;Detenido
13:52:04;76150801177;Reposo;A:178.2° / E:53.7°;498 W/m2;10 W/m2;448 W/m2;22 km/h;;Detenido
13:52:06;07110505700;Reposo;A:178.1° / E:53.6°;330 W/m2;7 W/m2;452 W/m2;35 km/h;;Detenido
13:52:08;76150801125;Reposo;A:178.2° / E:53.7°;469 W/m2;578 W/m2;7 W/m2;0 km/h;;Detenido
13:52:16;76250801666;Reposo;A:178.2° / E:53.7°;7 W/m2;593 W/m2;7 W/m2;20 km/h;;Detenido
14:01:58;06103101124;Error enum.;;;;;;;
14:02:00;76150801123;Error enum.;;;;;;;
14:02:13;76150801154;Comunicación;;;;;;;
14:02:22;76150801178;Reposo;A:184.8° / E:53.6°;570 W/m2;389 W/m2;508 W/m2;18 km/h;;Detenido
14:02:23;76150801144;Reposo;A:184.9° / E:53.6°;456 W/m2;686 W/m2;508 W/m2;17 km/h;;Detenido
14:02:25;76150801177;Reposo;A:184.9° / E:53.6°;584 W/m2;10 W/m2;515 W/m2;17 km/h;;Detenido
14:02:26;07110505700;Reposo;A:184.7° / E:53.6°;330 W/m2;7 W/m2;522 W/m2;28 km/h;;Detenido
14:02:29;76150801125;Reposo;A:184.8° / E:53.6°;546 W/m2;668 W/m2;7 W/m2;0 km/h;;Detenido
14:02:30;76250801666;Reposo;A:184.8° / E:53.6°;7 W/m2;665 W/m2;7 W/m2;17 km/h;;Detenido
14:11:45;06103101124;Error enum.;;;;;;;
14:11:47;76150801123;Error enum.;;;;;;;
14:11:50;76150801154;Comunicación;;;;;;;
14:12:02;76150801178;Reposo;A:188.2° / E:53.4°;419 W/m2;372 W/m2;366 W/m2;18 km/h;;Detenido
14:12:03;76150801144;Reposo;A:188.1° / E:53.4°;338 W/m2;506 W/m2;358 W/m2;19 km/h;;Detenido
14:12:06;76150801177;Carrera de pos.;A:188.1° / E:53.4°;424 W/m2;10 W/m2;366 W/m2;17 km/h;;Detenido
14:12:07;07110505700;Reposo;A:188.1° / E:53.5°;313 W/m2;7 W/m2;375 W/m2;28 km/h;;Detenido
14:12:17;76150801125;Reposo;A:188.2° / E:53.4°;405 W/m2;497 W/m2;7 W/m2;0 km/h;;Detenido
14:12:18;76250801666;Reposo;A:188.2° / E:53.4°;7 W/m2;494 W/m2;7 W/m2;16 km/h;;Detenido
14:21:51;06103101124;Error enum.;;;;;;;
14:21:52;76150801123;Error enum.;;;;;;;
14:21:55;76150801154;Comunicación;;;;;;;
14:22:07;76150801178;Reposo;A:191.5° / E:53.2°;481 W/m2;385 W/m2;399 W/m2;15 km/h;;Detenido
14:22:08;76150801144;Alinear;A:191.5° / E:61.4°;388 W/m2;570 W/m2;462 W/m2;16 km/h;;Horizontal
14:22:10;76150801177;Reposo;A:191.5° / E:53.2°;487 W/m2;10 W/m2;397 W/m2;15 km/h;;Detenido
14:22:11;07110505700;Reposo;A:191.4° / E:53.1°;350 W/m2;7 W/m2;406 W/m2;25 km/h;;Detenido
14:22:14;76150801125;Reposo;A:191.5° / E:53.2°;472 W/m2;562 W/m2;7 W/m2;0 km/h;;Detenido
14:22:23;76250801666;Reposo;A:191.5° / E:53.2°;7 W/m2;543 W/m2;7 W/m2;14 km/h;;Detenido
14:31:39;06103101124;Error enum.;;;;;;;
14:31:40;76150801123;Error enum.;;;;;;;
14:31:43;76150801154;Comunicación;;;;;;;
14:31:51;76150801178;Alinear;A:173.1° / E:54.5°;377 W/m2;382 W/m2;319 W/m2;11 km/h;;Horizontal
14:31:55;76150801144;Alinear;A:194.7° / E:65.7°;338 W/m2;467 W/m2;402 W/m2;13 km/h;;Horizontal
14:31:57;76150801177;Alinear;A:190.6° / E:43.8°;414 W/m2;10 W/m2;285 W/m2;10 km/h;Vertical;Este
14:31:59;07110505700;Carrera de pos.;A:192.4° / E:43.4°;340 W/m2;7 W/m2;298 W/m2;15 km/h;Vertical;Este
14:32:02;76150801125;Alinear;A:194.7° / E:68.2°;385 W/m2;445 W/m2;7 W/m2;0 km/h;;Horizontal
14:32:03;76250801666;Alinear;A:206.7° / E:87.0°;7 W/m2;357 W/m2;7 W/m2;9 km/h;Horizontal;Oeste
14:41:45;06103101124;Error enum.;;;;;;;
14:41:47;76150801123;Error enum.;;;;;;;
14:41:50;76150801154;Comunicación;;;;;;;
14:41:51;76150801178;Reposo;A:189.7° / E:52.4°;377 W/m2;369 W/m2;326 W/m2;13 km/h;;Detenido
14:41:52;76150801144;Alinear;A:198.0° / E:56.8°;319 W/m2;458 W/m2;349 W/m2;12 km/h;;Horizontal
14:41:54;76150801177;Alinear;A:198.0° / E:47.5°;400 W/m2;10 W/m2;312 W/m2;17 km/h;;Vertical
14:41:55;07110505700;Carrera de pos.;A:197.8° / E:48.2°;326 W/m2;7 W/m2;326 W/m2;23 km/h;;Vertical
14:41:58;76150801125;Alinear;A:197.9° / E:58.6°;369 W/m2;439 W/m2;7 W/m2;0 km/h;;Horizontal
14:41:59;76250801666;Alinear;A:208.2° / E:59.2°;7 W/m2;413 W/m2;7 W/m2;14 km/h;;Horizontal
14:51:23;06103101124;Error enum.;;;;;;;
14:51:24;76150801123;Error enum.;;;;;;;
14:51:27;76150801154;Comunicación;;;;;;;
14:51:35;76150801178;Carrera de pos.;A:180.6° / E:51.3°;466 W/m2;400 W/m2;434 W/m2;18 km/h;;Detenido
14:51:40;76150801144;Carrera de pos.;A:206.7° / E:51.3°;461 W/m2;641 W/m2;495 W/m2;18 km/h;;Este
14:51:42;76150801177;Carrera de pos.;A:197.6° / E:51.3°;542 W/m2;10 W/m2;478 W/m2;18 km/h;;Oeste
14:51:44;07110505700;Carrera de pos.;A:199.3° / E:51.2°;364 W/m2;7 W/m2;490 W/m2;29 km/h;;Oeste
14:51:46;76150801125;Carrera de pos.;A:212.3° / E:75.3°;473 W/m2;483 W/m2;7 W/m2;0 km/h;;Vertical
14:51:54;76250801666;Carrera de pos.;A:212.2° / E:73.1°;7 W/m2;456 W/m2;7 W/m2;18 km/h;;Vertical
15:01:26;06103101124;Error enum.;;;;;;;
15:01:27;76150801123;Error enum.;;;;;;;
15:01:30;76150801154;Comunicación;;;;;;;
15:01:42;76150801178;Reposo;A:207.1° / E:50.7°;671 W/m2;386 W/m2;612 W/m2;14 km/h;;Detenido
15:01:43;76150801144;Reposo;A:207.1° / E:50.7°;522 W/m2;792 W/m2;618 W/m2;14 km/h;;Detenido
15:01:45;76150801177;Reposo;A:207.1° / E:50.7°;694 W/m2;10 W/m2;630 W/m2;12 km/h;;Detenido
15:01:46;07110505700;Reposo;A:207.0° / E:50.8°;371 W/m2;7 W/m2;630 W/m2;20 km/h;;Detenido
15:01:49;76150801125;Reposo;A:207.1° / E:50.7°;635 W/m2;755 W/m2;7 W/m2;0 km/h;;Detenido
15:01:58;76250801666;Reposo;A:207.1° / E:50.7°;7 W/m2;736 W/m2;7 W/m2;13 km/h;;Detenido
15:11:15;06103101124;Error enum.;;;;;;;
15:11:16;76150801123;Error enum.;;;;;;;
15:11:19;76150801154;Comunicación;;;;;;;
15:11:32;76150801144;Reposo;A:214.8° / E:50.0°;179 W/m2;232 W/m2;178 W/m2;15 km/h;;Detenido
15:11:34;76150801177;Reposo;A:201.7° / E:50.0°;200 W/m2;10 W/m2;176 W/m2;15 km/h;;Detenido
15:11:35;07110505700;Reposo;A:203.2° / E:43.4°;192 W/m2;7 W/m2;165 W/m2;22 km/h;Vertical;Detenido
15:11:37;76150801125;Carrera de pos.;A:212.9° / E:59.4°;192 W/m2;229 W/m2;7 W/m2;0 km/h;;Detenido
15:11:38;76250801666;Carrera de pos.;A:210.1° / E:59.3°;7 W/m2;231 W/m2;7 W/m2;13 km/h;;Vertical
15:16:40;76150801178;Reposo;A:212.9° / E:49.2°;284 W/m2;294 W/m2;245 W/m2;16 km/h;;Detenido
15:21:13;06103101124;Error enum.;;;;;;;
15:21:14;76150801123;Error enum.;;;;;;;
15:21:17;76150801154;Comunicación;;;;;;;
15:21:29;76150801178;Reposo;A:212.9° / E:49.2°;304 W/m2;322 W/m2;274 W/m2;10 km/h;;Detenido
15:21:29;76150801144;Reposo;A:213.0° / E:49.2°;246 W/m2;368 W/m2;270 W/m2;16 km/h;;Detenido
15:21:32;76150801177;Reposo;A:212.9° / E:49.2°;396 W/m2;10 W/m2;361 W/m2;14 km/h;;Detenido
15:21:33;07110505700;Reposo;A:212.8° / E:49.1°;315 W/m2;7 W/m2;385 W/m2;20 km/h;;Detenido
15:21:35;76150801125;Carrera de pos.;A:212.9° / E:49.2°;389 W/m2;486 W/m2;7 W/m2;0 km/h;;Detenido
15:21:36;76250801666;Carrera de pos.;A:212.9° / E:49.0°;7 W/m2;402 W/m2;7 W/m2;15 km/h;;Vertical
15:30:58;06103101124;Error enum.;;;;;;;
15:30:59;76150801123;Error enum.;;;;;;;
15:31:02;76150801154;Comunicación;;;;;;;
15:31:14;76150801178;Reposo;A:218.3° / E:47.5°;257 W/m2;276 W/m2;220 W/m2;18 km/h;;Detenido
15:31:15;76150801144;Reposo;A:218.4° / E:47.5°;212 W/m2;294 W/m2;217 W/m2;19 km/h;;Detenido
15:31:17;76150801177;Reposo;A:218.4° / E:47.5°;257 W/m2;10 W/m2;217 W/m2;18 km/h;;Detenido
15:31:19;07110505700;Reposo;A:218.2° / E:47.6°;237 W/m2;7 W/m2;220 W/m2;27 km/h;;Detenido
15:31:21;76150801125;Reposo;A:218.4° / E:47.5°;240 W/m2;284 W/m2;7 W/m2;0 km/h;;Detenido
15:31:30;76250801666;Reposo;A:218.3° / E:47.5°;7 W/m2;280 W/m2;7 W/m2;17 km/h;;Detenido
15:40:52;06103101124;Error enum.;;;;;;;
15:40:53;76150801123;Error enum.;;;;;;;
15:40:56;76150801154;Comunicación;;;;;;;
15:41:08;76150801178;Reposo;A:220.9° / E:46.5°;151 W/m2;139 W/m2;125 W/m2;16 km/h;;Detenido
15:41:08;76150801144;Reposo;A:220.9° / E:46.5°;128 W/m2;144 W/m2;126 W/m2;18 km/h;;Detenido
15:41:11;76150801177;Reposo;A:220.8° / E:46.5°;153 W/m2;10 W/m2;125 W/m2;15 km/h;;Detenido
15:41:12;07110505700;Reposo;A:220.8° / E:46.4°;145 W/m2;7 W/m2;119 W/m2;26 km/h;;Detenido
15:41:14;76150801125;Reposo;A:220.9° / E:46.5°;144 W/m2;139 W/m2;7 W/m2;0 km/h;;Detenido
15:41:15;76250801666;Reposo;A:220.9° / E:46.5°;7 W/m2;137 W/m2;7 W/m2;19 km/h;;Detenido
15:50:51;06103101124;Error enum.;;;;;;;
15:50:53;76150801123;Error enum.;;;;;;;
15:50:56;76150801154;Comunicación;;;;;;;
15:51:07;76150801178;Reposo;A:223.3° / E:45.5°;204 W/m2;165 W/m2;148 W/m2;13 km/h;;Detenido
15:51:07;76150801144;Reposo;A:223.3° / E:45.5°;172 W/m2;179 W/m2;158 W/m2;13 km/h;;Detenido
15:51:10;76150801177;Reposo;A:223.3° / E:45.5°;207 W/m2;10 W/m2;150 W/m2;13 km/h;;Detenido
15:51:11;07110505700;Reposo;A:223.2° / E:45.4°;200 W/m2;7 W/m2;150 W/m2;22 km/h;;Detenido
15:51:13;76150801125;Reposo;A:223.3° / E:45.5°;196 W/m2;172 W/m2;7 W/m2;0 km/h;;Detenido
15:51:15;76250801666;Reposo;A:223.3° / E:45.5°;7 W/m2;172 W/m2;7 W/m2;14 km/h;;Detenido
16:00:16;06103101124;Error enum.;;;;;;;
16:00:17;76150801123;Error enum.;;;;;;;
16:00:20;76150801154;Comunicación;;;;;;;
16:00:28;76150801178;Reposo;A:225.7° / E:44.5°;207 W/m2;196 W/m2;133 W/m2;13 km/h;;Detenido
16:00:33;76150801144;Reposo;A:225.7° / E:44.5°;186 W/m2;198 W/m2;133 W/m2;15 km/h;;Detenido
16:00:36;76150801177;Reposo;A:225.7° / E:44.5°;207 W/m2;10 W/m2;131 W/m2;10 km/h;;Detenido
16:00:36;07110505700;Reposo;A:225.6° / E:44.6°;198 W/m2;7 W/m2;133 W/m2;15 km/h;;Detenido
16:00:39;76150801125;Reposo;A:225.7° / E:44.5°;195 W/m2;195 W/m2;7 W/m2;0 km/h;;Detenido
16:00:47;76250801666;Reposo;A:225.7° / E:44.5°;7 W/m2;198 W/m2;7 W/m2;12 km/h;;Detenido
16:10:10;06103101124;Error enum.;;;;;;;
16:10:11;76150801123;Error enum.;;;;;;;
16:10:14;76150801154;Comunicación;;;;;;;
16:10:22;76150801178;Reposo;A:230.3° / E:43.7°;172 W/m2;232 W/m2;117 W/m2;9 km/h;Vertical;Detenido
16:10:26;76150801144;Reposo;A:230.3° / E:43.2°;153 W/m2;228 W/m2;108 W/m2;14 km/h;Vertical;Detenido
16:10:28;76150801177;Reposo;A:230.4° / E:43.8°;168 W/m2;10 W/m2;117 W/m2;9 km/h;Vertical;Detenido
16:10:30;07110505700;Reposo;A:230.2° / E:43.4°;165 W/m2;7 W/m2;120 W/m2;16 km/h;Vertical;Detenido
16:10:33;76150801125;Reposo;A:230.4° / E:43.9°;161 W/m2;235 W/m2;7 W/m2;0 km/h;Vertical;Detenido
16:10:40;76250801666;Reposo;A:230.3° / E:43.6°;7 W/m2;238 W/m2;7 W/m2;10 km/h;Vertical;Detenido
16:20:09;06103101124;Error enum.;;;;;;;
16:20:10;76150801123;Error enum.;;;;;;;
16:20:13;76150801154;Comunicación;;;;;;;
16:20:14;76150801178;Reposo;A:232.5° / E:43.7°;109 W/m2;164 W/m2;75 W/m2;9 km/h;Vertical;Detenido
16:20:15;76150801144;Reposo;A:232.5° / E:43.2°;100 W/m2;154 W/m2;69 W/m2;11 km/h;Vertical;Detenido
16:20:18;76150801177;Reposo;A:232.5° / E:43.8°;108 W/m2;10 W/m2;75 W/m2;9 km/h;Vertical;Detenido
16:20:19;07110505700;Reposo;A:232.4° / E:43.4°;106 W/m2;7 W/m2;77 W/m2;9 km/h;Vertical;Detenido
16:20:21;76150801125;Reposo;A:232.5° / E:43.9°;103 W/m2;161 W/m2;7 W/m2;0 km/h;Vertical;Detenido
16:20:23;76250801666;Reposo;A:232.5° / E:43.6°;7 W/m2;165 W/m2;7 W/m2;10 km/h;Vertical;Detenido
16:30:02;76150801125;Reposo;A:234.6° / E:43.9°;46 W/m2;81 W/m2;7 W/m2;0 km/h;Vertical;Detenido
16:30:03;76250801666;Reposo;A:234.6° / E:43.6°;7 W/m2;83 W/m2;7 W/m2;12 km/h;Vertical;Detenido
16:34:17;06103101124;Error enum.;;;;;;;
16:34:18;76150801123;Error enum.;;;;;;;
16:34:22;76150801154;Comunicación;;;;;;;
16:34:22;76150801178;Reposo;A:234.6° / E:43.7°;38 W/m2;56 W/m2;27 W/m2;10 km/h;Vertical;Detenido
16:34:24;76150801144;Reposo;A:234.6° / E:43.2°;38 W/m2;47 W/m2;25 W/m2;11 km/h;Vertical;Detenido
16:34:26;76150801177;Reposo;A:234.6° / E:43.8°;38 W/m2;10 W/m2;28 W/m2;13 km/h;Vertical;Detenido
16:34:27;07110505700;Reposo;A:234.5° / E:43.4°;35 W/m2;7 W/m2;27 W/m2;19 km/h;Vertical;Detenido
16:43:49;06103101124;Error enum.;;;;;;;
16:43:50;76150801123;Error enum.;;;;;;;
16:43:53;76150801154;Comunicación;;;;;;;
16:44:05;76150801178;Reposo;A:238.6° / E:43.7°;33 W/m2;39 W/m2;24 W/m2;14 km/h;Vertical;Detenido
16:44:06;76150801144;Reposo;A:238.6° / E:43.2°;33 W/m2;35 W/m2;22 W/m2;14 km/h;Vertical;Detenido
16:44:12;76150801177;Reposo;A:238.6° / E:43.8°;35 W/m2;10 W/m2;25 W/m2;13 km/h;Vertical;Detenido
16:44:19;07110505700;Reposo;A:238.5° / E:43.4°;28 W/m2;7 W/m2;22 W/m2;19 km/h;Vertical;Detenido
16:44:25;76150801125;Reposo;A:238.6° / E:43.9°;32 W/m2;39 W/m2;7 W/m2;0 km/h;Vertical;Detenido
16:44:26;76250801666;Reposo;A:238.6° / E:43.6°;7 W/m2;38 W/m2;7 W/m2;14 km/h;Vertical;Detenido
16:53:38;06103101124;Error enum.;;;;;;;
16:53:39;76150801123;Error enum.;;;;;;;
16:53:43;76150801154;Comunicación;;;;;;;
16:53:55;76150801178;Reposo;A:240.5° / E:43.7°;32 W/m2;36 W/m2;21 W/m2;9 km/h;Vertical;Detenido
16:53:56;76150801144;Reposo;A:240.5° / E:43.2°;32 W/m2;32 W/m2;19 W/m2;11 km/h;Vertical;Detenido
16:53:58;76150801177;Reposo;A:240.5° / E:43.8°;33 W/m2;10 W/m2;22 W/m2;10 km/h;Vertical;Detenido
16:53:59;07110505700;Reposo;A:240.4° / E:43.4°;28 W/m2;7 W/m2;19 W/m2;16 km/h;Vertical;Detenido
16:54:09;76150801125;Reposo;A:240.5° / E:43.9°;32 W/m2;36 W/m2;7 W/m2;0 km/h;Vertical;Detenido
16:54:10;76250801666;Reposo;A:240.5° / E:43.6°;7 W/m2;38 W/m2;7 W/m2;11 km/h;Vertical;Detenido
17:02:53;06103101124;Error enum.;;;;;;;
17:02:54;76150801123;Error enum.;;;;;;;
17:02:57;76150801154;Comunicación;;;;;;;
17:03:05;76150801178;Reposo;A:242.3° / E:43.7°;56 W/m2;75 W/m2;25 W/m2;9 km/h;Vertical;Detenido
17:03:09;76150801144;Reposo;A:242.3° / E:43.2°;58 W/m2;64 W/m2;24 W/m2;10 km/h;Vertical;Detenido
17:03:11;76150801177;Reposo;A:242.3° / E:43.8°;56 W/m2;10 W/m2;27 W/m2;12 km/h;Vertical;Detenido
17:03:13;07110505700;Reposo;A:242.2° / E:43.4°;53 W/m2;7 W/m2;24 W/m2;22 km/h;Vertical;Detenido
17:03:15;76150801125;Reposo;A:242.3° / E:43.9°;53 W/m2;74 W/m2;7 W/m2;0 km/h;Vertical;Detenido
17:03:16;76250801666;Reposo;A:242.3° / E:43.6°;7 W/m2;75 W/m2;7 W/m2;13 km/h;Vertical;Detenido
17:12:44;06103101124;Error enum.;;;;;;;
17:12:45;76150801123;Error enum.;;;;;;;
17:12:48;76150801154;Comunicación;;;;;;;
17:12:56;76150801178;Reposo;A:244.1° / E:43.7°;24 W/m2;36 W/m2;16 W/m2;15 km/h;Vertical;Detenido
17:13:01;76150801144;Reposo;A:244.1° / E:43.2°;24 W/m2;30 W/m2;14 W/m2;14 km/h;Vertical;Detenido
17:13:04;76150801177;Reposo;A:244.1° / E:43.8°;25 W/m2;10 W/m2;18 W/m2;14 km/h;Vertical;Detenido
17:13:06;07110505700;Reposo;A:244.0° / E:43.4°;22 W/m2;7 W/m2;16 W/m2;23 km/h;Vertical;Detenido
17:13:15;76150801125;Reposo;A:244.1° / E:43.9°;22 W/m2;35 W/m2;7 W/m2;0 km/h;Vertical;Detenido
17:13:17;76250801666;Reposo;A:244.1° / E:43.6°;7 W/m2;35 W/m2;7 W/m2;17 km/h;Vertical;Detenido
17:22:44;06103101124;Error enum.;;;;;;;
17:22:45;76150801123;Error enum.;;;;;;;
17:22:48;76150801154;Comunicación;;;;;;;
17:23:00;76150801144;Reposo;A:247.5° / E:43.7°;16 W/m2;21 W/m2;11 W/m2;12 km/h;Vertical;Detenido
17:23:06;76150801177;Reposo;A:247.5° / E:43.8°;16 W/m2;10 W/m2;14 W/m2;14 km/h;Vertical;Detenido
17:23:07;07110505700;Reposo;A:247.4° / E:43.4°;14 W/m2;7 W/m2;11 W/m2;23 km/h;Vertical;Detenido
17:23:19;76150801125;Reposo;A:247.5° / E:43.9°;14 W/m2;19 W/m2;7 W/m2;0 km/h;Vertical;Detenido
17:23:20;76250801666;Reposo;A:247.5° / E:43.6°;7 W/m2;18 W/m2;7 W/m2;14 km/h;Vertical;Detenido
17:28:33;76150801178;Reposo;A:247.5° / E:43.7°;16 W/m2;16 W/m2;11 W/m2;16 km/h;Vertical;Detenido
17:33:48;06103101124;Error enum.;;;;;;;
17:33:49;76150801123;Error enum.;;;;;;;
17:33:52;76150801154;Comunicación;;;;;;;
17:33:53;76150801178;Reposo;A:249.2° / E:43.7°;14 W/m2;14 W/m2;11 W/m2;13 km/h;Vertical;Detenido
17:33:55;76150801144;Reposo;A:249.2° / E:43.2°;13 W/m2;13 W/m2;10 W/m2;17 km/h;Vertical;Detenido
17:34:11;76150801177;Reposo;A:249.2° / E:43.8°;16 W/m2;10 W/m2;13 W/m2;13 km/h;Vertical;Detenido
17:34:11;07110505700;Carrera de pos.;A:242.6° / E:43.4°;13 W/m2;7 W/m2;11 W/m2;19 km/h;Vertical;Este
17:34:17;76150801125;Reposo;A:249.2° / E:43.9°;14 W/m2;16 W/m2;7 W/m2;0 km/h;Vertical;Detenido
17:34:19;76250801666;Reposo;A:249.2° / E:43.6°;7 W/m2;14 W/m2;7 W/m2;14 km/h;Vertical;Detenido
17:43:50;06103101124;Error enum.;;;;;;;
17:43:51;76150801123;Error enum.;;;;;;;
17:43:54;76150801154;Comunicación;;;;;;;
17:43:55;76150801178;Reposo;A:250.8° / E:43.7°;13 W/m2;13 W/m2;11 W/m2;9 km/h;Vertical;Detenido
17:43:56;76150801144;Reposo;A:250.8° / E:43.2°;13 W/m2;13 W/m2;10 W/m2;12 km/h;Vertical;Detenido
17:43:59;76150801177;Reposo;A:250.8° / E:43.8°;14 W/m2;10 W/m2;13 W/m2;9 km/h;Vertical;Detenido
17:44:00;07110505700;Carrera de pos.;A:246.5° / E:43.4°;11 W/m2;7 W/m2;10 W/m2;8 km/h;Vertical;Este
17:44:03;76150801125;Reposo;A:250.8° / E:43.9°;13 W/m2;14 W/m2;7 W/m2;0 km/h;Vertical;Detenido
17:44:04;76250801666;Reposo;A:250.8° / E:43.6°;7 W/m2;13 W/m2;7 W/m2;12 km/h;Vertical;Detenido
17:52:55;06103101124;Error enum.;;;;;;;
17:52:56;76150801123;Error enum.;;;;;;;
17:52:59;76150801154;Comunicación;;;;;;;
17:53:10;76150801178;Reposo;A:252.4° / E:43.7°;13 W/m2;13 W/m2;11 W/m2;0 km/h;Vertical;Detenido
17:53:11;76150801144;Reposo;A:252.4° / E:43.2°;13 W/m2;13 W/m2;10 W/m2;6 km/h;Vertical;Detenido
17:53:13;76150801177;Reposo;A:252.4° / E:43.8°;14 W/m2;10 W/m2;13 W/m2;1 km/h;Vertical;Detenido
17:53:14;07110505700;Carrera de pos.;A:251.4° / E:43.4°;11 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Este
17:53:17;76150801125;Reposo;A:252.4° / E:43.9°;13 W/m2;14 W/m2;7 W/m2;0 km/h;Vertical;Detenido
17:53:18;76250801666;Reposo;A:252.4° / E:43.6°;7 W/m2;13 W/m2;7 W/m2;5 km/h;Vertical;Detenido
18:02:24;06103101124;Error enum.;;;;;;;
18:02:25;76150801123;Error enum.;;;;;;;
18:02:28;76150801154;Comunicación;;;;;;;
18:02:39;76150801178;Reposo;A:255.5° / E:43.7°;16 W/m2;18 W/m2;11 W/m2;0 km/h;Vertical;Detenido
18:02:40;76150801144;Reposo;A:255.5° / E:43.2°;13 W/m2;16 W/m2;10 W/m2;9 km/h;Vertical;Detenido
18:02:42;76150801177;Reposo;A:255.5° / E:43.8°;18 W/m2;10 W/m2;13 W/m2;5 km/h;Vertical;Detenido
18:02:43;07110505700;Reposo;A:255.4° / E:43.4°;13 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
18:02:46;76150801125;Reposo;A:255.5° / E:43.9°;16 W/m2;19 W/m2;7 W/m2;0 km/h;Vertical;Detenido
18:02:47;76250801666;Reposo;A:255.5° / E:43.6°;7 W/m2;18 W/m2;7 W/m2;8 km/h;Vertical;Detenido
18:11:54;06103101124;Error enum.;;;;;;;
18:12:06;76150801123;Error enum.;;;;;;;
18:12:09;76150801154;Comunicación;;;;;;;
18:12:20;76150801178;Reposo;A:257.0° / E:43.7°;18 W/m2;24 W/m2;13 W/m2;13 km/h;Vertical;Detenido
18:12:21;76150801144;Reposo;A:257.0° / E:43.2°;16 W/m2;22 W/m2;11 W/m2;15 km/h;Vertical;Detenido
18:12:23;76150801177;Reposo;A:257.0° / E:43.8°;19 W/m2;10 W/m2;14 W/m2;13 km/h;Vertical;Detenido
18:12:25;07110505700;Reposo;A:256.9° / E:43.4°;16 W/m2;7 W/m2;13 W/m2;19 km/h;Vertical;Detenido
18:12:27;76150801125;Reposo;A:257.0° / E:43.9°;18 W/m2;24 W/m2;7 W/m2;0 km/h;Vertical;Detenido
18:12:28;76250801666;Reposo;A:257.0° / E:43.6°;7 W/m2;24 W/m2;7 W/m2;14 km/h;Vertical;Detenido
18:22:00;06103101124;Error enum.;;;;;;;
18:22:02;76150801123;Error enum.;;;;;;;
18:22:05;76150801154;Comunicación;;;;;;;
18:22:15;76150801178;Reposo;A:258.4° / E:43.7°;19 W/m2;24 W/m2;16 W/m2;11 km/h;Vertical;Detenido
18:22:15;76150801144;Reposo;A:258.4° / E:43.2°;16 W/m2;22 W/m2;14 W/m2;13 km/h;Vertical;Detenido
18:22:21;76150801177;Reposo;A:258.4° / E:43.8°;21 W/m2;10 W/m2;18 W/m2;12 km/h;Vertical;Detenido
18:22:22;07110505700;Reposo;A:258.3° / E:43.4°;16 W/m2;7 W/m2;16 W/m2;16 km/h;Vertical;Detenido
18:22:36;76150801125;Reposo;A:258.4° / E:43.9°;19 W/m2;24 W/m2;7 W/m2;0 km/h;Vertical;Detenido
18:22:37;76250801666;Reposo;A:258.4° / E:43.6°;7 W/m2;22 W/m2;7 W/m2;13 km/h;Vertical;Detenido
18:31:39;06103101124;Error enum.;;;;;;;
18:31:44;76150801123;Error enum.;;;;;;;
18:31:53;76150801154;Comunicación;;;;;;;
18:32:04;76150801178;Reposo;A:259.9° / E:43.7°;22 W/m2;24 W/m2;18 W/m2;8 km/h;Vertical;Detenido
18:32:05;76150801144;Reposo;A:259.9° / E:43.2°;19 W/m2;24 W/m2;16 W/m2;10 km/h;Vertical;Detenido
18:32:07;76150801177;Reposo;A:259.9° / E:43.8°;24 W/m2;10 W/m2;19 W/m2;11 km/h;Vertical;Detenido
18:32:08;07110505700;Carrera de pos.;A:254.7° / E:43.4°;21 W/m2;7 W/m2;16 W/m2;12 km/h;Vertical;Oeste
18:32:11;76150801125;Reposo;A:259.9° / E:43.9°;22 W/m2;25 W/m2;7 W/m2;0 km/h;Vertical;Detenido
18:32:20;76250801666;Reposo;A:259.9° / E:43.6°;7 W/m2;24 W/m2;7 W/m2;8 km/h;Vertical;Detenido
18:41:17;06103101124;Error enum.;;;;;;;
18:41:18;76150801123;Error enum.;;;;;;;
18:41:21;76150801154;Comunicación;;;;;;;
18:41:32;76150801178;Reposo;A:261.3° / E:43.7°;25 W/m2;27 W/m2;18 W/m2;9 km/h;Vertical;Detenido
18:41:33;76150801144;Reposo;A:261.3° / E:43.2°;22 W/m2;27 W/m2;16 W/m2;11 km/h;Vertical;Detenido
18:41:35;76150801177;Reposo;A:261.3° / E:43.8°;27 W/m2;10 W/m2;19 W/m2;12 km/h;Vertical;Detenido
18:41:36;07110505700;Carrera de pos.;A:261.4° / E:43.4°;22 W/m2;7 W/m2;18 W/m2;19 km/h;Vertical;Oeste
18:41:39;76150801125;Carrera de pos.;A:261.7° / E:43.9°;24 W/m2;27 W/m2;7 W/m2;0 km/h;Vertical;Oeste
18:41:40;76250801666;Carrera de pos.;A:262.0° / E:43.6°;7 W/m2;27 W/m2;7 W/m2;12 km/h;Vertical;Oeste
18:50:51;06103101124;Error enum.;;;;;;;
18:50:52;76150801123;Error enum.;;;;;;;
18:50:55;76150801154;Comunicación;;;;;;;
18:51:05;76150801144;Reposo;;22 W/m2;32 W/m2;16 W/m2;9 km/h;Vertical;Detenido
18:51:08;76150801177;Reposo;A:262.7° / E:43.8°;27 W/m2;10 W/m2;19 W/m2;0 km/h;Vertical;Detenido
18:51:09;07110505700;Carrera de pos.;A:251.5° / E:43.4°;24 W/m2;7 W/m2;18 W/m2;0 km/h;Vertical;Este
18:51:11;76150801125;Reposo;A:262.7° / E:43.9°;25 W/m2;33 W/m2;7 W/m2;0 km/h;Vertical;Detenido
18:51:13;76250801666;Reposo;A:262.7° / E:43.6°;7 W/m2;33 W/m2;7 W/m2;8 km/h;Vertical;Detenido
18:55:41;76150801178;Reposo;A:264.1° / E:43.7°;25 W/m2;33 W/m2;18 W/m2;6 km/h;Vertical;Detenido
19:00:08;06103101124;Error enum.;;;;;;;
19:00:09;76150801123;Error enum.;;;;;;;
19:00:12;76150801154;Comunicación;;;;;;;
19:00:13;76150801178;Reposo;A:265.5° / E:43.7°;25 W/m2;33 W/m2;18 W/m2;2 km/h;Vertical;Detenido
19:00:14;76150801144;Reposo;A:265.5° / E:43.2°;22 W/m2;30 W/m2;16 W/m2;11 km/h;Vertical;Detenido
19:00:16;76150801177;Reposo;A:265.5° / E:43.8°;27 W/m2;10 W/m2;19 W/m2;4 km/h;Vertical;Detenido
19:00:18;07110505700;Reposo;A:265.4° / E:43.4°;24 W/m2;7 W/m2;18 W/m2;4 km/h;Vertical;Detenido
19:00:20;76150801125;Reposo;A:265.5° / E:43.9°;25 W/m2;33 W/m2;7 W/m2;0 km/h;Vertical;Detenido
19:00:31;76250801666;Reposo;A:265.5° / E:43.6°;7 W/m2;33 W/m2;7 W/m2;9 km/h;Vertical;Detenido
