
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 7: G
 Fecha: 09.11.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
11:47:37;06103101124;Error enum.;;;;;;;
11:48:00;76150801123;Error enum.;;;;;;;
11:48:02;76150801154;Error enum.;;;;;;;
11:48:03;76150801178;Reposo;;293 W/m2;56 W/m2;187 W/m2;41 km/h;Horizontal;Horizontal
11:48:04;76150801144;Carrera de pos.;;201 W/m2;217 W/m2;273 W/m2;36 km/h;Vertical;Detenido
11:48:27;76150801177;Carrera de pos.;;276 W/m2;10 W/m2;380 W/m2;39 km/h;Vertical;Oeste
11:48:45;07110505700;Reposo;;254 W/m2;7 W/m2;330 W/m2;65 km/h;Vertical;Detenido
11:48:49;76150801125;Reposo;;232 W/m2;282 W/m2;7 W/m2;0 km/h;Vertical;Detenido
11:49:06;76250801666;Reposo;;7 W/m2;290 W/m2;7 W/m2;38 km/h;Vertical;Detenido
11:55:48;06103101124;Error enum.;;;;;;;
11:55:50;76150801123;Error enum.;;;;;;;
11:55:51;76150801154;Error enum.;;;;;;;
11:55:52;76150801178;Reposo;A:246.9° / E:87.0°;259 W/m2;66 W/m2;170 W/m2;0 km/h;Horizontal;Horizontal
11:56:24;76150801144;Reposo;A:167.3° / E:43.7°;173 W/m2;196 W/m2;223 W/m2;6 km/h;Vertical;Detenido
11:56:26;76150801177;Reposo;A:144.4° / E:43.9°;162 W/m2;10 W/m2;198 W/m2;0 km/h;Vertical;Detenido
11:56:27;07110505700;Reposo;A:160.6° / E:43.0°;184 W/m2;7 W/m2;214 W/m2;0 km/h;Vertical;Detenido
11:56:30;76150801125;Reposo;A:167.3° / E:44.0°;190 W/m2;215 W/m2;7 W/m2;0 km/h;Vertical;Detenido
11:56:31;76250801666;Reposo;A:167.3° / E:43.7°;7 W/m2;210 W/m2;7 W/m2;3 km/h;Vertical;Detenido
12:02:25;06103101124;Error enum.;;;;;;;
12:02:27;76150801123;Error enum.;;;;;;;
12:02:34;76150801154;Error enum.;;;;;;;
12:02:47;07110505700;Reposo;A:169.5° / E:43.9°;184 W/m2;7 W/m2;214 W/m2;0 km/h;Vertical;Detenido
12:02:52;76250801666;Reposo;A:169.5° / E:43.7°;7 W/m2;660 W/m2;7 W/m2;5 km/h;Vertical;Detenido
12:08:34;76150801178;Reposo;A:246.9° / E:87.0°;606 W/m2;102 W/m2;447 W/m2;5 km/h;Horizontal;Horizontal
12:08:35;76150801144;Reposo;A:171.7° / E:43.7°;388 W/m2;517 W/m2;618 W/m2;7 km/h;Vertical;Detenido
12:08:38;76150801177;Reposo;A:171.7° / E:43.9°;467 W/m2;10 W/m2;593 W/m2;0 km/h;Vertical;Detenido
12:08:41;76150801125;Reposo;A:171.7° / E:44.0°;414 W/m2;556 W/m2;7 W/m2;0 km/h;Vertical;Detenido
12:14:44;06103101124;Error enum.;;;;;;;
12:14:45;76150801123;Error enum.;;;;;;;
12:14:47;76150801154;Error enum.;;;;;;;
12:14:48;76150801178;Reposo;A:246.9° / E:87.0°;630 W/m2;103 W/m2;504 W/m2;0 km/h;Horizontal;Horizontal
12:14:49;76150801144;Reposo;A:171.7° / E:43.7°;391 W/m2;574 W/m2;672 W/m2;4 km/h;Vertical;Detenido
12:15:21;76150801177;Alinear;A:171.2° / E:43.9°;500 W/m2;10 W/m2;688 W/m2;0 km/h;Vertical;Este
12:15:22;07110505700;Carrera de pos.;A:171.6° / E:43.0°;352 W/m2;7 W/m2;587 W/m2;0 km/h;Vertical;Detenido
12:15:24;76150801125;Alinear;A:171.7° / E:45.6°;430 W/m2;643 W/m2;7 W/m2;0 km/h;;Horizontal
12:15:26;76250801666;Alinear;A:171.7° / E:45.7°;7 W/m2;621 W/m2;7 W/m2;5 km/h;;Horizontal
