
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 7: G
 Fecha: 12.06.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:01:59;76150801123;Comunicación;;;;;;;
00:02:01;76150801154;Reposo;A:300.4° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;22 km/h;Horizontal;Detenido
00:02:03;76150801178;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
00:02:04;76150801144;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
00:02:10;76150801177;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
00:02:12;07110505700;Reposo;A:300.3° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;9 km/h;;Detenido
00:02:17;76150801125;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;9 km/h;Horizontal;Detenido
00:02:18;76250801666;Reposo;A:300.4° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;9 km/h;Horizontal;Detenido
00:10:56;76150801123;Comunicación;;;;;;;
00:10:57;76150801154;Reposo;A:300.4° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;20 km/h;Horizontal;Detenido
00:10:59;76150801178;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
00:11:00;76150801144;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
00:11:06;76150801177;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
00:11:07;07110505700;Reposo;A:300.3° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:11:14;76150801125;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;8 km/h;Horizontal;Detenido
00:11:16;76250801666;Reposo;A:300.4° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;9 km/h;Horizontal;Detenido
00:20:00;76150801125;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;9 km/h;Horizontal;Detenido
00:20:02;76250801666;Reposo;A:300.4° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;9 km/h;Horizontal;Detenido
