
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 7: G
 Fecha: 05.07.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:00:31;76150801123;Error enum.;;;;;;;
00:00:33;76150801154;Reposo;A:300.9° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
00:00:34;76150801178;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:35;76150801144;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
00:00:46;76150801177;Reposo;A:300.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:47;07110505700;Reposo;A:300.8° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:53;76150801125;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:00:55;76250801666;Reposo;A:300.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;1 km/h;Horizontal;Detenido
00:13:50;76150801123;Error enum.;;;;;;;
00:13:52;76150801154;Reposo;A:300.9° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
00:13:53;76150801178;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
00:13:54;76150801144;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
00:14:06;76150801177;Reposo;A:300.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:14:07;07110505700;Reposo;A:300.8° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:14:13;76150801125;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:14:15;76250801666;Reposo;A:300.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Detenido
00:22:46;76150801123;Error enum.;;;;;;;
00:22:47;76150801154;Reposo;A:300.9° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
00:22:48;76150801178;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Horizontal;Detenido
00:22:50;76150801144;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
00:23:00;76150801177;Reposo;A:300.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
00:23:01;07110505700;Reposo;A:300.8° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;13 km/h;Horizontal;Detenido
00:23:06;76150801125;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:23:08;76250801666;Reposo;A:300.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;7 km/h;Horizontal;Detenido
00:31:42;76150801123;Error enum.;;;;;;;
00:31:44;76150801154;Reposo;A:300.9° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;15 km/h;Horizontal;Detenido
00:31:45;76150801178;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Horizontal;Detenido
00:31:46;76150801144;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Horizontal;Detenido
00:31:57;76150801177;Reposo;A:300.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
00:31:58;07110505700;Reposo;A:300.8° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
00:32:05;76150801125;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:32:06;76250801666;Reposo;A:300.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;9 km/h;Horizontal;Detenido
00:40:38;76150801123;Error enum.;;;;;;;
00:40:39;76150801154;Reposo;A:300.9° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
00:40:40;76150801178;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Horizontal;Detenido
00:40:42;76150801144;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
00:40:52;76150801177;Reposo;A:300.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
00:40:52;07110505700;Reposo;A:300.8° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:58;76150801125;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:41:00;76250801666;Reposo;A:300.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;6 km/h;Horizontal;Detenido
00:53:53;76150801123;Error enum.;;;;;;;
00:53:54;76150801154;Reposo;A:300.9° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:56;76150801178;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:57;76150801144;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
00:54:07;76150801177;Reposo;A:300.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:54:08;07110505700;Reposo;A:300.8° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:54:14;76150801125;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:54:15;76250801666;Reposo;A:300.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:02:47;76150801123;Error enum.;;;;;;;
01:02:49;76150801154;Reposo;A:300.9° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:50;76150801178;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:51;76150801144;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
01:03:02;07110505700;Carrera de ref.;A:267.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:03:08;76150801125;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:03:09;76250801666;Reposo;A:300.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:07:28;76150801177;Reposo;A:300.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:42;76150801123;Error enum.;;;;;;;
01:11:44;76150801154;Reposo;A:300.9° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:45;76150801178;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:46;76150801144;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
01:11:57;76150801177;Reposo;A:300.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:58;07110505700;Carrera de ref.;A:166.7° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:12:05;76150801125;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:12:06;76250801666;Reposo;A:300.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:20:51;76150801123;Error enum.;;;;;;;
01:20:53;76150801154;Reposo;A:300.9° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:54;76150801178;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:55;76150801144;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:21:03;76150801177;Reposo;A:300.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:21:04;07110505700;Carrera de ref.;A:61.4° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:21:17;76150801125;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:21:18;76250801666;Reposo;A:300.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:30:10;76150801125;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:30:11;76250801666;Reposo;A:300.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:34:12;76150801123;Error enum.;;;;;;;
01:34:14;76150801154;Reposo;A:300.9° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:34:15;76150801178;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:34:16;76150801144;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:34:24;76150801177;Reposo;A:300.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:34:33;07110505700;Carrera de pos.;A:104.4° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
01:43:08;76150801123;Error enum.;;;;;;;
01:43:09;76150801154;Reposo;A:300.9° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:43:11;76150801178;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:43:12;76150801144;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
01:43:22;76150801177;Reposo;A:300.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:43:23;07110505700;Carrera de pos.;A:90.8° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
01:43:29;76150801125;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:43:30;76250801666;Reposo;A:300.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:52:01;76150801123;Error enum.;;;;;;;
01:52:03;76150801154;Reposo;A:300.9° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:52:04;76150801178;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:52:05;76150801144;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
01:52:15;76150801177;Reposo;A:300.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:52:16;07110505700;Carrera de pos.;A:112.7° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
01:52:22;76150801125;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:52:23;76250801666;Reposo;A:300.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
02:01:03;76150801123;Error enum.;;;;;;;
02:01:05;76150801154;Carrera de ref.;A:254.1° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:01:07;76150801178;Carrera de ref.;A:273.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:01:07;76150801144;Carrera de ref.;A:252.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Este (R)
02:01:18;76150801177;Carrera de ref.;A:251.6° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:01:19;07110505700;Carrera de ref.;A:107.7° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:01:25;76150801125;Carrera de ref.;A:248.1° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:01:27;76250801666;Carrera de ref.;A:249.3° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:10:06;76150801123;Error enum.;;;;;;;
02:10:08;76150801154;Carrera de ref.;A:127.5° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;3 km/h;Horizontal;Este (R)
02:10:09;76150801178;Carrera de ref.;A:201.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:10:18;76150801177;Carrera de ref.;A:190.1° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:10:20;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:10:26;76150801125;Carrera de ref.;A:119.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:10:27;76250801666;Carrera de ref.;A:123.1° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Este (R)
02:14:32;76150801144;Carrera de ref.;A:64.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Este (R)
02:23:27;76150801123;Error enum.;;;;;;;
02:23:29;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:23:30;76150801178;Carrera de ref.;A:91.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:23:32;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:23:43;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:23:44;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:23:50;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:23:52;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:20;76150801123;Error enum.;;;;;;;
02:32:22;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:23;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:24;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:36;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:37;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:43;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:45;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:13;76150801123;Error enum.;;;;;;;
02:41:16;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:17;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:18;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:24;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:29;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:35;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:36;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:10;76150801123;Error enum.;;;;;;;
02:50:11;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:13;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:14;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:25;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:26;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:32;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:34;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:25;76150801123;Error enum.;;;;;;;
03:03:27;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:28;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:29;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:39;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:40;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:46;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:47;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:12;76150801123;Error enum.;;;;;;;
03:12:14;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:15;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:16;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:28;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:29;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:35;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:36;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:55;76150801123;Error enum.;;;;;;;
03:20:57;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:58;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:59;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:10;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:10;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:16;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:17;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:05;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:06;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:12;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:13;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:34:13;76150801123;Error enum.;;;;;;;
03:34:15;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:34:16;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:34:17;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:07;76150801123;Error enum.;;;;;;;
03:43:09;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:10;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:11;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:23;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:24;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:31;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:32;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:00;76150801123;Error enum.;;;;;;;
03:52:02;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:04;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:05;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:16;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:17;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:23;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:25;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:58;76150801123;Error enum.;;;;;;;
04:01:00;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:01;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:03;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:12;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:13;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:19;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:20;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:04;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:09;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:11;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:14:13;76150801123;Error enum.;;;;;;;
04:14:15;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:14:16;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:14:17;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:14:27;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:23:04;76150801123;Error enum.;;;;;;;
04:23:05;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:23:07;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:23:08;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:23:15;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:23:21;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:23:27;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:23:28;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:53;76150801123;Error enum.;;;;;;;
04:31:55;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:56;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:57;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:09;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:10;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:16;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:18;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:44;76150801123;Error enum.;;;;;;;
04:40:45;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:47;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:48;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:54;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:02;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:07;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:08;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:54:00;76150801123;Error enum.;;;;;;;
04:54:02;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:54:04;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:54:05;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:54:15;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:54:16;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:54:22;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:54:24;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
05:02:53;76150801123;Error enum.;;;;;;;
05:02:55;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:02:56;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:02:57;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:03:09;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:03:10;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:03:16;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
05:03:18;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
05:11:50;76150801123;Error enum.;;;;;;;
05:11:51;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:11:53;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:11:54;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:12:05;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:12:11;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
05:12:12;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
05:17:10;76150801177;Comunicación;;;;;0 km/h;;
05:21:53;76150801123;Error enum.;;;;;;;
05:21:54;76150801154;Reposo;A:45.6° / E:43.7°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
05:21:55;76150801178;Reposo;A:45.0° / E:50.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Detenido
05:21:57;76150801144;Reposo;A:45.6° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:07;76150801177;Reposo;A:45.6° / E:43.8°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
05:22:09;07110505700;Carrera de pos.;A:45.0° / E:62.7°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este ;Horizontal
05:22:15;76150801125;Reposo;A:45.6° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Vertical;Detenido
05:22:16;76250801666;Reposo;A:45.6° / E:43.5°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Vertical;Detenido
05:30:58;76150801123;Error enum.;;;;;;;
05:30:59;76150801154;Carrera de pos.;A:47.2° / E:57.7°;10 W/m2;32 W/m2;10 W/m2;0 km/h;;Vertical
05:31:01;76150801178;Reposo;A:48.7° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:31:02;76150801144;Reposo;A:48.7° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:31:12;76150801177;Reposo;A:48.7° / E:43.8°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:31:14;07110505700;Reposo;A:48.6° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:31:20;76150801125;Reposo;A:48.7° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:31:21;76250801666;Reposo;A:48.7° / E:43.5°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:40:27;76150801123;Error enum.;;;;;;;
05:40:28;76150801154;Reposo;A:48.7° / E:73.5°;10 W/m2;32 W/m2;10 W/m2;0 km/h;;Detenido
05:40:29;76150801178;Reposo;A:48.7° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:40:31;76150801144;Reposo;A:48.7° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:40:41;76150801177;Reposo;A:48.7° / E:43.8°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:40:43;07110505700;Carrera de pos.;A:48.6° / E:52.7°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Horizontal
05:40:49;76150801125;Reposo;A:48.7° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:40:50;76250801666;Reposo;A:48.7° / E:43.5°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:54:07;76150801123;Error enum.;;;;;;;
05:54:09;76150801154;Carrera de pos.;A:51.6° / E:43.9°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Vertical;Horizontal
05:54:16;76150801144;Reposo;A:51.6° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:54:21;76150801177;Reposo;A:51.6° / E:43.8°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:54:22;07110505700;Carrera de pos.;A:45.0° / E:75.5°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este ;Horizontal
05:54:28;76150801125;Reposo;A:51.6° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:54:29;76250801666;Reposo;A:51.6° / E:43.5°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:58:38;76150801178;Reposo;A:51.6° / E:73.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:03:24;76150801123;Error enum.;;;;;;;
06:03:26;76150801154;Reposo;A:51.6° / E:43.7°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:03:36;76150801144;Reposo;A:53.0° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:03:42;76150801177;Reposo;A:53.0° / E:43.8°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:03:43;07110505700;Carrera de pos.;A:45.0° / E:65.5°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este ;Horizontal
06:03:52;76150801125;Reposo;A:53.0° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:03:54;76250801666;Reposo;A:53.0° / E:43.5°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:08:17;76150801178;Reposo;A:54.4° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:40;76150801123;Error enum.;;;;;;;
06:12:42;76150801154;Carrera de pos.;A:54.4° / E:52.7°;10 W/m2;32 W/m2;10 W/m2;0 km/h;;Horizontal
06:12:44;76150801178;Comunicación;;;;;;;
06:12:58;76150801177;Comunicación;;;;;;;
06:13:00;07110505700;Comunicación;;;;;;;
06:13:05;76150801125;Reposo;A:55.8° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:13:06;76250801666;Reposo;A:55.8° / E:43.5°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:17:01;76150801144;Reposo;A:55.8° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:21:03;76150801123;Error enum.;;;;;;;
06:21:07;76150801178;Comunicación;;;;;;;
06:21:15;76150801144;Reposo;A:57.2° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:21:17;76150801177;Reposo;A:57.2° / E:43.8°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:21:18;07110505700;Reposo;A:57.1° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:21:23;76150801125;Reposo;A:57.2° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:21:24;76250801666;Reposo;A:57.2° / E:43.5°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:24:48;76150801154;Reposo;A:57.2° / E:43.7°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:42;76150801123;Error enum.;;;;;;;
06:31:43;76150801154;Carrera de pos.;A:58.6° / E:56.2°;10 W/m2;32 W/m2;10 W/m2;0 km/h;;Vertical
06:31:45;76150801178;Reposo;A:58.6° / E:43.8°;10 W/m2;11 W/m2;13 W/m2;0 km/h;Vertical;Detenido
06:31:46;76150801144;Reposo;A:58.6° / E:43.6°;10 W/m2;10 W/m2;11 W/m2;0 km/h;Vertical;Detenido
06:31:53;76150801177;Reposo;A:58.6° / E:43.8°;13 W/m2;7 W/m2;14 W/m2;0 km/h;Vertical;Detenido
06:31:54;07110505700;Reposo;A:58.5° / E:43.3°;10 W/m2;7 W/m2;11 W/m2;0 km/h;Vertical;Detenido
06:31:59;76150801125;Reposo;A:58.6° / E:43.9°;10 W/m2;13 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:32:00;76250801666;Reposo;A:58.6° / E:43.5°;7 W/m2;11 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:42:14;76150801123;Error enum.;;;;;;;
06:42:15;76150801154;Carrera de pos.;A:59.9° / E:84.1°;13 W/m2;32 W/m2;10 W/m2;0 km/h;;Horizontal
06:42:16;76150801178;Reposo;A:59.9° / E:43.8°;16 W/m2;19 W/m2;22 W/m2;0 km/h;Vertical;Detenido
06:42:18;76150801144;Reposo;A:59.9° / E:43.6°;14 W/m2;18 W/m2;21 W/m2;0 km/h;Vertical;Detenido
06:42:25;07110505700;Reposo;A:59.8° / E:43.3°;13 W/m2;7 W/m2;21 W/m2;0 km/h;Vertical;Detenido
06:42:30;76150801125;Reposo;A:59.9° / E:43.9°;16 W/m2;21 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:45:48;76150801177;Reposo;A:61.2° / E:43.8°;24 W/m2;7 W/m2;41 W/m2;0 km/h;Vertical;Detenido
06:45:55;76250801666;Reposo;A:61.2° / E:43.5°;7 W/m2;38 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:52:44;76150801123;Error enum.;;;;;;;
06:52:46;76150801154;Reposo;A:62.5° / E:87.0°;14 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:52:47;76150801178;Reposo;A:62.5° / E:43.8°;89 W/m2;130 W/m2;268 W/m2;0 km/h;Vertical;Detenido
06:52:48;76150801144;Reposo;A:62.5° / E:43.6°;78 W/m2;111 W/m2;282 W/m2;0 km/h;Vertical;Detenido
06:52:55;76150801177;Reposo;A:62.5° / E:43.8°;27 W/m2;7 W/m2;36 W/m2;0 km/h;Vertical;Detenido
06:52:56;07110505700;Reposo;A:62.4° / E:43.3°;24 W/m2;7 W/m2;35 W/m2;0 km/h;Vertical;Detenido
06:53:02;76150801125;Reposo;A:62.5° / E:43.9°;25 W/m2;32 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:53:03;76250801666;Reposo;A:62.5° / E:43.5°;7 W/m2;49 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:03:18;76150801123;Error enum.;;;;;;;
07:03:20;76150801154;Carrera de pos.;A:63.8° / E:54.1°;32 W/m2;103 W/m2;10 W/m2;0 km/h;;Vertical
07:03:21;76150801178;Reposo;A:63.8° / E:43.8°;120 W/m2;172 W/m2;344 W/m2;0 km/h;Vertical;Detenido
07:03:26;76150801144;Reposo;A:63.8° / E:43.6°;106 W/m2;150 W/m2;364 W/m2;0 km/h;Vertical;Detenido
07:03:28;76150801177;Reposo;A:63.8° / E:43.8°;126 W/m2;7 W/m2;361 W/m2;0 km/h;Vertical;Detenido
07:03:29;07110505700;Reposo;A:63.7° / E:43.6°;112 W/m2;7 W/m2;347 W/m2;0 km/h;Vertical;Detenido
07:03:34;76150801125;Reposo;A:63.8° / E:43.9°;109 W/m2;176 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:03:35;76250801666;Reposo;A:63.8° / E:43.5°;7 W/m2;161 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:10:08;76150801123;Error enum.;;;;;;;
07:10:10;76150801154;Reposo;A:65.1° / E:43.7°;55 W/m2;165 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:10:11;76150801178;Reposo;A:65.1° / E:43.8°;137 W/m2;193 W/m2;385 W/m2;0 km/h;Vertical;Detenido
07:10:12;76150801144;Reposo;A:65.1° / E:43.6°;123 W/m2;172 W/m2;406 W/m2;0 km/h;Vertical;Detenido
07:10:15;76150801177;Reposo;A:65.1° / E:43.8°;148 W/m2;7 W/m2;400 W/m2;0 km/h;Vertical;Detenido
07:10:24;76150801125;Reposo;A:63.8° / E:43.9°;116 W/m2;190 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:10:26;76250801666;Reposo;A:65.1° / E:43.5°;7 W/m2;184 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:13:44;07110505700;Reposo;A:65.0° / E:43.6°;136 W/m2;7 W/m2;406 W/m2;0 km/h;Vertical;Detenido
07:20:30;76150801123;Error enum.;;;;;;;
07:20:32;76150801154;Carrera de pos.;A:66.3° / E:65.0°;27 W/m2;92 W/m2;10 W/m2;0 km/h;;Vertical
07:20:34;76150801178;Reposo;A:66.3° / E:43.8°;165 W/m2;228 W/m2;441 W/m2;0 km/h;Vertical;Detenido
07:20:35;76150801144;Reposo;A:66.3° / E:43.6°;148 W/m2;207 W/m2;470 W/m2;0 km/h;Vertical;Detenido
07:20:42;76150801177;Reposo;A:66.3° / E:43.8°;175 W/m2;7 W/m2;464 W/m2;0 km/h;Vertical;Detenido
07:20:43;07110505700;Reposo;A:66.2° / E:43.6°;158 W/m2;7 W/m2;447 W/m2;0 km/h;Vertical;Detenido
07:20:48;76150801125;Reposo;A:66.3° / E:43.9°;153 W/m2;243 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:20:49;76250801666;Reposo;A:66.3° / E:43.5°;7 W/m2;231 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:31:03;76150801123;Error enum.;;;;;;;
07:31:13;76150801154;Reposo;A:68.8° / E:43.7°;66 W/m2;232 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:31:16;76150801178;Comunicación;;;;;;;
07:31:18;76150801144;Comunicación;;;;;;;
07:31:22;76150801177;Comunicación;;;;;;;
07:31:24;07110505700;Comunicación;;;;;;;
07:31:35;76150801125;Comunicación;;;;;;;
07:31:38;76250801666;Comunicación;;;;;;;
07:42:05;76150801123;Error enum.;;;;;;;
07:42:06;76150801154;Reposo;A:70.1° / E:43.6°;70 W/m2;257 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:42:08;76150801178;Alinear;A:70.2° / E:43.8°;221 W/m2;268 W/m2;514 W/m2;0 km/h;Vertical;Oeste
07:42:09;76150801144;Alinear;A:70.8° / E:43.6°;203 W/m2;266 W/m2;554 W/m2;0 km/h;Vertical;Oeste
07:42:11;76150801177;Alinear;A:69.1° / E:43.8°;231 W/m2;7 W/m2;542 W/m2;0 km/h;Vertical;Este
07:42:12;07110505700;Reposo;A:70.0° / E:43.3°;210 W/m2;7 W/m2;525 W/m2;0 km/h;Vertical;Detenido
07:42:26;76250801666;Reposo;A:70.1° / E:43.5°;7 W/m2;288 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:46:15;76150801125;Reposo;A:70.1° / E:43.9°;212 W/m2;327 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:50:12;76150801125;Comunicación;;;;;;;
07:50:14;76250801666;Comunicación;;;;;;;
07:53:45;76150801123;Error enum.;;;;;;;
07:53:47;76150801154;Carrera de pos.;A:71.3° / E:61.6°;60 W/m2;186 W/m2;10 W/m2;0 km/h;;Horizontal
07:53:48;76150801178;Reposo;A:71.3° / E:43.8°;251 W/m2;284 W/m2;550 W/m2;0 km/h;Vertical;Detenido
07:53:49;76150801144;Reposo;A:71.3° / E:43.6°;231 W/m2;307 W/m2;599 W/m2;0 km/h;Vertical;Detenido
07:53:51;76150801177;Reposo;A:71.4° / E:43.8°;260 W/m2;7 W/m2;584 W/m2;0 km/h;Vertical;Detenido
07:53:53;07110505700;Reposo;A:71.2° / E:43.3°;237 W/m2;7 W/m2;568 W/m2;0 km/h;Vertical;Detenido
08:00:52;76150801123;Error enum.;;;;;;;
08:00:54;76150801154;Carrera de pos.;A:72.5° / E:63.8°;58 W/m2;186 W/m2;10 W/m2;0 km/h;;Horizontal
08:01:02;76150801177;Reposo;A:72.5° / E:43.8°;274 W/m2;7 W/m2;595 W/m2;0 km/h;Vertical;Detenido
08:01:03;07110505700;Reposo;A:72.5° / E:43.8°;249 W/m2;7 W/m2;573 W/m2;0 km/h;Vertical;Detenido
08:01:08;76150801125;Reposo;A:72.5° / E:44.0°;245 W/m2;374 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:01:09;76250801666;Reposo;A:72.5° / E:43.5°;7 W/m2;349 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:04:27;76150801178;Reposo;A:73.8° / E:43.8°;284 W/m2;291 W/m2;578 W/m2;0 km/h;Vertical;Detenido
08:04:32;76150801144;Reposo;A:73.8° / E:43.6°;259 W/m2;329 W/m2;627 W/m2;0 km/h;Vertical;Detenido
