
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 7: G
 Fecha: 07.10.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:00:28;06103101124;Error enum.;;;;;;;
00:00:29;76150801123;Error enum.;;;;;;;
00:00:30;76150801154;Error enum.;;;;;;;
00:00:32;76150801178;Reposo;A:263.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
00:00:33;76150801144;Reposo;A:263.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
00:00:44;76150801177;Reposo;A:263.4° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
00:00:53;07110505700;Reposo;A:263.3° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:01:00;76150801125;Reposo;A:263.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:01:01;76250801666;Reposo;A:263.4° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;8 km/h;Horizontal;Detenido
00:10:07;76150801177;Reposo;A:263.4° / E:87.0°;10 W/m2;13 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
00:10:08;07110505700;Reposo;A:263.3° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;13 km/h;;Detenido
00:10:21;76150801125;Reposo;A:263.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:10:23;76250801666;Reposo;A:263.4° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;10 km/h;Horizontal;Detenido
00:14:29;06103101124;Error enum.;;;;;;;
00:14:30;76150801123;Error enum.;;;;;;;
00:14:36;76150801154;Error enum.;;;;;;;
00:14:38;76150801178;Reposo;A:263.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
00:14:52;76150801144;Reposo;A:263.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
00:24:24;06103101124;Error enum.;;;;;;;
00:24:26;76150801123;Error enum.;;;;;;;
00:24:27;76150801154;Error enum.;;;;;;;
00:24:28;76150801178;Reposo;A:263.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
00:24:30;76150801144;Reposo;A:263.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
00:24:41;76150801177;Reposo;A:263.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:24:42;07110505700;Reposo;A:263.3° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:24:55;76150801125;Reposo;A:263.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:24:56;76250801666;Reposo;A:263.4° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;9 km/h;Horizontal;Detenido
00:33:49;06103101124;Error enum.;;;;;;;
00:33:50;76150801123;Error enum.;;;;;;;
00:33:51;76150801154;Error enum.;;;;;;;
00:33:53;76150801178;Reposo;A:263.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
00:33:54;76150801144;Reposo;A:263.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
00:34:05;76150801177;Reposo;A:263.4° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:34:17;07110505700;Reposo;A:263.3° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:34:24;76250801666;Reposo;A:263.4° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;8 km/h;Horizontal;Detenido
