
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 7: G
 Fecha: 22.05.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:02:15;76150801123;Reposo;A:297.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:16;76150801154;Reposo;A:297.6° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:17;76150801178;Reposo;A:297.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:18;76150801144;Pulso tracc. ACi;;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
00:02:25;76150801177;Reposo;A:297.6° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:26;07110505700;Reposo;A:297.5° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:31;76150801125;Reposo;A:297.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Detenido
00:02:33;76250801666;Reposo;A:297.6° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;3 km/h;Horizontal;Detenido
00:10:43;76150801123;Reposo;A:297.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:45;76150801154;Reposo;A:297.6° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:46;76150801178;Reposo;A:297.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:47;76150801144;Pulso tracc. ACi;;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
00:10:53;76150801177;Reposo;A:297.6° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:55;07110505700;Reposo;A:297.5° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:00;76150801125;Reposo;A:297.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:11:01;76250801666;Reposo;A:297.6° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
