
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 7: G
 Fecha: 01.09.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:12:06;06103101124;Error enum.;;;;;;;
00:12:16;76150801123;Comunicación;;;;;;;
00:12:27;76150801178;Reposo;A:267.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:28;76150801144;Reposo;A:267.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:37;76150801177;Stand-by;A:269.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:38;07110505700;Reposo;A:255.7° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:43;76150801125;Stand-by;A:269.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:12:45;76250801666;Reposo;A:267.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:24:39;06103101124;Error enum.;;;;;;;
00:24:42;76150801123;Comunicación;;;;;;;
00:24:51;76150801154;Reposo;;;;;0 km/h;Este / Horizontal;Detenido
00:24:55;76150801178;Reposo;A:267.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:24:56;76150801144;Reposo;A:267.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:25:35;07110505700;Reposo;A:255.7° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:25:41;76150801125;Stand-by;A:269.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:25:42;76250801666;Reposo;A:267.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:40:26;06103101124;Error enum.;;;;;;;
00:40:36;76150801123;Comunicación;;;;;;;
00:40:47;76150801178;Carrera de ref.;A:223.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:40:48;76150801144;Carrera de ref.;A:187.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Este (R)
00:40:54;76150801177;Carrera de ref.;A:191.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:40:55;07110505700;Reposo;A:255.7° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:01;76150801125;Carrera de ref.;A:187.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
00:41:03;76250801666;Carrera de ref.;A:185.7° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
00:54:56;06103101124;Error enum.;;;;;;;
00:54:59;76150801123;Comunicación;;;;;;;
00:55:08;76150801154;Reposo;;10 W/m2;32 W/m2;10 W/m2;;Este / Horizontal;Detenido
00:55:12;76150801178;Carrera de ref.;A:109.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:55:13;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
00:55:44;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
00:55:52;07110505700;Reposo;A:255.7° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:55:59;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
00:56:00;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
01:09:22;06103101124;Error enum.;;;;;;;
01:09:25;76150801123;Comunicación;;;;;;;
01:09:37;76150801154;Comunicación;;10 W/m2;32 W/m2;10 W/m2;;;
01:09:38;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:09:39;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:10:17;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Este / Horizontal;Detenido
01:10:19;07110505700;Carrera de ref.;A:140.2° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:10:25;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
01:10:26;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
01:23:58;06103101124;Error enum.;;;;;;;
01:24:08;76150801123;Comunicación;;;;;;;
01:24:19;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
01:24:20;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
01:24:26;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:24:27;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:24:33;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
01:24:34;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
01:37:38;06103101124;Error enum.;;;;;;;
01:37:44;76150801123;Comunicación;;;;;;;
01:38:20;76150801178;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:38:21;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
01:38:27;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:38:28;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:39:06;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
01:39:08;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
01:49:41;06103101124;Error enum.;;;;;;;
01:49:55;76150801123;Comunicación;;;;;;;
01:50:31;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Este / Horizontal;Detenido
01:50:33;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
01:50:38;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:50:39;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:51:10;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
01:51:18;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;8 km/h;Este / Horizontal;Detenido
02:04:59;06103101124;Error enum.;;;;;;;
02:05:13;76150801123;Comunicación;;;;;;;
02:05:40;76150801154;Reposo;;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:05:49;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
02:05:50;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Este / Horizontal;Detenido
02:05:56;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:05:57;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;12 km/h;Este / Horizontal;Detenido
02:06:28;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:06:36;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;10 km/h;Este / Horizontal;Detenido
02:17:23;06103101124;Error enum.;;;;;;;
02:17:33;76150801123;Comunicación;;;;;;;
02:17:44;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
02:17:45;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
02:17:51;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:17:52;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:17:58;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:17:59;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;7 km/h;Este / Horizontal;Detenido
02:31:41;06103101124;Error enum.;;;;;;;
02:31:51;76150801123;Comunicación;;;;;;;
02:32:02;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:03;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Este / Horizontal;Detenido
02:32:09;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:10;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:16;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:17;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;8 km/h;Este / Horizontal;Detenido
02:46:57;06103101124;Error enum.;;;;;;;
02:47:10;76150801123;Comunicación;;;;;;;
02:47:37;76150801154;Comunicación;;10 W/m2;32 W/m2;10 W/m2;;;
02:47:46;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:47:47;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
02:47:53;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:47:54;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:48:25;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:48:34;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;6 km/h;Este / Horizontal;Detenido
03:02:48;06103101124;Error enum.;;;;;;;
03:02:51;76150801123;Comunicación;;;;;;;
03:03:03;76150801154;Comunicación;;10 W/m2;32 W/m2;10 W/m2;0 km/h;;
03:03:05;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:05;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
03:03:36;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:36;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:50;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:51;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:16:20;06103101124;Error enum.;;;;;;;
03:16:23;76150801123;Comunicación;;;;;;;
03:16:58;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:17:03;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:17:04;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
03:17:35;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:17:45;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:17:51;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:17:52;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;5 km/h;Este / Horizontal;Detenido
03:33:18;06103101124;Error enum.;;;;;;;
03:33:28;76150801123;Comunicación;;;;;;;
03:33:39;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:40;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
03:33:46;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:47;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:53;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:54;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:45:25;06103101124;Error enum.;;;;;;;
03:45:28;76150801123;Comunicación;;;;;;;
03:45:39;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:45:41;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
03:45:47;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:46:26;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:46:27;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:56:52;06103101124;Error enum.;;;;;;;
03:57:06;76150801123;Comunicación;;;;;;;
03:57:41;76150801154;Reposo;;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:57:41;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:57:42;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
03:57:48;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:57:50;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
03:58:20;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:58:29;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;5 km/h;Este / Horizontal;Detenido
04:11:17;06103101124;Error enum.;;;;;;;
04:11:20;76150801123;Comunicación;;;;;;;
04:11:32;76150801154;Reposo;A:45.0° / E:87.0°;;;;0 km/h;Este / Horizontal;Detenido
04:11:33;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:34;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
04:12:05;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:13;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:20;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:21;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;4 km/h;Este / Horizontal;Detenido
04:25:16;06103101124;Error enum.;;;;;;;
04:25:29;76150801123;Comunicación;;;;;;;
04:26:04;76150801154;Reposo;;10 W/m2;32 W/m2;10 W/m2;10 km/h;Este / Horizontal;Detenido
04:26:05;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:26:06;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
04:26:12;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:26:13;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:26:44;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:26:52;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;7 km/h;Este / Horizontal;Detenido
04:37:51;06103101124;Error enum.;;;;;;;
04:38:01;76150801123;Comunicación;;;;;;;
04:38:12;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Este / Horizontal;Detenido
04:38:13;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Este / Horizontal;Detenido
04:38:19;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:38:20;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;16 km/h;Este / Horizontal;Detenido
04:38:26;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:38:27;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;10 km/h;Este / Horizontal;Detenido
04:48:24;06103101124;Error enum.;;;;;;;
04:48:37;76150801123;Comunicación;;;;;;;
04:49:13;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:49:14;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Este / Horizontal;Detenido
04:49:20;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:49:22;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;18 km/h;Este / Horizontal;Detenido
04:49:52;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:50:02;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;12 km/h;Este / Horizontal;Detenido
05:02:25;06103101124;Error enum.;;;;;;;
05:02:44;76150801123;Comunicación;;;;;;;
05:02:51;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Este / Horizontal;Detenido
05:02:53;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Este / Horizontal;Detenido
05:02:59;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:03:00;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;18 km/h;Este / Horizontal;Detenido
05:03:13;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
05:03:14;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;8 km/h;Este / Horizontal;Detenido
05:13:43;06103101124;Error enum.;;;;;;;
05:13:46;76150801123;Comunicación;;;;;;;
05:14:23;76150801178;Reposo;;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
05:14:24;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Este / Horizontal;Detenido
05:14:30;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:14:32;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;11 km/h;Este / Horizontal;Detenido
05:15:10;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
05:15:11;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;9 km/h;Este / Horizontal;Detenido
05:28:56;06103101124;Error enum.;;;;;;;
05:29:02;76150801123;Comunicación;;;;;;;
05:29:28;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;19 km/h;Este / Horizontal;Detenido
05:29:38;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Este / Horizontal;Detenido
05:29:39;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Este / Horizontal;Detenido
05:29:45;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
05:29:46;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;14 km/h;Este / Horizontal;Detenido
05:30:24;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;9 km/h;Este / Horizontal;Detenido
05:42:15;06103101124;Error enum.;;;;;;;
05:42:18;76150801123;Comunicación;;;;;;;
05:42:36;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:43:04;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Este / Horizontal;Detenido
05:43:17;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:43:18;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;15 km/h;Este / Horizontal;Detenido
05:43:50;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
05:43:59;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;8 km/h;Este / Horizontal;Detenido
05:55:45;06103101124;Error enum.;;;;;;;
05:55:48;76150801123;Comunicación;;;;;;;
05:55:59;76150801178;Reposo;;10 W/m2;10 W/m2;10 W/m2;9 km/h;Este / Horizontal;Detenido
05:56:01;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Este / Horizontal;Detenido
05:56:40;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:56:42;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;20 km/h;Este / Horizontal;Detenido
05:56:48;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
05:56:49;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;11 km/h;Este / Horizontal;Detenido
06:09:19;06103101124;Error enum.;;;;;;;
06:09:32;76150801123;Comunicación;;;;;;;
06:09:59;76150801154;Reposo;;10 W/m2;32 W/m2;10 W/m2;22 km/h;Este / Horizontal;Detenido
06:10:07;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Este / Horizontal;Detenido
06:10:08;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Este / Horizontal;Detenido
06:10:14;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
06:10:15;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;13 km/h;Este / Horizontal;Detenido
06:10:53;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
06:10:55;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;9 km/h;Este / Horizontal;Detenido
06:25:16;06103101124;Error enum.;;;;;;;
06:25:19;76150801123;Comunicación;;;;;;;
06:25:31;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
06:25:33;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Este / Horizontal;Detenido
06:26:11;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
06:26:13;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
06:26:19;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
06:26:20;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;7 km/h;Este / Horizontal;Detenido
06:39:41;06103101124;Error enum.;;;;;;;
06:39:44;76150801123;Comunicación;;;;;;;
06:39:57;76150801154;Comunicación;;10 W/m2;32 W/m2;10 W/m2;17 km/h;;
06:39:58;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
06:39:59;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Este / Horizontal;Detenido
06:40:31;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
06:40:40;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
06:40:45;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
06:40:46;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;8 km/h;Este / Horizontal;Detenido
06:53:48;06103101124;Error enum.;;;;;;;
06:53:58;76150801123;Comunicación;;;;;;;
06:54:09;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
06:54:10;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
06:54:16;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
06:54:17;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
06:54:23;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
06:54:24;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;6 km/h;Este / Horizontal;Detenido
07:05:20;06103101124;Error enum.;;;;;;;
07:05:30;76150801123;Comunicación;;;;;;;
07:05:41;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
07:05:42;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Este / Horizontal;Detenido
07:05:48;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
07:05:49;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
07:05:55;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
07:05:56;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;6 km/h;Este / Horizontal;Detenido
07:17:52;06103101124;Error enum.;;;;;;;
07:18:02;76150801123;Comunicación;;;;;;;
07:18:13;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;11 W/m2;0 km/h;Este / Horizontal;Detenido
07:18:14;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;11 W/m2;6 km/h;Este / Horizontal;Detenido
07:18:16;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;14 W/m2;0 km/h;Este / Horizontal;Detenido
07:18:17;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;9 km/h;Este / Horizontal;Detenido
07:18:20;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
07:18:21;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;8 km/h;Este / Horizontal;Detenido
07:29:56;06103101124;Error enum.;;;;;;;
07:29:59;76150801123;Comunicación;;;;;;;
07:30:37;76150801154;Reposo;;11 W/m2;32 W/m2;10 W/m2;15 km/h;Este / Horizontal;Detenido
07:30:37;76150801178;Reposo;A:45.0° / E:87.0°;11 W/m2;18 W/m2;24 W/m2;10 km/h;Este / Horizontal;Detenido
07:30:38;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;22 W/m2;7 km/h;Este / Horizontal;Detenido
07:30:41;76150801177;Reposo;A:45.0° / E:87.0°;13 W/m2;10 W/m2;27 W/m2;6 km/h;Este / Horizontal;Detenido
07:30:42;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;22 W/m2;5 km/h;Este / Horizontal;Detenido
07:30:44;76150801125;Reposo;A:45.0° / E:87.0°;11 W/m2;21 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
07:31:11;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;18 W/m2;7 W/m2;9 km/h;Este / Horizontal;Detenido
07:42:28;06103101124;Error enum.;;;;;;;
07:42:33;76150801123;Comunicación;;;;;;;
07:42:46;76150801154;Reposo;;18 W/m2;70 W/m2;10 W/m2;;Este / Horizontal;Detenido
07:42:50;76150801178;Reposo;A:45.0° / E:87.0°;18 W/m2;83 W/m2;154 W/m2;9 km/h;Este / Horizontal;Detenido
07:42:51;76150801144;Reposo;A:45.0° / E:87.0°;16 W/m2;70 W/m2;159 W/m2;7 km/h;Este / Horizontal;Detenido
07:43:28;76150801177;Reposo;A:45.0° / E:87.0°;21 W/m2;10 W/m2;175 W/m2;6 km/h;Este / Horizontal;Detenido
07:43:30;07110505700;Reposo;A:45.0° / E:87.0°;16 W/m2;7 W/m2;158 W/m2;13 km/h;Este / Horizontal;Detenido
07:43:33;76150801125;Reposo;A:45.0° / E:87.0°;19 W/m2;98 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
07:43:34;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;78 W/m2;7 W/m2;9 km/h;Este / Horizontal;Detenido
07:55:20;06103101124;Error enum.;;;;;;;
07:55:26;76150801123;Comunicación;;;;;;;
07:55:53;76150801154;Reposo;;25 W/m2;95 W/m2;10 W/m2;16 km/h;Este / Horizontal;Detenido
07:56:02;76150801178;Reposo;A:45.0° / E:87.0°;25 W/m2;134 W/m2;220 W/m2;8 km/h;Este / Horizontal;Detenido
07:56:03;76150801144;Reposo;A:45.0° / E:87.0°;24 W/m2;116 W/m2;224 W/m2;6 km/h;Este / Horizontal;Detenido
07:56:05;76150801177;Reposo;A:45.0° / E:87.0°;28 W/m2;10 W/m2;238 W/m2;4 km/h;Este / Horizontal;Detenido
07:56:06;07110505700;Reposo;A:45.0° / E:87.0°;24 W/m2;7 W/m2;220 W/m2;0 km/h;Este / Horizontal;Detenido
07:56:09;76150801125;Reposo;A:45.0° / E:87.0°;25 W/m2;151 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
07:56:10;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;125 W/m2;7 W/m2;8 km/h;Este / Horizontal;Detenido
08:07:10;06103101124;Error enum.;;;;;;;
08:07:24;76150801123;Comunicación;;;;;;;
08:07:51;76150801154;Comunicación;;32 W/m2;108 W/m2;11 W/m2;;;
08:08:00;76150801178;Reposo;A:46.7° / E:87.0°;33 W/m2;172 W/m2;276 W/m2;9 km/h;Horizontal;Detenido
08:08:01;76150801144;Reposo;A:48.3° / E:87.0°;32 W/m2;145 W/m2;290 W/m2;8 km/h;Horizontal;Detenido
08:08:04;76150801177;Reposo;A:48.3° / E:87.0°;35 W/m2;10 W/m2;305 W/m2;4 km/h;Horizontal;Detenido
08:08:05;07110505700;Reposo;A:45.0° / E:87.0°;30 W/m2;7 W/m2;270 W/m2;0 km/h;Este / Horizontal;Detenido
08:08:07;76150801125;Reposo;A:45.0° / E:87.0°;32 W/m2;201 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
08:08:08;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;168 W/m2;7 W/m2;10 km/h;Este / Horizontal;Detenido
08:19:41;06103101124;Error enum.;;;;;;;
08:19:44;76150801123;Comunicación;;;;;;;
08:19:56;76150801154;Comunicación;;;;;6 km/h;;
08:19:57;76150801178;Reposo;A:46.7° / E:87.0°;47 W/m2;217 W/m2;322 W/m2;0 km/h;Horizontal;Detenido
08:19:58;76150801144;Reposo;A:48.3° / E:87.0°;44 W/m2;195 W/m2;341 W/m2;6 km/h;Horizontal;Detenido
08:20:01;76150801177;Alinear;A:48.3° / E:79.8°;47 W/m2;10 W/m2;364 W/m2;0 km/h;;Vertical
08:20:02;07110505700;Carrera de pos.;A:88.3° / E:43.1°;201 W/m2;7 W/m2;467 W/m2;0 km/h;Vertical;Oeste
08:20:38;76150801125;Reposo;A:48.3° / E:87.0°;46 W/m2;245 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
08:20:39;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;224 W/m2;7 W/m2;5 km/h;Este / Horizontal;Detenido
08:32:03;06103101124;Error enum.;;;;;;;
08:32:06;76150801123;Comunicación;;;;;;;
08:32:25;76150801144;Reposo;A:95.5° / E:43.6°;280 W/m2;293 W/m2;568 W/m2;6 km/h;Vertical;Detenido
08:32:28;76150801177;Alinear;A:45.0° / E:48.6°;77 W/m2;10 W/m2;350 W/m2;0 km/h;Este ;Detenido
08:32:37;76150801125;Reposo;A:48.3° / E:87.0°;46 W/m2;245 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
08:32:38;76250801666;Reposo;A:48.3° / E:87.0°;7 W/m2;224 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
08:44:03;06103101124;Error enum.;;;;;;;
08:44:06;76150801123;Comunicación;;;;;;;
08:44:19;76150801154;Comunicación;;;;;;;
08:44:54;76150801178;Reposo;A:88.3° / E:43.8°;290 W/m2;288 W/m2;522 W/m2;5 km/h;Vertical;Detenido
08:44:55;76150801144;Reposo;A:100.5° / E:43.6°;341 W/m2;336 W/m2;599 W/m2;8 km/h;Vertical;Detenido
08:44:57;76150801177;Reposo;A:45.0° / E:43.9°;98 W/m2;10 W/m2;335 W/m2;0 km/h;Este / Vertical;Detenido
08:44:58;07110505700;Reposo;A:105.1° / E:43.1°;366 W/m2;7 W/m2;560 W/m2;0 km/h;Vertical;Detenido
08:45:01;76150801125;Alinear;A:57.7° / E:87.0°;88 W/m2;350 W/m2;7 W/m2;0 km/h;Horizontal;Oeste
08:45:03;76250801666;Reposo;A:50.4° / E:87.0°;7 W/m2;346 W/m2;7 W/m2;7 km/h;Horizontal;Detenido
08:56:39;06103101124;Error enum.;;;;;;;
08:56:42;76150801123;Comunicación;;;;;;;
08:56:52;76150801154;Comunicación;;;;;;;
08:56:55;76150801178;Reposo;A:90.2° / E:43.8°;126 W/m2;156 W/m2;136 W/m2;0 km/h;Vertical;Detenido
08:56:56;76150801144;Reposo;A:100.5° / E:43.6°;128 W/m2;140 W/m2;142 W/m2;0 km/h;Vertical;Detenido
08:56:58;76150801177;Reposo;A:45.7° / E:43.9°;94 W/m2;10 W/m2;98 W/m2;0 km/h;Vertical;Detenido
08:57:00;07110505700;Reposo;A:106.4° / E:43.1°;139 W/m2;7 W/m2;137 W/m2;0 km/h;Vertical;Detenido
08:57:28;76150801125;Reposo;A:61.2° / E:87.0°;88 W/m2;142 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
08:57:37;76250801666;Reposo;A:54.1° / E:87.0°;7 W/m2;142 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
09:05:41;06103101124;Error enum.;;;;;;;
09:05:45;76150801123;Comunicación;;;;;;;
09:05:53;76150801154;Reposo;;60 W/m2;105 W/m2;14 W/m2;0 km/h;Horizontal;Detenido
09:05:57;76150801178;Reposo;A:90.2° / E:43.8°;128 W/m2;164 W/m2;154 W/m2;0 km/h;Vertical;Detenido
09:05:59;76150801144;Reposo;A:100.5° / E:43.6°;133 W/m2;145 W/m2;164 W/m2;0 km/h;Vertical;Detenido
09:06:01;76150801177;Reposo;A:45.7° / E:43.9°;84 W/m2;10 W/m2;103 W/m2;0 km/h;Vertical;Detenido
09:06:03;07110505700;Reposo;A:107.7° / E:43.1°;147 W/m2;7 W/m2;158 W/m2;0 km/h;Vertical;Detenido
09:06:30;76150801125;Reposo;A:61.2° / E:87.0°;75 W/m2;154 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
09:06:40;76250801666;Reposo;A:54.1° / E:87.0°;7 W/m2;151 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
09:17:10;06103101124;Error enum.;;;;;;;
09:17:22;76150801123;Comunicación;;;;;;;
09:17:50;76150801154;Comunicación;;;;;;;
09:17:58;76150801178;Alinear;A:89.6° / E:43.8°;338 W/m2;296 W/m2;592 W/m2;0 km/h;Vertical;Este
09:17:59;76150801144;Reposo;A:103.8° / E:43.6°;397 W/m2;428 W/m2;665 W/m2;0 km/h;Vertical;Detenido
09:18:02;76150801177;Reposo;A:48.9° / E:43.9°;111 W/m2;10 W/m2;344 W/m2;0 km/h;Vertical;Detenido
09:18:03;07110505700;Reposo;A:110.4° / E:43.1°;416 W/m2;7 W/m2;613 W/m2;0 km/h;Vertical;Detenido
09:18:05;76150801125;Reposo;A:75.1° / E:87.0°;103 W/m2;347 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
09:18:07;76250801666;Reposo;A:68.4° / E:87.0°;7 W/m2;349 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
09:29:42;06103101124;Error enum.;;;;;;;
09:29:55;76150801123;Comunicación;;;;;;;
09:30:24;76150801154;Comunicación;;;;;;;
09:30:33;76150801178;Reposo;A:80.7° / E:43.8°;291 W/m2;299 W/m2;506 W/m2;0 km/h;Vertical;Detenido
09:30:34;76150801144;Reposo;A:108.8° / E:43.6°;439 W/m2;448 W/m2;624 W/m2;0 km/h;Vertical;Detenido
09:30:36;76150801177;Reposo;A:46.5° / E:48.3°;147 W/m2;10 W/m2;315 W/m2;0 km/h;;Detenido
09:30:37;07110505700;Reposo;A:111.8° / E:43.1°;428 W/m2;7 W/m2;579 W/m2;0 km/h;Vertical;Detenido
09:30:40;76150801125;Reposo;A:87.8° / E:87.0°;140 W/m2;330 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
09:30:41;76250801666;Reposo;A:81.6° / E:87.0°;7 W/m2;332 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
09:41:00;06103101124;Error enum.;;;;;;;
09:41:05;76150801123;Comunicación;;;;;;;
09:41:15;76150801154;Comunicación;;;;;;;
09:41:26;76150801144;Reposo;A:108.8° / E:43.6°;148 W/m2;140 W/m2;116 W/m2;9 km/h;Vertical;Detenido
09:41:28;76150801177;Reposo;A:49.4° / E:48.3°;128 W/m2;10 W/m2;109 W/m2;0 km/h;;Detenido
09:41:29;07110505700;Reposo;A:114.6° / E:43.1°;158 W/m2;7 W/m2;109 W/m2;8 km/h;Vertical;Detenido
09:41:32;76150801125;Reposo;A:90.7° / E:87.0°;122 W/m2;134 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
09:41:33;76250801666;Reposo;A:84.8° / E:87.0°;7 W/m2;136 W/m2;7 W/m2;8 km/h;Horizontal;Detenido
09:51:52;06103101124;Error enum.;;;;;;;
09:51:55;76150801123;Comunicación;;;;;;;
09:52:05;76150801154;Comunicación;;;;;;;
09:52:08;76150801178;Reposo;A:82.5° / E:43.8°;130 W/m2;186 W/m2;89 W/m2;8 km/h;Vertical;Detenido
09:52:09;76150801144;Reposo;A:112.1° / E:43.6°;139 W/m2;179 W/m2;111 W/m2;9 km/h;Vertical;Detenido
09:52:12;76150801177;Reposo;A:49.4° / E:48.3°;125 W/m2;10 W/m2;75 W/m2;0 km/h;;Detenido
09:52:13;07110505700;Reposo;A:116.1° / E:43.1°;147 W/m2;7 W/m2;109 W/m2;0 km/h;Vertical;Detenido
09:52:55;76250801666;Reposo;A:84.8° / E:87.0°;7 W/m2;182 W/m2;7 W/m2;10 km/h;Horizontal;Detenido
10:04:51;06103101124;Error enum.;;;;;;;
10:05:03;76150801123;Comunicación;;;;;;;
10:05:31;76150801154;Comunicación;;;;;;;
10:05:40;76150801178;Reposo;A:82.5° / E:43.8°;145 W/m2;175 W/m2;105 W/m2;12 km/h;Vertical;Detenido
10:05:42;76150801144;Reposo;A:112.1° / E:43.6°;150 W/m2;158 W/m2;117 W/m2;11 km/h;Vertical;Detenido
10:05:44;76150801177;Carrera de ref.;A:52.6° / E:50.9°;133 W/m2;10 W/m2;95 W/m2;0 km/h;;Horizontal
10:05:45;07110505700;Reposo;A:119.1° / E:43.1°;159 W/m2;7 W/m2;112 W/m2;19 km/h;Vertical;Detenido
10:05:48;76150801125;Reposo;A:94.0° / E:87.0°;126 W/m2;148 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
10:05:49;76250801666;Reposo;A:84.8° / E:87.0°;7 W/m2;151 W/m2;7 W/m2;11 km/h;Horizontal;Detenido
10:20:30;06103101124;Error enum.;;;;;;;
10:20:33;76150801123;Comunicación;;;;;;;
10:21:01;76150801154;Comunicación;;74 W/m2;116 W/m2;18 W/m2;19 km/h;;
10:21:13;76150801178;Reposo;A:84.7° / E:87.0°;165 W/m2;221 W/m2;257 W/m2;8 km/h;Horizontal;Detenido
10:21:14;76150801144;Reposo;A:115.8° / E:87.0°;165 W/m2;187 W/m2;285 W/m2;9 km/h;Horizontal;Detenido
10:21:16;76150801177;Reposo;A:52.6° / E:87.0°;162 W/m2;10 W/m2;220 W/m2;0 km/h;Horizontal;Detenido
10:21:18;07110505700;Reposo;A:122.2° / E:43.1°;238 W/m2;7 W/m2;176 W/m2;14 km/h;Vertical;Detenido
10:21:46;76150801125;Reposo;A:97.4° / E:87.0°;165 W/m2;217 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
10:21:54;76250801666;Reposo;A:91.5° / E:87.0°;7 W/m2;220 W/m2;7 W/m2;11 km/h;Horizontal;Detenido
10:30:11;06103101124;Error enum.;;;;;;;
10:30:14;76150801123;Comunicación;;;;;;;
10:30:24;76150801154;Comunicación;;67 W/m2;116 W/m2;18 W/m2;;;
10:30:35;76150801144;Reposo;A:115.8° / E:73.2°;139 W/m2;158 W/m2;248 W/m2;10 km/h;;Detenido
10:30:37;76150801177;Reposo;A:46.2° / E:87.0°;102 W/m2;10 W/m2;173 W/m2;0 km/h;Horizontal;Detenido
10:30:38;07110505700;Reposo;A:123.8° / E:43.1°;196 W/m2;7 W/m2;182 W/m2;13 km/h;Vertical;Detenido
10:30:41;76150801125;Reposo;A:102.9° / E:87.0°;112 W/m2;162 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
10:30:42;76250801666;Reposo;A:97.3° / E:87.0°;7 W/m2;161 W/m2;7 W/m2;10 km/h;Horizontal;Detenido
10:49:13;06103101124;Error enum.;;;;;;;
10:49:19;76150801123;Comunicación;;;;;;;
10:49:31;76150801154;Comunicación;;60 W/m2;125 W/m2;18 W/m2;;;
10:50:01;76150801178;Reposo;A:87.6° / E:44.1°;158 W/m2;277 W/m2;224 W/m2;11 km/h;Vertical;Detenido
10:50:09;76150801144;Reposo;A:124.3° / E:43.6°;175 W/m2;182 W/m2;201 W/m2;9 km/h;Vertical;Detenido
10:50:11;76150801177;Reposo;A:48.3° / E:69.4°;78 W/m2;10 W/m2;133 W/m2;1 km/h;;Detenido
10:50:12;07110505700;Reposo;A:127.1° / E:43.1°;187 W/m2;7 W/m2;193 W/m2;2 km/h;Vertical;Detenido
10:50:15;76150801125;Reposo;A:113.1° / E:87.0°;92 W/m2;133 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
10:50:16;76250801666;Reposo;A:107.2° / E:87.0°;7 W/m2;133 W/m2;7 W/m2;10 km/h;Horizontal;Detenido
10:59:17;06103101124;Error enum.;;;;;;;
10:59:20;76150801123;Comunicación;;;;;;;
10:59:23;76150801154;Comunicación;;;;;;;
11:06:12;06103101124;Error enum.;;;;;;;
11:06:15;76150801123;Comunicación;;;;;;;
11:06:25;76150801154;Comunicación;;58 W/m2;123 W/m2;18 W/m2;;;
11:06:31;76150801144;Reposo;A:124.3° / E:43.6°;392 W/m2;441 W/m2;458 W/m2;12 km/h;Vertical;Detenido
11:06:34;76150801177;Reposo;A:48.3° / E:69.4°;91 W/m2;10 W/m2;218 W/m2;9 km/h;;Detenido
11:06:34;07110505700;Reposo;A:130.5° / E:43.1°;406 W/m2;7 W/m2;431 W/m2;20 km/h;Vertical;Detenido
11:06:37;76150801125;Reposo;A:116.5° / E:87.0°;156 W/m2;270 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
11:06:38;76250801666;Reposo;A:107.2° / E:87.0°;7 W/m2;277 W/m2;7 W/m2;11 km/h;Horizontal;Detenido
11:09:50;76150801178;Reposo;A:89.6° / E:44.1°;237 W/m2;307 W/m2;319 W/m2;11 km/h;Vertical;Detenido
11:13:08;06103101124;Error enum.;;;;;;;
11:13:11;76150801123;Comunicación;;;;;;;
11:13:16;76150801154;Comunicación;;;;;;;
11:13:27;76150801178;Reposo;A:89.6° / E:44.1°;214 W/m2;305 W/m2;282 W/m2;9 km/h;Vertical;Detenido
11:13:28;76150801144;Reposo;A:127.9° / E:43.6°;344 W/m2;378 W/m2;386 W/m2;12 km/h;Vertical;Detenido
11:13:31;76150801177;Reposo;A:51.6° / E:87.0°;88 W/m2;10 W/m2;282 W/m2;8 km/h;Horizontal;Detenido
11:13:32;07110505700;Reposo;A:132.3° / E:43.1°;363 W/m2;7 W/m2;366 W/m2;17 km/h;Vertical;Detenido
11:13:35;76150801125;Reposo;A:116.5° / E:87.0°;144 W/m2;256 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
11:13:36;76250801666;Reposo;A:107.2° / E:87.0°;7 W/m2;263 W/m2;7 W/m2;10 km/h;Horizontal;Detenido
11:20:08;06103101124;Error enum.;;;;;;;
11:20:11;76150801123;Comunicación;;;;;;;
11:20:19;76150801154;Comunicación;;;;;;;
11:20:27;76150801178;Reposo;A:123.4° / E:44.1°;391 W/m2;293 W/m2;399 W/m2;10 km/h;Vertical;Detenido
11:20:28;76150801144;Reposo;A:123.4° / E:43.6°;375 W/m2;475 W/m2;433 W/m2;12 km/h;Vertical;Detenido
11:20:31;76150801177;Carrera de pos.;A:108.3° / E:43.8°;321 W/m2;10 W/m2;366 W/m2;0 km/h;Vertical;Oeste
11:20:32;07110505700;Reposo;A:123.3° / E:43.1°;374 W/m2;7 W/m2;413 W/m2;14 km/h;Vertical;Detenido
11:20:35;76150801125;Reposo;A:123.4° / E:44.0°;385 W/m2;522 W/m2;7 W/m2;0 km/h;Vertical;Detenido
11:20:36;76250801666;Reposo;A:123.4° / E:43.5°;7 W/m2;518 W/m2;7 W/m2;13 km/h;Vertical;Detenido
11:31:35;06103101124;Error enum.;;;;;;;
11:31:48;76150801154;Comunicación;;;;;0 km/h;;
11:31:50;76150801178;Reposo;A:125.6° / E:44.1°;304 W/m2;280 W/m2;290 W/m2;11 km/h;Vertical;Detenido
11:31:51;76150801144;Reposo;A:125.6° / E:43.7°;288 W/m2;372 W/m2;312 W/m2;10 km/h;Vertical;Detenido
11:31:54;76150801177;Reposo;A:125.6° / E:43.8°;308 W/m2;10 W/m2;288 W/m2;0 km/h;Vertical;Detenido
11:31:55;07110505700;Reposo;A:125.7° / E:43.6°;298 W/m2;7 W/m2;301 W/m2;18 km/h;Vertical;Detenido
11:31:58;76150801125;Reposo;A:125.6° / E:44.0°;296 W/m2;400 W/m2;7 W/m2;0 km/h;Vertical;Detenido
11:31:59;76250801666;Reposo;A:125.6° / E:43.7°;7 W/m2;399 W/m2;7 W/m2;12 km/h;;Detenido
11:35:12;76150801123;Comunicación;;;;;;;
