
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 7: G
 Fecha: 03.07.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:00:10;76150801123;Error enum.;;;;;;;
00:00:12;76150801154;Reposo;A:300.9° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:13;76150801178;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:14;76150801144;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:25;76150801177;Reposo;A:300.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:26;07110505700;Reposo;A:300.8° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:00:33;76150801125;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:00:34;76250801666;Reposo;A:300.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:13:30;76150801123;Error enum.;;;;;;;
00:13:32;76150801154;Reposo;A:300.9° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:33;76150801178;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:34;76150801144;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:45;07110505700;Reposo;;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:13:50;76150801125;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:13:53;76250801666;Comunicación;;;;;0 km/h;;
00:18:14;76150801177;Reposo;;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:23;76150801123;Error enum.;;;;;;;
00:22:25;76150801154;Reposo;A:300.9° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:26;76150801178;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:27;76150801144;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:38;76150801177;Reposo;A:300.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:39;07110505700;Reposo;A:300.8° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:22:45;76150801125;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:22:46;76250801666;Reposo;A:300.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:31:24;76150801123;Error enum.;;;;;;;
00:31:25;76150801154;Reposo;A:300.9° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:26;76150801178;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:28;76150801144;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:38;76150801177;Reposo;A:300.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:38;07110505700;Reposo;A:300.8° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:31:44;76150801125;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:31:46;76250801666;Reposo;A:300.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:40:15;76150801123;Error enum.;;;;;;;
00:40:16;76150801154;Reposo;A:300.9° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:17;76150801178;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:19;76150801144;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:31;76150801177;Reposo;A:300.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:33;07110505700;Reposo;A:300.8° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:40:38;76150801125;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:40:39;76250801666;Reposo;A:300.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:53:41;76150801123;Error enum.;;;;;;;
00:53:43;76150801154;Reposo;A:300.9° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:44;76150801178;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:45;76150801144;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:55;76150801177;Reposo;A:300.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:56;07110505700;Reposo;A:300.8° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:54:03;76150801125;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:54:04;76250801666;Reposo;A:300.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:02:37;76150801123;Error enum.;;;;;;;
01:02:39;76150801154;Reposo;A:300.9° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:40;76150801178;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:41;76150801144;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:52;76150801177;Reposo;A:300.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:53;07110505700;Carrera de ref.;A:269.2° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:02:59;76150801125;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:03:00;76250801666;Reposo;A:300.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:11:32;76150801123;Error enum.;;;;;;;
01:11:34;76150801154;Reposo;A:300.9° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:35;76150801178;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:36;76150801144;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:47;76150801177;Reposo;A:300.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:48;07110505700;Carrera de ref.;A:168.1° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:11:54;76150801125;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:11:55;76250801666;Reposo;A:300.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Detenido
01:20:27;76150801123;Error enum.;;;;;;;
01:20:29;76150801154;Reposo;A:300.9° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
01:20:30;76150801178;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:31;76150801144;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
01:20:42;76150801177;Reposo;A:300.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:42;07110505700;Carrera de ref.;A:64.4° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:20:48;76150801125;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:20:49;76250801666;Reposo;A:300.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;6 km/h;Horizontal;Detenido
01:33:38;76150801123;Error enum.;;;;;;;
01:33:40;76150801154;Reposo;A:300.9° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:33:41;76150801178;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:33:42;76150801144;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
01:33:55;76150801177;Reposo;A:300.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:33:56;07110505700;Carrera de pos.;A:86.1° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
01:34:02;76150801125;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:34:03;76250801666;Reposo;A:300.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;8 km/h;Horizontal;Detenido
01:42:38;76150801123;Error enum.;;;;;;;
01:42:40;76150801154;Reposo;A:300.9° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:41;76150801178;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:42;76150801144;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
01:42:54;76150801177;Reposo;A:300.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:55;07110505700;Carrera de pos.;A:53.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
01:43:01;76150801125;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:43:02;76250801666;Reposo;A:300.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Detenido
01:51:29;76150801123;Error enum.;;;;;;;
01:51:30;76150801154;Reposo;A:300.9° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;13 km/h;Horizontal;Detenido
01:51:32;76150801178;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:51:33;76150801144;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
01:51:43;76150801177;Reposo;A:300.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
01:51:44;07110505700;Carrera de pos.;A:51.2° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este
01:51:50;76150801125;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:51:51;76250801666;Reposo;A:300.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;9 km/h;Horizontal;Detenido
02:00:33;76150801123;Error enum.;;;;;;;
02:00:35;76150801154;Carrera de pos.;A:283.7° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;7 km/h;Horizontal;Este
02:00:36;76150801178;Carrera de pos.;A:290.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
02:00:37;76150801144;Carrera de pos.;A:282.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Este
02:00:45;07110505700;Carrera de pos.;A:281.3° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
02:00:59;76150801125;Carrera de pos.;A:277.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este
02:01:00;76250801666;Carrera de pos.;A:277.8° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;8 km/h;Horizontal;Este
02:05:31;76150801177;Carrera de pos.;A:223.5° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este
02:10:09;76150801178;Carrera de pos.;A:230.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
02:10:09;76150801144;Carrera de pos.;A:179.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Este
02:10:15;76150801177;Carrera de pos.;A:178.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este
02:10:16;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:10:22;76150801125;Carrera de pos.;A:173.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este
02:10:32;76250801666;Carrera de pos.;A:174.3° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;7 km/h;Horizontal;Este
02:14:38;76150801123;Error enum.;;;;;;;
02:14:46;76150801154;Carrera de pos.;A:114.7° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;12 km/h;Horizontal;Este
02:23:37;76150801123;Error enum.;;;;;;;
02:23:39;76150801154;Reposo;A:94.5° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;13 km/h;Horizontal;Detenido
02:23:40;76150801178;Reposo;A:176.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:23:40;76150801144;Carrera de pos.;A:87.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
02:23:51;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:23:57;76150801125;Carrera de pos.;A:78.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este
02:23:59;76250801666;Carrera de pos.;A:82.6° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;9 km/h;Horizontal;Este
02:32:31;76150801123;Error enum.;;;;;;;
02:32:33;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;13 km/h;Este / Horizontal;Detenido
02:32:34;76150801178;Reposo;A:118.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:32:35;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Este / Horizontal;Detenido
02:32:45;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
02:32:46;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:52;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:53;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;8 km/h;Este / Horizontal;Detenido
02:41:23;76150801123;Error enum.;;;;;;;
02:41:25;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;20 km/h;Este / Horizontal;Detenido
02:41:26;76150801178;Carrera de pos.;A:62.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
02:41:27;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Este / Horizontal;Detenido
02:41:35;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
02:41:41;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:47;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:48;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;9 km/h;Este / Horizontal;Detenido
02:50:15;76150801123;Error enum.;;;;;;;
02:50:17;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;17 km/h;Este / Horizontal;Detenido
02:50:18;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:19;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Este / Horizontal;Detenido
02:50:30;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;2 km/h;Este / Horizontal;Detenido
02:50:30;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:36;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:38;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;8 km/h;Este / Horizontal;Detenido
03:03:31;76150801123;Error enum.;;;;;;;
03:03:33;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
03:03:34;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:35;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
03:03:46;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
03:03:47;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:53;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:55;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;6 km/h;Este / Horizontal;Detenido
03:12:22;76150801123;Error enum.;;;;;;;
03:12:24;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:25;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:26;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
03:12:37;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:39;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:44;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:46;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;4 km/h;Este / Horizontal;Detenido
03:21:18;76150801123;Error enum.;;;;;;;
03:21:20;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:21;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:22;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:32;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
03:21:33;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:40;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:41;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;4 km/h;Este / Horizontal;Detenido
03:30:13;76150801123;Error enum.;;;;;;;
03:30:14;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:15;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:17;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:28;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:29;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:35;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:36;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:31;76150801123;Error enum.;;;;;;;
03:43:33;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:34;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:35;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:45;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:46;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:52;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:53;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:22;76150801123;Error enum.;;;;;;;
03:52:25;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:26;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:27;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:33;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:38;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:45;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:46;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:19;76150801123;Error enum.;;;;;;;
04:01:21;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:22;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:23;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:33;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:34;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:40;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:42;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:09;76150801123;Error enum.;;;;;;;
04:10:10;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:12;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:13;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:23;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:24;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:30;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:31;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:23:28;76150801123;Error enum.;;;;;;;
04:23:30;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:23:31;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:23:32;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:23:44;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:23:49;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:23:50;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:28:06;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:20;76150801123;Error enum.;;;;;;;
04:32:22;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:23;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:24;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:35;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:35;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:41;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:43;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:13;76150801123;Error enum.;;;;;;;
04:41:15;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:16;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:17;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:27;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:27;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:33;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:35;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:50:06;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:50:08;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:50:09;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:50:20;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:50:21;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:50:27;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:50:28;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:54:30;76150801123;Error enum.;;;;;;;
05:03:22;76150801123;Error enum.;;;;;;;
05:03:23;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:03:25;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:03:26;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Este / Horizontal;Detenido
05:03:36;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:03:37;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:03:43;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
05:03:45;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;7 km/h;Este / Horizontal;Detenido
05:12:19;76150801123;Error enum.;;;;;;;
05:12:20;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;16 km/h;Este / Horizontal;Detenido
05:12:22;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:12:23;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
05:12:33;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:12:34;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:12:40;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
05:12:41;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;9 km/h;Este / Horizontal;Detenido
05:22:15;76150801123;Error enum.;;;;;;;
05:22:18;76150801154;Reposo;A:45.6° / E:43.6°;10 W/m2;32 W/m2;10 W/m2;19 km/h;Vertical;Detenido
05:22:19;76150801178;Carrera de pos.;A:45.9° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Oeste
05:22:20;76150801144;Carrera de pos.;A:46.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Vertical;Oeste
05:22:26;76150801177;Reposo;A:47.1° / E:43.8°;10 W/m2;7 W/m2;10 W/m2;5 km/h;Vertical;Detenido
05:22:27;07110505700;Carrera de pos.;A:47.0° / E:43.1°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Oeste
05:22:40;76150801125;Reposo;A:47.1° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:22:42;76250801666;Reposo;A:47.1° / E:43.4°;7 W/m2;10 W/m2;7 W/m2;10 km/h;Vertical;Detenido
05:31:08;76150801123;Error enum.;;;;;;;
05:31:10;76150801154;Reposo;A:47.1° / E:43.6°;10 W/m2;32 W/m2;10 W/m2;17 km/h;Vertical;Detenido
05:31:11;76150801178;Reposo;A:47.1° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:31:12;76150801144;Reposo;A:47.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Vertical;Detenido
05:31:20;76150801177;Reposo;A:47.1° / E:43.8°;10 W/m2;7 W/m2;10 W/m2;8 km/h;Vertical;Detenido
05:31:21;07110505700;Carrera de pos.;A:47.0° / E:56.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Horizontal
05:31:34;76150801125;Reposo;A:47.1° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:31:35;76250801666;Reposo;A:47.1° / E:43.4°;7 W/m2;10 W/m2;7 W/m2;9 km/h;Vertical;Detenido
05:40:13;76150801178;Reposo;A:47.1° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:40:14;76150801144;Reposo;A:47.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Vertical;Detenido
05:40:20;76150801177;Reposo;A:47.1° / E:43.8°;10 W/m2;7 W/m2;10 W/m2;7 km/h;Vertical;Detenido
05:40:21;07110505700;Reposo;A:45.0° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este ;Detenido
05:40:27;76150801125;Reposo;A:47.1° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:40:36;76250801666;Reposo;A:47.1° / E:43.4°;7 W/m2;10 W/m2;7 W/m2;10 km/h;Vertical;Detenido
05:44:55;76150801123;Error enum.;;;;;;;
05:44:57;76150801154;Reposo;A:50.1° / E:43.6°;10 W/m2;32 W/m2;10 W/m2;22 km/h;Vertical;Detenido
05:54:20;76150801123;Error enum.;;;;;;;
05:54:22;76150801154;Carrera de pos.;A:51.5° / E:43.6°;10 W/m2;32 W/m2;10 W/m2;8 km/h;Vertical;Detenido
05:54:23;76150801178;Reposo;A:51.5° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:54:38;76150801177;Reposo;A:51.5° / E:43.8°;10 W/m2;7 W/m2;10 W/m2;5 km/h;Vertical;Detenido
05:54:39;07110505700;Carrera de pos.;A:45.0° / E:60.7°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este ;Horizontal
05:54:50;76150801125;Reposo;A:51.5° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:59:00;76150801144;Reposo;A:51.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Vertical;Detenido
05:59:17;76250801666;Reposo;A:51.5° / E:43.8°;7 W/m2;10 W/m2;7 W/m2;9 km/h;Vertical;Detenido
06:03:28;76150801123;Error enum.;;;;;;;
06:03:29;76150801154;Reposo;A:54.4° / E:43.6°;10 W/m2;32 W/m2;10 W/m2;11 km/h;Vertical;Detenido
06:03:32;76150801178;Comunicación;;;;;;;
06:03:41;76150801144;Comunicación;;;;;;;
06:03:48;76150801177;Comunicación;;;;;;;
06:04:05;76150801125;Comunicación;;;;;;;
06:04:07;76250801666;Comunicación;;7 W/m2;10 W/m2;7 W/m2;;;
06:12:42;76150801123;Error enum.;;;;;;;
06:12:51;76150801154;Carrera de pos.;A:55.7° / E:50.8°;10 W/m2;32 W/m2;10 W/m2;13 km/h;;Horizontal
06:12:53;76150801178;Reposo;A:54.4° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:54;76150801144;Reposo;A:54.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Vertical;Detenido
06:13:00;76150801177;Reposo;A:54.4° / E:43.8°;10 W/m2;7 W/m2;10 W/m2;3 km/h;Vertical;Detenido
06:13:01;07110505700;Carrera de pos.;A:54.3° / E:68.3°;10 W/m2;7 W/m2;10 W/m2;1 km/h;;Horizontal
06:13:11;76150801125;Reposo;A:54.4° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:13:12;76250801666;Reposo;A:54.4° / E:43.4°;7 W/m2;10 W/m2;7 W/m2;9 km/h;Vertical;Detenido
06:21:54;76150801123;Error enum.;;;;;;;
06:21:56;76150801154;Carrera de pos.;A:55.7° / E:54.3°;10 W/m2;32 W/m2;10 W/m2;12 km/h;;Vertical
06:21:58;76150801178;Reposo;A:57.1° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:22:00;76150801144;Reposo;A:57.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
06:22:03;76150801177;Reposo;A:57.1° / E:43.8°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:22:04;07110505700;Reposo;A:57.0° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:22:18;76150801125;Reposo;A:57.1° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:22:20;76250801666;Reposo;A:57.1° / E:43.4°;7 W/m2;10 W/m2;7 W/m2;8 km/h;Vertical;Detenido
06:32:54;76150801123;Error enum.;;;;;;;
06:32:56;76150801154;Carrera de pos.;A:58.5° / E:73.8°;10 W/m2;32 W/m2;10 W/m2;9 km/h;;Detenido
06:32:59;76150801178;Comunicación;;;;;;;
06:33:01;76150801144;Comunicación;;;;;;;
06:33:09;76150801177;Comunicación;;;;;0 km/h;;
06:33:12;07110505700;Comunicación;;;;;;;
06:33:19;76250801666;Reposo;A:58.5° / E:43.4°;7 W/m2;10 W/m2;7 W/m2;6 km/h;Vertical;Detenido
06:37:00;76150801125;Reposo;A:59.8° / E:43.8°;11 W/m2;14 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:40:37;76150801123;Error enum.;;;;;;;
06:40:38;76150801154;Reposo;A:59.8° / E:43.6°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:40:39;76150801178;Reposo;A:59.8° / E:43.8°;11 W/m2;16 W/m2;19 W/m2;0 km/h;Vertical;Detenido
06:40:42;76150801144;Reposo;A:59.8° / E:43.3°;10 W/m2;14 W/m2;18 W/m2;4 km/h;Vertical;Detenido
06:40:45;76150801177;Reposo;A:59.8° / E:43.8°;14 W/m2;7 W/m2;21 W/m2;0 km/h;Vertical;Detenido
06:40:45;07110505700;Reposo;A:59.7° / E:43.3°;10 W/m2;7 W/m2;18 W/m2;0 km/h;Vertical;Detenido
06:40:51;76150801125;Reposo;A:59.8° / E:43.8°;11 W/m2;18 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:40:59;76250801666;Reposo;A:59.8° / E:43.4°;7 W/m2;14 W/m2;7 W/m2;4 km/h;Vertical;Detenido
