
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 7: G
 Fecha: 10.11.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:02:55;06103101124;Error enum.;;;;;;;
00:03:02;76150801123;Error enum.;;;;;;;
00:03:03;76150801154;Error enum.;;;;;;;
00:03:05;76150801178;Reposo;A:246.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;18 km/h;Horizontal;Detenido
00:03:12;76150801144;Reposo;A:246.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;18 km/h;Horizontal;Detenido
00:03:18;76150801177;Reposo;A:246.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;17 km/h;Horizontal;Detenido
00:03:19;07110505700;Reposo;A:246.3° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;26 km/h;Horizontal;Detenido
00:03:25;76150801125;Reposo;A:246.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:03:34;76250801666;Reposo;A:246.4° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;17 km/h;Horizontal;Detenido
00:12:01;06103101124;Error enum.;;;;;;;
00:12:02;76150801123;Error enum.;;;;;;;
00:12:08;76150801154;Error enum.;;;;;;;
00:12:10;76150801178;Reposo;A:246.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;18 km/h;Horizontal;Detenido
00:12:11;76150801144;Reposo;A:246.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;19 km/h;Horizontal;Detenido
00:12:22;76150801177;Reposo;A:246.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;23 km/h;Horizontal;Detenido
00:12:23;07110505700;Reposo;A:246.3° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;34 km/h;Horizontal;Detenido
00:12:40;76250801666;Reposo;;7 W/m2;10 W/m2;7 W/m2;19 km/h;Horizontal;Detenido
00:17:25;76150801125;Reposo;A:246.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:21:38;06103101124;Error enum.;;;;;;;
00:21:40;76150801123;Error enum.;;;;;;;
00:21:41;76150801154;Error enum.;;;;;;;
00:21:42;76150801178;Reposo;A:246.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;22 km/h;Horizontal;Detenido
00:21:44;76150801144;Reposo;A:246.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;20 km/h;Horizontal;Detenido
00:21:54;76150801177;Reposo;A:246.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;20 km/h;Horizontal;Detenido
00:21:56;07110505700;Carrera de pos.;A:238.5° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;30 km/h;Horizontal;Oeste
00:22:10;76150801125;Reposo;A:246.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:22:11;76250801666;Reposo;A:246.4° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;22 km/h;Horizontal;Detenido
00:31:02;06103101124;Error enum.;;;;;;;
00:31:09;76150801123;Error enum.;;;;;;;
00:31:10;76150801154;Error enum.;;;;;;;
00:31:12;76150801178;Reposo;A:246.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;20 km/h;Horizontal;Detenido
00:31:19;76150801144;Reposo;A:246.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;21 km/h;Horizontal;Detenido
00:31:33;76150801177;Reposo;A:246.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;21 km/h;Horizontal;Detenido
00:31:34;07110505700;Reposo;A:246.3° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;31 km/h;Horizontal;Detenido
00:31:40;76150801125;Reposo;A:246.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:31:42;76250801666;Reposo;A:246.4° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;20 km/h;Horizontal;Detenido
00:40:44;06103101124;Error enum.;;;;;;;
00:40:45;76150801123;Error enum.;;;;;;;
00:40:46;76150801154;Error enum.;;;;;;;
00:40:48;76150801178;Carrera de ref.;A:223.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;22 km/h;Horizontal;Este (R)
00:41:02;76150801144;Carrera de ref.;A:201.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;20 km/h;Horizontal;Este (R)
00:41:09;07110505700;Carrera de pos.;A:199.1° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;24 km/h;Horizontal;Este
00:41:15;76150801125;Carrera de ref.;A:197.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
00:41:17;76250801666;Carrera de ref.;A:198.5° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;22 km/h;Horizontal;Este (R)
00:45:26;76150801177;Carrera de ref.;A:140.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;23 km/h;Horizontal;Este (R)
00:50:08;07110505700;Carrera de ref.;A:75.1° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;40 km/h;Horizontal;Este (R)
00:50:14;76150801125;Carrera de ref.;A:71.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
00:50:16;76250801666;Carrera de ref.;A:74.3° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;26 km/h;Horizontal;Este (R)
00:54:28;06103101124;Error enum.;;;;;;;
00:54:29;76150801123;Error enum.;;;;;;;
00:54:30;76150801154;Error enum.;;;;;;;
00:54:32;76150801178;Carrera de ref.;A:119.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;22 km/h;Horizontal;Este (R)
00:54:33;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;22 km/h;Este / Horizontal;Detenido
00:54:40;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;19 km/h;Este / Horizontal;Detenido
01:03:58;06103101124;Error enum.;;;;;;;
01:04:13;76150801123;Error enum.;;;;;;;
01:04:14;76150801154;Error enum.;;;;;;;
01:04:15;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;23 km/h;Este / Horizontal;Detenido
01:04:23;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;21 km/h;Este / Horizontal;Detenido
01:04:29;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;22 km/h;Este / Horizontal;Detenido
01:04:30;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;34 km/h;Este / Horizontal;Detenido
01:04:36;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
01:09:31;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;23 km/h;Este / Horizontal;Detenido
01:13:44;06103101124;Error enum.;;;;;;;
01:13:45;76150801123;Error enum.;;;;;;;
01:13:47;76150801154;Error enum.;;;;;;;
01:13:48;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;21 km/h;Este / Horizontal;Detenido
01:13:49;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;24 km/h;Este / Horizontal;Detenido
01:14:00;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;21 km/h;Este / Horizontal;Detenido
01:14:01;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;37 km/h;Este / Horizontal;Detenido
01:14:08;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
01:14:09;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;20 km/h;Este / Horizontal;Detenido
01:23:18;06103101124;Error enum.;;;;;;;
01:23:19;76150801123;Error enum.;;;;;;;
01:23:20;76150801154;Error enum.;;;;;;;
01:23:28;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;23 km/h;Este / Horizontal;Detenido
01:23:29;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;23 km/h;Este / Horizontal;Detenido
01:23:42;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;24 km/h;Este / Horizontal;Detenido
01:23:44;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;42 km/h;Este / Horizontal;Detenido
01:23:50;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
01:23:51;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;24 km/h;Este / Horizontal;Detenido
01:32:24;06103101124;Error enum.;;;;;;;
01:32:25;76150801123;Error enum.;;;;;;;
01:32:27;76150801154;Error enum.;;;;;;;
01:32:28;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;15 km/h;Este / Horizontal;Detenido
01:32:46;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;20 km/h;Este / Horizontal;Detenido
01:32:52;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;20 km/h;Este / Horizontal;Detenido
01:32:57;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
01:32:59;76250801666;Reposo;;7 W/m2;10 W/m2;7 W/m2;18 km/h;Este / Horizontal;Detenido
01:37:08;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;17 km/h;Este / Horizontal;Detenido
01:41:23;06103101124;Error enum.;;;;;;;
01:41:24;76150801123;Error enum.;;;;;;;
01:41:26;76150801154;Error enum.;;;;;;;
01:41:27;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;23 km/h;Este / Horizontal;Detenido
01:41:28;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;24 km/h;Este / Horizontal;Detenido
01:41:34;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;24 km/h;Este / Horizontal;Detenido
01:41:36;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;37 km/h;Este / Horizontal;Detenido
01:41:47;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
01:41:48;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;24 km/h;Este / Horizontal;Detenido
01:50:49;06103101124;Error enum.;;;;;;;
01:50:50;76150801123;Error enum.;;;;;;;
01:50:51;76150801154;Error enum.;;;;;;;
01:50:53;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;18 km/h;Horizontal;Detenido
01:50:54;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;19 km/h;Horizontal;Detenido
01:51:12;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;31 km/h;Este / Horizontal;Detenido
01:51:18;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
01:51:19;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;20 km/h;Este / Horizontal;Detenido
01:55:31;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;18 km/h;Este / Horizontal;Detenido
02:00:10;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:00:12;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;23 km/h;Este / Horizontal;Detenido
02:04:18;06103101124;Error enum.;;;;;;;
02:04:20;76150801123;Error enum.;;;;;;;
02:04:27;76150801154;Error enum.;;;;;;;
02:04:28;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;22 km/h;Este / Horizontal;Detenido
02:04:30;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;23 km/h;Este / Horizontal;Detenido
02:04:50;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;21 km/h;Este / Horizontal;Detenido
02:04:51;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;30 km/h;Este / Horizontal;Detenido
02:13:56;06103101124;Error enum.;;;;;;;
02:14:02;76150801123;Error enum.;;;;;;;
02:14:03;76150801154;Error enum.;;;;;;;
02:14:05;76150801178;Carrera de pos.;A:45.0° / E:60.5°;10 W/m2;10 W/m2;10 W/m2;18 km/h;Este ;Vertical
02:14:12;76150801144;Reposo;A:46.0° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;20 km/h;Vertical;Detenido
02:14:18;76150801177;Reposo;A:46.0° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;20 km/h;Vertical;Detenido
02:14:26;07110505700;Carrera de pos.;A:45.9° / E:46.4°;10 W/m2;7 W/m2;10 W/m2;34 km/h;;Horizontal
02:14:32;76150801125;Reposo;A:46.0° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
02:14:34;76250801666;Reposo;A:46.0° / E:43.7°;7 W/m2;10 W/m2;7 W/m2;20 km/h;Vertical;Detenido
02:23:18;06103101124;Error enum.;;;;;;;
02:23:19;76150801123;Error enum.;;;;;;;
02:23:20;76150801154;Error enum.;;;;;;;
02:23:22;76150801178;Reposo;A:46.0° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;22 km/h;Vertical;Detenido
02:23:23;76150801144;Reposo;A:46.0° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;21 km/h;Vertical;Detenido
02:23:38;76150801177;Reposo;A:46.0° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;26 km/h;Vertical;Detenido
02:23:39;07110505700;Reposo;A:45.1° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;37 km/h;Este ;Detenido
02:23:45;76150801125;Reposo;A:46.0° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
02:23:46;76250801666;Reposo;A:46.0° / E:43.7°;7 W/m2;10 W/m2;7 W/m2;26 km/h;Vertical;Detenido
02:32:12;06103101124;Error enum.;;;;;;;
02:32:13;76150801123;Error enum.;;;;;;;
02:32:14;76150801154;Error enum.;;;;;;;
02:32:16;76150801178;Reposo;A:51.7° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;20 km/h;Vertical;Detenido
02:32:17;76150801144;Reposo;A:51.7° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;19 km/h;Vertical;Detenido
02:32:28;76150801177;Reposo;A:51.7° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;25 km/h;Vertical;Detenido
02:32:32;07110505700;Reposo;A:51.6° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;29 km/h;Vertical;Detenido
02:32:46;76250801666;Reposo;A:51.7° / E:44.0°;7 W/m2;10 W/m2;7 W/m2;21 km/h;Vertical;Detenido
02:37:05;76150801125;Reposo;A:54.3° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
02:41:06;06103101124;Error enum.;;;;;;;
02:41:07;76150801123;Error enum.;;;;;;;
02:41:09;76150801154;Error enum.;;;;;;;
02:41:10;76150801178;Reposo;A:54.3° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;14 km/h;Vertical;Detenido
02:41:11;76150801144;Reposo;A:54.3° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;18 km/h;Vertical;Detenido
02:41:23;76150801177;Reposo;A:54.3° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;19 km/h;Vertical;Detenido
02:41:25;07110505700;Reposo;A:54.2° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;24 km/h;Vertical;Detenido
02:41:31;76150801125;Reposo;A:54.3° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
02:41:32;76250801666;Reposo;A:54.3° / E:43.7°;7 W/m2;10 W/m2;7 W/m2;18 km/h;Vertical;Detenido
02:50:11;06103101124;Error enum.;;;;;;;
02:50:12;76150801123;Error enum.;;;;;;;
02:50:14;76150801154;Error enum.;;;;;;;
02:50:15;76150801178;Carrera de pos.;A:57.2° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Vertical;Oeste
02:50:16;76150801144;Carrera de pos.;A:57.8° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;17 km/h;Vertical;Oeste
02:50:22;76150801177;Reposo;A:59.2° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;14 km/h;Vertical;Detenido
02:50:24;07110505700;Carrera de pos.;A:59.1° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;21 km/h;Vertical;Oeste
02:50:36;76150801125;Reposo;A:59.2° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
02:50:37;76250801666;Reposo;A:59.2° / E:43.7°;7 W/m2;10 W/m2;7 W/m2;13 km/h;Vertical;Detenido
03:00:08;07110505700;Reposo;A:61.4° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;23 km/h;Vertical;Detenido
03:00:13;76150801125;Reposo;A:61.5° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
03:00:14;76250801666;Reposo;A:61.5° / E:43.7°;7 W/m2;10 W/m2;7 W/m2;12 km/h;Vertical;Detenido
03:04:18;06103101124;Error enum.;;;;;;;
03:04:25;76150801123;Error enum.;;;;;;;
03:04:27;76150801154;Error enum.;;;;;;;
03:04:33;76150801178;Reposo;A:61.5° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Vertical;Detenido
03:04:40;76150801144;Reposo;A:61.5° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Vertical;Detenido
03:04:46;76150801177;Reposo;A:61.5° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Vertical;Detenido
03:13:35;06103101124;Error enum.;;;;;;;
03:13:36;76150801123;Error enum.;;;;;;;
03:13:44;76150801154;Error enum.;;;;;;;
03:13:45;76150801178;Reposo;A:63.6° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Vertical;Detenido
03:13:46;76150801144;Reposo;A:63.6° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;14 km/h;Vertical;Detenido
03:14:07;76150801177;Reposo;A:63.6° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;14 km/h;Vertical;Detenido
03:14:08;07110505700;Reposo;A:45.0° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;22 km/h;Este ;Detenido
03:14:13;76150801125;Reposo;A:63.6° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
03:14:14;76250801666;Reposo;A:63.6° / E:43.7°;7 W/m2;10 W/m2;7 W/m2;13 km/h;Vertical;Detenido
03:23:14;06103101124;Error enum.;;;;;;;
03:23:15;76150801123;Error enum.;;;;;;;
03:23:16;76150801154;Error enum.;;;;;;;
03:23:18;76150801178;Carrera de pos.;A:66.2° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Vertical;Oeste
03:23:19;76150801144;Carrera de pos.;A:66.9° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;14 km/h;Vertical;Oeste
03:23:30;76150801177;Reposo;A:67.7° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Vertical;Detenido
03:23:31;07110505700;Carrera de pos.;A:52.4° / E:54.5°;10 W/m2;7 W/m2;10 W/m2;21 km/h;;Vertical
03:23:44;76150801125;Reposo;A:67.7° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
03:23:46;76250801666;Reposo;A:67.7° / E:43.7°;7 W/m2;10 W/m2;7 W/m2;13 km/h;Vertical;Detenido
03:32:43;06103101124;Error enum.;;;;;;;
03:32:44;76150801123;Error enum.;;;;;;;
03:32:47;76150801154;Error enum.;;;;;;;
03:32:54;76150801178;Reposo;A:69.6° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Vertical;Detenido
03:32:55;76150801144;Reposo;A:69.6° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;15 km/h;Vertical;Detenido
03:33:01;76150801177;Reposo;A:69.6° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Vertical;Detenido
03:33:03;07110505700;Reposo;A:69.5° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;20 km/h;Vertical;Detenido
03:33:16;76150801125;Reposo;A:69.6° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
03:33:17;76250801666;Reposo;A:69.6° / E:43.7°;7 W/m2;10 W/m2;7 W/m2;13 km/h;Vertical;Detenido
03:42:12;06103101124;Error enum.;;;;;;;
03:42:13;76150801123;Error enum.;;;;;;;
03:42:15;76150801154;Error enum.;;;;;;;
03:42:16;76150801178;Reposo;A:71.4° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Vertical;Detenido
03:42:17;76150801144;Reposo;A:71.4° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;16 km/h;Vertical;Detenido
03:42:43;76250801666;Reposo;A:69.6° / E:43.7°;7 W/m2;10 W/m2;7 W/m2;13 km/h;Vertical;Detenido
03:47:01;76150801177;Reposo;A:73.2° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;14 km/h;Vertical;Detenido
03:47:02;07110505700;Reposo;A:73.1° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;25 km/h;Vertical;Detenido
03:47:09;76150801125;Reposo;A:73.2° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
03:51:34;06103101124;Error enum.;;;;;;;
03:51:35;76150801123;Error enum.;;;;;;;
03:51:36;76150801154;Error enum.;;;;;;;
03:51:44;76150801178;Reposo;A:73.2° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;14 km/h;Vertical;Detenido
03:51:45;76150801144;Reposo;A:73.2° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;20 km/h;Vertical;Detenido
03:51:58;76150801177;Reposo;A:73.2° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Vertical;Detenido
03:52:00;07110505700;Carrera de pos.;A:73.1° / E:70.2°;10 W/m2;7 W/m2;10 W/m2;23 km/h;;Horizontal
03:52:06;76150801125;Reposo;A:73.2° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
03:52:07;76250801666;Reposo;A:73.2° / E:43.7°;7 W/m2;10 W/m2;7 W/m2;14 km/h;Vertical;Detenido
04:01:13;06103101124;Error enum.;;;;;;;
04:01:14;76150801123;Error enum.;;;;;;;
04:01:15;76150801154;Error enum.;;;;;;;
04:01:17;76150801178;Reposo;A:74.9° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;16 km/h;Vertical;Detenido
04:01:18;76150801144;Reposo;A:74.9° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;16 km/h;Vertical;Detenido
04:01:29;76150801177;Reposo;A:74.9° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;16 km/h;Vertical;Detenido
04:01:30;07110505700;Carrera de pos.;A:67.9° / E:74.1°;10 W/m2;7 W/m2;10 W/m2;25 km/h;;Vertical
04:01:43;76150801125;Reposo;A:74.9° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:01:44;76250801666;Reposo;A:74.9° / E:43.7°;7 W/m2;10 W/m2;7 W/m2;16 km/h;Vertical;Detenido
04:10:48;06103101124;Error enum.;;;;;;;
04:10:49;76150801123;Error enum.;;;;;;;
04:10:50;76150801154;Error enum.;;;;;;;
04:10:52;76150801178;Carrera de pos.;A:77.8° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;16 km/h;Vertical;Oeste
04:10:53;76150801144;Reposo;A:78.2° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;20 km/h;Vertical;Detenido
04:11:11;07110505700;Reposo;A:78.1° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;28 km/h;Vertical;Detenido
04:11:17;76150801125;Reposo;A:78.2° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:11:18;76250801666;Reposo;A:78.2° / E:43.7°;7 W/m2;10 W/m2;7 W/m2;17 km/h;Vertical;Detenido
04:15:45;76150801177;Reposo;A:78.2° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;20 km/h;Vertical;Detenido
04:20:08;76150801144;Reposo;A:78.2° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;24 km/h;Vertical;Detenido
04:20:20;76150801177;Reposo;A:78.2° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;15 km/h;Vertical;Detenido
04:20:21;07110505700;Carrera de pos.;A:78.1° / E:60.1°;10 W/m2;7 W/m2;10 W/m2;32 km/h;;Horizontal
04:20:34;76150801125;Reposo;A:78.2° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:20:35;76250801666;Reposo;A:78.2° / E:43.7°;7 W/m2;10 W/m2;7 W/m2;19 km/h;Vertical;Detenido
04:25:00;06103101124;Error enum.;;;;;;;
04:25:01;76150801123;Error enum.;;;;;;;
04:25:02;76150801154;Error enum.;;;;;;;
04:25:04;76150801178;Reposo;A:79.7° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;20 km/h;Vertical;Detenido
04:34:08;06103101124;Error enum.;;;;;;;
04:34:09;76150801123;Error enum.;;;;;;;
04:34:11;76150801154;Error enum.;;;;;;;
04:34:12;76150801178;Carrera de pos.;A:81.3° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;18 km/h;Vertical;Oeste
04:34:13;76150801144;Carrera de pos.;A:81.7° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;21 km/h;Vertical;Oeste
04:34:19;76150801177;Reposo;A:82.7° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;17 km/h;Vertical;Detenido
04:34:21;07110505700;Reposo;A:82.6° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;28 km/h;Vertical;Oeste
04:34:33;76150801125;Reposo;A:82.7° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:34:34;76250801666;Reposo;A:82.7° / E:43.7°;7 W/m2;10 W/m2;7 W/m2;20 km/h;Vertical;Detenido
04:43:47;06103101124;Error enum.;;;;;;;
04:43:48;76150801123;Error enum.;;;;;;;
04:43:49;76150801154;Error enum.;;;;;;;
04:43:51;76150801178;Reposo;A:84.2° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;15 km/h;Vertical;Detenido
04:43:52;76150801144;Reposo;A:84.2° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;19 km/h;Vertical;Detenido
04:44:03;76150801177;Reposo;A:84.2° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;19 km/h;Vertical;Detenido
04:44:04;07110505700;Reposo;A:84.1° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;30 km/h;Vertical;Detenido
04:44:10;76150801125;Reposo;A:84.2° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:44:19;76250801666;Reposo;A:84.2° / E:43.7°;7 W/m2;10 W/m2;7 W/m2;18 km/h;Vertical;Detenido
04:52:58;06103101124;Error enum.;;;;;;;
04:53:05;76150801123;Error enum.;;;;;;;
04:53:06;76150801154;Error enum.;;;;;;;
04:53:14;76150801178;Reposo;A:85.6° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;20 km/h;Vertical;Detenido
04:53:15;76150801144;Reposo;A:85.6° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;22 km/h;Vertical;Detenido
04:53:28;76150801177;Reposo;A:85.6° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;16 km/h;Vertical;Detenido
04:53:30;07110505700;Reposo;A:85.5° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;26 km/h;Vertical;Detenido
04:53:36;76150801125;Reposo;A:85.6° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:53:37;76250801666;Reposo;A:85.6° / E:43.7°;7 W/m2;10 W/m2;7 W/m2;17 km/h;Vertical;Detenido
05:02:11;06103101124;Error enum.;;;;;;;
05:02:13;76150801123;Error enum.;;;;;;;
05:02:14;76150801154;Error enum.;;;;;;;
05:02:15;76150801178;Reposo;A:87.0° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;15 km/h;Vertical;Detenido
05:02:24;76150801144;Reposo;A:87.0° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;20 km/h;Vertical;Detenido
05:02:39;76150801177;Reposo;A:87.0° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Vertical;Detenido
05:02:44;76150801125;Reposo;A:85.6° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:07:21;07110505700;Reposo;A:88.3° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;20 km/h;Vertical;Detenido
05:07:28;76250801666;Reposo;A:88.4° / E:43.7°;7 W/m2;10 W/m2;7 W/m2;17 km/h;Vertical;Detenido
05:11:42;06103101124;Error enum.;;;;;;;
05:11:43;76150801123;Error enum.;;;;;;;
05:11:44;76150801154;Error enum.;;;;;;;
05:11:46;76150801178;Reposo;A:88.4° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Vertical;Detenido
05:11:47;76150801144;Reposo;A:88.4° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Vertical;Detenido
05:11:58;76150801177;Reposo;A:88.4° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Vertical;Detenido
05:11:59;07110505700;Reposo;A:88.3° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;10 km/h;Vertical;Detenido
05:12:12;76150801125;Reposo;A:88.4° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:12:13;76250801666;Reposo;A:88.4° / E:43.7°;7 W/m2;10 W/m2;7 W/m2;9 km/h;Vertical;Detenido
05:21:13;06103101124;Error enum.;;;;;;;
05:21:14;76150801123;Error enum.;;;;;;;
05:21:16;76150801154;Error enum.;;;;;;;
05:21:17;76150801178;Reposo;A:89.7° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Vertical;Detenido
05:21:18;76150801144;Reposo;A:89.7° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Vertical;Detenido
05:21:29;76150801177;Reposo;A:89.7° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Vertical;Detenido
05:21:30;07110505700;Reposo;A:89.6° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;17 km/h;Vertical;Detenido
05:21:37;76150801125;Reposo;A:89.7° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:21:38;76250801666;Reposo;A:89.7° / E:43.7°;7 W/m2;10 W/m2;7 W/m2;11 km/h;Vertical;Detenido
05:30:31;06103101124;Error enum.;;;;;;;
05:30:33;76150801123;Error enum.;;;;;;;
05:30:34;76150801154;Error enum.;;;;;;;
05:30:35;76150801178;Reposo;A:91.1° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
05:30:37;76150801144;Reposo;A:91.1° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Vertical;Detenido
05:30:47;76150801177;Reposo;A:91.1° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:49;07110505700;Carrera de pos.;A:71.9° / E:65.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Horizontal
05:31:02;76150801125;Reposo;A:91.1° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:31:03;76250801666;Reposo;A:91.1° / E:43.7°;7 W/m2;10 W/m2;7 W/m2;5 km/h;Vertical;Detenido
05:40:09;76150801144;Reposo;A:93.7° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Vertical;Detenido
05:40:14;76150801177;Reposo;A:93.7° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:40:15;07110505700;Reposo;A:93.6° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;11 km/h;Vertical;Detenido
05:40:21;76150801125;Reposo;A:93.7° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:40:22;76250801666;Reposo;A:93.7° / E:43.7°;7 W/m2;10 W/m2;7 W/m2;8 km/h;Vertical;Detenido
05:44:47;06103101124;Error enum.;;;;;;;
05:44:48;76150801123;Error enum.;;;;;;;
05:44:49;76150801154;Error enum.;;;;;;;
05:44:51;76150801178;Reposo;A:93.7° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Vertical;Detenido
05:54:06;06103101124;Error enum.;;;;;;;
05:54:12;76150801123;Error enum.;;;;;;;
05:54:13;76150801154;Error enum.;;;;;;;
05:54:15;76150801178;Reposo;A:95.0° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;19 km/h;Vertical;Detenido
05:54:16;76150801144;Reposo;A:95.0° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;18 km/h;Vertical;Detenido
05:54:28;76150801177;Reposo;A:95.0° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;16 km/h;Vertical;Detenido
05:54:29;07110505700;Carrera de pos.;A:94.9° / E:47.1°;10 W/m2;7 W/m2;10 W/m2;28 km/h;;Horizontal
05:54:36;76150801125;Reposo;A:95.0° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:54:37;76250801666;Reposo;A:95.0° / E:43.7°;7 W/m2;10 W/m2;7 W/m2;21 km/h;Vertical;Detenido
06:03:26;06103101124;Error enum.;;;;;;;
06:03:27;76150801123;Error enum.;;;;;;;
06:03:28;76150801154;Error enum.;;;;;;;
06:03:30;76150801178;Reposo;A:97.6° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;16 km/h;Vertical;Detenido
06:03:31;76150801144;Reposo;A:97.6° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;17 km/h;Vertical;Detenido
06:03:42;76150801177;Reposo;A:97.6° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;14 km/h;Vertical;Detenido
06:03:43;07110505700;Reposo;A:97.5° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;23 km/h;Vertical;Detenido
06:03:56;76150801125;Reposo;A:97.6° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:03:57;76250801666;Reposo;A:97.6° / E:43.7°;7 W/m2;10 W/m2;7 W/m2;15 km/h;Vertical;Detenido
06:13:04;06103101124;Error enum.;;;;;;;
06:13:06;76150801123;Error enum.;;;;;;;
06:13:07;76150801154;Error enum.;;;;;;;
06:13:09;76150801178;Reposo;A:98.8° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Vertical;Detenido
06:13:10;76150801144;Reposo;A:98.8° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;19 km/h;Vertical;Detenido
06:13:20;76150801177;Reposo;A:98.8° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Vertical;Detenido
06:13:22;07110505700;Reposo;A:98.7° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;21 km/h;Vertical;Detenido
06:13:37;76150801125;Reposo;A:98.8° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:13:38;76250801666;Reposo;A:98.8° / E:43.7°;7 W/m2;10 W/m2;7 W/m2;15 km/h;Vertical;Detenido
06:22:20;06103101124;Error enum.;;;;;;;
06:22:21;76150801123;Error enum.;;;;;;;
06:22:30;76150801154;Error enum.;;;;;;;
06:22:40;76150801144;Reposo;A:100.1° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Vertical;Detenido
06:22:45;76150801177;Reposo;A:98.8° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Vertical;Detenido
06:22:46;07110505700;Reposo;;10 W/m2;7 W/m2;10 W/m2;23 km/h;Vertical;Detenido
06:22:54;76250801666;Reposo;A:100.1° / E:43.7°;7 W/m2;10 W/m2;7 W/m2;10 km/h;Vertical;Detenido
06:27:13;76150801178;Reposo;A:100.1° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Vertical;Detenido
06:27:27;76150801125;Reposo;A:100.1° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:32:00;06103101124;Error enum.;;;;;;;
06:32:01;76150801123;Error enum.;;;;;;;
06:32:03;76150801154;Error enum.;;;;;;;
06:32:04;76150801178;Reposo;A:101.4° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Vertical;Detenido
06:32:23;76150801177;Reposo;A:101.4° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;16 km/h;Vertical;Detenido
06:32:25;07110505700;Carrera de pos.;A:86.7° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;5 km/h;Vertical;Oeste
06:32:33;76250801666;Reposo;A:101.4° / E:44.0°;7 W/m2;10 W/m2;7 W/m2;11 km/h;Vertical;Detenido
06:36:55;76150801144;Reposo;A:102.7° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Vertical;Detenido
06:37:13;76150801125;Reposo;A:102.7° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:41:18;06103101124;Error enum.;;;;;;;
06:41:26;76150801123;Error enum.;;;;;;;
06:41:27;76150801154;Error enum.;;;;;;;
06:41:33;76150801144;Reposo;A:102.7° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Vertical;Detenido
06:41:45;76150801177;Reposo;A:102.7° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
06:41:46;07110505700;Reposo;A:102.6° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;1 km/h;Vertical;Detenido
06:41:52;76150801125;Reposo;A:102.7° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:41:54;76250801666;Reposo;A:102.7° / E:43.7°;7 W/m2;10 W/m2;7 W/m2;10 km/h;Vertical;Detenido
06:46:27;76150801178;Reposo;A:103.9° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Vertical;Detenido
06:50:52;06103101124;Error enum.;;;;;;;
06:50:54;76150801123;Error enum.;;;;;;;
06:50:55;76150801154;Error enum.;;;;;;;
06:50:56;76150801178;Reposo;A:103.9° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Vertical;Detenido
06:50:57;76150801144;Reposo;A:103.9° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Vertical;Detenido
