
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 7: G
 Fecha: 19.08.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:00:09;76150801177;Reposo;A:287.0° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:10;07110505700;Reposo;A:286.9° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:00:24;76150801125;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:00:26;76250801666;Reposo;A:287.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:03:47;06103101124;Error enum.;;;;;;;
00:04:00;76150801178;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:04:01;76150801144;Reposo;A:170.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Oeste/ Horizontal;Detenido
