
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 7: G
 Fecha: 14.04.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:00:06;76150801155;Error enum.;;;;;;;
00:00:08;76150801123;Reposo;A:281.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:09;76150801154;Reposo;A:281.1° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:10;76150801178;Reposo;A:281.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:11;76150801144;Reposo;A:281.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:30;76150801177;Reposo;A:281.1° / E:87.0°;10 W/m2;13 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:31;07110505700;Reposo;A:281.0° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:00:36;76150801125;Reposo;A:281.1° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:00:38;76250801666;Reposo;A:281.1° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:13:06;76150801155;Error enum.;;;;;;;
00:13:07;76150801123;Reposo;A:281.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:08;76150801154;Reposo;A:281.1° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:21;76150801178;Reposo;A:281.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:23;76150801144;Reposo;A:281.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:29;76150801177;Reposo;A:281.1° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:32;07110505700;Reposo;A:281.0° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:13:37;76150801125;Reposo;A:281.1° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:13:38;76250801666;Reposo;A:281.1° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:21:42;76150801155;Error enum.;;;;;;;
00:21:43;76150801123;Reposo;A:281.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:44;76150801154;Reposo;A:281.1° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:46;76150801178;Reposo;A:281.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:47;76150801144;Reposo;A:281.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
00:22:13;76150801125;Reposo;A:281.1° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:26:22;76150801177;Reposo;A:281.1° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:26:24;07110505700;Reposo;A:281.0° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:26:31;76250801666;Reposo;A:281.1° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:30:17;76150801155;Error enum.;;;;;;;
00:30:18;76150801123;Reposo;A:281.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:19;76150801154;Reposo;A:281.1° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:21;76150801178;Reposo;A:281.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:22;76150801144;Reposo;A:281.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
00:30:40;76150801177;Reposo;A:281.1° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:41;07110505700;Reposo;A:281.0° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:30:47;76150801125;Reposo;A:281.1° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:30:48;76250801666;Reposo;A:281.1° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:43:14;76150801155;Error enum.;;;;;;;
00:43:15;76150801123;Reposo;A:281.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:17;76150801154;Reposo;A:281.1° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:18;76150801178;Reposo;A:281.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:19;76150801144;Reposo;A:281.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:38;76150801177;Reposo;A:281.1° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:39;07110505700;Reposo;A:281.0° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:43:46;76150801125;Reposo;A:281.1° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:43:47;76250801666;Reposo;A:281.1° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:51:52;76150801155;Error enum.;;;;;;;
00:51:54;76150801123;Reposo;A:281.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:51:59;76150801154;Reposo;A:281.1° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:14;76150801144;Reposo;A:281.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:19;76150801177;Reposo;A:281.1° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:22;07110505700;Reposo;A:281.0° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:52:28;76150801125;Reposo;A:281.1° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:52:29;76250801666;Reposo;A:281.1° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:56:19;76150801178;Reposo;A:281.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:33;76150801155;Error enum.;;;;;;;
01:00:35;76150801123;Reposo;A:281.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:36;76150801154;Reposo;A:281.1° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:37;76150801178;Reposo;A:281.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:50;76150801144;Reposo;A:281.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:57;76150801177;Reposo;A:281.1° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:58;07110505700;Reposo;A:281.0° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
01:01:04;76150801125;Reposo;A:281.1° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:01:05;76250801666;Reposo;A:281.1° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:13:31;76150801155;Error enum.;;;;;;;
01:13:32;76150801123;Reposo;A:281.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:47;76150801154;Reposo;A:281.1° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:48;76150801178;Reposo;A:281.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:49;76150801144;Reposo;A:281.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:55;76150801177;Reposo;A:281.1° / E:87.0°;10 W/m2;13 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:56;07110505700;Reposo;A:281.0° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
01:14:02;76150801125;Reposo;A:281.1° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:14:03;76250801666;Reposo;A:281.1° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:22:10;76150801155;Error enum.;;;;;;;
01:22:13;76150801154;Reposo;A:281.1° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:22:28;76150801178;Reposo;A:281.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:22:29;76150801144;Reposo;A:281.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
01:22:35;76150801177;Reposo;A:281.1° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:22:36;07110505700;Carrera de pos.;A:281.0° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Este
01:22:42;76150801125;Reposo;A:281.1° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:22:43;76250801666;Reposo;A:281.1° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:26:31;76150801123;Reposo;A:281.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:46;76150801155;Error enum.;;;;;;;
01:30:48;76150801123;Reposo;A:281.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:49;76150801154;Reposo;A:281.1° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:50;76150801178;Reposo;A:281.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:52;76150801144;Reposo;A:281.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:10;76150801177;Reposo;A:281.1° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:11;07110505700;Reposo;A:281.0° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
01:31:17;76150801125;Reposo;A:281.1° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:31:18;76250801666;Reposo;A:281.1° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:43:47;76150801155;Error enum.;;;;;;;
01:43:49;76150801123;Reposo;A:281.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:43:50;76150801154;Reposo;A:281.1° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:43:51;76150801178;Reposo;A:281.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:44:03;76150801144;Reposo;A:281.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:44:11;76150801177;Reposo;A:281.1° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:44:12;07110505700;Reposo;A:281.0° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
01:44:18;76150801125;Reposo;A:281.1° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:44:19;76250801666;Reposo;A:281.1° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:52:28;76150801155;Error enum.;;;;;;;
01:52:30;76150801123;Carrera de ref.;A:281.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:52:31;76150801154;Carrera de ref.;A:281.0° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:52:45;76150801178;Carrera de ref.;A:279.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:52:47;76150801144;Carrera de ref.;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:52:53;76150801177;Carrera de ref.;A:276.1° / E:87.0°;10 W/m2;13 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:52:54;07110505700;Carrera de ref.;A:277.1° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:53:00;76150801125;Carrera de ref.;A:274.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
01:53:01;76250801666;Carrera de ref.;A:274.3° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:01:48;76150801155;Error enum.;;;;;;;
02:01:49;76150801123;Carrera de ref.;A:155.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:01:50;76150801154;Carrera de ref.;A:154.5° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:01:52;76150801178;Carrera de ref.;A:213.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:01:53;76150801144;Carrera de ref.;A:153.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:02:15;76150801177;Carrera de ref.;A:146.5° / E:87.0°;10 W/m2;13 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:02:21;76150801125;Carrera de ref.;A:210.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:02:23;76250801666;Carrera de ref.;;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:06:39;07110505700;Carrera de ref.;A:122.1° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:10:33;76150801155;Error enum.;;;;;;;
02:10:35;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:10:36;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:10:37;76150801178;Carrera de ref.;A:148.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:10:50;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
02:10:57;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:10:58;07110505700;Carrera de ref.;A:72.3° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:11:04;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:11:05;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:23:33;76150801155;Error enum.;;;;;;;
02:23:35;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:23:36;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:23:37;76150801178;Carrera de ref.;A:49.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:23:52;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
02:23:58;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;13 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:23:59;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:24:05;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:24:06;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:14;76150801155;Error enum.;;;;;;;
02:32:16;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:17;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:18;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:33;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:38;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;13 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:40;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:46;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:47;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:53;76150801155;Error enum.;;;;;;;
02:40:54;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:55;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:57;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:58;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:16;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:17;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:23;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:24;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:05;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:06;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:55;76150801155;Error enum.;;;;;;;
02:53:56;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:57;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:54:10;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:54:12;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
02:54:18;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:54:19;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:33;76150801155;Error enum.;;;;;;;
03:02:35;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:36;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:50;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:52;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Este / Horizontal;Detenido
03:02:58;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;13 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:59;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:05;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:06;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:08;76150801155;Error enum.;;;;;;;
03:11:10;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:11;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:12;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:13;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:32;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;13 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:33;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:39;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:40;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:12;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;13 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:13;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:20;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:21;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:24:08;76150801155;Error enum.;;;;;;;
03:24:09;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:24:11;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:24:12;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:24:13;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:45;76150801155;Error enum.;;;;;;;
03:32:47;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:48;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:49;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:50;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:08;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;13 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:10;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:16;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:17;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:21;76150801155;Error enum.;;;;;;;
03:41:23;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:24;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:25;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:26;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
03:41:44;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;13 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:46;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:53;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:54;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:01;76150801155;Error enum.;;;;;;;
03:50:03;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:04;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:05;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:06;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:25;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:27;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:33;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:34;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:58;76150801155;Error enum.;;;;;;;
04:03:00;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:03:01;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:03:02;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:03:03;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:03:21;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:03:23;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:03:29;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:03:30;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:34;76150801155;Error enum.;;;;;;;
04:11:36;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:37;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:38;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:51;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:00;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;13 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:06;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:08;76250801666;Reposo;;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:16:16;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:09;76150801155;Error enum.;;;;;;;
04:20:11;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:12;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:13;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:14;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:33;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:34;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:40;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:41;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:33:08;76150801155;Error enum.;;;;;;;
04:33:09;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:33:10;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:33:12;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:33:13;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:33:32;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;13 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:33:33;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:33:39;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:33:41;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:42:09;76150801155;Error enum.;;;;;;;
04:42:12;76150801154;Reposo;A:46.3° / E:43.8°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:42:13;76150801178;Carrera de pos.;A:46.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:42:15;76150801144;Carrera de pos.;A:45.0° / E:55.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:42:21;76150801177;Carrera de pos.;A:45.0° / E:82.9°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Este ;Vertical
04:42:22;07110505700;Carrera de pos.;A:46.3° / E:44.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este ;Vertical
04:42:29;76150801125;Reposo;A:46.3° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:42:31;76250801666;Reposo;A:46.3° / E:43.6°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:46:30;76150801123;Reposo;A:48.1° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:50:46;76150801155;Error enum.;;;;;;;
04:50:48;76150801123;Reposo;A:48.1° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:50:49;76150801154;Reposo;A:48.1° / E:43.4°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:50:50;76150801178;Reposo;A:48.1° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:50:52;76150801144;Reposo;A:48.1° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
04:50:59;76150801177;Reposo;A:48.1° / E:44.0°;10 W/m2;13 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:51:01;07110505700;Reposo;A:48.0° / E:43.4°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:51:06;76150801125;Reposo;A:48.1° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:51:07;76250801666;Reposo;A:48.1° / E:43.6°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:03:45;76150801155;Error enum.;;;;;;;
05:03:46;76150801123;Reposo;A:51.7° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:03:48;76150801154;Reposo;A:51.7° / E:43.4°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:03:49;76150801178;Reposo;A:51.7° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:03:50;76150801144;Reposo;A:51.7° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:03:57;76150801177;Carrera de pos.;A:49.9° / E:65.4°;10 W/m2;13 W/m2;10 W/m2;0 km/h;;Vertical
05:03:59;07110505700;Reposo;A:51.6° / E:43.4°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:04:04;76150801125;Reposo;A:51.7° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:04:06;76250801666;Reposo;A:51.7° / E:43.6°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:12:22;76150801155;Error enum.;;;;;;;
05:12:25;76150801123;Reposo;A:53.4° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:12:26;76150801154;Reposo;A:53.4° / E:43.4°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:12:26;76150801178;Reposo;A:53.4° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:12:27;76150801144;Reposo;A:53.4° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:12:35;76150801177;Reposo;A:53.4° / E:43.9°;10 W/m2;13 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:12:36;07110505700;Reposo;A:53.3° / E:43.4°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:12:42;76150801125;Reposo;A:53.4° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:12:43;76250801666;Reposo;A:53.4° / E:43.6°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:20:57;76150801155;Error enum.;;;;;;;
05:20:59;76150801123;Reposo;A:55.1° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:21:01;76150801154;Reposo;A:55.1° / E:43.4°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:21:02;76150801178;Reposo;A:55.1° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:21:02;76150801144;Reposo;A:55.1° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:21:10;76150801177;Carrera de ref.;A:55.1° / E:45.7°;10 W/m2;13 W/m2;10 W/m2;0 km/h;;Horizontal
05:21:11;07110505700;Reposo;A:55.0° / E:43.4°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:21:17;76150801125;Reposo;A:55.1° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:21:18;76250801666;Reposo;A:55.1° / E:43.6°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:30:02;76150801125;Reposo;A:56.7° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:30:03;76250801666;Reposo;A:56.7° / E:43.6°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:34:03;76150801155;Error enum.;;;;;;;
05:34:04;76150801123;Reposo;A:58.3° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:34:06;76150801154;Reposo;A:58.3° / E:43.4°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:34:07;76150801178;Reposo;A:58.3° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:34:08;76150801144;Reposo;A:58.3° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
05:34:15;76150801177;Reposo;A:58.3° / E:43.9°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:34:16;07110505700;Reposo;A:58.2° / E:43.4°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:40;76150801155;Error enum.;;;;;;;
05:42:42;76150801123;Reposo;A:59.9° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:43;76150801154;Reposo;A:59.9° / E:43.4°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:44;76150801178;Reposo;A:59.9° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:45;76150801144;Reposo;A:59.9° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:53;76150801177;Carrera de ref.;A:59.9° / E:55.8°;10 W/m2;11 W/m2;10 W/m2;0 km/h;;Horizontal
05:42:54;07110505700;Carrera de pos.;A:59.8° / E:54.6°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Horizontal
05:43:00;76150801125;Reposo;A:59.9° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:43:02;76250801666;Reposo;A:59.9° / E:43.6°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:51:16;76150801155;Error enum.;;;;;;;
05:51:18;76150801123;Reposo;A:61.5° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:19;76150801154;Reposo;A:61.5° / E:43.4°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:20;76150801178;Reposo;A:61.5° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:21;76150801144;Reposo;A:61.5° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:29;76150801177;Reposo;A:61.5° / E:43.9°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:31;07110505700;Reposo;A:61.4° / E:43.4°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:36;76150801125;Reposo;A:61.5° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:51:37;76250801666;Reposo;A:61.5° / E:43.6°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:00:02;76150801144;Reposo;A:63.0° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:00:08;76150801177;Carrera de ref.;A:63.0° / E:45.4°;10 W/m2;13 W/m2;10 W/m2;0 km/h;;Horizontal
06:00:10;07110505700;Reposo;A:62.9° / E:43.4°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:00:16;76150801125;Reposo;A:63.0° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:00:17;76250801666;Reposo;A:63.0° / E:43.6°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:04:17;76150801155;Error enum.;;;;;;;
06:04:19;76150801123;Reposo;A:63.0° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:04:20;76150801154;Reposo;A:63.0° / E:43.4°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:04:21;76150801178;Reposo;A:63.0° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:56;76150801155;Error enum.;;;;;;;
06:12:57;76150801123;Reposo;A:64.5° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:59;76150801154;Reposo;A:64.5° / E:43.4°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:13:00;76150801178;Reposo;A:64.5° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:13:01;76150801144;Reposo;A:64.5° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:13:08;76150801177;Carrera de pos.;A:65.8° / E:43.9°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Vertical;Oeste
06:13:09;07110505700;Carrera de pos.;A:65.4° / E:43.4°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Oeste
06:13:15;76150801125;Reposo;A:66.0° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:13:16;76250801666;Reposo;A:66.0° / E:43.6°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:21:33;76150801155;Error enum.;;;;;;;
06:21:35;76150801123;Reposo;A:67.4° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:21:36;76150801154;Reposo;A:67.4° / E:43.4°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:21:37;76150801178;Reposo;A:67.4° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:21:38;76150801144;Reposo;A:67.4° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:21:45;76150801177;Reposo;A:67.4° / E:43.9°;10 W/m2;13 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:21:47;07110505700;Reposo;A:67.3° / E:43.4°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:21:53;76150801125;Reposo;A:67.4° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:21:54;76250801666;Reposo;A:67.4° / E:43.6°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:30:18;76150801155;Error enum.;;;;;;;
06:30:19;76150801123;Reposo;A:68.9° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:30:20;76150801154;Reposo;A:68.9° / E:43.4°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:30:22;76150801178;Reposo;A:68.9° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:30:23;76150801144;Reposo;A:68.9° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:30:31;76150801177;Reposo;A:68.9° / E:43.9°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:30:32;07110505700;Reposo;A:68.8° / E:43.4°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:30:37;76150801125;Reposo;A:68.9° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:30:38;76250801666;Reposo;A:68.9° / E:43.6°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:43:17;76150801155;Error enum.;;;;;;;
06:43:19;76150801123;Reposo;A:70.3° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:43:20;76150801154;Reposo;A:70.3° / E:43.4°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:43:21;76150801178;Reposo;A:70.3° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:43:22;76150801144;Reposo;A:70.3° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:43:30;76150801177;Carrera de pos.;A:70.3° / E:51.8°;10 W/m2;11 W/m2;10 W/m2;0 km/h;;Vertical
06:43:31;07110505700;Reposo;A:70.2° / E:43.4°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:43:37;76150801125;Reposo;A:70.3° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:43:38;76250801666;Reposo;A:70.3° / E:43.6°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:51:52;76150801155;Error enum.;;;;;;;
06:51:54;76150801123;Reposo;A:71.7° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:51:59;76150801178;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:51:59;76150801144;Reposo;A:71.7° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:52:08;07110505700;Reposo;A:71.7° / E:43.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:52:13;76150801125;Reposo;A:71.7° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:56:15;76150801154;Reposo;A:73.1° / E:43.4°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:56:24;76150801177;Reposo;A:73.1° / E:43.9°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:56:33;76250801666;Reposo;A:73.1° / E:43.6°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:00:16;76150801155;Error enum.;;;;;;;
07:00:30;76150801123;Reposo;A:74.4° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:00:32;76150801154;Reposo;A:74.4° / E:43.4°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:00:33;76150801178;Reposo;A:74.4° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:00:34;76150801144;Reposo;A:74.4° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:00:38;76150801177;Reposo;A:74.4° / E:43.9°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:00:39;07110505700;Reposo;A:74.3° / E:43.4°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:00:45;76150801125;Reposo;A:74.4° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:00:47;76250801666;Reposo;A:74.4° / E:43.6°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:12:02;76150801155;Error enum.;;;;;;;
07:12:08;76150801154;Reposo;A:75.8° / E:43.4°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:12:09;76150801178;Reposo;A:75.8° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:12:11;76150801144;Reposo;A:75.8° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:12:12;76150801177;Reposo;A:75.8° / E:43.9°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:12:14;07110505700;Reposo;A:75.8° / E:43.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:12:16;76150801125;Reposo;A:75.8° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:12:18;76250801666;Reposo;;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:15:39;76150801123;Reposo;A:75.8° / E:43.8°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:22:21;76150801155;Error enum.;;;;;;;
07:22:23;76150801123;Reposo;A:77.1° / E:43.8°;10 W/m2;18 W/m2;16 W/m2;0 km/h;Vertical;Detenido
07:22:24;76150801154;Reposo;A:77.1° / E:43.4°;10 W/m2;30 W/m2;14 W/m2;0 km/h;Vertical;Detenido
07:22:26;76150801178;Reposo;A:77.1° / E:43.9°;11 W/m2;16 W/m2;16 W/m2;0 km/h;Vertical;Detenido
07:22:27;76150801144;Reposo;A:77.1° / E:43.7°;10 W/m2;14 W/m2;14 W/m2;0 km/h;Vertical;Detenido
07:22:31;76150801177;Reposo;A:77.1° / E:43.9°;13 W/m2;11 W/m2;18 W/m2;0 km/h;Vertical;Detenido
07:22:33;07110505700;Reposo;A:77.0° / E:43.4°;10 W/m2;7 W/m2;14 W/m2;0 km/h;Vertical;Detenido
07:22:36;76150801125;Reposo;A:77.1° / E:43.9°;13 W/m2;16 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:22:37;76250801666;Reposo;A:77.1° / E:43.6°;7 W/m2;14 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:32:30;76150801155;Error enum.;;;;;;;
07:32:31;76150801123;Reposo;A:78.5° / E:43.8°;32 W/m2;60 W/m2;116 W/m2;0 km/h;Vertical;Detenido
07:32:34;76150801154;Carrera de pos.;A:78.6° / E:43.4°;30 W/m2;56 W/m2;61 W/m2;0 km/h;Vertical;Oeste
07:32:35;76150801178;Carrera de pos.;A:78.7° / E:43.9°;46 W/m2;67 W/m2;116 W/m2;0 km/h;Vertical;Oeste
07:32:48;76150801144;Reposo;A:79.8° / E:43.7°;41 W/m2;58 W/m2;123 W/m2;0 km/h;Vertical;Detenido
07:32:50;76150801177;Reposo;A:79.8° / E:43.9°;52 W/m2;13 W/m2;125 W/m2;0 km/h;Vertical;Detenido
07:32:52;07110505700;Reposo;A:79.7° / E:43.4°;44 W/m2;7 W/m2;117 W/m2;0 km/h;Vertical;Detenido
07:32:54;76150801125;Reposo;A:79.8° / E:43.9°;46 W/m2;66 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:32:55;76250801666;Reposo;A:79.8° / E:43.6°;7 W/m2;61 W/m2;7 W/m2;0 km/h;Vertical;Detenido
