
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 7: G
 Fecha: 28.08.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:00:58;06103101124;Error enum.;;;;;;;
00:01:00;76150801123;Reposo;A:283.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
00:01:01;76150801154;Reposo;A:283.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:16;76150801177;Reposo;A:283.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
00:01:17;07110505700;Reposo;A:282.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;11 km/h;Horizontal;Detenido
00:01:23;76150801125;Reposo;A:283.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:01:25;76250801666;Reposo;A:283.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;9 km/h;Horizontal;Detenido
00:04:56;76150801178;Reposo;A:283.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
00:05:01;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Oeste/ Horizontal;Detenido
