
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 7: G
 Fecha: 18.08.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:01:15;06103101124;Error enum.;;;;;;;
00:01:17;76150801123;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:19;76150801154;Reposo;A:287.2° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:35;76150801177;Reposo;A:287.2° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:36;07110505700;Reposo;A:287.1° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:42;76150801125;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:01:43;76250801666;Reposo;A:287.2° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:05:05;76150801178;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:05:07;76150801144;Reposo;A:51.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Oeste/ Horizontal;Detenido
00:12:34;06103101124;Error enum.;;;;;;;
00:12:38;76150801123;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:39;76150801154;Reposo;A:287.2° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:40;76150801178;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:41;76150801144;Reposo;A:51.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
00:12:48;76150801177;Reposo;A:287.2° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:49;07110505700;Reposo;A:287.1° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:55;76150801125;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:13:03;76250801666;Reposo;A:287.2° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:20:07;76150801123;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:08;76150801154;Reposo;A:287.2° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:09;76150801178;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:10;76150801144;Reposo;A:51.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
00:20:19;76150801177;Reposo;A:287.2° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:20;07110505700;Reposo;A:287.1° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:26;76150801125;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:20:34;76250801666;Reposo;A:287.2° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:23:52;06103101124;Error enum.;;;;;;;
00:31:26;06103101124;Error enum.;;;;;;;
00:31:28;76150801123;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:29;76150801154;Reposo;A:287.2° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:30;76150801178;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:42;76150801177;Reposo;A:287.2° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:43;07110505700;Reposo;A:287.1° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:50;76150801125;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:31:51;76250801666;Reposo;A:287.2° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:35:23;76150801144;Reposo;A:51.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Oeste/ Horizontal;Detenido
00:42:49;06103101124;Error enum.;;;;;;;
00:42:51;76150801123;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:52;76150801154;Reposo;A:287.2° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:04;76150801178;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:05;76150801144;Reposo;A:51.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Oeste/ Horizontal;Detenido
00:43:11;76150801177;Reposo;A:287.2° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:13;07110505700;Reposo;A:287.1° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:21;76150801125;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:47:01;76250801666;Reposo;A:287.2° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:50:22;06103101124;Error enum.;;;;;;;
00:50:23;76150801123;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:25;76150801154;Reposo;A:287.2° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:35;76150801178;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:37;76150801144;Reposo;A:51.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Oeste/ Horizontal;Detenido
00:50:43;76150801177;Reposo;A:287.2° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:44;07110505700;Reposo;A:287.1° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:50;76150801125;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:50:52;76250801666;Reposo;A:287.2° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:01:52;06103101124;Error enum.;;;;;;;
01:01:54;76150801123;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:55;76150801154;Reposo;A:287.2° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:06;76150801178;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:07;76150801144;Reposo;A:51.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Oeste/ Horizontal;Detenido
01:02:13;76150801177;Reposo;A:287.2° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:14;07110505700;Reposo;A:287.1° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:21;76150801125;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:02:22;76250801666;Reposo;A:287.2° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:13:22;06103101124;Error enum.;;;;;;;
01:13:36;76150801154;Reposo;A:287.2° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:37;76150801178;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:38;76150801144;Reposo;A:51.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
01:13:44;76150801177;Reposo;A:287.2° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:45;07110505700;Reposo;A:287.1° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:52;76150801125;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:13:53;76250801666;Reposo;A:287.2° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:17:14;76150801123;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:21:01;06103101124;Error enum.;;;;;;;
01:21:03;76150801123;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:21:04;76150801154;Reposo;A:287.2° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:21:15;76150801178;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:21:16;76150801144;Reposo;A:51.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
01:21:22;76150801177;Reposo;A:287.2° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:21:23;07110505700;Reposo;A:287.1° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:21:29;76150801125;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:21:31;76250801666;Reposo;A:287.2° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:32:23;06103101124;Error enum.;;;;;;;
01:32:25;76150801123;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:32:26;76150801154;Reposo;A:287.2° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:32:27;76150801178;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:32:29;76150801144;Reposo;A:51.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
01:32:40;76150801177;Reposo;A:287.2° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:32:41;07110505700;Carrera de pos.;A:285.7° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
01:32:47;76150801125;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:32:49;76250801666;Reposo;A:287.2° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:40:08;76150801177;Reposo;A:287.2° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:40:09;07110505700;Reposo;A:287.1° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:40:24;76150801125;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:40:25;76250801666;Reposo;A:287.2° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:43:43;06103101124;Error enum.;;;;;;;
01:43:48;76150801123;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:43:49;76150801154;Reposo;A:287.2° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:43:50;76150801178;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:43:51;76150801144;Reposo;A:51.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Oeste/ Horizontal;Detenido
01:51:12;06103101124;Error enum.;;;;;;;
01:51:14;76150801123;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:51:18;76150801154;Reposo;A:287.2° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:51:19;76150801178;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:51:20;76150801144;Reposo;A:51.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
01:51:26;76150801177;Reposo;A:287.2° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:51:27;07110505700;Reposo;A:287.1° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:51:33;76150801125;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:51:41;76250801666;Reposo;A:287.2° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;5 km/h;Horizontal;Detenido
02:02:46;06103101124;Error enum.;;;;;;;
02:02:58;76150801123;Carrera de ref.;A:198.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:02:59;76150801154;Carrera de ref.;A:197.6° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:03:00;76150801178;Carrera de ref.;A:217.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:03:01;76150801144;Carrera de ref.;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Este (R)
02:03:07;76150801177;Carrera de ref.;A:197.2° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:03:08;07110505700;Carrera de pos.;A:204.0° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:03:19;76250801666;Carrera de ref.;;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:07:15;76150801125;Carrera de ref.;A:133.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:10:39;06103101124;Error enum.;;;;;;;
02:10:52;76150801123;Carrera de ref.;A:85.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:10:53;76150801154;Carrera de ref.;A:85.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:10:54;76150801178;Carrera de ref.;A:150.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:10:55;76150801144;Carrera de ref.;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:11:01;76150801177;Carrera de ref.;A:86.6° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:11:02;07110505700;Carrera de ref.;A:112.1° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:11:08;76150801125;Carrera de ref.;A:77.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:11:10;76250801666;Carrera de ref.;A:80.8° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:22:14;06103101124;Error enum.;;;;;;;
02:22:16;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:18;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:19;76150801178;Carrera de ref.;A:52.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:22:23;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:31;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:32;07110505700;Reposo;A:45.0° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:38;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:39;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:09;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:10;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:26;06103101124;Error enum.;;;;;;;
02:33:29;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:30;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:31;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:32;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
02:33:41;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:42;07110505700;Reposo;A:45.0° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:59;06103101124;Error enum.;;;;;;;
02:41:01;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:02;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:03;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:05;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
02:41:13;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:14;07110505700;Reposo;A:45.0° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:27;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:29;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:20;06103101124;Error enum.;;;;;;;
02:52:22;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:23;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:34;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:35;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
02:52:41;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:42;07110505700;Reposo;A:45.0° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:49;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:50;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:14;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:15;07110505700;Reposo;A:45.0° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:21;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:23;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:44;06103101124;Error enum.;;;;;;;
03:03:55;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:56;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:57;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:59;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:19;06103101124;Error enum.;;;;;;;
03:11:21;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:21;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:22;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:24;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
03:11:35;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:36;07110505700;Reposo;A:45.0° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:42;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:43;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:36;06103101124;Error enum.;;;;;;;
03:22:40;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:41;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:42;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:43;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
03:22:50;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:51;07110505700;Reposo;A:45.0° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:57;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:05;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;1 km/h;Este / Horizontal;Detenido
03:30:07;06103101124;Error enum.;;;;;;;
03:30:09;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:12;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:13;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:15;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
03:30:21;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:23;07110505700;Reposo;A:45.0° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:28;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:36;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:28;06103101124;Error enum.;;;;;;;
03:41:30;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:31;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:32;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:33;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
03:41:44;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:45;07110505700;Reposo;A:45.0° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:52;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:53;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:39;06103101124;Error enum.;;;;;;;
03:52:41;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:42;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:43;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:45;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:53;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:54;07110505700;Reposo;A:45.0° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:07;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:09;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:11;06103101124;Error enum.;;;;;;;
04:00:12;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:13;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:15;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:16;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:27;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:28;07110505700;Reposo;A:45.0° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:34;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:35;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:39;06103101124;Error enum.;;;;;;;
04:11:40;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:41;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:53;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:54;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:00;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:01;07110505700;Reposo;A:45.0° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:07;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:08;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:23:09;06103101124;Error enum.;;;;;;;
04:23:11;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:23:12;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:23:27;76150801144;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:23:33;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:23:38;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:26:59;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:27:12;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:27:21;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:30:39;06103101124;Error enum.;;;;;;;
04:30:41;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:30:42;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:30:58;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:30:59;07110505700;Reposo;A:45.0° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:05;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:06;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:34:43;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:34:44;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:55;06103101124;Error enum.;;;;;;;
04:42:00;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:42:01;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:42:02;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:42:03;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:42:09;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:42:10;07110505700;Reposo;A:45.0° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:42:16;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:42:18;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:50:07;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:50:08;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:53:46;06103101124;Error enum.;;;;;;;
04:53:49;76150801123;Carrera de pos.;A:45.0° / E:51.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
04:53:50;76150801154;Carrera de pos.;A:45.0° / E:52.8°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Este ;Vertical
04:53:51;76150801178;Carrera de pos.;A:45.0° / E:62.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
04:53:52;76150801144;Carrera de pos.;A:45.0° / E:51.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
04:54:00;76150801177;Carrera de pos.;A:45.0° / E:49.7°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Este ;Vertical
04:54:01;07110505700;Carrera de pos.;A:45.0° / E:49.5°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este ;Vertical
05:01:20;06103101124;Error enum.;;;;;;;
05:01:22;76150801123;Reposo;A:47.2° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:01:25;76150801154;Reposo;A:47.2° / E:43.5°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:01:26;76150801178;Reposo;A:47.2° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:01:28;76150801144;Reposo;A:47.2° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:01:34;76150801177;Reposo;A:47.2° / E:43.8°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:01:35;07110505700;Reposo;A:47.1° / E:43.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:01:41;76150801125;Reposo;A:47.2° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:01:50;76250801666;Reposo;A:47.2° / E:43.4°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:13:03;06103101124;Error enum.;;;;;;;
05:13:07;76150801123;Reposo;A:50.6° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:13:08;76150801154;Reposo;A:50.6° / E:43.5°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:13:09;76150801178;Reposo;A:50.6° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:13:10;76150801144;Reposo;A:50.6° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:13:19;76150801177;Reposo;A:50.6° / E:43.9°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:13:25;76150801125;Reposo;A:48.9° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:17:02;07110505700;Reposo;A:50.5° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:17:17;76250801666;Reposo;A:50.6° / E:43.4°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:20:33;06103101124;Error enum.;;;;;;;
05:20:38;76150801123;Comunicación;;;;;;;
05:20:41;76150801154;Comunicación;;;;;;;
05:20:41;76150801178;Reposo;A:52.2° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:20:43;76150801144;Reposo;A:52.2° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:20:49;76150801177;Reposo;A:52.2° / E:43.8°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:20:51;07110505700;Reposo;A:52.1° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:21:03;76150801125;Reposo;A:52.2° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:21:04;76250801666;Reposo;A:52.2° / E:43.4°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:31:55;06103101124;Error enum.;;;;;;;
05:31:56;76150801123;Reposo;A:53.9° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:31:58;76150801154;Reposo;A:53.9° / E:43.6°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:09;76150801178;Reposo;A:53.9° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:10;76150801144;Reposo;A:53.9° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:16;76150801177;Reposo;A:53.9° / E:43.8°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:17;07110505700;Reposo;A:53.8° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:23;76150801125;Reposo;A:53.9° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:32:24;76250801666;Reposo;A:53.9° / E:43.4°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:40:21;07110505700;Reposo;A:55.3° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:40:27;76150801125;Reposo;A:55.4° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:40:28;76250801666;Reposo;A:55.4° / E:43.4°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:43:51;06103101124;Error enum.;;;;;;;
05:44:00;76150801123;Carrera de pos.;A:56.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:44:03;76150801154;Reposo;A:57.0° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:44:04;76150801178;Carrera de pos.;A:56.8° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Oeste
05:44:05;76150801144;Reposo;A:57.0° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:44:12;76150801177;Reposo;A:57.0° / E:43.9°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:39;06103101124;Error enum.;;;;;;;
05:51:43;76150801123;Reposo;A:57.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:51:44;76150801154;Reposo;A:57.0° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:51:45;76150801178;Reposo;A:57.0° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:46;76150801144;Reposo;A:57.0° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:52;76150801177;Reposo;A:57.0° / E:43.9°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:54;07110505700;Reposo;A:56.9° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:52:00;76150801125;Reposo;A:57.0° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:52:01;76250801666;Reposo;A:57.0° / E:43.4°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:03:09;06103101124;Error enum.;;;;;;;
06:03:11;76150801123;Carrera de pos.;A:60.0° / E:48.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
06:03:12;76150801154;Carrera de pos.;A:60.0° / E:48.6°;10 W/m2;30 W/m2;10 W/m2;0 km/h;;Horizontal
06:03:31;76150801177;Reposo;A:60.0° / E:43.9°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:03:39;76250801666;Reposo;A:60.0° / E:43.8°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:07:02;76150801178;Reposo;A:60.0° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:07:19;07110505700;Reposo;A:59.9° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:07:25;76150801125;Reposo;A:60.0° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:10:48;06103101124;Error enum.;;;;;;;
06:10:50;76150801123;Reposo;A:60.0° / E:56.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
06:11:01;76150801154;Reposo;A:60.0° / E:57.6°;10 W/m2;30 W/m2;10 W/m2;0 km/h;;Detenido
06:11:02;76150801178;Reposo;A:61.5° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:11:04;76150801144;Reposo;A:61.5° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:11:10;76150801177;Reposo;A:61.5° / E:43.9°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:11:11;07110505700;Reposo;A:61.4° / E:43.4°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:11:17;76150801125;Reposo;A:61.5° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:11:19;76250801666;Reposo;A:61.5° / E:43.4°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:22:33;06103101124;Error enum.;;;;;;;
06:22:38;76150801123;Comunicación;;;;;;;
06:22:41;76150801154;Comunicación;;;;;;;
06:22:42;76150801178;Reposo;A:63.0° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:22:43;76150801144;Reposo;A:63.0° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:22:49;76150801177;Reposo;A:63.0° / E:43.9°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:22:50;07110505700;Reposo;A:62.9° / E:43.4°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:23:03;76150801125;Reposo;A:63.0° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:23:04;76250801666;Reposo;A:63.0° / E:43.4°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:30:07;06103101124;Error enum.;;;;;;;
06:30:12;76150801123;Reposo;A:64.4° / E:75.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
06:30:13;76150801154;Reposo;A:64.4° / E:73.5°;10 W/m2;30 W/m2;10 W/m2;0 km/h;;Detenido
06:30:14;76150801178;Reposo;A:64.4° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:30:15;76150801144;Reposo;A:64.4° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:30:22;76150801177;Reposo;A:64.4° / E:43.9°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:30:23;07110505700;Reposo;A:64.3° / E:43.4°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:30:28;76150801125;Reposo;A:64.4° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:30:30;76250801666;Reposo;A:64.4° / E:43.4°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:41:36;06103101124;Error enum.;;;;;;;
06:41:40;76150801123;Reposo;A:65.8° / E:52.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
06:41:41;76150801154;Reposo;A:65.8° / E:51.2°;10 W/m2;30 W/m2;10 W/m2;0 km/h;;Detenido
06:41:42;76150801178;Reposo;A:67.2° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:41:43;76150801144;Reposo;A:67.2° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:41:50;76150801177;Reposo;A:67.2° / E:43.9°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:41:51;07110505700;Reposo;A:67.1° / E:43.4°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:42:05;76150801125;Reposo;A:67.2° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:42:06;76250801666;Reposo;A:67.2° / E:43.4°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:53:06;06103101124;Error enum.;;;;;;;
06:53:08;76150801123;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
06:53:09;76150801154;Reposo;A:65.8° / E:81.6°;10 W/m2;30 W/m2;10 W/m2;0 km/h;;Detenido
06:53:10;76150801178;Reposo;A:68.6° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:53:11;76150801144;Reposo;A:68.6° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
06:53:28;07110505700;Reposo;A:68.6° / E:43.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:53:32;76150801125;Reposo;A:68.6° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:53:34;76250801666;Reposo;A:68.6° / E:43.4°;7 W/m2;10 W/m2;7 W/m2;3 km/h;Vertical;Detenido
06:56:55;76150801177;Reposo;A:69.9° / E:43.9°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:00:10;76150801144;Reposo;A:69.9° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
07:00:13;76150801177;Reposo;A:69.9° / E:43.9°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:00:14;07110505700;Reposo;A:69.8° / E:43.4°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:00:16;76150801125;Reposo;A:69.9° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:00:18;76250801666;Reposo;A:69.9° / E:43.4°;7 W/m2;10 W/m2;7 W/m2;4 km/h;Vertical;Detenido
07:03:01;06103101124;Error enum.;;;;;;;
07:03:05;76150801123;Reposo;A:69.9° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:03:06;76150801154;Reposo;A:69.9° / E:43.7°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:03:07;76150801178;Reposo;A:69.9° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:12:04;06103101124;Error enum.;;;;;;;
07:12:06;76150801123;Reposo;A:72.6° / E:43.8°;11 W/m2;16 W/m2;18 W/m2;0 km/h;Vertical;Detenido
07:12:07;76150801154;Reposo;A:72.6° / E:43.7°;11 W/m2;30 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:12:08;76150801178;Reposo;A:72.6° / E:43.8°;13 W/m2;14 W/m2;18 W/m2;0 km/h;Vertical;Detenido
07:12:10;76150801144;Reposo;A:72.6° / E:43.6°;11 W/m2;13 W/m2;16 W/m2;5 km/h;Vertical;Detenido
07:12:14;76150801177;Reposo;A:72.6° / E:43.9°;14 W/m2;11 W/m2;19 W/m2;0 km/h;Vertical;Detenido
07:12:16;07110505700;Reposo;A:72.5° / E:43.4°;10 W/m2;7 W/m2;16 W/m2;0 km/h;Vertical;Detenido
07:12:19;76150801125;Reposo;A:72.6° / E:43.8°;13 W/m2;16 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:12:20;76250801666;Reposo;A:72.6° / E:43.4°;7 W/m2;14 W/m2;7 W/m2;5 km/h;Vertical;Detenido
07:20:56;06103101124;Error enum.;;;;;;;
07:20:59;76150801123;Comunicación;;;;;;;
07:21:04;76150801154;Comunicación;;;;;;;
07:21:05;76150801178;Reposo;A:74.0° / E:43.8°;30 W/m2;41 W/m2;70 W/m2;0 km/h;Vertical;Detenido
07:21:06;76150801144;Reposo;A:74.0° / E:43.6°;25 W/m2;35 W/m2;69 W/m2;6 km/h;Vertical;Detenido
07:21:09;76150801177;Reposo;A:74.0° / E:43.9°;33 W/m2;11 W/m2;74 W/m2;0 km/h;Vertical;Detenido
07:21:10;07110505700;Reposo;A:73.9° / E:43.4°;38 W/m2;7 W/m2;106 W/m2;0 km/h;Vertical;Detenido
07:21:12;76150801125;Reposo;A:74.0° / E:43.8°;41 W/m2;63 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:21:13;76250801666;Reposo;A:74.0° / E:43.4°;7 W/m2;41 W/m2;7 W/m2;5 km/h;Vertical;Detenido
07:30:06;06103101124;Error enum.;;;;;;;
07:30:08;76150801123;Reposo;A:75.3° / E:43.8°;50 W/m2;103 W/m2;234 W/m2;0 km/h;Vertical;Detenido
07:30:09;76150801154;Reposo;A:75.3° / E:43.7°;46 W/m2;100 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:30:13;76150801178;Reposo;A:75.3° / E:43.8°;80 W/m2;119 W/m2;234 W/m2;0 km/h;Vertical;Detenido
07:30:14;76150801144;Reposo;A:75.3° / E:43.6°;70 W/m2;103 W/m2;246 W/m2;5 km/h;Vertical;Detenido
07:30:16;76150801177;Reposo;A:75.3° / E:43.9°;86 W/m2;11 W/m2;243 W/m2;0 km/h;Vertical;Detenido
07:30:18;07110505700;Reposo;A:75.2° / E:43.4°;75 W/m2;7 W/m2;234 W/m2;0 km/h;Vertical;Detenido
07:30:20;76150801125;Reposo;A:75.3° / E:43.8°;75 W/m2;122 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:30:29;76250801666;Reposo;A:75.3° / E:43.4°;7 W/m2;112 W/m2;7 W/m2;5 km/h;Vertical;Detenido
07:42:03;06103101124;Error enum.;;;;;;;
07:42:05;76150801123;Reposo;A:76.6° / E:44.5°;75 W/m2;153 W/m2;340 W/m2;0 km/h;;Detenido
07:42:06;76150801154;Reposo;A:76.6° / E:43.7°;60 W/m2;150 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:42:07;76150801178;Reposo;A:76.6° / E:43.8°;119 W/m2;181 W/m2;338 W/m2;0 km/h;Vertical;Detenido
07:42:12;76150801144;Reposo;A:76.6° / E:43.6°;106 W/m2;158 W/m2;358 W/m2;4 km/h;Vertical;Detenido
07:42:14;76150801177;Reposo;A:76.6° / E:43.9°;126 W/m2;11 W/m2;355 W/m2;0 km/h;Vertical;Detenido
07:42:16;07110505700;Reposo;A:76.5° / E:43.4°;111 W/m2;7 W/m2;341 W/m2;0 km/h;Vertical;Detenido
07:42:19;76150801125;Reposo;A:76.6° / E:43.8°;111 W/m2;182 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:42:20;76250801666;Reposo;A:76.6° / E:43.4°;7 W/m2;170 W/m2;7 W/m2;4 km/h;Vertical;Detenido
07:51:14;06103101124;Error enum.;;;;;;;
07:51:16;76150801123;Reposo;A:77.9° / E:43.8°;102 W/m2;192 W/m2;410 W/m2;0 km/h;Vertical;Detenido
07:51:17;76150801154;Reposo;A:77.9° / E:43.7°;66 W/m2;187 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:51:19;76150801178;Reposo;A:77.9° / E:43.8°;148 W/m2;223 W/m2;403 W/m2;0 km/h;Vertical;Detenido
07:51:23;76150801144;Reposo;A:77.9° / E:43.6°;131 W/m2;195 W/m2;430 W/m2;3 km/h;Vertical;Detenido
07:51:25;76150801177;Reposo;A:77.9° / E:43.9°;156 W/m2;11 W/m2;422 W/m2;0 km/h;Vertical;Detenido
07:51:27;07110505700;Reposo;A:77.8° / E:43.4°;140 W/m2;7 W/m2;406 W/m2;0 km/h;Vertical;Detenido
07:51:29;76150801125;Reposo;A:77.9° / E:43.8°;137 W/m2;226 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:51:30;76250801666;Reposo;A:77.9° / E:43.4°;7 W/m2;210 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:00:12;06103101124;Error enum.;;;;;;;
08:00:14;76150801123;Reposo;A:80.5° / E:43.8°;128 W/m2;221 W/m2;470 W/m2;0 km/h;Vertical;Detenido
08:00:15;76150801154;Reposo;A:80.5° / E:43.7°;70 W/m2;217 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:00:16;76150801178;Reposo;A:80.5° / E:43.8°;181 W/m2;257 W/m2;458 W/m2;0 km/h;Vertical;Detenido
08:00:17;76150801144;Reposo;A:80.5° / E:43.6°;164 W/m2;226 W/m2;489 W/m2;1 km/h;Vertical;Detenido
08:00:23;76150801177;Reposo;A:80.5° / E:43.9°;190 W/m2;11 W/m2;481 W/m2;0 km/h;Vertical;Detenido
08:00:24;07110505700;Reposo;A:80.4° / E:43.4°;172 W/m2;7 W/m2;462 W/m2;0 km/h;Vertical;Detenido
08:00:27;76150801125;Reposo;A:80.5° / E:43.8°;168 W/m2;262 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:00:28;76250801666;Reposo;A:80.5° / E:43.4°;7 W/m2;243 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:12:11;06103101124;Error enum.;;;;;;;
08:12:13;76150801123;Reposo;A:81.8° / E:87.0°;32 W/m2;38 W/m2;445 W/m2;0 km/h;Horizontal;Detenido
08:12:14;76150801154;Reposo;A:81.8° / E:87.0°;32 W/m2;38 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
08:12:15;76150801178;Reposo;A:81.8° / E:43.8°;212 W/m2;301 W/m2;506 W/m2;0 km/h;Vertical;Detenido
08:12:17;76150801144;Reposo;A:81.8° / E:43.6°;192 W/m2;268 W/m2;545 W/m2;1 km/h;Vertical;Detenido
08:12:23;76150801177;Reposo;A:81.8° / E:43.9°;221 W/m2;11 W/m2;532 W/m2;0 km/h;Vertical;Detenido
08:12:24;07110505700;Reposo;A:81.7° / E:43.4°;201 W/m2;7 W/m2;512 W/m2;0 km/h;Vertical;Detenido
08:12:26;76150801125;Reposo;A:81.8° / E:43.8°;196 W/m2;308 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:12:27;76250801666;Reposo;A:81.8° / E:43.4°;7 W/m2;290 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:21:00;06103101124;Error enum.;;;;;;;
08:21:04;76150801123;Reposo;A:94.1° / E:43.8°;228 W/m2;232 W/m2;567 W/m2;0 km/h;Vertical;Detenido
08:21:05;76150801154;Reposo;A:81.8° / E:87.0°;32 W/m2;38 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
08:21:06;76150801178;Reposo;A:83.1° / E:43.8°;235 W/m2;332 W/m2;537 W/m2;0 km/h;Vertical;Detenido
08:21:07;76150801144;Reposo;A:83.1° / E:43.6°;214 W/m2;298 W/m2;581 W/m2;4 km/h;Vertical;Detenido
08:21:10;76150801177;Reposo;A:83.1° / E:43.9°;245 W/m2;11 W/m2;568 W/m2;0 km/h;Vertical;Detenido
08:21:11;07110505700;Reposo;A:83.0° / E:43.4°;223 W/m2;7 W/m2;545 W/m2;0 km/h;Vertical;Detenido
08:21:13;76150801125;Reposo;A:83.1° / E:43.8°;218 W/m2;341 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:21:14;76250801666;Reposo;A:83.1° / E:43.4°;7 W/m2;322 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:30:06;76250801666;Reposo;A:84.4° / E:43.4°;7 W/m2;347 W/m2;7 W/m2;4 km/h;Vertical;Detenido
08:32:39;06103101124;Error enum.;;;;;;;
08:32:42;76150801123;Comunicación;;;;;;;
08:32:44;76150801154;Comunicación;;;;;;;
08:32:48;76150801178;Reposo;A:85.7° / E:43.8°;270 W/m2;360 W/m2;567 W/m2;0 km/h;Vertical;Detenido
08:32:49;76150801144;Reposo;A:85.7° / E:43.6°;248 W/m2;327 W/m2;616 W/m2;5 km/h;Vertical;Detenido
08:32:52;76150801177;Reposo;A:85.7° / E:43.9°;280 W/m2;11 W/m2;599 W/m2;0 km/h;Vertical;Detenido
08:32:55;76150801125;Reposo;A:85.7° / E:43.8°;251 W/m2;374 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:35:50;07110505700;Reposo;A:85.6° / E:43.4°;262 W/m2;7 W/m2;582 W/m2;0 km/h;Vertical;Detenido
08:41:29;06103101124;Error enum.;;;;;;;
08:41:32;76150801123;Comunicación;;;;;;;
08:41:45;76150801154;Comunicación;;;;;;;
08:41:46;76150801178;Reposo;A:87.0° / E:43.8°;296 W/m2;377 W/m2;585 W/m2;0 km/h;Vertical;Detenido
08:41:48;76150801144;Reposo;A:87.0° / E:43.6°;266 W/m2;352 W/m2;637 W/m2;7 km/h;Vertical;Detenido
08:41:51;76150801177;Reposo;A:87.0° / E:43.9°;304 W/m2;11 W/m2;620 W/m2;1 km/h;Vertical;Detenido
08:41:52;07110505700;Reposo;A:86.9° / E:43.4°;277 W/m2;7 W/m2;593 W/m2;0 km/h;Vertical;Detenido
08:41:55;76150801125;Reposo;A:87.0° / E:43.8°;271 W/m2;400 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:41:56;76250801666;Reposo;A:87.0° / E:43.4°;7 W/m2;378 W/m2;7 W/m2;7 km/h;Vertical;Detenido
08:50:11;06103101124;Error enum.;;;;;;;
08:50:13;76150801123;Reposo;A:88.3° / E:87.0°;41 W/m2;49 W/m2;593 W/m2;0 km/h;Horizontal;Detenido
08:50:14;76150801154;Reposo;A:88.3° / E:87.0°;36 W/m2;50 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
08:50:15;76150801178;Reposo;A:88.3° / E:43.8°;313 W/m2;397 W/m2;598 W/m2;0 km/h;Vertical;Detenido
08:50:17;76150801144;Reposo;A:88.3° / E:43.6°;287 W/m2;375 W/m2;651 W/m2;7 km/h;Vertical;Detenido
08:50:22;76150801177;Reposo;A:88.3° / E:43.9°;324 W/m2;11 W/m2;634 W/m2;0 km/h;Vertical;Detenido
08:50:23;07110505700;Reposo;A:88.2° / E:43.4°;294 W/m2;7 W/m2;607 W/m2;0 km/h;Vertical;Detenido
08:50:25;76150801125;Reposo;A:88.3° / E:43.8°;290 W/m2;425 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:50:26;76250801666;Reposo;A:88.3° / E:43.4°;7 W/m2;403 W/m2;7 W/m2;6 km/h;Vertical;Detenido
09:02:06;06103101124;Error enum.;;;;;;;
09:02:08;76150801123;Carrera de pos.;A:89.7° / E:75.1°;44 W/m2;159 W/m2;671 W/m2;0 km/h;;Vertical
09:02:09;76150801154;Carrera de pos.;A:89.7° / E:75.8°;38 W/m2;154 W/m2;10 W/m2;0 km/h;;Vertical
09:02:12;76150801178;Carrera de pos.;A:91.3° / E:43.8°;352 W/m2;410 W/m2;613 W/m2;0 km/h;Vertical;Este
09:02:14;76150801144;Carrera de pos.;A:92.3° / E:43.6°;330 W/m2;389 W/m2;671 W/m2;9 km/h;Vertical;Este
09:02:16;76150801177;Carrera de pos.;A:88.0° / E:43.9°;330 W/m2;11 W/m2;640 W/m2;5 km/h;Vertical;Oeste
09:02:18;07110505700;Reposo;A:89.6° / E:43.4°;316 W/m2;7 W/m2;620 W/m2;0 km/h;Vertical;Detenido
09:02:20;76150801125;Carrera de pos.;A:89.7° / E:45.2°;298 W/m2;450 W/m2;7 W/m2;0 km/h;;Vertical
09:05:22;76250801666;Reposo;A:91.0° / E:43.5°;7 W/m2;439 W/m2;7 W/m2;8 km/h;Vertical;Detenido
09:10:45;06103101124;Error enum.;;;;;;;
09:10:46;76150801123;Reposo;A:91.0° / E:87.0°;46 W/m2;77 W/m2;649 W/m2;0 km/h;Horizontal;Detenido
09:10:48;76150801154;Reposo;A:91.0° / E:87.0°;42 W/m2;81 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
09:10:49;76150801178;Reposo;A:91.0° / E:43.8°;354 W/m2;431 W/m2;615 W/m2;0 km/h;Vertical;Detenido
09:10:50;76150801144;Reposo;A:91.0° / E:43.6°;326 W/m2;430 W/m2;674 W/m2;9 km/h;Vertical;Detenido
09:10:52;76150801177;Reposo;A:91.0° / E:43.9°;364 W/m2;11 W/m2;652 W/m2;8 km/h;Vertical;Detenido
09:10:53;07110505700;Reposo;A:90.9° / E:43.4°;333 W/m2;7 W/m2;626 W/m2;0 km/h;Vertical;Detenido
09:10:56;76150801125;Reposo;A:91.0° / E:44.0°;326 W/m2;487 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:10:57;76250801666;Reposo;A:91.0° / E:43.5°;7 W/m2;461 W/m2;7 W/m2;9 km/h;Vertical;Detenido
09:22:27;06103101124;Error enum.;;;;;;;
09:22:29;76150801123;Reposo;A:93.7° / E:87.0°;46 W/m2;94 W/m2;676 W/m2;0 km/h;Horizontal;Detenido
09:22:40;76150801154;Reposo;A:93.7° / E:87.0°;42 W/m2;95 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
09:22:41;76150801178;Reposo;A:93.7° / E:43.8°;385 W/m2;441 W/m2;621 W/m2;0 km/h;Vertical;Detenido
09:22:42;76150801144;Reposo;A:93.7° / E:43.6°;355 W/m2;452 W/m2;682 W/m2;8 km/h;Vertical;Detenido
09:22:44;76150801177;Reposo;A:93.7° / E:43.9°;396 W/m2;13 W/m2;658 W/m2;1 km/h;Vertical;Detenido
09:22:46;07110505700;Reposo;A:93.6° / E:43.4°;357 W/m2;7 W/m2;634 W/m2;0 km/h;Vertical;Detenido
09:22:49;76150801125;Reposo;A:93.7° / E:44.0°;354 W/m2;509 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:22:50;76250801666;Reposo;A:93.7° / E:43.5°;7 W/m2;486 W/m2;7 W/m2;8 km/h;Vertical;Detenido
09:31:21;06103101124;Error enum.;;;;;;;
09:31:23;76150801123;Reposo;A:95.1° / E:87.0°;46 W/m2;109 W/m2;694 W/m2;0 km/h;Horizontal;Detenido
09:31:24;76150801154;Reposo;A:95.1° / E:87.0°;42 W/m2;111 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
09:31:25;76150801178;Reposo;A:95.1° / E:43.8°;400 W/m2;447 W/m2;624 W/m2;5 km/h;Vertical;Detenido
09:31:27;76150801144;Reposo;A:95.1° / E:43.6°;371 W/m2;472 W/m2;686 W/m2;8 km/h;Vertical;Detenido
09:31:31;76150801177;Reposo;A:95.1° / E:43.9°;413 W/m2;13 W/m2;660 W/m2;0 km/h;Vertical;Detenido
09:31:33;07110505700;Reposo;A:95.0° / E:43.4°;372 W/m2;7 W/m2;637 W/m2;0 km/h;Vertical;Detenido
09:31:35;76150801125;Reposo;A:95.1° / E:44.0°;372 W/m2;525 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:31:36;76250801666;Reposo;A:95.1° / E:43.5°;7 W/m2;506 W/m2;7 W/m2;6 km/h;Vertical;Detenido
09:40:16;06103101124;Error enum.;;;;;;;
09:40:17;76150801123;Reposo;A:96.6° / E:43.8°;336 W/m2;501 W/m2;663 W/m2;0 km/h;Vertical;Detenido
09:40:19;76150801154;Reposo;A:96.6° / E:43.6°;84 W/m2;444 W/m2;10 W/m2;0 km/h;Vertical;Detenido
09:40:20;76150801178;Reposo;A:96.6° / E:43.8°;419 W/m2;453 W/m2;624 W/m2;4 km/h;Vertical;Detenido
09:40:24;76150801144;Reposo;A:96.6° / E:43.6°;386 W/m2;489 W/m2;686 W/m2;9 km/h;Vertical;Detenido
09:40:26;76150801177;Reposo;A:96.6° / E:43.9°;428 W/m2;13 W/m2;658 W/m2;4 km/h;Vertical;Detenido
09:40:27;07110505700;Reposo;A:96.5° / E:43.4°;385 W/m2;7 W/m2;637 W/m2;1 km/h;Vertical;Detenido
09:40:29;76150801125;Reposo;A:96.6° / E:44.0°;388 W/m2;543 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:40:30;76250801666;Reposo;A:96.6° / E:43.5°;7 W/m2;526 W/m2;7 W/m2;9 km/h;Vertical;Detenido
09:52:08;06103101124;Error enum.;;;;;;;
09:52:09;76150801123;Reposo;A:99.5° / E:87.0°;52 W/m2;140 W/m2;728 W/m2;0 km/h;Horizontal;Detenido
09:52:11;76150801154;Reposo;A:99.5° / E:87.0°;47 W/m2;145 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
09:52:12;76150801178;Reposo;A:99.5° / E:43.8°;442 W/m2;462 W/m2;621 W/m2;7 km/h;Vertical;Detenido
09:52:13;76150801144;Reposo;A:99.5° / E:43.6°;413 W/m2;506 W/m2;682 W/m2;10 km/h;Vertical;Detenido
09:52:18;76150801177;Reposo;A:99.5° / E:43.9°;453 W/m2;13 W/m2;652 W/m2;8 km/h;Vertical;Detenido
09:52:20;07110505700;Reposo;A:99.4° / E:43.4°;406 W/m2;7 W/m2;634 W/m2;0 km/h;Vertical;Detenido
09:52:22;76150801125;Reposo;A:99.5° / E:44.2°;411 W/m2;562 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:52:23;76250801666;Reposo;A:99.5° / E:43.7°;7 W/m2;543 W/m2;7 W/m2;8 km/h;Vertical;Detenido
10:00:54;06103101124;Error enum.;;;;;;;
10:00:55;76150801123;Reposo;A:101.0° / E:87.0°;52 W/m2;154 W/m2;741 W/m2;12 km/h;Horizontal;Detenido
10:00:56;76150801154;Reposo;A:101.0° / E:87.0°;47 W/m2;156 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
10:01:07;76150801144;Reposo;A:101.0° / E:43.6°;428 W/m2;522 W/m2;680 W/m2;9 km/h;Vertical;Detenido
10:01:10;76150801177;Reposo;A:101.0° / E:43.9°;472 W/m2;13 W/m2;648 W/m2;9 km/h;Vertical;Detenido
10:01:11;07110505700;Reposo;A:100.9° / E:43.4°;417 W/m2;7 W/m2;630 W/m2;0 km/h;Vertical;Detenido
10:01:13;76150801125;Reposo;A:101.0° / E:44.2°;428 W/m2;576 W/m2;7 W/m2;0 km/h;Vertical;Detenido
10:01:14;76250801666;Reposo;A:101.0° / E:43.7°;7 W/m2;560 W/m2;7 W/m2;9 km/h;Vertical;Detenido
10:03:48;76150801178;Reposo;A:101.0° / E:43.8°;461 W/m2;466 W/m2;618 W/m2;6 km/h;Vertical;Detenido
10:12:25;06103101124;Error enum.;;;;;;;
10:12:27;76150801123;Reposo;A:102.5° / E:87.0°;55 W/m2;179 W/m2;753 W/m2;0 km/h;Horizontal;Detenido
10:12:28;76150801154;Reposo;A:102.5° / E:87.0°;49 W/m2;179 W/m2;10 W/m2;15 km/h;Horizontal;Detenido
10:12:29;76150801178;Reposo;A:102.5° / E:43.8°;473 W/m2;470 W/m2;612 W/m2;8 km/h;Vertical;Detenido
10:12:31;76150801144;Reposo;A:102.5° / E:43.6°;442 W/m2;545 W/m2;672 W/m2;11 km/h;Vertical;Detenido
10:12:33;76150801177;Reposo;A:102.5° / E:43.9°;483 W/m2;13 W/m2;638 W/m2;10 km/h;Vertical;Detenido
10:12:37;07110505700;Reposo;A:102.4° / E:43.4°;428 W/m2;7 W/m2;624 W/m2;15 km/h;Vertical;Detenido
10:12:39;76150801125;Reposo;A:102.5° / E:44.2°;438 W/m2;606 W/m2;7 W/m2;0 km/h;Vertical;Detenido
10:12:40;76250801666;Reposo;A:102.5° / E:43.7°;7 W/m2;585 W/m2;7 W/m2;10 km/h;Vertical;Detenido
10:21:24;06103101124;Error enum.;;;;;;;
10:21:27;76150801123;Comunicación;;;;;;;
10:21:30;76150801154;Comunicación;;;;;;;
10:21:31;76150801178;Reposo;A:104.1° / E:43.8°;486 W/m2;473 W/m2;606 W/m2;8 km/h;Vertical;Detenido
10:21:32;76150801144;Reposo;A:104.1° / E:43.6°;456 W/m2;562 W/m2;665 W/m2;10 km/h;Vertical;Detenido
10:21:34;76150801177;Reposo;A:104.1° / E:43.9°;495 W/m2;13 W/m2;626 W/m2;10 km/h;Vertical;Detenido
10:21:36;07110505700;Reposo;A:104.2° / E:43.4°;442 W/m2;7 W/m2;618 W/m2;7 km/h;Vertical;Detenido
10:21:38;76150801125;Reposo;A:104.1° / E:44.0°;448 W/m2;621 W/m2;7 W/m2;0 km/h;Vertical;Detenido
10:21:39;76250801666;Reposo;A:104.1° / E:43.5°;7 W/m2;601 W/m2;7 W/m2;10 km/h;Vertical;Detenido
10:30:13;06103101124;Error enum.;;;;;;;
10:30:14;76150801123;Carrera de pos.;A:114.1° / E:74.2°;251 W/m2;291 W/m2;777 W/m2;1 km/h;;Horizontal
10:30:15;76150801154;Reposo;A:105.7° / E:87.0°;63 W/m2;212 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
10:30:16;76150801178;Reposo;A:105.7° / E:43.8°;498 W/m2;473 W/m2;596 W/m2;7 km/h;Vertical;Detenido
10:30:18;76150801144;Reposo;A:105.7° / E:43.6°;467 W/m2;574 W/m2;655 W/m2;9 km/h;Vertical;Detenido
10:30:23;76150801177;Reposo;A:105.7° / E:43.9°;508 W/m2;13 W/m2;616 W/m2;9 km/h;Vertical;Detenido
10:30:24;07110505700;Reposo;A:105.6° / E:43.4°;447 W/m2;7 W/m2;606 W/m2;1 km/h;Vertical;Detenido
10:30:26;76150801125;Reposo;A:105.7° / E:44.0°;464 W/m2;635 W/m2;7 W/m2;0 km/h;Vertical;Detenido
10:30:27;76250801666;Reposo;A:105.7° / E:43.5°;7 W/m2;616 W/m2;7 W/m2;8 km/h;Vertical;Detenido
