
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 7: G
 Fecha: 28.08.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:00:58;06103101124;Error enum.;;;;;;;
00:01:00;76150801123;Reposo;A:283.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
00:01:01;76150801154;Reposo;A:283.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:16;76150801177;Reposo;A:283.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
00:01:17;07110505700;Reposo;A:282.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;11 km/h;Horizontal;Detenido
00:01:23;76150801125;Reposo;A:283.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:01:25;76250801666;Reposo;A:283.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;9 km/h;Horizontal;Detenido
00:04:56;76150801178;Reposo;A:283.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
00:05:01;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Oeste/ Horizontal;Detenido
00:12:20;06103101124;Error enum.;;;;;;;
00:12:24;76150801123;Reposo;A:283.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:25;76150801154;Reposo;A:283.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:26;76150801178;Reposo;A:283.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:28;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Oeste/ Horizontal;Detenido
00:12:34;76150801177;Reposo;A:283.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
00:12:35;07110505700;Reposo;A:282.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:41;76150801125;Reposo;A:283.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:12:50;76250801666;Reposo;A:283.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;7 km/h;Horizontal;Detenido
00:20:11;76150801125;Reposo;A:283.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:20:12;76250801666;Reposo;A:283.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;5 km/h;Horizontal;Detenido
00:23:36;06103101124;Error enum.;;;;;;;
00:23:40;76150801123;Reposo;A:283.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:41;76150801154;Reposo;A:283.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:43;76150801178;Reposo;A:283.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:44;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Oeste/ Horizontal;Detenido
00:23:50;76150801177;Reposo;A:283.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:51;07110505700;Reposo;A:282.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:12;06103101124;Error enum.;;;;;;;
00:31:16;76150801123;Reposo;A:283.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:17;76150801154;Reposo;A:283.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:18;76150801178;Reposo;A:283.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:20;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Oeste/ Horizontal;Detenido
00:31:26;76150801177;Reposo;A:283.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:27;07110505700;Reposo;A:282.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:33;76150801125;Reposo;A:283.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:31:43;76250801666;Reposo;A:283.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:42:32;06103101124;Error enum.;;;;;;;
00:42:33;76150801123;Reposo;A:283.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:35;76150801154;Reposo;A:283.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:36;76150801178;Reposo;A:283.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:37;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Oeste/ Horizontal;Detenido
00:42:45;76150801177;Reposo;A:283.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:47;07110505700;Reposo;A:282.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:53;76150801125;Reposo;A:283.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:42:54;76250801666;Reposo;A:283.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;5 km/h;Horizontal;Detenido
00:50:07;76150801123;Reposo;A:283.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:08;76150801154;Reposo;A:283.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:09;76150801178;Reposo;A:283.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:11;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Oeste/ Horizontal;Detenido
00:50:17;76150801177;Reposo;A:283.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:18;07110505700;Reposo;A:282.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:24;76150801125;Reposo;A:283.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:50:25;76250801666;Reposo;A:283.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;5 km/h;Horizontal;Detenido
00:53:49;06103101124;Error enum.;;;;;;;
01:01:18;06103101124;Error enum.;;;;;;;
01:01:22;76150801123;Reposo;A:283.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:23;76150801154;Reposo;A:283.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:24;76150801178;Reposo;A:283.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
01:01:26;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Oeste/ Horizontal;Detenido
01:01:32;76150801177;Reposo;A:283.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:33;07110505700;Reposo;A:282.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:39;76150801125;Reposo;A:283.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:01:40;76250801666;Reposo;A:283.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;6 km/h;Horizontal;Detenido
01:12:46;06103101124;Error enum.;;;;;;;
01:12:48;76150801123;Reposo;A:283.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:49;76150801154;Reposo;A:283.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
01:12:50;76150801178;Reposo;A:283.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
01:13:06;76150801177;Reposo;A:283.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:07;07110505700;Reposo;A:282.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:13;76150801125;Reposo;A:283.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:13:14;76250801666;Reposo;A:283.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;7 km/h;Horizontal;Detenido
01:16:51;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Oeste/ Horizontal;Detenido
01:20:26;06103101124;Error enum.;;;;;;;
01:20:27;76150801123;Reposo;A:283.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:29;76150801154;Reposo;A:283.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:38;76150801178;Reposo;A:283.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
01:20:38;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Oeste/ Horizontal;Detenido
01:20:47;76150801177;Reposo;A:283.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:48;07110505700;Reposo;A:282.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:54;76150801125;Reposo;A:283.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:20:55;76250801666;Reposo;A:283.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;8 km/h;Horizontal;Detenido
01:31:47;06103101124;Error enum.;;;;;;;
01:31:48;76150801123;Reposo;A:283.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:50;76150801154;Reposo;A:283.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:32:06;76150801177;Reposo;A:283.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:32:08;07110505700;Carrera de pos.;A:271.5° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este
01:32:14;76150801125;Reposo;A:283.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:32:15;76250801666;Reposo;A:283.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;8 km/h;Horizontal;Detenido
01:35:42;76150801178;Reposo;A:283.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
01:35:43;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Oeste/ Horizontal;Detenido
01:43:08;06103101124;Error enum.;;;;;;;
01:43:09;76150801123;Reposo;A:283.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:43:10;76150801154;Reposo;A:283.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:43:12;76150801178;Reposo;A:283.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
01:43:13;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Oeste/ Horizontal;Detenido
01:43:28;76150801177;Reposo;A:283.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:43:29;07110505700;Reposo;A:282.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:43:35;76150801125;Reposo;A:283.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:43:36;76250801666;Reposo;A:283.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;7 km/h;Horizontal;Detenido
01:50:38;06103101124;Error enum.;;;;;;;
01:50:39;76150801123;Reposo;A:283.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:40;76150801154;Reposo;A:283.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:42;76150801178;Reposo;A:283.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
01:50:43;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Oeste/ Horizontal;Detenido
01:50:58;76150801177;Reposo;A:283.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:59;07110505700;Reposo;A:282.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:51:05;76150801125;Reposo;A:283.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:51:06;76250801666;Reposo;A:283.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;5 km/h;Horizontal;Detenido
02:02:18;06103101124;Error enum.;;;;;;;
02:02:19;76150801123;Carrera de ref.;A:169.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:02:21;76150801154;Carrera de ref.;A:168.9° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:02:22;76150801178;Carrera de ref.;A:217.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Este (R)
02:02:23;76150801144;Carrera de ref.;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Este (R)
02:02:32;07110505700;Carrera de ref.;A:167.1° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:02:39;76150801125;Carrera de ref.;A:161.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:02:40;76250801666;Carrera de ref.;A:164.8° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;6 km/h;Horizontal;Este (R)
02:06:35;76150801177;Carrera de ref.;A:110.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:10:17;06103101124;Error enum.;;;;;;;
02:10:18;76150801123;Carrera de ref.;A:55.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Este (R)
02:10:20;76150801154;Carrera de ref.;A:54.6° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:10:21;76150801178;Carrera de ref.;A:152.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:10:22;76150801144;Carrera de ref.;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Este (R)
02:10:31;07110505700;Carrera de ref.;A:54.6° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:10:36;76150801125;Carrera de ref.;A:103.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:10:38;76250801666;Carrera de ref.;A:51.4° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;6 km/h;Horizontal;Este (R)
02:14:21;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:44;06103101124;Error enum.;;;;;;;
02:21:45;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:47;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:48;76150801178;Carrera de ref.;A:55.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:21:49;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
02:22:04;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:05;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:11;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:12;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;7 km/h;Este / Horizontal;Detenido
02:32:54;06103101124;Error enum.;;;;;;;
02:32:58;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:00;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:01;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:02;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
02:33:07;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:09;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:15;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:16;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;1 km/h;Este / Horizontal;Detenido
02:40:30;06103101124;Error enum.;;;;;;;
02:40:32;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:33;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:34;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:35;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
02:40:43;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:45;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:58;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:00;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;2 km/h;Este / Horizontal;Detenido
02:52:03;06103101124;Error enum.;;;;;;;
02:52:04;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:06;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:07;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:08;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:14;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:15;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:24;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:25;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:08;06103101124;Error enum.;;;;;;;
03:03:12;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:13;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:15;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:16;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:22;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:23;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:37;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:39;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:41;06103101124;Error enum.;;;;;;;
03:10:42;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:43;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:45;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:46;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:54;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:55;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:09;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:10;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:59;06103101124;Error enum.;;;;;;;
03:22:04;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:05;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:06;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:07;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:13;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:14;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:28;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:30;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:07;06103101124;Error enum.;;;;;;;
03:33:08;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:10;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:11;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:12;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:20;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:22;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:35;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:36;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:39;06103101124;Error enum.;;;;;;;
03:40:41;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:42;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:50;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:54;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:01;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:02;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:07;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:08;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:00;06103101124;Error enum.;;;;;;;
03:52:04;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:05;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:07;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:08;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:14;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:15;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:30;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:31;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:03:16;06103101124;Error enum.;;;;;;;
04:03:20;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:03:22;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:03:23;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:03:24;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:03:31;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:03:32;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:03:37;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:03:46;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:55;06103101124;Error enum.;;;;;;;
04:10:56;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:58;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:13;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:14;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:20;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:22;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:14:58;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:15:00;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:11;06103101124;Error enum.;;;;;;;
04:22:15;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:16;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:17;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:18;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:25;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:26;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:32;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:34;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:30:09;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:30:10;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:33:27;06103101124;Error enum.;;;;;;;
04:33:29;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:33:30;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:33:32;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:33:43;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:33:44;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:38:05;76150801144;Reposo;A:45.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
04:41:49;06103101124;Error enum.;;;;;;;
04:41:50;76150801123;Reposo;A:45.0° / E:57.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Detenido
04:41:52;76150801154;Reposo;A:45.0° / E:43.4°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
04:42:07;76150801177;Reposo;A:45.0° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
04:42:08;07110505700;Reposo;A:45.0° / E:43.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
04:42:14;76150801125;Reposo;A:45.0° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Vertical;Detenido
04:42:16;76250801666;Reposo;A:45.0° / E:43.4°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Vertical;Detenido
04:46:04;76150801178;Reposo;A:45.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
04:46:05;76150801144;Reposo;A:46.8° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
04:50:09;76150801125;Reposo;A:46.8° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:50:10;76250801666;Reposo;A:46.8° / E:43.4°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:53:25;06103101124;Error enum.;;;;;;;
04:53:30;76150801123;Reposo;A:46.8° / E:74.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
04:53:31;76150801154;Reposo;A:46.8° / E:72.9°;10 W/m2;32 W/m2;10 W/m2;0 km/h;;Detenido
04:53:32;76150801178;Reposo;A:48.6° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:53:33;76150801144;Reposo;A:48.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:53:39;76150801177;Reposo;A:48.6° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:53:40;07110505700;Reposo;A:48.5° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:01:09;06103101124;Error enum.;;;;;;;
05:01:11;76150801123;Comunicación;;10 W/m2;10 W/m2;10 W/m2;;;
05:01:11;76150801154;Reposo;A:50.4° / E:43.5°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:01:13;76150801178;Reposo;A:50.4° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:01:14;76150801144;Reposo;A:50.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:01:25;76150801177;Reposo;A:50.4° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:01:26;07110505700;Carrera de pos.;A:48.5° / E:44.4°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Vertical
05:01:32;76150801125;Reposo;A:50.4° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:01:34;76250801666;Reposo;A:50.4° / E:43.4°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:12:19;06103101124;Error enum.;;;;;;;
05:12:20;76150801123;Reposo;A:52.1° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
05:12:21;76150801154;Reposo;A:52.1° / E:43.5°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:12:23;76150801178;Reposo;A:52.1° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:12:24;76150801144;Reposo;A:52.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:12:31;76150801177;Reposo;A:52.1° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:12:32;07110505700;Reposo;A:52.0° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:12:40;76150801125;Reposo;A:52.1° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:12:41;76250801666;Reposo;A:52.1° / E:43.4°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:20:08;76250801666;Reposo;A:53.8° / E:43.4°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:23:42;06103101124;Error enum.;;;;;;;
05:23:45;76150801123;Comunicación;;;;;;;
05:23:46;76150801154;Carrera de pos.;A:53.8° / E:48.4°;10 W/m2;32 W/m2;10 W/m2;0 km/h;;Vertical
05:23:47;76150801178;Reposo;A:55.4° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:23:48;76150801144;Reposo;A:55.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:23:57;76150801177;Reposo;A:55.4° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:23:58;07110505700;Reposo;A:55.3° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:24:04;76150801125;Reposo;A:55.4° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:31:29;06103101124;Error enum.;;;;;;;
05:31:31;76150801123;Reposo;A:57.0° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:31:32;76150801154;Reposo;A:57.0° / E:43.4°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:31:44;76150801178;Reposo;A:57.0° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:31:45;76150801144;Reposo;A:57.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:31:51;76150801177;Reposo;A:57.0° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:31:52;07110505700;Reposo;A:56.9° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:31:58;76150801125;Reposo;A:57.0° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:32:00;76250801666;Reposo;A:57.0° / E:43.4°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:43:20;06103101124;Error enum.;;;;;;;
05:43:23;76150801123;Comunicación;;;;;;;
05:43:24;76150801154;Carrera de pos.;A:57.0° / E:51.4°;10 W/m2;32 W/m2;10 W/m2;0 km/h;;Vertical
05:43:25;76150801178;Reposo;A:58.6° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:43:26;76150801144;Reposo;A:58.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:43:35;76150801177;Reposo;A:58.6° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:43:36;07110505700;Reposo;A:58.5° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:43:42;76150801125;Reposo;A:58.6° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:43:43;76250801666;Reposo;A:58.6° / E:43.4°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:51:02;06103101124;Error enum.;;;;;;;
05:51:04;76150801123;Comunicación;;10 W/m2;10 W/m2;10 W/m2;0 km/h;;
05:51:16;76150801178;Reposo;A:60.2° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:17;76150801144;Reposo;A:60.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:23;76150801177;Reposo;A:60.2° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:24;07110505700;Carrera de pos.;A:58.5° / E:51.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Vertical
05:51:32;76150801125;Reposo;A:60.2° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:51:33;76250801666;Reposo;A:60.2° / E:43.4°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:55:08;76150801154;Reposo;A:60.2° / E:74.3°;10 W/m2;32 W/m2;10 W/m2;0 km/h;;Detenido
06:03:04;06103101124;Error enum.;;;;;;;
06:03:07;76150801123;Comunicación;;;;;;;
06:03:09;76150801154;Comunicación;;;;;;;
06:03:10;76150801178;Reposo;A:63.2° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:03:11;76150801144;Reposo;A:63.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:03:20;76150801177;Reposo;A:63.2° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:03:21;07110505700;Reposo;A:63.1° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:03:27;76150801125;Reposo;A:63.2° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:03:28;76250801666;Reposo;A:63.2° / E:43.4°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:10:46;06103101124;Error enum.;;;;;;;
06:10:47;76150801123;Reposo;A:63.2° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:10:49;76150801154;Reposo;A:63.2° / E:43.6°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:11:00;76150801144;Reposo;A:63.2° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:11:07;76150801177;Reposo;A:63.2° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:11:08;07110505700;Carrera de pos.;A:63.1° / E:58.7°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Horizontal
06:11:14;76150801125;Reposo;A:63.2° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:11:15;76250801666;Reposo;A:63.2° / E:43.4°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:14:54;76150801178;Reposo;A:64.7° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:22:51;06103101124;Error enum.;;;;;;;
06:22:53;76150801123;Reposo;A:66.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:22:54;76150801154;Reposo;A:66.2° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:22:55;76150801178;Reposo;A:66.2° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:22:56;76150801144;Reposo;A:66.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:23:05;76150801177;Reposo;A:66.2° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:23:06;07110505700;Reposo;A:66.1° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:23:12;76150801125;Reposo;A:66.2° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:23:13;76250801666;Reposo;A:66.2° / E:43.4°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:30:51;06103101124;Error enum.;;;;;;;
06:31:03;76150801123;Reposo;A:67.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:31:04;76150801154;Reposo;A:67.6° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:31:05;76150801178;Reposo;A:67.6° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:06;76150801144;Reposo;A:67.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:12;76150801177;Reposo;A:67.6° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:13;07110505700;Reposo;A:67.5° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:19;76150801125;Reposo;A:67.6° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:31:21;76250801666;Reposo;A:67.6° / E:43.4°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:42:41;06103101124;Error enum.;;;;;;;
06:42:45;76150801123;Reposo;A:69.0° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:42:46;76150801154;Reposo;A:69.0° / E:43.6°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:42:48;76150801178;Reposo;A:69.0° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:42:49;76150801144;Reposo;A:69.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:42:55;76150801177;Reposo;A:69.0° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:42:56;07110505700;Reposo;A:68.9° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:43:10;76150801125;Reposo;A:69.0° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:43:12;76250801666;Reposo;A:69.0° / E:43.4°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:50:46;06103101124;Error enum.;;;;;;;
06:50:49;76150801123;Comunicación;;;;;;;
06:50:50;76150801154;Reposo;A:70.4° / E:43.6°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:50:51;76150801178;Reposo;A:70.4° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:50:52;76150801144;Reposo;A:70.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:51:02;76150801177;Reposo;A:70.4° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:51:03;07110505700;Reposo;A:70.3° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:51:08;76150801125;Reposo;A:70.4° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:51:09;76250801666;Reposo;A:70.4° / E:43.4°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:02:09;06103101124;Error enum.;;;;;;;
07:02:11;76150801123;Reposo;A:73.2° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:02:12;76150801154;Reposo;A:73.2° / E:43.6°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:02:13;76150801178;Reposo;A:73.2° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:02:15;76150801144;Reposo;A:73.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:02:31;07110505700;Reposo;A:73.1° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:02:36;76150801125;Reposo;A:73.2° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:02:37;76250801666;Reposo;A:73.2° / E:43.4°;7 W/m2;10 W/m2;7 W/m2;3 km/h;Vertical;Detenido
07:06:24;76150801177;Reposo;A:73.2° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:10:12;76150801125;Reposo;A:74.5° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:10:13;76250801666;Reposo;A:74.5° / E:43.4°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:13:57;06103101124;Error enum.;;;;;;;
07:14:00;76150801123;Comunicación;;;;;;;
07:14:03;76150801154;Carrera de pos.;A:74.5° / E:65.6°;10 W/m2;32 W/m2;10 W/m2;0 km/h;;Vertical
07:14:04;76150801178;Reposo;A:74.5° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:14:06;76150801144;Reposo;A:74.5° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:14:12;76150801177;Reposo;A:74.5° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:14:13;07110505700;Reposo;A:74.4° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:21:15;06103101124;Error enum.;;;;;;;
07:21:16;76150801123;Carrera de pos.;A:75.9° / E:53.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
07:21:18;76150801154;Carrera de pos.;A:75.9° / E:53.3°;10 W/m2;32 W/m2;10 W/m2;0 km/h;;Horizontal
07:21:19;76150801178;Reposo;A:75.9° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:21:20;76150801144;Reposo;A:75.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:21:26;76150801177;Reposo;A:75.9° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:21:27;07110505700;Reposo;A:75.8° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:21:33;76150801125;Reposo;A:75.9° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:21:34;76250801666;Reposo;A:75.9° / E:43.4°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:30:55;06103101124;Error enum.;;;;;;;
07:30:56;76150801123;Reposo;A:76.7° / E:76.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
07:30:57;76150801154;Reposo;A:77.2° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
07:30:59;76150801178;Reposo;A:78.6° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:31:01;76150801144;Reposo;A:78.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:31:05;76150801177;Reposo;A:78.6° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:31:06;07110505700;Reposo;A:78.5° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:31:08;76150801125;Reposo;A:78.6° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:31:10;76250801666;Reposo;A:78.6° / E:43.4°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:40:07;76150801154;Carrera de pos.;A:79.9° / E:51.8°;10 W/m2;32 W/m2;10 W/m2;0 km/h;;Horizontal
07:40:09;76150801178;Reposo;A:79.9° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:40:10;76150801144;Reposo;A:79.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:40:12;76150801177;Reposo;A:79.9° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:40:13;07110505700;Reposo;A:79.8° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:40:16;76150801125;Reposo;A:79.9° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:40:17;76250801666;Reposo;A:79.9° / E:43.4°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:42:55;06103101124;Error enum.;;;;;;;
07:45:59;76150801123;Carrera de pos.;A:79.9° / E:58.9°;11 W/m2;14 W/m2;10 W/m2;0 km/h;;Horizontal
07:51:48;06103101124;Error enum.;;;;;;;
07:51:51;76150801123;Comunicación;;;;;;;
07:52:02;76150801178;Reposo;A:81.2° / E:43.8°;16 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:52:03;76150801144;Reposo;A:81.2° / E:43.4°;14 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:52:06;76150801177;Reposo;A:81.2° / E:43.8°;18 W/m2;10 W/m2;11 W/m2;0 km/h;Vertical;Detenido
07:52:07;07110505700;Reposo;A:81.1° / E:43.3°;14 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:52:09;76150801125;Reposo;A:81.2° / E:43.8°;16 W/m2;18 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:52:10;76250801666;Reposo;A:81.2° / E:43.4°;7 W/m2;16 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:54:48;76150801154;Reposo;A:82.5° / E:43.6°;16 W/m2;32 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:00:34;06103101124;Error enum.;;;;;;;
08:00:37;76150801123;Comunicación;;;;;;;
08:00:48;76150801178;Reposo;A:82.5° / E:43.8°;16 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:00:49;76150801144;Reposo;A:82.5° / E:43.4°;14 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:00:51;76150801177;Reposo;A:82.5° / E:43.8°;18 W/m2;10 W/m2;11 W/m2;0 km/h;Vertical;Detenido
08:00:53;07110505700;Reposo;A:82.4° / E:43.3°;14 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:00:55;76150801125;Reposo;A:82.5° / E:43.8°;16 W/m2;18 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:00:56;76250801666;Reposo;A:82.5° / E:43.4°;7 W/m2;16 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:03:35;76150801154;Reposo;A:83.8° / E:87.0°;16 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
08:12:24;06103101124;Error enum.;;;;;;;
08:12:26;76150801123;Carrera de pos.;A:85.2° / E:65.9°;36 W/m2;39 W/m2;28 W/m2;0 km/h;;Horizontal
08:12:27;76150801154;Carrera de pos.;A:85.2° / E:65.6°;36 W/m2;36 W/m2;10 W/m2;0 km/h;;Horizontal
08:12:28;76150801178;Reposo;A:85.2° / E:43.8°;38 W/m2;35 W/m2;22 W/m2;0 km/h;Vertical;Detenido
08:12:30;76150801144;Reposo;A:85.2° / E:43.4°;36 W/m2;33 W/m2;22 W/m2;0 km/h;Vertical;Detenido
08:12:35;76150801177;Reposo;A:85.2° / E:43.8°;39 W/m2;10 W/m2;24 W/m2;0 km/h;Vertical;Detenido
08:12:36;07110505700;Reposo;A:85.1° / E:43.3°;35 W/m2;7 W/m2;22 W/m2;0 km/h;Vertical;Detenido
08:12:38;76150801125;Reposo;A:85.2° / E:43.8°;36 W/m2;36 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:12:39;76250801666;Reposo;A:85.2° / E:43.4°;7 W/m2;36 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:21:17;06103101124;Error enum.;;;;;;;
08:21:21;76150801123;Carrera de pos.;A:85.2° / E:68.1°;33 W/m2;35 W/m2;22 W/m2;0 km/h;;Horizontal
08:21:22;76150801154;Reposo;A:86.5° / E:87.0°;32 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
08:21:23;76150801178;Reposo;A:86.5° / E:43.8°;30 W/m2;30 W/m2;18 W/m2;0 km/h;Vertical;Detenido
08:21:25;76150801144;Reposo;A:86.5° / E:43.4°;28 W/m2;30 W/m2;16 W/m2;0 km/h;Vertical;Detenido
08:21:27;76150801177;Reposo;A:86.5° / E:43.8°;32 W/m2;10 W/m2;19 W/m2;0 km/h;Vertical;Detenido
08:21:28;07110505700;Reposo;A:86.4° / E:43.3°;27 W/m2;7 W/m2;18 W/m2;0 km/h;Vertical;Detenido
08:21:31;76150801125;Reposo;A:86.5° / E:43.8°;30 W/m2;32 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:21:32;76250801666;Reposo;A:86.5° / E:43.4°;7 W/m2;32 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:30:08;76150801154;Reposo;A:87.8° / E:43.6°;24 W/m2;32 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:30:09;76150801178;Reposo;A:87.8° / E:43.8°;24 W/m2;27 W/m2;18 W/m2;0 km/h;Vertical;Detenido
08:30:10;76150801144;Reposo;A:87.8° / E:43.4°;22 W/m2;27 W/m2;16 W/m2;0 km/h;Vertical;Detenido
08:30:15;76150801177;Reposo;A:87.8° / E:43.8°;25 W/m2;10 W/m2;19 W/m2;0 km/h;Vertical;Detenido
08:30:16;07110505700;Reposo;A:87.7° / E:43.3°;22 W/m2;7 W/m2;16 W/m2;0 km/h;Vertical;Detenido
08:30:19;76150801125;Reposo;A:87.8° / E:43.8°;24 W/m2;28 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:30:20;76250801666;Reposo;A:87.8° / E:43.4°;7 W/m2;28 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:32:58;06103101124;Error enum.;;;;;;;
08:33:00;76150801123;Reposo;A:87.8° / E:43.7°;24 W/m2;27 W/m2;18 W/m2;0 km/h;Vertical;Detenido
08:41:51;06103101124;Error enum.;;;;;;;
08:41:54;76150801123;Comunicación;;;;;;;
08:41:55;76150801154;Carrera de pos.;A:89.1° / E:61.0°;41 W/m2;39 W/m2;10 W/m2;0 km/h;;Vertical
08:41:57;76150801178;Reposo;A:89.1° / E:43.8°;42 W/m2;36 W/m2;22 W/m2;0 km/h;Vertical;Detenido
08:42:01;76150801144;Reposo;A:89.1° / E:43.4°;39 W/m2;36 W/m2;22 W/m2;0 km/h;Vertical;Detenido
08:42:03;76150801177;Reposo;A:89.1° / E:43.8°;42 W/m2;10 W/m2;25 W/m2;0 km/h;Vertical;Detenido
08:42:04;07110505700;Reposo;A:89.2° / E:43.3°;39 W/m2;7 W/m2;22 W/m2;0 km/h;Vertical;Detenido
08:42:07;76150801125;Carrera de pos.;A:89.1° / E:43.8°;39 W/m2;38 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:42:07;76250801666;Carrera de pos.;A:89.1° / E:43.4°;7 W/m2;38 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:50:40;06103101124;Error enum.;;;;;;;
08:50:51;76150801154;Reposo;A:90.5° / E:43.6°;47 W/m2;63 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:50:52;76150801178;Reposo;A:90.5° / E:43.8°;52 W/m2;56 W/m2;30 W/m2;0 km/h;Vertical;Detenido
08:50:53;76150801144;Reposo;A:90.5° / E:43.4°;49 W/m2;60 W/m2;30 W/m2;0 km/h;Vertical;Detenido
08:50:56;76150801177;Reposo;A:90.5° / E:43.8°;52 W/m2;10 W/m2;30 W/m2;0 km/h;Vertical;Detenido
08:50:57;07110505700;Reposo;A:90.4° / E:43.3°;50 W/m2;7 W/m2;30 W/m2;0 km/h;Vertical;Detenido
08:51:00;76150801125;Reposo;A:90.5° / E:43.8°;50 W/m2;61 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:51:01;76250801666;Reposo;A:90.5° / E:43.4°;7 W/m2;63 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:53:39;76150801123;Comunicación;;;;;;;
09:02:29;06103101124;Error enum.;;;;;;;
09:02:31;76150801123;Carrera de pos.;A:91.8° / E:78.7°;49 W/m2;52 W/m2;41 W/m2;0 km/h;;Horizontal
09:02:32;76150801154;Carrera de pos.;A:91.8° / E:70.9°;46 W/m2;52 W/m2;10 W/m2;0 km/h;;Detenido
09:02:33;76150801178;Reposo;A:93.2° / E:43.8°;47 W/m2;49 W/m2;30 W/m2;0 km/h;Vertical;Detenido
09:02:35;76150801144;Reposo;A:93.2° / E:43.4°;44 W/m2;49 W/m2;28 W/m2;0 km/h;Vertical;Detenido
09:02:47;07110505700;Reposo;A:93.1° / E:43.3°;44 W/m2;7 W/m2;28 W/m2;15 km/h;Vertical;Detenido
09:02:49;76150801125;Reposo;A:93.2° / E:43.8°;46 W/m2;50 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:02:50;76250801666;Reposo;A:93.2° / E:43.4°;7 W/m2;50 W/m2;7 W/m2;6 km/h;Vertical;Detenido
09:08:36;76150801177;Reposo;A:94.6° / E:43.8°;105 W/m2;10 W/m2;70 W/m2;9 km/h;Vertical;Detenido
09:11:14;06103101124;Error enum.;;;;;;;
09:11:17;76150801123;Comunicación;;;;;;;
09:11:18;76150801154;Carrera de pos.;A:94.6° / E:75.4°;56 W/m2;58 W/m2;10 W/m2;0 km/h;;Vertical
09:11:19;76150801178;Reposo;A:94.6° / E:43.8°;70 W/m2;61 W/m2;46 W/m2;9 km/h;Vertical;Detenido
09:11:32;76150801177;Reposo;A:94.6° / E:43.8°;67 W/m2;10 W/m2;46 W/m2;6 km/h;Vertical;Detenido
09:11:33;07110505700;Reposo;A:94.5° / E:43.3°;61 W/m2;7 W/m2;41 W/m2;15 km/h;Vertical;Detenido
09:11:35;76150801125;Reposo;A:94.6° / E:43.8°;60 W/m2;58 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:11:37;76250801666;Reposo;A:94.6° / E:43.4°;7 W/m2;58 W/m2;7 W/m2;11 km/h;Vertical;Detenido
09:14:33;76150801144;Reposo;A:96.0° / E:43.4°;100 W/m2;106 W/m2;58 W/m2;14 km/h;Vertical;Detenido
09:20:21;06103101124;Error enum.;;;;;;;
09:20:33;76150801154;Carrera de pos.;A:96.0° / E:44.2°;53 W/m2;63 W/m2;10 W/m2;6 km/h;;Vertical
09:20:34;76150801178;Reposo;A:96.0° / E:43.8°;61 W/m2;58 W/m2;33 W/m2;14 km/h;Vertical;Detenido
09:20:35;76150801144;Reposo;A:96.0° / E:43.4°;56 W/m2;60 W/m2;33 W/m2;13 km/h;Vertical;Detenido
09:20:37;76150801177;Reposo;A:96.0° / E:43.8°;61 W/m2;10 W/m2;35 W/m2;14 km/h;Vertical;Detenido
09:20:39;07110505700;Reposo;A:95.9° / E:43.3°;56 W/m2;7 W/m2;33 W/m2;26 km/h;Vertical;Detenido
09:20:41;76150801125;Reposo;A:96.0° / E:43.8°;56 W/m2;63 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:20:42;76250801666;Reposo;A:96.0° / E:43.4°;7 W/m2;63 W/m2;7 W/m2;17 km/h;Vertical;Detenido
