
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 7: G
 Fecha: 03.08.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:00:25;76150801123;Reposo;A:293.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:27;76150801154;Reposo;A:293.2° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:28;76150801178;Reposo;A:293.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:29;76150801144;Reposo;A:51.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
00:00:35;76150801177;Reposo;A:293.2° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:36;07110505700;Reposo;A:293.1° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:49;76150801125;Reposo;A:293.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:00:50;76250801666;Reposo;A:293.2° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:12:34;76150801123;Reposo;A:293.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:36;76150801154;Reposo;A:293.2° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:37;76150801178;Reposo;A:293.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:38;76150801144;Reposo;A:51.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
00:12:44;76150801177;Reposo;A:293.2° / E:87.0°;10 W/m2;13 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:45;07110505700;Reposo;A:293.1° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:59;76150801125;Reposo;A:293.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:13:00;76250801666;Reposo;A:293.2° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:20:43;76150801123;Reposo;A:293.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:44;76150801154;Reposo;A:293.2° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:45;76150801178;Reposo;A:293.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
00:20:46;76150801144;Reposo;A:51.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
00:20:52;76150801177;Reposo;A:293.2° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:54;07110505700;Reposo;A:293.1° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:01;76150801125;Reposo;A:293.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:21:02;76250801666;Reposo;A:293.2° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:32:20;76150801123;Reposo;A:293.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:21;76150801154;Reposo;A:293.2° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:22;76150801178;Reposo;A:293.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
00:32:23;76150801144;Reposo;A:51.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
00:32:30;76150801177;Reposo;A:293.2° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:31;07110505700;Reposo;A:293.1° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:37;76150801125;Reposo;A:293.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:32:39;76250801666;Reposo;A:293.2° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Detenido
00:40:08;76150801123;Reposo;A:293.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:09;76150801154;Reposo;A:293.2° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:10;76150801178;Reposo;A:293.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
00:40:11;76150801144;Reposo;A:51.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Oeste/ Horizontal;Detenido
00:40:17;76150801177;Reposo;A:293.2° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:18;07110505700;Reposo;A:293.1° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:25;76150801125;Reposo;A:293.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:40:27;76250801666;Reposo;A:293.2° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;2 km/h;Horizontal;Detenido
