
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 7: G
 Fecha: 12.04.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:03:21;76150801155;Error enum.;;;;;;;
00:03:34;76150801123;Reposo;A:280.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:36;76150801154;Reposo;A:280.4° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:37;76150801178;Reposo;A:280.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:38;76150801144;Reposo;A:280.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
00:03:45;76150801177;Reposo;A:280.4° / E:87.0°;10 W/m2;13 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:47;07110505700;Reposo;A:280.3° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:03:53;76150801125;Reposo;A:280.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Horizontal;Detenido
00:03:54;76250801666;Reposo;A:280.4° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;6 km/h;Horizontal;Detenido
00:12:31;76150801155;Error enum.;;;;;;;
00:12:32;76150801123;Reposo;A:280.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:45;76150801154;Reposo;A:280.4° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
00:12:47;76150801178;Reposo;A:280.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
00:12:48;76150801144;Reposo;A:280.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
00:12:55;76150801177;Reposo;A:280.4° / E:87.0°;10 W/m2;13 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:56;07110505700;Reposo;A:280.3° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:13:03;76150801125;Reposo;A:280.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;8 km/h;Horizontal;Detenido
00:13:04;76250801666;Reposo;A:280.4° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;7 km/h;Horizontal;Detenido
