
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 7: G
 Fecha: 19.08.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:00:09;76150801177;Reposo;A:287.0° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:10;07110505700;Reposo;A:286.9° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:00:24;76150801125;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:00:26;76250801666;Reposo;A:287.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:03:47;06103101124;Error enum.;;;;;;;
00:04:00;76150801178;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:04:01;76150801144;Reposo;A:170.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Oeste/ Horizontal;Detenido
00:07:32;76150801123;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:07:33;76150801154;Reposo;A:287.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:14;06103101124;Error enum.;;;;;;;
00:11:15;76150801123;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:17;76150801154;Reposo;A:287.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:18;76150801178;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:20;76150801144;Reposo;A:170.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Oeste/ Horizontal;Detenido
00:11:34;76150801177;Reposo;A:287.0° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:35;07110505700;Reposo;A:286.9° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:11:41;76150801125;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:11:42;76250801666;Reposo;A:287.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:22:31;06103101124;Error enum.;;;;;;;
00:22:33;76150801123;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:34;76150801154;Reposo;A:287.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:45;76150801178;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:46;76150801144;Reposo;A:170.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
00:22:52;76150801177;Reposo;A:287.0° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:53;07110505700;Reposo;A:286.9° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:22:59;76150801125;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:23:00;76250801666;Reposo;A:287.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:30:13;06103101124;Error enum.;;;;;;;
00:30:15;76150801123;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:16;76150801154;Reposo;A:287.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:27;76150801178;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:28;76150801144;Reposo;A:170.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
00:30:34;76150801177;Reposo;A:287.0° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:35;07110505700;Reposo;A:286.9° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:30:41;76150801125;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:30:42;76250801666;Reposo;A:287.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:41:42;06103101124;Error enum.;;;;;;;
00:41:44;76150801123;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:45;76150801154;Reposo;A:287.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:56;76150801178;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:57;76150801144;Reposo;A:170.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
00:42:03;76150801177;Reposo;A:287.0° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:05;07110505700;Reposo;A:286.9° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:42:11;76150801125;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:42:12;76250801666;Reposo;A:287.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:53:03;06103101124;Error enum.;;;;;;;
00:53:09;76150801123;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:10;76150801154;Reposo;A:287.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:11;76150801178;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:12;76150801144;Reposo;A:170.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Oeste/ Horizontal;Detenido
00:53:21;76150801177;Reposo;A:287.0° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:36;76250801666;Reposo;A:287.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:57:14;07110505700;Reposo;A:286.9° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:57:21;76150801125;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:00:38;06103101124;Error enum.;;;;;;;
01:00:40;76150801123;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:41;76150801154;Reposo;A:287.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:42;76150801178;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:43;76150801144;Reposo;A:170.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Oeste/ Horizontal;Detenido
01:00:54;76150801177;Reposo;A:287.0° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:55;07110505700;Carrera de pos.;A:281.2° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Este
01:01:01;76150801125;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:01:03;76250801666;Reposo;A:287.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:11:56;06103101124;Error enum.;;;;;;;
01:12:00;76150801123;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:01;76150801154;Reposo;A:287.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:02;76150801178;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:03;76150801144;Reposo;A:170.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Oeste/ Horizontal;Detenido
01:12:09;76150801177;Reposo;A:287.0° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:10;07110505700;Reposo;A:286.9° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
01:12:16;76150801125;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:12:25;76250801666;Reposo;A:287.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:23:21;06103101124;Error enum.;;;;;;;
01:23:35;76150801144;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Oeste/ Horizontal;Detenido
01:23:41;76150801177;Reposo;A:287.0° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:23:42;07110505700;Reposo;A:286.9° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
01:23:49;76150801125;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:23:50;76250801666;Reposo;A:287.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:27:06;76150801123;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:27:07;76150801154;Reposo;A:287.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:27:08;76150801178;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:48;06103101124;Error enum.;;;;;;;
01:30:50;76150801123;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:51;76150801154;Reposo;A:287.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:52;76150801178;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:53;76150801144;Reposo;A:170.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
01:31:05;76150801177;Reposo;A:287.0° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:06;07110505700;Reposo;A:286.9° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
01:31:12;76150801125;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:31:13;76250801666;Reposo;A:287.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:42:11;06103101124;Error enum.;;;;;;;
01:42:13;76150801123;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:14;76150801154;Reposo;A:287.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:25;76150801178;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:26;76150801144;Reposo;A:170.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
01:42:32;76150801177;Reposo;A:287.0° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:33;07110505700;Reposo;A:286.9° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
01:42:39;76150801125;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:42:40;76250801666;Reposo;A:287.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:50:14;76150801177;Reposo;A:287.0° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:15;07110505700;Reposo;A:286.9° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
01:50:22;76150801125;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:50:23;76250801666;Reposo;A:287.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:53:49;06103101124;Error enum.;;;;;;;
01:53:51;76150801123;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:53:52;76150801154;Reposo;A:287.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:53:53;76150801178;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:53:54;76150801144;Reposo;A:170.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
02:01:18;06103101124;Error enum.;;;;;;;
02:01:20;76150801123;Carrera de pos.;A:252.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
02:01:23;76150801154;Carrera de pos.;A:251.4° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Este
02:01:24;76150801178;Carrera de ref.;A:241.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:01:25;76150801144;Carrera de ref.;A:100.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Este (R)
02:01:31;76150801177;Carrera de ref.;A:217.0° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:01:33;07110505700;Carrera de ref.;A:227.1° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:01:39;76150801125;Carrera de ref.;A:211.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:01:47;76250801666;Carrera de ref.;A:212.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:12:46;06103101124;Error enum.;;;;;;;
02:12:48;76150801123;Reposo;A:183.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:12:49;76150801154;Reposo;A:183.2° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:12:51;76150801178;Carrera de ref.;A:148.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:12:52;76150801144;Carrera de ref.;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Este (R)
02:12:59;76150801177;Carrera de ref.;A:56.3° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:13:01;07110505700;Carrera de ref.;A:93.2° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:13:14;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:17:13;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:35;06103101124;Error enum.;;;;;;;
02:20:37;76150801123;Reposo;A:92.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:20:38;76150801154;Reposo;A:91.9° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:20:39;76150801178;Carrera de ref.;A:83.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:20:40;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
02:20:46;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:48;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:56;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:57;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:42;06103101124;Error enum.;;;;;;;
02:31:46;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:47;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:49;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:50;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:55;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:56;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:02;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:11;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:00;06103101124;Error enum.;;;;;;;
02:43:02;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:03;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:04;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:05;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:14;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:18;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:32;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:47:16;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:30;06103101124;Error enum.;;;;;;;
02:50:34;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:35;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:37;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:38;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:44;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:45;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:52;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:53;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:48;06103101124;Error enum.;;;;;;;
03:01:50;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:51;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:52;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:53;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:01;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:02;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:16;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:17;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:21;06103101124;Error enum.;;;;;;;
03:13:35;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:36;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:43;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:44;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:50;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:52;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:17:11;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:17:23;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:55;06103101124;Error enum.;;;;;;;
03:20:57;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:58;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:59;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:00;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:11;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:13;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:19;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:20;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:11;06103101124;Error enum.;;;;;;;
03:32:17;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:18;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:20;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:21;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:26;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:27;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:41;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:42;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:08;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:09;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:15;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:17;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:38;06103101124;Error enum.;;;;;;;
03:43:40;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:52;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:53;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:54;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:12;06103101124;Error enum.;;;;;;;
03:51:14;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:15;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:30;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:32;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:38;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:39;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:55:01;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:58:46;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:22;06103101124;Error enum.;;;;;;;
04:02:26;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:27;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:29;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:30;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:36;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:37;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:43;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:44;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:07;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:13;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:14;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:42;06103101124;Error enum.;;;;;;;
04:13:44;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:45;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:46;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:47;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:56;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:13;06103101124;Error enum.;;;;;;;
04:21:15;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:16;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:28;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:29;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:35;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:36;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:42;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:44;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:46;06103101124;Error enum.;;;;;;;
04:32:51;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:51;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:52;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:54;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:33:00;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:33:01;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:33:07;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:33:08;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:16;06103101124;Error enum.;;;;;;;
04:40:21;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:21;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:22;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:24;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:30;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:31;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:37;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:38;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:51:38;06103101124;Error enum.;;;;;;;
04:51:40;76150801123;Reposo;A:45.7° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
04:51:41;76150801154;Reposo;A:45.7° / E:43.5°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:51:42;76150801178;Carrera de pos.;A:45.0° / E:51.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
04:51:43;76150801144;Reposo;A:45.7° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:51:52;76150801177;Carrera de ref.;A:45.7° / E:43.8°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
04:51:53;07110505700;Reposo;A:45.6° / E:43.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
04:51:59;76150801125;Reposo;A:45.7° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:52:00;76250801666;Reposo;A:45.7° / E:43.5°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:03:06;06103101124;Error enum.;;;;;;;
05:03:11;76150801123;Reposo;A:45.7° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
05:03:12;76150801154;Reposo;A:45.7° / E:43.7°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:03:13;76150801178;Reposo;A:47.4° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:03:14;76150801144;Reposo;A:47.4° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:03:24;07110505700;Carrera de pos.;A:47.3° / E:50.6°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Horizontal
05:03:38;76150801125;Reposo;A:47.4° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:07:24;76150801177;Carrera de ref.;A:47.4° / E:52.2°;10 W/m2;11 W/m2;10 W/m2;0 km/h;;Horizontal
05:07:33;76250801666;Reposo;A:49.2° / E:43.5°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:11:05;06103101124;Error enum.;;;;;;;
05:11:09;76150801123;Carrera de pos.;A:49.2° / E:62.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
05:11:10;76150801154;Carrera de pos.;A:49.2° / E:61.9°;10 W/m2;32 W/m2;10 W/m2;0 km/h;;Horizontal
05:11:12;76150801178;Reposo;A:49.2° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:13;76150801144;Reposo;A:49.2° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:26;76150801177;Reposo;A:49.2° / E:43.9°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:27;07110505700;Reposo;A:49.1° / E:43.4°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:33;76150801125;Reposo;A:49.2° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:11:35;76250801666;Reposo;A:49.2° / E:43.5°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:22:37;06103101124;Error enum.;;;;;;;
05:22:39;76150801123;Reposo;A:50.8° / E:74.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
05:22:42;76150801154;Reposo;A:50.8° / E:73.2°;10 W/m2;32 W/m2;10 W/m2;0 km/h;;Detenido
05:22:43;76150801178;Reposo;A:52.5° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:45;76150801144;Reposo;A:52.5° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:51;76150801177;Carrera de ref.;A:52.5° / E:58.8°;10 W/m2;11 W/m2;10 W/m2;0 km/h;;Horizontal
05:22:53;07110505700;Carrera de pos.;A:52.4° / E:57.8°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Horizontal
05:23:05;76150801125;Reposo;A:52.5° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:23:06;76250801666;Reposo;A:52.5° / E:43.5°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:30:20;06103101124;Error enum.;;;;;;;
05:30:22;76150801123;Carrera de pos.;A:54.1° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:34;76150801154;Carrera de pos.;A:54.1° / E:46.6°;10 W/m2;32 W/m2;10 W/m2;0 km/h;;Horizontal
05:30:35;76150801178;Reposo;A:54.1° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:36;76150801144;Reposo;A:54.1° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:42;76150801177;Reposo;A:54.1° / E:43.9°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:44;07110505700;Reposo;A:54.0° / E:43.4°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:50;76150801125;Reposo;A:54.1° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:30:51;76250801666;Reposo;A:54.1° / E:43.5°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:41:52;06103101124;Error enum.;;;;;;;
05:41:54;76150801123;Reposo;A:55.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:41:55;76150801154;Reposo;A:55.7° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:42:07;76150801178;Reposo;A:55.7° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:08;76150801144;Reposo;A:55.7° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:14;76150801177;Reposo;A:55.7° / E:43.9°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:15;07110505700;Reposo;A:55.6° / E:43.4°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:21;76150801125;Reposo;A:55.7° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:42:23;76250801666;Reposo;A:55.7° / E:43.5°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:53:26;06103101124;Error enum.;;;;;;;
05:53:29;76150801154;Reposo;A:58.8° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:53:32;76150801178;Reposo;A:58.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:53:34;76150801144;Reposo;A:58.8° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:53:47;76150801177;Reposo;A:58.8° / E:43.9°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:53:49;07110505700;Reposo;A:58.7° / E:43.4°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:53:54;76150801125;Reposo;A:58.8° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:53:56;76250801666;Reposo;A:58.8° / E:43.5°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:57:18;76150801123;Reposo;A:58.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:01:08;06103101124;Error enum.;;;;;;;
06:01:10;76150801123;Reposo;A:58.8° / E:56.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
06:01:22;76150801154;Reposo;A:58.8° / E:57.7°;10 W/m2;30 W/m2;10 W/m2;0 km/h;;Detenido
06:01:23;76150801178;Reposo;A:58.8° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:24;76150801144;Reposo;A:58.8° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:30;76150801177;Carrera de ref.;A:58.8° / E:61.3°;10 W/m2;11 W/m2;10 W/m2;0 km/h;;Horizontal
06:01:32;07110505700;Carrera de pos.;A:58.7° / E:60.2°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Horizontal
06:01:38;76150801125;Reposo;A:58.8° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:01:39;76250801666;Reposo;A:58.8° / E:43.5°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:12:36;06103101124;Error enum.;;;;;;;
06:12:42;76150801123;Reposo;A:61.8° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:43;76150801154;Reposo;A:61.8° / E:43.7°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:44;76150801178;Reposo;A:61.8° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:45;76150801144;Reposo;A:61.8° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:52;76150801177;Carrera de ref.;A:61.8° / E:51.3°;10 W/m2;11 W/m2;10 W/m2;0 km/h;;Horizontal
06:12:53;07110505700;Carrera de pos.;A:61.7° / E:50.2°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Horizontal
06:13:08;76150801125;Reposo;A:61.8° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:13:09;76250801666;Reposo;A:61.8° / E:43.5°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:20:14;06103101124;Error enum.;;;;;;;
06:20:15;76150801123;Reposo;A:63.2° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:19;76150801154;Reposo;A:63.2° / E:43.7°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:21;76150801178;Reposo;A:63.2° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:22;76150801144;Reposo;A:63.2° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:27;76150801177;Reposo;A:63.2° / E:43.9°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:28;07110505700;Reposo;A:63.1° / E:43.4°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:34;76150801125;Reposo;A:63.2° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:20:43;76250801666;Reposo;A:63.2° / E:43.5°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:31:26;06103101124;Error enum.;;;;;;;
06:31:30;76150801123;Reposo;A:64.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:31:31;76150801154;Reposo;A:64.6° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:31:33;76150801178;Reposo;A:64.6° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:34;76150801144;Reposo;A:64.6° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:40;76150801177;Reposo;A:64.6° / E:43.9°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:41;07110505700;Reposo;A:64.5° / E:43.4°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:47;76150801125;Reposo;A:64.6° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:31:49;76250801666;Reposo;A:64.6° / E:43.5°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:43:00;06103101124;Error enum.;;;;;;;
06:43:02;76150801123;Reposo;A:67.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:43:14;76150801154;Reposo;A:67.5° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:43:18;76150801178;Reposo;A:67.5° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:43:24;76150801177;Reposo;A:66.1° / E:43.9°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:43:25;07110505700;Carrera de pos.;;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Horizontal
06:43:33;76250801666;Reposo;A:67.5° / E:43.5°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:47:01;76150801144;Reposo;A:67.5° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:47:23;76150801125;Reposo;A:67.5° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:50:44;06103101124;Error enum.;;;;;;;
06:50:45;76150801123;Reposo;A:68.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:50:46;76150801154;Reposo;A:68.8° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:50:57;76150801144;Reposo;A:68.8° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:51:03;76150801177;Reposo;A:68.8° / E:43.9°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:51:04;07110505700;Reposo;A:68.7° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:51:10;76150801125;Reposo;A:68.8° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:51:12;76250801666;Reposo;A:68.8° / E:43.5°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:54:50;76150801178;Reposo;A:68.8° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:01:36;06103101124;Error enum.;;;;;;;
07:01:37;76150801123;Reposo;A:70.2° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:01:38;76150801154;Reposo;A:70.2° / E:43.7°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:01:40;76150801178;Reposo;A:70.2° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:01:41;76150801144;Reposo;A:70.2° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:01:47;76150801177;Reposo;A:70.2° / E:43.9°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:01:49;07110505700;Reposo;A:70.1° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:01:51;76150801125;Reposo;A:70.2° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:01:52;76250801666;Reposo;A:70.2° / E:43.5°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:10:43;06103101124;Error enum.;;;;;;;
07:10:54;76150801123;Carrera de pos.;A:71.6° / E:49.1°;10 W/m2;11 W/m2;11 W/m2;0 km/h;;Vertical
07:10:56;76150801154;Carrera de pos.;A:71.6° / E:49.9°;10 W/m2;30 W/m2;10 W/m2;0 km/h;;Vertical
07:10:57;76150801178;Reposo;A:71.6° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:10:58;76150801144;Reposo;A:71.6° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:11:00;76150801177;Reposo;A:71.6° / E:43.9°;11 W/m2;11 W/m2;11 W/m2;0 km/h;Vertical;Detenido
07:11:02;07110505700;Reposo;A:71.5° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:11:04;76150801125;Reposo;A:71.6° / E:43.8°;10 W/m2;11 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:11:05;76250801666;Reposo;A:71.6° / E:43.5°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:22:43;06103101124;Error enum.;;;;;;;
07:22:45;76150801123;Carrera de pos.;;;;;;;Horizontal
07:22:50;76150801154;Carrera de pos.;A:72.9° / E:81.1°;14 W/m2;30 W/m2;10 W/m2;0 km/h;;Horizontal
07:22:51;76150801178;Reposo;A:74.2° / E:43.9°;18 W/m2;21 W/m2;21 W/m2;0 km/h;Vertical;Detenido
07:22:52;76150801144;Reposo;A:74.2° / E:43.6°;16 W/m2;19 W/m2;21 W/m2;0 km/h;Vertical;Detenido
07:22:55;76150801177;Reposo;A:74.2° / E:43.9°;19 W/m2;11 W/m2;24 W/m2;0 km/h;Vertical;Detenido
07:22:56;07110505700;Reposo;A:74.1° / E:43.4°;16 W/m2;7 W/m2;21 W/m2;0 km/h;Vertical;Detenido
07:22:59;76150801125;Reposo;A:74.2° / E:43.8°;18 W/m2;22 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:23:00;76250801666;Reposo;A:74.2° / E:43.5°;7 W/m2;21 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:31:48;06103101124;Error enum.;;;;;;;
07:31:50;76150801123;Carrera de pos.;;;;;0 km/h;;Horizontal
07:31:51;76150801154;Carrera de pos.;A:74.2° / E:71.8°;21 W/m2;30 W/m2;10 W/m2;0 km/h;;Horizontal
07:31:52;76150801178;Reposo;A:75.5° / E:43.9°;28 W/m2;36 W/m2;42 W/m2;0 km/h;Vertical;Detenido
07:31:53;76150801144;Reposo;A:75.5° / E:43.6°;27 W/m2;33 W/m2;42 W/m2;0 km/h;Vertical;Detenido
07:32:05;07110505700;Reposo;A:75.4° / E:43.4°;27 W/m2;7 W/m2;42 W/m2;0 km/h;Vertical;Detenido
07:32:07;76150801125;Reposo;A:75.5° / E:43.8°;28 W/m2;38 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:32:08;76250801666;Reposo;A:75.5° / E:43.5°;7 W/m2;36 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:34:57;76150801177;Reposo;A:75.5° / E:43.9°;33 W/m2;11 W/m2;44 W/m2;0 km/h;Vertical;Detenido
07:40:35;06103101124;Error enum.;;;;;;;
07:40:36;76150801123;Reposo;A:76.9° / E:43.8°;32 W/m2;49 W/m2;53 W/m2;0 km/h;Vertical;Detenido
07:40:37;76150801154;Reposo;A:76.9° / E:43.7°;32 W/m2;46 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:40:39;76150801178;Reposo;A:76.9° / E:43.9°;36 W/m2;49 W/m2;52 W/m2;0 km/h;Vertical;Detenido
07:40:40;76150801144;Reposo;A:76.9° / E:43.6°;33 W/m2;46 W/m2;53 W/m2;0 km/h;Vertical;Detenido
07:40:45;76150801177;Reposo;A:76.9° / E:43.9°;38 W/m2;11 W/m2;55 W/m2;0 km/h;Vertical;Detenido
07:40:46;07110505700;Reposo;A:76.8° / E:43.4°;35 W/m2;7 W/m2;52 W/m2;0 km/h;Vertical;Detenido
07:40:49;76150801125;Reposo;A:76.9° / E:43.8°;36 W/m2;50 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:40:50;76250801666;Reposo;A:76.9° / E:43.5°;7 W/m2;49 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:52:34;06103101124;Error enum.;;;;;;;
07:52:37;76150801123;Comunicación;;;;;;;
07:52:40;76150801154;Comunicación;;;;;;;
07:52:40;76150801178;Reposo;A:79.5° / E:43.9°;38 W/m2;46 W/m2;42 W/m2;0 km/h;Vertical;Detenido
07:52:44;76150801144;Reposo;A:79.5° / E:43.6°;36 W/m2;42 W/m2;42 W/m2;0 km/h;Vertical;Detenido
07:52:46;76150801177;Reposo;A:79.5° / E:43.9°;39 W/m2;11 W/m2;44 W/m2;0 km/h;Vertical;Detenido
07:52:48;07110505700;Reposo;A:79.4° / E:43.4°;36 W/m2;7 W/m2;42 W/m2;0 km/h;Vertical;Detenido
07:52:51;76150801125;Reposo;A:79.5° / E:43.8°;38 W/m2;46 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:52:52;76250801666;Reposo;A:79.5° / E:43.5°;7 W/m2;46 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:01:31;06103101124;Error enum.;;;;;;;
08:01:32;76150801123;Reposo;A:80.8° / E:43.7°;103 W/m2;193 W/m2;374 W/m2;0 km/h;Vertical;Detenido
08:01:33;76150801154;Reposo;A:80.8° / E:43.7°;70 W/m2;189 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:01:44;76150801144;Reposo;A:80.8° / E:43.6°;139 W/m2;195 W/m2;392 W/m2;0 km/h;Vertical;Detenido
08:01:47;76150801177;Reposo;A:80.8° / E:43.9°;161 W/m2;11 W/m2;385 W/m2;0 km/h;Vertical;Detenido
08:01:48;07110505700;Reposo;A:80.7° / E:43.4°;147 W/m2;7 W/m2;374 W/m2;0 km/h;Vertical;Detenido
08:01:51;76150801125;Reposo;A:80.8° / E:43.8°;145 W/m2;226 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:01:52;76250801666;Reposo;A:80.8° / E:43.5°;7 W/m2;214 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:04:31;76150801178;Reposo;A:80.8° / E:43.9°;164 W/m2;243 W/m2;394 W/m2;0 km/h;Vertical;Detenido
08:10:09;06103101124;Error enum.;;;;;;;
08:10:12;76150801123;Comunicación;;;;;;;
08:10:15;76150801154;Comunicación;;;;;;;
08:10:19;76150801178;Alinear;A:89.4° / E:43.9°;224 W/m2;246 W/m2;448 W/m2;0 km/h;Vertical;Oeste
08:10:20;76150801144;Reposo;A:89.7° / E:43.6°;210 W/m2;207 W/m2;480 W/m2;0 km/h;Vertical;Detenido
08:10:23;07110505700;Reposo;A:68.7° / E:43.9°;176 W/m2;7 W/m2;442 W/m2;0 km/h;Vertical;Detenido
08:10:25;76150801125;Reposo;A:82.1° / E:43.8°;181 W/m2;277 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:10:26;76250801666;Reposo;A:82.1° / E:43.5°;7 W/m2;263 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:13:23;76150801177;Alinear;;131 W/m2;11 W/m2;444 W/m2;0 km/h;Vertical;Este
08:22:09;06103101124;Error enum.;;;;;;;
08:22:10;76150801123;Carrera de pos.;A:83.4° / E:55.7°;98 W/m2;221 W/m2;548 W/m2;0 km/h;;Horizontal
08:22:11;76150801154;Carrera de pos.;A:83.4° / E:59.6°;64 W/m2;195 W/m2;13 W/m2;0 km/h;;Horizontal
08:22:15;76150801178;Reposo;A:83.4° / E:43.9°;231 W/m2;336 W/m2;512 W/m2;0 km/h;Vertical;Detenido
08:22:16;76150801144;Reposo;A:83.4° / E:43.6°;209 W/m2;299 W/m2;554 W/m2;5 km/h;Vertical;Detenido
08:22:19;76150801177;Reposo;A:83.4° / E:43.9°;243 W/m2;11 W/m2;540 W/m2;0 km/h;Vertical;Detenido
08:22:20;07110505700;Reposo;A:83.3° / E:43.4°;220 W/m2;7 W/m2;525 W/m2;0 km/h;Vertical;Detenido
08:22:23;76150801125;Reposo;A:83.4° / E:43.8°;215 W/m2;343 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:22:24;76250801666;Reposo;A:83.4° / E:43.5°;7 W/m2;327 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:31:04;06103101124;Error enum.;;;;;;;
08:31:06;76150801123;Carrera de pos.;A:84.7° / E:63.8°;78 W/m2;206 W/m2;585 W/m2;0 km/h;;Horizontal
08:31:07;76150801154;Carrera de pos.;A:84.7° / E:63.2°;64 W/m2;206 W/m2;14 W/m2;0 km/h;;Horizontal
08:31:08;76150801178;Reposo;A:84.7° / E:43.9°;257 W/m2;364 W/m2;539 W/m2;0 km/h;Vertical;Detenido
08:31:09;76150801144;Reposo;A:84.7° / E:43.6°;234 W/m2;329 W/m2;585 W/m2;0 km/h;Vertical;Detenido
08:31:12;76150801177;Reposo;A:84.7° / E:43.9°;268 W/m2;11 W/m2;574 W/m2;0 km/h;Vertical;Detenido
08:31:15;07110505700;Reposo;A:84.6° / E:43.4°;248 W/m2;7 W/m2;559 W/m2;0 km/h;Vertical;Detenido
08:31:18;76150801125;Reposo;A:84.7° / E:43.8°;240 W/m2;372 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:31:20;76250801666;Reposo;A:84.7° / E:43.5°;7 W/m2;354 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:40:07;06103101124;Error enum.;;;;;;;
08:40:08;76150801123;Carrera de pos.;A:92.7° / E:64.8°;116 W/m2;176 W/m2;613 W/m2;0 km/h;;Horizontal
08:40:09;76150801154;Carrera de pos.;A:84.7° / E:66.0°;58 W/m2;210 W/m2;16 W/m2;0 km/h;;Horizontal
08:40:11;76150801178;Reposo;A:87.3° / E:43.9°;280 W/m2;382 W/m2;556 W/m2;0 km/h;Vertical;Detenido
08:40:12;76150801144;Reposo;A:87.3° / E:43.6°;257 W/m2;347 W/m2;601 W/m2;0 km/h;Vertical;Detenido
08:40:19;76150801177;Reposo;A:87.3° / E:43.9°;290 W/m2;11 W/m2;588 W/m2;0 km/h;Vertical;Detenido
08:40:20;07110505700;Reposo;A:87.2° / E:43.4°;276 W/m2;7 W/m2;568 W/m2;0 km/h;Vertical;Detenido
08:40:23;76150801125;Reposo;A:87.3° / E:44.0°;262 W/m2;391 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:40:24;76250801666;Reposo;A:87.3° / E:43.7°;7 W/m2;374 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:52:09;06103101124;Error enum.;;;;;;;
08:52:10;76150801123;Reposo;A:88.6° / E:43.7°;243 W/m2;408 W/m2;621 W/m2;0 km/h;Vertical;Detenido
08:52:21;76150801178;Reposo;A:88.6° / E:43.9°;316 W/m2;428 W/m2;592 W/m2;0 km/h;Vertical;Detenido
08:52:22;76150801144;Reposo;A:88.6° / E:43.6°;291 W/m2;406 W/m2;649 W/m2;4 km/h;Vertical;Detenido
08:52:25;76150801177;Reposo;A:88.6° / E:43.9°;326 W/m2;11 W/m2;626 W/m2;0 km/h;Vertical;Detenido
08:52:26;07110505700;Reposo;A:88.7° / E:43.4°;299 W/m2;7 W/m2;609 W/m2;0 km/h;Vertical;Detenido
08:52:28;76150801125;Reposo;A:88.6° / E:44.0°;294 W/m2;452 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:52:29;76250801666;Reposo;A:88.6° / E:43.7°;7 W/m2;434 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:55:10;76150801154;Reposo;A:88.6° / E:56.3°;83 W/m2;366 W/m2;14 W/m2;0 km/h;Vertical;Detenido
09:00:45;06103101124;Error enum.;;;;;;;
09:00:46;76150801123;Reposo;A:90.0° / E:87.0°;67 W/m2;125 W/m2;537 W/m2;0 km/h;Horizontal;Detenido
09:00:50;76150801154;Reposo;A:90.0° / E:87.0°;56 W/m2;122 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
09:00:51;76150801178;Reposo;A:90.0° / E:43.9°;294 W/m2;413 W/m2;518 W/m2;0 km/h;Vertical;Detenido
09:00:52;76150801144;Reposo;A:90.0° / E:43.6°;276 W/m2;391 W/m2;568 W/m2;0 km/h;Vertical;Detenido
09:00:55;76150801177;Reposo;A:90.0° / E:43.9°;260 W/m2;11 W/m2;467 W/m2;0 km/h;Vertical;Detenido
09:00:56;07110505700;Reposo;A:89.9° / E:43.4°;287 W/m2;7 W/m2;543 W/m2;0 km/h;Vertical;Detenido
09:00:58;76150801125;Reposo;A:90.0° / E:44.0°;302 W/m2;466 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:00:59;76250801666;Reposo;A:90.0° / E:43.7°;7 W/m2;352 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:12:27;06103101124;Error enum.;;;;;;;
09:12:29;76150801123;Reposo;A:92.7° / E:87.0°;91 W/m2;161 W/m2;686 W/m2;0 km/h;Horizontal;Detenido
09:12:30;76150801154;Reposo;A:92.7° / E:87.0°;66 W/m2;159 W/m2;14 W/m2;0 km/h;Horizontal;Detenido
09:12:31;76150801178;Reposo;A:92.7° / E:43.9°;391 W/m2;481 W/m2;618 W/m2;0 km/h;Vertical;Detenido
09:12:32;76150801144;Reposo;A:92.7° / E:43.6°;355 W/m2;481 W/m2;666 W/m2;0 km/h;Vertical;Detenido
09:12:35;76150801177;Reposo;A:92.7° / E:43.9°;402 W/m2;11 W/m2;668 W/m2;0 km/h;Vertical;Detenido
09:12:46;07110505700;Reposo;A:92.6° / E:43.4°;360 W/m2;7 W/m2;630 W/m2;0 km/h;Vertical;Detenido
09:12:49;76150801125;Reposo;A:92.7° / E:44.0°;335 W/m2;500 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:12:50;76250801666;Reposo;A:92.7° / E:43.7°;7 W/m2;500 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:21:20;06103101124;Error enum.;;;;;;;
09:21:22;76150801123;Carrera de pos.;A:109.1° / E:75.8°;220 W/m2;215 W/m2;759 W/m2;0 km/h;;Horizontal
09:21:23;76150801154;Reposo;A:94.0° / E:87.0°;70 W/m2;200 W/m2;14 W/m2;0 km/h;Horizontal;Detenido
09:21:24;76150801178;Reposo;A:94.0° / E:43.9°;431 W/m2;495 W/m2;630 W/m2;0 km/h;Vertical;Detenido
09:21:25;76150801144;Reposo;A:94.0° / E:43.6°;402 W/m2;543 W/m2;702 W/m2;1 km/h;Vertical;Detenido
09:21:30;76150801177;Reposo;A:94.0° / E:43.9°;439 W/m2;11 W/m2;669 W/m2;0 km/h;Vertical;Detenido
09:21:31;07110505700;Reposo;A:93.9° / E:43.4°;388 W/m2;7 W/m2;649 W/m2;0 km/h;Vertical;Detenido
09:21:34;76150801125;Reposo;A:94.0° / E:44.0°;400 W/m2;595 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:21:35;76250801666;Reposo;A:94.0° / E:43.7°;7 W/m2;582 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:30:06;76150801144;Reposo;A:95.4° / E:43.6°;444 W/m2;567 W/m2;705 W/m2;4 km/h;Vertical;Detenido
09:30:18;76150801177;Reposo;A:95.4° / E:43.9°;487 W/m2;11 W/m2;680 W/m2;2 km/h;Vertical;Detenido
09:30:19;07110505700;Reposo;A:95.3° / E:43.4°;422 W/m2;7 W/m2;662 W/m2;0 km/h;Vertical;Detenido
09:30:22;76150801125;Reposo;A:95.4° / E:44.0°;447 W/m2;624 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:30:22;76250801666;Reposo;A:95.4° / E:43.7°;7 W/m2;613 W/m2;7 W/m2;4 km/h;Vertical;Detenido
09:32:53;06103101124;Error enum.;;;;;;;
09:32:55;76150801123;Alinear;A:95.9° / E:43.7°;417 W/m2;606 W/m2;705 W/m2;0 km/h;Vertical;Oeste
09:32:56;76150801154;Alinear;A:95.4° / E:44.4°;89 W/m2;515 W/m2;13 W/m2;0 km/h;;Horizontal
09:32:57;76150801178;Reposo;A:95.4° / E:43.9°;495 W/m2;500 W/m2;665 W/m2;0 km/h;Vertical;Detenido
09:41:35;06103101124;Error enum.;;;;;;;
09:41:37;76150801123;Reposo;A:96.9° / E:87.0°;112 W/m2;139 W/m2;232 W/m2;0 km/h;Horizontal;Detenido
09:41:49;76150801144;Reposo;A:96.9° / E:43.9°;167 W/m2;203 W/m2;181 W/m2;9 km/h;Vertical;Detenido
09:41:52;76150801177;Reposo;A:96.9° / E:43.9°;181 W/m2;11 W/m2;170 W/m2;8 km/h;Vertical;Detenido
09:41:53;07110505700;Reposo;A:96.8° / E:43.4°;173 W/m2;7 W/m2;173 W/m2;0 km/h;Vertical;Detenido
09:41:55;76150801125;Reposo;A:96.9° / E:44.0°;168 W/m2;215 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:41:56;76250801666;Reposo;A:96.9° / E:43.7°;7 W/m2;212 W/m2;7 W/m2;7 km/h;Vertical;Detenido
09:44:27;76150801154;Reposo;A:98.3° / E:87.0°;72 W/m2;131 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
09:44:30;76150801178;Reposo;A:98.3° / E:43.9°;182 W/m2;220 W/m2;179 W/m2;7 km/h;Vertical;Detenido
09:50:19;06103101124;Error enum.;;;;;;;
09:50:22;76150801123;Comunicación;;;;;;;
09:50:25;76150801154;Comunicación;;;;;;;
09:50:29;76150801178;Reposo;A:98.3° / E:43.9°;243 W/m2;310 W/m2;304 W/m2;1 km/h;Vertical;Detenido
09:50:30;76150801144;Reposo;A:98.3° / E:43.6°;229 W/m2;293 W/m2;330 W/m2;9 km/h;Vertical;Detenido
09:50:32;76150801177;Reposo;A:98.3° / E:43.9°;234 W/m2;11 W/m2;288 W/m2;5 km/h;Vertical;Detenido
09:50:34;07110505700;Reposo;A:98.2° / E:43.4°;229 W/m2;7 W/m2;301 W/m2;0 km/h;Vertical;Detenido
09:50:36;76150801125;Reposo;A:98.3° / E:44.0°;228 W/m2;315 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:50:37;76250801666;Reposo;A:98.3° / E:43.7°;7 W/m2;313 W/m2;7 W/m2;8 km/h;Vertical;Detenido
10:02:16;06103101124;Error enum.;;;;;;;
10:02:20;76150801123;Carrera de pos.;A:99.8° / E:67.5°;181 W/m2;291 W/m2;489 W/m2;0 km/h;;Horizontal
10:02:21;76150801154;Carrera de pos.;A:99.8° / E:66.8°;81 W/m2;299 W/m2;11 W/m2;0 km/h;;Horizontal
10:02:22;76150801178;Reposo;A:101.3° / E:43.9°;335 W/m2;414 W/m2;422 W/m2;6 km/h;Vertical;Detenido
10:02:23;76150801144;Reposo;A:101.3° / E:43.6°;347 W/m2;441 W/m2;509 W/m2;11 km/h;Vertical;Detenido
10:02:26;76150801177;Reposo;A:101.3° / E:43.9°;350 W/m2;11 W/m2;445 W/m2;9 km/h;Vertical;Detenido
10:02:27;07110505700;Reposo;A:101.2° / E:43.4°;366 W/m2;7 W/m2;509 W/m2;13 km/h;Vertical;Detenido
10:02:29;76150801125;Reposo;A:101.3° / E:44.0°;434 W/m2;604 W/m2;7 W/m2;0 km/h;Vertical;Detenido
10:02:31;76250801666;Reposo;A:101.3° / E:43.7°;7 W/m2;635 W/m2;7 W/m2;10 km/h;Vertical;Detenido
10:11:14;06103101124;Error enum.;;;;;;;
10:11:17;76150801123;Comunicación;;;;;;;
10:11:27;76150801178;Reposo;A:102.8° / E:43.9°;273 W/m2;333 W/m2;330 W/m2;8 km/h;Vertical;Detenido
10:11:28;76150801144;Reposo;A:102.8° / E:43.6°;257 W/m2;316 W/m2;357 W/m2;11 km/h;Vertical;Detenido
10:11:31;76150801177;Reposo;A:102.8° / E:43.9°;290 W/m2;11 W/m2;350 W/m2;10 km/h;Vertical;Detenido
10:11:32;07110505700;Reposo;A:102.7° / E:43.4°;280 W/m2;7 W/m2;363 W/m2;12 km/h;Vertical;Detenido
10:11:34;76150801125;Reposo;A:102.8° / E:44.0°;274 W/m2;368 W/m2;7 W/m2;0 km/h;Vertical;Detenido
10:11:36;76250801666;Reposo;A:102.8° / E:43.7°;7 W/m2;349 W/m2;7 W/m2;9 km/h;Vertical;Detenido
10:14:29;76150801154;Comunicación;;;;;;;
10:20:43;06103101124;Error enum.;;;;;;;
10:20:44;76150801123;Reposo;A:104.4° / E:43.7°;453 W/m2;644 W/m2;657 W/m2;5 km/h;Vertical;Detenido
10:20:46;76150801154;Reposo;A:104.4° / E:43.6°;88 W/m2;529 W/m2;11 W/m2;12 km/h;Vertical;Detenido
10:20:47;76150801178;Reposo;A:104.4° / E:43.9°;525 W/m2;514 W/m2;613 W/m2;9 km/h;Vertical;Detenido
10:20:49;76150801144;Reposo;A:104.4° / E:43.6°;494 W/m2;620 W/m2;680 W/m2;13 km/h;Vertical;Detenido
10:20:51;76150801177;Reposo;A:104.4° / E:43.9°;537 W/m2;11 W/m2;646 W/m2;10 km/h;Vertical;Detenido
10:20:54;07110505700;Reposo;A:104.5° / E:43.4°;459 W/m2;7 W/m2;637 W/m2;15 km/h;Vertical;Detenido
10:20:56;76150801125;Reposo;A:104.4° / E:44.0°;495 W/m2;680 W/m2;7 W/m2;0 km/h;Vertical;Detenido
10:20:58;76250801666;Reposo;A:104.4° / E:43.7°;7 W/m2;669 W/m2;7 W/m2;13 km/h;Vertical;Detenido
10:32:28;06103101124;Error enum.;;;;;;;
10:32:29;76150801123;Reposo;A:107.6° / E:87.0°;161 W/m2;299 W/m2;848 W/m2;0 km/h;Horizontal;Detenido
10:32:33;76150801154;Reposo;A:107.6° / E:87.0°;75 W/m2;291 W/m2;11 W/m2;18 km/h;Horizontal;Detenido
10:32:34;76150801178;Reposo;A:107.6° / E:43.9°;598 W/m2;514 W/m2;649 W/m2;10 km/h;Vertical;Detenido
10:32:35;76150801144;Reposo;A:107.6° / E:43.6°;562 W/m2;672 W/m2;719 W/m2;11 km/h;Vertical;Detenido
10:32:38;76150801177;Reposo;A:107.6° / E:43.9°;618 W/m2;11 W/m2;685 W/m2;12 km/h;Vertical;Detenido
10:32:39;07110505700;Reposo;A:107.5° / E:43.4°;486 W/m2;7 W/m2;668 W/m2;18 km/h;Vertical;Detenido
10:32:41;76150801125;Reposo;A:107.6° / E:44.0°;565 W/m2;730 W/m2;7 W/m2;0 km/h;Vertical;Detenido
10:32:43;76250801666;Reposo;A:107.6° / E:43.7°;7 W/m2;716 W/m2;7 W/m2;11 km/h;Vertical;Detenido
10:41:27;06103101124;Error enum.;;;;;;;
10:41:28;76150801123;Reposo;A:109.4° / E:87.0°;97 W/m2;161 W/m2;301 W/m2;9 km/h;Horizontal;Detenido
10:41:30;76150801154;Reposo;A:109.4° / E:87.0°;67 W/m2;158 W/m2;10 W/m2;16 km/h;Horizontal;Detenido
10:41:31;76150801178;Reposo;A:109.4° / E:43.9°;204 W/m2;276 W/m2;226 W/m2;8 km/h;Vertical;Detenido
10:41:32;76150801144;Reposo;A:109.4° / E:43.6°;189 W/m2;257 W/m2;235 W/m2;11 km/h;Vertical;Detenido
10:41:34;76150801177;Reposo;A:109.4° / E:43.8°;207 W/m2;11 W/m2;226 W/m2;10 km/h;Vertical;Detenido
10:41:36;07110505700;Reposo;A:109.5° / E:43.4°;196 W/m2;7 W/m2;228 W/m2;15 km/h;Vertical;Detenido
10:41:38;76150801125;Reposo;A:109.4° / E:43.9°;187 W/m2;270 W/m2;7 W/m2;0 km/h;Vertical;Detenido
10:41:39;76250801666;Reposo;A:109.4° / E:43.7°;7 W/m2;265 W/m2;7 W/m2;12 km/h;Vertical;Detenido
10:50:07;76150801144;Reposo;A:111.1° / E:43.6°;525 W/m2;666 W/m2;652 W/m2;13 km/h;Vertical;Detenido
10:50:09;76150801177;Reposo;A:111.1° / E:43.8°;613 W/m2;11 W/m2;655 W/m2;11 km/h;Vertical;Detenido
10:50:10;07110505700;Reposo;A:111.0° / E:43.4°;475 W/m2;7 W/m2;604 W/m2;20 km/h;Vertical;Detenido
10:50:13;76150801125;Reposo;A:111.1° / E:43.9°;456 W/m2;641 W/m2;7 W/m2;0 km/h;Vertical;Detenido
10:50:14;76250801666;Reposo;A:111.1° / E:43.7°;7 W/m2;596 W/m2;7 W/m2;12 km/h;Vertical;Detenido
10:52:50;06103101124;Error enum.;;;;;;;
10:52:52;76150801123;Reposo;A:111.1° / E:43.7°;178 W/m2;274 W/m2;210 W/m2;16 km/h;Vertical;Detenido
10:52:53;76150801154;Reposo;A:111.1° / E:43.6°;81 W/m2;262 W/m2;10 W/m2;21 km/h;Vertical;Detenido
10:53:04;76150801178;Reposo;A:111.1° / E:43.9°;192 W/m2;276 W/m2;190 W/m2;9 km/h;Vertical;Detenido
11:01:24;06103101124;Error enum.;;;;;;;
11:01:25;76150801123;Reposo;A:112.9° / E:87.0°;128 W/m2;207 W/m2;254 W/m2;0 km/h;Horizontal;Detenido
11:01:27;76150801154;Reposo;A:112.9° / E:87.0°;72 W/m2;198 W/m2;10 W/m2;12 km/h;Horizontal;Detenido
11:01:28;76150801178;Reposo;A:112.9° / E:43.9°;187 W/m2;270 W/m2;158 W/m2;6 km/h;Vertical;Detenido
11:01:29;76150801144;Reposo;A:112.9° / E:43.6°;175 W/m2;256 W/m2;167 W/m2;10 km/h;Vertical;Detenido
11:01:31;76150801177;Reposo;A:112.9° / E:43.8°;189 W/m2;11 W/m2;159 W/m2;10 km/h;Vertical;Detenido
11:01:33;07110505700;Reposo;A:112.8° / E:43.4°;182 W/m2;7 W/m2;162 W/m2;13 km/h;Vertical;Detenido
11:01:37;76150801125;Reposo;A:112.9° / E:43.9°;176 W/m2;265 W/m2;7 W/m2;0 km/h;Vertical;Detenido
11:01:39;76250801666;Reposo;A:112.9° / E:43.7°;7 W/m2;270 W/m2;7 W/m2;9 km/h;Vertical;Detenido
11:10:14;76150801178;Reposo;A:114.8° / E:43.9°;243 W/m2;302 W/m2;190 W/m2;7 km/h;Vertical;Detenido
11:10:16;76150801144;Reposo;A:114.8° / E:43.6°;248 W/m2;293 W/m2;218 W/m2;10 km/h;Vertical;Detenido
11:10:19;76150801177;Reposo;A:114.8° / E:43.9°;266 W/m2;11 W/m2;207 W/m2;10 km/h;Vertical;Detenido
11:10:20;07110505700;Reposo;A:114.9° / E:43.4°;257 W/m2;7 W/m2;210 W/m2;15 km/h;Vertical;Detenido
11:10:23;76150801125;Reposo;A:114.8° / E:43.9°;249 W/m2;307 W/m2;7 W/m2;0 km/h;Vertical;Detenido
11:10:23;76250801666;Reposo;A:114.8° / E:43.7°;7 W/m2;308 W/m2;7 W/m2;10 km/h;Vertical;Detenido
11:12:59;06103101124;Error enum.;;;;;;;
11:13:01;76150801123;Reposo;A:116.8° / E:87.0°;192 W/m2;221 W/m2;394 W/m2;6 km/h;Horizontal;Detenido
11:13:02;76150801154;Reposo;A:116.8° / E:87.0°;80 W/m2;212 W/m2;10 W/m2;18 km/h;Horizontal;Detenido
