
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 7: G
 Fecha: 25.09.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:01:19;06103101124;Error enum.;;;;;;;
00:01:20;76150801123;Error enum.;;;;;;;
00:01:22;76150801154;Reposo;A:268.9° / E:87.0°;10 W/m2;30 W/m2;8 W/m2;0 km/h;Horizontal;Detenido
00:01:23;76150801178;Reposo;A:268.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:30;76150801177;Reposo;A:268.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:33;07110505700;Reposo;;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:01:39;76150801125;Reposo;A:268.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:01:41;76250801666;Reposo;A:268.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:09:55;76150801144;Reposo;A:268.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:06;76150801177;Reposo;A:268.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:07;07110505700;Reposo;A:268.8° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:10:13;76150801125;Reposo;A:268.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:10:14;76250801666;Reposo;A:268.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:14:03;06103101124;Error enum.;;;;;;;
00:14:04;76150801123;Error enum.;;;;;;;
00:14:05;76150801154;Reposo;A:268.9° / E:87.0°;10 W/m2;30 W/m2;8 W/m2;0 km/h;Horizontal;Detenido
00:14:07;76150801178;Reposo;A:268.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:14:13;76150801144;Reposo;A:268.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
00:22:35;06103101124;Error enum.;;;;;;;
00:22:36;76150801123;Error enum.;;;;;;;
00:22:38;76150801154;Reposo;A:268.9° / E:87.0°;10 W/m2;30 W/m2;8 W/m2;0 km/h;Horizontal;Detenido
00:22:39;76150801178;Reposo;A:268.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:40;76150801144;Reposo;A:268.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
00:22:52;76150801177;Reposo;A:268.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:53;07110505700;Reposo;A:268.8° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:22:58;76150801125;Reposo;A:268.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:23:00;76250801666;Reposo;A:268.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:31:08;06103101124;Error enum.;;;;;;;
00:31:09;76150801123;Error enum.;;;;;;;
00:31:10;76150801154;Reposo;A:268.9° / E:87.0°;10 W/m2;30 W/m2;8 W/m2;0 km/h;Horizontal;Detenido
00:31:12;76150801178;Reposo;A:268.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:19;76150801177;Reposo;A:268.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:23;07110505700;Reposo;;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:31:28;76150801125;Reposo;A:268.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:31:30;76250801666;Reposo;A:268.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:35:41;76150801144;Reposo;A:268.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:02;76150801177;Reposo;A:268.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:03;07110505700;Reposo;A:268.8° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:40:11;76150801125;Reposo;A:268.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:40:12;76250801666;Reposo;A:268.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:43:41;06103101124;Error enum.;;;;;;;
00:43:42;76150801123;Error enum.;;;;;;;
00:43:44;76150801154;Comunicación;;10 W/m2;30 W/m2;8 W/m2;0 km/h;;
00:52:16;06103101124;Error enum.;;;;;;;
00:52:17;76150801123;Error enum.;;;;;;;
00:52:19;76150801154;Reposo;A:268.9° / E:87.0°;10 W/m2;30 W/m2;8 W/m2;0 km/h;Horizontal;Detenido
00:52:35;76150801177;Reposo;A:268.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:37;07110505700;Reposo;A:268.8° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:52:43;76150801125;Reposo;A:268.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:52:44;76250801666;Reposo;A:268.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:56:38;76150801178;Reposo;A:268.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:51;06103101124;Error enum.;;;;;;;
01:00:52;76150801123;Error enum.;;;;;;;
01:00:54;76150801154;Reposo;A:268.9° / E:87.0°;10 W/m2;30 W/m2;8 W/m2;0 km/h;Horizontal;Detenido
01:01:10;76150801177;Reposo;A:268.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:11;07110505700;Reposo;A:268.8° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
01:01:18;76150801125;Reposo;A:268.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:01:19;76250801666;Reposo;A:268.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:05:16;76150801178;Reposo;A:268.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:38;06103101124;Error enum.;;;;;;;
01:13:39;76150801123;Error enum.;;;;;;;
01:13:41;76150801154;Reposo;;10 W/m2;30 W/m2;8 W/m2;0 km/h;Horizontal;Detenido
01:13:42;76150801178;Reposo;A:268.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:54;76150801144;Reposo;A:268.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:14:00;76150801177;Reposo;A:268.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:14:01;07110505700;Reposo;A:268.8° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
01:14:10;76150801125;Reposo;A:268.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:14:11;76250801666;Reposo;A:268.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:22:29;06103101124;Error enum.;;;;;;;
01:22:30;76150801123;Error enum.;;;;;;;
01:22:32;76150801154;Reposo;A:268.9° / E:87.0°;10 W/m2;30 W/m2;8 W/m2;0 km/h;Horizontal;Detenido
01:22:33;76150801178;Reposo;A:268.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:22:34;76150801144;Reposo;A:268.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:22:45;76150801177;Reposo;A:268.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:22:46;07110505700;Reposo;A:268.8° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
01:22:53;76150801125;Reposo;A:268.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:22:54;76250801666;Reposo;A:268.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:31:15;06103101124;Error enum.;;;;;;;
01:31:16;76150801123;Error enum.;;;;;;;
01:31:19;76150801154;Comunicación;;;;;;;
01:31:30;76150801178;Reposo;A:268.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Horizontal;Detenido
01:31:31;76150801144;Reposo;A:268.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;16 km/h;Horizontal;Detenido
01:31:37;76150801177;Reposo;A:268.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:38;07110505700;Reposo;A:268.8° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;19 km/h;;Detenido
01:31:45;76150801125;Reposo;A:268.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:31:46;76250801666;Reposo;A:268.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;14 km/h;Horizontal;Detenido
01:40:01;76150801177;Reposo;A:268.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:40:02;07110505700;Reposo;A:268.8° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;22 km/h;;Detenido
01:40:08;76150801125;Reposo;A:268.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:40:09;76250801666;Reposo;A:268.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;17 km/h;Horizontal;Detenido
01:43:51;06103101124;Error enum.;;;;;;;
01:43:53;76150801123;Error enum.;;;;;;;
01:43:54;76150801154;Reposo;A:268.9° / E:87.0°;10 W/m2;30 W/m2;8 W/m2;28 km/h;Horizontal;Detenido
01:43:55;76150801178;Reposo;A:268.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;15 km/h;Horizontal;Detenido
01:43:57;76150801144;Reposo;A:268.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;19 km/h;Horizontal;Detenido
01:52:49;06103101124;Error enum.;;;;;;;
01:52:50;76150801123;Error enum.;;;;;;;
01:52:52;76150801154;Carrera de ref.;A:168.3° / E:87.0°;10 W/m2;30 W/m2;8 W/m2;0 km/h;Horizontal;Este (R)
01:52:53;76150801178;Carrera de ref.;A:211.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Este (R)
01:53:06;76150801177;Carrera de ref.;A:166.2° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:53:08;07110505700;Carrera de ref.;A:184.4° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;19 km/h;Horizontal;Este (R)
01:53:14;76150801125;Carrera de ref.;A:160.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
01:53:15;76250801666;Carrera de ref.;A:163.7° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;13 km/h;Horizontal;Este (R)
02:01:40;06103101124;Error enum.;;;;;;;
02:01:41;76150801123;Error enum.;;;;;;;
02:01:44;76150801154;Comunicación;;;;;;;
02:01:55;76150801178;Carrera de ref.;A:138.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:01:56;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
02:02:02;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:02:03;07110505700;Carrera de ref.;A:81.4° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:02:13;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:02:14;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:10:35;06103101124;Error enum.;;;;;;;
02:10:36;76150801123;Error enum.;;;;;;;
02:10:43;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;30 W/m2;8 W/m2;0 km/h;Este / Horizontal;Detenido
02:10:44;76150801178;Carrera de ref.;A:66.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:10:45;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:10:52;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:10:53;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:10:58;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:11:07;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:23:34;06103101124;Error enum.;;;;;;;
02:23:35;76150801123;Error enum.;;;;;;;
02:23:37;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;30 W/m2;8 W/m2;0 km/h;Este / Horizontal;Detenido
02:23:38;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:23:54;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:23:55;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:24:00;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:24:02;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:05;06103101124;Error enum.;;;;;;;
02:32:06;76150801123;Error enum.;;;;;;;
02:32:08;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;30 W/m2;8 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:25;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:26;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:32;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:33;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:45;06103101124;Error enum.;;;;;;;
02:40:46;76150801123;Error enum.;;;;;;;
02:40:47;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;30 W/m2;8 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:04;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:05;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:11;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:13;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:45:08;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:49:25;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:32;06103101124;Error enum.;;;;;;;
02:53:33;76150801123;Error enum.;;;;;;;
02:53:35;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;30 W/m2;8 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:36;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:37;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:49;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:51;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:57;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:54:05;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:11;06103101124;Error enum.;;;;;;;
03:02:16;76150801123;Error enum.;;;;;;;
03:02:18;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;30 W/m2;8 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:20;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:21;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:29;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:30;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:44;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:45;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;4 km/h;Este / Horizontal;Detenido
03:10:57;06103101124;Error enum.;;;;;;;
03:10:58;76150801123;Error enum.;;;;;;;
03:10:59;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;30 W/m2;8 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:01;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:16;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:17;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:24;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:25;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:15:13;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:41;06103101124;Error enum.;;;;;;;
03:23:42;76150801123;Error enum.;;;;;;;
03:23:43;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;30 W/m2;8 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:45;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:52;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:55;07110505700;Reposo;;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:24:01;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:24:03;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:28:06;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:14;06103101124;Error enum.;;;;;;;
03:32:15;76150801123;Error enum.;;;;;;;
03:32:17;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;30 W/m2;8 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:18;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:19;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:31;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:33;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:39;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:47;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:46;06103101124;Error enum.;;;;;;;
03:40:47;76150801123;Error enum.;;;;;;;
03:40:48;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;30 W/m2;8 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:50;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:02;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:03;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:09;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:10;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:45:07;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:31;06103101124;Error enum.;;;;;;;
03:53:32;76150801123;Error enum.;;;;;;;
03:53:38;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;30 W/m2;8 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:40;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:41;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:47;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:48;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:54;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:54:04;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:01;06103101124;Error enum.;;;;;;;
04:02:02;76150801123;Error enum.;;;;;;;
04:02:04;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;30 W/m2;8 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:05;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:06;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:17;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:18;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:24;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:25;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:41;06103101124;Error enum.;;;;;;;
04:10:42;76150801123;Error enum.;;;;;;;
04:10:44;76150801154;Reposo;A:45.0° / E:58.4°;10 W/m2;30 W/m2;8 W/m2;0 km/h;Este ;Detenido
04:10:45;76150801178;Reposo;A:46.1° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
04:10:57;76150801177;Reposo;A:46.1° / E:43.8°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
04:10:58;07110505700;Reposo;A:46.0° / E:43.1°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:11:04;76150801125;Reposo;A:46.1° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:11:05;76250801666;Reposo;A:46.1° / E:43.5°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:15:00;76150801144;Reposo;A:48.3° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:23:26;06103101124;Error enum.;;;;;;;
04:23:27;76150801123;Error enum.;;;;;;;
04:23:33;76150801154;Reposo;A:50.3° / E:43.6°;10 W/m2;30 W/m2;8 W/m2;0 km/h;Vertical;Detenido
04:23:35;76150801178;Reposo;A:50.3° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
04:23:36;76150801144;Reposo;A:50.3° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
04:23:42;76150801177;Reposo;A:50.3° / E:43.8°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:23:43;07110505700;Reposo;A:50.2° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:23:49;76150801125;Reposo;A:50.3° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:23:59;76250801666;Reposo;A:50.3° / E:43.5°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:31:55;06103101124;Error enum.;;;;;;;
04:31:56;76150801123;Error enum.;;;;;;;
04:31:58;76150801154;Reposo;A:50.3° / E:43.6°;10 W/m2;30 W/m2;8 W/m2;0 km/h;Vertical;Detenido
04:31:59;76150801178;Reposo;A:52.3° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:32:00;76150801144;Reposo;A:52.3° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
04:32:11;76150801177;Reposo;A:52.3° / E:43.8°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:32:12;07110505700;Reposo;A:52.2° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:32:18;76150801125;Reposo;A:52.3° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:32:19;76250801666;Reposo;A:52.3° / E:43.5°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:40:37;06103101124;Error enum.;;;;;;;
04:40:38;76150801123;Error enum.;;;;;;;
04:40:41;76150801154;Comunicación;;;;;;;
04:40:53;76150801144;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:40:59;76150801177;Reposo;A:54.3° / E:43.8°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:41:00;07110505700;Reposo;A:54.2° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:41:07;76150801125;Reposo;A:54.3° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:41:09;76250801666;Reposo;A:54.3° / E:43.5°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:49:22;76150801178;Reposo;A:56.1° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:53:37;06103101124;Error enum.;;;;;;;
04:53:38;76150801123;Error enum.;;;;;;;
04:53:39;76150801154;Reposo;A:56.1° / E:43.6°;10 W/m2;30 W/m2;8 W/m2;0 km/h;Vertical;Detenido
04:53:41;76150801178;Reposo;A:58.0° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
04:53:56;76150801177;Reposo;A:58.0° / E:43.8°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:53:57;07110505700;Carrera de pos.;A:55.0° / E:63.1°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Vertical
04:54:03;76150801125;Reposo;A:58.0° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:54:05;76250801666;Reposo;A:58.0° / E:43.5°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:57:59;76150801144;Reposo;A:58.0° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
05:02:08;06103101124;Error enum.;;;;;;;
05:02:09;76150801123;Error enum.;;;;;;;
05:02:11;76150801154;Comunicación;;10 W/m2;30 W/m2;8 W/m2;0 km/h;;
05:02:12;76150801178;Reposo;A:59.8° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
05:02:15;76150801144;Reposo;A:59.8° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
05:02:25;76150801177;Reposo;A:59.8° / E:43.8°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:26;07110505700;Reposo;A:59.7° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:32;76150801125;Reposo;A:59.8° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:02:41;76250801666;Reposo;A:59.8° / E:43.5°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:10:25;06103101124;Error enum.;;;;;;;
05:10:26;76150801123;Error enum.;;;;;;;
05:10:28;76150801154;Reposo;A:61.5° / E:43.6°;10 W/m2;30 W/m2;8 W/m2;0 km/h;Vertical;Detenido
05:10:29;76150801178;Reposo;A:61.5° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:10:30;76150801144;Reposo;A:61.5° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:10:41;76150801177;Reposo;A:61.5° / E:43.8°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:10:42;07110505700;Reposo;A:61.4° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:10:48;76150801125;Reposo;A:61.5° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:10:49;76250801666;Reposo;A:61.5° / E:43.5°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:23:15;06103101124;Error enum.;;;;;;;
05:23:16;76150801123;Error enum.;;;;;;;
05:23:18;76150801154;Reposo;;10 W/m2;30 W/m2;8 W/m2;0 km/h;Vertical;Detenido
05:23:19;76150801178;Reposo;A:63.2° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:23:21;76150801144;Reposo;A:63.2° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:23:31;76150801177;Reposo;A:63.2° / E:43.8°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:23:32;07110505700;Carrera de pos.;A:63.1° / E:59.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Horizontal
05:23:38;76150801125;Reposo;A:63.2° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:23:39;76250801666;Reposo;A:63.2° / E:43.5°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:31:51;06103101124;Error enum.;;;;;;;
05:31:52;76150801123;Error enum.;;;;;;;
05:31:54;76150801154;Reposo;A:64.9° / E:43.6°;10 W/m2;30 W/m2;8 W/m2;0 km/h;Vertical;Detenido
05:31:55;76150801178;Reposo;A:66.5° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:31:56;76150801144;Reposo;A:66.5° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:07;76150801177;Reposo;A:66.5° / E:43.8°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:08;07110505700;Reposo;A:66.4° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:14;76150801125;Reposo;A:66.5° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:32:15;76250801666;Reposo;A:66.5° / E:43.5°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:40:19;06103101124;Error enum.;;;;;;;
05:40:20;76150801123;Error enum.;;;;;;;
05:40:23;76150801154;Comunicación;;;;;;;
05:40:35;76150801144;Reposo;A:68.1° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:40:41;76150801177;Reposo;A:68.1° / E:43.8°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:40:42;07110505700;Reposo;A:68.0° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:40:49;76150801125;Reposo;A:68.1° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:40:51;76250801666;Reposo;A:68.1° / E:43.5°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:44:57;76150801178;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:53:19;06103101124;Error enum.;;;;;;;
05:53:21;76150801123;Error enum.;;;;;;;
05:53:23;76150801154;Reposo;A:69.7° / E:43.6°;10 W/m2;30 W/m2;8 W/m2;0 km/h;Vertical;Detenido
05:53:24;76150801178;Reposo;A:69.7° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:53:35;76150801144;Reposo;A:69.7° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:53:40;76150801177;Reposo;A:69.7° / E:43.8°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:53:41;07110505700;Reposo;A:69.6° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:53:49;76150801125;Reposo;A:69.7° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:53:51;76250801666;Reposo;A:69.7° / E:43.5°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:01:58;06103101124;Error enum.;;;;;;;
06:01:59;76150801123;Error enum.;;;;;;;
06:02:01;76150801154;Reposo;A:71.2° / E:43.6°;10 W/m2;30 W/m2;8 W/m2;0 km/h;Vertical;Detenido
06:02:02;76150801178;Reposo;A:71.2° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:02:17;76150801177;Reposo;A:71.2° / E:43.8°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:02:19;07110505700;Carrera de pos.;A:71.1° / E:56.1°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Horizontal
06:02:26;76150801125;Reposo;A:71.2° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:02:27;76250801666;Reposo;A:71.2° / E:43.5°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:10:26;06103101124;Error enum.;;;;;;;
06:10:27;76150801123;Error enum.;;;;;;;
06:10:33;76150801154;Reposo;A:72.7° / E:43.6°;10 W/m2;30 W/m2;8 W/m2;0 km/h;Vertical;Detenido
06:10:35;76150801178;Carrera de pos.;A:73.7° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Oeste
06:10:36;76150801144;Reposo;A:74.2° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:10:42;76150801177;Reposo;A:74.2° / E:43.8°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:10:43;07110505700;Reposo;A:74.1° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:10:57;76150801125;Reposo;A:74.2° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:10:59;76250801666;Reposo;A:74.2° / E:43.5°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:23:17;06103101124;Error enum.;;;;;;;
06:23:18;76150801123;Error enum.;;;;;;;
06:23:20;76150801154;Reposo;;10 W/m2;30 W/m2;8 W/m2;0 km/h;Horizontal;Detenido
06:23:21;76150801178;Reposo;A:75.6° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:23:23;76150801144;Reposo;A:75.6° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:23:33;76150801177;Reposo;A:75.6° / E:43.8°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:23:34;07110505700;Reposo;A:75.5° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:23:40;76150801125;Reposo;A:75.6° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:23:41;76250801666;Reposo;A:75.6° / E:43.5°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:31:52;06103101124;Error enum.;;;;;;;
06:31:53;76150801123;Error enum.;;;;;;;
06:31:56;76150801154;Comunicación;;;;;;;
06:32:04;76150801178;Reposo;A:77.1° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:32:05;76150801144;Reposo;A:77.1° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:32:11;76150801177;Reposo;A:77.1° / E:43.8°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:32:13;07110505700;Reposo;A:77.0° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:32:26;76150801125;Reposo;A:77.1° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:32:27;76250801666;Reposo;A:77.1° / E:43.5°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:40:50;06103101124;Error enum.;;;;;;;
06:40:51;76150801123;Error enum.;;;;;;;
06:40:53;76150801154;Reposo;A:76.0° / E:56.5°;10 W/m2;30 W/m2;8 W/m2;0 km/h;;Detenido
06:40:54;76150801178;Reposo;A:78.5° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:41:06;76150801177;Reposo;A:78.5° / E:43.8°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:41:07;07110505700;Reposo;A:78.4° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:41:13;76150801125;Reposo;A:78.5° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:41:14;76250801666;Reposo;A:78.5° / E:43.5°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:45:11;76150801144;Reposo;A:79.9° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:53:32;06103101124;Error enum.;;;;;;;
06:53:34;76150801123;Error enum.;;;;;;;
06:53:35;76150801154;Reposo;A:81.3° / E:43.6°;10 W/m2;30 W/m2;8 W/m2;0 km/h;Vertical;Detenido
06:53:36;76150801178;Reposo;A:81.3° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:53:43;76150801177;Reposo;A:79.9° / E:43.8°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:53:47;07110505700;Reposo;;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:53:54;76150801125;Reposo;A:81.3° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:53:55;76250801666;Reposo;A:81.3° / E:43.5°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:57:55;76150801144;Reposo;A:81.3° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:02:06;06103101124;Error enum.;;;;;;;
07:02:07;76150801123;Error enum.;;;;;;;
07:02:09;76150801154;Reposo;A:81.3° / E:73.8°;10 W/m2;30 W/m2;8 W/m2;0 km/h;;Detenido
07:02:10;76150801178;Reposo;A:82.7° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:02:11;76150801144;Reposo;A:82.7° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:02:24;76150801177;Reposo;A:82.7° / E:43.8°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:02:25;07110505700;Reposo;A:82.6° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:02:31;76150801125;Reposo;A:82.7° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:02:39;76250801666;Reposo;A:82.7° / E:43.5°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:10:44;06103101124;Error enum.;;;;;;;
07:10:45;76150801123;Error enum.;;;;;;;
07:10:46;76150801154;Reposo;A:81.3° / E:73.8°;10 W/m2;30 W/m2;8 W/m2;0 km/h;;Detenido
07:10:47;76150801178;Reposo;A:84.0° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:11:00;76150801177;Reposo;A:84.0° / E:43.8°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:11:01;07110505700;Reposo;A:83.9° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:11:07;76150801125;Reposo;A:84.0° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:11:08;76250801666;Reposo;A:84.0° / E:43.5°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:15:13;76150801144;Reposo;A:84.0° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:23:31;06103101124;Error enum.;;;;;;;
07:23:32;76150801123;Error enum.;;;;;;;
07:23:34;76150801154;Reposo;A:84.0° / E:57.5°;10 W/m2;30 W/m2;8 W/m2;0 km/h;;Detenido
07:23:35;76150801178;Reposo;A:85.4° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:23:42;76150801144;Reposo;A:85.4° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:23:48;76150801177;Reposo;A:85.4° / E:43.8°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:23:50;07110505700;Reposo;A:85.3° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:23:56;76150801125;Reposo;A:85.4° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:24:04;76250801666;Reposo;A:85.4° / E:43.5°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:32:16;06103101124;Error enum.;;;;;;;
07:32:17;76150801123;Error enum.;;;;;;;
07:32:19;76150801154;Reposo;A:86.7° / E:43.6°;10 W/m2;30 W/m2;8 W/m2;0 km/h;Vertical;Detenido
07:32:35;76150801177;Reposo;A:88.1° / E:43.8°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:32:36;07110505700;Carrera de pos.;A:85.5° / E:52.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Vertical
07:32:43;76150801125;Reposo;A:88.1° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:32:44;76250801666;Reposo;A:88.1° / E:43.5°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:36:51;76150801144;Reposo;A:88.1° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:40:55;06103101124;Error enum.;;;;;;;
07:40:57;76150801123;Error enum.;;;;;;;
07:40:58;76150801154;Reposo;A:89.4° / E:43.6°;10 W/m2;30 W/m2;8 W/m2;0 km/h;Vertical;Detenido
07:40:59;76150801178;Reposo;A:89.4° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:41:11;76150801144;Reposo;A:89.4° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:41:16;76150801177;Reposo;A:89.4° / E:43.8°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:41:17;07110505700;Reposo;A:89.3° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:41:25;76150801125;Reposo;A:89.4° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:41:26;76250801666;Reposo;A:89.4° / E:43.5°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:53:26;06103101124;Error enum.;;;;;;;
07:53:27;76150801123;Error enum.;;;;;;;
07:53:30;76150801154;Comunicación;;;;;;;
07:53:31;76150801178;Reposo;A:90.8° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:53:33;76150801144;Reposo;A:90.8° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:53:42;76150801177;Reposo;A:90.8° / E:43.8°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:53:43;07110505700;Reposo;A:90.7° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:53:46;76150801125;Reposo;A:90.8° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:53:47;76250801666;Reposo;A:90.8° / E:43.5°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:00:24;06103101124;Error enum.;;;;;;;
08:00:25;76150801123;Error enum.;;;;;;;
08:00:26;76150801154;Reposo;A:92.1° / E:43.7°;10 W/m2;30 W/m2;8 W/m2;0 km/h;Vertical;Detenido
08:00:28;76150801178;Reposo;A:92.1° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:00:29;76150801144;Reposo;A:92.1° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:00:31;76150801177;Reposo;A:92.1° / E:43.8°;11 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:00:32;07110505700;Reposo;A:92.0° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:00:46;76250801666;Reposo;A:92.1° / E:43.5°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:04:02;76150801125;Reposo;A:93.4° / E:43.9°;11 W/m2;11 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:10:40;06103101124;Error enum.;;;;;;;
08:10:41;76150801123;Error enum.;;;;;;;
08:10:43;76150801154;Reposo;;18 W/m2;30 W/m2;8 W/m2;0 km/h;Vertical;Detenido
08:10:44;76150801178;Reposo;A:94.8° / E:43.8°;18 W/m2;18 W/m2;13 W/m2;0 km/h;Vertical;Detenido
08:10:45;76150801144;Reposo;A:94.8° / E:43.5°;16 W/m2;16 W/m2;11 W/m2;0 km/h;Vertical;Detenido
08:10:47;76150801177;Reposo;A:94.8° / E:43.8°;21 W/m2;7 W/m2;14 W/m2;0 km/h;Vertical;Detenido
08:10:48;07110505700;Reposo;A:94.7° / E:43.3°;16 W/m2;7 W/m2;11 W/m2;0 km/h;Vertical;Detenido
08:10:56;76150801125;Reposo;A:94.8° / E:43.9°;18 W/m2;19 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:10:57;76250801666;Reposo;A:94.8° / E:43.5°;7 W/m2;18 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:20:52;06103101124;Error enum.;;;;;;;
08:20:57;76150801123;Error enum.;;;;;;;
08:20:59;76150801154;Reposo;;36 W/m2;36 W/m2;8 W/m2;0 km/h;Vertical;Detenido
08:21:00;76150801178;Reposo;A:96.1° / E:43.8°;39 W/m2;38 W/m2;32 W/m2;0 km/h;Vertical;Detenido
08:21:01;76150801144;Reposo;A:96.1° / E:43.5°;36 W/m2;35 W/m2;32 W/m2;0 km/h;Vertical;Detenido
08:21:14;07110505700;Reposo;A:96.0° / E:43.3°;36 W/m2;7 W/m2;30 W/m2;0 km/h;Vertical;Detenido
08:21:16;76150801125;Reposo;A:96.1° / E:43.9°;38 W/m2;38 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:21:18;76250801666;Reposo;A:96.1° / E:43.5°;7 W/m2;36 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:31:10;06103101124;Error enum.;;;;;;;
08:31:15;76150801123;Error enum.;;;;;;;
08:31:17;76150801154;Reposo;;47 W/m2;52 W/m2;8 W/m2;0 km/h;Vertical;Detenido
08:31:18;76150801178;Reposo;A:97.5° / E:43.8°;53 W/m2;53 W/m2;39 W/m2;0 km/h;Vertical;Detenido
08:31:19;76150801144;Reposo;A:97.5° / E:43.5°;49 W/m2;50 W/m2;39 W/m2;0 km/h;Vertical;Detenido
08:31:33;07110505700;Reposo;A:97.4° / E:43.3°;50 W/m2;7 W/m2;39 W/m2;0 km/h;Vertical;Detenido
08:31:35;76150801125;Reposo;A:97.5° / E:43.9°;50 W/m2;53 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:31:36;76250801666;Reposo;A:97.5° / E:43.5°;7 W/m2;53 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:35:06;76150801177;Reposo;A:98.9° / E:43.8°;60 W/m2;7 W/m2;42 W/m2;0 km/h;Vertical;Detenido
08:41:40;06103101124;Error enum.;;;;;;;
08:41:41;76150801123;Error enum.;;;;;;;
08:41:43;76150801154;Reposo;;55 W/m2;69 W/m2;8 W/m2;0 km/h;Vertical;Detenido
08:41:44;76150801178;Reposo;A:98.9° / E:43.8°;64 W/m2;74 W/m2;63 W/m2;0 km/h;Vertical;Detenido
08:41:45;76150801144;Reposo;A:98.9° / E:43.5°;60 W/m2;69 W/m2;64 W/m2;0 km/h;Vertical;Detenido
08:41:47;76150801177;Reposo;A:98.9° / E:43.8°;66 W/m2;7 W/m2;66 W/m2;0 km/h;Vertical;Detenido
08:41:48;07110505700;Reposo;A:98.8° / E:43.3°;61 W/m2;7 W/m2;63 W/m2;0 km/h;Vertical;Detenido
08:41:56;76150801125;Reposo;A:98.9° / E:43.9°;61 W/m2;74 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:41:57;76250801666;Reposo;A:98.9° / E:43.5°;7 W/m2;74 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:51:52;06103101124;Error enum.;;;;;;;
08:51:57;76150801123;Error enum.;;;;;;;
08:51:59;76150801154;Reposo;A:101.6° / E:43.7°;70 W/m2;95 W/m2;8 W/m2;;Vertical;Detenido
08:52:00;76150801178;Reposo;A:101.6° / E:43.8°;105 W/m2;102 W/m2;98 W/m2;0 km/h;Vertical;Detenido
08:52:01;76150801144;Reposo;A:101.6° / E:43.5°;97 W/m2;94 W/m2;100 W/m2;0 km/h;Vertical;Detenido
08:52:14;07110505700;Reposo;A:101.5° / E:43.3°;98 W/m2;7 W/m2;95 W/m2;0 km/h;Vertical;Detenido
08:52:17;76150801125;Reposo;A:101.6° / E:43.9°;98 W/m2;100 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:52:18;76250801666;Reposo;A:101.6° / E:43.5°;7 W/m2;98 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:55:30;76150801177;Reposo;A:101.6° / E:43.8°;125 W/m2;7 W/m2;179 W/m2;0 km/h;Vertical;Detenido
09:02:09;06103101124;Error enum.;;;;;;;
09:02:10;76150801123;Error enum.;;;;;;;
09:02:17;76150801178;Reposo;;60 W/m2;60 W/m2;50 W/m2;0 km/h;Vertical;Detenido
09:02:18;76150801144;Reposo;A:103.1° / E:43.5°;56 W/m2;56 W/m2;50 W/m2;0 km/h;Vertical;Detenido
09:02:29;76150801177;Reposo;A:103.1° / E:43.8°;61 W/m2;7 W/m2;52 W/m2;0 km/h;Vertical;Detenido
09:02:30;07110505700;Reposo;A:103.0° / E:43.3°;56 W/m2;7 W/m2;47 W/m2;0 km/h;Vertical;Detenido
09:02:33;76150801125;Reposo;A:103.1° / E:43.9°;56 W/m2;58 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:02:34;76250801666;Reposo;A:103.1° / E:43.5°;7 W/m2;58 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:05:42;76150801154;Comunicación;;;;;;;
09:12:29;06103101124;Error enum.;;;;;;;
09:12:30;76150801123;Error enum.;;;;;;;
09:12:36;76150801154;Reposo;A:101.6° / E:43.7°;60 W/m2;125 W/m2;8 W/m2;0 km/h;Vertical;Detenido
09:12:36;76150801178;Reposo;A:104.5° / E:43.8°;86 W/m2;136 W/m2;83 W/m2;0 km/h;Vertical;Detenido
09:12:38;76150801144;Reposo;A:104.5° / E:43.5°;84 W/m2;134 W/m2;89 W/m2;0 km/h;Vertical;Detenido
09:12:40;76150801177;Reposo;A:104.5° / E:43.8°;91 W/m2;7 W/m2;88 W/m2;0 km/h;Vertical;Detenido
09:12:41;07110505700;Reposo;A:104.6° / E:43.3°;89 W/m2;7 W/m2;89 W/m2;0 km/h;Vertical;Detenido
09:12:53;76150801125;Reposo;A:104.5° / E:43.9°;103 W/m2;153 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:12:54;76250801666;Reposo;A:104.5° / E:43.5°;7 W/m2;156 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:22:51;06103101124;Error enum.;;;;;;;
09:22:52;76150801123;Error enum.;;;;;;;
09:22:54;76150801154;Carrera de ref.;A:104.8° / E:48.8°;66 W/m2;106 W/m2;8 W/m2;0 km/h;;Horizontal
09:22:55;76150801178;Carrera de pos.;A:105.9° / E:43.8°;94 W/m2;108 W/m2;64 W/m2;0 km/h;Vertical;Oeste
09:22:56;76150801144;Carrera de pos.;A:106.3° / E:43.5°;88 W/m2;103 W/m2;64 W/m2;0 km/h;Vertical;Oeste
09:22:58;76150801177;Carrera de pos.;A:106.9° / E:43.8°;95 W/m2;7 W/m2;64 W/m2;0 km/h;Vertical;Oeste
09:23:00;07110505700;Carrera de pos.;A:106.9° / E:43.3°;89 W/m2;7 W/m2;63 W/m2;0 km/h;Vertical;Oeste
09:23:13;76250801666;Reposo;A:107.4° / E:43.5°;7 W/m2;106 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:26:40;76150801125;Reposo;A:107.4° / E:43.9°;108 W/m2;111 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:30:02;76150801125;Reposo;A:107.4° / E:43.9°;92 W/m2;95 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:30:03;76250801666;Reposo;A:107.4° / E:43.5°;7 W/m2;97 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:32:58;06103101124;Error enum.;;;;;;;
09:33:03;76150801123;Error enum.;;;;;;;
09:33:06;76150801154;Reposo;;;;;0 km/h;Horizontal;Detenido
09:33:07;76150801178;Reposo;A:108.9° / E:43.8°;80 W/m2;88 W/m2;52 W/m2;0 km/h;Vertical;Detenido
09:33:08;76150801144;Reposo;A:108.9° / E:43.5°;75 W/m2;84 W/m2;52 W/m2;0 km/h;Vertical;Detenido
09:33:22;07110505700;Reposo;;77 W/m2;7 W/m2;50 W/m2;0 km/h;Vertical;Detenido
09:36:52;76150801177;Reposo;A:108.9° / E:43.8°;97 W/m2;7 W/m2;56 W/m2;0 km/h;Vertical;Detenido
09:40:16;06103101124;Error enum.;;;;;;;
09:40:18;76150801123;Error enum.;;;;;;;
09:40:21;76150801154;Comunicación;;;;;;;
09:40:22;76150801178;Reposo;A:110.4° / E:43.8°;69 W/m2;67 W/m2;41 W/m2;0 km/h;Vertical;Detenido
09:40:23;76150801144;Reposo;A:110.4° / E:43.5°;64 W/m2;64 W/m2;39 W/m2;0 km/h;Vertical;Detenido
09:40:26;76150801177;Reposo;A:110.4° / E:43.8°;69 W/m2;7 W/m2;42 W/m2;0 km/h;Vertical;Detenido
09:40:34;76150801125;Reposo;A:110.4° / E:43.9°;64 W/m2;66 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:40:35;76250801666;Reposo;A:110.4° / E:43.5°;7 W/m2;67 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:43:59;07110505700;Reposo;A:110.5° / E:43.3°;60 W/m2;7 W/m2;39 W/m2;0 km/h;Vertical;Detenido
09:50:35;06103101124;Error enum.;;;;;;;
09:50:36;76150801123;Error enum.;;;;;;;
09:50:38;76150801154;Reposo;;74 W/m2;131 W/m2;8 W/m2;0 km/h;Horizontal;Detenido
09:50:46;76150801178;Reposo;A:112.0° / E:43.8°;131 W/m2;133 W/m2;75 W/m2;0 km/h;Vertical;Detenido
09:50:51;76150801144;Reposo;A:112.0° / E:43.5°;125 W/m2;128 W/m2;77 W/m2;0 km/h;Vertical;Detenido
09:50:54;76150801177;Reposo;A:112.0° / E:43.8°;133 W/m2;7 W/m2;77 W/m2;0 km/h;Vertical;Detenido
09:50:55;07110505700;Reposo;A:112.1° / E:43.3°;126 W/m2;7 W/m2;74 W/m2;0 km/h;Vertical;Detenido
09:50:57;76150801125;Reposo;A:112.0° / E:43.9°;125 W/m2;130 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:50:58;76250801666;Reposo;A:112.0° / E:43.5°;7 W/m2;134 W/m2;7 W/m2;0 km/h;Vertical;Detenido
10:00:46;06103101124;Error enum.;;;;;;;
10:00:47;76150801123;Error enum.;;;;;;;
10:00:53;76150801178;Reposo;A:113.5° / E:43.8°;136 W/m2;108 W/m2;72 W/m2;0 km/h;Vertical;Detenido
10:00:54;76150801144;Reposo;A:113.5° / E:43.5°;128 W/m2;102 W/m2;74 W/m2;0 km/h;Vertical;Detenido
10:00:57;76150801177;Reposo;A:113.5° / E:43.8°;137 W/m2;7 W/m2;74 W/m2;0 km/h;Vertical;Detenido
10:00:57;07110505700;Reposo;A:113.4° / E:43.3°;130 W/m2;7 W/m2;70 W/m2;0 km/h;Vertical;Detenido
10:01:08;76150801125;Reposo;A:113.5° / E:43.9°;123 W/m2;102 W/m2;7 W/m2;0 km/h;Vertical;Detenido
10:01:09;76250801666;Reposo;A:113.5° / E:43.5°;7 W/m2;102 W/m2;7 W/m2;0 km/h;Vertical;Detenido
10:04:14;76150801154;Reposo;;60 W/m2;69 W/m2;8 W/m2;0 km/h;Horizontal;Detenido
10:11:15;06103101124;Error enum.;;;;;;;
10:11:16;76150801123;Error enum.;;;;;;;
10:11:18;76150801154;Reposo;A:111.3° / E:87.0°;63 W/m2;86 W/m2;8 W/m2;0 km/h;Horizontal;Detenido
10:11:19;76150801178;Reposo;A:116.8° / E:43.8°;108 W/m2;106 W/m2;81 W/m2;0 km/h;Vertical;Detenido
10:11:21;76150801144;Reposo;A:116.8° / E:43.5°;100 W/m2;100 W/m2;81 W/m2;0 km/h;Vertical;Detenido
10:11:23;76150801177;Reposo;A:116.8° / E:43.8°;109 W/m2;7 W/m2;81 W/m2;0 km/h;Vertical;Detenido
10:11:29;07110505700;Reposo;A:116.9° / E:43.3°;102 W/m2;7 W/m2;77 W/m2;0 km/h;Vertical;Detenido
10:11:31;76150801125;Reposo;A:116.8° / E:43.9°;100 W/m2;103 W/m2;7 W/m2;0 km/h;Vertical;Detenido
10:11:32;76250801666;Reposo;A:116.8° / E:43.5°;7 W/m2;105 W/m2;7 W/m2;0 km/h;Vertical;Detenido
10:21:26;06103101124;Error enum.;;;;;;;
10:21:31;76150801123;Error enum.;;;;;;;
10:21:34;76150801154;Reposo;;;;;;Horizontal;Detenido
10:21:35;76150801178;Reposo;A:118.5° / E:43.8°;105 W/m2;97 W/m2;74 W/m2;0 km/h;Vertical;Detenido
10:21:36;76150801144;Reposo;A:118.5° / E:43.5°;98 W/m2;92 W/m2;74 W/m2;0 km/h;Vertical;Detenido
10:21:50;07110505700;Reposo;A:118.4° / E:43.3°;102 W/m2;7 W/m2;70 W/m2;0 km/h;Vertical;Detenido
10:21:53;76150801125;Reposo;A:118.5° / E:43.9°;100 W/m2;95 W/m2;7 W/m2;0 km/h;Vertical;Detenido
10:21:54;76250801666;Reposo;A:118.5° / E:43.5°;7 W/m2;95 W/m2;7 W/m2;0 km/h;Vertical;Detenido
10:25:15;76150801177;Reposo;A:118.5° / E:43.8°;106 W/m2;7 W/m2;75 W/m2;0 km/h;Vertical;Detenido
10:31:52;06103101124;Error enum.;;;;;;;
10:31:57;76150801123;Error enum.;;;;;;;
10:31:59;76150801154;Reposo;A:114.5° / E:87.0°;72 W/m2;158 W/m2;8 W/m2;0 km/h;Horizontal;Detenido
10:32:00;76150801178;Reposo;A:120.2° / E:43.8°;294 W/m2;327 W/m2;344 W/m2;0 km/h;Vertical;Detenido
10:32:01;76150801144;Reposo;A:120.2° / E:43.5°;217 W/m2;234 W/m2;251 W/m2;0 km/h;Vertical;Detenido
10:32:14;07110505700;Reposo;A:120.3° / E:43.3°;176 W/m2;7 W/m2;173 W/m2;0 km/h;Vertical;Detenido
10:32:16;76150801125;Reposo;A:120.2° / E:43.9°;161 W/m2;173 W/m2;7 W/m2;0 km/h;Vertical;Detenido
10:32:18;76250801666;Reposo;A:120.2° / E:43.5°;7 W/m2;170 W/m2;7 W/m2;0 km/h;Vertical;Detenido
10:35:31;76150801177;Carrera de pos.;A:121.7° / E:43.8°;346 W/m2;7 W/m2;452 W/m2;1 km/h;Vertical;Oeste
10:42:09;06103101124;Error enum.;;;;;;;
10:42:10;76150801123;Error enum.;;;;;;;
10:42:13;76150801154;Reposo;;72 W/m2;260 W/m2;8 W/m2;16 km/h;Horizontal;Detenido
10:42:13;76150801178;Reposo;A:122.0° / E:43.8°;476 W/m2;425 W/m2;607 W/m2;0 km/h;Vertical;Detenido
10:42:14;76150801144;Reposo;A:122.0° / E:43.5°;450 W/m2;562 W/m2;658 W/m2;10 km/h;Vertical;Detenido
10:42:17;76150801177;Reposo;A:122.0° / E:43.8°;494 W/m2;7 W/m2;643 W/m2;1 km/h;Vertical;Detenido
10:42:18;07110505700;Reposo;A:121.9° / E:43.3°;326 W/m2;7 W/m2;592 W/m2;19 km/h;Vertical;Detenido
10:42:27;76150801125;Reposo;A:122.0° / E:44.0°;448 W/m2;606 W/m2;7 W/m2;0 km/h;Vertical;Detenido
10:42:28;76250801666;Reposo;A:122.0° / E:43.6°;7 W/m2;574 W/m2;7 W/m2;0 km/h;Vertical;Detenido
10:52:55;06103101124;Error enum.;;;;;;;
10:52:57;76150801123;Error enum.;;;;;;;
10:53:01;76150801154;Comunicación;;75 W/m2;256 W/m2;8 W/m2;8 km/h;;
10:53:03;76150801178;Reposo;A:125.7° / E:43.8°;492 W/m2;414 W/m2;565 W/m2;1 km/h;Vertical;Detenido
10:53:04;76150801144;Reposo;A:125.7° / E:43.5°;466 W/m2;518 W/m2;609 W/m2;10 km/h;Vertical;Detenido
10:53:07;76150801177;Reposo;A:125.7° / E:43.8°;515 W/m2;7 W/m2;606 W/m2;7 km/h;Vertical;Detenido
10:53:15;07110505700;Reposo;A:125.6° / E:43.3°;298 W/m2;7 W/m2;571 W/m2;3 km/h;Vertical;Detenido
10:53:17;76150801125;Reposo;A:125.7° / E:44.0°;431 W/m2;511 W/m2;7 W/m2;0 km/h;Vertical;Detenido
10:53:19;76250801666;Reposo;A:125.7° / E:43.6°;7 W/m2;500 W/m2;7 W/m2;0 km/h;Vertical;Detenido
11:00:02;07110505700;Reposo;A:127.5° / E:43.3°;200 W/m2;7 W/m2;204 W/m2;1 km/h;Vertical;Detenido
11:00:09;76150801125;Reposo;A:127.6° / E:44.0°;200 W/m2;201 W/m2;7 W/m2;0 km/h;Vertical;Detenido
11:00:10;76250801666;Reposo;A:127.6° / E:43.6°;7 W/m2;196 W/m2;7 W/m2;0 km/h;Vertical;Detenido
11:03:23;06103101124;Error enum.;;;;;;;
11:03:25;76150801123;Error enum.;;;;;;;
11:03:27;76150801154;Reposo;;;;;18 km/h;Horizontal;Detenido
11:03:29;76150801178;Reposo;A:127.6° / E:43.8°;506 W/m2;419 W/m2;618 W/m2;11 km/h;Vertical;Detenido
11:03:30;76150801144;Reposo;A:127.6° / E:43.5°;478 W/m2;559 W/m2;669 W/m2;11 km/h;Vertical;Detenido
11:03:37;76150801177;Reposo;A:127.6° / E:43.8°;522 W/m2;7 W/m2;649 W/m2;2 km/h;Vertical;Detenido
11:10:10;06103101124;Error enum.;;;;;;;
11:10:11;76150801123;Error enum.;;;;;;;
11:10:17;76150801178;Reposo;;385 W/m2;394 W/m2;447 W/m2;8 km/h;Vertical;Detenido
11:10:18;76150801144;Reposo;A:129.5° / E:43.5°;397 W/m2;478 W/m2;522 W/m2;9 km/h;Vertical;Detenido
11:10:21;76150801177;Reposo;A:129.5° / E:43.8°;425 W/m2;7 W/m2;498 W/m2;11 km/h;Vertical;Detenido
11:10:22;07110505700;Reposo;A:129.4° / E:43.3°;257 W/m2;7 W/m2;394 W/m2;18 km/h;Vertical;Detenido
11:10:32;76150801125;Reposo;A:129.5° / E:44.0°;489 W/m2;649 W/m2;7 W/m2;0 km/h;Vertical;Detenido
11:10:33;76250801666;Reposo;A:129.5° / E:43.6°;7 W/m2;632 W/m2;7 W/m2;0 km/h;Vertical;Detenido
11:13:40;76150801154;Comunicación;;;;;;;
11:20:46;06103101124;Error enum.;;;;;;;
11:20:48;76150801123;Error enum.;;;;;;;
11:20:51;76150801154;Comunicación;;;;;;;
11:20:52;76150801178;Reposo;A:131.6° / E:43.8°;511 W/m2;419 W/m2;599 W/m2;12 km/h;Vertical;Detenido
11:20:53;76150801144;Reposo;A:131.6° / E:43.5°;484 W/m2;607 W/m2;651 W/m2;17 km/h;Vertical;Detenido
11:20:59;76150801177;Reposo;A:131.6° / E:43.8°;525 W/m2;7 W/m2;630 W/m2;12 km/h;Vertical;Detenido
11:21:01;07110505700;Reposo;A:131.5° / E:43.3°;270 W/m2;7 W/m2;599 W/m2;23 km/h;Vertical;Detenido
11:21:04;76150801125;Reposo;A:131.6° / E:43.9°;484 W/m2;665 W/m2;7 W/m2;0 km/h;Vertical;Detenido
11:21:05;76250801666;Reposo;A:131.6° / E:43.6°;7 W/m2;649 W/m2;7 W/m2;14 km/h;Vertical;Detenido
11:31:08;06103101124;Error enum.;;;;;;;
11:31:13;76150801123;Error enum.;;;;;;;
11:31:16;76150801154;Reposo;A:147.9° / E:75.3°;;;;34 km/h;;Detenido
11:31:16;76150801178;Reposo;A:135.8° / E:43.8°;242 W/m2;257 W/m2;217 W/m2;8 km/h;Vertical;Detenido
11:31:17;76150801144;Reposo;A:135.8° / E:43.5°;224 W/m2;245 W/m2;220 W/m2;12 km/h;Vertical;Detenido
11:31:32;76150801125;Reposo;A:135.8° / E:43.9°;220 W/m2;252 W/m2;7 W/m2;0 km/h;Vertical;Detenido
11:31:33;76250801666;Reposo;A:135.8° / E:43.6°;7 W/m2;249 W/m2;7 W/m2;12 km/h;Vertical;Detenido
11:34:46;07110505700;Reposo;A:135.9° / E:43.3°;366 W/m2;7 W/m2;634 W/m2;12 km/h;Vertical;Detenido
11:37:59;76150801177;Reposo;A:135.8° / E:43.8°;568 W/m2;7 W/m2;641 W/m2;10 km/h;Vertical;Detenido
11:41:16;06103101124;Error enum.;;;;;;;
11:41:17;76150801123;Error enum.;;;;;;;
11:41:19;76150801154;Reposo;A:147.9° / E:75.3°;81 W/m2;313 W/m2;8 W/m2;26 km/h;;Detenido
11:41:21;76150801178;Reposo;A:138.0° / E:43.8°;571 W/m2;414 W/m2;612 W/m2;9 km/h;Vertical;Detenido
11:41:22;76150801144;Reposo;A:138.0° / E:43.5°;540 W/m2;634 W/m2;666 W/m2;13 km/h;Vertical;Detenido
11:41:24;76150801177;Reposo;A:138.0° / E:43.8°;587 W/m2;7 W/m2;641 W/m2;6 km/h;Vertical;Detenido
11:41:25;07110505700;Reposo;A:137.9° / E:43.3°;338 W/m2;7 W/m2;615 W/m2;12 km/h;Vertical;Detenido
11:41:33;76150801125;Reposo;A:138.0° / E:43.9°;543 W/m2;685 W/m2;7 W/m2;0 km/h;Vertical;Detenido
11:41:34;76250801666;Reposo;A:138.0° / E:43.6°;7 W/m2;668 W/m2;7 W/m2;12 km/h;Vertical;Detenido
11:51:36;06103101124;Error enum.;;;;;;;
11:51:40;76150801123;Error enum.;;;;;;;
11:51:43;76150801154;Reposo;A:151.2° / E:75.3°;;;;6 km/h;;Detenido
11:51:43;76150801178;Reposo;A:140.2° / E:43.8°;287 W/m2;354 W/m2;340 W/m2;7 km/h;Vertical;Detenido
11:51:44;76150801144;Reposo;A:140.2° / E:43.5°;498 W/m2;627 W/m2;634 W/m2;9 km/h;Vertical;Detenido
11:51:59;76150801125;Reposo;A:140.2° / E:43.9°;487 W/m2;666 W/m2;7 W/m2;0 km/h;Vertical;Detenido
11:52:00;76250801666;Reposo;A:140.2° / E:43.6°;7 W/m2;655 W/m2;7 W/m2;8 km/h;Vertical;Detenido
11:55:09;76150801177;Reposo;A:140.2° / E:43.8°;537 W/m2;7 W/m2;599 W/m2;9 km/h;Vertical;Detenido
11:55:10;07110505700;Reposo;A:140.1° / E:43.3°;368 W/m2;7 W/m2;581 W/m2;12 km/h;Vertical;Detenido
12:01:44;06103101124;Error enum.;;;;;;;
12:01:46;76150801123;Error enum.;;;;;;;
12:01:49;76150801154;Comunicación;;;;;;;
12:01:50;76150801178;Reposo;A:142.6° / E:43.8°;500 W/m2;410 W/m2;543 W/m2;4 km/h;Vertical;Detenido
12:01:52;76150801144;Reposo;A:142.6° / E:43.5°;480 W/m2;593 W/m2;590 W/m2;7 km/h;Vertical;Detenido
12:01:57;76150801177;Reposo;A:142.6° / E:43.8°;515 W/m2;7 W/m2;562 W/m2;0 km/h;Vertical;Detenido
12:01:59;07110505700;Reposo;A:142.5° / E:43.3°;352 W/m2;7 W/m2;571 W/m2;0 km/h;Vertical;Detenido
12:02:02;76150801125;Reposo;A:142.6° / E:43.9°;500 W/m2;666 W/m2;7 W/m2;0 km/h;Vertical;Detenido
12:02:03;76250801666;Reposo;A:142.6° / E:43.6°;7 W/m2;657 W/m2;7 W/m2;4 km/h;Vertical;Detenido
12:12:19;06103101124;Error enum.;;;;;;;
12:12:31;76150801123;Error enum.;;;;;;;
12:12:34;76150801154;Comunicación;;;;;;;
12:12:35;76150801178;Reposo;A:147.4° / E:43.8°;540 W/m2;408 W/m2;560 W/m2;0 km/h;Vertical;Detenido
12:12:36;76150801144;Reposo;A:147.4° / E:43.5°;514 W/m2;602 W/m2;599 W/m2;6 km/h;Vertical;Detenido
12:12:44;76150801177;Reposo;A:147.4° / E:43.8°;556 W/m2;7 W/m2;576 W/m2;0 km/h;Vertical;Detenido
12:12:45;07110505700;Reposo;A:147.3° / E:43.3°;352 W/m2;7 W/m2;567 W/m2;0 km/h;Vertical;Detenido
12:12:48;76150801125;Reposo;A:147.4° / E:43.9°;517 W/m2;651 W/m2;7 W/m2;0 km/h;Vertical;Detenido
12:12:49;76250801666;Reposo;A:147.4° / E:43.6°;7 W/m2;638 W/m2;7 W/m2;4 km/h;Vertical;Detenido
12:22:55;06103101124;Error enum.;;;;;;;
12:23:00;76150801123;Error enum.;;;;;;;
12:23:02;76150801154;Reposo;;74 W/m2;238 W/m2;8 W/m2;0 km/h;Horizontal;Detenido
12:23:03;76150801178;Reposo;A:149.9° / E:43.8°;546 W/m2;406 W/m2;553 W/m2;8 km/h;Vertical;Detenido
12:23:10;76150801144;Reposo;A:149.9° / E:43.5°;517 W/m2;609 W/m2;592 W/m2;10 km/h;Vertical;Detenido
12:23:12;76150801177;Reposo;A:149.9° / E:43.8°;556 W/m2;7 W/m2;565 W/m2;4 km/h;Vertical;Detenido
12:23:13;07110505700;Reposo;A:149.8° / E:43.3°;350 W/m2;7 W/m2;560 W/m2;0 km/h;Vertical;Detenido
12:23:16;76150801125;Reposo;A:149.9° / E:43.9°;518 W/m2;655 W/m2;7 W/m2;0 km/h;Vertical;Detenido
12:23:17;76250801666;Reposo;A:149.9° / E:43.6°;7 W/m2;646 W/m2;7 W/m2;10 km/h;Vertical;Detenido
12:30:04;06103101124;Error enum.;;;;;;;
12:30:06;76150801123;Error enum.;;;;;;;
12:30:08;76150801154;Comunicación;;;;;;;
12:30:10;76150801178;Reposo;A:152.5° / E:44.0°;557 W/m2;413 W/m2;556 W/m2;10 km/h;Vertical;Detenido
12:30:11;76150801144;Reposo;A:152.5° / E:44.0°;525 W/m2;616 W/m2;599 W/m2;12 km/h;Vertical;Detenido
12:30:13;76150801177;Reposo;A:152.5° / E:44.0°;570 W/m2;7 W/m2;571 W/m2;6 km/h;Vertical;Detenido
12:30:19;07110505700;Reposo;A:152.6° / E:43.9°;327 W/m2;7 W/m2;568 W/m2;15 km/h;;Detenido
12:30:22;76150801125;Reposo;A:152.5° / E:44.0°;529 W/m2;668 W/m2;7 W/m2;0 km/h;Vertical;Detenido
12:30:23;76250801666;Reposo;A:152.5° / E:44.0°;7 W/m2;654 W/m2;7 W/m2;11 km/h;;Detenido
12:40:10;06103101124;Error enum.;;;;;;;
12:40:14;76150801123;Error enum.;;;;;;;
12:40:17;76150801154;Reposo;;74 W/m2;265 W/m2;8 W/m2;17 km/h;Horizontal;Detenido
12:40:17;76150801178;Reposo;A:155.1° / E:44.6°;550 W/m2;413 W/m2;553 W/m2;10 km/h;;Detenido
12:40:18;76150801144;Reposo;A:155.1° / E:44.6°;522 W/m2;623 W/m2;599 W/m2;13 km/h;;Detenido
12:40:34;76150801125;Reposo;A:155.1° / E:44.6°;525 W/m2;674 W/m2;7 W/m2;0 km/h;;Detenido
12:40:35;76250801666;Reposo;A:155.1° / E:44.6°;7 W/m2;660 W/m2;7 W/m2;12 km/h;;Detenido
12:43:54;76150801177;Reposo;A:157.8° / E:45.2°;574 W/m2;7 W/m2;573 W/m2;16 km/h;;Detenido
12:43:55;07110505700;Reposo;A:157.7° / E:45.1°;329 W/m2;7 W/m2;571 W/m2;23 km/h;;Detenido
12:50:36;06103101124;Error enum.;;;;;;;
12:50:41;76150801123;Error enum.;;;;;;;
12:50:44;76150801154;Comunicación;;;;;;;
12:50:45;76150801178;Carrera de pos.;A:160.0° / E:45.8°;554 W/m2;416 W/m2;557 W/m2;13 km/h;;Oeste
12:50:46;76150801144;Reposo;A:160.6° / E:45.8°;526 W/m2;612 W/m2;599 W/m2;16 km/h;;Detenido
12:51:00;07110505700;Reposo;A:160.5° / E:45.7°;329 W/m2;7 W/m2;570 W/m2;24 km/h;;Detenido
12:51:02;76150801125;Reposo;A:160.6° / E:45.8°;534 W/m2;655 W/m2;7 W/m2;0 km/h;;Detenido
12:51:03;76250801666;Reposo;A:160.6° / E:45.8°;7 W/m2;646 W/m2;7 W/m2;14 km/h;;Detenido
13:01:17;06103101124;Error enum.;;;;;;;
13:01:21;76150801123;Error enum.;;;;;;;
13:01:24;76150801154;Comunicación;;74 W/m2;298 W/m2;8 W/m2;28 km/h;;
13:01:25;76150801178;Reposo;A:163.4° / E:46.2°;556 W/m2;416 W/m2;557 W/m2;15 km/h;;Detenido
13:01:27;76150801144;Reposo;A:163.4° / E:46.2°;525 W/m2;613 W/m2;601 W/m2;16 km/h;;Detenido
13:01:40;07110505700;Reposo;A:163.3° / E:46.1°;329 W/m2;7 W/m2;570 W/m2;26 km/h;;Detenido
13:01:42;76150801125;Reposo;A:163.4° / E:46.2°;526 W/m2;668 W/m2;7 W/m2;0 km/h;;Detenido
13:01:43;76250801666;Reposo;A:163.4° / E:46.2°;7 W/m2;651 W/m2;7 W/m2;16 km/h;;Detenido
13:12:13;06103101124;Error enum.;;;;;;;
13:12:15;76150801123;Error enum.;;;;;;;
13:12:18;76150801154;Comunicación;;;;;;;
13:12:19;76150801178;Reposo;A:166.2° / E:46.6°;554 W/m2;413 W/m2;556 W/m2;12 km/h;;Detenido
13:12:20;76150801144;Reposo;A:166.2° / E:46.6°;522 W/m2;623 W/m2;599 W/m2;14 km/h;;Detenido
13:12:28;07110505700;Reposo;;329 W/m2;7 W/m2;571 W/m2;22 km/h;;Detenido
13:12:29;76150801125;Reposo;A:166.2° / E:46.6°;525 W/m2;674 W/m2;7 W/m2;0 km/h;;Detenido
13:12:31;76250801666;Reposo;A:166.2° / E:46.6°;7 W/m2;660 W/m2;7 W/m2;14 km/h;;Detenido
13:16:00;76150801177;Carrera de pos.;A:160.6° / E:46.9°;517 W/m2;7 W/m2;551 W/m2;16 km/h;;Oeste
13:22:54;06103101124;Error enum.;;;;;;;
13:22:57;76150801123;Error enum.;;;;;;;
13:23:00;76150801154;Comunicación;;74 W/m2;344 W/m2;8 W/m2;26 km/h;;
13:23:01;76150801178;Carrera de pos.;A:157.4° / E:46.9°;472 W/m2;430 W/m2;525 W/m2;13 km/h;;Oeste
13:23:02;76150801144;Reposo;A:169.0° / E:46.9°;515 W/m2;627 W/m2;599 W/m2;16 km/h;;Detenido
13:23:10;76150801177;Carrera de pos.;A:151.4° / E:46.9°;436 W/m2;7 W/m2;504 W/m2;17 km/h;;Oeste
13:23:11;07110505700;Reposo;A:169.0° / E:46.8°;329 W/m2;7 W/m2;568 W/m2;27 km/h;;Detenido
13:23:13;76150801125;Carrera de pos.;A:169.1° / E:66.2°;422 W/m2;565 W/m2;7 W/m2;0 km/h;;Vertical
13:23:14;76250801666;Carrera de pos.;A:169.1° / E:65.7°;7 W/m2;548 W/m2;7 W/m2;17 km/h;;Vertical
13:30:08;06103101124;Error enum.;;;;;;;
13:30:09;76150801123;Error enum.;;;;;;;
13:30:12;76150801154;Comunicación;;;;;;;
13:30:13;76150801178;Reposo;A:172.1° / E:47.2°;553 W/m2;417 W/m2;560 W/m2;16 km/h;;Detenido
13:30:14;76150801144;Reposo;A:172.1° / E:47.2°;522 W/m2;624 W/m2;599 W/m2;17 km/h;;Detenido
13:30:17;76150801177;Reposo;A:172.1° / E:47.2°;568 W/m2;7 W/m2;571 W/m2;17 km/h;;Detenido
13:30:25;76150801125;Reposo;A:172.1° / E:47.2°;529 W/m2;674 W/m2;7 W/m2;0 km/h;;Detenido
13:30:26;76250801666;Reposo;A:172.1° / E:47.2°;7 W/m2;662 W/m2;7 W/m2;18 km/h;;Detenido
13:33:53;07110505700;Reposo;A:174.9° / E:47.2°;329 W/m2;7 W/m2;574 W/m2;26 km/h;;Detenido
13:40:39;06103101124;Error enum.;;;;;;;
13:40:41;76150801123;Error enum.;;;;;;;
13:40:42;76150801154;Reposo;;74 W/m2;349 W/m2;8 W/m2;31 km/h;Horizontal;Detenido
13:40:47;76150801178;Reposo;A:177.9° / E:47.4°;565 W/m2;416 W/m2;562 W/m2;14 km/h;;Detenido
13:40:48;76150801144;Reposo;A:177.9° / E:47.4°;531 W/m2;615 W/m2;604 W/m2;15 km/h;;Detenido
13:40:51;76150801177;Reposo;A:177.9° / E:47.4°;581 W/m2;7 W/m2;574 W/m2;16 km/h;;Detenido
13:40:53;07110505700;Reposo;A:177.8° / E:47.3°;329 W/m2;7 W/m2;574 W/m2;26 km/h;;Detenido
13:41:03;76150801125;Reposo;A:177.9° / E:47.4°;539 W/m2;663 W/m2;7 W/m2;0 km/h;;Detenido
13:41:04;76250801666;Reposo;A:177.9° / E:47.4°;7 W/m2;649 W/m2;7 W/m2;15 km/h;;Detenido
13:51:12;06103101124;Error enum.;;;;;;;
13:51:14;76150801123;Error enum.;;;;;;;
13:51:19;76150801178;Reposo;;562 W/m2;416 W/m2;567 W/m2;16 km/h;;Detenido
13:51:20;76150801144;Reposo;A:180.8° / E:47.4°;528 W/m2;621 W/m2;606 W/m2;19 km/h;;Detenido
13:51:24;76150801177;Reposo;A:180.8° / E:47.4°;576 W/m2;7 W/m2;578 W/m2;17 km/h;;Detenido
13:51:32;07110505700;Reposo;A:180.7° / E:47.3°;329 W/m2;7 W/m2;576 W/m2;26 km/h;;Detenido
13:51:34;76150801125;Reposo;A:180.8° / E:47.4°;529 W/m2;672 W/m2;7 W/m2;0 km/h;;Detenido
13:51:36;76250801666;Reposo;A:180.8° / E:47.4°;7 W/m2;655 W/m2;7 W/m2;17 km/h;;Detenido
13:55:00;76150801154;Comunicación;;;;;;;
14:01:45;06103101124;Error enum.;;;;;;;
14:01:46;76150801123;Error enum.;;;;;;;
14:01:51;76150801154;Carrera de pos.;;;;;;;Vertical
14:01:53;76150801178;Reposo;A:183.8° / E:47.4°;556 W/m2;417 W/m2;562 W/m2;20 km/h;;Detenido
14:01:55;76150801144;Reposo;A:183.8° / E:47.4°;520 W/m2;624 W/m2;606 W/m2;19 km/h;;Detenido
14:01:56;76150801177;Reposo;A:183.8° / E:47.4°;568 W/m2;7 W/m2;573 W/m2;20 km/h;;Detenido
14:02:05;07110505700;Reposo;A:183.7° / E:47.3°;332 W/m2;7 W/m2;574 W/m2;34 km/h;;Detenido
14:02:07;76150801125;Reposo;A:183.8° / E:47.4°;526 W/m2;674 W/m2;7 W/m2;0 km/h;;Detenido
14:02:08;76250801666;Reposo;A:183.8° / E:47.4°;7 W/m2;663 W/m2;7 W/m2;18 km/h;;Detenido
14:12:26;06103101124;Error enum.;;;;;;;
14:12:28;76150801123;Error enum.;;;;;;;
14:12:31;76150801154;Comunicación;;;;;;;
14:12:32;76150801178;Reposo;A:189.6° / E:47.0°;564 W/m2;417 W/m2;562 W/m2;17 km/h;;Detenido
14:12:33;76150801144;Reposo;A:189.6° / E:47.0°;529 W/m2;615 W/m2;606 W/m2;22 km/h;;Detenido
14:12:40;76150801177;Reposo;A:189.7° / E:47.0°;578 W/m2;7 W/m2;573 W/m2;23 km/h;;Detenido
14:12:41;07110505700;Reposo;A:189.5° / E:46.9°;332 W/m2;7 W/m2;573 W/m2;39 km/h;;Detenido
14:12:44;76150801125;Reposo;A:189.6° / E:47.0°;534 W/m2;665 W/m2;7 W/m2;0 km/h;;Detenido
14:12:45;76250801666;Reposo;A:189.6° / E:47.0°;7 W/m2;649 W/m2;7 W/m2;22 km/h;;Detenido
14:22:44;06103101124;Error enum.;;;;;;;
14:22:45;76150801123;Error enum.;;;;;;;
14:22:47;76150801154;Comunicación;;74 W/m2;350 W/m2;8 W/m2;33 km/h;;
14:22:48;76150801178;Reposo;A:192.5° / E:46.8°;559 W/m2;417 W/m2;564 W/m2;17 km/h;;Detenido
14:22:49;76150801144;Reposo;A:192.5° / E:46.8°;520 W/m2;624 W/m2;606 W/m2;23 km/h;;Detenido
14:22:52;76150801177;Reposo;A:192.5° / E:46.8°;571 W/m2;7 W/m2;573 W/m2;19 km/h;;Detenido
14:22:53;07110505700;Reposo;A:192.4° / E:46.9°;332 W/m2;7 W/m2;576 W/m2;31 km/h;;Detenido
14:23:00;76250801666;Reposo;;7 W/m2;663 W/m2;7 W/m2;19 km/h;;Detenido
14:26:19;76150801125;Reposo;A:192.5° / E:46.8°;523 W/m2;680 W/m2;7 W/m2;0 km/h;;Detenido
14:32:52;06103101124;Error enum.;;;;;;;
14:32:54;76150801123;Error enum.;;;;;;;
14:32:57;76150801154;Comunicación;;;;;;;
14:32:58;76150801178;Reposo;A:195.4° / E:46.4°;553 W/m2;416 W/m2;564 W/m2;15 km/h;;Detenido
14:32:59;76150801144;Reposo;A:195.4° / E:46.4°;517 W/m2;626 W/m2;606 W/m2;16 km/h;;Detenido
14:33:01;76150801177;Reposo;A:195.4° / E:46.4°;568 W/m2;7 W/m2;574 W/m2;17 km/h;;Detenido
14:33:13;07110505700;Reposo;A:195.3° / E:46.3°;329 W/m2;7 W/m2;574 W/m2;24 km/h;;Detenido
14:33:14;76150801125;Reposo;A:195.4° / E:46.4°;522 W/m2;676 W/m2;7 W/m2;0 km/h;;Detenido
14:33:16;76250801666;Reposo;A:195.4° / E:46.4°;7 W/m2;660 W/m2;7 W/m2;15 km/h;;Detenido
14:40:03;76150801154;Reposo;;72 W/m2;347 W/m2;8 W/m2;33 km/h;Horizontal;Detenido
14:40:04;76150801178;Reposo;A:198.2° / E:46.0°;556 W/m2;414 W/m2;567 W/m2;16 km/h;;Detenido
14:40:05;76150801144;Reposo;A:198.2° / E:46.0°;520 W/m2;624 W/m2;610 W/m2;18 km/h;;Detenido
14:40:18;07110505700;Reposo;;329 W/m2;7 W/m2;581 W/m2;28 km/h;;Detenido
14:40:21;76150801125;Reposo;A:198.2° / E:46.0°;528 W/m2;676 W/m2;7 W/m2;0 km/h;;Detenido
14:40:22;76250801666;Reposo;A:198.2° / E:46.0°;7 W/m2;660 W/m2;7 W/m2;19 km/h;;Detenido
14:43:38;06103101124;Error enum.;;;;;;;
14:43:42;76150801123;Error enum.;;;;;;;
14:43:55;76150801177;Reposo;A:201.0° / E:45.5°;581 W/m2;7 W/m2;574 W/m2;17 km/h;;Detenido
14:50:35;06103101124;Error enum.;;;;;;;
14:50:36;76150801123;Error enum.;;;;;;;
14:50:39;76150801154;Comunicación;;;;;29 km/h;;
14:50:40;76150801178;Reposo;A:201.0° / E:45.5°;550 W/m2;414 W/m2;567 W/m2;15 km/h;;Detenido
14:50:41;76150801144;Reposo;A:201.0° / E:45.5°;512 W/m2;627 W/m2;609 W/m2;20 km/h;;Detenido
14:50:44;76150801177;Reposo;A:201.0° / E:45.5°;562 W/m2;7 W/m2;578 W/m2;17 km/h;;Detenido
14:50:53;76150801125;Reposo;A:201.0° / E:45.5°;520 W/m2;674 W/m2;7 W/m2;0 km/h;;Detenido
14:50:54;76250801666;Reposo;A:201.0° / E:45.5°;7 W/m2;660 W/m2;7 W/m2;18 km/h;;Detenido
14:54:03;07110505700;Reposo;A:203.6° / E:45.0°;329 W/m2;7 W/m2;574 W/m2;28 km/h;;Detenido
15:00:46;06103101124;Error enum.;;;;;;;
15:00:51;76150801123;Error enum.;;;;;;;
15:00:54;76150801154;Comunicación;;;;;;;
15:00:55;76150801178;Reposo;A:206.4° / E:44.3°;456 W/m2;406 W/m2;455 W/m2;18 km/h;;Detenido
15:00:56;76150801144;Reposo;A:206.4° / E:44.3°;447 W/m2;534 W/m2;506 W/m2;22 km/h;;Detenido
15:01:06;76150801177;Reposo;A:206.4° / E:44.3°;557 W/m2;7 W/m2;548 W/m2;17 km/h;;Detenido
15:01:07;07110505700;Reposo;A:206.3° / E:44.4°;326 W/m2;7 W/m2;579 W/m2;30 km/h;;Detenido
15:01:09;76150801125;Reposo;A:206.4° / E:44.3°;550 W/m2;693 W/m2;7 W/m2;0 km/h;;Detenido
15:01:10;76250801666;Reposo;A:206.4° / E:44.3°;7 W/m2;680 W/m2;7 W/m2;18 km/h;;Detenido
15:12:02;06103101124;Error enum.;;;;;;;
15:12:03;76150801123;Error enum.;;;;;;;
15:12:08;76150801154;Comunicación;;;;;27 km/h;;
15:12:10;76150801178;Reposo;A:209.0° / E:43.6°;579 W/m2;416 W/m2;571 W/m2;17 km/h;Vertical;Detenido
15:12:11;76150801144;Reposo;A:209.0° / E:43.6°;543 W/m2;641 W/m2;615 W/m2;21 km/h;Vertical;Detenido
15:12:13;76150801177;Reposo;A:209.0° / E:43.8°;593 W/m2;7 W/m2;587 W/m2;17 km/h;Vertical;Detenido
15:12:15;07110505700;Reposo;A:208.9° / E:43.5°;332 W/m2;7 W/m2;585 W/m2;28 km/h;Vertical;Detenido
15:12:25;76150801125;Reposo;A:209.0° / E:44.0°;545 W/m2;683 W/m2;7 W/m2;0 km/h;Vertical;Detenido
15:12:26;76250801666;Reposo;A:209.0° / E:43.6°;7 W/m2;668 W/m2;7 W/m2;17 km/h;Vertical;Detenido
15:22:53;06103101124;Error enum.;;;;;;;
15:22:54;76150801123;Error enum.;;;;;;;
15:22:56;76150801154;Reposo;;70 W/m2;305 W/m2;8 W/m2;27 km/h;Horizontal;Detenido
15:22:57;76150801178;Carrera de pos.;A:211.7° / E:43.6°;528 W/m2;413 W/m2;556 W/m2;15 km/h;Vertical;Oeste
15:22:58;76150801144;Carrera de pos.;A:212.3° / E:43.6°;495 W/m2;599 W/m2;599 W/m2;18 km/h;Vertical;Oeste
15:23:01;76150801177;Carrera de pos.;A:212.9° / E:43.8°;546 W/m2;7 W/m2;571 W/m2;22 km/h;Vertical;Oeste
15:23:10;76150801125;Reposo;A:214.0° / E:44.2°;511 W/m2;630 W/m2;7 W/m2;0 km/h;Vertical;Detenido
15:23:11;76250801666;Reposo;A:214.0° / E:43.8°;7 W/m2;616 W/m2;7 W/m2;18 km/h;Vertical;Detenido
15:26:42;07110505700;Reposo;A:213.9° / E:43.5°;327 W/m2;7 W/m2;574 W/m2;32 km/h;Vertical;Detenido
15:30:02;76150801144;Reposo;A:214.0° / E:43.6°;495 W/m2;599 W/m2;609 W/m2;15 km/h;Vertical;Detenido
15:30:04;76150801177;Reposo;A:214.0° / E:43.8°;542 W/m2;7 W/m2;578 W/m2;14 km/h;Vertical;Detenido
15:30:05;07110505700;Reposo;A:213.9° / E:43.5°;327 W/m2;7 W/m2;574 W/m2;24 km/h;Vertical;Detenido
15:30:15;76150801125;Reposo;A:214.0° / E:44.0°;500 W/m2;646 W/m2;7 W/m2;0 km/h;Vertical;Detenido
15:30:16;76250801666;Reposo;A:214.0° / E:43.4°;7 W/m2;634 W/m2;7 W/m2;14 km/h;Vertical;Detenido
15:33:17;06103101124;Error enum.;;;;;;;
15:33:22;76150801123;Error enum.;;;;;;;
15:33:25;76150801154;Comunicación;;;;;;;
15:33:26;76150801178;Reposo;A:216.4° / E:43.6°;540 W/m2;413 W/m2;568 W/m2;14 km/h;Vertical;Detenido
15:40:09;06103101124;Error enum.;;;;;;;
15:40:14;76150801123;Error enum.;;;;;;;
15:40:16;76150801154;Comunicación;;;;;26 km/h;;
15:40:18;76150801178;Reposo;A:218.8° / E:43.6°;523 W/m2;413 W/m2;556 W/m2;18 km/h;Vertical;Detenido
15:40:19;76150801144;Reposo;A:218.8° / E:43.6°;486 W/m2;565 W/m2;599 W/m2;19 km/h;Vertical;Detenido
15:40:31;76150801177;Reposo;A:218.8° / E:43.8°;536 W/m2;7 W/m2;571 W/m2;17 km/h;Vertical;Detenido
15:40:32;07110505700;Reposo;A:218.7° / E:43.5°;326 W/m2;7 W/m2;565 W/m2;31 km/h;Vertical;Detenido
15:40:35;76150801125;Reposo;A:218.8° / E:44.0°;489 W/m2;612 W/m2;7 W/m2;0 km/h;Vertical;Detenido
15:40:36;76250801666;Reposo;A:218.8° / E:43.5°;7 W/m2;596 W/m2;7 W/m2;20 km/h;Vertical;Detenido
15:50:43;06103101124;Error enum.;;;;;;;
15:50:44;76150801123;Error enum.;;;;;;;
15:50:47;76150801154;Comunicación;;66 W/m2;301 W/m2;8 W/m2;27 km/h;;
15:50:48;76150801178;Reposo;A:221.1° / E:43.6°;490 W/m2;411 W/m2;543 W/m2;17 km/h;Vertical;Detenido
15:50:49;76150801144;Reposo;A:221.1° / E:43.6°;453 W/m2;550 W/m2;584 W/m2;21 km/h;Vertical;Detenido
15:51:03;07110505700;Reposo;A:221.0° / E:43.5°;326 W/m2;7 W/m2;550 W/m2;29 km/h;Vertical;Detenido
15:51:05;76150801125;Reposo;A:221.1° / E:44.0°;453 W/m2;595 W/m2;7 W/m2;0 km/h;Vertical;Detenido
15:51:06;76250801666;Reposo;A:221.1° / E:43.6°;7 W/m2;578 W/m2;7 W/m2;18 km/h;Vertical;Detenido
15:54:34;76150801177;Reposo;;497 W/m2;7 W/m2;556 W/m2;17 km/h;Vertical;Detenido
16:01:01;06103101124;Error enum.;;;;;;;
16:01:03;76150801123;Error enum.;;;;;;;
16:01:08;76150801154;Reposo;;69 W/m2;313 W/m2;8 W/m2;29 km/h;;Detenido
16:01:09;76150801178;Carrera de pos.;A:221.9° / E:43.6°;469 W/m2;413 W/m2;540 W/m2;15 km/h;Vertical;Oeste
16:01:10;76150801144;Reposo;A:223.3° / E:43.6°;444 W/m2;540 W/m2;584 W/m2;17 km/h;Vertical;Detenido
16:01:13;76150801177;Carrera de pos.;A:220.2° / E:43.8°;467 W/m2;7 W/m2;553 W/m2;12 km/h;Vertical;Oeste
16:01:14;07110505700;Reposo;A:223.2° / E:43.5°;319 W/m2;7 W/m2;551 W/m2;23 km/h;Vertical;Detenido
16:01:25;76150801125;Carrera de pos.;A:223.3° / E:44.5°;447 W/m2;581 W/m2;7 W/m2;0 km/h;;Vertical
16:01:26;76250801666;Carrera de pos.;A:223.3° / E:43.7°;7 W/m2;567 W/m2;7 W/m2;17 km/h;;Vertical
16:11:43;06103101124;Error enum.;;;;;;;
16:11:44;76150801123;Error enum.;;;;;;;
16:11:47;76150801154;Comunicación;;;;;;;
16:11:48;76150801178;Reposo;A:227.6° / E:43.6°;483 W/m2;406 W/m2;556 W/m2;14 km/h;Vertical;Detenido
16:11:49;76150801144;Reposo;A:227.6° / E:43.6°;445 W/m2;534 W/m2;599 W/m2;18 km/h;Vertical;Detenido
16:11:52;76150801177;Reposo;A:227.7° / E:43.8°;494 W/m2;7 W/m2;578 W/m2;13 km/h;Vertical;Detenido
16:11:59;76150801125;Reposo;A:225.5° / E:44.0°;427 W/m2;568 W/m2;7 W/m2;0 km/h;Vertical;Detenido
16:12:00;76250801666;Reposo;A:227.6° / E:43.6°;7 W/m2;562 W/m2;7 W/m2;17 km/h;Vertical;Detenido
16:15:18;07110505700;Reposo;A:227.5° / E:43.5°;319 W/m2;7 W/m2;556 W/m2;22 km/h;Vertical;Detenido
16:21:38;06103101124;Error enum.;;;;;;;
16:21:39;76150801123;Error enum.;;;;;;;
16:21:45;76150801154;Comunicación;;;;;;;
16:21:46;76150801178;Reposo;A:229.6° / E:43.6°;475 W/m2;406 W/m2;550 W/m2;13 km/h;Vertical;Detenido
16:21:47;76150801144;Reposo;A:229.6° / E:43.6°;439 W/m2;540 W/m2;593 W/m2;18 km/h;Vertical;Detenido
16:21:49;76150801177;Reposo;A:229.6° / E:43.8°;487 W/m2;7 W/m2;568 W/m2;14 km/h;Vertical;Detenido
16:21:58;07110505700;Reposo;A:229.5° / E:43.5°;319 W/m2;7 W/m2;562 W/m2;22 km/h;Vertical;Detenido
16:22:00;76150801125;Reposo;A:229.6° / E:43.9°;442 W/m2;587 W/m2;7 W/m2;0 km/h;Vertical;Detenido
16:22:01;76250801666;Reposo;A:229.6° / E:43.6°;7 W/m2;567 W/m2;7 W/m2;16 km/h;Vertical;Detenido
16:31:55;06103101124;Error enum.;;;;;;;
16:31:59;76150801123;Error enum.;;;;;;;
16:32:01;76150801154;Reposo;A:214.0° / E:87.0°;66 W/m2;153 W/m2;8 W/m2;27 km/h;Horizontal;Detenido
16:32:02;76150801178;Reposo;A:231.6° / E:43.6°;214 W/m2;246 W/m2;203 W/m2;18 km/h;Vertical;Detenido
16:32:03;76150801144;Reposo;A:231.6° / E:43.6°;162 W/m2;195 W/m2;161 W/m2;19 km/h;Vertical;Detenido
16:32:05;76150801177;Reposo;A:231.6° / E:43.8°;268 W/m2;7 W/m2;271 W/m2;17 km/h;Vertical;Detenido
16:32:17;07110505700;Reposo;A:231.5° / E:43.5°;158 W/m2;7 W/m2;142 W/m2;28 km/h;Vertical;Detenido
16:32:19;76150801125;Reposo;A:231.6° / E:44.0°;154 W/m2;192 W/m2;7 W/m2;0 km/h;Vertical;Detenido
16:32:20;76250801666;Reposo;A:231.6° / E:43.6°;7 W/m2;187 W/m2;7 W/m2;19 km/h;Vertical;Detenido
16:42:29;06103101124;Error enum.;;;;;;;
16:42:34;76150801123;Error enum.;;;;;;;
16:42:37;76150801154;Reposo;;;;;27 km/h;Horizontal;Detenido
16:42:37;76150801178;Reposo;A:233.5° / E:43.6°;128 W/m2;139 W/m2;100 W/m2;15 km/h;Vertical;Detenido
16:42:38;76150801144;Reposo;A:233.5° / E:43.6°;117 W/m2;133 W/m2;102 W/m2;18 km/h;Vertical;Detenido
16:42:54;76250801666;Reposo;A:233.5° / E:44.0°;7 W/m2;126 W/m2;7 W/m2;17 km/h;Vertical;Detenido
16:46:17;76150801177;Reposo;A:235.4° / E:43.8°;122 W/m2;7 W/m2;83 W/m2;15 km/h;Vertical;Detenido
16:46:18;07110505700;Reposo;A:235.3° / E:43.5°;117 W/m2;7 W/m2;83 W/m2;25 km/h;Vertical;Detenido
16:46:27;76150801125;Reposo;A:235.4° / E:44.0°;112 W/m2;133 W/m2;7 W/m2;0 km/h;Vertical;Detenido
16:52:59;06103101124;Error enum.;;;;;;;
16:53:03;76150801123;Error enum.;;;;;;;
16:53:06;76150801154;Reposo;;66 W/m2;117 W/m2;8 W/m2;0 km/h;Horizontal;Detenido
16:53:06;76150801178;Reposo;A:237.3° / E:43.6°;136 W/m2;136 W/m2;95 W/m2;8 km/h;Vertical;Detenido
16:53:07;76150801144;Reposo;A:237.3° / E:43.6°;123 W/m2;130 W/m2;97 W/m2;11 km/h;Vertical;Detenido
16:53:22;76150801125;Reposo;A:237.3° / E:44.0°;128 W/m2;134 W/m2;7 W/m2;0 km/h;Vertical;Detenido
16:53:24;76250801666;Reposo;A:237.3° / E:43.6°;7 W/m2;136 W/m2;7 W/m2;10 km/h;Vertical;Detenido
16:56:55;76150801177;Reposo;A:237.3° / E:43.8°;151 W/m2;7 W/m2;109 W/m2;5 km/h;Vertical;Detenido
16:56:56;07110505700;Reposo;A:237.2° / E:43.5°;145 W/m2;7 W/m2;109 W/m2;5 km/h;Vertical;Detenido
17:00:15;06103101124;Error enum.;;;;;;;
17:00:17;76150801123;Error enum.;;;;;;;
17:00:20;76150801154;Comunicación;;;;;;;
17:00:21;76150801178;Reposo;A:239.0° / E:43.6°;133 W/m2;150 W/m2;97 W/m2;0 km/h;Vertical;Detenido
17:00:22;76150801144;Reposo;A:239.0° / E:43.6°;123 W/m2;144 W/m2;98 W/m2;6 km/h;Vertical;Detenido
17:00:30;07110505700;Reposo;;130 W/m2;7 W/m2;97 W/m2;0 km/h;Vertical;Detenido
17:00:31;76150801125;Reposo;A:239.0° / E:44.0°;125 W/m2;148 W/m2;7 W/m2;0 km/h;Vertical;Detenido
17:00:33;76250801666;Reposo;A:239.0° / E:43.6°;7 W/m2;148 W/m2;7 W/m2;5 km/h;Vertical;Detenido
17:03:46;76150801177;Reposo;A:239.0° / E:43.8°;120 W/m2;7 W/m2;92 W/m2;0 km/h;Vertical;Detenido
17:10:28;06103101124;Error enum.;;;;;;;
17:10:29;76150801123;Error enum.;;;;;;;
17:10:32;76150801154;Comunicación;;;;;;;
17:10:37;76150801178;Reposo;A:240.8° / E:43.6°;403 W/m2;397 W/m2;497 W/m2;0 km/h;Vertical;Detenido
17:10:38;76150801144;Reposo;A:240.8° / E:43.6°;368 W/m2;459 W/m2;532 W/m2;10 km/h;Vertical;Detenido
17:10:40;76150801177;Reposo;A:240.8° / E:43.8°;413 W/m2;7 W/m2;512 W/m2;4 km/h;Vertical;Detenido
17:10:41;07110505700;Reposo;A:240.7° / E:43.5°;321 W/m2;7 W/m2;503 W/m2;0 km/h;Vertical;Detenido
17:10:52;76150801125;Reposo;A:240.8° / E:44.0°;374 W/m2;500 W/m2;7 W/m2;0 km/h;Vertical;Detenido
17:10:53;76250801666;Reposo;A:240.8° / E:43.6°;7 W/m2;486 W/m2;7 W/m2;9 km/h;Vertical;Detenido
17:21:05;06103101124;Error enum.;;;;;;;
17:21:09;76150801123;Error enum.;;;;;;;
17:21:12;76150801154;Comunicación;;;;;22 km/h;;
17:21:13;76150801178;Reposo;A:242.5° / E:43.6°;86 W/m2;105 W/m2;77 W/m2;12 km/h;Vertical;Detenido
17:21:14;76150801144;Reposo;A:242.5° / E:43.6°;80 W/m2;100 W/m2;77 W/m2;15 km/h;Vertical;Detenido
17:21:22;76150801177;Reposo;A:242.5° / E:43.8°;88 W/m2;7 W/m2;77 W/m2;15 km/h;Vertical;Detenido
17:21:23;07110505700;Reposo;A:242.4° / E:43.5°;83 W/m2;7 W/m2;75 W/m2;23 km/h;Vertical;Detenido
17:21:26;76150801125;Reposo;A:242.5° / E:44.0°;81 W/m2;105 W/m2;7 W/m2;0 km/h;Vertical;Detenido
17:21:26;76250801666;Reposo;A:242.5° / E:43.6°;7 W/m2;103 W/m2;7 W/m2;15 km/h;Vertical;Detenido
17:31:49;06103101124;Error enum.;;;;;;;
17:31:50;76150801123;Error enum.;;;;;;;
17:31:53;76150801154;Alinear;;;;;;Horizontal;Oeste
17:31:54;76150801178;Reposo;A:245.8° / E:43.6°;74 W/m2;95 W/m2;58 W/m2;11 km/h;Vertical;Detenido
17:31:55;76150801144;Reposo;A:245.8° / E:43.6°;67 W/m2;92 W/m2;58 W/m2;14 km/h;Vertical;Detenido
17:31:58;76150801177;Reposo;A:245.8° / E:43.8°;74 W/m2;7 W/m2;58 W/m2;15 km/h;Vertical;Detenido
17:32:04;07110505700;Reposo;A:245.7° / E:43.5°;70 W/m2;7 W/m2;58 W/m2;22 km/h;Vertical;Detenido
17:32:06;76150801125;Reposo;A:245.8° / E:44.0°;69 W/m2;95 W/m2;7 W/m2;0 km/h;Vertical;Detenido
17:32:08;76250801666;Reposo;A:245.8° / E:43.6°;7 W/m2;95 W/m2;7 W/m2;12 km/h;Vertical;Detenido
17:42:18;06103101124;Error enum.;;;;;;;
17:42:20;76150801123;Error enum.;;;;;;;
17:42:23;76150801178;Reposo;A:247.4° / E:43.6°;61 W/m2;78 W/m2;47 W/m2;5 km/h;Vertical;Detenido
17:42:24;76150801144;Reposo;A:247.4° / E:43.6°;56 W/m2;75 W/m2;47 W/m2;9 km/h;Vertical;Detenido
17:42:26;76150801177;Reposo;A:247.4° / E:43.8°;63 W/m2;7 W/m2;47 W/m2;10 km/h;Vertical;Detenido
17:42:27;07110505700;Reposo;A:247.3° / E:43.5°;58 W/m2;7 W/m2;47 W/m2;10 km/h;Vertical;Detenido
17:42:34;76150801125;Reposo;A:247.4° / E:44.0°;58 W/m2;77 W/m2;7 W/m2;0 km/h;Vertical;Detenido
17:42:36;76250801666;Reposo;A:247.4° / E:43.6°;7 W/m2;77 W/m2;7 W/m2;8 km/h;Vertical;Detenido
17:45:39;76150801154;Comunicación;;53 W/m2;69 W/m2;8 W/m2;5 km/h;;
17:52:17;06103101124;Error enum.;;;;;;;
17:52:21;76150801123;Error enum.;;;;;;;
17:52:24;76150801178;Reposo;A:223.9° / E:57.7°;52 W/m2;60 W/m2;38 W/m2;0 km/h;Vertical;Detenido
17:52:25;76150801144;Reposo;A:248.9° / E:43.6°;44 W/m2;50 W/m2;35 W/m2;9 km/h;Vertical;Detenido
17:52:27;76150801177;Reposo;A:248.9° / E:43.8°;47 W/m2;7 W/m2;38 W/m2;10 km/h;Vertical;Detenido
17:52:33;07110505700;Reposo;A:248.8° / E:43.5°;38 W/m2;7 W/m2;35 W/m2;0 km/h;Vertical;Detenido
17:52:35;76150801125;Reposo;A:248.9° / E:44.0°;44 W/m2;52 W/m2;7 W/m2;0 km/h;Vertical;Detenido
17:52:36;76250801666;Reposo;A:248.9° / E:43.6°;7 W/m2;52 W/m2;7 W/m2;10 km/h;Vertical;Detenido
17:55:59;76150801154;Reposo;;44 W/m2;52 W/m2;8 W/m2;0 km/h;;Detenido
18:02:44;06103101124;Error enum.;;;;;;;
18:02:46;76150801123;Error enum.;;;;;;;
18:02:50;76150801154;Reposo;A:240.9° / E:43.5°;52 W/m2;72 W/m2;8 W/m2;0 km/h;Vertical;Detenido
18:02:51;76150801178;Reposo;A:250.5° / E:43.6°;60 W/m2;74 W/m2;41 W/m2;0 km/h;Vertical;Detenido
18:02:53;76150801144;Reposo;A:250.5° / E:43.6°;55 W/m2;70 W/m2;41 W/m2;8 km/h;Vertical;Detenido
18:02:54;76150801177;Carrera de pos.;A:250.5° / E:43.8°;61 W/m2;7 W/m2;42 W/m2;3 km/h;Vertical;Detenido
18:02:56;07110505700;Carrera de pos.;A:250.4° / E:43.5°;11 W/m2;7 W/m2;41 W/m2;0 km/h;Vertical;Detenido
18:03:06;76150801125;Reposo;A:252.0° / E:44.0°;56 W/m2;72 W/m2;7 W/m2;0 km/h;Vertical;Detenido
18:03:08;76250801666;Reposo;A:252.0° / E:43.6°;7 W/m2;72 W/m2;7 W/m2;8 km/h;Vertical;Detenido
18:10:01;76250801666;Reposo;A:252.0° / E:43.6°;7 W/m2;66 W/m2;7 W/m2;8 km/h;Vertical;Detenido
18:13:00;06103101124;Error enum.;;;;;;;
18:13:02;76150801123;Error enum.;;;;;;;
18:13:07;76150801154;Reposo;A:252.0° / E:43.5°;50 W/m2;61 W/m2;8 W/m2;0 km/h;Vertical;Detenido
18:13:08;76150801178;Reposo;A:253.4° / E:43.6°;55 W/m2;61 W/m2;35 W/m2;0 km/h;Vertical;Detenido
18:13:09;76150801144;Reposo;A:253.4° / E:43.6°;50 W/m2;58 W/m2;33 W/m2;8 km/h;Vertical;Detenido
18:13:12;76150801177;Reposo;A:253.4° / E:43.8°;56 W/m2;7 W/m2;36 W/m2;0 km/h;Vertical;Detenido
18:13:13;07110505700;Reposo;A:253.3° / E:43.5°;11 W/m2;7 W/m2;33 W/m2;0 km/h;Vertical;Detenido
18:13:24;76150801125;Reposo;A:253.4° / E:44.0°;52 W/m2;60 W/m2;7 W/m2;0 km/h;Vertical;Detenido
18:20:06;76150801178;Reposo;A:254.9° / E:43.6°;44 W/m2;42 W/m2;30 W/m2;0 km/h;Vertical;Detenido
18:20:07;76150801144;Reposo;A:254.9° / E:43.6°;39 W/m2;41 W/m2;28 W/m2;2 km/h;Vertical;Detenido
18:20:09;76150801177;Reposo;A:254.9° / E:43.8°;46 W/m2;7 W/m2;32 W/m2;0 km/h;Vertical;Detenido
18:20:10;07110505700;Reposo;A:254.8° / E:43.5°;27 W/m2;7 W/m2;28 W/m2;0 km/h;Vertical;Detenido
18:20:22;76150801125;Reposo;A:254.9° / E:44.0°;41 W/m2;42 W/m2;7 W/m2;0 km/h;Vertical;Detenido
18:20:23;76250801666;Reposo;A:254.9° / E:43.6°;7 W/m2;41 W/m2;7 W/m2;3 km/h;Vertical;Detenido
18:23:21;06103101124;Error enum.;;;;;;;
18:23:22;76150801123;Error enum.;;;;;;;
18:23:27;76150801154;Reposo;A:252.0° / E:43.5°;41 W/m2;42 W/m2;8 W/m2;0 km/h;Vertical;Detenido
18:30:08;06103101124;Error enum.;;;;;;;
18:30:13;76150801123;Error enum.;;;;;;;
18:30:14;76150801154;Reposo;;41 W/m2;41 W/m2;8 W/m2;0 km/h;Vertical;Detenido
18:30:15;76150801178;Reposo;A:256.3° / E:43.6°;42 W/m2;41 W/m2;27 W/m2;0 km/h;Vertical;Detenido
18:30:17;76150801144;Reposo;A:256.3° / E:43.6°;39 W/m2;38 W/m2;25 W/m2;5 km/h;Vertical;Detenido
18:30:30;07110505700;Reposo;A:256.2° / E:43.5°;28 W/m2;7 W/m2;25 W/m2;0 km/h;Vertical;Detenido
18:30:32;76150801125;Reposo;A:256.3° / E:44.0°;41 W/m2;41 W/m2;7 W/m2;0 km/h;Vertical;Detenido
18:30:33;76250801666;Reposo;A:256.3° / E:43.6°;7 W/m2;39 W/m2;7 W/m2;4 km/h;Vertical;Detenido
18:33:57;76150801177;Reposo;A:256.3° / E:43.8°;38 W/m2;7 W/m2;25 W/m2;0 km/h;Vertical;Detenido
18:40:27;06103101124;Error enum.;;;;;;;
18:40:29;76150801123;Error enum.;;;;;;;
18:40:31;76150801154;Comunicación;;;;;0 km/h;;
18:40:33;76150801178;Reposo;A:257.8° / E:43.6°;35 W/m2;33 W/m2;24 W/m2;0 km/h;Vertical;Detenido
18:40:34;76150801144;Reposo;A:257.8° / E:43.6°;32 W/m2;32 W/m2;22 W/m2;8 km/h;Vertical;Detenido
18:40:41;76150801177;Reposo;A:257.8° / E:43.8°;36 W/m2;7 W/m2;24 W/m2;0 km/h;Vertical;Detenido
18:40:42;07110505700;Reposo;A:257.7° / E:43.5°;27 W/m2;7 W/m2;22 W/m2;0 km/h;Vertical;Detenido
18:40:45;76150801125;Reposo;A:257.8° / E:44.0°;33 W/m2;35 W/m2;7 W/m2;0 km/h;Vertical;Detenido
18:40:46;76250801666;Reposo;A:257.8° / E:43.6°;7 W/m2;33 W/m2;7 W/m2;6 km/h;Vertical;Detenido
18:50:29;06103101124;Error enum.;;;;;;;
18:50:34;76150801123;Error enum.;;;;;;;
18:50:36;76150801154;Reposo;A:256.3° / E:43.5°;22 W/m2;32 W/m2;8 W/m2;0 km/h;Vertical;Detenido
18:50:37;76150801178;Reposo;A:259.2° / E:43.6°;24 W/m2;22 W/m2;19 W/m2;0 km/h;Vertical;Detenido
18:50:38;76150801144;Reposo;A:259.2° / E:43.6°;22 W/m2;22 W/m2;18 W/m2;7 km/h;Vertical;Detenido
18:50:51;07110505700;Reposo;;21 W/m2;7 W/m2;18 W/m2;0 km/h;Vertical;Detenido
18:50:54;76150801125;Reposo;A:259.2° / E:44.0°;22 W/m2;24 W/m2;7 W/m2;0 km/h;Vertical;Detenido
18:50:55;76250801666;Reposo;A:259.2° / E:43.6°;7 W/m2;22 W/m2;7 W/m2;5 km/h;Vertical;Detenido
