
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 7: G
 Fecha: 05.11.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:02:06;06103101124;Error enum.;;;;;;;
00:02:07;76150801123;Error enum.;;;;;;;
00:02:09;76150801154;Reposo;A:248.8° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:10;76150801178;Reposo;A:248.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:11;76150801144;Reposo;A:248.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:21;76150801177;Reposo;A:248.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:22;07110505700;Reposo;A:248.9° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:28;76150801125;Reposo;A:248.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:02:29;76250801666;Reposo;A:248.8° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:11:10;06103101124;Error enum.;;;;;;;
00:11:11;76150801123;Error enum.;;;;;;;
00:11:14;76150801154;Comunicación;;;;;;;
00:11:15;76150801178;Reposo;A:248.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:16;76150801144;Reposo;A:248.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:33;07110505700;Carrera de pos.;A:221.1° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
00:11:39;76150801125;Reposo;A:248.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:11:40;76250801666;Reposo;A:248.8° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:15:39;76150801177;Reposo;A:248.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:06;76150801125;Reposo;A:248.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:20:07;76250801666;Reposo;A:248.8° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:24:04;06103101124;Error enum.;;;;;;;
00:24:06;76150801123;Error enum.;;;;;;;
00:24:08;76150801154;Reposo;;10 W/m2;30 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:24:08;76150801178;Reposo;A:248.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:24:10;76150801144;Reposo;A:248.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:24:20;76150801177;Reposo;A:248.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:24:22;07110505700;Reposo;A:248.7° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:56;06103101124;Error enum.;;;;;;;
00:32:57;76150801123;Error enum.;;;;;;;
00:32:59;76150801154;Reposo;A:248.8° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:00;76150801178;Reposo;A:248.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:01;76150801144;Reposo;A:248.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:11;76150801177;Reposo;A:248.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:12;07110505700;Reposo;A:248.7° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:27;76150801125;Reposo;A:248.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:33:28;76250801666;Reposo;A:248.8° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:41:50;06103101124;Error enum.;;;;;;;
00:41:51;76150801123;Error enum.;;;;;;;
00:41:53;76150801154;Reposo;A:248.8° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:54;76150801178;Carrera de pos.;A:227.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
00:41:55;76150801144;Reposo;A:209.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
00:42:06;76150801177;Reposo;A:208.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:07;07110505700;Carrera de pos.;A:176.1° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este
00:42:12;76150801125;Reposo;A:208.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:42:14;76250801666;Reposo;A:209.4° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:51:06;06103101124;Error enum.;;;;;;;
00:51:07;76150801123;Error enum.;;;;;;;
00:51:11;76150801154;Comunicación;;;;;;;
00:51:11;76150801178;Carrera de pos.;A:184.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
00:51:13;76150801144;Carrera de pos.;A:129.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Este
00:51:29;07110505700;Carrera de pos.;A:68.0° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este
00:51:36;76150801125;Carrera de pos.;A:122.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este
00:51:37;76250801666;Carrera de pos.;A:124.6° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este
00:55:49;76150801177;Carrera de pos.;A:98.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
01:00:03;76150801154;Comunicación;;;;;;;
01:00:09;76150801178;Carrera de pos.;A:137.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
01:00:10;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
01:00:16;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:00:18;07110505700;Reposo;A:45.1° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:00:24;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
01:00:25;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
01:04:18;06103101124;Error enum.;;;;;;;
01:04:32;76150801123;Error enum.;;;;;;;
01:12:58;06103101124;Error enum.;;;;;;;
01:13:02;76150801123;Error enum.;;;;;;;
01:13:06;76150801154;Comunicación;;;;;;;
01:13:07;76150801178;Reposo;A:55.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:12;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:13:18;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:13:20;07110505700;Reposo;A:45.1° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:13:26;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
01:13:27;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
01:21:18;06103101124;Error enum.;;;;;;;
01:21:19;76150801123;Error enum.;;;;;;;
01:21:33;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
01:21:39;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:21:40;07110505700;Reposo;A:45.1° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:21:46;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
01:21:47;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
01:25:35;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:25:36;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:30:14;07110505700;Reposo;A:45.1° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:30:20;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
01:30:21;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
01:34:12;06103101124;Error enum.;;;;;;;
01:34:13;76150801123;Error enum.;;;;;;;
01:34:14;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:34:16;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:34:17;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
01:34:26;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:42:54;06103101124;Error enum.;;;;;;;
01:42:55;76150801123;Error enum.;;;;;;;
01:42:57;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:42:58;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:42:59;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
01:43:16;07110505700;Reposo;A:45.1° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:43:22;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
01:43:23;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
01:47:31;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:51:29;06103101124;Error enum.;;;;;;;
01:51:43;76150801123;Error enum.;;;;;;;
01:51:45;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:51:46;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:51:47;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
01:51:58;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:51:59;07110505700;Reposo;A:45.1° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:52:06;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
01:52:07;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:00:11;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:00:17;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:00:18;07110505700;Reposo;A:45.1° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:00:25;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:00:26;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:04:25;06103101124;Error enum.;;;;;;;
02:04:26;76150801123;Error enum.;;;;;;;
02:04:28;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:04:29;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:12:57;06103101124;Error enum.;;;;;;;
02:13:06;76150801123;Error enum.;;;;;;;
02:13:11;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:13:12;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:13:13;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
02:13:23;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:13:24;07110505700;Reposo;A:45.1° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:13:30;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:13:31;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:57;06103101124;Error enum.;;;;;;;
02:21:59;76150801123;Error enum.;;;;;;;
02:22:02;76150801154;Comunicación;;;;;;;
02:22:03;76150801178;Reposo;A:45.0° / E:57.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Detenido
02:22:05;76150801144;Reposo;A:47.2° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:22:14;76150801177;Reposo;A:47.2° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:22:15;07110505700;Carrera de pos.;A:47.1° / E:51.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Horizontal
02:22:21;76150801125;Reposo;A:47.2° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
02:22:22;76250801666;Reposo;A:47.2° / E:43.7°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
02:30:49;06103101124;Error enum.;;;;;;;
02:30:50;76150801123;Error enum.;;;;;;;
02:30:52;76150801154;Reposo;A:47.2° / E:43.7°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:31:06;76150801144;Reposo;A:47.2° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
02:31:11;76150801177;Reposo;A:47.2° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:31:13;07110505700;Reposo;A:45.0° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este ;Detenido
02:31:19;76150801125;Reposo;A:47.2° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
02:31:20;76250801666;Reposo;A:47.2° / E:43.7°;7 W/m2;10 W/m2;7 W/m2;3 km/h;Vertical;Detenido
02:35:14;76150801178;Reposo;A:52.6° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:43:40;06103101124;Error enum.;;;;;;;
02:43:42;76150801123;Error enum.;;;;;;;
02:43:43;76150801154;Reposo;A:55.1° / E:43.7°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:43:44;76150801178;Reposo;A:55.1° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:43:46;76150801144;Reposo;A:55.1° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
02:44:03;07110505700;Reposo;A:55.0° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:44:09;76150801125;Reposo;A:55.1° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
02:44:10;76250801666;Reposo;A:55.1° / E:43.7°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
02:48:00;76150801177;Reposo;A:55.1° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:51:59;06103101124;Error enum.;;;;;;;
02:52:05;76150801123;Error enum.;;;;;;;
02:52:12;76150801154;Reposo;A:57.4° / E:43.7°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:52:18;76150801178;Reposo;A:57.4° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:52:19;76150801144;Reposo;A:57.4° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
02:52:25;76150801177;Reposo;A:57.4° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:52:27;07110505700;Reposo;A:57.3° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:52:33;76150801125;Reposo;A:57.4° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
02:52:34;76250801666;Reposo;A:57.4° / E:43.7°;7 W/m2;10 W/m2;7 W/m2;4 km/h;Vertical;Detenido
03:00:31;06103101124;Error enum.;;;;;;;
03:00:32;76150801123;Error enum.;;;;;;;
03:00:45;76150801154;Reposo;A:59.7° / E:43.7°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:00:46;76150801178;Reposo;A:59.7° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
03:00:47;76150801144;Reposo;A:59.7° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
03:00:53;76150801177;Reposo;A:59.7° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:00:54;07110505700;Reposo;A:59.6° / E:43.4°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:01:00;76150801125;Reposo;A:59.7° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
03:01:02;76250801666;Reposo;A:59.7° / E:43.7°;7 W/m2;10 W/m2;7 W/m2;4 km/h;Vertical;Detenido
03:13:56;06103101124;Error enum.;;;;;;;
03:13:57;76150801123;Error enum.;;;;;;;
03:13:59;76150801154;Reposo;A:61.9° / E:43.7°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:14:00;76150801178;Reposo;A:61.9° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
03:14:01;76150801144;Reposo;A:61.9° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
03:14:18;07110505700;Reposo;A:61.8° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:14:24;76150801125;Reposo;A:61.9° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
03:14:25;76250801666;Reposo;A:61.9° / E:43.7°;7 W/m2;10 W/m2;7 W/m2;5 km/h;Vertical;Detenido
03:18:32;76150801177;Reposo;A:64.0° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:22:38;06103101124;Error enum.;;;;;;;
03:22:39;76150801123;Error enum.;;;;;;;
03:22:41;76150801154;Reposo;A:66.0° / E:43.7°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:22:42;76150801178;Reposo;A:66.0° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
03:22:43;76150801144;Reposo;A:66.0° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
03:22:54;76150801177;Reposo;A:66.0° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:22:55;07110505700;Reposo;A:65.9° / E:43.4°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:23:01;76150801125;Reposo;A:66.0° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
03:23:03;76250801666;Reposo;A:66.0° / E:43.7°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
03:31:23;06103101124;Error enum.;;;;;;;
03:31:24;76150801123;Error enum.;;;;;;;
03:31:27;76150801154;Comunicación;;;;;;;
03:31:28;76150801178;Reposo;A:67.9° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:31:29;76150801144;Reposo;A:67.9° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:31:39;76150801177;Reposo;A:67.9° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:31:40;07110505700;Carrera de pos.;A:45.1° / E:65.1°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este ;Vertical
03:31:53;76150801125;Reposo;A:67.9° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
03:31:54;76250801666;Reposo;A:67.9° / E:43.7°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
03:40:02;06103101124;Error enum.;;;;;;;
03:40:16;76150801123;Error enum.;;;;;;;
03:40:19;76150801154;Comunicación;;;;;;;
03:40:20;76150801178;Reposo;A:69.8° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:40:31;76150801177;Reposo;A:69.8° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:40:32;07110505700;Carrera de pos.;A:67.8° / E:51.6°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Vertical
03:40:38;76150801125;Reposo;A:69.8° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
03:40:39;76250801666;Reposo;A:69.8° / E:43.7°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
03:44:53;76150801144;Reposo;A:69.8° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:53:26;06103101124;Error enum.;;;;;;;
03:53:35;76150801123;Error enum.;;;;;;;
03:53:41;76150801154;Comunicación;;;;;;;
03:53:42;76150801178;Reposo;A:73.3° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:53:43;76150801144;Reposo;A:73.3° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:53:49;76150801177;Reposo;A:73.3° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:53:51;07110505700;Reposo;A:73.2° / E:43.4°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:53:57;76150801125;Reposo;A:73.3° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
03:53:58;76250801666;Reposo;A:73.3° / E:43.7°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:02:25;06103101124;Error enum.;;;;;;;
04:02:26;76150801123;Error enum.;;;;;;;
04:02:28;76150801154;Reposo;A:73.3° / E:43.7°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:02:29;76150801178;Reposo;A:75.0° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:02:30;76150801144;Reposo;A:75.0° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:02:40;76150801177;Reposo;A:75.0° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:02:41;07110505700;Reposo;A:74.9° / E:43.4°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:02:56;76150801125;Reposo;A:75.0° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:02:57;76250801666;Reposo;A:75.0° / E:43.7°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:11:28;06103101124;Error enum.;;;;;;;
04:11:29;76150801123;Error enum.;;;;;;;
04:11:32;76150801154;Comunicación;;;;;;;
04:11:33;76150801178;Reposo;A:76.6° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:11:35;76150801144;Reposo;A:76.6° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
04:11:51;07110505700;Reposo;A:76.5° / E:43.4°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:11:57;76150801125;Reposo;A:76.6° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:11:58;76250801666;Reposo;A:76.6° / E:43.7°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:16:00;76150801177;Reposo;A:76.6° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:20:06;06103101124;Error enum.;;;;;;;
04:20:08;76150801123;Error enum.;;;;;;;
04:20:09;76150801154;Reposo;A:78.2° / E:43.7°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:20:10;76150801178;Reposo;A:78.2° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:20:11;76150801144;Reposo;A:78.2° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
04:20:22;76150801177;Reposo;A:78.2° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:20:24;07110505700;Carrera de pos.;A:76.5° / E:53.8°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Vertical
04:20:30;76150801125;Reposo;A:78.2° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:20:31;76250801666;Reposo;A:78.2° / E:43.7°;7 W/m2;10 W/m2;7 W/m2;5 km/h;Vertical;Detenido
04:32:56;06103101124;Error enum.;;;;;;;
04:32:58;76150801123;Error enum.;;;;;;;
04:32:59;76150801154;Reposo;A:79.7° / E:43.7°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:33:12;76150801144;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:33:18;76150801177;Reposo;A:79.7° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:33:20;07110505700;Carrera de pos.;A:79.6° / E:61.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Vertical
04:33:26;76150801125;Reposo;A:79.7° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:33:27;76250801666;Reposo;A:79.7° / E:43.7°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:37:20;76150801178;Reposo;A:81.2° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:41:32;06103101124;Error enum.;;;;;;;
04:41:37;76150801123;Error enum.;;;;;;;
04:41:39;76150801154;Reposo;A:81.2° / E:43.7°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:41:40;76150801178;Reposo;A:81.2° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:41:41;76150801144;Reposo;A:81.2° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:41:51;76150801177;Reposo;A:81.2° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:41:52;07110505700;Carrera de pos.;A:77.7° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este
04:42:06;76150801125;Reposo;A:81.2° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:42:07;76250801666;Reposo;A:81.2° / E:43.7°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:50:15;06103101124;Error enum.;;;;;;;
04:50:16;76150801123;Error enum.;;;;;;;
04:50:17;76150801154;Reposo;A:82.7° / E:43.7°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:50:19;76150801178;Reposo;A:82.7° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:50:20;76150801144;Reposo;A:82.7° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:50:29;76150801177;Reposo;A:82.7° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:50:31;07110505700;Reposo;A:45.1° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este ;Detenido
04:50:37;76150801125;Reposo;A:82.7° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:50:39;76250801666;Reposo;A:82.7° / E:43.7°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:02:35;06103101124;Error enum.;;;;;;;
05:02:36;76150801123;Error enum.;;;;;;;
05:02:37;76150801154;Reposo;A:85.6° / E:43.7°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:39;76150801178;Reposo;A:85.6° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:40;76150801144;Reposo;A:85.6° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:51;76150801177;Reposo;A:85.6° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:52;07110505700;Reposo;A:85.5° / E:43.4°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:58;76150801125;Reposo;A:85.6° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:02:59;76250801666;Reposo;A:85.6° / E:43.7°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:10:57;06103101124;Error enum.;;;;;;;
05:10:59;76150801123;Error enum.;;;;;;;
05:11:00;76150801154;Reposo;A:87.0° / E:43.7°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:01;76150801178;Reposo;A:87.0° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:03;76150801144;Reposo;A:87.0° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:19;76150801177;Reposo;A:87.0° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:21;07110505700;Carrera de pos.;A:86.9° / E:55.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Vertical
05:11:27;76150801125;Reposo;A:87.0° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:11:28;76250801666;Reposo;A:87.0° / E:43.7°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:20:07;76150801125;Reposo;A:88.3° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:20:08;76250801666;Reposo;A:88.3° / E:43.7°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:23:55;06103101124;Error enum.;;;;;;;
05:24:01;76150801123;Error enum.;;;;;;;
05:24:08;76150801154;Reposo;A:89.7° / E:43.7°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:24:14;76150801178;Reposo;A:89.7° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:24:15;76150801144;Reposo;A:89.7° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:24:21;76150801177;Reposo;A:89.7° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:24:23;07110505700;Reposo;A:89.6° / E:43.4°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:42;06103101124;Error enum.;;;;;;;
05:32:55;76150801123;Error enum.;;;;;;;
05:32:56;76150801154;Reposo;A:91.0° / E:43.7°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:58;76150801178;Reposo;A:91.0° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:59;76150801144;Reposo;A:91.0° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:33:08;76150801177;Reposo;A:91.0° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:33:10;07110505700;Carrera de pos.;A:71.6° / E:72.4°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Horizontal
05:33:16;76150801125;Reposo;A:91.0° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:33:17;76250801666;Reposo;A:91.0° / E:43.7°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:41:14;06103101124;Error enum.;;;;;;;
05:41:15;76150801123;Error enum.;;;;;;;
05:41:17;76150801154;Reposo;A:92.3° / E:43.7°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:18;76150801178;Reposo;A:92.3° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:19;76150801144;Reposo;A:92.3° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:29;76150801177;Reposo;A:92.3° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:30;07110505700;Reposo;A:92.2° / E:43.4°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:37;76150801125;Reposo;A:92.3° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:41:38;76250801666;Reposo;A:92.3° / E:43.7°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:50:05;06103101124;Error enum.;;;;;;;
05:50:06;76150801123;Error enum.;;;;;;;
05:50:08;76150801154;Reposo;A:93.7° / E:43.7°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:50:09;76150801178;Reposo;A:93.7° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:50:10;76150801144;Reposo;A:93.7° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:50:21;76150801177;Reposo;A:93.7° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:50:22;07110505700;Reposo;A:93.6° / E:43.4°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:50:28;76150801125;Reposo;A:93.7° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:50:29;76250801666;Reposo;A:93.7° / E:43.7°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
