
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 7: G
 Fecha: 18.04.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:02:09;76150801155;Error enum.;;;;;;;
00:02:10;76150801123;Reposo;A:283.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:12;76150801154;Reposo;A:283.1° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:13;76150801178;Reposo;A:283.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:14;76150801144;Reposo;A:283.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
00:02:21;76150801177;Reposo;A:283.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:22;07110505700;Reposo;A:283.0° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:02:28;76150801125;Reposo;A:283.1° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:02:30;76250801666;Reposo;A:283.1° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;2 km/h;Horizontal;Detenido
00:10:47;76150801155;Error enum.;;;;;;;
00:10:49;76150801123;Reposo;A:283.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:50;76150801154;Reposo;A:283.1° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:51;76150801178;Reposo;A:283.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:53;76150801144;Reposo;A:283.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:00;76150801177;Reposo;A:283.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:01;07110505700;Reposo;A:283.0° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:11:07;76150801125;Reposo;A:283.1° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:11:08;76250801666;Reposo;A:283.1° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:23:41;76150801155;Error enum.;;;;;;;
00:23:44;76150801123;Reposo;A:283.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:45;76150801154;Reposo;A:283.1° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:46;76150801178;Reposo;A:283.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:47;76150801144;Reposo;A:283.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
00:23:53;76150801177;Reposo;A:283.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:55;07110505700;Reposo;A:283.0° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:24:01;76150801125;Reposo;A:283.1° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:24:02;76250801666;Reposo;A:283.1° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:32:20;76150801155;Error enum.;;;;;;;
00:32:21;76150801123;Reposo;A:283.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:22;76150801154;Reposo;A:283.1° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:24;76150801178;Reposo;A:283.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:25;76150801144;Reposo;A:283.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:33;76150801177;Reposo;A:283.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:34;07110505700;Reposo;A:283.0° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:32:39;76150801125;Reposo;A:283.1° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:32:40;76250801666;Reposo;A:283.1° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:40:58;76150801155;Error enum.;;;;;;;
00:41:00;76150801123;Reposo;A:283.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:01;76150801154;Reposo;A:283.1° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:03;76150801178;Reposo;A:283.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:04;76150801144;Reposo;A:283.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:11;76150801177;Reposo;A:283.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:12;07110505700;Reposo;A:283.0° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:41:18;76150801125;Reposo;A:283.1° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:41:19;76250801666;Reposo;A:283.1° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:53:54;76150801155;Error enum.;;;;;;;
00:53:56;76150801123;Reposo;A:283.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:57;76150801154;Reposo;A:283.1° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:58;76150801178;Reposo;A:283.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
00:53:59;76150801144;Reposo;A:283.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
00:54:07;76150801177;Reposo;A:283.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:54:08;07110505700;Reposo;A:283.0° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:54:14;76150801125;Reposo;A:283.1° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;8 km/h;Horizontal;Detenido
00:54:15;76250801666;Reposo;A:283.1° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;5 km/h;Horizontal;Detenido
01:02:34;76150801155;Error enum.;;;;;;;
01:02:35;76150801123;Reposo;A:283.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:37;76150801154;Reposo;A:283.1° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:38;76150801178;Reposo;A:283.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:39;76150801144;Reposo;A:283.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
01:02:46;76150801177;Reposo;A:283.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:47;07110505700;Reposo;A:283.0° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
01:02:53;76150801125;Reposo;A:283.1° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;8 km/h;Horizontal;Detenido
01:02:55;76250801666;Reposo;A:283.1° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;6 km/h;Horizontal;Detenido
01:11:11;76150801155;Error enum.;;;;;;;
01:11:13;76150801123;Reposo;A:283.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:14;76150801154;Reposo;A:283.1° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:15;76150801178;Reposo;A:283.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
01:11:16;76150801144;Reposo;A:283.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
01:11:24;76150801177;Reposo;A:283.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:25;07110505700;Reposo;A:283.0° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
01:11:31;76150801125;Reposo;A:283.1° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;7 km/h;Horizontal;Detenido
01:11:33;76250801666;Reposo;A:283.1° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;5 km/h;Horizontal;Detenido
01:20:08;76150801125;Reposo;A:283.1° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Horizontal;Detenido
01:20:09;76250801666;Reposo;A:283.1° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Detenido
01:24:07;76150801155;Error enum.;;;;;;;
01:24:09;76150801123;Reposo;A:283.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:24:10;76150801154;Reposo;A:283.1° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:24:11;76150801178;Reposo;A:283.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
01:24:12;76150801144;Reposo;A:283.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
01:24:20;76150801177;Reposo;A:283.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:24:21;07110505700;Reposo;A:283.0° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
01:32:42;76150801155;Error enum.;;;;;;;
01:32:44;76150801123;Reposo;A:283.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:32:45;76150801154;Reposo;A:283.1° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:32:46;76150801178;Reposo;A:283.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
01:32:47;76150801144;Reposo;A:283.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
01:32:55;76150801177;Reposo;A:283.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:32:56;07110505700;Reposo;A:283.0° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
01:33:02;76150801125;Reposo;A:283.1° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;8 km/h;Horizontal;Detenido
01:33:04;76250801666;Reposo;A:283.1° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;5 km/h;Horizontal;Detenido
01:41:20;76150801155;Error enum.;;;;;;;
01:41:21;76150801123;Reposo;A:283.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:22;76150801154;Reposo;A:283.1° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:23;76150801178;Reposo;A:283.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:25;76150801144;Reposo;A:283.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
01:41:33;76150801177;Reposo;A:283.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:34;07110505700;Reposo;A:283.0° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
01:41:39;76150801125;Reposo;A:283.1° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Horizontal;Detenido
01:41:40;76250801666;Reposo;A:283.1° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;5 km/h;Horizontal;Detenido
01:50:05;76150801178;Reposo;A:283.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
01:50:06;76150801144;Reposo;A:283.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
01:50:13;76150801177;Reposo;A:283.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:14;07110505700;Reposo;A:283.0° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
01:50:20;76150801125;Reposo;A:283.1° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Horizontal;Detenido
01:50:21;76250801666;Reposo;A:283.1° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;7 km/h;Horizontal;Detenido
01:54:20;76150801155;Error enum.;;;;;;;
01:54:22;76150801123;Carrera de ref.;A:257.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:54:23;76150801154;Carrera de ref.;A:256.7° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:03:09;76150801155;Error enum.;;;;;;;
02:03:10;76150801123;Carrera de ref.;A:137.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Este (R)
02:03:25;76150801154;Carrera de ref.;A:133.9° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;1 km/h;Horizontal;Este (R)
02:03:26;76150801178;Carrera de ref.;A:204.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Este (R)
02:03:27;76150801144;Carrera de ref.;A:132.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Este (R)
02:03:34;07110505700;Carrera de ref.;A:128.5° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:03:40;76150801125;Carrera de ref.;A:126.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;8 km/h;Horizontal;Este (R)
02:03:41;76250801666;Carrera de ref.;A:131.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;6 km/h;Horizontal;Este (R)
02:07:55;76150801177;Carrera de ref.;A:66.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:11:53;76150801155;Error enum.;;;;;;;
02:11:55;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
02:11:56;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
02:12:10;76150801178;Carrera de ref.;A:139.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Este (R)
02:12:11;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
02:12:18;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:12:19;07110505700;Carrera de ref.;A:57.3° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:12:25;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Este / Horizontal;Detenido
02:12:26;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;5 km/h;Este / Horizontal;Detenido
02:20:32;76150801155;Error enum.;;;;;;;
02:20:34;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:35;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:36;76150801178;Carrera de ref.;A:75.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Este (R)
02:20:37;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
02:20:55;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:56;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:03;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;7 km/h;Este / Horizontal;Detenido
02:21:04;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;4 km/h;Este / Horizontal;Detenido
02:33:31;76150801155;Error enum.;;;;;;;
02:33:33;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:35;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:35;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Este / Horizontal;Detenido
02:33:36;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
02:33:54;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:56;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:34:02;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;8 km/h;Este / Horizontal;Detenido
02:34:03;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;4 km/h;Este / Horizontal;Detenido
02:42:11;76150801155;Error enum.;;;;;;;
02:42:13;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:14;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:15;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:16;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Este / Horizontal;Detenido
02:42:35;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:37;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:43;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Este / Horizontal;Detenido
02:42:44;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;3 km/h;Este / Horizontal;Detenido
02:50:48;76150801155;Error enum.;;;;;;;
02:50:51;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
02:50:52;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:54;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Este / Horizontal;Detenido
02:50:55;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
02:51:12;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:13;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:19;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;8 km/h;Este / Horizontal;Detenido
02:51:20;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;8 km/h;Este / Horizontal;Detenido
03:03:49;76150801155;Error enum.;;;;;;;
03:03:51;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:52;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;17 km/h;Este / Horizontal;Detenido
03:03:53;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
03:03:54;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
03:04:12;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:04:14;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:04:20;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Este / Horizontal;Detenido
03:04:21;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;4 km/h;Este / Horizontal;Detenido
03:12:29;76150801155;Error enum.;;;;;;;
03:12:30;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:32;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:34;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:35;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:53;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:55;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:01;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:02;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;2 km/h;Este / Horizontal;Detenido
03:21:06;76150801155;Error enum.;;;;;;;
03:21:08;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:09;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:10;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
03:21:11;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
03:21:29;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:31;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:37;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Este / Horizontal;Detenido
03:21:38;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;2 km/h;Este / Horizontal;Detenido
03:30:06;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:07;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:13;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Este / Horizontal;Detenido
03:30:14;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;4 km/h;Este / Horizontal;Detenido
03:34:00;76150801155;Error enum.;;;;;;;
03:34:02;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:34:03;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:34:04;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Este / Horizontal;Detenido
03:34:05;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
03:42:41;76150801155;Error enum.;;;;;;;
03:42:42;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
03:42:44;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:45;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
03:42:46;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
03:43:05;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:06;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:12;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;9 km/h;Este / Horizontal;Detenido
03:43:14;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;8 km/h;Este / Horizontal;Detenido
03:51:16;76150801155;Error enum.;;;;;;;
03:51:17;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Este / Horizontal;Detenido
03:51:19;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:20;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
03:51:21;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
03:51:39;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:40;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
03:51:46;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;11 km/h;Este / Horizontal;Detenido
03:51:47;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;9 km/h;Este / Horizontal;Detenido
04:00:18;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:19;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:25;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Este / Horizontal;Detenido
04:00:26;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;3 km/h;Este / Horizontal;Detenido
04:04:13;76150801155;Error enum.;;;;;;;
04:04:15;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:04:16;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:04:17;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:04:18;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
04:12:53;76150801155;Error enum.;;;;;;;
04:12:54;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:56;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:57;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
04:12:58;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
04:13:16;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:17;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:23;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Este / Horizontal;Detenido
04:13:24;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;3 km/h;Este / Horizontal;Detenido
04:21:31;76150801155;Error enum.;;;;;;;
04:21:33;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:35;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:35;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:36;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Este / Horizontal;Detenido
04:21:55;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:56;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:04;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Este / Horizontal;Detenido
04:22:05;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:30:12;76150801155;Error enum.;;;;;;;
04:30:14;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
04:30:15;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
04:30:16;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
04:30:31;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Este / Horizontal;Detenido
04:30:37;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:30:38;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;2 km/h;Este / Horizontal;Detenido
04:30:44;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;7 km/h;Este / Horizontal;Detenido
04:30:45;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;6 km/h;Este / Horizontal;Detenido
04:43:26;76150801155;Error enum.;;;;;;;
04:43:28;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:43:29;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:43:30;76150801178;Carrera de pos.;A:45.0° / E:73.3°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este ;Vertical
04:43:32;76150801144;Carrera de pos.;A:45.0° / E:59.7°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este ;Vertical
04:43:39;76150801177;Reposo;A:45.0° / E:59.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Detenido
04:43:40;07110505700;Carrera de pos.;A:45.0° / E:59.4°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este ;Horizontal
04:43:46;76150801125;Reposo;A:45.0° / E:58.5°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Este ;Detenido
04:43:47;76250801666;Reposo;A:45.0° / E:58.4°;7 W/m2;10 W/m2;7 W/m2;4 km/h;Este ;Detenido
04:52:11;76150801155;Error enum.;;;;;;;
04:52:12;76150801123;Reposo;A:45.0° / E:58.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Detenido
04:52:14;76150801154;Reposo;A:45.0° / E:58.9°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Este ;Detenido
04:52:15;76150801178;Reposo;A:48.4° / E:44.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
04:52:16;76150801144;Reposo;A:48.4° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
04:52:35;76150801177;Reposo;A:48.4° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:52:36;07110505700;Carrera de pos.;A:45.6° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Vertical;Oeste
04:52:41;76150801125;Reposo;A:48.4° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Vertical;Detenido
04:52:43;76250801666;Reposo;A:48.4° / E:43.7°;7 W/m2;10 W/m2;7 W/m2;5 km/h;Vertical;Detenido
05:00:48;76150801155;Error enum.;;;;;;;
05:00:50;76150801123;Reposo;A:50.2° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:00:51;76150801154;Reposo;A:50.2° / E:43.5°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:00:52;76150801178;Reposo;A:50.2° / E:44.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:00:53;76150801144;Reposo;A:50.2° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
05:01:11;76150801177;Reposo;A:50.2° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:01:13;07110505700;Carrera de pos.;A:50.1° / E:51.7°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Horizontal
05:01:19;76150801125;Reposo;A:50.2° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Vertical;Detenido
05:01:20;76250801666;Reposo;A:50.2° / E:43.7°;7 W/m2;10 W/m2;7 W/m2;2 km/h;Vertical;Detenido
05:13:47;76150801155;Error enum.;;;;;;;
05:13:48;76150801123;Reposo;A:51.9° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:13:49;76150801154;Reposo;A:51.9° / E:43.5°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:13:51;76150801178;Carrera de pos.;A:53.1° / E:44.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Oeste
05:14:07;76150801177;Reposo;A:51.9° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:14:10;07110505700;Reposo;A:53.5° / E:43.4°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:14:16;76150801125;Reposo;A:53.6° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Vertical;Detenido
05:14:17;76250801666;Reposo;A:53.6° / E:43.7°;7 W/m2;10 W/m2;7 W/m2;5 km/h;Vertical;Detenido
05:18:24;76150801144;Reposo;A:53.6° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
05:22:25;76150801155;Error enum.;;;;;;;
05:22:27;76150801123;Reposo;A:55.2° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:28;76150801154;Reposo;A:55.2° / E:43.5°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:29;76150801178;Reposo;A:55.2° / E:44.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:30;76150801144;Reposo;A:55.2° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:48;76150801177;Reposo;A:55.2° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:50;07110505700;Reposo;A:55.1° / E:43.4°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:56;76150801125;Reposo;A:55.2° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:22:57;76250801666;Reposo;A:55.2° / E:43.7°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:31:03;76150801155;Error enum.;;;;;;;
05:31:05;76150801123;Reposo;A:56.8° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:31:05;76150801154;Reposo;A:56.8° / E:43.5°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:31:06;76150801178;Reposo;A:56.8° / E:44.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:31:08;76150801144;Reposo;A:56.8° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:31:26;76150801177;Reposo;A:56.8° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:31:27;07110505700;Reposo;A:56.7° / E:43.4°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:31:34;76150801125;Reposo;A:56.8° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:31:35;76250801666;Reposo;A:56.8° / E:43.7°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:40:08;76150801177;Reposo;A:58.4° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:40:09;07110505700;Reposo;A:58.3° / E:43.4°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:40:15;76150801125;Reposo;A:58.4° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Vertical;Detenido
05:40:16;76250801666;Reposo;A:58.4° / E:43.7°;7 W/m2;10 W/m2;7 W/m2;2 km/h;Vertical;Detenido
05:44:03;76150801155;Error enum.;;;;;;;
05:44:05;76150801123;Reposo;A:58.4° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:44:06;76150801154;Reposo;A:58.4° / E:43.5°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:44:07;76150801178;Reposo;A:58.4° / E:44.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Vertical;Detenido
05:44:09;76150801144;Reposo;A:58.4° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
05:52:42;76150801155;Error enum.;;;;;;;
05:52:43;76150801123;Reposo;A:60.0° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:52:45;76150801154;Reposo;A:60.0° / E:43.5°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:52:46;76150801178;Reposo;A:60.0° / E:44.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Vertical;Detenido
05:52:47;76150801144;Reposo;A:60.0° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
05:53:06;76150801177;Reposo;A:60.0° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:53:07;07110505700;Reposo;A:59.9° / E:43.4°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:53:12;76150801125;Reposo;A:60.0° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Vertical;Detenido
05:53:14;76250801666;Reposo;A:60.0° / E:43.7°;7 W/m2;10 W/m2;7 W/m2;4 km/h;Vertical;Detenido
06:01:20;76150801155;Error enum.;;;;;;;
06:01:22;76150801123;Reposo;A:61.5° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:23;76150801154;Reposo;A:61.5° / E:43.5°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:24;76150801178;Reposo;A:61.5° / E:44.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
06:01:26;76150801144;Reposo;A:61.5° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
06:01:42;76150801177;Reposo;A:61.5° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:45;07110505700;Reposo;A:61.4° / E:43.4°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:51;76150801125;Reposo;A:61.5° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:01:52;76250801666;Reposo;A:61.5° / E:43.7°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:10:05;76150801178;Reposo;A:63.0° / E:44.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:10:05;76150801144;Carrera de pos.;A:63.0° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:10:23;76150801177;Reposo;A:64.5° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:10:25;07110505700;Reposo;A:64.4° / E:43.4°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:10:31;76150801125;Reposo;A:64.5° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:10:32;76250801666;Reposo;A:64.5° / E:43.7°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:14:18;76150801155;Error enum.;;;;;;;
06:14:19;76150801123;Reposo;A:64.5° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:14:20;76150801154;Reposo;A:64.5° / E:43.5°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:23:00;76150801155;Error enum.;;;;;;;
06:23:02;76150801123;Reposo;A:65.9° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:23:03;76150801154;Reposo;A:65.9° / E:43.5°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:23:15;76150801178;Reposo;A:65.9° / E:44.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:23:17;76150801144;Reposo;A:65.9° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
06:23:23;76150801177;Reposo;A:65.9° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:23:24;07110505700;Carrera de pos.;A:65.8° / E:62.1°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Horizontal
06:23:30;76150801125;Reposo;A:65.9° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:23:32;76250801666;Reposo;A:65.9° / E:43.7°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:31:37;76150801155;Error enum.;;;;;;;
06:31:39;76150801123;Reposo;A:67.4° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:40;76150801154;Reposo;A:67.4° / E:43.5°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:41;76150801178;Reposo;A:67.4° / E:44.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:42;76150801144;Reposo;A:67.4° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:32:00;76150801177;Reposo;A:67.4° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:32:02;07110505700;Carrera de pos.;A:65.1° / E:57.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Vertical
06:32:08;76150801125;Reposo;A:67.4° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:32:09;76250801666;Reposo;A:67.4° / E:43.7°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:40:14;76150801155;Error enum.;;;;;;;
06:40:16;76150801123;Reposo;A:68.8° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:40:17;76150801154;Reposo;A:68.8° / E:43.5°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:40:18;76150801178;Reposo;A:68.8° / E:44.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:40:35;76150801177;Reposo;A:68.8° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:40:38;07110505700;Carrera de pos.;A:68.7° / E:43.4°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:40:44;76150801125;Reposo;A:68.8° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:40:45;76250801666;Reposo;A:68.8° / E:43.7°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:44:36;76150801144;Reposo;A:70.2° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:53:09;76150801155;Error enum.;;;;;;;
06:53:11;76150801123;Reposo;A:71.6° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:53:12;76150801154;Reposo;A:71.6° / E:43.5°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:53:13;76150801178;Reposo;A:71.6° / E:44.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:53:14;76150801144;Reposo;A:71.6° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
06:53:33;76150801177;Reposo;A:71.6° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:53:34;07110505700;Reposo;A:71.5° / E:43.4°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:53:41;76150801125;Reposo;A:71.6° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:53:42;76250801666;Reposo;A:71.6° / E:43.7°;7 W/m2;10 W/m2;7 W/m2;3 km/h;Vertical;Detenido
07:01:41;76150801155;Error enum.;;;;;;;
07:01:43;76150801123;Reposo;A:72.9° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:01:45;76150801154;Reposo;A:72.9° / E:43.5°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:01:46;76150801178;Reposo;A:72.9° / E:44.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:01:47;76150801144;Reposo;A:72.9° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
07:02:05;76150801177;Reposo;A:72.9° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:02:06;07110505700;Reposo;A:72.8° / E:43.4°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:02:09;76150801125;Reposo;A:72.9° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:02:10;76250801666;Reposo;A:72.9° / E:43.7°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:12:40;76150801155;Error enum.;;;;;;;
07:12:42;76150801123;Carrera de pos.;A:74.7° / E:43.8°;10 W/m2;11 W/m2;11 W/m2;0 km/h;Vertical;Oeste
07:12:55;76150801154;Reposo;A:75.6° / E:43.5°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:12:56;76150801178;Reposo;A:75.6° / E:44.0°;10 W/m2;10 W/m2;11 W/m2;0 km/h;Vertical;Detenido
07:12:57;76150801144;Reposo;A:75.6° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
07:13:00;76150801177;Reposo;A:75.6° / E:43.9°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
07:13:01;07110505700;Reposo;A:75.5° / E:43.4°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:13:05;76150801125;Reposo;A:75.6° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:13:06;76250801666;Reposo;A:75.6° / E:43.7°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:23:06;76150801155;Error enum.;;;;;;;
07:23:07;76150801123;Reposo;A:77.0° / E:43.8°;14 W/m2;21 W/m2;21 W/m2;0 km/h;Vertical;Detenido
07:23:08;76150801154;Reposo;A:77.0° / E:43.5°;13 W/m2;30 W/m2;19 W/m2;0 km/h;Vertical;Detenido
07:23:10;76150801178;Reposo;A:77.0° / E:44.0°;16 W/m2;18 W/m2;22 W/m2;1 km/h;Vertical;Detenido
07:23:11;76150801144;Reposo;A:77.0° / E:43.7°;13 W/m2;16 W/m2;21 W/m2;4 km/h;Vertical;Detenido
07:23:26;76150801177;Reposo;A:77.0° / E:43.9°;18 W/m2;10 W/m2;24 W/m2;0 km/h;Vertical;Detenido
07:23:28;07110505700;Reposo;A:76.9° / E:43.4°;13 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:23:30;76150801125;Reposo;A:77.0° / E:44.0°;16 W/m2;19 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:23:32;76250801666;Reposo;A:77.0° / E:43.7°;7 W/m2;18 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:30:06;76150801177;Reposo;A:78.3° / E:43.9°;91 W/m2;10 W/m2;256 W/m2;0 km/h;Vertical;Detenido
07:30:19;07110505700;Reposo;A:78.2° / E:43.4°;77 W/m2;7 W/m2;231 W/m2;0 km/h;Vertical;Detenido
07:30:21;76150801125;Reposo;A:78.3° / E:44.0°;78 W/m2;117 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:30:23;76250801666;Reposo;A:78.3° / E:43.7°;7 W/m2;108 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:33:23;76150801155;Error enum.;;;;;;;
07:33:26;76150801123;Reposo;A:78.3° / E:43.8°;61 W/m2;120 W/m2;287 W/m2;0 km/h;Vertical;Detenido
07:33:27;76150801154;Reposo;A:78.3° / E:43.5°;50 W/m2;114 W/m2;67 W/m2;0 km/h;Vertical;Detenido
07:33:28;76150801178;Reposo;A:78.3° / E:44.0°;97 W/m2;140 W/m2;285 W/m2;0 km/h;Vertical;Detenido
07:33:29;76150801144;Reposo;A:78.3° / E:43.7°;83 W/m2;120 W/m2;294 W/m2;0 km/h;Vertical;Detenido
07:40:17;76150801155;Error enum.;;;;;;;
07:40:18;76150801123;Reposo;A:79.6° / E:43.8°;78 W/m2;150 W/m2;352 W/m2;0 km/h;Vertical;Detenido
07:40:21;76150801154;Reposo;A:79.6° / E:43.5°;58 W/m2;144 W/m2;67 W/m2;0 km/h;Vertical;Detenido
07:40:22;76150801178;Reposo;A:79.6° / E:44.0°;123 W/m2;176 W/m2;354 W/m2;0 km/h;Vertical;Detenido
07:40:23;76150801144;Reposo;A:79.6° / E:43.7°;106 W/m2;151 W/m2;363 W/m2;0 km/h;Vertical;Detenido
07:40:25;76150801177;Reposo;A:79.6° / E:43.9°;131 W/m2;10 W/m2;363 W/m2;0 km/h;Vertical;Detenido
07:40:37;07110505700;Reposo;A:79.5° / E:43.4°;112 W/m2;7 W/m2;319 W/m2;0 km/h;Vertical;Detenido
07:40:40;76150801125;Reposo;A:79.6° / E:44.0°;114 W/m2;172 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:40:41;76250801666;Reposo;A:79.6° / E:43.7°;7 W/m2;161 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:50:27;76150801155;Error enum.;;;;;;;
07:50:29;76150801123;Reposo;A:80.9° / E:43.8°;108 W/m2;195 W/m2;439 W/m2;0 km/h;Vertical;Detenido
07:50:31;76150801154;Reposo;A:80.9° / E:43.5°;72 W/m2;189 W/m2;67 W/m2;0 km/h;Vertical;Detenido
07:50:32;76150801178;Reposo;A:80.9° / E:44.0°;162 W/m2;229 W/m2;434 W/m2;0 km/h;Vertical;Detenido
07:50:34;76150801144;Reposo;A:80.9° / E:43.7°;139 W/m2;196 W/m2;448 W/m2;0 km/h;Vertical;Detenido
07:50:47;07110505700;Reposo;A:80.8° / E:43.4°;145 W/m2;7 W/m2;394 W/m2;0 km/h;Vertical;Detenido
07:50:50;76150801125;Reposo;A:80.9° / E:44.0°;145 W/m2;223 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:50:51;76250801666;Reposo;A:80.9° / E:43.7°;7 W/m2;207 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:54:02;76150801177;Reposo;A:82.3° / E:43.9°;184 W/m2;10 W/m2;475 W/m2;0 km/h;Vertical;Detenido
08:00:34;76150801155;Error enum.;;;;;;;
08:00:36;76150801123;Carrera de pos.;A:82.3° / E:43.8°;130 W/m2;235 W/m2;506 W/m2;0 km/h;Vertical;Detenido
08:00:38;76150801154;Carrera de pos.;A:82.6° / E:43.5°;80 W/m2;228 W/m2;67 W/m2;0 km/h;Vertical;Oeste
08:00:39;76150801178;Carrera de pos.;A:82.6° / E:44.0°;193 W/m2;276 W/m2;500 W/m2;0 km/h;Vertical;Oeste
08:00:41;76150801144;Carrera de pos.;A:83.2° / E:43.7°;172 W/m2;240 W/m2;517 W/m2;0 km/h;Vertical;Oeste
08:00:43;76150801177;Reposo;A:83.6° / E:43.9°;207 W/m2;10 W/m2;517 W/m2;0 km/h;Vertical;Detenido
08:00:44;07110505700;Carrera de pos.;A:83.5° / E:43.4°;181 W/m2;7 W/m2;450 W/m2;0 km/h;Vertical;Oeste
08:00:59;76150801125;Reposo;A:83.6° / E:44.0°;182 W/m2;265 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:01:00;76250801666;Reposo;A:83.6° / E:43.7°;7 W/m2;248 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:10:41;76150801155;Error enum.;;;;;;;
08:10:42;76150801123;Reposo;A:84.9° / E:43.8°;161 W/m2;268 W/m2;560 W/m2;0 km/h;Vertical;Detenido
08:10:43;76150801154;Reposo;A:84.9° / E:43.5°;86 W/m2;256 W/m2;67 W/m2;0 km/h;Vertical;Detenido
08:10:45;76150801178;Reposo;A:84.9° / E:44.0°;229 W/m2;312 W/m2;546 W/m2;0 km/h;Vertical;Detenido
08:10:46;76150801144;Reposo;A:84.9° / E:43.7°;204 W/m2;271 W/m2;570 W/m2;4 km/h;Vertical;Detenido
08:10:48;76150801177;Reposo;A:84.9° / E:43.9°;242 W/m2;10 W/m2;568 W/m2;0 km/h;Vertical;Detenido
08:11:03;07110505700;Reposo;A:84.8° / E:43.4°;210 W/m2;7 W/m2;492 W/m2;0 km/h;Vertical;Detenido
08:11:06;76150801125;Reposo;A:84.9° / E:44.0°;210 W/m2;302 W/m2;7 W/m2;5 km/h;Vertical;Detenido
08:11:07;76250801666;Reposo;A:84.9° / E:43.7°;7 W/m2;284 W/m2;7 W/m2;4 km/h;Vertical;Detenido
08:20:48;76150801155;Error enum.;;;;;;;
08:20:50;76150801123;Reposo;A:86.2° / E:43.8°;181 W/m2;304 W/m2;599 W/m2;0 km/h;Vertical;Detenido
08:20:53;76150801154;Reposo;A:86.2° / E:43.5°;86 W/m2;285 W/m2;67 W/m2;0 km/h;Vertical;Detenido
08:20:55;76150801178;Reposo;A:86.2° / E:44.0°;257 W/m2;350 W/m2;579 W/m2;0 km/h;Vertical;Detenido
08:20:56;76150801144;Reposo;A:86.2° / E:43.7°;231 W/m2;305 W/m2;609 W/m2;3 km/h;Vertical;Detenido
08:20:58;76150801177;Reposo;A:86.2° / E:43.9°;266 W/m2;10 W/m2;604 W/m2;0 km/h;Vertical;Detenido
08:21:11;07110505700;Reposo;A:86.1° / E:43.4°;234 W/m2;7 W/m2;515 W/m2;0 km/h;Vertical;Detenido
08:21:14;76150801125;Reposo;A:86.2° / E:44.0°;235 W/m2;340 W/m2;7 W/m2;6 km/h;Vertical;Detenido
08:21:15;76250801666;Reposo;A:86.2° / E:43.7°;7 W/m2;319 W/m2;7 W/m2;3 km/h;Vertical;Detenido
08:31:09;76150801155;Error enum.;;;;;;;
08:31:12;76150801123;Reposo;A:87.5° / E:43.8°;206 W/m2;336 W/m2;632 W/m2;0 km/h;Vertical;Detenido
08:31:13;76150801154;Reposo;A:87.5° / E:43.5°;88 W/m2;312 W/m2;67 W/m2;0 km/h;Vertical;Detenido
08:31:14;76150801178;Reposo;A:87.5° / E:44.0°;282 W/m2;383 W/m2;607 W/m2;0 km/h;Vertical;Detenido
08:31:15;76150801144;Reposo;A:87.5° / E:43.7°;256 W/m2;340 W/m2;638 W/m2;4 km/h;Vertical;Detenido
08:31:18;76150801177;Reposo;A:87.5° / E:43.9°;293 W/m2;10 W/m2;632 W/m2;0 km/h;Vertical;Detenido
08:31:31;07110505700;Reposo;A:87.4° / E:43.4°;257 W/m2;7 W/m2;534 W/m2;0 km/h;Vertical;Detenido
08:31:34;76150801125;Reposo;A:87.5° / E:44.0°;259 W/m2;375 W/m2;7 W/m2;6 km/h;Vertical;Detenido
08:31:35;76250801666;Reposo;A:87.5° / E:43.7°;7 W/m2;352 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:41:36;76150801155;Error enum.;;;;;;;
08:41:39;76150801123;Carrera de pos.;A:88.9° / E:43.8°;228 W/m2;374 W/m2;657 W/m2;0 km/h;Vertical;Oeste
08:41:40;76150801154;Carrera de pos.;A:89.2° / E:43.5°;86 W/m2;333 W/m2;67 W/m2;0 km/h;Vertical;Oeste
08:41:41;76150801178;Carrera de pos.;A:89.2° / E:44.0°;310 W/m2;416 W/m2;629 W/m2;0 km/h;Vertical;Oeste
08:41:42;76150801144;Carrera de pos.;A:89.8° / E:43.7°;285 W/m2;371 W/m2;663 W/m2;4 km/h;Vertical;Oeste
08:41:57;76150801177;Reposo;A:90.2° / E:43.9°;330 W/m2;10 W/m2;658 W/m2;0 km/h;Vertical;Detenido
08:41:58;07110505700;Reposo;A:90.1° / E:43.4°;285 W/m2;7 W/m2;550 W/m2;0 km/h;Vertical;Detenido
08:42:00;76150801125;Reposo;A:90.2° / E:44.1°;291 W/m2;403 W/m2;7 W/m2;5 km/h;Vertical;Detenido
08:42:02;76250801666;Reposo;A:90.2° / E:43.7°;7 W/m2;380 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:51:57;76150801155;Error enum.;;;;;;;
08:51:59;76150801123;Reposo;A:91.5° / E:43.8°;257 W/m2;394 W/m2;677 W/m2;0 km/h;Vertical;Detenido
08:52:01;76150801154;Reposo;A:91.5° / E:43.5°;89 W/m2;343 W/m2;67 W/m2;0 km/h;Vertical;Detenido
08:52:02;76150801178;Reposo;A:91.5° / E:44.0°;341 W/m2;433 W/m2;643 W/m2;0 km/h;Vertical;Detenido
08:52:04;76150801144;Reposo;A:91.5° / E:43.7°;312 W/m2;392 W/m2;680 W/m2;0 km/h;Vertical;Detenido
08:52:17;76150801177;Reposo;A:91.5° / E:43.9°;350 W/m2;10 W/m2;671 W/m2;0 km/h;Vertical;Detenido
08:52:17;07110505700;Reposo;A:91.4° / E:43.4°;304 W/m2;7 W/m2;554 W/m2;0 km/h;Vertical;Detenido
08:52:20;76150801125;Reposo;A:91.5° / E:44.1°;313 W/m2;430 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:52:21;76250801666;Reposo;A:91.5° / E:43.7°;7 W/m2;408 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:02:04;76150801155;Error enum.;;;;;;;
09:02:07;76150801123;Reposo;A:92.9° / E:43.8°;280 W/m2;424 W/m2;693 W/m2;0 km/h;Vertical;Detenido
09:02:08;76150801154;Reposo;A:92.9° / E:43.5°;94 W/m2;355 W/m2;67 W/m2;0 km/h;Vertical;Detenido
09:02:09;76150801178;Reposo;A:92.9° / E:44.0°;364 W/m2;456 W/m2;652 W/m2;0 km/h;Vertical;Detenido
09:02:11;76150801144;Reposo;A:92.9° / E:43.7°;333 W/m2;420 W/m2;694 W/m2;1 km/h;Vertical;Detenido
09:02:25;76150801177;Reposo;A:92.9° / E:43.9°;375 W/m2;10 W/m2;682 W/m2;0 km/h;Vertical;Detenido
09:02:26;07110505700;Reposo;A:92.8° / E:43.4°;322 W/m2;7 W/m2;570 W/m2;0 km/h;Vertical;Detenido
09:02:29;76150801125;Reposo;A:92.9° / E:44.1°;333 W/m2;459 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:02:30;76250801666;Reposo;A:92.9° / E:43.7°;7 W/m2;436 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:12:25;76150801155;Error enum.;;;;;;;
09:12:28;76150801123;Reposo;A:94.3° / E:43.8°;304 W/m2;453 W/m2;705 W/m2;0 km/h;Vertical;Detenido
09:12:29;76150801154;Reposo;A:94.3° / E:43.5°;103 W/m2;364 W/m2;67 W/m2;0 km/h;Vertical;Detenido
09:12:30;76150801178;Reposo;A:94.3° / E:44.0°;386 W/m2;475 W/m2;660 W/m2;0 km/h;Vertical;Detenido
09:12:32;76150801144;Reposo;A:94.3° / E:43.7°;354 W/m2;448 W/m2;699 W/m2;4 km/h;Vertical;Detenido
09:12:45;76150801177;Reposo;A:94.3° / E:43.9°;396 W/m2;10 W/m2;686 W/m2;0 km/h;Vertical;Detenido
09:12:46;07110505700;Reposo;A:94.2° / E:43.4°;338 W/m2;7 W/m2;571 W/m2;0 km/h;Vertical;Detenido
09:12:48;76150801125;Reposo;A:94.3° / E:44.1°;355 W/m2;487 W/m2;7 W/m2;4 km/h;Vertical;Detenido
09:12:49;76250801666;Reposo;A:94.3° / E:43.7°;7 W/m2;464 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:22:47;76150801155;Error enum.;;;;;;;
09:22:50;76150801123;Reposo;A:97.1° / E:43.8°;326 W/m2;472 W/m2;710 W/m2;0 km/h;Vertical;Detenido
09:22:51;76150801154;Reposo;A:97.1° / E:43.5°;108 W/m2;371 W/m2;67 W/m2;0 km/h;Vertical;Detenido
09:22:52;76150801178;Reposo;A:97.1° / E:44.0°;413 W/m2;487 W/m2;663 W/m2;0 km/h;Vertical;Detenido
09:22:53;76150801144;Reposo;A:97.1° / E:43.7°;382 W/m2;462 W/m2;705 W/m2;5 km/h;Vertical;Detenido
09:23:07;76150801177;Reposo;A:97.1° / E:43.9°;425 W/m2;10 W/m2;690 W/m2;0 km/h;Vertical;Detenido
09:23:08;07110505700;Reposo;A:97.0° / E:43.4°;355 W/m2;7 W/m2;570 W/m2;0 km/h;Vertical;Detenido
09:23:10;76150801125;Reposo;A:97.1° / E:44.1°;382 W/m2;501 W/m2;7 W/m2;7 km/h;Vertical;Detenido
09:23:11;76250801666;Reposo;A:97.1° / E:43.7°;7 W/m2;480 W/m2;7 W/m2;5 km/h;Vertical;Detenido
09:30:05;07110505700;Reposo;A:98.4° / E:43.4°;366 W/m2;7 W/m2;574 W/m2;0 km/h;Vertical;Detenido
09:30:07;76150801125;Reposo;A:98.5° / E:44.1°;399 W/m2;518 W/m2;7 W/m2;7 km/h;Vertical;Detenido
09:30:08;76250801666;Reposo;A:98.5° / E:43.7°;7 W/m2;497 W/m2;7 W/m2;5 km/h;Vertical;Detenido
09:33:08;76150801155;Error enum.;;;;;;;
09:33:09;76150801123;Reposo;A:98.5° / E:43.8°;347 W/m2;501 W/m2;713 W/m2;0 km/h;Vertical;Detenido
09:33:12;76150801154;Reposo;A:98.5° / E:43.5°;109 W/m2;375 W/m2;67 W/m2;0 km/h;Vertical;Detenido
09:33:13;76150801178;Reposo;A:98.5° / E:44.0°;434 W/m2;501 W/m2;665 W/m2;0 km/h;Vertical;Detenido
09:33:14;76150801144;Reposo;A:98.5° / E:43.7°;400 W/m2;489 W/m2;710 W/m2;6 km/h;Vertical;Detenido
09:33:17;76150801177;Reposo;A:98.5° / E:43.9°;445 W/m2;10 W/m2;690 W/m2;0 km/h;Vertical;Detenido
09:40:11;07110505700;Reposo;A:99.8° / E:43.4°;369 W/m2;7 W/m2;568 W/m2;0 km/h;Vertical;Detenido
09:40:13;76150801125;Reposo;A:99.9° / E:44.1°;414 W/m2;542 W/m2;7 W/m2;6 km/h;Vertical;Detenido
09:40:14;76250801666;Reposo;A:99.9° / E:43.7°;7 W/m2;518 W/m2;7 W/m2;5 km/h;Vertical;Detenido
09:43:02;76150801155;Error enum.;;;;;;;
09:43:16;76150801123;Reposo;A:99.9° / E:43.8°;369 W/m2;522 W/m2;714 W/m2;0 km/h;Vertical;Detenido
09:43:17;76150801154;Reposo;A:99.9° / E:43.5°;112 W/m2;378 W/m2;67 W/m2;0 km/h;Vertical;Detenido
09:43:18;76150801178;Reposo;A:99.9° / E:44.0°;455 W/m2;512 W/m2;665 W/m2;0 km/h;Vertical;Detenido
09:43:19;76150801144;Reposo;A:99.9° / E:43.7°;420 W/m2;512 W/m2;705 W/m2;5 km/h;Vertical;Detenido
09:43:22;76150801177;Reposo;A:99.9° / E:43.9°;461 W/m2;10 W/m2;682 W/m2;0 km/h;Vertical;Detenido
09:50:04;76150801144;Reposo;A:101.4° / E:43.7°;434 W/m2;523 W/m2;705 W/m2;5 km/h;Vertical;Detenido
09:50:07;76150801177;Reposo;A:101.4° / E:43.9°;476 W/m2;10 W/m2;680 W/m2;0 km/h;Vertical;Detenido
09:50:07;07110505700;Reposo;A:101.5° / E:43.4°;394 W/m2;7 W/m2;576 W/m2;0 km/h;Vertical;Detenido
09:50:20;76150801125;Reposo;A:101.4° / E:44.1°;430 W/m2;564 W/m2;7 W/m2;7 km/h;Vertical;Detenido
09:50:22;76250801666;Reposo;A:101.4° / E:43.7°;7 W/m2;542 W/m2;7 W/m2;5 km/h;Vertical;Detenido
09:53:24;76150801155;Error enum.;;;;;;;
09:53:26;76150801123;Reposo;A:102.9° / E:43.8°;396 W/m2;537 W/m2;713 W/m2;0 km/h;Vertical;Detenido
09:53:27;76150801154;Reposo;A:102.9° / E:43.5°;114 W/m2;380 W/m2;67 W/m2;0 km/h;Vertical;Detenido
09:53:28;76150801178;Reposo;A:102.9° / E:44.0°;480 W/m2;522 W/m2;662 W/m2;0 km/h;Vertical;Detenido
10:00:07;76150801155;Error enum.;;;;;;;
10:00:10;76150801123;Reposo;A:102.9° / E:43.8°;402 W/m2;559 W/m2;711 W/m2;0 km/h;Vertical;Detenido
10:00:11;76150801154;Reposo;A:102.9° / E:43.5°;116 W/m2;382 W/m2;67 W/m2;0 km/h;Vertical;Detenido
10:00:12;76150801178;Reposo;A:102.9° / E:44.0°;483 W/m2;525 W/m2;660 W/m2;0 km/h;Vertical;Detenido
10:00:14;76150801144;Reposo;A:102.9° / E:43.7°;450 W/m2;543 W/m2;702 W/m2;4 km/h;Vertical;Detenido
10:00:28;76150801177;Reposo;A:102.9° / E:43.9°;494 W/m2;10 W/m2;674 W/m2;0 km/h;Vertical;Detenido
10:00:29;07110505700;Reposo;A:102.8° / E:43.4°;399 W/m2;7 W/m2;593 W/m2;0 km/h;Vertical;Detenido
10:00:32;76150801125;Reposo;A:102.9° / E:44.1°;445 W/m2;585 W/m2;7 W/m2;4 km/h;Vertical;Detenido
10:00:34;76250801666;Reposo;A:102.9° / E:43.7°;7 W/m2;564 W/m2;7 W/m2;3 km/h;Vertical;Detenido
10:10:29;76150801155;Error enum.;;;;;;;
10:10:31;76150801123;Reposo;A:106.1° / E:43.8°;424 W/m2;573 W/m2;705 W/m2;0 km/h;Vertical;Detenido
10:10:33;76150801154;Reposo;A:106.1° / E:43.5°;117 W/m2;383 W/m2;67 W/m2;0 km/h;Vertical;Detenido
10:10:34;76150801178;Reposo;A:106.1° / E:44.0°;508 W/m2;531 W/m2;652 W/m2;0 km/h;Vertical;Detenido
10:10:35;76150801144;Reposo;A:106.1° / E:43.7°;475 W/m2;553 W/m2;693 W/m2;5 km/h;Vertical;Detenido
10:10:48;76150801177;Reposo;A:106.1° / E:43.9°;520 W/m2;10 W/m2;665 W/m2;0 km/h;Vertical;Detenido
10:10:50;07110505700;Reposo;A:106.0° / E:43.4°;406 W/m2;7 W/m2;590 W/m2;0 km/h;Vertical;Detenido
10:10:52;76150801125;Reposo;A:106.1° / E:44.1°;472 W/m2;593 W/m2;7 W/m2;4 km/h;Vertical;Detenido
10:10:54;76250801666;Reposo;A:106.1° / E:43.7°;7 W/m2;573 W/m2;7 W/m2;4 km/h;Vertical;Detenido
10:20:50;76150801155;Error enum.;;;;;;;
10:20:53;76150801123;Reposo;A:107.7° / E:43.8°;442 W/m2;588 W/m2;697 W/m2;0 km/h;Vertical;Detenido
10:20:54;76150801154;Reposo;A:107.7° / E:43.5°;117 W/m2;385 W/m2;67 W/m2;0 km/h;Vertical;Detenido
10:20:55;76150801178;Reposo;A:107.7° / E:44.0°;523 W/m2;537 W/m2;643 W/m2;7 km/h;Vertical;Detenido
10:20:56;76150801144;Reposo;A:107.7° / E:43.7°;489 W/m2;568 W/m2;680 W/m2;9 km/h;Vertical;Detenido
10:20:59;76150801177;Reposo;A:107.7° / E:43.9°;532 W/m2;10 W/m2;649 W/m2;0 km/h;Vertical;Detenido
10:21:12;07110505700;Reposo;A:107.6° / E:43.4°;413 W/m2;7 W/m2;581 W/m2;0 km/h;Vertical;Detenido
10:21:15;76150801125;Reposo;A:107.7° / E:44.0°;484 W/m2;610 W/m2;7 W/m2;8 km/h;Vertical;Detenido
10:21:16;76250801666;Reposo;A:107.7° / E:43.7°;7 W/m2;590 W/m2;7 W/m2;8 km/h;Vertical;Detenido
10:31:14;76150801155;Error enum.;;;;;;;
10:31:17;76150801123;Reposo;A:109.3° / E:43.8°;455 W/m2;613 W/m2;688 W/m2;0 km/h;Vertical;Detenido
10:31:18;76150801154;Reposo;A:109.3° / E:43.5°;116 W/m2;386 W/m2;67 W/m2;0 km/h;Vertical;Detenido
10:31:19;76150801178;Reposo;A:109.3° / E:44.0°;536 W/m2;539 W/m2;630 W/m2;0 km/h;Vertical;Detenido
10:31:20;76150801144;Reposo;A:109.3° / E:43.7°;500 W/m2;588 W/m2;671 W/m2;8 km/h;Vertical;Detenido
10:31:35;76150801177;Reposo;A:109.3° / E:43.9°;543 W/m2;10 W/m2;635 W/m2;0 km/h;Vertical;Detenido
10:31:37;07110505700;Reposo;A:109.2° / E:43.4°;416 W/m2;7 W/m2;578 W/m2;0 km/h;Vertical;Detenido
10:31:39;76150801125;Reposo;A:109.3° / E:44.0°;495 W/m2;629 W/m2;7 W/m2;6 km/h;Vertical;Detenido
10:31:39;76250801666;Reposo;A:109.3° / E:43.7°;7 W/m2;609 W/m2;7 W/m2;6 km/h;Vertical;Detenido
10:41:33;76150801155;Error enum.;;;;;;;
10:41:36;76150801123;Carrera de pos.;A:111.1° / E:43.8°;469 W/m2;630 W/m2;677 W/m2;0 km/h;Vertical;Detenido
10:41:37;76150801154;Carrera de pos.;A:111.3° / E:43.5°;106 W/m2;388 W/m2;67 W/m2;13 km/h;Vertical;Oeste
10:41:39;76150801178;Carrera de pos.;A:111.4° / E:44.0°;548 W/m2;542 W/m2;621 W/m2;5 km/h;Vertical;Oeste
10:41:40;76150801144;Carrera de pos.;A:111.9° / E:43.7°;515 W/m2;606 W/m2;655 W/m2;8 km/h;Vertical;Oeste
10:41:42;76150801177;Carrera de pos.;A:112.5° / E:43.9°;564 W/m2;10 W/m2;620 W/m2;0 km/h;Vertical;Oeste
10:41:55;07110505700;Reposo;A:112.7° / E:43.4°;428 W/m2;7 W/m2;567 W/m2;0 km/h;Vertical;Detenido
10:41:58;76150801125;Reposo;A:112.8° / E:44.0°;518 W/m2;637 W/m2;7 W/m2;7 km/h;Vertical;Detenido
10:41:59;76250801666;Reposo;A:112.8° / E:43.7°;7 W/m2;618 W/m2;7 W/m2;7 km/h;Vertical;Detenido
