
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 7: G
 Fecha: 16.09.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:01:48;06103101124;Error enum.;;;;;;;
00:01:49;76150801123;Error enum.;;;;;;;
00:01:51;76150801154;Reposo;A:274.5° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:52;76150801178;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:54;76150801144;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:03;76150801177;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:04;07110505700;Reposo;A:274.4° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:02:10;76150801125;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:02:11;76250801666;Reposo;A:274.5° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
