
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 7: G
 Fecha: 24.07.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:02:37;76150801123;Reposo;A:297.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:38;76150801154;Reposo;A:297.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:39;76150801178;Reposo;A:297.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:44;76150801144;Pulso tracc. ACi;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
00:02:52;07110505700;Reposo;A:297.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:58;76150801125;Reposo;A:297.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:02:59;76250801666;Reposo;;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:06:44;76150801177;Reposo;A:297.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:21;76150801123;Reposo;A:297.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:23;76150801154;Reposo;A:297.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:24;76150801178;Reposo;A:297.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:25;76150801144;Pulso tracc. ACi;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
00:10:31;76150801177;Reposo;A:297.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:32;07110505700;Reposo;A:296.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:46;76150801125;Reposo;A:297.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:10:47;76250801666;Reposo;A:297.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:22:31;76150801123;Reposo;A:297.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:32;76150801154;Reposo;A:297.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:33;76150801178;Reposo;A:297.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:34;76150801144;Pulso tracc. ACi;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
00:22:44;07110505700;Reposo;A:297.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:58;76250801666;Reposo;A:297.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:26:40;76150801177;Reposo;A:297.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:26:48;76150801125;Reposo;A:297.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:30:26;76150801123;Reposo;A:297.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:27;76150801154;Reposo;A:297.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:28;76150801178;Reposo;A:297.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:29;76150801144;Pulso tracc. ACi;;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
00:30:35;76150801177;Reposo;A:297.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:37;07110505700;Reposo;A:296.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:50;76150801125;Reposo;A:297.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:30:51;76250801666;Reposo;A:297.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:42:34;76150801123;Reposo;A:297.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:35;76150801154;Reposo;A:297.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:36;76150801178;Reposo;A:297.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:37;76150801144;Pulso tracc. ACi;;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
00:42:46;76150801177;Reposo;A:297.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:59;76150801125;Reposo;A:297.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:43:01;76250801666;Reposo;;7 W/m2;10 W/m2;7 W/m2;6 km/h;Horizontal;Detenido
00:46:32;07110505700;Reposo;A:296.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:23;76150801123;Reposo;A:297.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:24;76150801154;Reposo;A:297.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:25;76150801178;Reposo;A:297.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:26;76150801144;Pulso tracc. ACi;;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
00:50:33;76150801177;Reposo;A:297.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:34;07110505700;Reposo;A:296.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:41;76150801125;Reposo;A:297.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:50:42;76250801666;Reposo;A:297.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;6 km/h;Horizontal;Detenido
01:02:16;76150801123;Reposo;A:297.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:17;76150801154;Reposo;A:297.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:18;76150801178;Reposo;A:297.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:19;76150801144;Pulso tracc. ACi;;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
01:02:25;76150801177;Reposo;A:297.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:27;07110505700;Carrera de pos.;A:287.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
01:02:33;76150801125;Reposo;A:297.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:02:34;76250801666;Reposo;A:297.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;5 km/h;Horizontal;Detenido
01:10:09;76150801123;Reposo;A:297.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:10:10;76150801154;Reposo;A:297.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:10:12;76150801178;Reposo;A:297.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:10:13;76150801144;Pulso tracc. ACi;;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
01:10:19;76150801177;Reposo;A:297.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:10:20;07110505700;Carrera de pos.;A:274.8° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este
01:10:33;76150801125;Reposo;A:297.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:10:34;76250801666;Reposo;A:297.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;5 km/h;Horizontal;Detenido
01:21:53;76150801123;Reposo;A:297.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:21:54;76150801154;Reposo;A:297.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:21:55;76150801178;Reposo;A:297.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:21:57;76150801144;Pulso tracc. ACi;;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
01:22:03;76150801177;Reposo;A:297.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:22:04;07110505700;Reposo;A:296.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:22:17;76150801125;Reposo;A:297.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:22:18;76250801666;Reposo;A:297.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;6 km/h;Horizontal;Detenido
01:30:11;76150801125;Reposo;A:297.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:30:12;76250801666;Reposo;A:297.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;8 km/h;Horizontal;Detenido
01:33:47;76150801123;Reposo;A:297.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:33:48;76150801154;Reposo;A:297.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;14 km/h;Horizontal;Detenido
01:33:49;76150801178;Reposo;A:297.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:33:50;76150801144;Pulso tracc. ACi;;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
01:33:56;76150801177;Reposo;A:297.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:33:57;07110505700;Reposo;A:296.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:30;76150801123;Reposo;A:297.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:31;76150801154;Reposo;A:297.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:32;76150801178;Reposo;A:297.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:33;76150801144;Pulso tracc. ACi;;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
01:41:39;76150801177;Reposo;A:297.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:41;07110505700;Reposo;A:296.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:54;76150801125;Reposo;A:297.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:41:55;76250801666;Reposo;A:297.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;7 km/h;Horizontal;Detenido
01:53:11;76150801123;Reposo;A:297.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:53:12;76150801154;Reposo;A:297.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;16 km/h;Horizontal;Detenido
01:53:14;76150801178;Reposo;A:297.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
01:53:15;76150801144;Pulso tracc. ACi;;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
01:53:28;76150801177;Reposo;A:297.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
01:53:29;07110505700;Carrera de pos.;A:289.7° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este
01:53:35;76150801125;Reposo;A:297.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:53:36;76250801666;Reposo;A:297.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;8 km/h;Horizontal;Detenido
02:01:10;76150801123;Carrera de ref.;A:263.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:01:11;76150801154;Carrera de ref.;A:263.2° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;16 km/h;Horizontal;Este (R)
02:01:12;76150801178;Carrera de ref.;A:275.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Este (R)
02:01:14;76150801144;Pulso tracc. ACi;;10 W/m2;10 W/m2;10 W/m2;9 km/h;Este / Horizontal;Detenido
02:01:20;76150801177;Carrera de ref.;A:261.2° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;4 km/h;Horizontal;Este (R)
02:01:21;07110505700;Carrera de ref.;A:266.8° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:01:28;76150801125;Carrera de ref.;A:258.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:01:29;76250801666;Carrera de ref.;A:258.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;8 km/h;Horizontal;Este (R)
02:13:18;76150801123;Carrera de ref.;A:91.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Este (R)
02:13:27;76150801154;Carrera de ref.;A:89.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;13 km/h;Horizontal;Este (R)
02:13:27;76150801178;Carrera de ref.;A:172.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Este (R)
02:13:29;76150801144;Pulso tracc. ACi;;10 W/m2;10 W/m2;10 W/m2;9 km/h;Este / Horizontal;Detenido
02:13:35;76150801177;Carrera de ref.;A:88.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;8 km/h;Horizontal;Este (R)
02:13:36;07110505700;Carrera de ref.;A:122.8° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:13:43;76150801125;Carrera de ref.;A:81.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:13:45;76250801666;Carrera de ref.;A:84.5° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;8 km/h;Horizontal;Este (R)
02:21:04;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Este / Horizontal;Detenido
02:21:05;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;19 km/h;Este / Horizontal;Detenido
02:21:06;76150801178;Carrera de ref.;A:106.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Este (R)
02:21:07;76150801144;Pulso tracc. ACi;;10 W/m2;10 W/m2;10 W/m2;10 km/h;Este / Horizontal;Detenido
02:21:13;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;9 km/h;Este / Horizontal;Detenido
02:21:15;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;17 km/h;Este / Horizontal;Detenido
02:21:21;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:23;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;11 km/h;Este / Horizontal;Detenido
02:32:46;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Este / Horizontal;Detenido
02:32:47;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;17 km/h;Este / Horizontal;Detenido
02:32:49;76150801144;;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
02:32:54;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
02:33:05;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:10;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:11;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;11 km/h;Este / Horizontal;Detenido
02:36:35;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Este / Horizontal;Detenido
02:40:21;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:22;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;10 km/h;Este / Horizontal;Detenido
02:40:23;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
02:40:24;76150801144;Pulso tracc. ACi;;10 W/m2;10 W/m2;10 W/m2;9 km/h;Este / Horizontal;Detenido
02:40:30;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
02:40:32;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:46;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:47;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;6 km/h;Este / Horizontal;Detenido
02:52:24;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:25;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;12 km/h;Este / Horizontal;Detenido
02:52:26;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Este / Horizontal;Detenido
02:52:28;76150801144;Pulso tracc. ACi;;10 W/m2;10 W/m2;10 W/m2;9 km/h;Este / Horizontal;Detenido
02:52:34;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;7 km/h;Este / Horizontal;Detenido
02:52:35;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:45;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:56:29;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;9 km/h;Este / Horizontal;Detenido
03:00:06;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:07;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:08;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
03:00:10;76150801144;Pulso tracc. ACi;;10 W/m2;10 W/m2;10 W/m2;7 km/h;Este / Horizontal;Detenido
03:00:16;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:18;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:24;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:25;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;6 km/h;Este / Horizontal;Detenido
03:11:51;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:52;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:53;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
03:11:55;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
03:12:01;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:02;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:09;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:10;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;6 km/h;Este / Horizontal;Detenido
03:20:14;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:16;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;7 km/h;Este / Horizontal;Detenido
03:23:55;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:56;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:58;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
03:23:59;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Este / Horizontal;Detenido
03:24:05;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
03:24:06;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:44;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Este / Horizontal;Detenido
03:31:45;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;18 km/h;Este / Horizontal;Detenido
03:31:46;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Este / Horizontal;Detenido
03:31:47;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Este / Horizontal;Detenido
03:31:53;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
03:31:54;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:01;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:03;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;9 km/h;Este / Horizontal;Detenido
03:43:23;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:25;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:26;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:27;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
03:43:33;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
03:43:34;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:48;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:49;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;6 km/h;Este / Horizontal;Detenido
03:51:03;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:04;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:05;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:07;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
03:51:13;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:14;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:27;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:28;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;7 km/h;Este / Horizontal;Detenido
04:03:06;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:03:07;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:03:09;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
04:03:10;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Este / Horizontal;Detenido
04:03:23;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;7 km/h;Este / Horizontal;Detenido
04:03:24;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:03:30;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:03:31;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;8 km/h;Este / Horizontal;Detenido
04:10:57;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Este / Horizontal;Detenido
04:10:58;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;15 km/h;Este / Horizontal;Detenido
04:10:59;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
04:11:00;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Este / Horizontal;Detenido
04:11:06;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
04:11:07;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:21;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:22;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;8 km/h;Este / Horizontal;Detenido
04:22:53;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;20 km/h;Este / Horizontal;Detenido
04:22:55;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Este / Horizontal;Detenido
04:22:56;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Este / Horizontal;Detenido
04:23:01;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
04:23:05;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;11 km/h;Este / Horizontal;Detenido
04:23:10;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:23:12;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;10 km/h;Este / Horizontal;Detenido
04:26:48;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Este / Horizontal;Detenido
04:30:37;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:30:38;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;15 km/h;Este / Horizontal;Detenido
04:30:39;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Este / Horizontal;Detenido
04:30:40;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Este / Horizontal;Detenido
04:30:47;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
04:30:49;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:30:55;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:30:56;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;9 km/h;Este / Horizontal;Detenido
04:42:36;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:42:38;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;13 km/h;Este / Horizontal;Detenido
04:42:39;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Este / Horizontal;Detenido
04:42:40;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Este / Horizontal;Detenido
04:42:57;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
04:42:59;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:43:06;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;8 km/h;Este / Horizontal;Detenido
04:46:49;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:50:11;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:50:12;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;9 km/h;Este / Horizontal;Detenido
04:50:14;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Este / Horizontal;Detenido
04:50:15;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Este / Horizontal;Detenido
04:50:21;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
04:50:22;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:50:35;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:50:36;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;8 km/h;Este / Horizontal;Detenido
05:01:38;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:01:39;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:01:40;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
05:01:42;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Este / Horizontal;Detenido
05:01:48;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
05:01:49;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:02:02;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
05:02:03;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;7 km/h;Este / Horizontal;Detenido
05:13:34;76150801123;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:13:35;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:13:36;76150801178;Carrera de pos.;A:45.0° / E:84.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
05:13:38;76150801144;Carrera de pos.;A:45.0° / E:82.4°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este ;Vertical
05:13:46;07110505700;Carrera de pos.;;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este ;Vertical
05:13:52;76150801125;Carrera de pos.;A:45.0° / E:78.6°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este ;Vertical
05:13:53;76250801666;Carrera de pos.;A:45.0° / E:78.5°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este ;Vertical
05:17:47;76150801177;Reposo;A:46.5° / E:43.7°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:21:40;76150801123;Carrera de pos.;A:46.5° / E:72.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
05:21:41;76150801154;Carrera de pos.;A:46.5° / E:71.3°;10 W/m2;32 W/m2;10 W/m2;0 km/h;;Horizontal
05:21:42;76150801178;Reposo;A:46.5° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:21:44;76150801144;Pulso tracc. ACi;;10 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
05:21:50;76150801177;Reposo;A:46.5° / E:43.7°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:21:51;07110505700;Reposo;A:46.4° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:04;76150801125;Reposo;A:46.5° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:22:05;76250801666;Reposo;A:46.5° / E:43.5°;7 W/m2;10 W/m2;7 W/m2;7 km/h;Vertical;Detenido
05:30:03;76150801177;Reposo;A:48.1° / E:43.7°;10 W/m2;7 W/m2;10 W/m2;4 km/h;Vertical;Detenido
05:30:05;07110505700;Reposo;A:48.0° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:11;76150801125;Reposo;A:48.1° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:30:13;76250801666;Reposo;A:48.1° / E:43.5°;7 W/m2;10 W/m2;7 W/m2;8 km/h;Vertical;Detenido
05:33:45;76150801123;Reposo;A:48.1° / E:75.1°;10 W/m2;10 W/m2;10 W/m2;3 km/h;;Detenido
05:33:46;76150801154;Reposo;A:48.1° / E:73.8°;10 W/m2;32 W/m2;10 W/m2;12 km/h;;Detenido
05:33:47;76150801178;Reposo;A:49.7° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Vertical;Detenido
05:33:48;76150801144;Pulso tracc. ACi;;10 W/m2;10 W/m2;10 W/m2;10 km/h;Vertical;Detenido
05:41:47;76150801123;Reposo;A:51.2° / E:75.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
05:41:48;76150801154;Carrera de pos.;A:51.2° / E:73.9°;10 W/m2;32 W/m2;10 W/m2;0 km/h;;Detenido
05:41:49;76150801178;Reposo;A:51.2° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Vertical;Detenido
05:41:50;76150801144;Pulso tracc. ACi;;10 W/m2;10 W/m2;10 W/m2;7 km/h;Vertical;Detenido
05:41:56;76150801177;Reposo;A:51.2° / E:43.7°;10 W/m2;7 W/m2;10 W/m2;6 km/h;Vertical;Detenido
05:41:58;07110505700;Carrera de pos.;A:51.1° / E:47.5°;10 W/m2;7 W/m2;10 W/m2;6 km/h;;Vertical
05:42:11;76150801125;Reposo;A:51.2° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:42:12;76250801666;Reposo;A:51.2° / E:43.5°;7 W/m2;10 W/m2;7 W/m2;8 km/h;Vertical;Detenido
05:50:07;76150801177;Reposo;A:52.7° / E:43.7°;10 W/m2;7 W/m2;10 W/m2;4 km/h;Vertical;Detenido
05:50:08;07110505700;Reposo;A:52.6° / E:43.3°;10 W/m2;7 W/m2;10 W/m2;4 km/h;Vertical;Detenido
05:50:22;76150801125;Reposo;A:52.7° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:50:23;76250801666;Reposo;A:52.7° / E:43.5°;7 W/m2;10 W/m2;7 W/m2;8 km/h;Vertical;Detenido
