
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 7: G
 Fecha: 04.09.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:02:06;06103101124;Error enum.;;;;;;;
00:02:07;76150801123;Error enum.;;;;;;;
00:02:10;76150801178;Reposo;A:279.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:11;76150801144;Reposo;A:279.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:21;07110505700;Reposo;;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:02:27;76150801125;Reposo;A:279.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:02:28;76250801666;Reposo;A:279.4° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:06:15;76150801154;Reposo;A:279.4° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:06:26;76150801177;Reposo;A:279.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:22;06103101124;Error enum.;;;;;;;
00:10:23;76150801123;Error enum.;;;;;;;
00:10:25;76150801154;Comunicación;;10 W/m2;32 W/m2;10 W/m2;;;
00:10:26;76150801178;Reposo;A:279.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:27;76150801144;Reposo;A:279.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:43;07110505700;Reposo;A:279.3° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:10:49;76150801125;Reposo;A:279.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:10:50;76250801666;Reposo;A:279.4° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:14:45;76150801177;Reposo;A:279.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:56;06103101124;Error enum.;;;;;;;
00:22:57;76150801123;Error enum.;;;;;;;
00:22:59;76150801154;Comunicación;;10 W/m2;32 W/m2;10 W/m2;;;
00:23:00;76150801178;Reposo;A:279.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:01;76150801144;Reposo;A:279.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:10;76150801177;Reposo;A:279.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:11;07110505700;Reposo;A:279.3° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:23:17;76150801125;Reposo;A:279.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:23:18;76250801666;Reposo;A:279.4° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:31:12;06103101124;Error enum.;;;;;;;
00:31:13;76150801123;Error enum.;;;;;;;
00:31:15;76150801154;Reposo;A:279.4° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:16;76150801178;Reposo;A:279.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:17;76150801144;Reposo;A:279.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:25;76150801177;Reposo;A:279.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:35;07110505700;Reposo;A:279.3° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:31:41;76150801125;Reposo;A:279.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:31:42;76250801666;Reposo;A:279.4° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
