
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 7: G
 Fecha: 06.04.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:00:59;76150801155;Error enum.;;;;;;;
00:01:02;76150801123;Comunicación;;;;;;;
00:01:17;76150801154;Reposo;A:276.4° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:18;76150801178;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:19;76150801144;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
00:01:26;76150801177;Reposo;A:276.4° / E:87.0°;10 W/m2;13 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:27;07110505700;Reposo;A:276.3° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:01:33;76150801125;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;7 km/h;Horizontal;Detenido
00:01:35;76250801666;Reposo;A:276.4° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;5 km/h;Horizontal;Detenido
00:10:34;76150801155;Error enum.;;;;;;;
00:10:38;76150801123;Comunicación;;;;;;;
00:10:52;76150801154;Reposo;A:276.4° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
00:10:53;76150801178;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:54;76150801144;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
00:11:01;76150801177;Reposo;A:276.4° / E:87.0°;10 W/m2;13 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:03;07110505700;Reposo;A:276.3° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:11:09;76150801125;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;9 km/h;Horizontal;Detenido
00:11:10;76250801666;Reposo;A:276.4° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;7 km/h;Horizontal;Detenido
00:20:12;76150801155;Error enum.;;;;;;;
00:20:15;76150801123;Comunicación;;;;;;;
00:20:29;76150801154;Reposo;A:276.4° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:30;76150801178;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:32;76150801144;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
00:20:39;76150801177;Reposo;A:276.4° / E:87.0°;10 W/m2;13 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:41;07110505700;Reposo;A:276.3° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:20:46;76150801125;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;7 km/h;Horizontal;Detenido
00:20:47;76250801666;Reposo;A:276.4° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;5 km/h;Horizontal;Detenido
00:30:07;76150801178;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:08;76150801144;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
00:30:15;76150801177;Reposo;A:276.4° / E:87.0°;10 W/m2;13 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:16;07110505700;Reposo;A:276.3° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:30:22;76150801125;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;7 km/h;Horizontal;Detenido
00:30:24;76250801666;Reposo;A:276.4° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;7 km/h;Horizontal;Detenido
00:34:36;76150801155;Error enum.;;;;;;;
00:34:52;76150801123;Comunicación;;;;;;;
00:34:55;76150801154;Reposo;A:276.4° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:16;76150801125;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;8 km/h;Horizontal;Detenido
00:40:17;76250801666;Reposo;A:276.4° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;6 km/h;Horizontal;Detenido
00:44:30;76150801155;Error enum.;;;;;;;
00:44:33;76150801123;Comunicación;;;;;;;
00:44:38;76150801154;Reposo;A:276.4° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
00:44:39;76150801178;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:44:41;76150801144;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
00:44:46;76150801177;Reposo;A:276.4° / E:87.0°;10 W/m2;13 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:44:47;07110505700;Reposo;A:276.3° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:54:10;76150801155;Error enum.;;;;;;;
00:54:13;76150801123;Comunicación;;;;;;;
00:54:16;76150801154;Reposo;A:276.4° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:54:19;76150801178;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:54:20;76150801144;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
00:54:26;76150801177;Reposo;A:276.4° / E:87.0°;10 W/m2;13 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:54:27;07110505700;Reposo;A:276.3° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
00:54:45;76150801125;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;8 km/h;Horizontal;Detenido
00:54:47;76250801666;Reposo;A:276.4° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;7 km/h;Horizontal;Detenido
01:03:49;76150801155;Error enum.;;;;;;;
01:03:52;76150801123;Comunicación;;;;;;;
01:04:07;76150801154;Reposo;A:276.4° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
01:04:08;76150801178;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
01:04:09;76150801144;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
01:04:16;76150801177;Reposo;A:276.4° / E:87.0°;10 W/m2;13 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:04:17;07110505700;Reposo;A:276.3° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
01:04:23;76150801125;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;8 km/h;Horizontal;Detenido
01:04:24;76250801666;Reposo;A:276.4° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;7 km/h;Horizontal;Detenido
01:13:23;76150801155;Error enum.;;;;;;;
01:13:26;76150801123;Comunicación;;;;;;;
01:13:40;76150801154;Reposo;A:276.4° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
01:13:41;76150801178;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
01:13:42;76150801144;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
01:13:50;76150801177;Reposo;A:276.4° / E:87.0°;10 W/m2;13 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:51;07110505700;Carrera de pos.;A:258.4° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Este
01:13:57;76150801125;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;8 km/h;Horizontal;Detenido
01:13:58;76250801666;Reposo;A:276.4° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;8 km/h;Horizontal;Detenido
01:23:01;76150801155;Error enum.;;;;;;;
01:23:04;76150801123;Comunicación;;;;;;;
01:23:19;76150801154;Reposo;A:276.4° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:23:20;76150801178;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
01:23:21;76150801144;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
01:23:28;76150801177;Reposo;A:276.4° / E:87.0°;10 W/m2;13 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:23:29;07110505700;Reposo;A:276.3° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
01:23:36;76150801125;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Horizontal;Detenido
01:23:37;76250801666;Reposo;A:276.4° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;6 km/h;Horizontal;Detenido
01:32:35;76150801155;Error enum.;;;;;;;
01:32:38;76150801123;Comunicación;;;;;;;
01:32:52;76150801154;Reposo;A:276.4° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:32:54;76150801178;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
01:32:55;76150801144;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
01:33:02;76150801177;Reposo;A:276.4° / E:87.0°;10 W/m2;13 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:33:03;07110505700;Carrera de pos.;A:266.9° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Este
01:33:09;76150801125;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;8 km/h;Horizontal;Detenido
01:33:11;76250801666;Reposo;A:276.4° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;7 km/h;Horizontal;Detenido
01:42:13;76150801155;Error enum.;;;;;;;
01:42:16;76150801123;Comunicación;;;;;;;
01:42:30;76150801154;Reposo;A:276.4° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
01:42:31;76150801178;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
01:42:32;76150801144;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
01:42:40;76150801177;Reposo;A:276.4° / E:87.0°;10 W/m2;13 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:41;07110505700;Carrera de pos.;A:271.4° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Este
01:42:47;76150801125;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;10 km/h;Horizontal;Detenido
01:42:48;76250801666;Reposo;A:276.4° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;9 km/h;Horizontal;Detenido
01:51:48;76150801155;Error enum.;;;;;;;
01:52:04;76150801123;Comunicación;;;;;;;
01:52:08;76150801154;Reposo;A:276.4° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;18 km/h;Horizontal;Detenido
01:52:09;76150801178;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
01:52:11;76150801144;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
01:52:16;76150801177;Reposo;A:276.4° / E:87.0°;10 W/m2;13 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:52:17;07110505700;Reposo;A:276.3° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Detenido
01:52:23;76150801125;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;10 km/h;Horizontal;Detenido
01:52:37;76250801666;Reposo;A:276.4° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;9 km/h;Horizontal;Detenido
02:01:40;76150801155;Error enum.;;;;;;;
02:01:43;76150801123;Comunicación;;;;;;;
02:01:46;76150801154;Carrera de ref.;A:202.8° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;14 km/h;Horizontal;Este (R)
02:01:49;76150801178;Carrera de ref.;A:235.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Este (R)
02:01:50;76150801144;Carrera de ref.;A:201.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Este (R)
02:01:56;76150801177;Carrera de ref.;A:199.6° / E:87.0°;10 W/m2;13 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:01:57;07110505700;Carrera de ref.;A:205.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;10 km/h;Horizontal;Este (R)
02:02:15;76150801125;Carrera de ref.;A:194.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;9 km/h;Horizontal;Este (R)
02:02:16;76250801666;Carrera de ref.;A:196.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;9 km/h;Horizontal;Este (R)
02:11:40;76150801155;Error enum.;;;;;;;
02:11:43;76150801123;Comunicación;;;;;;;
02:11:47;76150801154;Carrera de ref.;A:62.3° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;17 km/h;Horizontal;Este (R)
02:11:49;76150801178;Carrera de ref.;A:159.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Este (R)
02:11:50;76150801144;Carrera de ref.;A:61.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Este (R)
02:11:56;76150801177;Carrera de ref.;A:60.7° / E:87.0°;10 W/m2;13 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:11:57;07110505700;Carrera de ref.;A:90.2° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:12:15;76150801125;Carrera de ref.;A:51.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;8 km/h;Horizontal;Este (R)
02:12:17;76250801666;Carrera de ref.;A:58.1° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;8 km/h;Horizontal;Este (R)
02:21:16;76150801155;Error enum.;;;;;;;
02:21:20;76150801123;Comunicación;;;;;;;
02:21:24;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;18 km/h;Este / Horizontal;Detenido
02:21:25;76150801178;Carrera de ref.;A:84.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Este (R)
02:21:26;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Este / Horizontal;Detenido
02:21:32;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:34;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;15 km/h;Este / Horizontal;Detenido
02:21:51;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;10 km/h;Este / Horizontal;Detenido
02:21:52;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;11 km/h;Este / Horizontal;Detenido
02:30:59;76150801155;Error enum.;;;;;;;
02:31:02;76150801123;Comunicación;;;;;;;
02:31:16;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;17 km/h;Este / Horizontal;Detenido
02:31:17;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Este / Horizontal;Detenido
02:31:18;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Este / Horizontal;Detenido
02:31:26;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;13 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:27;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:33;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;9 km/h;Este / Horizontal;Detenido
02:31:34;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;10 km/h;Este / Horizontal;Detenido
02:40:48;76150801155;Error enum.;;;;;;;
02:40:51;76150801123;Comunicación;;;;;;;
02:40:56;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;19 km/h;Este / Horizontal;Detenido
02:40:57;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
02:40:58;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Este / Horizontal;Detenido
02:41:05;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;13 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:06;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;11 km/h;Este / Horizontal;Detenido
02:41:22;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;9 km/h;Este / Horizontal;Detenido
02:41:24;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;9 km/h;Este / Horizontal;Detenido
02:50:25;76150801155;Error enum.;;;;;;;
02:50:28;76150801123;Comunicación;;;;;;;
02:50:33;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;32 W/m2;10 W/m2;19 km/h;Este / Horizontal;Detenido
02:50:35;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Este / Horizontal;Detenido
02:50:36;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Este / Horizontal;Detenido
02:50:42;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:43;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:00;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;9 km/h;Este / Horizontal;Detenido
02:51:01;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;10 km/h;Este / Horizontal;Detenido
03:00:09;76150801123;Comunicación;;;;;;;
03:00:12;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;14 km/h;Este / Horizontal;Detenido
03:00:15;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
03:00:16;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
03:00:22;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:23;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:41;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;10 km/h;Este / Horizontal;Detenido
03:00:42;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;9 km/h;Este / Horizontal;Detenido
03:04:54;76150801155;Error enum.;;;;;;;
03:10:20;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;8 km/h;Este / Horizontal;Detenido
03:10:21;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;9 km/h;Este / Horizontal;Detenido
03:14:33;76150801155;Error enum.;;;;;;;
03:14:36;76150801123;Comunicación;;;;;;;
03:14:41;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;18 km/h;Este / Horizontal;Detenido
03:14:43;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
03:14:43;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
03:14:49;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:14:50;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
03:24:13;76150801155;Error enum.;;;;;;;
03:24:16;76150801123;Comunicación;;;;;;;
03:24:19;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;18 km/h;Este / Horizontal;Detenido
03:24:22;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Este / Horizontal;Detenido
03:24:23;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Este / Horizontal;Detenido
03:24:29;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:24:30;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:24:48;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;9 km/h;Este / Horizontal;Detenido
03:24:50;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;9 km/h;Este / Horizontal;Detenido
03:34:07;76150801155;Error enum.;;;;;;;
03:34:11;76150801123;Comunicación;;;;;;;
03:34:15;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;21 km/h;Este / Horizontal;Detenido
03:34:16;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Este / Horizontal;Detenido
03:34:17;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Este / Horizontal;Detenido
03:34:23;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;13 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:34:25;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
03:34:41;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;10 km/h;Este / Horizontal;Detenido
03:34:43;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;9 km/h;Este / Horizontal;Detenido
03:43:47;76150801155;Error enum.;;;;;;;
03:44:01;76150801123;Comunicación;;;;;;;
03:44:05;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
03:44:08;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Este / Horizontal;Detenido
03:44:13;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;13 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:44:14;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:44:20;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;8 km/h;Este / Horizontal;Detenido
03:44:33;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;8 km/h;Este / Horizontal;Detenido
03:48:52;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;17 km/h;Este / Horizontal;Detenido
03:53:33;76150801155;Error enum.;;;;;;;
03:53:36;76150801123;Comunicación;;;;;;;
03:53:41;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;7 km/h;Este / Horizontal;Detenido
03:53:43;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
03:53:43;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Este / Horizontal;Detenido
03:53:49;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:50;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:54:08;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;8 km/h;Este / Horizontal;Detenido
03:54:09;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;7 km/h;Este / Horizontal;Detenido
04:03:08;76150801155;Error enum.;;;;;;;
04:03:11;76150801123;Comunicación;;;;;;;
04:03:16;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;14 km/h;Este / Horizontal;Detenido
04:03:17;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Este / Horizontal;Detenido
04:03:18;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
04:03:24;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:03:26;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:03:42;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;8 km/h;Este / Horizontal;Detenido
04:03:44;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;9 km/h;Este / Horizontal;Detenido
04:12:48;76150801155;Error enum.;;;;;;;
04:12:51;76150801123;Comunicación;;;;;;;
04:13:06;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;15 km/h;Este / Horizontal;Detenido
04:13:07;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
04:13:08;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
04:13:15;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:16;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:22;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;8 km/h;Este / Horizontal;Detenido
04:13:24;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;9 km/h;Este / Horizontal;Detenido
04:22:23;76150801155;Error enum.;;;;;;;
04:22:26;76150801123;Comunicación;;;;;;;
04:22:41;76150801154;Reposo;A:45.0° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;13 km/h;Este / Horizontal;Detenido
04:22:42;76150801178;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
04:22:43;76150801144;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
04:22:50;76150801177;Reposo;A:45.0° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:51;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:57;76150801125;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;8 km/h;Este / Horizontal;Detenido
04:22:59;76250801666;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;7 km/h;Este / Horizontal;Detenido
04:32:09;76150801155;Error enum.;;;;;;;
04:32:12;76150801123;Comunicación;;;;;;;
04:32:17;76150801154;Carrera de pos.;A:45.0° / E:78.3°;10 W/m2;30 W/m2;10 W/m2;10 km/h;Este ;Vertical
04:32:18;76150801178;Carrera de pos.;A:45.0° / E:81.4°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este ;Vertical
04:32:19;76150801144;Carrera de pos.;A:45.0° / E:77.6°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Este ;Vertical
04:32:25;76150801177;Carrera de pos.;A:45.0° / E:76.3°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Este ;Vertical
04:32:26;07110505700;Carrera de pos.;A:45.0° / E:75.9°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este ;Vertical
04:32:43;76150801125;Carrera de pos.;A:45.0° / E:71.5°;10 W/m2;10 W/m2;7 W/m2;7 km/h;Este ;Vertical
04:32:45;76250801666;Carrera de pos.;A:45.0° / E:71.3°;7 W/m2;10 W/m2;7 W/m2;6 km/h;Este ;Vertical
04:42:04;76150801155;Error enum.;;;;;;;
04:42:07;76150801123;Comunicación;;;;;;;
04:42:12;76150801154;Reposo;A:48.5° / E:43.4°;10 W/m2;30 W/m2;10 W/m2;9 km/h;Vertical;Detenido
04:42:14;76150801178;Reposo;A:48.5° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
04:42:15;76150801144;Reposo;A:48.5° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
04:42:21;76150801177;Carrera de ref.;A:46.6° / E:52.2°;10 W/m2;11 W/m2;10 W/m2;0 km/h;;Horizontal
04:42:22;07110505700;Carrera de pos.;A:45.0° / E:51.1°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este ;Horizontal
04:42:39;76150801125;Reposo;A:48.5° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;7 km/h;Vertical;Detenido
04:42:40;76250801666;Reposo;A:48.5° / E:43.6°;7 W/m2;10 W/m2;7 W/m2;6 km/h;Vertical;Detenido
04:51:45;76150801155;Error enum.;;;;;;;
04:51:48;76150801123;Comunicación;;;;;;;
04:52:02;76150801154;Reposo;A:50.4° / E:43.4°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:52:03;76150801178;Reposo;A:50.4° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
04:52:05;76150801144;Reposo;A:50.4° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
04:52:12;76150801177;Reposo;A:50.4° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:52:13;07110505700;Reposo;A:50.3° / E:43.4°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:52:19;76150801125;Reposo;A:50.4° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Vertical;Detenido
04:52:20;76250801666;Reposo;A:50.4° / E:43.6°;7 W/m2;10 W/m2;7 W/m2;5 km/h;Vertical;Detenido
05:01:35;76150801155;Error enum.;;;;;;;
05:01:39;76150801123;Comunicación;;;;;;;
05:01:43;76150801154;Reposo;A:52.2° / E:43.4°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:01:44;76150801178;Reposo;A:52.2° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
05:01:45;76150801144;Reposo;A:52.2° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
05:01:51;76150801177;Reposo;A:52.2° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:01:53;07110505700;Reposo;A:52.1° / E:43.4°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:10;76150801125;Reposo;A:52.2° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Vertical;Detenido
05:02:11;76250801666;Reposo;A:52.2° / E:43.6°;7 W/m2;10 W/m2;7 W/m2;5 km/h;Vertical;Detenido
05:11:15;76150801155;Error enum.;;;;;;;
05:11:18;76150801123;Comunicación;;;;;;;
05:11:33;76150801154;Reposo;A:54.0° / E:43.4°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:34;76150801178;Reposo;A:54.0° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:36;76150801144;Reposo;A:54.0° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
05:11:42;76150801177;Reposo;A:54.0° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:43;07110505700;Carrera de pos.;A:53.9° / E:43.7°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Horizontal
05:11:49;76150801125;Reposo;A:54.0° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Vertical;Detenido
05:11:51;76250801666;Reposo;A:54.0° / E:43.6°;7 W/m2;10 W/m2;7 W/m2;4 km/h;Vertical;Detenido
05:21:04;76150801155;Error enum.;;;;;;;
05:21:07;76150801123;Comunicación;;;;;;;
05:21:11;76150801154;Reposo;A:55.7° / E:43.4°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:21:13;76150801178;Reposo;A:55.7° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:21:14;76150801144;Carrera de pos.;A:55.7° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
05:21:20;76150801177;Carrera de pos.;A:56.9° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Oeste
05:21:21;07110505700;Carrera de pos.;A:56.7° / E:43.4°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Oeste
05:21:38;76150801125;Reposo;A:57.4° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Vertical;Detenido
05:21:39;76250801666;Reposo;A:57.4° / E:43.6°;7 W/m2;10 W/m2;7 W/m2;3 km/h;Vertical;Detenido
05:30:45;76150801155;Error enum.;;;;;;;
05:30:48;76150801123;Comunicación;;;;;;;
05:31:02;76150801154;Reposo;A:59.1° / E:43.4°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:31:03;76150801178;Reposo;A:59.1° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:31:05;76150801144;Reposo;A:59.1° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
05:31:12;76150801177;Reposo;A:59.1° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:31:13;07110505700;Reposo;A:59.0° / E:43.4°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:31:19;76150801125;Reposo;A:59.1° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:31:20;76250801666;Reposo;A:59.1° / E:43.6°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:40:34;76150801155;Error enum.;;;;;;;
05:40:37;76150801123;Comunicación;;;;;;;
05:40:42;76150801154;Reposo;A:60.7° / E:43.4°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:40:43;76150801178;Reposo;A:60.7° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:40:44;76150801144;Reposo;A:60.7° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:40:50;76150801177;Reposo;A:60.7° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:40:52;07110505700;Reposo;A:60.6° / E:43.4°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:08;76150801125;Reposo;A:60.7° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Vertical;Detenido
05:41:10;76250801666;Reposo;A:60.7° / E:43.6°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:50:11;76150801155;Error enum.;;;;;;;
05:50:14;76150801123;Comunicación;;;;;;;
05:50:18;76150801154;Reposo;A:62.3° / E:43.4°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:50:19;76150801178;Reposo;A:62.3° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:50:21;76150801144;Reposo;A:62.3° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
05:50:27;76150801177;Reposo;A:62.3° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:50:28;07110505700;Reposo;A:62.2° / E:43.4°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:50:45;76150801125;Reposo;A:62.3° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;1 km/h;Vertical;Detenido
05:50:46;76250801666;Reposo;A:62.3° / E:43.6°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:00:07;76150801177;Reposo;A:63.9° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:00:08;07110505700;Reposo;A:63.8° / E:43.4°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:00:25;76150801125;Carrera de pos.;A:65.4° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Oeste
06:00:26;76250801666;Reposo;A:65.4° / E:43.6°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:04:38;76150801155;Error enum.;;;;;;;
06:04:41;76150801123;Comunicación;;;;;;;
06:04:44;76150801154;Reposo;A:65.4° / E:43.4°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:04:47;76150801178;Reposo;A:65.4° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:04:48;76150801144;Reposo;A:65.4° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
06:14:19;76150801155;Error enum.;;;;;;;
06:14:22;76150801123;Comunicación;;;;;;;
06:14:26;76150801154;Reposo;A:66.9° / E:43.4°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:14:28;76150801178;Reposo;A:66.9° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:14:29;76150801144;Reposo;A:66.9° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
06:14:36;76150801177;Reposo;A:66.9° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:14:37;07110505700;Carrera de pos.;A:66.8° / E:64.7°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Horizontal
06:14:54;76150801125;Reposo;A:66.9° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Vertical;Detenido
06:14:56;76250801666;Reposo;A:66.9° / E:43.6°;7 W/m2;10 W/m2;7 W/m2;3 km/h;Vertical;Detenido
06:24:00;76150801155;Error enum.;;;;;;;
06:24:03;76150801123;Comunicación;;;;;;;
06:24:18;76150801154;Reposo;A:69.8° / E:43.4°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:24:19;76150801178;Reposo;A:69.8° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:24:20;76150801144;Reposo;A:69.8° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
06:24:27;76150801177;Reposo;A:69.8° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:24:28;07110505700;Reposo;A:69.7° / E:43.4°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:24:35;76150801125;Reposo;A:69.8° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Vertical;Detenido
06:24:36;76250801666;Reposo;A:69.8° / E:43.6°;7 W/m2;10 W/m2;7 W/m2;5 km/h;Vertical;Detenido
06:33:35;76150801155;Error enum.;;;;;;;
06:33:39;76150801123;Comunicación;;;;;;;
06:33:53;76150801154;Reposo;A:71.3° / E:43.4°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:33:54;76150801178;Reposo;A:71.3° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:33:55;76150801144;Reposo;A:71.3° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
06:34:02;76150801177;Reposo;A:71.3° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:34:03;07110505700;Carrera de pos.;A:71.2° / E:48.7°;10 W/m2;7 W/m2;10 W/m2;0 km/h;;Horizontal
06:34:09;76150801125;Reposo;A:71.3° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Vertical;Detenido
06:34:11;76250801666;Reposo;A:71.3° / E:43.6°;7 W/m2;10 W/m2;7 W/m2;4 km/h;Vertical;Detenido
