
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 7: G
 Fecha: 04.11.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:02:33;06103101124;Error enum.;;;;;;;
00:02:39;76150801123;Error enum.;;;;;;;
00:02:42;76150801154;Comunicación;;;;;;;
00:02:43;76150801178;Reposo;A:249.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:49;76150801144;Reposo;A:249.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:55;76150801177;Reposo;A:249.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:05;07110505700;Carrera de ref.;A:216.2° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:03:10;76150801125;Reposo;A:249.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:03:12;76250801666;Reposo;A:249.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:11:37;06103101124;Error enum.;;;;;;;
00:11:38;76150801123;Error enum.;;;;;;;
00:11:41;76150801154;Comunicación;;;;;;;
00:11:42;76150801178;Reposo;A:249.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:48;76150801144;Reposo;A:249.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:54;76150801177;Reposo;A:249.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:55;07110505700;Carrera de ref.;A:118.2° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:12:01;76150801125;Reposo;A:249.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:12:02;76250801666;Reposo;A:249.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:20:19;06103101124;Error enum.;;;;;;;
00:20:20;76150801123;Error enum.;;;;;;;
00:20:34;76150801144;Reposo;A:249.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:40;76150801177;Reposo;A:249.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:41;07110505700;Carrera de pos.;A:67.2° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este
00:20:47;76150801125;Reposo;A:249.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:20:48;76250801666;Reposo;A:249.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:24:43;76150801154;Comunicación;;10 W/m2;30 W/m2;10 W/m2;0 km/h;;
00:24:44;76150801178;Reposo;A:249.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:17;06103101124;Error enum.;;;;;;;
00:33:18;76150801123;Error enum.;;;;;;;
00:33:20;76150801154;Reposo;A:249.0° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:21;76150801178;Reposo;A:249.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:22;76150801144;Reposo;A:249.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:39;07110505700;Carrera de pos.;A:136.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
00:33:45;76150801125;Reposo;A:249.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:33:46;76250801666;Reposo;A:249.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:37:34;76150801177;Reposo;A:249.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:47;06103101124;Error enum.;;;;;;;
00:41:49;76150801123;Error enum.;;;;;;;
00:41:50;76150801154;Carrera de ref.;A:183.9° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:41:51;76150801178;Carrera de ref.;A:213.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:41:53;76150801144;Carrera de ref.;A:182.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Este (R)
00:42:02;76150801177;Carrera de ref.;A:182.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:42:03;07110505700;Carrera de ref.;A:108.7° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:42:09;76150801125;Carrera de ref.;A:177.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
00:42:11;76250801666;Carrera de ref.;A:178.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
00:50:42;06103101124;Error enum.;;;;;;;
00:50:43;76150801123;Error enum.;;;;;;;
00:50:44;76150801154;Carrera de ref.;A:60.6° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:50:46;76150801178;Carrera de ref.;A:147.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:50:47;76150801144;Carrera de ref.;A:58.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Este (R)
00:50:56;76150801177;Carrera de ref.;A:62.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:50:58;07110505700;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
