
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 7: G
 Fecha: 23.04.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:03:20;76150801155;Error enum.;;;;;;;
00:03:21;76150801123;Reposo;A:285.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;20 km/h;Horizontal;Detenido
00:03:23;76150801154;Reposo;A:285.9° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;30 km/h;Horizontal;Detenido
00:03:24;76150801178;Reposo;A:285.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Horizontal;Detenido
00:03:25;76150801144;Reposo;A:285.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;15 km/h;Horizontal;Detenido
00:03:43;76150801177;Reposo;A:285.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:44;07110505700;Reposo;A:285.8° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;26 km/h;;Detenido
00:03:50;76150801125;Reposo;A:285.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;16 km/h;Horizontal;Detenido
00:03:51;76250801666;Reposo;A:285.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;14 km/h;Horizontal;Detenido
00:11:58;76150801155;Error enum.;;;;;;;
00:12:00;76150801123;Reposo;A:285.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;22 km/h;Horizontal;Detenido
00:12:02;76150801154;Reposo;A:285.9° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;28 km/h;Horizontal;Detenido
00:12:03;76150801178;Reposo;A:285.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;17 km/h;Horizontal;Detenido
00:12:15;76150801144;Reposo;A:285.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;17 km/h;Horizontal;Detenido
00:12:23;76150801177;Reposo;A:285.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:24;07110505700;Reposo;A:285.8° / E:86.9°;10 W/m2;7 W/m2;10 W/m2;25 km/h;;Detenido
00:12:30;76150801125;Reposo;A:285.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;20 km/h;Horizontal;Detenido
00:12:32;76250801666;Reposo;A:285.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;18 km/h;Horizontal;Detenido
00:20:54;76150801155;Error enum.;;;;;;;
00:20:55;76150801123;Reposo;A:285.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;26 km/h;Horizontal;Detenido
00:20:56;76150801154;Reposo;A:285.9° / E:87.0°;10 W/m2;30 W/m2;10 W/m2;30 km/h;Horizontal;Detenido
00:20:58;76150801178;Reposo;A:285.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;18 km/h;Horizontal;Detenido
00:20:59;76150801144;Reposo;A:285.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;21 km/h;Horizontal;Detenido
