
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 8: H
 Fecha: 16.09.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
00:02:31;08062045867;Offline;;;;;;;
00:02:39;08061345856;Offline;;;;;;;
00:10:53;08062045867;Offline;;;;;;;
00:11:06;08061345856;Offline;;;;;;;
00:23:26;08062045867;Offline;;;;;;;
00:23:33;08061345856;Offline;;;;;;;
00:32:05;08062045867;Offline;;;;;;;
00:32:12;08061345856;Offline;;;;;;;
