
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 8: H
 Fecha: 04.05.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
00:02:01;08061345848;Offline;;;;;;;
00:02:18;08062045867;Offline;;;;;;;
00:02:24;08061345856;Offline;;;;;;;
00:10:40;08061345848;Offline;;;;;;;
00:10:57;08062045867;Offline;;;;;;;
00:11:03;08061345856;Offline;;;;;;;
00:23:32;08061345848;Offline;;;;;;;
00:23:49;08062045867;Offline;;;;;;;
00:23:55;08061345856;Offline;;;;;;;
00:32:11;08061345848;Offline;;;;;;;
00:32:28;08062045867;Offline;;;;;;;
00:32:34;08061345856;Offline;;;;;;;
