
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 8: H
 Fecha: 02.08.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
00:02:56;08062045867;Offline;;;;;;;
00:03:10;08061345856;Offline;;;;;;;
00:10:50;08062045867;Offline;;;;;;;
00:11:04;08061345856;Offline;;;;;;;
00:22:31;08062045867;Offline;;;;;;;
00:22:44;08061345856;Offline;;;;;;;
00:30:11;08062045867;Offline;;;;;;;
00:30:25;08061345856;Offline;;;;;;;
00:42:02;08062045867;Offline;;;;;;;
00:42:15;08061345856;Offline;;;;;;;
