
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 8: H
 Fecha: 08.08.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
00:03:30;08062045867;Offline;;;;;;;
00:03:43;08061345856;Offline;;;;;;;
00:12:10;08062045867;Offline;;;;;;;
00:12:23;08061345856;Offline;;;;;;;
00:20:44;08062045867;Offline;;;;;;;
00:20:58;08061345856;Offline;;;;;;;
00:34:00;08062045867;Offline;;;;;;;
00:34:13;08061345856;Offline;;;;;;;
