
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 8: H
 Fecha: 06.07.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
00:03:12;08062045867;Offline;;;;;;;
00:03:34;08061345856;Offline;;;;;;;
00:14:47;08062045867;Offline;;;;;;;
00:15:10;08061345856;Offline;;;;;;;
00:20:38;08062045867;Offline;;;;;;;
00:21:01;08061345856;Offline;;;;;;;
00:32:29;08062045867;Offline;;;;;;;
00:32:52;08061345856;Offline;;;;;;;
