
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 8: H
 Fecha: 17.07.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
00:02:55;08062045867;Offline;;;;;;;
00:03:08;08061345856;Offline;;;;;;;
00:11:54;08062045867;Offline;;;;;;;
00:12:08;08061345856;Offline;;;;;;;
00:20:49;08062045867;Offline;;;;;;;
00:21:02;08061345856;Offline;;;;;;;
00:30:01;08061345856;Offline;;;;;;;
00:34:02;08062045867;Offline;;;;;;;
00:43:03;08062045867;Offline;;;;;;;
00:43:16;08061345856;Offline;;;;;;;
