
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 8: H
 Fecha: 01.07.2020
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:00:15;76240801655;Reposo;A:301.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:04:39;76110800687;Reposo;A:301.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:04:40;76211018199;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:04:46;76191017988;Error enum.;;;;;;;
00:14:34;76110800687;Reposo;A:301.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:14:35;76211018199;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:14:55;76191017988;Error enum.;;;;;;;
00:15:18;76240801655;Reposo;A:301.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:20;76240801655;Reposo;A:301.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:24:33;76110800687;Reposo;A:301.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:24:34;76211018199;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:24:54;76191017988;Error enum.;;;;;;;
00:34:24;76110800687;Reposo;A:301.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:34:25;76211018199;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:34:45;76191017988;Error enum.;;;;;;;
00:34:52;76240801655;Reposo;A:301.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:06;76240801655;Reposo;A:301.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
00:44:31;76110800687;Reposo;A:301.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:44:32;76211018199;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
00:44:52;76191017988;Error enum.;;;;;;;
00:54:21;76110800687;Reposo;A:301.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:54:22;76211018199;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
00:54:28;76191017988;Error enum.;;;;;;;
00:59:26;76240801655;Reposo;A:301.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;32 km/h;Horizontal;Detenido
01:03:51;76110800687;Reposo;A:301.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:03:52;76211018199;Carrera de ref.;A:246.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Este (R)
01:04:12;76191017988;Error enum.;;;;;;;
01:04:35;76240801655;Reposo;A:301.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;22 km/h;Horizontal;Detenido
01:13:47;76110800687;Reposo;A:301.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:48;76211018199;Carrera de ref.;A:103.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Este (R)
01:14:08;76191017988;Error enum.;;;;;;;
01:14:31;76240801655;Reposo;A:301.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;17 km/h;Horizontal;Detenido
01:24:24;76110800687;Reposo;A:301.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:24:25;76211018199;Carrera de pos.;A:128.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
01:24:45;76191017988;Error enum.;;;;;;;
01:24:51;76240801655;Reposo;A:301.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:34:32;76110800687;Reposo;A:301.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:34:33;76211018199;Carrera de pos.;A:243.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
01:34:53;76191017988;Error enum.;;;;;;;
01:35:15;76240801655;Reposo;A:301.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;21 km/h;Horizontal;Detenido
01:40:20;76240801655;Reposo;A:301.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;25 km/h;Horizontal;Detenido
01:44:47;76110800687;Reposo;A:301.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:44:48;76211018199;Reposo;A:301.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
01:45:08;76191017988;Error enum.;;;;;;;
01:50:11;76191017988;Error enum.;;;;;;;
01:50:36;76240801655;Reposo;A:301.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;17 km/h;Horizontal;Detenido
01:54:50;76110800687;Reposo;A:301.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:54:51;76211018199;Reposo;A:301.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
02:00:12;76191017988;Error enum.;;;;;;;
02:00:35;76240801655;Carrera de ref.;A:245.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;34 km/h;Horizontal;Este (R)
02:05:16;76110800687;Carrera de ref.;A:201.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:05:18;76211018199;Carrera de ref.;A:171.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Este (R)
02:10:42;76110800687;Carrera de ref.;A:136.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:10:43;76211018199;Carrera de ref.;A:89.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Este (R)
02:11:03;76191017988;Error enum.;;;;;;;
02:11:09;76240801655;Carrera de ref.;A:95.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;36 km/h;Horizontal;Este (R)
02:20:39;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:40;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;18 km/h;Este / Horizontal;Detenido
02:21:01;76191017988;Error enum.;;;;;;;
02:21:07;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;54 km/h;Este / Horizontal;Horizontal
02:30:32;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:34;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;16 km/h;Este / Horizontal;Detenido
02:30:54;76191017988;Error enum.;;;;;;;
02:31:00;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;51 km/h;Este / Horizontal;Horizontal
02:40:54;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:56;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Este / Horizontal;Detenido
02:41:16;76191017988;Error enum.;;;;;;;
02:41:22;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;43 km/h;Este / Horizontal;Horizontal
02:51:38;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:39;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Este / Horizontal;Detenido
02:51:59;76191017988;Error enum.;;;;;;;
02:52:21;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;32 km/h;Este / Horizontal;Horizontal
03:01:35;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:36;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
03:01:56;76191017988;Error enum.;;;;;;;
03:02:19;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;27 km/h;Este / Horizontal;Horizontal
03:11:53;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:54;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Este / Horizontal;Detenido
03:12:14;76191017988;Error enum.;;;;;;;
03:12:21;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;35 km/h;Este / Horizontal;Detenido
03:21:46;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:48;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
03:22:08;76191017988;Error enum.;;;;;;;
03:22:15;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;28 km/h;Este / Horizontal;Detenido
03:31:37;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:38;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
03:31:58;76191017988;Error enum.;;;;;;;
03:32:20;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;33 km/h;Este / Horizontal;Detenido
03:41:34;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:35;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Este / Horizontal;Detenido
03:41:55;76191017988;Error enum.;;;;;;;
03:42:18;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;37 km/h;Este / Horizontal;Detenido
03:51:32;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:33;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
03:51:53;76191017988;Error enum.;;;;;;;
03:52:16;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;28 km/h;Este / Horizontal;Detenido
04:01:54;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:55;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
04:02:15;76191017988;Error enum.;;;;;;;
04:02:38;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;28 km/h;Este / Horizontal;Detenido
04:11:49;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:51;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Este / Horizontal;Detenido
04:12:11;76191017988;Error enum.;;;;;;;
04:12:17;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;37 km/h;Este / Horizontal;Detenido
04:21:44;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:46;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
04:22:05;76191017988;Error enum.;;;;;;;
04:22:13;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;42 km/h;Este / Horizontal;Horizontal
04:31:21;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:22;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
04:31:42;76191017988;Error enum.;;;;;;;
04:31:49;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;34 km/h;Este / Horizontal;Horizontal
04:41:44;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:45;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:42:04;76191017988;Error enum.;;;;;;;
04:42:11;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;23 km/h;Este / Horizontal;Horizontal
04:51:30;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:51:32;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:51:37;76191017988;Error enum.;;;;;;;
04:51:47;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;17 km/h;Este / Horizontal;Horizontal
05:01:26;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:01:27;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:01:47;76191017988;Error enum.;;;;;;;
05:02:09;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:11:18;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:11:19;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:11:39;76191017988;Error enum.;;;;;;;
05:12:02;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:21:29;76110800687;Carrera de pos.;A:45.5° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Vertical;Oeste
05:21:30;76211018199;Reposo;A:46.8° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:21:50;76191017988;Error enum.;;;;;;;
05:22:13;76240801655;Reposo;A:46.9° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:31:23;76110800687;Reposo;A:48.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:31:25;76211018199;Reposo;A:48.3° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:31:45;76191017988;Error enum.;;;;;;;
05:31:51;76240801655;Reposo;A:48.4° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;27 km/h;Vertical;Detenido
05:42:11;76110800687;Reposo;A:49.8° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:13;76211018199;Reposo;A:49.7° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:32;76191017988;Error enum.;;;;;;;
05:42:55;76240801655;Reposo;A:49.8° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;34 km/h;Vertical;Detenido
05:52:04;76110800687;Reposo;A:51.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:52:05;76211018199;Carrera de pos.;A:51.2° / E:72.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
05:52:25;76191017988;Error enum.;;;;;;;
05:52:33;76240801655;Reposo;A:51.3° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;34 km/h;Vertical;Detenido
06:02:08;76110800687;Reposo;A:54.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:02:09;76211018199;Reposo;A:54.0° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:02:29;76191017988;Error enum.;;;;;;;
06:02:37;76240801655;Reposo;A:54.1° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;26 km/h;Vertical;Detenido
06:11:57;76110800687;Reposo;A:55.5° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:11:58;76211018199;Carrera de pos.;A:50.6° / E:50.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
06:12:19;76191017988;Error enum.;;;;;;;
06:12:25;76240801655;Reposo;A:55.5° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;21 km/h;Vertical;Detenido
06:21:28;76110800687;Reposo;A:56.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:21:29;76211018199;Reposo;A:56.8° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:21:34;76191017988;Error enum.;;;;;;;
06:21:55;76240801655;Reposo;A:56.9° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;24 km/h;Vertical;Detenido
06:30:15;76110800687;Reposo;A:58.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:30:16;76211018199;Reposo;A:58.1° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:30:36;76191017988;Error enum.;;;;;;;
06:30:59;76240801655;Reposo;A:58.2° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;27 km/h;Vertical;Detenido
06:42:45;76110800687;Comunicación;;;;;;;
06:42:46;76211018199;Comunicación;;14 W/m2;14 W/m2;18 W/m2;0 km/h;;
06:43:05;76191017988;Error enum.;;;;;;;
06:43:29;76240801655;Reposo;A:60.9° / E:42.9°;11 W/m2;16 W/m2;18 W/m2;26 km/h;Vertical;Detenido
06:51:18;76110800687;Reposo;A:62.2° / E:43.4°;35 W/m2;63 W/m2;92 W/m2;0 km/h;Vertical;Detenido
06:51:20;76211018199;Comunicación;;;;;0 km/h;;
06:51:39;76191017988;Error enum.;;;;;;;
06:56:18;76240801655;Reposo;;35 W/m2;97 W/m2;182 W/m2;0 km/h;Vertical;Detenido
07:00:10;76191017988;Error enum.;;;;;;;
07:00:33;76240801655;Comunicación;;42 W/m2;119 W/m2;226 W/m2;0 km/h;;
07:04:01;76110800687;Reposo;A:63.5° / E:43.4°;69 W/m2;156 W/m2;242 W/m2;0 km/h;Vertical;Detenido
07:04:02;76211018199;Carrera de pos.;;38 W/m2;173 W/m2;229 W/m2;0 km/h;;Horizontal
07:12:59;76110800687;Reposo;A:64.8° / E:43.4°;86 W/m2;198 W/m2;299 W/m2;0 km/h;Vertical;Detenido
07:13:00;76211018199;Reposo;A:82.7° / E:43.8°;153 W/m2;136 W/m2;316 W/m2;0 km/h;Vertical;Detenido
07:13:20;76191017988;Error enum.;;;;;;;
07:13:27;76240801655;Comunicación;;61 W/m2;170 W/m2;310 W/m2;37 km/h;;
07:21:47;76110800687;Comunicación;;;;;;;
07:21:49;76211018199;Comunicación;;;;;;;
07:22:10;76191017988;Error enum.;;;;;;;
07:22:18;76240801655;Comunicación;;;;;;;
07:30:09;76211018199;Reposo;;182 W/m2;176 W/m2;374 W/m2;0 km/h;Vertical;Detenido
07:30:30;76191017988;Error enum.;;;;;;;
07:30:54;76240801655;Comunicación;;;;;;;
07:34:18;76110800687;Comunicación;;;;;;;
07:40:10;76240801655;Comunicación;;159 W/m2;201 W/m2;452 W/m2;25 km/h;;
07:44:08;76211018199;Reposo;;240 W/m2;243 W/m2;462 W/m2;0 km/h;Vertical;Detenido
07:44:28;76191017988;Error enum.;;;;;;;
07:48:13;76110800687;Reposo;;209 W/m2;226 W/m2;483 W/m2;0 km/h;Vertical;Detenido
07:52:30;76110800687;Comunicación;;;;;;;
07:52:32;76211018199;Comunicación;;;;;0 km/h;;
07:52:52;76191017988;Error enum.;;;;;;;
07:53:16;76240801655;Comunicación;;220 W/m2;218 W/m2;515 W/m2;19 km/h;;
08:01:49;76110800687;Reposo;;214 W/m2;229 W/m2;520 W/m2;0 km/h;Vertical;Detenido
08:01:50;76211018199;Reposo;A:87.6° / E:43.8°;294 W/m2;294 W/m2;532 W/m2;0 km/h;Vertical;Detenido
08:02:10;76191017988;Error enum.;;;;;;;
08:02:18;76240801655;Comunicación;;;;;;;
08:10:19;76191017988;Error enum.;;;;;;;
08:10:44;76240801655;Comunicación;;;;;;;
08:14:38;76110800687;Comunicación;;;;;;;
08:14:41;76211018199;Comunicación;;;;;;;
08:23:22;76110800687;Comunicación;;;;;;;
08:23:43;76191017988;Error enum.;;;;;;;
08:24:07;76240801655;Comunicación;;316 W/m2;312 W/m2;612 W/m2;2 km/h;;
08:27:58;76211018199;Comunicación;;;;;;;
08:32:59;76110800687;Comunicación;;;;;;;
08:33:03;76211018199;Comunicación;;;;;;;
08:33:23;76191017988;Error enum.;;;;;;;
08:33:30;76240801655;Reposo;;312 W/m2;326 W/m2;616 W/m2;9 km/h;Vertical;Detenido
08:41:44;76110800687;Reposo;;218 W/m2;237 W/m2;550 W/m2;0 km/h;Vertical;Detenido
08:41:46;76211018199;Comunicación;;;;;;;
08:42:08;76191017988;Error enum.;;;;;;;
08:42:30;76240801655;Comunicación;;;;;;;
08:50:24;76110800687;Comunicación;;218 W/m2;260 W/m2;574 W/m2;0 km/h;;
08:50:26;76211018199;Comunicación;;;;;;;
08:50:47;76191017988;Error enum.;;;;;;;
08:51:08;76240801655;Reposo;;240 W/m2;245 W/m2;424 W/m2;13 km/h;Vertical;Detenido
09:03:17;76110800687;Comunicación;;;;;;;
09:03:18;76211018199;Reposo;;452 W/m2;469 W/m2;620 W/m2;0 km/h;Vertical;Detenido
09:03:38;76191017988;Error enum.;;;;;;;
09:03:47;76240801655;Comunicación;;;;;0 km/h;;
09:12:16;76110800687;Comunicación;;;;;;;
09:12:38;76191017988;Error enum.;;;;;;;
09:12:46;76240801655;Comunicación;;;;;;;
09:16:34;76211018199;Reposo;;501 W/m2;506 W/m2;632 W/m2;0 km/h;Vertical;Detenido
09:20:46;76110800687;Reposo;;223 W/m2;192 W/m2;396 W/m2;;Vertical;Detenido
09:20:48;76211018199;Comunicación;;;;;0 km/h;;
09:21:07;76191017988;Error enum.;;;;;;;
09:21:32;76240801655;Comunicación;;;;;;;
09:30:31;76240801655;Comunicación;;;;;;;
09:33:58;76110800687;Carrera de pos.;;224 W/m2;290 W/m2;525 W/m2;0 km/h;Vertical;Este
09:34:00;76211018199;Comunicación;;;;;;;
09:34:21;76191017988;Error enum.;;;;;;;
09:43:09;76110800687;Comunicación;;;;;;;
09:43:10;76211018199;Reposo;A:103.6° / E:43.8°;336 W/m2;344 W/m2;385 W/m2;0 km/h;Vertical;Detenido
09:43:30;76191017988;Error enum.;;;;;;;
09:43:53;76240801655;Reposo;;483 W/m2;473 W/m2;671 W/m2;24 km/h;Vertical;Detenido
09:51:55;76211018199;;;;;;;;
09:52:16;76191017988;Error enum.;;;;;;;
09:56:29;76110800687;Comunicación;;224 W/m2;243 W/m2;442 W/m2;0 km/h;;
09:57:15;76240801655;Reposo;A:109.2° / E:42.9°;480 W/m2;484 W/m2;648 W/m2;0 km/h;Vertical;Detenido
10:00:52;76211018199;;;;;;;;
10:00:54;76191017988;Error enum.;;;;;;;
10:01:20;76240801655;Comunicación;;;;;;;
10:04:44;76110800687;Comunicación;;;;;;;
10:10:24;76110800687;Comunicación;;;;;;;
10:10:42;76211018199;Comunicación;;581 W/m2;579 W/m2;599 W/m2;;;
10:11:05;76191017988;Error enum.;;;;;;;
10:11:32;76240801655;Comunicación;;;;;;;
10:20:17;76110800687;Reposo;;224 W/m2;254 W/m2;388 W/m2;0 km/h;Vertical;Detenido
10:20:19;76211018199;Reposo;;584 W/m2;574 W/m2;582 W/m2;;Vertical;Detenido
10:20:39;76191017988;Error enum.;;;;;;;
10:21:02;76240801655;Reposo;A:112.9° / E:42.9°;503 W/m2;522 W/m2;621 W/m2;2 km/h;Vertical;Detenido
10:33:46;76110800687;Comunicación;;;;;;;
10:33:48;76211018199;Comunicación;;;;;;;
10:34:09;76191017988;Error enum.;;;;;;;
10:34:18;76240801655;Comunicación;;;;;;;
10:42:17;76110800687;Comunicación;;226 W/m2;277 W/m2;350 W/m2;;;
10:42:18;76211018199;Reposo;A:113.5° / E:43.8°;590 W/m2;599 W/m2;542 W/m2;5 km/h;Vertical;Detenido
10:42:38;76191017988;Error enum.;;;;;;;
10:43:02;76240801655;Reposo;A:118.1° / E:42.9°;;;;;Vertical;Detenido
10:50:53;76110800687;Comunicación;;;;;;;
10:50:55;76211018199;Comunicación;;;;;;;
10:51:15;76191017988;Error enum.;;;;;;;
10:51:38;76240801655;Reposo;A:118.1° / E:42.9°;528 W/m2;568 W/m2;576 W/m2;22 km/h;Vertical;Detenido
11:00:22;76110800687;Comunicación;;;;;;;
11:00:25;76211018199;Comunicación;;;;;;;
11:00:44;76191017988;Error enum.;;;;;;;
11:01:11;76240801655;Comunicación;;;;;;;
11:10:24;76191017988;Error enum.;;;;;;;
11:10:46;76240801655;Reposo;A:123.4° / E:42.9°;559 W/m2;582 W/m2;540 W/m2;24 km/h;Vertical;Detenido
11:14:59;76110800687;Comunicación;;;;;;;
11:15:01;76211018199;Comunicación;;;;;9 km/h;;
11:23:17;76110800687;Comunicación;;;;;;;
11:23:19;76211018199;Carrera de pos.;A:121.8° / E:52.2°;593 W/m2;610 W/m2;546 W/m2;7 km/h;;Horizontal
11:23:38;76191017988;Error enum.;;;;;;;
11:24:02;76240801655;Comunicación;;;;;;;
11:32:14;76110800687;Comunicación;;;;;;;
11:32:17;76191017988;Error enum.;;;;;;;
11:33:00;76240801655;Comunicación;;;;;;;
11:36:39;76211018199;Comunicación;;;;;;;
11:40:53;76110800687;Comunicación;;;;;;;
11:40:55;76211018199;Comunicación;;;;;7 km/h;;
11:41:15;76191017988;Error enum.;;;;;;;
11:41:22;76240801655;Comunicación;;288 W/m2;315 W/m2;783 W/m2;49 km/h;;
11:50:17;76110800687;Comunicación;;;;;;;
11:50:18;76211018199;Reposo;;621 W/m2;630 W/m2;481 W/m2;8 km/h;;Detenido
11:50:23;76191017988;Error enum.;;;;;;;
11:56:01;76240801655;Comunicación;;;;;;;
12:00:21;76211018199;Comunicación;;;;;;;
12:00:26;76191017988;Error enum.;;;;;;;
12:00:48;76240801655;Comunicación;;;;;;;
12:04:20;76110800687;Comunicación;;;;;;;
12:12:55;76110800687;Comunicación;;;;;;;
12:12:57;76211018199;Comunicación;;;;;;;
12:13:17;76191017988;Error enum.;;;;;;;
12:13:40;76240801655;Reposo;;562 W/m2;565 W/m2;548 W/m2;;;Detenido
12:21:55;76110800687;Comunicación;;;;;;;
12:21:57;76211018199;Comunicación;;620 W/m2;643 W/m2;481 W/m2;10 km/h;;
12:22:16;76191017988;Error enum.;;;;;;;
12:22:38;76240801655;Reposo;;557 W/m2;587 W/m2;540 W/m2;33 km/h;;Detenido
12:30:54;76110800687;Comunicación;;;;;;;
12:30:57;76211018199;Comunicación;;;;;;;
12:31:16;76191017988;Error enum.;;;;;;;
12:31:40;76240801655;Comunicación;;;;;;;
12:40:21;76240801655;Comunicación;;;;;;;
12:45:05;76110800687;Comunicación;;234 W/m2;349 W/m2;106 W/m2;0 km/h;;
12:45:07;76211018199;Reposo;;618 W/m2;655 W/m2;481 W/m2;;;Detenido
12:45:26;76191017988;Error enum.;;;;;;;
12:50:24;76240801655;Alinear;;560 W/m2;581 W/m2;546 W/m2;39 km/h;;Oeste
12:54:22;76211018199;Comunicación;;615 W/m2;662 W/m2;480 W/m2;;;
12:54:43;76191017988;Error enum.;;;;;;;
12:59:03;76110800687;Comunicación;;;;;;;
13:02:59;76110800687;Comunicación;;234 W/m2;349 W/m2;105 W/m2;0 km/h;;
13:03:01;76211018199;Reposo;;612 W/m2;662 W/m2;480 W/m2;11 km/h;;Detenido
13:03:20;76191017988;Error enum.;;;;;;;
13:03:44;76240801655;Comunicación;;;;;;;
13:12:16;76110800687;Comunicación;;;;;;;
13:12:19;76211018199;Comunicación;;;;;;;
13:12:38;76191017988;Error enum.;;;;;;;
13:13:02;76240801655;Comunicación;;382 W/m2;458 W/m2;744 W/m2;43 km/h;;
13:21:35;76110800687;Comunicación;;;;;;;
13:21:36;76211018199;Reposo;;602 W/m2;674 W/m2;475 W/m2;11 km/h;;Detenido
13:21:56;76191017988;Error enum.;;;;;;;
13:22:03;76240801655;Comunicación;;;;;;;
13:30:12;76110800687;Alinear;;;;;;Oeste/ Horizontal;Detenido
13:30:14;76211018199;Comunicación;;599 W/m2;680 W/m2;476 W/m2;14 km/h;;
13:30:35;76191017988;Error enum.;;;;;;;
13:31:01;76240801655;Comunicación;;;;;;;
13:40:12;76191017988;Error enum.;;;;;;;
13:40:19;76240801655;Comunicación;;;;;;;
13:43:48;76110800687;Comunicación;;;;;;;
13:47:58;76211018199;Reposo;;596 W/m2;680 W/m2;481 W/m2;17 km/h;;Detenido
13:53:03;76110800687;Alinear;A:324.4° / E:79.9°;226 W/m2;495 W/m2;273 W/m2;0 km/h;Oeste;Horizontal
13:53:05;76211018199;Reposo;;585 W/m2;686 W/m2;480 W/m2;14 km/h;;Detenido
13:53:26;76191017988;Error enum.;;;;;;;
13:53:34;76240801655;Comunicación;;;;;;;
14:01:49;76110800687;Comunicación;;;;;;;
14:01:52;76211018199;Comunicación;;;;;;;
14:02:11;76191017988;Error enum.;;;;;;;
14:06:30;76240801655;Comunicación;;;;;;;
14:10:17;76211018199;Reposo;;574 W/m2;691 W/m2;484 W/m2;12 km/h;;Detenido
14:10:22;76191017988;Error enum.;;;;;;;
14:10:47;76240801655;Comunicación;;;;;;;
14:14:45;76110800687;Comunicación;;;;;;;
14:23:56;76110800687;Comunicación;;;;;;;
14:23:59;76211018199;Comunicación;;;;;;;
14:24:18;76191017988;Error enum.;;;;;;;
14:24:44;76240801655;Comunicación;;;;;;;
14:34:38;76110800687;Comunicación;;;;;;;
14:34:40;76211018199;Comunicación;;;;;;;
14:35:00;76191017988;Error enum.;;;;;;;
14:35:09;76240801655;Comunicación;;;;;;;
14:44:07;76110800687;Comunicación;;;;;;;
14:44:25;76211018199;Comunicación;;;;;;;
14:44:30;76191017988;Error enum.;;;;;;;
14:44:52;76240801655;Comunicación;;;;;;;
14:53:01;76110800687;Comunicación;;;;;;;
14:53:02;76211018199;Reposo;;557 W/m2;693 W/m2;500 W/m2;12 km/h;;Detenido
14:53:22;76191017988;Error enum.;;;;;;;
14:53:47;76240801655;Comunicación;;;;;;;
15:02:16;76110800687;Comunicación;;;;;;;
15:02:18;76191017988;Error enum.;;;;;;;
15:03:00;76240801655;Comunicación;;;;;;;
15:06:56;76211018199;Comunicación;;;;;;;
15:11:21;76110800687;Comunicación;;;;;;;
15:11:23;76211018199;Comunicación;;;;;;;
15:11:43;76191017988;Error enum.;;;;;;;
15:11:52;76240801655;Comunicación;;;;;;;
15:20:46;76110800687;Comunicación;;;;;;;
15:21:04;76211018199;Comunicación;;;;;;;
15:21:13;76191017988;Error enum.;;;;;;;
15:21:35;76240801655;Comunicación;;;;;46 km/h;;
15:31:39;76110800687;Comunicación;;;;;;;
15:31:41;76211018199;Reposo;;528 W/m2;697 W/m2;517 W/m2;14 km/h;;Detenido
15:32:00;76191017988;Error enum.;;;;;;;
15:32:25;76240801655;Comunicación;;;;;;;
15:40:13;76110800687;Comunicación;;;;;;;
15:40:31;76211018199;Reposo;;;;;;;Detenido
15:40:36;76191017988;Error enum.;;;;;;;
15:44:46;76240801655;Comunicación;;;;;;;
15:52:55;76110800687;Comunicación;;;;;;;
15:52:56;76211018199;Reposo;;526 W/m2;693 W/m2;523 W/m2;;;Detenido
15:53:15;76191017988;Error enum.;;;;;;;
15:53:22;76240801655;Reposo;;212 W/m2;766 W/m2;466 W/m2;51 km/h;Horizontal;Horizontal
16:01:03;76110800687;Comunicación;;;;;;;
16:01:05;76211018199;Reposo;;522 W/m2;690 W/m2;525 W/m2;12 km/h;;Detenido
16:01:24;76191017988;Error enum.;;;;;;;
16:01:49;76240801655;Comunicación;;;;;;;
16:10:54;76110800687;Comunicación;;;;;;;
16:11:16;76191017988;Error enum.;;;;;;;
16:11:39;76240801655;Reposo;;193 W/m2;777 W/m2;413 W/m2;39 km/h;Horizontal;Horizontal
16:15:08;76211018199;Comunicación;;518 W/m2;686 W/m2;525 W/m2;12 km/h;;
16:20:11;76191017988;Error enum.;;;;;;;
16:20:36;76240801655;Comunicación;;;;;;;
16:24:37;76110800687;Comunicación;;;;;;;
16:24:55;76211018199;Comunicación;;;;;;;
16:32:48;76110800687;Comunicación;;;;;;;
16:32:49;76211018199;Reposo;;512 W/m2;686 W/m2;529 W/m2;13 km/h;;Detenido
16:33:09;76191017988;Error enum.;;;;;;;
16:33:16;76240801655;Comunicación;;111 W/m2;548 W/m2;683 W/m2;50 km/h;;
16:41:31;76110800687;Comunicación;;;;;;;
16:41:32;76211018199;Reposo;A:252.2° / E:48.7°;506 W/m2;685 W/m2;531 W/m2;9 km/h;;Detenido
16:41:52;76191017988;Error enum.;;;;;;;
16:42:17;76240801655;Comunicación;;;;;;;
16:50:17;76110800687;Comunicación;;;;;;;
16:50:19;76211018199;Comunicación;;;;;;;
16:50:39;76191017988;Error enum.;;;;;;;
16:51:03;76240801655;Comunicación;;;;;;;
17:04:25;76110800687;Comunicación;;;;;;;
17:04:26;76211018199;Reposo;;506 W/m2;686 W/m2;540 W/m2;14 km/h;;Detenido
17:04:46;76191017988;Error enum.;;;;;;;
17:05:12;76240801655;Comunicación;;;;;;;
17:13:21;76110800687;Comunicación;;;;;;;
17:13:39;76211018199;Reposo;;;;;12 km/h;Vertical;Detenido
17:13:46;76191017988;Error enum.;;;;;;;
17:18:08;76240801655;Comunicación;;56 W/m2;567 W/m2;602 W/m2;40 km/h;;
17:22:04;76110800687;Comunicación;;226 W/m2;301 W/m2;411 W/m2;4 km/h;;
17:22:06;76211018199;Comunicación;;;;;;;
17:22:26;76191017988;Error enum.;;;;;;;
17:22:51;76240801655;Comunicación;;;;;;;
17:31:00;76110800687;Comunicación;;;;;;;
17:31:02;76211018199;Comunicación;;;;;;;
17:31:22;76191017988;Error enum.;;;;;;;
17:31:44;76240801655;Reposo;A:222.0° / E:87.0°;55 W/m2;564 W/m2;568 W/m2;28 km/h;Horizontal;Horizontal
17:40:18;76191017988;Error enum.;;;;;;;
17:40:43;76240801655;Comunicación;;;;;;;
17:44:35;76110800687;Comunicación;;;;;;;
17:44:37;76211018199;Reposo;;;;;;Vertical;Detenido
17:54:22;76110800687;Comunicación;;;;;;;
17:54:23;76211018199;Reposo;;439 W/m2;627 W/m2;590 W/m2;12 km/h;Vertical;Detenido
17:54:43;76191017988;Error enum.;;;;;;;
17:55:07;76240801655;Alinear;;;;;;;Horizontal
18:03:00;76110800687;Comunicación;;;;;;;
18:03:17;76211018199;Reposo;;420 W/m2;612 W/m2;592 W/m2;12 km/h;Vertical;Detenido
18:03:23;76191017988;Error enum.;;;;;;;
18:03:44;76240801655;Comunicación;;105 W/m2;133 W/m2;742 W/m2;47 km/h;;
18:11:28;76110800687;Comunicación;;;;;;;
18:11:30;76211018199;Reposo;;;;;;Vertical;Detenido
18:11:50;76191017988;Error enum.;;;;;;;
18:12:14;76240801655;Comunicación;;;;;;;
18:20:39;76110800687;Comunicación;;223 W/m2;262 W/m2;508 W/m2;0 km/h;;
18:20:42;76211018199;Comunicación;;;;;;;
18:21:03;76191017988;Error enum.;;;;;;;
18:21:25;76240801655;Comunicación;;;;;;;
18:33:49;76110800687;Comunicación;;223 W/m2;248 W/m2;512 W/m2;0 km/h;;
18:33:51;76211018199;Comunicación;;;;;;;
18:34:11;76191017988;Error enum.;;;;;;;
18:34:18;76240801655;Comunicación;;;;;;;
18:43:33;76110800687;Comunicación;;;;;;;
18:43:54;76191017988;Error enum.;;;;;;;
18:44:20;76240801655;Comunicación;;;;;;;
18:47:50;76211018199;Reposo;;341 W/m2;514 W/m2;596 W/m2;16 km/h;Vertical;Detenido
18:52:05;76110800687;Reposo;;223 W/m2;232 W/m2;525 W/m2;0 km/h;Oeste/ Vertical;Detenido
18:52:07;76211018199;Comunicación;;;;;;;
18:52:27;76191017988;Error enum.;;;;;;;
18:52:35;76240801655;Comunicación;;;;;;;
19:00:51;76110800687;Comunicación;;;;;;;
19:01:09;76211018199;Comunicación;;;;;;;
19:01:16;76191017988;Error enum.;;;;;;;
19:05:51;76240801655;Comunicación;;;;;;;
19:10:17;76240801655;Comunicación;;;;;40 km/h;;
19:14:04;76110800687;Comunicación;;;;;;;
19:14:06;76211018199;Comunicación;;;;;14 km/h;;
19:14:25;76191017988;Error enum.;;;;;;;
19:22:53;76211018199;;;;;;;;
19:22:55;76191017988;Error enum.;;;;;;;
19:23:38;76240801655;Comunicación;;;;;;;
19:27:08;76110800687;Comunicación;;;;;;;
19:31:49;76211018199;Reposo;A:283.7° / E:43.7°;270 W/m2;433 W/m2;579 W/m2;9 km/h;Vertical;Detenido
19:31:51;76191017988;Error enum.;;;;;;;
19:32:16;76240801655;Comunicación;;46 W/m2;53 W/m2;556 W/m2;34 km/h;;
19:36:24;76110800687;Alinear;;220 W/m2;201 W/m2;536 W/m2;0 km/h;Oeste/ Vertical;Detenido
19:41:07;76110800687;Comunicación;;;;;;;
19:41:09;76211018199;Reposo;A:286.2° / E:43.7°;;;;12 km/h;Vertical;Detenido
19:41:28;76191017988;Error enum.;;;;;;;
19:41:52;76240801655;Comunicación;;;;;;;
19:50:27;76191017988;Error enum.;;;;;;;
19:50:52;76240801655;Comunicación;;;;;;;
19:54:11;76110800687;Comunicación;;;;;0 km/h;;
19:58:48;76211018199;;;;;;13 km/h;;
20:03:16;76191017988;Error enum.;;;;;;;
20:03:59;76240801655;Comunicación;;;;;;;
20:07:21;76110800687;Comunicación;;;;;;;
20:07:23;76211018199;Comunicación;;;;;9 km/h;;
20:12:07;76110800687;Comunicación;;102 W/m2;78 W/m2;116 W/m2;0 km/h;;
20:12:07;76211018199;Carrera de pos.;;78 W/m2;102 W/m2;117 W/m2;7 km/h;Vertical;Oeste
20:12:27;76191017988;Error enum.;;;;;;;
20:12:52;76240801655;Comunicación;;;;;;;
20:21:21;76110800687;Comunicación;;;;;;;
20:21:23;76211018199;Comunicación;;;;;;;
20:21:43;76191017988;Error enum.;;;;;;;
20:22:08;76240801655;Comunicación;;;;;;;
20:30:31;76110800687;Comunicación;;;;;;;
20:30:33;76211018199;Comunicación;;;;;;;
20:30:53;76191017988;Error enum.;;;;;;;
20:31:19;76240801655;Comunicación;;;;;;;
20:40:08;76211018199;Reposo;;69 W/m2;131 W/m2;201 W/m2;3 km/h;Vertical;Detenido
20:40:28;76191017988;Error enum.;;;;;;;
20:44:41;76110800687;Comunicación;;;;;;;
20:45:27;76240801655;Comunicación;;;;;;;
20:53:02;76110800687;Comunicación;;;;;;;
20:53:24;76191017988;Error enum.;;;;;;;
20:53:46;76240801655;Comunicación;;;;;28 km/h;;
20:57:16;76211018199;Comunicación;;;;;;;
21:01:28;76110800687;Comunicación;;;;;;;
21:01:50;76191017988;Error enum.;;;;;;;
21:02:14;76240801655;Comunicación;;;;;;;
21:06:05;76211018199;Reposo;;16 W/m2;19 W/m2;25 W/m2;;Horizontal;Detenido
21:10:51;76110800687;Comunicación;;;;;;;
21:11:00;76191017988;Error enum.;;;;;;;
21:11:27;76240801655;Comunicación;;;;;;;
21:15:46;76211018199;Comunicación;;;;;;;
21:20:23;76110800687;Reposo;;14 W/m2;16 W/m2;18 W/m2;0 km/h;Oeste/ Horizontal;Detenido
21:20:24;76211018199;Reposo;A:294.7° / E:87.0°;13 W/m2;16 W/m2;16 W/m2;8 km/h;Horizontal;Detenido
21:20:44;76191017988;Error enum.;;;;;;;
21:20:52;76240801655;Comunicación;;;;;;;
21:33:22;76110800687;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:33:23;76211018199;Reposo;A:300.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
21:33:43;76191017988;Error enum.;;;;;;;
21:34:07;76240801655;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;23 km/h;Horizontal;Detenido
21:42:58;76110800687;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:43:00;76211018199;Reposo;A:300.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
21:43:20;76191017988;Error enum.;;;;;;;
21:43:26;76240801655;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;34 km/h;Horizontal;Detenido
21:52:48;76110800687;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:52:49;76211018199;Reposo;A:300.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
21:53:09;76191017988;Error enum.;;;;;;;
21:53:32;76240801655;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;38 km/h;Horizontal;Detenido
22:02:42;76110800687;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:02:43;76211018199;Reposo;A:300.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
22:03:02;76191017988;Error enum.;;;;;;;
22:03:24;76240801655;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;23 km/h;Horizontal;Detenido
22:12:34;76110800687;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:12:35;76211018199;Reposo;A:300.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
22:12:55;76191017988;Error enum.;;;;;;;
22:13:17;76240801655;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;33 km/h;Horizontal;Detenido
22:22:54;76110800687;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:22:55;76211018199;Reposo;A:300.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
22:23:15;76191017988;Error enum.;;;;;;;
22:23:38;76240801655;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;69 km/h;Horizontal;Horizontal
22:32:48;76110800687;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:32:49;76211018199;Reposo;A:300.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
22:33:09;76191017988;Error enum.;;;;;;;
22:33:31;76240801655;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;21 km/h;Horizontal;Horizontal
22:42:42;76110800687;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:42:43;76211018199;Reposo;A:300.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
22:43:03;76191017988;Error enum.;;;;;;;
22:43:09;76240801655;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;21 km/h;Horizontal;Horizontal
22:52:58;76110800687;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:53:00;76211018199;Reposo;A:300.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
22:53:20;76191017988;Error enum.;;;;;;;
22:53:44;76240801655;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;17 km/h;Horizontal;Detenido
23:02:53;76110800687;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:02:54;76211018199;Reposo;A:300.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
23:03:14;76191017988;Error enum.;;;;;;;
23:03:37;76240801655;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;15 km/h;Horizontal;Detenido
23:12:47;76110800687;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:12:48;76211018199;Reposo;A:300.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
23:13:08;76191017988;Error enum.;;;;;;;
23:13:30;76240801655;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;20 km/h;Horizontal;Detenido
23:23:07;76110800687;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:23:08;76211018199;Reposo;A:300.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
23:23:28;76191017988;Error enum.;;;;;;;
23:23:36;76240801655;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;17 km/h;Horizontal;Detenido
23:32:45;76110800687;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:32:46;76211018199;Reposo;A:300.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
23:33:06;76191017988;Error enum.;;;;;;;
23:33:13;76240801655;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Horizontal;Detenido
23:42:39;76110800687;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:42:40;76211018199;Reposo;A:300.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
23:43:00;76191017988;Error enum.;;;;;;;
23:43:23;76240801655;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;27 km/h;Horizontal;Detenido
23:52:28;76110800687;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:52:29;76211018199;Reposo;A:300.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
23:52:49;76191017988;Error enum.;;;;;;;
23:53:12;76240801655;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;18 km/h;Horizontal;Detenido
