
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 8: H
 Fecha: 29.03.2020
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:01:57;76110800687;Reposo;A:273.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:58;76211018199;Reposo;A:273.5° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:02:05;76191017988;Comunicación;;;;;;;
00:05:21;76240801655;Reposo;A:273.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:11:37;76110800687;Reposo;A:273.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:39;76211018199;Reposo;A:273.3° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:11:46;76191017988;Comunicación;;;;;;;
00:11:52;76240801655;Reposo;A:273.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:17;76110800687;Reposo;A:273.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:19;76211018199;Reposo;A:273.3° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:21:26;76191017988;Comunicación;;;;;;;
00:24:44;76240801655;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:58;76110800687;Reposo;A:273.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:59;76211018199;Reposo;A:273.3° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:31:07;76191017988;Comunicación;;;;;;;
00:31:15;76240801655;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:46;76191017988;;;;;;;;
00:43:53;76110800687;Reposo;A:273.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:54;76211018199;Reposo;A:273.3° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:47:21;76240801655;Reposo;A:273.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Horizontal;Detenido
00:50:22;76110800687;Reposo;A:273.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:23;76211018199;Carrera de pos.;A:269.9° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Oeste
00:50:30;76191017988;Comunicación;;;;;;;
00:50:38;76240801655;Reposo;A:273.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:09;76110800687;Carrera de ref.;A:243.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:00:10;76211018199;Carrera de ref.;A:236.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:00:17;76191017988;Comunicación;;;;;;;
01:00:24;76240801655;Carrera de ref.;A:233.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;27 km/h;Horizontal;Este (R)
01:10:08;76110800687;Carrera de ref.;A:130.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:10:16;76191017988;Comunicación;;;;;;;
01:10:26;76240801655;Carrera de ref.;A:93.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;20 km/h;Horizontal;Este (R)
01:13:30;76211018199;Carrera de ref.;A:46.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:20:03;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:23:00;76110800687;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:23:01;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:23:09;76191017988;Comunicación;;;;;;;
01:32:38;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:32:46;76191017988;Comunicación;;;;;;;
01:32:52;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Este / Horizontal;Detenido
01:35:52;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
01:42:19;76110800687;Comunicación;;10 W/m2;10 W/m2;10 W/m2;0 km/h;;
01:42:20;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:42:27;76191017988;Comunicación;;;;;;;
01:42:34;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;15 km/h;Este / Horizontal;Detenido
01:51:53;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:51:54;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:52:01;76191017988;Comunicación;;;;;;;
01:52:07;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;17 km/h;Este / Horizontal;Detenido
03:01:33;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:34;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:41;76191017988;Comunicación;;;;;;;
03:01:47;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Este / Horizontal;Detenido
03:11:19;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:11:24;76191017988;;;;;;;;
03:11:34;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Este / Horizontal;Detenido
03:14:32;76211018199;Reposo;;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:21:01;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:02;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:09;76191017988;Comunicación;;;;;;;
03:24:28;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;18 km/h;Este / Horizontal;Detenido
03:30:38;76110800687;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:39;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:46;76191017988;Comunicación;;;;;;;
03:30:54;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:16;76110800687;Reposo;A:45.0° / E:87.0°;;;;0 km/h;Este / Horizontal;Detenido
03:40:17;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:24;76191017988;Comunicación;;;;;;;
03:40:33;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:07;76191017988;Comunicación;;;;;;;
03:50:15;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:56:21;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:56:23;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:52;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:53;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:03:00;76191017988;Comunicación;;;;;;;
04:03:09;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
04:12:34;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:35;76211018199;Reposo;A:45.0° / E:87.0°;;;;0 km/h;Este / Horizontal;Detenido
04:12:43;76191017988;Comunicación;;;;;;;
04:12:51;76240801655;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:26;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:28;76211018199;Comunicación;;;;;;;
04:22:33;76191017988;;;;;;;;
04:22:39;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:10;76211018199;Reposo;A:47.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
04:32:15;76191017988;;;;;;;;
04:32:25;76240801655;Reposo;A:47.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Vertical;Detenido
04:35:24;76110800687;Comunicación;;10 W/m2;10 W/m2;10 W/m2;2 km/h;;
04:41:57;76110800687;Reposo;A:49.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:41:58;76211018199;Reposo;A:49.0° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:42:05;76191017988;Comunicación;;;;;;;
04:42:14;76240801655;Reposo;A:49.1° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:51:49;76110800687;Reposo;A:51.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
04:51:50;76211018199;Reposo;A:51.0° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:51:57;76191017988;Comunicación;;;;;;;
04:52:05;76240801655;Reposo;A:51.1° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;28 km/h;Vertical;Detenido
05:01:35;76110800687;Reposo;A:54.8° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:01:36;76211018199;Reposo;A:54.7° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:01:43;76191017988;Comunicación;;;;;;;
05:01:51;76240801655;Reposo;A:54.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;27 km/h;Vertical;Detenido
05:11:28;76110800687;Reposo;A:56.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:29;76211018199;Reposo;A:56.5° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:36;76191017988;Comunicación;;;;;;;
05:14:55;76240801655;Comunicación;;10 W/m2;10 W/m2;10 W/m2;31 km/h;;
05:21:18;76110800687;Reposo;A:58.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:21:20;76211018199;Reposo;A:58.2° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:21:27;76191017988;Comunicación;;;;;;;
05:21:33;76240801655;Reposo;A:58.3° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;24 km/h;Vertical;Detenido
05:30:58;76110800687;Reposo;A:60.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:58;76211018199;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:31:06;76191017988;Comunicación;;;;;;;
05:31:12;76240801655;Reposo;;10 W/m2;10 W/m2;10 W/m2;12 km/h;Vertical;Detenido
05:40:38;76110800687;Reposo;A:61.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:40:44;76191017988;;;;;;;;
05:40:50;76240801655;Reposo;A:61.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;21 km/h;Vertical;Detenido
05:43:49;76211018199;Reposo;A:63.2° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:50:21;76110800687;Comunicación;;;;;;;
05:50:22;76211018199;Carrera de pos.;A:63.2° / E:49.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
05:50:29;76191017988;Comunicación;;;;;;;
05:50:38;76240801655;Reposo;A:64.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;25 km/h;Vertical;Detenido
06:00:09;76191017988;Comunicación;;;;;;;
06:00:17;76240801655;Reposo;A:66.4° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;25 km/h;Vertical;Detenido
06:03:14;76110800687;Comunicación;;10 W/m2;10 W/m2;10 W/m2;0 km/h;;
06:06:28;76211018199;Reposo;A:67.9° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:58;76110800687;Reposo;A:68.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:59;76211018199;Reposo;A:67.9° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:13:06;76191017988;Comunicación;;;;;;;
06:13:15;76240801655;Comunicación;;10 W/m2;10 W/m2;10 W/m2;27 km/h;;
06:22:41;76211018199;Reposo;A:71.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:22:46;76191017988;;;;;;;;
06:22:56;76240801655;Reposo;A:71.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;18 km/h;Vertical;Detenido
06:25:53;76110800687;Reposo;A:71.0° / E:43.4°;;;;0 km/h;Vertical;Detenido
06:32:21;76110800687;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:32:23;76211018199;Reposo;A:72.3° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:32:30;76191017988;Comunicación;;;;;;;
06:32:38;76240801655;Reposo;A:72.4° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;21 km/h;Vertical;Detenido
06:42:01;76110800687;Reposo;A:73.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:42:02;76211018199;Reposo;A:73.8° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:42:10;76191017988;Comunicación;;;;;;;
06:42:18;76240801655;Reposo;A:73.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;23 km/h;Vertical;Detenido
06:51:48;76191017988;;;;;;;;
06:51:58;76240801655;Reposo;A:75.3° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;28 km/h;Vertical;Detenido
06:54:54;76110800687;Reposo;A:76.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:54:56;76211018199;Reposo;A:76.6° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:01:30;76110800687;Comunicación;;10 W/m2;10 W/m2;10 W/m2;0 km/h;;
07:01:31;76211018199;Reposo;A:78.0° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:01:38;76191017988;Comunicación;;;;;;;
07:01:46;76240801655;Reposo;A:76.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;37 km/h;Horizontal;Horizontal
07:11:10;76110800687;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:11:12;76211018199;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:11:19;76191017988;Comunicación;;;;;;;
07:11:27;76240801655;Reposo;A:76.7° / E:87.0°;;;;44 km/h;Horizontal;Horizontal
07:20:55;76110800687;Reposo;A:80.8° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:20:57;76211018199;Reposo;A:80.7° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:21:04;76191017988;Comunicación;;;;;;;
07:24:22;76240801655;Reposo;A:76.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;51 km/h;Horizontal;Horizontal
07:30:31;76110800687;Reposo;A:82.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:30:33;76211018199;Reposo;A:82.1° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
07:30:36;76191017988;Comunicación;;;;;;;
07:30:43;76240801655;Comunicación;;10 W/m2;10 W/m2;10 W/m2;61 km/h;;
07:41:04;76110800687;Reposo;A:84.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:41:06;76211018199;Reposo;A:84.8° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
07:41:09;76191017988;Comunicación;;;;;;;
07:43:31;76240801655;Reposo;;10 W/m2;10 W/m2;10 W/m2;49 km/h;Horizontal;Horizontal
07:50:44;76110800687;Reposo;;14 W/m2;16 W/m2;18 W/m2;;Vertical;Detenido
07:50:47;76211018199;Comunicación;;;;;;;
07:50:50;76191017988;Comunicación;;;;;;;
07:50:56;76240801655;Comunicación;;;;;;;
08:00:37;76110800687;Reposo;;;;;;Vertical;Detenido
08:00:39;76211018199;Comunicación;;19 W/m2;24 W/m2;27 W/m2;0 km/h;;
08:00:42;76191017988;Comunicación;;;;;;;
08:00:47;76240801655;Comunicación;;;;;;;
08:10:11;76211018199;Reposo;;;;;;Vertical;Detenido
08:10:13;76191017988;;;;;;;;
08:10:21;76240801655;Comunicación;;;;;;;
08:12:32;76110800687;Comunicación;;;;;0 km/h;;
08:22:20;76110800687;Reposo;;;;;;Vertical;Detenido
08:22:22;76211018199;Comunicación;;78 W/m2;137 W/m2;221 W/m2;0 km/h;;
08:22:25;76191017988;Comunicación;;;;;;;
08:22:31;76240801655;Reposo;;33 W/m2;114 W/m2;190 W/m2;;Vertical;Detenido
08:30:04;76211018199;Comunicación;;;;;;;
08:30:08;76191017988;Comunicación;;;;;;;
08:30:16;76240801655;Comunicación;;;;;;;
08:32:46;76110800687;Comunicación;;;;;;;
08:40:13;76110800687;Comunicación;;178 W/m2;203 W/m2;514 W/m2;0 km/h;;
08:40:20;76211018199;Comunicación;;;;;;;
08:40:24;76191017988;Comunicación;;;;;;;
08:40:32;76240801655;Reposo;;;;;8 km/h;Vertical;Detenido
08:50:07;76110800687;Comunicación;;;;;;;
08:50:08;76211018199;Comunicación;;184 W/m2;354 W/m2;540 W/m2;0 km/h;;
08:50:11;76191017988;Comunicación;;;;;;;
08:50:15;76240801655;Reposo;;193 W/m2;229 W/m2;570 W/m2;0 km/h;Vertical;Detenido
09:01:58;76110800687;Reposo;;184 W/m2;184 W/m2;571 W/m2;;Vertical;Detenido
09:02:01;76211018199;Comunicación;;;;;;;
09:02:05;76191017988;Comunicación;;;;;;;
09:02:10;76240801655;Comunicación;;;;;;;
09:11:48;76110800687;Reposo;;184 W/m2;218 W/m2;601 W/m2;;Vertical;Detenido
09:11:50;76211018199;Comunicación;;;;;;;
09:11:53;76191017988;Comunicación;;;;;;;
09:11:57;76240801655;Reposo;;;;;;Vertical;Detenido
09:21:52;76110800687;Comunicación;;186 W/m2;200 W/m2;599 W/m2;;;
09:21:54;76211018199;Comunicación;;;;;;;
09:22:00;76191017988;Comunicación;;;;;;;
09:22:04;76240801655;Reposo;;;;;;Vertical;Detenido
09:32:07;76110800687;Comunicación;;;;;;;
09:32:09;76211018199;Comunicación;;287 W/m2;503 W/m2;649 W/m2;0 km/h;;
09:32:17;76191017988;Comunicación;;;;;;;
09:32:20;76240801655;Comunicación;;;;;;;
09:42:02;76110800687;Comunicación;;;;;;;
09:42:04;76211018199;Comunicación;;305 W/m2;525 W/m2;658 W/m2;0 km/h;;
09:42:07;76191017988;Comunicación;;;;;;;
09:42:13;76240801655;Comunicación;;;;;;;
09:51:49;76110800687;Reposo;;;;;;Vertical;Detenido
09:51:52;76211018199;Reposo;;;;;;Vertical;Detenido
09:51:55;76191017988;Comunicación;;;;;;;
09:52:01;76240801655;Comunicación;;;;;;;
10:01:46;76110800687;Comunicación;;;;;;;
10:01:49;76211018199;Comunicación;;;;;;;
10:01:56;76191017988;Comunicación;;;;;;;
10:02:00;76240801655;Comunicación;;;;;;;
10:12:13;76211018199;Reposo;;;;;0 km/h;Vertical;Detenido
10:12:20;76191017988;Comunicación;;;;;;;
10:12:24;76240801655;Comunicación;;;;;;;
10:14:50;76110800687;Comunicación;;;;;;;
10:22:15;76110800687;Comunicación;;;;;;;
10:22:19;76211018199;Comunicación;;;;;;;
10:22:23;76191017988;Comunicación;;;;;;;
10:22:26;76240801655;Carrera de pos.;;;;;14 km/h;Vertical;Este
10:31:46;76110800687;Comunicación;;;;;;;
10:31:47;76211018199;Comunicación;;;;;;;
10:31:51;76191017988;Comunicación;;;;;;;
10:31:56;76240801655;Comunicación;;433 W/m2;442 W/m2;721 W/m2;23 km/h;;
10:41:16;76110800687;Comunicación;;;;;;;
10:41:19;76211018199;Comunicación;;403 W/m2;657 W/m2;649 W/m2;;;
10:41:22;76191017988;Comunicación;;;;;;;
10:41:27;76240801655;Comunicación;;;;;;;
10:51:29;76110800687;Comunicación;;;;;;;
10:51:31;76211018199;Comunicación;;;;;0 km/h;;
10:51:38;76191017988;Comunicación;;;;;;;
10:54:07;76240801655;Comunicación;;;;;21 km/h;;
11:01:23;76110800687;Comunicación;;;;;;;
11:01:34;76191017988;Comunicación;;;;;;;
11:01:38;76240801655;Comunicación;;;;;;;
11:04:05;76211018199;Comunicación;;;;;;;
11:11:36;76110800687;Comunicación;;;;;;;
11:11:38;76211018199;Comunicación;;;;;0 km/h;;
11:11:42;76191017988;Comunicación;;;;;;;
11:11:48;76240801655;Comunicación;;;;;;;
11:21:20;76110800687;Comunicación;;;;;;;
11:21:23;76191017988;;;;;;;;
11:21:26;76240801655;;;;;;;;
11:23:40;76211018199;Comunicación;;;;;;;
11:30:56;76110800687;Comunicación;;187 W/m2;361 W/m2;532 W/m2;0 km/h;;
11:30:58;76211018199;Reposo;A:124.3° / E:45.2°;453 W/m2;718 W/m2;612 W/m2;;;Detenido
11:31:04;76191017988;Comunicación;;;;;;;
11:31:07;76240801655;Reposo;;514 W/m2;531 W/m2;677 W/m2;15 km/h;Vertical;Detenido
11:41:22;76110800687;Comunicación;;;;;;;
11:41:24;76211018199;Comunicación;;464 W/m2;707 W/m2;637 W/m2;;;
11:41:30;76191017988;Comunicación;;;;;;;
11:43:58;76240801655;Comunicación;;;;;;;
11:51:26;76110800687;Comunicación;;;;;;;
11:51:27;76211018199;Reposo;;;;;;;Detenido
11:51:30;76191017988;Comunicación;;;;;;;
11:51:36;76240801655;Comunicación;;;;;;;
12:01:15;76110800687;;;;;;;;
12:01:17;76211018199;Comunicación;;;;;;;
12:01:20;76191017988;;;;;;;;
12:01:28;76240801655;Reposo;A:152.1° / E:43.3°;556 W/m2;556 W/m2;651 W/m2;31 km/h;Vertical;Detenido
12:10:45;76110800687;Comunicación;;;;;;;
12:10:48;76211018199;Comunicación;;;;;;;
12:10:51;76191017988;Comunicación;;;;;;;
12:10:56;76240801655;Comunicación;;;;;;;
12:20:26;76110800687;Comunicación;;;;;;;
12:20:28;76211018199;Reposo;;;;;11 km/h;;Detenido
12:20:31;76191017988;Comunicación;;;;;;;
12:20:39;76240801655;Comunicación;;;;;;;
12:30:34;76110800687;Reposo;;;;;;Vertical;Detenido
12:30:36;76211018199;Reposo;;467 W/m2;705 W/m2;655 W/m2;;;Detenido
12:30:40;76191017988;Comunicación;;;;;;;
12:30:46;76240801655;Comunicación;;;;;22 km/h;;
12:40:42;76110800687;Comunicación;;;;;;;
12:40:48;76211018199;Comunicación;;;;;;;
12:40:51;76191017988;Comunicación;;;;;;;
12:40:55;76240801655;Comunicación;;;;;;;
12:50:25;76110800687;Comunicación;;;;;;;
12:50:27;76211018199;Comunicación;;;;;10 km/h;;
12:50:32;76191017988;Comunicación;;;;;;;
12:50:36;76240801655;Comunicación;;;;;29 km/h;;
13:00:05;76191017988;Comunicación;;;;;;;
13:00:08;76240801655;Reposo;;585 W/m2;612 W/m2;598 W/m2;31 km/h;;Detenido
13:02:17;76110800687;;;;;;;;
13:02:19;76211018199;Comunicación;;;;;;;
13:12:25;76110800687;Comunicación;;;;;;;
13:12:27;76211018199;Reposo;;;;;;;Detenido
13:12:35;76191017988;Comunicación;;;;;;;
13:12:38;76240801655;Comunicación;;;;;14 km/h;;
13:20:05;76110800687;Reposo;;;;;;Vertical;Detenido
13:20:07;76211018199;Comunicación;;;;;9 km/h;;
13:20:11;76191017988;Comunicación;;;;;;;
13:20:17;76240801655;Comunicación;;;;;;;
13:30:23;76110800687;Reposo;;;;;;Vertical;Detenido
13:30:29;76211018199;Comunicación;;;;;;;
13:30:33;76191017988;Comunicación;;;;;;;
13:30:36;76240801655;Comunicación;;;;;32 km/h;;
13:40:04;76191017988;Comunicación;;;;;;;
13:40:09;76240801655;Comunicación;;;;;;;
13:42:19;76110800687;Comunicación;;;;;;;
13:42:21;76211018199;Comunicación;;;;;;;
13:52:01;76110800687;Alinear;;189 W/m2;350 W/m2;257 W/m2;;Vertical;Detenido
13:52:03;76211018199;Comunicación;;;;;;;
13:52:11;76191017988;Comunicación;;;;;;;
13:52:14;76240801655;Comunicación;;;;;;;
14:00:04;76240801655;Comunicación;;;;;;;
14:02:35;76110800687;Comunicación;;;;;;;
14:02:38;76211018199;Comunicación;;;;;;;
14:02:46;76191017988;Comunicación;;;;;;;
14:10:51;76110800687;Comunicación;;;;;;;
14:10:53;76211018199;Comunicación;;;;;;;
14:11:03;76191017988;Comunicación;;;;;;;
14:11:07;76240801655;Comunicación;;;;;;;
14:21:21;76110800687;Comunicación;;;;;;;
14:21:24;76211018199;Comunicación;;;;;;;
14:21:27;76191017988;Comunicación;;;;;;;
14:21:35;76240801655;Comunicación;;;;;;;
14:31:15;76110800687;Alinear;;190 W/m2;424 W/m2;182 W/m2;;Oeste;Horizontal
14:31:17;76211018199;Comunicación;;721 W/m2;770 W/m2;798 W/m2;;;
14:31:23;76191017988;Comunicación;;;;;;;
14:33:48;76240801655;Comunicación;;;;;;;
14:40:56;76110800687;Comunicación;;;;;0 km/h;;
14:40:58;76211018199;Comunicación;;;;;;;
14:41:02;76191017988;Comunicación;;;;;;;
14:41:06;76240801655;Reposo;;;;;;Horizontal;Horizontal
14:50:47;76110800687;Reposo;;;;;;Oeste;Detenido
14:50:50;76211018199;Comunicación;;;;;;;
14:50:54;76191017988;Comunicación;;;;;;;
14:51:00;76240801655;Comunicación;;;;;;;
15:00:44;76211018199;;;;;;;;
15:00:52;76191017988;Comunicación;;;;;;;
15:00:55;76240801655;Comunicación;;;;;;;
15:03:05;76110800687;Comunicación;;;;;;;
15:10:26;76110800687;Comunicación;;;;;;;
15:10:28;76211018199;Comunicación;;;;;;;
15:10:32;76191017988;Comunicación;;;;;;;
15:12:59;76240801655;Comunicación;;;;;;;
15:20:20;76110800687;Comunicación;;;;;;;
15:20:21;76211018199;Carrera de pos.;;;;;0 km/h;;Oeste
15:20:25;76191017988;Comunicación;;;;;;;
15:20:29;76240801655;Comunicación;;;;;;;
15:30:07;76110800687;Comunicación;;;;;;;
15:30:09;76211018199;Comunicación;;;;;;;
15:30:17;76191017988;Comunicación;;;;;;;
15:30:20;76240801655;Comunicación;;;;;;;
15:40:18;76110800687;Comunicación;;150 W/m2;139 W/m2;120 W/m2;;;
15:40:21;76211018199;Comunicación;;;;;;;
15:40:24;76191017988;Comunicación;;;;;;;
15:40:30;76240801655;Comunicación;;;;;;;
15:50:58;76110800687;Comunicación;;;;;;;
15:51:01;76211018199;Comunicación;;;;;;;
15:51:04;76191017988;Comunicación;;;;;;;
15:51:11;76240801655;Comunicación;;;;;;;
16:00:52;76110800687;Comunicación;;;;;0 km/h;;
16:00:55;76211018199;Comunicación;;;;;;;
16:00:59;76191017988;Comunicación;;;;;;;
16:01:05;76240801655;Comunicación;;;;;;;
16:10:52;76110800687;Comunicación;;;;;;;
16:10:54;76211018199;Comunicación;;192 W/m2;206 W/m2;154 W/m2;;;
16:10:58;76191017988;Comunicación;;;;;;;
16:11:04;76240801655;Comunicación;;;;;;;
16:22:06;76110800687;Comunicación;;;;;;;
16:22:08;76211018199;Comunicación;;;;;0 km/h;;
16:22:12;76191017988;Comunicación;;;;;;;
16:22:19;76240801655;Comunicación;;;;;;;
16:30:10;76110800687;Comunicación;;;;;;;
16:30:13;76211018199;Comunicación;;133 W/m2;148 W/m2;126 W/m2;;;
16:30:21;76191017988;Comunicación;;;;;;;
16:30:25;76240801655;Comunicación;;;;;;;
16:40:28;76110800687;Comunicación;;;;;;;
16:40:29;76211018199;Reposo;;120 W/m2;142 W/m2;109 W/m2;0 km/h;;Detenido
16:40:32;76191017988;Comunicación;;;;;;;
16:40:38;76240801655;Comunicación;;100 W/m2;139 W/m2;98 W/m2;38 km/h;;
16:50:13;76110800687;Comunicación;;;;;0 km/h;;
16:50:15;76211018199;Carrera de pos.;;128 W/m2;126 W/m2;95 W/m2;9 km/h;;Detenido
16:50:19;76191017988;Comunicación;;;;;;;
16:50:23;76240801655;Reposo;;109 W/m2;103 W/m2;126 W/m2;64 km/h;Horizontal;Horizontal
17:00:19;76110800687;Reposo;;112 W/m2;83 W/m2;63 W/m2;;Vertical;Detenido
17:00:22;76211018199;Comunicación;;;;;;;
17:00:29;76191017988;Comunicación;;;;;;;
17:00:33;76240801655;Comunicación;;106 W/m2;75 W/m2;91 W/m2;;;
17:11:01;76110800687;Reposo;;88 W/m2;81 W/m2;60 W/m2;;Vertical;Detenido
17:11:03;76211018199;Comunicación;;88 W/m2;84 W/m2;58 W/m2;;;
17:11:07;76191017988;Comunicación;;;;;;;
17:11:15;76240801655;Reposo;A:233.7° / E:87.0°;81 W/m2;77 W/m2;80 W/m2;;Horizontal;Horizontal
17:21:14;76110800687;Reposo;;;;;;Vertical;Detenido
17:21:16;76211018199;Comunicación;;;;;;;
17:21:22;76191017988;Comunicación;;;;;;;
17:21:26;76240801655;Comunicación;;;;;;;
17:30:54;76110800687;Comunicación;;;;;;;
17:30:55;76211018199;Carrera de pos.;;;;;;Vertical;Este
17:31:02;76191017988;Comunicación;;;;;;;
17:31:05;76240801655;Reposo;;;;;;Horizontal;Horizontal
17:40:34;76110800687;Reposo;;39 W/m2;44 W/m2;30 W/m2;;Vertical;Detenido
17:40:36;76211018199;Comunicación;;;;;;;
17:40:42;76191017988;Comunicación;;;;;;;
17:40:45;76240801655;Reposo;;47 W/m2;52 W/m2;33 W/m2;55 km/h;Horizontal;Horizontal
17:50:13;76110800687;Comunicación;;;;;;;
17:50:19;76191017988;Comunicación;;;;;;;
17:50:28;76240801655;Comunicación;;;;;;;
17:52:56;76211018199;Comunicación;;;;;;;
18:00:22;76110800687;Comunicación;;;;;0 km/h;;
18:00:24;76211018199;Comunicación;;;;;;;
18:00:28;76191017988;Comunicación;;;;;;;
18:00:32;76240801655;Reposo;;44 W/m2;42 W/m2;32 W/m2;15 km/h;Horizontal;Horizontal
18:10:22;76110800687;Comunicación;;;;;0 km/h;;
18:10:24;76211018199;Comunicación;;;;;;;
18:10:28;76191017988;Comunicación;;;;;;;
18:10:34;76240801655;Carrera de pos.;;33 W/m2;33 W/m2;24 W/m2;29 km/h;;Vertical
18:20:11;76211018199;Reposo;;;;;;Vertical;Detenido
18:20:18;76191017988;Comunicación;;;;;;;
18:20:21;76240801655;Reposo;;24 W/m2;24 W/m2;19 W/m2;0 km/h;Vertical;Detenido
18:22:40;76110800687;Comunicación;;25 W/m2;25 W/m2;21 W/m2;;;
18:30:05;76191017988;Comunicación;;;;;;;
18:30:08;76240801655;Comunicación;;25 W/m2;38 W/m2;19 W/m2;0 km/h;;
18:32:17;76110800687;Comunicación;;;;;0 km/h;;
18:32:18;76211018199;Comunicación;;;;;;;
18:40:05;76110800687;Comunicación;;;;;;;
18:40:08;76211018199;Comunicación;;;;;;;
18:40:16;76191017988;Comunicación;;;;;;;
18:40:19;76240801655;Reposo;;35 W/m2;41 W/m2;27 W/m2;;Vertical;Detenido
18:50:06;76110800687;Comunicación;;;;;0 km/h;;
18:50:11;76211018199;Comunicación;;49 W/m2;49 W/m2;36 W/m2;0 km/h;;
18:50:15;76191017988;Comunicación;;;;;;;
18:50:20;76240801655;Carrera de ref.;;;;;;;Horizontal
19:00:05;76191017988;Comunicación;;;;;;;
19:00:07;76240801655;Reposo;;39 W/m2;47 W/m2;58 W/m2;27 km/h;Horizontal;Horizontal
19:02:25;76110800687;Comunicación;;;;;;;
19:02:28;76211018199;Comunicación;;;;;;;
19:12:08;76110800687;Comunicación;;;;;;;
19:12:10;76211018199;Reposo;;41 W/m2;35 W/m2;33 W/m2;6 km/h;Vertical;Detenido
19:12:13;76191017988;Comunicación;;;;;;;
19:12:17;76240801655;Reposo;;30 W/m2;28 W/m2;39 W/m2;47 km/h;Horizontal;Horizontal
19:22:01;76110800687;Comunicación;;27 W/m2;28 W/m2;21 W/m2;0 km/h;;
19:22:03;76211018199;Reposo;;25 W/m2;28 W/m2;21 W/m2;2 km/h;Vertical;Detenido
19:22:10;76191017988;Comunicación;;;;;;;
19:22:13;76240801655;Reposo;;24 W/m2;25 W/m2;24 W/m2;39 km/h;Horizontal;Horizontal
19:31:57;76110800687;Comunicación;;;;;0 km/h;;
19:32:00;76211018199;Comunicación;;;;;;;
19:32:04;76191017988;Comunicación;;;;;;;
19:32:10;76240801655;Comunicación;;;;;;;
19:42:06;76110800687;Comunicación;;19 W/m2;16 W/m2;16 W/m2;0 km/h;;
19:42:07;76211018199;Reposo;;18 W/m2;14 W/m2;13 W/m2;0 km/h;Vertical;Detenido
19:42:14;76191017988;Comunicación;;;;;;;
19:42:17;76240801655;Comunicación;;;;;;;
19:52:00;76110800687;Comunicación;;11 W/m2;11 W/m2;13 W/m2;0 km/h;;
19:52:02;76211018199;Carrera de pos.;;13 W/m2;11 W/m2;10 W/m2;;Vertical;Este
19:52:06;76191017988;Comunicación;;;;;;;
19:52:12;76240801655;Comunicación;;;;;;;
20:02:09;76110800687;Carrera de pos.;;11 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
20:02:12;76211018199;Comunicación;;;;;;;
20:02:15;76191017988;Comunicación;;;;;;;
20:02:20;76240801655;Reposo;;10 W/m2;10 W/m2;10 W/m2;28 km/h;Horizontal;Horizontal
20:11:11;76191017988;;;;;;;;
20:11:21;76240801655;Comunicación;;10 W/m2;10 W/m2;10 W/m2;;;
20:14:06;76110800687;Reposo;A:273.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
20:14:07;76211018199;Carrera de pos.;A:287.0° / E:49.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
20:20:31;76110800687;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:20:32;76211018199;Comunicación;;10 W/m2;10 W/m2;10 W/m2;0 km/h;;
20:20:39;76191017988;Comunicación;;;;;;;
20:20:49;76240801655;Comunicación;;;;;;;
20:30:06;76110800687;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:30:07;76211018199;Carrera de pos.;A:273.8° / E:67.8°;10 W/m2;10 W/m2;10 W/m2;3 km/h;;Horizontal
20:30:14;76191017988;Comunicación;;;;;;;
20:30:23;76240801655;Reposo;A:273.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;29 km/h;Horizontal;Detenido
20:40:04;76240801655;Reposo;A:273.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;36 km/h;Horizontal;Detenido
20:43:00;76110800687;Reposo;A:273.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:43:02;76211018199;Reposo;A:273.8° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
20:43:09;76191017988;Comunicación;;;;;;;
20:52:41;76110800687;Reposo;A:273.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:52:42;76211018199;Reposo;A:273.8° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
20:52:49;76191017988;Comunicación;;;;;;;
20:52:57;76240801655;Reposo;A:273.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;43 km/h;Horizontal;Horizontal
21:02:25;76110800687;Reposo;A:273.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:02:26;76211018199;Reposo;A:273.8° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
21:02:34;76191017988;Comunicación;;;;;;;
21:02:40;76240801655;Reposo;A:273.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;38 km/h;Horizontal;Horizontal
21:12:04;76110800687;Reposo;A:273.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:12:05;76211018199;Reposo;A:273.8° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
21:12:13;76191017988;Comunicación;;;;;;;
21:12:19;76240801655;Reposo;A:273.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
21:21:45;76110800687;Reposo;A:273.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:21:46;76211018199;Reposo;A:273.8° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
21:21:54;76191017988;Comunicación;;;;;;;
21:21:59;76240801655;Reposo;A:273.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Horizontal
21:31:31;76110800687;Modo directo;A:45.0° / E:87.0°;;;;;Horizontal;Detenido
21:31:33;76211018199;Comunicación;;;;;;;
21:31:41;76191017988;Comunicación;;;;;;;
21:31:53;76240801655;Comunicación;;;;;;;
21:40:06;76240801655;Carrera de ref.;A:157.0° / E:87.0°;;;;0 km/h;Horizontal;Este
21:43:06;76110800687;Carrera de ref.;A:138.1° / E:87.0°;;;;0 km/h;Horizontal;Este
21:43:06;76211018199;Carrera de pos.;A:45.0° / E:87.0°;;;;0 km/h;Horizontal;Este
21:43:14;76191017988;Comunicación;;;;;;;
21:53:02;76110800687;Comunicación;;;;;;;
21:53:03;76211018199;Carrera de pos.;A:63.0° / E:87.0°;;;;0 km/h;Horizontal;Oeste
21:53:10;76191017988;Comunicación;;;;;;;
21:53:16;76240801655;Carrera de pos.;A:52.4° / E:87.0°;;;;0 km/h;Horizontal;Oeste
22:02:57;76110800687;Carrera de pos.;A:131.3° / E:87.0°;;;;0 km/h;Horizontal;Oeste
22:02:59;76211018199;Carrera de pos.;A:209.7° / E:87.0°;7 W/m2;7 W/m2;7 W/m2;0 km/h;Horizontal;Oeste
22:03:06;76191017988;Comunicación;;;;;;;
22:06:26;76240801655;Carrera de pos.;A:247.3° / E:87.0°;;;;33 km/h;Horizontal;Oeste
22:12:37;76110800687;Carrera de pos.;A:247.7° / E:87.0°;;;;0 km/h;Horizontal;Oeste
22:12:39;76211018199;Reposo;A:273.7° / E:87.0°;;;;0 km/h;Horizontal;Detenido
22:12:46;76191017988;Comunicación;;;;;;;
22:12:52;76240801655;Reposo;A:273.7° / E:87.0°;;;;28 km/h;Horizontal;Detenido
22:22:17;76110800687;Reposo;A:273.7° / E:87.0°;;;;0 km/h;Horizontal;Detenido
22:22:18;76211018199;Reposo;A:273.7° / E:87.0°;;;;0 km/h;Horizontal;Detenido
22:22:26;76191017988;Comunicación;;;;;;;
22:22:32;76240801655;Reposo;A:273.7° / E:87.0°;;;;36 km/h;Horizontal;Detenido
22:31:53;76110800687;Reposo;A:273.7° / E:87.0°;;;;0 km/h;Horizontal;Detenido
22:31:55;76211018199;Reposo;A:273.7° / E:87.0°;;;;0 km/h;Horizontal;Detenido
22:32:02;76191017988;Comunicación;;;;;;;
22:32:08;76240801655;Reposo;A:273.7° / E:87.0°;;;;40 km/h;Horizontal;Horizontal
22:41:32;76110800687;Reposo;A:273.7° / E:87.0°;;;;0 km/h;Horizontal;Detenido
22:41:33;76211018199;Reposo;A:273.7° / E:87.0°;;;;0 km/h;Horizontal;Detenido
22:41:41;76191017988;Comunicación;;;;;;;
22:41:47;76240801655;Reposo;A:273.7° / E:87.0°;;;;35 km/h;Horizontal;Horizontal
22:51:31;76110800687;Carrera de ref.;A:205.2° / E:87.0°;;;;0 km/h;Horizontal;Este
22:51:31;76211018199;Carrera de pos.;A:45.0° / E:87.0°;;;;0 km/h;Horizontal;Este
22:51:39;76191017988;Comunicación;;;;;;;
22:51:48;76240801655;Carrera de ref.;A:45.0° / E:87.0°;;;;35 km/h;Horizontal;Este
23:01:27;76110800687;Carrera de ref.;A:87.8° / E:87.0°;;;;0 km/h;Horizontal;Este
23:01:28;76211018199;Carrera de pos.;A:45.0° / E:87.0°;;;;2 km/h;Horizontal;Este
23:01:36;76191017988;Comunicación;;;;;;;
23:01:42;76240801655;Carrera de ref.;A:45.0° / E:87.0°;;;;27 km/h;Horizontal;Este
23:11:14;76211018199;Carrera de pos.;A:51.0° / E:87.0°;;;;9 km/h;Horizontal;Oeste
23:11:21;76191017988;Comunicación;;;;;;;
23:11:30;76240801655;Carrera de pos.;A:85.3° / E:87.0°;;;;34 km/h;Horizontal;Oeste
23:21:11;76211018199;Carrera de pos.;A:170.7° / E:87.0°;7 W/m2;7 W/m2;7 W/m2;1 km/h;Horizontal;Oeste
23:21:18;76191017988;Comunicación;;;;;;;
23:21:28;76240801655;Carrera de pos.;A:233.5° / E:87.0°;;;;22 km/h;Horizontal;Oeste
23:28:04;76110800687;Carrera de pos.;A:254.0° / E:87.0°;;;;;Horizontal;Oeste
23:31:28;76110800687;Reposo;A:273.7° / E:87.0°;;;;0 km/h;Horizontal;Detenido
23:31:30;76211018199;Reposo;A:273.7° / E:87.0°;;;;0 km/h;Horizontal;Detenido
23:31:37;76191017988;Comunicación;;;;;;;
23:31:46;76240801655;Reposo;A:273.7° / E:87.0°;;;;33 km/h;Horizontal;Detenido
23:41:36;76110800687;Reposo;A:273.7° / E:87.0°;;;;0 km/h;Horizontal;Detenido
23:41:37;76211018199;Reposo;A:273.7° / E:87.0°;;;;0 km/h;Horizontal;Detenido
23:41:44;76191017988;Comunicación;;;;;;;
23:41:50;76240801655;Reposo;A:273.7° / E:87.0°;;;;32 km/h;Horizontal;Detenido
23:51:46;76191017988;;;;;;;;
23:51:56;76240801655;Reposo;A:273.7° / E:87.0°;;;;42 km/h;Horizontal;Horizontal
23:55:00;76110800687;Reposo;A:273.7° / E:87.0°;;;;0 km/h;Horizontal;Detenido
23:55:02;76211018199;Reposo;A:273.7° / E:87.0°;;;;0 km/h;Horizontal;Detenido
