
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 8: H
 Fecha: 23.03.2020
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:02:38;76191017988;;;;;;;;
00:02:44;76240801655;Reposo;A:270.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
00:08:47;76110800687;Reposo;A:270.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:08:48;76211018199;Carrera de ref.;A:150.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:11:56;76110800687;Reposo;A:270.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:58;76211018199;Carrera de ref.;A:105.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:12:05;76191017988;Comunicación;;;;;;;
00:12:11;76240801655;Reposo;A:270.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
00:21:40;76110800687;Reposo;A:270.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:41;76211018199;Carrera de pos.;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
00:21:49;76191017988;Comunicación;;;;;;;
00:21:55;76240801655;Reposo;A:270.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:20;76110800687;Reposo;A:270.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:21;76211018199;Carrera de pos.;A:239.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
00:31:28;76191017988;Comunicación;;;;;;;
00:34:48;76240801655;Reposo;A:270.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
00:41:13;76191017988;Comunicación;;;;;;;
00:41:19;76240801655;Reposo;A:270.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;18 km/h;Horizontal;Detenido
00:44:16;76110800687;Reposo;A:270.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:44:17;76211018199;Reposo;A:270.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
00:50:54;76191017988;;;;;;;;
00:51:05;76240801655;Reposo;A:270.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;24 km/h;Horizontal;Detenido
00:54:01;76211018199;Reposo;A:270.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:57:14;76110800687;Reposo;A:270.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:44;76110800687;Comunicación;;;;;;;
01:00:45;76211018199;Carrera de ref.;;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Este (R)
01:00:52;76191017988;Comunicación;;;;;;;
01:01:02;76240801655;Carrera de ref.;A:240.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;32 km/h;Horizontal;Este (R)
01:10:35;76110800687;Carrera de ref.;A:135.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:10:45;76191017988;Comunicación;;;;;;;
01:13:47;76211018199;Carrera de ref.;A:56.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Este (R)
01:14:02;76240801655;Carrera de ref.;A:59.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;30 km/h;Horizontal;Este (R)
01:20:05;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:20:08;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
01:20:14;76191017988;Comunicación;;;;;;;
01:20:20;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;38 km/h;Este / Horizontal;Detenido
01:32:41;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:32:43;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
01:32:50;76191017988;Comunicación;;;;;;;
01:32:56;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;32 km/h;Este / Horizontal;Detenido
01:42:04;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:42:06;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
01:42:13;76191017988;Comunicación;;;;;;;
01:42:19;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;24 km/h;Este / Horizontal;Detenido
01:51:32;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:51:33;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
01:51:40;76191017988;Comunicación;;;;;;;
01:51:45;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Este / Horizontal;Detenido
02:00:55;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:00:58;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
02:01:05;76191017988;Comunicación;;;;;;;
02:01:11;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;20 km/h;Este / Horizontal;Detenido
02:10:13;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:10:14;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:10:21;76191017988;Comunicación;;;;;;;
02:10:28;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;16 km/h;Este / Horizontal;Detenido
02:22:48;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:49;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Este / Horizontal;Detenido
02:22:57;76191017988;Comunicación;;;;;;;
02:23:04;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;28 km/h;Este / Horizontal;Detenido
02:32:11;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:12;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
02:32:20;76191017988;Comunicación;;;;;;;
02:32:27;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;37 km/h;Este / Horizontal;Detenido
02:41:36;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
02:41:44;76191017988;Comunicación;;;;;;;
02:41:51;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;41 km/h;Este / Horizontal;Horizontal
02:44:43;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:01;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:07;76191017988;;;;;;;;
02:51:15;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;28 km/h;Este / Horizontal;Horizontal
02:54:07;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:20;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:21;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:29;76191017988;Comunicación;;;;;;;
03:03:45;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;26 km/h;Este / Horizontal;Horizontal
03:12:51;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:52;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
03:13:00;76191017988;Comunicación;;;;;;;
03:13:07;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;19 km/h;Este / Horizontal;Detenido
03:22:12;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:13;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
03:22:20;76191017988;Comunicación;;;;;;;
03:22:27;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;23 km/h;Este / Horizontal;Detenido
03:32:30;76110800687;Comunicación;;;;;;;
03:32:33;76211018199;Comunicación;;;;;;;
03:32:40;76191017988;Comunicación;;;;;;;
03:32:48;76240801655;Comunicación;;;;;;;
03:42:02;76110800687;Reposo;A:50.8° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:42:03;76211018199;Reposo;A:50.7° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:42:10;76191017988;Comunicación;;;;;;;
03:42:17;76240801655;Reposo;A:50.8° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;15 km/h;Vertical;Detenido
03:51:27;76110800687;Reposo;A:52.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:51:28;76211018199;Reposo;A:52.6° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:51:36;76191017988;Comunicación;;;;;;;
03:51:43;76240801655;Reposo;A:52.7° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;31 km/h;Vertical;Detenido
04:00:57;76110800687;Reposo;A:54.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:00:58;76211018199;Reposo;A:54.5° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
04:01:06;76191017988;Comunicación;;;;;;;
04:01:13;76240801655;Reposo;A:54.6° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;25 km/h;Vertical;Detenido
04:10:21;76110800687;Reposo;A:56.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:10:22;76211018199;Reposo;A:56.3° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
04:10:29;76191017988;Comunicación;;;;;;;
04:13:47;76240801655;Reposo;A:58.2° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;34 km/h;Vertical;Detenido
04:23:00;76110800687;Reposo;A:60.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:23:01;76211018199;Reposo;A:59.9° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
04:23:08;76191017988;Comunicación;;;;;;;
04:23:15;76240801655;Reposo;A:60.0° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Vertical;Detenido
04:32:25;76110800687;Reposo;A:61.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:32:26;76211018199;Reposo;A:61.6° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
04:32:34;76191017988;Comunicación;;;;;;;
04:32:41;76240801655;Reposo;A:61.7° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Vertical;Detenido
04:41:48;76110800687;Reposo;A:63.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:41:49;76211018199;Reposo;A:63.3° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:41:57;76191017988;Comunicación;;;;;;;
04:42:04;76240801655;Reposo;A:63.4° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Vertical;Detenido
04:51:13;76110800687;Reposo;A:65.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:51:15;76211018199;Reposo;A:64.9° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:51:22;76191017988;Comunicación;;;;;;;
04:51:29;76240801655;Reposo;A:65.0° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:00:44;76191017988;;;;;;;;
05:03:44;76110800687;Reposo;A:68.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:03:45;76211018199;Reposo;A:68.1° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:04:00;76240801655;Reposo;A:68.2° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;18 km/h;Vertical;Detenido
05:10:09;76191017988;Comunicación;;;;;;;
05:10:17;76240801655;Reposo;A:69.7° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;15 km/h;Vertical;Detenido
05:13:12;76110800687;Reposo;A:69.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:13:13;76211018199;Reposo;A:69.6° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:39;76110800687;Reposo;A:71.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:40;76211018199;Reposo;A:71.1° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:47;76191017988;Comunicación;;;;;;;
05:22:54;76240801655;Reposo;A:71.2° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;19 km/h;Vertical;Detenido
05:32:04;76110800687;Reposo;A:74.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:05;76211018199;Reposo;A:74.1° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:12;76191017988;Comunicación;;;;;;;
05:32:19;76240801655;Reposo;A:74.2° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;22 km/h;Vertical;Detenido
05:41:27;76110800687;Reposo;A:75.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:29;76211018199;Reposo;A:75.5° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:36;76191017988;Comunicación;;;;;;;
05:41:43;76240801655;Reposo;A:75.6° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;26 km/h;Vertical;Detenido
05:50:53;76110800687;Reposo;A:77.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:50:54;76211018199;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:50:59;76191017988;;;;;;;;
05:51:08;76240801655;Reposo;A:77.1° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;21 km/h;Vertical;Detenido
06:00:15;76110800687;Reposo;A:78.5° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:00:16;76211018199;Reposo;A:78.4° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:00:23;76191017988;Comunicación;;;;;;;
06:03:40;76240801655;Reposo;A:79.9° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;25 km/h;Vertical;Detenido
06:12:50;76110800687;Reposo;A:81.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:51;76211018199;Reposo;A:81.1° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:59;76191017988;Comunicación;;;;;;;
06:13:06;76240801655;Reposo;A:81.2° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;21 km/h;Vertical;Detenido
06:22:12;76110800687;Reposo;A:82.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:22:13;76211018199;Reposo;A:82.5° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:22:21;76191017988;Comunicación;;;;;;;
06:22:28;76240801655;Reposo;A:82.6° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;19 km/h;Vertical;Detenido
06:31:39;76110800687;Reposo;A:84.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:40;76211018199;Carrera de pos.;A:83.9° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:47;76191017988;Comunicación;;;;;;;
06:31:55;76240801655;Reposo;A:84.0° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;22 km/h;Vertical;Detenido
06:41:07;76110800687;Reposo;A:85.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:41:08;76211018199;Reposo;A:85.2° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:41:15;76191017988;Comunicación;;;;;;;
06:41:22;76240801655;Reposo;A:85.3° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;20 km/h;Vertical;Detenido
06:50:41;76191017988;Comunicación;;;;;;;
06:53:22;76110800687;Reposo;A:88.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:53:23;76211018199;Reposo;A:87.9° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Vertical;Detenido
06:53:32;76240801655;Reposo;A:88.0° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;29 km/h;Vertical;Detenido
07:00:33;76110800687;Reposo;A:89.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:00:39;76191017988;Comunicación;;;;;;;
07:02:47;76211018199;Reposo;A:89.2° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Vertical;Detenido
07:02:53;76240801655;Reposo;A:89.3° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;29 km/h;Vertical;Detenido
07:11:29;76110800687;Reposo;A:90.7° / E:43.4°;16 W/m2;13 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:11:31;76211018199;Reposo;A:90.6° / E:43.8°;14 W/m2;11 W/m2;10 W/m2;4 km/h;Vertical;Detenido
07:11:35;76191017988;Comunicación;;;;;;;
07:11:37;76240801655;Reposo;A:90.7° / E:43.1°;13 W/m2;11 W/m2;10 W/m2;24 km/h;Vertical;Detenido
07:20:25;76110800687;Reposo;;19 W/m2;13 W/m2;11 W/m2;0 km/h;Vertical;Detenido
07:20:26;76211018199;Reposo;A:91.7° / E:43.8°;;;;7 km/h;Vertical;Detenido
07:20:30;76191017988;Comunicación;;;;;;;
07:22:57;76240801655;Reposo;A:92.0° / E:43.1°;16 W/m2;13 W/m2;10 W/m2;16 km/h;Vertical;Detenido
07:30:06;76191017988;Comunicación;;;;;;;
07:30:12;76240801655;Comunicación;;;;;;;
07:32:28;76110800687;Reposo;;19 W/m2;14 W/m2;11 W/m2;0 km/h;Vertical;Detenido
07:32:30;76211018199;Comunicación;;;;;;;
07:42:07;76110800687;Comunicación;;;;;;;
07:42:09;76211018199;Reposo;;;;;;Vertical;Detenido
07:42:13;76191017988;Comunicación;;;;;;;
07:42:18;76240801655;Comunicación;;;;;;;
07:51:36;76110800687;Comunicación;;;;;;;
07:51:38;76211018199;Reposo;;27 W/m2;25 W/m2;14 W/m2;6 km/h;Vertical;Detenido
07:51:43;76191017988;Comunicación;;;;;;;
07:54:21;76240801655;Comunicación;;;;;;;
08:01:09;76110800687;Comunicación;;;;;;;
08:01:10;76211018199;Reposo;;35 W/m2;32 W/m2;21 W/m2;14 km/h;Vertical;Detenido
08:01:13;76191017988;Comunicación;;;;;;;
08:01:18;76240801655;Comunicación;;;;;;;
08:10:21;76110800687;Comunicación;;;;;;;
08:10:23;76211018199;Comunicación;;;;;;;
08:10:27;76191017988;Comunicación;;;;;;;
08:12:56;76240801655;Comunicación;;;;;;;
08:21:55;76110800687;Comunicación;;;;;;;
08:21:57;76211018199;Comunicación;;;;;;;
08:22:01;76191017988;Comunicación;;;;;;;
08:22:07;76240801655;Comunicación;;;;;;;
08:31:15;76110800687;Comunicación;;67 W/m2;63 W/m2;50 W/m2;0 km/h;;
08:31:16;76211018199;Reposo;;66 W/m2;64 W/m2;47 W/m2;12 km/h;Vertical;Detenido
08:31:19;76191017988;Comunicación;;;;;;;
08:31:22;76240801655;Reposo;A:97.4° / E:87.0°;55 W/m2;55 W/m2;64 W/m2;55 km/h;Horizontal;Horizontal
08:40:06;76110800687;Comunicación;;;;;;;
08:40:09;76211018199;Comunicación;;;;;;;
08:40:12;76191017988;Comunicación;;;;;;;
08:40:17;76240801655;Reposo;;58 W/m2;61 W/m2;77 W/m2;25 km/h;Horizontal;Horizontal
08:51:09;76110800687;Carrera de pos.;A:107.9° / E:43.4°;80 W/m2;69 W/m2;49 W/m2;0 km/h;Vertical;Oeste
08:51:10;76211018199;Carrera de pos.;A:108.1° / E:43.8°;77 W/m2;72 W/m2;46 W/m2;10 km/h;Vertical;Oeste
08:51:14;76191017988;Comunicación;;;;;;;
08:51:16;76240801655;Reposo;A:97.4° / E:87.0°;64 W/m2;61 W/m2;70 W/m2;34 km/h;Horizontal;Horizontal
09:00:08;76191017988;Comunicación;;;;;;;
09:02:17;76110800687;Reposo;A:110.5° / E:43.4°;94 W/m2;91 W/m2;60 W/m2;0 km/h;Vertical;Detenido
09:02:18;76211018199;Reposo;;92 W/m2;95 W/m2;56 W/m2;10 km/h;Vertical;Detenido
09:02:25;76240801655;Carrera de pos.;A:103.2° / E:43.3°;88 W/m2;89 W/m2;63 W/m2;21 km/h;Vertical;Oeste
09:11:12;76110800687;Reposo;A:112.1° / E:43.4°;131 W/m2;156 W/m2;86 W/m2;0 km/h;Vertical;Detenido
09:11:13;76211018199;Reposo;;131 W/m2;164 W/m2;86 W/m2;14 km/h;Vertical;Detenido
09:11:17;76191017988;Comunicación;;;;;;;
09:11:21;76240801655;Reposo;A:112.1° / E:43.3°;125 W/m2;151 W/m2;92 W/m2;25 km/h;Vertical;Detenido
09:20:06;76191017988;;;;;;;;
09:20:11;76240801655;Reposo;;120 W/m2;139 W/m2;83 W/m2;19 km/h;Vertical;Detenido
09:22:16;76110800687;Reposo;A:113.7° / E:43.4°;130 W/m2;144 W/m2;83 W/m2;0 km/h;Vertical;Detenido
09:22:18;76211018199;Reposo;A:113.6° / E:43.8°;128 W/m2;151 W/m2;80 W/m2;13 km/h;Vertical;Detenido
09:31:07;76110800687;Reposo;A:115.3° / E:43.4°;153 W/m2;158 W/m2;86 W/m2;0 km/h;Vertical;Detenido
09:31:08;76211018199;Carrera de pos.;A:115.2° / E:43.8°;159 W/m2;165 W/m2;83 W/m2;14 km/h;Vertical;Detenido
09:31:12;76191017988;Comunicación;;;;;;;
09:31:14;76240801655;Reposo;A:115.3° / E:43.3°;153 W/m2;153 W/m2;89 W/m2;39 km/h;Vertical;Detenido
09:42:10;76110800687;Reposo;A:118.7° / E:43.4°;108 W/m2;112 W/m2;63 W/m2;0 km/h;Vertical;Detenido
09:42:12;76211018199;Comunicación;;;;;13 km/h;;
09:42:16;76191017988;Comunicación;;;;;;;
09:42:19;76240801655;Reposo;A:118.7° / E:43.3°;103 W/m2;112 W/m2;61 W/m2;36 km/h;Vertical;Detenido
09:51:05;76110800687;Comunicación;;88 W/m2;94 W/m2;56 W/m2;0 km/h;;
09:51:10;76191017988;Comunicación;;;;;;;
09:51:15;76240801655;Reposo;A:120.4° / E:43.3°;84 W/m2;92 W/m2;56 W/m2;39 km/h;Vertical;Detenido
09:53:20;76211018199;Reposo;A:120.3° / E:43.8°;100 W/m2;103 W/m2;53 W/m2;13 km/h;Vertical;Detenido
10:00:08;76240801655;Reposo;;98 W/m2;75 W/m2;77 W/m2;40 km/h;Horizontal;Horizontal
10:02:22;76110800687;Reposo;A:122.2° / E:72.5°;116 W/m2;83 W/m2;74 W/m2;0 km/h;;Detenido
10:02:23;76211018199;Reposo;A:119.1° / E:43.8°;106 W/m2;83 W/m2;53 W/m2;10 km/h;Vertical;Detenido
10:02:27;76191017988;Comunicación;;;;;;;
10:11:53;76110800687;Reposo;;125 W/m2;119 W/m2;74 W/m2;0 km/h;Vertical;Detenido
10:11:55;76211018199;Comunicación;;;;;14 km/h;;
10:11:59;76191017988;Comunicación;;;;;;;
10:12:03;76240801655;Comunicación;;;;;;;
10:21:04;76110800687;Reposo;A:126.0° / E:43.4°;164 W/m2;158 W/m2;91 W/m2;0 km/h;Vertical;Detenido
10:21:05;76211018199;Reposo;A:127.9° / E:43.8°;178 W/m2;167 W/m2;86 W/m2;11 km/h;Vertical;Detenido
10:21:09;76191017988;Comunicación;;;;;;;
10:21:12;76240801655;Reposo;A:122.2° / E:87.0°;164 W/m2;153 W/m2;159 W/m2;44 km/h;Horizontal;Horizontal
10:30:08;76191017988;;;;;;;;
10:30:15;76240801655;Reposo;;134 W/m2;119 W/m2;114 W/m2;50 km/h;Horizontal;Horizontal
10:32:31;76110800687;Comunicación;;;;;0 km/h;;
10:32:33;76211018199;Comunicación;;;;;;;
10:41:48;76110800687;Comunicación;;154 W/m2;159 W/m2;88 W/m2;0 km/h;;
10:41:50;76211018199;Comunicación;;;;;18 km/h;;
10:41:55;76191017988;Comunicación;;;;;;;
10:44:16;76240801655;Reposo;A:122.2° / E:87.0°;142 W/m2;153 W/m2;167 W/m2;37 km/h;Horizontal;Horizontal
10:51:02;76110800687;Comunicación;;;;;;;
10:51:03;76211018199;Reposo;;142 W/m2;162 W/m2;86 W/m2;13 km/h;;Detenido
10:51:07;76191017988;Comunicación;;;;;;;
10:51:12;76240801655;Reposo;A:122.2° / E:87.0°;120 W/m2;139 W/m2;139 W/m2;32 km/h;Horizontal;Horizontal
11:00:20;76110800687;Comunicación;;;;;;;
11:00:23;76211018199;Comunicación;;;;;;;
11:00:26;76191017988;Comunicación;;;;;;;
11:03:01;76240801655;Comunicación;;;;;;;
11:12:05;76110800687;Comunicación;;;;;;;
11:12:07;76211018199;Comunicación;;131 W/m2;145 W/m2;81 W/m2;13 km/h;;
11:12:12;76191017988;Comunicación;;;;;;;
11:14:30;76240801655;Comunicación;;;;;;;
11:21:19;76211018199;Reposo;;140 W/m2;153 W/m2;80 W/m2;6 km/h;Vertical;Detenido
11:21:25;76191017988;Comunicación;;;;;;;
11:21:28;76240801655;Comunicación;;;;;33 km/h;;
11:23:35;76110800687;Reposo;A:145.9° / E:43.5°;147 W/m2;148 W/m2;81 W/m2;0 km/h;Vertical;Detenido
11:30:29;76110800687;Comunicación;;;;;;;
11:30:37;76191017988;;;;;;;;
11:32:50;76211018199;Carrera de pos.;A:145.1° / E:51.6°;140 W/m2;162 W/m2;94 W/m2;18 km/h;;Vertical
11:32:56;76240801655;Reposo;A:148.4° / E:44.3°;134 W/m2;148 W/m2;88 W/m2;33 km/h;;Detenido
11:42:06;76110800687;Reposo;;175 W/m2;187 W/m2;112 W/m2;0 km/h;;Detenido
11:42:08;76211018199;Comunicación;;;;;;;
11:42:11;76191017988;Comunicación;;;;;;;
11:42:16;76240801655;Comunicación;;;;;;;
11:51:26;76110800687;Comunicación;;;;;;;
11:51:28;76211018199;Comunicación;;159 W/m2;170 W/m2;94 W/m2;9 km/h;;
11:51:32;76191017988;Comunicación;;;;;;;
11:51:36;76240801655;Comunicación;;;;;;;
12:00:55;76110800687;Reposo;;170 W/m2;176 W/m2;109 W/m2;0 km/h;;Detenido
12:00:58;76211018199;Comunicación;;;;;;;
12:01:01;76191017988;Comunicación;;;;;;;
12:03:28;76240801655;Reposo;;182 W/m2;179 W/m2;114 W/m2;33 km/h;;Detenido
12:10:40;76110800687;Comunicación;;;;;;;
12:10:42;76211018199;Comunicación;;;;;;;
12:10:46;76191017988;Comunicación;;;;;;;
12:10:50;76240801655;Comunicación;;;;;;;
12:20:36;76110800687;Comunicación;;;;;;;
12:20:41;76191017988;;;;;;;;
12:20:44;76240801655;Reposo;;145 W/m2;142 W/m2;89 W/m2;;;Detenido
12:25:23;76211018199;Comunicación;;;;;;;
12:32:17;76110800687;Comunicación;;;;;;;
12:32:19;76211018199;Comunicación;;;;;;;
12:32:23;76191017988;Comunicación;;;;;;;
12:32:27;76240801655;Comunicación;;;;;;;
12:41:32;76110800687;Comunicación;;;;;0 km/h;;
12:41:35;76211018199;Comunicación;;;;;;;
12:41:39;76191017988;Comunicación;;;;;;;
12:41:43;76240801655;Comunicación;;;;;;;
12:50:50;76110800687;Comunicación;;145 W/m2;140 W/m2;95 W/m2;0 km/h;;
12:50:53;76211018199;Comunicación;;147 W/m2;148 W/m2;98 W/m2;6 km/h;;
12:50:57;76191017988;Comunicación;;;;;;;
12:51:00;76240801655;Reposo;;139 W/m2;136 W/m2;97 W/m2;25 km/h;;Detenido
13:00:08;76110800687;Reposo;;142 W/m2;140 W/m2;95 W/m2;0 km/h;;Detenido
13:00:09;76211018199;Reposo;;142 W/m2;147 W/m2;111 W/m2;0 km/h;;Detenido
13:00:13;76191017988;Comunicación;;;;;;;
13:00:16;76240801655;Reposo;;134 W/m2;137 W/m2;97 W/m2;13 km/h;;Detenido
13:12:24;76110800687;Reposo;;151 W/m2;164 W/m2;95 W/m2;0 km/h;;Detenido
13:12:27;76211018199;Comunicación;;;;;;;
13:12:30;76191017988;Comunicación;;;;;;;
13:12:36;76240801655;Reposo;;148 W/m2;162 W/m2;98 W/m2;15 km/h;;Detenido
13:22:03;76110800687;Comunicación;;;;;;;
13:22:05;76211018199;Comunicación;;;;;0 km/h;;
13:22:09;76191017988;Comunicación;;;;;;;
13:22:15;76240801655;Comunicación;;;;;;;
13:31:40;76110800687;Reposo;A:191.9° / E:48.2°;;;;0 km/h;;Detenido
13:31:41;76211018199;Comunicación;;;;;0 km/h;;
13:31:48;76191017988;Comunicación;;;;;;;
13:31:51;76240801655;Reposo;A:191.9° / E:48.2°;;;;;;Detenido
13:41:32;76110800687;Comunicación;;;;;0 km/h;;
13:41:34;76211018199;Comunicación;;150 W/m2;150 W/m2;86 W/m2;0 km/h;;
13:41:38;76191017988;Comunicación;;;;;;;
13:41:45;76240801655;Comunicación;;144 W/m2;139 W/m2;86 W/m2;7 km/h;;
13:51:31;76110800687;Reposo;;;;;0 km/h;;Detenido
13:51:39;76191017988;Comunicación;;;;;;;
13:51:43;76240801655;Reposo;;108 W/m2;139 W/m2;80 W/m2;14 km/h;;Detenido
13:56:10;76211018199;Reposo;;106 W/m2;137 W/m2;72 W/m2;;;Detenido
14:01:11;76110800687;Comunicación;;;;;;;
14:01:14;76211018199;Comunicación;;;;;;;
14:01:17;76191017988;Comunicación;;;;;;;
14:01:23;76240801655;Comunicación;;;;;;;
14:10:49;76110800687;Comunicación;;;;;;;
14:10:51;76211018199;Comunicación;;;;;;;
14:10:56;76191017988;Comunicación;;;;;;;
14:11:00;76240801655;Comunicación;;;;;;;
14:20:19;76110800687;Comunicación;;;;;;;
14:20:21;76211018199;Reposo;;109 W/m2;108 W/m2;77 W/m2;0 km/h;;Detenido
14:20:24;76191017988;Comunicación;;;;;;;
14:20:28;76240801655;Comunicación;;;;;;;
14:32:07;76211018199;Comunicación;;;;;;;
14:32:10;76191017988;Comunicación;;;;;;;
14:34:27;76110800687;Reposo;A:211.5° / E:44.3°;116 W/m2;109 W/m2;88 W/m2;0 km/h;;Detenido
14:34:36;76240801655;Reposo;;106 W/m2;105 W/m2;89 W/m2;30 km/h;;Detenido
14:41:39;76110800687;Comunicación;;;;;0 km/h;;
14:41:42;76211018199;Carrera de pos.;;;;;;;Vertical
14:41:45;76191017988;Comunicación;;;;;;;
14:41:49;76240801655;Reposo;;170 W/m2;170 W/m2;128 W/m2;19 km/h;;Detenido
14:51:03;76211018199;Reposo;A:216.5° / E:43.2°;168 W/m2;168 W/m2;102 W/m2;26 km/h;Vertical;Detenido
14:51:09;76191017988;Comunicación;;;;;;;
14:51:14;76240801655;Reposo;;156 W/m2;147 W/m2;108 W/m2;41 km/h;;Horizontal
14:53:24;76110800687;Comunicación;;158 W/m2;147 W/m2;100 W/m2;0 km/h;;
15:00:10;76110800687;Reposo;;162 W/m2;150 W/m2;108 W/m2;;Vertical;Detenido
15:00:15;76191017988;Comunicación;;;;;;;
15:00:18;76240801655;Reposo;A:216.5° / E:87.0°;148 W/m2;131 W/m2;164 W/m2;;Horizontal;Horizontal
15:02:32;76211018199;Comunicación;;;;;11 km/h;;
15:11:47;76110800687;Reposo;;167 W/m2;151 W/m2;106 W/m2;;Vertical;Detenido
15:11:49;76211018199;Reposo;;190 W/m2;159 W/m2;111 W/m2;10 km/h;;Detenido
15:11:52;76191017988;Comunicación;;;;;;;
15:11:57;76240801655;Reposo;;161 W/m2;136 W/m2;165 W/m2;;Horizontal;Horizontal
15:21:11;76110800687;Reposo;;173 W/m2;182 W/m2;142 W/m2;0 km/h;Vertical;Detenido
15:21:13;76211018199;Comunicación;;;;;4 km/h;;
15:21:17;76191017988;Comunicación;;;;;;;
15:21:21;76240801655;Comunicación;;;;;37 km/h;;
15:30:49;76211018199;Carrera de pos.;;;;;;;Oeste
15:30:52;76191017988;;;;;;;;
15:30:55;76240801655;Reposo;;178 W/m2;173 W/m2;232 W/m2;58 km/h;Horizontal;Horizontal
15:33:13;76110800687;Comunicación;;;;;;;
15:40:17;76110800687;Reposo;;;;;;Vertical;Detenido
15:40:19;76211018199;Carrera de pos.;;259 W/m2;242 W/m2;203 W/m2;12 km/h;;Oeste
15:40:25;76191017988;Comunicación;;;;;;;
15:40:28;76240801655;Reposo;;;;;;Horizontal;Horizontal
15:50:05;76191017988;Comunicación;;;;;;;
15:50:10;76240801655;Comunicación;;;;;;;
15:52:29;76110800687;Carrera de pos.;;178 W/m2;252 W/m2;215 W/m2;0 km/h;;Horizontal
15:54:54;76211018199;Comunicación;;;;;;;
16:02:25;76211018199;;;;;;;;
16:02:30;76191017988;;;;;;;;
16:02:33;76240801655;Reposo;;179 W/m2;232 W/m2;329 W/m2;75 km/h;Horizontal;Horizontal
16:04:46;76110800687;Reposo;;;;;;Vertical;Detenido
16:12:15;76110800687;Comunicación;;176 W/m2;326 W/m2;248 W/m2;0 km/h;;
16:12:17;76211018199;Carrera de pos.;;290 W/m2;310 W/m2;260 W/m2;;Vertical;Este
16:12:24;76191017988;Comunicación;;;;;;;
16:12:27;76240801655;Comunicación;;;;;;;
16:22:04;76110800687;Alinear;;186 W/m2;326 W/m2;402 W/m2;;Vertical;Oeste
16:22:06;76211018199;Reposo;;427 W/m2;425 W/m2;439 W/m2;10 km/h;Vertical;Detenido
16:22:10;76191017988;Comunicación;;;;;;;
16:22:15;76240801655;Comunicación;;153 W/m2;355 W/m2;490 W/m2;49 km/h;;
16:31:20;76110800687;Reposo;A:295.4° / E:43.3°;168 W/m2;181 W/m2;139 W/m2;0 km/h;Vertical;Detenido
16:31:25;76191017988;;;;;;;;
16:31:28;76240801655;Reposo;;;;;33 km/h;Horizontal;Horizontal
16:33:46;76211018199;Carrera de pos.;;147 W/m2;175 W/m2;100 W/m2;;Vertical;Oeste
16:40:48;76110800687;Carrera de pos.;A:252.8° / E:43.3°;114 W/m2;112 W/m2;70 W/m2;0 km/h;Vertical;Este
16:40:50;76211018199;Reposo;A:244.7° / E:43.8°;116 W/m2;119 W/m2;67 W/m2;23 km/h;Vertical;Detenido
16:40:53;76191017988;Comunicación;;;;;;;
16:40:57;76240801655;Reposo;A:216.5° / E:87.0°;106 W/m2;108 W/m2;105 W/m2;31 km/h;Horizontal;Horizontal
16:50:26;76110800687;Comunicación;;;;;;;
16:50:28;76211018199;Comunicación;;;;;;;
16:50:39;76191017988;Comunicación;;98 W/m2;95 W/m2;58 W/m2;;;
16:50:43;76240801655;Comunicación;;88 W/m2;83 W/m2;86 W/m2;;;
17:00:10;76110800687;Comunicación;;;;;;;
17:00:12;76211018199;Comunicación;;;;;;;
17:00:15;76191017988;Comunicación;;;;;;;
17:00:20;76240801655;Comunicación;;;;;;;
17:10:14;76110800687;Comunicación;;;;;;;
17:10:16;76211018199;Reposo;;;;;;Vertical;Detenido
17:10:19;76191017988;Comunicación;;;;;;;
17:10:28;76240801655;Comunicación;;;;;;;
17:21:31;76110800687;Comunicación;;;;;;;
17:21:33;76211018199;Carrera de pos.;;;;;;Vertical;Este
17:21:37;76191017988;Comunicación;;;;;24 km/h;;
17:21:41;76240801655;Comunicación;;;;;14 km/h;;
17:30:19;76110800687;Comunicación;;;;;0 km/h;;
17:30:28;76191017988;;;;;;;;
17:30:31;76240801655;;;;;;;;
17:33:14;76211018199;Comunicación;;;;;9 km/h;;
17:41:05;76110800687;Comunicación;;;;;0 km/h;;
17:41:10;76211018199;Comunicación;;64 W/m2;64 W/m2;69 W/m2;12 km/h;;
17:41:13;76191017988;Comunicación;;;;;;;
17:41:17;76240801655;Comunicación;;;;;;;
17:51:13;76191017988;Comunicación;;;;;;;
17:51:16;76240801655;Reposo;A:258.3° / E:87.0°;;;;27 km/h;Horizontal;Horizontal
17:53:21;76110800687;Reposo;A:258.3° / E:43.2°;119 W/m2;246 W/m2;332 W/m2;0 km/h;Vertical;Detenido
17:53:22;76211018199;Carrera de pos.;A:266.1° / E:43.8°;156 W/m2;204 W/m2;340 W/m2;11 km/h;Vertical;Oeste
18:00:26;76110800687;Reposo;;186 W/m2;173 W/m2;593 W/m2;0 km/h;Vertical;Detenido
18:00:28;76211018199;Comunicación;;;;;;;
18:00:39;76191017988;Comunicación;;;;;;;
18:00:44;76240801655;Comunicación;;;;;;;
18:10:15;76110800687;Reposo;;184 W/m2;145 W/m2;498 W/m2;;Vertical;Detenido
18:10:18;76211018199;Comunicación;;;;;;;
18:10:25;76191017988;Comunicación;;;;;;;
18:10:29;76240801655;Comunicación;;;;;;;
18:20:54;76211018199;;;;;;;;
18:20:56;76191017988;;;;;;;;
18:23:23;76110800687;Carrera de pos.;;;;;;Vertical;Este
18:23:37;76240801655;Comunicación;;30 W/m2;35 W/m2;224 W/m2;;;
18:30:51;76110800687;Comunicación;;47 W/m2;61 W/m2;69 W/m2;;;
18:30:53;76211018199;Comunicación;;;;;;;
18:30:57;76191017988;Comunicación;;;;;;;
18:31:00;76240801655;Comunicación;;;;;52 km/h;;
18:40:57;76110800687;Reposo;;;;;;Vertical;Detenido
18:40:58;76211018199;Reposo;;;;;;Vertical;Detenido
18:41:02;76191017988;Comunicación;;;;;;;
18:41:06;76240801655;Reposo;;;;;;Horizontal;Horizontal
18:51:40;76110800687;Comunicación;;;;;;;
18:51:42;76211018199;Comunicación;;;;;;;
18:51:52;76191017988;Comunicación;;;;;;;
18:51:55;76240801655;Comunicación;;11 W/m2;13 W/m2;16 W/m2;49 km/h;;
19:00:05;76240801655;Comunicación;;;;;;;
19:02:45;76110800687;Comunicación;;;;;;;
19:02:53;76211018199;Comunicación;;;;;;;
19:02:56;76191017988;Comunicación;;;;;;;
19:11:49;76110800687;Comunicación;;;;;;;
19:11:51;76211018199;Reposo;;10 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
19:11:59;76191017988;Comunicación;;;;;;;
19:12:04;76240801655;Comunicación;;;;;;;
19:21:53;76110800687;Reposo;;;;;;Vertical;Detenido
19:21:55;76211018199;Comunicación;;;;;10 km/h;;
19:22:03;76191017988;Comunicación;;;;;;;
19:22:14;76240801655;Reposo;;10 W/m2;10 W/m2;10 W/m2;38 km/h;Horizontal;Detenido
19:32:13;76110800687;Carrera de pos.;A:268.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
19:32:21;76191017988;Comunicación;;;;;;;
19:39:00;76240801655;Reposo;A:263.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Horizontal
19:42:08;76191017988;;;;;;;;
19:45:24;76110800687;Comunicación;;;;;;;
19:45:26;76211018199;Carrera de pos.;A:290.3° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;16 km/h;;Este
19:52:04;76211018199;Reposo;;;;;10 km/h;Horizontal;Detenido
19:52:11;76191017988;Comunicación;;;;;;;
19:52:20;76240801655;Comunicación;;10 W/m2;10 W/m2;10 W/m2;49 km/h;;
19:55:26;76110800687;Comunicación;;;;;;;
20:02:13;76110800687;Comunicación;;;;;;;
20:02:14;76211018199;Comunicación;;10 W/m2;10 W/m2;10 W/m2;7 km/h;;
20:02:21;76191017988;Comunicación;;;;;;;
20:12:03;76110800687;Comunicación;;10 W/m2;10 W/m2;10 W/m2;;;
20:12:12;76191017988;Comunicación;;;;;;;
20:15:22;76211018199;Reposo;A:270.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
20:15:40;76240801655;Reposo;A:263.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;53 km/h;Horizontal;Horizontal
20:22:06;76110800687;Reposo;A:270.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:22:08;76211018199;Reposo;A:270.7° / E:87.0°;;;;9 km/h;Horizontal;Detenido
20:22:14;76191017988;Comunicación;;;;;;;
20:25:38;76240801655;Reposo;A:263.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;47 km/h;Horizontal;Horizontal
20:32:05;76191017988;;;;;;;;
20:35:22;76110800687;Comunicación;;;;;;;
20:35:23;76211018199;Reposo;A:270.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Horizontal;Detenido
20:42:00;76110800687;Comunicación;;;;;;;
20:42:05;76191017988;;;;;;;;
20:42:11;76240801655;Reposo;;10 W/m2;10 W/m2;10 W/m2;64 km/h;Horizontal;Horizontal
20:45:17;76211018199;Reposo;A:270.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;19 km/h;Horizontal;Detenido
20:51:51;76110800687;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:51:53;76211018199;Reposo;A:270.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
20:52:00;76191017988;Comunicación;;;;;;;
20:52:09;76240801655;Comunicación;;10 W/m2;10 W/m2;10 W/m2;82 km/h;;
21:01:51;76110800687;Reposo;;;;;;Horizontal;Detenido
21:01:53;76211018199;Reposo;A:270.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
21:02:00;76191017988;Comunicación;;;;;;;
21:02:09;76240801655;Reposo;A:263.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;69 km/h;Horizontal;Horizontal
21:11:51;76110800687;Comunicación;;;;;0 km/h;;
21:11:53;76211018199;Reposo;A:270.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;29 km/h;Horizontal;Detenido
21:11:59;76191017988;Comunicación;;;;;;;
21:12:09;76240801655;Reposo;A:263.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;58 km/h;Horizontal;Horizontal
21:21:51;76110800687;Comunicación;;;;;;;
21:22:00;76191017988;Comunicación;;;;;;;
21:25:04;76211018199;Reposo;;10 W/m2;10 W/m2;10 W/m2;23 km/h;Horizontal;Detenido
21:25:19;76240801655;Reposo;;;;;47 km/h;Horizontal;Horizontal
21:31:47;76110800687;Reposo;;;;;;Horizontal;Detenido
21:31:49;76211018199;Reposo;A:270.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;26 km/h;Horizontal;Detenido
21:31:55;76191017988;Comunicación;;;;;;;
21:35:17;76240801655;Reposo;;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Horizontal
21:41:40;76110800687;Comunicación;;;;;;;
21:41:41;76211018199;Reposo;A:270.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;20 km/h;Horizontal;Detenido
21:41:48;76191017988;Comunicación;;;;;;;
21:48:30;76240801655;Reposo;A:263.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Horizontal
21:51:29;76110800687;Reposo;;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
21:51:31;76211018199;Reposo;;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
21:51:38;76191017988;Comunicación;;;;;;;
21:51:44;76240801655;Reposo;A:263.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;50 km/h;Horizontal;Horizontal
22:01:20;76110800687;Comunicación;;;;;;;
22:01:22;76211018199;Reposo;A:270.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
22:01:29;76191017988;Comunicación;;;;;;;
22:01:39;76240801655;Reposo;A:263.9° / E:87.0°;;;;16 km/h;Horizontal;Horizontal
22:11:37;76110800687;Reposo;A:270.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:11:39;76211018199;Reposo;A:270.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
22:11:46;76191017988;Comunicación;;;;;;;
22:11:55;76240801655;Reposo;A:263.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;18 km/h;Horizontal;Horizontal
22:21:38;76110800687;Comunicación;;10 W/m2;10 W/m2;10 W/m2;0 km/h;;
22:21:48;76191017988;;;;;;;;
22:21:54;76240801655;Reposo;A:263.9° / E:87.0°;;;;18 km/h;Horizontal;Horizontal
22:31:40;76110800687;Comunicación;;10 W/m2;10 W/m2;10 W/m2;;;
22:31:49;76191017988;Comunicación;;;;;;;
22:31:55;76240801655;Reposo;A:270.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;27 km/h;Horizontal;Detenido
22:34:58;76211018199;Reposo;A:270.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
22:41:35;76110800687;Comunicación;;;;;;;
22:41:43;76191017988;Comunicación;;;;;;;
22:44:52;76211018199;Reposo;A:270.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
22:51:33;76110800687;Reposo;;;;;0 km/h;Horizontal;Detenido
22:51:41;76191017988;Comunicación;;;;;;;
22:54:52;76211018199;Reposo;;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
23:01:44;76110800687;Reposo;;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
23:01:45;76211018199;Comunicación;;10 W/m2;10 W/m2;10 W/m2;11 km/h;;
23:01:53;76191017988;Comunicación;;;;;;;
23:05:27;76240801655;Reposo;A:270.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;70 km/h;Horizontal;Horizontal
23:11:52;76110800687;Comunicación;;;;;;;
23:11:53;76211018199;Reposo;A:270.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;20 km/h;Horizontal;Detenido
23:12:00;76191017988;Comunicación;;;;;;;
23:12:09;76240801655;Reposo;A:270.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Horizontal
23:21:50;76110800687;Reposo;;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
23:21:57;76191017988;;;;;;;;
23:25:12;76211018199;Reposo;A:270.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;18 km/h;Horizontal;Detenido
23:28:42;76240801655;Reposo;;;;;58 km/h;Horizontal;Horizontal
23:31:50;76211018199;Reposo;;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
23:31:57;76191017988;Comunicación;;;;;;;
23:32:06;76240801655;Reposo;;;;;45 km/h;Horizontal;Horizontal
23:35:07;76110800687;Comunicación;;;;;;;
23:41:46;76110800687;Comunicación;;10 W/m2;10 W/m2;10 W/m2;;;
23:41:48;76211018199;Reposo;A:270.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
23:41:55;76191017988;Comunicación;;;;;;;
23:42:04;76240801655;Reposo;;10 W/m2;10 W/m2;10 W/m2;34 km/h;Horizontal;Horizontal
23:51:53;76110800687;Comunicación;;;;;0 km/h;;
23:52:02;76191017988;Comunicación;;;;;;;
23:59:00;76240801655;Reposo;A:270.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;37 km/h;Horizontal;Horizontal
