
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 8: H
 Fecha: 24.08.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:02:31;76110800687;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:32;76211018199;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:33;76100800561;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:47;76240801655;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:12;76110800687;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:13;76211018199;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:14;76100800561;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:27;76240801655;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:34;76110800687;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:36;76211018199;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:37;76100800561;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:51;76240801655;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:53;76110800687;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:54;76211018199;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:55;76100800561;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
00:33:08;76240801655;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:43;76110800687;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:44;76211018199;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:45;76100800561;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:51;76240801655;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:01;76110800687;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:02;76211018199;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
00:52:03;76100800561;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
00:52:09;76240801655;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:03:12;76110800687;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:03:14;76211018199;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Horizontal;Detenido
01:03:15;76100800561;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Horizontal;Detenido
01:03:21;76240801655;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:10:43;76110800687;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:10:45;76211018199;Reposo;A:284.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Horizontal;Detenido
01:10:46;76100800561;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Horizontal;Detenido
01:10:52;76240801655;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:22:01;76110800687;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:22:02;76211018199;Reposo;A:284.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;14 km/h;Horizontal;Detenido
01:22:03;76100800561;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Horizontal;Detenido
01:22:16;76240801655;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:33:23;76110800687;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:33:24;76211018199;Carrera de pos.;A:266.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Este
01:33:25;76100800561;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
01:33:38;76240801655;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:03;76110800687;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:04;76211018199;Carrera de pos.;A:279.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
01:41:05;76100800561;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:18;76240801655;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:52:19;76110800687;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:52:20;76211018199;Reposo;A:284.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:52:21;76100800561;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:52:35;76240801655;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:00:09;76240801655;Carrera de ref.;A:216.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:03:46;76110800687;Carrera de ref.;A:187.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:03:48;76211018199;Carrera de ref.;A:158.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:03:49;76100800561;Carrera de ref.;A:164.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:11:32;76110800687;Carrera de ref.;A:96.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:11:33;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:11:34;76100800561;Carrera de ref.;A:52.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:11:48;76240801655;Carrera de ref.;A:51.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:23:01;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:23:02;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:23:03;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:23:16;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:46;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:47;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:49;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:02;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:09;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:10;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:12;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:17;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:23;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:24;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:26;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:32;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:57;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:58;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:59;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:05;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:11;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:12;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:13;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:20;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:31;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:32;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:34;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:40;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:11;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:12;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:13;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:26;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:25;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:26;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:27;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:33;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:00;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:01;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:02;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:15;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:17;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:19;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:20;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:26;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:35;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:37;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:38;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:44;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:08;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:09;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:10;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:16;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:25;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:27;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:28;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:41;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:42:46;76110800687;Carrera de pos.;A:45.0° / E:84.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
04:42:47;76211018199;Carrera de pos.;A:45.0° / E:84.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
04:42:48;76100800561;Carrera de pos.;A:45.0° / E:83.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
04:47:19;76240801655;Reposo;A:45.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
04:50:48;76110800687;Carrera de pos.;A:45.5° / E:73.7°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este ;Horizontal
04:50:49;76211018199;Reposo;A:47.2° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:50:51;76100800561;Reposo;A:47.3° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:50:57;76240801655;Reposo;A:47.3° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:28;76110800687;Carrera de pos.;A:49.1° / E:81.7°;10 W/m2;10 W/m2;10 W/m2;4 km/h;;Vertical
05:02:29;76211018199;Carrera de pos.;A:45.0° / E:81.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
05:02:30;76100800561;Carrera de pos.;A:47.3° / E:67.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
05:02:45;76240801655;Carrera de pos.;A:47.3° / E:64.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
05:10:12;76110800687;Reposo;A:49.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Horizontal
05:10:13;76211018199;Carrera de pos.;A:45.0° / E:71.3°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este ;Horizontal
05:10:14;76100800561;Reposo;A:49.1° / E:56.2°;10 W/m2;10 W/m2;10 W/m2;1 km/h;;Detenido
05:10:28;76240801655;Reposo;A:49.1° / E:56.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
05:22:04;76110800687;Reposo;A:49.1° / E:83.3°;10 W/m2;10 W/m2;10 W/m2;5 km/h;;Horizontal
05:22:05;76211018199;Carrera de pos.;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Este / Horizontal;Detenido
05:22:07;76100800561;Carrera de pos.;A:52.5° / E:73.9°;10 W/m2;10 W/m2;10 W/m2;16 km/h;;Horizontal
05:22:12;76240801655;Reposo;A:52.5° / E:74.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
05:33:39;76110800687;Reposo;A:49.1° / E:76.2°;10 W/m2;10 W/m2;10 W/m2;7 km/h;;Horizontal
05:33:40;76211018199;Carrera de pos.;A:55.4° / E:59.6°;10 W/m2;10 W/m2;10 W/m2;3 km/h;;Horizontal
05:33:41;76100800561;Carrera de pos.;A:55.7° / E:58.6°;10 W/m2;10 W/m2;10 W/m2;1 km/h;;Horizontal
05:33:54;76240801655;Carrera de pos.;A:55.7° / E:62.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
05:41:25;76110800687;Reposo;A:49.1° / E:80.6°;10 W/m2;10 W/m2;10 W/m2;1 km/h;;Detenido
05:41:26;76211018199;Reposo;A:45.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:41:28;76100800561;Reposo;A:55.7° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:34;76240801655;Reposo;A:55.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:52:54;76110800687;Reposo;A:55.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
05:52:55;76211018199;Carrera de pos.;A:45.3° / E:73.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
05:52:56;76100800561;Reposo;A:58.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
05:53:02;76240801655;Reposo;A:58.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:00:24;76110800687;Carrera de pos.;A:56.5° / E:47.8°;10 W/m2;10 W/m2;10 W/m2;4 km/h;;Horizontal
06:00:25;76211018199;Carrera de pos.;A:51.1° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Oeste
06:00:26;76100800561;Reposo;A:60.4° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:00:32;76240801655;Reposo;A:60.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:11:52;76110800687;Reposo;A:58.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Horizontal
06:11:54;76211018199;Carrera de pos.;A:50.1° / E:55.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
06:11:55;76100800561;Reposo;A:61.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:08;76240801655;Reposo;A:61.9° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
06:23:15;76110800687;Reposo;A:58.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
06:23:16;76211018199;Carrera de pos.;A:52.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
06:23:17;76100800561;Reposo;A:64.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:23:22;76240801655;Reposo;A:64.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:31:08;76110800687;Reposo;A:58.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
06:31:09;76211018199;Carrera de pos.;A:63.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
06:31:10;76100800561;Reposo;A:66.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:31:24;76240801655;Reposo;A:66.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:43:05;76110800687;Comunicación;;;;;;;
06:43:07;76211018199;Comunicación;;;;;;;
06:43:17;76100800561;Comunicación;;;;;;;
06:43:25;76240801655;Comunicación;;;;;;;
06:51:24;76110800687;Reposo;A:68.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Horizontal
06:51:25;76211018199;Reposo;A:70.4° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
06:51:26;76100800561;Reposo;A:70.5° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Vertical;Detenido
06:51:33;76240801655;Reposo;A:70.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:03:22;76110800687;Reposo;A:68.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Horizontal
07:03:23;76211018199;Reposo;A:71.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
07:03:24;76100800561;Reposo;A:71.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
07:03:37;76240801655;Reposo;A:71.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
07:11:26;76110800687;Reposo;A:68.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
07:11:27;76211018199;Carrera de pos.;A:69.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
07:11:29;76100800561;Reposo;A:73.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
07:11:36;76240801655;Reposo;A:73.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
07:23:32;76110800687;Reposo;A:68.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
07:23:34;76211018199;Carrera de pos.;A:75.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
07:23:35;76100800561;Reposo;A:76.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
07:23:48;76240801655;Reposo;A:76.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
07:30:50;76110800687;Reposo;A:68.3° / E:56.3°;10 W/m2;10 W/m2;10 W/m2;6 km/h;;Detenido
07:30:51;76211018199;Reposo;A:82.7° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
07:30:53;76100800561;Reposo;A:76.0° / E:56.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
07:31:06;76240801655;Reposo;A:76.0° / E:56.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
07:41:44;76110800687;Reposo;A:68.3° / E:85.7°;10 W/m2;10 W/m2;10 W/m2;5 km/h;;Horizontal
07:41:45;76211018199;Reposo;A:78.7° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
07:41:46;76100800561;Reposo;A:78.6° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:42:00;76240801655;Reposo;A:78.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:52:12;76110800687;Carrera de pos.;A:73.7° / E:84.4°;10 W/m2;10 W/m2;10 W/m2;3 km/h;;Horizontal
07:52:13;76211018199;Reposo;A:79.8° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
07:52:15;76100800561;Reposo;A:79.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:52:29;76240801655;Reposo;A:79.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:01:24;76110800687;Comunicación;;;;;;;
08:01:26;76211018199;Comunicación;;;;;;;
08:01:29;76100800561;Comunicación;;;;;;;
08:01:43;76240801655;Comunicación;;;;;;;
08:10:35;76110800687;Comunicación;;;;;;;
08:10:37;76211018199;Comunicación;;;;;;;
08:10:40;76100800561;Comunicación;;;;;;;
08:10:54;76240801655;Comunicación;;;;;;;
08:22:43;76110800687;Reposo;A:82.6° / E:87.0°;18 W/m2;16 W/m2;18 W/m2;4 km/h;Horizontal;Horizontal
08:22:44;76211018199;Carrera de pos.;A:84.2° / E:43.8°;18 W/m2;16 W/m2;11 W/m2;6 km/h;Vertical;Oeste
08:22:46;76100800561;Reposo;A:83.3° / E:43.4°;18 W/m2;19 W/m2;14 W/m2;3 km/h;;Detenido
08:22:52;76240801655;Reposo;A:83.3° / E:43.5°;14 W/m2;16 W/m2;13 W/m2;0 km/h;;Detenido
08:32:15;76110800687;Reposo;A:86.5° / E:54.9°;18 W/m2;16 W/m2;16 W/m2;3 km/h;;Detenido
08:32:16;76211018199;Carrera de pos.;A:86.6° / E:52.5°;16 W/m2;18 W/m2;11 W/m2;0 km/h;;Vertical
08:32:17;76100800561;Reposo;A:86.5° / E:52.5°;16 W/m2;19 W/m2;14 W/m2;0 km/h;;Detenido
08:32:31;76240801655;Reposo;A:86.5° / E:52.5°;14 W/m2;16 W/m2;13 W/m2;0 km/h;;Detenido
08:41:30;76110800687;Carrera de pos.;A:86.5° / E:85.7°;94 W/m2;80 W/m2;83 W/m2;12 km/h;;Vertical
08:41:31;76211018199;Reposo;A:87.7° / E:43.8°;94 W/m2;86 W/m2;41 W/m2;0 km/h;Vertical;Detenido
08:41:32;76100800561;Reposo;A:87.8° / E:43.1°;95 W/m2;91 W/m2;47 W/m2;0 km/h;Vertical;Detenido
08:41:45;76240801655;Reposo;A:87.8° / E:43.4°;92 W/m2;88 W/m2;49 W/m2;0 km/h;Vertical;Detenido
08:50:41;76110800687;Reposo;A:86.5° / E:87.0°;41 W/m2;35 W/m2;47 W/m2;4 km/h;Horizontal;Horizontal
08:50:42;76211018199;Reposo;A:90.4° / E:43.8°;46 W/m2;39 W/m2;32 W/m2;0 km/h;Vertical;Detenido
08:50:43;76100800561;Reposo;A:90.5° / E:43.1°;44 W/m2;42 W/m2;35 W/m2;0 km/h;Vertical;Detenido
08:50:57;76240801655;Reposo;A:90.5° / E:43.4°;39 W/m2;35 W/m2;32 W/m2;0 km/h;Vertical;Detenido
09:00:15;76240801655;Comunicación;;;;;;;
09:03:03;76110800687;Reposo;A:91.9° / E:77.9°;36 W/m2;30 W/m2;27 W/m2;3 km/h;;Horizontal
09:03:04;76211018199;Carrera de pos.;A:96.8° / E:64.8°;33 W/m2;30 W/m2;22 W/m2;0 km/h;;Horizontal
09:03:05;76100800561;Carrera de pos.;A:90.5° / E:72.8°;35 W/m2;33 W/m2;27 W/m2;0 km/h;;Horizontal
09:10:08;76240801655;Reposo;A:90.5° / E:51.6°;88 W/m2;66 W/m2;53 W/m2;0 km/h;;Detenido
09:13:02;76110800687;Reposo;A:91.9° / E:87.0°;77 W/m2;61 W/m2;78 W/m2;3 km/h;Horizontal;Detenido
09:13:03;76211018199;Reposo;A:98.6° / E:43.8°;83 W/m2;66 W/m2;42 W/m2;0 km/h;Vertical;Detenido
09:13:05;76100800561;Reposo;A:93.8° / E:51.7°;80 W/m2;70 W/m2;56 W/m2;0 km/h;;Detenido
09:22:43;76110800687;Reposo;A:92.5° / E:87.0°;122 W/m2;151 W/m2;137 W/m2;2 km/h;Horizontal;Horizontal
09:22:44;76211018199;Reposo;A:94.7° / E:43.8°;120 W/m2;167 W/m2;86 W/m2;0 km/h;Vertical;Detenido
09:22:45;76100800561;Reposo;A:94.6° / E:43.2°;116 W/m2;172 W/m2;88 W/m2;0 km/h;Vertical;Detenido
09:22:58;76240801655;Reposo;A:94.6° / E:43.4°;116 W/m2;167 W/m2;91 W/m2;0 km/h;Vertical;Detenido
09:31:47;76110800687;Carrera de pos.;A:97.4° / E:78.8°;83 W/m2;95 W/m2;80 W/m2;3 km/h;;Vertical
09:31:49;76211018199;Carrera de pos.;A:96.3° / E:43.8°;81 W/m2;98 W/m2;52 W/m2;0 km/h;Vertical;Oeste
09:31:50;76100800561;Carrera de pos.;A:96.8° / E:43.2°;81 W/m2;103 W/m2;55 W/m2;0 km/h;Vertical;Oeste
09:31:56;76240801655;Reposo;A:97.4° / E:43.4°;77 W/m2;100 W/m2;55 W/m2;0 km/h;Vertical;Detenido
09:40:47;76110800687;Reposo;A:97.4° / E:87.0°;77 W/m2;80 W/m2;81 W/m2;1 km/h;Horizontal;Horizontal
09:40:48;76211018199;Reposo;A:98.8° / E:87.0°;72 W/m2;84 W/m2;80 W/m2;0 km/h;Horizontal;Detenido
09:40:49;76100800561;Reposo;A:98.9° / E:87.0°;69 W/m2;88 W/m2;83 W/m2;0 km/h;Horizontal;Detenido
09:41:02;76240801655;Reposo;A:98.9° / E:87.0°;64 W/m2;78 W/m2;81 W/m2;0 km/h;Horizontal;Detenido
09:52:33;76110800687;Reposo;A:97.4° / E:87.0°;109 W/m2;92 W/m2;94 W/m2;0 km/h;Horizontal;Horizontal
09:52:35;76211018199;Reposo;A:100.2° / E:87.0°;103 W/m2;100 W/m2;92 W/m2;0 km/h;Horizontal;Detenido
09:52:36;76100800561;Reposo;A:100.3° / E:87.0°;100 W/m2;100 W/m2;97 W/m2;0 km/h;Horizontal;Detenido
09:52:49;76240801655;Reposo;A:100.3° / E:87.0°;97 W/m2;92 W/m2;97 W/m2;0 km/h;Horizontal;Detenido
10:01:34;76110800687;Reposo;A:97.4° / E:87.0°;123 W/m2;156 W/m2;122 W/m2;0 km/h;Horizontal;Horizontal
10:01:35;76211018199;Reposo;A:101.7° / E:87.0°;114 W/m2;168 W/m2;128 W/m2;0 km/h;Horizontal;Detenido
10:01:36;76100800561;Reposo;A:101.8° / E:87.0°;112 W/m2;168 W/m2;130 W/m2;0 km/h;Horizontal;Detenido
10:01:42;76240801655;Reposo;A:101.8° / E:87.0°;109 W/m2;161 W/m2;139 W/m2;0 km/h;Horizontal;Detenido
10:10:41;76110800687;Carrera de pos.;A:100.4° / E:86.4°;102 W/m2;102 W/m2;116 W/m2;3 km/h;;Horizontal
10:10:42;76211018199;Reposo;A:103.5° / E:43.8°;108 W/m2;117 W/m2;75 W/m2;0 km/h;Vertical;Detenido
10:10:44;76100800561;Reposo;A:103.4° / E:43.1°;103 W/m2;120 W/m2;78 W/m2;0 km/h;Vertical;Detenido
10:10:57;76240801655;Reposo;A:103.4° / E:43.4°;95 W/m2;103 W/m2;75 W/m2;0 km/h;Vertical;Detenido
10:20:19;76240801655;Reposo;A:106.6° / E:87.0°;77 W/m2;80 W/m2;80 W/m2;0 km/h;Horizontal;Detenido
10:23:04;76110800687;Reposo;A:100.4° / E:87.0°;81 W/m2;72 W/m2;70 W/m2;0 km/h;Horizontal;Horizontal
10:23:05;76211018199;Reposo;A:106.5° / E:87.0°;77 W/m2;80 W/m2;67 W/m2;0 km/h;Horizontal;Detenido
10:23:07;76100800561;Reposo;A:106.6° / E:87.0°;77 W/m2;81 W/m2;74 W/m2;0 km/h;Horizontal;Detenido
10:32:20;76110800687;Reposo;A:100.4° / E:87.0°;125 W/m2;114 W/m2;88 W/m2;0 km/h;Horizontal;Horizontal
10:32:22;76211018199;Reposo;A:108.1° / E:87.0°;116 W/m2;130 W/m2;89 W/m2;0 km/h;Horizontal;Detenido
10:32:23;76100800561;Reposo;A:108.2° / E:87.0°;117 W/m2;131 W/m2;98 W/m2;0 km/h;Horizontal;Detenido
10:32:36;76240801655;Reposo;A:108.2° / E:87.0°;117 W/m2;130 W/m2;108 W/m2;0 km/h;Horizontal;Detenido
