
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 8: H
 Fecha: 05.07.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:01:08;76110800687;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:09;76211018199;Reposo;A:300.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:10;76100800561;Carrera de ref.;A:45.0° / E:87.0°;;;;0 km/h;Horizontal;Detenido
00:01:20;76240801655;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:03;76211018199;Reposo;A:300.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:04;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Horizontal;Detenido
00:10:13;76240801655;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:14:21;76110800687;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:21;76110800687;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:22;76211018199;Reposo;A:300.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:23;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Horizontal;Detenido
00:23:34;76240801655;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:19;76110800687;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:20;76211018199;Reposo;A:300.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
00:32:21;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Horizontal;Detenido
00:32:31;76240801655;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:06;76110800687;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:14;76211018199;Reposo;A:300.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:15;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Horizontal;Detenido
00:41:25;76240801655;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:03;76110800687;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:04;76211018199;Reposo;A:300.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:05;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Horizontal;Detenido
00:50:14;76240801655;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:03:15;76110800687;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:03:25;76211018199;Carrera de ref.;A:254.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:03:26;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Horizontal;Detenido
01:03:36;76240801655;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:12;76110800687;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:20;76211018199;Carrera de ref.;A:127.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:12:21;76100800561;Modo directo;A:45.0° / E:87.0°;;;;;Horizontal;Detenido
01:12:31;76240801655;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:21:24;76110800687;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:21:29;76211018199;Carrera de pos.;A:72.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
01:21:30;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Horizontal;Detenido
01:21:43;76240801655;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:21;76110800687;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:22;76211018199;Carrera de pos.;A:97.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
01:30:23;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Horizontal;Detenido
01:30:36;76240801655;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:43:36;76110800687;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:43:45;76211018199;Carrera de pos.;A:107.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
01:43:45;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Horizontal;Detenido
01:43:55;76240801655;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:52:29;76110800687;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:52:38;76211018199;Carrera de pos.;A:136.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
01:52:38;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Horizontal;Detenido
01:52:48;76240801655;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:01:40;76110800687;Carrera de ref.;A:255.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:01:41;76211018199;Carrera de ref.;A:120.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:01:42;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Horizontal;Detenido
02:01:52;76240801655;Carrera de ref.;A:243.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:10:40;76110800687;Carrera de ref.;A:150.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:10:41;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:10:43;76100800561;Modo directo;A:45.0° / E:87.0°;;;;;;Detenido
02:10:52;76240801655;Carrera de ref.;A:117.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:23:58;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:24:06;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:24:07;76100800561;Modo directo;A:45.0° / E:87.0°;;;;;Horizontal;Detenido
02:24:17;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:51;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:59;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:00;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Horizontal;Detenido
02:33:10;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:42;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:44;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:52;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Horizontal;Detenido
02:42:02;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:46;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:47;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:49;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Horizontal;Detenido
02:50:58;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:04:01;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:04:02;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:04:03;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Horizontal;Detenido
03:04:12;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:42;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:51;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:52;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Horizontal;Detenido
03:13:02;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:32;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:34;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:35;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Horizontal;Detenido
03:21:44;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:26;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:27;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:28;76100800561;Carrera de ref.;A:45.0° / E:87.0°;;;;0 km/h;Horizontal;Detenido
03:30:38;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:38;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:46;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:48;76100800561;Modo directo;;0 W/m2;0 W/m2;0 W/m2;0 km/h;;Detenido
03:43:57;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:39;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:39;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:40;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Horizontal;Detenido
03:52:50;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:34;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:34;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:36;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Horizontal;Detenido
04:01:45;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:24;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:25;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:26;76100800561;Modo directo;A:45.0° / E:87.0°;;;;;Horizontal;Detenido
04:10:36;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:23:35;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:23:43;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:23:44;76100800561;Modo directo;A:45.0° / E:87.0°;;;;;Horizontal;Detenido
04:23:54;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:24;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:33;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:34;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Horizontal;Detenido
04:32:43;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:14;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:15;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:24;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Horizontal;Detenido
04:41:34;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:50:13;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:50:14;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:50:16;76100800561;Carrera de ref.;A:45.0° / E:87.0°;;;;0 km/h;Horizontal;Detenido
04:50:25;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:03:24;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:03:33;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:03:34;76100800561;Carrera de ref.;A:45.0° / E:87.0°;;;;0 km/h;Horizontal;Detenido
05:03:43;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:12:18;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:12:19;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:12:29;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Horizontal;Detenido
05:12:38;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:22:29;76110800687;Reposo;A:45.1° / E:83.6°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este ;Detenido
05:22:30;76211018199;Carrera de pos.;A:45.5° / E:56.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Horizontal
05:22:32;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Horizontal;Detenido
05:22:41;76240801655;Reposo;A:45.6° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
05:31:35;76110800687;Carrera de pos.;A:47.2° / E:71.9°;10 W/m2;10 W/m2;10 W/m2;5 km/h;;Vertical
05:31:36;76211018199;Carrera de pos.;A:47.1° / E:66.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
05:31:37;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Horizontal;Detenido
05:31:46;76240801655;Carrera de pos.;A:47.2° / E:45.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
05:41:04;76110800687;Reposo;A:47.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
05:41:04;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:41:06;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Horizontal;Detenido
05:41:15;76240801655;Reposo;A:48.7° / E:74.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
05:50:03;76110800687;Reposo;A:47.2° / E:58.2°;10 W/m2;10 W/m2;10 W/m2;7 km/h;;Detenido
05:50:04;76211018199;Carrera de pos.;A:51.5° / E:50.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
05:50:05;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Horizontal;Detenido
05:50:16;76240801655;Reposo;A:51.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:04:00;76110800687;Reposo;A:51.6° / E:55.6°;10 W/m2;10 W/m2;10 W/m2;3 km/h;;Detenido
06:04:02;76100800561;Modo directo;A:45.1° / E:70.0°;;;;0 km/h;Horizontal;Detenido
06:04:15;76240801655;Reposo;A:51.6° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
06:08:40;76211018199;Carrera de pos.;A:53.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
06:13:12;76110800687;Reposo;A:51.6° / E:79.2°;10 W/m2;10 W/m2;10 W/m2;3 km/h;;Horizontal
06:13:13;76211018199;Carrera de pos.;A:54.3° / E:79.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
06:13:14;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Horizontal;Detenido
06:13:24;76240801655;Carrera de pos.;A:54.4° / E:64.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
06:21:27;76110800687;Carrera de pos.;A:51.6° / E:82.3°;10 W/m2;10 W/m2;10 W/m2;2 km/h;;Vertical
06:21:36;76211018199;Reposo;A:57.1° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:21:37;76100800561;Modo directo;;10 W/m2;7 W/m2;8 W/m2;0 km/h;;Detenido
06:21:47;76240801655;Reposo;A:57.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:32:05;76110800687;Reposo;A:51.6° / E:87.0°;10 W/m2;10 W/m2;13 W/m2;6 km/h;Horizontal;Horizontal
06:32:06;76211018199;Carrera de pos.;A:58.5° / E:51.5°;10 W/m2;11 W/m2;13 W/m2;0 km/h;;Vertical
06:32:06;76100800561;Modo directo;A:45.0° / E:87.0°;;;;;Horizontal;Detenido
06:32:20;76240801655;Carrera de pos.;A:58.6° / E:47.1°;10 W/m2;10 W/m2;13 W/m2;0 km/h;;Vertical
06:42:33;76110800687;Reposo;A:51.6° / E:87.0°;11 W/m2;11 W/m2;18 W/m2;0 km/h;Horizontal;Horizontal
06:42:35;76211018199;Reposo;A:59.8° / E:87.0°;14 W/m2;16 W/m2;21 W/m2;0 km/h;Horizontal;Detenido
06:42:36;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Horizontal;Detenido
06:42:49;76240801655;Reposo;A:61.2° / E:87.0°;11 W/m2;14 W/m2;21 W/m2;0 km/h;Horizontal;Detenido
06:53:05;76110800687;Reposo;A:51.6° / E:87.0°;18 W/m2;18 W/m2;27 W/m2;0 km/h;Horizontal;Horizontal
06:53:06;76211018199;Reposo;A:62.4° / E:87.0°;16 W/m2;16 W/m2;30 W/m2;0 km/h;Horizontal;Detenido
06:53:07;76100800561;Modo directo;A:45.0° / E:87.0°;282 W/m2;22 W/m2;25 W/m2;0 km/h;Horizontal;Detenido
06:53:20;76240801655;Reposo;A:62.5° / E:87.0°;13 W/m2;16 W/m2;44 W/m2;0 km/h;Horizontal;Detenido
07:00:07;76110800687;Reposo;A:51.6° / E:87.0°;19 W/m2;21 W/m2;33 W/m2;0 km/h;Horizontal;Horizontal
07:00:08;76211018199;Reposo;A:63.7° / E:87.0°;18 W/m2;19 W/m2;35 W/m2;0 km/h;Horizontal;Detenido
07:00:10;76100800561;Modo directo;A:45.0° / E:87.0°;344 W/m2;25 W/m2;28 W/m2;0 km/h;Horizontal;Detenido
07:00:19;76240801655;Reposo;A:63.8° / E:87.0°;16 W/m2;19 W/m2;42 W/m2;0 km/h;Horizontal;Detenido
07:10:28;76110800687;Carrera de pos.;A:52.3° / E:58.4°;24 W/m2;195 W/m2;343 W/m2;6 km/h;;Horizontal
07:10:29;76211018199;Reposo;A:65.0° / E:43.7°;102 W/m2;210 W/m2;374 W/m2;0 km/h;Vertical;Detenido
07:10:30;76100800561;Modo directo;A:45.0° / E:87.0°;55 W/m2;30 W/m2;33 W/m2;0 km/h;Horizontal;Detenido
07:10:44;76240801655;Reposo;A:65.1° / E:43.4°;64 W/m2;179 W/m2;33 W/m2;0 km/h;Vertical;Detenido
07:20:51;76110800687;Carrera de pos.;A:56.8° / E:66.8°;28 W/m2;176 W/m2;406 W/m2;4 km/h;;Vertical
07:20:52;76211018199;Carrera de pos.;A:66.2° / E:52.4°;83 W/m2;206 W/m2;447 W/m2;0 km/h;;Vertical
07:20:54;76100800561;Modo directo;A:45.0° / E:87.0°;67 W/m2;35 W/m2;38 W/m2;0 km/h;Horizontal;Detenido
07:21:07;76240801655;Carrera de pos.;A:66.3° / E:56.6°;25 W/m2;148 W/m2;27 W/m2;0 km/h;;Vertical
07:31:40;76110800687;Carrera de pos.;A:56.8° / E:49.6°;41 W/m2;308 W/m2;450 W/m2;11 km/h;;Vertical
07:31:41;76211018199;Reposo;A:68.7° / E:43.7°;151 W/m2;293 W/m2;483 W/m2;0 km/h;Vertical;Detenido
07:31:42;76100800561;Modo directo;A:45.0° / E:87.0°;540 W/m2;38 W/m2;41 W/m2;;Horizontal;Detenido
07:31:55;76240801655;Reposo;A:68.8° / E:43.4°;102 W/m2;254 W/m2;52 W/m2;0 km/h;Vertical;Detenido
07:42:28;76110800687;Carrera de pos.;A:66.6° / E:76.4°;35 W/m2;145 W/m2;508 W/m2;5 km/h;;Vertical
07:42:29;76211018199;Reposo;A:70.0° / E:43.7°;172 W/m2;324 W/m2;512 W/m2;0 km/h;Vertical;Detenido
07:42:31;76100800561;Carrera de ref.;A:45.0° / E:87.0°;620 W/m2;41 W/m2;46 W/m2;0 km/h;Horizontal;Detenido
07:42:40;76240801655;Reposo;A:70.1° / E:43.4°;120 W/m2;285 W/m2;55 W/m2;0 km/h;Vertical;Detenido
07:50:16;76110800687;Carrera de pos.;A:66.6° / E:53.9°;92 W/m2;319 W/m2;539 W/m2;5 km/h;;Horizontal
07:50:17;76211018199;Carrera de pos.;A:77.3° / E:43.7°;231 W/m2;316 W/m2;551 W/m2;0 km/h;Vertical;Este
07:50:19;76100800561;Modo directo;A:45.0° / E:87.0°;672 W/m2;46 W/m2;53 W/m2;0 km/h;Horizontal;Detenido
07:50:28;76240801655;Reposo;A:71.3° / E:43.4°;134 W/m2;313 W/m2;53 W/m2;0 km/h;Vertical;Detenido
08:01:12;76110800687;Reposo;A:71.3° / E:87.0°;38 W/m2;102 W/m2;550 W/m2;3 km/h;Horizontal;Horizontal
08:01:13;76211018199;Carrera de pos.;A:84.8° / E:70.2°;116 W/m2;136 W/m2;624 W/m2;0 km/h;;Horizontal
08:01:14;76100800561;Modo directo;A:45.0° / E:87.0°;680 W/m2;47 W/m2;86 W/m2;0 km/h;Horizontal;Detenido
08:01:27;76240801655;Carrera de pos.;A:72.5° / E:73.3°;35 W/m2;136 W/m2;56 W/m2;0 km/h;;Horizontal
08:12:03;76110800687;Reposo;A:71.3° / E:87.0°;38 W/m2;125 W/m2;574 W/m2;0 km/h;Horizontal;Horizontal
08:12:05;76211018199;Reposo;A:74.9° / E:87.0°;36 W/m2;80 W/m2;590 W/m2;0 km/h;Horizontal;Detenido
08:12:06;76100800561;Modo directo;A:45.0° / E:87.0°;719 W/m2;52 W/m2;128 W/m2;;Horizontal;Detenido
08:12:15;76240801655;Reposo;A:75.0° / E:87.0°;35 W/m2;47 W/m2;61 W/m2;0 km/h;Horizontal;Detenido
08:22:25;76110800687;Reposo;A:71.3° / E:87.0°;38 W/m2;153 W/m2;612 W/m2;0 km/h;Horizontal;Horizontal
08:22:26;76211018199;Reposo;A:76.1° / E:87.0°;36 W/m2;95 W/m2;632 W/m2;0 km/h;Horizontal;Detenido
08:22:27;76100800561;Carrera de ref.;A:45.0° / E:87.0°;861 W/m2;53 W/m2;187 W/m2;0 km/h;Horizontal;Detenido
08:22:40;76240801655;Reposo;A:76.2° / E:87.0°;35 W/m2;61 W/m2;58 W/m2;0 km/h;Horizontal;Detenido
08:33:53;76110800687;Reposo;A:77.4° / E:75.8°;49 W/m2;248 W/m2;688 W/m2;1 km/h;;Horizontal
08:33:54;76211018199;Carrera de pos.;A:77.3° / E:63.1°;153 W/m2;338 W/m2;685 W/m2;0 km/h;;Horizontal
08:33:55;76100800561;Modo directo;A:45.0° / E:87.0°;797 W/m2;53 W/m2;220 W/m2;0 km/h;Horizontal;Detenido
08:34:05;76240801655;Reposo;A:77.4° / E:87.0°;36 W/m2;84 W/m2;60 W/m2;0 km/h;Horizontal;Detenido
08:41:37;76110800687;Carrera de pos.;A:77.4° / E:84.8°;46 W/m2;182 W/m2;674 W/m2;3 km/h;;Vertical
08:41:54;76100800561;Modo directo;;831 W/m2;56 W/m2;273 W/m2;0 km/h;Horizontal;Detenido
08:42:03;76240801655;Reposo;A:78.6° / E:43.4°;231 W/m2;445 W/m2;55 W/m2;0 km/h;Vertical;Detenido
08:45:22;76211018199;Reposo;A:79.8° / E:43.7°;307 W/m2;494 W/m2;618 W/m2;0 km/h;Vertical;Detenido
08:53:29;76110800687;Carrera de pos.;;133 W/m2;375 W/m2;693 W/m2;3 km/h;;Vertical
08:53:30;76211018199;Carrera de pos.;A:92.6° / E:70.7°;196 W/m2;228 W/m2;735 W/m2;0 km/h;;Vertical
08:53:44;76240801655;Reposo;A:81.1° / E:87.0°;41 W/m2;108 W/m2;53 W/m2;0 km/h;Horizontal;Detenido
08:57:00;76100800561;Modo directo;A:45.0° / E:87.0°;822 W/m2;56 W/m2;322 W/m2;0 km/h;Horizontal;Detenido
09:00:27;76110800687;Carrera de pos.;A:82.3° / E:81.4°;47 W/m2;237 W/m2;722 W/m2;5 km/h;;Vertical
09:00:28;76211018199;Carrera de pos.;A:82.2° / E:81.8°;55 W/m2;210 W/m2;719 W/m2;0 km/h;;Vertical
09:00:29;76100800561;Modo directo;A:45.0° / E:87.0°;831 W/m2;58 W/m2;341 W/m2;0 km/h;Horizontal;Detenido
09:00:43;76240801655;Carrera de pos.;A:82.3° / E:78.0°;41 W/m2;193 W/m2;55 W/m2;0 km/h;;Vertical
09:11:03;76110800687;Reposo;A:82.3° / E:87.0°;49 W/m2;224 W/m2;724 W/m2;6 km/h;;Horizontal
09:11:04;76211018199;Reposo;A:83.7° / E:43.7°;357 W/m2;551 W/m2;618 W/m2;0 km/h;Vertical;Detenido
09:11:05;76100800561;Modo directo;A:45.0° / E:87.0°;851 W/m2;61 W/m2;403 W/m2;;Horizontal;Detenido
09:11:14;76240801655;Reposo;A:83.6° / E:43.3°;290 W/m2;503 W/m2;50 W/m2;0 km/h;Vertical;Detenido
09:21:23;76110800687;Reposo;A:82.3° / E:62.6°;215 W/m2;466 W/m2;697 W/m2;5 km/h;;Horizontal
09:21:24;76211018199;Carrera de pos.;A:84.7° / E:48.4°;344 W/m2;546 W/m2;640 W/m2;0 km/h;;Horizontal
09:21:26;76100800561;Carrera de ref.;A:45.0° / E:87.0°;937 W/m2;61 W/m2;494 W/m2;0 km/h;Horizontal;Detenido
09:21:39;76240801655;Carrera de pos.;A:84.8° / E:52.2°;251 W/m2;466 W/m2;49 W/m2;0 km/h;;Horizontal
09:32:04;76110800687;Carrera de pos.;A:86.1° / E:62.5°;245 W/m2;464 W/m2;716 W/m2;2 km/h;;Vertical
09:32:05;76211018199;Carrera de pos.;A:91.4° / E:53.0°;360 W/m2;497 W/m2;686 W/m2;1 km/h;;Vertical
09:32:06;76100800561;Modo directo;A:45.0° / E:87.0°;826 W/m2;61 W/m2;489 W/m2;0 km/h;Horizontal;Detenido
09:32:19;76240801655;Carrera de pos.;A:86.1° / E:59.5°;209 W/m2;427 W/m2;50 W/m2;0 km/h;;Vertical
09:42:39;76110800687;Reposo;A:87.4° / E:86.3°;77 W/m2;282 W/m2;756 W/m2;4 km/h;;Horizontal
09:42:40;76211018199;Carrera de pos.;A:88.6° / E:60.9°;296 W/m2;494 W/m2;699 W/m2;0 km/h;;Horizontal
09:42:41;76100800561;Modo directo;A:45.0° / E:87.0°;856 W/m2;64 W/m2;557 W/m2;0 km/h;Horizontal;Detenido
09:42:54;76240801655;Carrera de pos.;A:88.7° / E:64.7°;200 W/m2;400 W/m2;52 W/m2;0 km/h;;Horizontal
09:53:09;76110800687;Carrera de pos.;A:90.0° / E:52.6°;352 W/m2;562 W/m2;649 W/m2;3 km/h;;Vertical
09:53:10;76211018199;Carrera de pos.;A:89.9° / E:54.5°;349 W/m2;550 W/m2;665 W/m2;0 km/h;;Vertical
09:53:11;76100800561;Modo directo;A:45.0° / E:87.0°;817 W/m2;63 W/m2;584 W/m2;0 km/h;Horizontal;Detenido
09:53:25;76240801655;Carrera de pos.;A:90.0° / E:57.4°;262 W/m2;476 W/m2;49 W/m2;0 km/h;;Vertical
10:00:03;76100800561;Modo directo;A:45.0° / E:87.0°;837 W/m2;64 W/m2;632 W/m2;0 km/h;Horizontal;Detenido
10:00:16;76240801655;Reposo;A:91.4° / E:43.6°;371 W/m2;587 W/m2;47 W/m2;0 km/h;Vertical;Detenido
10:03:33;76110800687;Reposo;A:91.4° / E:87.0°;109 W/m2;305 W/m2;778 W/m2;4 km/h;Horizontal;Horizontal
10:03:34;76211018199;Carrera de pos.;A:91.3° / E:60.9°;326 W/m2;528 W/m2;702 W/m2;0 km/h;;Vertical
10:10:44;76110800687;Reposo;A:91.4° / E:87.0°;117 W/m2;322 W/m2;775 W/m2;2 km/h;Horizontal;Horizontal
10:10:45;76211018199;Carrera de pos.;A:105.7° / E:62.3°;414 W/m2;453 W/m2;711 W/m2;2 km/h;;Horizontal
10:10:50;76100800561;Modo directo;A:45.0° / E:87.0°;797 W/m2;64 W/m2;660 W/m2;0 km/h;Horizontal;Detenido
10:11:04;76240801655;Carrera de pos.;A:92.8° / E:84.9°;88 W/m2;270 W/m2;46 W/m2;0 km/h;;Horizontal
10:22:06;76110800687;Reposo;A:91.4° / E:87.0°;130 W/m2;357 W/m2;777 W/m2;0 km/h;Horizontal;Horizontal
10:22:06;76211018199;Reposo;A:95.5° / E:87.0°;148 W/m2;319 W/m2;780 W/m2;5 km/h;Horizontal;Detenido
10:22:07;76100800561;Modo directo;A:45.0° / E:87.0°;772 W/m2;64 W/m2;693 W/m2;4 km/h;Horizontal;Detenido
10:22:21;76240801655;Reposo;A:95.6° / E:87.0°;84 W/m2;256 W/m2;50 W/m2;0 km/h;Horizontal;Detenido
10:32:51;76110800687;Reposo;A:91.4° / E:87.0°;144 W/m2;386 W/m2;772 W/m2;0 km/h;Horizontal;Horizontal
10:32:52;76211018199;Reposo;A:97.0° / E:87.0°;165 W/m2;343 W/m2;780 W/m2;9 km/h;Horizontal;Detenido
10:32:53;76100800561;Modo directo;A:45.0° / E:87.0°;758 W/m2;81 W/m2;733 W/m2;0 km/h;Horizontal;Detenido
10:33:07;76240801655;Reposo;A:97.1° / E:87.0°;102 W/m2;277 W/m2;50 W/m2;0 km/h;Horizontal;Detenido
10:40:11;76240801655;Carrera de pos.;A:98.6° / E:53.8°;371 W/m2;576 W/m2;50 W/m2;0 km/h;;Vertical
10:43:30;76110800687;Reposo;A:91.4° / E:87.0°;161 W/m2;419 W/m2;767 W/m2;4 km/h;Horizontal;Horizontal
10:43:32;76211018199;Reposo;A:100.1° / E:45.2°;492 W/m2;668 W/m2;536 W/m2;7 km/h;;Detenido
10:43:33;76100800561;Modo directo;A:45.0° / E:87.0°;759 W/m2;109 W/m2;789 W/m2;11 km/h;Horizontal;Detenido
10:50:30;76110800687;Reposo;A:92.2° / E:87.0°;173 W/m2;433 W/m2;767 W/m2;6 km/h;Horizontal;Horizontal
10:50:32;76211018199;Carrera de pos.;A:100.1° / E:68.0°;366 W/m2;557 W/m2;699 W/m2;8 km/h;;Horizontal
10:50:33;76100800561;Modo directo;A:45.0° / E:87.0°;761 W/m2;131 W/m2;817 W/m2;2 km/h;Horizontal;Detenido
10:50:45;76240801655;Carrera de pos.;A:100.2° / E:72.1°;266 W/m2;462 W/m2;47 W/m2;0 km/h;;Horizontal
11:01:52;76110800687;Reposo;A:92.2° / E:87.0°;186 W/m2;462 W/m2;758 W/m2;0 km/h;Horizontal;Horizontal
11:01:53;76211018199;Reposo;A:103.5° / E:87.0°;223 W/m2;394 W/m2;781 W/m2;9 km/h;Horizontal;Detenido
11:01:54;76100800561;Modo directo;A:45.0° / E:87.0°;710 W/m2;162 W/m2;812 W/m2;4 km/h;Horizontal;Detenido
11:02:05;76240801655;Reposo;A:103.6° / E:87.0°;154 W/m2;322 W/m2;47 W/m2;0 km/h;Horizontal;Detenido
11:12:46;76110800687;Reposo;A:92.2° / E:87.0°;201 W/m2;494 W/m2;750 W/m2;0 km/h;Horizontal;Horizontal
11:12:48;76211018199;Reposo;A:105.2° / E:87.0°;245 W/m2;419 W/m2;780 W/m2;5 km/h;Horizontal;Detenido
11:12:49;76100800561;Modo directo;A:45.0° / E:87.0°;685 W/m2;196 W/m2;826 W/m2;9 km/h;Horizontal;Detenido
11:12:59;76240801655;Reposo;A:105.3° / E:87.0°;172 W/m2;344 W/m2;33 W/m2;0 km/h;Horizontal;Detenido
11:20:57;76110800687;Carrera de pos.;A:97.5° / E:51.1°;445 W/m2;714 W/m2;487 W/m2;2 km/h;;Oeste
11:20:59;76211018199;Reposo;A:107.1° / E:51.1°;504 W/m2;674 W/m2;531 W/m2;3 km/h;;Detenido
11:21:00;76100800561;Carrera de ref.;A:45.0° / E:87.0°;700 W/m2;291 W/m2;1047 W/m2;0 km/h;Horizontal;Este
11:21:12;76240801655;Carrera de pos.;A:108.3° / E:62.5°;388 W/m2;564 W/m2;38 W/m2;0 km/h;;Vertical
11:32:33;76110800687;Comunicación;;;;;;;
11:32:40;76211018199;Comunicación;;;;;;;
11:32:43;76100800561;Comunicación;;;;;;;
11:32:57;76240801655;Comunicación;;;;;;;
11:40:15;76110800687;Reposo;A:113.2° / E:55.3°;518 W/m2;663 W/m2;536 W/m2;5 km/h;;Detenido
11:40:16;76211018199;Reposo;A:113.1° / E:55.3°;514 W/m2;671 W/m2;542 W/m2;11 km/h;;Detenido
11:40:18;76100800561;Reposo;A:113.2° / E:55.3°;523 W/m2;741 W/m2;658 W/m2;9 km/h;;Detenido
11:40:27;76240801655;Reposo;A:113.2° / E:55.3°;464 W/m2;632 W/m2;27 W/m2;0 km/h;;Detenido
11:51:44;76110800687;Reposo;A:115.5° / E:87.0°;335 W/m2;472 W/m2;769 W/m2;4 km/h;Horizontal;Horizontal
11:51:45;76211018199;Reposo;A:113.1° / E:81.9°;347 W/m2;532 W/m2;733 W/m2;9 km/h;;Detenido
11:51:47;76100800561;Carrera de pos.;A:123.2° / E:83.3°;448 W/m2;705 W/m2;1038 W/m2;10 km/h;;Horizontal
11:51:56;76240801655;Reposo;A:115.5° / E:87.0°;248 W/m2;406 W/m2;46 W/m2;0 km/h;Horizontal;Detenido
12:03:08;76110800687;Reposo;A:115.5° / E:87.0°;340 W/m2;500 W/m2;761 W/m2;0 km/h;Horizontal;Horizontal
12:03:09;76211018199;Reposo;A:113.1° / E:81.9°;355 W/m2;565 W/m2;721 W/m2;9 km/h;;Detenido
12:03:10;76100800561;Reposo;A:144.7° / E:58.0°;649 W/m2;643 W/m2;665 W/m2;9 km/h;;Detenido
12:03:23;76240801655;Alinear;A:122.1° / E:79.1°;354 W/m2;494 W/m2;46 W/m2;0 km/h;;Horizontal
12:10:15;76240801655;Carrera de pos.;A:128.6° / E:87.0°;305 W/m2;397 W/m2;47 W/m2;0 km/h;Horizontal;Este
12:13:27;76110800687;Reposo;A:115.5° / E:87.0°;349 W/m2;528 W/m2;745 W/m2;0 km/h;Horizontal;Horizontal
12:13:28;76211018199;Reposo;A:113.1° / E:81.9°;358 W/m2;592 W/m2;704 W/m2;12 km/h;;Detenido
12:13:30;76100800561;Reposo;A:123.1° / E:87.0°;335 W/m2;596 W/m2;837 W/m2;13 km/h;Horizontal;Detenido
12:20:22;76110800687;Reposo;A:115.5° / E:87.0°;354 W/m2;543 W/m2;733 W/m2;0 km/h;Horizontal;Horizontal
12:20:23;76211018199;Reposo;A:113.1° / E:81.9°;361 W/m2;607 W/m2;691 W/m2;8 km/h;;Detenido
12:20:25;76100800561;Modo directo;A:45.0° / E:87.0°;374 W/m2;671 W/m2;896 W/m2;;Horizontal;Detenido
12:20:38;76240801655;Reposo;A:125.9° / E:61.8°;480 W/m2;635 W/m2;41 W/m2;0 km/h;;Detenido
12:32:05;76110800687;Reposo;A:129.0° / E:62.9°;546 W/m2;655 W/m2;539 W/m2;10 km/h;;Detenido
12:32:06;76211018199;Reposo;A:129.0° / E:71.2°;366 W/m2;624 W/m2;677 W/m2;12 km/h;;Detenido
12:32:08;76100800561;Modo directo;A:45.0° / E:87.0°;369 W/m2;697 W/m2;856 W/m2;6 km/h;Horizontal;Detenido
12:32:20;76240801655;Alinear;A:129.0° / E:66.6°;469 W/m2;627 W/m2;39 W/m2;0 km/h;;Horizontal
12:43:33;76110800687;Reposo;A:132.3° / E:64.1°;548 W/m2;660 W/m2;531 W/m2;4 km/h;;Detenido
12:43:35;76100800561;Modo directo;A:45.0° / E:87.0°;377 W/m2;718 W/m2;840 W/m2;0 km/h;Horizontal;Detenido
12:43:46;76240801655;Reposo;A:135.8° / E:65.1°;492 W/m2;630 W/m2;39 W/m2;0 km/h;;Detenido
12:47:08;76211018199;Reposo;A:135.8° / E:65.1°;372 W/m2;658 W/m2;648 W/m2;11 km/h;;Detenido
12:50:39;76110800687;Reposo;A:135.8° / E:65.1°;550 W/m2;665 W/m2;525 W/m2;7 km/h;;Detenido
12:50:40;76211018199;Reposo;A:135.7° / E:65.2°;532 W/m2;679 W/m2;532 W/m2;13 km/h;;Detenido
12:50:41;76100800561;Modo directo;A:45.0° / E:87.0°;380 W/m2;742 W/m2;815 W/m2;0 km/h;Horizontal;Detenido
12:50:58;76240801655;Reposo;A:135.8° / E:65.1°;487 W/m2;643 W/m2;41 W/m2;0 km/h;;Detenido
13:01:32;76110800687;Reposo;A:143.6° / E:67.1°;557 W/m2;655 W/m2;537 W/m2;3 km/h;;Detenido
13:01:33;76211018199;Reposo;A:143.5° / E:67.0°;540 W/m2;671 W/m2;543 W/m2;13 km/h;;Detenido
13:01:34;76100800561;Modo directo;A:45.0° / E:87.0°;400 W/m2;786 W/m2;808 W/m2;;Horizontal;Detenido
13:01:47;76240801655;Reposo;A:143.6° / E:67.1°;495 W/m2;632 W/m2;38 W/m2;0 km/h;;Detenido
13:11:53;76110800687;Reposo;A:147.9° / E:67.9°;556 W/m2;655 W/m2;531 W/m2;0 km/h;;Detenido
13:11:54;76211018199;Reposo;A:147.8° / E:67.8°;537 W/m2;674 W/m2;534 W/m2;13 km/h;;Detenido
13:11:55;76100800561;Modo directo;A:45.0° / E:87.0°;397 W/m2;767 W/m2;745 W/m2;;Horizontal;Detenido
13:12:12;76240801655;Reposo;A:147.9° / E:67.9°;492 W/m2;635 W/m2;33 W/m2;0 km/h;;Detenido
13:22:36;76110800687;Reposo;A:152.5° / E:75.1°;529 W/m2;634 W/m2;585 W/m2;0 km/h;;Detenido
13:22:37;76211018199;Carrera de pos.;A:152.4° / E:68.5°;536 W/m2;674 W/m2;531 W/m2;15 km/h;;Detenido
13:22:38;76100800561;Carrera de pos.;A:45.0° / E:71.3°;702 W/m2;1033 W/m2;302 W/m2;13 km/h;Este ;Vertical
13:22:51;76240801655;Carrera de pos.;A:152.5° / E:80.7°;413 W/m2;564 W/m2;42 W/m2;0 km/h;;Vertical
13:33:10;76110800687;Reposo;A:162.4° / E:87.0°;470 W/m2;554 W/m2;699 W/m2;3 km/h;Horizontal;Detenido
13:33:11;76211018199;Reposo;A:162.3° / E:87.0°;436 W/m2;573 W/m2;697 W/m2;15 km/h;Horizontal;Detenido
13:33:12;76100800561;Reposo;A:162.4° / E:87.0°;473 W/m2;672 W/m2;805 W/m2;22 km/h;Horizontal;Detenido
13:33:25;76240801655;Reposo;A:162.4° / E:87.0°;380 W/m2;512 W/m2;44 W/m2;0 km/h;Horizontal;Detenido
13:40:37;76110800687;Carrera de pos.;A:179.8° / E:87.0°;509 W/m2;515 W/m2;705 W/m2;1 km/h;Horizontal;Este
13:40:38;76211018199;Carrera de pos.;A:170.2° / E:78.8°;506 W/m2;624 W/m2;621 W/m2;16 km/h;;Horizontal
13:40:40;76100800561;Carrera de pos.;A:195.8° / E:85.5°;648 W/m2;672 W/m2;898 W/m2;20 km/h;;Horizontal
13:40:49;76240801655;Reposo;A:167.7° / E:87.0°;386 W/m2;514 W/m2;46 W/m2;0 km/h;Horizontal;Detenido
13:51:14;76110800687;Reposo;A:173.1° / E:87.0°;472 W/m2;562 W/m2;690 W/m2;0 km/h;Horizontal;Detenido
13:51:15;76211018199;Reposo;A:173.0° / E:87.0°;441 W/m2;579 W/m2;688 W/m2;14 km/h;Horizontal;Detenido
13:51:16;76100800561;Reposo;A:173.1° / E:87.0°;480 W/m2;677 W/m2;795 W/m2;15 km/h;Horizontal;Detenido
13:51:26;76240801655;Reposo;A:173.1° / E:87.0°;385 W/m2;522 W/m2;46 W/m2;0 km/h;Horizontal;Detenido
14:02:30;76110800687;Reposo;A:178.7° / E:87.0°;473 W/m2;576 W/m2;693 W/m2;5 km/h;Horizontal;Detenido
14:02:31;76211018199;Reposo;A:178.8° / E:87.0°;438 W/m2;596 W/m2;690 W/m2;23 km/h;Horizontal;Detenido
14:02:43;76240801655;Reposo;A:178.6° / E:87.0°;383 W/m2;539 W/m2;46 W/m2;0 km/h;Horizontal;Detenido
14:06:02;76100800561;Reposo;A:184.1° / E:87.0°;458 W/m2;643 W/m2;753 W/m2;36 km/h;Horizontal;Detenido
14:13:08;76110800687;Reposo;A:189.6° / E:87.0°;472 W/m2;567 W/m2;696 W/m2;0 km/h;Horizontal;Detenido
14:13:09;76211018199;Reposo;A:189.5° / E:87.0°;438 W/m2;581 W/m2;696 W/m2;15 km/h;Horizontal;Detenido
14:13:10;76100800561;Reposo;A:189.6° / E:87.0°;466 W/m2;660 W/m2;778 W/m2;19 km/h;Horizontal;Detenido
14:13:23;76240801655;Reposo;A:189.6° / E:87.0°;383 W/m2;525 W/m2;44 W/m2;0 km/h;Horizontal;Detenido
14:20:19;76240801655;Reposo;A:195.1° / E:87.0°;386 W/m2;531 W/m2;44 W/m2;0 km/h;Horizontal;Detenido
14:23:35;76110800687;Reposo;A:195.0° / E:87.0°;476 W/m2;585 W/m2;696 W/m2;0 km/h;Horizontal;Detenido
14:23:36;76211018199;Reposo;A:194.9° / E:87.0°;447 W/m2;606 W/m2;702 W/m2;14 km/h;Horizontal;Detenido
14:23:37;76100800561;Carrera de ref.;A:45.0° / E:87.0°;546 W/m2;949 W/m2;795 W/m2;19 km/h;Horizontal;Este
14:30:27;76110800687;Reposo;A:200.1° / E:87.0°;466 W/m2;565 W/m2;705 W/m2;0 km/h;Horizontal;Detenido
14:30:28;76211018199;Reposo;A:200.0° / E:87.0°;431 W/m2;579 W/m2;704 W/m2;15 km/h;Horizontal;Detenido
14:30:38;76100800561;Carrera de pos.;A:53.1° / E:87.0°;839 W/m2;917 W/m2;489 W/m2;25 km/h;Horizontal;Oeste
14:30:47;76240801655;Reposo;A:200.1° / E:87.0°;374 W/m2;523 W/m2;46 W/m2;0 km/h;Horizontal;Detenido
14:41:55;76110800687;Carrera de pos.;A:206.5° / E:69.0°;550 W/m2;662 W/m2;550 W/m2;3 km/h;;Este
14:41:56;76211018199;Reposo;A:205.2° / E:68.9°;525 W/m2;677 W/m2;553 W/m2;12 km/h;;Detenido
14:41:57;76100800561;Carrera de pos.;A:136.8° / E:69.0°;576 W/m2;1008 W/m2;456 W/m2;20 km/h;;Oeste
14:42:11;76240801655;Reposo;A:205.0° / E:69.0°;484 W/m2;643 W/m2;46 W/m2;0 km/h;;Detenido
14:52:35;76110800687;Reposo;A:214.3° / E:87.0°;448 W/m2;548 W/m2;730 W/m2;4 km/h;Horizontal;Detenido
14:52:36;76211018199;Reposo;A:214.2° / E:87.0°;417 W/m2;560 W/m2;730 W/m2;17 km/h;Horizontal;Detenido
14:52:36;76100800561;Reposo;A:214.3° / E:87.0°;459 W/m2;685 W/m2;847 W/m2;26 km/h;Horizontal;Detenido
14:52:50;76240801655;Reposo;A:214.3° / E:87.0°;360 W/m2;503 W/m2;46 W/m2;0 km/h;Horizontal;Detenido
15:03:06;76110800687;Reposo;A:218.4° / E:87.0°;442 W/m2;562 W/m2;759 W/m2;0 km/h;Horizontal;Detenido
15:03:07;76211018199;Reposo;A:218.3° / E:87.0°;413 W/m2;570 W/m2;756 W/m2;14 km/h;Horizontal;Detenido
15:03:08;76100800561;Reposo;A:218.4° / E:87.0°;433 W/m2;668 W/m2;822 W/m2;20 km/h;Horizontal;Detenido
15:03:21;76240801655;Reposo;A:218.4° / E:87.0°;354 W/m2;514 W/m2;46 W/m2;0 km/h;Horizontal;Detenido
15:10:16;76240801655;Alinear;A:231.9° / E:87.0°;327 W/m2;406 W/m2;44 W/m2;0 km/h;Horizontal;Oeste
15:13:42;76110800687;Reposo;A:222.3° / E:87.0°;420 W/m2;562 W/m2;763 W/m2;4 km/h;Horizontal;Detenido
15:13:43;76211018199;Reposo;A:222.2° / E:87.0°;391 W/m2;568 W/m2;759 W/m2;14 km/h;Horizontal;Detenido
15:13:44;76100800561;Carrera de ref.;A:45.0° / E:87.0°;413 W/m2;948 W/m2;775 W/m2;16 km/h;Horizontal;Este
15:20:55;76110800687;Reposo;A:226.0° / E:87.0°;411 W/m2;562 W/m2;772 W/m2;0 km/h;Horizontal;Detenido
15:20:56;76211018199;Reposo;A:225.9° / E:87.0°;382 W/m2;564 W/m2;770 W/m2;20 km/h;Horizontal;Detenido
15:20:58;76100800561;Carrera de ref.;A:45.0° / E:87.0°;913 W/m2;864 W/m2;385 W/m2;31 km/h;Horizontal;Este
15:21:11;76240801655;Reposo;A:226.0° / E:87.0°;321 W/m2;506 W/m2;46 W/m2;0 km/h;Horizontal;Detenido
15:31:31;76110800687;Reposo;A:232.5° / E:87.0°;114 W/m2;151 W/m2;200 W/m2;0 km/h;Horizontal;Detenido
15:31:32;76211018199;Reposo;A:232.4° / E:87.0°;106 W/m2;154 W/m2;206 W/m2;19 km/h;Horizontal;Detenido
15:31:33;76100800561;Carrera de pos.;A:174.9° / E:87.0°;144 W/m2;361 W/m2;235 W/m2;27 km/h;Horizontal;Oeste
15:31:46;76240801655;Reposo;A:232.5° / E:87.0°;313 W/m2;483 W/m2;46 W/m2;0 km/h;Horizontal;Detenido
15:42:07;76110800687;Reposo;A:235.5° / E:87.0°;377 W/m2;511 W/m2;773 W/m2;4 km/h;Horizontal;Detenido
15:42:08;76211018199;Reposo;A:235.4° / E:87.0°;350 W/m2;515 W/m2;767 W/m2;15 km/h;Horizontal;Detenido
15:42:09;76100800561;Carrera de pos.;A:235.4° / E:87.0°;394 W/m2;699 W/m2;952 W/m2;14 km/h;Horizontal;Detenido
15:42:22;76240801655;Reposo;A:235.5° / E:87.0°;288 W/m2;452 W/m2;42 W/m2;0 km/h;Horizontal;Detenido
15:52:51;76110800687;Reposo;A:257.2° / E:59.9°;593 W/m2;590 W/m2;578 W/m2;2 km/h;;Detenido
15:52:52;76211018199;Reposo;A:237.9° / E:56.3°;522 W/m2;686 W/m2;531 W/m2;14 km/h;;Detenido
15:52:53;76100800561;Reposo;A:264.3° / E:59.9°;632 W/m2;638 W/m2;682 W/m2;21 km/h;;Detenido
15:53:03;76240801655;Reposo;A:256.9° / E:87.0°;330 W/m2;346 W/m2;46 W/m2;0 km/h;Horizontal;Detenido
16:00:11;76110800687;Comunicación;;;;;;;
16:00:14;76211018199;Comunicación;;;;;;;
16:00:16;76100800561;Comunicación;;;;;;;
16:00:30;76240801655;Comunicación;;;;;;;
16:11:30;76110800687;Comunicación;;;;;;;
16:11:39;76211018199;Comunicación;;;;;;;
16:11:49;76100800561;Comunicación;;;;;;;
16:12:04;76240801655;Comunicación;;;;;;;
16:20:20;76110800687;Comunicación;;;;;;;
16:20:23;76211018199;Comunicación;;;;;;;
16:20:25;76100800561;Comunicación;;;;;;;
16:20:40;76240801655;Comunicación;;;;;;;
16:32:15;76110800687;Comunicación;;;;;;;
16:32:21;76211018199;Comunicación;;;;;;;
16:32:23;76100800561;Comunicación;;;;;;;
16:32:38;76240801655;Comunicación;;;;;;;
16:40:16;76110800687;Reposo;A:265.6° / E:54.8°;550 W/m2;588 W/m2;595 W/m2;7 km/h;;Detenido
16:40:17;76211018199;Carrera de pos.;A:45.0° / E:87.0°;336 W/m2;523 W/m2;732 W/m2;15 km/h;;Horizontal
16:40:18;76100800561;Reposo;A:264.3° / E:87.0°;315 W/m2;531 W/m2;1039 W/m2;26 km/h;Horizontal;Horizontal
16:40:29;76240801655;Reposo;A:263.5° / E:87.0°;228 W/m2;296 W/m2;46 W/m2;0 km/h;Horizontal;Detenido
16:52:18;76110800687;Reposo;A:271.7° / E:67.3°;483 W/m2;483 W/m2;714 W/m2;17 km/h;;Horizontal
16:52:19;76211018199;Carrera de pos.;A:45.0° / E:87.0°;466 W/m2;612 W/m2;63 W/m2;20 km/h;;Este
16:52:20;76100800561;Reposo;A:279.1° / E:45.1°;657 W/m2;657 W/m2;665 W/m2;29 km/h;;Detenido
16:52:30;76240801655;Reposo;A:263.5° / E:87.0°;190 W/m2;284 W/m2;46 W/m2;0 km/h;Horizontal;Detenido
17:03:17;76110800687;Carrera de pos.;A:257.3° / E:83.0°;246 W/m2;438 W/m2;763 W/m2;10 km/h;;Horizontal
17:03:18;76211018199;Reposo;A:45.0° / E:87.0°;738 W/m2;293 W/m2;66 W/m2;17 km/h;Este ;Detenido
17:03:20;76100800561;Carrera de pos.;A:263.7° / E:87.0°;232 W/m2;542 W/m2;1091 W/m2;26 km/h;Horizontal;Este
17:03:33;76240801655;Reposo;A:257.3° / E:87.0°;136 W/m2;318 W/m2;47 W/m2;0 km/h;Horizontal;Detenido
17:10:45;76110800687;Alinear;A:257.3° / E:81.1°;238 W/m2;453 W/m2;764 W/m2;7 km/h;;Vertical
17:10:46;76211018199;Reposo;A:45.0° / E:87.0°;741 W/m2;279 W/m2;75 W/m2;20 km/h;Este ;Detenido
17:10:47;76100800561;Reposo;A:283.9° / E:43.1°;655 W/m2;651 W/m2;672 W/m2;34 km/h;Vertical;Detenido
17:11:00;76240801655;Reposo;A:257.3° / E:85.1°;139 W/m2;344 W/m2;47 W/m2;0 km/h;;Detenido
17:21:35;76110800687;Comunicación;;;;;;;
17:21:41;76211018199;Comunicación;;;;;;;
17:21:43;76100800561;Comunicación;;;;;;;
17:21:58;76240801655;Comunicación;;;;;;;
17:33:16;76110800687;Comunicación;;;;;;;
17:33:18;76211018199;Comunicación;;;;;;;
17:33:21;76100800561;Comunicación;;;;;;;
17:33:33;76240801655;Comunicación;;;;;;;
17:41:44;76110800687;Comunicación;;;;;;;
17:41:46;76211018199;Comunicación;;;;;;;
17:41:49;76100800561;Comunicación;;;;;;;
17:41:59;76240801655;Comunicación;;;;;;;
17:50:42;76110800687;Comunicación;;;;;;;
17:50:51;76211018199;Comunicación;;;;;;;
17:51:01;76100800561;Comunicación;;;;;;;
17:51:24;76240801655;Comunicación;;;;;;;
18:00:07;76110800687;Comunicación;;;;;;;
18:00:18;76211018199;Comunicación;;;;;;;
18:00:28;76100800561;Comunicación;;;;;;;
18:00:49;76240801655;Comunicación;;;;;;;
18:14:08;76211018199;Comunicación;;;;;;;
18:14:19;76100800561;Comunicación;;;;;;;
18:14:41;76240801655;Comunicación;;;;;;;
18:19:03;76110800687;Comunicación;;;;;;;
18:24:12;76110800687;Comunicación;;;;;;;
18:24:14;76211018199;Comunicación;;;;;;;
18:24:24;76100800561;Comunicación;;;;;;;
18:24:46;76240801655;Comunicación;;;;;;;
18:33:44;76110800687;Comunicación;;;;;;;
18:33:53;76211018199;Comunicación;;;;;;;
18:34:04;76100800561;Comunicación;;;;;;;
18:34:28;76240801655;Comunicación;;;;;;;
18:43:21;76110800687;Comunicación;;;;;;;
18:43:31;76211018199;Comunicación;;;;;;;
18:43:41;76100800561;Comunicación;;;;;;;
18:44:04;76240801655;Comunicación;;;;;;;
18:52:14;76110800687;Comunicación;;;;;;;
18:52:16;76211018199;Comunicación;;;;;;;
18:52:27;76100800561;Comunicación;;;;;;;
18:52:38;76240801655;Comunicación;;;;;;;
19:00:12;76110800687;Reposo;A:260.6° / E:87.0°;49 W/m2;294 W/m2;596 W/m2;2 km/h;Horizontal;Horizontal
19:00:13;76211018199;Carrera de pos.;A:45.0° / E:87.0°;565 W/m2;195 W/m2;46 W/m2;12 km/h;Horizontal;Este
19:00:14;76100800561;Carrera de pos.;A:300.7° / E:52.4°;453 W/m2;494 W/m2;966 W/m2;25 km/h;;Horizontal
19:00:25;76240801655;Reposo;A:278.3° / E:87.0°;44 W/m2;114 W/m2;47 W/m2;0 km/h;Horizontal;Detenido
19:11:10;76110800687;Comunicación;;;;;;;
19:11:12;76211018199;Comunicación;;;;;;;
19:11:22;76100800561;Comunicación;;;;;;;
19:11:33;76240801655;Comunicación;;;;;;;
19:23:06;76110800687;Comunicación;;;;;;;
19:23:16;76211018199;Comunicación;;;;;;;
19:23:27;76100800561;Comunicación;;;;;;;
19:23:50;76240801655;Comunicación;;;;;;;
19:33:37;76110800687;Comunicación;;;;;;;
19:33:48;76211018199;Comunicación;;;;;;;
19:33:58;76100800561;Comunicación;;;;;;;
19:34:21;76240801655;Comunicación;;;;;;;
19:43:45;76110800687;Comunicación;;;;;;;
19:43:47;76211018199;Comunicación;;;;;;;
19:43:57;76100800561;Comunicación;;;;;;;
19:44:19;76240801655;Comunicación;;;;;;;
19:53:52;76110800687;Comunicación;;;;;;;
19:53:55;76211018199;Comunicación;;;;;;;
19:54:05;76100800561;Comunicación;;;;;;;
19:54:27;76240801655;Comunicación;;;;;;;
20:03:20;76110800687;Comunicación;;;;;;;
20:03:23;76211018199;Comunicación;;;;;;;
20:03:32;76100800561;Comunicación;;;;;;;
20:03:54;76240801655;Comunicación;;;;;;;
20:12:12;76110800687;Comunicación;;;;;;;
20:12:22;76211018199;Comunicación;;;;;;;
20:12:31;76100800561;Comunicación;;;;;;;
20:12:54;76240801655;Comunicación;;;;;;;
20:21:15;76110800687;Comunicación;;;;;;;
20:21:24;76211018199;Comunicación;;;;;;;
20:21:34;76100800561;Comunicación;;;;;;;
20:21:57;76240801655;Comunicación;;;;;;;
20:30:06;76110800687;Comunicación;;;;;;;
20:30:09;76211018199;Comunicación;;;;;;;
20:30:11;76100800561;Comunicación;;;;;;;
20:30:18;76240801655;Comunicación;;;;;;;
20:43:52;76110800687;Comunicación;;;;;;;
20:44:03;76211018199;Comunicación;;;;;;;
20:44:13;76100800561;Comunicación;;;;;;;
20:44:35;76240801655;Comunicación;;;;;;;
20:52:40;76110800687;Comunicación;;;;;;;
20:52:52;76211018199;Comunicación;;;;;;;
20:53:02;76100800561;Comunicación;;;;;;;
20:53:24;76240801655;Comunicación;;;;;;;
21:02:49;76110800687;Comunicación;;;;;;;
21:02:58;76211018199;Comunicación;;;;;;;
21:03:10;76100800561;Comunicación;;;;;;;
21:03:31;76240801655;Comunicación;;;;;;;
21:11:31;76110800687;Comunicación;;;;;;;
21:11:41;76211018199;Comunicación;;;;;;;
21:11:50;76100800561;Comunicación;;;;;;;
21:12:12;76240801655;Comunicación;;;;;;;
21:21:00;76110800687;Comunicación;;;;;;;
21:21:02;76211018199;Comunicación;;;;;;;
21:21:11;76100800561;Comunicación;;;;;;;
21:21:30;76240801655;Comunicación;;;;;;;
21:30:12;76240801655;Comunicación;;;;;;;
21:33:56;76110800687;Comunicación;;;;;;;
21:33:58;76211018199;Comunicación;;;;;;;
21:34:08;76100800561;Comunicación;;;;;;;
21:43:52;76110800687;Comunicación;;;;;;;
21:44:02;76211018199;Comunicación;;;;;;;
21:44:13;76100800561;Comunicación;;;;;;;
21:44:36;76240801655;Comunicación;;;;;;;
21:50:14;76240801655;Comunicación;;;;;;;
