
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 8: H
 Fecha: 01.11.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
17:52:49;76110800687;Offline;;;;;;;
17:52:52;76211018199;Error enum.;;;;;;;
17:52:54;76100800561;Error enum.;;;;;;;
17:53:01;76240801655;Offline;;;;;;;
18:00:52;76110800687;Reposo;A:263.4° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;19 km/h;Vertical;Detenido
18:00:53;76211018199;Reposo;A:279.4° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;34 km/h;Vertical;Detenido
18:00:54;76100800561;Error enum.;;;;;;;
18:09:15;76211018199;Comunicación;;;;;;;
18:09:15;76100800561;Error enum.;;;;;;;
18:13:10;76110800687;Reposo;A:251.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
18:13:23;76240801655;Reposo;A:251.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:21:31;76110800687;Reposo;A:251.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:21:32;76211018199;Reposo;A:251.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
18:21:33;76100800561;Error enum.;;;;;;;
18:26:04;76240801655;Reposo;A:251.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:30:28;76110800687;Comunicación;;;;;;;
18:30:29;76211018199;Carrera de pos.;A:251.7° / E:68.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
18:30:29;76100800561;Error enum.;;;;;;;
18:34:57;76240801655;Reposo;A:251.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:39:27;76240801655;Comunicación;;;;;;;
18:43:23;76110800687;Reposo;A:251.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:43:25;76211018199;Carrera de pos.;A:285.6° / E:71.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;;Horizontal
18:43:25;76100800561;Error enum.;;;;;;;
18:52:21;76110800687;Reposo;A:251.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:52:22;76211018199;Carrera de pos.;A:280.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;;Este
18:52:23;76100800561;Error enum.;;;;;;;
18:52:30;76240801655;Reposo;A:251.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:00:40;76110800687;Reposo;A:251.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:00:42;76211018199;Carrera de pos.;A:278.2° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Oeste
19:00:42;76100800561;Error enum.;;;;;;;
19:01:01;76240801655;Reposo;A:251.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
