
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 8: H
 Fecha: 27.09.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:00:27;76110800687;Reposo;A:268.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:29;76211018199;Reposo;A:268.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:30;76100800561;Reposo;A:268.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:37;76240801655;Reposo;A:268.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:15;76110800687;Reposo;A:268.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:16;76211018199;Reposo;A:268.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:18;76100800561;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:24;76240801655;Reposo;A:268.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:45;76110800687;Reposo;A:268.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:46;76211018199;Reposo;A:268.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:49;76100800561;Comunicación;;;;;;;
00:21:56;76240801655;Reposo;A:268.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:28;76110800687;Reposo;A:268.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:30;76211018199;Reposo;A:268.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:31;76100800561;Reposo;A:268.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:44;76240801655;Reposo;A:268.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:24;76110800687;Reposo;A:268.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:26;76211018199;Reposo;A:268.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:28;76100800561;Comunicación;;;;;;;
00:43:41;76240801655;Reposo;A:268.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:07;76110800687;Reposo;A:268.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:08;76211018199;Reposo;A:268.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:09;76100800561;Reposo;A:268.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:23;76240801655;Reposo;A:268.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:38;76110800687;Comunicación;;;;;0 km/h;;
01:00:39;76211018199;Carrera de pos.;A:266.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
01:00:40;76100800561;Reposo;A:268.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:47;76240801655;Reposo;A:268.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:27;76110800687;Reposo;A:268.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:29;76211018199;Comunicación;;10 W/m2;10 W/m2;10 W/m2;0 km/h;;
01:13:29;76100800561;Reposo;A:268.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:37;76240801655;Comunicación;;;;;0 km/h;;
01:21:57;76110800687;Reposo;A:268.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:21:58;76211018199;Carrera de pos.;A:182.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
01:21:59;76100800561;Reposo;A:268.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:22:06;76240801655;Reposo;A:268.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:26;76110800687;Reposo;A:268.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:28;76211018199;Carrera de pos.;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
01:30:29;76100800561;Comunicación;;10 W/m2;10 W/m2;10 W/m2;0 km/h;;
01:30:37;76240801655;Comunicación;;;;;;;
01:43:24;76211018199;Carrera de pos.;A:181.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
01:43:25;76100800561;Reposo;A:206.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:43:33;76240801655;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:47:43;76110800687;Carrera de ref.;A:241.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:52:05;76110800687;Comunicación;;;;;;;
01:52:06;76211018199;Carrera de ref.;A:133.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:52:07;76100800561;Carrera de ref.;A:175.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:56:45;76240801655;Carrera de pos.;A:230.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
02:00:55;76110800687;Carrera de ref.;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:00:56;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:00:58;76100800561;Comunicación;;;;;;;
02:01:15;76240801655;Comunicación;;;;;;;
02:13:55;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:13:56;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:13:57;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:14:04;76240801655;Carrera de pos.;A:144.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
02:22:33;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:34;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:36;76100800561;Comunicación;;10 W/m2;10 W/m2;10 W/m2;0 km/h;;
02:22:43;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:09;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:10;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:13;76100800561;Comunicación;;;;;;;
02:31:20;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:53;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:55;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:57;76100800561;Comunicación;;;;;;;
02:44:04;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:28;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:29;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:30;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:37;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:59;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:00;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:02;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:09;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:39;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:41;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:42;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:55;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:18;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:19;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:21;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:34;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:47;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:48;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:49;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:57;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:31;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:32;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:33;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:40;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:00;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:01;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:02;76100800561;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:09;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:26;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:27;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:29;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:36;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:20;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:22;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:25;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:38;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:38;76110800687;Reposo;A:51.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
04:21:42;76211018199;Carrera de pos.;A:45.0° / E:60.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Horizontal
04:21:43;76100800561;Reposo;A:51.1° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:21:56;76240801655;Reposo;A:51.1° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:30:12;76110800687;Reposo;A:53.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
04:30:13;76211018199;Carrera de pos.;A:53.0° / E:46.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
04:30:14;76100800561;Reposo;A:53.1° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:30:22;76240801655;Reposo;A:53.1° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:43:20;76110800687;Carrera de pos.;A:54.1° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Vertical;Oeste
04:43:22;76211018199;Reposo;A:54.9° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:43:23;76100800561;Reposo;A:55.0° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:43:29;76240801655;Reposo;A:55.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:51:55;76110800687;Reposo;A:56.9° / E:50.7°;10 W/m2;10 W/m2;10 W/m2;1 km/h;;Horizontal
04:51:56;76211018199;Carrera de pos.;A:47.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
04:51:57;76100800561;Reposo;A:56.9° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:52:04;76240801655;Reposo;A:56.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:00:24;76110800687;Reposo;A:58.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
05:00:25;76211018199;Carrera de pos.;A:58.6° / E:79.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
05:00:26;76100800561;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
05:00:35;76240801655;Comunicación;;;;;;;
05:13:13;76110800687;Carrera de pos.;;10 W/m2;10 W/m2;10 W/m2;6 km/h;;Vertical
05:13:14;76211018199;Reposo;A:62.2° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:13:15;76100800561;Reposo;A:62.3° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:13:28;76240801655;Reposo;A:62.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:21:44;76110800687;Reposo;;10 W/m2;10 W/m2;10 W/m2;2 km/h;;Horizontal
05:21:45;76211018199;Carrera de pos.;A:63.9° / E:73.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
05:21:46;76100800561;Carrera de pos.;A:64.0° / E:71.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
05:21:53;76240801655;Carrera de pos.;A:64.0° / E:73.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
05:30:24;76110800687;Reposo;A:64.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
05:30:25;76211018199;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Detenido
05:30:26;76100800561;Reposo;A:64.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
05:30:39;76240801655;Reposo;A:64.0° / E:73.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
05:43:06;76110800687;Reposo;A:64.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:43:07;76211018199;Reposo;A:45.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Detenido
05:43:09;76100800561;Reposo;A:64.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
05:43:16;76240801655;Reposo;A:64.0° / E:73.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
05:51:41;76110800687;Reposo;A:65.9° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
05:51:42;76211018199;Carrera de pos.;A:48.6° / E:71.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
05:51:44;76100800561;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:52;76240801655;Reposo;A:64.0° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
06:00:14;76110800687;Reposo;A:71.9° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:00:15;76211018199;Reposo;A:71.8° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:00:16;76100800561;Reposo;A:71.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:00:23;76240801655;Reposo;A:71.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:13:04;76110800687;Reposo;A:71.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
06:13:05;76211018199;Reposo;A:45.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Detenido
06:13:06;76100800561;Reposo;A:71.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:13:13;76240801655;Reposo;A:71.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
06:21:33;76110800687;Carrera de pos.;A:74.6° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Oeste
06:21:34;76211018199;Carrera de pos.;A:50.1° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Oeste
06:21:37;76100800561;Comunicación;;;;;;;
06:21:45;76240801655;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:30:09;76110800687;Reposo;A:77.8° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:30:10;76211018199;Carrera de pos.;A:77.1° / E:47.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
06:30:11;76100800561;Reposo;A:77.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:30:19;76240801655;Reposo;A:77.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:42:59;76110800687;Reposo;A:80.6° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
06:43:00;76211018199;Reposo;A:80.5° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:43:01;76100800561;Reposo;A:80.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:43:08;76240801655;Reposo;A:80.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:51:28;76110800687;Reposo;A:80.6° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:51:29;76211018199;Carrera de pos.;A:80.5° / E:52.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
06:51:30;76100800561;Reposo;A:80.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:51:37;76240801655;Reposo;A:80.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:00:07;76240801655;Carrera de pos.;A:82.0° / E:84.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
07:04:07;76110800687;Reposo;A:83.4° / E:74.3°;10 W/m2;10 W/m2;10 W/m2;4 km/h;;Horizontal
07:04:08;76211018199;Carrera de pos.;A:83.3° / E:83.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
07:04:09;76100800561;Reposo;A:83.4° / E:56.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
07:12:51;76110800687;Reposo;A:83.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Horizontal
07:12:52;76211018199;Reposo;A:82.9° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:12:53;76100800561;Reposo;A:83.4° / E:55.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
07:13:00;76240801655;Reposo;A:83.4° / E:56.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
07:21:25;76110800687;Reposo;A:86.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
07:21:26;76211018199;Reposo;A:86.0° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:21:27;76100800561;Reposo;A:86.1° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:21:34;76240801655;Reposo;A:86.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:30:07;76240801655;Reposo;A:87.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:34:12;76110800687;Reposo;A:87.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Horizontal
07:34:13;76211018199;Carrera de pos.;A:82.9° / E:47.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
07:34:14;76100800561;Reposo;A:87.4° / E:73.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
07:42:43;76110800687;Reposo;A:90.1° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
07:42:44;76211018199;Reposo;A:90.0° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:42:46;76100800561;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:42:53;76240801655;Reposo;A:90.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:50:16;76110800687;Reposo;A:91.5° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
07:50:18;76211018199;Reposo;A:91.4° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:50:19;76100800561;Reposo;A:91.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:50:25;76240801655;Reposo;A:91.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:00:26;76110800687;Reposo;;;;;3 km/h;;Horizontal
08:00:27;76100800561;;;;;;;;
08:00:37;76240801655;Comunicación;;;;;0 km/h;;
08:07:11;76211018199;Reposo;;24 W/m2;36 W/m2;39 W/m2;0 km/h;Vertical;Detenido
08:10:30;76110800687;Comunicación;;19 W/m2;24 W/m2;42 W/m2;0 km/h;;
08:10:32;76211018199;Reposo;A:89.0° / E:43.8°;28 W/m2;49 W/m2;56 W/m2;0 km/h;Vertical;Detenido
08:13:56;76100800561;;;;;;0 km/h;;
08:14:01;76240801655;Reposo;;;;;;Vertical;Detenido
08:20:47;76110800687;Reposo;;;;;4 km/h;Vertical;Detenido
08:20:49;76211018199;Comunicación;;;;;0 km/h;;
08:20:51;76100800561;Comunicación;;;;;0 km/h;;
08:21:06;76240801655;Comunicación;;;;;0 km/h;;
08:31:03;76110800687;Comunicación;;38 W/m2;50 W/m2;47 W/m2;;;
08:31:06;76100800561;Reposo;;;;;0 km/h;Vertical;Detenido
08:31:13;76240801655;Comunicación;;;;;;;
08:34:38;76211018199;Comunicación;A:92.4° / E:43.8°;39 W/m2;52 W/m2;44 W/m2;0 km/h;;
08:41:34;76110800687;Carrera de pos.;A:99.6° / E:83.0°;46 W/m2;49 W/m2;60 W/m2;2 km/h;;Horizontal
08:41:36;76211018199;Reposo;A:99.5° / E:43.8°;50 W/m2;56 W/m2;50 W/m2;0 km/h;Vertical;Detenido
08:41:37;76100800561;Reposo;A:99.6° / E:43.2°;47 W/m2;61 W/m2;50 W/m2;0 km/h;Vertical;Detenido
08:41:44;76240801655;Reposo;;46 W/m2;56 W/m2;52 W/m2;;Vertical;Detenido
08:52:18;76110800687;Reposo;;60 W/m2;63 W/m2;89 W/m2;;Horizontal;Detenido
08:52:19;76211018199;Reposo;A:96.1° / E:43.8°;72 W/m2;83 W/m2;64 W/m2;0 km/h;Vertical;Detenido
08:52:33;76240801655;;;;;;;;
08:59:11;76100800561;Reposo;A:99.6° / E:43.2°;78 W/m2;116 W/m2;95 W/m2;0 km/h;Vertical;Detenido
09:02:32;76110800687;Comunicación;;;;;;;
09:02:33;76211018199;Reposo;;133 W/m2;175 W/m2;192 W/m2;0 km/h;Vertical;Detenido
09:02:34;76100800561;Reposo;;102 W/m2;186 W/m2;195 W/m2;0 km/h;Vertical;Detenido
09:02:42;76240801655;Comunicación;;;;;;;
09:12:47;76110800687;Reposo;A:102.2° / E:87.0°;74 W/m2;95 W/m2;201 W/m2;0 km/h;Horizontal;Detenido
09:12:50;76211018199;Comunicación;;;;;;;
09:12:52;76100800561;Reposo;;97 W/m2;182 W/m2;186 W/m2;0 km/h;Vertical;Detenido
09:12:59;76240801655;Comunicación;;;;;0 km/h;;
09:22:58;76110800687;Reposo;A:108.1° / E:87.0°;77 W/m2;83 W/m2;116 W/m2;0 km/h;Horizontal;Detenido
09:22:59;76211018199;Reposo;A:99.8° / E:43.8°;89 W/m2;114 W/m2;94 W/m2;0 km/h;Vertical;Detenido
09:23:08;76240801655;Reposo;;;;;;Horizontal;Detenido
09:26:33;76100800561;Comunicación;;;;;;;
09:30:02;76240801655;Comunicación;;74 W/m2;95 W/m2;84 W/m2;0 km/h;;
09:33:10;76110800687;Reposo;A:108.1° / E:87.0°;83 W/m2;86 W/m2;91 W/m2;;Horizontal;Horizontal
09:33:11;76211018199;Reposo;;83 W/m2;100 W/m2;74 W/m2;0 km/h;Vertical;Detenido
09:33:13;76100800561;Reposo;A:109.6° / E:43.2°;83 W/m2;106 W/m2;77 W/m2;0 km/h;Vertical;Detenido
09:40:15;76110800687;Comunicación;;89 W/m2;91 W/m2;97 W/m2;3 km/h;;
09:40:18;76211018199;Comunicación;;;;;;;
09:40:20;76100800561;Reposo;;89 W/m2;111 W/m2;75 W/m2;0 km/h;Vertical;Detenido
09:40:34;76240801655;Comunicación;;;;;;;
09:50:51;76110800687;Comunicación;;;;;3 km/h;;
09:50:53;76211018199;Comunicación;;;;;0 km/h;;
09:50:59;76240801655;Reposo;;98 W/m2;122 W/m2;83 W/m2;0 km/h;Vertical;Detenido
