
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 8: H
 Fecha: 22.08.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:00:12;76110800687;Reposo;A:286.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:13;76211018199;Reposo;A:286.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:14;76100800561;Reposo;A:286.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:27;76240801655;Reposo;A:286.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:40;76110800687;Reposo;A:286.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:41;76211018199;Reposo;A:286.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:42;76100800561;Reposo;A:286.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:56;76240801655;Reposo;A:286.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:10;76110800687;Reposo;A:286.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:12;76211018199;Reposo;A:286.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:13;76100800561;Reposo;A:286.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
00:23:23;76240801655;Reposo;A:286.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:44;76110800687;Reposo;A:286.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:45;76211018199;Reposo;A:286.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:46;76100800561;Reposo;A:286.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:52;76240801655;Reposo;A:286.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:00;76110800687;Reposo;A:286.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:01;76211018199;Reposo;A:286.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
00:42:03;76100800561;Reposo;A:286.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
00:42:09;76240801655;Reposo;A:286.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:28;76110800687;Reposo;A:286.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:30;76211018199;Reposo;A:286.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
00:53:45;76240801655;Reposo;A:286.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:57:12;76100800561;Reposo;A:286.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
01:01:01;76110800687;Reposo;A:286.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:02;76211018199;Reposo;A:286.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
01:01:03;76100800561;Reposo;A:286.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
01:01:16;76240801655;Reposo;A:286.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:23;76110800687;Reposo;A:286.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:24;76211018199;Carrera de pos.;A:273.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Oeste
01:12:25;76100800561;Reposo;A:286.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
01:12:31;76240801655;Reposo;A:286.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:23:42;76110800687;Reposo;A:286.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:23:43;76211018199;Reposo;;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
01:23:45;76100800561;Reposo;A:286.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
01:23:51;76240801655;Reposo;A:286.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:14;76110800687;Reposo;A:286.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:15;76211018199;Carrera de pos.;A:267.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
01:31:16;76100800561;Reposo;A:286.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
01:31:30;76240801655;Reposo;A:286.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:35;76110800687;Reposo;A:286.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:36;76211018199;Reposo;A:286.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:37;76100800561;Reposo;A:286.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
01:42:51;76240801655;Reposo;A:286.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:12;76110800687;Reposo;A:286.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:13;76211018199;Carrera de pos.;A:282.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
01:50:14;76100800561;Reposo;A:286.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:21;76240801655;Reposo;A:286.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:01:25;76110800687;Carrera de ref.;A:225.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:01:26;76211018199;Carrera de ref.;A:208.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Este (R)
02:01:27;76100800561;Carrera de ref.;A:211.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Este (R)
02:01:33;76240801655;Carrera de ref.;A:210.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:12:53;76110800687;Carrera de ref.;A:91.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:12:55;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
02:12:56;76100800561;Carrera de ref.;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Este (R)
02:13:10;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:52;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:53;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
02:20:54;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Este / Horizontal;Detenido
02:21:07;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:15;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:16;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:18;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
02:32:31;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:14;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:42;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:44;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:47:26;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:12;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:13;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
02:51:14;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:21;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:25;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:26;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
03:02:27;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
03:02:33;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:16;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:45;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:47;76211018199;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:49;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:15;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:17;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:18;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:31;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:39;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:40;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:41;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:54;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:16;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:18;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:19;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:24;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:35;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:36;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:37;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:51;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:03:04;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:03:05;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:03:06;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:03:12;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:34;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:35;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:36;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:42;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:51;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:52;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:53;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:06;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:33:10;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:33:11;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:33:12;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
04:33:26;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:40;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:41;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:42;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
04:40:55;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:52:37;76110800687;Reposo;A:46.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
04:52:38;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:52:39;76100800561;Reposo;A:46.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
04:52:53;76240801655;Reposo;A:46.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:00:37;76110800687;Reposo;A:48.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
05:00:38;76211018199;Reposo;A:48.1° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:00:39;76100800561;Reposo;A:48.2° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:00:45;76240801655;Reposo;A:48.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:50;76110800687;Carrera de pos.;A:48.2° / E:80.4°;10 W/m2;10 W/m2;10 W/m2;9 km/h;;Vertical
05:11:51;76211018199;Carrera de pos.;A:45.1° / E:80.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
05:11:52;76100800561;Reposo;A:51.6° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:58;76240801655;Reposo;A:51.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:23:37;76110800687;Reposo;A:51.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Horizontal
05:23:39;76100800561;Reposo;A:51.6° / E:45.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
05:23:45;76240801655;Reposo;A:51.6° / E:45.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
05:27:21;76211018199;Carrera de pos.;A:45.1° / E:55.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Horizontal
05:31:04;76110800687;Reposo;A:54.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
05:31:06;76211018199;Carrera de pos.;A:48.2° / E:71.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
05:31:07;76100800561;Carrera de pos.;A:54.9° / E:71.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
05:31:13;76240801655;Carrera de pos.;A:54.9° / E:72.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
05:42:23;76110800687;Reposo;A:54.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
05:42:24;76211018199;Reposo;A:45.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:42:25;76100800561;Reposo;A:54.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
05:42:31;76240801655;Reposo;A:54.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:50:13;76110800687;Reposo;A:54.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
05:50:15;76211018199;Reposo;A:45.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:50:16;76100800561;Reposo;A:58.0° / E:74.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
05:50:29;76240801655;Reposo;A:58.0° / E:75.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
06:01:55;76110800687;Comunicación;;;;;;;
06:01:58;76211018199;Comunicación;;;;;;;
06:02:00;76100800561;Comunicación;;;;;;;
06:02:08;76240801655;Comunicación;;;;;;;
06:13:54;76110800687;Reposo;A:54.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
06:13:56;76211018199;Reposo;A:45.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
06:13:57;76100800561;Reposo;A:59.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
06:14:03;76240801655;Reposo;A:59.5° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
06:21:41;76110800687;Reposo;A:54.9° / E:86.4°;10 W/m2;10 W/m2;10 W/m2;5 km/h;;Detenido
06:21:42;76211018199;Carrera de pos.;A:55.4° / E:57.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
06:21:44;76100800561;Reposo;A:64.0° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:21:57;76240801655;Reposo;A:64.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:33:37;76110800687;Reposo;A:54.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Horizontal
06:33:39;76100800561;Reposo;A:65.4° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:33:46;76240801655;Reposo;A:66.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:37:38;76211018199;Carrera de pos.;A:51.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
06:41:53;76110800687;Reposo;A:55.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Horizontal
06:41:54;76211018199;Carrera de pos.;A:45.1° / E:48.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
06:41:55;76100800561;Reposo;A:68.3° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:42:08;76240801655;Reposo;A:68.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:50:06;76100800561;Comunicación;;;;;;;
06:50:20;76240801655;Carrera de pos.;A:69.6° / E:58.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
06:53:54;76110800687;Reposo;A:65.8° / E:55.2°;10 W/m2;10 W/m2;10 W/m2;4 km/h;;Detenido
06:53:55;76211018199;Carrera de pos.;A:57.4° / E:54.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
07:01:27;76110800687;Reposo;;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
07:01:28;76211018199;Reposo;A:45.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
07:01:29;76100800561;Reposo;A:69.6° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:01:43;76240801655;Reposo;A:69.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:11:24;76110800687;Reposo;A:69.1° / E:62.7°;10 W/m2;10 W/m2;13 W/m2;5 km/h;;Horizontal
07:11:25;76211018199;Carrera de pos.;A:72.3° / E:76.5°;10 W/m2;10 W/m2;11 W/m2;0 km/h;;Horizontal
07:11:26;76100800561;Carrera de pos.;A:72.4° / E:59.0°;10 W/m2;10 W/m2;11 W/m2;0 km/h;;Horizontal
07:11:39;76240801655;Carrera de pos.;A:72.4° / E:62.9°;10 W/m2;10 W/m2;11 W/m2;0 km/h;;Horizontal
07:20:06;76110800687;Reposo;A:69.1° / E:87.0°;11 W/m2;13 W/m2;21 W/m2;4 km/h;Horizontal;Detenido
07:20:07;76211018199;Reposo;A:82.7° / E:43.7°;16 W/m2;18 W/m2;19 W/m2;0 km/h;Vertical;Detenido
07:20:08;76100800561;Reposo;A:73.7° / E:43.1°;13 W/m2;21 W/m2;21 W/m2;0 km/h;Vertical;Detenido
07:20:22;76240801655;Reposo;A:73.7° / E:43.4°;11 W/m2;18 W/m2;21 W/m2;0 km/h;Vertical;Detenido
07:32:10;76110800687;Reposo;A:72.0° / E:87.0°;18 W/m2;27 W/m2;83 W/m2;3 km/h;Horizontal;Horizontal
07:32:11;76211018199;Carrera de pos.;A:82.9° / E:43.7°;42 W/m2;60 W/m2;95 W/m2;0 km/h;Vertical;Oeste
07:32:13;76100800561;Reposo;A:76.4° / E:55.2°;19 W/m2;53 W/m2;95 W/m2;0 km/h;;Detenido
07:32:19;76240801655;Reposo;A:76.4° / E:55.3°;18 W/m2;41 W/m2;98 W/m2;0 km/h;;Detenido
07:41:03;76110800687;Reposo;A:72.0° / E:87.0°;24 W/m2;39 W/m2;139 W/m2;4 km/h;Horizontal;Horizontal
07:41:13;76211018199;Carrera de pos.;A:77.6° / E:56.8°;41 W/m2;81 W/m2;167 W/m2;0 km/h;;Horizontal
07:41:14;76100800561;Carrera de pos.;A:77.7° / E:56.5°;28 W/m2;91 W/m2;161 W/m2;0 km/h;;Horizontal
07:41:21;76240801655;Carrera de pos.;A:77.7° / E:58.4°;27 W/m2;67 W/m2;83 W/m2;0 km/h;;Horizontal
07:50:19;76240801655;Reposo;A:77.7° / E:43.2°;49 W/m2;122 W/m2;78 W/m2;0 km/h;Vertical;Detenido
07:52:58;76110800687;Reposo;A:72.1° / E:87.0°;30 W/m2;52 W/m2;195 W/m2;4 km/h;Horizontal;Detenido
07:52:59;76211018199;Reposo;A:86.4° / E:43.7°;97 W/m2;130 W/m2;231 W/m2;0 km/h;Vertical;Detenido
07:53:00;76100800561;Reposo;A:77.7° / E:43.1°;39 W/m2;158 W/m2;217 W/m2;0 km/h;Vertical;Detenido
08:01:53;76110800687;Carrera de pos.;A:81.6° / E:87.0°;33 W/m2;52 W/m2;263 W/m2;3 km/h;Horizontal;Detenido
08:01:56;76211018199;Comunicación;;;;;;;
08:01:58;76100800561;Comunicación;;;;;;;
08:02:13;76240801655;Comunicación;;;;;;;
08:10:48;76110800687;Reposo;A:81.6° / E:87.0°;38 W/m2;63 W/m2;316 W/m2;3 km/h;Horizontal;Detenido
08:10:49;76211018199;Reposo;A:88.8° / E:43.7°;151 W/m2;201 W/m2;346 W/m2;0 km/h;Vertical;Detenido
08:10:50;76100800561;Reposo;A:80.3° / E:44.4°;56 W/m2;232 W/m2;313 W/m2;0 km/h;;Detenido
08:10:56;76240801655;Reposo;A:80.3° / E:44.5°;75 W/m2;201 W/m2;83 W/m2;0 km/h;;Detenido
08:22:20;76110800687;Comunicación;;;;;;;
08:22:21;76211018199;Carrera de pos.;;148 W/m2;260 W/m2;397 W/m2;0 km/h;;Vertical
08:22:22;76100800561;Alinear;A:84.3° / E:43.2°;81 W/m2;263 W/m2;355 W/m2;0 km/h;Vertical;Detenido
08:22:35;76240801655;Reposo;A:84.2° / E:50.8°;78 W/m2;203 W/m2;77 W/m2;0 km/h;;Detenido
08:31:17;76110800687;Reposo;A:85.5° / E:86.7°;49 W/m2;100 W/m2;438 W/m2;4 km/h;;Horizontal
08:31:19;76211018199;Carrera de pos.;A:85.6° / E:49.7°;159 W/m2;285 W/m2;455 W/m2;0 km/h;;Horizontal
08:31:28;76100800561;Carrera de pos.;A:93.7° / E:52.0°;95 W/m2;229 W/m2;400 W/m2;0 km/h;;Horizontal
08:31:34;76240801655;Carrera de pos.;A:85.5° / E:53.5°;88 W/m2;231 W/m2;75 W/m2;0 km/h;;Horizontal
08:40:10;76110800687;Reposo;A:85.5° / E:87.0°;49 W/m2;114 W/m2;470 W/m2;0 km/h;Horizontal;Horizontal
08:40:11;76211018199;Reposo;A:88.1° / E:87.0°;47 W/m2;77 W/m2;481 W/m2;0 km/h;Horizontal;Detenido
08:40:21;76100800561;Reposo;A:88.2° / E:87.0°;42 W/m2;95 W/m2;416 W/m2;0 km/h;Horizontal;Detenido
08:40:27;76240801655;Reposo;A:88.2° / E:87.0°;44 W/m2;56 W/m2;77 W/m2;0 km/h;Horizontal;Detenido
08:51:55;76110800687;Reposo;A:85.5° / E:87.0°;50 W/m2;140 W/m2;501 W/m2;0 km/h;Horizontal;Horizontal
08:52:05;76211018199;Reposo;A:89.4° / E:87.0°;49 W/m2;92 W/m2;518 W/m2;0 km/h;Horizontal;Detenido
08:52:06;76100800561;Reposo;A:89.5° / E:87.0°;42 W/m2;111 W/m2;436 W/m2;0 km/h;Horizontal;Detenido
08:52:12;76240801655;Reposo;A:89.5° / E:87.0°;46 W/m2;70 W/m2;81 W/m2;0 km/h;Horizontal;Detenido
09:00:49;76110800687;Carrera de pos.;A:87.6° / E:87.0°;53 W/m2;158 W/m2;532 W/m2;0 km/h;Horizontal;Oeste
09:00:50;76211018199;Reposo;A:90.8° / E:87.0°;52 W/m2;106 W/m2;546 W/m2;0 km/h;Horizontal;Detenido
09:00:51;76100800561;Reposo;A:90.9° / E:87.0°;42 W/m2;123 W/m2;452 W/m2;0 km/h;Horizontal;Detenido
09:01:04;76240801655;Reposo;A:90.9° / E:87.0°;47 W/m2;81 W/m2;84 W/m2;0 km/h;Horizontal;Detenido
09:10:07;76240801655;Reposo;A:90.9° / E:56.0°;125 W/m2;310 W/m2;80 W/m2;0 km/h;;Detenido
09:12:52;76110800687;Alinear;A:90.9° / E:83.5°;63 W/m2;198 W/m2;585 W/m2;4 km/h;;Horizontal
09:12:52;76211018199;Reposo;A:98.6° / E:43.7°;307 W/m2;397 W/m2;540 W/m2;0 km/h;Vertical;Detenido
09:12:53;76100800561;Reposo;A:112.7° / E:43.1°;232 W/m2;262 W/m2;388 W/m2;0 km/h;Vertical;Detenido
09:21:42;76110800687;Alinear;A:90.9° / E:74.4°;78 W/m2;291 W/m2;616 W/m2;4 km/h;;Horizontal
09:21:43;76211018199;Reposo;A:99.8° / E:43.7°;330 W/m2;430 W/m2;560 W/m2;0 km/h;Vertical;Detenido
09:21:44;76100800561;Reposo;A:114.7° / E:43.1°;246 W/m2;271 W/m2;383 W/m2;0 km/h;Vertical;Detenido
09:21:58;76240801655;Reposo;A:94.2° / E:80.7°;56 W/m2;159 W/m2;83 W/m2;0 km/h;;Detenido
09:30:33;76110800687;Comunicación;;;;;;;
09:30:35;76211018199;Comunicación;;;;;;;
09:30:37;76100800561;Comunicación;;;;;;;
09:30:52;76240801655;Comunicación;;;;;;;
09:42:38;76110800687;Carrera de pos.;A:97.8° / E:78.7°;97 W/m2;282 W/m2;665 W/m2;5 km/h;;Horizontal
09:42:39;76211018199;Reposo;A:97.9° / E:43.7°;338 W/m2;508 W/m2;565 W/m2;0 km/h;Vertical;Detenido
09:42:40;76100800561;Carrera de pos.;A:100.5° / E:43.1°;198 W/m2;341 W/m2;366 W/m2;1 km/h;Vertical;Este
09:42:53;76240801655;Reposo;A:97.8° / E:43.2°;265 W/m2;472 W/m2;86 W/m2;0 km/h;Vertical;Detenido
09:51:47;76110800687;Comunicación;;72 W/m2;229 W/m2;671 W/m2;4 km/h;;
09:51:48;76211018199;Carrera de pos.;A:99.1° / E:44.5°;343 W/m2;518 W/m2;570 W/m2;3 km/h;;Vertical
09:51:49;76100800561;Alinear;A:99.5° / E:43.1°;190 W/m2;354 W/m2;363 W/m2;7 km/h;Vertical;Oeste
09:52:02;76240801655;Alinear;A:99.2° / E:62.5°;167 W/m2;363 W/m2;80 W/m2;0 km/h;;Horizontal
10:00:28;76110800687;Reposo;A:99.2° / E:86.1°;74 W/m2;263 W/m2;682 W/m2;4 km/h;;Horizontal
10:00:30;76211018199;Reposo;A:102.1° / E:43.7°;374 W/m2;537 W/m2;562 W/m2;1 km/h;Vertical;Detenido
10:00:31;76100800561;Reposo;A:102.2° / E:43.1°;204 W/m2;357 W/m2;357 W/m2;8 km/h;Vertical;Detenido
10:00:44;76240801655;Reposo;A:102.2° / E:43.2°;302 W/m2;500 W/m2;74 W/m2;0 km/h;Vertical;Detenido
10:12:23;76110800687;Reposo;A:99.2° / E:87.0°;74 W/m2;287 W/m2;693 W/m2;0 km/h;Horizontal;Horizontal
10:12:24;76211018199;Reposo;A:103.7° / E:87.0°;91 W/m2;235 W/m2;702 W/m2;7 km/h;Horizontal;Detenido
10:12:26;76100800561;Reposo;A:103.8° / E:87.0°;52 W/m2;218 W/m2;475 W/m2;12 km/h;Horizontal;Detenido
10:12:32;76240801655;Reposo;A:103.8° / E:87.0°;67 W/m2;192 W/m2;80 W/m2;0 km/h;Horizontal;Detenido
