
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 8: H
 Fecha: 10.06.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:01:25;76110800687;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:26;76211018199;Reposo;A:300.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:27;76100800561;Error enum.;;;;;;;
00:01:34;76240801655;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:15;76110800687;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:16;76211018199;Reposo;A:300.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:17;76100800561;Error enum.;;;;;;;
00:10:23;76240801655;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:04;76110800687;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:06;76211018199;Reposo;A:300.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:06;76100800561;Error enum.;;;;;;;
00:22:13;76240801655;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:55;76110800687;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:56;76211018199;Reposo;A:300.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:57;76100800561;Error enum.;;;;;;;
00:31:03;76240801655;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:41;76110800687;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:42;76211018199;Reposo;A:300.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:42;76100800561;Error enum.;;;;;;;
00:42:48;76240801655;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:51:29;76110800687;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:51:31;76211018199;Reposo;A:300.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:51:31;76100800561;Error enum.;;;;;;;
00:51:38;76240801655;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:26;76110800687;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:27;76211018199;Reposo;A:300.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:28;76100800561;Error enum.;;;;;;;
01:00:34;76240801655;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:12;76110800687;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:13;76211018199;Reposo;A:300.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:13;76100800561;Error enum.;;;;;;;
01:12:19;76240801655;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:21:00;76110800687;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:21:02;76211018199;Reposo;A:300.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:21:02;76100800561;Error enum.;;;;;;;
01:21:09;76240801655;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:32:48;76110800687;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:32:49;76211018199;Reposo;A:300.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:32:50;76100800561;Error enum.;;;;;;;
01:32:56;76240801655;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:36;76110800687;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:37;76211018199;Reposo;A:300.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:38;76100800561;Error enum.;;;;;;;
01:41:44;76240801655;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:28;76110800687;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:29;76211018199;Reposo;A:300.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:30;76100800561;Error enum.;;;;;;;
01:50:36;76240801655;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:02:37;76110800687;Carrera de ref.;A:175.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:02:39;76211018199;Carrera de ref.;A:146.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:02:39;76100800561;Error enum.;;;;;;;
02:02:45;76240801655;Carrera de ref.;A:146.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:11:36;76110800687;Carrera de ref.;A:70.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:11:37;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:11:38;76100800561;Error enum.;;;;;;;
02:11:44;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:35;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:36;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:37;76100800561;Error enum.;;;;;;;
02:20:45;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:22;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:24;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:24;76100800561;Error enum.;;;;;;;
02:32:31;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:12;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:13;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:14;76100800561;Error enum.;;;;;;;
02:41:20;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:11;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:00;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:02;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:02;76100800561;Error enum.;;;;;;;
03:01:51;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:52;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:53;76100800561;Error enum.;;;;;;;
03:01:59;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:42;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:43;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:44;76100800561;Error enum.;;;;;;;
03:10:50;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:31;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:33;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:33;76100800561;Error enum.;;;;;;;
03:22:42;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:21;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:22;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:23;76100800561;Error enum.;;;;;;;
03:31:29;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:11;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:12;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:12;76100800561;Error enum.;;;;;;;
03:40:19;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:55;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:56;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:57;76100800561;Error enum.;;;;;;;
03:52:04;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:46;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:47;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:48;76100800561;Error enum.;;;;;;;
04:00:54;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:33;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:34;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:35;76100800561;Error enum.;;;;;;;
04:12:43;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:26;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:27;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:28;76100800561;Error enum.;;;;;;;
04:21:35;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:30:18;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:30:19;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:30:20;76100800561;Error enum.;;;;;;;
04:30:26;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:42:04;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:42:05;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:42:06;76100800561;Error enum.;;;;;;;
04:42:14;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:51:00;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:51:01;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:51:02;76100800561;Error enum.;;;;;;;
04:51:10;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:02:51;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:02:52;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:02:53;76100800561;Error enum.;;;;;;;
05:02:59;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:11:41;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:11:42;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:11:42;76100800561;Error enum.;;;;;;;
05:11:48;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:20:47;76110800687;Reposo;A:46.3° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
05:20:49;76211018199;Reposo;A:46.2° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:20:49;76100800561;Error enum.;;;;;;;
05:20:56;76240801655;Reposo;A:46.3° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:37;76110800687;Reposo;A:49.3° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
05:32:39;76211018199;Reposo;A:49.2° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:39;76100800561;Error enum.;;;;;;;
05:32:46;76240801655;Reposo;A:49.3° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:25;76110800687;Reposo;A:50.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
05:41:27;76211018199;Reposo;A:50.7° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:27;76100800561;Error enum.;;;;;;;
05:41:34;76240801655;Reposo;A:50.8° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:50:16;76110800687;Reposo;A:52.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
05:50:17;76211018199;Reposo;A:52.1° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:50:18;76100800561;Error enum.;;;;;;;
05:50:24;76240801655;Reposo;A:52.2° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:48;76110800687;Reposo;A:53.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
06:01:49;76211018199;Reposo;A:53.5° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:50;76100800561;Error enum.;;;;;;;
06:01:57;76240801655;Reposo;A:53.6° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:11:35;76110800687;Reposo;A:56.4° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
06:11:36;76211018199;Reposo;A:56.3° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:11:37;76100800561;Error enum.;;;;;;;
06:11:44;76240801655;Reposo;A:56.4° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:29;76110800687;Reposo;A:57.7° / E:43.2°;10 W/m2;11 W/m2;13 W/m2;0 km/h;Vertical;Detenido
06:20:30;76211018199;Reposo;A:57.6° / E:43.7°;10 W/m2;10 W/m2;11 W/m2;0 km/h;Vertical;Detenido
06:20:31;76100800561;Error enum.;;;;;;;
06:20:37;76240801655;Reposo;A:57.7° / E:42.9°;10 W/m2;10 W/m2;11 W/m2;0 km/h;Vertical;Detenido
06:31:06;76110800687;Reposo;A:59.1° / E:43.2°;18 W/m2;22 W/m2;24 W/m2;0 km/h;Vertical;Detenido
06:31:07;76211018199;Reposo;A:59.0° / E:43.7°;16 W/m2;22 W/m2;24 W/m2;0 km/h;Vertical;Detenido
06:31:08;76100800561;Error enum.;;;;;;;
06:31:11;76240801655;Reposo;A:59.1° / E:42.9°;13 W/m2;19 W/m2;24 W/m2;0 km/h;Vertical;Detenido
06:41:44;76110800687;Reposo;A:60.4° / E:43.2°;39 W/m2;84 W/m2;147 W/m2;1 km/h;Vertical;Detenido
06:41:44;76211018199;Reposo;A:60.3° / E:43.7°;42 W/m2;91 W/m2;156 W/m2;0 km/h;Vertical;Detenido
06:41:45;76100800561;Error enum.;;;;;;;
06:41:49;76240801655;Reposo;A:60.4° / E:42.9°;27 W/m2;77 W/m2;158 W/m2;0 km/h;Vertical;Detenido
06:50:19;76110800687;Carrera de pos.;A:62.5° / E:43.2°;60 W/m2;133 W/m2;217 W/m2;0 km/h;Vertical;Oeste
06:50:21;76211018199;Carrera de pos.;A:62.9° / E:43.7°;67 W/m2;131 W/m2;220 W/m2;0 km/h;Vertical;Oeste
06:50:21;76100800561;Error enum.;;;;;;;
06:50:24;76240801655;Reposo;A:63.0° / E:42.9°;46 W/m2;111 W/m2;226 W/m2;0 km/h;Vertical;Detenido
07:00:53;76110800687;Reposo;A:64.3° / E:43.2°;88 W/m2;193 W/m2;315 W/m2;0 km/h;Vertical;Detenido
07:00:55;76211018199;Reposo;A:64.2° / E:43.7°;95 W/m2;190 W/m2;319 W/m2;0 km/h;Vertical;Detenido
07:00:55;76100800561;Error enum.;;;;;;;
07:00:58;76240801655;Reposo;A:64.3° / E:42.9°;64 W/m2;162 W/m2;324 W/m2;0 km/h;Vertical;Detenido
07:11:27;76110800687;Reposo;A:65.6° / E:43.2°;100 W/m2;214 W/m2;332 W/m2;0 km/h;Vertical;Detenido
07:11:29;76211018199;Reposo;A:65.5° / E:43.7°;109 W/m2;210 W/m2;335 W/m2;0 km/h;Vertical;Detenido
07:11:29;76100800561;Error enum.;;;;;;;
07:11:36;76240801655;Reposo;A:65.6° / E:42.9°;75 W/m2;179 W/m2;335 W/m2;0 km/h;Vertical;Detenido
07:20:07;76240801655;Reposo;A:66.8° / E:42.9°;95 W/m2;217 W/m2;391 W/m2;0 km/h;Vertical;Detenido
07:22:13;76110800687;Reposo;A:66.8° / E:43.2°;112 W/m2;214 W/m2;307 W/m2;0 km/h;Vertical;Detenido
07:22:14;76211018199;Reposo;A:66.7° / E:43.7°;120 W/m2;212 W/m2;312 W/m2;0 km/h;Vertical;Detenido
07:22:14;76100800561;Error enum.;;;;;;;
07:30:44;76110800687;Reposo;A:69.3° / E:43.2°;153 W/m2;271 W/m2;391 W/m2;0 km/h;Vertical;Detenido
07:30:45;76211018199;Reposo;A:69.2° / E:43.7°;162 W/m2;270 W/m2;396 W/m2;0 km/h;Vertical;Detenido
07:30:46;76100800561;Error enum.;;;;;;;
07:30:48;76240801655;Reposo;A:69.3° / E:42.9°;123 W/m2;235 W/m2;406 W/m2;0 km/h;Vertical;Detenido
07:41:19;76110800687;Reposo;A:70.5° / E:43.2°;210 W/m2;380 W/m2;523 W/m2;0 km/h;Vertical;Detenido
07:41:20;76211018199;Reposo;A:70.4° / E:43.7°;224 W/m2;377 W/m2;526 W/m2;0 km/h;Vertical;Detenido
07:41:21;76100800561;Error enum.;;;;;;;
07:41:27;76240801655;Reposo;A:70.5° / E:42.9°;173 W/m2;333 W/m2;540 W/m2;0 km/h;Vertical;Detenido
07:51:57;76110800687;Reposo;A:71.8° / E:43.2°;238 W/m2;430 W/m2;559 W/m2;0 km/h;Vertical;Detenido
07:51:58;76211018199;Reposo;A:71.7° / E:43.7°;252 W/m2;425 W/m2;564 W/m2;0 km/h;Vertical;Detenido
07:51:59;76100800561;Error enum.;;;;;;;
07:52:01;76240801655;Reposo;A:71.8° / E:42.9°;198 W/m2;380 W/m2;548 W/m2;0 km/h;Vertical;Detenido
08:00:24;76110800687;Reposo;A:73.0° / E:43.2°;254 W/m2;458 W/m2;574 W/m2;0 km/h;Vertical;Detenido
08:00:25;76211018199;Reposo;A:72.9° / E:43.7°;268 W/m2;456 W/m2;581 W/m2;0 km/h;Vertical;Detenido
08:00:26;76100800561;Error enum.;;;;;;;
08:00:29;76240801655;Reposo;A:73.0° / E:42.9°;212 W/m2;408 W/m2;582 W/m2;0 km/h;Vertical;Detenido
08:11:00;76110800687;Reposo;A:75.4° / E:43.2°;240 W/m2;408 W/m2;490 W/m2;0 km/h;Vertical;Detenido
08:11:01;76211018199;Reposo;A:75.3° / E:43.7°;252 W/m2;410 W/m2;501 W/m2;0 km/h;Vertical;Detenido
08:11:02;76100800561;Error enum.;;;;;;;
08:11:06;76240801655;Reposo;A:75.4° / E:42.9°;204 W/m2;375 W/m2;525 W/m2;0 km/h;Vertical;Detenido
08:21:36;76110800687;Reposo;A:76.6° / E:43.2°;179 W/m2;313 W/m2;352 W/m2;0 km/h;Vertical;Detenido
08:21:37;76211018199;Reposo;A:76.5° / E:43.7°;186 W/m2;312 W/m2;358 W/m2;0 km/h;Vertical;Detenido
08:21:38;76100800561;Error enum.;;;;;;;
08:21:41;76240801655;Reposo;A:76.6° / E:42.9°;148 W/m2;279 W/m2;371 W/m2;0 km/h;Vertical;Detenido
08:30:09;76240801655;Reposo;A:77.8° / E:42.9°;130 W/m2;242 W/m2;312 W/m2;0 km/h;Vertical;Detenido
08:32:09;76110800687;Reposo;A:77.8° / E:43.2°;151 W/m2;271 W/m2;299 W/m2;0 km/h;Vertical;Detenido
08:32:11;76211018199;Reposo;A:77.7° / E:43.7°;159 W/m2;270 W/m2;305 W/m2;0 km/h;Vertical;Detenido
08:32:11;76100800561;Error enum.;;;;;;;
08:40:34;76110800687;Reposo;A:79.1° / E:43.2°;181 W/m2;312 W/m2;341 W/m2;0 km/h;Vertical;Detenido
08:40:35;76211018199;Reposo;A:79.0° / E:43.7°;189 W/m2;315 W/m2;352 W/m2;0 km/h;Vertical;Detenido
08:40:36;76100800561;Error enum.;;;;;;;
08:40:41;76240801655;Reposo;A:79.1° / E:42.9°;167 W/m2;315 W/m2;413 W/m2;0 km/h;Vertical;Detenido
08:51:14;76110800687;Reposo;A:81.5° / E:43.2°;327 W/m2;554 W/m2;612 W/m2;0 km/h;Vertical;Detenido
08:51:14;76211018199;Reposo;A:81.4° / E:43.7°;343 W/m2;548 W/m2;623 W/m2;0 km/h;Vertical;Detenido
08:51:15;76100800561;Error enum.;;;;;;;
08:51:18;76240801655;Reposo;A:81.5° / E:42.9°;279 W/m2;501 W/m2;621 W/m2;0 km/h;Vertical;Detenido
09:01:47;76110800687;Reposo;A:82.7° / E:43.2°;340 W/m2;568 W/m2;601 W/m2;0 km/h;Vertical;Detenido
09:01:48;76211018199;Reposo;A:82.6° / E:43.7°;352 W/m2;564 W/m2;613 W/m2;0 km/h;Vertical;Detenido
09:01:49;76100800561;Error enum.;;;;;;;
09:01:52;76240801655;Reposo;A:82.7° / E:42.9°;293 W/m2;517 W/m2;624 W/m2;0 km/h;Vertical;Detenido
