
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 8: H
 Fecha: 17.05.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:00:59;76110800687;Reposo;A:295.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:01;76211018199;Reposo;A:45.0° / E:87.0°;;;;8 km/h;Horizontal;Detenido
00:01:02;76100800561;Reposo;A:295.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Horizontal;Detenido
00:01:08;76240801655;Reposo;A:295.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:41;76110800687;Reposo;A:295.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:42;76211018199;Reposo;A:45.0° / E:87.0°;;;;3 km/h;Horizontal;Detenido
00:12:43;76100800561;Reposo;A:295.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
00:12:50;76240801655;Reposo;A:295.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:27;76110800687;Reposo;A:295.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:28;76211018199;Reposo;A:45.0° / E:87.0°;;;;9 km/h;Horizontal;Detenido
00:21:29;76100800561;Reposo;A:295.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;19 km/h;Horizontal;Detenido
00:21:35;76240801655;Reposo;A:295.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:06;76240801655;Reposo;A:295.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:46;76110800687;Reposo;A:295.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:48;76211018199;Reposo;A:45.0° / E:87.0°;;;;5 km/h;Horizontal;Detenido
00:32:49;76100800561;Reposo;A:295.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
00:41:13;76110800687;Reposo;A:295.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:14;76211018199;Reposo;A:45.0° / E:87.0°;;;;6 km/h;Horizontal;Detenido
00:41:15;76100800561;Reposo;A:295.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Horizontal;Detenido
00:41:22;76240801655;Reposo;A:295.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:31;76110800687;Reposo;A:295.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:33;76211018199;Reposo;A:45.0° / E:87.0°;;;;7 km/h;Horizontal;Detenido
00:52:34;76100800561;Reposo;A:295.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Horizontal;Detenido
00:52:40;76240801655;Reposo;A:295.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:02;76110800687;Reposo;A:295.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:03;76211018199;Reposo;A:45.0° / E:87.0°;;;;9 km/h;Horizontal;Detenido
01:01:04;76100800561;Reposo;A:295.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;19 km/h;Horizontal;Detenido
01:01:10;76240801655;Reposo;A:295.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:17;76110800687;Reposo;A:295.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:18;76211018199;Reposo;A:45.0° / E:87.0°;;;;8 km/h;Horizontal;Detenido
01:12:19;76100800561;Reposo;A:295.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;15 km/h;Horizontal;Detenido
01:12:25;76240801655;Reposo;A:295.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:42;76110800687;Reposo;A:295.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:43;76211018199;Reposo;A:45.0° / E:87.0°;;;;5 km/h;Horizontal;Detenido
01:20:44;76100800561;Reposo;A:295.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Horizontal;Detenido
01:20:51;76240801655;Reposo;A:295.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:32:02;76110800687;Reposo;A:295.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:32:03;76211018199;Reposo;A:45.0° / E:87.0°;;;;9 km/h;Horizontal;Detenido
01:32:04;76100800561;Reposo;A:295.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;15 km/h;Horizontal;Detenido
01:32:10;76240801655;Reposo;A:295.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:40:31;76110800687;Reposo;A:295.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:40:32;76211018199;Reposo;A:45.0° / E:87.0°;;;;4 km/h;Horizontal;Detenido
01:40:33;76100800561;Reposo;A:295.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
01:40:39;76240801655;Reposo;A:295.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:51:49;76110800687;Carrera de ref.;A:267.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:51:50;76211018199;Reposo;A:45.0° / E:87.0°;;;;4 km/h;Horizontal;Detenido
01:51:52;76100800561;Carrera de ref.;A:260.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Este (R)
01:51:59;76240801655;Carrera de ref.;A:258.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:00:42;76110800687;Carrera de ref.;A:165.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:00:43;76211018199;Reposo;A:45.0° / E:87.0°;;;;2 km/h;Horizontal;Detenido
02:00:45;76100800561;Carrera de ref.;A:134.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Este (R)
02:00:51;76240801655;Carrera de ref.;A:134.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:12:16;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:12:18;76211018199;Reposo;A:45.0° / E:87.0°;;;;7 km/h;Horizontal;Detenido
02:12:19;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;15 km/h;Este / Horizontal;Detenido
02:12:25;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:43;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:44;76211018199;Reposo;A:45.0° / E:87.0°;;;;5 km/h;Horizontal;Detenido
02:20:45;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:52;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:01;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:03;76211018199;Reposo;A:45.0° / E:87.0°;;;;8 km/h;Horizontal;Detenido
02:32:04;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Este / Horizontal;Detenido
02:32:10;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:29;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:30;76211018199;Reposo;A:45.0° / E:87.0°;;;;12 km/h;Horizontal;Detenido
02:40:32;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;22 km/h;Este / Horizontal;Detenido
02:40:38;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:43;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:44;76211018199;Reposo;A:45.0° / E:87.0°;;;;13 km/h;Horizontal;Detenido
02:51:45;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;26 km/h;Este / Horizontal;Detenido
02:51:52;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:12;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:13;76211018199;Reposo;A:45.0° / E:87.0°;;;;14 km/h;Horizontal;Detenido
03:00:14;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;22 km/h;Este / Horizontal;Detenido
03:00:21;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:30;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:32;76211018199;Reposo;A:45.0° / E:87.0°;;;;12 km/h;Horizontal;Detenido
03:11:33;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;22 km/h;Este / Horizontal;Detenido
03:11:39;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:06;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:47;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:48;76211018199;Reposo;A:45.0° / E:87.0°;;;;8 km/h;Horizontal;Detenido
03:22:49;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;16 km/h;Este / Horizontal;Detenido
03:31:13;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:14;76211018199;Reposo;A:45.0° / E:87.0°;;;;8 km/h;Horizontal;Detenido
03:31:15;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;19 km/h;Este / Horizontal;Detenido
03:31:22;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:28;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:29;76211018199;Reposo;A:45.0° / E:87.0°;;;;10 km/h;Horizontal;Detenido
03:42:30;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;22 km/h;Este / Horizontal;Detenido
03:42:36;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:54;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:55;76211018199;Reposo;A:45.0° / E:87.0°;;;;9 km/h;Horizontal;Detenido
03:50:57;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;19 km/h;Este / Horizontal;Detenido
03:51:03;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:13;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:14;76211018199;Reposo;A:45.0° / E:87.0°;;;;12 km/h;Horizontal;Detenido
04:02:15;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;24 km/h;Este / Horizontal;Detenido
04:02:22;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:40;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:41;76211018199;Reposo;A:45.0° / E:87.0°;;;;10 km/h;Horizontal;Detenido
04:10:42;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;19 km/h;Este / Horizontal;Detenido
04:10:48;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:56;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:57;76211018199;Reposo;A:45.0° / E:87.0°;;;;11 km/h;Horizontal;Detenido
04:21:58;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;22 km/h;Este / Horizontal;Detenido
04:22:04;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:30:25;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:30:26;76211018199;Reposo;A:45.0° / E:87.0°;;;;14 km/h;Horizontal;Detenido
04:30:27;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;26 km/h;Este / Horizontal;Detenido
04:30:33;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:38;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:40;76211018199;Reposo;A:45.0° / E:87.0°;;;;12 km/h;Horizontal;Detenido
04:41:41;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;24 km/h;Este / Horizontal;Detenido
04:41:47;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:50:11;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:50:12;76211018199;Reposo;A:45.0° / E:87.0°;;;;10 km/h;Horizontal;Detenido
04:50:13;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;20 km/h;Este / Horizontal;Detenido
04:50:20;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:01:44;76110800687;Reposo;A:45.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:01:48;76100800561;Reposo;;10 W/m2;10 W/m2;10 W/m2;20 km/h;Horizontal;Detenido
05:01:54;76240801655;Reposo;A:45.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:04:38;76211018199;Reposo;A:45.0° / E:87.0°;;;;;Horizontal;Detenido
05:10:21;76211018199;Reposo;A:45.0° / E:87.0°;;;;6 km/h;Horizontal;Detenido
05:10:23;76100800561;Comunicación;;;;;;;
05:10:29;76240801655;Reposo;A:45.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:13:10;76110800687;Reposo;A:47.4° / E:68.1°;10 W/m2;10 W/m2;10 W/m2;5 km/h;;Horizontal
05:21:36;76110800687;Reposo;A:49.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
05:21:37;76211018199;Reposo;A:45.0° / E:87.0°;;;;8 km/h;Horizontal;Detenido
05:21:39;76100800561;Reposo;A:49.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;24 km/h;Vertical;Detenido
05:21:45;76240801655;Reposo;A:49.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:05;76110800687;Carrera de pos.;A:50.5° / E:68.7°;10 W/m2;10 W/m2;10 W/m2;4 km/h;;Horizontal
05:30:06;76211018199;Reposo;A:45.0° / E:87.0°;;;;10 km/h;Horizontal;Detenido
05:30:08;76100800561;Carrera de pos.;A:50.5° / E:69.7°;10 W/m2;10 W/m2;10 W/m2;27 km/h;;Horizontal
05:30:14;76240801655;Carrera de pos.;A:50.5° / E:71.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
