
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 8: H
 Fecha: 09.04.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:02:37;76110800687;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:38;76211018199;Reposo;A:278.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:55;76100800561;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:01;76240801655;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:16;76110800687;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:18;76211018199;Reposo;A:278.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:35;76100800561;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:40;76240801655;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:12;76100800561;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:18;76240801655;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:24:12;76110800687;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:24:14;76211018199;Reposo;A:278.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:53;76110800687;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:55;76211018199;Reposo;A:278.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:11;76100800561;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:17;76240801655;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:32;76110800687;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:33;76211018199;Reposo;A:278.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:50;76100800561;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:56;76240801655;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:12;76110800687;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:13;76211018199;Reposo;A:278.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:30;76100800561;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:36;76240801655;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:03:08;76110800687;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:03:10;76211018199;Carrera de pos.;A:259.3° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
01:03:26;76100800561;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:03:32;76240801655;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:44;76110800687;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:45;76211018199;Reposo;A:278.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:02;76100800561;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:08;76240801655;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:22;76110800687;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:24;76211018199;Carrera de pos.;A:276.1° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
01:20:40;76100800561;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:46;76240801655;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:33:22;76110800687;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:33:23;76211018199;Carrera de pos.;A:264.1° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
01:33:40;76100800561;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:33:46;76240801655;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:02;76110800687;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:03;76211018199;Reposo;A:278.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:20;76100800561;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:26;76240801655;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:40;76110800687;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:42;76211018199;Carrera de pos.;A:271.8° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
01:50:58;76100800561;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:51:05;76240801655;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:03:53;76110800687;Carrera de ref.;A:173.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:03:54;76211018199;Carrera de ref.;A:139.3° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:04:00;76100800561;Carrera de ref.;A:147.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:04:17;76240801655;Carrera de ref.;A:143.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:12:33;76110800687;Carrera de ref.;A:73.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:12:34;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:12:40;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:12:57;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:16;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:17;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:35;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:40;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:12;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:18;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:34:12;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:34:13;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:53;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:54;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:11;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:17;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:31;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:32;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:49;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:55;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:09;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:10;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:26;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:32;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:04;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:06;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:22;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:28;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:44;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:45;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:02;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:08;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:20;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:21;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:38;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:44;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:18;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:19;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:37;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:42;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:00;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:02;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:18;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:24;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:40;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:41;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:58;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:05;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:41;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:42;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:59;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:14:06;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:20;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:21;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:38;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:44;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:02;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:03;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:20;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:26;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:12;76100800561;Reposo;A:46.1° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:40:28;76240801655;Reposo;A:46.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:44:11;76110800687;Reposo;A:48.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
04:44:23;76211018199;Carrera de pos.;A:47.9° / E:61.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
04:53:00;76110800687;Reposo;A:49.8° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:53:02;76211018199;Reposo;A:49.7° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:53:08;76100800561;Reposo;A:49.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:53:24;76240801655;Reposo;A:49.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:01:26;76110800687;Reposo;A:51.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:01:27;76211018199;Carrera de pos.;A:51.5° / E:47.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
05:01:44;76100800561;Reposo;A:51.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:01;76240801655;Reposo;A:51.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:10:17;76110800687;Reposo;A:53.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
05:10:19;76211018199;Reposo;A:53.3° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:10:25;76100800561;Reposo;A:53.4° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:10:41;76240801655;Reposo;A:53.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:23:16;76110800687;Reposo;A:56.8° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:23:17;76211018199;Reposo;A:56.7° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:23:23;76100800561;Reposo;A:56.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:23:40;76240801655;Reposo;A:56.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:31:56;76110800687;Reposo;A:58.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:31:57;76211018199;Carrera de pos.;A:58.3° / E:62.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
05:32:03;76100800561;Reposo;A:58.4° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:20;76240801655;Reposo;A:58.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:40:37;76110800687;Reposo;A:60.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:40:38;76211018199;Reposo;A:60.0° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:40:44;76100800561;Reposo;A:60.1° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:01;76240801655;Reposo;A:60.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:53:36;76110800687;Reposo;A:63.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:53:37;76211018199;Reposo;A:63.1° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:53:42;76100800561;Reposo;A:63.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:53:59;76240801655;Reposo;A:63.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:02:15;76110800687;Reposo;A:64.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:02:16;76211018199;Reposo;A:64.6° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:02:22;76100800561;Reposo;A:64.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:02:39;76240801655;Reposo;A:64.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:10:56;76110800687;Reposo;A:66.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:10:57;76211018199;Carrera de pos.;A:66.1° / E:47.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
06:11:03;76100800561;Reposo;A:66.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:11:20;76240801655;Reposo;A:66.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:23:55;76110800687;Reposo;A:67.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:23:56;76211018199;Carrera de pos.;A:67.6° / E:62.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
06:24:03;76100800561;Reposo;A:67.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:24:19;76240801655;Reposo;A:67.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:32:34;76110800687;Reposo;A:69.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:32:36;76211018199;Reposo;A:69.1° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:32:41;76100800561;Reposo;A:69.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:32:58;76240801655;Reposo;A:69.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:41:14;76110800687;Reposo;A:72.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:41:15;76211018199;Reposo;A:71.9° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:41:21;76100800561;Reposo;A:72.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:41:38;76240801655;Reposo;A:72.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:50:17;76240801655;Reposo;A:72.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:54:00;76110800687;Reposo;A:73.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:54:12;76211018199;Reposo;A:73.3° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:54:18;76100800561;Reposo;A:73.4° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:02:53;76110800687;Reposo;A:74.8° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:02:54;76211018199;Reposo;A:74.7° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:03:00;76100800561;Reposo;A:74.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:03:17;76240801655;Reposo;A:74.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:11:32;76110800687;Reposo;A:76.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:11:33;76211018199;Reposo;A:76.1° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:11:39;76100800561;Reposo;A:76.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:11:56;76240801655;Reposo;A:76.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:20:15;76100800561;Reposo;A:77.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:20:32;76240801655;Reposo;A:77.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:24:26;76110800687;Reposo;A:78.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:24:28;76211018199;Carrera de pos.;A:81.5° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Oeste
07:32:29;76110800687;Reposo;A:80.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:32:30;76211018199;Reposo;A:80.3° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:32:37;76100800561;Reposo;A:80.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:32:53;76240801655;Reposo;A:80.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:42:57;76110800687;Reposo;A:81.6° / E:43.4°;11 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:42:58;76211018199;Reposo;A:81.5° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:43:04;76100800561;Reposo;A:81.6° / E:43.2°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:43:21;76240801655;Reposo;A:81.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:53:06;76110800687;Reposo;A:84.2° / E:43.4°;14 W/m2;13 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:53:07;76211018199;Reposo;A:84.1° / E:43.9°;13 W/m2;13 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:53:24;76100800561;Reposo;A:84.2° / E:43.2°;13 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:53:30;76240801655;Reposo;A:84.2° / E:43.3°;11 W/m2;13 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:00:19;76100800561;Reposo;A:85.6° / E:43.2°;19 W/m2;21 W/m2;13 W/m2;0 km/h;Vertical;Detenido
08:00:25;76240801655;Reposo;A:85.6° / E:43.3°;18 W/m2;21 W/m2;11 W/m2;0 km/h;Vertical;Detenido
08:03:26;76110800687;Reposo;A:85.6° / E:43.4°;24 W/m2;22 W/m2;14 W/m2;0 km/h;Vertical;Detenido
08:03:28;76211018199;Reposo;A:85.5° / E:43.9°;22 W/m2;22 W/m2;13 W/m2;0 km/h;Vertical;Detenido
08:10:19;76110800687;Reposo;A:86.9° / E:43.4°;28 W/m2;27 W/m2;18 W/m2;0 km/h;Vertical;Detenido
08:10:20;76211018199;Reposo;A:86.8° / E:43.9°;28 W/m2;28 W/m2;16 W/m2;0 km/h;Vertical;Detenido
08:10:38;76100800561;Reposo;A:86.9° / E:43.2°;30 W/m2;30 W/m2;18 W/m2;0 km/h;Vertical;Detenido
08:10:44;76240801655;Reposo;A:86.9° / E:43.3°;27 W/m2;27 W/m2;16 W/m2;0 km/h;Vertical;Detenido
08:20:46;76110800687;Reposo;A:88.2° / E:43.4°;35 W/m2;28 W/m2;21 W/m2;0 km/h;Vertical;Detenido
08:20:47;76211018199;Reposo;A:88.1° / E:43.9°;33 W/m2;30 W/m2;18 W/m2;0 km/h;Vertical;Detenido
08:21:04;76100800561;Reposo;A:88.2° / E:43.2°;35 W/m2;32 W/m2;21 W/m2;0 km/h;Vertical;Detenido
08:21:10;76240801655;Reposo;A:88.2° / E:43.3°;30 W/m2;30 W/m2;19 W/m2;0 km/h;Vertical;Detenido
08:30:51;76110800687;Reposo;A:89.6° / E:43.4°;32 W/m2;30 W/m2;21 W/m2;0 km/h;Vertical;Detenido
08:30:53;76211018199;Reposo;A:89.5° / E:43.9°;32 W/m2;30 W/m2;19 W/m2;0 km/h;Vertical;Detenido
08:31:09;76100800561;Reposo;A:89.6° / E:43.2°;32 W/m2;32 W/m2;21 W/m2;0 km/h;Vertical;Detenido
08:31:15;76240801655;Reposo;A:89.6° / E:43.3°;28 W/m2;30 W/m2;19 W/m2;0 km/h;Vertical;Detenido
08:41:16;76110800687;Reposo;A:92.3° / E:43.4°;27 W/m2;25 W/m2;19 W/m2;0 km/h;Vertical;Detenido
08:41:17;76211018199;Reposo;A:92.2° / E:43.9°;27 W/m2;27 W/m2;18 W/m2;0 km/h;Vertical;Detenido
08:41:34;76100800561;Reposo;A:92.3° / E:43.2°;27 W/m2;28 W/m2;19 W/m2;0 km/h;Vertical;Detenido
08:41:40;76240801655;Reposo;A:92.3° / E:43.3°;24 W/m2;25 W/m2;18 W/m2;0 km/h;Vertical;Detenido
08:51:35;76110800687;Reposo;A:93.6° / E:43.4°;41 W/m2;44 W/m2;25 W/m2;0 km/h;Vertical;Detenido
08:51:36;76211018199;Reposo;A:93.5° / E:43.9°;39 W/m2;49 W/m2;24 W/m2;0 km/h;Vertical;Detenido
08:51:52;76100800561;Reposo;A:93.6° / E:43.2°;41 W/m2;52 W/m2;27 W/m2;0 km/h;Vertical;Detenido
08:51:58;76240801655;Reposo;A:93.6° / E:43.3°;39 W/m2;49 W/m2;25 W/m2;0 km/h;Vertical;Detenido
09:01:56;76110800687;Reposo;A:95.0° / E:43.4°;56 W/m2;60 W/m2;36 W/m2;0 km/h;Vertical;Detenido
09:01:58;76211018199;Reposo;A:95.1° / E:43.9°;56 W/m2;64 W/m2;35 W/m2;0 km/h;Vertical;Detenido
09:02:14;76100800561;Reposo;A:95.0° / E:43.2°;56 W/m2;67 W/m2;38 W/m2;0 km/h;Vertical;Detenido
09:02:20;76240801655;Reposo;A:95.0° / E:43.3°;53 W/m2;63 W/m2;36 W/m2;0 km/h;Vertical;Detenido
09:12:15;76110800687;Reposo;A:97.8° / E:43.4°;64 W/m2;64 W/m2;38 W/m2;0 km/h;Vertical;Detenido
09:12:16;76211018199;Reposo;A:97.7° / E:43.9°;63 W/m2;69 W/m2;36 W/m2;0 km/h;Vertical;Detenido
09:12:33;76100800561;Reposo;A:97.8° / E:43.2°;64 W/m2;72 W/m2;39 W/m2;0 km/h;Vertical;Detenido
09:12:39;76240801655;Reposo;A:97.8° / E:43.3°;61 W/m2;69 W/m2;38 W/m2;0 km/h;Vertical;Detenido
09:22:39;76110800687;Reposo;A:99.2° / E:43.4°;66 W/m2;66 W/m2;41 W/m2;0 km/h;Vertical;Detenido
09:22:40;76211018199;Reposo;A:99.1° / E:43.9°;64 W/m2;69 W/m2;38 W/m2;0 km/h;Vertical;Detenido
09:22:57;76100800561;Reposo;A:99.2° / E:43.2°;67 W/m2;72 W/m2;42 W/m2;0 km/h;Vertical;Detenido
09:23:03;76240801655;Reposo;A:99.2° / E:43.3°;63 W/m2;69 W/m2;41 W/m2;0 km/h;Vertical;Detenido
09:33:00;76110800687;Reposo;A:100.6° / E:43.4°;77 W/m2;74 W/m2;47 W/m2;0 km/h;Vertical;Detenido
09:33:01;76211018199;Reposo;A:100.5° / E:43.9°;75 W/m2;78 W/m2;44 W/m2;0 km/h;Vertical;Detenido
09:33:08;76100800561;Reposo;A:100.6° / E:43.2°;77 W/m2;81 W/m2;49 W/m2;0 km/h;Vertical;Detenido
09:33:24;76240801655;Reposo;A:100.6° / E:43.3°;74 W/m2;77 W/m2;47 W/m2;0 km/h;Vertical;Detenido
09:40:12;76240801655;Reposo;A:102.1° / E:43.3°;83 W/m2;94 W/m2;49 W/m2;0 km/h;Vertical;Detenido
09:43:16;76110800687;Reposo;A:102.1° / E:43.4°;94 W/m2;95 W/m2;53 W/m2;0 km/h;Vertical;Detenido
09:43:17;76211018199;Reposo;A:102.0° / E:43.9°;92 W/m2;103 W/m2;52 W/m2;0 km/h;Vertical;Detenido
09:43:34;76100800561;Reposo;A:102.1° / E:43.2°;94 W/m2;108 W/m2;58 W/m2;0 km/h;Vertical;Detenido
09:50:10;76110800687;Reposo;A:103.6° / E:43.4°;109 W/m2;112 W/m2;69 W/m2;0 km/h;Vertical;Detenido
09:50:11;76211018199;Reposo;A:103.5° / E:43.9°;108 W/m2;120 W/m2;67 W/m2;0 km/h;Vertical;Detenido
09:50:28;76100800561;Reposo;A:103.6° / E:43.2°;106 W/m2;126 W/m2;74 W/m2;0 km/h;Vertical;Detenido
09:50:34;76240801655;Reposo;A:103.6° / E:43.3°;102 W/m2;122 W/m2;72 W/m2;0 km/h;Vertical;Detenido
10:00:36;76110800687;Reposo;A:106.6° / E:43.4°;150 W/m2;159 W/m2;100 W/m2;0 km/h;Vertical;Detenido
10:00:37;76211018199;Reposo;A:106.5° / E:43.9°;147 W/m2;170 W/m2;98 W/m2;0 km/h;Vertical;Detenido
10:00:54;76100800561;Reposo;A:106.6° / E:43.2°;148 W/m2;179 W/m2;109 W/m2;0 km/h;Vertical;Detenido
10:01:00;76240801655;Reposo;A:106.6° / E:43.3°;144 W/m2;168 W/m2;109 W/m2;0 km/h;Vertical;Detenido
10:10:47;76110800687;Reposo;A:108.2° / E:43.4°;201 W/m2;215 W/m2;150 W/m2;0 km/h;Vertical;Detenido
10:10:48;76211018199;Reposo;A:108.1° / E:43.9°;200 W/m2;224 W/m2;153 W/m2;0 km/h;Vertical;Detenido
10:11:05;76100800561;Reposo;A:108.2° / E:43.2°;190 W/m2;238 W/m2;170 W/m2;0 km/h;Vertical;Detenido
10:11:11;76240801655;Reposo;A:108.2° / E:43.3°;189 W/m2;221 W/m2;172 W/m2;0 km/h;Vertical;Detenido
10:21:06;76110800687;Reposo;A:109.9° / E:43.4°;483 W/m2;682 W/m2;635 W/m2;0 km/h;Vertical;Detenido
10:21:07;76211018199;Reposo;A:109.8° / E:43.9°;417 W/m2;557 W/m2;526 W/m2;0 km/h;Vertical;Detenido
10:21:12;76100800561;Reposo;A:109.9° / E:43.2°;330 W/m2;556 W/m2;515 W/m2;0 km/h;Vertical;Detenido
10:21:29;76240801655;Reposo;A:109.9° / E:43.3°;336 W/m2;475 W/m2;504 W/m2;0 km/h;Vertical;Detenido
10:31:10;76110800687;Reposo;A:111.5° / E:43.4°;434 W/m2;585 W/m2;548 W/m2;0 km/h;Vertical;Detenido
10:31:11;76211018199;Reposo;A:111.4° / E:43.9°;498 W/m2;665 W/m2;640 W/m2;0 km/h;Vertical;Detenido
10:31:17;76100800561;Reposo;A:111.5° / E:43.2°;425 W/m2;716 W/m2;699 W/m2;0 km/h;Vertical;Detenido
10:31:35;76240801655;Reposo;A:111.5° / E:43.3°;458 W/m2;666 W/m2;733 W/m2;0 km/h;Vertical;Detenido
