
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 8: H
 Fecha: 19.09.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:00:20;76110800687;Reposo;A:272.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:22;76211018199;Reposo;A:272.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:00:37;76240801655;Reposo;A:272.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:04:42;76100800561;Reposo;A:272.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:49;76110800687;Reposo;A:272.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:50;76211018199;Reposo;A:272.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:12:59;76100800561;Reposo;A:272.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:06;76240801655;Reposo;A:272.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:54;76110800687;Reposo;A:272.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:56;76211018199;Reposo;A:272.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:20:56;76100800561;Reposo;A:272.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:09;76240801655;Reposo;A:272.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:08;76110800687;Reposo;A:272.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:09;76211018199;Reposo;A:272.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:33:17;76100800561;Reposo;A:272.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:25;76240801655;Reposo;A:272.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:34;76211018199;Reposo;A:272.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:41:35;76100800561;Reposo;A:272.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:40;76240801655;Reposo;A:272.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:45:36;76110800687;Reposo;A:272.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:54:03;76110800687;Reposo;A:272.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:54:04;76211018199;Reposo;A:272.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:54:05;76100800561;Reposo;A:272.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:54:12;76240801655;Reposo;A:272.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:11;76110800687;Reposo;A:272.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:12;76211018199;Reposo;A:272.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
01:02:21;76100800561;Reposo;A:272.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:27;76240801655;Reposo;A:272.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:10:27;76110800687;Reposo;A:272.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:10:28;76211018199;Reposo;A:272.4° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
01:10:36;76100800561;Reposo;A:272.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:10:43;76240801655;Reposo;A:272.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:23:06;76110800687;Reposo;A:272.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:23:07;76211018199;Reposo;A:272.4° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
01:23:08;76100800561;Reposo;A:272.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:23:22;76240801655;Reposo;A:272.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:12;76110800687;Reposo;A:272.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:13;76211018199;Reposo;A:272.4° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
01:35:23;76100800561;Reposo;A:272.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:35:35;76240801655;Reposo;A:272.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:43:45;76110800687;Reposo;A:272.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:43:46;76211018199;Reposo;A:272.4° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;3 km/h;;Detenido
01:43:48;76100800561;Reposo;A:272.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:43:55;76240801655;Reposo;A:272.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:52:10;76110800687;Carrera de ref.;A:211.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:52:12;76211018199;Carrera de ref.;A:196.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Este (R)
01:52:13;76100800561;Carrera de ref.;A:198.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Este (R)
01:52:20;76240801655;Carrera de ref.;A:196.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:00:27;76110800687;Carrera de ref.;A:116.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:00:28;76211018199;Carrera de ref.;A:76.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:00:30;76100800561;Carrera de ref.;A:80.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:00:37;76240801655;Carrera de ref.;A:80.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:12:56;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:13:05;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:13:12;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:17:13;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:12;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:14;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:15;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:25:41;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:56;76110800687;Comunicación;;;;;;;
02:33:57;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:58;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:34:12;76240801655;Comunicación;;;;;;;
02:42:44;76110800687;Comunicación;;;;;;;
02:42:48;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:49;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:04;76240801655;Comunicación;;;;;;;
02:51:43;76110800687;;;;;;;;
02:51:45;76211018199;Comunicación;;;;;;;
02:51:47;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:01;76240801655;Comunicación;;;;;;;
03:00:10;76240801655;Comunicación;;;;;;;
03:04:05;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:04:06;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:04:14;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:34;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:35;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:36;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:43;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:47;76110800687;Comunicación;;;;;;;
03:20:55;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:57;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:04;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:46;76110800687;Comunicación;;;;;;;
03:33:47;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:48;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
03:33:56;76240801655;Comunicación;;;;;;;
03:41:48;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:56;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
03:41:57;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Este / Horizontal;Detenido
03:42:06;76240801655;Comunicación;;;;;;;
03:50:10;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:11;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
03:50:12;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:26;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:42;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:43;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:44;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:51;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:03;76110800687;Comunicación;;10 W/m2;10 W/m2;10 W/m2;0 km/h;;
04:11:04;76211018199;Comunicación;;;;;;;
04:11:07;76100800561;Comunicación;;;;;;;
04:15:21;76240801655;Reposo;A:45.0° / E:57.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Detenido
04:23:13;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
04:23:16;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Detenido
04:23:17;76100800561;Reposo;A:45.0° / E:57.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Detenido
04:23:30;76240801655;Reposo;A:45.0° / E:57.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Detenido
04:31:39;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Horizontal
04:31:41;76211018199;Carrera de pos.;A:45.0° / E:83.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Horizontal
04:31:47;76240801655;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:35:48;76100800561;Reposo;A:49.4° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:44:07;76110800687;Reposo;A:46.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Horizontal
04:44:08;76211018199;Carrera de pos.;A:45.1° / E:74.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Horizontal
04:44:10;76100800561;Reposo;A:53.2° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:44:17;76240801655;Reposo;A:53.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:52:37;76110800687;Reposo;A:46.8° / E:56.7°;10 W/m2;10 W/m2;10 W/m2;8 km/h;;Horizontal
04:52:39;76211018199;Carrera de pos.;A:55.0° / E:62.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
04:52:41;76100800561;Reposo;A:55.1° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:52:55;76240801655;Reposo;A:55.1° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:01:14;76110800687;Reposo;A:53.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
05:01:16;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:01:17;76100800561;Reposo;A:55.3° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:05:56;76240801655;Reposo;A:55.3° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:14:02;76110800687;Carrera de pos.;A:53.2° / E:70.6°;10 W/m2;10 W/m2;10 W/m2;2 km/h;;Vertical
05:14:03;76211018199;Carrera de pos.;A:45.0° / E:70.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
05:14:05;76100800561;Reposo;A:60.4° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:14:12;76240801655;Reposo;A:60.4° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
