
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 8: H
 Fecha: 11.01.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:04:11;76110800687;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:04:13;76211018199;Reposo;A:238.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:04:20;76100800561;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:04:41;76240801655;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:15:06;76110800687;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:15:07;76211018199;Carrera de pos.;A:208.5° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
00:15:14;76100800561;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:15:35;76240801655;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:31;76110800687;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:32;76211018199;Carrera de pos.;A:227.9° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
00:20:40;76100800561;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:00;76240801655;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:25;76110800687;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:26;76211018199;Carrera de pos.;A:229.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
00:31:34;76100800561;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:54;76240801655;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:18;76110800687;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:21;76211018199;Carrera de pos.;A:217.2° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
00:42:41;76100800561;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:49;76240801655;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:30;76110800687;Carrera de ref.;A:232.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:53:31;76211018199;Carrera de pos.;A:228.4° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:53:38;76100800561;Carrera de ref.;A:229.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:53:59;76240801655;Carrera de ref.;A:225.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:04:25;76110800687;Carrera de ref.;A:111.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:04:27;76211018199;Carrera de ref.;A:68.9° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:04:34;76100800561;Carrera de ref.;A:79.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:04:54;76240801655;Carrera de ref.;A:76.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:10:22;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:10:29;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:15:44;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:15:45;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:21:09;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:21:11;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:21:17;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:21:43;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:32:17;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:32:20;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:32:40;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:32:47;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:43:05;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:43:06;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:43:14;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:43:34;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:53:57;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:53:58;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:54:06;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:54:26;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:04:43;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:04:44;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:04:52;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:05:12;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:10:14;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:10:35;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:15:33;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:15:34;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:57;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:58;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:05;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:25;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:01;76211018199;Carrera de pos.;A:47.2° / E:54.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
02:32:30;76240801655;Reposo;A:47.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:37:17;76110800687;Reposo;A:50.5° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:37:26;76100800561;Reposo;A:50.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:42:46;76110800687;Reposo;A:50.5° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:42:47;76211018199;Carrera de pos.;A:50.4° / E:73.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
02:42:54;76100800561;Reposo;A:50.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:43:14;76240801655;Reposo;A:50.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:53:38;76110800687;Reposo;A:56.4° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:53:40;76211018199;Carrera de pos.;A:45.0° / E:62.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Horizontal
02:53:46;76100800561;Reposo;A:56.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:54:07;76240801655;Reposo;A:56.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:04:30;76110800687;Reposo;A:59.0° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:04:31;76211018199;Carrera de pos.;A:55.0° / E:64.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
03:04:39;76100800561;Reposo;A:59.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:04:59;76240801655;Reposo;A:59.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:10:25;76240801655;Reposo;A:61.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:15:23;76110800687;Reposo;A:63.9° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:15:24;76211018199;Carrera de pos.;A:63.8° / E:53.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
03:15:32;76100800561;Reposo;A:63.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:20:48;76110800687;Reposo;A:66.1° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:20:49;76211018199;Reposo;A:66.0° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:20:56;76100800561;Reposo;A:66.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:21:17;76240801655;Reposo;A:66.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:31:43;76110800687;Reposo;A:68.3° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:31:50;76100800561;Reposo;A:66.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:32:10;76240801655;Reposo;A:66.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:37:22;76211018199;Reposo;A:70.2° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:42:24;76110800687;Reposo;A:70.3° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:42:25;76211018199;Reposo;A:70.2° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:42:45;76100800561;Reposo;A:70.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:42:51;76240801655;Reposo;A:70.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:53:24;76110800687;Reposo;A:72.2° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:53:25;76211018199;Carrera de pos.;A:72.1° / E:53.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
03:53:33;76100800561;Reposo;A:72.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:53:53;76240801655;Reposo;A:72.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:04:15;76110800687;Reposo;A:75.8° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:04:16;76211018199;Carrera de pos.;A:66.3° / E:62.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
04:04:24;76100800561;Reposo;A:75.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:04:44;76240801655;Reposo;A:75.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:10:09;76240801655;Reposo;A:75.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:15:06;76110800687;Reposo;A:77.5° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:15:07;76211018199;Carrera de pos.;A:47.6° / E:69.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
04:15:14;76100800561;Reposo;A:77.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:20:30;76110800687;Reposo;A:79.2° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:20:31;76211018199;Carrera de pos.;A:45.1° / E:76.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Horizontal
04:20:39;76100800561;Reposo;A:79.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:20:59;76240801655;Reposo;A:79.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:31:21;76110800687;Reposo;A:80.8° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:31:22;76211018199;Reposo;A:80.7° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:31:29;76100800561;Reposo;A:80.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:31:55;76240801655;Reposo;A:80.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:42:32;76110800687;Reposo;A:83.8° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:42:33;76211018199;Carrera de pos.;A:82.2° / E:53.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
04:42:41;76100800561;Reposo;A:83.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:43:01;76240801655;Reposo;A:83.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:53:24;76110800687;Reposo;A:85.3° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:53:25;76211018199;Carrera de pos.;A:84.1° / E:55.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
04:53:32;76100800561;Reposo;A:85.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:53:53;76240801655;Reposo;A:85.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:04:18;76110800687;Reposo;A:88.1° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:04:20;76211018199;Reposo;A:88.0° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:04:26;76100800561;Reposo;A:88.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:04:46;76240801655;Reposo;A:88.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:15:07;76110800687;Reposo;A:88.1° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:15:09;76211018199;Reposo;A:45.1° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Detenido
05:15:15;76100800561;Reposo;A:88.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:15:36;76240801655;Reposo;A:88.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:20:31;76110800687;Reposo;A:89.4° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:20:32;76211018199;Carrera de pos.;A:45.1° / E:76.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Horizontal
05:20:40;76100800561;Reposo;A:89.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:20:59;76240801655;Reposo;A:89.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:31:24;76110800687;Reposo;A:92.1° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:31:25;76211018199;Carrera de pos.;A:61.9° / E:54.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
05:31:32;76100800561;Reposo;A:92.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:31:58;76240801655;Reposo;A:92.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:13;76110800687;Reposo;A:93.4° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:14;76211018199;Carrera de pos.;A:93.3° / E:58.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
05:42:34;76100800561;Reposo;A:93.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:42;76240801655;Reposo;A:93.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:53:20;76110800687;Reposo;A:95.9° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:53:21;76211018199;Reposo;A:95.8° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:53:29;76100800561;Reposo;A:95.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:53:49;76240801655;Reposo;A:95.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:04:12;76110800687;Reposo;A:97.2° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:04:13;76211018199;Reposo;A:97.1° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:04:21;76100800561;Reposo;A:97.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:04:42;76240801655;Reposo;A:97.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:15:03;76110800687;Reposo;A:98.5° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:15:04;76211018199;Carrera de pos.;A:87.8° / E:68.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
06:15:12;76100800561;Reposo;A:98.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:15:32;76240801655;Reposo;A:98.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:26;76110800687;Reposo;A:99.7° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:27;76211018199;Carrera de pos.;A:91.5° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Este
06:20:34;76100800561;Reposo;A:99.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:54;76240801655;Reposo;A:99.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:19;76110800687;Reposo;A:100.9° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:20;76211018199;Reposo;A:100.8° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:27;76100800561;Reposo;A:100.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:53;76240801655;Reposo;A:100.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:42:08;76211018199;Carrera de pos.;A:102.2° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Este
06:42:32;76100800561;Reposo;A:102.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:42:52;76240801655;Reposo;A:102.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:47:47;76110800687;Reposo;A:103.4° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:53:15;76110800687;Reposo;A:103.4° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:53:16;76211018199;Reposo;A:87.0° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:53:23;76100800561;Reposo;A:103.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:53:44;76240801655;Reposo;A:103.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:04:06;76110800687;Reposo;A:105.8° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:04:07;76211018199;Reposo;A:105.7° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:04:14;76100800561;Reposo;A:105.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:04:35;76240801655;Reposo;A:105.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:14:56;76110800687;Reposo;A:108.3° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:14:57;76211018199;Carrera de pos.;A:100.0° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Este
07:15:04;76100800561;Reposo;A:108.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:15:25;76240801655;Reposo;A:108.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:20:20;76110800687;Reposo;A:109.6° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:20:22;76211018199;Reposo;A:109.5° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:20:29;76100800561;Reposo;A:109.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:20:49;76240801655;Reposo;A:109.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:31:13;76110800687;Reposo;A:110.8° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:31:14;76211018199;Carrera de pos.;A:106.6° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Oeste
07:31:21;76100800561;Reposo;A:110.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:31:47;76240801655;Reposo;A:110.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:42:22;76110800687;Reposo;A:112.1° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:42:23;76211018199;Carrera de pos.;A:103.9° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Este
07:42:30;76100800561;Reposo;A:112.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:42:50;76240801655;Reposo;A:112.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:53:15;76110800687;Reposo;A:114.6° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:53:16;76211018199;Carrera de pos.;A:113.2° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Oeste
07:53:23;76100800561;Reposo;A:114.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:53:44;76240801655;Reposo;A:114.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:04:09;76110800687;Reposo;A:115.9° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:04:10;76211018199;Reposo;A:115.8° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:04:17;76100800561;Reposo;A:115.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:04:37;76240801655;Reposo;A:115.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:15:00;76110800687;Reposo;A:117.2° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:15:01;76211018199;Reposo;A:99.3° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:15:09;76100800561;Reposo;A:117.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:15:29;76240801655;Reposo;A:117.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:20:25;76110800687;Reposo;A:118.5° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:20:26;76211018199;Carrera de pos.;A:109.7° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Este
08:20:33;76100800561;Reposo;A:118.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:20:54;76240801655;Reposo;A:118.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:30:53;76110800687;Reposo;A:119.8° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:30:54;76211018199;Reposo;A:119.7° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:31:15;76100800561;Reposo;A:119.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:31:22;76240801655;Reposo;A:119.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:40:56;76110800687;Reposo;A:122.6° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:40:57;76211018199;Reposo;A:122.5° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:41:17;76100800561;Reposo;A:122.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:41:25;76240801655;Reposo;A:122.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:50:27;76110800687;Reposo;A:123.9° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:50:29;76211018199;Reposo;A:123.8° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:50:49;76100800561;Reposo;A:123.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:50:56;76240801655;Reposo;A:123.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
09:03:42;76110800687;Reposo;A:125.3° / E:43.5°;16 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
09:03:43;76211018199;Reposo;A:125.2° / E:43.9°;14 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
09:04:03;76100800561;Reposo;A:126.8° / E:43.3°;16 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
09:04:11;76240801655;Reposo;A:126.8° / E:43.3°;14 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
09:12:13;76110800687;Reposo;A:126.8° / E:43.5°;19 W/m2;18 W/m2;10 W/m2;0 km/h;Vertical;Detenido
09:12:14;76211018199;Reposo;A:126.7° / E:43.9°;19 W/m2;18 W/m2;10 W/m2;0 km/h;Vertical;Detenido
09:12:34;76100800561;Reposo;A:126.8° / E:43.3°;19 W/m2;19 W/m2;10 W/m2;0 km/h;Vertical;Detenido
09:12:42;76240801655;Reposo;A:126.8° / E:43.3°;18 W/m2;18 W/m2;10 W/m2;0 km/h;Vertical;Detenido
09:20:42;76110800687;Reposo;A:128.2° / E:43.5°;19 W/m2;19 W/m2;10 W/m2;0 km/h;Vertical;Detenido
09:20:43;76211018199;Reposo;A:128.1° / E:43.9°;19 W/m2;19 W/m2;10 W/m2;0 km/h;Vertical;Detenido
09:21:03;76100800561;Reposo;A:129.7° / E:43.3°;19 W/m2;21 W/m2;11 W/m2;0 km/h;Vertical;Detenido
09:21:11;76240801655;Reposo;A:129.7° / E:43.3°;18 W/m2;19 W/m2;10 W/m2;0 km/h;Vertical;Detenido
09:34:01;76110800687;Reposo;A:131.2° / E:43.5°;27 W/m2;24 W/m2;14 W/m2;0 km/h;Vertical;Detenido
09:34:02;76211018199;Carrera de pos.;A:121.1° / E:43.9°;25 W/m2;24 W/m2;11 W/m2;0 km/h;Vertical;Este
09:34:22;76100800561;Reposo;A:131.2° / E:43.3°;25 W/m2;25 W/m2;14 W/m2;0 km/h;Vertical;Detenido
09:34:29;76240801655;Reposo;A:131.2° / E:43.3°;24 W/m2;25 W/m2;11 W/m2;0 km/h;Vertical;Detenido
09:43:07;76110800687;Reposo;A:132.7° / E:43.5°;39 W/m2;39 W/m2;19 W/m2;0 km/h;Vertical;Detenido
09:43:08;76211018199;Carrera de pos.;A:128.1° / E:43.9°;38 W/m2;39 W/m2;18 W/m2;0 km/h;Vertical;Este
09:43:28;76100800561;Reposo;A:132.7° / E:43.3°;39 W/m2;42 W/m2;21 W/m2;0 km/h;Vertical;Detenido
09:43:36;76240801655;Reposo;A:132.7° / E:43.3°;35 W/m2;41 W/m2;18 W/m2;0 km/h;Vertical;Detenido
09:52:12;76110800687;Reposo;A:134.2° / E:43.5°;36 W/m2;39 W/m2;19 W/m2;0 km/h;Vertical;Detenido
09:52:13;76211018199;Reposo;A:134.1° / E:43.9°;36 W/m2;41 W/m2;18 W/m2;0 km/h;Vertical;Detenido
09:52:33;76100800561;Reposo;A:134.2° / E:43.3°;36 W/m2;42 W/m2;21 W/m2;0 km/h;Vertical;Detenido
09:52:41;76240801655;Reposo;A:134.2° / E:43.3°;33 W/m2;41 W/m2;18 W/m2;0 km/h;Vertical;Detenido
10:00:40;76110800687;Reposo;A:135.8° / E:43.5°;44 W/m2;41 W/m2;24 W/m2;0 km/h;Vertical;Detenido
10:00:41;76211018199;Reposo;A:135.7° / E:43.9°;42 W/m2;41 W/m2;21 W/m2;0 km/h;Vertical;Detenido
10:01:01;76100800561;Reposo;A:135.8° / E:43.3°;44 W/m2;46 W/m2;25 W/m2;0 km/h;Vertical;Detenido
10:01:09;76240801655;Reposo;A:135.8° / E:43.3°;41 W/m2;42 W/m2;22 W/m2;0 km/h;Vertical;Detenido
10:10:13;76240801655;Reposo;A:139.0° / E:43.3°;52 W/m2;56 W/m2;27 W/m2;0 km/h;Vertical;Detenido
10:14:19;76110800687;Reposo;A:139.0° / E:43.5°;49 W/m2;49 W/m2;28 W/m2;0 km/h;Vertical;Detenido
10:14:20;76211018199;Reposo;A:138.9° / E:43.9°;47 W/m2;49 W/m2;25 W/m2;0 km/h;Vertical;Detenido
10:14:41;76100800561;Reposo;A:139.0° / E:43.3°;47 W/m2;52 W/m2;30 W/m2;0 km/h;Vertical;Detenido
10:23:10;76110800687;Reposo;A:140.7° / E:43.5°;53 W/m2;53 W/m2;28 W/m2;0 km/h;Vertical;Detenido
10:23:11;76211018199;Carrera de pos.;A:136.0° / E:43.9°;52 W/m2;55 W/m2;25 W/m2;0 km/h;Vertical;Este
10:23:31;76100800561;Reposo;A:140.7° / E:43.3°;53 W/m2;58 W/m2;30 W/m2;0 km/h;Vertical;Detenido
10:23:39;76240801655;Reposo;A:140.7° / E:43.3°;50 W/m2;55 W/m2;27 W/m2;0 km/h;Vertical;Detenido
10:31:41;76110800687;Reposo;A:142.4° / E:43.5°;63 W/m2;53 W/m2;28 W/m2;0 km/h;Vertical;Detenido
10:31:47;76100800561;Reposo;A:142.4° / E:43.3°;60 W/m2;56 W/m2;30 W/m2;0 km/h;Vertical;Detenido
10:36:15;76211018199;Reposo;A:144.0° / E:43.9°;63 W/m2;64 W/m2;27 W/m2;0 km/h;Vertical;Detenido
10:36:43;76240801655;Reposo;A:144.1° / E:43.3°;61 W/m2;64 W/m2;28 W/m2;0 km/h;Vertical;Detenido
10:40:45;76110800687;Reposo;A:145.8° / E:43.5°;64 W/m2;61 W/m2;30 W/m2;0 km/h;Vertical;Detenido
10:40:46;76211018199;Reposo;A:145.7° / E:43.9°;61 W/m2;63 W/m2;27 W/m2;0 km/h;Vertical;Detenido
10:41:06;76100800561;Reposo;A:145.8° / E:43.3°;63 W/m2;67 W/m2;32 W/m2;0 km/h;Vertical;Detenido
10:41:14;76240801655;Reposo;A:145.8° / E:43.3°;60 W/m2;63 W/m2;28 W/m2;0 km/h;Vertical;Detenido
10:50:13;76100800561;Reposo;A:147.6° / E:43.3°;60 W/m2;58 W/m2;32 W/m2;0 km/h;Vertical;Detenido
10:50:20;76240801655;Reposo;A:147.6° / E:43.3°;56 W/m2;56 W/m2;27 W/m2;0 km/h;Vertical;Detenido
10:54:24;76110800687;Reposo;A:147.6° / E:43.5°;70 W/m2;58 W/m2;30 W/m2;0 km/h;Vertical;Detenido
10:54:25;76211018199;Reposo;A:147.5° / E:43.9°;67 W/m2;60 W/m2;27 W/m2;0 km/h;Vertical;Detenido
11:03:14;76110800687;Reposo;A:149.4° / E:43.5°;78 W/m2;69 W/m2;35 W/m2;0 km/h;Vertical;Detenido
11:03:15;76211018199;Reposo;A:149.3° / E:43.9°;74 W/m2;70 W/m2;30 W/m2;0 km/h;Vertical;Detenido
11:03:35;76100800561;Reposo;A:149.4° / E:43.3°;78 W/m2;75 W/m2;35 W/m2;0 km/h;Vertical;Detenido
11:03:42;76240801655;Reposo;A:149.4° / E:43.3°;74 W/m2;74 W/m2;32 W/m2;0 km/h;Vertical;Detenido
11:12:00;76211018199;Reposo;A:151.1° / E:43.9°;81 W/m2;78 W/m2;33 W/m2;0 km/h;Vertical;Detenido
11:12:23;76100800561;Reposo;A:151.2° / E:43.3°;97 W/m2;95 W/m2;47 W/m2;0 km/h;Vertical;Detenido
11:12:29;76240801655;Reposo;A:151.2° / E:43.3°;92 W/m2;94 W/m2;42 W/m2;0 km/h;Vertical;Detenido
11:16:14;76110800687;Reposo;A:153.0° / E:43.5°;89 W/m2;102 W/m2;49 W/m2;0 km/h;Vertical;Detenido
11:20:47;76110800687;Reposo;A:154.9° / E:43.5°;95 W/m2;105 W/m2;49 W/m2;0 km/h;Vertical;Detenido
11:20:48;76211018199;Reposo;A:154.8° / E:43.9°;95 W/m2;114 W/m2;46 W/m2;0 km/h;Vertical;Detenido
11:21:09;76100800561;Reposo;A:154.9° / E:43.3°;102 W/m2;122 W/m2;52 W/m2;0 km/h;Vertical;Detenido
11:21:16;76240801655;Reposo;A:154.9° / E:43.3°;98 W/m2;122 W/m2;49 W/m2;0 km/h;Vertical;Detenido
11:30:14;76100800561;Reposo;A:156.8° / E:43.3°;123 W/m2;158 W/m2;64 W/m2;0 km/h;Vertical;Detenido
11:30:21;76240801655;Reposo;A:156.8° / E:43.3°;122 W/m2;158 W/m2;61 W/m2;0 km/h;Vertical;Detenido
11:34:27;76110800687;Reposo;A:156.8° / E:43.5°;123 W/m2;136 W/m2;67 W/m2;0 km/h;Vertical;Detenido
11:34:28;76211018199;Reposo;A:156.7° / E:43.9°;126 W/m2;145 W/m2;69 W/m2;0 km/h;Vertical;Detenido
11:43:16;76110800687;Reposo;A:158.7° / E:43.5°;114 W/m2;122 W/m2;61 W/m2;0 km/h;Vertical;Detenido
11:43:17;76211018199;Reposo;A:158.6° / E:43.9°;114 W/m2;133 W/m2;60 W/m2;0 km/h;Vertical;Detenido
11:43:38;76100800561;Reposo;A:158.7° / E:43.3°;117 W/m2;136 W/m2;64 W/m2;0 km/h;Vertical;Detenido
11:43:45;76240801655;Reposo;A:158.7° / E:43.3°;112 W/m2;131 W/m2;64 W/m2;0 km/h;Vertical;Detenido

********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 8: H
 Fecha: 11.01.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
11:51:51;76110800687;Reposo;A:160.7° / E:43.5°;88 W/m2;86 W/m2;49 W/m2;0 km/h;Vertical;Detenido
11:51:52;76211018199;Carrera de pos.;A:160.6° / E:48.4°;84 W/m2;91 W/m2;46 W/m2;0 km/h;;Horizontal
11:52:13;76100800561;Reposo;A:160.7° / E:43.3°;89 W/m2;95 W/m2;50 W/m2;0 km/h;Vertical;Detenido
11:52:20;76240801655;Reposo;A:160.7° / E:43.3°;84 W/m2;91 W/m2;49 W/m2;0 km/h;Vertical;Detenido
12:00:38;76110800687;Reposo;A:164.6° / E:43.5°;83 W/m2;74 W/m2;47 W/m2;0 km/h;Vertical;Detenido
12:00:39;76211018199;Reposo;A:164.5° / E:43.9°;80 W/m2;78 W/m2;46 W/m2;0 km/h;Vertical;Detenido
12:01:00;76100800561;Reposo;A:164.6° / E:43.3°;81 W/m2;80 W/m2;50 W/m2;0 km/h;Vertical;Detenido
12:01:07;76240801655;Reposo;A:164.6° / E:43.3°;77 W/m2;75 W/m2;47 W/m2;0 km/h;Vertical;Detenido
12:10:06;76100800561;Reposo;A:166.6° / E:43.3°;66 W/m2;74 W/m2;41 W/m2;0 km/h;Vertical;Detenido
12:10:13;76240801655;Reposo;A:166.6° / E:43.3°;64 W/m2;74 W/m2;38 W/m2;0 km/h;Vertical;Detenido
12:14:21;76110800687;Reposo;A:166.6° / E:43.5°;63 W/m2;63 W/m2;38 W/m2;0 km/h;Vertical;Detenido
12:14:23;76211018199;Carrera de pos.;A:166.5° / E:48.2°;63 W/m2;67 W/m2;35 W/m2;0 km/h;;Horizontal
12:23:30;76110800687;Carrera de pos.;A:168.6° / E:43.5°;67 W/m2;63 W/m2;38 W/m2;0 km/h;Vertical;Detenido
12:23:31;76211018199;Carrera de pos.;A:168.7° / E:43.9°;66 W/m2;66 W/m2;36 W/m2;0 km/h;Vertical;Oeste
12:23:52;76100800561;Reposo;A:170.7° / E:43.3°;69 W/m2;69 W/m2;39 W/m2;0 km/h;Vertical;Detenido
12:23:59;76240801655;Reposo;A:170.7° / E:43.3°;64 W/m2;64 W/m2;36 W/m2;0 km/h;Vertical;Detenido
12:32:35;76110800687;Carrera de pos.;A:171.7° / E:43.5°;72 W/m2;64 W/m2;38 W/m2;0 km/h;Vertical;Oeste
12:32:37;76211018199;Carrera de pos.;A:172.1° / E:43.9°;70 W/m2;69 W/m2;36 W/m2;0 km/h;Vertical;Oeste
12:32:57;76100800561;Reposo;A:172.7° / E:43.3°;72 W/m2;72 W/m2;39 W/m2;0 km/h;Vertical;Detenido
12:33:04;76240801655;Reposo;A:172.7° / E:43.3°;67 W/m2;69 W/m2;38 W/m2;0 km/h;Vertical;Detenido
12:41:02;76110800687;Reposo;A:174.8° / E:43.5°;72 W/m2;67 W/m2;39 W/m2;0 km/h;Vertical;Detenido
12:41:03;76211018199;Reposo;A:174.7° / E:43.9°;70 W/m2;72 W/m2;39 W/m2;0 km/h;Vertical;Detenido
12:41:52;76240801655;Reposo;A:174.8° / E:43.3°;69 W/m2;70 W/m2;39 W/m2;0 km/h;Vertical;Detenido
12:45:58;76100800561;Reposo;A:174.8° / E:43.3°;74 W/m2;75 W/m2;42 W/m2;0 km/h;Vertical;Detenido
12:50:07;76110800687;Reposo;A:176.8° / E:43.5°;74 W/m2;67 W/m2;41 W/m2;0 km/h;Vertical;Detenido
12:50:08;76211018199;Reposo;A:176.7° / E:43.9°;72 W/m2;72 W/m2;39 W/m2;0 km/h;Vertical;Detenido
12:50:29;76100800561;Reposo;A:176.8° / E:43.3°;74 W/m2;75 W/m2;42 W/m2;0 km/h;Vertical;Detenido
12:50:36;76240801655;Reposo;A:176.8° / E:43.3°;69 W/m2;70 W/m2;39 W/m2;0 km/h;Vertical;Detenido
13:03:27;76110800687;Reposo;A:178.9° / E:43.5°;67 W/m2;63 W/m2;38 W/m2;0 km/h;Vertical;Detenido
13:03:33;76100800561;Reposo;A:178.9° / E:43.3°;75 W/m2;77 W/m2;42 W/m2;0 km/h;Vertical;Detenido
13:04:11;76240801655;Reposo;A:178.9° / E:43.3°;67 W/m2;67 W/m2;38 W/m2;0 km/h;Vertical;Detenido
13:07:59;76211018199;Reposo;A:180.8° / E:43.9°;74 W/m2;74 W/m2;39 W/m2;0 km/h;Vertical;Detenido
13:12:32;76110800687;Carrera de pos.;A:180.9° / E:43.5°;81 W/m2;78 W/m2;46 W/m2;0 km/h;Vertical;Detenido
13:12:33;76211018199;Carrera de pos.;A:181.1° / E:43.9°;80 W/m2;83 W/m2;44 W/m2;0 km/h;Vertical;Oeste
13:12:53;76100800561;Reposo;A:182.9° / E:43.3°;81 W/m2;84 W/m2;49 W/m2;0 km/h;Vertical;Detenido
13:13:01;76240801655;Reposo;A:182.9° / E:43.3°;77 W/m2;80 W/m2;47 W/m2;0 km/h;Vertical;Detenido
13:21:01;76110800687;Reposo;A:185.0° / E:43.5°;78 W/m2;70 W/m2;44 W/m2;0 km/h;Vertical;Detenido
13:21:02;76211018199;Reposo;A:184.9° / E:43.9°;77 W/m2;78 W/m2;44 W/m2;0 km/h;Vertical;Detenido
13:21:32;76240801655;Reposo;A:182.9° / E:43.3°;74 W/m2;75 W/m2;44 W/m2;0 km/h;Vertical;Detenido
13:25:55;76100800561;Reposo;A:185.0° / E:43.3°;81 W/m2;83 W/m2;49 W/m2;0 km/h;Vertical;Detenido
13:30:06;76211018199;Reposo;A:187.0° / E:43.9°;80 W/m2;80 W/m2;44 W/m2;0 km/h;Vertical;Detenido
13:30:27;76100800561;Reposo;A:187.1° / E:43.3°;81 W/m2;83 W/m2;49 W/m2;0 km/h;Vertical;Detenido
13:30:34;76240801655;Reposo;A:187.1° / E:43.3°;77 W/m2;78 W/m2;46 W/m2;0 km/h;Vertical;Detenido
13:34:42;76110800687;Reposo;A:187.1° / E:43.5°;75 W/m2;72 W/m2;44 W/m2;0 km/h;Vertical;Detenido
13:43:27;76211018199;Carrera de pos.;A:189.1° / E:43.5°;77 W/m2;80 W/m2;42 W/m2;0 km/h;;Horizontal
13:43:48;76100800561;Reposo;A:189.1° / E:43.3°;83 W/m2;86 W/m2;49 W/m2;0 km/h;Vertical;Detenido
13:43:56;76240801655;Reposo;A:189.1° / E:43.3°;78 W/m2;83 W/m2;46 W/m2;0 km/h;Vertical;Detenido
13:47:41;76110800687;Reposo;A:191.2° / E:43.5°;80 W/m2;72 W/m2;46 W/m2;0 km/h;Vertical;Detenido
13:52:01;76211018199;Reposo;;81 W/m2;81 W/m2;46 W/m2;0 km/h;Vertical;Detenido
13:52:21;76100800561;Reposo;A:191.2° / E:43.3°;83 W/m2;84 W/m2;50 W/m2;0 km/h;Vertical;Detenido
13:52:29;76240801655;Reposo;A:191.2° / E:43.3°;78 W/m2;80 W/m2;47 W/m2;0 km/h;Vertical;Detenido
13:56:13;76110800687;Reposo;A:193.2° / E:43.5°;83 W/m2;77 W/m2;47 W/m2;0 km/h;Vertical;Detenido
14:00:29;76211018199;Reposo;A:193.2° / E:43.5°;81 W/m2;81 W/m2;47 W/m2;0 km/h;Vertical;Detenido
14:00:51;76100800561;Reposo;A:193.2° / E:43.3°;80 W/m2;84 W/m2;50 W/m2;0 km/h;Vertical;Detenido
14:01:13;76240801655;Reposo;A:193.2° / E:43.3°;77 W/m2;80 W/m2;47 W/m2;0 km/h;Vertical;Detenido
14:05:04;76110800687;Reposo;A:195.2° / E:43.5°;77 W/m2;74 W/m2;47 W/m2;0 km/h;Vertical;Detenido
14:13:53;76110800687;Reposo;A:197.2° / E:43.5°;74 W/m2;69 W/m2;44 W/m2;0 km/h;Vertical;Detenido
14:13:55;76211018199;Carrera de pos.;A:197.1° / E:55.9°;72 W/m2;74 W/m2;44 W/m2;0 km/h;;Horizontal
14:14:15;76100800561;Reposo;A:197.2° / E:43.3°;74 W/m2;77 W/m2;46 W/m2;0 km/h;Vertical;Detenido
14:14:22;76240801655;Reposo;A:197.2° / E:43.3°;69 W/m2;72 W/m2;42 W/m2;0 km/h;Vertical;Detenido
14:22:43;76110800687;Reposo;A:199.2° / E:43.5°;72 W/m2;66 W/m2;42 W/m2;0 km/h;Vertical;Detenido
14:22:44;76211018199;Reposo;A:199.3° / E:43.9°;69 W/m2;70 W/m2;41 W/m2;0 km/h;Vertical;Detenido
14:23:05;76100800561;Reposo;A:199.2° / E:43.3°;70 W/m2;74 W/m2;44 W/m2;0 km/h;Vertical;Detenido
14:23:12;76240801655;Reposo;A:199.2° / E:43.3°;67 W/m2;69 W/m2;42 W/m2;0 km/h;Vertical;Detenido
14:31:30;76211018199;Reposo;A:201.1° / E:43.5°;69 W/m2;70 W/m2;41 W/m2;0 km/h;Vertical;Detenido
14:32:00;76240801655;Reposo;A:201.1° / E:43.3°;64 W/m2;63 W/m2;41 W/m2;0 km/h;Vertical;Detenido
14:35:37;76110800687;Reposo;A:203.0° / E:43.5°;66 W/m2;60 W/m2;39 W/m2;0 km/h;Vertical;Detenido
14:35:59;76100800561;Reposo;A:203.0° / E:43.3°;64 W/m2;66 W/m2;42 W/m2;0 km/h;Vertical;Detenido
14:40:12;76100800561;Reposo;A:203.0° / E:43.3°;67 W/m2;67 W/m2;42 W/m2;0 km/h;Vertical;Detenido
14:40:20;76240801655;Reposo;A:203.0° / E:43.3°;64 W/m2;64 W/m2;39 W/m2;0 km/h;Vertical;Detenido
14:44:25;76110800687;Reposo;A:205.0° / E:43.5°;70 W/m2;69 W/m2;41 W/m2;0 km/h;Vertical;Detenido
14:44:27;76211018199;Reposo;A:205.1° / E:43.9°;69 W/m2;74 W/m2;41 W/m2;0 km/h;Vertical;Detenido
14:53:14;76110800687;Reposo;A:206.8° / E:43.5°;74 W/m2;69 W/m2;41 W/m2;0 km/h;Vertical;Detenido
14:53:15;76211018199;Reposo;A:206.9° / E:43.9°;72 W/m2;72 W/m2;41 W/m2;0 km/h;Vertical;Detenido
14:53:35;76100800561;Reposo;A:206.8° / E:43.3°;72 W/m2;75 W/m2;44 W/m2;0 km/h;Vertical;Detenido
14:53:42;76240801655;Reposo;A:206.8° / E:43.3°;69 W/m2;70 W/m2;42 W/m2;0 km/h;Vertical;Detenido
15:02:04;76110800687;Reposo;A:208.7° / E:43.5°;66 W/m2;60 W/m2;38 W/m2;0 km/h;Vertical;Detenido
15:02:04;76211018199;Reposo;A:208.8° / E:43.9°;64 W/m2;64 W/m2;38 W/m2;0 km/h;Vertical;Detenido
15:02:25;76100800561;Reposo;A:208.7° / E:43.3°;66 W/m2;66 W/m2;41 W/m2;0 km/h;Vertical;Detenido
15:02:32;76240801655;Reposo;A:208.7° / E:43.3°;61 W/m2;63 W/m2;38 W/m2;0 km/h;Vertical;Detenido
15:10:49;76110800687;Reposo;A:210.5° / E:43.5°;58 W/m2;53 W/m2;35 W/m2;0 km/h;Vertical;Detenido
15:10:50;76211018199;Reposo;A:210.4° / E:43.9°;55 W/m2;56 W/m2;32 W/m2;0 km/h;Vertical;Detenido
15:11:11;76100800561;Reposo;A:210.5° / E:43.3°;56 W/m2;58 W/m2;36 W/m2;0 km/h;Vertical;Detenido
15:11:18;76240801655;Reposo;A:210.5° / E:43.3°;53 W/m2;55 W/m2;33 W/m2;0 km/h;Vertical;Detenido
15:24:07;76110800687;Reposo;A:214.1° / E:43.5°;67 W/m2;60 W/m2;35 W/m2;0 km/h;Vertical;Detenido
15:24:08;76211018199;Reposo;A:214.0° / E:43.9°;64 W/m2;63 W/m2;33 W/m2;0 km/h;Vertical;Detenido
15:24:29;76100800561;Reposo;A:214.1° / E:43.3°;66 W/m2;64 W/m2;38 W/m2;0 km/h;Vertical;Detenido
15:24:35;76240801655;Reposo;A:214.1° / E:43.3°;63 W/m2;61 W/m2;35 W/m2;0 km/h;Vertical;Detenido
15:32:57;76110800687;Reposo;A:215.8° / E:43.5°;64 W/m2;60 W/m2;36 W/m2;0 km/h;Vertical;Detenido
15:32:58;76211018199;Carrera de pos.;A:215.9° / E:48.9°;63 W/m2;63 W/m2;36 W/m2;0 km/h;;Horizontal
15:33:18;76100800561;Reposo;A:215.8° / E:43.3°;64 W/m2;66 W/m2;38 W/m2;0 km/h;Vertical;Detenido
15:33:25;76240801655;Reposo;A:215.8° / E:43.3°;60 W/m2;61 W/m2;36 W/m2;0 km/h;Vertical;Detenido
15:41:30;76211018199;Reposo;A:217.4° / E:43.9°;60 W/m2;60 W/m2;36 W/m2;0 km/h;Vertical;Detenido
15:41:53;76100800561;Reposo;A:217.5° / E:43.3°;61 W/m2;63 W/m2;38 W/m2;0 km/h;Vertical;Detenido
15:46:04;76110800687;Reposo;A:219.2° / E:43.5°;61 W/m2;56 W/m2;36 W/m2;0 km/h;Vertical;Detenido
15:46:33;76240801655;Reposo;A:219.2° / E:43.3°;56 W/m2;58 W/m2;36 W/m2;0 km/h;Vertical;Detenido
15:50:36;76110800687;Reposo;A:219.2° / E:43.5°;53 W/m2;49 W/m2;32 W/m2;0 km/h;Vertical;Detenido
15:50:37;76211018199;Reposo;A:219.1° / E:43.9°;52 W/m2;52 W/m2;30 W/m2;0 km/h;Vertical;Detenido
15:50:58;76100800561;Reposo;A:219.2° / E:43.3°;52 W/m2;53 W/m2;33 W/m2;0 km/h;Vertical;Detenido
15:51:05;76240801655;Reposo;A:219.2° / E:43.3°;49 W/m2;49 W/m2;30 W/m2;0 km/h;Vertical;Detenido
16:04:00;76110800687;Reposo;A:222.5° / E:43.5°;46 W/m2;41 W/m2;27 W/m2;0 km/h;Vertical;Detenido
16:04:01;76211018199;Reposo;A:222.6° / E:43.9°;44 W/m2;42 W/m2;25 W/m2;0 km/h;Vertical;Detenido
16:04:21;76100800561;Reposo;A:222.5° / E:43.3°;44 W/m2;44 W/m2;28 W/m2;0 km/h;Vertical;Detenido
16:04:29;76240801655;Reposo;A:222.5° / E:43.3°;41 W/m2;41 W/m2;25 W/m2;0 km/h;Vertical;Detenido
16:12:28;76110800687;Reposo;A:224.1° / E:43.5°;39 W/m2;36 W/m2;24 W/m2;0 km/h;Vertical;Detenido
16:12:29;76211018199;Reposo;A:224.0° / E:43.9°;38 W/m2;38 W/m2;22 W/m2;0 km/h;Vertical;Detenido
16:12:49;76100800561;Reposo;A:224.1° / E:43.3°;39 W/m2;39 W/m2;25 W/m2;0 km/h;Vertical;Detenido
16:12:56;76240801655;Reposo;A:224.1° / E:43.3°;35 W/m2;36 W/m2;22 W/m2;0 km/h;Vertical;Detenido
16:21:15;76110800687;Reposo;A:225.6° / E:43.5°;36 W/m2;35 W/m2;24 W/m2;0 km/h;Vertical;Detenido
16:21:16;76211018199;Reposo;A:225.7° / E:43.9°;35 W/m2;36 W/m2;22 W/m2;0 km/h;Vertical;Detenido
16:21:42;76100800561;Reposo;A:225.6° / E:43.3°;36 W/m2;38 W/m2;24 W/m2;0 km/h;Vertical;Detenido
16:26:17;76240801655;Reposo;A:227.2° / E:43.3°;33 W/m2;33 W/m2;21 W/m2;0 km/h;Vertical;Detenido
16:30:24;76110800687;Reposo;A:227.2° / E:43.5°;36 W/m2;33 W/m2;22 W/m2;0 km/h;Vertical;Detenido
16:30:25;76211018199;Carrera de pos.;A:230.8° / E:43.9°;36 W/m2;33 W/m2;21 W/m2;0 km/h;Vertical;Oeste
16:30:45;76100800561;Reposo;A:227.2° / E:43.3°;36 W/m2;36 W/m2;24 W/m2;0 km/h;Vertical;Detenido
16:30:52;76240801655;Reposo;A:227.2° / E:43.3°;33 W/m2;33 W/m2;21 W/m2;0 km/h;Vertical;Detenido
16:43:46;76110800687;Reposo;A:230.2° / E:43.5°;28 W/m2;25 W/m2;19 W/m2;0 km/h;Vertical;Detenido
16:43:48;76211018199;Reposo;A:230.3° / E:43.9°;27 W/m2;25 W/m2;18 W/m2;0 km/h;Vertical;Detenido
16:44:08;76100800561;Reposo;A:230.2° / E:43.3°;28 W/m2;28 W/m2;19 W/m2;0 km/h;Vertical;Detenido
16:44:14;76240801655;Reposo;A:230.2° / E:43.3°;25 W/m2;25 W/m2;18 W/m2;0 km/h;Vertical;Detenido
16:52:33;76110800687;Reposo;A:231.7° / E:43.5°;25 W/m2;22 W/m2;18 W/m2;0 km/h;Vertical;Detenido
16:52:34;76211018199;Reposo;A:231.8° / E:43.9°;25 W/m2;22 W/m2;16 W/m2;0 km/h;Vertical;Detenido
16:52:54;76100800561;Reposo;A:231.7° / E:43.3°;25 W/m2;24 W/m2;18 W/m2;0 km/h;Vertical;Detenido
16:53:02;76240801655;Reposo;A:231.7° / E:43.3°;22 W/m2;22 W/m2;16 W/m2;0 km/h;Vertical;Detenido
17:00:59;76110800687;Reposo;A:233.1° / E:43.5°;24 W/m2;21 W/m2;16 W/m2;0 km/h;Vertical;Detenido
17:01:01;76211018199;Reposo;A:233.0° / E:43.9°;22 W/m2;21 W/m2;14 W/m2;0 km/h;Vertical;Detenido
17:01:21;76100800561;Reposo;A:233.1° / E:43.3°;24 W/m2;22 W/m2;16 W/m2;0 km/h;Vertical;Detenido
17:01:31;76240801655;Reposo;A:233.1° / E:43.3°;21 W/m2;19 W/m2;13 W/m2;0 km/h;Vertical;Detenido
17:10:10;76100800561;Reposo;A:234.6° / E:43.3°;21 W/m2;21 W/m2;14 W/m2;0 km/h;Vertical;Detenido
17:10:17;76240801655;Reposo;A:234.6° / E:43.3°;19 W/m2;18 W/m2;13 W/m2;0 km/h;Vertical;Detenido
17:14:24;76110800687;Reposo;A:236.0° / E:43.5°;19 W/m2;18 W/m2;13 W/m2;0 km/h;Vertical;Detenido
17:14:25;76211018199;Carrera de pos.;A:238.9° / E:43.9°;18 W/m2;18 W/m2;13 W/m2;0 km/h;Vertical;Oeste
17:23:14;76110800687;Reposo;A:237.3° / E:43.5°;14 W/m2;13 W/m2;11 W/m2;0 km/h;Vertical;Detenido
17:23:15;76211018199;Reposo;A:237.2° / E:43.9°;13 W/m2;13 W/m2;10 W/m2;0 km/h;Vertical;Detenido
17:23:35;76100800561;Reposo;A:237.3° / E:43.3°;14 W/m2;14 W/m2;11 W/m2;0 km/h;Vertical;Detenido
17:23:43;76240801655;Reposo;A:237.3° / E:43.3°;11 W/m2;11 W/m2;10 W/m2;0 km/h;Vertical;Detenido
17:32:30;76110800687;Reposo;A:238.7° / E:43.5°;11 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
17:32:32;76211018199;Carrera de pos.;A:240.8° / E:43.9°;11 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Este
17:32:51;76100800561;Reposo;A:238.7° / E:43.3°;11 W/m2;11 W/m2;10 W/m2;0 km/h;Vertical;Detenido
17:32:59;76240801655;Reposo;A:238.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
17:42:06;76110800687;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
17:42:07;76211018199;Reposo;A:238.8° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
17:42:31;76100800561;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
17:42:51;76240801655;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
17:52:12;76110800687;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
17:52:13;76211018199;Reposo;A:238.8° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
17:52:34;76100800561;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
17:52:41;76240801655;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:02:54;76110800687;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:02:56;76211018199;Carrera de pos.;A:238.8° / E:61.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
18:03:03;76100800561;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:03:23;76240801655;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:13:42;76110800687;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:13:43;76211018199;Carrera de pos.;A:238.8° / E:82.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
18:13:50;76100800561;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:14:11;76240801655;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:24:33;76110800687;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:24:35;76211018199;Reposo;A:238.8° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
18:24:41;76100800561;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:25:02;76240801655;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:30:05;76100800561;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:30:26;76240801655;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:35:24;76110800687;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:35:25;76211018199;Carrera de pos.;A:238.8° / E:68.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
18:40:47;76110800687;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:40:48;76211018199;Carrera de pos.;A:238.8° / E:77.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
18:40:55;76100800561;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:41:16;76240801655;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:51:45;76110800687;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:51:50;76100800561;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:57:22;76211018199;Carrera de pos.;A:238.8° / E:69.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
18:57:50;76240801655;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:02:25;76110800687;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:02:26;76211018199;Carrera de pos.;A:238.8° / E:83.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
19:02:47;76100800561;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:02:54;76240801655;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:13:30;76110800687;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:13:31;76211018199;Carrera de pos.;A:238.8° / E:74.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
19:13:38;76100800561;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:13:59;76240801655;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:24:18;76110800687;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:24:20;76211018199;Carrera de pos.;A:238.8° / E:53.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
19:24:27;76100800561;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:24:47;76240801655;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:30:12;76240801655;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:35:11;76110800687;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:35:12;76211018199;Carrera de pos.;A:238.8° / E:74.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
19:35:19;76100800561;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:40:36;76110800687;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:40:37;76211018199;Reposo;A:238.8° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
19:40:44;76100800561;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:41:05;76240801655;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:51:28;76110800687;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:51:29;76211018199;Reposo;A:238.8° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
19:52:02;76240801655;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:57:18;76100800561;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:02:12;76110800687;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:02:13;76211018199;Reposo;A:238.8° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
20:02:34;76100800561;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:02:41;76240801655;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:13:16;76110800687;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:13:17;76211018199;Reposo;A:238.8° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
20:13:25;76100800561;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:13:45;76240801655;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:24:03;76110800687;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:24:04;76211018199;Reposo;A:238.8° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
20:24:11;76100800561;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:24:31;76240801655;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:34:55;76110800687;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:34:56;76211018199;Reposo;A:238.8° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
20:35:03;76100800561;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:35:24;76240801655;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:40:19;76110800687;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:40:20;76211018199;Reposo;A:238.8° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:40:27;76100800561;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:40:48;76240801655;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:51:11;76110800687;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:51:12;76211018199;Reposo;A:238.8° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:51:19;76100800561;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:51:45;76240801655;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:02:21;76110800687;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:02:22;76211018199;Reposo;A:238.8° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:02:29;76100800561;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:02:49;76240801655;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:13:11;76110800687;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:13:12;76211018199;Reposo;A:238.8° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:13:20;76100800561;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:13:40;76240801655;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:24:02;76110800687;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:24:04;76211018199;Reposo;A:238.8° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:24:11;76100800561;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:24:31;76240801655;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:34:57;76110800687;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:34:58;76211018199;Reposo;A:238.8° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:35:21;76100800561;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:35:28;76240801655;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:40:43;76110800687;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:40:44;76211018199;Reposo;A:238.8° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:40:51;76100800561;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:41:11;76240801655;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:51:38;76110800687;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:51:44;76100800561;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:52:05;76240801655;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:57:15;76211018199;Reposo;A:238.8° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:02:42;76110800687;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:02:43;76211018199;Reposo;A:238.8° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:02:49;76100800561;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:03:09;76240801655;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:13:32;76110800687;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:13:33;76211018199;Reposo;A:238.8° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:13:40;76100800561;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:14:00;76240801655;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:24:26;76110800687;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:24:28;76211018199;Reposo;A:238.8° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:24:50;76100800561;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:24:58;76240801655;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:30:10;76110800687;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:30:11;76211018199;Reposo;A:238.8° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:30:18;76100800561;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:30:39;76240801655;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:41:02;76110800687;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:41:03;76211018199;Reposo;A:238.8° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:41:11;76100800561;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:41:31;76240801655;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:51:53;76110800687;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:51:54;76211018199;Reposo;A:238.8° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:52:01;76100800561;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:52:22;76240801655;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:02:50;76110800687;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:02:51;76211018199;Reposo;A:238.8° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:02:58;76100800561;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:03:19;76240801655;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:13:49;76110800687;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:13:51;76211018199;Reposo;A:238.8° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:13:58;76100800561;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:14:18;76240801655;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:20:10;76240801655;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:25:25;76110800687;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:25:26;76211018199;Reposo;A:238.8° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:25:34;76100800561;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:30:50;76110800687;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:30:51;76211018199;Reposo;A:238.8° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:30:57;76100800561;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:31:18;76240801655;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:41:50;76110800687;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:41:57;76100800561;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:42:17;76240801655;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:47:28;76211018199;Reposo;A:238.8° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:52:54;76110800687;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:52:55;76211018199;Reposo;A:238.8° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:53:02;76100800561;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:53:23;76240801655;Reposo;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
