
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 8: H
 Fecha: 15.09.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:00:11;76110800687;Reposo;A:274.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:12;76211018199;Reposo;A:274.8° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;5 km/h;;Detenido
00:00:14;76100800561;Reposo;A:274.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
00:00:28;76240801655;Reposo;A:274.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:39;76110800687;Reposo;A:274.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:40;76211018199;Reposo;A:274.8° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;5 km/h;;Detenido
00:12:42;76100800561;Reposo;A:274.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
00:12:55;76240801655;Reposo;A:274.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:59;76110800687;Reposo;A:274.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:01;76211018199;Reposo;A:274.8° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;9 km/h;;Detenido
00:21:02;76100800561;Reposo;A:274.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
00:21:15;76240801655;Reposo;A:274.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:22;76110800687;Reposo;A:274.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:31;76211018199;Reposo;A:274.8° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;14 km/h;;Detenido
00:33:32;76100800561;Reposo;A:274.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;19 km/h;Horizontal;Detenido
00:33:39;76240801655;Reposo;A:274.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:34;76110800687;Reposo;A:274.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:36;76211018199;Reposo;;10 W/m2;10 W/m2;10 W/m2;11 km/h;;Detenido
00:45:31;76100800561;Reposo;A:274.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;18 km/h;Horizontal;Detenido
00:45:37;76240801655;Reposo;A:274.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:15;76110800687;Reposo;A:274.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:15;76211018199;Reposo;A:274.8° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;10 km/h;;Detenido
00:53:17;76100800561;Reposo;A:274.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;16 km/h;Horizontal;Detenido
00:53:30;76240801655;Reposo;A:274.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:12;76110800687;Reposo;A:274.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:13;76211018199;Reposo;A:274.8° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;3 km/h;;Detenido
01:01:14;76100800561;Reposo;A:274.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Horizontal;Detenido
01:01:23;76240801655;Reposo;A:274.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:26;76110800687;Reposo;A:274.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:27;76211018199;Carrera de pos.;A:268.4° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;12 km/h;;Este
01:13:30;76100800561;Comunicación;;;;;;;
01:13:37;76240801655;Reposo;A:274.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:21:38;76110800687;Reposo;A:274.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:21:47;76211018199;Reposo;A:274.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;;Detenido
01:21:48;76100800561;Reposo;A:274.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;19 km/h;Horizontal;Detenido
01:21:53;76240801655;Reposo;A:274.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:06;76110800687;Reposo;A:274.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:07;76211018199;Carrera de pos.;A:256.8° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;10 km/h;;Oeste
01:30:10;76100800561;Comunicación;;;;;;;
01:30:15;76240801655;Reposo;A:274.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:40;76110800687;Reposo;A:274.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:42;76211018199;Carrera de pos.;;10 W/m2;10 W/m2;10 W/m2;10 km/h;;Oeste
01:42:50;76100800561;Reposo;A:274.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;15 km/h;Horizontal;Detenido
01:42:57;76240801655;Reposo;A:274.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:51:03;76110800687;Reposo;A:274.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:51:11;76211018199;Carrera de ref.;A:212.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Este (R)
01:51:14;76100800561;Comunicación;;;;;;;
01:55:34;76240801655;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:03:42;76110800687;Comunicación;;;;;;;
02:03:43;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Este / Horizontal;Detenido
02:03:46;76100800561;Comunicación;;;;;;;
02:04:00;76240801655;Comunicación;;;;;;;
02:12:22;76110800687;Comunicación;;;;;;;
02:12:24;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
02:12:30;76240801655;;;;;;;;
02:16:33;76100800561;Comunicación;;10 W/m2;10 W/m2;10 W/m2;10 km/h;;
02:20:47;76110800687;Carrera de pos.;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
02:20:48;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
02:20:50;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Este / Horizontal;Detenido
02:20:57;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:38;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:40;76211018199;Comunicación;;;;;1 km/h;;
02:33:42;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
02:33:49;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:09;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:10;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:11;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:18;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:16;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:18;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:19;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:33;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:32;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:40;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:42;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:50;76240801655;Comunicación;;;;;;;
03:10:49;76110800687;Comunicación;;;;;;;
03:10:58;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:59;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:07;76240801655;Comunicación;;;;;;;
03:23:32;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:33;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:34;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:41;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:44;76110800687;;;;;;;;
03:31:53;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:55;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:02;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:07;76211018199;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:08;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:21;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:44:19;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:41;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:42;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:45;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:58;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:39;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:40;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:41;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:55;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:10;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:11;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:12;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:18;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:32;76110800687;Reposo;A:45.0° / E:84.1°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este ;Horizontal
04:21:34;76100800561;;;;;;;;
04:25:48;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Detenido
04:25:56;76240801655;Reposo;A:46.0° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:34:01;76110800687;Carrera de pos.;A:45.0° / E:71.2°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Este ;Vertical
04:34:02;76211018199;Carrera de pos.;A:45.0° / E:70.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
04:34:03;76100800561;Reposo;;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
04:34:18;76240801655;Comunicación;;;;;;;
04:42:48;76110800687;Reposo;A:45.7° / E:86.1°;10 W/m2;10 W/m2;10 W/m2;7 km/h;;Horizontal
04:42:49;76211018199;Reposo;A:51.7° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:42:57;76100800561;Reposo;A:51.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:43:04;76240801655;Reposo;A:51.8° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:51:14;76110800687;Reposo;A:45.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
04:51:28;76100800561;Reposo;A:53.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:51:32;76240801655;;;;;;;;
04:55:46;76211018199;Carrera de pos.;A:45.1° / E:59.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
05:00:07;76240801655;Reposo;A:55.5° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:04:01;76110800687;Comunicación;;;;;;;
05:04:09;76211018199;Reposo;A:55.4° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:04:10;76100800561;Reposo;A:55.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:12:44;76110800687;Reposo;A:45.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
05:12:45;76211018199;Reposo;A:57.1° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:12:46;76100800561;Reposo;A:57.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:13:02;76240801655;Comunicación;;;;;;;
05:21:14;76110800687;Comunicación;;;;;;;
05:21:15;76211018199;Carrera de pos.;A:59.4° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Oeste
05:21:16;76100800561;Reposo;A:60.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:21:30;76240801655;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:33:45;76110800687;Carrera de pos.;A:48.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Oeste
05:33:46;76211018199;Reposo;A:62.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:33:49;76100800561;Carrera de pos.;A:62.3° / E:71.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
05:34:03;76240801655;Comunicación;;;;;0 km/h;;
05:42:24;76110800687;Reposo;A:50.2° / E:69.9°;10 W/m2;10 W/m2;10 W/m2;6 km/h;;Horizontal
05:42:25;76211018199;Reposo;A:45.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:42:40;76240801655;Reposo;A:63.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:46:59;76100800561;Reposo;A:63.3° / E:56.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
05:51:10;76110800687;Reposo;A:52.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
05:51:12;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:51:13;76100800561;Reposo;A:63.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:51:23;76240801655;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
06:03:39;76110800687;Reposo;A:52.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
06:03:40;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
06:03:43;76100800561;Comunicación;;;;;;;
06:03:49;76240801655;Reposo;A:67.0° / E:74.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
06:12:09;76110800687;Reposo;A:67.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
06:12:10;76211018199;Carrera de pos.;A:67.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
06:12:11;76100800561;Reposo;A:67.0° / E:75.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
06:12:18;76240801655;Reposo;A:67.0° / E:74.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
06:20:50;76110800687;Reposo;;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
06:20:51;76211018199;Carrera de pos.;A:57.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
06:20:58;76240801655;;;;;;;;
06:25:04;76100800561;Reposo;A:71.5° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
06:33:34;76110800687;Reposo;A:67.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Horizontal
06:33:35;76211018199;Carrera de pos.;A:45.0° / E:69.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
06:33:38;76100800561;Comunicación;;;;;;;
06:33:51;76240801655;Reposo;A:74.4° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:41:56;76110800687;Reposo;A:67.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
06:41:57;76211018199;Reposo;A:69.8° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:42:00;76100800561;Reposo;A:75.8° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:42:12;76240801655;Reposo;A:75.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:50:32;76110800687;Comunicación;;;;;;;
06:50:33;76211018199;Reposo;A:45.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:50:35;76100800561;Comunicación;;10 W/m2;10 W/m2;10 W/m2;0 km/h;;
06:50:49;76240801655;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
07:03:26;76110800687;Carrera de pos.;A:67.1° / E:79.4°;10 W/m2;10 W/m2;10 W/m2;5 km/h;;Vertical
07:03:28;76211018199;Carrera de pos.;A:74.6° / E:78.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
07:03:29;76100800561;Reposo;A:78.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:03:42;76240801655;Reposo;A:78.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:12:02;76110800687;Reposo;;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
07:12:03;76211018199;Reposo;A:82.7° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:12:04;76100800561;Reposo;A:80.0° / E:74.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
07:12:11;76240801655;Reposo;A:80.0° / E:74.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
07:20:20;76110800687;Comunicación;;;;;;;
07:20:29;76211018199;Comunicación;;;;;;;
07:20:32;76100800561;Comunicación;;;;;;;
07:20:40;76240801655;Comunicación;;;;;;;
07:32:49;76110800687;Carrera de pos.;A:67.1° / E:74.9°;10 W/m2;10 W/m2;10 W/m2;4 km/h;;Vertical
07:32:50;76211018199;Reposo;A:83.9° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:32:51;76100800561;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:33:05;76240801655;Reposo;A:84.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:40:10;76110800687;Carrera de pos.;A:67.1° / E:58.4°;10 W/m2;10 W/m2;10 W/m2;6 km/h;;Vertical
07:40:10;76211018199;Reposo;A:85.3° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:40:12;76100800561;Reposo;A:85.4° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:40:18;76240801655;Reposo;A:85.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:53:22;76110800687;Reposo;;14 W/m2;16 W/m2;21 W/m2;4 km/h;Horizontal;Horizontal
07:53:24;76211018199;Reposo;;18 W/m2;19 W/m2;18 W/m2;0 km/h;Vertical;Detenido
07:53:32;76240801655;Reposo;;14 W/m2;19 W/m2;18 W/m2;0 km/h;Vertical;Detenido
07:56:41;76100800561;Comunicación;;;;;;;
08:00:12;76240801655;Reposo;;19 W/m2;25 W/m2;25 W/m2;0 km/h;Vertical;Detenido
08:03:12;76110800687;Reposo;A:67.1° / E:87.0°;19 W/m2;25 W/m2;32 W/m2;0 km/h;Horizontal;Horizontal
08:03:13;76211018199;Reposo;A:87.8° / E:43.8°;25 W/m2;30 W/m2;27 W/m2;0 km/h;Vertical;Detenido
08:03:16;76100800561;Comunicación;;;;;;;
08:10:07;76110800687;Reposo;;22 W/m2;33 W/m2;41 W/m2;0 km/h;Horizontal;Horizontal
08:10:09;76100800561;Reposo;A:88.1° / E:43.1°;25 W/m2;38 W/m2;32 W/m2;0 km/h;Vertical;Detenido
08:10:18;76240801655;Comunicación;;;;;0 km/h;;
08:13:29;76211018199;Comunicación;;35 W/m2;46 W/m2;39 W/m2;0 km/h;;
08:20:15;76240801655;Reposo;A:88.1° / E:43.3°;;;;0 km/h;Vertical;Detenido
08:23:30;76110800687;Carrera de pos.;;32 W/m2;61 W/m2;67 W/m2;2 km/h;;Vertical
08:23:31;76211018199;Reposo;;50 W/m2;70 W/m2;67 W/m2;0 km/h;Vertical;Detenido
08:23:34;76100800561;Carrera de pos.;;39 W/m2;77 W/m2;67 W/m2;;Vertical;Oeste
08:30:03;76100800561;Comunicación;;50 W/m2;94 W/m2;89 W/m2;0 km/h;;
08:33:27;76110800687;Carrera de pos.;;41 W/m2;77 W/m2;84 W/m2;;;Vertical
08:33:28;76211018199;Reposo;A:94.7° / E:43.8°;;;;0 km/h;Vertical;Detenido
08:36:50;76240801655;Reposo;;60 W/m2;89 W/m2;91 W/m2;0 km/h;Vertical;Detenido
08:40:13;76110800687;Comunicación;;50 W/m2;80 W/m2;102 W/m2;6 km/h;;
08:40:16;76211018199;Carrera de pos.;A:93.9° / E:63.0°;61 W/m2;84 W/m2;108 W/m2;0 km/h;;Vertical
08:40:17;76100800561;Reposo;A:94.8° / E:80.9°;53 W/m2;80 W/m2;111 W/m2;0 km/h;;Detenido
08:40:30;76240801655;Reposo;;64 W/m2;92 W/m2;97 W/m2;0 km/h;Vertical;Detenido
08:50:20;76211018199;Reposo;;98 W/m2;128 W/m2;122 W/m2;0 km/h;Vertical;Detenido
08:50:35;76240801655;Reposo;;84 W/m2;119 W/m2;123 W/m2;0 km/h;Vertical;Detenido
08:53:45;76110800687;Carrera de pos.;A:77.2° / E:66.7°;66 W/m2;109 W/m2;123 W/m2;4 km/h;;Vertical
08:53:49;76100800561;Comunicación;;;;;;;
09:00:28;76110800687;Carrera de pos.;A:77.2° / E:75.2°;70 W/m2;109 W/m2;116 W/m2;7 km/h;;Horizontal
09:00:29;76211018199;Reposo;A:98.8° / E:43.8°;95 W/m2;116 W/m2;103 W/m2;0 km/h;Vertical;Detenido
09:00:32;76100800561;Comunicación;;;;;;;
09:00:45;76240801655;Reposo;A:98.9° / E:43.3°;83 W/m2;114 W/m2;111 W/m2;0 km/h;Vertical;Detenido
09:10:11;76110800687;Reposo;A:80.0° / E:87.0°;70 W/m2;95 W/m2;120 W/m2;4 km/h;Horizontal;Horizontal
09:10:13;76211018199;Reposo;A:100.2° / E:43.8°;95 W/m2;117 W/m2;100 W/m2;0 km/h;Vertical;Detenido
09:10:15;76100800561;Comunicación;;;;;;;
09:10:23;76240801655;Reposo;A:100.3° / E:43.3°;86 W/m2;114 W/m2;108 W/m2;0 km/h;Vertical;Detenido
09:20:48;76110800687;Comunicación;;;;;;;
09:20:49;76211018199;Reposo;A:103.1° / E:87.0°;78 W/m2;97 W/m2;154 W/m2;0 km/h;Horizontal;Detenido
09:20:52;76100800561;Comunicación;;;;;;;
09:21:09;76240801655;Carrera de pos.;A:101.8° / E:84.7°;74 W/m2;97 W/m2;153 W/m2;0 km/h;;Horizontal
09:30:57;76100800561;Reposo;;81 W/m2;126 W/m2;235 W/m2;;Horizontal;Detenido
09:31:01;76240801655;Carrera de pos.;;89 W/m2;147 W/m2;223 W/m2;0 km/h;;Vertical
09:34:29;76110800687;Comunicación;;;;;;;
09:34:31;76211018199;Comunicación;;;;;;;
09:41:16;76110800687;Reposo;;89 W/m2;164 W/m2;237 W/m2;0 km/h;Horizontal;Detenido
09:41:17;76100800561;Reposo;A:103.6° / E:43.7°;;;;0 km/h;;Detenido
09:44:39;76211018199;Comunicación;;178 W/m2;226 W/m2;228 W/m2;0 km/h;;
09:44:46;76240801655;Comunicación;;150 W/m2;221 W/m2;201 W/m2;0 km/h;;
09:54:52;76110800687;Comunicación;;;;;;;
09:54:53;76211018199;Reposo;;153 W/m2;204 W/m2;193 W/m2;0 km/h;Vertical;Detenido
09:55:08;76240801655;Reposo;;;;;;Vertical;Detenido
09:58:16;76100800561;Reposo;;131 W/m2;220 W/m2;206 W/m2;0 km/h;Vertical;Detenido
10:01:37;76110800687;Reposo;A:83.9° / E:87.0°;;;;7 km/h;Horizontal;Horizontal
10:01:39;76211018199;Comunicación;;;;;;;
10:01:41;76100800561;Comunicación;;;;;0 km/h;;
10:01:59;76240801655;Comunicación;;223 W/m2;375 W/m2;196 W/m2;0 km/h;;
10:11:43;76110800687;Alinear;A:127.6° / E:87.0°;84 W/m2;117 W/m2;431 W/m2;7 km/h;Horizontal;Oeste
10:11:45;76211018199;Comunicación;;;;;;;
10:12:03;76240801655;Reposo;A:123.9° / E:46.4°;203 W/m2;257 W/m2;198 W/m2;0 km/h;;Detenido
10:18:37;76100800561;Reposo;;106 W/m2;190 W/m2;161 W/m2;0 km/h;Vertical;Detenido
10:22:00;76211018199;Reposo;;128 W/m2;182 W/m2;151 W/m2;0 km/h;Vertical;Detenido
10:22:01;76100800561;Reposo;;106 W/m2;190 W/m2;161 W/m2;0 km/h;Vertical;Detenido
10:22:08;76240801655;Reposo;;116 W/m2;172 W/m2;150 W/m2;0 km/h;Vertical;Detenido
10:25:22;76110800687;Comunicación;;92 W/m2;95 W/m2;200 W/m2;6 km/h;;
10:32:14;76110800687;Reposo;;112 W/m2;147 W/m2;248 W/m2;0 km/h;Horizontal;Horizontal
10:32:15;76211018199;Comunicación;;167 W/m2;245 W/m2;186 W/m2;0 km/h;;
10:32:17;76100800561;Reposo;;;;;;Vertical;Detenido
10:32:33;76240801655;Reposo;A:115.8° / E:43.3°;167 W/m2;260 W/m2;178 W/m2;0 km/h;Vertical;Detenido
10:42:32;76110800687;Comunicación;;144 W/m2;288 W/m2;850 W/m2;0 km/h;;
10:42:34;76211018199;Carrera de pos.;;466 W/m2;616 W/m2;702 W/m2;;;Horizontal
10:42:35;76100800561;Reposo;;512 W/m2;559 W/m2;635 W/m2;;Vertical;Detenido
10:42:43;76240801655;Carrera de pos.;;210 W/m2;218 W/m2;210 W/m2;0 km/h;;Horizontal
10:52:55;76110800687;Reposo;A:128.8° / E:87.0°;128 W/m2;231 W/m2;651 W/m2;0 km/h;Horizontal;Horizontal
10:52:57;76211018199;Comunicación;;;;;;;
10:52:59;76100800561;Comunicación;;;;;;;
10:53:17;76240801655;Comunicación;;;;;;;
11:03:21;76110800687;Carrera de pos.;;139 W/m2;441 W/m2;806 W/m2;6 km/h;;Horizontal
11:03:22;76211018199;Reposo;;487 W/m2;693 W/m2;607 W/m2;0 km/h;Vertical;Detenido
11:03:39;76240801655;Comunicación;;405 W/m2;445 W/m2;232 W/m2;0 km/h;;
11:10:11;76110800687;Comunicación;;;;;;;
11:10:14;76211018199;Comunicación;;;;;;;
11:10:18;76100800561;Comunicación;;;;;;;
11:10:33;76240801655;Comunicación;;;;;;;
11:20:37;76110800687;Alinear;;130 W/m2;377 W/m2;798 W/m2;3 km/h;Horizontal;Horizontal
11:20:40;76100800561;Reposo;A:148.6° / E:43.2°;514 W/m2;539 W/m2;590 W/m2;0 km/h;Vertical;Detenido
11:20:44;76240801655;Reposo;;148 W/m2;347 W/m2;201 W/m2;0 km/h;;Detenido
11:27:27;76211018199;Comunicación;;;;;;;
11:31:15;76110800687;Reposo;;108 W/m2;329 W/m2;655 W/m2;0 km/h;Horizontal;Horizontal
11:31:17;76211018199;Reposo;A:123.7° / E:45.9°;363 W/m2;599 W/m2;494 W/m2;6 km/h;;Detenido
11:31:19;76100800561;Carrera de pos.;;;;;;;Horizontal
11:31:40;76240801655;Reposo;;80 W/m2;249 W/m2;206 W/m2;0 km/h;Horizontal;Detenido
11:41:54;76110800687;Reposo;;109 W/m2;425 W/m2;777 W/m2;0 km/h;Horizontal;Horizontal
11:41:57;76100800561;Carrera de pos.;A:127.6° / E:48.5°;340 W/m2;380 W/m2;724 W/m2;15 km/h;;Horizontal
11:42:01;76240801655;Reposo;;140 W/m2;347 W/m2;252 W/m2;0 km/h;;Detenido
11:45:21;76211018199;Comunicación;;;;;;;
11:52:29;76110800687;Alinear;A:125.0° / E:81.5°;131 W/m2;481 W/m2;697 W/m2;;;Horizontal
11:52:31;76211018199;Reposo;;385 W/m2;630 W/m2;550 W/m2;8 km/h;;Detenido
11:56:03;76100800561;Reposo;;487 W/m2;494 W/m2;542 W/m2;17 km/h;Vertical;Detenido
11:56:09;76240801655;Reposo;;164 W/m2;349 W/m2;254 W/m2;;;Detenido
12:02:53;76110800687;Comunicación;;;;;;;
12:02:54;76211018199;Reposo;;417 W/m2;690 W/m2;596 W/m2;4 km/h;;Detenido
12:02:56;76100800561;Reposo;;;;;;Vertical;Detenido
12:03:05;76240801655;Reposo;;181 W/m2;347 W/m2;242 W/m2;0 km/h;;Detenido
12:10:03;76240801655;Alinear;A:143.0° / E:47.0°;;;;;;Horizontal
12:13:21;76110800687;Alinear;;117 W/m2;509 W/m2;722 W/m2;8 km/h;Horizontal;Horizontal
12:13:23;76211018199;Comunicación;;417 W/m2;680 W/m2;609 W/m2;3 km/h;;
12:16:49;76100800561;Reposo;;531 W/m2;534 W/m2;571 W/m2;13 km/h;;Detenido
12:20:09;76110800687;Alinear;;117 W/m2;525 W/m2;714 W/m2;0 km/h;Horizontal;Horizontal
12:20:10;76211018199;Carrera de pos.;A:137.3° / E:55.0°;406 W/m2;693 W/m2;599 W/m2;2 km/h;;Oeste
12:20:12;76100800561;Comunicación;;525 W/m2;545 W/m2;570 W/m2;8 km/h;;
12:20:21;76240801655;Reposo;;;;;;;Detenido
12:30:14;76211018199;;;413 W/m2;696 W/m2;606 W/m2;6 km/h;;
12:30:15;76100800561;Comunicación;;416 W/m2;690 W/m2;621 W/m2;;;
12:30:20;76240801655;;;;;;0 km/h;;
12:33:43;76110800687;Comunicación;;116 W/m2;568 W/m2;679 W/m2;0 km/h;;
12:40:43;76110800687;Comunicación;;;;;;;
12:40:45;76211018199;Reposo;A:145.1° / E:57.3°;391 W/m2;652 W/m2;578 W/m2;;;Detenido
12:40:45;76100800561;Reposo;A:179.1° / E:47.8°;512 W/m2;520 W/m2;553 W/m2;14 km/h;;Detenido
12:40:59;76240801655;Reposo;;226 W/m2;305 W/m2;221 W/m2;0 km/h;;Detenido
12:51:08;76110800687;Alinear;A:143.6° / E:87.0°;136 W/m2;534 W/m2;805 W/m2;5 km/h;Horizontal;Horizontal
12:51:09;76100800561;Reposo;A:179.1° / E:47.8°;562 W/m2;570 W/m2;587 W/m2;10 km/h;;Detenido
12:54:34;76211018199;Reposo;;304 W/m2;458 W/m2;439 W/m2;4 km/h;;Detenido
12:54:43;76240801655;Reposo;;;;;;;Detenido
13:01:20;76110800687;Comunicación;;116 W/m2;257 W/m2;346 W/m2;;;
13:01:30;76100800561;Reposo;;259 W/m2;288 W/m2;291 W/m2;13 km/h;;Detenido
13:01:44;76240801655;Comunicación;;273 W/m2;352 W/m2;232 W/m2;0 km/h;;
13:08:22;76211018199;Carrera de pos.;;410 W/m2;644 W/m2;624 W/m2;;;Oeste
13:12:01;76110800687;Alinear;A:143.6° / E:79.7°;;;;;;Horizontal
13:12:03;76211018199;Reposo;;;;;;;Detenido
13:12:16;76240801655;Carrera de pos.;;388 W/m2;472 W/m2;245 W/m2;;;Vertical
13:15:41;76100800561;Reposo;;511 W/m2;525 W/m2;550 W/m2;15 km/h;;Detenido
13:22:34;76110800687;Alinear;;133 W/m2;546 W/m2;604 W/m2;4 km/h;;Horizontal
13:22:36;76211018199;Reposo;A:162.2° / E:61.9°;374 W/m2;593 W/m2;565 W/m2;;;Detenido
13:22:37;76100800561;Reposo;;494 W/m2;490 W/m2;525 W/m2;5 km/h;;Detenido
13:22:44;76240801655;Reposo;;218 W/m2;294 W/m2;223 W/m2;;;Detenido
13:33:02;76100800561;Reposo;A:196.2° / E:50.1°;490 W/m2;484 W/m2;522 W/m2;12 km/h;;Detenido
13:33:08;76240801655;Reposo;;232 W/m2;318 W/m2;200 W/m2;0 km/h;;Detenido
13:36:29;76110800687;Comunicación;;;;;;;
13:36:32;76211018199;Comunicación;;;;;;;
13:40:07;76100800561;;;;;;;;
13:43:29;76110800687;Comunicación;;126 W/m2;627 W/m2;632 W/m2;5 km/h;;
13:43:31;76211018199;Comunicación;;;;;5 km/h;;
13:47:06;76240801655;Reposo;;257 W/m2;307 W/m2;203 W/m2;0 km/h;;Detenido
13:50:15;76110800687;Comunicación;;131 W/m2;578 W/m2;581 W/m2;0 km/h;;
13:50:16;76211018199;Reposo;;484 W/m2;630 W/m2;512 W/m2;9 km/h;;Detenido
13:50:17;76100800561;Reposo;;396 W/m2;593 W/m2;498 W/m2;13 km/h;;Detenido
13:53:59;76240801655;Reposo;;282 W/m2;305 W/m2;189 W/m2;0 km/h;;Detenido
14:00:21;76110800687;Comunicación;;;;;;;
14:00:23;76211018199;Comunicación;;;;;;;
14:00:28;76100800561;Comunicación;;;;;;;
14:00:41;76240801655;Reposo;A:198.8° / E:87.0°;299 W/m2;327 W/m2;207 W/m2;;Horizontal;Detenido
14:10:49;76110800687;Alinear;;133 W/m2;487 W/m2;565 W/m2;4 km/h;Horizontal;Horizontal
14:11:00;76240801655;Comunicación;;;;;0 km/h;;
14:14:25;76211018199;Reposo;;433 W/m2;529 W/m2;607 W/m2;6 km/h;;Detenido
14:14:27;76100800561;Comunicación;;;;;;;
14:21:27;76110800687;Alinear;;125 W/m2;319 W/m2;346 W/m2;0 km/h;Horizontal;Horizontal
14:21:49;76240801655;Comunicación;;;;;;;
14:25:12;76211018199;Reposo;;394 W/m2;458 W/m2;512 W/m2;11 km/h;;Detenido
14:25:14;76100800561;Comunicación;;;;;;;
14:31:48;76110800687;Reposo;;131 W/m2;475 W/m2;500 W/m2;0 km/h;Horizontal;Horizontal
14:31:50;76100800561;Reposo;;425 W/m2;466 W/m2;456 W/m2;11 km/h;;Detenido
14:31:54;76240801655;;;;;;;;
14:35:06;76211018199;Comunicación;;;;;3 km/h;;
14:42:02;76110800687;Alinear;;128 W/m2;719 W/m2;662 W/m2;4 km/h;Horizontal;Horizontal
14:42:03;76211018199;Reposo;A:205.5° / E:63.9°;529 W/m2;621 W/m2;739 W/m2;10 km/h;;Detenido
14:42:18;76240801655;;;;;;0 km/h;;
14:45:33;76100800561;Reposo;;542 W/m2;570 W/m2;574 W/m2;19 km/h;;Detenido
14:52:22;76110800687;Comunicación;;;;;;;
14:52:27;76211018199;Comunicación;;;;;;;
14:52:29;76100800561;Comunicación;;;;;;;
14:52:43;76240801655;Reposo;A:215.1° / E:84.6°;;;;;;Detenido
15:02:47;76110800687;Comunicación;;;;;;;
15:02:50;76211018199;Comunicación;;;;;;;
15:02:52;76100800561;Comunicación;;;;;;;
15:03:05;76240801655;Carrera de pos.;;336 W/m2;419 W/m2;210 W/m2;0 km/h;;Vertical
