
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 8: H
 Fecha: 28.06.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:01:21;76110800687;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:29;76211018199;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:30;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Vertical;Detenido
00:01:40;76240801655;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:26;76110800687;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:27;76211018199;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:29;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Vertical;Detenido
00:10:38;76240801655;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:37;76110800687;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:46;76211018199;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:47;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Vertical;Detenido
00:23:57;76240801655;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:31;76110800687;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:40;76211018199;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:41;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Vertical;Detenido
00:32:51;76240801655;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:22;76110800687;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:23;76211018199;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:32;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Vertical;Detenido
00:41:41;76240801655;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:23;76110800687;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:25;76211018199;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:26;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Vertical;Detenido
00:50:36;76240801655;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:03:40;76110800687;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:03:41;76211018199;Carrera de ref.;A:251.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:03:42;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Vertical;Detenido
01:03:52;76240801655;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:31;76110800687;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:39;76211018199;Carrera de ref.;A:123.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:12:40;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Vertical;Detenido
01:12:50;76240801655;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:21:49;76110800687;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:21:50;76211018199;Carrera de pos.;A:79.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
01:21:51;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Vertical;Detenido
01:22:09;76240801655;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:06;76110800687;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:07;76211018199;Carrera de pos.;A:204.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
01:31:08;76100800561;Modo directo;A:45.0° / E:87.0°;;;;;Vertical;Detenido
01:31:21;76240801655;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:40:11;76240801655;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:44:17;76110800687;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:44:26;76211018199;Carrera de pos.;A:244.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
01:44:28;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Vertical;Detenido
01:53:10;76110800687;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:53:19;76211018199;Carrera de pos.;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Oeste
01:53:20;76100800561;Modo directo;A:45.0° / E:87.0°;;;;;Vertical;Detenido
01:53:30;76240801655;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:02:02;76110800687;Carrera de ref.;A:226.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:02:03;76211018199;Carrera de ref.;A:200.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Este (R)
02:02:12;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Vertical;Detenido
02:02:21;76240801655;Carrera de ref.;A:205.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:11:19;76110800687;Carrera de ref.;A:117.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:11:20;76211018199;Carrera de ref.;A:58.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Este (R)
02:11:22;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Vertical;Detenido
02:11:33;76240801655;Carrera de ref.;A:75.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:20:51;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:52;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
02:20:53;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Vertical;Detenido
02:21:03;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:34:01;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:34:02;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
02:34:11;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Vertical;Detenido
02:34:20;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:03;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:04;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:05;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Vertical;Detenido
02:43:15;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:47;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:48;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:57;76100800561;Modo directo;A:45.0° / E:87.0°;;;;;Vertical;Detenido
02:52:06;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:39;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:40;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:41;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Vertical;Detenido
03:00:55;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:52;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:53;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
03:13:55;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Vertical;Detenido
03:14:11;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:36;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:38;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
03:22:46;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Vertical;Detenido
03:22:56;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:29;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:31;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
03:31:39;76100800561;Modo directo;A:45.0° / E:87.0°;;;;;Vertical;Detenido
03:31:49;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:31;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:32;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:33;76100800561;Modo directo;A:223.4° / E:87.0°;;;;0 km/h;Vertical;Detenido
03:40:43;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:40;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:41;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:50;76100800561;Modo directo;A:45.0° / E:87.0°;;;;;Vertical;Detenido
03:53:59;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:19;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:27;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:29;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Vertical;Detenido
04:02:38;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:13;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:22;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:22;76100800561;Modo directo;A:45.0° / E:87.0°;;;;;Vertical;Detenido
04:11:32;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:14;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:15;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:17;76100800561;Modo directo;A:45.0° / E:87.0°;;;;;Vertical;Detenido
04:20:27;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:33:20;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:33:29;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
04:33:31;76100800561;Modo directo;A:45.0° / E:87.0°;;;;;Vertical;Detenido
04:33:40;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:42:16;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:42:25;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
04:42:27;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Vertical;Detenido
04:42:36;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:51:24;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:51:26;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
04:51:31;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:55:47;76100800561;Modo directo;A:45.0° / E:87.0°;;;;;Vertical;Detenido
05:00:18;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:04:29;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:04:29;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
05:04:31;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Vertical;Detenido
05:13:27;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:13:28;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
05:13:30;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Vertical;Detenido
05:13:43;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:23:06;76110800687;Reposo;A:45.0° / E:68.2°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Este ;Horizontal
05:23:07;76211018199;Carrera de pos.;A:45.4° / E:60.6°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Este ;Horizontal
05:23:08;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Vertical;Detenido
05:23:26;76240801655;Reposo;A:45.5° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
05:33:08;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Horizontal
05:33:09;76211018199;Carrera de pos.;A:48.4° / E:52.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
05:33:10;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Vertical;Detenido
05:33:23;76240801655;Reposo;A:48.5° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:59;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Horizontal
05:43:08;76211018199;Carrera de pos.;A:45.0° / E:69.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
05:43:09;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Vertical;Detenido
05:43:19;76240801655;Reposo;A:50.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:52:18;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Horizontal
05:52:19;76211018199;Reposo;A:45.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:52:20;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Vertical;Detenido
05:52:33;76240801655;Reposo;A:51.4° / E:73.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
06:01:22;76110800687;Carrera de pos.;A:45.0° / E:60.5°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este ;Vertical
06:01:23;76211018199;Carrera de pos.;A:52.7° / E:49.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
06:01:24;76100800561;Modo directo;A:45.0° / E:87.0°;;;;;Vertical;Detenido
06:01:34;76240801655;Carrera de pos.;A:52.8° / E:48.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
06:10:15;76110800687;Carrera de pos.;A:45.0° / E:54.4°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este ;Horizontal
06:10:16;76211018199;Reposo;A:54.1° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:10:17;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Vertical;Detenido
06:10:28;76240801655;Reposo;A:54.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:21:02;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;11 W/m2;11 W/m2;0 km/h;Este / Horizontal;Horizontal
06:21:03;76211018199;Reposo;A:56.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:21:04;76100800561;Modo directo;A:45.0° / E:87.0°;;;;;Vertical;Detenido
06:21:21;76240801655;Reposo;A:57.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:33:40;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;11 W/m2;0 km/h;Este / Horizontal;Horizontal
06:33:41;76211018199;Carrera de pos.;A:56.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
06:33:42;76100800561;Modo directo;A:45.0° / E:87.0°;;;;;Vertical;Detenido
06:33:56;76240801655;Reposo;A:58.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:41:28;76110800687;Carrera de pos.;A:47.3° / E:87.0°;11 W/m2;13 W/m2;11 W/m2;0 km/h;Horizontal;Oeste
06:41:29;76211018199;Reposo;A:59.7° / E:87.0°;10 W/m2;11 W/m2;11 W/m2;0 km/h;Horizontal;Detenido
06:41:31;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Vertical;Detenido
06:41:43;76240801655;Carrera de pos.;A:59.7° / E:83.8°;10 W/m2;11 W/m2;11 W/m2;0 km/h;;Vertical
06:52:04;76110800687;Carrera de pos.;A:59.5° / E:51.0°;21 W/m2;19 W/m2;19 W/m2;6 km/h;;Horizontal
06:52:05;76211018199;Reposo;A:62.2° / E:43.8°;19 W/m2;19 W/m2;18 W/m2;5 km/h;Vertical;Detenido
06:52:07;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Vertical;Detenido
06:52:20;76240801655;Reposo;A:62.3° / E:43.2°;18 W/m2;18 W/m2;16 W/m2;0 km/h;Vertical;Detenido
07:02:53;76110800687;Carrera de pos.;A:62.0° / E:68.1°;30 W/m2;24 W/m2;27 W/m2;4 km/h;;Vertical
07:02:54;76211018199;Reposo;A:63.5° / E:43.7°;27 W/m2;25 W/m2;24 W/m2;1 km/h;Vertical;Detenido
07:02:56;76100800561;Modo directo;A:45.0° / E:87.0°;36 W/m2;42 W/m2;25 W/m2;;Vertical;Detenido
07:03:01;76240801655;Reposo;A:63.6° / E:43.2°;25 W/m2;24 W/m2;21 W/m2;0 km/h;Vertical;Detenido
07:10:07;76110800687;Carrera de pos.;A:62.0° / E:49.6°;52 W/m2;50 W/m2;44 W/m2;4 km/h;;Vertical
07:10:08;76211018199;Reposo;A:64.7° / E:43.7°;49 W/m2;53 W/m2;35 W/m2;1 km/h;Vertical;Detenido
07:10:09;76100800561;Modo directo;A:45.0° / E:87.0°;66 W/m2;72 W/m2;33 W/m2;0 km/h;Vertical;Detenido
07:10:23;76240801655;Reposo;A:64.8° / E:43.2°;47 W/m2;52 W/m2;28 W/m2;0 km/h;Vertical;Detenido
07:21:35;76110800687;Reposo;A:64.8° / E:72.4°;21 W/m2;19 W/m2;22 W/m2;3 km/h;;Detenido
07:21:40;76211018199;Carrera de pos.;A:67.3° / E:43.7°;21 W/m2;22 W/m2;19 W/m2;0 km/h;Vertical;Oeste
07:21:41;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Vertical;Detenido
07:21:55;76240801655;Reposo;A:66.1° / E:43.2°;18 W/m2;21 W/m2;19 W/m2;0 km/h;Vertical;Detenido
07:32:37;76110800687;Carrera de pos.;A:64.8° / E:64.5°;32 W/m2;27 W/m2;27 W/m2;3 km/h;;Vertical
07:32:38;76211018199;Reposo;A:68.7° / E:43.7°;28 W/m2;28 W/m2;22 W/m2;4 km/h;Vertical;Detenido
07:32:39;76100800561;Modo directo;A:45.0° / E:87.0°;41 W/m2;47 W/m2;36 W/m2;0 km/h;Vertical;Detenido
07:32:53;76240801655;Reposo;A:68.6° / E:43.2°;25 W/m2;27 W/m2;24 W/m2;0 km/h;Vertical;Detenido
07:43:11;76110800687;Reposo;A:64.8° / E:87.0°;67 W/m2;67 W/m2;58 W/m2;5 km/h;Horizontal;Horizontal
07:43:12;76211018199;Reposo;A:69.7° / E:43.7°;60 W/m2;69 W/m2;36 W/m2;5 km/h;Vertical;Detenido
07:43:13;76100800561;Modo directo;A:45.0° / E:87.0°;111 W/m2;102 W/m2;72 W/m2;;Vertical;Detenido
07:43:27;76240801655;Reposo;A:69.8° / E:43.2°;60 W/m2;67 W/m2;39 W/m2;0 km/h;Vertical;Detenido
07:51:15;76110800687;Reposo;A:64.8° / E:56.0°;60 W/m2;64 W/m2;50 W/m2;4 km/h;;Horizontal
07:51:16;76211018199;Carrera de pos.;A:79.7° / E:43.7°;58 W/m2;66 W/m2;46 W/m2;5 km/h;Vertical;Oeste
07:51:17;76100800561;Modo directo;A:45.0° / E:87.0°;80 W/m2;81 W/m2;56 W/m2;0 km/h;Vertical;Detenido
07:51:27;76240801655;Reposo;A:71.0° / E:43.2°;53 W/m2;61 W/m2;47 W/m2;0 km/h;Vertical;Detenido
08:02:34;76110800687;Carrera de pos.;A:64.8° / E:62.2°;80 W/m2;50 W/m2;46 W/m2;3 km/h;;Vertical
08:02:36;76211018199;Reposo;A:72.4° / E:43.8°;66 W/m2;50 W/m2;33 W/m2;4 km/h;Vertical;Detenido
08:02:37;76100800561;Modo directo;A:45.0° / E:87.0°;92 W/m2;122 W/m2;83 W/m2;0 km/h;Vertical;Detenido
08:02:55;76240801655;Reposo;A:72.3° / E:43.2°;67 W/m2;52 W/m2;35 W/m2;0 km/h;Vertical;Detenido
08:10:15;76110800687;Reposo;A:64.8° / E:57.4°;92 W/m2;84 W/m2;64 W/m2;6 km/h;;Horizontal
08:10:16;76211018199;Carrera de pos.;A:73.6° / E:47.8°;84 W/m2;89 W/m2;56 W/m2;0 km/h;;Horizontal
08:10:18;76100800561;Modo directo;A:45.0° / E:87.0°;137 W/m2;142 W/m2;98 W/m2;0 km/h;Vertical;Detenido
08:10:31;76240801655;Carrera de pos.;A:73.5° / E:51.3°;86 W/m2;89 W/m2;46 W/m2;0 km/h;;Horizontal
08:21:24;76110800687;Reposo;A:74.7° / E:85.8°;111 W/m2;137 W/m2;280 W/m2;4 km/h;;Horizontal
08:21:26;76211018199;Carrera de pos.;A:75.8° / E:74.3°;111 W/m2;170 W/m2;284 W/m2;1 km/h;;Horizontal
08:21:27;76100800561;Modo directo;A:45.0° / E:87.0°;189 W/m2;161 W/m2;116 W/m2;0 km/h;Vertical;Detenido
08:21:40;76240801655;Reposo;A:75.9° / E:75.3°;103 W/m2;142 W/m2;50 W/m2;0 km/h;;Detenido
08:32:08;76110800687;Carrera de pos.;A:74.7° / E:80.9°;91 W/m2;102 W/m2;125 W/m2;4 km/h;;Vertical
08:32:09;76211018199;Reposo;A:77.2° / E:43.7°;105 W/m2;122 W/m2;91 W/m2;0 km/h;Vertical;Detenido
08:32:10;76100800561;Modo directo;A:45.0° / E:87.0°;150 W/m2;133 W/m2;84 W/m2;0 km/h;Vertical;Detenido
08:32:16;76240801655;Reposo;A:77.1° / E:43.6°;98 W/m2;117 W/m2;14 W/m2;0 km/h;Vertical;Detenido
