
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 8: H
 Fecha: 31.05.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:01:09;76110800687;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:11;76211018199;Reposo;A:298.5° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:01:13;76100800561;Comunicación;;;;;;;
00:01:21;76240801655;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:14;76110800687;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:16;76211018199;Reposo;A:298.5° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:10:18;76100800561;Comunicación;;;;;;;
00:10:26;76240801655;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:22;76110800687;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:24;76211018199;Reposo;A:298.5° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:22:26;76100800561;Comunicación;;;;;;;
00:22:35;76240801655;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:25;76110800687;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:26;76211018199;Reposo;A:298.5° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:31:29;76100800561;Comunicación;;;;;;;
00:31:37;76240801655;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:26;76110800687;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:28;76211018199;Reposo;A:298.5° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:40:30;76100800561;Comunicación;;;;;;;
00:40:38;76240801655;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:32;76110800687;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:34;76211018199;Reposo;A:298.5° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:52:36;76100800561;Comunicación;;;;;;;
00:52:44;76240801655;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:39;76110800687;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:40;76211018199;Carrera de pos.;A:298.5° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
01:01:43;76100800561;Comunicación;;;;;;;
01:01:51;76240801655;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:10:45;76110800687;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:10:47;76211018199;Reposo;A:298.5° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
01:10:49;76100800561;Comunicación;;;;;;;
01:10:57;76240801655;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:22:55;76110800687;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:22:56;76211018199;Reposo;A:298.5° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
01:22:58;76100800561;Comunicación;;;;;;;
01:23:07;76240801655;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:32:01;76110800687;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:32:02;76211018199;Reposo;A:298.5° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
01:32:05;76100800561;Comunicación;;;;;;;
01:32:13;76240801655;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:09;76110800687;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:11;76211018199;Reposo;A:298.5° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
01:41:13;76100800561;Comunicación;;;;;;;
01:41:21;76240801655;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:14;76110800687;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:16;76211018199;Carrera de pos.;A:297.5° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Este
01:50:18;76100800561;Comunicación;;;;;;;
01:50:27;76240801655;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:02:38;76110800687;Carrera de ref.;A:167.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:02:39;76211018199;Carrera de ref.;A:125.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:02:42;76100800561;Comunicación;;;;;;;
02:02:50;76240801655;Carrera de ref.;A:137.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:11:51;76110800687;Carrera de ref.;A:59.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:11:53;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:11:55;76100800561;Comunicación;;;;;;;
02:12:04;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:03;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:04;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:06;76100800561;Comunicación;;;;;;;
02:21:14;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:10;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:13;76100800561;Comunicación;;;;;;;
02:30:21;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:10;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:13;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:14;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:17;76100800561;Comunicación;;;;;;;
02:42:25;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:17;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:18;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:21;76100800561;Comunicación;;;;;;;
02:51:29;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:25;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:27;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:29;76100800561;Comunicación;;;;;;;
03:00:37;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:31;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:32;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:35;76100800561;Comunicación;;;;;;;
03:12:43;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:37;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:38;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:40;76100800561;Comunicación;;;;;;;
03:21:48;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:46;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:47;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:50;76100800561;Comunicación;;;;;;;
03:30:58;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:54;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:55;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:57;76100800561;Comunicación;;;;;;;
03:43:06;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:00;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:01;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:04;76100800561;Comunicación;;;;;;;
03:52:12;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:12;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:13;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:16;76100800561;Comunicación;;;;;;;
04:01:24;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:18;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:19;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:22;76100800561;Comunicación;;;;;;;
04:10:30;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:20;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:21;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:24;76100800561;Comunicación;;;;;;;
04:22:32;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:30;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:31;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:34;76100800561;Comunicación;;;;;;;
04:31:42;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:42;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:43;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:46;76100800561;Comunicación;;;;;;;
04:40:54;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:52:54;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:52:55;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:52:58;76100800561;Comunicación;;;;;;;
04:53:06;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:02:00;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:02:01;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:02:04;76100800561;Comunicación;;;;;;;
05:02:12;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:11:24;76110800687;Reposo;A:45.8° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
05:11:25;76211018199;Reposo;A:45.7° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:28;76100800561;Comunicación;;;;;;;
05:11:34;76240801655;Reposo;A:45.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
05:20:21;76110800687;Reposo;A:47.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
05:20:22;76211018199;Carrera de pos.;A:47.2° / E:54.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
05:20:25;76100800561;Comunicación;;;;;;;
05:20:30;76240801655;Reposo;A:47.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:17;76110800687;Reposo;A:50.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
05:32:18;76211018199;Reposo;A:50.2° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:21;76100800561;Comunicación;;;;;;;
05:32:26;76240801655;Reposo;A:50.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:17;76110800687;Reposo;A:51.8° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
05:41:18;76211018199;Reposo;A:51.7° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:21;76100800561;Comunicación;;;;;;;
05:41:26;76240801655;Reposo;A:51.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:50:15;76110800687;Reposo;A:53.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:50:16;76211018199;Reposo;A:53.1° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:50:19;76100800561;Comunicación;;;;;;;
05:50:24;76240801655;Reposo;A:53.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:02:15;76110800687;Reposo;A:54.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
06:02:16;76211018199;Reposo;A:54.6° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:02:19;76100800561;Comunicación;;;;;;;
06:02:25;76240801655;Reposo;A:54.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:11:12;76211018199;Reposo;A:57.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:11:15;76100800561;Comunicación;;;;;;;
06:11:20;76240801655;Reposo;A:57.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:13:59;76110800687;Reposo;A:57.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
06:21:21;76110800687;Reposo;A:58.8° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:21:22;76211018199;Reposo;A:58.7° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:21:25;76100800561;Comunicación;;;;;;;
06:21:27;76240801655;Reposo;A:58.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:30:10;76110800687;Reposo;A:60.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
06:30:11;76211018199;Reposo;A:60.0° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:30:14;76100800561;Comunicación;;;;;;;
06:30:16;76240801655;Reposo;A:60.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:40:55;76110800687;Reposo;A:61.5° / E:43.4°;11 W/m2;14 W/m2;13 W/m2;1 km/h;Vertical;Detenido
06:40:56;76211018199;Reposo;A:61.4° / E:43.9°;11 W/m2;14 W/m2;11 W/m2;0 km/h;Vertical;Detenido
06:40:59;76100800561;Comunicación;;;;;;;
06:41:04;76240801655;Reposo;A:61.5° / E:43.3°;10 W/m2;13 W/m2;11 W/m2;0 km/h;Vertical;Detenido
06:51:47;76110800687;Reposo;A:64.1° / E:43.4°;18 W/m2;22 W/m2;21 W/m2;1 km/h;Vertical;Detenido
06:51:48;76211018199;Reposo;A:64.0° / E:43.9°;16 W/m2;22 W/m2;19 W/m2;0 km/h;Vertical;Detenido
06:51:51;76100800561;Comunicación;;;;;;;
06:51:53;76240801655;Reposo;A:64.1° / E:43.3°;13 W/m2;22 W/m2;19 W/m2;0 km/h;Vertical;Detenido
07:00:27;76110800687;Reposo;A:65.4° / E:43.4°;44 W/m2;88 W/m2;134 W/m2;0 km/h;Vertical;Detenido
07:00:28;76211018199;Reposo;A:65.3° / E:43.9°;47 W/m2;88 W/m2;137 W/m2;3 km/h;Vertical;Detenido
07:00:31;76100800561;Comunicación;;;;;;;
07:00:35;76240801655;Reposo;A:65.4° / E:43.3°;33 W/m2;80 W/m2;145 W/m2;0 km/h;Vertical;Detenido
07:11:19;76110800687;Reposo;A:66.6° / E:43.4°;100 W/m2;232 W/m2;374 W/m2;0 km/h;Vertical;Detenido
07:11:20;76211018199;Reposo;A:66.5° / E:43.9°;112 W/m2;231 W/m2;378 W/m2;0 km/h;Vertical;Detenido
07:11:23;76100800561;Comunicación;;;;;;;
07:11:27;76240801655;Reposo;A:66.6° / E:43.3°;74 W/m2;196 W/m2;385 W/m2;0 km/h;Vertical;Detenido
07:20:14;76110800687;Reposo;A:67.9° / E:43.4°;119 W/m2;265 W/m2;410 W/m2;0 km/h;Vertical;Detenido
07:20:15;76211018199;Reposo;A:67.8° / E:43.9°;131 W/m2;262 W/m2;416 W/m2;0 km/h;Vertical;Detenido
07:20:18;76100800561;Comunicación;;;;;;;
07:20:23;76240801655;Reposo;A:67.9° / E:43.3°;88 W/m2;224 W/m2;419 W/m2;0 km/h;Vertical;Detenido
07:31:06;76110800687;Reposo;A:70.4° / E:43.4°;153 W/m2;307 W/m2;467 W/m2;0 km/h;Vertical;Detenido
07:31:07;76211018199;Reposo;A:70.3° / E:43.9°;167 W/m2;304 W/m2;473 W/m2;0 km/h;Vertical;Detenido
07:31:09;76100800561;Comunicación;;;;;;;
07:31:11;76240801655;Reposo;A:70.4° / E:43.3°;117 W/m2;263 W/m2;483 W/m2;0 km/h;Vertical;Detenido
07:41:50;76110800687;Reposo;A:71.7° / E:43.4°;156 W/m2;273 W/m2;394 W/m2;0 km/h;Vertical;Detenido
07:41:51;76211018199;Reposo;A:71.6° / E:43.9°;167 W/m2;271 W/m2;397 W/m2;0 km/h;Vertical;Detenido
07:41:54;76100800561;Comunicación;;;;;;;
07:41:58;76240801655;Reposo;A:71.7° / E:43.3°;123 W/m2;234 W/m2;402 W/m2;0 km/h;Vertical;Detenido
07:50:32;76110800687;Reposo;A:72.9° / E:43.4°;151 W/m2;212 W/m2;256 W/m2;0 km/h;Vertical;Detenido
07:50:34;76211018199;Reposo;A:72.8° / E:43.9°;156 W/m2;214 W/m2;259 W/m2;0 km/h;Vertical;Detenido
07:50:36;76100800561;Comunicación;;;;;;;
07:50:42;76240801655;Reposo;A:72.9° / E:43.3°;128 W/m2;196 W/m2;279 W/m2;0 km/h;Vertical;Detenido
08:01:25;76110800687;Reposo;A:74.1° / E:43.4°;136 W/m2;175 W/m2;190 W/m2;0 km/h;Vertical;Detenido
08:01:27;76211018199;Reposo;A:74.0° / E:43.9°;137 W/m2;176 W/m2;189 W/m2;0 km/h;Vertical;Detenido
08:01:29;76100800561;Comunicación;;;;;;;
08:01:33;76240801655;Reposo;A:74.1° / E:43.3°;116 W/m2;161 W/m2;195 W/m2;0 km/h;Vertical;Detenido
08:10:12;76100800561;Comunicación;;;;;;;
08:10:14;76240801655;Reposo;A:75.3° / E:43.3°;154 W/m2;232 W/m2;293 W/m2;0 km/h;Vertical;Detenido
08:12:15;76110800687;Reposo;A:76.6° / E:43.4°;181 W/m2;245 W/m2;268 W/m2;0 km/h;Vertical;Detenido
08:12:16;76211018199;Reposo;A:76.5° / E:43.9°;184 W/m2;249 W/m2;273 W/m2;0 km/h;Vertical;Detenido
08:20:57;76110800687;Reposo;A:77.8° / E:43.4°;148 W/m2;190 W/m2;190 W/m2;0 km/h;Vertical;Detenido
08:20:59;76211018199;Reposo;A:77.7° / E:43.9°;151 W/m2;198 W/m2;196 W/m2;0 km/h;Vertical;Detenido
08:21:01;76100800561;Comunicación;;;;;;;
08:21:04;76240801655;Reposo;A:77.8° / E:43.3°;136 W/m2;198 W/m2;229 W/m2;0 km/h;Vertical;Detenido
08:31:40;76110800687;Reposo;A:79.0° / E:43.4°;134 W/m2;158 W/m2;144 W/m2;0 km/h;Vertical;Detenido
08:31:41;76211018199;Reposo;A:78.9° / E:43.9°;133 W/m2;162 W/m2;140 W/m2;0 km/h;Vertical;Detenido
08:31:44;76100800561;Comunicación;;;;;;;
08:31:48;76240801655;Reposo;A:79.0° / E:43.3°;119 W/m2;151 W/m2;147 W/m2;0 km/h;Vertical;Detenido
08:40:16;76110800687;Reposo;A:80.3° / E:43.4°;330 W/m2;523 W/m2;562 W/m2;0 km/h;Vertical;Detenido
08:40:17;76211018199;Reposo;A:80.2° / E:43.9°;344 W/m2;525 W/m2;571 W/m2;0 km/h;Vertical;Detenido
08:40:20;76100800561;Comunicación;;;;;;;
08:40:24;76240801655;Reposo;A:80.3° / E:43.3°;280 W/m2;478 W/m2;587 W/m2;0 km/h;Vertical;Detenido
08:51:02;76110800687;Reposo;A:82.7° / E:43.4°;147 W/m2;212 W/m2;179 W/m2;0 km/h;Vertical;Detenido
08:51:04;76211018199;Reposo;A:82.6° / E:43.9°;150 W/m2;224 W/m2;187 W/m2;0 km/h;Vertical;Detenido
08:51:06;76100800561;Comunicación;;;;;;;
08:51:09;76240801655;Reposo;A:82.7° / E:43.3°;134 W/m2;215 W/m2;203 W/m2;0 km/h;Vertical;Detenido
09:01:43;76110800687;Reposo;A:84.0° / E:43.4°;363 W/m2;573 W/m2;582 W/m2;0 km/h;Vertical;Detenido
09:01:44;76211018199;Reposo;A:83.9° / E:43.9°;375 W/m2;573 W/m2;592 W/m2;0 km/h;Vertical;Detenido
09:01:47;76100800561;Comunicación;;;;;;;
09:01:52;76240801655;Reposo;A:84.0° / E:43.3°;308 W/m2;529 W/m2;604 W/m2;0 km/h;Vertical;Detenido
09:10:21;76110800687;Reposo;A:85.3° / E:43.4°;369 W/m2;564 W/m2;562 W/m2;0 km/h;Vertical;Detenido
09:10:22;76211018199;Reposo;A:85.2° / E:43.9°;378 W/m2;567 W/m2;571 W/m2;0 km/h;Vertical;Detenido
09:10:25;76100800561;Comunicación;;;;;;;
09:10:29;76240801655;Reposo;A:85.3° / E:43.3°;319 W/m2;528 W/m2;596 W/m2;0 km/h;Vertical;Detenido
09:21:08;76110800687;Reposo;A:86.5° / E:43.4°;445 W/m2;621 W/m2;610 W/m2;0 km/h;Vertical;Detenido
09:21:09;76211018199;Reposo;A:86.4° / E:43.9°;453 W/m2;623 W/m2;620 W/m2;1 km/h;Vertical;Detenido
09:21:12;76100800561;Comunicación;;;;;;;
09:21:14;76240801655;Reposo;A:86.5° / E:43.3°;389 W/m2;581 W/m2;629 W/m2;0 km/h;Vertical;Detenido
09:31:50;76110800687;Reposo;A:89.2° / E:43.4°;168 W/m2;200 W/m2;139 W/m2;0 km/h;Vertical;Detenido
09:31:52;76211018199;Reposo;A:89.1° / E:43.9°;164 W/m2;207 W/m2;137 W/m2;4 km/h;Vertical;Detenido
09:31:54;76100800561;Comunicación;;;;;;;
09:31:59;76240801655;Reposo;A:89.2° / E:43.3°;153 W/m2;201 W/m2;145 W/m2;0 km/h;Vertical;Detenido
09:40:28;76110800687;Reposo;A:90.5° / E:43.4°;154 W/m2;164 W/m2;108 W/m2;0 km/h;Vertical;Detenido
09:40:29;76211018199;Reposo;A:90.4° / E:43.9°;148 W/m2;175 W/m2;103 W/m2;0 km/h;Vertical;Detenido
09:40:32;76100800561;Comunicación;;;;;;;
09:40:37;76240801655;Reposo;A:90.5° / E:43.3°;140 W/m2;170 W/m2;108 W/m2;0 km/h;Vertical;Detenido
09:51:13;76110800687;Reposo;A:91.9° / E:43.4°;142 W/m2;151 W/m2;88 W/m2;0 km/h;Vertical;Detenido
09:51:14;76211018199;Reposo;A:91.8° / E:43.9°;136 W/m2;162 W/m2;83 W/m2;0 km/h;Vertical;Detenido
09:51:16;76100800561;Comunicación;;;;;;;
09:51:19;76240801655;Reposo;A:91.9° / E:43.3°;131 W/m2;159 W/m2;89 W/m2;0 km/h;Vertical;Detenido
10:01:56;76110800687;Reposo;A:93.2° / E:43.4°;123 W/m2;148 W/m2;86 W/m2;0 km/h;Vertical;Detenido
10:01:57;76211018199;Reposo;A:93.1° / E:43.9°;119 W/m2;158 W/m2;81 W/m2;0 km/h;Vertical;Detenido
10:02:00;76100800561;Comunicación;;;;;;;
10:02:05;76240801655;Reposo;A:93.2° / E:43.3°;111 W/m2;154 W/m2;88 W/m2;0 km/h;Vertical;Detenido
10:10:34;76110800687;Reposo;A:94.7° / E:43.4°;170 W/m2;189 W/m2;109 W/m2;0 km/h;Vertical;Detenido
10:10:35;76211018199;Reposo;A:94.6° / E:43.9°;164 W/m2;201 W/m2;106 W/m2;0 km/h;Vertical;Detenido
10:10:38;76100800561;Comunicación;;;;;;;
10:10:42;76240801655;Carrera de pos.;A:94.7° / E:43.3°;154 W/m2;196 W/m2;117 W/m2;0 km/h;Vertical;Detenido
10:21:20;76110800687;Reposo;A:97.6° / E:43.4°;498 W/m2;640 W/m2;466 W/m2;0 km/h;Vertical;Detenido
10:21:21;76211018199;Reposo;A:97.5° / E:43.9°;473 W/m2;613 W/m2;450 W/m2;0 km/h;Vertical;Detenido
10:21:24;76100800561;Comunicación;;;;;;;
10:21:26;76240801655;Reposo;A:97.6° / E:43.3°;310 W/m2;406 W/m2;322 W/m2;0 km/h;Vertical;Detenido
10:32:01;76110800687;Reposo;A:99.1° / E:43.4°;229 W/m2;232 W/m2;176 W/m2;0 km/h;Vertical;Detenido
10:32:02;76211018199;Reposo;A:99.0° / E:43.9°;223 W/m2;243 W/m2;173 W/m2;0 km/h;Vertical;Detenido
10:32:05;76100800561;Comunicación;;;;;;;
10:32:10;76240801655;Reposo;A:99.1° / E:43.3°;206 W/m2;232 W/m2;182 W/m2;0 km/h;Vertical;Detenido
10:40:47;76110800687;Reposo;A:100.7° / E:44.6°;279 W/m2;282 W/m2;214 W/m2;0 km/h;;Detenido
10:40:48;76211018199;Reposo;A:100.6° / E:44.5°;273 W/m2;294 W/m2;210 W/m2;0 km/h;;Detenido
10:40:51;76100800561;Comunicación;;;;;;;
10:40:53;76240801655;Reposo;A:100.7° / E:44.6°;252 W/m2;287 W/m2;237 W/m2;0 km/h;;Detenido
