
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 8: H
 Fecha: 20.04.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:03:15;76110800687;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:17;76211018199;Reposo;A:283.8° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:03:34;76100800561;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:40;76240801655;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:54;76110800687;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:55;76211018199;Reposo;A:283.8° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:12:12;76100800561;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:18;76240801655;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:33;76110800687;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:34;76211018199;Reposo;A:283.8° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:20:51;76100800561;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:57;76240801655;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:30;76110800687;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:31;76211018199;Reposo;A:283.8° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:33:48;76100800561;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:54;76240801655;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:08;76110800687;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:10;76211018199;Reposo;A:283.8° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:42:26;76100800561;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:33;76240801655;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:49;76110800687;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:50;76211018199;Reposo;A:283.8° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:51:07;76100800561;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:51:13;76240801655;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:03:46;76110800687;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:03:48;76211018199;Carrera de ref.;A:232.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:04:05;76100800561;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:04:11;76240801655;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:26;76110800687;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:27;76211018199;Carrera de ref.;A:111.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:12:44;76100800561;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:50;76240801655;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:21:02;76110800687;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:21:03;76211018199;Carrera de pos.;A:102.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
01:21:19;76100800561;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:21:25;76240801655;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:33:52;76110800687;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:33:54;76211018199;Carrera de pos.;A:182.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
01:34:10;76100800561;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:34:16;76240801655;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:33;76110800687;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:34;76211018199;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:50;76100800561;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:56;76240801655;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:51:08;76110800687;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:51:09;76211018199;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:51:26;76100800561;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:51:32;76240801655;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:00:10;76100800561;Carrera de ref.;A:170.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:00:16;76240801655;Carrera de ref.;A:169.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:04:28;76110800687;Carrera de ref.;A:142.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:04:30;76211018199;Carrera de ref.;A:97.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:13:51;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:13:53;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:14:09;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:14:15;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:33;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:34;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:50;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:56;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:12;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:13;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:30;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:36;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:10;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:16;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:44:09;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:44:11;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:50;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:51;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:08;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:14;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:32;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:33;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:49;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:55;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:11;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:12;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:29;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:36;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:09;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:11;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:27;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:34;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:50;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:52;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:08;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:14;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:33;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:34;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:51;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:57;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:29;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:30;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:47;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:53;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:08;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:09;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:26;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:33;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:43;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:44;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:02;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:07;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:23:43;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:23:44;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:24:01;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:24:07;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:19;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:20;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:37;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:43;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:58;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:59;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:16;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:22;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:50:06;76110800687;Reposo;A:46.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
04:50:07;76211018199;Carrera de pos.;A:46.2° / E:58.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
04:50:24;76100800561;Reposo;A:48.1° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:50:30;76240801655;Reposo;A:48.1° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:59;76110800687;Reposo;A:49.8° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
05:03:00;76211018199;Reposo;A:49.7° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:03:17;76100800561;Reposo;A:49.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:03:23;76240801655;Reposo;A:49.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:37;76110800687;Reposo;A:51.5° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
05:11:38;76211018199;Reposo;A:51.4° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:55;76100800561;Reposo;A:51.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:12:02;76240801655;Reposo;A:51.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:20:16;76110800687;Reposo;A:53.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
05:20:17;76211018199;Carrera de pos.;A:51.2° / E:53.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
05:20:34;76100800561;Reposo;A:53.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:20:40;76240801655;Reposo;A:53.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:33:16;76110800687;Reposo;A:56.5° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:33:18;76211018199;Reposo;A:56.4° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:33:35;76100800561;Reposo;A:56.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:33:41;76240801655;Reposo;A:56.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:56;76110800687;Reposo;A:58.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:57;76211018199;Carrera de pos.;A:57.0° / E:56.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
05:42:14;76100800561;Reposo;A:58.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:20;76240801655;Reposo;A:58.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:50:38;76110800687;Reposo;A:59.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:50:40;76211018199;Reposo;A:59.5° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:50:56;76100800561;Reposo;A:59.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:03;76240801655;Reposo;A:59.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:03:37;76110800687;Reposo;A:62.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:03:38;76211018199;Reposo;A:62.5° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:03:55;76100800561;Reposo;A:62.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:04:01;76240801655;Reposo;A:62.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:17;76110800687;Reposo;A:64.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:18;76211018199;Carrera de pos.;A:59.8° / E:52.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
06:12:35;76100800561;Reposo;A:64.1° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:41;76240801655;Reposo;A:64.1° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:55;76110800687;Reposo;A:65.5° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:56;76211018199;Carrera de pos.;A:65.4° / E:56.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
06:21:13;76100800561;Reposo;A:65.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:21:19;76240801655;Reposo;A:65.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:33:50;76110800687;Reposo;A:66.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:33:51;76211018199;Carrera de pos.;A:66.8° / E:46.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
06:34:08;76100800561;Reposo;A:66.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:34:14;76240801655;Reposo;A:66.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:42:27;76110800687;Reposo;A:69.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:42:28;76211018199;Reposo;A:69.6° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:42:45;76100800561;Reposo;A:69.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:42:51;76240801655;Reposo;A:69.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:51:04;76110800687;Reposo;A:69.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:51:05;76211018199;Carrera de pos.;A:69.6° / E:66.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
06:51:21;76100800561;Reposo;A:69.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:51:27;76240801655;Reposo;A:69.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:00:04;76100800561;Reposo;A:72.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:00:10;76240801655;Reposo;A:72.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:04:04;76110800687;Reposo;A:72.5° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:04:05;76211018199;Reposo;A:72.4° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:11:51;76110800687;Reposo;A:73.8° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:11:52;76211018199;Reposo;A:73.7° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:12:09;76100800561;Reposo;A:73.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:12:15;76240801655;Reposo;A:73.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:22:25;76110800687;Reposo;A:76.5° / E:43.4°;11 W/m2;11 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:22:26;76211018199;Reposo;A:76.4° / E:43.9°;11 W/m2;11 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:22:33;76100800561;Reposo;A:76.5° / E:43.2°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:22:49;76240801655;Reposo;A:76.5° / E:43.2°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:32:33;76110800687;Reposo;A:77.8° / E:43.4°;19 W/m2;24 W/m2;16 W/m2;0 km/h;Vertical;Detenido
07:32:34;76211018199;Reposo;A:77.7° / E:43.9°;19 W/m2;24 W/m2;16 W/m2;0 km/h;Vertical;Detenido
07:32:40;76100800561;Reposo;A:77.8° / E:43.2°;19 W/m2;25 W/m2;18 W/m2;0 km/h;Vertical;Detenido
07:32:57;76240801655;Reposo;A:77.8° / E:43.2°;16 W/m2;24 W/m2;16 W/m2;0 km/h;Vertical;Detenido
07:42:40;76110800687;Reposo;A:79.2° / E:43.4°;30 W/m2;33 W/m2;25 W/m2;0 km/h;Vertical;Detenido
07:42:41;76211018199;Reposo;A:79.1° / E:43.9°;28 W/m2;35 W/m2;25 W/m2;0 km/h;Vertical;Detenido
07:42:58;76100800561;Reposo;A:79.2° / E:43.2°;27 W/m2;36 W/m2;27 W/m2;0 km/h;Vertical;Detenido
07:43:05;76240801655;Reposo;A:79.2° / E:43.2°;25 W/m2;33 W/m2;25 W/m2;0 km/h;Vertical;Detenido
07:52:47;76110800687;Reposo;A:80.5° / E:43.4°;39 W/m2;41 W/m2;32 W/m2;0 km/h;Vertical;Detenido
07:52:48;76211018199;Reposo;A:80.4° / E:43.9°;38 W/m2;44 W/m2;30 W/m2;0 km/h;Vertical;Detenido
07:52:54;76100800561;Reposo;A:80.5° / E:43.2°;36 W/m2;46 W/m2;32 W/m2;0 km/h;Vertical;Detenido
07:53:11;76240801655;Reposo;A:80.5° / E:43.2°;35 W/m2;42 W/m2;32 W/m2;0 km/h;Vertical;Detenido
08:02:58;76110800687;Reposo;A:83.1° / E:43.4°;42 W/m2;46 W/m2;33 W/m2;0 km/h;Vertical;Detenido
08:02:59;76211018199;Reposo;A:83.0° / E:43.9°;42 W/m2;47 W/m2;32 W/m2;0 km/h;Vertical;Detenido
08:03:16;76100800561;Reposo;A:83.1° / E:43.2°;39 W/m2;50 W/m2;35 W/m2;0 km/h;Vertical;Detenido
08:03:22;76240801655;Reposo;A:83.1° / E:43.2°;38 W/m2;47 W/m2;33 W/m2;0 km/h;Vertical;Detenido
08:13:04;76110800687;Reposo;A:84.4° / E:43.4°;42 W/m2;42 W/m2;32 W/m2;0 km/h;Vertical;Detenido
08:13:05;76211018199;Reposo;A:84.3° / E:43.9°;41 W/m2;44 W/m2;30 W/m2;0 km/h;Vertical;Detenido
08:13:22;76100800561;Reposo;A:84.4° / E:43.2°;39 W/m2;46 W/m2;33 W/m2;0 km/h;Vertical;Detenido
08:13:28;76240801655;Reposo;A:84.4° / E:43.2°;38 W/m2;42 W/m2;30 W/m2;0 km/h;Vertical;Detenido
08:20:14;76100800561;Reposo;A:85.7° / E:43.2°;46 W/m2;49 W/m2;33 W/m2;0 km/h;Vertical;Detenido
08:20:20;76240801655;Reposo;A:85.7° / E:43.2°;42 W/m2;46 W/m2;30 W/m2;0 km/h;Vertical;Detenido
08:23:23;76110800687;Reposo;A:85.7° / E:43.4°;56 W/m2;53 W/m2;35 W/m2;0 km/h;Vertical;Detenido
08:23:24;76211018199;Reposo;A:85.6° / E:43.9°;55 W/m2;56 W/m2;33 W/m2;0 km/h;Vertical;Detenido
08:30:21;76110800687;Reposo;A:87.0° / E:43.4°;78 W/m2;80 W/m2;52 W/m2;0 km/h;Vertical;Detenido
08:30:22;76211018199;Reposo;A:86.9° / E:43.9°;77 W/m2;84 W/m2;50 W/m2;0 km/h;Vertical;Detenido
08:30:39;76100800561;Reposo;A:87.0° / E:43.2°;75 W/m2;89 W/m2;55 W/m2;0 km/h;Vertical;Detenido
08:30:45;76240801655;Reposo;A:87.0° / E:43.2°;74 W/m2;84 W/m2;53 W/m2;0 km/h;Vertical;Detenido
