
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 8: H
 Fecha: 05.05.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:02:26;76110800687;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:27;76211018199;Reposo;A:290.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:29;76100800561;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:35;76240801655;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:05;76110800687;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:06;76211018199;Reposo;A:290.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:07;76100800561;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:13;76240801655;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:31;76110800687;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:32;76211018199;Reposo;A:290.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:33;76100800561;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:39;76240801655;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:04;76110800687;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:05;76211018199;Reposo;A:290.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:07;76100800561;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:13;76240801655;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:26;76110800687;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:28;76211018199;Reposo;A:290.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:29;76100800561;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:35;76240801655;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:51:03;76110800687;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:51:04;76211018199;Reposo;A:290.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:51:05;76100800561;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:51:11;76240801655;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:26;76110800687;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:27;76211018199;Reposo;A:290.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:28;76100800561;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:34;76240801655;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:10:55;76110800687;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:10:56;76211018199;Reposo;A:290.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:10:57;76100800561;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:03;76240801655;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:22:15;76110800687;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:22:16;76211018199;Reposo;A:290.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:22:17;76100800561;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:22:24;76240801655;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:47;76110800687;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:48;76211018199;Reposo;A:290.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:50;76100800561;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:56;76240801655;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:13;76110800687;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:14;76211018199;Reposo;A:290.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:15;76100800561;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:22;76240801655;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:44;76110800687;Carrera de ref.;A:272.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:50:45;76211018199;Carrera de ref.;A:268.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:50:47;76100800561;Carrera de ref.;A:267.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:50:53;76240801655;Carrera de ref.;A:266.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:02:15;76110800687;Carrera de ref.;A:141.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:02:16;76211018199;Carrera de ref.;A:107.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:02:17;76100800561;Carrera de ref.;A:105.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:02:24;76240801655;Carrera de ref.;A:105.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:10:54;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:10:55;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:10:56;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:11:02;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:14;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:16;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:17;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:23;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:46;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:47;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:48;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:55;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:15;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:16;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:18;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:24;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:48;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:49;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:50;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:56;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:13;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:15;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:16;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:23;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:46;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:47;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:48;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:54;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:05;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:06;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:07;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:13;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:36;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:37;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:38;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:44;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:54;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:56;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:57;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:03;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:24;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:25;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:26;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:32;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:46;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:47;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:48;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:55;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:25;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:26;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:28;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:34;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:45;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:46;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:47;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:54;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:30:15;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:30:16;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:30:18;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:30:24;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:36;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:37;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:39;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:45;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:50:07;76110800687;Carrera de pos.;A:45.0° / E:76.8°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este ;Vertical
04:50:09;76211018199;Carrera de pos.;A:45.0° / E:76.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
04:50:10;76100800561;Carrera de pos.;A:45.0° / E:76.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
04:50:16;76240801655;Carrera de pos.;A:45.0° / E:74.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
05:01:52;76110800687;Reposo;A:47.5° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
05:01:53;76211018199;Reposo;A:47.4° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:01:54;76100800561;Reposo;A:47.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:00;76240801655;Reposo;A:47.5° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:10:32;76110800687;Reposo;A:49.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:10:33;76211018199;Reposo;A:49.0° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:10:35;76100800561;Reposo;A:49.1° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:10:41;76240801655;Reposo;A:49.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:21:59;76110800687;Reposo;A:50.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
05:22:00;76211018199;Reposo;A:50.6° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:02;76100800561;Reposo;A:50.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:08;76240801655;Reposo;A:50.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:44;76110800687;Reposo;A:53.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:45;76211018199;Reposo;A:53.8° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:46;76100800561;Reposo;A:53.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:53;76240801655;Reposo;A:53.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:32;76110800687;Reposo;A:55.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:34;76211018199;Reposo;A:55.3° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:35;76100800561;Reposo;A:55.4° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:41;76240801655;Reposo;A:55.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:19;76110800687;Reposo;A:56.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:21;76211018199;Reposo;A:56.8° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:22;76100800561;Reposo;A:56.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:28;76240801655;Reposo;A:56.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:00:05;76240801655;Reposo;A:58.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:02:50;76110800687;Reposo;A:59.8° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:02:52;76211018199;Reposo;A:59.7° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:02:53;76100800561;Reposo;A:59.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:11:25;76110800687;Reposo;A:61.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:11:26;76211018199;Reposo;A:61.2° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:11:27;76100800561;Reposo;A:61.3° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:11:33;76240801655;Reposo;A:61.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:09;76240801655;Reposo;A:62.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:22:56;76110800687;Reposo;A:62.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:22:57;76211018199;Reposo;A:62.6° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:22:58;76100800561;Reposo;A:62.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:44;76110800687;Reposo;A:64.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:45;76211018199;Reposo;A:64.0° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:46;76100800561;Reposo;A:64.1° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:53;76240801655;Reposo;A:64.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:40:13;76110800687;Reposo;A:65.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:40:14;76211018199;Reposo;A:65.3° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:40:15;76100800561;Reposo;A:65.4° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:40:17;76240801655;Reposo;A:65.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:51:42;76110800687;Reposo;A:68.1° / E:43.4°;11 W/m2;11 W/m2;13 W/m2;0 km/h;Vertical;Detenido
06:51:43;76211018199;Reposo;A:68.0° / E:43.8°;10 W/m2;11 W/m2;11 W/m2;0 km/h;Vertical;Detenido
06:51:44;76100800561;Reposo;A:68.1° / E:43.2°;10 W/m2;11 W/m2;13 W/m2;0 km/h;Vertical;Detenido
06:51:47;76240801655;Reposo;A:68.1° / E:43.4°;10 W/m2;10 W/m2;11 W/m2;0 km/h;Vertical;Detenido
07:00:05;76110800687;Reposo;A:69.5° / E:43.4°;19 W/m2;24 W/m2;25 W/m2;0 km/h;Vertical;Detenido
07:00:06;76211018199;Reposo;A:69.4° / E:43.8°;18 W/m2;24 W/m2;25 W/m2;0 km/h;Vertical;Detenido
07:00:07;76100800561;Reposo;A:69.5° / E:43.2°;16 W/m2;25 W/m2;27 W/m2;0 km/h;Vertical;Detenido
07:00:10;76240801655;Reposo;A:69.5° / E:43.4°;14 W/m2;21 W/m2;25 W/m2;0 km/h;Vertical;Detenido
07:10:16;76110800687;Reposo;A:70.8° / E:43.4°;33 W/m2;66 W/m2;97 W/m2;0 km/h;Vertical;Detenido
07:10:17;76211018199;Reposo;A:70.7° / E:43.8°;39 W/m2;75 W/m2;117 W/m2;0 km/h;Vertical;Detenido
07:10:18;76100800561;Reposo;A:70.8° / E:43.2°;22 W/m2;89 W/m2;134 W/m2;0 km/h;Vertical;Detenido
07:10:21;76240801655;Reposo;A:70.8° / E:43.4°;28 W/m2;72 W/m2;139 W/m2;0 km/h;Vertical;Detenido
07:20:42;76110800687;Reposo;A:72.1° / E:43.4°;66 W/m2;159 W/m2;262 W/m2;0 km/h;Vertical;Detenido
07:20:43;76211018199;Reposo;A:72.0° / E:43.8°;75 W/m2;158 W/m2;268 W/m2;0 km/h;Vertical;Detenido
07:20:44;76100800561;Reposo;A:72.1° / E:43.2°;35 W/m2;168 W/m2;263 W/m2;0 km/h;Vertical;Detenido
07:20:47;76240801655;Reposo;A:72.1° / E:43.4°;47 W/m2;136 W/m2;270 W/m2;0 km/h;Vertical;Detenido
07:31:04;76110800687;Reposo;A:74.7° / E:43.4°;94 W/m2;214 W/m2;346 W/m2;0 km/h;Vertical;Detenido
07:31:05;76211018199;Reposo;A:74.6° / E:43.8°;106 W/m2;210 W/m2;354 W/m2;0 km/h;Vertical;Detenido
07:31:06;76100800561;Reposo;A:74.7° / E:43.2°;53 W/m2;226 W/m2;350 W/m2;0 km/h;Vertical;Detenido
07:31:09;76240801655;Reposo;A:74.7° / E:43.4°;72 W/m2;181 W/m2;358 W/m2;0 km/h;Vertical;Detenido
07:41:14;76110800687;Reposo;A:76.0° / E:43.4°;119 W/m2;263 W/m2;411 W/m2;0 km/h;Vertical;Detenido
07:41:15;76211018199;Reposo;A:75.9° / E:43.8°;134 W/m2;260 W/m2;420 W/m2;0 km/h;Vertical;Detenido
07:41:16;76100800561;Reposo;A:76.0° / E:43.2°;69 W/m2;280 W/m2;417 W/m2;0 km/h;Vertical;Detenido
07:41:19;76240801655;Reposo;A:76.0° / E:43.4°;91 W/m2;224 W/m2;428 W/m2;0 km/h;Vertical;Detenido
07:51:31;76110800687;Reposo;A:77.3° / E:43.4°;140 W/m2;307 W/m2;458 W/m2;0 km/h;Vertical;Detenido
07:51:32;76211018199;Reposo;A:77.2° / E:43.8°;158 W/m2;302 W/m2;469 W/m2;0 km/h;Vertical;Detenido
07:51:33;76100800561;Reposo;A:77.3° / E:43.2°;86 W/m2;324 W/m2;467 W/m2;0 km/h;Vertical;Detenido
07:51:36;76240801655;Reposo;A:77.3° / E:43.4°;109 W/m2;263 W/m2;478 W/m2;0 km/h;Vertical;Detenido
08:01:51;76110800687;Reposo;A:79.8° / E:43.4°;168 W/m2;341 W/m2;494 W/m2;0 km/h;Vertical;Detenido
08:01:52;76211018199;Reposo;A:79.7° / E:43.8°;184 W/m2;336 W/m2;501 W/m2;0 km/h;Vertical;Detenido
08:01:53;76100800561;Reposo;A:79.8° / E:43.2°;108 W/m2;360 W/m2;504 W/m2;0 km/h;Vertical;Detenido
08:01:56;76240801655;Reposo;A:79.8° / E:43.4°;134 W/m2;293 W/m2;515 W/m2;0 km/h;Vertical;Detenido
08:10:06;76110800687;Reposo;A:81.1° / E:43.4°;186 W/m2;364 W/m2;517 W/m2;0 km/h;Vertical;Detenido
08:10:07;76211018199;Reposo;A:81.0° / E:43.8°;203 W/m2;361 W/m2;525 W/m2;0 km/h;Vertical;Detenido
08:10:09;76100800561;Reposo;A:81.1° / E:43.2°;122 W/m2;386 W/m2;526 W/m2;0 km/h;Vertical;Detenido
08:10:11;76240801655;Reposo;A:81.1° / E:43.4°;150 W/m2;316 W/m2;540 W/m2;0 km/h;Vertical;Detenido
08:20:37;76110800687;Reposo;A:82.4° / E:43.4°;207 W/m2;399 W/m2;542 W/m2;0 km/h;Vertical;Detenido
08:20:38;76211018199;Reposo;A:82.3° / E:43.8°;226 W/m2;394 W/m2;551 W/m2;0 km/h;Vertical;Detenido
08:20:39;76100800561;Reposo;A:82.4° / E:43.2°;140 W/m2;420 W/m2;554 W/m2;0 km/h;Vertical;Detenido
08:20:41;76240801655;Reposo;A:82.4° / E:43.4°;170 W/m2;349 W/m2;568 W/m2;0 km/h;Vertical;Detenido
08:31:07;76110800687;Reposo;A:83.7° / E:43.4°;231 W/m2;434 W/m2;565 W/m2;0 km/h;Vertical;Detenido
08:31:08;76211018199;Reposo;A:83.6° / E:43.8°;249 W/m2;433 W/m2;576 W/m2;0 km/h;Vertical;Detenido
08:31:09;76100800561;Reposo;A:83.7° / E:43.2°;158 W/m2;459 W/m2;578 W/m2;0 km/h;Vertical;Detenido
08:31:12;76240801655;Reposo;A:83.7° / E:43.4°;190 W/m2;385 W/m2;596 W/m2;0 km/h;Vertical;Detenido
08:41:40;76110800687;Reposo;A:85.0° / E:43.4°;249 W/m2;466 W/m2;579 W/m2;1 km/h;Vertical;Detenido
08:41:41;76211018199;Reposo;A:84.9° / E:43.8°;271 W/m2;462 W/m2;592 W/m2;0 km/h;Vertical;Detenido
08:41:42;76100800561;Reposo;A:85.0° / E:43.2°;176 W/m2;492 W/m2;593 W/m2;0 km/h;Vertical;Detenido
08:41:45;76240801655;Reposo;A:85.0° / E:43.4°;210 W/m2;414 W/m2;612 W/m2;0 km/h;Vertical;Detenido
08:51:58;76110800687;Reposo;A:87.6° / E:43.4°;279 W/m2;486 W/m2;592 W/m2;0 km/h;Vertical;Detenido
08:52:00;76211018199;Reposo;A:87.5° / E:43.8°;296 W/m2;484 W/m2;601 W/m2;0 km/h;Vertical;Detenido
08:52:01;76100800561;Reposo;A:87.6° / E:43.2°;201 W/m2;512 W/m2;607 W/m2;0 km/h;Vertical;Detenido
08:52:03;76240801655;Reposo;A:87.6° / E:43.4°;237 W/m2;434 W/m2;627 W/m2;0 km/h;Vertical;Detenido
09:00:06;76110800687;Reposo;A:88.9° / E:43.4°;296 W/m2;508 W/m2;599 W/m2;0 km/h;Vertical;Detenido
09:00:07;76211018199;Reposo;A:88.8° / E:43.8°;315 W/m2;506 W/m2;613 W/m2;0 km/h;Vertical;Detenido
09:00:08;76100800561;Reposo;A:88.9° / E:43.2°;218 W/m2;534 W/m2;618 W/m2;0 km/h;Vertical;Detenido
09:00:10;76240801655;Reposo;A:88.9° / E:43.4°;252 W/m2;456 W/m2;638 W/m2;0 km/h;Vertical;Detenido
09:10:12;76110800687;Reposo;A:90.2° / E:43.4°;318 W/m2;536 W/m2;607 W/m2;0 km/h;Vertical;Detenido
09:10:13;76211018199;Reposo;A:90.1° / E:43.8°;336 W/m2;532 W/m2;620 W/m2;0 km/h;Vertical;Detenido
09:10:14;76100800561;Reposo;A:90.2° / E:43.2°;235 W/m2;562 W/m2;624 W/m2;0 km/h;Vertical;Detenido
09:10:17;76240801655;Reposo;A:90.2° / E:43.4°;273 W/m2;486 W/m2;648 W/m2;0 km/h;Vertical;Detenido
09:20:21;76110800687;Reposo;A:91.6° / E:43.4°;333 W/m2;560 W/m2;610 W/m2;0 km/h;Vertical;Detenido
09:20:23;76211018199;Reposo;A:91.5° / E:43.8°;354 W/m2;556 W/m2;623 W/m2;0 km/h;Vertical;Detenido
09:20:24;76100800561;Reposo;A:91.6° / E:43.2°;251 W/m2;584 W/m2;627 W/m2;0 km/h;Vertical;Detenido
09:20:27;76240801655;Reposo;A:91.6° / E:43.4°;290 W/m2;511 W/m2;649 W/m2;0 km/h;Vertical;Detenido
09:30:32;76110800687;Reposo;A:94.3° / E:43.4°;361 W/m2;579 W/m2;612 W/m2;0 km/h;Vertical;Detenido
09:30:33;76211018199;Reposo;A:94.2° / E:43.8°;380 W/m2;574 W/m2;624 W/m2;0 km/h;Vertical;Detenido
09:30:34;76100800561;Reposo;A:94.3° / E:43.2°;280 W/m2;599 W/m2;630 W/m2;0 km/h;Vertical;Detenido
09:30:37;76240801655;Reposo;A:94.3° / E:43.4°;318 W/m2;526 W/m2;655 W/m2;0 km/h;Vertical;Detenido
09:40:36;76110800687;Reposo;A:95.7° / E:43.4°;380 W/m2;598 W/m2;610 W/m2;0 km/h;Vertical;Detenido
09:40:37;76211018199;Reposo;A:95.6° / E:43.8°;396 W/m2;595 W/m2;624 W/m2;0 km/h;Vertical;Detenido
09:40:38;76100800561;Reposo;A:95.7° / E:43.2°;296 W/m2;620 W/m2;630 W/m2;0 km/h;Vertical;Detenido
09:40:41;76240801655;Reposo;A:95.7° / E:43.4°;333 W/m2;548 W/m2;655 W/m2;0 km/h;Vertical;Detenido
09:50:47;76110800687;Reposo;A:97.2° / E:43.4°;396 W/m2;613 W/m2;601 W/m2;0 km/h;Vertical;Detenido
09:50:48;76211018199;Reposo;A:97.1° / E:43.8°;413 W/m2;612 W/m2;616 W/m2;0 km/h;Vertical;Detenido
09:50:50;76100800561;Reposo;A:97.2° / E:43.2°;313 W/m2;635 W/m2;624 W/m2;0 km/h;Vertical;Detenido
09:50:52;76240801655;Reposo;A:97.2° / E:43.4°;350 W/m2;567 W/m2;649 W/m2;0 km/h;Vertical;Detenido
10:00:57;76110800687;Reposo;A:98.7° / E:43.4°;411 W/m2;635 W/m2;595 W/m2;0 km/h;Vertical;Detenido
10:00:58;76211018199;Reposo;A:98.6° / E:43.8°;427 W/m2;634 W/m2;612 W/m2;1 km/h;Vertical;Detenido
10:00:59;76100800561;Reposo;A:98.7° / E:43.2°;330 W/m2;655 W/m2;618 W/m2;0 km/h;Vertical;Detenido
10:01:02;76240801655;Reposo;A:98.7° / E:43.4°;368 W/m2;590 W/m2;649 W/m2;0 km/h;Vertical;Detenido
10:11:07;76110800687;Reposo;A:101.7° / E:43.4°;439 W/m2;644 W/m2;592 W/m2;0 km/h;Vertical;Detenido
10:11:08;76211018199;Reposo;A:101.6° / E:43.8°;453 W/m2;644 W/m2;606 W/m2;0 km/h;Vertical;Detenido
10:11:09;76100800561;Reposo;A:101.7° / E:43.2°;355 W/m2;666 W/m2;618 W/m2;0 km/h;Vertical;Detenido
10:11:12;76240801655;Reposo;A:101.7° / E:43.4°;394 W/m2;601 W/m2;646 W/m2;0 km/h;Vertical;Detenido
10:21:12;76110800687;Reposo;A:103.3° / E:43.4°;452 W/m2;655 W/m2;578 W/m2;0 km/h;Vertical;Detenido
10:21:13;76211018199;Reposo;A:103.2° / E:43.8°;469 W/m2;655 W/m2;593 W/m2;4 km/h;Vertical;Detenido
10:21:15;76100800561;Reposo;A:103.3° / E:43.2°;372 W/m2;676 W/m2;606 W/m2;0 km/h;Vertical;Detenido
10:21:17;76240801655;Reposo;A:103.3° / E:43.4°;406 W/m2;616 W/m2;634 W/m2;0 km/h;Vertical;Detenido
10:31:24;76110800687;Reposo;A:104.9° / E:43.4°;467 W/m2;671 W/m2;565 W/m2;0 km/h;Vertical;Detenido
10:31:25;76211018199;Reposo;A:104.8° / E:43.8°;480 W/m2;672 W/m2;581 W/m2;4 km/h;Vertical;Detenido
10:31:26;76100800561;Reposo;A:104.9° / E:43.2°;386 W/m2;691 W/m2;599 W/m2;2 km/h;Vertical;Detenido
10:31:28;76240801655;Reposo;A:104.9° / E:43.4°;422 W/m2;637 W/m2;624 W/m2;0 km/h;Vertical;Detenido
10:41:31;76110800687;Carrera de pos.;A:107.3° / E:43.4°;480 W/m2;685 W/m2;550 W/m2;0 km/h;Vertical;Oeste
10:41:32;76211018199;Carrera de pos.;A:107.5° / E:43.8°;494 W/m2;686 W/m2;568 W/m2;6 km/h;Vertical;Oeste
10:41:33;76100800561;Carrera de pos.;A:108.0° / E:43.2°;406 W/m2;699 W/m2;587 W/m2;1 km/h;Vertical;Oeste
10:41:36;76240801655;Reposo;A:108.3° / E:43.4°;444 W/m2;643 W/m2;612 W/m2;0 km/h;Vertical;Detenido
10:51:40;76110800687;Reposo;A:110.1° / E:43.8°;500 W/m2;686 W/m2;543 W/m2;0 km/h;;Detenido
10:51:41;76211018199;Reposo;A:110.0° / E:43.8°;514 W/m2;691 W/m2;556 W/m2;5 km/h;Vertical;Detenido
10:51:42;76100800561;Reposo;A:110.1° / E:43.8°;422 W/m2;702 W/m2;584 W/m2;1 km/h;;Detenido
10:51:45;76240801655;Reposo;A:110.1° / E:43.8°;458 W/m2;654 W/m2;606 W/m2;0 km/h;Vertical;Detenido
11:01:45;76110800687;Reposo;A:112.0° / E:45.2°;506 W/m2;691 W/m2;542 W/m2;0 km/h;;Detenido
11:01:46;76211018199;Reposo;A:111.9° / E:45.1°;518 W/m2;694 W/m2;556 W/m2;7 km/h;;Detenido
11:01:47;76100800561;Reposo;A:112.0° / E:45.2°;427 W/m2;705 W/m2;581 W/m2;5 km/h;;Detenido
11:01:50;76240801655;Reposo;A:112.0° / E:45.2°;462 W/m2;657 W/m2;606 W/m2;0 km/h;;Detenido
11:11:52;76110800687;Reposo;A:113.9° / E:46.5°;508 W/m2;693 W/m2;534 W/m2;0 km/h;;Detenido
11:11:53;76211018199;Reposo;A:113.8° / E:46.4°;518 W/m2;697 W/m2;548 W/m2;2 km/h;;Detenido
11:11:54;76100800561;Reposo;A:113.9° / E:46.5°;431 W/m2;705 W/m2;574 W/m2;0 km/h;;Detenido
11:11:56;76240801655;Reposo;A:113.9° / E:46.5°;464 W/m2;663 W/m2;599 W/m2;0 km/h;;Detenido
