
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 8: H
 Fecha: 05.09.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:00:10;76211018199;Comunicación;;;;;;;
00:00:13;76100800561;Comunicación;;;;;;;
00:00:21;76240801655;Reposo;;;;;0 km/h;Horizontal;Detenido
00:04:23;76110800687;Comunicación;;10 W/m2;10 W/m2;10 W/m2;;;
00:13:00;76110800687;Comunicación;;;;;;;
00:13:03;76211018199;Comunicación;;;;;;;
00:13:07;76100800561;Carrera de pos.;;;;;;Horizontal;Oeste
00:13:21;76240801655;Comunicación;;;;;;;
00:22:06;76211018199;Comunicación;;;;;0 km/h;;
00:22:11;76100800561;Comunicación;;;;;;;
00:22:26;76240801655;Comunicación;;10 W/m2;10 W/m2;10 W/m2;0 km/h;;
00:30:55;76211018199;Comunicación;;;;;;;
00:30:57;76100800561;Comunicación;;;;;;;
00:31:14;76240801655;Reposo;;;;;;Horizontal;Detenido
00:35:17;76110800687;Reposo;;;;;;Horizontal;Detenido
