
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 8: H
 Fecha: 01.07.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:02:46;76110800687;Reposo;A:301.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:47;76211018199;Reposo;A:301.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:56;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Horizontal;Detenido
00:03:05;76240801655;Reposo;A:301.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:40;76110800687;Reposo;A:301.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:49;76211018199;Reposo;A:301.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:50;76100800561;Modo directo;A:45.0° / E:87.0°;;;;;Horizontal;Detenido
00:12:00;76240801655;Reposo;A:301.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:40;76110800687;Reposo;A:301.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:42;76211018199;Reposo;A:301.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:43;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Horizontal;Detenido
00:20:53;76240801655;Reposo;A:301.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:52;76110800687;Reposo;A:301.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:53;76211018199;Reposo;A:301.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:55;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Horizontal;Detenido
00:34:08;76240801655;Reposo;A:301.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:40;76110800687;Reposo;A:301.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:42;76211018199;Reposo;A:301.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:46;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Horizontal;Detenido
00:43:00;76240801655;Reposo;A:301.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:51:54;76110800687;Reposo;A:301.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:51:55;76211018199;Reposo;A:301.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:51:57;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Horizontal;Detenido
00:52:09;76240801655;Reposo;A:301.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:43;76110800687;Reposo;A:301.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:44;76211018199;Reposo;A:301.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:46;76100800561;Carrera de ref.;A:45.0° / E:87.0°;;;;0 km/h;Horizontal;Detenido
01:00:56;76240801655;Reposo;A:301.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:50;76110800687;Reposo;A:301.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:14:00;76211018199;Reposo;A:301.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:14:01;76100800561;Carrera de ref.;A:45.0° / E:87.0°;;;;0 km/h;Horizontal;Detenido
01:14:10;76240801655;Reposo;A:301.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:22:48;76110800687;Reposo;A:301.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:22:57;76211018199;Carrera de pos.;A:295.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
01:22:58;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Horizontal;Detenido
01:23:07;76240801655;Reposo;A:301.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:40;76110800687;Reposo;A:301.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:48;76211018199;Reposo;A:301.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:49;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Horizontal;Detenido
01:31:59;76240801655;Reposo;A:301.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:40:30;76110800687;Reposo;A:301.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:40:31;76211018199;Carrera de pos.;A:265.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
01:40:40;76100800561;Modo directo;A:45.0° / E:87.0°;;;;;Horizontal;Detenido
01:40:49;76240801655;Reposo;A:301.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:53:57;76211018199;Reposo;A:301.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:54:02;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Horizontal;Detenido
01:54:15;76240801655;Reposo;A:301.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:58:27;76110800687;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:03:04;76110800687;Carrera de pos.;A:255.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
02:03:05;76211018199;Carrera de pos.;A:212.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
02:03:06;76100800561;Carrera de ref.;A:45.0° / E:87.0°;;;;0 km/h;Horizontal;Detenido
02:03:19;76240801655;Carrera de pos.;A:242.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
02:12:15;76110800687;Reposo;A:176.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:12:16;76211018199;Carrera de pos.;A:74.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
02:12:17;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Horizontal;Detenido
02:12:27;76240801655;Reposo;A:150.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:21:16;76110800687;Carrera de pos.;A:84.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
02:21:17;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:21:18;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Horizontal;Detenido
02:21:29;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:11;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:13;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:30:14;76100800561;Carrera de ref.;A:45.0° / E:87.0°;;;;0 km/h;Horizontal;Detenido
02:30:24;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:27;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:29;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:43:38;76100800561;Modo directo;A:45.0° / E:87.0°;;;;;Horizontal;Detenido
02:43:47;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:29;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:29;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:52:31;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Horizontal;Detenido
02:52:40;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:18;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:26;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
03:01:28;76100800561;Modo directo;A:45.0° / E:87.0°;;;;;Horizontal;Detenido
03:01:37;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:11;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:12;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
03:10:13;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Horizontal;Detenido
03:10:27;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:31;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:32;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
03:23:33;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Horizontal;Detenido
03:23:46;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:13;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:22;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
03:32:22;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Horizontal;Detenido
03:32:32;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:15;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:15;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
03:41:17;76100800561;Modo directo;A:45.0° / E:87.0°;;;;;Horizontal;Detenido
03:41:27;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:07;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Horizontal;Detenido
03:50:17;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:54:20;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:54:21;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
04:03:14;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:03:24;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
04:03:25;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Horizontal;Detenido
04:03:34;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:09;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:18;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
04:12:19;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Horizontal;Detenido
04:12:29;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:04;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:12;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
04:21:13;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Horizontal;Detenido
04:21:23;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:30:12;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:34:16;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:34:18;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
04:34:27;76100800561;Modo directo;A:45.0° / E:87.0°;;;;;Horizontal;Detenido
04:43:09;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:43:18;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
04:43:19;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Horizontal;Detenido
04:43:29;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:52:01;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:52:02;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
04:52:11;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Horizontal;Detenido
04:52:20;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:00:53;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:00:54;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:00:56;76100800561;Modo directo;A:45.0° / E:87.0°;;;;;;Detenido
05:01:09;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:13:58;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:14:06;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:14:07;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Horizontal;Detenido
05:14:17;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:23:06;76110800687;Carrera de pos.;A:45.0° / E:78.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
05:23:07;76211018199;Carrera de pos.;A:45.0° / E:77.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
05:23:09;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Horizontal;Detenido
05:23:18;76240801655;Carrera de pos.;A:45.0° / E:75.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
05:32:41;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
05:32:42;76211018199;Reposo;A:45.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:32:51;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Horizontal;Detenido
05:33:00;76240801655;Reposo;A:47.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:07;76110800687;Carrera de pos.;A:47.6° / E:53.6°;10 W/m2;10 W/m2;10 W/m2;3 km/h;;Vertical
05:42:08;76211018199;Reposo;A:49.9° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:09;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Horizontal;Detenido
05:42:22;76240801655;Reposo;A:50.0° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:58;76110800687;Reposo;A:47.6° / E:77.3°;10 W/m2;10 W/m2;10 W/m2;3 km/h;;Horizontal
05:51:59;76211018199;Carrera de pos.;A:51.3° / E:50.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
05:52:00;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Horizontal;Detenido
05:52:14;76240801655;Comunicación;;;;;;;
06:01:07;76110800687;Reposo;A:47.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
06:01:08;76211018199;Reposo;A:52.7° / E:87.0°;;;;0 km/h;Horizontal;Detenido
06:01:10;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Horizontal;Detenido
06:01:23;76240801655;Reposo;A:52.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:10:18;76110800687;Reposo;A:47.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
06:10:20;76211018199;Comunicación;;;;;;;
06:10:23;76100800561;Comunicación;;;;;;;
06:10:41;76240801655;Comunicación;;;;;;;
06:23:09;76110800687;Reposo;A:47.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:23:11;76211018199;Reposo;A:45.1° / E:87.0°;;;;0 km/h;Horizontal;Detenido
06:23:12;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Horizontal;Detenido
06:23:21;76240801655;Reposo;A:57.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:30:41;76110800687;Reposo;A:47.6° / E:64.0°;11 W/m2;11 W/m2;10 W/m2;1 km/h;;Horizontal
06:30:42;76211018199;Carrera de pos.;A:57.0° / E:43.8°;;;;0 km/h;Vertical;Oeste
06:30:43;76100800561;Modo directo;A:45.0° / E:87.0°;;;;0 km/h;Horizontal;Detenido
06:31:01;76240801655;Reposo;A:58.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:41:51;76110800687;Carrera de pos.;A:47.6° / E:58.0°;14 W/m2;14 W/m2;16 W/m2;3 km/h;;Vertical
06:41:52;76211018199;Reposo;A:59.6° / E:43.8°;;;;0 km/h;Vertical;Detenido
06:41:53;76100800561;Modo directo;A:45.0° / E:87.0°;;;;;;Detenido
06:42:06;76240801655;Reposo;A:59.7° / E:43.4°;11 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
