
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 8: H
 Fecha: 21.09.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:02:03;76110800687;Reposo;A:270.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:04;76211018199;Reposo;A:270.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
00:02:08;76100800561;Comunicación;;;;;;;
00:02:21;76240801655;Reposo;A:270.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:15;76110800687;Comunicación;;;;;;;
00:10:18;76100800561;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:32;76240801655;Comunicación;;;;;;;
00:14:32;76211018199;Reposo;A:270.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
00:22:52;76211018199;Reposo;A:270.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
00:22:53;76100800561;Reposo;A:270.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:26:56;76110800687;Reposo;A:270.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:03;76110800687;Reposo;A:270.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:04;76211018199;Reposo;A:270.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
00:31:14;76100800561;Reposo;A:270.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:22;76240801655;Comunicación;;;;;;;
00:43:39;76110800687;Reposo;A:270.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:40;76211018199;Reposo;A:270.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:41;76100800561;Reposo;A:270.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:54;76240801655;Reposo;A:270.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:08;76110800687;Reposo;A:270.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:09;76211018199;Reposo;A:270.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:10;76100800561;Reposo;A:270.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:23;76240801655;Reposo;A:270.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:22;76110800687;Reposo;A:270.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:23;76211018199;Reposo;A:270.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:32;76100800561;Reposo;A:270.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:39;76240801655;Reposo;A:270.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:47;76110800687;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:48;76211018199;Reposo;A:270.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:50;76100800561;Reposo;A:270.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:07;76240801655;Comunicación;;;;;;;
01:20:56;76110800687;Reposo;A:270.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:58;76211018199;Carrera de pos.;A:217.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
01:20:59;76100800561;Reposo;A:270.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:21:13;76240801655;Reposo;A:270.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:33:36;76110800687;Reposo;A:270.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:33:38;76211018199;Carrera de pos.;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
01:33:43;76240801655;Reposo;A:270.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:37:37;76100800561;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:42;76110800687;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:43;76211018199;Carrera de pos.;A:234.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
01:41:44;76100800561;Reposo;A:270.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:58;76240801655;Reposo;A:270.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:13;76211018199;Carrera de pos.;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
01:50:16;76100800561;Comunicación;;;;;;;
01:50:23;76240801655;Reposo;A:270.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:54:29;76110800687;Comunicación;;;;;;;
02:03:05;76110800687;Comunicación;;;;;;;
02:03:07;76211018199;Comunicación;;;;;;;
02:03:30;76240801655;Comunicación;;;;;;;
02:07:35;76100800561;Comunicación;;10 W/m2;10 W/m2;10 W/m2;0 km/h;;
02:11:47;76110800687;Stand-by;A:270.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:11:48;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:11:50;76100800561;Comunicación;;;;;0 km/h;;
02:12:05;76240801655;Comunicación;;;;;;;
02:20:19;76110800687;Comunicación;;;;;;;
02:20:20;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:23;76100800561;Carrera de pos.;A:181.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
02:20:37;76240801655;Comunicación;;;;;;;
02:32:49;76110800687;Comunicación;;;;;;;
02:32:58;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:59;76100800561;Carrera de pos.;A:97.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
02:33:07;76240801655;Comunicación;;;;;;;
02:41:11;76110800687;Reposo;A:102.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:41:12;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:13;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:28;76240801655;Comunicación;;;;;;;
02:53:39;76110800687;Reposo;;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
02:53:49;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:58;76240801655;Reposo;A:59.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:57:48;76211018199;Reposo;A:53.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:54;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:01:55;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:56;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:11;76240801655;Comunicación;;;;;;;
03:10:10;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:26;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:14:28;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:14:32;76100800561;Comunicación;;;;;;;
03:22:38;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:39;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:48;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:55;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:08;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:09;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:12;76100800561;Comunicación;;;;;;;
03:31:26;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:48;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:50;76211018199;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:52;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:44:05;76240801655;Reposo;A:45.0° / E:87.0°;;;;0 km/h;Este / Horizontal;Detenido
03:51:54;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:55;76211018199;Comunicación;;10 W/m2;10 W/m2;10 W/m2;0 km/h;;
03:52:05;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:11;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:15;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:24;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:25;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:32;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:59;76110800687;Comunicación;;;;;;;
04:13:00;76211018199;Carrera de pos.;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Horizontal
04:13:03;76100800561;Comunicación;;;;;;;
04:13:11;76240801655;Comunicación;;;;;;;
04:21:21;76110800687;Reposo;A:45.0° / E:57.5°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este ;Detenido
04:21:30;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Detenido
04:21:35;76240801655;Reposo;A:46.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:25:48;76100800561;Reposo;A:48.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:34:15;76110800687;Carrera de pos.;A:48.6° / E:66.8°;10 W/m2;10 W/m2;10 W/m2;4 km/h;;Vertical
04:34:17;76211018199;Comunicación;;;;;;;
04:34:18;76100800561;Reposo;A:50.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:34:27;76240801655;Comunicación;;;;;;;
04:42:47;76110800687;Reposo;A:52.6° / E:48.9°;10 W/m2;10 W/m2;10 W/m2;6 km/h;;Horizontal
04:42:48;76211018199;Carrera de pos.;A:52.5° / E:45.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
04:42:51;76100800561;Comunicación;;;;;;;
04:42:58;76240801655;Reposo;A:52.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:51:24;76110800687;Carrera de pos.;A:54.5° / E:56.2°;10 W/m2;10 W/m2;10 W/m2;9 km/h;;Horizontal
04:51:25;76211018199;Reposo;A:56.2° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:51:27;76100800561;Reposo;A:56.3° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:55:43;76240801655;Comunicación;;;;;0 km/h;;
05:04:04;76110800687;Carrera de pos.;A:55.4° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Oeste
05:04:06;76211018199;Reposo;A:58.0° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:04:11;76240801655;;;;;;;;
