
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 8: H
 Fecha: 17.04.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:03:04;76110800687;Reposo;A:282.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:05;76211018199;Reposo;A:282.1° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:03:23;76100800561;Reposo;A:282.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:28;76240801655;Reposo;A:282.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:47;76110800687;Reposo;A:282.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:49;76211018199;Reposo;A:282.1° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:12:05;76100800561;Reposo;A:282.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:11;76240801655;Reposo;A:282.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:28;76110800687;Reposo;A:282.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:30;76211018199;Reposo;A:282.1° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:20:46;76100800561;Reposo;A:282.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:53;76240801655;Reposo;A:282.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:27;76110800687;Reposo;A:282.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:28;76211018199;Reposo;A:282.1° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:33:44;76100800561;Reposo;A:282.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:50;76240801655;Reposo;A:282.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:07;76110800687;Reposo;A:282.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:09;76211018199;Reposo;A:282.1° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:42:25;76100800561;Reposo;A:282.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:32;76240801655;Reposo;A:282.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:48;76110800687;Reposo;A:282.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:50;76211018199;Reposo;A:282.1° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
