
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 8: H
 Fecha: 08.06.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:02:40;76110800687;Reposo;A:300.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:41;76211018199;Reposo;A:300.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:41;76100800561;Error enum.;;;;;;;
00:02:47;76240801655;Reposo;A:300.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:28;76110800687;Reposo;A:300.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:30;76211018199;Reposo;A:300.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:30;76100800561;Error enum.;;;;;;;
00:11:37;76240801655;Reposo;A:300.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:18;76110800687;Reposo;A:300.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:19;76211018199;Reposo;A:300.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:20;76100800561;Error enum.;;;;;;;
00:20:26;76240801655;Reposo;A:300.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:06;76110800687;Reposo;A:300.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:08;76211018199;Reposo;A:300.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:08;76100800561;Error enum.;;;;;;;
00:32:16;76240801655;Reposo;A:300.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:58;76110800687;Reposo;A:300.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:59;76211018199;Reposo;A:300.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:00;76100800561;Error enum.;;;;;;;
00:41:07;76240801655;Reposo;A:300.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:47;76110800687;Reposo;A:300.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:48;76211018199;Reposo;A:300.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:49;76100800561;Error enum.;;;;;;;
00:52:55;76240801655;Reposo;A:300.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:35;76110800687;Reposo;A:300.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:36;76211018199;Reposo;A:300.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:37;76100800561;Error enum.;;;;;;;
01:01:45;76240801655;Reposo;A:300.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:10:28;76110800687;Reposo;A:300.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:10:29;76211018199;Reposo;A:300.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:10:30;76100800561;Error enum.;;;;;;;
01:10:36;76240801655;Reposo;A:300.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:22:12;76110800687;Reposo;A:300.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:22:13;76211018199;Reposo;A:300.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:22:14;76100800561;Error enum.;;;;;;;
01:22:20;76240801655;Reposo;A:300.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:04;76110800687;Reposo;A:300.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:05;76211018199;Reposo;A:300.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:06;76100800561;Error enum.;;;;;;;
01:31:13;76240801655;Reposo;A:300.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:40:09;76240801655;Reposo;A:300.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:56;76110800687;Reposo;A:300.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:57;76211018199;Reposo;A:300.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:58;76100800561;Error enum.;;;;;;;
01:51:45;76110800687;Carrera de ref.;A:295.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:51:46;76211018199;Carrera de ref.;A:294.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:51:46;76100800561;Error enum.;;;;;;;
01:51:52;76240801655;Carrera de ref.;A:292.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:00:43;76110800687;Carrera de ref.;A:193.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:00:44;76211018199;Reposo;A:169.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:00:45;76100800561;Error enum.;;;;;;;
02:00:53;76240801655;Carrera de ref.;A:168.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:12:35;76110800687;Carrera de ref.;A:54.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:12:36;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:12:37;76100800561;Error enum.;;;;;;;
02:12:44;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:35;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:37;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:37;76100800561;Error enum.;;;;;;;
02:21:45;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:32;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:33;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:34;76100800561;Error enum.;;;;;;;
02:30:41;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:19;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:21;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:21;76100800561;Error enum.;;;;;;;
02:42:28;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:12;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:13;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:13;76100800561;Error enum.;;;;;;;
02:51:21;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:11;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:57;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:59;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:00;76100800561;Error enum.;;;;;;;
03:11:48;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:49;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:50;76100800561;Error enum.;;;;;;;
03:11:56;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:40;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:42;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:42;76100800561;Error enum.;;;;;;;
03:20:48;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:26;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:27;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:28;76100800561;Error enum.;;;;;;;
03:32:34;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:15;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:17;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:17;76100800561;Error enum.;;;;;;;
03:41:24;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:07;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:09;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:09;76100800561;Error enum.;;;;;;;
03:50:16;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:56;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:57;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:58;76100800561;Error enum.;;;;;;;
04:02:04;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:49;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:50;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:51;76100800561;Error enum.;;;;;;;
04:10:58;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:39;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:41;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:41;76100800561;Error enum.;;;;;;;
04:22:48;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:32;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:33;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:34;76100800561;Error enum.;;;;;;;
04:31:42;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:26;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:27;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:28;76100800561;Error enum.;;;;;;;
04:40:34;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:52:13;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:52:15;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:52:15;76100800561;Error enum.;;;;;;;
04:52:22;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:01:05;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:01:06;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:01:07;76100800561;Error enum.;;;;;;;
05:01:14;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:12:53;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:12:54;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:12:55;76100800561;Error enum.;;;;;;;
05:13:01;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:21:59;76110800687;Reposo;A:46.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
05:22:00;76211018199;Reposo;A:46.4° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:01;76100800561;Error enum.;;;;;;;
05:22:07;76240801655;Reposo;A:46.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:48;76110800687;Reposo;A:48.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:49;76211018199;Reposo;A:47.9° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:50;76100800561;Error enum.;;;;;;;
05:30:57;76240801655;Reposo;A:48.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:38;76110800687;Reposo;A:50.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
05:42:40;76211018199;Reposo;A:50.8° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:40;76100800561;Error enum.;;;;;;;
05:42:46;76240801655;Reposo;A:50.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:29;76110800687;Reposo;A:52.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
05:51:30;76211018199;Reposo;A:52.3° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:31;76100800561;Error enum.;;;;;;;
05:51:39;76240801655;Reposo;A:52.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:00:20;76110800687;Reposo;A:53.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:00:22;76211018199;Reposo;A:53.7° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:00:22;76100800561;Error enum.;;;;;;;
06:00:29;76240801655;Reposo;A:53.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:11:30;76110800687;Reposo;A:56.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:11:32;76211018199;Reposo;A:56.5° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:11:32;76100800561;Error enum.;;;;;;;
06:11:38;76240801655;Reposo;A:56.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:34;76110800687;Reposo;A:57.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:35;76211018199;Reposo;A:57.8° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:36;76100800561;Error enum.;;;;;;;
06:20:41;76240801655;Reposo;A:57.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:14;76110800687;Reposo;A:59.3° / E:43.3°;14 W/m2;18 W/m2;19 W/m2;0 km/h;Vertical;Detenido
06:31:16;76211018199;Reposo;A:59.2° / E:43.8°;13 W/m2;18 W/m2;18 W/m2;0 km/h;Vertical;Detenido
06:31:16;76100800561;Error enum.;;;;;;;
06:31:19;76240801655;Reposo;A:59.3° / E:43.3°;10 W/m2;16 W/m2;18 W/m2;0 km/h;Vertical;Detenido
06:41:35;76110800687;Reposo;A:60.6° / E:43.3°;36 W/m2;74 W/m2;122 W/m2;0 km/h;Vertical;Detenido
06:41:36;76211018199;Reposo;A:60.5° / E:43.8°;50 W/m2;112 W/m2;203 W/m2;0 km/h;Vertical;Detenido
06:41:37;76100800561;Error enum.;;;;;;;
06:41:41;76240801655;Reposo;A:60.6° / E:43.3°;28 W/m2;97 W/m2;212 W/m2;0 km/h;Vertical;Detenido
06:50:06;76100800561;Error enum.;;;;;;;
06:50:10;76240801655;Reposo;A:61.9° / E:43.3°;42 W/m2;137 W/m2;291 W/m2;0 km/h;Vertical;Detenido
06:52:12;76110800687;Reposo;A:63.2° / E:43.3°;69 W/m2;173 W/m2;301 W/m2;0 km/h;Vertical;Detenido
06:52:13;76211018199;Reposo;A:63.1° / E:43.8°;80 W/m2;168 W/m2;304 W/m2;0 km/h;Vertical;Detenido
07:00:49;76110800687;Reposo;A:64.5° / E:43.3°;86 W/m2;209 W/m2;352 W/m2;0 km/h;Vertical;Detenido
07:00:50;76211018199;Reposo;A:64.4° / E:43.8°;98 W/m2;203 W/m2;357 W/m2;0 km/h;Vertical;Detenido
07:00:51;76100800561;Error enum.;;;;;;;
07:00:54;76240801655;Reposo;A:64.5° / E:43.3°;61 W/m2;173 W/m2;361 W/m2;0 km/h;Vertical;Detenido
07:11:25;76110800687;Reposo;A:65.7° / E:43.3°;106 W/m2;254 W/m2;413 W/m2;0 km/h;Vertical;Detenido
07:11:27;76211018199;Reposo;A:65.6° / E:43.8°;122 W/m2;249 W/m2;417 W/m2;0 km/h;Vertical;Detenido
07:11:27;76100800561;Error enum.;;;;;;;
07:11:31;76240801655;Reposo;A:65.7° / E:43.3°;78 W/m2;215 W/m2;425 W/m2;0 km/h;Vertical;Detenido
07:21:59;76110800687;Reposo;A:67.0° / E:43.3°;126 W/m2;296 W/m2;458 W/m2;0 km/h;Vertical;Detenido
07:22:01;76211018199;Reposo;A:66.9° / E:43.8°;142 W/m2;291 W/m2;464 W/m2;0 km/h;Vertical;Detenido
07:22:01;76100800561;Error enum.;;;;;;;
07:22:04;76240801655;Reposo;A:67.0° / E:43.3°;94 W/m2;251 W/m2;475 W/m2;0 km/h;Vertical;Detenido
07:30:33;76110800687;Reposo;A:69.5° / E:43.3°;158 W/m2;338 W/m2;517 W/m2;0 km/h;Vertical;Detenido
07:30:34;76211018199;Reposo;A:69.4° / E:43.8°;175 W/m2;332 W/m2;523 W/m2;0 km/h;Vertical;Detenido
07:30:35;76100800561;Error enum.;;;;;;;
07:30:38;76240801655;Reposo;A:69.5° / E:43.3°;120 W/m2;288 W/m2;532 W/m2;0 km/h;Vertical;Detenido
07:41:11;76110800687;Reposo;A:70.7° / E:43.3°;178 W/m2;375 W/m2;550 W/m2;0 km/h;Vertical;Detenido
07:41:13;76211018199;Reposo;A:70.6° / E:43.8°;198 W/m2;369 W/m2;559 W/m2;0 km/h;Vertical;Detenido
07:41:13;76100800561;Error enum.;;;;;;;
07:41:17;76240801655;Reposo;A:70.7° / E:43.3°;139 W/m2;321 W/m2;570 W/m2;0 km/h;Vertical;Detenido
07:51:50;76110800687;Reposo;A:71.9° / E:43.3°;200 W/m2;413 W/m2;576 W/m2;0 km/h;Vertical;Detenido
07:51:51;76211018199;Reposo;A:71.8° / E:43.8°;220 W/m2;406 W/m2;585 W/m2;0 km/h;Vertical;Detenido
07:51:52;76100800561;Error enum.;;;;;;;
07:51:55;76240801655;Reposo;A:71.9° / E:43.3°;158 W/m2;357 W/m2;598 W/m2;0 km/h;Vertical;Detenido
08:00:25;76110800687;Reposo;A:73.2° / E:43.3°;220 W/m2;439 W/m2;595 W/m2;0 km/h;Vertical;Detenido
08:00:26;76211018199;Reposo;A:73.1° / E:43.8°;238 W/m2;434 W/m2;599 W/m2;0 km/h;Vertical;Detenido
08:00:27;76100800561;Error enum.;;;;;;;
08:00:29;76240801655;Reposo;A:73.2° / E:43.3°;176 W/m2;383 W/m2;615 W/m2;0 km/h;Vertical;Detenido
08:10:44;76110800687;Reposo;A:75.6° / E:43.3°;248 W/m2;462 W/m2;607 W/m2;0 km/h;Vertical;Detenido
08:10:45;76211018199;Reposo;A:75.5° / E:43.8°;263 W/m2;456 W/m2;613 W/m2;0 km/h;Vertical;Detenido
08:10:46;76100800561;Error enum.;;;;;;;
08:10:49;76240801655;Reposo;A:75.6° / E:43.3°;201 W/m2;405 W/m2;626 W/m2;0 km/h;Vertical;Detenido
08:20:59;76110800687;Reposo;A:76.8° / E:43.3°;265 W/m2;487 W/m2;613 W/m2;0 km/h;Vertical;Detenido
08:21:00;76211018199;Reposo;A:76.7° / E:43.8°;284 W/m2;481 W/m2;623 W/m2;0 km/h;Vertical;Detenido
08:21:01;76100800561;Error enum.;;;;;;;
08:21:04;76240801655;Reposo;A:76.8° / E:43.3°;218 W/m2;430 W/m2;637 W/m2;0 km/h;Vertical;Detenido
08:31:23;76110800687;Reposo;A:78.0° / E:43.3°;284 W/m2;512 W/m2;618 W/m2;0 km/h;Vertical;Detenido
08:31:25;76211018199;Reposo;A:77.9° / E:43.8°;302 W/m2;506 W/m2;627 W/m2;0 km/h;Vertical;Detenido
08:31:25;76100800561;Error enum.;;;;;;;
08:31:29;76240801655;Reposo;A:78.0° / E:43.3°;235 W/m2;456 W/m2;641 W/m2;0 km/h;Vertical;Detenido
08:41:54;76110800687;Reposo;A:79.2° / E:43.3°;302 W/m2;539 W/m2;621 W/m2;0 km/h;Vertical;Detenido
08:41:55;76211018199;Reposo;A:79.1° / E:43.8°;319 W/m2;532 W/m2;630 W/m2;0 km/h;Vertical;Detenido
08:41:56;76100800561;Error enum.;;;;;;;
08:42:00;76240801655;Reposo;A:79.2° / E:43.3°;252 W/m2;483 W/m2;648 W/m2;0 km/h;Vertical;Detenido
08:50:20;76110800687;Carrera de pos.;A:81.5° / E:43.3°;326 W/m2;556 W/m2;621 W/m2;0 km/h;Vertical;Oeste
08:50:22;76211018199;Reposo;A:81.6° / E:43.8°;343 W/m2;550 W/m2;630 W/m2;0 km/h;Vertical;Detenido
08:50:22;76100800561;Error enum.;;;;;;;
08:50:25;76240801655;Reposo;A:81.7° / E:43.3°;277 W/m2;497 W/m2;651 W/m2;0 km/h;Vertical;Detenido
09:00:53;76110800687;Reposo;A:82.9° / E:43.3°;346 W/m2;571 W/m2;620 W/m2;0 km/h;Vertical;Detenido
09:00:54;76211018199;Reposo;A:82.8° / E:43.8°;361 W/m2;565 W/m2;630 W/m2;0 km/h;Vertical;Detenido
09:00:55;76100800561;Error enum.;;;;;;;
09:00:58;76240801655;Reposo;A:82.9° / E:43.3°;294 W/m2;517 W/m2;651 W/m2;0 km/h;Vertical;Detenido
09:11:27;76110800687;Reposo;A:84.2° / E:43.3°;363 W/m2;593 W/m2;616 W/m2;0 km/h;Vertical;Detenido
09:11:29;76211018199;Reposo;A:84.1° / E:43.8°;380 W/m2;587 W/m2;626 W/m2;0 km/h;Vertical;Detenido
09:11:29;76100800561;Error enum.;;;;;;;
09:11:32;76240801655;Reposo;A:84.2° / E:43.3°;312 W/m2;539 W/m2;651 W/m2;0 km/h;Vertical;Detenido
09:22:01;76110800687;Reposo;A:85.5° / E:43.3°;378 W/m2;612 W/m2;606 W/m2;0 km/h;Vertical;Detenido
09:22:03;76211018199;Reposo;A:85.4° / E:43.8°;394 W/m2;604 W/m2;618 W/m2;0 km/h;Vertical;Detenido
09:22:03;76100800561;Error enum.;;;;;;;
09:22:06;76240801655;Reposo;A:85.5° / E:43.3°;327 W/m2;560 W/m2;643 W/m2;0 km/h;Vertical;Detenido
09:30:30;76110800687;Reposo;A:88.0° / E:43.3°;402 W/m2;621 W/m2;599 W/m2;0 km/h;Vertical;Detenido
09:30:31;76211018199;Reposo;A:87.9° / E:43.8°;414 W/m2;616 W/m2;610 W/m2;0 km/h;Vertical;Detenido
09:30:32;76100800561;Error enum.;;;;;;;
09:30:35;76240801655;Reposo;A:88.0° / E:43.3°;350 W/m2;570 W/m2;641 W/m2;0 km/h;Vertical;Detenido
