
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 8: H
 Fecha: 27.03.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:00:05;76240801655;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:04:07;76110800687;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:04:08;76211018199;Reposo;A:272.1° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:04:25;76100800561;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:48;76110800687;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:49;76211018199;Carrera de pos.;A:264.5° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Este
00:17:28;76100800561;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:17:35;76240801655;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:33;76110800687;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:34;76211018199;Reposo;A:272.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:51;76100800561;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:57;76240801655;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:16;76110800687;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:17;76211018199;Reposo;A:272.1° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
00:30:35;76100800561;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:40;76240801655;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:18;76110800687;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:20;76211018199;Carrera de pos.;A:264.1° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Este
00:43:43;76240801655;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:47:59;76100800561;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:01;76110800687;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:03;76211018199;Reposo;A:272.1° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:19;76100800561;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:25;76240801655;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:42;76110800687;Carrera de ref.;A:241.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:00:43;76211018199;Carrera de ref.;A:227.9° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Este (R)
01:01:00;76100800561;Carrera de ref.;A:229.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:01:06;76240801655;Carrera de ref.;A:228.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:13:47;76110800687;Carrera de ref.;A:93.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:13:48;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
01:14:07;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Este / Horizontal;Detenido
01:14:12;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:22:30;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:22:31;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
01:22:48;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
01:22:54;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:31:11;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:31:12;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Este / Horizontal;Detenido
01:31:29;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:31:36;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:40:10;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:40:16;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:44:14;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:44:15;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
01:52:56;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:52:58;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:53:14;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:53:20;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:01:36;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:01:37;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:01:53;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:01:59;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:10:16;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:10:17;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:10:35;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:10:40;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:23:23;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:23:25;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:23:41;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:23:47;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:59;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:00;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:17;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:23;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:43;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:45;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:01;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:07;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:49;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:50;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:54:07;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:54:13;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:25;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:26;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:43;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:49;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:10;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:11;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:28;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:34;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:08;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:14;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:24:39;76110800687;Comunicación;;;;;;;
03:24:41;76211018199;Comunicación;;;;;;;
03:33:22;76211018199;Reposo;A:47.7° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:33:39;76100800561;Reposo;A:47.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:33:44;76240801655;Reposo;A:47.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:37:41;76110800687;Reposo;A:49.8° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
03:42:03;76110800687;Reposo;A:49.8° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:42:04;76211018199;Reposo;A:49.7° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:42:21;76100800561;Reposo;A:49.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:42:27;76240801655;Reposo;A:49.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:50:45;76110800687;Reposo;A:51.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
03:50:46;76211018199;Reposo;A:51.6° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:51:03;76100800561;Reposo;A:51.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:51:09;76240801655;Reposo;A:51.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:03:49;76110800687;Reposo;A:55.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:03:50;76211018199;Carrera de pos.;A:53.5° / E:49.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
04:04:07;76100800561;Reposo;A:55.4° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:04:13;76240801655;Reposo;A:55.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:12:36;76110800687;Reposo;A:57.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:12:37;76211018199;Reposo;A:57.1° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
04:12:53;76100800561;Reposo;A:57.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:17:20;76240801655;Reposo;A:57.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:21:16;76110800687;Reposo;A:59.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:21:17;76211018199;Reposo;A:58.9° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:21:35;76100800561;Reposo;A:59.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:21:40;76240801655;Reposo;A:59.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:30:16;76100800561;Reposo;A:60.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:30:22;76240801655;Reposo;A:60.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:34:19;76110800687;Reposo;A:60.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:34:20;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Detenido
04:43:04;76110800687;Reposo;A:64.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:43:24;76100800561;Reposo;A:64.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:47:25;76211018199;Carrera de pos.;A:63.9° / E:47.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
04:47:48;76240801655;Reposo;A:64.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:51:42;76110800687;Reposo;A:65.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:51:43;76211018199;Reposo;A:65.5° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:52:00;76100800561;Reposo;A:65.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:52:06;76240801655;Reposo;A:65.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:00:24;76110800687;Reposo;A:67.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:00:26;76211018199;Carrera de pos.;A:67.1° / E:47.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
05:00:42;76100800561;Reposo;A:67.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:00:48;76240801655;Reposo;A:67.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:13:24;76110800687;Reposo;A:68.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:13:26;76211018199;Reposo;A:68.6° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
05:13:44;76100800561;Reposo;A:68.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:13:49;76240801655;Reposo;A:68.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:10;76110800687;Reposo;A:70.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:11;76211018199;Carrera de pos.;A:70.1° / E:67.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
05:22:28;76100800561;Reposo;A:70.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:34;76240801655;Reposo;A:70.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:52;76110800687;Reposo;A:71.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:53;76211018199;Carrera de pos.;A:71.6° / E:47.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
05:31:10;76100800561;Reposo;A:71.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:31:16;76240801655;Reposo;A:71.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:43:53;76110800687;Reposo;A:74.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:43:54;76211018199;Carrera de pos.;A:74.5° / E:47.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
05:44:11;76100800561;Reposo;A:74.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:44:17;76240801655;Reposo;A:74.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:52:36;76110800687;Reposo;A:76.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:52:37;76211018199;Reposo;A:75.9° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:52:54;76100800561;Reposo;A:76.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:53:03;76240801655;Reposo;A:76.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:22;76110800687;Reposo;A:77.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:23;76211018199;Carrera de pos.;A:77.3° / E:47.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
06:01:40;76100800561;Reposo;A:77.4° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:46;76240801655;Reposo;A:77.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:10:20;76100800561;Reposo;A:80.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:10:26;76240801655;Reposo;A:80.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:14:23;76110800687;Reposo;A:80.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:14:24;76211018199;Carrera de pos.;A:80.1° / E:47.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
06:23:04;76110800687;Reposo;A:81.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
06:23:24;76100800561;Reposo;A:81.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:27:25;76211018199;Reposo;A:84.4° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:27:48;76240801655;Reposo;A:82.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:41;76110800687;Reposo;A:82.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:42;76211018199;Reposo;A:83.0° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:59;76100800561;Reposo;A:82.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:32:06;76240801655;Reposo;A:82.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:40:22;76110800687;Reposo;A:84.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:40:23;76211018199;Reposo;A:85.6° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:40:40;76100800561;Reposo;A:84.3° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:40:46;76240801655;Reposo;A:84.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:52:27;76110800687;Reposo;A:87.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:52:41;76211018199;Reposo;A:86.9° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:52:47;76100800561;Reposo;A:87.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:53:06;76240801655;Reposo;A:87.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:03:04;76110800687;Reposo;A:88.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:03:30;76240801655;Reposo;A:88.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:06:35;76211018199;Reposo;A:89.5° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:06:51;76100800561;Reposo;A:89.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:10:18;76100800561;Reposo;A:89.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:10:24;76240801655;Reposo;A:89.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:13:29;76110800687;Reposo;A:89.6° / E:43.4°;13 W/m2;11 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:13:31;76211018199;Reposo;A:89.5° / E:43.8°;11 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:20:26;76110800687;Reposo;A:91.0° / E:43.4°;16 W/m2;16 W/m2;11 W/m2;0 km/h;Vertical;Detenido
07:20:27;76211018199;Reposo;A:90.9° / E:43.8°;16 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:20:44;76100800561;Reposo;A:91.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:20:50;76240801655;Reposo;A:91.0° / E:43.3°;14 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:30:56;76110800687;Reposo;A:93.7° / E:43.4°;28 W/m2;27 W/m2;19 W/m2;0 km/h;Vertical;Detenido
07:30:57;76211018199;Reposo;A:93.6° / E:43.8°;28 W/m2;27 W/m2;18 W/m2;0 km/h;Vertical;Detenido
07:31:14;76100800561;Reposo;A:93.7° / E:43.2°;16 W/m2;16 W/m2;11 W/m2;0 km/h;Vertical;Detenido
07:31:20;76240801655;Reposo;A:93.7° / E:43.3°;25 W/m2;27 W/m2;18 W/m2;0 km/h;Vertical;Detenido
07:41:21;76110800687;Reposo;A:95.0° / E:43.4°;35 W/m2;30 W/m2;24 W/m2;0 km/h;Vertical;Detenido
07:41:22;76211018199;Reposo;A:94.9° / E:43.8°;35 W/m2;32 W/m2;22 W/m2;0 km/h;Vertical;Detenido
07:41:39;76100800561;Reposo;A:95.0° / E:43.2°;28 W/m2;28 W/m2;19 W/m2;0 km/h;Vertical;Detenido
07:41:45;76240801655;Reposo;A:95.0° / E:43.3°;33 W/m2;32 W/m2;22 W/m2;0 km/h;Vertical;Detenido
07:51:45;76110800687;Reposo;A:96.4° / E:43.4°;53 W/m2;46 W/m2;41 W/m2;0 km/h;Vertical;Detenido
07:51:46;76211018199;Reposo;A:96.3° / E:43.8°;53 W/m2;47 W/m2;38 W/m2;0 km/h;Vertical;Detenido
07:52:04;76100800561;Reposo;A:96.4° / E:43.2°;36 W/m2;33 W/m2;25 W/m2;0 km/h;Vertical;Detenido
07:52:09;76240801655;Reposo;A:96.4° / E:43.3°;50 W/m2;44 W/m2;39 W/m2;0 km/h;Vertical;Detenido
08:02:08;76110800687;Reposo;A:99.2° / E:43.4°;72 W/m2;74 W/m2;56 W/m2;0 km/h;Vertical;Detenido
08:02:09;76211018199;Reposo;A:99.1° / E:43.8°;74 W/m2;78 W/m2;55 W/m2;0 km/h;Vertical;Detenido
08:02:26;76100800561;Reposo;A:99.2° / E:43.2°;47 W/m2;47 W/m2;38 W/m2;0 km/h;Vertical;Detenido
08:02:33;76240801655;Reposo;A:99.2° / E:43.3°;70 W/m2;77 W/m2;60 W/m2;0 km/h;Vertical;Detenido
08:12:28;76110800687;Reposo;A:100.6° / E:43.4°;103 W/m2;130 W/m2;103 W/m2;0 km/h;Vertical;Detenido
08:12:29;76211018199;Reposo;A:100.5° / E:43.8°;106 W/m2;133 W/m2;100 W/m2;0 km/h;Vertical;Detenido
08:12:36;76100800561;Reposo;A:100.6° / E:43.2°;72 W/m2;83 W/m2;61 W/m2;0 km/h;Vertical;Detenido
08:12:52;76240801655;Reposo;A:100.6° / E:43.3°;95 W/m2;125 W/m2;98 W/m2;0 km/h;Vertical;Detenido
08:22:39;76110800687;Reposo;A:102.0° / E:43.4°;70 W/m2;69 W/m2;46 W/m2;0 km/h;Vertical;Detenido
08:22:40;76211018199;Reposo;A:101.9° / E:43.8°;72 W/m2;72 W/m2;44 W/m2;5 km/h;Vertical;Detenido
08:22:57;76100800561;Reposo;A:102.0° / E:43.2°;77 W/m2;83 W/m2;52 W/m2;0 km/h;Vertical;Detenido
08:23:06;76240801655;Reposo;A:102.0° / E:43.3°;69 W/m2;72 W/m2;46 W/m2;0 km/h;Vertical;Detenido
08:33:03;76110800687;Reposo;A:103.4° / E:43.4°;47 W/m2;50 W/m2;33 W/m2;0 km/h;Vertical;Detenido
08:33:09;76100800561;Reposo;A:103.4° / E:43.2°;77 W/m2;83 W/m2;52 W/m2;0 km/h;Vertical;Detenido
08:36:34;76211018199;Reposo;A:104.8° / E:43.8°;53 W/m2;52 W/m2;32 W/m2;6 km/h;Vertical;Detenido
08:36:57;76240801655;Reposo;A:104.9° / E:43.3°;52 W/m2;52 W/m2;33 W/m2;0 km/h;Vertical;Detenido
08:40:20;76240801655;Reposo;A:104.9° / E:43.3°;46 W/m2;49 W/m2;32 W/m2;0 km/h;Vertical;Detenido
08:43:15;76110800687;Reposo;A:106.4° / E:43.4°;50 W/m2;52 W/m2;33 W/m2;0 km/h;Vertical;Detenido
08:43:15;76211018199;Reposo;A:106.4° / E:43.4°;49 W/m2;50 W/m2;32 W/m2;0 km/h;Vertical;Detenido
08:43:20;76100800561;Reposo;A:104.9° / E:43.2°;52 W/m2;56 W/m2;36 W/m2;0 km/h;Vertical;Detenido
08:50:07;76110800687;Reposo;A:107.9° / E:43.4°;83 W/m2;81 W/m2;49 W/m2;0 km/h;Vertical;Detenido
08:50:08;76211018199;Reposo;A:107.8° / E:43.8°;83 W/m2;88 W/m2;46 W/m2;4 km/h;Vertical;Detenido
08:50:25;76100800561;Reposo;A:107.9° / E:43.2°;52 W/m2;58 W/m2;36 W/m2;0 km/h;Vertical;Detenido
08:50:31;76240801655;Reposo;A:107.9° / E:43.3°;83 W/m2;88 W/m2;50 W/m2;0 km/h;Vertical;Detenido
09:00:14;76110800687;Reposo;A:109.4° / E:43.4°;140 W/m2;150 W/m2;102 W/m2;0 km/h;Vertical;Detenido
09:00:15;76211018199;Reposo;A:109.3° / E:43.8°;144 W/m2;158 W/m2;100 W/m2;8 km/h;Vertical;Detenido
09:00:32;76100800561;Reposo;A:109.4° / E:43.2°;112 W/m2;123 W/m2;74 W/m2;0 km/h;Vertical;Detenido
09:00:38;76240801655;Reposo;A:109.4° / E:43.3°;137 W/m2;153 W/m2;105 W/m2;0 km/h;Vertical;Detenido
09:10:21;76110800687;Reposo;A:111.0° / E:43.4°;108 W/m2;114 W/m2;94 W/m2;0 km/h;Vertical;Detenido
09:10:22;76211018199;Reposo;A:110.9° / E:43.8°;120 W/m2;130 W/m2;91 W/m2;5 km/h;Vertical;Detenido
09:10:39;76100800561;Reposo;A:111.0° / E:43.2°;134 W/m2;158 W/m2;109 W/m2;9 km/h;Vertical;Detenido
09:10:45;76240801655;Reposo;A:111.0° / E:43.3°;105 W/m2;120 W/m2;84 W/m2;0 km/h;Vertical;Detenido
09:20:40;76110800687;Reposo;A:112.6° / E:43.4°;189 W/m2;243 W/m2;214 W/m2;0 km/h;Vertical;Detenido
09:20:41;76211018199;Reposo;A:112.5° / E:43.8°;167 W/m2;193 W/m2;151 W/m2;9 km/h;Vertical;Detenido
09:20:58;76100800561;Reposo;A:112.6° / E:43.2°;153 W/m2;187 W/m2;122 W/m2;4 km/h;Vertical;Detenido
09:21:04;76240801655;Reposo;A:112.6° / E:43.3°;142 W/m2;161 W/m2;126 W/m2;0 km/h;Vertical;Detenido
09:30:50;76110800687;Reposo;A:115.9° / E:43.4°;98 W/m2;105 W/m2;77 W/m2;0 km/h;Vertical;Detenido
09:30:51;76211018199;Reposo;A:115.8° / E:43.8°;105 W/m2;112 W/m2;75 W/m2;7 km/h;Vertical;Detenido
09:31:08;76100800561;Reposo;A:115.9° / E:43.2°;112 W/m2;128 W/m2;89 W/m2;4 km/h;Vertical;Detenido
09:31:14;76240801655;Reposo;A:115.9° / E:43.3°;100 W/m2;109 W/m2;77 W/m2;0 km/h;Vertical;Detenido
09:41:09;76110800687;Reposo;A:117.6° / E:43.4°;134 W/m2;130 W/m2;94 W/m2;0 km/h;Vertical;Detenido
09:41:10;76211018199;Reposo;A:117.5° / E:43.8°;137 W/m2;136 W/m2;92 W/m2;1 km/h;Vertical;Detenido
09:41:27;76100800561;Reposo;A:117.6° / E:43.2°;120 W/m2;126 W/m2;92 W/m2;0 km/h;Vertical;Detenido
09:41:34;76240801655;Reposo;A:117.6° / E:43.3°;130 W/m2;133 W/m2;95 W/m2;0 km/h;Vertical;Detenido
09:51:34;76110800687;Reposo;A:119.4° / E:43.4°;128 W/m2;139 W/m2;94 W/m2;0 km/h;Vertical;Detenido
09:51:35;76211018199;Reposo;A:119.3° / E:43.8°;131 W/m2;147 W/m2;91 W/m2;1 km/h;Vertical;Detenido
09:51:52;76100800561;Reposo;A:119.4° / E:43.2°;131 W/m2;142 W/m2;98 W/m2;0 km/h;Vertical;Detenido
09:51:58;76240801655;Reposo;A:119.4° / E:43.3°;128 W/m2;147 W/m2;95 W/m2;0 km/h;Vertical;Detenido
10:01:42;76110800687;Reposo;A:123.0° / E:43.4°;172 W/m2;170 W/m2;120 W/m2;0 km/h;Vertical;Detenido
10:01:44;76211018199;Reposo;A:122.9° / E:43.8°;178 W/m2;179 W/m2;119 W/m2;7 km/h;Vertical;Detenido
10:02:00;76100800561;Reposo;A:123.0° / E:43.2°;140 W/m2;167 W/m2;103 W/m2;4 km/h;Vertical;Detenido
10:02:06;76240801655;Reposo;A:123.0° / E:43.3°;167 W/m2;173 W/m2;123 W/m2;0 km/h;Vertical;Detenido
10:11:50;76110800687;Reposo;A:124.9° / E:43.4°;173 W/m2;176 W/m2;111 W/m2;0 km/h;Vertical;Detenido
10:11:51;76211018199;Reposo;A:124.8° / E:43.8°;179 W/m2;186 W/m2;108 W/m2;8 km/h;Vertical;Detenido
10:12:08;76100800561;Reposo;A:124.9° / E:43.2°;178 W/m2;192 W/m2;131 W/m2;3 km/h;Vertical;Detenido
10:12:14;76240801655;Reposo;A:124.9° / E:43.3°;173 W/m2;182 W/m2;116 W/m2;0 km/h;Vertical;Detenido
10:22:17;76110800687;Reposo;A:126.9° / E:43.4°;134 W/m2;151 W/m2;97 W/m2;0 km/h;Vertical;Detenido
10:22:18;76211018199;Reposo;A:126.8° / E:43.8°;139 W/m2;161 W/m2;94 W/m2;7 km/h;Vertical;Detenido
10:22:35;76100800561;Reposo;A:126.9° / E:43.2°;165 W/m2;168 W/m2;120 W/m2;1 km/h;Vertical;Detenido
10:22:41;76240801655;Reposo;A:126.9° / E:43.3°;134 W/m2;156 W/m2;97 W/m2;0 km/h;Vertical;Detenido
10:32:40;76110800687;Reposo;A:128.9° / E:43.4°;128 W/m2;154 W/m2;105 W/m2;0 km/h;Vertical;Detenido
10:32:41;76211018199;Reposo;A:128.8° / E:43.8°;133 W/m2;164 W/m2;103 W/m2;4 km/h;Vertical;Detenido
10:32:58;76100800561;Reposo;A:128.9° / E:43.2°;128 W/m2;137 W/m2;100 W/m2;4 km/h;Vertical;Detenido
10:36:37;76240801655;Reposo;A:131.0° / E:43.3°;134 W/m2;153 W/m2;103 W/m2;0 km/h;Vertical;Detenido
10:40:06;76240801655;Reposo;A:131.0° / E:43.3°;154 W/m2;159 W/m2;111 W/m2;0 km/h;Vertical;Detenido
10:43:18;76110800687;Reposo;A:133.2° / E:43.4°;139 W/m2;148 W/m2;108 W/m2;0 km/h;Vertical;Detenido
10:43:19;76211018199;Reposo;A:133.1° / E:43.8°;142 W/m2;159 W/m2;106 W/m2;7 km/h;Vertical;Detenido
10:43:36;76100800561;Reposo;A:133.2° / E:43.2°;151 W/m2;172 W/m2;120 W/m2;9 km/h;Vertical;Detenido
10:50:08;76110800687;Reposo;A:135.4° / E:43.4°;186 W/m2;215 W/m2;137 W/m2;0 km/h;Vertical;Detenido
10:50:09;76211018199;Reposo;A:135.3° / E:43.8°;193 W/m2;228 W/m2;137 W/m2;8 km/h;Vertical;Detenido
10:50:27;76100800561;Reposo;A:135.4° / E:43.2°;176 W/m2;196 W/m2;128 W/m2;4 km/h;Vertical;Detenido
10:50:34;76240801655;Reposo;A:135.4° / E:43.3°;187 W/m2;223 W/m2;142 W/m2;0 km/h;Vertical;Detenido
11:00:30;76110800687;Reposo;A:137.7° / E:43.4°;176 W/m2;186 W/m2;131 W/m2;0 km/h;Vertical;Detenido
11:00:31;76211018199;Reposo;A:137.6° / E:43.8°;181 W/m2;195 W/m2;128 W/m2;8 km/h;Vertical;Detenido
11:00:48;76100800561;Reposo;A:137.7° / E:43.2°;204 W/m2;257 W/m2;154 W/m2;10 km/h;Vertical;Detenido
11:00:54;76240801655;Reposo;A:137.7° / E:43.3°;162 W/m2;189 W/m2;126 W/m2;0 km/h;Vertical;Detenido
11:10:35;76110800687;Reposo;A:140.0° / E:43.4°;214 W/m2;238 W/m2;162 W/m2;0 km/h;Vertical;Detenido
11:10:36;76211018199;Reposo;A:139.9° / E:43.8°;220 W/m2;248 W/m2;161 W/m2;5 km/h;Vertical;Detenido
11:10:52;76100800561;Reposo;A:140.0° / E:43.2°;204 W/m2;276 W/m2;170 W/m2;4 km/h;Vertical;Detenido
11:10:58;76240801655;Reposo;A:140.0° / E:43.3°;198 W/m2;223 W/m2;156 W/m2;0 km/h;Vertical;Detenido
11:20:56;76110800687;Reposo;A:142.5° / E:43.7°;150 W/m2;137 W/m2;102 W/m2;3 km/h;;Detenido
11:20:57;76211018199;Reposo;A:142.4° / E:43.8°;151 W/m2;145 W/m2;98 W/m2;5 km/h;Vertical;Detenido
