
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 8: H
 Fecha: 25.06.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:00:27;76110800687;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:35;76211018199;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:36;76100800561;Error enum.;;;;;;;
00:00:47;76240801655;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:14:06;76110800687;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:14:07;76211018199;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:14:08;76100800561;Error enum.;;;;;;;
00:14:28;76240801655;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:53;76110800687;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:54;76211018199;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:55;76100800561;Error enum.;;;;;;;
00:23:06;76240801655;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:56;76110800687;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:57;76211018199;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:58;76100800561;Error enum.;;;;;;;
00:32:10;76240801655;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:13;76110800687;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:14;76211018199;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:15;76100800561;Error enum.;;;;;;;
00:41:26;76240801655;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:39;76110800687;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:41;76211018199;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:41;76100800561;Error enum.;;;;;;;
00:50:55;76240801655;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:04:15;76110800687;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:04:16;76211018199;Carrera de ref.;A:242.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:04:17;76100800561;Error enum.;;;;;;;
01:04:33;76240801655;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:16;76110800687;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:21;76211018199;Carrera de ref.;A:113.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:13:22;76100800561;Error enum.;;;;;;;
01:18:05;76240801655;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:22:20;76110800687;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:22:21;76211018199;Carrera de pos.;A:53.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
01:22:22;76100800561;Error enum.;;;;;;;
01:22:37;76240801655;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:37;76110800687;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:39;76211018199;Carrera de pos.;A:73.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
01:31:39;76100800561;Error enum.;;;;;;;
01:36:16;76240801655;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:40:34;76110800687;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:40:35;76211018199;Carrera de pos.;A:161.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
01:40:36;76100800561;Error enum.;;;;;;;
01:40:47;76240801655;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:54:00;76110800687;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:54:01;76211018199;Carrera de pos.;A:206.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
01:54:02;76100800561;Error enum.;;;;;;;
01:54:18;76240801655;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:02:59;76110800687;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:03:00;76211018199;Carrera de pos.;A:69.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
02:03:01;76100800561;Error enum.;;;;;;;
02:12:05;76110800687;Reposo;A:216.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:12:06;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:12:07;76100800561;Error enum.;;;;;;;
02:12:20;76240801655;Reposo;A:198.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:21:33;76110800687;Reposo;A:153.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:21:34;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:35;76100800561;Error enum.;;;;;;;
02:21:51;76240801655;Reposo;A:121.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:30:45;76110800687;Reposo;A:95.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:30:47;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:47;76100800561;Error enum.;;;;;;;
02:31:02;76240801655;Reposo;A:50.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:44:16;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:44:17;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:44:18;76100800561;Error enum.;;;;;;;
02:44:33;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:13;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:15;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:15;76100800561;Error enum.;;;;;;;
02:53:26;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:01;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:09;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:10;76100800561;Error enum.;;;;;;;
03:02:22;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:58;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:59;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:07;76100800561;Error enum.;;;;;;;
03:11:18;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:14;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:24:19;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:24:27;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:24:28;76100800561;Error enum.;;;;;;;
03:33:19;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:28;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:28;76100800561;Error enum.;;;;;;;
03:33:40;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:17;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:25;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:26;76100800561;Error enum.;;;;;;;
03:42:38;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:25;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:26;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:26;76100800561;Error enum.;;;;;;;
03:51:38;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:15;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:24;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:24;76100800561;Error enum.;;;;;;;
04:00:37;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:42;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:50;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:50;76100800561;Error enum.;;;;;;;
04:14:01;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:34;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:43;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:43;76100800561;Error enum.;;;;;;;
04:22:56;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:37;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:38;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:46;76100800561;Error enum.;;;;;;;
04:31:57;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:43;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:45;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:45;76100800561;Error enum.;;;;;;;
04:40:56;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:53:58;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:54:07;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:54:07;76100800561;Error enum.;;;;;;;
04:54:19;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:02:49;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:02:50;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:02:51;76100800561;Error enum.;;;;;;;
05:03:06;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:11:48;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:11:49;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:11:53;76100800561;Error enum.;;;;;;;
05:12:08;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:21:44;76110800687;Reposo;A:45.0° / E:78.4°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este ;Horizontal
05:21:45;76211018199;Carrera de pos.;A:45.0° / E:76.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Horizontal
05:21:45;76100800561;Error enum.;;;;;;;
05:22:05;76240801655;Carrera de pos.;A:45.4° / E:69.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Horizontal
05:31:13;76110800687;Reposo;A:46.9° / E:56.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
05:31:14;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Detenido
05:31:14;76100800561;Error enum.;;;;;;;
05:31:28;76240801655;Reposo;A:46.9° / E:56.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
05:40:13;76110800687;Reposo;A:46.9° / E:64.3°;10 W/m2;10 W/m2;10 W/m2;5 km/h;;Horizontal
05:40:14;76211018199;Carrera de pos.;A:49.8° / E:50.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
05:40:18;76100800561;Error enum.;;;;;;;
05:40:34;76240801655;Carrera de pos.;A:49.9° / E:56.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
05:53:40;76110800687;Reposo;A:51.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
05:53:45;76211018199;Carrera de pos.;A:45.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
05:53:45;76100800561;Error enum.;;;;;;;
05:54:00;76240801655;Reposo;A:51.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:03:16;76110800687;Reposo;A:51.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
06:03:17;76211018199;Reposo;A:45.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:03:18;76100800561;Error enum.;;;;;;;
06:03:29;76240801655;Reposo;A:52.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:11:56;76110800687;Carrera de pos.;A:51.3° / E:56.8°;10 W/m2;10 W/m2;10 W/m2;3 km/h;;Vertical
06:11:57;76211018199;Reposo;A:55.4° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:11:58;76100800561;Error enum.;;;;;;;
06:12:09;76240801655;Reposo;A:55.5° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:20;76110800687;Reposo;A:56.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
06:20:21;76211018199;Carrera de pos.;A:50.2° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Este
06:20:22;76100800561;Error enum.;;;;;;;
06:20:42;76240801655;Reposo;A:55.5° / E:74.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
06:32:29;76110800687;Reposo;A:56.9° / E:87.0°;11 W/m2;11 W/m2;14 W/m2;3 km/h;Horizontal;Horizontal
06:32:30;76211018199;Carrera de pos.;A:45.1° / E:58.3°;10 W/m2;11 W/m2;13 W/m2;0 km/h;;Horizontal
06:32:31;76100800561;Error enum.;;;;;;;
06:32:47;76240801655;Reposo;A:56.9° / E:43.7°;10 W/m2;11 W/m2;11 W/m2;0 km/h;;Detenido
06:43:20;76110800687;Reposo;A:56.9° / E:87.0°;19 W/m2;19 W/m2;27 W/m2;0 km/h;Horizontal;Horizontal
06:43:21;76211018199;Reposo;A:60.8° / E:87.0°;18 W/m2;19 W/m2;27 W/m2;0 km/h;Horizontal;Detenido
06:43:22;76100800561;Error enum.;;;;;;;
06:43:42;76240801655;Reposo;A:60.9° / E:87.0°;14 W/m2;16 W/m2;25 W/m2;0 km/h;Horizontal;Detenido
06:51:06;76110800687;Reposo;A:56.9° / E:87.0°;27 W/m2;27 W/m2;32 W/m2;0 km/h;Horizontal;Horizontal
06:51:07;76211018199;Reposo;A:62.1° / E:87.0°;25 W/m2;27 W/m2;32 W/m2;0 km/h;Horizontal;Detenido
06:51:08;76100800561;Error enum.;;;;;;;
06:51:23;76240801655;Reposo;A:62.2° / E:87.0°;21 W/m2;25 W/m2;32 W/m2;0 km/h;Horizontal;Detenido
07:02:25;76110800687;Reposo;A:60.2° / E:87.0°;28 W/m2;35 W/m2;60 W/m2;1 km/h;Horizontal;Horizontal
07:02:35;76211018199;Carrera de pos.;A:63.3° / E:44.3°;81 W/m2;186 W/m2;327 W/m2;0 km/h;;Vertical
07:02:36;76100800561;Error enum.;;;;;;;
07:02:46;76240801655;Reposo;A:63.4° / E:43.4°;55 W/m2;162 W/m2;64 W/m2;0 km/h;Vertical;Detenido
07:10:22;76110800687;Carrera de pos.;A:60.2° / E:86.4°;28 W/m2;39 W/m2;60 W/m2;3 km/h;Horizontal;Vertical
07:10:23;76211018199;Reposo;A:64.6° / E:43.8°;41 W/m2;77 W/m2;94 W/m2;0 km/h;Vertical;Detenido
07:10:31;76100800561;Error enum.;;;;;;;
07:10:44;76240801655;Reposo;A:64.7° / E:43.4°;69 W/m2;209 W/m2;70 W/m2;0 km/h;Vertical;Detenido
07:22:31;76110800687;Reposo;A:60.2° / E:87.0°;38 W/m2;56 W/m2;111 W/m2;3 km/h;Horizontal;Horizontal
07:22:32;76211018199;Reposo;A:67.1° / E:87.0°;36 W/m2;50 W/m2;119 W/m2;0 km/h;Horizontal;Detenido
07:22:33;76100800561;Error enum.;;;;;;;
07:22:46;76240801655;Reposo;A:67.2° / E:87.0°;33 W/m2;49 W/m2;63 W/m2;0 km/h;Horizontal;Detenido
07:32:59;76110800687;Reposo;A:60.2° / E:87.0°;36 W/m2;92 W/m2;456 W/m2;0 km/h;Horizontal;Horizontal
07:33:00;76211018199;Reposo;A:68.4° / E:87.0°;33 W/m2;39 W/m2;480 W/m2;0 km/h;Horizontal;Detenido
07:33:01;76100800561;Error enum.;;;;;;;
07:33:13;76240801655;Reposo;A:68.5° / E:87.0°;32 W/m2;39 W/m2;81 W/m2;0 km/h;Horizontal;Detenido
07:40:08;76110800687;Reposo;A:60.2° / E:87.0°;36 W/m2;112 W/m2;489 W/m2;0 km/h;Horizontal;Horizontal
07:40:18;76211018199;Reposo;A:69.6° / E:87.0°;33 W/m2;46 W/m2;514 W/m2;0 km/h;Horizontal;Detenido
07:40:19;76100800561;Error enum.;;;;;;;
07:40:30;76240801655;Reposo;A:69.7° / E:87.0°;32 W/m2;39 W/m2;80 W/m2;0 km/h;Horizontal;Detenido
