
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 8: H
 Fecha: 13.06.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:02:52;76110800687;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:53;76211018199;Reposo;A:300.5° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:54;76100800561;Error enum.;;;;;;;
00:03:01;76240801655;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:43;76110800687;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:45;76211018199;Reposo;A:300.5° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:45;76100800561;Error enum.;;;;;;;
00:11:52;76240801655;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:33;76110800687;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:34;76211018199;Reposo;A:300.5° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:35;76100800561;Error enum.;;;;;;;
00:20:41;76240801655;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:20;76110800687;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:21;76211018199;Reposo;A:300.5° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:22;76100800561;Error enum.;;;;;;;
00:32:29;76240801655;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:08;76110800687;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:10;76211018199;Reposo;A:300.5° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:10;76100800561;Error enum.;;;;;;;
00:41:17;76240801655;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:06;76240801655;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:55;76110800687;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:57;76211018199;Reposo;A:300.5° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:57;76100800561;Error enum.;;;;;;;
01:01:45;76110800687;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:46;76211018199;Reposo;A:300.5° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:47;76100800561;Error enum.;;;;;;;
01:01:54;76240801655;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:10:38;76110800687;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:10:39;76211018199;Reposo;A:300.5° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:10:40;76100800561;Error enum.;;;;;;;
01:10:47;76240801655;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:22:24;76110800687;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:22:25;76211018199;Reposo;A:300.5° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:22:25;76100800561;Error enum.;;;;;;;
01:22:32;76240801655;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:17;76110800687;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:19;76211018199;Reposo;A:300.5° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:19;76100800561;Error enum.;;;;;;;
01:31:27;76240801655;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:40:06;76110800687;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:40:07;76211018199;Reposo;A:300.5° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:40:08;76100800561;Error enum.;;;;;;;
01:40:14;76240801655;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:51:52;76110800687;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:51:54;76211018199;Reposo;A:300.5° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:51:54;76100800561;Error enum.;;;;;;;
01:52:01;76240801655;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:00:52;76110800687;Carrera de ref.;A:201.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:00:54;76211018199;Carrera de ref.;A:178.8° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:00:54;76100800561;Error enum.;;;;;;;
02:01:00;76240801655;Carrera de ref.;A:178.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:12:49;76110800687;Carrera de ref.;A:60.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:12:50;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:12:51;76100800561;Error enum.;;;;;;;
02:12:58;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:46;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:47;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:48;76100800561;Error enum.;;;;;;;
02:21:56;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:35;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:36;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:37;76100800561;Error enum.;;;;;;;
02:30:44;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:23;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:24;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:25;76100800561;Error enum.;;;;;;;
02:42:31;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:13;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:14;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:15;76100800561;Error enum.;;;;;;;
02:51:23;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:04;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:05;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:06;76100800561;Error enum.;;;;;;;
03:00:12;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:57;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:58;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:58;76100800561;Error enum.;;;;;;;
03:12:04;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:48;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:49;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:50;76100800561;Error enum.;;;;;;;
03:20:57;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:35;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:36;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:37;76100800561;Error enum.;;;;;;;
03:32:44;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:27;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:28;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:29;76100800561;Error enum.;;;;;;;
03:41:35;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:19;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:20;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:21;76100800561;Error enum.;;;;;;;
03:50:27;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:10;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:11;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:12;76100800561;Error enum.;;;;;;;
04:02:18;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:58;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:59;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:00;76100800561;Error enum.;;;;;;;
04:11:06;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:45;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:47;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:47;76100800561;Error enum.;;;;;;;
04:22:54;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:36;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:37;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:38;76100800561;Error enum.;;;;;;;
04:31:44;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:29;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:30;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:31;76100800561;Error enum.;;;;;;;
04:40:37;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:52:14;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:52:15;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:52:16;76100800561;Error enum.;;;;;;;
04:52:24;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:01:07;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:01:08;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:01:09;76100800561;Error enum.;;;;;;;
05:01:15;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:10:06;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:12:54;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:12:55;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:12:55;76100800561;Error enum.;;;;;;;
05:21:59;76110800687;Reposo;A:46.3° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
05:22:01;76211018199;Reposo;A:46.2° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:01;76100800561;Error enum.;;;;;;;
05:22:08;76240801655;Reposo;A:46.3° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:53;76110800687;Reposo;A:47.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
05:30:54;76211018199;Reposo;A:47.7° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:54;76100800561;Error enum.;;;;;;;
05:31:01;76240801655;Reposo;A:47.8° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:40;76110800687;Reposo;A:50.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
05:42:41;76211018199;Reposo;A:50.7° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:42;76100800561;Error enum.;;;;;;;
05:42:48;76240801655;Reposo;A:50.8° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:29;76110800687;Reposo;A:52.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
05:51:30;76211018199;Reposo;A:52.1° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:31;76100800561;Error enum.;;;;;;;
05:51:38;76240801655;Reposo;A:52.2° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:00:17;76110800687;Reposo;A:53.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:00:19;76211018199;Reposo;A:53.5° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:00:19;76100800561;Error enum.;;;;;;;
06:00:28;76240801655;Reposo;A:53.6° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:11:22;76110800687;Reposo;A:55.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:11:23;76211018199;Reposo;A:54.9° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:11:24;76100800561;Error enum.;;;;;;;
06:11:30;76240801655;Carrera de pos.;A:55.1° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Oeste
06:20:28;76110800687;Reposo;A:57.7° / E:43.2°;10 W/m2;10 W/m2;11 W/m2;0 km/h;Vertical;Detenido
06:20:29;76211018199;Reposo;A:57.6° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:30;76100800561;Error enum.;;;;;;;
06:20:34;76240801655;Reposo;A:57.7° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:02;76110800687;Reposo;A:59.1° / E:43.2°;14 W/m2;18 W/m2;19 W/m2;0 km/h;Vertical;Detenido
06:31:03;76211018199;Reposo;A:59.0° / E:43.8°;14 W/m2;18 W/m2;18 W/m2;0 km/h;Vertical;Detenido
06:31:04;76100800561;Error enum.;;;;;;;
06:31:07;76240801655;Reposo;A:59.1° / E:43.1°;11 W/m2;16 W/m2;18 W/m2;0 km/h;Vertical;Detenido
06:41:41;76110800687;Reposo;A:60.4° / E:43.2°;32 W/m2;61 W/m2;95 W/m2;1 km/h;Vertical;Detenido
06:41:42;76211018199;Reposo;A:60.3° / E:43.8°;32 W/m2;61 W/m2;97 W/m2;0 km/h;Vertical;Detenido
06:41:43;76100800561;Error enum.;;;;;;;
06:41:45;76240801655;Reposo;A:60.4° / E:43.1°;22 W/m2;55 W/m2;102 W/m2;0 km/h;Vertical;Detenido
06:50:13;76110800687;Reposo;A:61.7° / E:43.2°;52 W/m2;120 W/m2;195 W/m2;0 km/h;Vertical;Detenido
06:50:14;76211018199;Reposo;A:61.6° / E:43.8°;56 W/m2;119 W/m2;200 W/m2;0 km/h;Vertical;Detenido
06:50:15;76100800561;Error enum.;;;;;;;
06:50:18;76240801655;Reposo;A:61.7° / E:43.1°;36 W/m2;102 W/m2;201 W/m2;0 km/h;Vertical;Detenido
07:01:00;76110800687;Reposo;A:64.3° / E:43.2°;75 W/m2;167 W/m2;273 W/m2;0 km/h;Vertical;Detenido
07:01:02;76211018199;Reposo;A:64.2° / E:43.8°;83 W/m2;164 W/m2;276 W/m2;0 km/h;Vertical;Detenido
07:01:02;76100800561;Error enum.;;;;;;;
07:01:05;76240801655;Reposo;A:64.3° / E:43.1°;55 W/m2;140 W/m2;280 W/m2;0 km/h;Vertical;Detenido
07:11:41;76110800687;Reposo;A:65.5° / E:43.2°;95 W/m2;214 W/m2;336 W/m2;0 km/h;Vertical;Detenido
07:11:42;76211018199;Reposo;A:65.4° / E:43.8°;105 W/m2;212 W/m2;340 W/m2;0 km/h;Vertical;Detenido
07:11:43;76100800561;Error enum.;;;;;;;
07:11:45;76240801655;Reposo;A:65.5° / E:43.1°;72 W/m2;181 W/m2;347 W/m2;0 km/h;Vertical;Detenido
07:20:15;76110800687;Reposo;A:66.8° / E:43.2°;117 W/m2;251 W/m2;386 W/m2;0 km/h;Vertical;Detenido
07:20:17;76211018199;Reposo;A:66.7° / E:43.8°;126 W/m2;249 W/m2;394 W/m2;0 km/h;Vertical;Detenido
07:20:17;76100800561;Error enum.;;;;;;;
07:20:21;76240801655;Reposo;A:66.8° / E:43.1°;88 W/m2;217 W/m2;400 W/m2;0 km/h;Vertical;Detenido
07:31:05;76110800687;Reposo;A:68.0° / E:43.2°;137 W/m2;294 W/m2;434 W/m2;1 km/h;Vertical;Detenido
07:31:06;76211018199;Reposo;A:67.9° / E:43.8°;150 W/m2;291 W/m2;441 W/m2;0 km/h;Vertical;Detenido
07:31:07;76100800561;Error enum.;;;;;;;
07:31:10;76240801655;Reposo;A:68.0° / E:43.1°;106 W/m2;254 W/m2;450 W/m2;0 km/h;Vertical;Detenido
07:41:48;76110800687;Reposo;A:70.5° / E:43.2°;165 W/m2;330 W/m2;475 W/m2;1 km/h;Vertical;Detenido
07:41:49;76211018199;Reposo;A:70.4° / E:43.8°;178 W/m2;327 W/m2;483 W/m2;0 km/h;Vertical;Detenido
07:41:50;76100800561;Error enum.;;;;;;;
07:41:53;76240801655;Reposo;A:70.5° / E:43.1°;131 W/m2;285 W/m2;494 W/m2;0 km/h;Vertical;Detenido
07:50:20;76110800687;Reposo;A:71.7° / E:43.2°;182 W/m2;357 W/m2;495 W/m2;0 km/h;Vertical;Detenido
07:50:21;76211018199;Reposo;A:71.6° / E:43.8°;195 W/m2;352 W/m2;503 W/m2;0 km/h;Vertical;Detenido
07:50:22;76100800561;Error enum.;;;;;;;
07:50:25;76240801655;Reposo;A:71.7° / E:43.1°;145 W/m2;310 W/m2;517 W/m2;0 km/h;Vertical;Detenido
08:00:58;76110800687;Reposo;A:72.9° / E:43.2°;203 W/m2;391 W/m2;523 W/m2;0 km/h;Vertical;Detenido
08:00:59;76211018199;Reposo;A:72.8° / E:43.8°;217 W/m2;389 W/m2;531 W/m2;0 km/h;Vertical;Detenido
08:01:00;76100800561;Error enum.;;;;;;;
08:01:03;76240801655;Reposo;A:72.9° / E:43.1°;164 W/m2;344 W/m2;545 W/m2;0 km/h;Vertical;Detenido
08:11:33;76110800687;Carrera de pos.;A:74.8° / E:43.2°;226 W/m2;424 W/m2;542 W/m2;0 km/h;Vertical;Oeste
08:11:34;76211018199;Carrera de pos.;A:75.0° / E:43.8°;242 W/m2;419 W/m2;550 W/m2;0 km/h;Vertical;Oeste
08:11:35;76100800561;Error enum.;;;;;;;
08:11:38;76240801655;Reposo;A:75.4° / E:43.1°;189 W/m2;372 W/m2;567 W/m2;0 km/h;Vertical;Detenido
08:20:01;76211018199;Carrera de pos.;A:75.5° / E:43.8°;256 W/m2;442 W/m2;562 W/m2;0 km/h;Vertical;Oeste
08:20:02;76100800561;Error enum.;;;;;;;
08:20:04;76240801655;Carrera de pos.;A:76.6° / E:43.1°;204 W/m2;396 W/m2;576 W/m2;0 km/h;Vertical;Oeste
08:22:05;76110800687;Reposo;A:76.6° / E:43.2°;251 W/m2;447 W/m2;557 W/m2;0 km/h;Vertical;Detenido
08:30:29;76110800687;Reposo;A:77.8° / E:43.2°;268 W/m2;472 W/m2;568 W/m2;0 km/h;Vertical;Detenido
08:30:30;76211018199;Reposo;A:77.7° / E:43.8°;282 W/m2;467 W/m2;576 W/m2;0 km/h;Vertical;Detenido
08:30:31;76100800561;Error enum.;;;;;;;
08:30:34;76240801655;Reposo;A:77.8° / E:43.1°;224 W/m2;420 W/m2;588 W/m2;0 km/h;Vertical;Detenido
08:41:03;76110800687;Reposo;A:79.0° / E:43.2°;288 W/m2;498 W/m2;576 W/m2;0 km/h;Vertical;Detenido
08:41:04;76211018199;Reposo;A:78.9° / E:43.8°;302 W/m2;492 W/m2;587 W/m2;0 km/h;Vertical;Detenido
08:41:05;76100800561;Error enum.;;;;;;;
08:41:08;76240801655;Reposo;A:79.0° / E:43.1°;242 W/m2;448 W/m2;599 W/m2;0 km/h;Vertical;Detenido
08:51:37;76110800687;Carrera de pos.;A:81.5° / E:43.2°;315 W/m2;523 W/m2;581 W/m2;0 km/h;Vertical;Oeste
08:51:38;76211018199;Reposo;A:81.4° / E:43.8°;327 W/m2;515 W/m2;590 W/m2;0 km/h;Vertical;Detenido
08:51:39;76100800561;Error enum.;;;;;;;
08:51:42;76240801655;Reposo;A:81.5° / E:43.1°;268 W/m2;472 W/m2;606 W/m2;0 km/h;Vertical;Detenido
09:00:07;76110800687;Reposo;A:82.7° / E:43.2°;330 W/m2;539 W/m2;582 W/m2;0 km/h;Vertical;Detenido
09:00:08;76211018199;Reposo;A:82.6° / E:43.8°;343 W/m2;531 W/m2;592 W/m2;0 km/h;Vertical;Detenido
09:00:09;76100800561;Error enum.;;;;;;;
09:00:12;76240801655;Reposo;A:82.7° / E:43.1°;284 W/m2;487 W/m2;607 W/m2;0 km/h;Vertical;Detenido
09:10:42;76110800687;Reposo;A:83.9° / E:43.2°;349 W/m2;557 W/m2;582 W/m2;0 km/h;Vertical;Detenido
09:10:43;76211018199;Reposo;A:83.8° / E:43.8°;360 W/m2;551 W/m2;592 W/m2;0 km/h;Vertical;Detenido
09:10:44;76100800561;Error enum.;;;;;;;
09:10:47;76240801655;Reposo;A:83.9° / E:43.1°;301 W/m2;509 W/m2;609 W/m2;0 km/h;Vertical;Detenido
09:21:19;76110800687;Reposo;A:85.2° / E:43.2°;366 W/m2;581 W/m2;581 W/m2;0 km/h;Vertical;Detenido
09:21:20;76211018199;Reposo;A:85.1° / E:43.8°;378 W/m2;574 W/m2;592 W/m2;4 km/h;Vertical;Detenido
09:21:21;76100800561;Error enum.;;;;;;;
09:21:28;76240801655;Reposo;A:85.2° / E:43.1°;319 W/m2;532 W/m2;610 W/m2;0 km/h;Vertical;Detenido
09:31:54;76110800687;Reposo;A:87.8° / E:43.2°;394 W/m2;593 W/m2;576 W/m2;0 km/h;Vertical;Detenido
09:31:55;76211018199;Reposo;A:87.7° / E:43.8°;408 W/m2;584 W/m2;585 W/m2;4 km/h;Vertical;Detenido
09:31:55;76100800561;Error enum.;;;;;;;
09:31:59;76240801655;Reposo;A:87.8° / E:43.1°;344 W/m2;546 W/m2;609 W/m2;0 km/h;Vertical;Detenido
09:40:21;76110800687;Reposo;A:89.1° / E:43.2°;406 W/m2;609 W/m2;571 W/m2;0 km/h;Vertical;Detenido
09:40:22;76211018199;Reposo;A:89.0° / E:43.8°;420 W/m2;598 W/m2;581 W/m2;5 km/h;Vertical;Detenido
09:40:23;76100800561;Error enum.;;;;;;;
09:40:26;76240801655;Reposo;A:89.1° / E:43.1°;357 W/m2;564 W/m2;606 W/m2;0 km/h;Vertical;Detenido
09:50:58;76110800687;Reposo;A:90.4° / E:43.2°;422 W/m2;623 W/m2;565 W/m2;0 km/h;Vertical;Detenido
09:50:59;76211018199;Reposo;A:90.3° / E:43.8°;436 W/m2;613 W/m2;574 W/m2;5 km/h;Vertical;Detenido
09:51:00;76100800561;Error enum.;;;;;;;
09:51:03;76240801655;Reposo;A:90.4° / E:43.1°;372 W/m2;581 W/m2;599 W/m2;0 km/h;Vertical;Detenido
10:01:36;76110800687;Reposo;A:91.8° / E:43.2°;436 W/m2;638 W/m2;553 W/m2;0 km/h;Vertical;Detenido
10:01:37;76211018199;Reposo;A:91.7° / E:43.8°;450 W/m2;627 W/m2;565 W/m2;4 km/h;Vertical;Detenido
10:01:38;76100800561;Error enum.;;;;;;;
10:01:41;76240801655;Reposo;A:91.8° / E:43.1°;389 W/m2;598 W/m2;590 W/m2;0 km/h;Vertical;Detenido
10:10:04;76110800687;Reposo;A:93.2° / E:43.2°;448 W/m2;649 W/m2;543 W/m2;0 km/h;Vertical;Detenido
10:10:05;76211018199;Reposo;A:93.1° / E:43.8°;462 W/m2;638 W/m2;556 W/m2;0 km/h;Vertical;Detenido
10:10:06;76100800561;Error enum.;;;;;;;
10:10:08;76240801655;Reposo;A:93.2° / E:43.1°;400 W/m2;610 W/m2;581 W/m2;0 km/h;Vertical;Detenido
10:20:38;76110800687;Reposo;A:96.0° / E:43.2°;472 W/m2;662 W/m2;531 W/m2;0 km/h;Vertical;Detenido
10:20:39;76211018199;Reposo;A:95.9° / E:43.8°;483 W/m2;648 W/m2;543 W/m2;0 km/h;Vertical;Detenido
10:20:40;76100800561;Error enum.;;;;;;;
10:20:42;76240801655;Reposo;A:96.0° / E:43.1°;425 W/m2;621 W/m2;571 W/m2;0 km/h;Vertical;Detenido
10:31:17;76110800687;Reposo;A:97.5° / E:43.6°;481 W/m2;668 W/m2;520 W/m2;0 km/h;;Detenido
10:31:18;76211018199;Reposo;A:97.4° / E:43.8°;495 W/m2;658 W/m2;529 W/m2;4 km/h;Vertical;Detenido
10:31:19;76100800561;Error enum.;;;;;;;
10:31:23;76240801655;Reposo;A:97.5° / E:43.6°;436 W/m2;634 W/m2;565 W/m2;0 km/h;Vertical;Detenido
10:41:48;76110800687;Reposo;A:99.1° / E:45.1°;487 W/m2;672 W/m2;518 W/m2;0 km/h;;Detenido
10:41:49;76211018199;Reposo;A:99.0° / E:45.0°;498 W/m2;665 W/m2;525 W/m2;1 km/h;;Detenido
10:41:50;76100800561;Error enum.;;;;;;;
10:41:55;76240801655;Reposo;A:99.1° / E:45.1°;441 W/m2;638 W/m2;562 W/m2;0 km/h;;Detenido
10:50:19;76110800687;Reposo;A:100.7° / E:46.6°;492 W/m2;674 W/m2;518 W/m2;0 km/h;;Detenido
10:50:21;76211018199;Reposo;A:100.6° / E:46.5°;501 W/m2;666 W/m2;526 W/m2;0 km/h;;Detenido
10:50:22;76100800561;Error enum.;;;;;;;
10:50:27;76240801655;Reposo;A:100.7° / E:46.6°;444 W/m2;641 W/m2;562 W/m2;0 km/h;;Detenido
11:00:58;76110800687;Reposo;A:104.1° / E:49.5°;501 W/m2;668 W/m2;531 W/m2;0 km/h;;Detenido
11:01:00;76211018199;Reposo;A:104.0° / E:49.4°;509 W/m2;660 W/m2;537 W/m2;2 km/h;;Detenido
11:01:00;76100800561;Error enum.;;;;;;;
11:01:03;76240801655;Reposo;A:104.1° / E:49.5°;452 W/m2;632 W/m2;564 W/m2;0 km/h;;Detenido
11:11:35;76110800687;Reposo;A:105.9° / E:50.9°;509 W/m2;671 W/m2;531 W/m2;0 km/h;;Detenido
11:11:36;76211018199;Reposo;A:105.8° / E:50.8°;514 W/m2;663 W/m2;537 W/m2;6 km/h;;Detenido
11:11:37;76100800561;Error enum.;;;;;;;
11:11:41;76240801655;Reposo;A:105.9° / E:50.9°;458 W/m2;637 W/m2;570 W/m2;0 km/h;;Detenido
11:20:04;76110800687;Reposo;A:107.8° / E:52.3°;514 W/m2;672 W/m2;531 W/m2;0 km/h;;Detenido
11:20:05;76211018199;Reposo;A:107.7° / E:52.2°;518 W/m2;668 W/m2;537 W/m2;0 km/h;;Detenido
11:20:06;76100800561;Error enum.;;;;;;;
11:20:09;76240801655;Reposo;A:107.8° / E:52.3°;462 W/m2;638 W/m2;568 W/m2;0 km/h;;Detenido
11:30:40;76110800687;Reposo;A:109.7° / E:53.7°;517 W/m2;676 W/m2;525 W/m2;0 km/h;;Detenido
11:30:41;76211018199;Reposo;A:109.6° / E:53.6°;520 W/m2;669 W/m2;531 W/m2;0 km/h;;Detenido
11:30:42;76100800561;Error enum.;;;;;;;
11:30:46;76240801655;Reposo;A:109.7° / E:53.7°;466 W/m2;644 W/m2;562 W/m2;0 km/h;;Detenido
11:41:12;76110800687;Reposo;A:114.0° / E:56.5°;526 W/m2;668 W/m2;536 W/m2;0 km/h;;Detenido
11:41:13;76211018199;Reposo;A:113.9° / E:56.4°;525 W/m2;665 W/m2;539 W/m2;4 km/h;;Detenido
11:41:14;76100800561;Error enum.;;;;;;;
11:41:18;76240801655;Reposo;A:114.0° / E:56.5°;472 W/m2;637 W/m2;571 W/m2;0 km/h;;Detenido
11:51:47;76110800687;Reposo;A:116.3° / E:57.8°;532 W/m2;669 W/m2;531 W/m2;0 km/h;;Detenido
11:51:48;76211018199;Reposo;A:116.2° / E:57.7°;528 W/m2;668 W/m2;537 W/m2;4 km/h;;Detenido
11:51:49;76100800561;Error enum.;;;;;;;
11:51:52;76240801655;Reposo;A:116.3° / E:57.8°;476 W/m2;638 W/m2;570 W/m2;0 km/h;;Detenido
12:00:15;76110800687;Reposo;A:118.8° / E:59.2°;537 W/m2;669 W/m2;531 W/m2;0 km/h;;Detenido
12:00:16;76211018199;Reposo;A:118.7° / E:59.1°;531 W/m2;668 W/m2;537 W/m2;1 km/h;;Detenido
12:00:17;76100800561;Error enum.;;;;;;;
12:00:21;76240801655;Reposo;A:118.8° / E:59.2°;480 W/m2;638 W/m2;567 W/m2;0 km/h;;Detenido
12:10:46;76110800687;Reposo;A:121.4° / E:60.4°;540 W/m2;674 W/m2;525 W/m2;0 km/h;;Detenido
12:10:48;76211018199;Reposo;A:121.3° / E:60.3°;534 W/m2;671 W/m2;531 W/m2;0 km/h;;Detenido
12:10:48;76100800561;Error enum.;;;;;;;
12:10:53;76240801655;Reposo;A:121.4° / E:60.4°;483 W/m2;644 W/m2;562 W/m2;0 km/h;;Detenido
12:21:22;76110800687;Reposo;A:127.2° / E:62.9°;545 W/m2;662 W/m2;534 W/m2;0 km/h;;Detenido
12:21:23;76211018199;Reposo;A:127.1° / E:62.8°;539 W/m2;662 W/m2;539 W/m2;3 km/h;;Detenido
12:21:24;76100800561;Error enum.;;;;;;;
12:21:27;76240801655;Reposo;A:127.2° / E:62.9°;489 W/m2;632 W/m2;472 W/m2;0 km/h;;Detenido
12:31:55;76110800687;Reposo;A:130.4° / E:64.1°;550 W/m2;663 W/m2;531 W/m2;0 km/h;;Detenido
12:31:56;76211018199;Reposo;A:130.3° / E:64.0°;542 W/m2;665 W/m2;537 W/m2;3 km/h;;Detenido
12:31:57;76100800561;Error enum.;;;;;;;
12:31:59;76240801655;Reposo;A:130.4° / E:64.1°;494 W/m2;635 W/m2;548 W/m2;0 km/h;;Detenido
12:40:23;76110800687;Reposo;A:133.8° / E:65.2°;551 W/m2;663 W/m2;531 W/m2;0 km/h;;Detenido
12:40:24;76211018199;Reposo;A:133.7° / E:65.1°;543 W/m2;665 W/m2;537 W/m2;5 km/h;;Detenido
12:40:24;76100800561;Error enum.;;;;;;;
12:40:27;76240801655;Reposo;A:133.8° / E:65.2°;495 W/m2;637 W/m2;489 W/m2;0 km/h;;Detenido
12:51:00;76110800687;Reposo;A:137.5° / E:66.2°;556 W/m2;668 W/m2;525 W/m2;0 km/h;;Detenido
12:51:01;76211018199;Reposo;A:137.4° / E:66.1°;543 W/m2;669 W/m2;531 W/m2;3 km/h;;Detenido
12:51:02;76100800561;Error enum.;;;;;;;
12:51:05;76240801655;Reposo;A:137.5° / E:66.2°;497 W/m2;643 W/m2;556 W/m2;0 km/h;;Detenido
13:01:39;76110800687;Reposo;A:145.7° / E:68.0°;560 W/m2;655 W/m2;534 W/m2;0 km/h;;Detenido
13:01:40;76211018199;Reposo;A:145.6° / E:67.9°;548 W/m2;662 W/m2;537 W/m2;8 km/h;;Detenido
13:01:41;76100800561;Error enum.;;;;;;;
13:01:44;76240801655;Reposo;A:145.7° / E:68.0°;501 W/m2;630 W/m2;556 W/m2;0 km/h;;Detenido
13:10:09;76110800687;Reposo;A:150.3° / E:68.8°;562 W/m2;655 W/m2;534 W/m2;0 km/h;;Detenido
13:10:10;76211018199;Reposo;A:150.2° / E:68.7°;550 W/m2;662 W/m2;537 W/m2;0 km/h;;Detenido
13:10:11;76100800561;Error enum.;;;;;;;
13:10:14;76240801655;Reposo;A:150.3° / E:68.8°;506 W/m2;630 W/m2;467 W/m2;0 km/h;;Detenido
13:20:41;76110800687;Reposo;A:155.1° / E:69.5°;564 W/m2;662 W/m2;531 W/m2;0 km/h;;Detenido
13:20:42;76211018199;Reposo;A:155.0° / E:69.4°;551 W/m2;668 W/m2;537 W/m2;6 km/h;;Detenido
13:20:43;76100800561;Error enum.;;;;;;;
13:20:45;76240801655;Reposo;A:155.1° / E:69.5°;503 W/m2;638 W/m2;557 W/m2;0 km/h;;Detenido
13:31:13;76110800687;Reposo;A:160.2° / E:70.1°;560 W/m2;663 W/m2;525 W/m2;0 km/h;;Detenido
13:31:15;76211018199;Reposo;A:160.1° / E:70.0°;545 W/m2;669 W/m2;531 W/m2;5 km/h;;Detenido
13:31:15;76100800561;Error enum.;;;;;;;
13:31:18;76240801655;Reposo;A:160.2° / E:70.1°;497 W/m2;641 W/m2;528 W/m2;0 km/h;;Detenido
13:41:46;76110800687;Reposo;A:171.0° / E:70.8°;562 W/m2;649 W/m2;529 W/m2;0 km/h;;Detenido
13:41:47;76211018199;Reposo;A:170.9° / E:70.7°;550 W/m2;660 W/m2;537 W/m2;0 km/h;;Detenido
13:41:48;76100800561;Error enum.;;;;;;;
13:41:51;76240801655;Reposo;A:171.0° / E:70.8°;508 W/m2;629 W/m2;487 W/m2;0 km/h;;Detenido
13:50:15;76110800687;Reposo;A:176.6° / E:71.0°;562 W/m2;654 W/m2;532 W/m2;0 km/h;;Detenido
13:50:16;76211018199;Reposo;A:176.6° / E:70.9°;551 W/m2;660 W/m2;537 W/m2;7 km/h;;Detenido
13:50:17;76100800561;Error enum.;;;;;;;
13:50:20;76240801655;Reposo;A:176.6° / E:71.0°;509 W/m2;632 W/m2;414 W/m2;0 km/h;;Detenido
14:00:47;76110800687;Reposo;A:182.2° / E:71.0°;562 W/m2;663 W/m2;536 W/m2;0 km/h;;Detenido
14:00:48;76211018199;Reposo;A:182.1° / E:70.9°;550 W/m2;668 W/m2;542 W/m2;7 km/h;;Detenido
14:00:49;76100800561;Error enum.;;;;;;;
14:00:52;76240801655;Reposo;A:182.2° / E:71.0°;503 W/m2;640 W/m2;427 W/m2;0 km/h;;Detenido
14:11:20;76110800687;Reposo;A:187.8° / E:70.9°;556 W/m2;672 W/m2;532 W/m2;0 km/h;;Detenido
14:11:21;76211018199;Reposo;A:187.8° / E:70.9°;543 W/m2;674 W/m2;546 W/m2;4 km/h;;Detenido
14:11:22;76100800561;Error enum.;;;;;;;
14:11:25;76240801655;Reposo;A:187.8° / E:70.9°;503 W/m2;648 W/m2;453 W/m2;0 km/h;;Detenido
14:21:55;76110800687;Reposo;A:198.7° / E:70.2°;562 W/m2;672 W/m2;542 W/m2;0 km/h;;Detenido
14:21:57;76211018199;Reposo;A:198.6° / E:70.3°;551 W/m2;672 W/m2;550 W/m2;3 km/h;;Detenido
14:21:57;76100800561;Error enum.;;;;;;;
14:22:00;76240801655;Reposo;A:198.7° / E:70.2°;514 W/m2;646 W/m2;408 W/m2;0 km/h;;Detenido
14:30:24;76110800687;Reposo;A:203.8° / E:69.6°;557 W/m2;672 W/m2;540 W/m2;0 km/h;;Detenido
14:30:26;76211018199;Reposo;A:203.7° / E:69.7°;550 W/m2;674 W/m2;548 W/m2;0 km/h;;Detenido
14:30:26;76100800561;Error enum.;;;;;;;
14:30:29;76240801655;Reposo;A:203.8° / E:69.6°;514 W/m2;648 W/m2;478 W/m2;0 km/h;;Detenido
14:40:57;76110800687;Reposo;A:208.7° / E:69.0°;560 W/m2;686 W/m2;543 W/m2;0 km/h;;Detenido
14:40:58;76211018199;Reposo;A:208.6° / E:69.1°;553 W/m2;688 W/m2;553 W/m2;10 km/h;;Detenido
14:40:59;76100800561;Error enum.;;;;;;;
14:41:01;76240801655;Reposo;A:208.7° / E:69.0°;518 W/m2;660 W/m2;576 W/m2;0 km/h;;Detenido
14:51:33;76110800687;Carrera de pos.;A:213.3° / E:67.4°;560 W/m2;714 W/m2;546 W/m2;0 km/h;;Detenido
14:51:34;76211018199;Carrera de pos.;A:213.5° / E:67.5°;559 W/m2;711 W/m2;556 W/m2;4 km/h;;Oeste
14:51:35;76100800561;Error enum.;;;;;;;
14:51:39;76240801655;Carrera de pos.;A:214.8° / E:67.4°;531 W/m2;691 W/m2;455 W/m2;0 km/h;;Oeste
15:00:01;76211018199;Carrera de pos.;A:217.6° / E:67.1°;546 W/m2;721 W/m2;553 W/m2;0 km/h;;Vertical
15:00:02;76100800561;Error enum.;;;;;;;
15:00:04;76240801655;Carrera de pos.;A:217.7° / E:66.4°;550 W/m2;742 W/m2;484 W/m2;0 km/h;;Oeste
15:02:06;76110800687;Reposo;A:221.6° / E:66.4°;582 W/m2;780 W/m2;592 W/m2;0 km/h;;Detenido
15:10:35;76110800687;Reposo;A:225.4° / E:65.4°;293 W/m2;315 W/m2;232 W/m2;0 km/h;;Detenido
15:10:36;76211018199;Reposo;A:225.3° / E:65.5°;280 W/m2;330 W/m2;234 W/m2;5 km/h;;Detenido
15:10:37;76100800561;Error enum.;;;;;;;
15:10:40;76240801655;Reposo;A:225.4° / E:65.4°;285 W/m2;350 W/m2;282 W/m2;0 km/h;;Detenido
15:21:14;76110800687;Reposo;A:228.9° / E:64.3°;587 W/m2;766 W/m2;574 W/m2;0 km/h;;Detenido
15:21:15;76211018199;Reposo;A:228.8° / E:64.4°;627 W/m2;786 W/m2;610 W/m2;5 km/h;;Detenido
15:21:16;76100800561;Error enum.;;;;;;;
15:21:19;76240801655;Reposo;A:228.9° / E:64.3°;598 W/m2;777 W/m2;396 W/m2;0 km/h;;Detenido
15:31:47;76110800687;Carrera de pos.;A:234.2° / E:62.0°;596 W/m2;749 W/m2;585 W/m2;0 km/h;;Oeste
15:31:48;76211018199;Carrera de pos.;A:234.9° / E:62.1°;635 W/m2;749 W/m2;606 W/m2;0 km/h;;Oeste
15:31:49;76100800561;Error enum.;;;;;;;
15:31:51;76240801655;Reposo;A:235.2° / E:62.0°;620 W/m2;755 W/m2;433 W/m2;0 km/h;;Detenido
15:40:13;76110800687;Carrera de pos.;A:236.8° / E:60.7°;595 W/m2;820 W/m2;629 W/m2;0 km/h;;Oeste
15:40:14;76211018199;Carrera de pos.;A:237.3° / E:60.8°;651 W/m2;798 W/m2;635 W/m2;0 km/h;;Oeste
15:40:15;76100800561;Error enum.;;;;;;;
15:40:19;76240801655;Reposo;A:238.1° / E:60.7°;618 W/m2;780 W/m2;602 W/m2;0 km/h;;Detenido
15:50:45;76110800687;Reposo;A:240.7° / E:59.4°;251 W/m2;280 W/m2;207 W/m2;0 km/h;;Detenido
15:50:46;76211018199;Reposo;A:240.7° / E:59.5°;242 W/m2;293 W/m2;209 W/m2;0 km/h;;Detenido
15:50:47;76100800561;Error enum.;;;;;;;
15:50:50;76240801655;Reposo;A:240.7° / E:59.4°;228 W/m2;280 W/m2;220 W/m2;0 km/h;;Detenido
16:01:18;76110800687;Reposo;A:243.1° / E:87.0°;403 W/m2;517 W/m2;683 W/m2;0 km/h;Horizontal;Detenido
16:01:19;76211018199;Reposo;A:243.0° / E:87.0°;368 W/m2;494 W/m2;644 W/m2;19 km/h;Horizontal;Detenido
16:01:20;76100800561;Error enum.;;;;;;;
16:01:23;76240801655;Reposo;A:243.1° / E:87.0°;338 W/m2;489 W/m2;696 W/m2;0 km/h;Horizontal;Detenido
16:11:54;76110800687;Reposo;A:247.7° / E:87.0°;422 W/m2;559 W/m2;792 W/m2;0 km/h;Horizontal;Detenido
16:11:55;76211018199;Reposo;A:247.6° / E:87.0°;389 W/m2;531 W/m2;750 W/m2;21 km/h;Horizontal;Detenido
16:11:55;76100800561;Error enum.;;;;;;;
16:11:58;76240801655;Carrera de pos.;A:247.8° / E:87.0°;204 W/m2;254 W/m2;322 W/m2;0 km/h;Horizontal;Detenido
16:20:19;76110800687;Reposo;A:249.8° / E:87.0°;374 W/m2;540 W/m2;795 W/m2;0 km/h;Horizontal;Detenido
16:20:21;76211018199;Reposo;A:249.7° / E:87.0°;357 W/m2;534 W/m2;792 W/m2;16 km/h;Horizontal;Detenido
16:20:21;76100800561;Error enum.;;;;;;;
16:20:26;76240801655;Reposo;A:249.8° / E:87.0°;290 W/m2;475 W/m2;749 W/m2;0 km/h;Horizontal;Detenido
16:30:53;76110800687;Reposo;A:251.8° / E:87.0°;322 W/m2;492 W/m2;766 W/m2;0 km/h;Horizontal;Detenido
16:30:54;76211018199;Reposo;A:251.7° / E:87.0°;310 W/m2;486 W/m2;764 W/m2;13 km/h;Horizontal;Detenido
16:30:54;76100800561;Error enum.;;;;;;;
16:30:57;76240801655;Reposo;A:251.8° / E:87.0°;245 W/m2;431 W/m2;500 W/m2;0 km/h;Horizontal;Detenido
16:41:27;76110800687;Reposo;A:253.7° / E:87.0°;268 W/m2;456 W/m2;755 W/m2;0 km/h;Horizontal;Detenido
16:41:27;76211018199;Reposo;A:253.6° / E:87.0°;260 W/m2;447 W/m2;755 W/m2;12 km/h;Horizontal;Detenido
16:41:28;76100800561;Error enum.;;;;;;;
16:41:31;76240801655;Reposo;A:253.7° / E:87.0°;195 W/m2;392 W/m2;529 W/m2;0 km/h;Horizontal;Detenido
16:52:01;76110800687;Reposo;A:257.3° / E:87.0°;240 W/m2;419 W/m2;750 W/m2;0 km/h;Horizontal;Detenido
16:52:03;76211018199;Reposo;A:257.2° / E:87.0°;237 W/m2;406 W/m2;749 W/m2;15 km/h;Horizontal;Detenido
16:52:03;76100800561;Error enum.;;;;;;;
16:52:07;76240801655;Reposo;A:257.3° / E:87.0°;170 W/m2;354 W/m2;514 W/m2;0 km/h;Horizontal;Detenido
17:00:30;76110800687;Reposo;A:258.9° / E:87.0°;223 W/m2;406 W/m2;755 W/m2;0 km/h;Horizontal;Detenido
17:00:32;76211018199;Reposo;A:258.8° / E:87.0°;220 W/m2;394 W/m2;755 W/m2;14 km/h;Horizontal;Detenido
17:00:32;76100800561;Error enum.;;;;;;;
17:00:35;76240801655;Reposo;A:258.9° / E:87.0°;154 W/m2;341 W/m2;590 W/m2;0 km/h;Horizontal;Detenido
17:11:02;76110800687;Reposo;A:260.6° / E:87.0°;203 W/m2;388 W/m2;756 W/m2;0 km/h;Horizontal;Detenido
17:11:03;76211018199;Reposo;A:260.5° / E:87.0°;203 W/m2;369 W/m2;756 W/m2;12 km/h;Horizontal;Detenido
17:11:04;76100800561;Error enum.;;;;;;;
17:11:07;76240801655;Reposo;A:260.6° / E:87.0°;136 W/m2;316 W/m2;537 W/m2;0 km/h;Horizontal;Detenido
17:21:35;76110800687;Reposo;A:262.1° / E:87.0°;178 W/m2;368 W/m2;742 W/m2;0 km/h;Horizontal;Detenido
17:21:36;76211018199;Reposo;A:262.0° / E:87.0°;179 W/m2;349 W/m2;742 W/m2;13 km/h;Horizontal;Detenido
17:21:37;76100800561;Error enum.;;;;;;;
17:21:41;76240801655;Reposo;A:262.1° / E:87.0°;116 W/m2;298 W/m2;536 W/m2;0 km/h;Horizontal;Detenido
17:30:04;76110800687;Reposo;A:263.6° / E:87.0°;161 W/m2;350 W/m2;739 W/m2;0 km/h;Horizontal;Detenido
17:30:05;76211018199;Reposo;A:263.5° / E:87.0°;164 W/m2;332 W/m2;739 W/m2;14 km/h;Horizontal;Detenido
17:30:06;76100800561;Error enum.;;;;;;;
17:30:09;76240801655;Reposo;A:263.6° / E:87.0°;102 W/m2;282 W/m2;654 W/m2;0 km/h;Horizontal;Detenido
17:40:37;76110800687;Reposo;A:266.5° / E:87.0°;142 W/m2;326 W/m2;732 W/m2;0 km/h;Horizontal;Detenido
17:40:38;76211018199;Reposo;A:266.4° / E:87.0°;148 W/m2;304 W/m2;732 W/m2;12 km/h;Horizontal;Detenido
17:40:39;76100800561;Error enum.;;;;;;;
17:40:41;76240801655;Reposo;A:266.5° / E:87.0°;88 W/m2;254 W/m2;680 W/m2;0 km/h;Horizontal;Detenido
17:51:12;76110800687;Reposo;A:267.9° / E:87.0°;123 W/m2;310 W/m2;722 W/m2;0 km/h;Horizontal;Detenido
17:51:13;76211018199;Reposo;A:267.8° / E:87.0°;133 W/m2;287 W/m2;724 W/m2;7 km/h;Horizontal;Detenido
17:51:14;76100800561;Error enum.;;;;;;;
17:51:17;76240801655;Reposo;A:267.9° / E:87.0°;75 W/m2;238 W/m2;674 W/m2;0 km/h;Horizontal;Detenido
18:01:48;76110800687;Reposo;A:269.3° / E:43.2°;389 W/m2;587 W/m2;534 W/m2;0 km/h;Vertical;Detenido
18:01:50;76211018199;Reposo;A:269.2° / E:43.6°;403 W/m2;579 W/m2;553 W/m2;10 km/h;Vertical;Detenido
18:01:50;76100800561;Error enum.;;;;;;;
18:01:56;76240801655;Reposo;A:269.3° / E:43.1°;344 W/m2;548 W/m2;573 W/m2;0 km/h;Vertical;Detenido
18:10:18;76110800687;Reposo;A:270.6° / E:43.2°;375 W/m2;581 W/m2;543 W/m2;0 km/h;Vertical;Detenido
18:10:20;76211018199;Reposo;A:270.5° / E:43.6°;391 W/m2;571 W/m2;562 W/m2;13 km/h;Vertical;Detenido
18:10:20;76100800561;Error enum.;;;;;;;
18:10:26;76240801655;Reposo;A:270.6° / E:43.1°;330 W/m2;539 W/m2;581 W/m2;0 km/h;Vertical;Detenido
18:20:54;76110800687;Reposo;A:273.2° / E:43.2°;363 W/m2;565 W/m2;551 W/m2;0 km/h;Vertical;Detenido
18:20:55;76211018199;Reposo;A:273.1° / E:43.6°;382 W/m2;556 W/m2;568 W/m2;7 km/h;Vertical;Detenido
18:20:56;76100800561;Error enum.;;;;;;;
18:20:59;76240801655;Reposo;A:273.2° / E:43.1°;321 W/m2;523 W/m2;587 W/m2;0 km/h;Vertical;Detenido
