
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 8: H
 Fecha: 21.07.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:00:35;76110800687;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:36;76211018199;Reposo;A:297.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:37;76100800561;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
00:00:43;76240801655;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:51;76110800687;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:52;76211018199;Reposo;A:297.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
00:11:53;76100800561;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:59;76240801655;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:07;76110800687;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:09;76211018199;Reposo;A:297.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
00:23:10;76100800561;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:16;76240801655;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:37;76110800687;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:39;76100800561;Reposo;A:297.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
00:30:46;76240801655;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:34:26;76211018199;Reposo;A:297.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
00:41:52;76110800687;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:53;76211018199;Reposo;A:297.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Horizontal;Detenido
00:41:54;76100800561;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;17 km/h;Horizontal;Detenido
00:42:00;76240801655;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:07;76110800687;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:09;76211018199;Reposo;A:297.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
00:53:10;76100800561;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
00:53:15;76240801655;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:37;76110800687;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:39;76211018199;Reposo;A:297.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:40;76100800561;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:45;76240801655;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:52;76110800687;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:53;76211018199;Reposo;A:297.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:54;76100800561;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:00;76240801655;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:23:10;76110800687;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:23:11;76211018199;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:23:12;76100800561;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:23:18;76240801655;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:39;76110800687;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:40;76211018199;Reposo;A:297.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:41;76100800561;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:46;76240801655;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:57;76110800687;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:58;76211018199;Carrera de pos.;A:280.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
01:41:59;76100800561;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:05;76240801655;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:53:16;76110800687;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:53:18;76211018199;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:53:19;76100800561;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:53:25;76240801655;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:00:45;76110800687;Carrera de ref.;A:272.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:00:46;76211018199;Carrera de ref.;A:248.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:00:48;76100800561;Carrera de ref.;A:266.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:00:54;76240801655;Carrera de ref.;A:265.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:12:13;76110800687;Carrera de ref.;A:138.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:12:15;76211018199;Carrera de ref.;A:76.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:12:16;76100800561;Carrera de ref.;A:102.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:12:29;76240801655;Carrera de ref.;A:100.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:23:37;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:23:38;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:23:40;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:23:52;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:10;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:11;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:12;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:25;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:24;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:25;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:26;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:32;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:42;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:43;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:44;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:57;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:07;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:08;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:10;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:15;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:25;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:26;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:28;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:34;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:44;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:45;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:47;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:24:01;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:16;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:17;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:18;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:32;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:31;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:32;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:33;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:42;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:12;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:50;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:51;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:52;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:21;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:22;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:23;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:29;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:45;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:47;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:48;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:16:36;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:14;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:15;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:16;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:23;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:28;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:29;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:30;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:36;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:42:45;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:42:47;76211018199;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:46:30;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:46:36;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:50:13;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:50:14;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:50:15;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:50:21;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:01:30;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:01:31;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:01:33;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:01:39;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:12:47;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:12:49;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:12:51;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:17:13;76240801655;Reposo;A:46.2° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:20:49;76110800687;Reposo;A:46.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
05:20:50;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
05:20:51;76100800561;Reposo;A:46.2° / E:73.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
05:21:04;76240801655;Reposo;A:46.2° / E:73.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
05:32:27;76110800687;Reposo;A:47.8° / E:80.1°;10 W/m2;10 W/m2;10 W/m2;4 km/h;;Horizontal
05:32:28;76211018199;Reposo;A:45.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
05:32:29;76100800561;Reposo;A:47.8° / E:55.2°;10 W/m2;10 W/m2;10 W/m2;8 km/h;;Detenido
05:32:45;76240801655;Reposo;A:47.8° / E:55.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
05:40:33;76110800687;Reposo;A:49.3° / E:55.6°;10 W/m2;10 W/m2;10 W/m2;1 km/h;;Detenido
05:40:34;76211018199;Carrera de pos.;A:45.0° / E:76.8°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Este ;Horizontal
05:40:35;76100800561;Reposo;A:47.8° / E:55.6°;10 W/m2;10 W/m2;10 W/m2;7 km/h;;Detenido
05:40:48;76240801655;Reposo;A:47.8° / E:55.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
05:52:18;76110800687;Carrera de pos.;A:49.3° / E:51.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;;Vertical
05:52:19;76211018199;Reposo;A:52.2° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
05:52:20;76100800561;Reposo;A:52.3° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Vertical;Detenido
05:52:26;76240801655;Reposo;A:52.3° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:00:33;76110800687;Reposo;A:49.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Horizontal
06:00:35;76211018199;Reposo;A:53.7° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Vertical;Detenido
06:00:36;76100800561;Reposo;A:53.8° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Vertical;Detenido
06:00:49;76240801655;Reposo;A:53.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:47;76110800687;Carrera de pos.;A:49.3° / E:74.9°;10 W/m2;10 W/m2;10 W/m2;5 km/h;;Horizontal
06:12:49;76211018199;Reposo;A:45.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;;Detenido
06:13:05;76240801655;Reposo;A:55.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:17:05;76100800561;Carrera de pos.;A:56.7° / E:48.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
06:21:12;76110800687;Reposo;A:49.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Horizontal
06:21:21;76100800561;Carrera de pos.;A:45.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
06:21:27;76240801655;Carrera de pos.;A:56.7° / E:50.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
06:25:13;76211018199;Reposo;;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
06:31:56;76110800687;Reposo;A:49.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
06:31:57;76211018199;Reposo;A:45.0° / E:87.0°;;;;0 km/h;Este / Horizontal;Detenido
06:31:59;76100800561;Reposo;A:58.1° / E:56.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
06:32:12;76240801655;Reposo;A:58.1° / E:48.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
06:41:06;76110800687;Reposo;A:49.3° / E:87.0°;10 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Horizontal
06:41:07;76211018199;Reposo;A:62.1° / E:87.0°;;;;3 km/h;Horizontal;Detenido
06:41:13;76240801655;Reposo;A:60.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:44:08;76100800561;Reposo;A:62.2° / E:87.0°;10 W/m2;11 W/m2;16 W/m2;0 km/h;Horizontal;Detenido
06:50:07;76100800561;Comunicación;;13 W/m2;19 W/m2;28 W/m2;;;
06:50:14;76240801655;Carrera de pos.;A:62.2° / E:79.7°;10 W/m2;11 W/m2;18 W/m2;0 km/h;;Vertical
06:53:04;76110800687;Comunicación;;16 W/m2;19 W/m2;24 W/m2;;;
06:53:07;76211018199;Comunicación;;;;;;;
07:02:09;76110800687;Carrera de pos.;A:61.7° / E:45.2°;33 W/m2;98 W/m2;159 W/m2;6 km/h;;Vertical
07:02:10;76211018199;Reposo;A:64.7° / E:43.7°;49 W/m2;102 W/m2;178 W/m2;0 km/h;Vertical;Detenido
07:02:11;76100800561;Reposo;A:64.8° / E:43.1°;24 W/m2;119 W/m2;190 W/m2;0 km/h;Vertical;Detenido
07:02:17;76240801655;Reposo;A:64.8° / E:43.3°;30 W/m2;86 W/m2;44 W/m2;0 km/h;Vertical;Detenido
07:10:59;76110800687;Carrera de pos.;A:61.7° / E:60.6°;24 W/m2;103 W/m2;229 W/m2;6 km/h;;Vertical
07:11:00;76211018199;Carrera de pos.;A:68.8° / E:43.7°;77 W/m2;147 W/m2;257 W/m2;0 km/h;Vertical;Oeste
07:11:01;76100800561;Reposo;A:66.1° / E:43.1°;35 W/m2;176 W/m2;280 W/m2;0 km/h;Vertical;Detenido
07:11:07;76240801655;Reposo;A:66.1° / E:43.3°;44 W/m2;125 W/m2;36 W/m2;0 km/h;Vertical;Detenido
07:20:07;76100800561;Reposo;A:67.4° / E:43.1°;46 W/m2;218 W/m2;341 W/m2;0 km/h;Vertical;Detenido
07:20:13;76240801655;Reposo;A:67.4° / E:43.3°;60 W/m2;164 W/m2;35 W/m2;0 km/h;Vertical;Detenido
07:23:08;76110800687;Reposo;A:61.8° / E:58.4°;35 W/m2;168 W/m2;340 W/m2;7 km/h;;Horizontal
07:23:10;76211018199;Reposo;A:68.6° / E:43.7°;103 W/m2;204 W/m2;349 W/m2;0 km/h;Vertical;Detenido
07:31:54;76110800687;Reposo;A:61.8° / E:87.0°;32 W/m2;74 W/m2;316 W/m2;2 km/h;Horizontal;Horizontal
07:32:02;76211018199;Reposo;A:69.8° / E:43.7°;125 W/m2;242 W/m2;399 W/m2;0 km/h;Vertical;Detenido
07:32:03;76100800561;Alinear;A:74.5° / E:43.1°;102 W/m2;315 W/m2;517 W/m2;0 km/h;Vertical;Oeste
07:32:10;76240801655;Reposo;A:69.9° / E:43.3°;83 W/m2;207 W/m2;35 W/m2;0 km/h;Vertical;Detenido
07:41:00;76110800687;Reposo;A:61.8° / E:87.0°;35 W/m2;91 W/m2;386 W/m2;0 km/h;Horizontal;Horizontal
07:41:01;76211018199;Carrera de pos.;A:45.0° / E:87.0°;35 W/m2;36 W/m2;431 W/m2;0 km/h;Horizontal;Este
07:41:02;76100800561;Reposo;A:95.7° / E:43.1°;192 W/m2;187 W/m2;464 W/m2;2 km/h;Vertical;Detenido
07:41:09;76240801655;Reposo;A:71.2° / E:43.4°;100 W/m2;240 W/m2;35 W/m2;0 km/h;Vertical;Detenido
07:50:13;76110800687;Reposo;A:61.8° / E:87.0°;35 W/m2;111 W/m2;413 W/m2;0 km/h;Horizontal;Horizontal
07:50:14;76211018199;Carrera de pos.;A:81.6° / E:43.8°;207 W/m2;270 W/m2;483 W/m2;0 km/h;Vertical;Oeste
07:50:15;76100800561;Reposo;A:93.7° / E:43.2°;200 W/m2;228 W/m2;490 W/m2;0 km/h;Vertical;Detenido
07:50:20;76240801655;Reposo;A:72.5° / E:87.0°;33 W/m2;41 W/m2;35 W/m2;0 km/h;Horizontal;Detenido
08:02:04;76110800687;Reposo;A:61.8° / E:87.0°;38 W/m2;133 W/m2;445 W/m2;0 km/h;Horizontal;Horizontal
08:02:13;76211018199;Reposo;A:74.9° / E:87.0°;39 W/m2;60 W/m2;500 W/m2;0 km/h;Horizontal;Detenido
08:02:14;76100800561;Reposo;A:75.0° / E:87.0°;41 W/m2;83 W/m2;503 W/m2;0 km/h;Horizontal;Detenido
08:02:20;76240801655;Reposo;A:75.0° / E:87.0°;33 W/m2;41 W/m2;36 W/m2;0 km/h;Horizontal;Detenido
08:11:16;76110800687;Carrera de pos.;A:63.8° / E:68.9°;47 W/m2;271 W/m2;514 W/m2;6 km/h;;Horizontal
08:11:18;76211018199;Reposo;A:76.1° / E:43.7°;209 W/m2;368 W/m2;525 W/m2;0 km/h;Vertical;Detenido
08:11:19;76100800561;Alinear;A:92.7° / E:43.2°;251 W/m2;341 W/m2;585 W/m2;0 km/h;Vertical;Oeste
08:11:25;76240801655;Reposo;A:76.2° / E:43.3°;154 W/m2;322 W/m2;41 W/m2;0 km/h;Vertical;Detenido
08:20:25;76110800687;Reposo;A:68.5° / E:87.0°;44 W/m2;153 W/m2;520 W/m2;3 km/h;Horizontal;Horizontal
08:20:26;76211018199;Reposo;A:77.3° / E:43.7°;226 W/m2;392 W/m2;540 W/m2;0 km/h;Vertical;Detenido
08:20:28;76100800561;Reposo;A:77.4° / E:43.1°;139 W/m2;378 W/m2;476 W/m2;0 km/h;Vertical;Detenido
08:20:34;76240801655;Carrera de pos.;A:76.2° / E:53.7°;102 W/m2;282 W/m2;42 W/m2;0 km/h;;Vertical
08:32:19;76110800687;Comunicación;;;;;;;
08:32:21;76211018199;Comunicación;;;;;;;
08:32:23;76100800561;Comunicación;;;;;0 km/h;;
08:32:31;76240801655;Comunicación;;;;;;;
08:41:54;76110800687;Carrera de pos.;A:79.9° / E:73.1°;63 W/m2;248 W/m2;638 W/m2;5 km/h;;Vertical
08:41:55;76211018199;Reposo;A:81.3° / E:43.7°;280 W/m2;448 W/m2;581 W/m2;0 km/h;Vertical;Detenido
08:41:56;76100800561;Carrera de pos.;A:91.9° / E:43.1°;271 W/m2;396 W/m2;539 W/m2;0 km/h;Vertical;Este
08:42:02;76240801655;Reposo;A:81.2° / E:43.3°;214 W/m2;406 W/m2;35 W/m2;0 km/h;Vertical;Detenido
08:51:17;76110800687;Alinear;A:79.9° / E:72.2°;77 W/m2;282 W/m2;652 W/m2;6 km/h;;Vertical
08:51:18;76211018199;Reposo;A:95.0° / E:43.7°;375 W/m2;397 W/m2;599 W/m2;0 km/h;Vertical;Detenido
08:51:19;76100800561;Reposo;A:105.1° / E:43.1°;279 W/m2;276 W/m2;420 W/m2;0 km/h;Vertical;Detenido
08:51:32;76240801655;Reposo;A:82.3° / E:54.6°;158 W/m2;349 W/m2;35 W/m2;0 km/h;;Detenido
09:00:14;76211018199;Carrera de pos.;A:95.6° / E:53.6°;326 W/m2;352 W/m2;651 W/m2;0 km/h;;Horizontal
09:00:16;76100800561;Comunicación;;;;;;;
09:03:15;76110800687;;;;;;;;
09:03:31;76240801655;Carrera de pos.;A:83.7° / E:84.8°;50 W/m2;144 W/m2;38 W/m2;0 km/h;;Horizontal
09:12:00;76110800687;Reposo;A:83.7° / E:87.0°;58 W/m2;200 W/m2;679 W/m2;3 km/h;Horizontal;Horizontal
09:12:01;76211018199;Reposo;A:98.6° / E:43.7°;420 W/m2;438 W/m2;610 W/m2;0 km/h;Vertical;Detenido
09:12:02;76100800561;Reposo;A:108.2° / E:43.1°;329 W/m2;326 W/m2;448 W/m2;0 km/h;Vertical;Detenido
09:12:15;76240801655;Reposo;A:84.8° / E:61.2°;148 W/m2;349 W/m2;38 W/m2;0 km/h;;Detenido
09:21:05;76110800687;Reposo;A:83.7° / E:87.0°;58 W/m2;223 W/m2;688 W/m2;0 km/h;Horizontal;Horizontal
09:21:13;76211018199;Reposo;A:99.8° / E:43.7°;434 W/m2;458 W/m2;615 W/m2;0 km/h;Vertical;Detenido
09:21:14;76100800561;Reposo;A:108.2° / E:43.1°;318 W/m2;326 W/m2;425 W/m2;0 km/h;Vertical;Detenido
09:21:20;76240801655;Reposo;A:86.3° / E:63.6°;151 W/m2;347 W/m2;38 W/m2;0 km/h;;Detenido
09:30:12;76110800687;Reposo;A:83.7° / E:87.0°;58 W/m2;248 W/m2;694 W/m2;0 km/h;Horizontal;Horizontal
09:30:13;76211018199;Reposo;A:88.8° / E:87.0°;56 W/m2;207 W/m2;708 W/m2;0 km/h;Horizontal;Detenido
09:30:14;76100800561;Reposo;A:88.9° / E:87.0°;50 W/m2;223 W/m2;592 W/m2;0 km/h;Horizontal;Detenido
09:30:20;76240801655;Reposo;A:88.9° / E:87.0°;53 W/m2;156 W/m2;38 W/m2;0 km/h;Horizontal;Detenido
09:42:09;76110800687;Comunicación;;;;;;;
09:42:12;76211018199;Comunicación;;;;;;;
09:42:23;76100800561;Comunicación;;;;;;;
09:42:28;76240801655;Alinear;A:90.2° / E:68.0°;164 W/m2;357 W/m2;38 W/m2;0 km/h;;Horizontal
09:53:03;76110800687;Reposo;A:90.2° / E:87.0°;77 W/m2;271 W/m2;736 W/m2;5 km/h;Horizontal;Horizontal
09:53:04;76211018199;Carrera de pos.;A:91.6° / E:47.7°;375 W/m2;576 W/m2;613 W/m2;1 km/h;;Vertical
09:53:05;76100800561;Carrera de pos.;A:100.2° / E:45.1°;333 W/m2;448 W/m2;484 W/m2;0 km/h;;Vertical
09:53:18;76240801655;Carrera de pos.;A:90.2° / E:45.7°;316 W/m2;550 W/m2;38 W/m2;0 km/h;;Vertical
10:01:47;76110800687;Reposo;A:90.2° / E:87.0°;83 W/m2;296 W/m2;741 W/m2;0 km/h;Horizontal;Horizontal
10:01:48;76211018199;Reposo;A:94.2° / E:43.7°;425 W/m2;606 W/m2;578 W/m2;8 km/h;Vertical;Detenido
10:01:49;76100800561;Reposo;A:94.3° / E:43.1°;271 W/m2;410 W/m2;396 W/m2;0 km/h;Vertical;Detenido
10:02:03;76240801655;Reposo;A:94.3° / E:43.3°;364 W/m2;567 W/m2;38 W/m2;0 km/h;Vertical;Detenido
10:11:16;76110800687;Reposo;A:90.2° / E:87.0°;94 W/m2;324 W/m2;742 W/m2;0 km/h;Horizontal;Horizontal
10:11:17;76211018199;Reposo;A:107.7° / E:43.7°;517 W/m2;550 W/m2;585 W/m2;11 km/h;Vertical;Detenido
10:11:18;76100800561;Reposo;A:112.5° / E:43.1°;333 W/m2;360 W/m2;389 W/m2;9 km/h;Vertical;Detenido
10:11:32;76240801655;Reposo;A:94.3° / E:76.0°;145 W/m2;343 W/m2;38 W/m2;0 km/h;;Detenido
10:20:13;76110800687;Reposo;A:90.2° / E:87.0°;106 W/m2;350 W/m2;744 W/m2;0 km/h;Horizontal;Horizontal
10:20:14;76211018199;Reposo;A:97.1° / E:87.0°;139 W/m2;307 W/m2;761 W/m2;11 km/h;Horizontal;Detenido
10:20:15;76100800561;Reposo;A:97.2° / E:87.0°;52 W/m2;287 W/m2;532 W/m2;9 km/h;Horizontal;Detenido
10:20:21;76240801655;Reposo;A:97.2° / E:87.0°;77 W/m2;246 W/m2;38 W/m2;0 km/h;Horizontal;Detenido
10:32:13;76110800687;Carrera de pos.;A:97.2° / E:71.5°;277 W/m2;472 W/m2;724 W/m2;4 km/h;;Vertical
10:32:14;76211018199;Reposo;A:98.9° / E:43.6°;464 W/m2;649 W/m2;543 W/m2;8 km/h;Vertical;Detenido
10:32:14;76100800561;Reposo;A:98.8° / E:43.1°;285 W/m2;400 W/m2;361 W/m2;4 km/h;Vertical;Detenido
10:32:28;76240801655;Reposo;A:98.8° / E:43.3°;406 W/m2;615 W/m2;38 W/m2;0 km/h;Vertical;Detenido
10:41:22;76110800687;Comunicación;;;;;;;
10:41:25;76211018199;Comunicación;;;;;;;
10:41:27;76100800561;Comunicación;;;;;8 km/h;;
10:41:33;76240801655;Carrera de pos.;A:100.3° / E:57.8°;329 W/m2;537 W/m2;38 W/m2;0 km/h;;Vertical
10:50:31;76110800687;Carrera de pos.;A:101.9° / E:52.3°;434 W/m2;609 W/m2;587 W/m2;4 km/h;;Vertical
10:50:32;76211018199;Reposo;A:103.5° / E:44.7°;486 W/m2;662 W/m2;526 W/m2;8 km/h;;Detenido
10:50:33;76100800561;Reposo;A:103.6° / E:44.8°;307 W/m2;406 W/m2;368 W/m2;0 km/h;;Detenido
10:50:40;76240801655;Reposo;A:103.6° / E:44.8°;430 W/m2;624 W/m2;38 W/m2;0 km/h;;Detenido
11:02:44;76110800687;;;;;;;;
11:02:46;76211018199;Carrera de pos.;A:105.2° / E:80.6°;276 W/m2;456 W/m2;744 W/m2;9 km/h;;Horizontal
11:02:48;76100800561;Carrera de pos.;A:105.3° / E:65.0°;279 W/m2;433 W/m2;462 W/m2;6 km/h;;Horizontal
11:03:02;76240801655;Carrera de pos.;A:105.3° / E:85.2°;170 W/m2;347 W/m2;36 W/m2;0 km/h;;Horizontal
11:11:17;76110800687;Reposo;A:101.9° / E:87.0°;215 W/m2;417 W/m2;761 W/m2;0 km/h;Horizontal;Horizontal
11:11:27;76211018199;Reposo;A:107.0° / E:87.0°;226 W/m2;400 W/m2;766 W/m2;4 km/h;Horizontal;Detenido
11:11:28;76100800561;Reposo;A:107.1° / E:87.0°;120 W/m2;313 W/m2;462 W/m2;0 km/h;Horizontal;Detenido
11:11:34;76240801655;Reposo;A:107.1° / E:87.0°;162 W/m2;336 W/m2;36 W/m2;0 km/h;Horizontal;Detenido
11:20:50;76110800687;Reposo;A:101.9° / E:87.0°;226 W/m2;442 W/m2;755 W/m2;0 km/h;Horizontal;Horizontal
11:20:51;76211018199;Reposo;A:121.8° / E:44.4°;588 W/m2;624 W/m2;500 W/m2;5 km/h;;Detenido
11:20:52;76100800561;Reposo;A:125.1° / E:54.0°;305 W/m2;332 W/m2;343 W/m2;1 km/h;;Detenido
11:20:58;76240801655;Reposo;A:110.7° / E:87.0°;184 W/m2;347 W/m2;36 W/m2;0 km/h;Horizontal;Detenido
11:33:06;76110800687;Alinear;A:111.1° / E:83.4°;307 W/m2;458 W/m2;750 W/m2;6 km/h;;Vertical
11:33:07;76211018199;Carrera de pos.;A:113.1° / E:47.2°;522 W/m2;676 W/m2;494 W/m2;8 km/h;;Oeste
11:33:09;76100800561;Alinear;A:119.1° / E:51.8°;360 W/m2;433 W/m2;403 W/m2;0 km/h;;Oeste
11:33:14;76240801655;Alinear;A:112.9° / E:60.4°;406 W/m2;590 W/m2;36 W/m2;0 km/h;;Horizontal
11:42:06;76110800687;Reposo;A:115.0° / E:53.1°;509 W/m2;638 W/m2;525 W/m2;7 km/h;;Detenido
11:42:07;76211018199;Reposo;A:114.9° / E:53.1°;508 W/m2;665 W/m2;532 W/m2;12 km/h;;Detenido
11:42:09;76100800561;Reposo;A:115.0° / E:53.1°;298 W/m2;372 W/m2;336 W/m2;6 km/h;;Detenido
11:42:15;76240801655;Reposo;A:115.0° / E:53.1°;456 W/m2;632 W/m2;35 W/m2;0 km/h;;Detenido
11:50:36;76110800687;Reposo;A:116.0° / E:87.0°;310 W/m2;447 W/m2;761 W/m2;6 km/h;Horizontal;Horizontal
11:50:37;76211018199;Reposo;A:117.1° / E:87.0°;298 W/m2;462 W/m2;755 W/m2;6 km/h;Horizontal;Detenido
11:50:46;76100800561;Reposo;A:117.2° / E:87.0°;182 W/m2;341 W/m2;450 W/m2;2 km/h;Horizontal;Detenido
11:50:52;76240801655;Reposo;A:117.2° / E:87.0°;232 W/m2;396 W/m2;35 W/m2;0 km/h;Horizontal;Detenido
12:02:46;76211018199;Reposo;A:116.0° / E:87.0°;308 W/m2;475 W/m2;752 W/m2;4 km/h;Horizontal;Detenido
12:02:48;76100800561;Reposo;A:122.0° / E:87.0°;193 W/m2;344 W/m2;444 W/m2;6 km/h;Horizontal;Detenido
12:05:35;76110800687;Reposo;A:116.0° / E:87.0°;318 W/m2;483 W/m2;741 W/m2;0 km/h;Horizontal;Horizontal
12:05:52;76240801655;Reposo;A:122.1° / E:87.0°;256 W/m2;413 W/m2;35 W/m2;0 km/h;Horizontal;Detenido
12:11:35;76110800687;Reposo;A:116.0° / E:87.0°;321 W/m2;497 W/m2;733 W/m2;0 km/h;Horizontal;Horizontal
12:11:36;76211018199;Reposo;A:124.6° / E:87.0°;329 W/m2;483 W/m2;742 W/m2;11 km/h;Horizontal;Detenido
12:11:37;76100800561;Reposo;A:124.7° / E:87.0°;220 W/m2;358 W/m2;456 W/m2;11 km/h;Horizontal;Detenido
12:11:50;76240801655;Reposo;A:124.7° / E:87.0°;266 W/m2;417 W/m2;35 W/m2;0 km/h;Horizontal;Detenido
12:20:27;76110800687;Alinear;A:116.0° / E:65.8°;453 W/m2;648 W/m2;560 W/m2;4 km/h;;Vertical
12:20:35;76211018199;Reposo;A:139.4° / E:55.0°;587 W/m2;630 W/m2;508 W/m2;9 km/h;;Detenido
12:20:36;76100800561;Reposo;A:141.1° / E:64.3°;319 W/m2;349 W/m2;358 W/m2;6 km/h;;Detenido
12:20:42;76240801655;Reposo;A:142.5° / E:87.0°;332 W/m2;364 W/m2;35 W/m2;0 km/h;Horizontal;Detenido
