
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 8: H
 Fecha: 05.09.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:00:10;76211018199;Comunicación;;;;;;;
00:00:13;76100800561;Comunicación;;;;;;;
00:00:21;76240801655;Reposo;;;;;0 km/h;Horizontal;Detenido
00:04:23;76110800687;Comunicación;;10 W/m2;10 W/m2;10 W/m2;;;
00:13:00;76110800687;Comunicación;;;;;;;
00:13:03;76211018199;Comunicación;;;;;;;
00:13:07;76100800561;Carrera de pos.;;;;;;Horizontal;Oeste
00:13:21;76240801655;Comunicación;;;;;;;
00:22:06;76211018199;Comunicación;;;;;0 km/h;;
00:22:11;76100800561;Comunicación;;;;;;;
00:22:26;76240801655;Comunicación;;10 W/m2;10 W/m2;10 W/m2;0 km/h;;
00:30:55;76211018199;Comunicación;;;;;;;
00:30:57;76100800561;Comunicación;;;;;;;
00:31:14;76240801655;Reposo;;;;;;Horizontal;Detenido
00:35:17;76110800687;Reposo;;;;;;Horizontal;Detenido
00:43:54;76110800687;Comunicación;;;;;;;
00:43:56;76100800561;;A:279.3° / E:86.9°;;;;;;
00:44:02;76240801655;Reposo;A:279.2° / E:87.0°;;;;0 km/h;Horizontal;Detenido
00:48:12;76211018199;Reposo;;;;;;;Detenido
00:52:25;76110800687;Reposo;A:279.2° / E:87.0°;;;;0 km/h;Horizontal;Detenido
00:52:26;76211018199;Comunicación;;10 W/m2;10 W/m2;10 W/m2;0 km/h;;
00:52:28;76100800561;Comunicación;;;;;;;
00:52:36;76240801655;Comunicación;;10 W/m2;10 W/m2;10 W/m2;0 km/h;;
01:00:53;76110800687;Reposo;;;;;0 km/h;Horizontal;Detenido
01:00:56;76211018199;Comunicación;;;;;;;
01:00:57;76100800561;Reposo;A:279.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:04;76240801655;Reposo;A:279.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:43;76110800687;Comunicación;;10 W/m2;10 W/m2;10 W/m2;;;
01:13:46;76211018199;Comunicación;;;;;;;
01:13:54;76100800561;Comunicación;;10 W/m2;10 W/m2;10 W/m2;0 km/h;;
01:22:06;76110800687;Comunicación;;;;;;;
01:22:16;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:22:18;76100800561;Comunicación;;;;;;;
01:22:27;76240801655;Comunicación;;;;;;;
01:30:45;76110800687;Comunicación;;;;;;;
01:30:47;76211018199;Comunicación;;;;;0 km/h;;
01:30:49;76100800561;Comunicación;;;;;;;
01:31:04;76240801655;Comunicación;;;;;;;
01:43:31;76110800687;Comunicación;;;;;;;
01:43:33;76211018199;Comunicación;;;;;;;
01:43:35;76100800561;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:43:42;76240801655;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:51:52;76211018199;;A:279.2° / E:87.0°;;;;;;
01:51:54;76100800561;Comunicación;;;;;;;
01:55:57;76110800687;Comunicación;;10 W/m2;10 W/m2;10 W/m2;0 km/h;;
02:00:23;76110800687;Reposo;A:279.2° / E:87.0°;;;;0 km/h;Horizontal;Detenido
02:00:26;76100800561;Comunicación;;10 W/m2;10 W/m2;10 W/m2;;;
02:00:35;76240801655;Comunicación;;;;;;;
02:13:07;76211018199;Comunicación;;10 W/m2;10 W/m2;10 W/m2;;;
02:13:09;76100800561;Comunicación;;;;;;;
02:13:17;76240801655;Comunicación;;10 W/m2;10 W/m2;10 W/m2;;;
02:17:10;76110800687;Reposo;A:160.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:21:34;76211018199;Comunicación;;;;;;;
02:21:34;76100800561;;;;;;;;
02:21:40;76240801655;Reposo;;;;;0 km/h;Horizontal;Detenido
02:29:58;76110800687;Carrera de pos.;;;;;;Horizontal;Este
02:34:18;76110800687;Comunicación;;10 W/m2;10 W/m2;10 W/m2;0 km/h;;
02:34:21;76211018199;Comunicación;;10 W/m2;10 W/m2;10 W/m2;;;
02:34:23;76100800561;Comunicación;;;;;;;
02:34:38;76240801655;Reposo;A:50.8° / E:87.0°;;;;0 km/h;Horizontal;Detenido
02:43:02;76110800687;Comunicación;;10 W/m2;10 W/m2;10 W/m2;0 km/h;;
02:43:04;76211018199;Comunicación;;;;;;;
02:43:07;76100800561;Comunicación;;;;;;;
02:52:10;76110800687;Comunicación;;10 W/m2;10 W/m2;10 W/m2;;;
02:52:20;76100800561;;;;;;;;
02:56:47;76211018199;;;;;;;;
03:01:24;76110800687;Reposo;;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:01:26;76211018199;Comunicación;;;;;;;
03:01:36;76100800561;Comunicación;;;;;;;
03:01:54;76240801655;Reposo;;;;;0 km/h;Este / Horizontal;Detenido
03:10:49;76110800687;Comunicación;;;;;;;
03:10:59;76211018199;Comunicación;;;;;;;
03:11:04;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:15:57;76240801655;Comunicación;;;;;;;
03:20:17;76110800687;Comunicación;;;;;;;
03:20:20;76211018199;Comunicación;;;;;;;
03:20:34;76240801655;;;;;;;;
03:24:58;76100800561;Comunicación;;;;;;;
03:33:57;76110800687;Reposo;;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:33:59;76211018199;Comunicación;;;;;;;
03:34:04;76100800561;Comunicación;;;;;;;
03:34:18;76240801655;Comunicación;;10 W/m2;10 W/m2;10 W/m2;0 km/h;;
03:43:00;76110800687;Reposo;;;;;0 km/h;Este / Horizontal;Detenido
03:43:03;76211018199;Comunicación;;;;;;;
03:43:13;76100800561;Comunicación;;;;;;;
03:43:22;76240801655;Comunicación;;10 W/m2;10 W/m2;10 W/m2;;;
03:51:52;76110800687;Comunicación;;10 W/m2;10 W/m2;10 W/m2;;;
03:51:54;76211018199;Comunicación;;;;;;;
03:51:56;76100800561;Comunicación;;;;;;;
03:52:11;76240801655;Comunicación;;;;;;;
04:00:50;76211018199;Comunicación;;;;;;;
04:00:51;76100800561;;;;;;;;
04:04:53;76110800687;Reposo;;;;;;Este / Horizontal;Detenido
04:05:13;76240801655;Reposo;;;;;0 km/h;Este / Horizontal;Detenido
04:13:53;76211018199;Comunicación;;;;;;;
04:13:56;76100800561;Comunicación;;;;;;;
04:14:12;76240801655;Comunicación;;10 W/m2;10 W/m2;10 W/m2;0 km/h;;
04:18:04;76110800687;Reposo;;;;;0 km/h;Este / Horizontal;Detenido
04:22:20;76110800687;Comunicación;;;;;;;
04:22:22;76211018199;Comunicación;;;;;;;
04:22:32;76100800561;Comunicación;;;;;;;
04:22:39;76240801655;Comunicación;;10 W/m2;10 W/m2;10 W/m2;0 km/h;;
04:31:19;76211018199;Comunicación;;;;;;;
04:31:30;76100800561;Comunicación;;;;;;;
04:36:46;76240801655;Reposo;;;;;;Vertical;Detenido
04:40:52;76110800687;Comunicación;;;;;;;
04:40:54;76211018199;Comunicación;;;;;;;
04:40:56;76100800561;Comunicación;;;;;;;
04:41:05;76240801655;Comunicación;;;;;;;
04:53:36;76211018199;;;;;;;;
04:53:38;76100800561;Comunicación;;;;;;;
04:53:47;76240801655;Comunicación;;;;;;;
04:57:38;76110800687;Comunicación;;;;;;;
05:01:55;76110800687;Comunicación;;10 W/m2;10 W/m2;10 W/m2;;;
05:02:05;76211018199;Comunicación;;10 W/m2;10 W/m2;10 W/m2;0 km/h;;
05:02:14;76240801655;Comunicación;;;;;;;
05:06:19;76100800561;Comunicación;;;;;;;
05:10:38;76110800687;Comunicación;;;;;;;
05:10:40;76211018199;Comunicación;;10 W/m2;10 W/m2;10 W/m2;0 km/h;;
05:10:43;76100800561;Comunicación;;;;;;;
05:10:59;76240801655;Comunicación;;;;;;;
05:23:55;76110800687;Comunicación;;;;;;;
05:23:57;76211018199;Comunicación;;;;;;;
05:24:11;76240801655;;;;;;;;
05:28:16;76100800561;Comunicación;;;;;0 km/h;;
05:32:44;76110800687;Comunicación;;;;;;;
05:32:46;76211018199;Comunicación;;;;;;;
05:32:48;76100800561;Comunicación;;;;;;;
05:33:03;76240801655;Comunicación;;;;;;;
05:41:55;76211018199;Comunicación;;;;;;;
05:41:57;76100800561;Comunicación;;;;;;;
05:42:13;76240801655;Reposo;;;;;;;Detenido
05:46:21;76110800687;Comunicación;;;;;;;
05:50:42;76110800687;Comunicación;;;;;;;
05:50:44;76211018199;Comunicación;;;;;;;
05:54:55;76100800561;Reposo;A:60.0° / E:73.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
05:55:02;76240801655;Comunicación;;10 W/m2;10 W/m2;10 W/m2;;;
06:03:11;76110800687;Comunicación;;;;;;;
06:03:21;76211018199;Comunicación;;;;;0 km/h;;
06:03:24;76100800561;Comunicación;;;;;;;
06:03:32;76240801655;Comunicación;;;;;;;
06:12:08;76110800687;Comunicación;;;;;;;
06:12:10;76211018199;Comunicación;;;;;;;
06:12:19;76240801655;;;;;;;;
06:16:37;76100800561;Comunicación;;10 W/m2;10 W/m2;10 W/m2;;;
06:21:20;76110800687;Comunicación;;;;;;;
06:21:23;76211018199;Comunicación;;;;;;;
06:21:24;76100800561;Comunicación;;10 W/m2;10 W/m2;10 W/m2;0 km/h;;
06:21:38;76240801655;Comunicación;;;;;;;
06:34:08;76211018199;Comunicación;;;;;;;
06:34:10;76100800561;Comunicación;;;;;;;
06:38:29;76110800687;Comunicación;;10 W/m2;10 W/m2;10 W/m2;;;
06:38:52;76240801655;Comunicación;;;;;0 km/h;;
06:42:45;76110800687;Comunicación;;;;;;;
06:42:50;76100800561;Reposo;;10 W/m2;10 W/m2;10 W/m2;;;Detenido
06:42:55;76240801655;;;;;;0 km/h;;
06:47:04;76211018199;Comunicación;;;;;;;
06:51:13;76110800687;Comunicación;;;;;;;
06:51:23;76211018199;Comunicación;;;;;;;
06:51:25;76100800561;Reposo;;;;;;Vertical;Detenido
06:51:33;76240801655;Comunicación;;;;;;;
07:04:01;76110800687;Carrera de pos.;;;;;7 km/h;Este ;Vertical
07:04:03;76211018199;Comunicación;;;;;;;
07:04:05;76100800561;Comunicación;;;;;;;
07:04:21;76240801655;Comunicación;;;;;;;
07:12:23;76110800687;Reposo;;;;;;Este ;Horizontal
07:12:26;76211018199;Carrera de pos.;;;;;;;Horizontal
07:12:28;76100800561;Carrera de pos.;;10 W/m2;10 W/m2;10 W/m2;;;Horizontal
07:12:44;76240801655;Comunicación;;;;;;;
07:23:10;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;11 W/m2;0 km/h;Este / Horizontal;Horizontal
07:23:12;76211018199;Reposo;A:82.7° / E:43.8°;10 W/m2;10 W/m2;11 W/m2;0 km/h;Vertical;Detenido
07:23:14;76100800561;Comunicación;;;;;0 km/h;;
07:23:30;76240801655;Comunicación;;;;;;;
07:30:13;76110800687;Comunicación;;11 W/m2;14 W/m2;16 W/m2;;;
07:30:15;76211018199;Reposo;;14 W/m2;16 W/m2;19 W/m2;;Vertical;Detenido
07:30:18;76100800561;Comunicación;;;;;;;
07:30:32;76240801655;Comunicación;;;;;;;
07:40:15;76110800687;Reposo;;;;;;Este / Horizontal;Horizontal
07:40:18;76211018199;Comunicación;;58 W/m2;102 W/m2;198 W/m2;;;
07:40:20;76100800561;Comunicación;;;;;;;
07:40:28;76240801655;Comunicación;;;;;;;
07:50:17;76110800687;Comunicación;;;;;;;
07:50:20;76211018199;Comunicación;;;;;;;
07:50:22;76100800561;Comunicación;;18 W/m2;27 W/m2;36 W/m2;0 km/h;;
07:50:36;76240801655;Comunicación;;;;;;;
08:00:53;76110800687;Comunicación;;;;;;;
08:01:03;76211018199;Comunicación;;;;;;;
08:01:09;76100800561;Comunicación;;21 W/m2;56 W/m2;279 W/m2;;;
08:01:23;76240801655;Comunicación;;21 W/m2;27 W/m2;61 W/m2;;;
08:12:15;76110800687;Comunicación;;;;;;;
08:12:19;76211018199;Reposo;;;;;;Vertical;Detenido
08:12:20;76100800561;Comunicación;;;;;;;
08:12:35;76240801655;Comunicación;;;;;;;
