
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 8: H
 Fecha: 15.07.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:01:06;76110800687;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:07;76211018199;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:01:08;76100800561;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:21;76240801655;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:14;76240801655;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:14:17;76110800687;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:14:18;76211018199;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:14:19;76100800561;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:17;76110800687;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:18;76211018199;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:23:19;76100800561;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:32;76240801655;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:23;76110800687;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:24;76211018199;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:32:25;76100800561;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:36;76240801655;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:58;76110800687;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:59;76211018199;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:42:06;76100800561;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:19;76240801655;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
