
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 8: H
 Fecha: 05.10.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:00:06;76240801655;Comunicación;;;;;;;
00:05:13;76110800687;Comunicación;;;;;;;
00:05:22;76211018199;Comunicación;;;;;;;
00:05:32;76100800561;Comunicación;;;;;;;
00:10:52;76110800687;Comunicación;;;;;;;
00:11:02;76211018199;Comunicación;;;;;;;
00:11:11;76100800561;Comunicación;;;;;;;
00:11:33;76240801655;Comunicación;;;;;;;
00:22:10;76110800687;Comunicación;;;;;;;
00:22:20;76211018199;Comunicación;;;;;;;
00:22:30;76100800561;Comunicación;;;;;;;
00:22:51;76240801655;Comunicación;;;;;;;
00:33:01;76110800687;Comunicación;;;;;;;
00:33:11;76211018199;Comunicación;;;;;;;
00:33:21;76100800561;Comunicación;;;;;;;
00:33:42;76240801655;Comunicación;;;;;;;
00:44:35;76110800687;;;;;;;;
00:44:47;76211018199;Comunicación;;;;;;;
00:44:57;76100800561;Comunicación;;;;;;;
00:45:20;76240801655;Comunicación;;;;;;;
00:50:02;76110800687;Comunicación;;;;;;;
00:50:12;76211018199;Comunicación;;;;;;;
00:50:22;76100800561;Comunicación;;;;;;;
00:50:43;76240801655;Comunicación;;;;;;;
