
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 8: H
 Fecha: 03.05.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:01:47;76110800687;Reposo;A:290.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:48;76211018199;Reposo;A:289.9° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;4 km/h;;Detenido
00:02:05;76100800561;Reposo;A:290.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
00:02:11;76240801655;Reposo;A:290.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:27;76110800687;Reposo;A:290.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:28;76211018199;Reposo;A:289.9° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:10:45;76100800561;Reposo;A:290.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:51;76240801655;Reposo;A:290.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:25;76110800687;Reposo;A:290.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:26;76211018199;Reposo;A:289.9° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:23:42;76100800561;Reposo;A:290.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:48;76240801655;Reposo;A:290.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:59;76110800687;Reposo;A:290.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:00;76211018199;Reposo;A:289.9° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:32:17;76100800561;Reposo;A:290.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:24;76240801655;Reposo;A:290.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
