
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 8: H
 Fecha: 19.09.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:00:20;76110800687;Reposo;A:272.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:22;76211018199;Reposo;A:272.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:00:37;76240801655;Reposo;A:272.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:04:42;76100800561;Reposo;A:272.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:49;76110800687;Reposo;A:272.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:50;76211018199;Reposo;A:272.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:12:59;76100800561;Reposo;A:272.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:06;76240801655;Reposo;A:272.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:54;76110800687;Reposo;A:272.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:56;76211018199;Reposo;A:272.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:20:56;76100800561;Reposo;A:272.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:09;76240801655;Reposo;A:272.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:08;76110800687;Reposo;A:272.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:09;76211018199;Reposo;A:272.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:33:17;76100800561;Reposo;A:272.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:25;76240801655;Reposo;A:272.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:34;76211018199;Reposo;A:272.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:41:35;76100800561;Reposo;A:272.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:40;76240801655;Reposo;A:272.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:45:36;76110800687;Reposo;A:272.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:54:03;76110800687;Reposo;A:272.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:54:04;76211018199;Reposo;A:272.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:54:05;76100800561;Reposo;A:272.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:54:12;76240801655;Reposo;A:272.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:11;76110800687;Reposo;A:272.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:12;76211018199;Reposo;A:272.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
01:02:21;76100800561;Reposo;A:272.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:27;76240801655;Reposo;A:272.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:10:27;76110800687;Reposo;A:272.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:10:28;76211018199;Reposo;A:272.4° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
01:10:36;76100800561;Reposo;A:272.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:10:43;76240801655;Reposo;A:272.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:23:06;76110800687;Reposo;A:272.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:23:07;76211018199;Reposo;A:272.4° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
01:23:08;76100800561;Reposo;A:272.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:23:22;76240801655;Reposo;A:272.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:12;76110800687;Reposo;A:272.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:13;76211018199;Reposo;A:272.4° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
01:35:23;76100800561;Reposo;A:272.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:35:35;76240801655;Reposo;A:272.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:43:45;76110800687;Reposo;A:272.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:43:46;76211018199;Reposo;A:272.4° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;3 km/h;;Detenido
01:43:48;76100800561;Reposo;A:272.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:43:55;76240801655;Reposo;A:272.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:52:10;76110800687;Carrera de ref.;A:211.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:52:12;76211018199;Carrera de ref.;A:196.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Este (R)
01:52:13;76100800561;Carrera de ref.;A:198.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Este (R)
01:52:20;76240801655;Carrera de ref.;A:196.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:00:27;76110800687;Carrera de ref.;A:116.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:00:28;76211018199;Carrera de ref.;A:76.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:00:30;76100800561;Carrera de ref.;A:80.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:00:37;76240801655;Carrera de ref.;A:80.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:12:56;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:13:05;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:13:12;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:17:13;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:12;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:14;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:15;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:25:41;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:56;76110800687;Comunicación;;;;;;;
02:33:57;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:58;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:34:12;76240801655;Comunicación;;;;;;;
02:42:44;76110800687;Comunicación;;;;;;;
02:42:48;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:49;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:04;76240801655;Comunicación;;;;;;;
02:51:43;76110800687;;;;;;;;
02:51:45;76211018199;Comunicación;;;;;;;
02:51:47;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:01;76240801655;Comunicación;;;;;;;
03:00:10;76240801655;Comunicación;;;;;;;
03:04:05;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:04:06;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:04:14;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:34;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:35;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:36;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:43;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:47;76110800687;Comunicación;;;;;;;
03:20:55;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:57;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:04;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:46;76110800687;Comunicación;;;;;;;
03:33:47;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:48;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
03:33:56;76240801655;Comunicación;;;;;;;
03:41:48;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:56;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
03:41:57;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Este / Horizontal;Detenido
03:42:06;76240801655;Comunicación;;;;;;;
03:50:10;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:11;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
03:50:12;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:26;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:42;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:43;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:44;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:51;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:03;76110800687;Comunicación;;10 W/m2;10 W/m2;10 W/m2;0 km/h;;
04:11:04;76211018199;Comunicación;;;;;;;
04:11:07;76100800561;Comunicación;;;;;;;
04:15:21;76240801655;Reposo;A:45.0° / E:57.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Detenido
04:23:13;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
04:23:16;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Detenido
04:23:17;76100800561;Reposo;A:45.0° / E:57.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Detenido
04:23:30;76240801655;Reposo;A:45.0° / E:57.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Detenido
04:31:39;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Horizontal
04:31:41;76211018199;Carrera de pos.;A:45.0° / E:83.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Horizontal
04:31:47;76240801655;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:35:48;76100800561;Reposo;A:49.4° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:44:07;76110800687;Reposo;A:46.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Horizontal
04:44:08;76211018199;Carrera de pos.;A:45.1° / E:74.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Horizontal
04:44:10;76100800561;Reposo;A:53.2° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:44:17;76240801655;Reposo;A:53.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:52:37;76110800687;Reposo;A:46.8° / E:56.7°;10 W/m2;10 W/m2;10 W/m2;8 km/h;;Horizontal
04:52:39;76211018199;Carrera de pos.;A:55.0° / E:62.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
04:52:41;76100800561;Reposo;A:55.1° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:52:55;76240801655;Reposo;A:55.1° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:01:14;76110800687;Reposo;A:53.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
05:01:16;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:01:17;76100800561;Reposo;A:55.3° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:05:56;76240801655;Reposo;A:55.3° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:14:02;76110800687;Carrera de pos.;A:53.2° / E:70.6°;10 W/m2;10 W/m2;10 W/m2;2 km/h;;Vertical
05:14:03;76211018199;Carrera de pos.;A:45.0° / E:70.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
05:14:05;76100800561;Reposo;A:60.4° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:14:12;76240801655;Reposo;A:60.4° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:16;76110800687;Comunicación;;;;;;;
05:22:25;76100800561;Carrera de pos.;A:54.8° / E:75.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
05:22:32;76240801655;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
05:26:43;76211018199;Reposo;A:62.0° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:40;76110800687;Carrera de pos.;A:60.4° / E:71.1°;10 W/m2;10 W/m2;10 W/m2;9 km/h;;Vertical
05:30:41;76211018199;Reposo;A:63.6° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:42;76100800561;Reposo;A:63.7° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:57;76240801655;Reposo;A:63.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:56;76110800687;Reposo;A:63.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
05:42:57;76211018199;Reposo;A:45.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:42:58;76100800561;Reposo;A:65.3° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:43:06;76240801655;Reposo;A:63.7° / E:73.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
05:51:24;76110800687;Reposo;A:63.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
05:51:31;76240801655;;;;;;;;
05:55:44;76211018199;Carrera de pos.;A:45.1° / E:83.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Horizontal
05:55:45;76100800561;Reposo;A:66.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
06:00:05;76110800687;Reposo;A:63.7° / E:72.4°;10 W/m2;10 W/m2;10 W/m2;6 km/h;;Horizontal
06:00:06;76211018199;Carrera de pos.;A:45.1° / E:44.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
06:00:08;76100800561;Reposo;A:68.5° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:00:22;76240801655;Reposo;A:68.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:13:13;76110800687;Reposo;A:63.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Horizontal
06:13:14;76211018199;Carrera de pos.;A:47.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Este
06:13:15;76100800561;Reposo;A:71.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:13:23;76240801655;Reposo;A:70.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:21:35;76110800687;Reposo;A:63.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
06:21:45;76211018199;Carrera de pos.;A:63.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
06:21:46;76100800561;Reposo;A:72.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:26:15;76240801655;Reposo;A:74.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:30:06;76110800687;Reposo;A:63.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
06:30:07;76211018199;Reposo;A:74.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:30:08;76100800561;Reposo;A:74.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:30:21;76240801655;Reposo;A:74.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:42:35;76110800687;Comunicación;;;;;0 km/h;;
06:42:44;76211018199;Reposo;A:45.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
06:42:45;76100800561;Reposo;A:74.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:47:02;76240801655;Comunicación;;;;;;;
06:50:53;76110800687;Reposo;A:63.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Horizontal
06:51:01;76211018199;Reposo;A:45.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
06:51:03;76100800561;Comunicación;;;;;;;
06:51:09;76240801655;Reposo;A:77.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:03:55;76211018199;Reposo;A:63.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
07:03:57;76100800561;Comunicación;;;;;;;
07:04:01;76240801655;Reposo;A:80.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
07:08:09;76110800687;Reposo;A:63.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
07:12:36;76110800687;Reposo;A:63.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
07:12:37;76211018199;Carrera de pos.;A:81.3° / E:70.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
07:12:39;76100800561;Reposo;A:81.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
07:17:07;76240801655;Reposo;A:82.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
07:21:35;76211018199;Carrera de pos.;A:70.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
07:21:36;76100800561;;A:82.7° / E:53.7°;;;;;;
07:21:43;76240801655;Reposo;A:82.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
07:25:32;76110800687;Carrera de pos.;A:79.8° / E:84.5°;10 W/m2;10 W/m2;10 W/m2;8 km/h;;Horizontal
07:30:08;76240801655;Reposo;A:85.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:34:06;76110800687;Comunicación;;;;;;;
07:34:16;76211018199;Comunicación;;;;;;;
07:34:18;76100800561;Comunicación;;;;;;;
07:42:06;76110800687;Reposo;A:83.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
07:42:07;76211018199;Reposo;A:86.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
07:42:08;76100800561;Reposo;A:86.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
07:42:23;76240801655;Reposo;A:86.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
07:52:22;76110800687;Comunicación;;;;;;;
07:52:25;76211018199;Comunicación;;;;;;;
07:52:28;76100800561;Comunicación;;;;;;;
07:52:46;76240801655;Comunicación;;;;;;;
08:00:04;76211018199;Comunicación;;;;;;;
08:00:07;76100800561;Reposo;;19 W/m2;22 W/m2;14 W/m2;0 km/h;Vertical;Detenido
08:00:20;76240801655;Comunicación;;18 W/m2;21 W/m2;13 W/m2;0 km/h;;
08:03:34;76110800687;Comunicación;;;;;;;
08:10:23;76110800687;Reposo;A:83.0° / E:87.0°;18 W/m2;16 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
08:10:32;76211018199;Reposo;A:89.0° / E:43.8°;18 W/m2;16 W/m2;13 W/m2;0 km/h;Vertical;Detenido
08:10:35;76100800561;Comunicación;;;;;;;
08:10:42;76240801655;Reposo;A:88.1° / E:74.2°;14 W/m2;16 W/m2;14 W/m2;0 km/h;;Detenido
08:20:21;76110800687;Reposo;;18 W/m2;18 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
08:20:23;76211018199;Reposo;;18 W/m2;18 W/m2;13 W/m2;;Vertical;Detenido
08:20:25;76100800561;Reposo;;;;;0 km/h;Vertical;Detenido
08:20:40;76240801655;Reposo;A:88.1° / E:74.2°;14 W/m2;18 W/m2;14 W/m2;0 km/h;;Detenido
08:31:20;76110800687;Comunicación;;;;;;;
08:31:27;76211018199;Comunicación;;;;;;;
08:31:37;76100800561;Comunicación;;;;;;;
08:31:47;76240801655;Comunicación;;;;;;;
08:41:47;76211018199;Reposo;A:93.7° / E:43.8°;33 W/m2;33 W/m2;21 W/m2;0 km/h;Vertical;Detenido
08:41:58;76100800561;Comunicación;;33 W/m2;36 W/m2;24 W/m2;;;
08:42:05;76240801655;Reposo;;30 W/m2;33 W/m2;22 W/m2;0 km/h;Vertical;Detenido
08:45:03;76110800687;Reposo;;32 W/m2;32 W/m2;30 W/m2;4 km/h;Horizontal;Horizontal
08:51:41;76110800687;Reposo;;27 W/m2;27 W/m2;25 W/m2;0 km/h;Horizontal;Horizontal
08:51:46;76100800561;Reposo;A:94.8° / E:43.2°;;;;0 km/h;Vertical;Detenido
08:52:00;76240801655;Carrera de pos.;;24 W/m2;27 W/m2;19 W/m2;0 km/h;;Horizontal
08:58:20;76211018199;Carrera de pos.;;33 W/m2;35 W/m2;25 W/m2;;;Vertical
09:01:45;76100800561;Reposo;A:100.4° / E:87.0°;32 W/m2;36 W/m2;32 W/m2;0 km/h;Horizontal;Detenido
09:01:50;76240801655;;;;;;;;
09:05:27;76110800687;Comunicación;;;;;;;
09:05:29;76211018199;Comunicación;;;;;;;
09:12:24;76100800561;Reposo;;36 W/m2;38 W/m2;30 W/m2;0 km/h;;Detenido
09:12:29;76240801655;Reposo;A:101.8° / E:43.3°;33 W/m2;35 W/m2;24 W/m2;0 km/h;Vertical;Detenido
09:15:40;76110800687;Carrera de pos.;A:83.0° / E:65.2°;46 W/m2;41 W/m2;38 W/m2;11 km/h;;Vertical
09:15:41;76211018199;Reposo;A:103.1° / E:43.8°;42 W/m2;42 W/m2;24 W/m2;0 km/h;Vertical;Detenido
09:22:22;76110800687;Carrera de pos.;;56 W/m2;53 W/m2;47 W/m2;14 km/h;;Vertical
09:22:40;76240801655;Comunicación;;;;;0 km/h;;
09:25:37;76211018199;Reposo;;58 W/m2;60 W/m2;35 W/m2;0 km/h;Vertical;Detenido
09:25:38;76100800561;Reposo;;56 W/m2;63 W/m2;55 W/m2;0 km/h;;Detenido
09:32:41;76110800687;Comunicación;;78 W/m2;74 W/m2;70 W/m2;9 km/h;;
09:32:42;76211018199;Reposo;A:102.4° / E:43.8°;75 W/m2;78 W/m2;41 W/m2;0 km/h;Vertical;Detenido
09:32:43;76100800561;Reposo;;78 W/m2;83 W/m2;50 W/m2;0 km/h;Vertical;Detenido
09:32:49;76240801655;Comunicación;;74 W/m2;78 W/m2;46 W/m2;0 km/h;;
09:42:05;76110800687;Carrera de pos.;;94 W/m2;95 W/m2;86 W/m2;1 km/h;;Vertical
09:42:06;76211018199;Carrera de pos.;A:104.7° / E:43.8°;95 W/m2;100 W/m2;55 W/m2;0 km/h;Vertical;Oeste
09:42:07;76100800561;Reposo;;95 W/m2;105 W/m2;60 W/m2;0 km/h;Vertical;Detenido
09:42:21;76240801655;Comunicación;;;;;0 km/h;;
