
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 8: H
 Fecha: 21.05.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:00:14;76110800687;Reposo;A:296.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:15;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:16;76100800561;Reposo;A:296.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:23;76240801655;Reposo;A:296.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:29;76110800687;Reposo;A:296.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:30;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:31;76100800561;Reposo;A:296.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:37;76240801655;Reposo;A:296.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:46;76110800687;Reposo;A:296.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:48;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:49;76100800561;Reposo;A:296.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:55;76240801655;Reposo;A:296.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:12;76110800687;Reposo;A:296.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:13;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:14;76100800561;Reposo;A:296.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:21;76240801655;Reposo;A:296.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:27;76110800687;Reposo;A:296.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:28;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:29;76100800561;Reposo;A:296.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:35;76240801655;Reposo;A:296.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:54;76110800687;Reposo;A:296.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:55;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:57;76100800561;Reposo;A:296.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:51:03;76240801655;Reposo;A:296.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:07;76110800687;Reposo;A:296.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:08;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:09;76100800561;Reposo;A:296.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:15;76240801655;Reposo;A:296.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:10:35;76110800687;Reposo;A:296.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:10:36;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:10:37;76100800561;Reposo;A:296.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:10:43;76240801655;Reposo;A:296.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:21:54;76110800687;Reposo;A:296.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:21:56;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:21:57;76100800561;Reposo;A:296.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:22:03;76240801655;Reposo;A:296.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:23;76110800687;Reposo;A:296.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:24;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:25;76100800561;Reposo;A:296.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:30;76240801655;Reposo;A:296.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:38;76110800687;Reposo;A:296.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:39;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:41;76100800561;Reposo;A:296.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:47;76240801655;Reposo;A:296.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:07;76110800687;Carrera de ref.;A:289.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:50:08;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:10;76100800561;Carrera de ref.;A:286.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:50:16;76240801655;Carrera de ref.;A:285.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:01:30;76110800687;Carrera de ref.;A:159.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:01:32;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:01:33;76100800561;Carrera de ref.;A:127.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:01:39;76240801655;Carrera de ref.;A:127.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:10:09;76110800687;Carrera de ref.;A:58.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:10:10;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:10:11;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:10:17;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:25;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:26;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:21:28;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:34;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:44;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:45;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:32:46;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:53;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:14;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:15;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:41:16;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:23;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:31;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:32;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:52:34;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:40;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:58;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:59;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
03:01:00;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:06;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:18;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:19;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
03:12:21;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:26;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:43;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:44;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
03:20:45;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:52;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:57;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:58;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
03:31:59;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:05;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:27;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:28;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
03:40:29;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:35;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:43;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:44;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
03:51:45;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:52;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:08;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:09;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
04:00:11;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:17;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:24;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:26;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
04:11:27;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:33;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:39;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:40;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
04:22:42;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:48;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:09;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:11;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
04:31:12;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:18;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:42:29;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:42:30;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
04:42:32;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:42:38;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:50:57;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:50:58;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
04:50:59;76100800561;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:51:05;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:02:27;76110800687;Reposo;A:45.0° / E:57.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Detenido
05:02:29;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:02:30;76100800561;Reposo;A:45.0° / E:57.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Detenido
05:02:36;76240801655;Reposo;A:45.0° / E:57.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Detenido
05:10:55;76110800687;Reposo;A:46.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
05:10:56;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:10:58;76100800561;Reposo;A:46.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:04;76240801655;Reposo;A:46.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:16;76110800687;Reposo;A:49.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
05:22:17;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:22:19;76100800561;Reposo;A:49.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:25;76240801655;Reposo;A:49.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:49;76110800687;Reposo;A:51.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
05:30:50;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:30:52;76100800561;Reposo;A:51.4° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:57;76240801655;Reposo;A:51.4° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:04;76110800687;Reposo;A:52.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:05;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:42:06;76100800561;Reposo;A:52.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:12;76240801655;Reposo;A:52.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:50:34;76110800687;Reposo;A:54.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:50:35;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:50:36;76100800561;Reposo;A:54.4° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:50:42;76240801655;Reposo;A:54.4° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:49;76110800687;Reposo;A:55.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:51;76211018199;Carrera de ref.;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
06:01:52;76100800561;Reposo;A:55.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:57;76240801655;Reposo;A:55.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:10:15;76110800687;Reposo;A:58.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:10:16;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:10:18;76100800561;Reposo;A:58.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:10:24;76240801655;Reposo;A:58.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:21:30;76110800687;Reposo;A:60.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:21:31;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:21:33;76100800561;Reposo;A:60.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:21:36;76240801655;Reposo;A:60.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:02;76110800687;Reposo;A:61.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:03;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:31:04;76100800561;Reposo;A:61.4° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:07;76240801655;Reposo;A:61.4° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:41:13;76110800687;Reposo;A:62.7° / E:43.3°;14 W/m2;18 W/m2;19 W/m2;0 km/h;Vertical;Detenido
06:41:14;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;13 W/m2;16 W/m2;0 km/h;Horizontal;Detenido
06:41:15;76100800561;Reposo;A:62.7° / E:43.2°;11 W/m2;19 W/m2;19 W/m2;0 km/h;Vertical;Detenido
06:41:18;76240801655;Reposo;A:62.7° / E:43.2°;10 W/m2;14 W/m2;18 W/m2;0 km/h;Vertical;Detenido
06:51:45;76110800687;Reposo;A:65.4° / E:43.3°;24 W/m2;27 W/m2;32 W/m2;0 km/h;Vertical;Detenido
06:51:46;76211018199;Reposo;A:45.0° / E:87.0°;16 W/m2;21 W/m2;27 W/m2;0 km/h;Horizontal;Detenido
06:51:47;76100800561;Reposo;A:65.4° / E:43.2°;21 W/m2;30 W/m2;33 W/m2;0 km/h;Vertical;Detenido
06:51:51;76240801655;Reposo;A:65.4° / E:43.2°;19 W/m2;25 W/m2;32 W/m2;0 km/h;Vertical;Detenido
07:00:12;76110800687;Reposo;A:66.7° / E:43.3°;47 W/m2;75 W/m2;102 W/m2;0 km/h;Vertical;Detenido
07:00:13;76211018199;Reposo;A:45.0° / E:87.0°;24 W/m2;35 W/m2;39 W/m2;0 km/h;Horizontal;Detenido
07:00:15;76100800561;Reposo;A:66.7° / E:43.2°;35 W/m2;81 W/m2;105 W/m2;0 km/h;Vertical;Detenido
07:00:17;76240801655;Reposo;A:66.7° / E:43.2°;36 W/m2;67 W/m2;108 W/m2;0 km/h;Vertical;Detenido
07:10:38;76110800687;Reposo;A:68.0° / E:43.3°;56 W/m2;77 W/m2;81 W/m2;0 km/h;Vertical;Detenido
07:10:39;76211018199;Reposo;A:45.0° / E:87.0°;35 W/m2;52 W/m2;52 W/m2;0 km/h;Horizontal;Detenido
07:10:40;76100800561;Reposo;A:68.0° / E:43.2°;46 W/m2;83 W/m2;83 W/m2;0 km/h;Vertical;Detenido
07:10:43;76240801655;Reposo;A:68.0° / E:43.2°;44 W/m2;70 W/m2;83 W/m2;0 km/h;Vertical;Detenido
07:21:06;76110800687;Reposo;A:69.2° / E:43.3°;58 W/m2;74 W/m2;75 W/m2;0 km/h;Vertical;Detenido
07:21:07;76211018199;Reposo;A:45.0° / E:87.0°;36 W/m2;63 W/m2;70 W/m2;0 km/h;Horizontal;Detenido
07:21:08;76100800561;Reposo;A:69.2° / E:43.2°;50 W/m2;80 W/m2;80 W/m2;0 km/h;Vertical;Detenido
07:21:11;76240801655;Reposo;A:69.2° / E:43.2°;47 W/m2;69 W/m2;78 W/m2;0 km/h;Vertical;Detenido
07:31:36;76110800687;Reposo;A:71.8° / E:43.3°;92 W/m2;178 W/m2;257 W/m2;0 km/h;Vertical;Detenido
07:31:38;76211018199;Reposo;A:45.0° / E:87.0°;33 W/m2;133 W/m2;173 W/m2;0 km/h;Horizontal;Detenido
07:31:39;76100800561;Reposo;A:71.8° / E:43.2°;63 W/m2;192 W/m2;266 W/m2;0 km/h;Vertical;Detenido
07:31:41;76240801655;Reposo;A:71.8° / E:43.2°;69 W/m2;158 W/m2;274 W/m2;0 km/h;Vertical;Detenido
07:41:56;76110800687;Reposo;A:73.0° / E:43.3°;173 W/m2;355 W/m2;525 W/m2;0 km/h;Vertical;Detenido
07:41:57;76211018199;Reposo;A:45.0° / E:87.0°;35 W/m2;268 W/m2;343 W/m2;0 km/h;Horizontal;Detenido
07:41:58;76100800561;Reposo;A:73.0° / E:43.2°;108 W/m2;377 W/m2;537 W/m2;0 km/h;Vertical;Detenido
07:42:01;76240801655;Reposo;A:73.0° / E:43.2°;125 W/m2;305 W/m2;546 W/m2;0 km/h;Vertical;Detenido
07:52:01;76110800687;Reposo;A:74.3° / E:43.3°;168 W/m2;346 W/m2;494 W/m2;0 km/h;Vertical;Detenido
07:52:02;76211018199;Reposo;A:45.0° / E:87.0°;35 W/m2;263 W/m2;315 W/m2;0 km/h;Horizontal;Detenido
07:52:04;76100800561;Reposo;A:74.3° / E:43.2°;109 W/m2;371 W/m2;509 W/m2;0 km/h;Vertical;Detenido
07:52:06;76240801655;Reposo;A:74.3° / E:43.2°;125 W/m2;304 W/m2;525 W/m2;0 km/h;Vertical;Detenido
08:00:07;76240801655;Reposo;A:75.5° / E:43.2°;147 W/m2;347 W/m2;582 W/m2;0 km/h;Vertical;Detenido
08:02:00;76110800687;Carrera de pos.;A:76.2° / E:43.3°;200 W/m2;397 W/m2;550 W/m2;0 km/h;Vertical;Oeste
08:02:01;76211018199;Reposo;A:45.0° / E:87.0°;36 W/m2;312 W/m2;349 W/m2;0 km/h;Horizontal;Detenido
08:02:03;76100800561;Reposo;A:76.8° / E:43.2°;139 W/m2;419 W/m2;565 W/m2;0 km/h;Vertical;Detenido
08:10:08;76110800687;Reposo;A:78.0° / E:43.3°;234 W/m2;431 W/m2;587 W/m2;0 km/h;Vertical;Detenido
08:10:09;76211018199;Reposo;A:45.0° / E:87.0°;41 W/m2;352 W/m2;374 W/m2;0 km/h;Horizontal;Detenido
08:10:10;76100800561;Reposo;A:78.0° / E:43.2°;159 W/m2;456 W/m2;599 W/m2;0 km/h;Vertical;Detenido
08:10:12;76240801655;Reposo;A:78.0° / E:43.2°;176 W/m2;377 W/m2;612 W/m2;0 km/h;Vertical;Detenido
08:20:07;76110800687;Reposo;A:79.2° / E:43.3°;256 W/m2;462 W/m2;606 W/m2;0 km/h;Vertical;Detenido
08:20:08;76211018199;Reposo;A:45.0° / E:87.0°;42 W/m2;391 W/m2;389 W/m2;0 km/h;Horizontal;Detenido
08:20:09;76100800561;Reposo;A:79.2° / E:43.2°;176 W/m2;490 W/m2;621 W/m2;0 km/h;Vertical;Detenido
08:20:12;76240801655;Reposo;A:79.2° / E:43.2°;195 W/m2;406 W/m2;637 W/m2;0 km/h;Vertical;Detenido
08:30:06;76211018199;Reposo;A:45.0° / E:87.0°;47 W/m2;413 W/m2;388 W/m2;0 km/h;Horizontal;Detenido
08:30:07;76100800561;Reposo;A:80.5° / E:43.2°;196 W/m2;500 W/m2;612 W/m2;1 km/h;Vertical;Detenido
08:30:09;76240801655;Reposo;A:80.5° / E:43.2°;212 W/m2;422 W/m2;630 W/m2;0 km/h;Vertical;Detenido
08:32:03;76110800687;Reposo;A:80.5° / E:43.3°;277 W/m2;481 W/m2;593 W/m2;0 km/h;Vertical;Detenido
08:40:07;76240801655;Reposo;A:81.7° / E:43.2°;240 W/m2;470 W/m2;666 W/m2;0 km/h;Vertical;Detenido
08:42:01;76110800687;Carrera de pos.;A:82.5° / E:43.3°;307 W/m2;518 W/m2;623 W/m2;0 km/h;Vertical;Oeste
08:42:02;76211018199;Reposo;A:45.0° / E:87.0°;50 W/m2;470 W/m2;414 W/m2;0 km/h;Horizontal;Detenido
08:42:03;76100800561;Reposo;A:83.0° / E:43.2°;228 W/m2;542 W/m2;641 W/m2;1 km/h;Vertical;Detenido
08:50:07;76240801655;Reposo;A:84.3° / E:43.2°;259 W/m2;469 W/m2;654 W/m2;0 km/h;Vertical;Detenido
