
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 5: E
 Fecha: 04.08.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
00:00:37;08061345859;Offline;;;;;;;
00:01:05;AD390800244;Offline;;;;;;;
00:01:11;08060945834;Offline;;;;;;;
00:01:24;08061345843;Offline;;;;;;;
00:01:30;08060945831;Offline;;;;;;;
00:10:10;08060945834;Offline;;;;;;;
00:10:23;08061345843;Offline;;;;;;;
00:10:29;08060945831;Offline;;;;;;;
00:14:03;08061345859;Offline;;;;;;;
00:14:31;AD390800244;Offline;;;;;;;
00:23:02;08061345859;Offline;;;;;;;
00:23:30;AD390800244;Offline;;;;;;;
00:23:36;08060945834;Offline;;;;;;;
00:23:49;08061345843;Offline;;;;;;;
00:23:55;08060945831;Offline;;;;;;;
00:32:00;08061345859;Offline;;;;;;;
00:32:28;AD390800244;Offline;;;;;;;
00:32:34;08060945834;Offline;;;;;;;
00:32:47;08061345843;Offline;;;;;;;
00:32:53;08060945831;Offline;;;;;;;
00:40:46;08061345859;Offline;;;;;;;
00:41:14;AD390800244;Offline;;;;;;;
00:41:20;08060945834;Offline;;;;;;;
00:41:33;08061345843;Offline;;;;;;;
00:41:39;08060945831;Offline;;;;;;;
00:50:15;AD390800244;Offline;;;;;;;
00:50:21;08060945834;Offline;;;;;;;
00:50:34;08061345843;Offline;;;;;;;
00:50:40;08060945831;Offline;;;;;;;
