
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 5: E
 Fecha: 27.07.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
00:01:45;08061345859;Offline;;;;;;;
00:02:08;AD390800244;Offline;;;;;;;
00:02:14;08060945834;Offline;;;;;;;
00:02:20;08061345843;Offline;;;;;;;
00:02:27;08060945831;Offline;;;;;;;
00:10:05;08060945834;Offline;;;;;;;
00:10:11;08061345843;Offline;;;;;;;
00:10:25;08060945831;Offline;;;;;;;
00:13:41;08061345859;Offline;;;;;;;
00:14:04;AD390800244;Offline;;;;;;;
00:21:47;08061345859;Offline;;;;;;;
00:22:04;AD390800244;Offline;;;;;;;
00:22:10;08060945834;Offline;;;;;;;
00:22:23;08061345843;Offline;;;;;;;
00:22:29;08060945831;Offline;;;;;;;
00:30:04;08061345843;Offline;;;;;;;
00:30:10;08060945831;Offline;;;;;;;
00:33:31;08061345859;Offline;;;;;;;
00:33:48;AD390800244;Offline;;;;;;;
00:33:54;08060945834;Offline;;;;;;;
00:41:51;AD390800244;Offline;;;;;;;
00:41:57;08060945834;Offline;;;;;;;
00:42:03;08061345843;Offline;;;;;;;
00:42:16;08060945831;Offline;;;;;;;
00:45:29;08061345859;Offline;;;;;;;
00:50:11;08060945831;Offline;;;;;;;
