
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 5: E
 Fecha: 25.07.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
00:00:19;08061345859;Offline;;;;;;;
00:00:35;AD390800244;Offline;;;;;;;
00:00:41;08060945834;Offline;;;;;;;
00:00:47;08061345843;Offline;;;;;;;
00:01:00;08060945831;Offline;;;;;;;
00:11:48;08061345859;Offline;;;;;;;
00:12:11;AD390800244;Offline;;;;;;;
00:12:17;08060945834;Offline;;;;;;;
00:12:24;08061345843;Offline;;;;;;;
00:12:30;08060945831;Offline;;;;;;;
00:20:07;AD390800244;Offline;;;;;;;
00:20:13;08060945834;Offline;;;;;;;
00:20:20;08061345843;Offline;;;;;;;
00:20:26;08060945831;Offline;;;;;;;
00:23:47;08061345859;Offline;;;;;;;
00:31:38;08061345859;Offline;;;;;;;
00:31:54;AD390800244;Offline;;;;;;;
00:32:00;08060945834;Offline;;;;;;;
00:32:06;08061345843;Offline;;;;;;;
00:32:20;08060945831;Offline;;;;;;;
00:43:06;08061345859;Offline;;;;;;;
00:43:29;AD390800244;Offline;;;;;;;
00:43:35;08060945834;Offline;;;;;;;
00:43:42;08061345843;Offline;;;;;;;
00:43:48;08060945831;Offline;;;;;;;
