
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 5: E
 Fecha: 28.05.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
00:01:29;08061345859;Offline;;;;;;;
00:01:44;AD390800244;Offline;;;;;;;
00:01:51;08060945834;Offline;;;;;;;
00:01:56;08061345843;Offline;;;;;;;
00:02:02;08060945831;Offline;;;;;;;
00:10:12;AD390800244;Offline;;;;;;;
00:10:18;08060945834;Offline;;;;;;;
00:10:24;08061345843;Offline;;;;;;;
00:10:30;08060945831;Offline;;;;;;;
00:12:45;08061345859;Offline;;;;;;;
00:21:10;08061345859;Offline;;;;;;;
00:21:26;AD390800244;Offline;;;;;;;
00:21:32;08060945834;Offline;;;;;;;
00:21:38;08061345843;Offline;;;;;;;
00:21:44;08060945831;Offline;;;;;;;
00:30:06;08061345843;Offline;;;;;;;
00:30:12;08060945831;Offline;;;;;;;
00:32:26;08061345859;Offline;;;;;;;
00:32:42;AD390800244;Offline;;;;;;;
00:32:48;08060945834;Offline;;;;;;;
00:40:55;08061345859;Offline;;;;;;;
00:41:11;AD390800244;Offline;;;;;;;
00:41:17;08060945834;Offline;;;;;;;
00:41:23;08061345843;Offline;;;;;;;
00:41:29;08060945831;Offline;;;;;;;
