
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 5: E
 Fecha: 23.05.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
00:00:18;08061345859;Offline;;;;;;;
00:00:35;AD390800244;Offline;;;;;;;
00:00:41;08060945834;Offline;;;;;;;
00:00:47;08061345843;Offline;;;;;;;
00:00:53;08060945831;Offline;;;;;;;
00:12:01;08061345859;Offline;;;;;;;
00:12:18;AD390800244;Offline;;;;;;;
00:12:24;08060945834;Offline;;;;;;;
00:12:30;08061345843;Offline;;;;;;;
00:12:36;08060945831;Offline;;;;;;;
00:20:48;08061345859;Offline;;;;;;;
