
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 5: E
 Fecha: 01.08.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
00:01:03;08061345859;Offline;;;;;;;
00:01:20;AD390800244;Offline;;;;;;;
00:01:26;08060945834;Offline;;;;;;;
00:01:32;08061345843;Offline;;;;;;;
00:01:45;08060945831;Offline;;;;;;;
00:12:43;08061345859;Offline;;;;;;;
00:13:07;AD390800244;Offline;;;;;;;
00:13:13;08060945834;Offline;;;;;;;
00:13:19;08061345843;Offline;;;;;;;
00:13:32;08060945831;Offline;;;;;;;
00:20:32;08061345859;Offline;;;;;;;
00:20:55;AD390800244;Offline;;;;;;;
