
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 5: E
 Fecha: 07.08.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
00:01:56;08061345859;Offline;;;;;;;
00:02:23;AD390800244;Offline;;;;;;;
00:02:29;08060945834;Offline;;;;;;;
00:02:43;08061345843;Offline;;;;;;;
00:02:49;08060945831;Offline;;;;;;;
00:10:59;08061345859;Offline;;;;;;;
00:11:27;AD390800244;Offline;;;;;;;
00:11:33;08060945834;Offline;;;;;;;
00:11:46;08061345843;Offline;;;;;;;
00:11:52;08060945831;Offline;;;;;;;
00:20:27;AD390800244;Offline;;;;;;;
00:20:33;08060945834;Offline;;;;;;;
00:20:46;08061345843;Offline;;;;;;;
00:20:52;08060945831;Offline;;;;;;;
