
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 5: E
 Fecha: 05.06.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
00:01:14;08061345859;Offline;;;;;;;
00:01:30;AD390800244;Offline;;;;;;;
00:01:36;08060945834;Offline;;;;;;;
00:01:42;08061345843;Offline;;;;;;;
00:01:48;08060945831;Offline;;;;;;;
00:10:09;AD390800244;Offline;;;;;;;
00:10:15;08060945834;Offline;;;;;;;
00:10:21;08061345843;Offline;;;;;;;
00:10:27;08060945831;Offline;;;;;;;
00:12:45;08061345859;Offline;;;;;;;
00:21:23;08061345859;Offline;;;;;;;
00:21:38;AD390800244;Offline;;;;;;;
00:21:44;08060945834;Offline;;;;;;;
00:21:50;08061345843;Offline;;;;;;;
00:21:56;08060945831;Offline;;;;;;;
00:30:20;AD390800244;Offline;;;;;;;
00:30:26;08060945834;Offline;;;;;;;
00:30:32;08061345843;Offline;;;;;;;
00:30:39;08060945831;Offline;;;;;;;
00:32:58;08061345859;Offline;;;;;;;
00:41:39;08061345859;Offline;;;;;;;
00:41:55;AD390800244;Offline;;;;;;;
00:42:01;08060945834;Offline;;;;;;;
00:42:07;08061345843;Offline;;;;;;;
00:42:13;08060945831;Offline;;;;;;;
00:50:18;08061345859;Offline;;;;;;;
00:50:33;AD390800244;Offline;;;;;;;
00:50:40;08060945834;Offline;;;;;;;
00:50:45;08061345843;Offline;;;;;;;
00:50:51;08060945831;Offline;;;;;;;
