
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 5: E
 Fecha: 21.09.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
00:00:11;08061345859;Offline;;;;;;;
00:00:34;AD390800244;Offline;;;;;;;
00:00:41;08060945834;Offline;;;;;;;
00:00:47;08061345843;Offline;;;;;;;
00:00:53;08060945831;Offline;;;;;;;
00:12:30;08061345859;Offline;;;;;;;
00:12:47;AD390800244;Offline;;;;;;;
00:13:04;08060945834;Offline;;;;;;;
00:13:06;08061345843;Offline;;;;;;;
00:13:16;08060945831;Offline;;;;;;;
00:20:55;08061345859;Offline;;;;;;;
00:21:12;AD390800244;Offline;;;;;;;
00:21:18;08060945834;Offline;;;;;;;
00:21:31;08061345843;Offline;;;;;;;
00:21:37;08060945831;Offline;;;;;;;
00:33:39;AD390800244;Offline;;;;;;;
00:33:45;08060945834;Offline;;;;;;;
00:33:53;08061345843;Offline;;;;;;;
00:33:59;08060945831;Offline;;;;;;;
00:37:28;08061345859;Offline;;;;;;;
00:41:40;08061345859;Offline;;;;;;;
00:41:57;AD390800244;Offline;;;;;;;
00:42:11;08060945834;Offline;;;;;;;
00:42:17;08061345843;Offline;;;;;;;
00:42:24;08060945831;Offline;;;;;;;
00:50:07;08061345859;Offline;;;;;;;
00:50:24;AD390800244;Offline;;;;;;;
00:50:37;08060945834;Offline;;;;;;;
00:50:43;08061345843;Offline;;;;;;;
00:50:50;08060945831;Offline;;;;;;;
