
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 5: E
 Fecha: 05.08.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
00:03:04;08061345859;Offline;;;;;;;
00:03:32;AD390800244;Offline;;;;;;;
00:03:38;08060945834;Offline;;;;;;;
00:03:51;08061345843;Offline;;;;;;;
00:03:57;08060945831;Offline;;;;;;;
00:12:00;08061345859;Offline;;;;;;;
00:12:27;AD390800244;Offline;;;;;;;
00:12:33;08060945834;Offline;;;;;;;
00:12:47;08061345843;Offline;;;;;;;
00:12:52;08060945831;Offline;;;;;;;
