
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 5: E
 Fecha: 19.05.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
00:00:20;AD390800244;Offline;;;;;;;
00:00:26;08060945834;Offline;;;;;;;
00:00:32;08061345843;Offline;;;;;;;
00:00:38;08060945831;Offline;;;;;;;
00:02:54;08061345859;Offline;;;;;;;
00:11:19;08061345859;Offline;;;;;;;
00:11:34;AD390800244;Offline;;;;;;;
00:11:41;08060945834;Offline;;;;;;;
00:11:47;08061345843;Offline;;;;;;;
00:11:53;08060945831;Offline;;;;;;;
00:20:07;08060945834;Offline;;;;;;;
00:20:13;08061345843;Offline;;;;;;;
00:20:19;08060945831;Offline;;;;;;;
00:22:35;08061345859;Offline;;;;;;;
00:22:51;AD390800244;Offline;;;;;;;
00:31:04;08061345859;Offline;;;;;;;
00:31:20;AD390800244;Offline;;;;;;;
00:31:26;08060945834;Offline;;;;;;;
00:31:32;08061345843;Offline;;;;;;;
00:31:38;08060945831;Offline;;;;;;;
00:42:20;08061345859;Offline;;;;;;;
00:42:36;AD390800244;Offline;;;;;;;
00:42:42;08060945834;Offline;;;;;;;
00:42:48;08061345843;Offline;;;;;;;
00:42:54;08060945831;Offline;;;;;;;
00:50:51;08061345859;Offline;;;;;;;
