
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 5: E
 Fecha: 01.05.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
00:01:37;08061345859;Offline;;;;;;;
00:02:04;AD390800244;Offline;;;;;;;
00:02:10;08060945834;Offline;;;;;;;
00:02:16;08061345843;Offline;;;;;;;
00:02:32;08060945831;Offline;;;;;;;
00:10:16;08061345859;Offline;;;;;;;
00:10:43;AD390800244;Offline;;;;;;;
00:10:49;08060945834;Offline;;;;;;;
00:10:55;08061345843;Offline;;;;;;;
00:11:13;08060945831;Offline;;;;;;;
00:23:13;08061345859;Offline;;;;;;;
00:23:40;AD390800244;Offline;;;;;;;
00:23:46;08060945834;Offline;;;;;;;
00:23:52;08061345843;Offline;;;;;;;
00:24:10;08060945831;Offline;;;;;;;
00:31:53;08061345859;Offline;;;;;;;
00:32:21;AD390800244;Offline;;;;;;;
00:32:27;08060945834;Offline;;;;;;;
00:32:33;08061345843;Offline;;;;;;;
00:32:39;08060945831;Offline;;;;;;;
00:40:29;08061345859;Offline;;;;;;;
00:40:57;AD390800244;Offline;;;;;;;
00:41:03;08060945834;Offline;;;;;;;
00:41:09;08061345843;Offline;;;;;;;
00:41:26;08060945831;Offline;;;;;;;
