
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 5: E
 Fecha: 17.09.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
00:00:13;08061345859;Offline;;;;;;;
00:00:37;AD390800244;Offline;;;;;;;
00:00:43;08060945834;Offline;;;;;;;
00:00:49;08061345843;Offline;;;;;;;
00:01:04;08060945831;Offline;;;;;;;
00:13:01;08061345859;Offline;;;;;;;
00:13:17;AD390800244;Offline;;;;;;;
00:13:31;08060945834;Offline;;;;;;;
00:13:37;08061345843;Offline;;;;;;;
00:13:44;08060945831;Offline;;;;;;;
