
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 5: E
 Fecha: 20.04.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
00:01:15;08061345859;Offline;;;;;;;
00:01:41;AD390800244;Offline;;;;;;;
00:01:47;08060945834;Offline;;;;;;;
00:01:53;08061345843;Offline;;;;;;;
00:01:59;08060945831;Offline;;;;;;;
00:10:21;AD390800244;Offline;;;;;;;
00:10:27;08060945834;Offline;;;;;;;
00:10:33;08061345843;Offline;;;;;;;
00:10:39;08060945831;Offline;;;;;;;
00:14:11;08061345859;Offline;;;;;;;
00:22:51;08061345859;Offline;;;;;;;
00:23:18;AD390800244;Offline;;;;;;;
00:23:24;08060945834;Offline;;;;;;;
00:23:30;08061345843;Offline;;;;;;;
00:23:36;08060945831;Offline;;;;;;;
00:31:30;08061345859;Offline;;;;;;;
00:31:57;AD390800244;Offline;;;;;;;
00:32:03;08060945834;Offline;;;;;;;
00:32:09;08061345843;Offline;;;;;;;
00:32:15;08060945831;Offline;;;;;;;
