
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 5: E
 Fecha: 22.11.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción

********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 5: E
 Fecha: 22.11.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
18:05:22;76120800900;Carrera de ref.;;27 W/m2;10 W/m2;28 W/m2;0 km/h;Horizontal;Este (R)
18:05:23;76100800575;Carrera de ref.;;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
18:05:37;76150801156;Carrera de ref.;;10 W/m2;10 W/m2;10 W/m2;26 km/h;Horizontal;Este (R)
18:05:38;76100800598;Carrera de ref.;;10 W/m2;7 W/m2;7 W/m2;19 km/h;Horizontal;Este (R)
18:05:50;76100800602;Carrera de ref.;;7 W/m2;7 W/m2;10 W/m2;21 km/h;Horizontal;Este (R)
18:05:51;76100800599;Carrera de ref.;;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Este (R)
18:05:52;76150801147;Carrera de ref.;;10 W/m2;10 W/m2;10 W/m2;20 km/h;Horizontal;Este (R)
18:05:53;76150801133;Carrera de ref.;;10 W/m2;7 W/m2;10 W/m2;19 km/h;Horizontal;Este (R)
18:06:05;76150801187;Carrera de ref.;;10 W/m2;10 W/m2;10 W/m2;22 km/h;Horizontal;Este (R)
18:06:07;76150801180;Carrera de ref.;;10 W/m2;7 W/m2;10 W/m2;23 km/h;Horizontal;Este (R)
18:06:09;76150801164;Carrera de ref.;;10 W/m2;10 W/m2;10 W/m2;24 km/h;Horizontal;Este (R)
18:06:26;76100800584;Carrera de ref.;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
18:06:48;76100800558;Carrera de ref.;;10 W/m2;10 W/m2;10 W/m2;22 km/h;Horizontal;Este (R)
18:06:54;76100800571;Carrera de ref.;;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
18:07:21;76150801191;Carrera de ref.;;10 W/m2;10 W/m2;10 W/m2;13 km/h;Horizontal;Este (R)
18:07:23;76150801127;Error enum.;;;;;;;
18:07:31;76151017635;Carrera de ref.;;10 W/m2;10 W/m2;10 W/m2;20 km/h;Horizontal;Este (R)
18:24:13;76120800900;Carrera de ref.;;27 W/m2;10 W/m2;28 W/m2;0 km/h;Horizontal;Este (R)
18:24:29;76150801156;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
18:24:30;76100800598;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
18:24:31;76100800602;Reposo;A:45.0° / E:87.0°;7 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
18:24:33;76150801147;Carrera de ref.;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
18:24:35;76150801133;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
18:24:36;76150801187;Carrera de pos.;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
18:24:37;76150801180;Carrera de pos.;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
18:24:38;76150801164;Carrera de pos.;A:45.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Oeste
18:28:49;76150801127;Error enum.;;;;;;;
18:28:51;76151017635;Reposo;A:67.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
18:45:18;76150801156;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
18:46:20;76100800599;Reposo;A:99.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:46:21;76150801147;Reposo;A:101.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:46:23;76150801133;Reposo;A:99.8° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:46:24;76150801187;Reposo;A:100.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
18:46:25;76150801180;Reposo;A:90.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:46:26;76150801164;Reposo;A:101.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
18:46:33;76100800584;Reposo;A:91.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:47:31;76100800558;Reposo;A:101.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
18:49:22;76150801191;Reposo;A:100.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:49:23;76150801127;Error enum.;;;;;;;
18:49:29;76151017635;Reposo;A:89.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
19:14:14;76120800900;Carrera de ref.;A:136.1° / E:87.0°;27 W/m2;10 W/m2;28 W/m2;0 km/h;Horizontal;Este (R)
19:14:28;76100800598;Reposo;A:101.6° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
19:14:29;76100800602;Reposo;A:90.9° / E:43.4°;7 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
19:14:30;76100800599;Reposo;A:99.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:14:32;76150801147;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:14:34;76150801133;Reposo;A:126.7° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:14:35;76150801187;Reposo;A:100.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
19:14:36;76150801180;Reposo;A:90.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:14:37;76150801164;Reposo;A:101.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
19:18:45;76150801127;Error enum.;;;;;;;
19:18:47;76151017635;Reposo;A:89.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
19:34:13;76100800575;Reposo;A:89.6° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
19:34:17;76150801156;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:34:19;76100800598;Reposo;;10 W/m2;7 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
19:34:21;76100800599;Reposo;A:151.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:34:22;76150801147;Reposo;A:183.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:34:23;76150801133;Reposo;A:180.8° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:34:25;76150801187;Reposo;A:153.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
19:34:26;76150801180;Reposo;A:133.5° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:34:27;76150801164;Reposo;A:155.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
19:35:25;76100800584;Carrera de pos.;A:123.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
19:36:18;76100800558;Carrera de pos.;A:152.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
19:37:13;76100800571;Reposo;A:154.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
19:38:07;76150801191;Reposo;A:153.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
19:38:33;76150801127;Error enum.;;;;;;;
20:00:43;76120800900;Reposo;;27 W/m2;10 W/m2;28 W/m2;0 km/h;Horizontal;Detenido
20:00:44;76100800575;Reposo;;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
20:01:41;76150801156;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:01:49;76100800602;Reposo;A:210.2° / E:87.0°;7 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:01:50;76100800599;Reposo;A:249.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:01:51;76150801147;Reposo;A:249.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:01:52;76150801133;Reposo;A:249.1° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:01:54;76150801187;Reposo;A:213.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
20:01:55;76150801180;Reposo;A:181.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
20:01:56;76150801164;Reposo;A:215.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
20:02:02;76100800584;Reposo;A:134.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:04:02;76100800571;Reposo;A:154.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
20:05:07;76150801127;Error enum.;;;;;;;
20:05:09;76151017635;Reposo;A:132.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
20:25:07;76120800900;Reposo;;27 W/m2;10 W/m2;28 W/m2;0 km/h;Horizontal;Detenido
20:26:05;76150801156;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:26:06;76100800598;Reposo;A:102.0° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
20:26:14;76100800599;Reposo;A:249.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:26:15;76150801147;Reposo;A:249.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
20:26:17;76150801133;Reposo;A:249.1° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
20:26:18;76150801187;Reposo;A:213.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
20:26:19;76150801180;Reposo;A:181.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
20:26:20;76150801164;Reposo;A:215.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
20:26:26;76100800584;Reposo;A:134.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:27:24;76100800558;Reposo;A:154.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
20:29:16;76150801191;Reposo;A:153.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
20:29:17;76150801127;Error enum.;;;;;;;
20:29:23;76151017635;Reposo;A:132.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
20:41:48;76120800900;Reposo;A:140.9° / E:87.0°;27 W/m2;10 W/m2;28 W/m2;0 km/h;Horizontal;Detenido
20:43:37;76100800598;Reposo;;10 W/m2;7 W/m2;7 W/m2;5 km/h;;Detenido
20:44:31;76100800602;Reposo;A:236.0° / E:87.0°;7 W/m2;7 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
20:45:24;76150801147;Reposo;A:249.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:46:19;76150801187;Reposo;A:239.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
20:47:13;76150801164;Reposo;;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
20:48:07;76100800584;Reposo;A:156.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:51:15;76150801127;Error enum.;;;;;;;
21:08:23;76120800900;Reposo;A:156.1° / E:87.0°;27 W/m2;10 W/m2;28 W/m2;0 km/h;Horizontal;Detenido
21:08:24;76100800575;Reposo;A:151.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
21:09:23;76150801156;Reposo;A:249.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:10:16;76100800598;Reposo;A:161.7° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
21:11:10;76100800599;Reposo;A:249.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:12:58;76150801187;Reposo;A:249.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:12:59;76150801180;Reposo;;10 W/m2;7 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
21:15:06;76100800558;Reposo;A:181.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
21:17:03;76150801127;Error enum.;;;;;;;
