
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 5: E
 Fecha: 03.09.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:00:56;76120800900;Pulso tracc. ACi;;35 W/m2;10 W/m2;36 W/m2;0 km/h;Horizontal;Detenido
00:00:57;76100800575;Reposo;A:280.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:01:03;76150801156;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;14 km/h;Horizontal;Detenido
00:01:04;76100800598;Reposo;A:280.9° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;15 km/h;Horizontal;Detenido
00:01:05;76100800602;Reposo;A:280.9° / E:87.0°;7 W/m2;7 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
00:01:07;76100800599;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:08;76150801147;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
00:01:09;76150801133;Reposo;A:280.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
00:01:10;76150801187;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;20 km/h;Horizontal;Detenido
00:01:11;76150801180;Reposo;A:280.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;20 km/h;Horizontal;Detenido
00:01:13;76150801164;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;20 km/h;Horizontal;Detenido
00:01:20;76100800584;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:26;76100800558;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Horizontal;Detenido
00:01:32;76100800571;Reposo;A:280.9° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:01:45;76150801191;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
00:01:46;76150801127;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:01:47;76151017635;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Horizontal;Detenido
00:10:16;76150801156;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;20 km/h;Horizontal;Detenido
00:10:18;76100800598;Reposo;A:280.9° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;18 km/h;Horizontal;Detenido
00:10:19;76100800602;Reposo;A:280.9° / E:87.0°;7 W/m2;7 W/m2;10 W/m2;16 km/h;Horizontal;Detenido
00:10:21;76100800599;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:22;76150801147;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;15 km/h;Horizontal;Detenido
00:10:23;76150801133;Reposo;A:280.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;17 km/h;Horizontal;Detenido
00:10:24;76150801187;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;20 km/h;Horizontal;Detenido
00:10:25;76150801180;Reposo;A:280.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;21 km/h;Horizontal;Detenido
00:10:26;76150801164;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;21 km/h;Horizontal;Detenido
00:10:39;76100800584;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:45;76100800558;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;20 km/h;Horizontal;Detenido
00:10:55;76100800571;Reposo;A:280.9° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:11:01;76150801191;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
00:11:02;76150801127;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:11:03;76151017635;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;18 km/h;Horizontal;Detenido
00:14:28;76120800900;Pulso tracc. ACi;;35 W/m2;10 W/m2;36 W/m2;0 km/h;Horizontal;Detenido
00:14:39;76100800575;Reposo;A:280.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
