
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 5: E
 Fecha: 18.11.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
09:41:11;76120800900;Reposo;;27 W/m2;445 W/m2;610 W/m2;0 km/h;Vertical;Detenido
09:41:12;76100800575;Reposo;;7 W/m2;438 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:41:26;76150801156;Reposo;;293 W/m2;419 W/m2;674 W/m2;12 km/h;Vertical;Detenido
09:41:27;76100800598;Reposo;;270 W/m2;7 W/m2;7 W/m2;11 km/h;Vertical;Detenido
09:41:28;76100800602;Reposo;;7 W/m2;7 W/m2;674 W/m2;9 km/h;Vertical;Detenido
09:41:29;76100800599;Reposo;;298 W/m2;380 W/m2;685 W/m2;5 km/h;Vertical;Detenido
09:41:41;76150801147;Alinear;;270 W/m2;470 W/m2;682 W/m2;12 km/h;Vertical;Oeste
09:41:42;76150801133;Alinear;;265 W/m2;7 W/m2;683 W/m2;12 km/h;Vertical;Este
09:41:44;76150801187;Alinear;;190 W/m2;405 W/m2;623 W/m2;16 km/h;Vertical;Oeste
09:41:45;76150801180;Alinear;;298 W/m2;7 W/m2;630 W/m2;15 km/h;Vertical;Este
09:41:58;76150801164;Reposo;;341 W/m2;338 W/m2;655 W/m2;14 km/h;Vertical;Detenido
09:42:05;76100800584;Alinear;;207 W/m2;419 W/m2;612 W/m2;0 km/h;Vertical;Oeste
09:42:23;76100800558;Alinear;;10 W/m2;298 W/m2;708 W/m2;12 km/h;Vertical;Oeste
09:42:27;76100800571;Alinear;;122 W/m2;263 W/m2;7 W/m2;0 km/h;;Horizontal
09:42:47;76150801191;Reposo;;363 W/m2;360 W/m2;713 W/m2;9 km/h;Vertical;Detenido
09:42:49;76150801127;Error enum.;;;;;;;
09:42:51;76151017635;Reposo;;355 W/m2;350 W/m2;691 W/m2;13 km/h;Vertical;Detenido
09:50:20;76120800900;Carrera de pos.;;81 W/m2;394 W/m2;644 W/m2;0 km/h;Vertical;Este
09:50:21;76100800575;Carrera de pos.;A:137.1° / E:45.7°;7 W/m2;450 W/m2;7 W/m2;0 km/h;;Vertical
09:50:50;76150801156;Reposo;A:147.7° / E:43.5°;380 W/m2;377 W/m2;699 W/m2;0 km/h;Vertical;Detenido
09:50:51;76100800598;Reposo;A:138.1° / E:55.9°;198 W/m2;7 W/m2;7 W/m2;0 km/h;;Detenido
09:50:52;76100800602;Reposo;A:138.1° / E:43.2°;7 W/m2;7 W/m2;686 W/m2;0 km/h;Vertical;Detenido
09:50:53;76100800599;Reposo;A:145.1° / E:42.8°;358 W/m2;355 W/m2;702 W/m2;0 km/h;Vertical;Detenido
09:50:55;76150801147;Reposo;A:153.6° / E:43.6°;392 W/m2;389 W/m2;716 W/m2;0 km/h;Vertical;Detenido
09:50:56;76150801133;Alinear;A:111.9° / E:43.7°;103 W/m2;7 W/m2;560 W/m2;0 km/h;Vertical;Este
09:50:57;76150801187;Reposo;A:156.8° / E:43.1°;319 W/m2;316 W/m2;648 W/m2;0 km/h;Vertical;Detenido
09:50:59;76150801180;Carrera de pos.;A:120.2° / E:43.8°;179 W/m2;7 W/m2;567 W/m2;0 km/h;Vertical;Oeste
09:51:29;76100800584;Reposo;A:160.5° / E:42.9°;329 W/m2;329 W/m2;638 W/m2;0 km/h;Vertical;Detenido
09:51:31;76100800558;Alinear;A:144.9° / E:43.4°;10 W/m2;349 W/m2;719 W/m2;0 km/h;Vertical;Oeste
09:51:34;76100800571;Alinear;A:138.1° / E:51.2°;167 W/m2;263 W/m2;7 W/m2;0 km/h;;Horizontal
09:51:36;76150801191;Carrera de pos.;A:149.0° / E:43.3°;375 W/m2;374 W/m2;721 W/m2;0 km/h;Vertical;Detenido
09:51:36;76150801127;Error enum.;;;;;;;
09:51:38;76151017635;Carrera de pos.;A:149.4° / E:43.8°;366 W/m2;366 W/m2;697 W/m2;0 km/h;Vertical;Este
09:56:44;76150801164;Reposo;;363 W/m2;358 W/m2;668 W/m2;0 km/h;Vertical;Detenido
10:00:47;76120800900;Alinear;;49 W/m2;444 W/m2;686 W/m2;0 km/h;Vertical;Oeste
10:00:47;76100800575;Alinear;A:138.1° / E:52.0°;7 W/m2;417 W/m2;7 W/m2;0 km/h;;Horizontal
10:00:47;76150801156;Reposo;A:149.2° / E:43.5°;388 W/m2;385 W/m2;699 W/m2;0 km/h;Vertical;Detenido
10:00:47;76100800598;Reposo;A:138.1° / E:55.7°;198 W/m2;7 W/m2;7 W/m2;0 km/h;;Detenido
10:00:47;76100800602;Reposo;A:138.1° / E:43.2°;7 W/m2;7 W/m2;691 W/m2;0 km/h;Vertical;Detenido
10:00:47;76100800599;Carrera de pos.;A:146.8° / E:42.8°;368 W/m2;363 W/m2;705 W/m2;0 km/h;Vertical;Detenido
10:00:47;76150801147;Carrera de pos.;A:155.1° / E:43.6°;397 W/m2;396 W/m2;713 W/m2;0 km/h;Vertical;Detenido
10:00:47;76150801133;Carrera de pos.;A:117.8° / E:43.7°;134 W/m2;7 W/m2;581 W/m2;0 km/h;Vertical;Oeste
10:00:47;76150801187;Carrera de pos.;A:157.7° / E:43.1°;326 W/m2;324 W/m2;643 W/m2;0 km/h;Vertical;Este
10:00:47;76150801180;Carrera de pos.;A:121.5° / E:43.8°;187 W/m2;7 W/m2;567 W/m2;0 km/h;Vertical;Oeste
10:00:47;76150801164;Carrera de pos.;A:144.0° / E:43.6°;369 W/m2;366 W/m2;669 W/m2;0 km/h;Vertical;Este
10:00:47;76100800584;Carrera de pos.;A:148.7° / E:42.9°;256 W/m2;422 W/m2;634 W/m2;0 km/h;Vertical;Este
10:00:47;76100800558;Carrera de pos.;A:150.8° / E:43.4°;10 W/m2;313 W/m2;719 W/m2;0 km/h;Vertical;Este
10:00:47;76100800571;Carrera de pos.;A:138.1° / E:56.2°;123 W/m2;276 W/m2;7 W/m2;0 km/h;;Vertical
10:00:47;76150801191;Carrera de pos.;A:141.6° / E:43.3°;316 W/m2;438 W/m2;705 W/m2;0 km/h;Vertical;Este
10:00:47;76150801127;Error enum.;;;;;;;
