
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 5: E
 Fecha: 01.10.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:04:37;76120800900;Reposo;A:266.2° / E:87.0°;28 W/m2;10 W/m2;32 W/m2;0 km/h;Horizontal;Detenido
00:04:42;76150801156;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:04:44;76100800602;Reposo;A:266.2° / E:87.0°;7 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:04:47;76100800599;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:04:48;76150801147;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:04:49;76150801133;Reposo;A:266.2° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:04:50;76150801187;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:04:52;76150801180;Reposo;A:266.2° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:04:59;76150801164;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:05:05;76100800584;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:05:11;76100800558;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:05:26;76100800571;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:05:32;76150801191;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:05:40;76150801127;Comunicación;;;;;;;
00:05:49;76151017635;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:06;76120800900;Reposo;A:266.2° / E:87.0°;28 W/m2;10 W/m2;32 W/m2;0 km/h;Horizontal;Detenido
00:10:07;76100800575;Reposo;A:266.2° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:10:13;76150801156;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:14;76100800598;Reposo;A:266.2° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:10:23;76100800602;Reposo;A:266.2° / E:87.0°;7 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:25;76100800599;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:26;76150801147;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:27;76150801133;Reposo;A:266.2° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:28;76150801187;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:29;76150801180;Reposo;A:266.2° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:31;76150801164;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:42;76100800584;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:48;76100800558;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:55;76100800571;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:11:09;76150801191;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:11;76150801127;Comunicación;;;;;;;
00:11:19;76151017635;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:23;76120800900;Reposo;A:266.2° / E:87.0°;28 W/m2;10 W/m2;32 W/m2;0 km/h;Horizontal;Detenido
00:21:24;76100800575;Reposo;A:266.2° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:21:30;76150801156;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:31;76100800598;Reposo;A:266.2° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:21:39;76100800602;Reposo;A:266.2° / E:87.0°;7 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:40;76100800599;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:41;76150801147;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:43;76150801133;Reposo;A:266.2° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:44;76150801187;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:45;76150801180;Reposo;A:266.2° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:47;76150801164;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:58;76100800584;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:04;76100800558;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:10;76100800571;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:22:25;76150801191;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:27;76150801127;Comunicación;;;;;;;
00:22:36;76151017635;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
00:33:08;76100800575;Reposo;;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:33:13;76150801156;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:14;76100800598;Reposo;A:266.2° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:33:16;76100800602;Reposo;A:266.2° / E:87.0°;7 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:24;76100800599;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:24;76150801147;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:25;76150801133;Reposo;A:266.2° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:27;76150801187;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:28;76150801180;Reposo;A:266.2° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:29;76150801164;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:35;76100800584;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:48;76100800558;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:55;76100800571;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:34:06;76150801191;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:34:09;76150801127;Comunicación;;;;;;;
00:34:17;76151017635;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:38:46;76120800900;Reposo;A:266.2° / E:87.0°;28 W/m2;10 W/m2;32 W/m2;0 km/h;Horizontal;Detenido
00:44:11;76120800900;Reposo;A:266.2° / E:87.0°;28 W/m2;10 W/m2;32 W/m2;0 km/h;Horizontal;Detenido
00:44:32;76100800598;Reposo;A:266.2° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:44:41;76100800599;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:44:41;76150801147;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:44:42;76150801133;Reposo;A:266.2° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:44:45;76150801187;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:44:45;76150801180;Reposo;A:266.2° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:44:46;76150801164;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:44:53;76100800584;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:45:07;76100800558;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:45:13;76100800571;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:45:26;76150801191;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:45:29;76150801127;Comunicación;;;;;;;
00:45:37;76151017635;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:49:55;76100800575;Reposo;A:266.2° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:50:00;76150801156;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:01;76100800598;Reposo;A:266.2° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:50:10;76100800602;Reposo;A:266.2° / E:87.0°;7 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:11;76100800599;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:12;76150801147;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:13;76150801133;Reposo;A:266.2° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:15;76150801187;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:16;76150801180;Reposo;A:266.2° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:18;76150801164;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:29;76100800584;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:35;76100800558;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:41;76100800571;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:50:56;76150801191;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:58;76150801127;Comunicación;;;;;;;
00:51:06;76151017635;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:55:49;76120800900;Reposo;A:266.2° / E:87.0°;28 W/m2;10 W/m2;128 W/m2;0 km/h;Horizontal;Detenido
00:55:50;76100800575;Reposo;A:266.2° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:55:56;76150801156;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:37;76150801156;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:38;76100800598;Reposo;A:266.2° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:01:39;76100800602;Reposo;A:266.2° / E:87.0°;7 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:40;76100800599;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:42;76150801147;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:43;76150801133;Reposo;A:266.2° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:44;76150801187;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:45;76150801180;Reposo;A:266.2° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:47;76150801164;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:00;76100800584;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:06;76100800558;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:12;76100800571;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:02:25;76150801191;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:28;76150801127;Comunicación;;;;;;;
01:02:36;76151017635;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:07:16;76100800575;Reposo;;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:13:08;76120800900;Reposo;A:266.2° / E:87.0°;28 W/m2;10 W/m2;32 W/m2;0 km/h;Horizontal;Detenido
01:13:09;76100800575;Reposo;A:266.2° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:13:15;76150801156;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:16;76100800598;Reposo;A:266.2° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:13:17;76100800602;Reposo;A:266.2° / E:87.0°;7 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:25;76100800599;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:27;76150801147;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:28;76150801133;Reposo;A:266.2° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:29;76150801187;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:30;76150801180;Reposo;A:266.2° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:32;76150801164;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:38;76100800584;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:51;76100800558;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:57;76100800571;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:14:09;76150801191;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:14:12;76150801127;Comunicación;;;;;;;
01:20:02;76150801127;Comunicación;;;;;;;
01:20:10;76151017635;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:24:31;76100800575;Reposo;;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:24:45;76100800598;Reposo;A:266.2° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:24:46;76100800602;Reposo;A:266.2° / E:87.0°;7 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:24:48;76100800599;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:24:50;76150801147;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:24:50;76150801133;Reposo;A:266.2° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:24:52;76150801180;Reposo;A:266.2° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:25:02;76150801164;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:25:08;76100800584;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:25:25;76100800571;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:25:31;76150801191;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:29:54;76120800900;Reposo;A:266.2° / E:87.0°;28 W/m2;10 W/m2;32 W/m2;0 km/h;Horizontal;Detenido
01:30:00;76150801156;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:09;76100800598;Reposo;A:266.2° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:30:10;76100800602;Reposo;A:266.2° / E:87.0°;7 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:11;76100800599;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:13;76150801147;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:14;76150801133;Reposo;A:266.2° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:15;76150801187;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:16;76150801180;Reposo;A:266.2° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:18;76150801164;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:29;76100800584;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:35;76100800558;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:50;76100800571;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:30:56;76150801191;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:59;76150801127;Comunicación;;;;;;;
01:31:07;76151017635;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:35:44;76120800900;Reposo;A:266.2° / E:87.0°;28 W/m2;10 W/m2;32 W/m2;0 km/h;Horizontal;Detenido
01:35:45;76100800575;Reposo;A:266.2° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:35:51;76150801156;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:24;76120800900;Reposo;A:266.2° / E:87.0°;28 W/m2;10 W/m2;32 W/m2;0 km/h;Horizontal;Detenido
01:41:26;76100800575;Reposo;A:266.2° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:41:38;76150801156;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:38;76100800598;Reposo;A:266.2° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:41:39;76100800602;Reposo;A:266.2° / E:87.0°;7 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:41;76100800599;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:42;76150801147;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:43;76150801133;Reposo;A:266.2° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:44;76150801187;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:46;76150801180;Reposo;A:266.2° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:47;76150801164;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:00;76100800584;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:06;76100800558;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:18;76100800571;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:42:25;76150801191;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:27;76150801127;Comunicación;;;;;;;
01:42:36;76151017635;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:52:59;76120800900;Carrera de ref.;A:205.5° / E:87.0°;28 W/m2;10 W/m2;38 W/m2;0 km/h;Horizontal;Este (R)
01:53:04;76100800575;Carrera de ref.;A:195.5° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
01:53:10;76150801156;Carrera de ref.;A:138.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:53:20;76100800598;Carrera de ref.;A:159.5° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
01:53:22;76100800602;Carrera de ref.;A:140.3° / E:87.0°;7 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:53:23;76100800599;Carrera de ref.;A:135.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Este (R)
01:53:24;76150801147;Carrera de ref.;A:134.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:53:25;76150801133;Carrera de ref.;A:135.4° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:53:26;76150801187;Carrera de ref.;A:137.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:53:27;76150801180;Carrera de ref.;A:159.4° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:53:29;76150801164;Carrera de ref.;A:134.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:53:41;76100800584;Carrera de pos.;A:211.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
01:53:47;76100800558;Carrera de pos.;A:200.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
01:54:01;76100800571;Carrera de pos.;A:196.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este
01:54:07;76150801191;Carrera de pos.;A:194.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
01:54:09;76150801127;Comunicación;;;;;;;
01:54:17;76151017635;Carrera de pos.;A:206.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
02:04:14;76120800900;Pulso tracc. ACi;;28 W/m2;10 W/m2;32 W/m2;0 km/h;Horizontal;Detenido
02:04:35;76100800598;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:04:43;76100800602;Reposo;A:45.0° / E:87.0°;7 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:04:45;76150801147;Carrera de ref.;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:04:47;76150801133;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:04:49;76150801187;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:04:49;76150801180;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:04:55;76100800584;Reposo;A:174.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:05:10;76100800558;Reposo;A:128.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:05:16;76100800571;Reposo;A:129.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
02:05:29;76150801191;Reposo;A:127.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:05:32;76150801127;Comunicación;;;;;;;
02:05:40;76151017635;Reposo;A:154.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
02:10:05;76120800900;Pulso tracc. ACi;;28 W/m2;10 W/m2;100 W/m2;0 km/h;Horizontal;Detenido
02:10:07;76100800575;Carrera de ref.;A:57.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:10:13;76150801156;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:10:22;76100800602;Reposo;A:45.0° / E:87.0°;7 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:10:23;76100800599;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:10:24;76150801147;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:10:25;76150801133;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:10:26;76150801187;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:10:27;76150801180;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:10:29;76150801164;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:10:43;76100800584;Carrera de pos.;A:132.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
02:10:49;76100800558;Carrera de pos.;A:102.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
02:11:02;76100800571;Carrera de pos.;A:101.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este
02:11:08;76150801191;Carrera de pos.;A:98.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
02:11:11;76150801127;Comunicación;;;;;;;
02:11:19;76151017635;Carrera de pos.;A:128.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
02:16:11;76100800598;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:30;76120800900;Pulso tracc. ACi;;28 W/m2;10 W/m2;70 W/m2;0 km/h;Horizontal;Detenido
02:21:31;76100800575;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:37;76150801156;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:39;76100800598;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:47;76100800602;Reposo;A:45.0° / E:87.0°;7 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:48;76100800599;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:49;76150801147;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:51;76150801133;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:53;76150801180;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:59;76100800584;Carrera de pos.;A:76.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
02:22:12;76100800558;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:18;76100800571;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:33;76150801191;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:35;76150801127;Comunicación;;;;;;;
02:22:43;76151017635;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:27:12;76150801187;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:27:15;76150801164;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:15;76120800900;Pulso tracc. ACi;;28 W/m2;10 W/m2;64 W/m2;0 km/h;Horizontal;Detenido
02:32:24;76100800575;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:29;76150801156;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:31;76100800598;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:32;76100800602;Reposo;A:45.0° / E:87.0°;7 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:33;76100800599;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:34;76150801147;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:35;76150801133;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:44;76150801187;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:45;76150801180;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:47;76150801164;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:53;76100800584;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:04;76100800558;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:10;76100800571;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:25;76150801191;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:27;76150801127;Comunicación;;;;;;;
02:33:36;76151017635;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:54;76120800900;Pulso tracc. ACi;A:205.4° / E:87.0°;28 W/m2;10 W/m2;32 W/m2;0 km/h;Horizontal;Detenido
02:43:54;76100800575;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:44:00;76150801156;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:44:01;76100800598;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:44:02;76100800602;Reposo;A:45.0° / E:87.0°;7 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:44:04;76100800599;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:44:12;76150801147;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:44:13;76150801133;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:44:15;76150801187;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:44:16;76150801180;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:44:17;76150801164;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:44:40;76100800558;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:44:59;76150801191;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:45:02;76150801127;Comunicación;;;;;;;
02:45:10;76151017635;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:02;76150801147;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:03;76150801133;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:05;76150801187;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:06;76150801180;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:08;76150801164;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:13;76100800584;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:26;76100800558;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:32;76100800571;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:44;76150801191;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:47;76150801127;Comunicación;;;;;;;
02:50:55;76151017635;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:55:43;76120800900;Pulso tracc. ACi;A:205.4° / E:87.0°;28 W/m2;10 W/m2;32 W/m2;0 km/h;Horizontal;Detenido
02:55:44;76100800575;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:55:50;76150801156;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:55:52;76100800598;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:55:53;76100800602;Reposo;A:45.0° / E:87.0°;7 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:55:54;76100800599;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:15;76120800900;Pulso tracc. ACi;A:205.4° / E:87.0°;28 W/m2;10 W/m2;32 W/m2;0 km/h;Horizontal;Detenido
03:01:16;76100800575;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:23;76150801156;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:24;76100800598;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:24;76100800602;Reposo;A:45.0° / E:87.0°;7 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:26;76100800599;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:34;76150801147;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:35;76150801133;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:36;76150801187;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:38;76150801180;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:39;76150801164;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:45;76100800584;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:57;76100800558;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:03;76100800571;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:16;76150801191;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:19;76150801127;Comunicación;;;;;;;
03:02:27;76151017635;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
03:12:30;76100800575;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:36;76150801156;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:37;76100800598;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:38;76100800602;Reposo;A:45.0° / E:87.0°;7 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:39;76100800599;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:40;76150801147;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:42;76150801133;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:43;76150801187;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:44;76150801180;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:46;76150801164;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:57;76100800584;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:03;76100800558;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:09;76100800571;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:23;76150801191;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:25;76150801127;Comunicación;;;;;;;
03:13:33;76151017635;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Este / Horizontal;Detenido
03:18:07;76120800900;Pulso tracc. ACi;;28 W/m2;10 W/m2;32 W/m2;0 km/h;Horizontal;Detenido
03:23:36;76120800900;Pulso tracc. ACi;;28 W/m2;10 W/m2;112 W/m2;0 km/h;Horizontal;Detenido
03:23:37;76100800575;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:43;76150801156;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:45;76100800598;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:54;76100800602;Reposo;A:45.0° / E:87.0°;7 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:55;76100800599;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:56;76150801147;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:57;76150801133;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:58;76150801187;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:59;76150801180;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:24:01;76150801164;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:24:12;76100800584;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:24:23;76100800558;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:24:41;76150801191;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:24:44;76150801127;Comunicación;;;;;;;
03:30:02;76100800571;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:08;76150801191;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:11;76150801127;Comunicación;;;;;;;
03:30:19;76151017635;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:34:38;76120800900;;A:45.0° / E:87.0°;28 W/m2;10 W/m2;32 W/m2;0 km/h;Horizontal;Detenido
03:34:54;76150801156;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:34:55;76100800598;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:34:56;76100800602;Reposo;A:45.0° / E:87.0°;7 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:34:57;76100800599;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:34:58;76150801147;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:35:00;76150801133;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:35:01;76150801187;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:35:09;76150801180;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:35:10;76150801164;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:35:15;76100800584;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:35:22;76100800558;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:24;76100800575;Reposo;;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:29;76150801156;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:30;76100800598;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:32;76100800602;Reposo;A:45.0° / E:87.0°;7 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:33;76100800599;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:40;76150801147;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:41;76150801133;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:42;76150801187;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:44;76150801180;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:45;76150801164;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:52;76100800584;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:04;76100800558;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:10;76100800571;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:23;76150801191;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:25;76150801127;Comunicación;;;;;;;
03:41:34;76151017635;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
03:46:03;76120800900;;A:45.0° / E:87.0°;28 W/m2;10 W/m2;33 W/m2;0 km/h;Horizontal;Detenido
03:51:42;76150801156;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:43;76100800598;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:44;76100800602;Reposo;A:45.0° / E:87.0°;7 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:45;76100800599;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:47;76150801147;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:48;76150801133;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:49;76150801187;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:50;76150801180;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:57;76100800584;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:11;76100800558;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:17;76100800571;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:30;76150801191;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:33;76150801127;Comunicación;;;;;;;
03:52:41;76151017635;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:57:04;76100800575;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:57:26;76150801164;Carrera de pos.;A:45.0° / E:56.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
04:02:45;76120800900;Pulso tracc. ACi;A:205.4° / E:87.0°;28 W/m2;10 W/m2;32 W/m2;0 km/h;Horizontal;Detenido
04:02:46;76100800575;Reposo;A:46.2° / E:43.1°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:02:53;76150801156;Reposo;A:46.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:02:54;76100800598;Reposo;A:46.2° / E:43.1°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:02:55;76100800602;Carrera de pos.;A:46.2° / E:43.0°;7 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:02:56;76100800599;Carrera de pos.;A:46.2° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
04:03:04;76150801147;Carrera de pos.;A:48.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Oeste
04:03:05;76150801133;Reposo;A:48.4° / E:43.6°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:03:06;76150801187;Reposo;A:48.4° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:03:08;76150801180;Carrera de pos.;A:48.3° / E:43.7°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Oeste
04:03:09;76150801164;Reposo;A:48.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:03:15;76100800584;Reposo;A:48.4° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:03:27;76100800558;Reposo;A:48.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:03:33;76100800571;Reposo;A:48.4° / E:43.6°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:03:46;76150801191;Reposo;A:48.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:03:49;76150801127;Comunicación;;;;;;;
04:03:57;76151017635;Reposo;A:48.4° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:13:43;76120800900;Pulso tracc. ACi;;28 W/m2;10 W/m2;32 W/m2;0 km/h;Horizontal;Detenido
04:13:44;76100800575;Reposo;A:50.5° / E:43.1°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:13:50;76150801156;Reposo;A:50.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:13:52;76100800598;Reposo;A:50.5° / E:43.1°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:13:53;76100800602;Reposo;A:50.5° / E:43.0°;7 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:14:04;76100800599;Reposo;A:50.5° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:14:04;76150801147;Reposo;A:50.5° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:14:06;76150801133;Reposo;A:50.5° / E:43.6°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:14:07;76150801187;Reposo;A:50.5° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:14:08;76150801180;Reposo;A:50.5° / E:43.7°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:14:10;76150801164;Reposo;A:50.5° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:14:50;76150801191;Reposo;A:48.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:14:53;76150801127;Comunicación;;;;;;;
04:15:02;76151017635;Reposo;A:48.4° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:20:03;76100800584;Reposo;A:50.5° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:20:09;76100800558;Reposo;A:50.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:20:22;76100800571;Reposo;A:50.5° / E:43.6°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:20:28;76150801191;Reposo;A:50.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:20:31;76150801127;Comunicación;;;;;;;
04:20:39;76151017635;Reposo;A:50.5° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:25:23;76120800900;Pulso tracc. ACi;;28 W/m2;10 W/m2;32 W/m2;0 km/h;Horizontal;Detenido
04:25:25;76100800575;Reposo;A:52.6° / E:43.1°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:25:30;76150801156;Reposo;A:52.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:25:39;76100800598;Reposo;A:52.6° / E:43.1°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:25:40;76100800602;Reposo;A:52.6° / E:43.0°;7 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:25:41;76100800599;Reposo;A:52.6° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:25:42;76150801147;Reposo;A:52.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:25:43;76150801133;Reposo;A:52.6° / E:43.6°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:25:45;76150801187;Reposo;A:52.6° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:25:46;76150801180;Reposo;A:52.6° / E:43.7°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:25:48;76150801164;Reposo;A:52.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:30:58;76120800900;Pulso tracc. ACi;;28 W/m2;10 W/m2;126 W/m2;0 km/h;Horizontal;Detenido
04:30:59;76100800575;Reposo;A:54.6° / E:43.1°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:31:05;76150801156;Reposo;A:54.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:31:06;76100800598;Reposo;A:54.6° / E:43.1°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:31:07;76100800602;Reposo;A:54.6° / E:43.0°;7 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:31:16;76100800599;Reposo;A:54.6° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:31:17;76150801147;Reposo;A:54.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:31:18;76150801133;Reposo;A:54.6° / E:43.6°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:31:19;76150801187;Reposo;A:54.6° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:31:20;76150801180;Reposo;A:54.6° / E:43.7°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:31:26;76100800584;Reposo;A:52.6° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:31:40;76100800558;Reposo;A:54.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:31:46;76100800571;Reposo;A:54.6° / E:43.6°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:31:58;76150801191;Reposo;A:54.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:32:00;76150801127;Comunicación;;;;;;;
04:32:08;76151017635;Reposo;A:54.6° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:37:04;76150801164;Reposo;A:56.5° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:42:16;76100800575;Reposo;A:56.5° / E:43.1°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:42:23;76150801156;Reposo;A:56.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:42:24;76100800598;Reposo;A:56.5° / E:43.1°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:42:25;76100800602;Carrera de pos.;A:56.5° / E:43.0°;7 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:42:26;76100800599;Carrera de pos.;A:56.6° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Oeste
04:42:34;76150801147;Carrera de pos.;A:58.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Oeste
04:42:34;76150801133;Reposo;A:58.4° / E:43.6°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:42:35;76150801187;Reposo;A:58.4° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:42:36;76150801180;Reposo;A:58.4° / E:43.7°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:42:38;76150801164;Reposo;A:58.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:42:44;76100800584;Reposo;A:58.4° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:42:57;76100800558;Reposo;A:58.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:43:03;76100800571;Reposo;A:58.4° / E:43.6°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:43:15;76150801191;Reposo;A:58.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:43:18;76150801127;Comunicación;;;;;;;
04:43:26;76151017635;Reposo;A:58.4° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:47:57;76120800900;;A:58.4° / E:43.2°;28 W/m2;10 W/m2;32 W/m2;0 km/h;Horizontal;Detenido
04:53:40;76120800900;Pulso tracc. ACi;;28 W/m2;10 W/m2;44 W/m2;0 km/h;Horizontal;Detenido
04:53:41;76100800575;Reposo;A:60.3° / E:43.1°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:53:47;76150801156;Reposo;A:60.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:53:48;76100800598;Reposo;A:60.3° / E:43.1°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:53:49;76100800602;Reposo;A:60.3° / E:43.0°;7 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:53:57;76100800599;Reposo;A:60.3° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:53:59;76150801147;Reposo;A:60.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:54:00;76150801133;Reposo;A:60.3° / E:43.6°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:54:01;76150801187;Reposo;A:60.3° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:54:02;76150801180;Reposo;A:60.3° / E:43.7°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:54:04;76150801164;Reposo;A:60.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:54:09;76100800584;Reposo;A:60.3° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:54:43;76150801191;Reposo;A:58.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:54:46;76150801127;Comunicación;;;;;;;
04:54:56;76151017635;Reposo;A:60.3° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:00:01;76100800558;Reposo;A:62.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:00:07;76100800571;Reposo;A:62.0° / E:43.6°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:00:19;76150801191;Reposo;A:62.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:00:22;76150801127;Comunicación;;;;;;;
05:00:30;76151017635;Reposo;A:62.0° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:04:57;76120800900;Pulso tracc. ACi;;28 W/m2;10 W/m2;32 W/m2;0 km/h;Horizontal;Detenido
05:04:58;76100800575;Reposo;A:62.0° / E:43.1°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:05:10;76150801156;Reposo;A:62.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:05:11;76100800598;Reposo;A:62.0° / E:43.1°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:05:12;76100800602;Reposo;A:62.0° / E:43.0°;7 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:05:14;76100800599;Reposo;A:62.0° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:05:15;76150801147;Reposo;A:62.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:05:16;76150801133;Reposo;A:62.0° / E:43.6°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:05:17;76150801187;Reposo;A:62.0° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:05:18;76150801180;Reposo;A:62.0° / E:43.7°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:05:24;76100800584;Reposo;A:62.0° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:10:24;76120800900;Pulso tracc. ACi;;28 W/m2;10 W/m2;49 W/m2;0 km/h;Horizontal;Detenido
05:10:25;76100800575;Reposo;A:63.8° / E:43.1°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:10:31;76150801156;Reposo;A:63.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:10:32;76100800598;Reposo;A:63.8° / E:43.1°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:10:41;76100800602;Reposo;A:63.8° / E:43.0°;7 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:10:42;76100800599;Reposo;A:63.8° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:10:43;76150801147;Reposo;A:63.8° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:10:44;76150801133;Reposo;A:63.8° / E:43.6°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:10:46;76150801187;Reposo;A:63.8° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:10:47;76150801180;Reposo;A:63.8° / E:43.7°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:10:49;76150801164;Reposo;A:63.8° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:00;76100800584;Reposo;A:63.8° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:06;76100800558;Reposo;A:63.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:12;76100800571;Reposo;A:63.8° / E:43.6°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:11:27;76150801191;Reposo;A:63.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:29;76150801127;Comunicación;;;;;;;
05:11:37;76151017635;Reposo;A:63.8° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
