
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 5: E
 Fecha: 19.06.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:02:36;76120800900;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:38;76100800575;Reposo;A:301.5° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:02:44;76150801156;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:45;76100800598;Reposo;A:301.5° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:02:47;76100800602;Reposo;A:301.5° / E:87.0°;7 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:56;76100800599;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:56;76150801147;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:57;76150801133;Reposo;A:301.5° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:58;76150801187;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:00;76150801180;Reposo;A:301.5° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:01;76150801164;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:07;76100800584;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:15;76100800558;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:26;76150801191;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:28;76150801127;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:03:36;76151017635;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:07:05;76100800571;Reposo;;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:10:23;76150801156;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:24;76100800598;Reposo;A:301.5° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:10:25;76100800602;Reposo;A:301.5° / E:87.0°;7 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:26;76100800599;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:28;76150801147;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:29;76150801133;Reposo;A:301.5° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:31;76150801187;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:32;76150801180;Reposo;A:301.5° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:34;76150801164;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:40;76100800584;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:46;76100800558;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:59;76100800571;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:11:05;76150801191;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:07;76150801127;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:11:07;76151017635;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
00:14:02;76120800900;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:14:03;76100800575;Reposo;A:301.5° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:21:48;76120800900;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:50;76100800575;Reposo;A:301.5° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:21:55;76150801156;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:56;76100800598;Reposo;A:301.5° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:21:57;76100800602;Reposo;A:301.5° / E:87.0°;7 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:00;76100800599;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:01;76150801147;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:02;76150801133;Reposo;A:301.5° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:03;76150801187;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:05;76150801180;Reposo;A:301.5° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:06;76150801164;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:12;76100800584;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:26;76100800558;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:32;76100800571;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:22:40;76150801191;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:41;76150801127;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:22:42;76151017635;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
00:30:14;76100800571;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:30:27;76150801191;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:28;76150801127;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:30:29;76151017635;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
00:33:23;76120800900;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:23;76100800575;Reposo;A:301.5° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:33:30;76150801156;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:31;76100800598;Reposo;A:301.5° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:33:32;76100800602;Reposo;A:301.5° / E:87.0°;7 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:33;76100800599;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:34;76150801147;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:37;76150801133;Reposo;A:301.5° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:38;76150801187;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
00:33:39;76150801180;Reposo;A:301.5° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
00:33:40;76150801164;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
00:33:46;76100800584;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:53;76100800558;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:09;76120800900;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:11;76100800575;Reposo;A:301.5° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:41:17;76150801156;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:20;76100800602;Reposo;A:301.5° / E:87.0°;7 W/m2;7 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
00:41:22;76100800599;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:23;76150801147;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
00:41:24;76150801133;Reposo;A:301.5° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
00:41:25;76150801187;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
00:41:26;76150801180;Reposo;A:301.5° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
00:41:27;76150801164;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
00:41:34;76100800584;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:47;76100800558;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
00:41:53;76100800571;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:42:00;76150801191;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
00:42:01;76150801127;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:42:02;76151017635;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
00:49:11;76100800598;Reposo;A:301.5° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;5 km/h;Horizontal;Detenido
00:52:56;76120800900;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:57;76100800575;Reposo;A:301.5° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:53:03;76150801156;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:04;76100800598;Reposo;A:301.5° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:53:06;76100800602;Reposo;A:301.5° / E:87.0°;7 W/m2;7 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
00:53:07;76100800599;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:09;76150801147;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
00:53:10;76150801133;Reposo;A:301.5° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:12;76150801187;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
00:53:13;76150801180;Reposo;A:301.5° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:14;76150801164;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
00:53:21;76100800584;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:26;76100800558;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:40;76100800571;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:53:45;76150801191;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
00:53:47;76150801127;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:53:49;76151017635;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
01:00:42;76120800900;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:43;76100800575;Reposo;A:301.5° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:00:50;76150801156;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:51;76100800598;Reposo;A:301.5° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:00:52;76100800602;Reposo;A:301.5° / E:87.0°;7 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:54;76100800599;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:55;76150801147;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:56;76150801133;Reposo;A:301.5° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:58;76150801187;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
01:00:59;76150801180;Reposo;A:301.5° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:00;76150801164;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:06;76100800584;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:12;76100800558;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:27;76100800571;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:01:33;76150801191;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:35;76150801127;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:01:37;76151017635;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:10;76120800900;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:12;76100800575;Reposo;A:301.5° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:12:18;76150801156;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:20;76100800598;Reposo;A:301.5° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:12:21;76100800602;Reposo;A:301.5° / E:87.0°;7 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:22;76100800599;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:24;76150801147;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:25;76150801133;Reposo;A:301.5° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:26;76150801187;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
01:12:27;76150801180;Reposo;A:301.5° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:29;76150801164;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
01:12:35;76100800584;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:41;76100800558;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:54;76100800571;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:13:00;76150801191;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:01;76150801127;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:13:04;76151017635;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:05;76150801147;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:06;76150801133;Reposo;A:301.5° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:07;76150801187;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:08;76150801180;Reposo;A:301.5° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:10;76150801164;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
01:20:16;76100800584;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:28;76100800571;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:20:34;76150801191;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:35;76150801127;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:20:36;76151017635;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:23:28;76120800900;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:23:29;76100800575;Reposo;A:301.5° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:23:37;76150801156;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:23:38;76100800598;Reposo;A:301.5° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:23:48;76100800602;Reposo;A:301.5° / E:87.0°;7 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:23:49;76100800599;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:24:08;76100800558;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:15;76120800900;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:17;76100800575;Reposo;A:301.5° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:31:24;76150801156;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:25;76100800598;Reposo;A:301.5° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:31:26;76100800602;Reposo;A:301.5° / E:87.0°;7 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:27;76100800599;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:37;76150801147;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:38;76150801133;Reposo;A:301.5° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:39;76150801187;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:41;76150801180;Reposo;A:301.5° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:42;76150801164;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:49;76100800584;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:55;76100800558;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:32:01;76100800571;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:32:07;76150801191;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:32:17;76150801127;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:32:19;76151017635;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:40:02;76150801191;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:40:03;76150801127;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:40:04;76151017635;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:57;76100800575;Reposo;A:301.5° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:43:03;76150801156;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:43:04;76100800598;Reposo;A:301.5° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:43:06;76100800602;Reposo;A:301.5° / E:87.0°;7 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:43:07;76100800599;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:43:08;76150801147;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:43:10;76150801133;Reposo;A:301.5° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:43:12;76150801187;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
01:43:13;76150801180;Reposo;A:301.5° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:43:14;76150801164;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
01:43:26;76100800558;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:43:40;76100800571;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:46:41;76120800900;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:47:17;76100800584;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:39;76120800900;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:41;76100800575;Reposo;A:301.5° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:50:47;76150801156;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:48;76100800598;Reposo;A:301.5° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:50:51;76100800602;Reposo;A:301.5° / E:87.0°;7 W/m2;7 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
01:50:52;76100800599;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:53;76150801147;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
01:50:55;76150801133;Reposo;A:301.5° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:55;76150801187;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
01:50:56;76150801180;Reposo;A:301.5° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
01:50:58;76150801164;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
01:51:04;76100800584;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:51:17;76100800558;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
01:51:24;76100800571;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:51:30;76150801191;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:51:31;76150801127;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:51:33;76151017635;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
02:02:07;76120800900;Carrera de ref.;A:234.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:02:08;76100800575;Carrera de ref.;A:237.3° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:02:22;76150801156;Carrera de ref.;A:185.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:02:23;76100800598;Carrera de ref.;A:206.2° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:02:24;76100800602;Carrera de ref.;A:189.0° / E:87.0°;7 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:02:26;76100800599;Carrera de ref.;A:184.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:02:27;76150801147;Carrera de ref.;A:184.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Este (R)
02:02:29;76150801133;Carrera de ref.;A:185.7° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:02:30;76150801187;Carrera de ref.;A:185.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Este (R)
02:02:31;76150801180;Carrera de ref.;A:205.3° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:02:33;76150801164;Carrera de ref.;A:183.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Este (R)
02:02:40;76100800584;Carrera de ref.;A:203.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:02:45;76100800558;Carrera de ref.;A:180.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:03:00;76100800571;Carrera de ref.;A:178.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:03:06;76150801191;Carrera de ref.;A:177.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:03:07;76150801127;Carrera de ref.;A:177.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este (R)
02:03:09;76151017635;Carrera de ref.;A:200.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Este (R)
02:10:26;76120800900;Carrera de ref.;A:163.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:10:28;76100800575;Carrera de ref.;A:169.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:10:34;76150801156;Carrera de ref.;A:67.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:10:35;76100800598;Carrera de ref.;A:109.7° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:10:36;76100800602;Carrera de ref.;A:74.6° / E:87.0°;7 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:10:37;76100800599;Carrera de ref.;A:66.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:10:41;76150801147;Carrera de ref.;A:66.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:10:42;76150801133;Carrera de ref.;A:68.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:10:43;76150801187;Carrera de ref.;A:68.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Este (R)
02:10:44;76150801180;Carrera de ref.;A:109.2° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:10:46;76150801164;Carrera de ref.;A:64.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Este (R)
02:10:52;76100800584;Carrera de ref.;A:107.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:10:58;76100800558;Carrera de ref.;A:61.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:11:12;76100800571;Carrera de ref.;A:62.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:11:20;76150801191;Carrera de ref.;A:60.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:11:23;76151017635;Carrera de ref.;A:60.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:15:26;76150801127;Carrera de ref.;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este (R)
02:22:20;76120800900;Carrera de ref.;A:59.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:22:22;76100800575;Carrera de ref.;A:69.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:22:28;76150801156;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:29;76100800598;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:30;76100800602;Reposo;A:45.0° / E:87.0°;7 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:31;76100800599;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:34;76150801147;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:35;76150801133;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:36;76150801187;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
02:22:37;76150801180;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:38;76150801164;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:44;76100800584;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:51;76100800558;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:23:04;76100800571;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:23:10;76150801191;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:23:11;76150801127;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:23:15;76151017635;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
02:30:04;76100800575;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:10;76150801156;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:11;76100800598;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:12;76100800602;Reposo;A:45.0° / E:87.0°;7 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:13;76100800599;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:15;76150801147;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:16;76150801133;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:17;76150801187;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
02:30:18;76150801180;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:19;76150801164;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:27;76100800584;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:33;76100800558;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:39;76100800571;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:53;76150801127;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:33:50;76120800900;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:34:40;76150801191;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:34:43;76151017635;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:35;76120800900;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:36;76100800575;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:42;76150801156;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:43;76100800598;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:44;76100800602;Reposo;A:45.0° / E:87.0°;7 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:46;76100800599;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:48;76150801147;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:49;76150801133;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:50;76150801187;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:52;76150801180;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:53;76150801164;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:59;76100800584;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:05;76100800558;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:18;76100800571;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:25;76150801127;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:42:26;76151017635;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:46:13;76150801191;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:12;76150801127;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:50:13;76151017635;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:05;76100800575;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:11;76150801156;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:12;76100800598;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:13;76100800602;Reposo;A:45.0° / E:87.0°;7 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:14;76100800599;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:15;76150801147;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:17;76150801133;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:18;76150801187;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
02:53:19;76150801180;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:20;76150801164;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:32;76100800558;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:38;76100800571;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:45;76150801191;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:56:48;76120800900;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:57:16;76100800584;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:40;76120800900;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:41;76100800575;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:48;76150801156;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:49;76100800598;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:50;76100800602;Reposo;A:45.0° / E:87.0°;7 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:00;76100800599;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:01;76150801147;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:02;76150801133;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:04;76150801187;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
03:01:05;76150801180;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:06;76150801164;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:14;76100800584;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:19;76100800558;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:26;76100800571;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:39;76150801191;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:40;76150801127;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:01:41;76151017635;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:08;76120800900;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:11;76100800575;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:17;76150801156;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:18;76100800598;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:19;76100800602;Reposo;A:45.0° / E:87.0°;7 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:27;76100800599;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:29;76150801147;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:30;76150801133;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:31;76150801187;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
03:12:32;76150801180;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:33;76150801164;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:41;76100800584;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:47;76100800558;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:57;76150801191;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:59;76150801127;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:13:09;76151017635;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:16:44;76100800571;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:11;76150801147;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:12;76150801133;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:13;76150801187;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
03:20:15;76150801180;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:16;76150801164;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:22;76100800584;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:29;76100800558;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:35;76100800571;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:41;76150801191;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:42;76150801127;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:20:51;76151017635;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:44;76120800900;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:45;76100800575;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:51;76150801156;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:52;76100800598;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:54;76100800602;Reposo;A:45.0° / E:87.0°;7 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:55;76100800599;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:20;76120800900;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:25;76100800575;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:30;76150801156;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:31;76100800598;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:32;76100800602;Reposo;A:45.0° / E:87.0°;7 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:42;76100800599;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:43;76150801147;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
03:31:44;76150801133;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
03:31:46;76150801187;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
03:31:47;76150801180;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
03:31:48;76150801164;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
03:32:01;76100800558;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:07;76100800571;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:21;76150801127;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:32:23;76151017635;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
03:35:39;76100800584;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:36:05;76150801191;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:05;76150801191;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:07;76150801127;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:40:08;76151017635;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
03:43:05;76120800900;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:06;76100800575;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:12;76150801156;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:13;76100800598;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:14;76100800602;Reposo;A:45.0° / E:87.0°;7 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:17;76100800599;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:18;76150801147;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
03:43:19;76150801133;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:20;76150801187;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
03:43:21;76150801180;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:23;76150801164;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
03:43:29;76100800584;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:42;76100800558;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:48;76100800571;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:49;76120800900;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:50;76100800575;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:57;76150801156;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:58;76100800598;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:59;76100800602;Reposo;A:45.0° / E:87.0°;7 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:01;76100800599;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:02;76150801147;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:04;76150801133;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:05;76150801187;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Este / Horizontal;Detenido
03:51:06;76150801180;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:07;76150801164;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
03:51:14;76100800584;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:27;76100800558;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:34;76100800571;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:41;76150801191;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:43;76150801127;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:51:43;76151017635;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
04:02:12;76120800900;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:13;76100800575;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:20;76150801156;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:21;76100800598;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:23;76100800602;Reposo;A:45.0° / E:87.0°;7 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:24;76100800599;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:32;76150801147;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:33;76150801133;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:35;76150801187;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
04:02:36;76150801180;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:37;76150801164;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
04:02:43;76100800584;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:51;76100800558;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:03:01;76150801191;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:03:02;76150801127;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:03:04;76151017635;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
04:06:48;76100800571;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:10;76150801156;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:11;76100800598;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:12;76100800602;Reposo;A:45.0° / E:87.0°;7 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:13;76100800599;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:16;76150801147;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:17;76150801133;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:18;76150801187;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
04:10:19;76150801180;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:21;76150801164;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
04:10:27;76100800584;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:33;76100800558;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:46;76100800571;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:52;76150801191;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:53;76150801127;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:13:47;76120800900;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:48;76100800575;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:14:38;76151017635;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:33;76150801156;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:35;76100800598;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:36;76100800602;Reposo;A:45.0° / E:87.0°;7 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:37;76100800599;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:38;76150801147;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:40;76150801133;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:42;76150801187;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
04:21:43;76150801180;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:44;76150801164;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
04:21:51;76100800584;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:01;76100800571;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:15;76150801191;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:16;76150801127;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:22:17;76151017635;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:25:03;76120800900;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:25:11;76100800575;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:25:40;76100800558;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:57;76120800900;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:58;76100800575;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:33:03;76150801156;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:33:04;76100800598;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:33:06;76100800602;Reposo;A:45.0° / E:87.0°;7 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:33:07;76100800599;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:33:09;76150801147;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:33:11;76150801133;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:33:12;76150801187;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
04:33:13;76150801180;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:33:14;76150801164;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:33:20;76100800584;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:33:40;76100800571;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:33:46;76150801191;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:33:47;76150801127;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:33:49;76151017635;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
04:40:38;76120800900;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:40;76100800575;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:46;76150801156;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:47;76100800598;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:48;76100800602;Reposo;A:45.0° / E:87.0°;7 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:49;76100800599;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:52;76150801147;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:53;76150801133;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:54;76150801187;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
04:40:55;76150801180;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:57;76150801164;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:03;76100800584;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:09;76100800558;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:22;76100800571;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:29;76150801127;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:41:33;76151017635;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
04:45:15;76150801191;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:51:56;76120800900;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:52:04;76150801156;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:52:06;76100800598;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:52:07;76100800602;Reposo;A:45.0° / E:87.0°;7 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:52:08;76100800599;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:52:09;76150801147;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:52:11;76150801133;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:52:12;76150801187;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
04:52:13;76150801180;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:52:14;76150801164;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:52:32;76100800558;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:52:38;76100800571;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:52:46;76150801191;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:52:47;76150801127;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:52:48;76151017635;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
04:55:41;76100800575;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:56:12;76100800584;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:00:11;76100800558;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:00:24;76100800571;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
05:00:31;76150801127;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:00:32;76151017635;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:03:28;76120800900;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:03:29;76100800575;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
05:03:36;76150801156;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:03:37;76100800598;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
05:03:38;76100800602;Reposo;A:45.0° / E:87.0°;7 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:03:46;76100800599;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:03:48;76150801147;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:03:49;76150801133;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:03:50;76150801187;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:03:51;76150801180;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:03:52;76150801164;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:04:17;76150801191;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:07:45;76100800584;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:10:50;76120800900;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:11:01;76100800575;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
05:11:07;76150801156;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:11:08;76100800598;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
05:11:09;76100800602;Reposo;A:45.0° / E:87.0°;7 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:11:11;76100800599;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:11:12;76150801147;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:11:14;76150801133;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:11:15;76150801187;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:11:17;76150801180;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:11:18;76150801164;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:11:24;76100800584;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:11:31;76100800558;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:11:43;76100800571;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
05:11:49;76150801191;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:11:51;76150801127;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
05:11:52;76151017635;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:20:13;76150801191;Reposo;A:45.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
05:20:14;76150801127;Reposo;A:45.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;;Este / Vertical;Detenido
05:20:22;76151017635;Reposo;A:45.5° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
05:23:18;76120800900;Reposo;A:45.0° / E:52.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Detenido
05:23:19;76100800575;Reposo;A:45.0° / E:69.9°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este ;Detenido
05:23:25;76150801156;Reposo;A:45.0° / E:57.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Detenido
05:23:26;76100800598;Reposo;A:45.0° / E:57.7°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Este ;Detenido
05:23:29;76100800602;Reposo;A:45.0° / E:57.9°;7 W/m2;7 W/m2;10 W/m2;0 km/h;Este ;Detenido
05:23:30;76100800599;Reposo;A:47.1° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:23:31;76150801147;Reposo;A:47.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:23:32;76150801133;Reposo;A:47.1° / E:43.5°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:23:33;76150801187;Reposo;A:45.0° / E:58.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Detenido
05:23:35;76150801180;Reposo;A:45.0° / E:58.1°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este ;Detenido
05:23:36;76150801164;Reposo;A:45.0° / E:57.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Detenido
05:23:42;76100800584;Reposo;A:45.5° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
05:23:57;76100800558;Reposo;A:45.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:24:02;76100800571;Reposo;A:45.5° / E:43.5°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Vertical;Detenido
05:31:41;76120800900;Comunicación;;;;;;;
05:31:44;76100800575;Comunicación;;;;;;;
05:31:51;76150801156;Comunicación;;;;;;;
05:31:54;76100800598;Comunicación;;;;;;;
05:31:57;76100800602;Comunicación;;;;;;;
05:31:58;76100800599;Reposo;A:48.5° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:00;76150801147;Reposo;A:48.5° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:01;76150801187;Carrera de pos.;A:48.5° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Detenido
05:32:03;76150801180;Comunicación;;;;;;;
05:32:05;76150801164;Comunicación;;;;;;;
05:32:14;76100800584;;;;;;;;
05:32:41;76100800571;Reposo;A:48.5° / E:43.5°;;;;0 km/h;Vertical;Detenido
05:32:46;76150801191;Reposo;A:48.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:48;76150801127;Reposo;A:48.5° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:32:49;76151017635;Reposo;A:48.5° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:36:13;76150801133;Reposo;A:48.5° / E:43.5°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:36:42;76100800558;Comunicación;;;;;;;
05:40:31;76100800575;Reposo;A:48.5° / E:43.1°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:40:37;76150801156;Reposo;A:48.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:40:38;76100800598;Reposo;A:48.5° / E:42.8°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:40:39;76100800602;Reposo;A:48.5° / E:43.1°;7 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:40:40;76100800599;Reposo;A:50.0° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:40:41;76150801147;Reposo;A:50.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:40:44;76150801133;Reposo;A:50.0° / E:43.5°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:40:45;76150801187;Reposo;A:48.5° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
05:40:46;76150801180;Reposo;A:48.5° / E:43.7°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:40:47;76150801164;Reposo;A:48.5° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
05:40:54;76100800584;Reposo;A:50.0° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:13;76100800571;Reposo;A:50.0° / E:43.5°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:41:19;76150801191;Reposo;A:50.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:20;76150801127;Reposo;A:50.0° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:41:21;76151017635;Reposo;A:50.0° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:44:17;76120800900;Comunicación;;;;;;;
05:44:58;76100800558;Reposo;A:50.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:52:40;76100800575;Comunicación;;;;;;;
05:52:48;76150801156;Comunicación;;;;;;;
05:52:50;76100800598;Comunicación;;;;;;;
05:52:52;76100800602;Comunicación;;;;;;;
05:52:53;76100800599;Reposo;A:51.4° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:52:55;76150801147;Reposo;A:51.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:52:56;76150801133;Reposo;A:51.4° / E:43.5°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:52:58;76150801187;Comunicación;;;;;;;
05:53:01;76150801180;Comunicación;;;;;;;
05:53:04;76150801164;Comunicación;;;;;;;
05:53:12;76100800584;Comunicación;;;;;;;
05:53:19;76100800558;Comunicación;;;;;;;
05:53:37;76150801191;;;;;;;;
05:53:38;76150801127;Reposo;A:51.4° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:53:39;76151017635;Reposo;A:51.4° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:00:19;76120800900;Reposo;A:52.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:00:20;76100800575;Reposo;A:52.9° / E:43.1°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:00:27;76150801156;Reposo;A:52.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:00:28;76100800598;Reposo;A:52.9° / E:42.8°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:00:30;76100800602;Reposo;A:52.9° / E:43.1°;7 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:00:31;76100800599;Reposo;A:52.9° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:00:40;76150801147;Reposo;A:52.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:00:42;76150801133;Reposo;A:52.9° / E:43.5°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:00:43;76150801187;Reposo;A:52.9° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
06:00:44;76150801180;Reposo;A:52.9° / E:43.7°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:00:45;76150801164;Reposo;A:52.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:00:51;76100800584;Reposo;A:52.9° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:00:59;76100800558;Reposo;A:52.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:05;76100800571;Reposo;A:52.9° / E:43.5°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:01:11;76150801191;Reposo;A:52.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:12;76150801127;Carrera de ref.;A:52.9° / E:44.9°;10 W/m2;10 W/m2;10 W/m2;;;Horizontal
06:01:21;76151017635;Reposo;A:52.9° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
06:12:27;76120800900;Reposo;A:54.3° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:28;76100800575;Reposo;A:54.3° / E:43.1°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:12:37;76150801156;Reposo;A:54.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:38;76100800598;Reposo;A:54.3° / E:42.8°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:12:39;76100800602;Reposo;A:54.3° / E:43.1°;7 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:49;76100800599;Reposo;A:55.7° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:50;76150801147;Reposo;A:55.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:51;76150801133;Reposo;A:55.7° / E:43.5°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:52;76150801187;Reposo;A:54.3° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
06:12:54;76150801180;Reposo;A:54.3° / E:43.7°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:55;76150801164;Reposo;A:54.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:13:03;76100800584;Reposo;A:54.3° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:13:08;76100800558;Reposo;A:54.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:13:14;76100800571;Reposo;A:54.3° / E:43.5°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:13:28;76150801191;Reposo;A:54.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:13:29;76150801127;Reposo;A:54.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
06:20:02;76100800602;Comunicación;;;;;;;
06:20:04;76100800599;Reposo;A:57.0° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:07;76150801187;Reposo;A:54.3° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
06:20:09;76150801180;Comunicación;;;;;;;
06:20:11;76150801164;Comunicación;;;;;;;
06:20:15;76100800584;Reposo;A:54.3° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:23;76100800558;Comunicación;;;;;;;
06:20:27;76100800571;Comunicación;;;;;;;
06:20:31;76150801191;Comunicación;;;;;;;
06:20:34;76150801127;Comunicación;;;;;;;
06:20:36;76151017635;Comunicación;;;;;;;
06:23:38;76120800900;Reposo;A:57.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:23:47;76100800575;Reposo;A:57.0° / E:43.1°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:23:51;76150801156;Reposo;A:57.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:23:52;76100800598;Reposo;A:57.0° / E:42.8°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:23:56;76150801147;Reposo;A:57.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:23:57;76150801133;Reposo;A:57.0° / E:43.5°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:08;76120800900;Reposo;A:58.4° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:09;76100800575;Reposo;A:58.4° / E:43.1°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:31:11;76150801156;Reposo;A:58.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:22;76100800598;Reposo;A:58.4° / E:42.8°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:31:23;76100800602;Reposo;A:58.4° / E:43.1°;7 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:25;76100800599;Reposo;A:58.4° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:26;76150801147;Reposo;A:58.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:27;76150801133;Reposo;A:58.4° / E:43.5°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:28;76150801187;Reposo;A:58.4° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
06:31:30;76150801180;Reposo;A:58.4° / E:43.7°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:31;76150801164;Reposo;A:58.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
06:31:35;76100800584;Reposo;A:58.4° / E:42.8°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:37;76100800558;Reposo;A:58.4° / E:43.3°;10 W/m2;10 W/m2;11 W/m2;0 km/h;Vertical;Detenido
06:31:41;76100800571;Comunicación;;;;;;;
06:31:44;76150801191;Comunicación;;;;;;;
06:31:47;76150801127;Comunicación;;;;;;;
06:35:07;76151017635;Reposo;;;;;;Vertical;Detenido
06:41:11;76120800900;Reposo;A:59.7° / E:43.2°;10 W/m2;25 W/m2;19 W/m2;0 km/h;Vertical;Detenido
06:41:12;76100800575;Reposo;A:59.7° / E:43.1°;7 W/m2;25 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:41:24;76150801156;Reposo;A:59.7° / E:43.3°;21 W/m2;22 W/m2;25 W/m2;0 km/h;Vertical;Detenido
06:41:25;76100800598;Reposo;A:59.7° / E:42.8°;22 W/m2;7 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:41:27;76100800602;Reposo;A:59.7° / E:43.1°;7 W/m2;7 W/m2;27 W/m2;0 km/h;Vertical;Detenido
06:41:28;76100800599;Reposo;A:61.0° / E:42.6°;24 W/m2;24 W/m2;28 W/m2;0 km/h;Vertical;Detenido
06:41:29;76150801147;Reposo;A:61.0° / E:43.4°;22 W/m2;25 W/m2;27 W/m2;0 km/h;Vertical;Detenido
06:41:30;76150801133;Reposo;A:61.0° / E:43.5°;22 W/m2;7 W/m2;28 W/m2;0 km/h;Vertical;Detenido
06:41:32;76150801187;Reposo;A:59.7° / E:43.0°;19 W/m2;24 W/m2;27 W/m2;5 km/h;Vertical;Detenido
06:41:33;76150801180;Reposo;A:59.7° / E:43.7°;22 W/m2;7 W/m2;25 W/m2;0 km/h;Vertical;Detenido
06:41:34;76150801164;Reposo;A:59.7° / E:43.4°;22 W/m2;22 W/m2;27 W/m2;5 km/h;Vertical;Detenido
06:41:40;76100800558;Reposo;A:59.7° / E:43.3°;10 W/m2;24 W/m2;30 W/m2;0 km/h;Vertical;Detenido
06:41:43;76100800571;Reposo;A:59.7° / E:43.5°;21 W/m2;25 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:41:45;76150801191;Reposo;A:59.7° / E:43.3°;25 W/m2;27 W/m2;30 W/m2;0 km/h;Vertical;Detenido
06:41:47;76150801127;Carrera de ref.;A:59.7° / E:78.7°;16 W/m2;25 W/m2;32 W/m2;0 km/h;;Horizontal
06:41:47;76151017635;Reposo;A:59.7° / E:43.7°;22 W/m2;25 W/m2;28 W/m2;3 km/h;Vertical;Detenido
06:44:36;76100800584;Comunicación;;;;;0 km/h;;
06:51:15;76120800900;Reposo;A:61.0° / E:43.2°;10 W/m2;41 W/m2;38 W/m2;0 km/h;Vertical;Detenido
06:51:16;76100800575;Reposo;A:61.0° / E:43.1°;7 W/m2;44 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:51:19;76150801156;Reposo;A:61.0° / E:43.3°;33 W/m2;39 W/m2;49 W/m2;0 km/h;Vertical;Detenido
06:51:20;76100800598;Reposo;A:61.0° / E:42.8°;35 W/m2;7 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:51:21;76100800602;Reposo;A:61.0° / E:43.1°;7 W/m2;7 W/m2;50 W/m2;0 km/h;Vertical;Detenido
06:51:23;76100800599;Reposo;A:62.3° / E:42.6°;36 W/m2;39 W/m2;52 W/m2;0 km/h;Vertical;Detenido
06:51:24;76150801147;Reposo;A:62.3° / E:43.4°;35 W/m2;46 W/m2;52 W/m2;0 km/h;Vertical;Detenido
06:51:25;76150801133;Reposo;A:62.3° / E:43.5°;36 W/m2;7 W/m2;50 W/m2;0 km/h;Vertical;Detenido
06:51:26;76150801187;Reposo;A:61.0° / E:43.0°;28 W/m2;39 W/m2;46 W/m2;1 km/h;Vertical;Detenido
06:51:27;76150801180;Reposo;A:61.0° / E:43.7°;35 W/m2;7 W/m2;44 W/m2;0 km/h;Vertical;Detenido
06:51:29;76150801164;Reposo;A:61.0° / E:43.4°;35 W/m2;38 W/m2;46 W/m2;0 km/h;Vertical;Detenido
06:51:42;76100800558;Reposo;;10 W/m2;39 W/m2;55 W/m2;0 km/h;Vertical;Detenido
06:51:45;76100800571;Reposo;A:61.0° / E:43.5°;32 W/m2;44 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:51:47;76150801191;Reposo;A:61.0° / E:43.3°;39 W/m2;46 W/m2;55 W/m2;0 km/h;Vertical;Detenido
06:51:48;76150801127;Carrera de ref.;;19 W/m2;44 W/m2;56 W/m2;0 km/h;;Horizontal
06:51:49;76151017635;Reposo;A:61.0° / E:43.7°;;;;0 km/h;Vertical;Detenido
06:54:40;76100800584;Comunicación;;;;;0 km/h;;
07:01:17;76120800900;Reposo;A:76.4° / E:43.2°;10 W/m2;61 W/m2;75 W/m2;0 km/h;Vertical;Detenido
07:01:18;76100800575;Reposo;A:61.0° / E:43.1°;7 W/m2;70 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:01:21;76150801156;Reposo;A:61.0° / E:43.3°;49 W/m2;63 W/m2;78 W/m2;0 km/h;Vertical;Detenido
07:01:30;76100800598;Reposo;A:61.0° / E:42.8°;49 W/m2;7 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:01:32;76100800602;Reposo;A:61.0° / E:43.1°;7 W/m2;7 W/m2;83 W/m2;0 km/h;Vertical;Detenido
07:01:33;76100800599;Reposo;A:63.6° / E:42.6°;53 W/m2;63 W/m2;84 W/m2;0 km/h;Vertical;Detenido
07:01:34;76150801147;Reposo;A:63.6° / E:43.4°;49 W/m2;72 W/m2;83 W/m2;0 km/h;Vertical;Detenido
07:01:35;76150801133;Reposo;A:63.6° / E:43.5°;52 W/m2;7 W/m2;83 W/m2;0 km/h;Vertical;Detenido
07:01:36;76150801187;Reposo;A:61.0° / E:43.0°;39 W/m2;60 W/m2;67 W/m2;3 km/h;Vertical;Detenido
07:01:38;76150801180;Reposo;A:61.0° / E:43.7°;49 W/m2;7 W/m2;67 W/m2;0 km/h;Vertical;Detenido
07:01:39;76150801164;Reposo;A:61.0° / E:43.4°;52 W/m2;61 W/m2;78 W/m2;0 km/h;Vertical;Detenido
07:01:43;76100800584;Comunicación;;;;;;;
07:01:47;76100800558;Reposo;;10 W/m2;60 W/m2;88 W/m2;0 km/h;Vertical;Detenido
07:01:50;76100800571;Comunicación;;;;;;;
07:01:53;76150801191;Reposo;;53 W/m2;70 W/m2;86 W/m2;0 km/h;Vertical;Detenido
07:01:55;76150801127;Comunicación;;;;;;;
07:01:56;76151017635;Reposo;;50 W/m2;70 W/m2;83 W/m2;1 km/h;Vertical;Detenido
