
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 5: E
 Fecha: 28.10.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
13:30:17;76120800900;Reposo;;128 W/m2;665 W/m2;707 W/m2;0 km/h;Vertical;Detenido
13:30:19;76100800575;Reposo;;7 W/m2;654 W/m2;7 W/m2;0 km/h;Vertical;Detenido
13:30:22;76150801156;Reposo;;500 W/m2;624 W/m2;666 W/m2;0 km/h;Vertical;Detenido
13:30:25;76100800598;Reposo;;425 W/m2;7 W/m2;7 W/m2;20 km/h;Vertical;Detenido
13:30:26;76100800602;Reposo;;7 W/m2;7 W/m2;658 W/m2;20 km/h;Vertical;Detenido
13:30:28;76100800599;Reposo;;469 W/m2;562 W/m2;679 W/m2;3 km/h;Vertical;Detenido
13:30:31;76150801147;Reposo;;456 W/m2;696 W/m2;655 W/m2;20 km/h;Vertical;Detenido
13:30:32;76150801133;Reposo;;475 W/m2;7 W/m2;668 W/m2;19 km/h;Vertical;Detenido
13:30:33;76150801187;Reposo;;346 W/m2;494 W/m2;571 W/m2;20 km/h;Vertical;Detenido
13:30:36;76150801180;Reposo;;478 W/m2;7 W/m2;610 W/m2;19 km/h;Vertical;Detenido
13:30:37;76150801164;Pulso tracc. ACi;;372 W/m2;52 W/m2;116 W/m2;19 km/h;Oeste/ Vertical;Oeste
13:30:39;76100800584;Reposo;;299 W/m2;663 W/m2;595 W/m2;0 km/h;Vertical;Detenido
13:30:42;76100800558;Reposo;;10 W/m2;592 W/m2;722 W/m2;20 km/h;Vertical;Detenido
13:30:48;76100800571;Reposo;;406 W/m2;307 W/m2;7 W/m2;0 km/h;Vertical;Detenido
13:30:51;76150801191;Reposo;;487 W/m2;607 W/m2;680 W/m2;15 km/h;Vertical;Detenido
13:30:54;76150801127;Error enum.;;;;;;;
13:30:55;76151017635;Reposo;;450 W/m2;648 W/m2;674 W/m2;20 km/h;Vertical;Detenido
13:41:30;76120800900;Reposo;A:180.2° / E:43.3°;126 W/m2;666 W/m2;694 W/m2;0 km/h;Vertical;Detenido
13:41:35;76150801156;Reposo;A:180.2° / E:43.4°;490 W/m2;627 W/m2;666 W/m2;0 km/h;Vertical;Detenido
13:41:36;76100800598;Reposo;A:180.2° / E:43.3°;417 W/m2;7 W/m2;7 W/m2;16 km/h;Vertical;Detenido
13:41:36;76100800602;Reposo;A:180.2° / E:43.1°;7 W/m2;7 W/m2;660 W/m2;14 km/h;Vertical;Detenido
13:41:38;76100800599;Reposo;A:180.2° / E:42.7°;461 W/m2;565 W/m2;679 W/m2;0 km/h;Vertical;Detenido
13:41:39;76150801147;Reposo;A:180.2° / E:43.5°;448 W/m2;700 W/m2;655 W/m2;16 km/h;Vertical;Detenido
13:41:40;76150801133;Reposo;A:180.2° / E:43.6°;467 W/m2;7 W/m2;666 W/m2;1 km/h;Vertical;Detenido
13:41:41;76150801187;Reposo;A:180.2° / E:43.0°;336 W/m2;498 W/m2;573 W/m2;14 km/h;Vertical;Detenido
13:41:43;76150801180;Reposo;A:180.2° / E:43.7°;466 W/m2;7 W/m2;606 W/m2;16 km/h;Vertical;Detenido
13:41:44;76150801164;Carrera de ref.;A:301.6° / E:43.5°;531 W/m2;53 W/m2;105 W/m2;16 km/h;Vertical;Este
13:41:47;76100800584;Reposo;A:180.2° / E:42.8°;291 W/m2;669 W/m2;593 W/m2;0 km/h;Vertical;Detenido
13:41:49;76100800558;Reposo;A:180.2° / E:43.4°;10 W/m2;598 W/m2;722 W/m2;19 km/h;Vertical;Detenido
13:41:51;76100800571;Reposo;A:180.2° / E:43.6°;400 W/m2;298 W/m2;7 W/m2;0 km/h;Vertical;Detenido
13:41:53;76150801191;Reposo;A:180.2° / E:43.3°;481 W/m2;612 W/m2;682 W/m2;13 km/h;Vertical;Detenido
13:41:54;76150801127;Error enum.;;;;;;;
13:41:56;76151017635;Reposo;A:180.2° / E:43.7°;442 W/m2;651 W/m2;674 W/m2;19 km/h;Vertical;Detenido
13:45:08;76100800575;Carrera de pos.;A:182.5° / E:43.1°;7 W/m2;655 W/m2;7 W/m2;0 km/h;Vertical;Oeste
13:49:15;76120800900;Reposo;A:182.6° / E:43.3°;130 W/m2;668 W/m2;607 W/m2;0 km/h;Vertical;Detenido
13:49:17;76100800575;Reposo;A:182.6° / E:43.1°;7 W/m2;660 W/m2;7 W/m2;0 km/h;Vertical;Detenido
13:49:19;76150801156;Reposo;A:182.6° / E:43.4°;494 W/m2;630 W/m2;669 W/m2;0 km/h;Vertical;Detenido
13:49:20;76100800598;Reposo;A:182.6° / E:43.3°;420 W/m2;7 W/m2;7 W/m2;12 km/h;Vertical;Detenido
13:49:21;76100800602;Reposo;A:182.6° / E:43.1°;7 W/m2;7 W/m2;669 W/m2;14 km/h;Vertical;Detenido
13:49:22;76100800599;Reposo;A:182.6° / E:42.7°;466 W/m2;568 W/m2;686 W/m2;0 km/h;Vertical;Detenido
13:49:23;76150801147;Reposo;A:182.6° / E:43.5°;452 W/m2;705 W/m2;662 W/m2;17 km/h;Vertical;Detenido
13:49:25;76150801133;Reposo;A:182.6° / E:43.6°;470 W/m2;7 W/m2;674 W/m2;1 km/h;Vertical;Detenido
13:49:26;76150801187;Reposo;A:182.6° / E:43.0°;344 W/m2;500 W/m2;576 W/m2;17 km/h;Vertical;Detenido
13:49:27;76150801180;Reposo;A:182.6° / E:43.7°;472 W/m2;7 W/m2;616 W/m2;18 km/h;Vertical;Detenido
13:49:29;76150801164;Carrera de ref.;A:192.1° / E:43.5°;606 W/m2;455 W/m2;648 W/m2;15 km/h;Vertical;Este
13:49:30;76100800584;Reposo;A:182.6° / E:42.8°;296 W/m2;669 W/m2;599 W/m2;0 km/h;Vertical;Detenido
13:49:33;76100800558;Reposo;A:182.6° / E:43.4°;10 W/m2;599 W/m2;732 W/m2;14 km/h;Vertical;Detenido
13:49:35;76100800571;Reposo;A:182.6° / E:43.6°;403 W/m2;301 W/m2;7 W/m2;0 km/h;Vertical;Detenido
13:49:38;76150801191;Reposo;A:182.6° / E:43.3°;486 W/m2;616 W/m2;691 W/m2;11 km/h;Vertical;Detenido
13:49:38;76150801127;Error enum.;;;;;;;
13:49:40;76151017635;Reposo;A:182.6° / E:43.7°;448 W/m2;652 W/m2;683 W/m2;15 km/h;Vertical;Detenido
14:00:38;76120800900;Reposo;A:184.9° / E:43.3°;122 W/m2;674 W/m2;702 W/m2;0 km/h;Vertical;Detenido
14:00:39;76100800575;Reposo;A:184.9° / E:43.1°;7 W/m2;665 W/m2;7 W/m2;0 km/h;Vertical;Detenido
14:00:42;76150801156;Reposo;A:184.9° / E:43.4°;481 W/m2;638 W/m2;672 W/m2;0 km/h;Vertical;Detenido
14:00:43;76100800598;Reposo;A:184.9° / E:43.0°;406 W/m2;7 W/m2;7 W/m2;11 km/h;Vertical;Detenido
14:00:44;76100800602;Reposo;A:184.9° / E:43.1°;7 W/m2;7 W/m2;671 W/m2;9 km/h;Vertical;Detenido
14:00:45;76100800599;Reposo;A:184.9° / E:42.7°;456 W/m2;570 W/m2;688 W/m2;0 km/h;Vertical;Detenido
14:00:47;76150801147;Reposo;A:184.9° / E:43.5°;441 W/m2;711 W/m2;660 W/m2;16 km/h;Vertical;Detenido
14:00:48;76150801133;Reposo;A:184.9° / E:43.6°;462 W/m2;7 W/m2;674 W/m2;1 km/h;Vertical;Detenido
14:00:49;76150801187;Carrera de pos.;A:184.9° / E:43.0°;335 W/m2;500 W/m2;576 W/m2;16 km/h;Vertical;Detenido
14:00:50;76150801180;Carrera de pos.;A:184.9° / E:43.7°;459 W/m2;7 W/m2;615 W/m2;15 km/h;Vertical;Detenido
14:00:52;76150801164;Carrera de pos.;A:45.0° / E:57.0°;66 W/m2;501 W/m2;116 W/m2;14 km/h;Este ;Vertical
14:00:54;76100800584;Carrera de pos.;A:185.4° / E:42.8°;291 W/m2;674 W/m2;598 W/m2;0 km/h;Vertical;Oeste
14:00:56;76100800558;Carrera de pos.;A:186.0° / E:43.4°;10 W/m2;602 W/m2;733 W/m2;13 km/h;Vertical;Oeste
14:01:02;76100800571;Reposo;A:187.3° / E:43.6°;406 W/m2;307 W/m2;7 W/m2;0 km/h;Vertical;Detenido
14:01:12;76150801191;Reposo;A:187.3° / E:43.3°;497 W/m2;615 W/m2;699 W/m2;9 km/h;Vertical;Detenido
14:01:13;76150801127;Error enum.;;;;;;;
14:01:14;76151017635;Reposo;A:187.3° / E:43.7°;459 W/m2;652 W/m2;696 W/m2;14 km/h;Vertical;Detenido
14:08:27;76150801133;Reposo;A:187.3° / E:43.6°;92 W/m2;7 W/m2;128 W/m2;1 km/h;Vertical;Detenido
14:08:29;76150801187;Reposo;A:187.3° / E:43.0°;75 W/m2;105 W/m2;120 W/m2;14 km/h;Vertical;Detenido
14:08:30;76150801180;Reposo;A:187.3° / E:43.7°;88 W/m2;7 W/m2;112 W/m2;14 km/h;Vertical;Detenido
14:08:31;76150801164;Carrera de pos.;A:72.7° / E:43.5°;46 W/m2;102 W/m2;47 W/m2;12 km/h;Vertical;Oeste
14:08:33;76100800584;Reposo;A:187.3° / E:42.8°;69 W/m2;114 W/m2;116 W/m2;0 km/h;Vertical;Detenido
14:08:36;76100800558;Reposo;A:187.3° / E:43.4°;10 W/m2;105 W/m2;136 W/m2;12 km/h;Vertical;Detenido
14:08:38;76100800571;Reposo;A:187.3° / E:43.6°;83 W/m2;112 W/m2;7 W/m2;0 km/h;Vertical;Detenido
14:08:41;76150801191;Reposo;A:187.3° / E:43.3°;98 W/m2;109 W/m2;130 W/m2;8 km/h;Vertical;Detenido
14:08:50;76150801127;Error enum.;;;;;;;
14:08:51;76151017635;Reposo;A:187.3° / E:43.7°;89 W/m2;117 W/m2;130 W/m2;14 km/h;Vertical;Detenido
14:11:56;76120800900;Reposo;A:189.6° / E:43.3°;30 W/m2;142 W/m2;161 W/m2;0 km/h;Vertical;Detenido
14:11:57;76100800575;Reposo;A:189.6° / E:43.1°;7 W/m2;139 W/m2;7 W/m2;0 km/h;Vertical;Detenido
14:11:59;76150801156;Reposo;A:189.6° / E:43.4°;122 W/m2;136 W/m2;148 W/m2;0 km/h;Vertical;Detenido
14:12:01;76100800598;Reposo;A:189.6° / E:43.2°;108 W/m2;7 W/m2;7 W/m2;9 km/h;Vertical;Detenido
14:12:02;76100800602;Reposo;A:189.6° / E:43.1°;7 W/m2;7 W/m2;148 W/m2;8 km/h;Vertical;Detenido
14:12:03;76100800599;Reposo;A:189.6° / E:42.7°;133 W/m2;142 W/m2;164 W/m2;0 km/h;Vertical;Detenido
14:12:04;76150801147;Reposo;A:189.6° / E:43.5°;123 W/m2;154 W/m2;156 W/m2;10 km/h;Vertical;Detenido
14:19:28;76120800900;Reposo;A:192.0° / E:43.3°;150 W/m2;708 W/m2;657 W/m2;0 km/h;Vertical;Detenido
14:19:29;76100800575;Reposo;A:192.0° / E:43.1°;7 W/m2;699 W/m2;7 W/m2;0 km/h;Vertical;Detenido
14:19:32;76150801156;Reposo;A:192.0° / E:43.4°;550 W/m2;668 W/m2;710 W/m2;0 km/h;Vertical;Detenido
14:19:34;76100800598;Reposo;A:192.0° / E:43.2°;458 W/m2;7 W/m2;7 W/m2;0 km/h;Vertical;Detenido
14:19:35;76100800602;Reposo;A:192.0° / E:43.1°;7 W/m2;7 W/m2;713 W/m2;3 km/h;Vertical;Detenido
14:19:36;76100800599;Reposo;A:192.0° / E:42.7°;508 W/m2;593 W/m2;728 W/m2;0 km/h;Vertical;Detenido
14:19:37;76150801147;Reposo;A:192.0° / E:43.5°;511 W/m2;756 W/m2;705 W/m2;7 km/h;Vertical;Detenido
14:19:39;76150801133;Reposo;A:192.0° / E:43.6°;528 W/m2;7 W/m2;716 W/m2;0 km/h;Vertical;Detenido
14:19:40;76150801187;Reposo;A:192.0° / E:43.0°;377 W/m2;481 W/m2;581 W/m2;9 km/h;Vertical;Detenido
14:19:41;76150801180;Reposo;A:192.0° / E:43.7°;518 W/m2;7 W/m2;651 W/m2;10 km/h;Vertical;Detenido
14:19:43;76150801164;Reposo;A:191.9° / E:43.5°;540 W/m2;618 W/m2;697 W/m2;9 km/h;Vertical;Detenido
14:19:45;76100800584;Reposo;A:192.0° / E:42.8°;332 W/m2;718 W/m2;632 W/m2;0 km/h;Vertical;Detenido
14:19:48;76100800558;Reposo;A:192.0° / E:43.4°;10 W/m2;648 W/m2;773 W/m2;8 km/h;Vertical;Detenido
14:19:50;76100800571;Reposo;A:192.0° / E:43.6°;452 W/m2;284 W/m2;7 W/m2;0 km/h;Vertical;Detenido
14:20:00;76150801191;Reposo;A:192.0° / E:43.3°;548 W/m2;662 W/m2;736 W/m2;5 km/h;Vertical;Detenido
14:20:00;76150801127;Error enum.;;;;;;;
14:20:06;76151017635;Reposo;A:192.0° / E:43.7°;501 W/m2;704 W/m2;724 W/m2;7 km/h;Vertical;Detenido
14:30:47;76120800900;Reposo;A:194.3° / E:43.3°;130 W/m2;694 W/m2;621 W/m2;0 km/h;Vertical;Detenido
14:30:48;76100800575;Reposo;A:194.3° / E:43.1°;7 W/m2;686 W/m2;7 W/m2;0 km/h;Vertical;Detenido
14:30:51;76150801156;Reposo;A:194.3° / E:43.4°;495 W/m2;655 W/m2;683 W/m2;0 km/h;Vertical;Detenido
14:30:52;76100800598;Reposo;A:194.3° / E:43.0°;419 W/m2;7 W/m2;7 W/m2;12 km/h;Vertical;Detenido
14:30:54;76100800602;Reposo;A:194.3° / E:43.1°;7 W/m2;7 W/m2;688 W/m2;14 km/h;Vertical;Detenido
14:30:55;76100800599;Reposo;A:194.3° / E:42.7°;464 W/m2;584 W/m2;700 W/m2;0 km/h;Vertical;Detenido
14:30:56;76150801147;Reposo;A:194.3° / E:43.5°;450 W/m2;735 W/m2;674 W/m2;17 km/h;Vertical;Detenido
14:31:07;76150801133;Reposo;A:194.3° / E:43.6°;472 W/m2;7 W/m2;686 W/m2;1 km/h;Vertical;Detenido
14:31:08;76150801187;Reposo;A:194.3° / E:43.0°;344 W/m2;490 W/m2;573 W/m2;17 km/h;Vertical;Detenido
14:31:09;76150801180;Reposo;A:194.3° / E:43.7°;470 W/m2;7 W/m2;632 W/m2;19 km/h;Vertical;Detenido
14:31:11;76150801164;Reposo;A:194.3° / E:43.5°;495 W/m2;598 W/m2;676 W/m2;17 km/h;Vertical;Detenido
14:31:13;76100800584;Reposo;A:194.3° / E:42.8°;301 W/m2;693 W/m2;607 W/m2;0 km/h;Vertical;Detenido
14:31:15;76100800558;Reposo;A:194.3° / E:43.4°;10 W/m2;626 W/m2;742 W/m2;15 km/h;Vertical;Detenido
14:31:21;76150801127;Error enum.;;;;;;;
14:35:19;76100800571;Reposo;A:196.6° / E:43.6°;414 W/m2;301 W/m2;7 W/m2;0 km/h;Vertical;Detenido
14:35:21;76150801191;Reposo;A:196.6° / E:43.3°;504 W/m2;634 W/m2;722 W/m2;10 km/h;Vertical;Detenido
14:35:23;76151017635;Reposo;A:196.6° / E:43.7°;462 W/m2;674 W/m2;713 W/m2;15 km/h;Vertical;Detenido
14:38:54;76120800900;Comunicación;;;;;;;
14:39:01;76100800575;Reposo;A:196.6° / E:43.1°;7 W/m2;680 W/m2;7 W/m2;0 km/h;Vertical;Detenido
14:39:03;76150801156;Reposo;A:196.6° / E:43.4°;494 W/m2;646 W/m2;699 W/m2;0 km/h;Vertical;Detenido
14:39:05;76100800598;Reposo;A:196.6° / E:43.0°;417 W/m2;7 W/m2;7 W/m2;11 km/h;Vertical;Detenido
14:39:06;76100800602;Reposo;A:196.6° / E:43.1°;7 W/m2;7 W/m2;699 W/m2;12 km/h;Vertical;Detenido
14:39:07;76100800599;Reposo;A:196.6° / E:42.7°;462 W/m2;574 W/m2;711 W/m2;0 km/h;Vertical;Detenido
14:39:08;76150801147;Reposo;A:196.6° / E:43.5°;447 W/m2;719 W/m2;680 W/m2;13 km/h;Vertical;Detenido
14:39:09;76150801133;Reposo;A:196.6° / E:43.6°;473 W/m2;7 W/m2;693 W/m2;1 km/h;Vertical;Detenido
14:39:11;76150801187;Reposo;A:196.6° / E:43.0°;343 W/m2;484 W/m2;576 W/m2;15 km/h;Vertical;Detenido
14:39:12;76150801180;Reposo;A:196.6° / E:43.7°;472 W/m2;7 W/m2;646 W/m2;15 km/h;Vertical;Detenido
14:39:14;76150801164;Reposo;A:196.6° / E:43.5°;494 W/m2;595 W/m2;690 W/m2;17 km/h;Vertical;Detenido
14:39:24;76100800584;Reposo;A:196.6° / E:42.8°;298 W/m2;686 W/m2;618 W/m2;0 km/h;Vertical;Detenido
14:39:26;76100800558;Reposo;A:196.6° / E:43.4°;10 W/m2;616 W/m2;755 W/m2;12 km/h;Vertical;Detenido
14:39:29;76100800571;Reposo;A:196.6° / E:43.6°;396 W/m2;298 W/m2;7 W/m2;0 km/h;Vertical;Detenido
14:39:31;76150801191;Reposo;A:196.6° / E:43.3°;487 W/m2;632 W/m2;718 W/m2;8 km/h;Vertical;Detenido
14:39:32;76150801127;Error enum.;;;;;;;
14:43:38;76151017635;Reposo;A:198.8° / E:43.7°;469 W/m2;649 W/m2;708 W/m2;14 km/h;Vertical;Detenido
14:51:01;76100800575;Reposo;A:198.8° / E:43.3°;7 W/m2;126 W/m2;7 W/m2;0 km/h;Vertical;Detenido
14:51:04;76150801156;Reposo;A:198.8° / E:43.4°;125 W/m2;137 W/m2;131 W/m2;0 km/h;Vertical;Detenido
14:51:05;76100800598;Reposo;A:198.8° / E:43.0°;109 W/m2;7 W/m2;7 W/m2;10 km/h;Vertical;Detenido
14:51:14;76100800602;Reposo;A:198.8° / E:43.1°;7 W/m2;7 W/m2;134 W/m2;12 km/h;Vertical;Detenido
14:51:15;76100800599;Reposo;A:198.8° / E:42.7°;128 W/m2;137 W/m2;139 W/m2;0 km/h;Vertical;Detenido
14:51:16;76150801147;Reposo;A:198.8° / E:43.5°;120 W/m2;148 W/m2;133 W/m2;16 km/h;Vertical;Detenido
14:51:18;76150801133;Reposo;A:198.8° / E:43.6°;122 W/m2;7 W/m2;136 W/m2;1 km/h;Vertical;Detenido
14:51:19;76150801180;Reposo;A:198.8° / E:43.0°;117 W/m2;7 W/m2;123 W/m2;15 km/h;Vertical;Detenido
14:51:24;76100800584;Reposo;A:198.8° / E:42.8°;92 W/m2;123 W/m2;123 W/m2;0 km/h;Vertical;Detenido
14:51:27;76100800558;Reposo;A:198.8° / E:43.4°;10 W/m2;116 W/m2;139 W/m2;14 km/h;Vertical;Detenido
14:51:29;76100800571;Reposo;A:198.8° / E:43.6°;108 W/m2;120 W/m2;7 W/m2;0 km/h;Vertical;Detenido
14:51:32;76150801191;Reposo;A:198.8° / E:43.3°;134 W/m2;137 W/m2;140 W/m2;10 km/h;Vertical;Detenido
14:51:32;76150801127;Error enum.;;;;;;;
14:51:40;76151017635;Reposo;A:202.0° / E:43.7°;123 W/m2;145 W/m2;140 W/m2;16 km/h;Vertical;Detenido
14:55:22;76120800900;Reposo;A:201.1° / E:43.3°;30 W/m2;186 W/m2;161 W/m2;0 km/h;Vertical;Detenido
14:55:41;76150801187;Reposo;A:201.1° / E:43.0°;123 W/m2;173 W/m2;178 W/m2;15 km/h;Vertical;Detenido
14:55:43;76150801164;Reposo;A:201.1° / E:43.5°;150 W/m2;168 W/m2;187 W/m2;16 km/h;Vertical;Detenido
14:59:18;76120800900;Reposo;A:203.3° / E:43.3°;139 W/m2;686 W/m2;641 W/m2;0 km/h;Vertical;Detenido
14:59:19;76100800575;Reposo;A:203.3° / E:43.1°;7 W/m2;674 W/m2;7 W/m2;0 km/h;Vertical;Detenido
14:59:22;76150801156;Reposo;A:203.3° / E:43.4°;514 W/m2;646 W/m2;705 W/m2;0 km/h;Vertical;Detenido
14:59:23;76100800598;Reposo;A:203.3° / E:43.0°;431 W/m2;7 W/m2;7 W/m2;0 km/h;Vertical;Detenido
14:59:24;76100800602;Reposo;A:203.3° / E:43.1°;7 W/m2;7 W/m2;705 W/m2;8 km/h;Vertical;Detenido
14:59:26;76100800599;Reposo;A:203.3° / E:42.7°;478 W/m2;581 W/m2;721 W/m2;0 km/h;Vertical;Detenido
14:59:27;76150801147;Reposo;A:203.3° / E:43.5°;469 W/m2;721 W/m2;696 W/m2;6 km/h;Vertical;Detenido
14:59:28;76150801133;Reposo;A:203.3° / E:43.6°;494 W/m2;7 W/m2;705 W/m2;1 km/h;Vertical;Detenido
14:59:37;76150801187;Reposo;A:203.3° / E:43.0°;358 W/m2;490 W/m2;585 W/m2;5 km/h;Vertical;Detenido
14:59:38;76150801180;Reposo;A:203.3° / E:43.7°;484 W/m2;7 W/m2;655 W/m2;15 km/h;Vertical;Detenido
14:59:40;76150801164;Reposo;A:203.3° / E:43.5°;506 W/m2;590 W/m2;696 W/m2;5 km/h;Vertical;Detenido
14:59:41;76100800584;Reposo;A:203.3° / E:42.8°;321 W/m2;682 W/m2;624 W/m2;0 km/h;Vertical;Detenido
14:59:44;76100800558;Reposo;A:203.3° / E:43.4°;10 W/m2;612 W/m2;758 W/m2;12 km/h;Vertical;Detenido
14:59:47;76100800571;Reposo;A:203.3° / E:43.6°;382 W/m2;288 W/m2;7 W/m2;0 km/h;Vertical;Detenido
14:59:49;76150801191;Reposo;A:203.3° / E:43.3°;511 W/m2;627 W/m2;724 W/m2;8 km/h;Vertical;Detenido
14:59:49;76150801127;Error enum.;;;;;;;
14:59:51;76151017635;Reposo;A:203.3° / E:43.7°;469 W/m2;668 W/m2;718 W/m2;8 km/h;Vertical;Detenido
15:10:49;76120800900;Reposo;A:205.4° / E:43.3°;114 W/m2;652 W/m2;632 W/m2;0 km/h;Vertical;Detenido
15:10:50;76100800575;Reposo;A:205.4° / E:43.1°;7 W/m2;643 W/m2;7 W/m2;0 km/h;Vertical;Detenido
15:10:53;76150801156;Reposo;A:205.4° / E:43.4°;467 W/m2;615 W/m2;696 W/m2;0 km/h;Vertical;Detenido
15:10:54;76100800598;Reposo;A:205.4° / E:43.0°;394 W/m2;7 W/m2;7 W/m2;11 km/h;Vertical;Detenido
15:10:55;76100800602;Reposo;A:205.4° / E:43.1°;7 W/m2;7 W/m2;699 W/m2;12 km/h;Vertical;Detenido
15:10:56;76100800599;Reposo;A:205.4° / E:42.7°;442 W/m2;556 W/m2;713 W/m2;0 km/h;Vertical;Detenido
15:11:00;76150801147;Reposo;A:205.4° / E:43.5°;424 W/m2;682 W/m2;686 W/m2;17 km/h;Vertical;Detenido
15:11:01;76150801133;Reposo;A:205.4° / E:43.6°;444 W/m2;7 W/m2;699 W/m2;1 km/h;Vertical;Detenido
15:11:02;76150801187;Reposo;A:205.4° / E:43.0°;322 W/m2;489 W/m2;585 W/m2;17 km/h;Vertical;Detenido
15:11:04;76150801180;Reposo;A:205.4° / E:43.7°;441 W/m2;7 W/m2;646 W/m2;15 km/h;Vertical;Detenido
15:11:05;76150801164;Reposo;A:205.4° / E:43.5°;455 W/m2;551 W/m2;686 W/m2;16 km/h;Vertical;Detenido
15:11:16;76100800584;Reposo;A:205.4° / E:42.8°;287 W/m2;646 W/m2;615 W/m2;0 km/h;Vertical;Detenido
15:11:24;76150801191;Reposo;A:205.4° / E:43.3°;453 W/m2;595 W/m2;711 W/m2;10 km/h;Vertical;Detenido
15:11:24;76150801127;Error enum.;;;;;;;
15:11:32;76151017635;Reposo;A:205.4° / E:43.7°;422 W/m2;630 W/m2;705 W/m2;16 km/h;Vertical;Detenido
15:15:11;76100800558;Reposo;A:207.6° / E:43.4°;10 W/m2;554 W/m2;739 W/m2;12 km/h;Vertical;Detenido
15:15:14;76100800571;Reposo;A:207.6° / E:43.6°;357 W/m2;301 W/m2;7 W/m2;0 km/h;Vertical;Detenido
15:18:37;76120800900;Reposo;A:207.6° / E:43.3°;108 W/m2;630 W/m2;626 W/m2;0 km/h;Vertical;Detenido
15:18:44;76100800575;Reposo;A:207.6° / E:43.1°;7 W/m2;616 W/m2;7 W/m2;0 km/h;Vertical;Detenido
15:18:48;76100800598;Reposo;A:207.6° / E:43.4°;391 W/m2;7 W/m2;7 W/m2;11 km/h;Vertical;Detenido
15:18:50;76100800602;Reposo;A:207.6° / E:43.1°;7 W/m2;7 W/m2;690 W/m2;11 km/h;Vertical;Detenido
15:18:51;76100800599;Reposo;A:207.6° / E:42.7°;431 W/m2;542 W/m2;705 W/m2;0 km/h;Vertical;Detenido
15:18:52;76150801147;Reposo;A:207.6° / E:43.5°;416 W/m2;660 W/m2;680 W/m2;15 km/h;Vertical;Detenido
15:18:53;76150801133;Reposo;A:207.6° / E:43.6°;438 W/m2;7 W/m2;691 W/m2;14 km/h;Vertical;Detenido
15:18:54;76150801187;Reposo;A:207.6° / E:43.0°;315 W/m2;487 W/m2;584 W/m2;15 km/h;Vertical;Detenido
15:18:55;76150801180;Reposo;A:207.6° / E:43.7°;431 W/m2;7 W/m2;641 W/m2;17 km/h;Vertical;Detenido
15:18:57;76150801164;Reposo;A:207.6° / E:43.5°;456 W/m2;531 W/m2;680 W/m2;18 km/h;Vertical;Detenido
15:18:59;76100800584;Reposo;A:207.6° / E:42.8°;274 W/m2;630 W/m2;607 W/m2;0 km/h;Vertical;Detenido
15:19:10;76100800558;Reposo;A:207.6° / E:43.4°;10 W/m2;553 W/m2;741 W/m2;15 km/h;Vertical;Detenido
15:19:12;76100800571;Reposo;A:207.6° / E:43.6°;352 W/m2;304 W/m2;7 W/m2;0 km/h;Vertical;Detenido
15:19:14;76150801191;Reposo;A:207.6° / E:43.3°;450 W/m2;573 W/m2;705 W/m2;11 km/h;Vertical;Detenido
15:19:15;76150801127;Error enum.;;;;;;;
15:19:17;76151017635;Reposo;A:207.6° / E:43.7°;417 W/m2;609 W/m2;702 W/m2;18 km/h;Vertical;Detenido
15:22:51;76150801156;Reposo;A:209.7° / E:43.4°;459 W/m2;585 W/m2;685 W/m2;0 km/h;Vertical;Detenido
15:29:57;76120800900;Reposo;A:211.7° / E:43.3°;30 W/m2;81 W/m2;81 W/m2;0 km/h;Vertical;Detenido
15:30:04;76100800575;Reposo;A:211.7° / E:43.1°;7 W/m2;81 W/m2;7 W/m2;0 km/h;Vertical;Detenido
15:30:06;76150801156;Reposo;A:211.7° / E:43.4°;77 W/m2;78 W/m2;89 W/m2;0 km/h;Vertical;Detenido
15:30:08;76100800598;Reposo;A:211.7° / E:43.0°;67 W/m2;7 W/m2;7 W/m2;12 km/h;Vertical;Detenido
15:30:09;76100800602;Reposo;A:211.7° / E:43.1°;7 W/m2;7 W/m2;89 W/m2;10 km/h;Vertical;Detenido
15:30:10;76100800599;Reposo;A:211.7° / E:42.7°;78 W/m2;77 W/m2;92 W/m2;0 km/h;Vertical;Detenido
15:30:11;76150801147;Reposo;A:211.7° / E:43.5°;74 W/m2;81 W/m2;91 W/m2;13 km/h;Vertical;Detenido
15:30:12;76150801133;Reposo;A:211.7° / E:43.6°;74 W/m2;7 W/m2;91 W/m2;10 km/h;Vertical;Detenido
15:30:14;76150801187;Reposo;A:211.7° / E:43.0°;67 W/m2;77 W/m2;92 W/m2;14 km/h;Vertical;Detenido
15:30:15;76150801180;Reposo;A:211.7° / E:43.7°;74 W/m2;7 W/m2;88 W/m2;12 km/h;Vertical;Detenido
15:30:25;76100800584;Reposo;A:209.7° / E:42.8°;64 W/m2;81 W/m2;88 W/m2;0 km/h;Vertical;Detenido
15:30:28;76100800558;Reposo;A:211.7° / E:43.4°;10 W/m2;75 W/m2;97 W/m2;13 km/h;Vertical;Detenido
15:30:31;76100800571;Reposo;A:211.7° / E:43.6°;69 W/m2;64 W/m2;7 W/m2;0 km/h;Vertical;Detenido
15:30:33;76150801191;Reposo;A:211.7° / E:43.3°;78 W/m2;75 W/m2;91 W/m2;10 km/h;Vertical;Detenido
15:30:34;76150801127;Error enum.;;;;;;;
15:30:41;76151017635;Reposo;A:211.7° / E:43.7°;70 W/m2;77 W/m2;89 W/m2;15 km/h;Vertical;Detenido
15:34:27;76150801164;Reposo;A:211.7° / E:43.5°;70 W/m2;70 W/m2;91 W/m2;15 km/h;Vertical;Detenido
15:38:27;76151017635;Reposo;A:213.7° / E:43.7°;69 W/m2;77 W/m2;91 W/m2;8 km/h;Vertical;Detenido
15:41:58;76120800900;Reposo;A:213.7° / E:43.3°;30 W/m2;78 W/m2;189 W/m2;0 km/h;Vertical;Detenido
15:41:59;76100800575;Reposo;A:213.7° / E:43.1°;7 W/m2;77 W/m2;7 W/m2;0 km/h;Vertical;Detenido
15:42:01;76150801156;Reposo;A:213.7° / E:43.4°;72 W/m2;75 W/m2;89 W/m2;0 km/h;Vertical;Detenido
15:42:02;76100800598;Reposo;A:213.7° / E:43.0°;64 W/m2;7 W/m2;7 W/m2;6 km/h;Vertical;Detenido
15:42:04;76100800602;Reposo;A:213.7° / E:43.1°;7 W/m2;7 W/m2;91 W/m2;6 km/h;Vertical;Detenido
15:42:05;76100800599;Reposo;A:213.7° / E:42.7°;74 W/m2;74 W/m2;94 W/m2;0 km/h;Vertical;Detenido
15:42:06;76150801147;Reposo;A:213.7° / E:43.5°;70 W/m2;80 W/m2;91 W/m2;6 km/h;Vertical;Detenido
15:42:07;76150801133;Reposo;A:213.7° / E:43.6°;70 W/m2;7 W/m2;92 W/m2;4 km/h;Vertical;Detenido
15:42:16;76150801187;Reposo;A:213.7° / E:43.0°;63 W/m2;72 W/m2;92 W/m2;10 km/h;Vertical;Detenido
15:42:17;76150801180;Reposo;A:213.7° / E:43.7°;70 W/m2;7 W/m2;88 W/m2;10 km/h;Vertical;Detenido
15:42:21;76100800584;Reposo;A:213.7° / E:42.8°;56 W/m2;77 W/m2;88 W/m2;0 km/h;Vertical;Detenido
15:42:23;76100800558;Reposo;A:213.7° / E:43.4°;10 W/m2;70 W/m2;98 W/m2;5 km/h;Vertical;Detenido
15:42:25;76100800571;Reposo;A:213.7° / E:43.6°;66 W/m2;61 W/m2;7 W/m2;0 km/h;Vertical;Detenido
15:42:28;76150801191;Reposo;A:213.7° / E:43.3°;77 W/m2;72 W/m2;92 W/m2;8 km/h;Vertical;Detenido
15:42:28;76150801127;Error enum.;;;;;;;
15:46:01;76150801164;Reposo;A:215.7° / E:43.5°;67 W/m2;66 W/m2;89 W/m2;6 km/h;Vertical;Detenido
15:49:17;76120800900;Reposo;A:215.7° / E:43.3°;28 W/m2;102 W/m2;116 W/m2;0 km/h;Vertical;Detenido
15:49:19;76100800575;Reposo;A:215.7° / E:43.1°;7 W/m2;102 W/m2;7 W/m2;0 km/h;Vertical;Detenido
15:49:21;76150801156;Reposo;A:215.7° / E:43.4°;84 W/m2;102 W/m2;126 W/m2;0 km/h;Vertical;Detenido
15:49:23;76100800598;Reposo;A:215.7° / E:43.0°;77 W/m2;7 W/m2;7 W/m2;0 km/h;Vertical;Detenido
15:49:24;76100800602;Reposo;A:215.7° / E:43.1°;7 W/m2;7 W/m2;134 W/m2;0 km/h;Vertical;Detenido
15:49:25;76100800599;Reposo;A:215.7° / E:42.7°;92 W/m2;105 W/m2;140 W/m2;0 km/h;Vertical;Detenido
15:49:34;76150801147;Reposo;A:215.7° / E:43.5°;89 W/m2;122 W/m2;142 W/m2;4 km/h;Vertical;Detenido
15:49:35;76150801133;Reposo;A:215.7° / E:43.6°;98 W/m2;7 W/m2;158 W/m2;0 km/h;Vertical;Detenido
15:49:36;76150801187;Reposo;A:215.7° / E:43.0°;81 W/m2;128 W/m2;164 W/m2;5 km/h;Vertical;Detenido
15:49:37;76150801180;Reposo;A:215.7° / E:43.7°;97 W/m2;7 W/m2;148 W/m2;5 km/h;Vertical;Detenido
15:49:38;76150801164;Reposo;A:215.7° / E:43.5°;102 W/m2;108 W/m2;154 W/m2;4 km/h;Vertical;Detenido
15:49:41;76100800584;Reposo;A:215.7° / E:42.8°;66 W/m2;123 W/m2;139 W/m2;0 km/h;Vertical;Detenido
15:49:43;76100800558;Reposo;A:215.7° / E:43.4°;10 W/m2;105 W/m2;154 W/m2;0 km/h;Vertical;Detenido
15:49:46;76100800571;Reposo;A:215.7° / E:43.6°;80 W/m2;100 W/m2;7 W/m2;0 km/h;Vertical;Detenido
15:49:49;76150801191;Reposo;A:215.7° / E:43.3°;98 W/m2;112 W/m2;150 W/m2;0 km/h;Vertical;Detenido
15:49:49;76150801127;Error enum.;;;;;;;
15:49:50;76151017635;Reposo;A:215.7° / E:43.7°;102 W/m2;137 W/m2;170 W/m2;6 km/h;Vertical;Detenido
16:00:45;76120800900;Reposo;A:217.7° / E:43.3°;30 W/m2;123 W/m2;130 W/m2;0 km/h;Vertical;Detenido
16:00:47;76100800575;Reposo;A:217.7° / E:43.1°;7 W/m2;123 W/m2;7 W/m2;0 km/h;Vertical;Detenido
16:00:50;76150801156;Carrera de pos.;A:217.7° / E:43.4°;109 W/m2;125 W/m2;150 W/m2;0 km/h;Vertical;Detenido
16:00:51;76100800598;Carrera de pos.;A:217.7° / E:43.0°;145 W/m2;7 W/m2;7 W/m2;0 km/h;Vertical;Detenido
16:00:52;76100800602;Carrera de pos.;A:217.9° / E:43.1°;7 W/m2;7 W/m2;433 W/m2;3 km/h;Vertical;Oeste
16:00:53;76100800599;Carrera de pos.;A:218.2° / E:42.7°;338 W/m2;447 W/m2;612 W/m2;0 km/h;Vertical;Oeste
16:00:54;76150801147;Carrera de pos.;A:218.5° / E:43.5°;344 W/m2;562 W/m2;634 W/m2;5 km/h;Vertical;Oeste
16:00:56;76150801133;Carrera de pos.;A:218.8° / E:43.6°;371 W/m2;7 W/m2;648 W/m2;0 km/h;Vertical;Oeste
16:01:01;76150801187;Reposo;A:219.6° / E:43.0°;86 W/m2;116 W/m2;144 W/m2;5 km/h;Vertical;Detenido
16:01:02;76150801180;Reposo;A:219.6° / E:43.7°;103 W/m2;7 W/m2;139 W/m2;7 km/h;Vertical;Detenido
16:01:03;76150801164;Reposo;A:219.6° / E:43.5°;119 W/m2;125 W/m2;176 W/m2;7 km/h;Vertical;Detenido
16:01:05;76100800584;Reposo;A:219.6° / E:42.8°;170 W/m2;375 W/m2;424 W/m2;0 km/h;Vertical;Detenido
16:01:08;76100800558;Carrera de pos.;A:220.3° / E:43.4°;10 W/m2;413 W/m2;643 W/m2;3 km/h;Vertical;Este
16:01:22;76150801191;Reposo;A:219.6° / E:43.3°;363 W/m2;450 W/m2;624 W/m2;0 km/h;Vertical;Detenido
16:01:22;76150801127;Error enum.;;;;;;;
16:05:12;76100800571;Reposo;A:219.6° / E:43.6°;224 W/m2;280 W/m2;7 W/m2;0 km/h;Vertical;Detenido
16:05:17;76151017635;Reposo;A:219.6° / E:43.7°;305 W/m2;433 W/m2;556 W/m2;7 km/h;Vertical;Detenido
16:08:38;76120800900;Reposo;A:219.6° / E:43.3°;30 W/m2;142 W/m2;151 W/m2;0 km/h;Vertical;Detenido
16:08:39;76100800575;Reposo;A:219.6° / E:43.1°;7 W/m2;137 W/m2;7 W/m2;0 km/h;Vertical;Detenido
16:08:42;76150801156;Reposo;A:219.6° / E:43.4°;139 W/m2;134 W/m2;164 W/m2;0 km/h;Vertical;Detenido
16:08:44;76100800598;Reposo;A:219.6° / E:43.0°;122 W/m2;7 W/m2;7 W/m2;0 km/h;Vertical;Detenido
16:08:45;76100800602;Reposo;A:219.6° / E:43.1°;7 W/m2;7 W/m2;159 W/m2;0 km/h;Vertical;Detenido
16:08:47;76100800599;Reposo;A:219.6° / E:42.7°;140 W/m2;130 W/m2;168 W/m2;0 km/h;Vertical;Detenido
16:08:48;76150801147;Reposo;A:219.6° / E:43.5°;131 W/m2;144 W/m2;164 W/m2;4 km/h;Vertical;Detenido
16:08:49;76150801133;Carrera de pos.;A:219.6° / E:43.6°;133 W/m2;7 W/m2;165 W/m2;0 km/h;Vertical;Detenido
16:08:50;76150801187;Carrera de pos.;A:219.6° / E:43.0°;117 W/m2;134 W/m2;176 W/m2;4 km/h;Vertical;Detenido
16:08:51;76150801180;Carrera de pos.;A:219.6° / E:43.7°;136 W/m2;7 W/m2;158 W/m2;3 km/h;Vertical;Detenido
16:09:00;76150801164;Carrera de pos.;A:221.4° / E:43.5°;134 W/m2;119 W/m2;161 W/m2;6 km/h;Vertical;Oeste
16:09:02;76100800584;Reposo;A:221.4° / E:42.8°;102 W/m2;140 W/m2;161 W/m2;0 km/h;Vertical;Detenido
16:09:04;76100800558;Reposo;A:221.4° / E:43.4°;10 W/m2;122 W/m2;178 W/m2;0 km/h;Vertical;Detenido
16:09:07;76100800571;Reposo;A:221.4° / E:43.6°;120 W/m2;133 W/m2;7 W/m2;0 km/h;Vertical;Detenido
16:09:09;76150801191;Reposo;A:221.4° / E:43.3°;142 W/m2;128 W/m2;168 W/m2;0 km/h;Vertical;Detenido
16:09:10;76150801127;Error enum.;;;;;;;
16:09:18;76151017635;Reposo;A:221.4° / E:43.7°;130 W/m2;134 W/m2;164 W/m2;4 km/h;Vertical;Detenido
16:20:08;76120800900;Reposo;A:223.3° / E:43.3°;63 W/m2;568 W/m2;632 W/m2;0 km/h;Vertical;Detenido
16:20:10;76100800575;Reposo;A:223.3° / E:43.1°;7 W/m2;556 W/m2;7 W/m2;0 km/h;Vertical;Detenido
16:20:12;76150801156;Reposo;A:223.3° / E:43.4°;391 W/m2;537 W/m2;694 W/m2;0 km/h;Vertical;Detenido
16:20:13;76100800598;Reposo;A:223.3° / E:43.0°;332 W/m2;7 W/m2;7 W/m2;4 km/h;Vertical;Detenido
16:20:14;76100800602;Reposo;A:223.3° / E:43.1°;7 W/m2;7 W/m2;699 W/m2;0 km/h;Vertical;Detenido
16:20:16;76100800599;Reposo;A:223.3° / E:42.7°;374 W/m2;494 W/m2;705 W/m2;0 km/h;Vertical;Detenido
16:20:17;76150801147;Reposo;A:223.3° / E:43.5°;355 W/m2;595 W/m2;688 W/m2;5 km/h;Vertical;Detenido
16:20:19;76150801133;Reposo;A:223.3° / E:43.6°;380 W/m2;7 W/m2;699 W/m2;1 km/h;Vertical;Detenido
16:20:19;76150801187;Reposo;A:223.3° / E:43.0°;254 W/m2;487 W/m2;604 W/m2;6 km/h;Vertical;Detenido
16:20:20;76150801180;Reposo;A:223.3° / E:43.7°;372 W/m2;7 W/m2;654 W/m2;5 km/h;Vertical;Detenido
16:20:22;76150801164;Reposo;A:223.3° / E:43.5°;392 W/m2;469 W/m2;688 W/m2;6 km/h;Vertical;Detenido
16:20:24;76100800584;Reposo;A:223.3° / E:42.8°;224 W/m2;568 W/m2;610 W/m2;0 km/h;Vertical;Detenido
16:20:26;76100800558;Reposo;A:223.3° / E:43.4°;10 W/m2;483 W/m2;736 W/m2;1 km/h;Vertical;Detenido
16:20:29;76100800571;Reposo;A:223.3° / E:43.6°;294 W/m2;316 W/m2;7 W/m2;0 km/h;Vertical;Detenido
16:20:31;76150801191;Reposo;A:223.3° / E:43.3°;382 W/m2;515 W/m2;710 W/m2;6 km/h;Vertical;Detenido
16:20:32;76150801127;Error enum.;;;;;;;
16:20:34;76151017635;Reposo;A:223.3° / E:43.7°;357 W/m2;546 W/m2;705 W/m2;8 km/h;Vertical;Detenido
16:31:09;76120800900;Reposo;A:225.1° / E:43.3°;53 W/m2;536 W/m2;618 W/m2;0 km/h;Vertical;Detenido
16:31:16;76100800575;Reposo;A:225.1° / E:43.1°;7 W/m2;525 W/m2;7 W/m2;0 km/h;Vertical;Detenido
16:31:21;76100800598;Reposo;A:225.1° / E:43.4°;324 W/m2;7 W/m2;7 W/m2;0 km/h;Vertical;Detenido
16:31:22;76100800602;Reposo;A:225.1° / E:43.0°;7 W/m2;7 W/m2;676 W/m2;3 km/h;Vertical;Detenido
16:31:24;76100800599;Reposo;A:225.1° / E:42.7°;357 W/m2;466 W/m2;688 W/m2;0 km/h;Vertical;Detenido
16:31:25;76150801147;Reposo;A:225.1° / E:43.5°;332 W/m2;559 W/m2;668 W/m2;12 km/h;Vertical;Detenido
16:31:26;76150801133;Reposo;A:225.1° / E:43.6°;357 W/m2;7 W/m2;676 W/m2;8 km/h;Vertical;Detenido
16:31:27;76150801187;Reposo;A:225.1° / E:43.0°;249 W/m2;475 W/m2;599 W/m2;14 km/h;Vertical;Detenido
16:31:28;76150801180;Reposo;A:225.1° / E:43.7°;352 W/m2;7 W/m2;637 W/m2;15 km/h;Vertical;Detenido
16:31:37;76150801164;Reposo;A:225.1° / E:43.5°;372 W/m2;442 W/m2;669 W/m2;15 km/h;Vertical;Detenido
16:31:39;76100800584;Reposo;A:225.1° / E:42.8°;212 W/m2;536 W/m2;596 W/m2;0 km/h;Vertical;Detenido
16:31:41;76100800558;Reposo;A:225.1° / E:43.4°;10 W/m2;456 W/m2;713 W/m2;12 km/h;Vertical;Detenido
16:31:44;76100800571;Reposo;A:225.1° / E:43.6°;280 W/m2;313 W/m2;7 W/m2;0 km/h;Vertical;Detenido
16:31:47;76150801191;Reposo;A:225.1° / E:43.3°;361 W/m2;483 W/m2;691 W/m2;8 km/h;Vertical;Detenido
16:31:47;76150801127;Error enum.;;;;;;;
16:31:49;76151017635;Reposo;A:225.1° / E:43.7°;336 W/m2;512 W/m2;686 W/m2;14 km/h;Vertical;Detenido
16:34:45;76150801156;Reposo;A:226.8° / E:43.4°;372 W/m2;486 W/m2;671 W/m2;0 km/h;Vertical;Detenido
16:38:39;76120800900;Alinear;A:237.9° / E:43.3°;102 W/m2;442 W/m2;627 W/m2;0 km/h;Vertical;Oeste
16:38:40;76100800575;Alinear;A:226.8° / E:55.9°;7 W/m2;405 W/m2;7 W/m2;0 km/h;;Horizontal
16:38:42;76150801156;Reposo;A:236.2° / E:43.4°;427 W/m2;419 W/m2;672 W/m2;0 km/h;Vertical;Detenido
16:38:44;76100800598;Reposo;A:226.8° / E:43.0°;299 W/m2;7 W/m2;7 W/m2;13 km/h;Vertical;Detenido
16:38:45;76100800602;Reposo;A:226.8° / E:43.1°;7 W/m2;7 W/m2;568 W/m2;9 km/h;Vertical;Detenido
16:38:47;76100800599;Reposo;A:235.1° / E:42.7°;285 W/m2;265 W/m2;442 W/m2;0 km/h;Vertical;Detenido
16:38:55;76150801147;Reposo;A:238.5° / E:43.5°;204 W/m2;198 W/m2;284 W/m2;10 km/h;Vertical;Detenido
16:38:56;76150801133;Reposo;A:215.8° / E:43.6°;116 W/m2;7 W/m2;164 W/m2;9 km/h;Vertical;Detenido
16:38:57;76150801187;Reposo;A:246.4° / E:43.0°;358 W/m2;354 W/m2;613 W/m2;17 km/h;Vertical;Detenido
16:38:58;76150801180;Alinear;A:208.0° / E:43.7°;214 W/m2;7 W/m2;556 W/m2;15 km/h;Vertical;Este
16:38:59;76150801164;Reposo;A:226.8° / E:43.5°;363 W/m2;414 W/m2;655 W/m2;16 km/h;Vertical;Detenido
16:39:02;76100800584;Alinear;A:251.7° / E:42.8°;324 W/m2;330 W/m2;578 W/m2;0 km/h;Vertical;Oeste
16:39:04;76100800558;Alinear;A:258.2° / E:43.4°;10 W/m2;156 W/m2;430 W/m2;10 km/h;Vertical;Oeste
16:39:06;76100800571;Reposo;A:226.8° / E:43.6°;145 W/m2;187 W/m2;7 W/m2;0 km/h;Vertical;Detenido
16:39:10;76150801191;Reposo;A:234.5° / E:43.3°;139 W/m2;108 W/m2;159 W/m2;10 km/h;Vertical;Detenido
16:39:11;76150801127;Error enum.;;;;;;;
16:39:12;76151017635;Reposo;A:238.3° / E:43.7°;136 W/m2;116 W/m2;164 W/m2;14 km/h;Vertical;Detenido
16:50:43;76120800900;Reposo;A:230.2° / E:43.3°;55 W/m2;508 W/m2;638 W/m2;0 km/h;Vertical;Detenido
16:50:44;76100800575;Carrera de pos.;A:228.6° / E:44.4°;7 W/m2;492 W/m2;7 W/m2;0 km/h;;Vertical
16:50:48;76100800598;Reposo;A:230.2° / E:43.4°;299 W/m2;7 W/m2;7 W/m2;12 km/h;Vertical;Detenido
16:50:49;76100800602;Reposo;A:230.2° / E:43.0°;7 W/m2;7 W/m2;668 W/m2;10 km/h;Vertical;Detenido
16:50:51;76100800599;Reposo;A:230.2° / E:42.7°;361 W/m2;441 W/m2;705 W/m2;0 km/h;Vertical;Detenido
16:50:51;76150801147;Reposo;A:230.2° / E:43.5°;338 W/m2;534 W/m2;691 W/m2;12 km/h;Vertical;Detenido
16:50:53;76150801133;Reposo;A:230.2° / E:43.6°;363 W/m2;7 W/m2;696 W/m2;7 km/h;Vertical;Detenido
16:50:54;76150801187;Reposo;A:230.2° / E:43.0°;245 W/m2;462 W/m2;618 W/m2;16 km/h;Vertical;Detenido
16:50:55;76150801180;Carrera de pos.;A:228.8° / E:43.7°;343 W/m2;7 W/m2;652 W/m2;18 km/h;Vertical;Oeste
16:51:10;76100800584;Reposo;A:230.2° / E:42.8°;214 W/m2;512 W/m2;615 W/m2;0 km/h;Vertical;Detenido
16:51:12;76100800558;Reposo;A:230.2° / E:43.4°;10 W/m2;430 W/m2;730 W/m2;12 km/h;Vertical;Detenido
16:51:14;76100800571;Reposo;A:230.2° / E:43.6°;282 W/m2;304 W/m2;7 W/m2;0 km/h;Vertical;Detenido
16:51:18;76150801127;Error enum.;;;;;;;
16:51:26;76151017635;Reposo;A:230.2° / E:43.7°;344 W/m2;487 W/m2;705 W/m2;14 km/h;Vertical;Detenido
16:54:45;76150801156;Reposo;A:230.2° / E:43.4°;369 W/m2;472 W/m2;668 W/m2;0 km/h;Vertical;Detenido
16:54:55;76150801164;Reposo;A:230.2° / E:43.5°;369 W/m2;402 W/m2;655 W/m2;15 km/h;Vertical;Detenido
16:55:13;76150801191;Reposo;A:230.2° / E:43.3°;350 W/m2;438 W/m2;662 W/m2;9 km/h;Vertical;Detenido
16:58:44;76120800900;Reposo;A:231.9° / E:43.3°;52 W/m2;487 W/m2;607 W/m2;0 km/h;Vertical;Detenido
16:58:46;76100800575;Carrera de pos.;A:230.2° / E:43.4°;7 W/m2;483 W/m2;7 W/m2;0 km/h;;Vertical
16:58:56;76150801156;Reposo;A:231.9° / E:43.4°;366 W/m2;462 W/m2;663 W/m2;0 km/h;Vertical;Detenido
16:58:58;76100800598;Reposo;A:231.9° / E:43.0°;310 W/m2;7 W/m2;7 W/m2;10 km/h;Vertical;Detenido
16:58:59;76100800602;Reposo;A:231.9° / E:43.1°;7 W/m2;7 W/m2;665 W/m2;11 km/h;Vertical;Detenido
16:59:00;76100800599;Reposo;A:231.9° / E:42.7°;354 W/m2;425 W/m2;674 W/m2;0 km/h;Vertical;Detenido
16:59:01;76150801147;Reposo;A:231.9° / E:43.5°;329 W/m2;514 W/m2;662 W/m2;14 km/h;Vertical;Detenido
16:59:02;76150801133;Reposo;A:232.0° / E:43.6°;350 W/m2;7 W/m2;668 W/m2;12 km/h;Vertical;Detenido
16:59:04;76150801187;Reposo;A:231.9° / E:43.0°;245 W/m2;450 W/m2;602 W/m2;15 km/h;Vertical;Detenido
16:59:05;76150801180;Reposo;A:231.9° / E:43.7°;347 W/m2;7 W/m2;630 W/m2;14 km/h;Vertical;Detenido
16:59:06;76150801164;Reposo;A:231.9° / E:43.5°;368 W/m2;394 W/m2;654 W/m2;15 km/h;Vertical;Detenido
16:59:08;76100800584;Reposo;A:256.5° / E:42.8°;344 W/m2;344 W/m2;623 W/m2;0 km/h;Vertical;Detenido
16:59:11;76100800558;Alinear;A:263.5° / E:43.4°;10 W/m2;203 W/m2;649 W/m2;12 km/h;Vertical;Oeste
16:59:13;76100800571;Reposo;A:230.2° / E:43.6°;266 W/m2;307 W/m2;7 W/m2;0 km/h;Vertical;Detenido
16:59:16;76150801191;Reposo;A:238.1° / E:43.3°;402 W/m2;399 W/m2;691 W/m2;10 km/h;Vertical;Detenido
16:59:16;76150801127;Error enum.;;;;;;;
16:59:18;76151017635;Reposo;A:241.6° / E:43.7°;397 W/m2;397 W/m2;677 W/m2;14 km/h;Vertical;Detenido
17:09:36;76120800900;Reposo;A:233.5° / E:43.3°;30 W/m2;452 W/m2;635 W/m2;0 km/h;Vertical;Detenido
17:09:38;76100800575;Reposo;A:233.5° / E:43.1°;7 W/m2;438 W/m2;7 W/m2;0 km/h;Vertical;Detenido
17:09:40;76150801156;Reposo;A:233.5° / E:43.4°;307 W/m2;428 W/m2;630 W/m2;0 km/h;Vertical;Detenido
17:09:41;76100800598;Reposo;A:233.5° / E:43.0°;257 W/m2;7 W/m2;7 W/m2;12 km/h;Vertical;Detenido
17:09:43;76100800602;Reposo;A:233.5° / E:43.1°;7 W/m2;7 W/m2;632 W/m2;11 km/h;Vertical;Detenido
17:09:44;76100800599;Reposo;A:233.5° / E:42.7°;298 W/m2;394 W/m2;641 W/m2;0 km/h;Vertical;Detenido
17:09:45;76150801147;Reposo;A:233.5° / E:43.5°;270 W/m2;469 W/m2;624 W/m2;14 km/h;Vertical;Detenido
17:09:47;76150801133;Reposo;A:233.5° / E:43.6°;294 W/m2;7 W/m2;635 W/m2;10 km/h;Vertical;Detenido
17:09:48;76150801187;Reposo;A:233.5° / E:43.0°;195 W/m2;417 W/m2;584 W/m2;18 km/h;Vertical;Detenido
17:09:49;76150801180;Reposo;A:233.5° / E:43.7°;293 W/m2;7 W/m2;601 W/m2;18 km/h;Vertical;Detenido
17:09:50;76150801164;Reposo;A:233.5° / E:43.5°;307 W/m2;360 W/m2;623 W/m2;18 km/h;Vertical;Detenido
17:09:52;76100800584;Reposo;A:233.5° / E:42.8°;168 W/m2;445 W/m2;557 W/m2;0 km/h;Vertical;Detenido
17:09:54;76100800558;Reposo;A:233.5° / E:43.4°;10 W/m2;369 W/m2;655 W/m2;14 km/h;Vertical;Detenido
17:09:57;76100800571;Reposo;A:233.5° / E:43.6°;224 W/m2;301 W/m2;7 W/m2;0 km/h;Vertical;Detenido
17:09:59;76150801191;Reposo;A:233.5° / E:43.3°;294 W/m2;403 W/m2;643 W/m2;10 km/h;Vertical;Detenido
17:10:00;76150801127;Error enum.;;;;;;;
17:13:42;76151017635;Reposo;A:235.1° / E:43.7°;276 W/m2;419 W/m2;643 W/m2;18 km/h;Vertical;Detenido
17:20:39;76120800900;Reposo;A:235.1° / E:43.3°;30 W/m2;422 W/m2;571 W/m2;0 km/h;Vertical;Detenido
17:20:50;76150801156;Reposo;A:235.1° / E:43.4°;291 W/m2;399 W/m2;616 W/m2;0 km/h;Vertical;Detenido
17:20:51;76100800598;Reposo;A:235.1° / E:43.0°;245 W/m2;7 W/m2;7 W/m2;12 km/h;Vertical;Detenido
17:20:52;76100800599;Reposo;A:235.1° / E:43.1°;285 W/m2;368 W/m2;627 W/m2;0 km/h;Vertical;Detenido
17:20:54;76150801147;Carrera de pos.;A:235.3° / E:43.5°;259 W/m2;442 W/m2;610 W/m2;14 km/h;Vertical;Oeste
17:20:55;76150801133;Carrera de pos.;A:235.6° / E:43.6°;282 W/m2;7 W/m2;618 W/m2;8 km/h;Vertical;Oeste
17:20:56;76150801187;Carrera de pos.;A:235.7° / E:43.0°;182 W/m2;397 W/m2;576 W/m2;16 km/h;Vertical;Oeste
17:21:01;76150801180;Carrera de pos.;A:236.4° / E:43.7°;284 W/m2;7 W/m2;592 W/m2;15 km/h;Vertical;Oeste
17:21:01;76150801164;Reposo;A:236.7° / E:43.5°;301 W/m2;332 W/m2;610 W/m2;14 km/h;Vertical;Detenido
17:21:12;76100800584;Reposo;A:236.7° / E:42.8°;164 W/m2;419 W/m2;551 W/m2;0 km/h;Vertical;Detenido
17:21:14;76100800558;Reposo;A:236.7° / E:43.4°;10 W/m2;336 W/m2;644 W/m2;13 km/h;Vertical;Detenido
17:21:20;76150801127;Error enum.;;;;;;;
17:24:49;76100800602;Reposo;A:236.7° / E:43.1°;7 W/m2;7 W/m2;573 W/m2;14 km/h;Vertical;Detenido
17:25:11;76100800571;Reposo;A:236.7° / E:43.6°;198 W/m2;270 W/m2;7 W/m2;0 km/h;Vertical;Detenido
17:25:14;76150801191;Reposo;A:236.7° / E:43.3°;263 W/m2;349 W/m2;574 W/m2;9 km/h;Vertical;Detenido
17:25:17;76151017635;Reposo;A:236.7° / E:43.7°;242 W/m2;372 W/m2;571 W/m2;16 km/h;Vertical;Detenido
17:28:13;76100800575;Carrera de pos.;A:236.7° / E:46.7°;7 W/m2;363 W/m2;7 W/m2;0 km/h;;Vertical
17:28:29;76150801133;Reposo;A:236.7° / E:43.6°;252 W/m2;7 W/m2;587 W/m2;9 km/h;Vertical;Detenido
17:28:30;76150801187;Carrera de pos.;A:241.2° / E:43.0°;187 W/m2;349 W/m2;562 W/m2;15 km/h;Vertical;Este
17:28:31;76150801180;Carrera de pos.;A:233.2° / E:43.7°;223 W/m2;7 W/m2;545 W/m2;15 km/h;Vertical;Oeste
17:28:33;76150801164;Reposo;A:236.7° / E:43.5°;266 W/m2;318 W/m2;574 W/m2;16 km/h;Vertical;Detenido
17:28:35;76100800584;Carrera de pos.;A:239.3° / E:42.8°;153 W/m2;385 W/m2;531 W/m2;0 km/h;Vertical;Este
17:28:37;76100800558;Carrera de pos.;A:239.7° / E:43.4°;10 W/m2;310 W/m2;612 W/m2;11 km/h;Vertical;Este
17:28:39;76100800571;Reposo;A:236.7° / E:43.6°;189 W/m2;235 W/m2;7 W/m2;0 km/h;Vertical;Detenido
17:28:42;76150801191;Reposo;A:236.7° / E:43.3°;254 W/m2;357 W/m2;599 W/m2;9 km/h;Vertical;Detenido
17:28:43;76150801127;Error enum.;;;;;;;
17:28:44;76151017635;Reposo;A:236.7° / E:43.7°;238 W/m2;377 W/m2;593 W/m2;12 km/h;Vertical;Detenido
17:32:07;76120800900;Alinear;A:249.4° / E:43.3°;30 W/m2;322 W/m2;546 W/m2;0 km/h;Vertical;Oeste
17:32:09;76100800575;Reposo;A:238.2° / E:46.9°;7 W/m2;344 W/m2;7 W/m2;0 km/h;;Detenido
17:32:11;76150801156;Reposo;A:246.9° / E:43.4°;313 W/m2;310 W/m2;587 W/m2;0 km/h;Vertical;Detenido
17:32:12;76100800598;Reposo;A:238.2° / E:43.0°;217 W/m2;7 W/m2;7 W/m2;9 km/h;Vertical;Detenido
17:32:14;76100800602;Reposo;A:238.2° / E:43.1°;7 W/m2;7 W/m2;582 W/m2;12 km/h;Vertical;Detenido
17:32:15;76100800599;Reposo;A:245.4° / E:42.7°;291 W/m2;287 W/m2;595 W/m2;0 km/h;Vertical;Detenido
17:32:17;76150801147;Alinear;A:251.6° / E:43.5°;304 W/m2;326 W/m2;595 W/m2;15 km/h;Vertical;Oeste
17:39:40;76120800900;Carrera de pos.;A:247.8° / E:43.3°;30 W/m2;307 W/m2;528 W/m2;0 km/h;Vertical;Este
17:39:41;76100800575;Reposo;A:239.7° / E:43.1°;7 W/m2;341 W/m2;7 W/m2;0 km/h;Vertical;Detenido
17:39:43;76150801156;Reposo;A:239.7° / E:43.4°;240 W/m2;335 W/m2;559 W/m2;0 km/h;Vertical;Detenido
17:39:45;76100800598;Reposo;A:239.7° / E:43.0°;201 W/m2;7 W/m2;7 W/m2;9 km/h;Vertical;Detenido
17:39:47;76100800602;Reposo;A:239.7° / E:43.1°;7 W/m2;7 W/m2;562 W/m2;11 km/h;Vertical;Detenido
17:39:48;76100800599;Reposo;A:239.7° / E:42.7°;235 W/m2;304 W/m2;568 W/m2;0 km/h;Vertical;Detenido
17:39:49;76150801147;Reposo;A:239.7° / E:43.5°;212 W/m2;369 W/m2;556 W/m2;12 km/h;Vertical;Detenido
17:39:50;76150801133;Reposo;A:239.7° / E:43.6°;234 W/m2;7 W/m2;565 W/m2;10 km/h;Vertical;Detenido
17:39:51;76150801187;Reposo;A:239.7° / E:43.0°;145 W/m2;332 W/m2;531 W/m2;17 km/h;Vertical;Detenido
17:39:52;76150801180;Reposo;A:239.7° / E:43.7°;226 W/m2;7 W/m2;537 W/m2;15 km/h;Vertical;Detenido
17:40:01;76150801164;Reposo;A:239.7° / E:43.5°;245 W/m2;277 W/m2;553 W/m2;16 km/h;Vertical;Detenido
17:40:03;76100800584;Reposo;A:239.7° / E:42.8°;125 W/m2;354 W/m2;501 W/m2;0 km/h;Vertical;Detenido
17:40:05;76100800558;Reposo;A:239.7° / E:43.4°;10 W/m2;276 W/m2;579 W/m2;12 km/h;Vertical;Detenido
17:40:08;76100800571;Reposo;A:239.7° / E:43.6°;170 W/m2;214 W/m2;7 W/m2;0 km/h;Vertical;Detenido
17:40:10;76150801191;Reposo;A:239.7° / E:43.3°;232 W/m2;313 W/m2;568 W/m2;9 km/h;Vertical;Detenido
17:40:11;76150801127;Error enum.;;;;;;;
17:40:19;76151017635;Reposo;A:239.7° / E:43.7°;214 W/m2;332 W/m2;562 W/m2;14 km/h;Vertical;Detenido
17:50:20;76120800900;Carrera de pos.;A:261.9° / E:43.3°;33 W/m2;229 W/m2;579 W/m2;0 km/h;Vertical;Este
17:50:22;76100800575;Reposo;A:241.2° / E:43.1°;7 W/m2;330 W/m2;7 W/m2;0 km/h;Vertical;Detenido
17:50:25;76150801156;Reposo;A:241.2° / E:43.4°;214 W/m2;321 W/m2;543 W/m2;0 km/h;Vertical;Detenido
17:50:26;76100800598;Reposo;A:241.2° / E:43.0°;176 W/m2;7 W/m2;7 W/m2;0 km/h;Vertical;Detenido
17:50:27;76100800602;Reposo;A:241.2° / E:43.1°;7 W/m2;7 W/m2;550 W/m2;5 km/h;Vertical;Detenido
17:50:28;76100800599;Reposo;A:241.2° / E:42.7°;207 W/m2;293 W/m2;554 W/m2;0 km/h;Vertical;Detenido
17:50:30;76150801147;Reposo;A:241.2° / E:43.5°;186 W/m2;355 W/m2;540 W/m2;10 km/h;Vertical;Detenido
17:50:31;76150801133;Carrera de pos.;A:216.9° / E:43.6°;69 W/m2;7 W/m2;447 W/m2;4 km/h;Vertical;Oeste
17:50:32;76150801187;Carrera de pos.;A:244.1° / E:43.0°;133 W/m2;302 W/m2;525 W/m2;12 km/h;Vertical;Este
17:50:33;76150801180;Carrera de pos.;A:216.7° / E:43.7°;67 W/m2;7 W/m2;422 W/m2;11 km/h;Vertical;Oeste
17:50:35;76150801164;Reposo;A:241.2° / E:43.5°;218 W/m2;268 W/m2;540 W/m2;9 km/h;Vertical;Detenido
17:50:37;76100800584;Carrera de pos.;A:252.2° / E:42.8°;153 W/m2;288 W/m2;514 W/m2;0 km/h;Vertical;Este
17:50:39;76100800558;Carrera de pos.;A:271.8° / E:43.4°;10 W/m2;106 W/m2;520 W/m2;5 km/h;Vertical;Este
17:50:42;76100800571;Reposo;A:241.2° / E:43.6°;144 W/m2;193 W/m2;7 W/m2;0 km/h;Vertical;Detenido
17:50:52;76150801191;Reposo;A:241.2° / E:43.3°;198 W/m2;304 W/m2;553 W/m2;6 km/h;Vertical;Detenido
17:50:53;76150801127;Error enum.;;;;;;;
17:50:55;76151017635;Reposo;A:241.2° / E:43.7°;186 W/m2;319 W/m2;548 W/m2;10 km/h;Vertical;Detenido
17:58:31;76100800558;Reposo;A:242.7° / E:43.4°;10 W/m2;235 W/m2;508 W/m2;6 km/h;Vertical;Detenido
17:58:33;76100800571;Reposo;A:242.7° / E:43.6°;116 W/m2;192 W/m2;7 W/m2;0 km/h;Vertical;Detenido
17:58:36;76150801191;Reposo;A:242.7° / E:43.3°;167 W/m2;263 W/m2;506 W/m2;8 km/h;Vertical;Detenido
17:58:36;76150801127;Error enum.;;;;;;;
17:58:38;76151017635;Reposo;A:242.7° / E:43.7°;159 W/m2;276 W/m2;500 W/m2;9 km/h;Vertical;Detenido
18:01:50;76120800900;Reposo;A:244.1° / E:43.3°;30 W/m2;279 W/m2;517 W/m2;0 km/h;Vertical;Detenido
18:01:51;76100800575;Reposo;A:244.1° / E:43.1°;7 W/m2;270 W/m2;7 W/m2;0 km/h;Vertical;Detenido
18:01:53;76150801156;Reposo;A:244.1° / E:43.4°;170 W/m2;260 W/m2;481 W/m2;0 km/h;Vertical;Detenido
18:01:54;76100800598;Reposo;A:244.1° / E:43.0°;139 W/m2;7 W/m2;7 W/m2;0 km/h;Vertical;Detenido
18:01:55;76100800602;Reposo;A:244.1° / E:43.1°;7 W/m2;7 W/m2;484 W/m2;6 km/h;Vertical;Detenido
18:01:57;76100800599;Reposo;A:244.1° / E:42.7°;165 W/m2;238 W/m2;489 W/m2;0 km/h;Vertical;Detenido
18:01:58;76150801147;Reposo;A:244.1° / E:43.5°;145 W/m2;294 W/m2;478 W/m2;8 km/h;Vertical;Detenido
18:01:59;76150801133;Reposo;A:244.1° / E:43.6°;167 W/m2;7 W/m2;487 W/m2;3 km/h;Vertical;Detenido
18:02:00;76150801187;Reposo;A:244.1° / E:43.0°;86 W/m2;260 W/m2;459 W/m2;10 km/h;Vertical;Detenido
18:02:01;76150801180;Reposo;A:244.1° / E:43.7°;162 W/m2;7 W/m2;467 W/m2;10 km/h;Vertical;Detenido
18:02:03;76150801164;Reposo;A:244.1° / E:43.5°;176 W/m2;215 W/m2;475 W/m2;9 km/h;Vertical;Detenido
18:02:05;76100800584;Reposo;A:244.1° / E:42.8°;77 W/m2;280 W/m2;431 W/m2;0 km/h;Vertical;Detenido
18:09:01;76120800900;Reposo;A:244.1° / E:43.3°;30 W/m2;259 W/m2;417 W/m2;0 km/h;Vertical;Detenido
18:09:11;76150801156;Reposo;A:244.1° / E:43.4°;150 W/m2;243 W/m2;441 W/m2;0 km/h;Vertical;Detenido
18:09:12;76100800598;Reposo;A:244.1° / E:43.0°;123 W/m2;7 W/m2;7 W/m2;7 km/h;Vertical;Detenido
18:09:13;76100800602;Reposo;A:244.1° / E:43.1°;7 W/m2;7 W/m2;444 W/m2;8 km/h;Vertical;Detenido
18:09:14;76100800599;Reposo;A:244.1° / E:42.7°;147 W/m2;220 W/m2;447 W/m2;0 km/h;Vertical;Detenido
18:09:16;76150801147;Reposo;A:244.1° / E:43.5°;130 W/m2;271 W/m2;438 W/m2;7 km/h;Vertical;Detenido
18:09:18;76150801133;Reposo;A:244.1° / E:43.6°;148 W/m2;7 W/m2;447 W/m2;1 km/h;Vertical;Detenido
18:09:19;76150801187;Reposo;A:244.1° / E:43.0°;75 W/m2;240 W/m2;419 W/m2;9 km/h;Vertical;Detenido
18:09:20;76150801180;Carrera de pos.;A:244.1° / E:43.7°;142 W/m2;7 W/m2;428 W/m2;10 km/h;Vertical;Detenido
18:09:21;76150801164;Carrera de pos.;A:244.1° / E:43.5°;158 W/m2;198 W/m2;436 W/m2;10 km/h;Vertical;Detenido
18:09:23;76100800584;Carrera de pos.;A:244.4° / E:42.8°;66 W/m2;257 W/m2;394 W/m2;0 km/h;Vertical;Oeste
18:09:34;76100800558;Reposo;A:245.5° / E:43.4°;10 W/m2;196 W/m2;448 W/m2;7 km/h;Vertical;Detenido
18:09:36;76100800571;Reposo;A:245.5° / E:43.6°;95 W/m2;181 W/m2;7 W/m2;0 km/h;Vertical;Detenido
18:09:39;76150801191;Reposo;A:245.5° / E:43.3°;142 W/m2;223 W/m2;450 W/m2;7 km/h;Vertical;Detenido
18:09:39;76150801127;Error enum.;;;;;;;
18:09:41;76151017635;Reposo;A:245.5° / E:43.7°;134 W/m2;234 W/m2;442 W/m2;9 km/h;Vertical;Detenido
18:12:34;76100800575;Reposo;A:245.5° / E:43.1°;7 W/m2;231 W/m2;7 W/m2;0 km/h;Vertical;Detenido
18:20:18;76120800900;Reposo;A:246.9° / E:43.3°;30 W/m2;200 W/m2;368 W/m2;0 km/h;Vertical;Detenido
18:20:27;76150801156;Reposo;A:246.9° / E:43.4°;114 W/m2;186 W/m2;361 W/m2;0 km/h;Vertical;Detenido
18:20:28;76100800598;Reposo;A:246.9° / E:43.0°;92 W/m2;7 W/m2;7 W/m2;4 km/h;Vertical;Detenido
18:20:29;76100800602;Reposo;A:246.9° / E:43.1°;7 W/m2;7 W/m2;363 W/m2;5 km/h;Vertical;Detenido
18:20:31;76100800599;Reposo;A:246.9° / E:42.7°;111 W/m2;167 W/m2;364 W/m2;0 km/h;Vertical;Detenido
18:20:32;76150801147;Reposo;A:246.9° / E:43.5°;97 W/m2;207 W/m2;357 W/m2;7 km/h;Vertical;Detenido
18:20:33;76150801133;Reposo;A:246.9° / E:43.6°;112 W/m2;7 W/m2;363 W/m2;0 km/h;Vertical;Detenido
18:20:34;76150801187;Reposo;A:246.9° / E:43.0°;52 W/m2;182 W/m2;344 W/m2;9 km/h;Vertical;Detenido
18:20:36;76150801180;Reposo;A:246.9° / E:43.7°;109 W/m2;7 W/m2;354 W/m2;8 km/h;Vertical;Detenido
18:20:37;76150801164;Reposo;A:246.9° / E:43.5°;120 W/m2;150 W/m2;357 W/m2;7 km/h;Vertical;Detenido
18:20:39;76100800584;Reposo;A:246.9° / E:42.8°;46 W/m2;198 W/m2;326 W/m2;0 km/h;Vertical;Detenido
18:20:50;76100800558;Reposo;A:246.9° / E:43.4°;10 W/m2;151 W/m2;361 W/m2;5 km/h;Vertical;Detenido
18:20:52;76100800571;Reposo;A:246.9° / E:43.6°;67 W/m2;145 W/m2;7 W/m2;0 km/h;Vertical;Detenido
18:20:55;76150801191;Reposo;A:246.9° / E:43.3°;105 W/m2;173 W/m2;366 W/m2;4 km/h;Vertical;Detenido
18:20:56;76150801127;Error enum.;;;;;;;
18:21:06;76151017635;Reposo;A:246.9° / E:43.7°;100 W/m2;181 W/m2;355 W/m2;7 km/h;Vertical;Detenido
18:23:59;76100800575;Reposo;A:246.9° / E:43.1°;7 W/m2;165 W/m2;7 W/m2;0 km/h;Vertical;Detenido
18:31:18;76120800900;Reposo;A:248.3° / E:43.3°;30 W/m2;136 W/m2;226 W/m2;0 km/h;Vertical;Detenido
18:31:21;76150801156;Reposo;A:248.3° / E:43.4°;75 W/m2;119 W/m2;224 W/m2;0 km/h;Vertical;Detenido
18:31:23;76100800598;Reposo;A:248.3° / E:43.0°;49 W/m2;7 W/m2;7 W/m2;0 km/h;Vertical;Detenido
18:31:24;76100800602;Reposo;A:248.3° / E:43.0°;7 W/m2;7 W/m2;242 W/m2;2 km/h;Vertical;Detenido
18:31:33;76150801147;Reposo;A:248.3° / E:43.5°;67 W/m2;139 W/m2;237 W/m2;0 km/h;Vertical;Detenido
18:31:34;76150801133;Reposo;A:248.3° / E:43.5°;77 W/m2;7 W/m2;240 W/m2;0 km/h;Vertical;Detenido
18:31:36;76150801187;Reposo;A:248.3° / E:43.0°;30 W/m2;92 W/m2;170 W/m2;5 km/h;Vertical;Detenido
18:31:37;76150801180;Reposo;A:248.3° / E:43.7°;58 W/m2;7 W/m2;175 W/m2;6 km/h;Vertical;Detenido
18:31:39;76150801164;Reposo;A:248.3° / E:43.5°;63 W/m2;77 W/m2;176 W/m2;6 km/h;Vertical;Detenido
18:31:41;76100800584;Reposo;A:248.3° / E:42.8°;27 W/m2;102 W/m2;161 W/m2;0 km/h;Vertical;Detenido
18:31:44;76100800558;Reposo;A:248.3° / E:43.4°;10 W/m2;78 W/m2;178 W/m2;4 km/h;Vertical;Detenido
18:31:47;76100800571;Reposo;A:248.3° / E:43.6°;38 W/m2;74 W/m2;7 W/m2;0 km/h;Vertical;Detenido
18:31:51;76150801191;Reposo;A:248.3° / E:43.3°;55 W/m2;86 W/m2;178 W/m2;0 km/h;Vertical;Detenido
18:31:51;76150801127;Error enum.;;;;;;;
18:31:53;76151017635;Reposo;A:248.3° / E:43.7°;52 W/m2;92 W/m2;175 W/m2;5 km/h;Vertical;Detenido
18:35:14;76100800575;Reposo;A:249.7° / E:43.1°;7 W/m2;70 W/m2;7 W/m2;0 km/h;Vertical;Detenido
18:35:20;76100800599;Reposo;A:249.7° / E:42.7°;46 W/m2;63 W/m2;130 W/m2;0 km/h;Vertical;Detenido
18:39:05;76120800900;Reposo;A:249.7° / E:43.3°;30 W/m2;25 W/m2;116 W/m2;0 km/h;Vertical;Detenido
18:39:06;76100800575;Reposo;A:249.7° / E:43.1°;7 W/m2;24 W/m2;7 W/m2;0 km/h;Vertical;Detenido
18:39:08;76150801156;Reposo;A:249.7° / E:43.4°;19 W/m2;22 W/m2;27 W/m2;0 km/h;Vertical;Detenido
18:39:10;76100800598;Reposo;A:249.7° / E:43.0°;19 W/m2;7 W/m2;7 W/m2;0 km/h;Vertical;Detenido
18:39:11;76100800602;Reposo;A:249.7° / E:43.1°;7 W/m2;7 W/m2;27 W/m2;0 km/h;Vertical;Detenido
18:39:12;76100800599;Reposo;A:249.7° / E:42.7°;21 W/m2;22 W/m2;27 W/m2;0 km/h;Vertical;Detenido
18:39:13;76150801147;Reposo;A:249.7° / E:43.5°;19 W/m2;24 W/m2;27 W/m2;0 km/h;Vertical;Detenido
18:39:22;76150801133;Reposo;A:249.7° / E:43.6°;19 W/m2;7 W/m2;25 W/m2;0 km/h;Vertical;Detenido
18:39:23;76150801187;Reposo;A:249.7° / E:43.0°;18 W/m2;21 W/m2;25 W/m2;4 km/h;Vertical;Detenido
18:39:24;76150801180;Reposo;A:249.7° / E:43.7°;19 W/m2;7 W/m2;24 W/m2;0 km/h;Vertical;Detenido
18:39:26;76150801164;Reposo;A:249.7° / E:43.5°;19 W/m2;19 W/m2;24 W/m2;5 km/h;Vertical;Detenido
18:39:28;76100800584;Reposo;A:249.7° / E:42.8°;16 W/m2;22 W/m2;24 W/m2;0 km/h;Vertical;Detenido
18:39:30;76100800558;Reposo;A:249.7° / E:43.4°;10 W/m2;21 W/m2;27 W/m2;0 km/h;Vertical;Detenido
18:39:32;76100800571;Reposo;A:249.7° / E:43.6°;18 W/m2;16 W/m2;7 W/m2;0 km/h;Vertical;Detenido
18:39:35;76150801191;Reposo;A:249.7° / E:43.3°;21 W/m2;21 W/m2;25 W/m2;0 km/h;Vertical;Detenido
18:39:36;76150801127;Error enum.;;;;;;;
18:39:37;76151017635;Reposo;A:249.7° / E:43.7°;18 W/m2;21 W/m2;24 W/m2;0 km/h;Vertical;Detenido
18:50:37;76120800900;Carrera de pos.;A:251.1° / E:54.2°;30 W/m2;13 W/m2;32 W/m2;0 km/h;;Horizontal
18:50:38;76100800575;Carrera de pos.;A:251.1° / E:53.9°;7 W/m2;11 W/m2;7 W/m2;0 km/h;;Horizontal
18:50:40;76150801156;Carrera de pos.;A:251.1° / E:61.3°;10 W/m2;10 W/m2;11 W/m2;0 km/h;;Horizontal
18:50:41;76100800598;Carrera de pos.;A:251.1° / E:61.5°;10 W/m2;7 W/m2;7 W/m2;0 km/h;;Horizontal
18:50:43;76100800602;Carrera de pos.;A:251.1° / E:61.6°;7 W/m2;7 W/m2;13 W/m2;0 km/h;;Horizontal
18:50:44;76100800599;Carrera de pos.;A:251.1° / E:62.1°;10 W/m2;10 W/m2;13 W/m2;0 km/h;;Horizontal
18:50:45;76150801147;Carrera de pos.;A:251.1° / E:63.2°;10 W/m2;11 W/m2;11 W/m2;0 km/h;;Horizontal
18:50:47;76150801133;Carrera de pos.;A:251.1° / E:63.7°;10 W/m2;7 W/m2;11 W/m2;0 km/h;;Horizontal
18:50:48;76150801187;Carrera de pos.;A:251.1° / E:62.6°;10 W/m2;10 W/m2;13 W/m2;4 km/h;;Horizontal
18:50:49;76150801180;Carrera de pos.;A:251.1° / E:63.7°;10 W/m2;7 W/m2;13 W/m2;0 km/h;;Horizontal
18:50:50;76150801164;Carrera de pos.;A:251.1° / E:64.6°;10 W/m2;10 W/m2;11 W/m2;0 km/h;;Horizontal
18:50:52;76100800584;Carrera de pos.;A:251.1° / E:63.8°;10 W/m2;11 W/m2;13 W/m2;0 km/h;;Horizontal
18:50:55;76100800558;Carrera de pos.;A:251.1° / E:65.6°;10 W/m2;11 W/m2;14 W/m2;0 km/h;;Horizontal
18:51:01;76100800571;Carrera de pos.;A:251.1° / E:66.5°;10 W/m2;10 W/m2;7 W/m2;0 km/h;;Horizontal
18:51:03;76150801191;Carrera de pos.;A:251.1° / E:66.7°;11 W/m2;11 W/m2;13 W/m2;0 km/h;;Horizontal
18:51:04;76150801127;Error enum.;;;;;;;
18:55:20;76151017635;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;11 W/m2;1 km/h;Horizontal;Detenido
18:58:40;76120800900;Reposo;A:251.1° / E:87.0°;30 W/m2;10 W/m2;32 W/m2;0 km/h;Horizontal;Detenido
18:58:41;76100800575;Reposo;A:251.1° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
18:58:44;76150801156;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:58:45;76100800598;Reposo;A:251.1° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;10 km/h;Horizontal;Detenido
18:58:47;76100800602;Reposo;A:251.1° / E:87.0°;7 W/m2;7 W/m2;10 W/m2;11 km/h;Horizontal;Detenido
18:58:48;76100800599;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
18:58:49;76150801147;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Horizontal;Detenido
18:58:50;76150801133;Reposo;A:251.1° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;11 km/h;Horizontal;Detenido
18:58:58;76150801187;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Horizontal;Detenido
18:58:59;76150801180;Reposo;A:251.1° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;12 km/h;Horizontal;Detenido
18:59:01;76150801164;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Horizontal;Detenido
18:59:03;76100800584;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:59:05;76100800558;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;11 W/m2;14 km/h;Horizontal;Detenido
18:59:08;76100800571;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
18:59:10;76150801191;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;11 W/m2;8 km/h;Horizontal;Detenido
18:59:11;76150801127;Error enum.;;;;;;;
18:59:13;76151017635;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
19:11:47;76120800900;Reposo;A:251.1° / E:87.0°;30 W/m2;10 W/m2;112 W/m2;0 km/h;Horizontal;Detenido
19:11:48;76100800575;Reposo;A:251.1° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
19:11:53;76150801156;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:12:01;76100800598;Reposo;A:251.1° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
19:12:03;76100800602;Reposo;A:251.1° / E:87.0°;7 W/m2;7 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
19:12:04;76100800599;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:12:05;76150801147;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
19:12:06;76150801133;Reposo;A:251.1° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
19:12:07;76150801187;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
19:12:09;76150801180;Reposo;A:251.1° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
19:12:11;76150801164;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
19:12:17;76100800584;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:12:22;76100800558;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
19:12:28;76100800571;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
19:12:42;76150801191;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
19:12:43;76150801127;Error enum.;;;;;;;
19:12:45;76151017635;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
19:21:21;76100800575;Reposo;A:251.1° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
19:21:28;76100800598;Reposo;A:251.1° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
19:21:30;76100800602;Reposo;A:251.1° / E:87.0°;7 W/m2;7 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
19:21:31;76100800599;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:21:32;76150801147;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
19:21:33;76150801133;Reposo;A:251.1° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
19:21:34;76150801187;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
19:21:36;76150801180;Reposo;A:251.1° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
19:21:37;76150801164;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
19:21:43;76100800584;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:21:49;76100800558;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
19:21:55;76100800571;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
19:22:08;76150801191;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
19:22:09;76150801127;Error enum.;;;;;;;
19:22:10;76151017635;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
19:26:12;76120800900;Reposo;A:251.1° / E:87.0°;28 W/m2;10 W/m2;67 W/m2;0 km/h;Horizontal;Detenido
19:26:20;76150801156;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:31:08;76150801156;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:31:09;76100800598;Reposo;;10 W/m2;7 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
19:31:10;76100800602;Reposo;A:251.1° / E:87.0°;7 W/m2;7 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
19:31:12;76100800599;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:31:13;76150801147;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
19:31:14;76150801133;Reposo;A:251.1° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:31:15;76150801187;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
19:31:17;76150801180;Reposo;A:251.1° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
19:31:24;76100800584;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:31:39;76100800558;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
19:31:44;76100800571;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
19:31:50;76150801191;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
19:31:51;76150801127;Error enum.;;;;;;;
19:31:53;76151017635;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
19:35:56;76120800900;Reposo;A:251.1° / E:87.0°;28 W/m2;10 W/m2;30 W/m2;0 km/h;Horizontal;Detenido
19:35:57;76100800575;Reposo;A:251.1° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
19:40:49;76120800900;Reposo;A:251.1° / E:87.0°;28 W/m2;10 W/m2;30 W/m2;0 km/h;Horizontal;Detenido
19:40:50;76100800575;Reposo;A:251.1° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
19:40:55;76150801156;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:40:56;76100800598;Reposo;A:251.1° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
19:41:00;76100800602;Reposo;A:251.1° / E:87.0°;7 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:41:01;76100800599;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:41:02;76150801147;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
19:41:04;76150801133;Reposo;A:251.1° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:41:05;76150801187;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
19:41:06;76150801180;Reposo;A:251.1° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
19:41:08;76150801164;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
19:41:13;76100800584;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:41:31;76100800571;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
19:41:38;76150801127;Error enum.;;;;;;;
19:41:40;76151017635;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
19:45:58;76100800558;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
19:46:11;76150801191;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:49:57;76120800900;Reposo;A:251.1° / E:87.0°;28 W/m2;10 W/m2;30 W/m2;0 km/h;Horizontal;Detenido
19:49:58;76100800575;Reposo;A:251.1° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
19:50:04;76150801156;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:50:05;76100800598;Reposo;A:251.1° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
19:50:06;76100800602;Reposo;A:251.1° / E:87.0°;7 W/m2;7 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
19:50:07;76100800599;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:50:09;76150801147;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
19:50:19;76150801133;Reposo;A:251.1° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:50:20;76150801187;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
19:50:21;76150801180;Reposo;A:251.1° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
19:50:23;76150801164;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
19:50:28;76100800584;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:50:34;76100800558;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
19:50:40;76100800571;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
19:50:47;76150801191;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:50:47;76150801127;Error enum.;;;;;;;
19:55:43;76151017635;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
19:59:23;76120800900;Reposo;A:253.2° / E:87.0°;28 W/m2;10 W/m2;30 W/m2;0 km/h;Horizontal;Detenido
19:59:32;76100800575;Reposo;A:251.1° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
19:59:38;76150801156;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:59:39;76100800598;Reposo;A:251.1° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
19:59:40;76100800602;Reposo;A:251.1° / E:87.0°;7 W/m2;7 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
19:59:41;76100800599;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:59:42;76150801147;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
19:59:45;76150801133;Reposo;A:251.1° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:59:47;76150801187;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
19:59:48;76150801180;Reposo;A:251.1° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
19:59:55;76100800584;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:00:01;76100800558;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
20:00:14;76100800571;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
20:00:20;76150801191;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:00:21;76150801127;Error enum.;;;;;;;
20:00:22;76151017635;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
20:04:21;76150801164;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
20:08:35;76120800900;Reposo;A:251.1° / E:87.0°;28 W/m2;10 W/m2;32 W/m2;0 km/h;Horizontal;Detenido
20:08:35;76100800575;Reposo;A:251.1° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
20:08:41;76150801156;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:08:43;76100800598;Reposo;A:251.1° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
20:08:44;76100800602;Reposo;A:251.1° / E:87.0°;7 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:08:45;76100800599;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:08:47;76150801147;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
20:08:48;76150801133;Reposo;A:251.1° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:08:49;76150801187;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
20:08:50;76150801180;Reposo;A:251.1° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
20:08:52;76150801164;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:08:57;76100800584;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:09:03;76100800558;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:09:17;76100800571;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
20:09:22;76150801191;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:09:23;76150801127;Error enum.;;;;;;;
20:09:25;76151017635;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
20:18:30;76100800571;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
20:18:36;76150801191;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:18:37;76150801127;Error enum.;;;;;;;
20:18:38;76151017635;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
20:22:14;76120800900;Reposo;A:251.1° / E:87.0°;28 W/m2;10 W/m2;30 W/m2;0 km/h;Horizontal;Detenido
20:22:21;76100800575;Reposo;A:251.1° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
20:22:27;76150801156;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:22:28;76100800598;Reposo;A:251.1° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
20:22:29;76100800602;Reposo;A:251.1° / E:87.0°;7 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:22:30;76100800599;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:22:32;76150801147;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
20:22:33;76150801133;Reposo;A:251.1° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:22:34;76150801187;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
20:22:35;76150801180;Reposo;A:251.1° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
20:22:37;76150801164;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:22:42;76100800584;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:22:56;76100800558;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:31:55;76120800900;Reposo;A:251.1° / E:87.0°;28 W/m2;10 W/m2;30 W/m2;0 km/h;Horizontal;Detenido
20:31:56;76100800575;Reposo;A:251.1° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
20:32:02;76150801156;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:32:03;76100800598;Reposo;A:251.1° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
20:32:04;76100800602;Reposo;A:251.1° / E:87.0°;7 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:32:06;76100800599;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:32:07;76150801147;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:32:08;76150801133;Reposo;A:251.1° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:32:09;76150801187;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:32:10;76150801180;Reposo;A:251.1° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:32:12;76150801164;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:32:18;76100800584;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:32:24;76100800558;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:32:30;76100800571;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
20:32:43;76150801191;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:32:44;76150801127;Error enum.;;;;;;;
20:32:45;76151017635;Reposo;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
