
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 5: E
 Fecha: 06.10.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:03:20;76120800900;Reposo;A:263.6° / E:87.0°;30 W/m2;10 W/m2;89 W/m2;0 km/h;Horizontal;Detenido
00:03:38;76150801156;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:40;76100800598;Reposo;A:263.6° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;9 km/h;Horizontal;Detenido
00:03:41;76100800602;Reposo;A:263.6° / E:87.0°;7 W/m2;7 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
00:03:42;76100800599;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:43;76150801147;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
00:03:45;76150801133;Reposo;A:263.6° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
00:03:46;76150801187;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
00:03:47;76150801180;Reposo;A:263.6° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
00:03:49;76150801164;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
00:03:54;76100800584;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:04:00;76100800558;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
00:04:06;76100800571;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:04:22;76150801191;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:04:23;76150801127;Error enum.;;;;;;;
00:08:13;76100800575;Reposo;A:263.6° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:09:02;76151017635;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
00:12:46;76100800575;Reposo;A:263.6° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:12:52;76150801156;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:53;76100800598;Reposo;A:263.6° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;4 km/h;Horizontal;Detenido
00:12:54;76100800602;Reposo;A:263.6° / E:87.0°;7 W/m2;7 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
00:12:55;76100800599;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:57;76150801147;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
00:12:58;76150801133;Reposo;A:263.6° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
00:12:59;76150801187;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
00:13:00;76150801180;Reposo;A:263.6° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;12 km/h;Horizontal;Detenido
00:13:02;76150801164;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
00:13:07;76100800584;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:14;76100800558;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
00:13:27;76100800571;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:13:33;76150801191;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
00:13:35;76150801127;Error enum.;;;;;;;
00:13:36;76151017635;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
00:17:05;76120800900;Reposo;A:263.6° / E:87.0°;30 W/m2;10 W/m2;63 W/m2;0 km/h;Horizontal;Detenido
