
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 5: E
 Fecha: 26.04.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:03:12;76120800900;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
00:03:14;76100800575;Reposo;A:287.6° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;6 km/h;Horizontal;Detenido
00:03:20;76150801156;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
00:03:21;76100800598;Reposo;A:287.6° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;9 km/h;Horizontal;Detenido
00:03:22;76100800602;Reposo;A:287.6° / E:87.0°;7 W/m2;7 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
00:03:23;76100800599;Pulso tracc. ACi;;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
00:03:25;76150801147;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
00:03:26;76150801133;Reposo;A:287.6° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
00:03:38;76150801187;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
00:03:39;76150801180;Reposo;A:287.6° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
00:03:40;76150801164;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
00:03:46;76100800584;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:55;76100800558;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Horizontal;Detenido
00:04:05;76150801191;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
00:04:18;76151017635;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
00:08:17;76100800571;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:08:25;76150801127;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Horizontal;Detenido
00:11:50;76120800900;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
00:11:51;76100800575;Reposo;A:287.6° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Detenido
00:11:57;76150801156;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
00:11:58;76100800598;Reposo;A:287.6° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;9 km/h;Horizontal;Detenido
00:11:59;76100800602;Reposo;A:287.6° / E:87.0°;7 W/m2;7 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
00:12:00;76100800599;Pulso tracc. ACi;;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
00:12:02;76150801147;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
00:12:03;76150801133;Reposo;A:287.6° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
00:12:16;76150801187;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
00:12:17;76150801180;Reposo;A:287.6° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
00:12:19;76150801164;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
00:12:25;76100800584;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:31;76100800558;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
00:12:37;76100800571;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:12:43;76150801191;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
00:12:56;76151017635;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
00:17:05;76150801127;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
00:20:31;76120800900;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Horizontal;Detenido
00:20:32;76100800575;Reposo;A:287.6° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;10 km/h;Horizontal;Detenido
00:20:38;76150801156;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
00:20:39;76100800598;Reposo;A:287.6° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;8 km/h;Horizontal;Detenido
00:20:40;76100800602;Reposo;A:287.6° / E:87.0°;7 W/m2;7 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
00:20:41;76100800599;Carrera de ref.;A:136.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Este
00:20:43;76150801147;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
00:20:56;76150801187;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
00:20:58;76150801180;Reposo;A:287.6° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;13 km/h;Horizontal;Detenido
00:20:59;76150801164;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Horizontal;Detenido
