
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 5: E
 Fecha: 20.10.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
10:14:22;76120800900;Carrera de ref.;;28 W/m2;56 W/m2;32 W/m2;0 km/h;Vertical;Este (R)
10:14:23;76100800575;Carrera de ref.;;7 W/m2;56 W/m2;7 W/m2;0 km/h;Vertical;Este (R)
10:14:25;76150801156;Carrera de ref.;;47 W/m2;55 W/m2;33 W/m2;0 km/h;Vertical;Este (R)
10:14:28;76100800598;Carrera de ref.;;46 W/m2;7 W/m2;7 W/m2;24 km/h;Vertical;Este (R)
10:14:29;76100800602;Carrera de ref.;;7 W/m2;7 W/m2;35 W/m2;22 km/h;Vertical;Este (R)
10:14:31;76100800599;Carrera de ref.;;49 W/m2;56 W/m2;35 W/m2;7 km/h;Vertical;Este (R)
10:14:32;76150801147;Carrera de ref.;;47 W/m2;56 W/m2;35 W/m2;27 km/h;Vertical;Este (R)
10:14:35;76150801133;Carrera de ref.;;46 W/m2;7 W/m2;35 W/m2;27 km/h;Vertical;Este (R)
10:14:36;76150801187;Carrera de ref.;;47 W/m2;56 W/m2;35 W/m2;28 km/h;Vertical;Este (R)
10:14:38;76150801180;Carrera de ref.;;49 W/m2;7 W/m2;33 W/m2;27 km/h;Vertical;Este (R)
10:14:40;76150801164;Carrera de ref.;;46 W/m2;55 W/m2;33 W/m2;28 km/h;Vertical;Este (R)
10:14:42;76100800584;Carrera de ref.;;42 W/m2;58 W/m2;35 W/m2;0 km/h;Vertical;Este (R)
10:14:46;76100800558;Carrera de ref.;;10 W/m2;60 W/m2;38 W/m2;24 km/h;Vertical;Este (R)
10:14:50;76100800571;Carrera de ref.;;49 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Este (R)
10:14:54;76150801191;Carrera de ref.;;52 W/m2;60 W/m2;36 W/m2;19 km/h;Vertical;Este (R)
10:14:55;76150801127;Error enum.;;;;;;;
10:14:59;76151017635;Carrera de ref.;;46 W/m2;60 W/m2;35 W/m2;25 km/h;Vertical;Este (R)
