
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 5: E
 Fecha: 10.08.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:01:31;76120800900;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:32;76100800575;Reposo;A:291.4° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:01:51;76100800598;Reposo;A:291.4° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:01:52;76100800602;Reposo;A:291.4° / E:87.0°;7 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:54;76100800599;;A:291.4° / E:87.0°;;;;;;
00:01:56;76150801147;Comunicación;;;;;;;
00:02:00;76150801133;Reposo;;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:02;76150801187;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
00:02:02;76150801180;Reposo;A:291.4° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:03;76150801164;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:10;76100800584;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:23;76100800558;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:29;76100800571;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:02:35;76150801191;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:40;76150801127;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:02:41;76151017635;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:06:18;76150801156;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:29;76120800900;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:30;76100800575;Reposo;A:291.4° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:10:39;76150801156;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:40;76100800598;Reposo;A:291.4° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:10:41;76100800602;Reposo;A:291.4° / E:87.0°;7 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:51;76100800599;Comunicación;;;;;;;
00:10:55;76150801147;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:56;76150801133;Reposo;A:291.4° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:58;76150801187;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
00:10:59;76150801180;Reposo;A:291.4° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:00;76150801164;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:06;76100800584;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:19;76100800558;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:25;76100800571;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:11:38;76150801191;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:39;76151017635;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:16:06;76150801127;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:20:03;76150801147;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:04;76150801133;Reposo;A:291.4° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:05;76150801187;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
00:20:07;76150801180;Reposo;A:291.4° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:08;76150801164;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:13;76100800584;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:23;76100800558;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:29;76100800571;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:20:42;76150801191;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:43;76150801127;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:20:45;76151017635;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:52;76120800900;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:57;76100800575;Reposo;A:291.4° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:24:03;76150801156;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:24:12;76100800598;Reposo;A:291.4° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:24:13;76100800602;Reposo;A:291.4° / E:87.0°;7 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:24:16;76100800599;Comunicación;;;;;;;
00:32:49;76120800900;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:53;76100800575;Reposo;A:291.4° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:32:59;76150801156;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:00;76100800598;Reposo;A:291.4° / E:87.0°;10 W/m2;7 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:33:09;76100800602;Reposo;A:291.4° / E:87.0°;7 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:11;76100800599;Comunicación;;;;;;;
00:33:15;76150801147;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:17;76150801133;Reposo;A:291.4° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:18;76150801187;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
00:33:19;76150801180;Reposo;A:291.4° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:20;76150801164;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:26;76100800584;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:40;76100800558;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:46;76100800571;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:33:54;76150801191;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:55;76150801127;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:33:56;76151017635;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
