
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 6: F
 Fecha: 08.09.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
00:04:18;07032345769;Offline;;;;;;;
00:04:35;06102045606;Offline;;;;;;;
00:14:51;07032345769;Offline;;;;;;;
00:14:58;06102045606;Offline;;;;;;;
00:20:05;06102045606;Offline;;;;;;;
00:25:07;07032345769;Offline;;;;;;;
00:30:14;07032345769;Offline;;;;;;;
00:30:29;06102045606;Offline;;;;;;;
