
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 6: F
 Fecha: 19.09.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
00:03:41;07032345769;Offline;;;;;;;
00:03:52;06102045606;Offline;;;;;;;
00:12:01;07032345769;Offline;;;;;;;
00:12:08;06102045606;Offline;;;;;;;
00:20:03;07032345769;Offline;;;;;;;
00:20:13;06102045606;Offline;;;;;;;
00:32:18;07032345769;Offline;;;;;;;
00:32:28;06102045606;Offline;;;;;;;
