
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 6: F
 Fecha: 17.09.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
00:01:18;07032345769;Offline;;;;;;;
00:01:28;06102045606;Offline;;;;;;;
00:13:57;07032345769;Offline;;;;;;;
00:14:13;06102045606;Offline;;;;;;;
00:22:18;07032345769;Offline;;;;;;;
00:22:27;06102045606;Offline;;;;;;;
00:30:25;07032345769;Offline;;;;;;;
00:30:35;06102045606;Offline;;;;;;;
00:42:34;07032345769;Offline;;;;;;;
00:42:50;06102045606;Offline;;;;;;;
00:50:57;07032345769;Offline;;;;;;;
