
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 6: F
 Fecha: 05.09.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
00:03:22;07032345769;Offline;;;;;;;
00:03:29;06102045606;Offline;;;;;;;
00:11:56;07032345769;Offline;;;;;;;
00:12:07;06102045606;Offline;;;;;;;
00:21:02;07032345769;Offline;;;;;;;
00:21:12;06102045606;Offline;;;;;;;
00:34:14;07032345769;Offline;;;;;;;
00:34:32;06102045606;Offline;;;;;;;
00:42:49;07032345769;Offline;;;;;;;
00:43:04;06102045606;Offline;;;;;;;
