
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 6: F
 Fecha: 02.07.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
00:01:56;07032345769;Offline;;;;;;;
00:02:03;06102045606;Offline;;;;;;;
00:10:55;07032345769;Offline;;;;;;;
00:11:02;06102045606;Offline;;;;;;;
00:24:06;07032345769;Offline;;;;;;;
00:24:13;06102045606;Offline;;;;;;;
00:32:54;07032345769;Offline;;;;;;;
00:33:02;06102045606;Offline;;;;;;;
00:41:45;07032345769;Offline;;;;;;;
00:41:52;06102045606;Offline;;;;;;;
00:50:44;07032345769;Offline;;;;;;;
00:50:51;06102045606;Offline;;;;;;;
