
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 6: F
 Fecha: 25.06.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
00:04:05;07032345769;Offline;;;;;;;
00:04:13;06102045606;Offline;;;;;;;
00:13:06;07032345769;Offline;;;;;;;
00:13:13;06102045606;Offline;;;;;;;
00:21:57;07032345769;Offline;;;;;;;
00:22:05;06102045606;Offline;;;;;;;
00:31:00;07032345769;Offline;;;;;;;
00:31:07;06102045606;Offline;;;;;;;
