
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 6: F
 Fecha: 09.08.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
00:00:14;07032345769;Offline;;;;;;;
00:00:21;06102045606;Offline;;;;;;;
00:13:17;07032345769;Offline;;;;;;;
00:13:24;06102045606;Offline;;;;;;;
00:22:09;07032345769;Offline;;;;;;;
00:22:16;06102045606;Offline;;;;;;;
00:30:59;07032345769;Offline;;;;;;;
00:31:06;06102045606;Offline;;;;;;;
00:40:05;06102045606;Offline;;;;;;;
00:44:05;07032345769;Offline;;;;;;;
