
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 6: F
 Fecha: 20.10.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
10:15:12;07032345769;Baja tensión GS;355.9 V;296 W;0.000 kWh;7080 h;224 V;1.32 A;119891.831 kWh
10:15:24;06102045606;Baja tensión GS;318.0 V;169 W;0.000 kWh;12408 h;224 V;0.77 A;130125.269 kWh
10:23:29;07032345769;Ok;351.7 V;383 W;0.000 kWh;7080 h;225 V;1.70 A;119891.873 kWh
10:23:32;06102045606;Ok;317.4 V;247 W;0.000 kWh;12409 h;224 V;1.11 A;130125.294 kWh
10:35:05;07032345769;Ok;368.3 V;304 W;0.020 kWh;7080 h;224 V;1.35 A;119891.939 kWh
10:35:15;06102045606;Ok;303.9 V;185 W;0.012 kWh;12409 h;224 V;0.83 A;130125.333 kWh
