
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 6: F
 Fecha: 07.07.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
00:01:02;07032345769;Offline;;;;;;;
00:01:09;06102045606;Offline;;;;;;;
00:14:08;07032345769;Offline;;;;;;;
00:14:23;06102045606;Offline;;;;;;;
00:22:59;07032345769;Offline;;;;;;;
00:23:10;06102045606;Offline;;;;;;;
00:31:34;07032345769;Offline;;;;;;;
00:31:41;06102045606;Offline;;;;;;;
