
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 6: F
 Fecha: 18.11.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
09:43:34;07032345769;Baja tensión GS;375.1 V;2467 W;0.000 kWh;7380 h;226 V;10.9 A;120375.649 kWh
09:43:39;06102045606;Baja tensión GS;352.8 V;1468 W;0.000 kWh;12703 h;227 V;6.47 A;130583.728 kWh
09:49:50;;Offline;;;;;;;
09:49:51;;Offline;;;;;;;
09:49:51;;Offline;;;;;;;
09:49:51;;Offline;;;;;;;
09:49:51;07032345769;Baja tensión GS;375.1 V;2467 W;0.000 kWh;7380 h;226 V;10.9 A;120375.649 kWh
09:49:51;;Offline;;;;;;;
09:49:51;06102045606;Baja tensión GS;352.8 V;1468 W;0.000 kWh;12703 h;227 V;6.47 A;130583.728 kWh
09:49:51;;Offline;;;;;;;
09:49:51;;Offline;;;;;;;
