
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 6: F
 Fecha: 05.05.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
00:01:49;07032345769;Offline;;;;;;;
00:01:56;06102045606;Offline;;;;;;;
00:10:28;07032345769;Offline;;;;;;;
00:10:36;06102045606;Offline;;;;;;;
00:21:54;07032345769;Offline;;;;;;;
00:22:01;06102045606;Offline;;;;;;;
00:30:27;07032345769;Offline;;;;;;;
00:30:35;06102045606;Offline;;;;;;;
00:41:50;07032345769;Offline;;;;;;;
00:41:57;06102045606;Offline;;;;;;;
00:50:26;07032345769;Offline;;;;;;;
00:50:34;06102045606;Offline;;;;;;;
