
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 6: F
 Fecha: 10.09.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
00:05:15;07032345769;Offline;;;;;;;
00:05:22;06102045606;Offline;;;;;;;
00:10:33;07032345769;Offline;;;;;;;
00:10:47;06102045606;Offline;;;;;;;
00:21:17;07032345769;Offline;;;;;;;
00:21:32;06102045606;Offline;;;;;;;
00:31:59;07032345769;Offline;;;;;;;
00:32:13;06102045606;Offline;;;;;;;
00:43:03;07032345769;Offline;;;;;;;
00:43:10;06102045606;Offline;;;;;;;
