
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 6: F
 Fecha: 25.07.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:01:05;76150801152;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;10 km/h;Horizontal;Detenido
00:01:09;76120800787;Comunicación;;;;;;;
00:01:17;76150801179;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Horizontal;Detenido
00:01:19;76150801153;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:25;76120800829;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:26;76150801163;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
00:01:33;76110800649;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:01:34;82480916945;Stand-by;A:296.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
00:01:36;76150801182;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
00:12:35;76150801152;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Horizontal;Detenido
00:12:38;76120800787;Comunicación;;;;;;;
00:12:49;76150801179;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:12:57;76120800829;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
00:13:04;76110800649;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:13:05;82480916945;Stand-by;;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
00:13:07;76150801182;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:16:55;76150801153;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:17:02;76150801163;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
00:20:31;76150801152;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Horizontal;Detenido
00:20:34;76120800787;Comunicación;;;;;;;
00:20:42;76150801179;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:20:44;76150801153;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:49;76120800829;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
00:20:51;76150801163;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
00:20:58;76110800649;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:20:59;82480916945;Stand-by;A:296.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
00:21:00;76150801182;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:26;76150801152;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;9 km/h;Horizontal;Detenido
00:32:29;76120800787;Comunicación;;;;;;;
00:32:37;76150801179;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:32:38;76150801153;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:47;76120800829;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
00:32:56;76110800649;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:32:57;76150801182;Reposo;A:296.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Horizontal;Detenido
