
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 6: F
 Fecha: 09.05.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:00:05;76110800649;Reposo;A:292.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:06;82480916945;Reposo;A:292.2° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:00:07;76150801182;Reposo;A:292.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:37;76150801152;Reposo;A:292.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:02:38;76120800787;Error enum.;;;;;;;
00:02:40;76150801179;Reposo;A:292.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:02:42;76150801153;Reposo;A:292.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:47;76120800829;Reposo;A:292.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:48;76150801163;Reposo;A:292.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:05;76150801152;Reposo;A:292.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:11:06;76120800787;Error enum.;;;;;;;
00:11:08;76150801179;Reposo;A:292.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:11:09;76150801153;Reposo;A:292.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:16;76120800829;Reposo;A:292.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:17;76150801163;Reposo;A:292.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:23;76110800649;Reposo;A:292.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:24;82480916945;Reposo;A:292.2° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:11:26;76150801182;Reposo;A:292.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:27;76150801152;Reposo;A:292.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:22:28;76120800787;Error enum.;;;;;;;
00:22:30;76150801179;Reposo;A:292.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:22:31;76150801153;Reposo;A:292.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:37;76120800829;Reposo;A:292.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:38;76150801163;Reposo;A:292.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:44;76110800649;Reposo;A:292.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:45;82480916945;Reposo;A:292.2° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:22:47;76150801182;Reposo;A:292.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:02;76150801152;Reposo;A:292.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:31:03;76120800787;Error enum.;;;;;;;
00:31:06;76150801179;Reposo;A:292.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:31:07;76150801153;Reposo;A:292.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:13;76120800829;Reposo;A:292.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:14;76150801163;Reposo;A:292.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:20;76110800649;Reposo;A:292.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:22;82480916945;Reposo;A:292.2° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:31:23;76150801182;Reposo;A:292.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:24;76150801152;Reposo;A:292.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:42:25;76120800787;Error enum.;;;;;;;
00:42:27;76150801179;Reposo;A:292.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:42:28;76150801153;Reposo;A:292.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:34;76120800829;Reposo;A:292.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:36;76150801163;Reposo;A:292.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:43;76110800649;Reposo;A:292.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:44;82480916945;Reposo;A:292.2° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:42:45;76150801182;Reposo;A:292.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:56;76150801152;Reposo;A:292.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:50:57;76120800787;Error enum.;;;;;;;
00:50:58;76150801179;Reposo;A:292.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:51:00;76150801153;Reposo;A:292.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
