
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 6: F
 Fecha: 07.07.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:00:50;76150801152;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;10 km/h;Horizontal;Detenido
00:00:55;76120800787;Pulso tracc. ACi;;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
00:00:56;76150801179;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;13 km/h;Horizontal;Detenido
00:00:57;76150801153;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:04;76120800829;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:05;76150801163;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;15 km/h;Horizontal;Detenido
00:01:10;76110800649;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:01:20;82480916945;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Horizontal;Detenido
00:01:21;76150801182;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;19 km/h;Horizontal;Detenido
00:10:03;82480916945;Stand-by;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
00:10:04;76150801182;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:14:00;76150801152;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;7 km/h;Horizontal;Detenido
00:14:02;76120800787;Pulso tracc. ACi;;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
00:14:03;76150801179;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:14:04;76150801153;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:14:17;76120800829;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
00:14:18;76150801163;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
00:14:24;76110800649;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
