
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 6: F
 Fecha: 28.04.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:01:07;76150801152;Reposo;A:288.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Horizontal;Detenido
00:01:08;76120800787;Error enum.;;;;;;;
00:01:10;76150801179;Reposo;A:288.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:01:11;76150801153;Reposo;A:288.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:18;76120800829;Reposo;A:288.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
00:01:20;76150801163;Reposo;A:288.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
00:01:26;76110800649;Reposo;A:288.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
00:01:27;82480916945;Reposo;A:288.1° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;6 km/h;;Detenido
00:01:28;76150801182;Reposo;A:288.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:08;82480916945;Reposo;A:288.1° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;4 km/h;;Detenido
00:10:09;76150801182;Reposo;A:288.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:14:11;76150801152;Reposo;A:288.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Horizontal;Detenido
00:14:12;76120800787;Error enum.;;;;;;;
00:14:15;76150801153;Reposo;A:288.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:14:23;76120800829;Reposo;A:288.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:14:25;76150801163;Reposo;A:288.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
00:14:30;76110800649;Reposo;A:288.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:18:33;76150801179;Reposo;A:288.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:22:49;76150801152;Reposo;A:288.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Detenido
00:22:50;76120800787;Error enum.;;;;;;;
00:22:52;76150801179;Reposo;A:288.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:22:54;76150801153;Reposo;A:288.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:59;76120800829;Reposo;A:288.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
00:23:01;76150801163;Reposo;A:288.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
00:23:07;76110800649;Reposo;A:288.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
00:23:09;82480916945;Reposo;A:288.1° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;5 km/h;;Detenido
00:23:10;76150801182;Reposo;A:288.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:30;76150801152;Reposo;A:288.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Horizontal;Detenido
00:31:31;76120800787;Error enum.;;;;;;;
00:31:33;76150801179;Reposo;A:288.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:31:34;76150801153;Reposo;A:288.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:41;76120800829;Reposo;A:288.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:42;76150801163;Reposo;A:288.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
00:31:48;76110800649;Reposo;A:288.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:49;82480916945;Reposo;A:288.1° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;2 km/h;;Detenido
00:31:51;76150801182;Reposo;A:288.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:11;76150801152;Reposo;A:288.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;2 km/h;Horizontal;Detenido
00:40:12;76120800787;Error enum.;;;;;;;
00:40:14;76150801179;Reposo;A:288.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:40:15;76150801153;Reposo;A:288.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:21;76120800829;Reposo;A:288.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:24;76150801163;Reposo;A:288.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
00:40:29;76110800649;Reposo;A:288.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:30;82480916945;Reposo;A:288.1° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;1 km/h;;Detenido
00:40:32;76150801182;Reposo;A:288.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
