
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 6: F
 Fecha: 12.07.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:00:06;76110800649;Reposo;A:299.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:00:08;82480916945;Comunicación;;;;;;;
00:00:09;76150801182;Reposo;A:299.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;47 km/h;Horizontal;Horizontal
00:04:49;76150801152;Reposo;A:299.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;29 km/h;Horizontal;Detenido
00:04:51;76120800787;Pulso tracc. ACi;;10 W/m2;10 W/m2;10 W/m2;24 km/h;Horizontal;Detenido
00:04:52;76150801179;Reposo;A:299.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;24 km/h;Horizontal;Detenido
00:04:53;76150801153;Reposo;A:299.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:04:59;76120800829;Reposo;A:299.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
00:05:06;76150801163;Reposo;A:299.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;30 km/h;Horizontal;Detenido
00:10:09;76120800829;Reposo;A:299.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:11;76150801163;Reposo;A:299.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;27 km/h;Horizontal;Detenido
00:10:17;82480916945;Reposo;A:299.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;26 km/h;Horizontal;Detenido
00:10:20;76150801182;Reposo;A:299.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;56 km/h;Horizontal;Horizontal
00:15:07;76150801152;Reposo;A:299.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;35 km/h;Horizontal;Detenido
00:15:08;76120800787;Pulso tracc. ACi;;10 W/m2;10 W/m2;10 W/m2;35 km/h;Horizontal;Detenido
00:15:09;76150801179;Reposo;A:299.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;33 km/h;Horizontal;Detenido
00:15:10;76150801153;Reposo;A:299.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:15:32;76110800649;Reposo;A:299.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:21:08;76150801152;Reposo;A:299.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;45 km/h;Horizontal;Horizontal
00:21:09;76120800787;Pulso tracc. ACi;;10 W/m2;10 W/m2;10 W/m2;35 km/h;Horizontal;Detenido
00:21:10;76150801179;Reposo;A:299.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;36 km/h;Horizontal;Detenido
00:21:11;76150801153;Reposo;A:299.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:25;76120800829;Reposo;A:299.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:26;76150801163;Reposo;A:299.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;37 km/h;Horizontal;Detenido
00:21:32;76110800649;Reposo;A:299.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:21:33;82480916945;Reposo;A:298.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;37 km/h;Horizontal;Detenido
00:21:34;76150801182;Reposo;A:299.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;70 km/h;Horizontal;Horizontal
00:31:58;76150801152;Reposo;A:299.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;37 km/h;Horizontal;Horizontal
00:32:00;76120800787;Pulso tracc. ACi;;10 W/m2;10 W/m2;10 W/m2;31 km/h;Horizontal;Detenido
00:32:01;76150801179;Reposo;A:299.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;33 km/h;Horizontal;Detenido
00:32:02;76150801153;Reposo;A:299.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:16;76120800829;Reposo;A:299.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:17;76150801163;Reposo;A:299.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;32 km/h;Horizontal;Detenido
00:32:22;76110800649;Reposo;A:299.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:32:24;82480916945;Reposo;A:298.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;32 km/h;Horizontal;Detenido
00:32:25;76150801182;Reposo;A:299.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;61 km/h;Horizontal;Horizontal
00:42:48;76150801152;Reposo;A:299.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;26 km/h;Horizontal;Horizontal
00:42:48;76120800787;Pulso tracc. ACi;;10 W/m2;10 W/m2;10 W/m2;28 km/h;Horizontal;Detenido
00:42:49;76150801179;Reposo;A:299.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;26 km/h;Horizontal;Detenido
00:42:51;76150801153;Reposo;A:299.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:04;76120800829;Reposo;A:299.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:05;76150801163;Reposo;A:299.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;26 km/h;Horizontal;Detenido
00:43:11;76110800649;Reposo;A:299.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:43:12;82480916945;Reposo;A:298.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;23 km/h;Horizontal;Detenido
00:48:35;76150801182;Reposo;A:299.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;43 km/h;Horizontal;Horizontal
