
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 6: F
 Fecha: 01.11.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
17:51:58;76150801152;Reposo;;11 W/m2;11 W/m2;7 W/m2;32 km/h;Vertical;Detenido
17:51:59;76120800787;Error enum.;;;;;;;
17:52:06;76150801179;Reposo;;10 W/m2;10 W/m2;7 W/m2;32 km/h;Vertical;Detenido
17:52:07;76150801153;Reposo;;11 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
17:52:09;76120800829;Reposo;;10 W/m2;11 W/m2;11 W/m2;3 km/h;Vertical;Detenido
17:52:12;76150801163;Carrera de pos.;;11 W/m2;11 W/m2;13 W/m2;31 km/h;Vertical;Detenido
17:52:15;76110800649;Carrera de pos.;;10 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Oeste
17:52:16;82480916945;Carrera de pos.;;10 W/m2;10 W/m2;11 W/m2;35 km/h;;Horizontal
17:52:18;76150801182;Reposo;;10 W/m2;11 W/m2;10 W/m2;60 km/h;Horizontal;Horizontal
17:59:57;76150801152;Reposo;A:251.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;10 km/h;Horizontal;Detenido
18:00:02;76120800787;Error enum.;;;;;;;
18:00:03;76150801179;Reposo;A:251.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;11 km/h;Horizontal;Detenido
18:00:05;76150801153;Reposo;A:251.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:00:12;76150801163;Reposo;;10 W/m2;10 W/m2;10 W/m2;11 km/h;Horizontal;Detenido
18:00:14;76110800649;Reposo;A:251.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:00:15;82480916945;Reposo;A:251.5° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;10 km/h;;Detenido
18:00:17;76150801182;Reposo;A:194.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;15 km/h;Horizontal;Horizontal
18:03:59;76120800829;Reposo;A:251.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:12:17;76150801152;Reposo;A:251.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;12 km/h;Horizontal;Detenido
18:12:18;76120800787;Error enum.;;;;;;;
18:12:20;76150801179;Reposo;A:251.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;17 km/h;Horizontal;Detenido
18:12:21;76150801153;Reposo;A:251.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:12:23;76120800829;Reposo;A:251.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:12:29;76150801163;Reposo;A:251.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;16 km/h;Horizontal;Detenido
18:12:35;76110800649;Reposo;A:251.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:12:37;82480916945;Reposo;A:251.5° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;16 km/h;;Detenido
18:12:38;76150801182;Reposo;A:194.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;28 km/h;Horizontal;Horizontal
18:20:22;76150801152;Reposo;A:251.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Horizontal;Detenido
18:20:23;76120800787;Error enum.;;;;;;;
18:20:25;76150801179;Reposo;A:251.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;8 km/h;Horizontal;Detenido
18:20:38;76150801153;Reposo;A:251.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:20:44;76120800829;Reposo;A:251.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:20:46;76150801163;Reposo;A:251.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
18:20:52;76110800649;Reposo;A:251.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:20:53;82480916945;Reposo;A:251.5° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;6 km/h;;Detenido
18:20:55;76150801182;Reposo;A:194.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
18:29:15;76120800787;Error enum.;;;;;;;
18:29:16;76150801179;Reposo;A:251.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;8 km/h;Horizontal;Detenido
18:29:18;76150801153;Reposo;A:251.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:29:27;76120800829;Reposo;A:251.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:29:28;76150801163;Reposo;A:251.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
18:29:44;76110800649;Reposo;A:251.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:29:46;76150801182;Carrera de ref.;A:251.5° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
18:33:41;76150801152;Reposo;A:251.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;11 km/h;Horizontal;Detenido
18:34:11;82480916945;Reposo;A:251.5° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;6 km/h;;Detenido
18:42:15;76150801152;Reposo;A:251.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;8 km/h;Horizontal;Detenido
18:42:16;76120800787;Error enum.;;;;;;;
18:42:17;76150801179;Reposo;A:251.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;10 km/h;Horizontal;Detenido
18:42:18;76150801153;Reposo;A:251.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:42:28;76120800829;Reposo;A:251.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:42:38;76150801163;Reposo;A:251.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Horizontal;Detenido
18:42:44;76110800649;Reposo;A:251.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:42:45;82480916945;Reposo;A:251.5° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;7 km/h;;Detenido
18:42:46;76150801182;Carrera de pos.;A:78.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Oeste
18:51:15;76150801152;Reposo;A:251.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;9 km/h;Horizontal;Detenido
18:51:16;76120800787;Error enum.;;;;;;;
18:51:17;76150801179;Reposo;A:251.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;8 km/h;Horizontal;Detenido
18:51:19;76150801153;Reposo;A:251.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:51:35;76150801163;Reposo;A:251.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
18:51:41;76110800649;Reposo;A:251.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:51:43;82480916945;Reposo;A:251.5° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;8 km/h;;Detenido
18:51:44;76150801182;Carrera de pos.;A:160.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Oeste
18:55:41;76120800829;Reposo;A:251.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:59:29;76150801152;Reposo;A:251.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;10 km/h;Horizontal;Detenido
18:59:30;76120800787;Error enum.;;;;;;;
18:59:32;76150801179;Reposo;A:251.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;11 km/h;Horizontal;Detenido
18:59:50;76150801163;Reposo;A:251.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
18:59:55;76110800649;Reposo;A:251.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:59:57;82480916945;Reposo;A:251.5° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;5 km/h;;Detenido
19:03:58;76150801153;Reposo;A:251.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:04:04;76120800829;Reposo;A:251.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:04:13;76150801182;Carrera de pos.;A:226.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Oeste
19:12:49;76120800787;Error enum.;;;;;;;
19:12:51;76150801179;Reposo;A:251.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;12 km/h;Horizontal;Detenido
19:12:52;76150801153;Reposo;A:251.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:13:02;76120800829;Reposo;A:251.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:13:03;76150801163;Reposo;A:251.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Horizontal;Detenido
19:13:16;76110800649;Reposo;A:251.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:13:17;82480916945;Reposo;A:251.5° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;9 km/h;;Detenido
19:13:18;76150801182;Reposo;A:251.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
19:16:55;76150801152;Reposo;A:251.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;12 km/h;Horizontal;Detenido
