
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 6: F
 Fecha: 06.04.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:00:37;76150801152;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Horizontal;Detenido
00:00:38;76120800787;Error enum.;;;;;;;
00:00:39;76150801179;Reposo;A:276.4° / E:87.0°;8 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:00:41;76150801153;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:49;76120800829;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
00:00:50;76150801163;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
00:00:56;76110800649;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:57;82480916945;Reposo;A:276.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
00:00:59;76150801182;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:12;76150801152;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;7 km/h;Horizontal;Detenido
00:10:13;76120800787;Error enum.;;;;;;;
00:10:14;76150801179;Reposo;A:276.4° / E:87.0°;8 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:10:16;76150801153;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:24;76120800829;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
00:10:25;76150801163;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
00:10:31;76110800649;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:32;82480916945;Stand-by;A:276.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
00:10:34;76150801182;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:09;76110800649;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:10;82480916945;Reposo;A:276.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
00:20:11;76150801182;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:24:37;76150801152;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Horizontal;Detenido
00:24:37;76120800787;Error enum.;;;;;;;
00:24:38;76150801179;Reposo;A:276.4° / E:87.0°;8 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:24:39;76150801153;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:24:48;76120800829;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
00:24:49;76150801163;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
00:34:12;76150801152;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Horizontal;Detenido
00:34:13;76120800787;Error enum.;;;;;;;
00:34:15;76150801179;Reposo;A:276.4° / E:87.0°;8 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:34:16;76150801153;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:34:25;76120800829;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
00:34:27;76150801163;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
00:34:33;76110800649;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:34:34;82480916945;Stand-by;A:276.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
00:34:36;76150801182;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:58;76150801152;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Horizontal;Detenido
00:43:59;76120800787;Error enum.;;;;;;;
00:44:00;76150801179;Reposo;A:276.4° / E:87.0°;8 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:44:02;76150801153;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:44:09;76120800829;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
00:44:11;76150801163;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
00:44:27;76110800649;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:44:28;82480916945;Reposo;A:276.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
00:44:29;76150801182;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:39;76150801152;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Horizontal;Detenido
00:53:39;76120800787;Error enum.;;;;;;;
00:53:40;76150801179;Reposo;A:276.4° / E:87.0°;8 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:53:42;76150801153;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:49;76120800829;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
00:53:50;76150801163;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
00:54:08;76110800649;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:54:09;82480916945;Reposo;A:276.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
00:54:10;76150801182;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:03:26;76150801152;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Horizontal;Detenido
01:03:27;76120800787;Error enum.;;;;;;;
01:03:29;76150801179;Reposo;A:276.4° / E:87.0°;8 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:03:30;76150801153;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:03:39;76120800829;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
01:03:40;76150801163;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
01:03:46;76110800649;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:03:47;82480916945;Reposo;A:276.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
01:03:48;76150801182;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:00;76150801152;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;7 km/h;Horizontal;Detenido
01:13:01;76120800787;Error enum.;;;;;;;
01:13:03;76150801179;Reposo;A:276.4° / E:87.0°;8 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:13:04;76150801153;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:12;76120800829;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
01:13:13;76150801163;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
01:13:19;76110800649;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:21;82480916945;Stand-by;A:276.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
01:13:22;76150801182;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:22:39;76150801152;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Horizontal;Detenido
01:22:40;76120800787;Error enum.;;;;;;;
01:22:41;76150801179;Reposo;A:276.4° / E:87.0°;8 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:22:43;76150801153;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:22:51;76120800829;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
01:22:52;76150801163;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
01:22:58;76110800649;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:22:59;82480916945;Reposo;A:276.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
01:23:01;76150801182;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:32:13;76150801152;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Detenido
01:32:14;76120800787;Error enum.;;;;;;;
01:32:15;76150801179;Reposo;A:276.4° / E:87.0°;8 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:32:16;76150801153;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:32:25;76120800829;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
01:32:26;76150801163;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
01:32:32;76110800649;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:32:33;82480916945;Stand-by;A:276.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
01:32:35;76150801182;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:50;76150801152;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;7 km/h;Horizontal;Detenido
01:41:51;76120800787;Error enum.;;;;;;;
01:41:53;76150801179;Reposo;A:276.4° / E:87.0°;8 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:41:54;76150801153;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:02;76120800829;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
01:42:04;76150801163;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
01:42:10;76110800649;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:11;82480916945;Reposo;A:276.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
01:42:12;76150801182;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:51:24;76150801152;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;8 km/h;Horizontal;Detenido
01:51:25;76120800787;Error enum.;;;;;;;
01:51:27;76150801179;Reposo;A:276.4° / E:87.0°;8 W/m2;10 W/m2;7 W/m2;8 km/h;Horizontal;Detenido
01:51:28;76150801153;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:51:38;76120800829;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
01:51:39;76150801163;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Horizontal;Detenido
01:51:45;76110800649;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
01:51:46;82480916945;Reposo;A:276.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
01:51:47;76150801182;Reposo;A:276.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:01:07;76150801152;Reposo;A:224.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;9 km/h;Horizontal;Detenido
02:01:09;76120800787;Error enum.;;;;;;;
02:01:10;76150801179;Carrera de ref.;A:212.7° / E:87.0°;8 W/m2;10 W/m2;7 W/m2;7 km/h;Horizontal;Este (R)
02:01:11;76150801153;Carrera de ref.;A:211.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:01:19;76120800829;Carrera de ref.;A:221.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Este (R)
02:01:20;76150801163;Carrera de ref.;A:209.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Este (R)
02:01:37;76110800649;Carrera de ref.;A:217.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:01:38;82480916945;Carrera de ref.;A:205.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Este (R)
02:01:40;76150801182;Carrera de ref.;A:219.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:11:09;76150801152;Carrera de ref.;A:73.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;8 km/h;Horizontal;Este (R)
02:11:09;76120800787;Error enum.;;;;;;;
02:11:10;76150801179;Carrera de ref.;A:75.8° / E:87.0°;8 W/m2;10 W/m2;7 W/m2;2 km/h;Horizontal;Este (R)
02:11:12;76150801153;Carrera de ref.;A:72.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:11:19;76120800829;Carrera de ref.;A:107.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Este (R)
02:11:20;76150801163;Carrera de ref.;A:69.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Este (R)
02:11:38;76110800649;Carrera de ref.;A:107.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Este (R)
02:11:39;82480916945;Carrera de ref.;A:65.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Este (R)
02:11:40;76150801182;Carrera de ref.;A:110.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:20:44;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;8 km/h;Este / Horizontal;Detenido
02:20:45;76120800787;Error enum.;;;;;;;
02:20:47;76150801179;Reposo;A:45.0° / E:87.0°;8 W/m2;10 W/m2;7 W/m2;9 km/h;Este / Horizontal;Detenido
02:20:48;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;16 km/h;Este / Horizontal;Detenido
02:20:55;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
02:20:56;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Este / Horizontal;Detenido
02:21:13;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;28 km/h;Este / Horizontal;Detenido
02:21:14;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
02:21:16;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;18 km/h;Este / Horizontal;Detenido
02:30:37;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;7 km/h;Este / Horizontal;Detenido
02:30:37;76120800787;Error enum.;;;;;;;
02:30:39;76150801179;Reposo;A:45.0° / E:87.0°;8 W/m2;10 W/m2;7 W/m2;8 km/h;Este / Horizontal;Detenido
02:30:40;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Este / Horizontal;Detenido
02:30:48;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Este / Horizontal;Detenido
02:30:50;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Este / Horizontal;Detenido
02:30:56;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
02:30:57;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Este / Horizontal;Detenido
02:30:58;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;15 km/h;Este / Horizontal;Detenido
02:40:16;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;7 km/h;Este / Horizontal;Detenido
02:40:17;76120800787;Error enum.;;;;;;;
02:40:19;76150801179;Reposo;A:45.0° / E:87.0°;8 W/m2;10 W/m2;7 W/m2;9 km/h;Este / Horizontal;Detenido
02:40:20;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Este / Horizontal;Detenido
02:40:27;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Este / Horizontal;Detenido
02:40:28;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Este / Horizontal;Detenido
02:40:45;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Este / Horizontal;Detenido
02:40:46;82480916945;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Este / Horizontal;Detenido
02:40:47;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Este / Horizontal;Detenido
02:50:21;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;29 km/h;Este / Horizontal;Detenido
02:50:23;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Este / Horizontal;Detenido
02:50:24;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Este / Horizontal;Detenido
02:54:41;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;9 km/h;Este / Horizontal;Detenido
02:54:42;76120800787;Error enum.;;;;;;;
02:54:44;76150801179;Reposo;A:45.0° / E:87.0°;8 W/m2;10 W/m2;7 W/m2;11 km/h;Este / Horizontal;Detenido
02:54:45;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:54:52;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Este / Horizontal;Detenido
02:54:53;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Este / Horizontal;Detenido
03:04:22;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Este / Horizontal;Detenido
03:04:23;76120800787;Error enum.;;;;;;;
03:04:25;76150801179;Reposo;A:45.0° / E:87.0°;8 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:04:26;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:04:33;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
03:04:35;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Este / Horizontal;Detenido
03:04:51;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:04:52;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
03:04:54;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Este / Horizontal;Detenido
03:14:01;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;7 km/h;Este / Horizontal;Detenido
03:14:02;76120800787;Error enum.;;;;;;;
03:14:03;76150801179;Reposo;A:45.0° / E:87.0°;8 W/m2;10 W/m2;7 W/m2;4 km/h;Este / Horizontal;Detenido
03:14:05;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:14:12;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
03:14:13;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Este / Horizontal;Detenido
03:14:30;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:14:31;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
03:14:32;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:41;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;8 km/h;Este / Horizontal;Detenido
03:23:42;76120800787;Error enum.;;;;;;;
03:23:43;76150801179;Reposo;A:45.0° / E:87.0°;8 W/m2;10 W/m2;7 W/m2;10 km/h;Este / Horizontal;Detenido
03:23:45;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Este / Horizontal;Detenido
03:23:52;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Este / Horizontal;Detenido
03:23:53;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Este / Horizontal;Detenido
03:24:10;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:24:11;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
03:24:12;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:36;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;9 km/h;Este / Horizontal;Detenido
03:33:36;76120800787;Error enum.;;;;;;;
03:33:38;76150801179;Reposo;A:45.0° / E:87.0°;8 W/m2;10 W/m2;7 W/m2;10 km/h;Este / Horizontal;Detenido
03:33:39;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Este / Horizontal;Detenido
03:33:46;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Este / Horizontal;Detenido
03:33:47;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Este / Horizontal;Detenido
03:34:05;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;15 km/h;Este / Horizontal;Detenido
03:34:06;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Este / Horizontal;Detenido
03:34:07;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:24;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Este / Horizontal;Detenido
03:43:24;76120800787;Error enum.;;;;;;;
03:43:26;76150801179;Reposo;A:45.0° / E:87.0°;8 W/m2;10 W/m2;7 W/m2;6 km/h;Este / Horizontal;Detenido
03:43:27;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:37;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
03:43:39;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Este / Horizontal;Detenido
03:43:44;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:45;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
03:43:46;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:01;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;7 km/h;Este / Horizontal;Detenido
03:53:02;76120800787;Error enum.;;;;;;;
03:53:04;76150801179;Reposo;A:45.0° / E:87.0°;8 W/m2;10 W/m2;7 W/m2;2 km/h;Este / Horizontal;Detenido
03:53:05;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:12;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Este / Horizontal;Detenido
03:53:13;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
03:53:30;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:31;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
03:53:32;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:37;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;7 km/h;Este / Horizontal;Detenido
04:02:37;76120800787;Error enum.;;;;;;;
04:02:39;76150801179;Reposo;A:45.0° / E:87.0°;8 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:40;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:47;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
04:02:48;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Este / Horizontal;Detenido
04:03:06;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:03:07;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
04:03:08;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:26;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Este / Horizontal;Detenido
04:12:27;76120800787;Error enum.;;;;;;;
04:12:28;76150801179;Reposo;A:45.0° / E:87.0°;8 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:29;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:38;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
04:12:40;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
04:12:45;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:46;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
04:12:47;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:01;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Este / Horizontal;Detenido
04:22:02;76120800787;Error enum.;;;;;;;
04:22:03;76150801179;Reposo;A:45.0° / E:87.0°;8 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:05;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:13;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
04:22:14;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
04:22:20;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:21;82480916945;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
04:22:23;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:38;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Este / Horizontal;Detenido
04:31:38;76120800787;Error enum.;;;;;;;
04:31:40;76150801179;Carrera de pos.;A:45.0° / E:86.9°;8 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Vertical
04:31:41;76150801153;Carrera de pos.;A:45.0° / E:86.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Vertical
04:31:48;76120800829;Carrera de pos.;A:45.0° / E:85.1°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Este ;Vertical
04:31:49;76150801163;Carrera de pos.;A:45.0° / E:84.8°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este ;Vertical
04:32:07;76110800649;Reposo;A:46.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
04:32:08;82480916945;Carrera de pos.;A:45.0° / E:80.3°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este ;Vertical
04:37:16;76150801182;Reposo;A:46.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:41:30;76150801152;Reposo;A:48.5° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Vertical;Detenido
04:41:31;76120800787;Error enum.;;;;;;;
04:41:33;76150801179;Reposo;A:48.5° / E:42.7°;8 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:41:34;76150801153;Reposo;A:48.5° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:41:40;76120800829;Reposo;A:48.5° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
04:41:42;76150801163;Reposo;A:48.5° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
04:42:00;76110800649;Reposo;A:48.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
04:42:02;82480916945;Carrera de pos.;A:46.5° / E:51.8°;10 W/m2;10 W/m2;10 W/m2;5 km/h;;Vertical
04:42:03;76150801182;Reposo;A:48.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:51:22;76150801152;Reposo;A:50.4° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Vertical;Detenido
04:51:23;76120800787;Error enum.;;;;;;;
04:51:25;76150801179;Reposo;A:50.4° / E:42.7°;8 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:51:26;76150801153;Reposo;A:50.4° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:51:35;76120800829;Reposo;A:50.4° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
04:51:36;76150801163;Reposo;A:50.4° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
04:51:41;76110800649;Reposo;A:50.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
04:51:43;82480916945;Reposo;A:50.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
04:51:44;76150801182;Reposo;A:50.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:01:03;76150801152;Reposo;A:52.2° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Vertical;Detenido
05:01:04;76120800787;Error enum.;;;;;;;
05:01:06;76150801179;Reposo;A:52.2° / E:42.7°;8 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:01:08;76150801153;Reposo;A:52.2° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:01:14;76120800829;Reposo;A:52.2° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
05:01:15;76150801163;Reposo;A:52.2° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
05:01:32;76110800649;Reposo;A:52.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:01:33;82480916945;Carrera de pos.;A:51.8° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Oeste
05:01:35;76150801182;Reposo;A:52.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:10:53;76150801152;Reposo;A:54.0° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Vertical;Detenido
05:10:54;76120800787;Error enum.;;;;;;;
05:10:55;76150801179;Reposo;A:54.0° / E:42.7°;8 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:10:56;76150801153;Reposo;A:54.0° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:05;76120800829;Reposo;A:54.0° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
05:11:07;76150801163;Reposo;A:54.0° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
05:11:12;76110800649;Reposo;A:54.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:11:13;82480916945;Reposo;A:53.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
05:11:15;76150801182;Reposo;A:54.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:20:32;76150801152;Reposo;A:55.7° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Vertical;Detenido
05:20:32;76120800787;Error enum.;;;;;;;
05:20:34;76150801179;Reposo;A:55.7° / E:42.7°;8 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:20:36;76150801153;Reposo;A:55.7° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:20:42;76120800829;Reposo;A:55.7° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
05:20:44;76150801163;Reposo;A:55.7° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
05:21:00;76110800649;Reposo;A:55.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:21:02;82480916945;Reposo;A:55.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
05:21:03;76150801182;Reposo;A:55.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:22;76150801152;Reposo;A:59.1° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;2 km/h;Vertical;Detenido
05:30:23;76120800787;Error enum.;;;;;;;
05:30:25;76150801179;Reposo;A:59.1° / E:42.7°;8 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:30:26;76150801153;Reposo;A:59.1° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:35;76120800829;Reposo;A:59.1° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:36;76150801163;Reposo;A:59.1° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:42;76110800649;Reposo;A:59.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:30:43;82480916945;Reposo;A:59.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:44;76150801182;Reposo;A:59.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:40:13;76120800829;Reposo;A:60.7° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
05:40:14;76150801163;Reposo;A:60.7° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:40:31;76110800649;Reposo;A:60.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:40:32;82480916945;Reposo;A:60.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:40:33;76150801182;Reposo;A:60.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:44:49;76150801152;Reposo;A:62.3° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;2 km/h;Vertical;Detenido
05:44:49;76120800787;Error enum.;;;;;;;
05:44:51;76150801179;Reposo;A:62.3° / E:42.7°;8 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:44:52;76150801153;Reposo;A:60.7° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:50:08;76110800649;Reposo;A:62.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:50:09;82480916945;Reposo;A:62.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:50:10;76150801182;Reposo;A:62.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:54:26;76150801152;Reposo;A:63.9° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:54:27;76120800787;Error enum.;;;;;;;
05:54:28;76150801179;Reposo;A:63.9° / E:42.7°;8 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:54:30;76150801153;Reposo;A:63.9° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:54:37;76120800829;Reposo;A:63.9° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:54:39;76150801163;Reposo;A:63.9° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:04:07;76150801152;Reposo;A:65.4° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:04:07;76120800787;Error enum.;;;;;;;
06:04:08;76150801179;Reposo;A:65.4° / E:42.7°;8 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:04:10;76150801153;Reposo;A:65.4° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:04:17;76120800829;Reposo;A:65.4° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:04:18;76150801163;Reposo;A:65.4° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:04:35;76110800649;Reposo;A:65.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:04:37;82480916945;Reposo;A:65.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:04:38;76150801182;Reposo;A:65.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:13:47;76150801152;Reposo;A:66.9° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;1 km/h;Vertical;Detenido
06:13:48;76120800787;Error enum.;;;;;;;
06:13:49;76150801179;Reposo;A:66.9° / E:42.7°;8 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:13:51;76150801153;Reposo;A:66.9° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:13:58;76120800829;Reposo;A:66.9° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:13:59;76150801163;Reposo;A:66.9° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:14:16;76110800649;Reposo;A:66.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:14:17;82480916945;Carrera de ref.;A:66.8° / E:60.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
06:14:18;76150801182;Reposo;A:66.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:23:38;76150801152;Reposo;A:68.4° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Vertical;Detenido
06:23:39;76120800787;Error enum.;;;;;;;
06:23:40;76150801179;Carrera de pos.;A:68.5° / E:42.7°;8 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Oeste
06:23:41;76150801153;Carrera de pos.;A:68.6° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Oeste
06:23:50;76120800829;Reposo;A:69.8° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
06:23:51;76150801163;Reposo;A:69.8° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
06:23:57;76110800649;Reposo;A:69.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:23:58;82480916945;Reposo;A:69.7° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
06:23:59;76150801182;Reposo;A:69.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:33:13;76150801152;Reposo;A:71.3° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Vertical;Detenido
06:33:14;76120800787;Error enum.;;;;;;;
06:33:15;76150801179;Reposo;A:71.3° / E:42.7°;8 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:33:17;76150801153;Reposo;A:71.3° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:33:25;76120800829;Reposo;A:71.3° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
06:33:26;76150801163;Reposo;A:71.3° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
06:33:32;76110800649;Reposo;A:71.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:33:33;82480916945;Reposo;A:71.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
06:33:35;76150801182;Reposo;A:71.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:42:52;76150801152;Reposo;A:72.7° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Vertical;Detenido
06:42:52;76120800787;Error enum.;;;;;;;
06:42:54;76150801179;Reposo;A:72.7° / E:42.7°;8 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:42:55;76150801153;Reposo;A:72.7° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:43:05;76120800829;Reposo;A:72.7° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
06:43:07;76150801163;Reposo;A:72.7° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
06:43:12;76110800649;Reposo;A:72.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:43:13;82480916945;Reposo;A:72.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Vertical;Detenido
06:43:14;76150801182;Reposo;A:72.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:52:42;76150801152;Reposo;A:74.1° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Vertical;Detenido
06:52:42;76120800787;Error enum.;;;;;;;
06:52:44;76150801179;Reposo;A:74.1° / E:42.7°;8 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:52:45;76150801153;Reposo;A:74.1° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:52:54;76120800829;Reposo;A:74.1° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
06:52:56;76150801163;Reposo;A:74.1° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
06:53:02;76110800649;Reposo;A:74.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:53:03;82480916945;Carrera de pos.;A:74.0° / E:69.6°;10 W/m2;10 W/m2;10 W/m2;6 km/h;;Vertical
06:53:04;76150801182;Reposo;A:74.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:02:35;76150801152;Reposo;A:75.5° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Vertical;Detenido
07:02:35;76120800787;Error enum.;;;;;;;
07:02:37;76150801179;Reposo;A:75.5° / E:42.7°;8 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:02:38;76150801153;Reposo;A:75.5° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:02:46;76120800829;Reposo;A:75.5° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
07:02:48;76150801163;Reposo;A:75.5° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
07:02:54;76110800649;Reposo;A:75.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
07:02:55;82480916945;Reposo;A:75.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
07:02:56;76150801182;Reposo;A:75.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:12:12;76150801152;Reposo;A:78.3° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Vertical;Detenido
07:12:13;76120800787;Error enum.;;;;;;;
07:12:14;76150801179;Reposo;A:78.3° / E:42.7°;8 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:12:15;76150801153;Reposo;A:76.9° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:12:20;76120800829;Reposo;A:76.9° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:12:20;76150801163;Reposo;A:76.9° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
07:12:27;76110800649;Reposo;A:76.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
07:12:29;82480916945;Stand-by;A:76.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
07:12:30;76150801182;Reposo;A:76.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:21:25;76150801152;Reposo;A:79.6° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Vertical;Detenido
07:21:28;76120800787;Error enum.;;;;;;;
07:21:31;76150801179;Reposo;A:79.6° / E:42.7°;8 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:21:32;76150801153;Reposo;A:79.6° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:21:37;76120800829;Reposo;A:79.6° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:21:38;76150801163;Reposo;A:79.6° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
07:21:43;76110800649;Reposo;A:79.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
07:21:44;82480916945;Reposo;A:79.5° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:21:57;76150801182;Reposo;A:79.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:33:21;76150801152;Reposo;A:81.0° / E:44.0°;13 W/m2;13 W/m2;7 W/m2;4 km/h;Vertical;Detenido
07:33:22;76120800787;Error enum.;;;;;;;
07:33:23;76150801179;Reposo;A:81.0° / E:42.7°;8 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:33:25;76150801153;Reposo;A:81.0° / E:43.8°;11 W/m2;13 W/m2;16 W/m2;0 km/h;Vertical;Detenido
07:33:27;76120800829;Reposo;A:81.0° / E:43.1°;10 W/m2;13 W/m2;14 W/m2;3 km/h;Vertical;Detenido
07:33:29;76150801163;Reposo;A:81.0° / E:43.0°;11 W/m2;13 W/m2;16 W/m2;5 km/h;Vertical;Detenido
07:33:32;76110800649;Reposo;A:81.0° / E:87.0°;10 W/m2;10 W/m2;16 W/m2;0 km/h;Horizontal;Detenido
07:33:33;82480916945;Reposo;A:80.9° / E:43.4°;10 W/m2;11 W/m2;16 W/m2;4 km/h;Vertical;Detenido
07:33:46;76150801182;Reposo;A:81.0° / E:43.3°;10 W/m2;13 W/m2;16 W/m2;0 km/h;Vertical;Detenido
07:40:27;76150801152;Reposo;A:82.3° / E:44.0°;19 W/m2;21 W/m2;7 W/m2;4 km/h;Vertical;Detenido
07:40:28;76120800787;Error enum.;;;;;;;
07:40:29;76150801179;Reposo;A:82.3° / E:42.7°;8 W/m2;19 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:40:31;76150801153;Reposo;A:82.3° / E:43.8°;18 W/m2;22 W/m2;27 W/m2;0 km/h;Vertical;Detenido
07:40:35;76120800829;Reposo;A:82.3° / E:43.1°;16 W/m2;22 W/m2;27 W/m2;2 km/h;Vertical;Detenido
07:40:36;76150801163;Reposo;A:82.3° / E:43.0°;18 W/m2;22 W/m2;27 W/m2;4 km/h;Vertical;Detenido
07:40:38;76110800649;Reposo;A:82.3° / E:87.0°;11 W/m2;14 W/m2;27 W/m2;0 km/h;Horizontal;Detenido
07:40:39;82480916945;Reposo;A:82.2° / E:43.4°;10 W/m2;18 W/m2;25 W/m2;5 km/h;Vertical;Detenido
07:40:40;76150801182;Reposo;A:82.3° / E:43.3°;14 W/m2;19 W/m2;27 W/m2;0 km/h;Vertical;Detenido
07:50:31;76150801152;Reposo;A:83.6° / E:44.0°;84 W/m2;98 W/m2;7 W/m2;6 km/h;Vertical;Detenido
07:50:32;76120800787;Error enum.;;;;;;;
07:50:33;76150801179;Reposo;A:83.6° / E:42.7°;8 W/m2;130 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:50:35;76150801153;Reposo;A:83.6° / E:43.8°;80 W/m2;116 W/m2;228 W/m2;0 km/h;Vertical;Detenido
07:50:40;76120800829;Reposo;A:83.6° / E:43.1°;58 W/m2;128 W/m2;217 W/m2;5 km/h;Vertical;Detenido
07:50:41;76150801163;Reposo;A:83.6° / E:43.0°;78 W/m2;108 W/m2;218 W/m2;6 km/h;Vertical;Detenido
07:50:43;76110800649;Reposo;A:83.6° / E:87.0°;16 W/m2;21 W/m2;50 W/m2;0 km/h;Horizontal;Detenido
07:50:44;82480916945;Reposo;A:83.5° / E:43.4°;10 W/m2;53 W/m2;144 W/m2;4 km/h;Vertical;Detenido
07:50:45;76150801182;Reposo;A:83.6° / E:43.3°;52 W/m2;92 W/m2;228 W/m2;0 km/h;Vertical;Detenido
08:00:57;76150801152;Reposo;A:86.3° / E:44.0°;131 W/m2;145 W/m2;7 W/m2;5 km/h;Vertical;Detenido
08:00:57;76120800787;Error enum.;;;;;;;
08:00:59;76150801179;Reposo;A:86.3° / E:42.7°;8 W/m2;193 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:01:00;76150801153;Reposo;A:86.3° / E:43.8°;123 W/m2;170 W/m2;333 W/m2;0 km/h;Vertical;Detenido
08:01:04;76120800829;Reposo;A:86.3° / E:43.1°;91 W/m2;190 W/m2;321 W/m2;5 km/h;Vertical;Detenido
08:01:06;76150801163;Reposo;A:86.3° / E:43.0°;123 W/m2;164 W/m2;321 W/m2;6 km/h;Vertical;Detenido
08:01:08;76110800649;Reposo;A:86.3° / E:87.0°;21 W/m2;50 W/m2;308 W/m2;0 km/h;Horizontal;Detenido
08:01:09;82480916945;Reposo;A:86.2° / E:43.4°;10 W/m2;55 W/m2;136 W/m2;5 km/h;Vertical;Detenido
08:01:10;76150801182;Reposo;A:86.3° / E:43.3°;83 W/m2;136 W/m2;336 W/m2;0 km/h;Vertical;Detenido
08:11:21;76150801152;Reposo;A:87.6° / E:44.0°;175 W/m2;196 W/m2;7 W/m2;3 km/h;Vertical;Detenido
08:11:22;76120800787;Error enum.;;;;;;;
08:11:23;76150801179;Reposo;A:87.6° / E:42.7°;8 W/m2;259 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:11:25;76150801153;Reposo;A:87.6° / E:43.8°;162 W/m2;229 W/m2;430 W/m2;0 km/h;Vertical;Detenido
08:11:28;76120800829;Reposo;A:87.6° / E:43.1°;120 W/m2;254 W/m2;411 W/m2;0 km/h;Vertical;Detenido
08:11:29;76150801163;Reposo;A:87.6° / E:43.0°;164 W/m2;215 W/m2;410 W/m2;0 km/h;Vertical;Detenido
08:11:32;76110800649;Reposo;A:87.6° / E:87.0°;24 W/m2;74 W/m2;402 W/m2;0 km/h;Horizontal;Detenido
08:11:33;82480916945;Reposo;A:87.5° / E:43.4°;10 W/m2;53 W/m2;122 W/m2;4 km/h;Vertical;Detenido
08:11:35;76150801182;Reposo;A:87.6° / E:43.3°;111 W/m2;184 W/m2;436 W/m2;0 km/h;Vertical;Detenido
08:21:45;76150801152;Reposo;A:89.0° / E:44.0°;218 W/m2;249 W/m2;7 W/m2;4 km/h;Vertical;Detenido
08:21:46;76120800787;Error enum.;;;;;;;
08:21:48;76150801179;Reposo;A:89.0° / E:42.7°;8 W/m2;326 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:21:50;76150801153;Reposo;A:89.0° / E:43.8°;206 W/m2;290 W/m2;517 W/m2;0 km/h;Vertical;Detenido
08:21:54;76120800829;Reposo;A:89.0° / E:43.1°;153 W/m2;319 W/m2;495 W/m2;4 km/h;Vertical;Detenido
08:21:55;76150801163;Reposo;A:89.0° / E:43.0°;207 W/m2;257 W/m2;492 W/m2;6 km/h;Vertical;Detenido
08:21:57;76110800649;Reposo;A:89.0° / E:87.0°;27 W/m2;98 W/m2;492 W/m2;0 km/h;Horizontal;Detenido
08:21:59;82480916945;Reposo;A:88.9° / E:43.4°;10 W/m2;49 W/m2;112 W/m2;6 km/h;Vertical;Detenido
08:22:00;76150801182;Reposo;A:89.0° / E:43.3°;144 W/m2;232 W/m2;526 W/m2;0 km/h;Vertical;Detenido
08:32:16;76150801152;Reposo;A:91.6° / E:44.0°;242 W/m2;265 W/m2;7 W/m2;3 km/h;Vertical;Detenido
08:32:17;76120800787;Error enum.;;;;;;;
08:32:18;76150801179;Reposo;A:91.6° / E:42.7°;8 W/m2;346 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:32:19;76150801153;Reposo;A:91.6° / E:43.8°;228 W/m2;307 W/m2;531 W/m2;0 km/h;Vertical;Detenido
08:32:22;76120800829;Reposo;A:91.6° / E:43.1°;173 W/m2;336 W/m2;508 W/m2;3 km/h;Vertical;Detenido
08:32:23;76150801163;Reposo;A:91.6° / E:43.0°;229 W/m2;273 W/m2;503 W/m2;5 km/h;Vertical;Detenido
08:32:25;76110800649;Reposo;A:91.6° / E:87.0°;33 W/m2;111 W/m2;514 W/m2;0 km/h;Horizontal;Detenido
08:32:28;82480916945;Reposo;A:91.5° / E:43.4°;10 W/m2;46 W/m2;105 W/m2;6 km/h;Vertical;Detenido
08:32:29;76150801182;Reposo;A:91.6° / E:43.3°;164 W/m2;249 W/m2;543 W/m2;0 km/h;Vertical;Detenido
08:42:45;76150801152;Reposo;A:93.0° / E:44.0°;290 W/m2;319 W/m2;7 W/m2;4 km/h;Vertical;Detenido
08:42:46;76120800787;Error enum.;;;;;;;
08:42:47;76150801179;Reposo;A:93.0° / E:42.7°;8 W/m2;411 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:42:50;76150801153;Reposo;A:93.0° / E:43.8°;270 W/m2;366 W/m2;606 W/m2;0 km/h;Vertical;Detenido
08:42:52;76120800829;Reposo;A:93.0° / E:43.1°;212 W/m2;400 W/m2;581 W/m2;3 km/h;Vertical;Detenido
08:42:54;76150801163;Reposo;A:93.0° / E:43.0°;276 W/m2;313 W/m2;574 W/m2;5 km/h;Vertical;Detenido
08:42:56;76110800649;Reposo;A:93.0° / E:87.0°;38 W/m2;140 W/m2;599 W/m2;0 km/h;Horizontal;Detenido
08:42:57;82480916945;Reposo;A:92.9° / E:43.4°;10 W/m2;41 W/m2;95 W/m2;6 km/h;Vertical;Detenido
08:42:58;76150801182;Reposo;A:93.0° / E:43.3°;203 W/m2;301 W/m2;621 W/m2;0 km/h;Vertical;Detenido
08:53:01;76150801152;Reposo;A:94.4° / E:44.0°;318 W/m2;357 W/m2;7 W/m2;4 km/h;Vertical;Detenido
08:53:02;76120800787;Error enum.;;;;;;;
08:53:03;76150801179;Reposo;A:94.4° / E:42.7°;8 W/m2;452 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:53:05;76150801153;Reposo;A:94.4° / E:43.8°;296 W/m2;406 W/m2;635 W/m2;0 km/h;Vertical;Detenido
08:53:10;76120800829;Reposo;A:94.4° / E:43.1°;232 W/m2;442 W/m2;607 W/m2;3 km/h;Vertical;Detenido
08:53:11;76150801163;Reposo;A:94.4° / E:43.0°;301 W/m2;235 W/m2;602 W/m2;3 km/h;Vertical;Detenido
08:53:13;76110800649;Reposo;A:94.4° / E:87.0°;39 W/m2;165 W/m2;635 W/m2;0 km/h;Horizontal;Detenido
08:53:14;82480916945;Reposo;A:94.3° / E:43.4°;10 W/m2;38 W/m2;88 W/m2;6 km/h;Vertical;Detenido
08:53:16;76150801182;Reposo;A:94.4° / E:43.3°;223 W/m2;336 W/m2;651 W/m2;0 km/h;Vertical;Detenido
09:00:08;82480916945;Reposo;A:95.6° / E:43.4°;10 W/m2;36 W/m2;83 W/m2;6 km/h;Vertical;Detenido
09:00:09;76150801182;Reposo;A:95.7° / E:43.3°;237 W/m2;350 W/m2;662 W/m2;0 km/h;Vertical;Detenido
09:03:08;76150801152;Reposo;A:95.7° / E:44.0°;340 W/m2;385 W/m2;7 W/m2;3 km/h;Vertical;Detenido
09:03:08;76120800787;Error enum.;;;;;;;
09:03:10;76150801179;Reposo;A:95.7° / E:42.7°;8 W/m2;486 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:03:11;76150801153;Reposo;A:95.7° / E:43.8°;316 W/m2;438 W/m2;648 W/m2;0 km/h;Vertical;Detenido
09:03:13;76120800829;Reposo;A:95.7° / E:43.1°;249 W/m2;475 W/m2;621 W/m2;0 km/h;Vertical;Detenido
09:03:15;76150801163;Reposo;A:95.7° / E:43.0°;321 W/m2;237 W/m2;618 W/m2;0 km/h;Vertical;Detenido
09:03:18;76110800649;Reposo;A:95.7° / E:87.0°;46 W/m2;190 W/m2;662 W/m2;0 km/h;Horizontal;Detenido
09:10:07;76150801179;Reposo;A:97.1° / E:42.7°;8 W/m2;500 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:10:08;76150801153;Reposo;A:97.1° / E:43.8°;330 W/m2;452 W/m2;651 W/m2;0 km/h;Vertical;Detenido
09:10:11;76120800829;Reposo;A:97.1° / E:43.1°;263 W/m2;487 W/m2;624 W/m2;4 km/h;Vertical;Detenido
09:10:12;76150801163;Reposo;A:97.1° / E:43.0°;335 W/m2;260 W/m2;621 W/m2;4 km/h;Vertical;Detenido
09:10:15;76110800649;Reposo;A:97.1° / E:87.0°;56 W/m2;201 W/m2;672 W/m2;0 km/h;Horizontal;Detenido
09:10:16;82480916945;Reposo;A:97.0° / E:43.4°;10 W/m2;35 W/m2;77 W/m2;4 km/h;Vertical;Detenido
09:10:17;76150801182;Reposo;A:97.1° / E:43.3°;256 W/m2;380 W/m2;674 W/m2;0 km/h;Vertical;Detenido
09:13:29;76150801152;Reposo;A:98.5° / E:44.0°;371 W/m2;402 W/m2;7 W/m2;5 km/h;Vertical;Detenido
09:13:30;76120800787;Error enum.;;;;;;;
09:20:14;76150801152;Reposo;A:99.9° / E:44.0°;385 W/m2;417 W/m2;7 W/m2;8 km/h;Vertical;Detenido
09:20:15;76120800787;Error enum.;;;;;;;
09:20:16;76150801179;Reposo;A:99.9° / E:42.7°;8 W/m2;522 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:20:17;76150801153;Reposo;A:99.9° / E:43.8°;358 W/m2;469 W/m2;655 W/m2;5 km/h;Vertical;Detenido
09:20:21;76120800829;Reposo;A:99.9° / E:43.1°;290 W/m2;506 W/m2;630 W/m2;8 km/h;Vertical;Detenido
09:20:22;76150801163;Reposo;A:99.9° / E:43.0°;369 W/m2;307 W/m2;626 W/m2;10 km/h;Vertical;Detenido
09:20:25;76110800649;Reposo;A:99.9° / E:87.0°;80 W/m2;217 W/m2;693 W/m2;0 km/h;Horizontal;Detenido
09:20:26;82480916945;Reposo;A:99.8° / E:43.4°;10 W/m2;33 W/m2;72 W/m2;10 km/h;Vertical;Detenido
09:20:27;76150801182;Reposo;A:99.9° / E:43.3°;284 W/m2;397 W/m2;683 W/m2;0 km/h;Vertical;Detenido
