
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 6: F
 Fecha: 18.11.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
09:42:52;76150801152;Reposo;;290 W/m2;349 W/m2;7 W/m2;9 km/h;;Detenido
09:43:09;76120800787;Error enum.;;;;;;;
09:43:16;76150801179;Reposo;;103 W/m2;347 W/m2;7 W/m2;10 km/h;;Detenido
09:43:17;76150801153;Reposo;;176 W/m2;181 W/m2;626 W/m2;0 km/h;Vertical;Detenido
09:43:34;76120800829;Reposo;;375 W/m2;372 W/m2;699 W/m2;7 km/h;Vertical;Detenido
09:43:37;76150801163;Reposo;;322 W/m2;340 W/m2;663 W/m2;14 km/h;Vertical;Detenido
09:43:56;76110800649;Reposo;;108 W/m2;125 W/m2;228 W/m2;0 km/h;Horizontal;Detenido
09:43:57;82480916945;Reposo;;10 W/m2;154 W/m2;235 W/m2;13 km/h;Vertical;Detenido
09:44:01;76150801182;Reposo;;86 W/m2;198 W/m2;32 W/m2;27 km/h;;Detenido
09:49:50;76150801182;Reposo;;86 W/m2;198 W/m2;32 W/m2;0 km/h;;Detenido
09:49:51;76150801152;Reposo;;290 W/m2;349 W/m2;7 W/m2;0 km/h;;Detenido
09:49:51;76120800787;Error enum.;;;;;;;
09:49:51;76150801179;Reposo;;103 W/m2;347 W/m2;7 W/m2;0 km/h;;Detenido
09:49:51;76150801153;Reposo;;176 W/m2;181 W/m2;626 W/m2;0 km/h;Vertical;Detenido
09:49:51;76120800829;Reposo;;375 W/m2;372 W/m2;699 W/m2;0 km/h;Vertical;Detenido
09:49:51;76150801163;Reposo;;322 W/m2;340 W/m2;663 W/m2;0 km/h;Vertical;Detenido
09:49:51;76110800649;Reposo;;108 W/m2;125 W/m2;228 W/m2;0 km/h;Horizontal;Detenido
09:49:51;82480916945;Reposo;;10 W/m2;154 W/m2;235 W/m2;0 km/h;Vertical;Detenido
09:58:56;76150801179;Carrera de pos.;A:138.1° / E:44.1°;218 W/m2;520 W/m2;7 W/m2;0 km/h;;Vertical
09:58:57;76150801153;Carrera de pos.;A:138.4° / E:43.9°;329 W/m2;119 W/m2;694 W/m2;0 km/h;Vertical;Oeste
09:59:00;76120800829;Reposo;A:139.8° / E:43.2°;270 W/m2;515 W/m2;671 W/m2;3 km/h;Vertical;Detenido
09:59:02;76150801163;Reposo;A:139.8° / E:43.1°;340 W/m2;327 W/m2;657 W/m2;0 km/h;Vertical;Detenido
09:59:03;76110800649;Reposo;A:139.8° / E:87.0°;67 W/m2;215 W/m2;229 W/m2;0 km/h;Horizontal;Detenido
09:59:04;82480916945;Reposo;A:139.7° / E:43.6°;10 W/m2;150 W/m2;223 W/m2;0 km/h;Vertical;Detenido
09:59:06;76150801182;Carrera de pos.;A:138.3° / E:43.5°;257 W/m2;411 W/m2;32 W/m2;0 km/h;Vertical;Oeste
10:06:29;76150801152;Carrera de pos.;A:140.7° / E:44.8°;364 W/m2;447 W/m2;7 W/m2;0 km/h;;Vertical
10:06:29;76120800787;Error enum.;;;;;;;
10:13:11;76120800787;Error enum.;;;;;;;
10:13:13;76150801179;Reposo;A:143.2° / E:42.9°;257 W/m2;559 W/m2;7 W/m2;0 km/h;Vertical;Detenido
10:13:14;76150801153;Reposo;A:143.2° / E:43.9°;372 W/m2;117 W/m2;716 W/m2;0 km/h;Vertical;Detenido
10:13:45;76120800829;Reposo;A:143.2° / E:43.2°;296 W/m2;550 W/m2;693 W/m2;0 km/h;Vertical;Detenido
10:13:46;76150801163;Reposo;A:143.2° / E:43.1°;371 W/m2;329 W/m2;683 W/m2;0 km/h;Vertical;Detenido
10:13:49;76110800649;Reposo;A:143.2° / E:87.0°;83 W/m2;237 W/m2;217 W/m2;0 km/h;Horizontal;Detenido
10:13:50;82480916945;Reposo;A:143.1° / E:43.6°;10 W/m2;145 W/m2;214 W/m2;0 km/h;Vertical;Detenido
10:13:51;76150801182;Reposo;A:143.2° / E:43.5°;298 W/m2;430 W/m2;36 W/m2;0 km/h;Vertical;Detenido
10:20:41;76150801152;Carrera de pos.;A:143.2° / E:58.0°;282 W/m2;360 W/m2;7 W/m2;0 km/h;;Vertical
10:20:42;76120800787;Error enum.;;;;;;;
