
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 6: F
 Fecha: 29.06.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:03:58;76150801152;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;8 km/h;Horizontal;Detenido
00:03:59;76120800787;Pulso tracc. ACi;;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
00:04:03;76150801179;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Horizontal;Detenido
00:04:04;76150801153;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:04:10;76120800829;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:04:11;76150801163;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
00:04:18;76110800649;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:04:27;82480916945;Reposo;A:301.1° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;10 km/h;;Detenido
00:04:28;76150801182;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:53;76150801152;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;9 km/h;Horizontal;Detenido
00:12:54;76120800787;Pulso tracc. ACi;;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
00:12:55;76150801179;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;9 km/h;Horizontal;Detenido
00:12:57;76150801153;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:02;76120800829;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:03;76150801163;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Horizontal;Detenido
00:13:18;76110800649;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:13:19;82480916945;Reposo;A:301.1° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;10 km/h;;Detenido
00:13:20;76150801182;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;17 km/h;Horizontal;Detenido
