
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 6: F
 Fecha: 19.08.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:03:25;76150801152;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Detenido
00:03:26;76120800787;Error enum.;;;;;;;
00:03:32;76150801153;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:37;76120800829;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:38;76150801163;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:44;76110800649;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:03:45;82480916945;Reposo;A:286.9° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
00:03:47;76150801182;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:07:10;76150801179;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:10:52;76150801152;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:10:52;76120800787;Error enum.;;;;;;;
00:10:54;76150801179;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:10:55;76150801153;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:03;76120800829;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:04;76150801163;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:11;76110800649;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:11:12;82480916945;Reposo;A:286.9° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
00:11:13;76150801182;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:09;76150801152;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:22:09;76120800787;Error enum.;;;;;;;
00:22:11;76150801179;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:22:12;76150801153;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:21;76120800829;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:22;76150801163;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:28;76110800649;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:22:29;82480916945;Stand-by;A:286.9° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:30;76150801182;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:10;76110800649;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:30:11;82480916945;Reposo;A:286.9° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:12;76150801182;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:40;76150801152;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:33:40;76120800787;Error enum.;;;;;;;
00:33:42;76150801179;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:33:43;76150801153;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:51;76120800829;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:52;76150801163;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:21;76150801152;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:41:21;76120800787;Error enum.;;;;;;;
00:41:22;76150801179;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:41:24;76150801153;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:32;76120800829;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:33;76150801163;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:39;76110800649;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:41:40;82480916945;Reposo;A:286.9° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:42;76150801182;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:35;76150801152;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;1 km/h;Horizontal;Detenido
00:52:36;76120800787;Error enum.;;;;;;;
00:52:37;76150801179;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:52:39;76150801153;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:54;76120800829;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:54;76150801163;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:00;76110800649;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:53:01;82480916945;Reposo;A:286.9° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
00:53:03;76150801182;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:16;76150801152;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:00:17;76120800787;Error enum.;;;;;;;
01:00:19;76150801179;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:00:20;76150801153;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:28;76120800829;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:29;76150801163;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:35;76110800649;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:00:36;82480916945;Stand-by;A:286.9° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:37;76150801182;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:27;76150801152;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:11:28;76120800787;Error enum.;;;;;;;
01:11:30;76150801179;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:11:31;76150801153;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:46;76120800829;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:46;76150801163;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:52;76110800649;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:11:54;82480916945;Reposo;A:286.9° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:55;76150801182;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:22:56;76150801152;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:22:57;76120800787;Error enum.;;;;;;;
01:22:59;76150801179;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:23:00;76150801153;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:23:09;76120800829;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:23:10;76150801163;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:23:18;76110800649;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:23:20;76150801182;Reposo;A:286.9° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:27:02;82480916945;Reposo;A:286.9° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:25;76150801152;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:30:26;76120800787;Error enum.;;;;;;;
01:30:28;76150801179;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:30:29;76150801153;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:37;76120800829;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:38;76150801163;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:45;76110800649;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:30:46;82480916945;Reposo;A:286.9° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:47;76150801182;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:49;76150801152;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:41:49;76120800787;Error enum.;;;;;;;
01:41:51;76150801179;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:41:52;76150801153;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:01;76120800829;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:02;76150801163;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:08;76110800649;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:42:09;82480916945;Reposo;A:286.9° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:10;76150801182;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:53:18;76150801152;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:53:19;76120800787;Error enum.;;;;;;;
01:53:24;76150801153;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:53:39;76150801163;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:53:44;76110800649;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:53:46;82480916945;Reposo;A:286.9° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:53:47;76150801182;Reposo;A:287.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:57:08;76150801179;Carrera de ref.;A:275.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
01:57:24;76120800829;Carrera de ref.;A:274.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:00:50;76150801152;Carrera de ref.;A:225.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:00:50;76120800787;Error enum.;;;;;;;
02:00:52;76150801179;Carrera de ref.;A:225.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:00:53;76150801153;Carrera de ref.;A:224.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:01:08;76150801163;Carrera de ref.;A:221.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:01:14;76110800649;Carrera de ref.;A:222.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:01:16;82480916945;Carrera de ref.;A:219.1° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:01:17;76150801182;Carrera de ref.;A:232.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:04:58;76120800829;Carrera de ref.;A:188.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:12:16;76150801152;Carrera de ref.;A:64.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:12:17;76120800787;Error enum.;;;;;;;
02:12:19;76150801179;Carrera de ref.;A:65.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:12:20;76150801153;Carrera de ref.;A:62.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:12:36;76120800829;Carrera de ref.;A:98.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:12:37;76150801163;Carrera de ref.;A:58.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:12:43;76110800649;Carrera de ref.;A:73.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:12:44;82480916945;Carrera de ref.;A:55.3° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:12:45;76150801182;Carrera de ref.;A:105.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:20:07;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:07;76120800787;Error enum.;;;;;;;
02:20:09;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:10;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:26;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:32;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:33;82480916945;Stand-by;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:34;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:24:02;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:13;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;1 km/h;Este / Horizontal;Detenido
02:31:14;76120800787;Error enum.;;;;;;;
02:31:16;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:17;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:32;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:32;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:38;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:40;82480916945;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:41;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:30;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:31;76120800787;Error enum.;;;;;;;
02:42:33;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:34;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:50;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:52;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:57;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:58;82480916945;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:59;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:12;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:21;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:27;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:28;82480916945;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:29;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:48;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:49;76120800787;Error enum.;;;;;;;
02:53:51;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:51;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:18;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:19;76120800787;Error enum.;;;;;;;
03:01:21;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:21;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:37;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:38;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:44;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:45;82480916945;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:47;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:56;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:56;76120800787;Error enum.;;;;;;;
03:12:58;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:59;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:08;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:09;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:18;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:20;76150801182;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:17:07;82480916945;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:33;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:34;76120800787;Error enum.;;;;;;;
03:20:35;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:36;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:45;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:46;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:52;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:53;82480916945;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:54;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:43;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:44;76120800787;Error enum.;;;;;;;
03:31:45;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:47;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:02;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:02;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:08;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:09;82480916945;Stand-by;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:11;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:19;76120800787;Error enum.;;;;;;;
03:43:22;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:29;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:35;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:37;82480916945;Stand-by;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:38;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:47:02;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:47:05;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:47:15;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:50;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:50;76120800787;Error enum.;;;;;;;
03:50:52;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:53;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:02;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:03;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:09;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:10;82480916945;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:11;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:52;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:53;76120800787;Error enum.;;;;;;;
04:01:55;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:56;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:04;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:13;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:20;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:21;82480916945;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:22;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:10;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:11;76120800787;Error enum.;;;;;;;
04:13:12;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:13;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:34;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:39;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:41;82480916945;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:41;76150801182;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:17:18;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:51;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:51;76120800787;Error enum.;;;;;;;
04:20:53;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:54;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:03;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:04;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:10;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:11;82480916945;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:12;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:16;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:17;76120800787;Error enum.;;;;;;;
04:32:19;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:21;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:28;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:30;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:43;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:44;82480916945;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:45;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:13;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:14;82480916945;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:15;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:43:33;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:43:33;76120800787;Error enum.;;;;;;;
04:43:35;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:43:36;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:43:51;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:43:52;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:51:10;76150801152;Reposo;A:45.7° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:51:11;76120800787;Error enum.;;;;;;;
04:51:12;76150801179;Reposo;A:45.7° / E:42.5°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Vertical;Detenido
04:51:28;76120800829;Reposo;A:45.7° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
04:51:29;76150801163;Reposo;A:45.7° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
04:51:35;76110800649;Reposo;A:45.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
04:51:36;82480916945;Reposo;A:45.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
04:51:37;76150801182;Reposo;A:45.7° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
04:59:07;76150801153;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:38;76150801152;Reposo;A:47.4° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:02:39;76120800787;Error enum.;;;;;;;
05:02:40;76150801179;Reposo;A:47.4° / E:42.5°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:02:42;76150801153;Reposo;A:47.4° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:57;76120800829;Reposo;A:47.4° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:57;76150801163;Reposo;A:47.4° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:03:03;76110800649;Reposo;A:47.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
05:03:04;82480916945;Carrera de ref.;A:47.3° / E:46.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
05:03:06;76150801182;Reposo;A:47.4° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:10:36;76150801152;Reposo;A:49.2° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:10:36;76120800787;Error enum.;;;;;;;
05:10:46;76150801179;Reposo;A:49.2° / E:42.5°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:10:49;76150801153;Reposo;A:49.2° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:10:55;76120800829;Reposo;A:49.2° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:10:56;76150801163;Reposo;A:49.2° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:02;76110800649;Reposo;A:49.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
05:11:03;82480916945;Reposo;A:49.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:04;76150801182;Reposo;A:49.2° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:09;76150801152;Reposo;A:52.5° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;2 km/h;Vertical;Detenido
05:22:09;76120800787;Error enum.;;;;;;;
05:22:11;76150801179;Reposo;A:52.5° / E:42.5°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:22:12;76150801153;Reposo;A:52.5° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:27;76120800829;Reposo;A:52.5° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:28;76150801163;Reposo;A:52.5° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:34;76110800649;Reposo;A:52.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
05:22:35;82480916945;Carrera de ref.;A:52.4° / E:54.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
05:22:36;76150801182;Reposo;A:52.5° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:10;76120800829;Reposo;A:54.1° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:11;76150801163;Reposo;A:54.1° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:17;76110800649;Reposo;A:54.1° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
05:30:19;82480916945;Reposo;A:54.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:20;76150801182;Reposo;A:54.1° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:33:50;76150801152;Reposo;A:54.1° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Vertical;Detenido
05:33:50;76120800787;Error enum.;;;;;;;
05:33:52;76150801179;Reposo;A:54.1° / E:42.5°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:33:53;76150801153;Reposo;A:54.1° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:30;76150801152;Reposo;A:55.7° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Vertical;Detenido
05:41:30;76120800787;Error enum.;;;;;;;
05:41:32;76150801179;Reposo;A:55.7° / E:42.5°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:41:33;76150801153;Reposo;A:55.7° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:42;76120800829;Reposo;A:55.7° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:43;76150801163;Reposo;A:55.7° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:50;76110800649;Reposo;A:55.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
05:41:51;82480916945;Reposo;A:55.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:52;76150801182;Reposo;A:55.7° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:52:55;76150801152;Reposo;A:58.8° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:52:56;76120800787;Error enum.;;;;;;;
05:53:07;76150801153;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:53:13;76120800829;Reposo;A:58.8° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:53:24;82480916945;Reposo;A:58.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:53:25;76150801182;Reposo;A:58.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:56:56;76150801179;Reposo;A:58.8° / E:42.5°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:57:07;76150801163;Reposo;A:58.8° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:57:13;76110800649;Reposo;A:58.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
06:00:46;76150801152;Reposo;A:58.8° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:00:47;76120800787;Error enum.;;;;;;;
06:00:49;76150801179;Reposo;A:58.8° / E:42.5°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:00:50;76150801153;Reposo;A:58.8° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:00:58;76120800829;Reposo;A:58.8° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:00:59;76150801163;Reposo;A:58.8° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:05;76110800649;Reposo;A:58.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
06:01:06;82480916945;Carrera de ref.;A:58.7° / E:54.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
06:01:07;76150801182;Reposo;A:58.8° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:08;76150801152;Reposo;A:61.8° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:12:09;76120800787;Error enum.;;;;;;;
06:12:10;76150801179;Reposo;A:61.8° / E:42.5°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:12:12;76150801153;Reposo;A:61.8° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:27;76120800829;Reposo;A:61.8° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:27;76150801163;Reposo;A:61.8° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:33;76110800649;Reposo;A:61.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
06:12:34;82480916945;Carrera de ref.;A:61.7° / E:45.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
06:12:36;76150801182;Reposo;A:61.8° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:10;76110800649;Reposo;A:63.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
06:20:12;82480916945;Reposo;A:63.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:13;76150801182;Reposo;A:63.2° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:23:27;76150801152;Reposo;A:63.2° / E:43.6°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:23:29;76120800787;Error enum.;;;;;;;
06:23:33;76150801179;Reposo;A:63.2° / E:42.5°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:23:35;76150801153;Reposo;A:63.2° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:23:49;76120800829;Reposo;A:63.2° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:23:50;76150801163;Reposo;A:63.2° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:30:56;76150801152;Reposo;A:64.6° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:30:57;76120800787;Error enum.;;;;;;;
06:30:59;76150801179;Reposo;A:64.6° / E:42.5°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:31:00;76150801153;Reposo;A:64.6° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:09;76120800829;Reposo;A:64.6° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:17;76150801163;Reposo;A:64.6° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:23;76110800649;Reposo;A:64.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
06:31:24;82480916945;Reposo;A:64.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:25;76150801182;Reposo;A:64.6° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:42:38;76150801152;Reposo;A:67.5° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:42:39;76120800787;Error enum.;;;;;;;
06:42:40;76150801179;Reposo;A:67.5° / E:42.5°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:42:42;76150801153;Reposo;A:67.5° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:42:51;76120800829;Reposo;A:67.5° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:42:52;76150801163;Reposo;A:67.5° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:42:57;76110800649;Reposo;A:67.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
06:42:58;82480916945;Reposo;A:67.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:43:00;76150801182;Reposo;A:67.5° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:50:21;76150801152;Reposo;A:68.8° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:50:22;76120800787;Error enum.;;;;;;;
06:50:24;76150801179;Reposo;A:68.8° / E:42.5°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:50:25;76150801153;Reposo;A:68.8° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:50:33;76120800829;Reposo;A:68.8° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:50:34;76150801163;Reposo;A:68.8° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:50:40;76110800649;Reposo;A:68.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
06:50:42;82480916945;Reposo;A:68.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:50:43;76150801182;Reposo;A:68.8° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:01:14;76150801152;Reposo;A:70.2° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:01:15;76120800787;Error enum.;;;;;;;
07:01:17;76150801179;Reposo;A:70.2° / E:42.5°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:01:19;76150801153;Reposo;A:70.2° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:01:21;76120800829;Reposo;A:70.2° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:01:33;76110800649;Reposo;A:70.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
07:01:34;82480916945;Reposo;A:70.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:01:35;76150801182;Reposo;A:70.2° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:04:31;76150801163;Reposo;A:71.6° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:10:28;76150801152;Reposo;A:71.6° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:10:29;76120800787;Error enum.;;;;;;;
07:10:30;76150801179;Reposo;A:71.6° / E:42.5°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:10:31;76150801153;Reposo;A:71.6° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:10:36;76120800829;Reposo;A:71.6° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:10:37;76150801163;Reposo;A:71.6° / E:42.8°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:10:40;76110800649;Reposo;A:71.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
07:10:41;82480916945;Reposo;A:71.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:10:42;76150801182;Reposo;A:71.6° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:22:22;76150801152;Reposo;A:74.2° / E:43.8°;19 W/m2;21 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:22:22;76120800787;Error enum.;;;;;;;
07:22:26;76150801179;Reposo;A:74.2° / E:42.5°;14 W/m2;16 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:22:35;76120800829;Reposo;A:74.2° / E:43.0°;14 W/m2;18 W/m2;16 W/m2;0 km/h;Vertical;Detenido
07:22:37;76150801163;Reposo;A:74.2° / E:42.8°;18 W/m2;22 W/m2;21 W/m2;0 km/h;Vertical;Detenido
07:22:39;76110800649;Reposo;A:74.2° / E:87.0°;14 W/m2;16 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
07:22:41;82480916945;Reposo;A:74.1° / E:43.3°;10 W/m2;11 W/m2;16 W/m2;0 km/h;Vertical;Detenido
07:22:42;76150801182;Reposo;A:74.2° / E:43.0°;14 W/m2;21 W/m2;13 W/m2;0 km/h;Vertical;Detenido
07:25:36;76150801153;Reposo;A:74.2° / E:43.6°;21 W/m2;27 W/m2;25 W/m2;0 km/h;Vertical;Detenido
07:31:32;76150801152;Reposo;A:75.5° / E:43.8°;30 W/m2;36 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:31:33;76120800787;Error enum.;;;;;;;
07:31:37;76150801179;Reposo;A:75.5° / E:42.5°;19 W/m2;35 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:31:38;76150801153;Reposo;A:75.5° / E:43.6°;30 W/m2;38 W/m2;42 W/m2;0 km/h;Vertical;Detenido
07:31:41;76120800829;Reposo;A:75.5° / E:43.0°;25 W/m2;39 W/m2;41 W/m2;0 km/h;Vertical;Detenido
07:31:42;76150801163;Reposo;A:75.5° / E:42.8°;30 W/m2;38 W/m2;42 W/m2;0 km/h;Vertical;Detenido
07:31:44;76110800649;Reposo;A:75.5° / E:87.0°;19 W/m2;27 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
07:31:46;82480916945;Reposo;A:75.4° / E:43.3°;10 W/m2;13 W/m2;25 W/m2;0 km/h;Vertical;Detenido
07:31:47;76150801182;Reposo;A:75.5° / E:43.0°;25 W/m2;35 W/m2;16 W/m2;0 km/h;Vertical;Detenido
07:40:12;76150801152;Reposo;A:76.9° / E:43.8°;35 W/m2;46 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:40:13;76120800787;Error enum.;;;;;;;
07:40:24;76150801179;Reposo;A:76.9° / E:42.5°;21 W/m2;46 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:40:25;76150801153;Reposo;A:76.9° / E:43.6°;35 W/m2;49 W/m2;50 W/m2;0 km/h;Vertical;Detenido
07:40:28;76120800829;Reposo;A:76.9° / E:43.0°;32 W/m2;50 W/m2;49 W/m2;0 km/h;Vertical;Detenido
07:40:29;76150801163;Reposo;A:76.9° / E:42.8°;36 W/m2;50 W/m2;50 W/m2;0 km/h;Vertical;Detenido
07:40:31;76110800649;Reposo;A:76.9° / E:87.0°;25 W/m2;35 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
07:40:33;82480916945;Reposo;A:76.8° / E:43.3°;10 W/m2;13 W/m2;27 W/m2;0 km/h;Vertical;Detenido
07:40:34;76150801182;Reposo;A:76.9° / E:43.0°;32 W/m2;46 W/m2;19 W/m2;0 km/h;Vertical;Detenido
07:52:10;76150801152;Reposo;A:79.5° / E:43.8°;38 W/m2;44 W/m2;7 W/m2;3 km/h;Vertical;Detenido
07:52:11;76120800787;Error enum.;;;;;;;
07:52:21;76150801179;Reposo;A:79.5° / E:42.5°;22 W/m2;42 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:52:25;76150801153;Reposo;A:79.5° / E:43.6°;38 W/m2;46 W/m2;44 W/m2;0 km/h;Vertical;Detenido
07:52:27;76120800829;Reposo;A:79.5° / E:43.0°;35 W/m2;47 W/m2;42 W/m2;0 km/h;Vertical;Detenido
07:52:28;76150801163;Reposo;A:79.5° / E:42.8°;38 W/m2;47 W/m2;42 W/m2;0 km/h;Vertical;Detenido
07:52:31;76110800649;Reposo;A:79.5° / E:87.0°;28 W/m2;38 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
07:52:32;82480916945;Reposo;A:79.4° / E:43.3°;10 W/m2;13 W/m2;27 W/m2;0 km/h;Vertical;Detenido
07:52:33;76150801182;Reposo;A:79.5° / E:43.0°;35 W/m2;44 W/m2;16 W/m2;0 km/h;Vertical;Detenido
08:01:15;76150801152;Reposo;A:80.8° / E:43.8°;154 W/m2;196 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:01:16;76120800787;Error enum.;;;;;;;
08:01:18;76150801179;Reposo;A:80.8° / E:42.5°;24 W/m2;249 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:01:20;76150801153;Reposo;A:80.8° / E:43.6°;153 W/m2;221 W/m2;364 W/m2;0 km/h;Vertical;Detenido
08:01:22;76120800829;Reposo;A:80.8° / E:43.0°;116 W/m2;245 W/m2;354 W/m2;0 km/h;Vertical;Detenido
08:01:23;76150801163;Reposo;A:80.8° / E:42.8°;150 W/m2;224 W/m2;360 W/m2;0 km/h;Vertical;Detenido
08:01:27;76110800649;Reposo;A:80.8° / E:87.0°;33 W/m2;84 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
08:01:29;82480916945;Reposo;A:80.7° / E:43.3°;10 W/m2;10 W/m2;49 W/m2;0 km/h;Vertical;Detenido
08:01:30;76150801182;Reposo;A:80.8° / E:43.0°;108 W/m2;182 W/m2;16 W/m2;0 km/h;Vertical;Detenido
08:10:06;82480916945;Reposo;A:82.0° / E:43.3°;10 W/m2;10 W/m2;49 W/m2;0 km/h;Vertical;Detenido
08:10:08;76150801182;Reposo;A:82.1° / E:43.0°;139 W/m2;234 W/m2;16 W/m2;0 km/h;Vertical;Detenido
08:12:50;76150801152;Reposo;A:82.1° / E:43.8°;206 W/m2;266 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:12:50;76120800787;Error enum.;;;;;;;
08:13:01;76150801179;Reposo;A:82.1° / E:42.5°;24 W/m2;333 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:13:02;76150801153;Reposo;A:82.1° / E:43.6°;204 W/m2;296 W/m2;475 W/m2;0 km/h;Vertical;Detenido
08:13:04;76120800829;Reposo;A:82.1° / E:43.0°;158 W/m2;326 W/m2;455 W/m2;0 km/h;Vertical;Detenido
08:13:05;76150801163;Reposo;A:82.1° / E:42.8°;198 W/m2;293 W/m2;461 W/m2;0 km/h;Vertical;Detenido
08:13:08;76110800649;Reposo;A:82.1° / E:87.0°;38 W/m2;117 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
08:21:48;76150801152;Reposo;A:83.4° / E:43.8°;245 W/m2;313 W/m2;7 W/m2;4 km/h;Vertical;Detenido
08:21:48;76120800787;Error enum.;;;;;;;
08:22:02;76120800829;Reposo;;186 W/m2;382 W/m2;518 W/m2;0 km/h;Vertical;Detenido
08:22:03;76150801163;Reposo;A:83.4° / E:42.8°;234 W/m2;347 W/m2;523 W/m2;0 km/h;Vertical;Detenido
08:22:05;76110800649;Reposo;A:83.4° / E:87.0°;41 W/m2;145 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
08:22:07;82480916945;Reposo;A:83.3° / E:43.3°;11 W/m2;10 W/m2;47 W/m2;0 km/h;Vertical;Detenido
08:22:08;76150801182;Reposo;A:83.4° / E:43.0°;179 W/m2;293 W/m2;16 W/m2;0 km/h;Vertical;Detenido
08:24:54;76150801179;Reposo;A:84.7° / E:42.5°;28 W/m2;424 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:24:55;76150801153;Reposo;A:84.7° / E:43.6°;256 W/m2;366 W/m2;557 W/m2;0 km/h;Vertical;Detenido
08:30:42;76150801152;Reposo;A:84.7° / E:43.8°;273 W/m2;347 W/m2;7 W/m2;4 km/h;Vertical;Detenido
08:30:42;76120800787;Error enum.;;;;;;;
08:30:52;76150801179;Reposo;A:84.7° / E:42.5°;173 W/m2;433 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:30:55;76150801153;Reposo;A:84.7° / E:43.6°;265 W/m2;386 W/m2;571 W/m2;0 km/h;Vertical;Detenido
08:30:57;76120800829;Reposo;A:84.7° / E:43.0°;207 W/m2;419 W/m2;550 W/m2;0 km/h;Vertical;Detenido
08:30:58;76150801163;Reposo;A:84.7° / E:42.8°;257 W/m2;375 W/m2;554 W/m2;0 km/h;Vertical;Detenido
08:31:01;76110800649;Reposo;A:84.7° / E:87.0°;49 W/m2;187 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
08:31:02;82480916945;Reposo;A:84.6° / E:43.3°;13 W/m2;10 W/m2;42 W/m2;0 km/h;Vertical;Detenido
08:31:03;76150801182;Reposo;A:84.7° / E:43.0°;203 W/m2;321 W/m2;16 W/m2;0 km/h;Vertical;Detenido
08:40:06;76150801182;Reposo;A:87.3° / E:43.0°;221 W/m2;340 W/m2;16 W/m2;0 km/h;Vertical;Detenido
08:42:45;76150801152;Reposo;A:87.3° / E:43.8°;296 W/m2;374 W/m2;7 W/m2;2 km/h;Vertical;Detenido
08:42:45;76120800787;Error enum.;;;;;;;
08:42:54;76150801179;Reposo;A:87.3° / E:42.5°;190 W/m2;455 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:42:58;76150801153;Reposo;A:87.3° / E:43.6°;290 W/m2;413 W/m2;587 W/m2;0 km/h;Vertical;Detenido
08:43:00;76120800829;Reposo;A:87.3° / E:43.0°;228 W/m2;447 W/m2;564 W/m2;0 km/h;Vertical;Detenido
08:43:01;76150801163;Reposo;A:87.3° / E:42.8°;280 W/m2;400 W/m2;565 W/m2;0 km/h;Vertical;Detenido
08:43:04;76110800649;Reposo;A:87.3° / E:87.0°;58 W/m2;206 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
08:43:05;82480916945;Reposo;A:87.2° / E:43.3°;19 W/m2;10 W/m2;39 W/m2;0 km/h;Vertical;Detenido
08:51:53;76150801152;Reposo;A:88.6° / E:43.8°;326 W/m2;417 W/m2;7 W/m2;2 km/h;Vertical;Detenido
08:51:54;76120800787;Error enum.;;;;;;;
08:51:56;76150801179;Reposo;A:88.6° / E:42.5°;206 W/m2;501 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:51:57;76150801153;Reposo;A:88.6° / E:43.6°;318 W/m2;389 W/m2;615 W/m2;0 km/h;Vertical;Detenido
08:51:59;76120800829;Reposo;A:88.6° / E:43.0°;257 W/m2;497 W/m2;595 W/m2;0 km/h;Vertical;Detenido
08:52:00;76150801163;Reposo;A:88.6° / E:42.8°;315 W/m2;436 W/m2;599 W/m2;0 km/h;Vertical;Detenido
08:52:05;76110800649;Reposo;A:88.6° / E:87.0°;78 W/m2;240 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
08:52:06;82480916945;Reposo;A:88.5° / E:43.3°;22 W/m2;10 W/m2;36 W/m2;0 km/h;Vertical;Detenido
08:52:08;76150801182;Reposo;A:88.6° / E:43.2°;251 W/m2;394 W/m2;16 W/m2;0 km/h;Vertical;Detenido
09:00:23;76150801152;Reposo;A:90.0° / E:43.8°;260 W/m2;347 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:00:24;76120800787;Error enum.;;;;;;;
09:00:38;76120800829;Reposo;A:90.0° / E:43.0°;224 W/m2;425 W/m2;464 W/m2;0 km/h;Vertical;Detenido
09:00:39;76150801163;Reposo;A:90.0° / E:42.8°;310 W/m2;419 W/m2;550 W/m2;0 km/h;Vertical;Detenido
09:00:41;76110800649;Reposo;A:90.0° / E:87.0°;95 W/m2;254 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
09:00:43;82480916945;Reposo;A:89.9° / E:43.3°;24 W/m2;10 W/m2;27 W/m2;0 km/h;Vertical;Detenido
09:00:44;76150801182;Reposo;A:90.0° / E:43.2°;221 W/m2;349 W/m2;16 W/m2;0 km/h;Vertical;Detenido
09:03:31;76150801179;Reposo;A:90.0° / E:42.5°;220 W/m2;578 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:03:32;76150801153;Reposo;A:90.0° / E:43.6°;360 W/m2;403 W/m2;652 W/m2;0 km/h;Vertical;Detenido
09:12:12;76150801152;Reposo;A:92.7° / E:43.8°;201 W/m2;268 W/m2;7 W/m2;2 km/h;Vertical;Detenido
09:12:13;76120800787;Error enum.;;;;;;;
09:12:14;76150801179;Reposo;A:92.7° / E:42.5°;196 W/m2;402 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:12:16;76150801153;Reposo;A:92.7° / E:43.6°;200 W/m2;287 W/m2;301 W/m2;0 km/h;Vertical;Detenido
09:12:21;76120800829;Reposo;A:92.7° / E:43.0°;231 W/m2;420 W/m2;417 W/m2;0 km/h;Vertical;Detenido
09:12:22;76150801163;Reposo;A:92.7° / E:42.8°;382 W/m2;445 W/m2;621 W/m2;0 km/h;Vertical;Detenido
09:12:25;76110800649;Reposo;A:92.7° / E:87.0°;114 W/m2;215 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
09:12:25;82480916945;Reposo;A:92.6° / E:43.3°;13 W/m2;10 W/m2;22 W/m2;0 km/h;Vertical;Detenido
09:12:26;76150801182;Reposo;A:92.7° / E:43.2°;308 W/m2;462 W/m2;16 W/m2;0 km/h;Vertical;Detenido
09:20:57;76150801152;Reposo;A:94.0° / E:43.8°;436 W/m2;570 W/m2;7 W/m2;1 km/h;Vertical;Detenido
09:20:57;76120800787;Error enum.;;;;;;;
09:21:06;76150801179;Reposo;A:94.0° / E:42.5°;237 W/m2;643 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:21:10;76150801153;Reposo;A:94.0° / E:43.6°;434 W/m2;378 W/m2;674 W/m2;0 km/h;Vertical;Detenido
09:21:12;76120800829;Reposo;A:94.0° / E:43.0°;368 W/m2;651 W/m2;644 W/m2;0 km/h;Vertical;Detenido
09:21:13;76150801163;Reposo;A:94.0° / E:42.8°;431 W/m2;350 W/m2;649 W/m2;0 km/h;Vertical;Detenido
09:21:16;76110800649;Reposo;A:94.0° / E:87.0°;184 W/m2;382 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
09:21:17;82480916945;Reposo;A:93.9° / E:43.3°;35 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
09:21:20;76150801182;Reposo;A:94.0° / E:43.2°;372 W/m2;543 W/m2;16 W/m2;0 km/h;Vertical;Detenido
09:32:38;76150801152;Reposo;A:95.4° / E:43.8°;489 W/m2;620 W/m2;7 W/m2;5 km/h;Vertical;Detenido
09:32:39;76120800787;Error enum.;;;;;;;
09:32:40;76150801179;Reposo;A:95.4° / E:42.5°;220 W/m2;691 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:32:42;76150801153;Reposo;A:95.4° / E:43.6°;498 W/m2;383 W/m2;707 W/m2;0 km/h;Vertical;Detenido
09:32:46;76120800829;Reposo;A:95.4° / E:43.0°;427 W/m2;707 W/m2;677 W/m2;0 km/h;Vertical;Detenido
09:32:48;76150801163;Reposo;A:95.4° / E:42.8°;495 W/m2;257 W/m2;685 W/m2;0 km/h;Vertical;Detenido
09:32:51;76110800649;Reposo;A:95.4° / E:87.0°;229 W/m2;422 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
09:32:52;82480916945;Reposo;A:95.3° / E:43.3°;41 W/m2;10 W/m2;18 W/m2;0 km/h;Vertical;Detenido
09:32:53;76150801182;Reposo;A:95.4° / E:43.2°;436 W/m2;599 W/m2;16 W/m2;1 km/h;Vertical;Detenido
09:41:21;76150801152;Reposo;A:96.9° / E:43.8°;182 W/m2;214 W/m2;7 W/m2;8 km/h;Vertical;Detenido
09:41:21;76120800787;Error enum.;;;;;;;
09:41:23;76150801179;Reposo;A:96.9° / E:42.5°;158 W/m2;223 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:41:24;76150801153;Reposo;A:96.9° / E:43.6°;176 W/m2;220 W/m2;170 W/m2;0 km/h;Vertical;Detenido
09:41:26;76120800829;Reposo;A:96.9° / E:43.0°;165 W/m2;228 W/m2;165 W/m2;0 km/h;Vertical;Detenido
09:41:27;76150801163;Reposo;A:96.9° / E:42.8°;176 W/m2;218 W/m2;165 W/m2;7 km/h;Vertical;Detenido
09:41:32;76110800649;Reposo;A:96.9° / E:87.0°;137 W/m2;176 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
09:41:33;82480916945;Reposo;A:96.8° / E:43.3°;24 W/m2;10 W/m2;10 W/m2;9 km/h;Vertical;Detenido
09:41:35;76150801182;Reposo;A:96.9° / E:43.2°;170 W/m2;209 W/m2;16 W/m2;4 km/h;Vertical;Detenido
09:50:12;76120800829;Reposo;A:98.3° / E:43.0°;178 W/m2;273 W/m2;232 W/m2;0 km/h;Vertical;Detenido
09:50:13;76150801163;Reposo;A:98.3° / E:42.8°;209 W/m2;268 W/m2;249 W/m2;6 km/h;Vertical;Detenido
09:50:16;76110800649;Reposo;A:98.3° / E:87.0°;123 W/m2;181 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
09:50:17;82480916945;Reposo;A:98.2° / E:43.3°;22 W/m2;10 W/m2;14 W/m2;8 km/h;Vertical;Detenido
09:50:19;76150801182;Reposo;A:98.3° / E:43.2°;189 W/m2;249 W/m2;16 W/m2;0 km/h;Vertical;Detenido
09:52:58;76150801152;Reposo;A:99.8° / E:43.8°;165 W/m2;204 W/m2;7 W/m2;7 km/h;Vertical;Detenido
09:53:07;76120800787;Error enum.;;;;;;;
09:53:11;76150801179;Reposo;A:99.8° / E:42.5°;134 W/m2;215 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:53:12;76150801153;Reposo;A:99.8° / E:43.6°;158 W/m2;210 W/m2;186 W/m2;0 km/h;Vertical;Detenido
10:01:55;76150801152;Reposo;A:101.3° / E:43.8°;475 W/m2;584 W/m2;7 W/m2;8 km/h;Vertical;Detenido
10:01:55;76120800787;Error enum.;;;;;;;
10:02:06;76150801179;Reposo;A:101.3° / E:42.5°;176 W/m2;542 W/m2;7 W/m2;7 km/h;Vertical;Detenido
10:02:07;76150801153;Reposo;A:101.3° / E:43.6°;361 W/m2;475 W/m2;461 W/m2;0 km/h;Vertical;Detenido
10:02:09;76120800829;Reposo;A:101.3° / E:43.0°;310 W/m2;490 W/m2;439 W/m2;0 km/h;Vertical;Detenido
10:02:10;76150801163;Reposo;A:101.3° / E:42.8°;338 W/m2;375 W/m2;422 W/m2;8 km/h;Vertical;Detenido
10:02:13;76110800649;Reposo;A:101.3° / E:87.0°;176 W/m2;282 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
10:02:14;82480916945;Reposo;A:101.2° / E:43.3°;36 W/m2;10 W/m2;14 W/m2;9 km/h;Vertical;Detenido
10:02:15;76150801182;Reposo;A:101.3° / E:43.2°;274 W/m2;363 W/m2;16 W/m2;5 km/h;Vertical;Detenido
10:10:58;76150801152;Reposo;A:102.8° / E:43.8°;441 W/m2;518 W/m2;7 W/m2;9 km/h;Vertical;Detenido
10:10:59;76120800787;Error enum.;;;;;;;
10:11:01;76150801179;Reposo;A:102.8° / E:42.7°;158 W/m2;556 W/m2;7 W/m2;9 km/h;Vertical;Detenido
10:11:02;76150801153;Reposo;A:102.8° / E:43.6°;413 W/m2;528 W/m2;520 W/m2;0 km/h;Vertical;Detenido
10:11:04;76120800829;Reposo;A:102.8° / E:43.0°;360 W/m2;559 W/m2;506 W/m2;0 km/h;Vertical;Detenido
10:11:06;76150801163;Reposo;A:102.8° / E:42.8°;424 W/m2;425 W/m2;525 W/m2;9 km/h;Vertical;Detenido
10:11:10;76110800649;Reposo;A:102.8° / E:87.0°;218 W/m2;357 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
10:11:12;82480916945;Reposo;A:102.7° / E:43.3°;44 W/m2;10 W/m2;14 W/m2;10 km/h;Vertical;Detenido
10:11:13;76150801182;Reposo;A:102.8° / E:43.0°;385 W/m2;497 W/m2;16 W/m2;19 km/h;Vertical;Detenido
10:20:21;76150801152;Reposo;A:104.4° / E:43.8°;511 W/m2;644 W/m2;7 W/m2;9 km/h;Vertical;Detenido
10:20:21;76120800787;Error enum.;;;;;;;
10:20:25;76150801179;Reposo;A:104.4° / E:42.7°;161 W/m2;711 W/m2;7 W/m2;11 km/h;Vertical;Detenido
10:20:26;76150801153;Reposo;A:104.4° / E:43.6°;520 W/m2;672 W/m2;634 W/m2;0 km/h;Vertical;Detenido
10:20:29;76120800829;Reposo;A:104.4° / E:43.0°;456 W/m2;727 W/m2;616 W/m2;0 km/h;Vertical;Detenido
10:20:30;76150801163;Reposo;A:104.4° / E:42.8°;520 W/m2;413 W/m2;620 W/m2;12 km/h;Vertical;Detenido
10:20:32;76110800649;Reposo;A:104.4° / E:87.0°;277 W/m2;467 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
10:20:33;82480916945;Reposo;A:104.3° / E:43.2°;44 W/m2;10 W/m2;11 W/m2;9 km/h;Vertical;Detenido
10:20:42;76150801182;Reposo;A:104.4° / E:43.0°;473 W/m2;637 W/m2;16 W/m2;13 km/h;Vertical;Detenido
10:32:04;76150801152;Reposo;A:107.6° / E:43.8°;554 W/m2;705 W/m2;7 W/m2;8 km/h;Vertical;Detenido
10:32:05;76120800787;Error enum.;;;;;;;
10:32:06;76150801179;Reposo;A:107.6° / E:42.7°;49 W/m2;777 W/m2;7 W/m2;5 km/h;Vertical;Detenido
10:32:08;76150801153;Reposo;A:107.6° / E:43.6°;596 W/m2;332 W/m2;669 W/m2;0 km/h;Vertical;Detenido
10:32:10;76120800829;Reposo;A:107.6° / E:43.0°;526 W/m2;791 W/m2;654 W/m2;0 km/h;Vertical;Detenido
10:32:11;76150801163;Reposo;A:107.6° / E:42.8°;599 W/m2;190 W/m2;658 W/m2;11 km/h;Vertical;Detenido
10:32:25;76110800649;Reposo;A:107.6° / E:87.0°;332 W/m2;518 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
10:32:26;82480916945;Reposo;A:107.5° / E:43.2°;50 W/m2;10 W/m2;10 W/m2;11 km/h;Vertical;Detenido
10:32:27;76150801182;Reposo;A:107.6° / E:43.0°;548 W/m2;699 W/m2;16 W/m2;14 km/h;Vertical;Detenido
10:41:05;76150801152;Reposo;A:109.4° / E:44.0°;293 W/m2;361 W/m2;7 W/m2;8 km/h;Vertical;Detenido
10:41:06;76120800787;Error enum.;;;;;;;
10:41:08;76150801179;Reposo;A:109.4° / E:43.1°;56 W/m2;347 W/m2;7 W/m2;6 km/h;Vertical;Detenido
10:41:09;76150801153;Reposo;A:109.4° / E:43.6°;251 W/m2;270 W/m2;280 W/m2;0 km/h;Vertical;Detenido
10:41:21;76150801163;Reposo;A:109.4° / E:42.8°;215 W/m2;257 W/m2;235 W/m2;8 km/h;Vertical;Detenido
10:41:24;76110800649;Reposo;A:109.4° / E:87.0°;140 W/m2;226 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
10:41:25;82480916945;Reposo;A:109.3° / E:43.2°;25 W/m2;10 W/m2;11 W/m2;14 km/h;Vertical;Detenido
10:41:26;76150801182;Reposo;A:109.4° / E:43.0°;196 W/m2;274 W/m2;16 W/m2;16 km/h;Vertical;Detenido
10:44:06;76120800829;Reposo;A:109.4° / E:43.0°;172 W/m2;294 W/m2;206 W/m2;0 km/h;Vertical;Detenido
10:52:35;76150801152;Reposo;A:111.1° / E:44.0°;210 W/m2;288 W/m2;7 W/m2;10 km/h;Vertical;Detenido
10:52:36;76120800787;Error enum.;;;;;;;
10:52:37;76150801179;Reposo;A:111.1° / E:43.1°;50 W/m2;294 W/m2;7 W/m2;11 km/h;Vertical;Detenido
10:52:38;76150801153;Reposo;A:111.1° / E:43.6°;198 W/m2;260 W/m2;203 W/m2;0 km/h;Vertical;Detenido
10:52:41;76120800829;Reposo;A:111.1° / E:43.0°;181 W/m2;301 W/m2;196 W/m2;0 km/h;Vertical;Detenido
10:52:42;76150801163;Reposo;A:111.1° / E:42.8°;196 W/m2;273 W/m2;195 W/m2;11 km/h;Vertical;Detenido
10:52:47;76110800649;Reposo;A:111.1° / E:87.0°;140 W/m2;237 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
10:52:49;82480916945;Reposo;A:111.0° / E:43.2°;22 W/m2;10 W/m2;10 W/m2;13 km/h;Vertical;Detenido
10:52:50;76150801182;Reposo;A:111.1° / E:43.0°;186 W/m2;276 W/m2;18 W/m2;21 km/h;Vertical;Detenido
11:01:01;76150801152;Reposo;A:112.9° / E:44.0°;187 W/m2;263 W/m2;7 W/m2;8 km/h;Vertical;Detenido
11:01:02;76120800787;Error enum.;;;;;;;
11:01:04;76150801179;Reposo;A:112.9° / E:43.1°;50 W/m2;266 W/m2;7 W/m2;4 km/h;Vertical;Detenido
11:01:13;76150801153;Reposo;A:112.9° / E:43.6°;178 W/m2;271 W/m2;156 W/m2;0 km/h;Vertical;Detenido
11:01:17;76120800829;Reposo;A:112.9° / E:43.0°;172 W/m2;276 W/m2;153 W/m2;0 km/h;Vertical;Detenido
11:01:19;76150801163;Reposo;A:112.9° / E:42.8°;182 W/m2;260 W/m2;153 W/m2;9 km/h;Vertical;Detenido
11:01:21;76110800649;Reposo;A:112.9° / E:87.0°;153 W/m2;238 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
11:01:22;82480916945;Reposo;A:112.8° / E:43.2°;16 W/m2;11 W/m2;10 W/m2;10 km/h;Vertical;Detenido
11:01:23;76150801182;Reposo;A:112.9° / E:43.0°;181 W/m2;266 W/m2;18 W/m2;17 km/h;Vertical;Detenido
11:12:44;76150801152;Reposo;A:116.8° / E:44.0°;318 W/m2;346 W/m2;7 W/m2;9 km/h;Vertical;Detenido
11:12:45;76120800787;Error enum.;;;;;;;
11:12:46;76150801179;Reposo;A:116.8° / E:44.0°;36 W/m2;380 W/m2;7 W/m2;6 km/h;;Detenido
11:12:48;76150801153;Reposo;A:116.8° / E:44.0°;318 W/m2;374 W/m2;260 W/m2;0 km/h;Vertical;Detenido
11:12:51;76120800829;Reposo;A:116.8° / E:44.0°;301 W/m2;388 W/m2;262 W/m2;0 km/h;;Detenido
11:12:52;76150801163;Reposo;A:116.8° / E:44.0°;318 W/m2;324 W/m2;256 W/m2;9 km/h;;Detenido
11:12:56;76110800649;Reposo;A:116.8° / E:87.0°;260 W/m2;307 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
11:12:57;82480916945;Reposo;A:116.7° / E:43.9°;41 W/m2;10 W/m2;10 W/m2;11 km/h;;Detenido
11:12:58;76150801182;Reposo;A:116.8° / E:44.0°;313 W/m2;349 W/m2;18 W/m2;17 km/h;;Detenido
11:21:29;76150801152;Reposo;A:118.8° / E:45.4°;609 W/m2;736 W/m2;7 W/m2;9 km/h;;Detenido
11:21:29;76120800787;Error enum.;;;;;;;
11:21:39;76150801179;Reposo;A:118.8° / E:45.4°;30 W/m2;705 W/m2;7 W/m2;9 km/h;;Detenido
11:21:42;76150801153;Reposo;A:118.8° / E:45.4°;450 W/m2;322 W/m2;419 W/m2;0 km/h;;Detenido
11:21:44;76120800829;Reposo;A:118.8° / E:45.4°;388 W/m2;475 W/m2;399 W/m2;0 km/h;;Detenido
11:21:45;76150801163;Reposo;A:118.8° / E:45.4°;400 W/m2;313 W/m2;368 W/m2;10 km/h;;Detenido
11:21:50;76110800649;Reposo;A:118.8° / E:87.0°;312 W/m2;352 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
11:21:51;82480916945;Reposo;A:118.7° / E:45.3°;53 W/m2;10 W/m2;10 W/m2;12 km/h;;Detenido
11:21:52;76150801182;Reposo;A:118.8° / E:45.4°;354 W/m2;354 W/m2;19 W/m2;22 km/h;;Detenido
11:30:29;76150801152;Reposo;A:120.9° / E:46.6°;556 W/m2;655 W/m2;7 W/m2;9 km/h;;Detenido
11:30:30;76120800787;Error enum.;;;;;;;
11:30:42;76150801179;Reposo;A:120.9° / E:46.6°;21 W/m2;725 W/m2;7 W/m2;10 km/h;;Detenido
11:30:43;76150801153;Reposo;A:120.9° / E:46.6°;581 W/m2;340 W/m2;584 W/m2;0 km/h;;Detenido
11:30:46;76120800829;Reposo;A:120.9° / E:46.6°;517 W/m2;730 W/m2;582 W/m2;0 km/h;;Detenido
11:30:47;76150801163;Reposo;A:120.9° / E:46.6°;578 W/m2;285 W/m2;581 W/m2;12 km/h;;Detenido
11:30:50;76110800649;Reposo;A:120.9° / E:87.0°;371 W/m2;506 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
11:30:51;82480916945;Reposo;A:120.8° / E:46.5°;55 W/m2;10 W/m2;10 W/m2;13 km/h;;Detenido
11:30:52;76150801182;Reposo;A:120.9° / E:46.6°;534 W/m2;638 W/m2;19 W/m2;21 km/h;;Detenido
11:42:19;76150801152;Reposo;A:123.1° / E:47.9°;537 W/m2;651 W/m2;7 W/m2;12 km/h;;Detenido
11:42:19;76120800787;Error enum.;;;;;;;
11:42:29;76150801179;Reposo;A:123.1° / E:47.9°;11 W/m2;718 W/m2;7 W/m2;13 km/h;;Detenido
11:42:32;76150801153;Reposo;A:123.1° / E:47.9°;554 W/m2;333 W/m2;554 W/m2;0 km/h;;Detenido
11:42:34;76120800829;Reposo;A:123.1° / E:47.9°;494 W/m2;725 W/m2;553 W/m2;0 km/h;;Detenido
11:42:35;76150801163;Reposo;A:123.1° / E:47.9°;553 W/m2;232 W/m2;556 W/m2;13 km/h;;Detenido
11:42:38;76110800649;Reposo;A:123.1° / E:87.0°;368 W/m2;523 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
11:42:39;82480916945;Reposo;A:123.0° / E:47.8°;55 W/m2;10 W/m2;10 W/m2;17 km/h;;Detenido
11:42:40;76150801182;Reposo;A:123.1° / E:47.9°;515 W/m2;638 W/m2;19 W/m2;26 km/h;;Detenido
11:51:09;76150801152;Reposo;A:125.4° / E:49.1°;531 W/m2;649 W/m2;7 W/m2;10 km/h;;Detenido
11:51:10;76120800787;Error enum.;;;;;;;
11:51:12;76150801179;Reposo;A:125.4° / E:49.1°;11 W/m2;713 W/m2;7 W/m2;13 km/h;;Detenido
11:51:24;76120800829;Reposo;A:125.4° / E:49.1°;490 W/m2;722 W/m2;543 W/m2;0 km/h;;Detenido
11:51:25;76150801163;Reposo;A:125.4° / E:49.1°;546 W/m2;215 W/m2;546 W/m2;12 km/h;;Detenido
11:51:27;76110800649;Reposo;A:125.4° / E:87.0°;374 W/m2;532 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
11:51:28;82480916945;Reposo;A:125.3° / E:49.0°;53 W/m2;10 W/m2;10 W/m2;14 km/h;;Detenido
11:51:30;76150801182;Reposo;A:125.4° / E:49.1°;512 W/m2;637 W/m2;19 W/m2;24 km/h;;Detenido
11:54:13;76150801153;Reposo;A:127.8° / E:50.3°;559 W/m2;338 W/m2;556 W/m2;0 km/h;;Detenido
12:00:06;76120800829;Carrera de pos.;A:129.2° / E:51.5°;492 W/m2;727 W/m2;559 W/m2;0 km/h;;Oeste
12:00:07;76150801163;Carrera de pos.;A:129.8° / E:51.5°;554 W/m2;210 W/m2;564 W/m2;9 km/h;;Oeste
12:00:09;76110800649;Carrera de pos.;A:130.2° / E:87.0°;396 W/m2;542 W/m2;7 W/m2;0 km/h;Horizontal;Oeste
12:00:11;82480916945;Reposo;A:130.2° / E:51.4°;53 W/m2;10 W/m2;10 W/m2;16 km/h;;Detenido
12:00:12;76150801182;Carrera de pos.;A:130.1° / E:51.5°;518 W/m2;635 W/m2;19 W/m2;22 km/h;;Oeste
12:02:52;76150801152;Reposo;A:130.3° / E:51.5°;539 W/m2;651 W/m2;7 W/m2;11 km/h;;Detenido
12:02:53;76120800787;Error enum.;;;;;;;
12:02:54;76150801179;Reposo;A:130.3° / E:51.5°;11 W/m2;718 W/m2;7 W/m2;11 km/h;;Detenido
12:02:55;76150801153;Reposo;A:130.3° / E:51.5°;562 W/m2;335 W/m2;564 W/m2;0 km/h;;Detenido
12:11:39;76150801152;Reposo;A:132.9° / E:52.6°;525 W/m2;629 W/m2;7 W/m2;12 km/h;;Detenido
12:11:40;76120800787;Error enum.;;;;;;;
12:11:41;76150801179;Reposo;A:132.9° / E:52.6°;10 W/m2;686 W/m2;7 W/m2;12 km/h;;Detenido
12:11:52;76150801153;Reposo;A:132.9° / E:52.6°;531 W/m2;330 W/m2;536 W/m2;0 km/h;;Detenido
12:11:54;76120800829;Reposo;A:132.9° / E:52.6°;483 W/m2;708 W/m2;543 W/m2;0 km/h;;Detenido
12:11:56;76150801163;Reposo;A:132.9° / E:52.6°;546 W/m2;218 W/m2;550 W/m2;14 km/h;;Detenido
12:11:58;76110800649;Reposo;A:132.9° / E:87.0°;394 W/m2;543 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
12:11:59;82480916945;Reposo;A:132.8° / E:52.5°;53 W/m2;10 W/m2;10 W/m2;17 km/h;;Detenido
12:12:00;76150801182;Reposo;A:132.9° / E:52.6°;504 W/m2;624 W/m2;19 W/m2;28 km/h;;Detenido
12:21:08;76150801152;Reposo;A:135.6° / E:53.7°;543 W/m2;662 W/m2;7 W/m2;14 km/h;;Detenido
12:21:09;76120800787;Error enum.;;;;;;;
12:21:10;76150801179;Reposo;A:135.6° / E:53.7°;10 W/m2;725 W/m2;7 W/m2;14 km/h;;Detenido
12:21:11;76150801153;Reposo;A:135.6° / E:53.7°;573 W/m2;343 W/m2;564 W/m2;0 km/h;;Detenido
12:21:14;76120800829;Reposo;A:135.6° / E:53.7°;512 W/m2;736 W/m2;565 W/m2;0 km/h;;Detenido
12:21:15;76150801163;Reposo;A:135.6° / E:53.7°;570 W/m2;207 W/m2;565 W/m2;17 km/h;;Detenido
12:21:25;76110800649;Reposo;A:135.6° / E:87.0°;427 W/m2;574 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
12:21:28;82480916945;Reposo;A:135.5° / E:53.8°;50 W/m2;10 W/m2;10 W/m2;16 km/h;;Detenido
12:21:30;76150801182;Reposo;A:135.6° / E:53.7°;531 W/m2;649 W/m2;19 W/m2;27 km/h;;Detenido
12:30:10;76120800829;Reposo;A:138.4° / E:54.7°;520 W/m2;749 W/m2;565 W/m2;0 km/h;;Detenido
12:30:12;76150801163;Reposo;A:138.4° / E:54.7°;584 W/m2;207 W/m2;571 W/m2;16 km/h;;Detenido
12:30:14;76110800649;Reposo;A:138.4° / E:87.0°;420 W/m2;565 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
12:30:15;82480916945;Reposo;A:138.3° / E:54.6°;50 W/m2;10 W/m2;10 W/m2;18 km/h;;Detenido
12:30:16;76150801182;Reposo;A:138.4° / E:54.7°;539 W/m2;655 W/m2;19 W/m2;33 km/h;;Detenido
12:32:53;76150801152;Reposo;A:141.4° / E:55.6°;556 W/m2;652 W/m2;7 W/m2;15 km/h;;Detenido
12:32:54;76120800787;Error enum.;;;;;;;
12:32:55;76150801179;Reposo;A:141.4° / E:55.6°;10 W/m2;718 W/m2;7 W/m2;17 km/h;;Detenido
12:32:59;76150801153;Reposo;A:141.4° / E:55.6°;587 W/m2;333 W/m2;571 W/m2;0 km/h;;Detenido
12:41:37;76150801152;Reposo;A:144.5° / E:56.5°;553 W/m2;640 W/m2;7 W/m2;18 km/h;;Detenido
12:41:38;76120800787;Error enum.;;;;;;;
12:41:47;76150801179;Reposo;A:144.5° / E:56.5°;10 W/m2;705 W/m2;7 W/m2;17 km/h;;Detenido
12:41:51;76150801153;Reposo;A:144.5° / E:56.5°;581 W/m2;330 W/m2;557 W/m2;0 km/h;;Detenido
12:41:53;76120800829;Reposo;A:144.5° / E:56.5°;520 W/m2;713 W/m2;560 W/m2;0 km/h;;Detenido
12:41:54;76150801163;Reposo;A:144.5° / E:56.5°;576 W/m2;251 W/m2;559 W/m2;16 km/h;;Detenido
12:41:57;76110800649;Reposo;A:144.5° / E:87.0°;456 W/m2;571 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
12:41:58;82480916945;Reposo;A:144.4° / E:56.4°;52 W/m2;10 W/m2;10 W/m2;17 km/h;;Detenido
12:42:00;76150801182;Reposo;A:144.5° / E:56.5°;542 W/m2;626 W/m2;19 W/m2;33 km/h;;Detenido
12:50:33;76150801152;Reposo;A:147.7° / E:57.4°;543 W/m2;635 W/m2;7 W/m2;18 km/h;;Detenido
12:50:34;76120800787;Error enum.;;;;;;;
12:50:35;76150801179;Reposo;A:147.7° / E:57.4°;10 W/m2;699 W/m2;7 W/m2;16 km/h;;Detenido
12:50:39;76150801153;Reposo;A:147.7° / E:57.4°;567 W/m2;330 W/m2;554 W/m2;0 km/h;;Detenido
12:50:41;76120800829;Reposo;A:147.7° / E:57.4°;509 W/m2;711 W/m2;556 W/m2;0 km/h;;Detenido
12:50:42;76150801163;Reposo;A:147.7° / E:57.4°;564 W/m2;192 W/m2;556 W/m2;15 km/h;;Detenido
12:50:52;76110800649;Reposo;A:147.7° / E:87.0°;450 W/m2;574 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
12:50:53;82480916945;Reposo;A:147.6° / E:57.3°;52 W/m2;10 W/m2;10 W/m2;18 km/h;;Detenido
12:50:55;76150801182;Reposo;A:147.7° / E:57.4°;529 W/m2;624 W/m2;19 W/m2;35 km/h;;Detenido
13:02:44;76150801152;Reposo;A:151.1° / E:58.1°;543 W/m2;646 W/m2;7 W/m2;19 km/h;;Detenido
13:02:45;76120800787;Error enum.;;;;;;;
13:02:47;76150801179;Reposo;A:151.1° / E:58.1°;10 W/m2;702 W/m2;7 W/m2;19 km/h;;Detenido
13:02:49;76150801153;Reposo;A:151.1° / E:58.1°;560 W/m2;330 W/m2;550 W/m2;0 km/h;;Detenido
13:02:51;76120800829;Reposo;A:151.1° / E:58.1°;504 W/m2;716 W/m2;550 W/m2;0 km/h;;Detenido
13:02:54;76150801163;Reposo;A:151.1° / E:58.1°;556 W/m2;192 W/m2;550 W/m2;24 km/h;;Detenido
13:02:56;76110800649;Reposo;A:151.1° / E:87.0°;452 W/m2;588 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
13:02:58;82480916945;Reposo;A:151.0° / E:58.2°;50 W/m2;10 W/m2;10 W/m2;22 km/h;;Detenido
13:02:59;76150801182;Reposo;A:151.1° / E:87.0°;319 W/m2;413 W/m2;21 W/m2;41 km/h;Horizontal;Horizontal
13:11:34;76150801152;Carrera de pos.;A:156.7° / E:59.4°;540 W/m2;640 W/m2;7 W/m2;20 km/h;;Oeste
13:11:35;76120800787;Error enum.;;;;;;;
13:11:36;76150801179;Carrera de pos.;A:157.2° / E:59.4°;10 W/m2;697 W/m2;7 W/m2;19 km/h;;Oeste
13:11:49;76150801153;Reposo;A:158.2° / E:59.4°;567 W/m2;324 W/m2;560 W/m2;0 km/h;;Detenido
13:11:51;76120800829;Reposo;A:158.2° / E:59.4°;509 W/m2;700 W/m2;560 W/m2;0 km/h;;Detenido
13:11:52;76150801163;Reposo;A:158.2° / E:59.4°;562 W/m2;186 W/m2;559 W/m2;21 km/h;;Detenido
13:11:54;76110800649;Reposo;A:158.2° / E:87.0°;462 W/m2;578 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
13:11:55;82480916945;Reposo;A:158.1° / E:59.3°;52 W/m2;10 W/m2;10 W/m2;23 km/h;;Detenido
13:11:57;76150801182;Reposo;A:151.1° / E:87.0°;312 W/m2;434 W/m2;21 W/m2;38 km/h;Horizontal;Horizontal
13:20:30;76150801152;Reposo;A:161.9° / E:59.9°;546 W/m2;632 W/m2;7 W/m2;22 km/h;;Detenido
13:20:31;76120800787;Error enum.;;;;;;;
13:20:33;76150801179;Reposo;A:161.9° / E:59.9°;10 W/m2;693 W/m2;7 W/m2;20 km/h;;Detenido
13:20:34;76150801153;Reposo;A:161.9° / E:59.9°;571 W/m2;322 W/m2;567 W/m2;0 km/h;;Detenido
13:20:36;76120800829;Reposo;A:161.9° / E:59.9°;517 W/m2;702 W/m2;568 W/m2;1 km/h;;Detenido
13:20:38;76150801163;Reposo;A:161.9° / E:59.9°;573 W/m2;182 W/m2;567 W/m2;26 km/h;;Detenido
13:20:42;76110800649;Reposo;A:161.9° / E:87.0°;472 W/m2;581 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
13:20:44;82480916945;Reposo;A:161.8° / E:59.8°;52 W/m2;10 W/m2;10 W/m2;24 km/h;;Detenido
13:20:45;76150801182;Reposo;A:151.1° / E:87.0°;307 W/m2;462 W/m2;22 W/m2;37 km/h;Horizontal;Horizontal
13:32:12;76150801152;Reposo;A:165.8° / E:60.3°;548 W/m2;643 W/m2;7 W/m2;19 km/h;;Detenido
13:32:13;76120800787;Error enum.;;;;;;;
13:32:23;76150801179;Reposo;A:165.8° / E:60.3°;10 W/m2;699 W/m2;7 W/m2;20 km/h;;Detenido
13:32:24;76150801153;Reposo;A:165.8° / E:60.3°;571 W/m2;324 W/m2;571 W/m2;0 km/h;;Detenido
13:32:26;76120800829;Reposo;A:165.8° / E:60.3°;515 W/m2;711 W/m2;573 W/m2;3 km/h;;Detenido
13:32:27;76150801163;Reposo;A:165.8° / E:60.3°;568 W/m2;182 W/m2;571 W/m2;20 km/h;;Detenido
13:32:30;76110800649;Reposo;A:165.8° / E:87.0°;475 W/m2;596 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
13:32:31;82480916945;Reposo;A:165.7° / E:60.2°;52 W/m2;10 W/m2;10 W/m2;23 km/h;;Detenido
13:32:32;76150801182;Reposo;A:151.1° / E:87.0°;302 W/m2;500 W/m2;22 W/m2;40 km/h;Horizontal;Horizontal
13:41:01;76150801152;Reposo;A:169.7° / E:60.6°;550 W/m2;654 W/m2;7 W/m2;19 km/h;;Detenido
13:41:02;76120800787;Error enum.;;;;;;;
13:41:04;76150801179;Reposo;A:169.7° / E:60.6°;10 W/m2;711 W/m2;7 W/m2;16 km/h;;Detenido
13:41:16;76120800829;Reposo;;523 W/m2;724 W/m2;581 W/m2;0 km/h;;Detenido
13:41:17;76150801163;Reposo;A:169.7° / E:60.6°;574 W/m2;189 W/m2;581 W/m2;22 km/h;;Detenido
13:41:20;76110800649;Reposo;A:169.7° / E:87.0°;486 W/m2;613 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
13:41:21;82480916945;Reposo;A:169.6° / E:60.5°;52 W/m2;10 W/m2;10 W/m2;26 km/h;;Detenido
13:41:22;76150801182;Reposo;A:151.1° / E:87.0°;310 W/m2;539 W/m2;24 W/m2;39 km/h;Horizontal;Horizontal
13:44:03;76150801153;Carrera de pos.;A:171.1° / E:60.8°;584 W/m2;327 W/m2;590 W/m2;0 km/h;;Oeste
13:52:34;76150801152;Reposo;A:177.6° / E:61.0°;560 W/m2;657 W/m2;7 W/m2;27 km/h;;Detenido
13:52:35;76120800787;Error enum.;;;;;;;
13:52:37;76150801179;Reposo;A:177.6° / E:61.0°;10 W/m2;713 W/m2;7 W/m2;21 km/h;;Detenido
13:52:40;76150801153;Reposo;A:177.6° / E:61.0°;606 W/m2;326 W/m2;593 W/m2;0 km/h;;Detenido
13:52:43;76120800829;Reposo;A:177.6° / E:61.0°;548 W/m2;718 W/m2;593 W/m2;5 km/h;;Detenido
13:52:44;76150801163;Reposo;A:177.6° / E:61.0°;601 W/m2;268 W/m2;590 W/m2;25 km/h;;Detenido
13:52:46;76110800649;Reposo;A:177.6° / E:87.0°;511 W/m2;612 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
13:52:48;82480916945;Reposo;A:177.5° / E:60.9°;53 W/m2;10 W/m2;10 W/m2;24 km/h;;Detenido
13:52:56;76150801182;Reposo;A:151.1° / E:87.0°;316 W/m2;574 W/m2;24 W/m2;43 km/h;Horizontal;Horizontal
14:01:18;76120800787;Error enum.;;;;;;;
14:01:21;76150801179;Reposo;A:181.6° / E:61.0°;10 W/m2;550 W/m2;7 W/m2;22 km/h;;Detenido
14:01:21;76150801153;Reposo;A:181.6° / E:61.0°;483 W/m2;307 W/m2;490 W/m2;0 km/h;;Detenido
14:01:23;76120800829;Reposo;A:181.6° / E:61.0°;389 W/m2;525 W/m2;438 W/m2;0 km/h;;Detenido
14:01:27;76150801163;Reposo;A:181.6° / E:61.0°;413 W/m2;182 W/m2;424 W/m2;23 km/h;;Detenido
14:01:30;76110800649;Reposo;A:181.6° / E:87.0°;363 W/m2;441 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
14:01:31;82480916945;Reposo;A:181.5° / E:60.9°;47 W/m2;10 W/m2;10 W/m2;22 km/h;;Detenido
14:01:32;76150801182;Reposo;A:151.1° / E:87.0°;214 W/m2;427 W/m2;24 W/m2;39 km/h;Horizontal;Horizontal
14:04:16;76150801152;Reposo;A:181.6° / E:61.0°;486 W/m2;553 W/m2;7 W/m2;21 km/h;;Detenido
14:10:09;76150801153;Reposo;A:185.6° / E:60.9°;602 W/m2;329 W/m2;618 W/m2;0 km/h;;Detenido
14:10:12;76120800829;Reposo;A:185.6° / E:60.9°;543 W/m2;759 W/m2;613 W/m2;0 km/h;;Detenido
14:10:13;76150801163;Reposo;A:185.6° / E:60.9°;601 W/m2;229 W/m2;618 W/m2;19 km/h;;Detenido
14:10:15;76110800649;Reposo;A:185.6° / E:87.0°;506 W/m2;646 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
14:10:16;82480916945;Reposo;A:185.5° / E:60.9°;52 W/m2;10 W/m2;10 W/m2;23 km/h;;Detenido
14:10:18;76150801182;Reposo;A:151.1° / E:87.0°;298 W/m2;662 W/m2;24 W/m2;40 km/h;Horizontal;Horizontal
14:12:54;76150801152;Reposo;A:185.6° / E:60.9°;556 W/m2;704 W/m2;7 W/m2;20 km/h;;Detenido
14:12:55;76120800787;Error enum.;;;;;;;
14:13:06;76150801179;Reposo;A:185.6° / E:60.9°;10 W/m2;756 W/m2;7 W/m2;21 km/h;;Detenido
14:21:49;76150801152;Reposo;A:189.5° / E:60.7°;382 W/m2;498 W/m2;7 W/m2;26 km/h;;Detenido
14:21:49;76120800787;Error enum.;;;;;;;
14:21:51;76150801179;Reposo;A:189.5° / E:60.7°;10 W/m2;487 W/m2;7 W/m2;22 km/h;;Detenido
14:21:52;76150801153;Reposo;A:189.5° / E:60.7°;332 W/m2;296 W/m2;344 W/m2;0 km/h;;Detenido
14:21:54;76120800829;Reposo;A:189.5° / E:60.7°;285 W/m2;448 W/m2;319 W/m2;0 km/h;;Detenido
14:21:55;76150801163;Reposo;A:189.5° / E:60.7°;312 W/m2;226 W/m2;324 W/m2;32 km/h;;Detenido
14:22:00;76110800649;Reposo;A:189.5° / E:87.0°;265 W/m2;389 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
14:22:02;82480916945;Reposo;A:189.4° / E:60.8°;36 W/m2;10 W/m2;10 W/m2;30 km/h;;Detenido
14:22:03;76150801182;Reposo;A:151.1° / E:87.0°;235 W/m2;461 W/m2;24 W/m2;52 km/h;Horizontal;Horizontal
14:30:30;76150801152;Reposo;A:193.5° / E:60.4°;344 W/m2;411 W/m2;7 W/m2;24 km/h;;Detenido
14:30:31;76120800787;Error enum.;;;;;;;
14:30:45;76120800829;Reposo;A:193.5° / E:60.4°;319 W/m2;428 W/m2;301 W/m2;1 km/h;;Detenido
14:30:46;76150801163;Reposo;A:193.5° / E:60.4°;322 W/m2;226 W/m2;285 W/m2;29 km/h;;Detenido
14:30:49;76110800649;Reposo;A:193.5° / E:87.0°;358 W/m2;450 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
14:30:50;82480916945;Reposo;A:193.4° / E:60.5°;46 W/m2;10 W/m2;10 W/m2;30 km/h;;Detenido
14:30:52;76150801182;Reposo;A:151.1° / E:87.0°;268 W/m2;406 W/m2;24 W/m2;45 km/h;Horizontal;Horizontal
14:33:33;76150801179;Reposo;A:197.3° / E:60.0°;10 W/m2;343 W/m2;7 W/m2;18 km/h;;Detenido
14:33:35;76150801153;Reposo;A:197.3° / E:60.0°;279 W/m2;270 W/m2;256 W/m2;0 km/h;;Detenido
14:42:35;76150801152;Reposo;A:201.1° / E:59.5°;277 W/m2;324 W/m2;7 W/m2;22 km/h;;Detenido
14:42:36;76120800787;Error enum.;;;;;;;
14:42:37;76150801179;Reposo;A:201.1° / E:59.5°;10 W/m2;357 W/m2;7 W/m2;22 km/h;;Detenido
14:42:50;76150801153;Reposo;A:201.1° / E:59.5°;263 W/m2;266 W/m2;266 W/m2;0 km/h;;Detenido
14:42:52;76120800829;Reposo;A:201.1° / E:59.5°;251 W/m2;338 W/m2;266 W/m2;0 km/h;;Detenido
14:42:53;76150801163;Reposo;A:201.1° / E:59.5°;276 W/m2;256 W/m2;276 W/m2;29 km/h;;Detenido
14:42:55;76110800649;Reposo;A:201.1° / E:87.0°;238 W/m2;298 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
14:42:56;82480916945;Reposo;A:201.0° / E:59.6°;36 W/m2;10 W/m2;10 W/m2;30 km/h;;Detenido
14:42:58;76150801182;Reposo;A:151.1° / E:87.0°;201 W/m2;322 W/m2;24 W/m2;51 km/h;Horizontal;Horizontal
14:51:19;76150801152;Reposo;A:204.7° / E:58.9°;523 W/m2;749 W/m2;7 W/m2;24 km/h;;Detenido
14:51:19;76120800787;Error enum.;;;;;;;
14:51:23;76150801179;Reposo;A:204.7° / E:58.9°;10 W/m2;781 W/m2;7 W/m2;22 km/h;;Detenido
14:51:24;76150801153;Reposo;A:204.7° / E:58.9°;685 W/m2;341 W/m2;624 W/m2;0 km/h;;Detenido
14:51:28;76120800829;Reposo;A:204.7° / E:58.9°;626 W/m2;805 W/m2;630 W/m2;1 km/h;;Detenido
14:51:36;76150801163;Reposo;A:204.7° / E:58.9°;693 W/m2;288 W/m2;629 W/m2;23 km/h;;Detenido
14:51:40;76110800649;Reposo;A:204.7° / E:87.0°;585 W/m2;693 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
14:51:41;82480916945;Reposo;A:204.6° / E:59.0°;56 W/m2;10 W/m2;10 W/m2;31 km/h;;Detenido
14:51:42;76150801182;Reposo;A:151.1° / E:87.0°;357 W/m2;795 W/m2;24 W/m2;50 km/h;Horizontal;Horizontal
15:00:16;76120800829;Reposo;A:208.2° / E:58.3°;162 W/m2;154 W/m2;120 W/m2;0 km/h;;Detenido
15:00:17;76150801163;Reposo;A:208.2° / E:58.3°;168 W/m2;148 W/m2;116 W/m2;25 km/h;;Detenido
15:00:20;76110800649;Reposo;A:208.2° / E:87.0°;159 W/m2;144 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
15:00:21;82480916945;Reposo;A:208.1° / E:58.4°;27 W/m2;10 W/m2;10 W/m2;31 km/h;;Detenido
15:00:22;76150801182;Reposo;A:151.1° / E:87.0°;126 W/m2;147 W/m2;24 W/m2;49 km/h;Horizontal;Horizontal
15:03:01;76150801152;Reposo;A:208.2° / E:58.3°;156 W/m2;154 W/m2;7 W/m2;28 km/h;;Detenido
15:03:02;76120800787;Error enum.;;;;;;;
15:03:03;76150801179;Reposo;A:208.2° / E:58.3°;10 W/m2;150 W/m2;7 W/m2;28 km/h;;Detenido
15:03:04;76150801153;Reposo;A:208.2° / E:58.3°;148 W/m2;154 W/m2;106 W/m2;0 km/h;;Detenido
15:11:56;76150801152;Reposo;A:214.9° / E:56.7°;137 W/m2;144 W/m2;7 W/m2;24 km/h;;Detenido
15:11:57;76120800787;Error enum.;;;;;;;
15:11:58;76150801179;Reposo;A:214.9° / E:56.7°;10 W/m2;139 W/m2;7 W/m2;26 km/h;;Detenido
15:12:00;76150801153;Reposo;A:214.9° / E:56.7°;133 W/m2;145 W/m2;89 W/m2;0 km/h;;Detenido
15:12:02;76120800829;Reposo;A:214.9° / E:56.7°;131 W/m2;145 W/m2;92 W/m2;0 km/h;;Detenido
15:12:03;76150801163;Reposo;A:214.9° / E:56.7°;134 W/m2;144 W/m2;88 W/m2;27 km/h;;Detenido
15:12:06;76110800649;Reposo;A:214.9° / E:87.0°;133 W/m2;140 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
15:12:10;82480916945;Reposo;A:214.8° / E:56.8°;16 W/m2;10 W/m2;10 W/m2;28 km/h;;Detenido
15:12:11;76150801182;Reposo;A:151.1° / E:87.0°;120 W/m2;136 W/m2;24 W/m2;47 km/h;Horizontal;Horizontal
15:20:48;76150801152;Reposo;A:218.0° / E:55.8°;120 W/m2;131 W/m2;7 W/m2;26 km/h;;Detenido
15:20:49;76120800787;Error enum.;;;;;;;
15:20:51;76150801179;Reposo;A:218.0° / E:55.8°;10 W/m2;120 W/m2;7 W/m2;29 km/h;;Detenido
15:20:51;76150801153;Reposo;A:218.0° / E:55.8°;114 W/m2;130 W/m2;67 W/m2;0 km/h;;Detenido
15:20:54;76120800829;Reposo;A:218.0° / E:55.8°;117 W/m2;130 W/m2;69 W/m2;0 km/h;;Detenido
15:20:59;76150801163;Reposo;A:218.0° / E:55.8°;117 W/m2;130 W/m2;67 W/m2;25 km/h;;Detenido
15:21:01;76110800649;Reposo;A:218.0° / E:87.0°;125 W/m2;131 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
15:21:02;82480916945;Reposo;A:217.9° / E:55.9°;14 W/m2;10 W/m2;10 W/m2;31 km/h;;Detenido
15:21:04;76150801182;Reposo;A:151.1° / E:87.0°;133 W/m2;114 W/m2;24 W/m2;46 km/h;Horizontal;Horizontal
15:32:22;76150801152;Reposo;A:221.0° / E:54.9°;94 W/m2;80 W/m2;7 W/m2;25 km/h;;Detenido
15:32:23;76120800787;Error enum.;;;;;;;
15:32:34;76150801153;Reposo;A:221.0° / E:54.9°;89 W/m2;80 W/m2;49 W/m2;0 km/h;;Detenido
15:32:37;76120800829;Reposo;A:221.0° / E:54.9°;91 W/m2;80 W/m2;49 W/m2;0 km/h;;Detenido
15:32:38;76150801163;Reposo;A:221.0° / E:54.9°;91 W/m2;81 W/m2;49 W/m2;24 km/h;;Detenido
15:32:40;76110800649;Reposo;A:221.0° / E:87.0°;98 W/m2;81 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
15:32:41;82480916945;Reposo;A:220.9° / E:55.0°;10 W/m2;10 W/m2;10 W/m2;30 km/h;;Detenido
15:32:43;76150801182;Reposo;A:151.1° / E:87.0°;95 W/m2;74 W/m2;24 W/m2;47 km/h;Horizontal;Horizontal
15:35:24;76150801179;Carrera de pos.;A:221.0° / E:54.4°;10 W/m2;70 W/m2;7 W/m2;27 km/h;;Vertical
15:41:27;76150801152;Reposo;A:223.9° / E:53.9°;69 W/m2;69 W/m2;7 W/m2;29 km/h;;Detenido
15:41:28;76120800787;Error enum.;;;;;;;
15:41:29;76150801179;Reposo;A:223.9° / E:53.9°;10 W/m2;61 W/m2;7 W/m2;29 km/h;;Detenido
15:41:31;76150801153;Reposo;A:223.9° / E:53.9°;66 W/m2;69 W/m2;38 W/m2;0 km/h;;Detenido
15:41:36;76120800829;Reposo;A:223.9° / E:53.9°;67 W/m2;67 W/m2;38 W/m2;0 km/h;;Detenido
15:41:37;76150801163;Reposo;A:223.9° / E:53.9°;67 W/m2;69 W/m2;38 W/m2;29 km/h;;Detenido
15:41:39;76110800649;Reposo;A:223.9° / E:87.0°;77 W/m2;72 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
15:41:40;82480916945;Reposo;A:223.8° / E:54.0°;10 W/m2;14 W/m2;10 W/m2;36 km/h;;Detenido
15:41:42;76150801182;Reposo;A:151.1° / E:87.0°;84 W/m2;61 W/m2;24 W/m2;60 km/h;Horizontal;Horizontal
15:50:41;76150801152;Reposo;A:226.6° / E:52.8°;18 W/m2;13 W/m2;7 W/m2;26 km/h;;Detenido
15:50:41;76120800787;Error enum.;;;;;;;
15:50:51;76150801179;Reposo;A:226.6° / E:52.8°;10 W/m2;10 W/m2;7 W/m2;30 km/h;;Detenido
15:50:54;76150801153;Reposo;A:226.6° / E:52.8°;16 W/m2;13 W/m2;11 W/m2;0 km/h;;Detenido
15:50:56;76120800829;Reposo;A:226.6° / E:52.8°;16 W/m2;11 W/m2;10 W/m2;0 km/h;;Detenido
15:50:57;76150801163;Reposo;A:226.6° / E:52.8°;16 W/m2;13 W/m2;11 W/m2;27 km/h;;Detenido
15:51:00;76110800649;Reposo;A:226.6° / E:87.0°;18 W/m2;11 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
15:51:01;82480916945;Reposo;A:226.5° / E:52.9°;10 W/m2;11 W/m2;10 W/m2;28 km/h;;Detenido
15:51:02;76150801182;Reposo;A:151.1° / E:87.0°;14 W/m2;11 W/m2;14 W/m2;54 km/h;Horizontal;Horizontal
16:00:16;76150801152;Reposo;A:231.8° / E:50.6°;11 W/m2;11 W/m2;7 W/m2;36 km/h;;Detenido
16:00:16;76120800787;Error enum.;;;;;;;
16:00:19;76150801179;Reposo;A:231.8° / E:50.6°;10 W/m2;10 W/m2;7 W/m2;37 km/h;;Detenido
16:00:20;76150801153;Reposo;A:231.8° / E:50.6°;11 W/m2;11 W/m2;10 W/m2;0 km/h;;Detenido
16:00:22;76120800829;Reposo;A:231.8° / E:50.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
16:00:23;76150801163;Reposo;A:231.8° / E:50.6°;11 W/m2;11 W/m2;10 W/m2;33 km/h;;Detenido
16:00:25;76110800649;Reposo;A:231.8° / E:87.0°;11 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
16:00:29;82480916945;Reposo;A:231.7° / E:50.7°;10 W/m2;10 W/m2;10 W/m2;28 km/h;;Detenido
16:00:30;76150801182;Reposo;A:151.1° / E:87.0°;10 W/m2;11 W/m2;11 W/m2;49 km/h;Horizontal;Horizontal
16:12:46;76150801152;Reposo;A:234.2° / E:49.4°;11 W/m2;11 W/m2;7 W/m2;32 km/h;;Detenido
16:12:46;76120800787;Error enum.;;;;;;;
16:12:48;76150801179;Reposo;A:234.2° / E:49.4°;10 W/m2;10 W/m2;7 W/m2;36 km/h;;Detenido
16:12:49;76150801153;Reposo;A:234.2° / E:49.4°;11 W/m2;11 W/m2;10 W/m2;0 km/h;;Detenido
16:12:52;76120800829;Reposo;A:234.2° / E:49.4°;10 W/m2;11 W/m2;10 W/m2;0 km/h;;Detenido
16:12:52;76150801163;Reposo;A:234.2° / E:49.4°;11 W/m2;13 W/m2;10 W/m2;29 km/h;;Detenido
16:12:55;76110800649;Reposo;A:234.2° / E:87.0°;11 W/m2;11 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
16:13:01;76150801182;Reposo;A:151.1° / E:87.0°;11 W/m2;11 W/m2;11 W/m2;47 km/h;Horizontal;Horizontal
16:20:07;76150801152;Reposo;A:236.5° / E:48.2°;11 W/m2;13 W/m2;7 W/m2;21 km/h;;Detenido
16:20:08;76120800787;Error enum.;;;;;;;
16:20:12;76150801179;Reposo;A:236.5° / E:48.2°;10 W/m2;10 W/m2;7 W/m2;27 km/h;;Detenido
16:20:13;76150801153;Reposo;A:236.5° / E:48.2°;11 W/m2;13 W/m2;10 W/m2;0 km/h;;Detenido
16:20:15;76120800829;Reposo;A:236.5° / E:48.2°;10 W/m2;11 W/m2;10 W/m2;0 km/h;;Detenido
16:20:16;76150801163;Reposo;A:236.5° / E:48.2°;11 W/m2;13 W/m2;10 W/m2;21 km/h;;Detenido
16:20:27;76110800649;Reposo;A:236.5° / E:87.0°;13 W/m2;13 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
16:20:27;82480916945;Reposo;A:236.4° / E:48.3°;10 W/m2;11 W/m2;10 W/m2;35 km/h;;Detenido
16:20:28;76150801182;Reposo;A:151.1° / E:87.0°;13 W/m2;11 W/m2;11 W/m2;41 km/h;Horizontal;Horizontal
16:30:58;76150801152;Reposo;A:238.7° / E:46.9°;11 W/m2;13 W/m2;7 W/m2;22 km/h;;Detenido
16:31:06;76120800787;Error enum.;;;;;;;
16:31:10;76150801179;Reposo;A:238.7° / E:46.9°;10 W/m2;10 W/m2;7 W/m2;27 km/h;;Detenido
16:31:11;76150801153;Reposo;A:238.7° / E:46.9°;11 W/m2;13 W/m2;10 W/m2;0 km/h;;Detenido
16:31:13;76120800829;Reposo;A:238.7° / E:46.9°;10 W/m2;11 W/m2;10 W/m2;0 km/h;;Detenido
16:31:14;76150801163;Reposo;A:238.7° / E:46.9°;11 W/m2;13 W/m2;10 W/m2;21 km/h;;Detenido
16:31:17;76110800649;Reposo;A:238.7° / E:87.0°;13 W/m2;13 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
16:31:20;82480916945;Reposo;A:238.6° / E:47.0°;10 W/m2;13 W/m2;10 W/m2;28 km/h;;Detenido
16:31:20;76150801182;Reposo;A:151.1° / E:87.0°;14 W/m2;11 W/m2;11 W/m2;46 km/h;Horizontal;Horizontal
16:40:23;76150801152;Reposo;A:242.8° / E:44.3°;11 W/m2;13 W/m2;7 W/m2;22 km/h;;Detenido
16:40:24;76120800787;Error enum.;;;;;;;
16:40:25;76150801179;Reposo;A:242.8° / E:44.3°;10 W/m2;10 W/m2;7 W/m2;32 km/h;;Detenido
16:40:27;76150801153;Reposo;A:242.8° / E:44.3°;11 W/m2;13 W/m2;10 W/m2;0 km/h;;Detenido
16:40:29;76120800829;Reposo;A:242.8° / E:44.3°;10 W/m2;11 W/m2;10 W/m2;0 km/h;;Detenido
16:40:30;76150801163;Reposo;A:242.8° / E:44.3°;11 W/m2;13 W/m2;10 W/m2;26 km/h;;Detenido
16:40:33;76110800649;Reposo;A:242.8° / E:87.0°;13 W/m2;13 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
16:40:37;82480916945;Reposo;A:242.7° / E:44.4°;10 W/m2;13 W/m2;10 W/m2;29 km/h;;Detenido
16:40:38;76150801182;Reposo;A:151.1° / E:87.0°;14 W/m2;11 W/m2;11 W/m2;51 km/h;Horizontal;Horizontal
16:51:52;76150801152;Reposo;A:244.8° / E:43.9°;13 W/m2;13 W/m2;7 W/m2;21 km/h;Vertical;Detenido
16:51:53;76120800787;Error enum.;;;;;;;
16:52:07;76120800829;Reposo;A:244.8° / E:43.1°;11 W/m2;11 W/m2;10 W/m2;0 km/h;Vertical;Detenido
16:52:08;76150801163;Reposo;A:244.8° / E:43.0°;13 W/m2;13 W/m2;10 W/m2;28 km/h;;Detenido
16:52:11;76110800649;Reposo;A:244.8° / E:87.0°;13 W/m2;13 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
16:52:12;82480916945;Reposo;A:244.7° / E:43.2°;10 W/m2;13 W/m2;10 W/m2;28 km/h;Vertical;Detenido
16:52:13;76150801182;Reposo;A:151.1° / E:87.0°;14 W/m2;11 W/m2;11 W/m2;48 km/h;Horizontal;Horizontal
16:54:51;76150801179;Reposo;A:244.8° / E:43.0°;11 W/m2;10 W/m2;7 W/m2;25 km/h;;Detenido
16:54:52;76150801153;Reposo;A:244.8° / E:43.5°;13 W/m2;13 W/m2;10 W/m2;0 km/h;Vertical;Detenido
17:00:23;76150801152;Reposo;A:246.7° / E:43.9°;16 W/m2;14 W/m2;7 W/m2;13 km/h;Vertical;Detenido
17:00:23;76120800787;Error enum.;;;;;;;
17:00:33;76150801179;Reposo;A:246.7° / E:42.7°;14 W/m2;10 W/m2;7 W/m2;15 km/h;Vertical;Detenido
17:00:36;76150801153;Reposo;A:246.7° / E:43.5°;16 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
17:00:38;76120800829;Reposo;A:246.7° / E:43.1°;16 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
17:00:39;76150801163;Reposo;A:246.7° / E:42.8°;16 W/m2;14 W/m2;11 W/m2;13 km/h;Vertical;Detenido
17:00:42;76110800649;Reposo;A:246.7° / E:87.0°;16 W/m2;14 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
17:00:43;82480916945;Reposo;A:246.6° / E:43.2°;10 W/m2;13 W/m2;10 W/m2;15 km/h;Vertical;Detenido
17:00:44;76150801182;Reposo;A:151.1° / E:87.0°;14 W/m2;14 W/m2;11 W/m2;19 km/h;Horizontal;Horizontal
17:12:14;76150801152;Reposo;A:250.3° / E:43.9°;32 W/m2;27 W/m2;7 W/m2;11 km/h;Vertical;Detenido
17:12:14;76120800787;Error enum.;;;;;;;
17:12:16;76150801179;Reposo;A:250.3° / E:42.7°;30 W/m2;21 W/m2;7 W/m2;11 km/h;Vertical;Detenido
17:12:18;76150801153;Reposo;A:250.3° / E:43.5°;30 W/m2;27 W/m2;18 W/m2;0 km/h;Vertical;Detenido
17:12:22;76120800829;Reposo;A:250.3° / E:43.1°;30 W/m2;25 W/m2;18 W/m2;0 km/h;Vertical;Detenido
17:12:23;76150801163;Reposo;A:250.3° / E:42.8°;32 W/m2;27 W/m2;18 W/m2;11 km/h;Vertical;Detenido
17:12:26;76110800649;Reposo;A:250.3° / E:87.0°;32 W/m2;27 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
17:12:27;82480916945;Reposo;A:250.2° / E:43.2°;10 W/m2;16 W/m2;13 W/m2;9 km/h;Vertical;Detenido
17:12:28;76150801182;Reposo;A:151.1° / E:87.0°;25 W/m2;27 W/m2;24 W/m2;10 km/h;Horizontal;Horizontal
17:21:05;76150801152;Reposo;A:252.0° / E:43.9°;53 W/m2;49 W/m2;7 W/m2;17 km/h;Vertical;Detenido
17:21:05;76120800787;Error enum.;;;;;;;
17:21:09;76150801179;Reposo;A:252.0° / E:42.7°;53 W/m2;42 W/m2;7 W/m2;15 km/h;Vertical;Detenido
17:21:10;76150801153;Reposo;A:252.0° / E:43.5°;53 W/m2;49 W/m2;30 W/m2;0 km/h;Vertical;Detenido
17:21:13;76120800829;Reposo;A:252.0° / E:43.1°;53 W/m2;49 W/m2;30 W/m2;1 km/h;Vertical;Detenido
17:21:14;76150801163;Reposo;A:252.0° / E:42.8°;55 W/m2;50 W/m2;30 W/m2;14 km/h;Vertical;Detenido
17:21:16;76110800649;Reposo;A:252.0° / E:87.0°;55 W/m2;49 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
17:21:18;82480916945;Reposo;A:251.9° / E:43.2°;10 W/m2;16 W/m2;14 W/m2;15 km/h;Vertical;Detenido
17:21:19;76150801182;Carrera de pos.;A:200.6° / E:42.9°;53 W/m2;52 W/m2;30 W/m2;15 km/h;Vertical;Oeste
17:30:23;76150801152;Reposo;A:253.7° / E:43.9°;83 W/m2;61 W/m2;7 W/m2;19 km/h;Vertical;Detenido
17:30:23;76120800787;Error enum.;;;;;;;
17:30:25;76150801179;Reposo;A:253.7° / E:42.7°;83 W/m2;56 W/m2;7 W/m2;19 km/h;Vertical;Detenido
17:30:26;76150801153;Reposo;A:253.7° / E:43.5°;81 W/m2;61 W/m2;47 W/m2;0 km/h;Vertical;Detenido
17:30:28;76120800829;Reposo;A:253.7° / E:43.1°;81 W/m2;61 W/m2;50 W/m2;0 km/h;Vertical;Detenido
17:30:30;76150801163;Reposo;A:253.7° / E:42.8°;84 W/m2;61 W/m2;47 W/m2;18 km/h;Vertical;Detenido
17:30:34;76110800649;Reposo;A:253.7° / E:87.0°;81 W/m2;60 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
17:30:36;82480916945;Reposo;A:253.6° / E:43.2°;10 W/m2;11 W/m2;14 W/m2;20 km/h;Vertical;Detenido
17:30:37;76150801182;Reposo;A:253.7° / E:87.0°;78 W/m2;60 W/m2;25 W/m2;40 km/h;Horizontal;Horizontal
17:42:04;76150801152;Reposo;A:255.3° / E:43.9°;122 W/m2;91 W/m2;7 W/m2;16 km/h;Vertical;Detenido
17:42:13;76120800787;Error enum.;;;;;;;
17:42:15;76150801179;Reposo;A:255.3° / E:42.7°;123 W/m2;89 W/m2;7 W/m2;15 km/h;Vertical;Detenido
17:42:16;76150801153;Reposo;A:255.3° / E:43.5°;119 W/m2;92 W/m2;64 W/m2;0 km/h;Vertical;Detenido
17:42:19;76120800829;Reposo;A:255.3° / E:43.1°;122 W/m2;94 W/m2;66 W/m2;0 km/h;Vertical;Detenido
17:42:20;76150801163;Reposo;A:255.3° / E:42.8°;123 W/m2;94 W/m2;63 W/m2;20 km/h;Vertical;Detenido
17:42:23;76110800649;Reposo;A:255.3° / E:87.0°;123 W/m2;89 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
17:42:27;82480916945;Reposo;A:255.2° / E:43.2°;13 W/m2;10 W/m2;10 W/m2;21 km/h;Vertical;Detenido
17:42:28;76150801182;Reposo;A:253.7° / E:87.0°;114 W/m2;81 W/m2;22 W/m2;23 km/h;Horizontal;Horizontal
17:51:00;76150801152;Reposo;A:256.9° / E:43.9°;125 W/m2;103 W/m2;7 W/m2;13 km/h;Vertical;Detenido
17:51:01;76120800787;Error enum.;;;;;;;
