
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 6: F
 Fecha: 26.04.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:00:12;76120800829;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
00:00:13;76150801163;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
00:00:19;76110800649;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:20;82480916945;Reposo;A:287.5° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;9 km/h;;Detenido
00:00:21;76150801182;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
00:04:20;76150801152;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;7 km/h;Horizontal;Detenido
00:04:21;76120800787;Error enum.;;;;;;;
00:04:23;76150801179;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Horizontal;Detenido
00:04:24;76150801153;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
00:12:58;76150801152;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;8 km/h;Horizontal;Detenido
00:12:58;76120800787;Error enum.;;;;;;;
00:12:59;76150801179;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Detenido
00:13:01;76150801153;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
00:13:08;76120800829;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
00:13:09;76150801163;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
00:13:15;76110800649;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
00:13:16;82480916945;Reposo;A:287.5° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;10 km/h;;Detenido
00:13:17;76150801182;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;18 km/h;Horizontal;Detenido
00:21:37;76150801152;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;9 km/h;Horizontal;Detenido
00:21:38;76120800787;Error enum.;;;;;;;
00:21:39;76150801179;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;8 km/h;Horizontal;Detenido
00:21:40;76150801153;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:48;76120800829;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
00:21:49;76150801163;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
00:21:56;76110800649;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
00:21:57;82480916945;Reposo;A:287.5° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;10 km/h;;Detenido
00:21:58;76150801182;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;18 km/h;Horizontal;Detenido
00:30:19;76150801152;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;11 km/h;Horizontal;Detenido
00:30:20;76120800787;Error enum.;;;;;;;
00:30:21;76150801179;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;9 km/h;Horizontal;Detenido
00:30:23;76150801153;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
00:30:30;76120800829;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Horizontal;Detenido
00:30:31;76150801163;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Horizontal;Detenido
00:30:37;76110800649;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Horizontal;Detenido
00:30:38;82480916945;Reposo;A:287.5° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;12 km/h;;Detenido
00:30:39;76150801182;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;20 km/h;Horizontal;Detenido
00:43:22;76150801152;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;10 km/h;Horizontal;Detenido
00:43:23;76120800787;Error enum.;;;;;;;
00:43:25;76150801179;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;12 km/h;Horizontal;Detenido
00:43:26;76150801153;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
00:43:33;76120800829;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Horizontal;Detenido
00:43:34;76150801163;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Horizontal;Detenido
00:43:40;76110800649;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
00:43:41;82480916945;Reposo;A:287.5° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;12 km/h;;Detenido
00:43:43;76150801182;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;18 km/h;Horizontal;Detenido
00:52:07;76150801152;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;10 km/h;Horizontal;Detenido
00:52:08;76120800787;Error enum.;;;;;;;
00:52:09;76150801179;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;9 km/h;Horizontal;Detenido
00:52:10;76150801153;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
00:52:16;76120800829;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Horizontal;Detenido
00:52:18;76150801163;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Horizontal;Detenido
00:52:25;76110800649;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
00:52:38;82480916945;Reposo;A:287.5° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;11 km/h;;Detenido
00:52:39;76150801182;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;22 km/h;Horizontal;Detenido
01:00:44;76150801152;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;7 km/h;Horizontal;Detenido
01:00:45;76120800787;Error enum.;;;;;;;
01:00:48;76150801179;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Detenido
01:00:49;76150801153;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:56;76120800829;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
01:00:57;76150801163;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Horizontal;Detenido
01:01:02;76110800649;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
01:01:03;82480916945;Reposo;A:287.5° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;6 km/h;;Detenido
01:01:15;76150801182;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
01:13:45;76150801152;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;9 km/h;Horizontal;Detenido
01:13:46;76120800787;Error enum.;;;;;;;
01:13:47;76150801179;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;10 km/h;Horizontal;Detenido
01:13:49;76150801153;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:59;76150801163;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Horizontal;Detenido
01:14:04;76110800649;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
01:14:17;82480916945;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;;Detenido
01:14:18;76150801182;Reposo;A:287.5° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;17 km/h;Horizontal;Detenido
01:18:16;76120800829;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
01:22:27;76150801152;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;9 km/h;Horizontal;Detenido
01:22:28;76120800787;Error enum.;;;;;;;
01:22:29;76150801179;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Horizontal;Detenido
01:22:31;76150801153;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:22:38;76120800829;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
01:22:39;76150801163;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
01:22:57;76110800649;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
01:22:58;82480916945;Reposo;A:287.5° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;8 km/h;;Detenido
01:23:00;76150801182;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;16 km/h;Horizontal;Detenido
01:31:09;76150801152;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;10 km/h;Horizontal;Detenido
01:31:10;76120800787;Error enum.;;;;;;;
01:31:12;76150801179;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;7 km/h;Horizontal;Detenido
01:31:13;76150801153;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:19;76120800829;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
01:31:21;76150801163;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
01:31:27;76110800649;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
01:31:39;82480916945;Reposo;A:287.5° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;10 km/h;;Detenido
01:31:40;76150801182;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
01:40:07;76150801153;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:40:13;76120800829;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
01:40:15;76150801163;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Horizontal;Detenido
01:40:21;76110800649;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
01:40:23;82480916945;Reposo;A:287.5° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;10 km/h;;Detenido
01:40:25;76150801182;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;14 km/h;Horizontal;Detenido
01:44:25;76150801152;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;10 km/h;Horizontal;Detenido
01:44:27;76120800787;Error enum.;;;;;;;
01:44:29;76150801179;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;9 km/h;Horizontal;Detenido
01:53:11;76150801152;Carrera de ref.;A:254.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;8 km/h;Horizontal;Este (R)
01:53:11;76120800787;Error enum.;;;;;;;
01:53:13;76150801179;Carrera de ref.;A:254.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Horizontal;Este (R)
01:53:14;76150801153;Carrera de ref.;A:254.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:53:21;76120800829;Carrera de ref.;A:258.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Este (R)
01:53:22;76150801163;Carrera de ref.;A:252.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Este (R)
01:53:28;76110800649;Carrera de ref.;A:265.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:53:29;82480916945;Carrera de ref.;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Este (R)
01:53:31;76150801182;Carrera de ref.;A:257.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Este (R)
02:01:56;76150801152;Carrera de ref.;A:134.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;8 km/h;Horizontal;Este (R)
02:01:57;76120800787;Error enum.;;;;;;;
02:01:58;76150801179;Carrera de ref.;A:135.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Horizontal;Este (R)
02:02:00;76150801153;Carrera de ref.;A:134.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:02:07;76120800829;Carrera de ref.;A:159.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Este (R)
02:02:08;76150801163;Carrera de ref.;A:131.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Este (R)
02:02:27;76110800649;Carrera de ref.;A:192.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Este (R)
02:02:28;82480916945;Carrera de ref.;A:127.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Este (R)
02:02:29;76150801182;Carrera de ref.;A:160.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:10:57;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;9 km/h;Este / Horizontal;Detenido
02:10:58;76120800787;Error enum.;;;;;;;
02:11:00;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Este / Horizontal;Detenido
02:11:01;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:11:08;76120800829;Carrera de ref.;A:54.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Este (R)
02:11:09;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Este / Horizontal;Detenido
02:11:15;76110800649;Carrera de ref.;A:116.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:11:17;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
02:11:18;76150801182;Carrera de ref.;A:62.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:23:46;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;9 km/h;Este / Horizontal;Detenido
02:23:59;76120800787;Error enum.;;;;;;;
02:24:02;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Este / Horizontal;Detenido
02:24:11;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
02:24:19;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
02:24:21;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;15 km/h;Este / Horizontal;Detenido
02:28:24;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
02:28:31;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Este / Horizontal;Detenido
02:28:39;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
02:32:38;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Este / Horizontal;Detenido
02:32:39;76120800787;Error enum.;;;;;;;
02:32:40;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Este / Horizontal;Detenido
02:32:42;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:49;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Este / Horizontal;Detenido
02:32:50;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
02:32:57;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:58;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
02:32:59;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;17 km/h;Este / Horizontal;Detenido
02:41:21;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Este / Horizontal;Detenido
02:41:22;76120800787;Error enum.;;;;;;;
02:41:24;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Este / Horizontal;Detenido
02:41:26;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
02:41:33;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
02:41:35;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
02:41:41;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
02:41:42;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
02:41:43;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:10;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
02:50:12;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Este / Horizontal;Detenido
02:50:18;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
02:50:19;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Este / Horizontal;Detenido
02:50:20;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;15 km/h;Este / Horizontal;Detenido
02:54:20;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Este / Horizontal;Detenido
02:54:21;76120800787;Error enum.;;;;;;;
02:54:22;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;7 km/h;Este / Horizontal;Detenido
02:54:24;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:46;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;8 km/h;Este / Horizontal;Detenido
03:02:58;76120800787;Error enum.;;;;;;;
03:03:01;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;9 km/h;Este / Horizontal;Detenido
03:03:02;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:08;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
03:03:09;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Este / Horizontal;Detenido
03:03:15;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
03:03:16;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
03:03:18;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:39;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Este / Horizontal;Detenido
03:11:40;76120800787;Error enum.;;;;;;;
03:11:42;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:43;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:50;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
03:11:51;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Este / Horizontal;Detenido
03:11:57;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
03:11:59;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Este / Horizontal;Detenido
03:12:00;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
03:20:21;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Este / Horizontal;Detenido
03:20:22;76120800787;Error enum.;;;;;;;
03:20:24;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:26;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:31;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
03:20:33;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
03:20:39;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:41;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
03:20:42;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:18;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Este / Horizontal;Detenido
03:33:18;76120800787;Error enum.;;;;;;;
03:33:21;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:22;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:28;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Este / Horizontal;Detenido
03:33:29;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
03:33:35;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:37;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
03:33:38;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:00;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;7 km/h;Este / Horizontal;Detenido
03:42:00;76120800787;Error enum.;;;;;;;
03:42:02;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:03;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:09;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
03:42:12;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
03:42:18;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:19;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
03:42:20;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:43;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Este / Horizontal;Detenido
03:50:44;76120800787;Error enum.;;;;;;;
03:50:45;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:47;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:54;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
03:50:56;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
03:51:01;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:02;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
03:51:03;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:03:41;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Este / Horizontal;Detenido
04:03:42;76120800787;Error enum.;;;;;;;
04:03:44;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:03:45;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:03:57;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
04:04:03;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
04:04:04;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:08:12;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
04:08:21;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:25;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Este / Horizontal;Detenido
04:12:26;76120800787;Error enum.;;;;;;;
04:12:27;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:28;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:34;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:37;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
04:12:43;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:44;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
04:12:45;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:13;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Este / Horizontal;Detenido
04:21:14;76120800787;Error enum.;;;;;;;
04:21:15;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:17;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:24;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:26;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:31;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:32;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:33;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:30:11;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:30:12;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:30:13;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:34:13;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:34:15;76120800787;Error enum.;;;;;;;
04:34:17;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:34:18;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:34:25;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:34:26;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:42:40;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:42:52;76120800787;Error enum.;;;;;;;
04:42:55;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:42:57;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:43:02;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:43:03;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:43:09;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:43:10;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:43:12;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:51:50;76150801152;Reposo;A:46.5° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:51:51;76120800787;Error enum.;;;;;;;
04:51:54;76150801179;Reposo;A:46.5° / E:42.7°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:51:55;76150801153;Reposo;A:46.5° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:52:01;76120800829;Reposo;A:46.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:52:02;76150801163;Reposo;A:46.5° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:52:08;76110800649;Reposo;A:46.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
04:52:09;82480916945;Reposo;A:46.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:52:21;76150801182;Reposo;A:46.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:00:29;76150801152;Reposo;A:48.2° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:00:29;76120800787;Error enum.;;;;;;;
05:00:32;76150801179;Reposo;A:48.2° / E:42.7°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:00:33;76150801153;Reposo;A:48.2° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:00:39;76120800829;Reposo;A:48.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
05:00:41;76150801163;Reposo;A:48.2° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:00:47;76110800649;Reposo;A:48.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:00:59;82480916945;Reposo;A:48.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:01:00;76150801182;Reposo;A:48.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:13:57;76150801152;Reposo;A:51.6° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:13:57;76120800787;Error enum.;;;;;;;
05:14:02;76150801153;Reposo;A:51.6° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:14:09;76120800829;Reposo;A:51.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:14:09;76150801163;Reposo;A:51.6° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:14:15;76110800649;Reposo;A:51.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:14:16;82480916945;Reposo;A:51.5° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:14:29;76150801182;Reposo;A:51.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:18:25;76150801179;Reposo;A:53.2° / E:42.7°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:22:59;76150801152;Reposo;A:53.2° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:22:59;76120800787;Error enum.;;;;;;;
05:23:01;76150801179;Reposo;A:53.2° / E:42.7°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:23:02;76150801153;Reposo;A:53.2° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:23:11;76120800829;Reposo;A:53.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:23:12;76150801163;Reposo;A:53.2° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:23:18;76110800649;Reposo;A:53.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:23:19;82480916945;Reposo;A:53.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:23:20;76150801182;Reposo;A:53.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:06;76150801152;Reposo;A:54.8° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:32:07;76120800787;Error enum.;;;;;;;
05:32:08;76150801179;Reposo;A:54.8° / E:42.7°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:32:10;76150801153;Reposo;A:54.8° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:17;76120800829;Reposo;A:54.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:18;76150801163;Reposo;A:54.8° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:25;76110800649;Reposo;A:54.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:32:26;82480916945;Reposo;A:54.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:27;76150801182;Reposo;A:54.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:01;76150801152;Reposo;A:56.4° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Vertical;Detenido
05:41:02;76120800787;Error enum.;;;;;;;
05:41:04;76150801179;Reposo;A:56.4° / E:42.7°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:41:05;76150801153;Reposo;A:56.4° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:12;76120800829;Reposo;A:56.4° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
05:41:13;76150801163;Reposo;A:56.4° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Vertical;Detenido
05:41:30;76110800649;Reposo;A:56.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:41:31;82480916945;Reposo;A:56.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:33;76150801182;Reposo;A:56.4° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:50:18;76150801152;Reposo;A:57.9° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Vertical;Detenido
05:50:19;76120800787;Error enum.;;;;;;;
05:50:21;76150801179;Reposo;A:57.9° / E:42.7°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:50:24;76150801153;Reposo;A:57.9° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:50:30;76120800829;Reposo;A:57.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
05:50:32;76150801163;Reposo;A:57.9° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
05:50:38;76110800649;Reposo;A:57.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:50:39;82480916945;Reposo;A:57.8° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:50:40;76150801182;Reposo;A:57.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:04:08;76120800787;Error enum.;;;;;;;
06:04:12;76150801153;Carrera de pos.;A:60.9° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Oeste
06:04:17;76120800829;Carrera de pos.;A:60.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Oeste
06:04:18;76150801163;Reposo;A:60.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:04:25;76110800649;Reposo;A:60.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:04:26;82480916945;Reposo;A:60.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:04:38;76150801182;Reposo;A:60.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:08:32;76150801152;Reposo;A:62.4° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:08:34;76150801179;Reposo;A:62.4° / E:42.7°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:13:10;76150801152;Reposo;A:62.4° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:13:11;76120800787;Error enum.;;;;;;;
06:13:12;76150801179;Reposo;A:62.4° / E:42.7°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:13:14;76150801153;Reposo;A:62.4° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:13:21;76120800829;Reposo;A:62.4° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:13:22;76150801163;Reposo;A:62.4° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:13:28;76110800649;Reposo;A:62.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:13:29;82480916945;Carrera de pos.;A:62.3° / E:65.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
06:13:30;76150801182;Reposo;A:62.4° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:22:14;76150801152;Reposo;A:63.8° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Vertical;Detenido
06:22:15;76120800787;Error enum.;;;;;;;
06:22:16;76150801179;Reposo;A:63.8° / E:42.7°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:22:17;76150801153;Reposo;A:63.8° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:22:26;76120800829;Reposo;A:63.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:22:28;76150801163;Reposo;A:63.8° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
06:22:33;76110800649;Carrera de pos.;A:64.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
06:22:34;82480916945;Carrera de pos.;A:64.5° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Oeste
06:22:35;76150801182;Carrera de pos.;A:64.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Oeste
06:31:10;76150801152;Reposo;A:66.6° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;2 km/h;Vertical;Detenido
06:31:11;76120800787;Error enum.;;;;;;;
06:31:13;76150801179;Reposo;A:66.6° / E:42.7°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:31:14;76150801153;Reposo;A:66.6° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:21;76120800829;Reposo;A:66.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:22;76150801163;Reposo;A:66.6° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
06:31:39;76110800649;Reposo;A:66.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:31:40;82480916945;Reposo;A:66.5° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:42;76150801182;Reposo;A:66.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:40:29;76150801152;Reposo;A:68.0° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;7 km/h;Vertical;Detenido
06:40:29;76120800787;Error enum.;;;;;;;
06:40:31;76150801179;Reposo;A:68.0° / E:42.7°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:40:32;76150801153;Reposo;A:68.0° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
06:40:41;76120800829;Reposo;A:68.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Vertical;Detenido
06:40:42;76150801163;Reposo;A:68.0° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
06:40:48;76110800649;Reposo;A:68.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
06:40:49;82480916945;Carrera de pos.;A:67.9° / E:45.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
06:40:50;76150801182;Reposo;A:68.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:50:12;76110800649;Reposo;A:69.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
06:50:13;82480916945;Carrera de pos.;A:67.9° / E:60.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
06:50:15;76150801182;Reposo;A:69.4° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:54:28;76150801152;Reposo;A:69.4° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Vertical;Detenido
06:54:28;76120800787;Error enum.;;;;;;;
06:54:30;76150801179;Reposo;A:69.4° / E:42.7°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:54:31;76150801153;Reposo;A:69.4° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:54:50;76120800829;Reposo;A:70.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
06:54:51;76150801163;Reposo;A:70.7° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
07:03:47;76150801152;Reposo;A:72.1° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;8 km/h;Vertical;Detenido
07:03:47;76120800787;Error enum.;;;;;;;
07:03:49;76150801179;Reposo;A:72.1° / E:42.7°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:04:01;76120800829;Reposo;A:70.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:04:07;76110800649;Reposo;A:70.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
07:04:09;82480916945;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:08:20;76150801153;Reposo;A:72.1° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:08:28;76150801163;Reposo;A:72.1° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Vertical;Detenido
07:08:50;76150801182;Reposo;A:72.1° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:12:52;76150801152;Reposo;A:73.4° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;10 km/h;Vertical;Detenido
07:12:52;76120800787;Error enum.;;;;;;;
07:12:55;76150801179;Reposo;A:73.4° / E:42.7°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:12:56;76150801153;Reposo;A:73.4° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
07:13:01;76120800829;Reposo;A:73.4° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Vertical;Detenido
07:13:02;76150801163;Reposo;A:73.4° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Vertical;Detenido
07:13:09;76110800649;Reposo;A:73.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
07:13:10;82480916945;Reposo;A:73.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
07:13:11;76150801182;Reposo;A:73.4° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:20:47;76150801152;Reposo;A:74.7° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;14 km/h;Vertical;Detenido
07:20:48;76120800787;Error enum.;;;;;;;
07:20:49;76150801179;Reposo;A:74.7° / E:42.7°;10 W/m2;10 W/m2;7 W/m2;12 km/h;Vertical;Detenido
07:20:52;76150801153;Reposo;A:74.7° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Vertical;Detenido
07:20:55;76120800829;Reposo;A:74.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Vertical;Detenido
07:20:56;76150801163;Reposo;A:74.7° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Vertical;Detenido
07:21:10;76110800649;Reposo;A:74.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;14 km/h;Horizontal;Detenido
07:21:11;82480916945;Reposo;A:74.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Vertical;Detenido
07:21:12;76150801182;Reposo;A:74.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;28 km/h;Vertical;Detenido
07:31:38;76150801152;Reposo;A:76.1° / E:43.9°;11 W/m2;11 W/m2;7 W/m2;17 km/h;Vertical;Detenido
07:31:39;76120800787;Error enum.;;;;;;;
07:31:40;76150801179;Reposo;A:76.1° / E:42.7°;10 W/m2;10 W/m2;7 W/m2;14 km/h;Vertical;Detenido
07:31:41;76150801153;Reposo;A:76.1° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;27 km/h;Vertical;Detenido
07:31:44;76120800829;Reposo;A:76.1° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;18 km/h;Vertical;Detenido
07:31:45;76150801163;Reposo;A:76.1° / E:43.0°;10 W/m2;11 W/m2;10 W/m2;20 km/h;Vertical;Detenido
07:31:47;76110800649;Reposo;A:76.1° / E:87.0°;11 W/m2;11 W/m2;10 W/m2;15 km/h;Horizontal;Detenido
07:31:50;82480916945;Reposo;A:76.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Vertical;Detenido
07:31:51;76150801182;Reposo;A:76.1° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;26 km/h;Vertical;Detenido
07:42:12;76150801152;Reposo;A:77.4° / E:43.9°;16 W/m2;14 W/m2;7 W/m2;21 km/h;Vertical;Detenido
07:42:13;76120800787;Error enum.;;;;;;;
07:42:14;76150801179;Reposo;A:77.4° / E:42.7°;10 W/m2;10 W/m2;7 W/m2;17 km/h;Vertical;Detenido
07:42:15;76150801153;Reposo;A:77.4° / E:43.7°;16 W/m2;14 W/m2;10 W/m2;30 km/h;Vertical;Detenido
07:42:19;76120800829;Reposo;A:77.4° / E:43.2°;16 W/m2;14 W/m2;10 W/m2;24 km/h;Vertical;Detenido
07:42:20;76150801163;Reposo;A:77.4° / E:43.0°;16 W/m2;14 W/m2;10 W/m2;17 km/h;Vertical;Detenido
07:42:23;76110800649;Reposo;A:77.4° / E:87.0°;18 W/m2;14 W/m2;13 W/m2;21 km/h;Horizontal;Detenido
07:42:25;82480916945;Reposo;A:77.3° / E:43.4°;10 W/m2;13 W/m2;10 W/m2;20 km/h;Vertical;Detenido
07:42:26;76150801182;Reposo;A:77.4° / E:61.6°;14 W/m2;14 W/m2;11 W/m2;40 km/h;;Horizontal
07:52:22;76150801152;Reposo;A:80.0° / E:43.9°;25 W/m2;27 W/m2;7 W/m2;21 km/h;Vertical;Detenido
07:52:23;76120800787;Error enum.;;;;;;;
07:52:25;76150801179;Reposo;A:80.0° / E:42.7°;10 W/m2;21 W/m2;7 W/m2;17 km/h;Vertical;Detenido
07:52:26;76150801153;Reposo;A:80.0° / E:43.7°;24 W/m2;27 W/m2;14 W/m2;24 km/h;Vertical;Detenido
07:52:30;76120800829;Reposo;A:80.0° / E:43.2°;24 W/m2;25 W/m2;14 W/m2;18 km/h;Vertical;Detenido
07:52:31;76150801163;Reposo;A:80.0° / E:43.0°;25 W/m2;27 W/m2;14 W/m2;12 km/h;Vertical;Detenido
07:52:34;76110800649;Reposo;A:80.0° / E:87.0°;27 W/m2;27 W/m2;21 W/m2;18 km/h;Horizontal;Detenido
07:52:35;82480916945;Reposo;A:79.9° / E:43.4°;10 W/m2;25 W/m2;16 W/m2;20 km/h;Vertical;Detenido
07:52:36;76150801182;Reposo;A:77.4° / E:87.0°;22 W/m2;25 W/m2;24 W/m2;35 km/h;Horizontal;Horizontal
08:02:41;76150801152;Reposo;A:81.3° / E:43.9°;33 W/m2;35 W/m2;7 W/m2;16 km/h;Vertical;Detenido
08:02:42;76120800787;Error enum.;;;;;;;
08:02:44;76150801179;Reposo;A:81.3° / E:42.7°;10 W/m2;30 W/m2;7 W/m2;14 km/h;Vertical;Detenido
08:02:46;76150801153;Reposo;A:81.3° / E:43.7°;32 W/m2;35 W/m2;19 W/m2;28 km/h;Vertical;Detenido
08:02:50;76120800829;Reposo;A:81.3° / E:43.2°;30 W/m2;35 W/m2;19 W/m2;18 km/h;Vertical;Detenido
08:02:51;76150801163;Reposo;A:81.3° / E:43.0°;33 W/m2;35 W/m2;19 W/m2;15 km/h;Vertical;Detenido
08:02:54;76110800649;Reposo;A:81.3° / E:87.0°;33 W/m2;36 W/m2;28 W/m2;13 km/h;Horizontal;Detenido
08:02:55;82480916945;Reposo;A:81.2° / E:43.4°;10 W/m2;35 W/m2;21 W/m2;15 km/h;Vertical;Detenido
08:02:57;76150801182;Reposo;A:77.4° / E:87.0°;30 W/m2;33 W/m2;33 W/m2;32 km/h;Horizontal;Horizontal
08:13:05;76150801152;Reposo;A:82.6° / E:43.9°;30 W/m2;27 W/m2;7 W/m2;16 km/h;Vertical;Detenido
08:13:05;76120800787;Error enum.;;;;;;;
08:13:07;76150801179;Reposo;A:82.6° / E:42.7°;11 W/m2;22 W/m2;7 W/m2;15 km/h;Vertical;Detenido
08:13:08;76150801153;Reposo;A:82.6° / E:43.7°;28 W/m2;27 W/m2;19 W/m2;27 km/h;Vertical;Detenido
08:13:12;76120800829;Reposo;A:82.6° / E:43.2°;28 W/m2;27 W/m2;19 W/m2;15 km/h;Vertical;Detenido
08:13:13;76150801163;Reposo;A:82.6° / E:43.0°;30 W/m2;28 W/m2;19 W/m2;15 km/h;Vertical;Detenido
08:13:15;76110800649;Reposo;A:82.6° / E:87.0°;30 W/m2;28 W/m2;24 W/m2;14 km/h;Horizontal;Detenido
08:13:17;82480916945;Reposo;A:82.5° / E:43.4°;10 W/m2;27 W/m2;19 W/m2;18 km/h;Vertical;Detenido
08:13:18;76150801182;Carrera de pos.;A:77.4° / E:74.9°;28 W/m2;27 W/m2;25 W/m2;30 km/h;;Vertical
08:20:07;76150801153;Reposo;A:83.9° / E:43.7°;28 W/m2;33 W/m2;19 W/m2;0 km/h;Vertical;Detenido
08:20:09;76120800829;Reposo;A:83.9° / E:43.2°;28 W/m2;32 W/m2;19 W/m2;10 km/h;Vertical;Detenido
08:20:12;76150801163;Reposo;A:83.9° / E:43.0°;30 W/m2;33 W/m2;19 W/m2;10 km/h;Vertical;Detenido
08:20:14;76110800649;Reposo;A:83.9° / E:87.0°;30 W/m2;35 W/m2;25 W/m2;9 km/h;Horizontal;Detenido
08:20:15;82480916945;Reposo;A:83.8° / E:43.4°;10 W/m2;33 W/m2;19 W/m2;9 km/h;Vertical;Detenido
08:20:17;76150801182;Reposo;A:83.9° / E:43.4°;28 W/m2;33 W/m2;21 W/m2;11 km/h;Vertical;Detenido
08:23:27;76150801152;Reposo;A:85.2° / E:43.9°;38 W/m2;38 W/m2;7 W/m2;6 km/h;Vertical;Detenido
08:23:27;76120800787;Error enum.;;;;;;;
08:23:29;76150801179;Reposo;A:85.2° / E:42.7°;13 W/m2;32 W/m2;7 W/m2;12 km/h;Vertical;Detenido
08:30:21;76150801152;Reposo;A:86.5° / E:43.9°;39 W/m2;38 W/m2;7 W/m2;9 km/h;Vertical;Detenido
08:30:21;76120800787;Error enum.;;;;;;;
08:30:24;76150801179;Reposo;A:86.5° / E:42.7°;13 W/m2;32 W/m2;7 W/m2;11 km/h;Vertical;Detenido
08:30:26;76150801153;Reposo;A:86.5° / E:43.7°;38 W/m2;38 W/m2;22 W/m2;4 km/h;Vertical;Detenido
08:30:30;76120800829;Reposo;A:86.5° / E:43.2°;38 W/m2;38 W/m2;22 W/m2;10 km/h;Vertical;Detenido
08:30:33;76110800649;Reposo;A:86.5° / E:87.0°;41 W/m2;39 W/m2;32 W/m2;10 km/h;Horizontal;Detenido
08:30:34;82480916945;Reposo;A:86.4° / E:43.3°;10 W/m2;39 W/m2;25 W/m2;12 km/h;Vertical;Detenido
08:30:35;76150801182;Reposo;A:86.5° / E:43.4°;38 W/m2;38 W/m2;24 W/m2;23 km/h;Vertical;Detenido
08:34:22;76150801163;Reposo;A:86.5° / E:43.0°;36 W/m2;32 W/m2;22 W/m2;14 km/h;Vertical;Detenido
08:41:07;76150801152;Reposo;A:87.8° / E:43.9°;32 W/m2;30 W/m2;7 W/m2;13 km/h;Vertical;Detenido
08:41:07;76120800787;Error enum.;;;;;;;
08:41:09;76150801179;Reposo;A:87.8° / E:42.7°;13 W/m2;25 W/m2;7 W/m2;12 km/h;Vertical;Detenido
08:41:10;76150801153;Reposo;A:87.8° / E:43.7°;30 W/m2;30 W/m2;21 W/m2;25 km/h;Vertical;Detenido
08:41:14;76120800829;Reposo;A:87.8° / E:43.2°;30 W/m2;30 W/m2;21 W/m2;12 km/h;Vertical;Detenido
08:41:15;76150801163;Reposo;A:87.8° / E:43.0°;32 W/m2;32 W/m2;21 W/m2;8 km/h;Vertical;Detenido
08:41:17;76110800649;Reposo;A:87.8° / E:87.0°;32 W/m2;32 W/m2;27 W/m2;14 km/h;Horizontal;Detenido
08:41:19;82480916945;Reposo;A:87.7° / E:43.3°;10 W/m2;30 W/m2;22 W/m2;15 km/h;Vertical;Detenido
08:41:20;76150801182;Reposo;A:87.8° / E:43.4°;30 W/m2;32 W/m2;22 W/m2;29 km/h;Vertical;Detenido
08:51:30;76150801152;Reposo;A:89.1° / E:43.9°;39 W/m2;47 W/m2;7 W/m2;14 km/h;Vertical;Detenido
08:51:31;76120800787;Error enum.;;;;;;;
08:51:32;76150801179;Reposo;A:89.1° / E:42.7°;14 W/m2;41 W/m2;7 W/m2;9 km/h;Vertical;Detenido
08:51:33;76150801153;Reposo;A:89.1° / E:43.7°;38 W/m2;47 W/m2;25 W/m2;9 km/h;Vertical;Detenido
08:51:37;76120800829;Reposo;A:89.1° / E:43.2°;38 W/m2;46 W/m2;24 W/m2;12 km/h;Vertical;Detenido
08:51:38;76150801163;Reposo;A:89.1° / E:43.0°;39 W/m2;47 W/m2;25 W/m2;9 km/h;Vertical;Detenido
08:51:41;76110800649;Reposo;A:89.1° / E:87.0°;42 W/m2;49 W/m2;36 W/m2;10 km/h;Horizontal;Detenido
08:51:42;82480916945;Reposo;A:89.0° / E:43.4°;10 W/m2;47 W/m2;28 W/m2;14 km/h;Vertical;Detenido
08:51:43;76150801182;Reposo;A:89.1° / E:43.4°;38 W/m2;47 W/m2;27 W/m2;25 km/h;Vertical;Detenido
09:01:45;76150801152;Reposo;A:90.5° / E:43.9°;41 W/m2;58 W/m2;7 W/m2;17 km/h;Vertical;Detenido
09:01:45;76120800787;Error enum.;;;;;;;
09:01:47;76150801179;Reposo;A:90.5° / E:42.7°;14 W/m2;52 W/m2;7 W/m2;14 km/h;Vertical;Detenido
09:01:48;76150801153;Reposo;A:90.5° / E:43.7°;39 W/m2;60 W/m2;30 W/m2;15 km/h;Vertical;Detenido
09:01:52;76120800829;Reposo;A:90.5° / E:43.2°;39 W/m2;56 W/m2;27 W/m2;17 km/h;Vertical;Detenido
09:01:54;76150801163;Reposo;A:90.5° / E:43.0°;42 W/m2;60 W/m2;28 W/m2;14 km/h;Vertical;Detenido
09:01:56;76110800649;Reposo;A:90.5° / E:87.0°;44 W/m2;60 W/m2;39 W/m2;11 km/h;Horizontal;Detenido
09:01:57;82480916945;Reposo;A:90.4° / E:43.4°;10 W/m2;60 W/m2;32 W/m2;11 km/h;Vertical;Detenido
09:01:58;76150801182;Carrera de pos.;A:90.5° / E:43.4°;39 W/m2;60 W/m2;32 W/m2;30 km/h;Vertical;Detenido
09:11:50;76150801152;Reposo;A:93.2° / E:43.9°;56 W/m2;66 W/m2;7 W/m2;21 km/h;Vertical;Detenido
09:11:51;76120800787;Error enum.;;;;;;;
09:11:52;76150801179;Reposo;A:93.2° / E:42.7°;16 W/m2;61 W/m2;7 W/m2;15 km/h;Vertical;Detenido
09:11:54;76150801153;Reposo;A:93.2° / E:43.7°;53 W/m2;67 W/m2;35 W/m2;36 km/h;Vertical;Detenido
09:11:59;76120800829;Reposo;A:93.2° / E:43.2°;53 W/m2;66 W/m2;33 W/m2;18 km/h;Vertical;Detenido
09:11:59;76150801163;Reposo;A:93.2° / E:43.0°;56 W/m2;67 W/m2;35 W/m2;15 km/h;Vertical;Detenido
09:12:02;76110800649;Reposo;A:93.2° / E:87.0°;58 W/m2;64 W/m2;50 W/m2;14 km/h;Horizontal;Detenido
09:12:03;82480916945;Reposo;A:93.1° / E:43.4°;10 W/m2;66 W/m2;38 W/m2;17 km/h;Vertical;Detenido
09:12:04;76150801182;Reposo;A:93.2° / E:43.4°;53 W/m2;66 W/m2;38 W/m2;37 km/h;Vertical;Detenido
09:22:11;76150801152;Reposo;A:94.6° / E:43.9°;41 W/m2;47 W/m2;7 W/m2;11 km/h;Vertical;Detenido
09:22:11;76120800787;Error enum.;;;;;;;
09:22:13;76150801179;Reposo;A:94.6° / E:42.7°;16 W/m2;42 W/m2;7 W/m2;13 km/h;Vertical;Detenido
09:22:14;76150801153;Reposo;A:94.6° / E:43.7°;38 W/m2;47 W/m2;32 W/m2;14 km/h;Vertical;Detenido
09:22:18;76120800829;Reposo;A:94.6° / E:43.2°;38 W/m2;46 W/m2;30 W/m2;10 km/h;Vertical;Detenido
09:22:19;76150801163;Reposo;A:94.6° / E:43.0°;39 W/m2;47 W/m2;32 W/m2;12 km/h;Vertical;Detenido
09:22:21;76110800649;Reposo;A:94.6° / E:87.0°;41 W/m2;46 W/m2;38 W/m2;2 km/h;Horizontal;Detenido
09:22:23;82480916945;Reposo;A:94.5° / E:43.4°;10 W/m2;47 W/m2;33 W/m2;7 km/h;Vertical;Detenido
09:22:25;76150801182;Reposo;A:94.6° / E:43.4°;38 W/m2;47 W/m2;33 W/m2;19 km/h;Vertical;Detenido
09:32:31;76150801152;Reposo;A:96.0° / E:43.9°;41 W/m2;49 W/m2;7 W/m2;6 km/h;Vertical;Detenido
09:32:32;76120800787;Error enum.;;;;;;;
09:32:34;76150801179;Reposo;A:96.0° / E:42.7°;16 W/m2;42 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:32:36;76150801153;Reposo;A:96.0° / E:43.7°;38 W/m2;49 W/m2;30 W/m2;0 km/h;Vertical;Detenido
09:32:40;76120800829;Reposo;A:96.0° / E:43.2°;38 W/m2;47 W/m2;30 W/m2;5 km/h;Vertical;Detenido
09:32:41;76150801163;Reposo;A:96.0° / E:43.0°;39 W/m2;49 W/m2;30 W/m2;7 km/h;Vertical;Detenido
09:32:43;76110800649;Reposo;A:96.0° / E:87.0°;41 W/m2;46 W/m2;38 W/m2;5 km/h;Horizontal;Detenido
09:32:45;82480916945;Reposo;A:95.9° / E:43.4°;10 W/m2;47 W/m2;33 W/m2;10 km/h;Vertical;Detenido
09:32:46;76150801182;Reposo;A:96.0° / E:43.4°;38 W/m2;47 W/m2;32 W/m2;15 km/h;Vertical;Detenido
09:42:54;76150801152;Reposo;A:98.9° / E:43.9°;35 W/m2;41 W/m2;7 W/m2;5 km/h;Vertical;Detenido
09:42:54;76120800787;Error enum.;;;;;;;
09:42:56;76150801179;Reposo;A:98.9° / E:42.7°;16 W/m2;36 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:42:57;76150801153;Reposo;A:98.9° / E:43.7°;33 W/m2;41 W/m2;27 W/m2;0 km/h;Vertical;Detenido
09:42:59;76120800829;Reposo;A:98.9° / E:43.2°;32 W/m2;39 W/m2;27 W/m2;5 km/h;Vertical;Detenido
09:43:02;76150801163;Reposo;A:98.9° / E:43.0°;33 W/m2;41 W/m2;28 W/m2;7 km/h;Vertical;Detenido
09:43:04;76110800649;Reposo;A:98.9° / E:87.0°;35 W/m2;39 W/m2;33 W/m2;3 km/h;Horizontal;Detenido
09:43:05;82480916945;Reposo;A:98.8° / E:43.4°;10 W/m2;41 W/m2;28 W/m2;8 km/h;Vertical;Detenido
09:43:07;76150801182;Reposo;A:98.9° / E:43.4°;32 W/m2;41 W/m2;28 W/m2;0 km/h;Vertical;Detenido
09:53:19;76150801152;Reposo;A:100.3° / E:43.9°;36 W/m2;47 W/m2;7 W/m2;6 km/h;Vertical;Detenido
09:53:20;76120800787;Error enum.;;;;;;;
09:53:21;76150801179;Reposo;A:100.3° / E:42.7°;16 W/m2;42 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:53:24;76150801153;Reposo;A:100.3° / E:43.7°;35 W/m2;49 W/m2;28 W/m2;0 km/h;Vertical;Detenido
09:53:27;76120800829;Reposo;A:100.3° / E:43.2°;33 W/m2;47 W/m2;27 W/m2;5 km/h;Vertical;Detenido
09:53:28;76150801163;Reposo;A:100.3° / E:43.0°;36 W/m2;50 W/m2;28 W/m2;6 km/h;Vertical;Detenido
09:53:30;76110800649;Reposo;A:100.3° / E:87.0°;38 W/m2;49 W/m2;36 W/m2;8 km/h;Horizontal;Detenido
09:53:31;82480916945;Reposo;A:100.2° / E:43.4°;10 W/m2;49 W/m2;30 W/m2;9 km/h;Vertical;Detenido
09:53:32;76150801182;Reposo;A:100.3° / E:43.4°;33 W/m2;49 W/m2;30 W/m2;12 km/h;Vertical;Detenido
10:00:09;76120800829;Reposo;A:101.9° / E:43.2°;42 W/m2;55 W/m2;32 W/m2;10 km/h;Vertical;Detenido
10:00:11;76150801163;Reposo;A:101.9° / E:43.0°;46 W/m2;56 W/m2;33 W/m2;10 km/h;Vertical;Detenido
10:00:13;76110800649;Reposo;A:101.9° / E:87.0°;46 W/m2;53 W/m2;44 W/m2;7 km/h;Horizontal;Detenido
10:00:14;82480916945;Reposo;A:101.8° / E:43.4°;10 W/m2;55 W/m2;36 W/m2;13 km/h;Vertical;Detenido
10:00:15;76150801182;Reposo;A:101.9° / E:43.4°;42 W/m2;55 W/m2;36 W/m2;19 km/h;Vertical;Detenido
10:03:29;76150801152;Reposo;A:101.9° / E:43.9°;50 W/m2;60 W/m2;7 W/m2;11 km/h;Vertical;Detenido
10:03:30;76120800787;Error enum.;;;;;;;
10:03:31;76150801179;Reposo;A:101.9° / E:42.7°;16 W/m2;53 W/m2;7 W/m2;16 km/h;Vertical;Detenido
10:03:34;76150801153;Reposo;A:101.9° / E:43.7°;47 W/m2;61 W/m2;35 W/m2;17 km/h;Vertical;Detenido
10:10:24;76150801152;Reposo;A:103.4° / E:43.9°;52 W/m2;60 W/m2;7 W/m2;13 km/h;Vertical;Detenido
10:10:24;76120800787;Error enum.;;;;;;;
10:10:24;76150801179;Reposo;A:103.4° / E:42.7°;16 W/m2;55 W/m2;7 W/m2;12 km/h;Vertical;Detenido
10:10:24;76150801153;Reposo;A:103.4° / E:43.7°;49 W/m2;61 W/m2;36 W/m2;25 km/h;Vertical;Detenido
10:10:24;76120800829;Reposo;A:103.4° / E:43.2°;49 W/m2;60 W/m2;35 W/m2;17 km/h;Vertical;Detenido
10:10:24;76150801163;Reposo;A:103.4° / E:43.0°;52 W/m2;61 W/m2;35 W/m2;18 km/h;Vertical;Detenido
10:10:24;76110800649;Reposo;A:103.4° / E:87.0°;50 W/m2;58 W/m2;47 W/m2;13 km/h;Horizontal;Detenido
10:10:24;82480916945;Reposo;A:103.3° / E:43.4°;10 W/m2;60 W/m2;38 W/m2;17 km/h;Vertical;Detenido
10:10:39;76150801182;Reposo;A:103.4° / E:43.4°;49 W/m2;60 W/m2;38 W/m2;27 km/h;Vertical;Detenido
10:20:45;76150801152;Reposo;A:105.0° / E:43.9°;49 W/m2;52 W/m2;7 W/m2;11 km/h;Vertical;Detenido
10:20:46;76120800787;Error enum.;;;;;;;
10:20:48;76150801179;Reposo;A:105.0° / E:42.7°;16 W/m2;49 W/m2;7 W/m2;12 km/h;Vertical;Detenido
10:20:49;76150801153;Reposo;A:105.0° / E:43.7°;46 W/m2;52 W/m2;38 W/m2;19 km/h;Vertical;Detenido
10:20:53;76120800829;Reposo;A:105.0° / E:43.2°;44 W/m2;52 W/m2;36 W/m2;15 km/h;Vertical;Detenido
10:20:56;76150801163;Reposo;A:105.0° / E:43.0°;47 W/m2;53 W/m2;38 W/m2;18 km/h;Vertical;Detenido
10:20:58;76110800649;Reposo;A:105.0° / E:87.0°;44 W/m2;49 W/m2;47 W/m2;11 km/h;Horizontal;Detenido
10:20:59;82480916945;Reposo;A:104.9° / E:43.4°;10 W/m2;52 W/m2;41 W/m2;15 km/h;Vertical;Detenido
10:21:00;76150801182;Reposo;A:105.0° / E:43.4°;44 W/m2;52 W/m2;41 W/m2;27 km/h;Vertical;Detenido
10:31:07;76150801152;Reposo;A:108.3° / E:43.9°;50 W/m2;52 W/m2;7 W/m2;6 km/h;Vertical;Detenido
10:31:08;76120800787;Error enum.;;;;;;;
10:31:10;76150801179;Reposo;A:108.3° / E:42.7°;18 W/m2;47 W/m2;7 W/m2;8 km/h;Vertical;Detenido
10:31:11;76150801153;Reposo;A:108.3° / E:43.7°;49 W/m2;53 W/m2;36 W/m2;0 km/h;Vertical;Detenido
10:31:15;76120800829;Reposo;A:108.3° / E:43.2°;49 W/m2;52 W/m2;36 W/m2;10 km/h;Vertical;Detenido
10:31:17;76150801163;Reposo;A:108.3° / E:43.0°;50 W/m2;53 W/m2;36 W/m2;11 km/h;Vertical;Detenido
10:31:19;76110800649;Reposo;A:108.3° / E:87.0°;50 W/m2;52 W/m2;46 W/m2;3 km/h;Horizontal;Detenido
10:31:21;82480916945;Reposo;A:108.2° / E:43.4°;10 W/m2;52 W/m2;39 W/m2;10 km/h;Vertical;Detenido
10:31:22;76150801182;Reposo;A:108.3° / E:43.4°;47 W/m2;52 W/m2;39 W/m2;17 km/h;Vertical;Detenido
10:41:07;76150801152;Reposo;A:110.0° / E:43.9°;66 W/m2;81 W/m2;7 W/m2;10 km/h;Vertical;Detenido
10:41:07;76120800787;Error enum.;;;;;;;
10:41:09;76150801179;Reposo;A:110.0° / E:42.7°;18 W/m2;74 W/m2;7 W/m2;14 km/h;Vertical;Detenido
10:41:10;76150801153;Reposo;A:110.0° / E:43.7°;63 W/m2;81 W/m2;41 W/m2;15 km/h;Vertical;Detenido
10:41:13;76120800829;Reposo;A:110.0° / E:43.2°;64 W/m2;80 W/m2;41 W/m2;11 km/h;Vertical;Detenido
10:41:15;76150801163;Reposo;A:110.0° / E:43.0°;67 W/m2;83 W/m2;41 W/m2;12 km/h;Vertical;Detenido
10:41:19;76110800649;Reposo;A:110.0° / E:87.0°;74 W/m2;89 W/m2;55 W/m2;10 km/h;Horizontal;Detenido
10:41:20;82480916945;Reposo;A:109.9° / E:43.4°;10 W/m2;83 W/m2;44 W/m2;14 km/h;Vertical;Detenido
10:41:21;76150801182;Reposo;A:110.0° / E:43.4°;66 W/m2;86 W/m2;44 W/m2;27 km/h;Vertical;Detenido
10:51:28;76150801152;Reposo;A:111.8° / E:43.9°;133 W/m2;126 W/m2;7 W/m2;10 km/h;Vertical;Detenido
10:51:28;76120800787;Error enum.;;;;;;;
10:51:30;76150801179;Reposo;A:111.8° / E:42.7°;19 W/m2;122 W/m2;7 W/m2;10 km/h;Vertical;Detenido
10:51:31;76150801153;Reposo;A:111.8° / E:43.7°;128 W/m2;126 W/m2;69 W/m2;5 km/h;Vertical;Detenido
10:51:35;76120800829;Reposo;A:111.8° / E:43.2°;128 W/m2;126 W/m2;69 W/m2;10 km/h;Vertical;Detenido
10:51:36;76150801163;Reposo;A:111.8° / E:43.0°;134 W/m2;126 W/m2;67 W/m2;12 km/h;Vertical;Detenido
10:51:38;76110800649;Reposo;A:111.8° / E:87.0°;136 W/m2;128 W/m2;105 W/m2;6 km/h;Horizontal;Detenido
10:51:39;82480916945;Reposo;A:111.7° / E:43.4°;10 W/m2;95 W/m2;53 W/m2;9 km/h;Vertical;Detenido
10:51:41;76150801182;Reposo;A:111.8° / E:43.4°;130 W/m2;126 W/m2;75 W/m2;14 km/h;Vertical;Detenido
11:01:45;76150801152;Reposo;A:113.7° / E:43.9°;86 W/m2;86 W/m2;7 W/m2;6 km/h;Vertical;Detenido
11:01:45;76120800787;Error enum.;;;;;;;
11:01:47;76150801179;Reposo;A:113.7° / E:42.7°;19 W/m2;80 W/m2;7 W/m2;3 km/h;Vertical;Detenido
11:01:48;76150801153;Reposo;A:113.7° / E:43.7°;84 W/m2;86 W/m2;50 W/m2;0 km/h;Vertical;Detenido
11:01:52;76120800829;Reposo;A:113.7° / E:43.2°;83 W/m2;84 W/m2;50 W/m2;6 km/h;Vertical;Detenido
11:01:54;76150801163;Reposo;A:113.7° / E:43.0°;88 W/m2;86 W/m2;50 W/m2;8 km/h;Vertical;Detenido
11:01:56;76110800649;Reposo;A:113.7° / E:87.0°;91 W/m2;89 W/m2;69 W/m2;3 km/h;Horizontal;Detenido
11:01:57;82480916945;Reposo;A:113.6° / E:43.4°;10 W/m2;83 W/m2;52 W/m2;8 km/h;Vertical;Detenido
11:01:58;76150801182;Carrera de pos.;A:113.7° / E:43.4°;84 W/m2;88 W/m2;53 W/m2;0 km/h;Vertical;Detenido
11:12:04;76150801152;Reposo;A:117.6° / E:45.1°;97 W/m2;102 W/m2;7 W/m2;5 km/h;;Detenido
11:12:05;76120800787;Error enum.;;;;;;;
11:12:07;76150801179;Reposo;A:117.6° / E:45.1°;19 W/m2;97 W/m2;7 W/m2;0 km/h;;Detenido
11:12:08;76150801153;Reposo;A:117.6° / E:45.1°;92 W/m2;103 W/m2;56 W/m2;0 km/h;;Detenido
11:12:11;76120800829;Reposo;A:117.6° / E:45.1°;94 W/m2;102 W/m2;56 W/m2;4 km/h;;Detenido
11:12:13;76150801163;Reposo;A:117.6° / E:45.1°;97 W/m2;103 W/m2;56 W/m2;5 km/h;;Detenido
11:12:15;76110800649;Reposo;A:117.6° / E:87.0°;98 W/m2;105 W/m2;80 W/m2;0 km/h;Horizontal;Detenido
11:12:16;82480916945;Reposo;A:117.5° / E:45.0°;10 W/m2;92 W/m2;53 W/m2;4 km/h;;Detenido
11:12:17;76150801182;Reposo;A:117.6° / E:45.1°;94 W/m2;103 W/m2;61 W/m2;0 km/h;;Detenido
11:22:09;76150801152;Reposo;A:119.7° / E:46.4°;89 W/m2;97 W/m2;7 W/m2;10 km/h;;Detenido
11:22:10;76120800787;Error enum.;;;;;;;
11:22:12;76150801179;Reposo;A:119.7° / E:46.4°;19 W/m2;94 W/m2;7 W/m2;11 km/h;;Detenido
11:22:13;76150801153;Reposo;A:119.7° / E:46.4°;86 W/m2;100 W/m2;61 W/m2;9 km/h;;Detenido
11:22:17;76120800829;Reposo;A:119.7° / E:46.4°;86 W/m2;100 W/m2;61 W/m2;10 km/h;;Detenido
11:22:18;76150801163;Reposo;A:119.7° / E:46.4°;89 W/m2;102 W/m2;61 W/m2;11 km/h;;Detenido
11:22:20;76110800649;Reposo;A:119.7° / E:87.0°;88 W/m2;95 W/m2;81 W/m2;9 km/h;Horizontal;Detenido
11:22:21;82480916945;Reposo;A:119.6° / E:46.3°;10 W/m2;89 W/m2;61 W/m2;9 km/h;;Detenido
11:22:23;76150801182;Reposo;A:119.7° / E:46.4°;86 W/m2;100 W/m2;67 W/m2;20 km/h;;Detenido
11:32:19;76150801152;Reposo;A:121.8° / E:47.7°;139 W/m2;147 W/m2;7 W/m2;7 km/h;;Detenido
11:32:20;76120800787;Error enum.;;;;;;;
11:32:22;76150801179;Reposo;A:121.8° / E:47.7°;19 W/m2;147 W/m2;7 W/m2;9 km/h;;Detenido
11:32:24;76150801153;Reposo;A:121.8° / E:47.7°;133 W/m2;151 W/m2;94 W/m2;0 km/h;;Detenido
11:32:27;76120800829;Reposo;A:121.8° / E:47.7°;130 W/m2;151 W/m2;94 W/m2;9 km/h;;Detenido
11:32:28;76150801163;Reposo;A:121.8° / E:47.7°;139 W/m2;151 W/m2;94 W/m2;10 km/h;;Detenido
11:32:30;76110800649;Reposo;A:121.8° / E:87.0°;126 W/m2;144 W/m2;130 W/m2;0 km/h;Horizontal;Detenido
11:32:31;82480916945;Reposo;A:121.7° / E:47.6°;10 W/m2;94 W/m2;69 W/m2;6 km/h;;Detenido
11:32:33;76150801182;Reposo;A:121.8° / E:47.7°;130 W/m2;148 W/m2;103 W/m2;8 km/h;;Detenido
11:42:24;76150801152;Reposo;A:126.4° / E:50.1°;175 W/m2;164 W/m2;7 W/m2;8 km/h;;Detenido
11:42:24;76120800787;Error enum.;;;;;;;
11:42:26;76150801179;Reposo;A:126.4° / E:50.1°;19 W/m2;159 W/m2;7 W/m2;7 km/h;;Detenido
11:42:27;76150801153;Reposo;A:126.4° / E:50.1°;168 W/m2;165 W/m2;94 W/m2;4 km/h;;Detenido
11:42:29;76120800829;Reposo;A:126.4° / E:50.1°;168 W/m2;164 W/m2;95 W/m2;10 km/h;;Detenido
11:42:31;76150801163;Reposo;A:126.4° / E:50.1°;176 W/m2;167 W/m2;92 W/m2;10 km/h;;Detenido
11:42:34;76110800649;Reposo;A:126.4° / E:87.0°;175 W/m2;165 W/m2;128 W/m2;1 km/h;Horizontal;Detenido
11:42:35;82480916945;Reposo;A:126.3° / E:50.0°;10 W/m2;91 W/m2;53 W/m2;7 km/h;;Detenido
11:42:37;76150801182;Reposo;A:126.4° / E:50.1°;168 W/m2;164 W/m2;102 W/m2;11 km/h;;Detenido
11:52:31;76150801152;Reposo;A:128.9° / E:51.3°;119 W/m2;116 W/m2;7 W/m2;9 km/h;;Detenido
11:52:32;76120800787;Error enum.;;;;;;;
11:52:33;76150801179;Reposo;A:128.9° / E:51.3°;19 W/m2;109 W/m2;7 W/m2;10 km/h;;Detenido
11:52:35;76150801153;Reposo;A:128.9° / E:51.3°;114 W/m2;116 W/m2;74 W/m2;0 km/h;;Detenido
11:52:37;76120800829;Reposo;A:128.9° / E:51.3°;114 W/m2;114 W/m2;74 W/m2;8 km/h;;Detenido
11:52:39;76150801163;Reposo;A:128.9° / E:51.3°;119 W/m2;117 W/m2;72 W/m2;11 km/h;;Detenido
11:52:42;76110800649;Reposo;A:128.9° / E:87.0°;119 W/m2;117 W/m2;92 W/m2;0 km/h;Horizontal;Detenido
11:52:43;82480916945;Reposo;A:128.8° / E:51.2°;10 W/m2;94 W/m2;58 W/m2;7 km/h;;Detenido
11:52:44;76150801182;Reposo;A:128.9° / E:51.3°;112 W/m2;116 W/m2;78 W/m2;0 km/h;;Detenido
12:02:55;76150801152;Reposo;A:131.4° / E:52.4°;106 W/m2;111 W/m2;7 W/m2;14 km/h;;Detenido
12:02:55;76120800787;Error enum.;;;;;;;
12:02:57;76150801179;Reposo;A:131.4° / E:52.4°;19 W/m2;109 W/m2;7 W/m2;15 km/h;;Detenido
12:02:59;76150801153;Reposo;A:131.4° / E:52.4°;103 W/m2;116 W/m2;78 W/m2;20 km/h;;Detenido
12:03:03;76120800829;Reposo;A:131.4° / E:52.4°;100 W/m2;116 W/m2;80 W/m2;12 km/h;;Detenido
12:03:04;76150801163;Reposo;A:131.4° / E:52.4°;108 W/m2;117 W/m2;78 W/m2;13 km/h;;Detenido
12:03:06;76110800649;Reposo;A:131.4° / E:87.0°;98 W/m2;111 W/m2;100 W/m2;15 km/h;Horizontal;Detenido
12:03:07;82480916945;Reposo;A:131.3° / E:52.3°;10 W/m2;91 W/m2;69 W/m2;17 km/h;;Detenido
12:03:09;76150801182;Reposo;A:131.4° / E:52.4°;100 W/m2;114 W/m2;86 W/m2;31 km/h;;Detenido
12:13:03;76150801152;Reposo;A:134.1° / E:53.5°;170 W/m2;167 W/m2;7 W/m2;9 km/h;;Detenido
12:13:04;76120800787;Error enum.;;;;;;;
12:13:05;76150801179;Reposo;A:134.1° / E:53.5°;18 W/m2;162 W/m2;7 W/m2;11 km/h;;Detenido
12:13:07;76150801153;Reposo;A:134.1° / E:53.5°;164 W/m2;170 W/m2;98 W/m2;6 km/h;;Detenido
12:13:10;76120800829;Reposo;A:134.1° / E:53.5°;164 W/m2;168 W/m2;100 W/m2;11 km/h;;Detenido
12:13:11;76150801163;Reposo;A:134.1° / E:53.5°;173 W/m2;170 W/m2;97 W/m2;12 km/h;;Detenido
12:13:14;76110800649;Reposo;A:134.1° / E:87.0°;172 W/m2;170 W/m2;128 W/m2;3 km/h;Horizontal;Detenido
12:13:15;82480916945;Reposo;A:134.0° / E:53.4°;10 W/m2;89 W/m2;56 W/m2;13 km/h;;Detenido
12:13:16;76150801182;Reposo;A:134.1° / E:53.5°;165 W/m2;168 W/m2;108 W/m2;27 km/h;;Detenido
12:20:08;76150801153;Reposo;A:136.9° / E:54.6°;190 W/m2;184 W/m2;109 W/m2;0 km/h;;Detenido
12:20:10;76120800829;Reposo;A:136.9° / E:54.6°;190 W/m2;184 W/m2;112 W/m2;10 km/h;;Detenido
12:20:11;76150801163;Reposo;A:136.9° / E:54.6°;200 W/m2;187 W/m2;109 W/m2;12 km/h;;Detenido
12:20:14;76110800649;Reposo;A:136.9° / E:87.0°;198 W/m2;184 W/m2;145 W/m2;4 km/h;Horizontal;Detenido
12:20:15;82480916945;Reposo;A:136.8° / E:54.5°;10 W/m2;83 W/m2;55 W/m2;11 km/h;;Detenido
12:20:16;76150801182;Reposo;A:136.9° / E:54.6°;193 W/m2;184 W/m2;122 W/m2;21 km/h;;Detenido
12:23:30;76150801152;Reposo;A:139.8° / E:55.6°;214 W/m2;187 W/m2;7 W/m2;14 km/h;;Detenido
12:23:31;76120800787;Error enum.;;;;;;;
12:23:32;76150801179;Reposo;A:139.8° / E:55.6°;16 W/m2;184 W/m2;7 W/m2;14 km/h;;Detenido
12:30:27;76150801152;Reposo;A:142.9° / E:56.5°;237 W/m2;217 W/m2;7 W/m2;19 km/h;;Detenido
12:30:27;76120800787;Error enum.;;;;;;;
12:30:28;76150801179;Reposo;A:142.9° / E:56.5°;13 W/m2;214 W/m2;7 W/m2;17 km/h;;Detenido
12:30:30;76150801153;Reposo;A:142.9° / E:56.5°;228 W/m2;221 W/m2;130 W/m2;29 km/h;;Detenido
12:30:33;76120800829;Reposo;A:142.9° / E:56.5°;229 W/m2;221 W/m2;133 W/m2;18 km/h;;Detenido
12:30:34;76150801163;Reposo;A:142.9° / E:56.5°;240 W/m2;224 W/m2;130 W/m2;18 km/h;;Detenido
12:30:37;76110800649;Reposo;A:142.9° / E:87.0°;240 W/m2;224 W/m2;170 W/m2;15 km/h;Horizontal;Detenido
12:30:38;82480916945;Reposo;A:142.8° / E:56.4°;13 W/m2;77 W/m2;47 W/m2;18 km/h;;Detenido
12:30:39;76150801182;Reposo;A:142.9° / E:56.5°;231 W/m2;223 W/m2;145 W/m2;32 km/h;;Detenido
12:40:49;76150801152;Reposo;A:146.1° / E:57.4°;284 W/m2;294 W/m2;7 W/m2;16 km/h;;Detenido
12:40:50;76120800787;Error enum.;;;;;;;
12:40:52;76150801179;Reposo;A:146.1° / E:57.4°;11 W/m2;313 W/m2;7 W/m2;19 km/h;;Detenido
12:40:54;76150801153;Reposo;A:146.1° / E:57.4°;271 W/m2;305 W/m2;172 W/m2;24 km/h;;Detenido
12:40:57;76120800829;Reposo;A:146.1° / E:57.4°;268 W/m2;305 W/m2;175 W/m2;15 km/h;;Detenido
12:40:58;76150801163;Reposo;A:146.1° / E:57.4°;287 W/m2;307 W/m2;173 W/m2;18 km/h;;Detenido
12:41:00;76110800649;Reposo;A:146.1° / E:87.0°;263 W/m2;287 W/m2;217 W/m2;17 km/h;Horizontal;Detenido
12:41:01;82480916945;Reposo;A:146.0° / E:57.3°;24 W/m2;70 W/m2;47 W/m2;18 km/h;;Detenido
12:41:02;76150801182;Reposo;A:146.1° / E:57.4°;265 W/m2;291 W/m2;190 W/m2;35 km/h;;Detenido
12:51:04;76150801152;Reposo;A:149.4° / E:58.1°;288 W/m2;277 W/m2;7 W/m2;18 km/h;;Detenido
12:51:05;76120800787;Error enum.;;;;;;;
12:51:06;76150801179;Reposo;A:149.4° / E:58.1°;10 W/m2;279 W/m2;7 W/m2;18 km/h;;Detenido
12:51:09;76150801153;Reposo;A:149.4° / E:58.1°;276 W/m2;285 W/m2;167 W/m2;37 km/h;;Detenido
12:51:11;76120800829;Reposo;A:149.4° / E:58.1°;270 W/m2;282 W/m2;172 W/m2;17 km/h;;Detenido
12:51:12;76150801163;Reposo;A:149.4° / E:58.1°;287 W/m2;282 W/m2;164 W/m2;17 km/h;;Detenido
12:51:15;76110800649;Reposo;A:149.4° / E:87.0°;273 W/m2;273 W/m2;217 W/m2;14 km/h;Horizontal;Detenido
12:51:16;82480916945;Reposo;A:149.3° / E:58.0°;32 W/m2;66 W/m2;46 W/m2;18 km/h;;Detenido
12:51:17;76150801182;Reposo;A:149.4° / E:58.1°;268 W/m2;273 W/m2;186 W/m2;32 km/h;;Detenido
13:01:29;76150801152;Reposo;A:152.9° / E:58.9°;164 W/m2;154 W/m2;7 W/m2;18 km/h;;Detenido
13:01:29;76120800787;Error enum.;;;;;;;
13:01:31;76150801179;Reposo;A:152.9° / E:58.9°;10 W/m2;151 W/m2;7 W/m2;18 km/h;;Detenido
13:01:32;76150801153;Reposo;A:152.9° / E:58.9°;158 W/m2;159 W/m2;106 W/m2;28 km/h;;Detenido
13:01:36;76120800829;Reposo;A:152.9° / E:58.9°;156 W/m2;158 W/m2;108 W/m2;23 km/h;;Detenido
13:01:37;76150801163;Reposo;A:152.9° / E:58.9°;165 W/m2;159 W/m2;105 W/m2;17 km/h;;Detenido
13:01:39;76110800649;Reposo;A:152.9° / E:87.0°;158 W/m2;154 W/m2;130 W/m2;15 km/h;Horizontal;Detenido
13:01:41;82480916945;Reposo;A:152.8° / E:58.8°;10 W/m2;80 W/m2;61 W/m2;17 km/h;;Detenido
13:01:42;76150801182;Reposo;A:152.9° / E:58.9°;156 W/m2;156 W/m2;117 W/m2;30 km/h;;Detenido
