
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 6: F
 Fecha: 30.05.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:02:07;76150801152;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;8 km/h;Horizontal;Detenido
00:02:08;76120800787;Pulso tracc. ACi;;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
00:02:09;76150801179;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Horizontal;Detenido
00:02:10;76150801153;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:16;76120800829;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
00:02:17;76150801163;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
00:02:23;76110800649;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
00:02:25;82480916945;Reposo;A:298.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
00:02:26;76150801182;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:10;76150801152;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Detenido
00:11:10;76120800787;Pulso tracc. ACi;;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
00:11:12;76150801179;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:11:13;76150801153;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:19;76120800829;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:20;76150801163;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
00:11:26;76110800649;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:27;82480916945;Reposo;A:298.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
00:11:28;76150801182;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:12;76150801152;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Horizontal;Detenido
00:20:13;76120800787;Pulso tracc. ACi;;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
00:20:14;76150801179;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:20:15;76150801153;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:21;76120800829;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:23;76150801163;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
00:20:29;76110800649;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:30;82480916945;Reposo;A:298.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
00:20:31;76150801182;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
