
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 6: F
 Fecha: 10.09.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:04:59;76150801152;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Detenido
00:04:59;76120800787;Error enum.;;;;;;;
00:05:07;76150801179;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:05:11;76150801153;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:05:17;76120800829;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:05:18;76150801163;Reposo;A:277.5° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:05:32;76110800649;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:05:33;82480916945;Stand-by;A:277.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
00:10:25;76150801152;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:10:25;76120800787;Error enum.;;;;;;;
00:10:27;76150801179;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:10:28;76150801153;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:42;76120800829;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:43;76150801163;Reposo;A:277.5° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:49;76110800649;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:10:50;82480916945;Reposo;A:277.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
00:10:51;76150801182;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:08;76150801152;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:21:09;76120800787;Error enum.;;;;;;;
00:21:11;76150801179;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:21:12;76150801153;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:23;76120800829;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:28;76150801163;Reposo;A:277.5° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
00:21:42;76110800649;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:21:43;82480916945;Reposo;A:277.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
00:21:44;76150801182;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:51;76150801152;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:31:52;76120800787;Error enum.;;;;;;;
00:31:53;76150801179;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:31:54;76150801153;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:08;76120800829;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:09;76150801163;Reposo;A:277.5° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:15;76110800649;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:32:16;82480916945;Reposo;A:277.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
00:32:17;76150801182;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:45;76150801152;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:42:46;76120800787;Error enum.;;;;;;;
00:42:48;76150801179;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:42:59;76150801153;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:05;76120800829;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:06;76150801163;Reposo;A:277.5° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:17;76110800649;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:43:18;82480916945;Reposo;A:277.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
00:43:19;76150801182;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:37;76150801152;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:53:38;76120800787;Error enum.;;;;;;;
00:53:50;76150801179;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:53:51;76150801153;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:57;76120800829;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:58;76150801163;Reposo;A:277.5° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:54:11;76110800649;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:54:12;82480916945;Stand-by;A:277.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:54:13;76150801182;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:04:16;76150801152;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Detenido
01:04:17;76120800787;Error enum.;;;;;;;
01:04:26;76150801179;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:04:31;76150801153;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:04:37;76120800829;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:04:44;76150801163;Reposo;A:277.5° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:04:50;76110800649;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:04:51;82480916945;Stand-by;A:277.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:04:52;76150801182;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:10:01;82480916945;Reposo;A:277.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:10:02;76150801182;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:14:47;76150801152;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Horizontal;Detenido
01:14:47;76120800787;Error enum.;;;;;;;
01:14:55;76150801179;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:15:05;76120800829;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:15:06;76150801163;Reposo;A:277.5° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:15:19;76110800649;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:20:04;76150801152;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Horizontal;Detenido
01:20:05;76120800787;Error enum.;;;;;;;
01:20:07;76150801179;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:20:18;76150801153;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:24;76120800829;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:25;76150801163;Reposo;A:277.5° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:36;76110800649;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:20:37;82480916945;Reposo;A:277.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:38;76150801182;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:15;76150801152;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:30:16;76120800787;Error enum.;;;;;;;
01:30:18;76150801179;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:30:19;76150801153;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:33;76120800829;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:34;76150801163;Reposo;A:277.5° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:40;76110800649;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:30:41;82480916945;Reposo;A:277.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:42;76150801182;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:40:42;76150801152;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Detenido
01:40:43;76120800787;Error enum.;;;;;;;
01:40:45;76150801179;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:40:56;76150801153;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:02;76120800829;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:03;76150801163;Reposo;A:277.5° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:15;76110800649;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:41:16;82480916945;Reposo;A:277.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:17;76150801182;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:51:03;76150801152;Carrera de ref.;A:270.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;8 km/h;Horizontal;Este (R)
01:51:04;76120800787;Error enum.;;;;;;;
01:51:06;76150801179;Carrera de ref.;A:270.1° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;8 km/h;Horizontal;Este (R)
01:51:07;76150801153;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:51:22;76150801163;Reposo;A:277.5° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
01:51:29;76110800649;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:51:30;82480916945;Stand-by;A:277.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
01:51:31;76150801182;Carrera de ref.;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:01:49;76150801152;Carrera de ref.;A:123.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Este (R)
02:01:50;76120800787;Error enum.;;;;;;;
02:02:03;76150801153;Carrera de ref.;A:132.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:02:08;76120800829;Carrera de ref.;A:156.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Este (R)
02:02:10;76150801163;Carrera de ref.;A:129.7° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;4 km/h;Horizontal;Este (R)
02:02:20;76110800649;Carrera de ref.;A:185.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:02:22;82480916945;Carrera de ref.;A:128.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Este (R)
02:02:23;76150801182;Carrera de ref.;A:161.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:07:18;76150801179;Carrera de ref.;A:45.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:12:33;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Este / Horizontal;Detenido
02:12:34;76120800787;Error enum.;;;;;;;
02:12:35;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:12:36;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:12:52;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:12:58;76110800649;Carrera de ref.;A:92.1° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:12:59;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:13:01;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:23:21;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:23:22;76120800787;Error enum.;;;;;;;
02:23:24;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:23:25;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:23:49;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:23:51;82480916945;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:23:51;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:28:57;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:28:58;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:34:01;76120800787;Error enum.;;;;;;;
02:34:03;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:34:04;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:34:20;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:34:25;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:34:33;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:34:35;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:39:09;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:39:29;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:44:31;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:44:31;76120800787;Error enum.;;;;;;;
02:44:33;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:44:34;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:44:45;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:44:49;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:44:55;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:45:03;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:45:04;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:10;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:11;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:12;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:54:54;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:54:55;76120800787;Error enum.;;;;;;;
02:55:03;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:55:04;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:55:13;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:55:14;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:13;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:14;76120800787;Error enum.;;;;;;;
03:00:15;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:16;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:33;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:34;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:46;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:48;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:49;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:55;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:56;76120800787;Error enum.;;;;;;;
03:10:58;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:59;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:14;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:20;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:22;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:23;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:20;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:20;76120800787;Error enum.;;;;;;;
03:21:22;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:33;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:39;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:40;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:51;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:52;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:53;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:34;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:34;76120800787;Error enum.;;;;;;;
03:31:36;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:37;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:53;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:58;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:00;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:07;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:37:13;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:16;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:16;76120800787;Error enum.;;;;;;;
03:42:28;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:29;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:35;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:36;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:47;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:48;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:49;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:52;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Este / Horizontal;Detenido
03:52:53;76120800787;Error enum.;;;;;;;
03:52:54;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:11;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:13;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:23;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:25;82480916945;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:26;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:58:22;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:03:25;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Este / Horizontal;Detenido
04:03:26;76120800787;Error enum.;;;;;;;
04:03:49;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:03:54;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:04:01;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
04:08:34;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:08:35;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:46;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:47;76120800787;Error enum.;;;;;;;
04:13:49;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:14:01;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:14:06;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:14:07;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:14:18;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:14:19;82480916945;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
04:14:21;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:24:17;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:24:17;76120800787;Error enum.;;;;;;;
04:24:19;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:24:20;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:24:35;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:24:37;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:24:50;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:24:51;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:24:52;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:30:05;76120800787;Error enum.;;;;;;;
04:30:06;76150801179;Carrera de pos.;A:45.0° / E:63.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este ;Vertical
04:30:17;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:30:29;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:30:31;82480916945;Carrera de pos.;A:45.0° / E:58.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
04:30:31;76150801182;Reposo;A:45.0° / E:58.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:35:34;76150801152;Reposo;A:48.8° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:35:37;76150801153;Carrera de pos.;A:47.1° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Oeste
04:35:54;76150801163;Reposo;A:48.8° / E:43.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:40:54;76150801152;Reposo;A:48.8° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:40:54;76120800787;Error enum.;;;;;;;
04:40:56;76150801179;Reposo;A:48.8° / E:42.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:40:57;76150801153;Reposo;A:48.8° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:41:11;76150801163;Reposo;A:48.8° / E:43.2°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:41:18;76110800649;Reposo;A:48.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
04:41:19;82480916945;Reposo;A:48.7° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:41:20;76150801182;Reposo;A:48.8° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:46:54;76120800829;Reposo;A:50.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:52:21;76150801152;Reposo;A:52.5° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Vertical;Detenido
04:52:21;76120800787;Error enum.;;;;;;;
04:52:23;76150801179;Reposo;A:52.5° / E:42.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:52:24;76150801153;Reposo;A:52.5° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:52:40;76150801163;Reposo;A:52.5° / E:43.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:52:46;76110800649;Reposo;A:52.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
04:52:47;82480916945;Carrera de ref.;A:52.4° / E:53.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
04:52:54;76150801182;Reposo;A:52.5° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:03:03;76150801152;Reposo;A:54.2° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Vertical;Detenido
05:03:03;76120800787;Error enum.;;;;;;;
05:03:04;76150801179;Reposo;A:54.2° / E:42.8°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Vertical;Detenido
05:03:05;76150801153;Reposo;A:54.2° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:03:21;76150801163;Reposo;A:54.2° / E:43.0°;10 W/m2;7 W/m2;10 W/m2;10 km/h;Vertical;Detenido
05:03:35;76150801182;Reposo;A:52.5° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:08:54;76120800829;Reposo;A:56.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:09:02;76110800649;Reposo;A:56.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
05:09:03;82480916945;Reposo;A:55.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Vertical;Detenido
05:13:58;76150801152;Reposo;A:56.0° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Vertical;Detenido
05:13:58;76120800787;Error enum.;;;;;;;
05:14:01;76150801179;Reposo;A:56.0° / E:42.8°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Vertical;Detenido
05:14:02;76150801153;Reposo;A:56.0° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:14:18;76120800829;Reposo;A:56.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:14:18;76150801163;Reposo;A:56.0° / E:43.0°;10 W/m2;7 W/m2;10 W/m2;9 km/h;Vertical;Detenido
05:14:31;76110800649;Reposo;A:56.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
05:14:32;82480916945;Reposo;A:55.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
05:19:51;76150801182;Reposo;A:57.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:25:34;76150801152;Reposo;A:59.4° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;8 km/h;Vertical;Detenido
05:25:35;76120800787;Error enum.;;;;;;;
05:25:37;76150801179;Reposo;A:59.4° / E:42.8°;10 W/m2;10 W/m2;7 W/m2;1 km/h;Vertical;Detenido
05:25:38;76150801153;Reposo;A:59.4° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:25:53;76150801163;Reposo;A:59.4° / E:43.0°;10 W/m2;7 W/m2;10 W/m2;8 km/h;Vertical;Detenido
05:26:00;76110800649;Reposo;A:59.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
05:26:01;82480916945;Reposo;A:59.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
05:26:02;76150801182;Reposo;A:59.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:52;76150801152;Reposo;A:61.0° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Vertical;Detenido
05:30:53;76120800787;Error enum.;;;;;;;
05:31:05;76150801153;Reposo;A:61.0° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:31:11;76120800829;Reposo;A:61.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:31:12;76150801163;Reposo;A:61.0° / E:43.0°;10 W/m2;7 W/m2;10 W/m2;2 km/h;Vertical;Detenido
05:31:24;76110800649;Reposo;A:61.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
05:31:25;82480916945;Reposo;A:60.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
05:31:27;76150801182;Reposo;A:61.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:36:44;76150801179;Reposo;A:61.0° / E:42.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:41:55;76150801152;Reposo;A:62.6° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Vertical;Detenido
05:41:56;76120800787;Error enum.;;;;;;;
05:41:57;76150801179;Reposo;A:62.6° / E:42.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:41:58;76150801153;Reposo;A:62.6° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:12;76120800829;Reposo;A:62.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:13;76150801163;Reposo;A:62.6° / E:43.0°;10 W/m2;7 W/m2;10 W/m2;6 km/h;Vertical;Detenido
05:42:19;76110800649;Reposo;A:62.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
05:42:20;82480916945;Carrera de ref.;A:60.9° / E:75.3°;10 W/m2;10 W/m2;10 W/m2;4 km/h;;Horizontal
05:42:21;76150801182;Reposo;A:62.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:52:58;76150801152;Reposo;A:64.2° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;7 km/h;Vertical;Detenido
05:52:58;76120800787;Error enum.;;;;;;;
05:53:01;76150801179;Reposo;A:64.2° / E:42.8°;10 W/m2;10 W/m2;7 W/m2;1 km/h;Vertical;Detenido
05:53:02;76150801153;Reposo;A:62.6° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:53:17;76120800829;Reposo;A:64.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:53:18;76150801163;Reposo;A:64.2° / E:43.0°;10 W/m2;7 W/m2;10 W/m2;7 km/h;Vertical;Detenido
05:53:36;76110800649;Reposo;A:64.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
05:53:38;82480916945;Carrera de pos.;A:60.9° / E:78.2°;10 W/m2;10 W/m2;10 W/m2;8 km/h;;Vertical
05:59:17;76150801182;Reposo;A:65.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:04:08;76150801152;Reposo;A:67.2° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Vertical;Detenido
06:04:09;76120800787;Error enum.;;;;;;;
06:04:19;76150801179;Reposo;A:67.2° / E:42.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:04:20;76150801153;Reposo;A:67.2° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:04:26;76120800829;Reposo;A:67.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:04:27;76150801163;Reposo;A:67.2° / E:43.0°;10 W/m2;7 W/m2;10 W/m2;4 km/h;Vertical;Detenido
06:04:40;76110800649;Reposo;A:67.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
06:04:41;82480916945;Carrera de ref.;A:65.6° / E:64.7°;10 W/m2;10 W/m2;10 W/m2;5 km/h;;Horizontal
06:04:43;76150801182;Reposo;A:67.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:10:01;76150801163;Reposo;A:67.2° / E:43.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:10:06;76110800649;Reposo;A:67.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
06:10:07;82480916945;Carrera de ref.;A:65.6° / E:79.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
06:10:09;76150801182;Reposo;A:67.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:14:48;76150801152;Reposo;A:68.7° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Vertical;Detenido
06:14:49;76120800787;Error enum.;;;;;;;
06:15:06;76120800829;Reposo;A:68.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:22;76150801152;Reposo;A:70.2° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:20:23;76120800787;Error enum.;;;;;;;
06:20:25;76150801179;Reposo;A:70.2° / E:42.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:20:26;76150801153;Reposo;A:70.2° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:42;76150801163;Reposo;A:70.2° / E:43.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:48;76110800649;Reposo;A:70.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
06:20:49;82480916945;Reposo;A:70.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:50;76150801182;Reposo;A:70.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:26:18;76120800829;Reposo;A:71.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:31;76150801152;Reposo;A:71.6° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:31:31;76120800787;Error enum.;;;;;;;
06:31:32;76150801179;Reposo;A:71.6° / E:42.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:31:34;76150801153;Reposo;A:71.6° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:49;76150801163;Reposo;A:71.6° / E:43.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:55;76110800649;Reposo;A:71.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
06:31:56;82480916945;Reposo;A:71.5° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:58;76150801182;Reposo;A:71.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:42:45;76150801152;Reposo;A:73.1° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Vertical;Detenido
06:42:46;76120800787;Error enum.;;;;;;;
06:42:47;76150801179;Reposo;A:73.1° / E:42.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:42:49;76150801153;Reposo;A:73.1° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:43:03;76120800829;Reposo;A:73.1° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:43:04;76150801163;Reposo;A:73.1° / E:43.0°;10 W/m2;7 W/m2;10 W/m2;7 km/h;Vertical;Detenido
06:43:10;76110800649;Reposo;A:73.1° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
06:43:11;82480916945;Stand-by;A:73.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:43:13;76150801182;Reposo;A:73.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:53:15;76150801152;Reposo;A:75.9° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Vertical;Detenido
06:53:16;76120800787;Error enum.;;;;;;;
06:53:18;76150801179;Reposo;A:75.9° / E:42.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:53:19;76150801153;Reposo;A:74.5° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:53:52;82480916945;Carrera de ref.;A:74.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
06:58:55;76120800829;Reposo;A:75.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:58:56;76150801163;Reposo;A:75.9° / E:43.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:59:02;76110800649;Reposo;A:75.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
06:59:05;76150801182;Reposo;A:75.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:04:09;76150801152;Reposo;A:77.3° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;1 km/h;Vertical;Detenido
07:04:10;76120800787;Error enum.;;;;;;;
07:04:17;76150801179;Reposo;A:77.3° / E:42.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:04:21;76150801153;Reposo;A:77.3° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:04:27;76120800829;Reposo;A:77.3° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:04:28;76150801163;Reposo;A:77.3° / E:43.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:04:41;76110800649;Reposo;A:77.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
07:04:42;82480916945;Stand-by;A:77.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
07:04:44;76150801182;Reposo;A:77.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:10:03;76110800649;Reposo;A:78.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
07:10:04;82480916945;Carrera de ref.;A:77.2° / E:79.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
07:10:05;76150801182;Reposo;A:78.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:15:32;76150801152;Reposo;A:78.6° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:15:32;76120800787;Error enum.;;;;;;;
07:15:33;76150801179;Carrera de pos.;A:78.6° / E:42.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:15:34;76150801153;Carrera de pos.;A:78.6° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:15:51;76120800829;Reposo;A:80.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:15:53;76150801163;Reposo;A:80.0° / E:43.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:21:02;76150801152;Reposo;A:80.0° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:21:03;76120800787;Error enum.;;;;;;;
07:21:04;76150801179;Reposo;A:80.0° / E:42.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:21:05;76150801153;Reposo;A:80.0° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:21:17;76120800829;Reposo;A:80.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:21:19;76150801163;Reposo;A:80.0° / E:43.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:21:25;76110800649;Reposo;A:80.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
07:21:26;82480916945;Reposo;A:79.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:21:27;76150801182;Reposo;A:80.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:31:32;76150801152;Reposo;A:82.7° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:31:32;76120800787;Error enum.;;;;;;;
07:31:33;76150801179;Reposo;A:82.7° / E:42.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:31:44;76150801153;Reposo;A:82.7° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:31:48;76120800829;Reposo;A:82.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:31:49;76150801163;Reposo;A:82.7° / E:43.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:32:03;76110800649;Reposo;A:82.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
07:32:04;82480916945;Reposo;A:82.6° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:32:05;76150801182;Reposo;A:82.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:42:07;76150801152;Reposo;A:84.0° / E:44.0°;30 W/m2;21 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:42:07;76120800787;Error enum.;;;;;;;
07:42:09;76150801179;Reposo;A:84.0° / E:42.8°;21 W/m2;16 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:42:10;76150801153;Carrera de pos.;A:83.0° / E:43.7°;28 W/m2;21 W/m2;14 W/m2;0 km/h;Vertical;Oeste
07:42:26;76150801163;Reposo;A:84.0° / E:43.0°;30 W/m2;7 W/m2;14 W/m2;0 km/h;Vertical;Detenido
07:42:31;76110800649;Reposo;A:84.0° / E:87.0°;32 W/m2;19 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
07:42:32;82480916945;Carrera de pos.;A:82.6° / E:81.0°;10 W/m2;18 W/m2;24 W/m2;0 km/h;;Vertical
07:42:33;76150801182;Reposo;A:84.0° / E:43.4°;30 W/m2;21 W/m2;16 W/m2;0 km/h;Vertical;Detenido
07:47:54;76120800829;Comunicación;;;;;;;
07:52:50;76150801152;Reposo;A:85.3° / E:44.0°;39 W/m2;30 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:52:51;76120800787;Error enum.;;;;;;;
07:52:52;76150801179;Reposo;A:85.3° / E:42.8°;22 W/m2;28 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:52:53;76150801153;Reposo;A:85.3° / E:43.7°;38 W/m2;32 W/m2;30 W/m2;0 km/h;Vertical;Detenido
07:53:09;76150801163;Reposo;A:85.3° / E:43.0°;39 W/m2;7 W/m2;30 W/m2;0 km/h;Vertical;Detenido
07:53:15;76110800649;Reposo;A:85.3° / E:87.0°;36 W/m2;24 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
07:53:16;82480916945;Reposo;A:85.2° / E:43.4°;10 W/m2;25 W/m2;32 W/m2;0 km/h;Vertical;Detenido
07:53:18;76150801182;Reposo;A:85.3° / E:43.4°;38 W/m2;28 W/m2;33 W/m2;0 km/h;Vertical;Detenido
07:58:43;76120800829;Reposo;A:86.7° / E:43.2°;49 W/m2;72 W/m2;109 W/m2;0 km/h;Vertical;Detenido
08:03:53;76150801152;Reposo;A:88.0° / E:43.8°;63 W/m2;61 W/m2;7 W/m2;3 km/h;Vertical;Detenido
08:03:54;76120800787;Error enum.;;;;;;;
08:03:57;76150801153;Reposo;A:88.0° / E:42.8°;60 W/m2;67 W/m2;108 W/m2;0 km/h;Vertical;Detenido
08:04:14;76150801163;Reposo;A:88.0° / E:43.0°;56 W/m2;7 W/m2;102 W/m2;0 km/h;Vertical;Detenido
08:04:19;76110800649;Reposo;A:88.0° / E:87.0°;33 W/m2;30 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
08:04:20;82480916945;Reposo;A:87.9° / E:43.4°;10 W/m2;30 W/m2;86 W/m2;0 km/h;Vertical;Detenido
08:04:22;76150801182;Reposo;A:88.0° / E:43.4°;47 W/m2;58 W/m2;116 W/m2;0 km/h;Vertical;Detenido
08:09:07;76120800829;Reposo;A:88.0° / E:43.2°;33 W/m2;35 W/m2;38 W/m2;0 km/h;Vertical;Detenido
08:14:06;76150801152;Reposo;A:90.6° / E:43.8°;38 W/m2;33 W/m2;7 W/m2;3 km/h;Vertical;Detenido
08:14:07;76120800787;Error enum.;;;;;;;
08:14:09;76150801179;Reposo;A:88.0° / E:42.8°;18 W/m2;27 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:14:10;76150801153;Carrera de pos.;A:88.0° / E:43.7°;33 W/m2;30 W/m2;30 W/m2;0 km/h;Vertical;Detenido
08:14:25;76150801163;Comunicación;;;;;;;
08:14:28;76110800649;Comunicación;;;;;;;
08:14:31;82480916945;Comunicación;;;;;;;
08:14:33;76150801182;Comunicación;;;;;;;
08:24:13;76150801152;Reposo;A:90.7° / E:44.0°;44 W/m2;32 W/m2;7 W/m2;3 km/h;Vertical;Detenido
08:24:14;76120800787;Error enum.;;;;;;;
08:24:22;76150801179;Reposo;A:90.7° / E:42.8°;18 W/m2;28 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:24:29;76150801153;Comunicación;;;;;;;
08:24:33;76120800829;Comunicación;;;;;;;
08:24:34;76150801163;Reposo;;44 W/m2;7 W/m2;28 W/m2;0 km/h;Vertical;Detenido
08:24:43;76110800649;Reposo;A:90.7° / E:87.0°;38 W/m2;28 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
08:24:44;82480916945;Reposo;A:90.6° / E:43.4°;10 W/m2;28 W/m2;30 W/m2;0 km/h;Vertical;Detenido
08:24:45;76150801182;Reposo;A:90.7° / E:43.4°;42 W/m2;32 W/m2;32 W/m2;0 km/h;Vertical;Detenido
08:34:29;76150801152;Reposo;A:92.0° / E:44.0°;95 W/m2;75 W/m2;7 W/m2;4 km/h;Vertical;Detenido
08:34:30;76120800787;Error enum.;;;;;;;
08:34:32;76150801179;Reposo;A:92.0° / E:42.8°;46 W/m2;78 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:34:43;76120800829;Reposo;A:92.0° / E:43.2°;86 W/m2;80 W/m2;70 W/m2;0 km/h;Vertical;Detenido
08:34:44;76150801163;Reposo;A:92.0° / E:43.0°;92 W/m2;7 W/m2;67 W/m2;0 km/h;Vertical;Detenido
08:34:50;76110800649;Reposo;A:92.0° / E:87.0°;72 W/m2;61 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
08:34:52;82480916945;Reposo;A:91.9° / E:43.4°;10 W/m2;36 W/m2;49 W/m2;0 km/h;Vertical;Detenido
08:34:53;76150801182;Reposo;A:92.0° / E:43.4°;89 W/m2;74 W/m2;77 W/m2;0 km/h;Vertical;Detenido
08:39:36;76150801153;Carrera de pos.;A:92.1° / E:43.7°;77 W/m2;74 W/m2;70 W/m2;0 km/h;Vertical;Oeste
08:44:44;76150801152;Reposo;A:94.8° / E:44.0°;80 W/m2;81 W/m2;7 W/m2;3 km/h;Vertical;Detenido
08:44:44;76120800787;Error enum.;;;;;;;
08:44:46;76150801179;Reposo;A:94.8° / E:42.8°;63 W/m2;84 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:44:49;76150801153;Comunicación;;;;;;;
08:44:52;76120800829;Comunicación;;;;;;;
08:44:54;76150801163;Reposo;;;;;;Vertical;Detenido
08:45:06;76110800649;Reposo;A:94.8° / E:87.0°;56 W/m2;63 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
08:45:08;82480916945;Reposo;A:94.7° / E:43.4°;10 W/m2;42 W/m2;60 W/m2;0 km/h;Vertical;Detenido
08:45:09;76150801182;Reposo;A:94.8° / E:43.4°;74 W/m2;80 W/m2;89 W/m2;0 km/h;Vertical;Detenido
08:50:13;76150801152;Reposo;A:96.1° / E:44.0°;153 W/m2;176 W/m2;7 W/m2;5 km/h;Vertical;Detenido
08:50:14;76120800787;Error enum.;;;;;;;
08:50:16;76150801179;Reposo;A:96.1° / E:42.8°;78 W/m2;196 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:50:17;76150801153;Reposo;A:94.8° / E:43.7°;142 W/m2;192 W/m2;240 W/m2;0 km/h;Vertical;Detenido
08:50:33;76150801163;Reposo;A:94.8° / E:43.0°;125 W/m2;7 W/m2;195 W/m2;0 km/h;Vertical;Detenido
08:50:38;76110800649;Reposo;A:94.8° / E:87.0°;58 W/m2;100 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
08:50:40;82480916945;Reposo;A:94.7° / E:43.4°;10 W/m2;35 W/m2;70 W/m2;0 km/h;Vertical;Detenido
08:50:41;76150801182;Reposo;A:94.8° / E:43.4°;106 W/m2;144 W/m2;196 W/m2;0 km/h;Vertical;Detenido
08:56:17;76120800829;Reposo;A:96.1° / E:43.2°;128 W/m2;214 W/m2;252 W/m2;0 km/h;Vertical;Detenido
09:01:49;76150801152;Reposo;A:97.5° / E:44.0°;103 W/m2;102 W/m2;7 W/m2;6 km/h;Vertical;Detenido
09:01:49;76120800787;Error enum.;;;;;;;
09:01:51;76150801179;Reposo;A:97.5° / E:42.8°;72 W/m2;111 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:01:52;76150801153;Reposo;A:97.5° / E:43.7°;100 W/m2;108 W/m2;117 W/m2;0 km/h;Vertical;Detenido
09:02:07;76120800829;Reposo;A:97.5° / E:43.2°;92 W/m2;114 W/m2;114 W/m2;0 km/h;Vertical;Detenido
09:02:08;76150801163;Reposo;A:97.5° / E:43.0°;102 W/m2;7 W/m2;114 W/m2;7 km/h;Vertical;Detenido
09:02:13;76110800649;Reposo;A:97.5° / E:87.0°;69 W/m2;75 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
09:02:14;82480916945;Reposo;A:97.4° / E:43.4°;10 W/m2;36 W/m2;64 W/m2;0 km/h;Vertical;Detenido
09:02:15;76150801182;Reposo;A:97.5° / E:43.4°;94 W/m2;98 W/m2;50 W/m2;0 km/h;Vertical;Detenido
09:12:35;76150801152;Reposo;A:98.9° / E:44.0°;126 W/m2;130 W/m2;7 W/m2;3 km/h;Vertical;Detenido
09:12:36;76120800787;Error enum.;;;;;;;
09:12:43;76150801179;Reposo;A:98.9° / E:42.8°;86 W/m2;140 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:12:46;76150801153;Comunicación;;;;;;;
09:12:53;76120800829;Comunicación;;;;;;;
09:12:55;76150801163;Comunicación;;;;;;;
09:13:08;76110800649;Comunicación;;;;;;;
09:13:10;82480916945;Comunicación;;;;;;;
09:13:12;76150801182;Comunicación;;;;;;;
09:23:06;76150801152;Reposo;A:101.8° / E:44.0°;122 W/m2;136 W/m2;7 W/m2;3 km/h;Vertical;Detenido
09:23:07;76120800787;Error enum.;;;;;;;
09:23:09;76150801179;Reposo;A:101.8° / E:42.8°;80 W/m2;147 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:23:10;76150801153;Reposo;A:101.8° / E:43.7°;116 W/m2;142 W/m2;128 W/m2;0 km/h;Vertical;Detenido
09:23:26;76150801163;Reposo;;119 W/m2;7 W/m2;126 W/m2;0 km/h;Vertical;Detenido
09:23:42;82480916945;Reposo;A:101.8° / E:87.0°;10 W/m2;39 W/m2;53 W/m2;0 km/h;Vertical;Detenido
09:23:43;76150801182;Reposo;A:101.7° / E:43.4°;111 W/m2;128 W/m2;49 W/m2;0 km/h;Vertical;Detenido
09:28:40;76120800829;Reposo;A:101.8° / E:43.2°;109 W/m2;151 W/m2;130 W/m2;0 km/h;Vertical;Detenido
09:28:47;76110800649;Reposo;A:101.8° / E:87.0°;80 W/m2;103 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
09:33:37;76150801152;Reposo;A:103.3° / E:44.0°;120 W/m2;119 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:33:38;76120800787;Error enum.;;;;;;;
09:33:40;76150801179;Reposo;A:103.3° / E:42.8°;80 W/m2;128 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:33:48;76120800829;Reposo;A:101.8° / E:43.2°;109 W/m2;151 W/m2;130 W/m2;0 km/h;Vertical;Detenido
09:34:02;76110800649;Reposo;A:101.8° / E:87.0°;80 W/m2;103 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
09:34:04;82480916945;Reposo;A:106.6° / E:43.4°;10 W/m2;36 W/m2;55 W/m2;0 km/h;Vertical;Detenido
09:34:05;76150801182;Reposo;A:103.3° / E:43.4°;108 W/m2;114 W/m2;88 W/m2;0 km/h;Vertical;Detenido
09:39:02;76150801153;Reposo;A:104.7° / E:43.7°;106 W/m2;116 W/m2;122 W/m2;0 km/h;Vertical;Detenido
09:39:15;76150801163;Reposo;A:104.7° / E:43.0°;106 W/m2;7 W/m2;120 W/m2;0 km/h;Vertical;Detenido
09:44:19;76150801152;Reposo;A:104.7° / E:44.0°;105 W/m2;108 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:44:20;76120800787;Error enum.;;;;;;;
09:44:22;76150801179;Reposo;A:104.7° / E:42.8°;77 W/m2;117 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:44:23;76150801153;Reposo;A:104.7° / E:43.7°;102 W/m2;114 W/m2;117 W/m2;0 km/h;Vertical;Detenido
09:44:39;76150801163;Reposo;;103 W/m2;7 W/m2;116 W/m2;0 km/h;Vertical;Detenido
09:44:43;76110800649;Reposo;A:104.7° / E:87.0°;69 W/m2;80 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
09:44:45;82480916945;Reposo;A:104.6° / E:43.4°;10 W/m2;36 W/m2;58 W/m2;0 km/h;Vertical;Detenido
09:44:46;76150801182;Reposo;A:104.7° / E:43.4°;94 W/m2;105 W/m2;84 W/m2;0 km/h;Vertical;Detenido
09:49:38;76120800829;Reposo;A:106.3° / E:43.2°;95 W/m2;126 W/m2;120 W/m2;0 km/h;Vertical;Detenido
09:54:38;76150801152;Carrera de pos.;A:106.8° / E:44.0°;145 W/m2;154 W/m2;7 W/m2;0 km/h;Vertical;Oeste
09:54:38;76120800787;Error enum.;;;;;;;
09:54:40;76150801179;Carrera de pos.;A:107.3° / E:42.8°;86 W/m2;170 W/m2;7 W/m2;0 km/h;Vertical;Oeste
09:54:41;76150801153;Carrera de pos.;A:107.0° / E:43.7°;137 W/m2;164 W/m2;168 W/m2;0 km/h;Vertical;Oeste
09:54:56;76120800829;Reposo;A:107.8° / E:43.2°;125 W/m2;173 W/m2;168 W/m2;0 km/h;Vertical;Detenido
09:54:57;76150801163;Reposo;A:107.8° / E:43.0°;142 W/m2;7 W/m2;165 W/m2;0 km/h;Vertical;Detenido
09:55:02;76110800649;Reposo;A:107.8° / E:87.0°;84 W/m2;111 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
09:55:11;82480916945;Reposo;A:107.7° / E:43.4°;10 W/m2;33 W/m2;58 W/m2;0 km/h;Vertical;Detenido
09:55:11;76150801182;Reposo;A:107.8° / E:43.4°;131 W/m2;150 W/m2;89 W/m2;0 km/h;Vertical;Detenido
10:00:02;76150801163;Reposo;A:107.8° / E:43.0°;190 W/m2;7 W/m2;242 W/m2;0 km/h;Vertical;Detenido
10:00:06;76110800649;Reposo;A:107.8° / E:87.0°;95 W/m2;139 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
10:00:07;82480916945;Reposo;A:107.7° / E:43.4°;10 W/m2;27 W/m2;53 W/m2;0 km/h;Vertical;Detenido
10:00:09;76150801182;Reposo;A:107.8° / E:43.4°;173 W/m2;206 W/m2;95 W/m2;0 km/h;Vertical;Detenido
10:04:49;76150801152;Reposo;A:109.4° / E:44.0°;280 W/m2;301 W/m2;7 W/m2;0 km/h;Vertical;Detenido
10:04:50;76120800787;Error enum.;;;;;;;
10:04:57;76150801179;Reposo;A:109.4° / E:42.8°;102 W/m2;372 W/m2;7 W/m2;0 km/h;Vertical;Detenido
10:04:58;76150801153;Reposo;A:109.4° / E:43.7°;262 W/m2;316 W/m2;357 W/m2;0 km/h;Vertical;Detenido
10:05:07;76120800829;Reposo;A:109.4° / E:43.2°;232 W/m2;355 W/m2;369 W/m2;0 km/h;Vertical;Detenido
10:10:03;76150801152;Reposo;A:111.0° / E:44.0°;340 W/m2;371 W/m2;7 W/m2;0 km/h;Vertical;Detenido
10:10:04;76120800787;Error enum.;;;;;;;
10:10:05;76150801179;Carrera de pos.;A:120.5° / E:42.8°;108 W/m2;442 W/m2;7 W/m2;0 km/h;Vertical;Este
10:10:06;76150801153;Carrera de pos.;A:114.3° / E:43.7°;377 W/m2;378 W/m2;506 W/m2;0 km/h;Vertical;Este
10:10:22;76120800829;Carrera de pos.;A:123.6° / E:43.2°;357 W/m2;382 W/m2;486 W/m2;0 km/h;Vertical;Este
10:10:22;76150801163;Carrera de pos.;A:87.3° / E:43.0°;181 W/m2;8 W/m2;347 W/m2;0 km/h;Vertical;Oeste
10:10:27;76110800649;Reposo;A:111.0° / E:87.0°;147 W/m2;257 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
10:10:28;82480916945;Reposo;A:110.9° / E:43.4°;10 W/m2;13 W/m2;39 W/m2;0 km/h;Vertical;Detenido
10:10:29;76150801182;Carrera de pos.;A:112.8° / E:43.3°;299 W/m2;346 W/m2;100 W/m2;0 km/h;Vertical;Este
10:20:19;76150801152;Reposo;A:112.7° / E:44.0°;494 W/m2;565 W/m2;7 W/m2;0 km/h;Vertical;Detenido
10:20:20;76120800787;Error enum.;;;;;;;
10:20:21;76150801179;Reposo;A:112.7° / E:42.8°;103 W/m2;599 W/m2;7 W/m2;0 km/h;Vertical;Detenido
10:20:22;76150801153;Reposo;A:112.7° / E:43.7°;447 W/m2;378 W/m2;620 W/m2;0 km/h;Vertical;Detenido
10:20:42;76110800649;Reposo;A:112.7° / E:87.0°;182 W/m2;322 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
10:20:43;82480916945;Reposo;A:112.6° / E:43.4°;11 W/m2;10 W/m2;33 W/m2;0 km/h;Vertical;Detenido
10:20:44;76150801182;Reposo;A:112.7° / E:43.3°;329 W/m2;419 W/m2;94 W/m2;0 km/h;Vertical;Detenido
10:26:04;76120800829;Alinear;A:112.8° / E:43.2°;400 W/m2;654 W/m2;632 W/m2;2 km/h;Vertical;Oeste
10:26:05;76150801163;Alinear;A:106.0° / E:43.0°;419 W/m2;8 W/m2;623 W/m2;0 km/h;Vertical;Este
10:31:06;76150801152;Carrera de pos.;A:114.4° / E:47.0°;472 W/m2;548 W/m2;7 W/m2;0 km/h;;Vertical
10:31:07;76120800787;Error enum.;;;;;;;
10:31:09;76150801179;Carrera de pos.;A:114.4° / E:47.5°;117 W/m2;638 W/m2;7 W/m2;0 km/h;;Vertical
10:31:10;76150801153;Reposo;A:114.4° / E:43.7°;480 W/m2;332 W/m2;643 W/m2;0 km/h;Vertical;Detenido
10:31:25;76150801163;Carrera de pos.;A:91.5° / E:43.0°;293 W/m2;8 W/m2;545 W/m2;0 km/h;Vertical;Oeste
10:31:31;76110800649;Reposo;A:114.4° / E:87.0°;207 W/m2;368 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
10:31:32;82480916945;Reposo;A:114.3° / E:43.4°;18 W/m2;10 W/m2;30 W/m2;0 km/h;Vertical;Detenido
10:31:33;76150801182;Alinear;A:114.4° / E:43.6°;420 W/m2;550 W/m2;89 W/m2;0 km/h;Vertical;Horizontal
