
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 6: F
 Fecha: 31.07.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:00:12;76150801152;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;13 km/h;Horizontal;Detenido
00:00:15;76120800787;Comunicación;;;;;;;
00:00:25;76150801179;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;12 km/h;Horizontal;Detenido
00:00:26;76150801153;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:32;76120800829;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:33;76150801163;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;14 km/h;Horizontal;Detenido
00:00:40;76110800649;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:00:42;82480916945;Stand-by;A:294.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Horizontal;Detenido
00:00:43;76150801182;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;26 km/h;Horizontal;Detenido
00:12:09;76150801152;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Horizontal;Detenido
00:12:12;76120800787;Comunicación;;;;;;;
00:12:14;76150801179;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;7 km/h;Horizontal;Detenido
00:12:15;76150801153;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:21;76120800829;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:22;76150801163;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
00:12:28;76110800649;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:12:30;82480916945;Reposo;A:294.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
00:12:31;76150801182;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:07;76150801182;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:38;76150801152;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Detenido
00:23:40;76120800787;Comunicación;;;;;;;
00:23:43;76150801179;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:23:44;76150801153;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:52;76120800829;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:58;76110800649;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:24:00;82480916945;Reposo;;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
00:27:41;76150801163;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
00:31:21;76150801152;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Detenido
00:31:24;76120800787;Comunicación;;;;;;;
00:31:26;76150801179;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;2 km/h;Horizontal;Detenido
00:31:27;76150801153;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:33;76120800829;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:34;76150801163;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
00:31:40;76110800649;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:31:41;82480916945;Reposo;A:294.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
00:31:43;76150801182;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:16;76150801152;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Detenido
00:43:19;76120800787;Comunicación;;;;;;;
00:43:27;76150801179;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:43:28;76150801153;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:34;76120800829;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:35;76150801163;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:43;76110800649;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:43:44;82480916945;Reposo;A:294.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
00:43:45;76150801182;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:51:06;76150801152;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Detenido
00:51:09;76120800787;Comunicación;;;;;;;
00:51:11;76150801179;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:51:13;76150801153;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:51:19;76120800829;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:51:20;76150801163;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:51:26;76110800649;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:51:28;82480916945;Reposo;A:294.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
00:51:29;76150801182;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:56;76150801152;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Horizontal;Detenido
01:02:59;76120800787;Comunicación;;;;;;;
01:03:01;76150801179;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:03:02;76150801153;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:03:08;76120800829;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:03:09;76150801163;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:03:15;76110800649;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:03:16;82480916945;Stand-by;A:294.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:03:25;76150801182;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:10:50;76150801152;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Detenido
01:10:54;76120800787;Comunicación;;;;;;;
01:11:02;76150801179;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:11:03;76150801153;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:09;76120800829;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:10;76150801163;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:17;76110800649;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:11:19;82480916945;Reposo;A:294.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:20;76150801182;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:22:30;76150801152;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Horizontal;Detenido
01:22:32;76120800787;Comunicación;;;;;;;
01:22:34;76150801179;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:22:35;76150801153;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:22:41;76120800829;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:22:43;76150801163;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:22:49;76110800649;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:22:50;82480916945;Reposo;A:294.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
01:22:51;76150801182;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:16;76150801152;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Horizontal;Detenido
01:30:19;76120800787;Comunicación;;;;;;;
01:30:27;76150801179;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:30:29;76150801153;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:34;76120800829;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:35;76150801163;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:43;76110800649;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:30:44;82480916945;Reposo;A:294.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:45;76150801182;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:21;76150801152;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Detenido
01:42:24;76120800787;Comunicación;;;;;;;
01:42:32;76150801179;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:42:34;76150801153;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:39;76120800829;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:40;76150801163;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:47;76110800649;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:42:49;82480916945;Reposo;A:294.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
01:42:50;76150801182;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:02;76150801152;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Horizontal;Detenido
01:50:04;76120800787;Comunicación;;;;;;;
01:50:14;76150801179;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;1 km/h;Horizontal;Detenido
01:50:15;76150801153;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:21;76120800829;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:22;76150801163;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
01:50:28;76110800649;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:50:29;82480916945;Reposo;A:294.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
01:50:31;76150801182;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:02:10;76150801152;Carrera de ref.;A:253.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Este (R)
02:02:13;76120800787;Comunicación;;;;;;;
02:02:15;76150801179;Carrera de ref.;A:252.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:02:16;76150801153;Carrera de ref.;A:259.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:02:22;76120800829;Carrera de ref.;A:264.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:02:23;76150801163;Carrera de ref.;A:257.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Este (R)
02:02:29;76110800649;Carrera de ref.;A:270.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:02:31;82480916945;Carrera de ref.;A:255.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Este (R)
02:02:32;76150801182;Carrera de ref.;A:263.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:10:03;76120800787;Comunicación;;;;;;;
02:10:11;76150801179;Carrera de ref.;A:143.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Horizontal;Este (R)
02:10:13;76150801153;Carrera de ref.;A:149.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:10:19;76120800829;Carrera de ref.;A:172.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:10:20;76150801163;Carrera de ref.;A:146.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Este (R)
02:10:27;76110800649;Carrera de ref.;A:202.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:10:28;82480916945;Carrera de ref.;A:145.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Este (R)
02:10:29;76150801182;Carrera de ref.;A:176.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:18:12;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Este / Horizontal;Detenido
02:21:59;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Este / Horizontal;Detenido
02:22:02;76120800787;Comunicación;;;;;;;
02:22:10;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Este / Horizontal;Detenido
02:22:11;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:17;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:19;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Este / Horizontal;Detenido
02:22:26;76110800649;Carrera de ref.;A:93.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:22:27;82480916945;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Este / Horizontal;Detenido
02:22:28;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;14 km/h;Este / Horizontal;Detenido
02:30:09;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:10;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:15;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:16;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:24;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:25;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Este / Horizontal;Detenido
02:30:26;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:59;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Este / Horizontal;Detenido
02:34:02;76120800787;Comunicación;;;;;;;
02:41:56;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Este / Horizontal;Detenido
02:41:59;76120800787;Comunicación;;;;;;;
02:42:07;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:08;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:14;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:15;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:21;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:22;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
02:42:24;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:13;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:15;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
02:50:16;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:44;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Este / Horizontal;Detenido
02:53:47;76120800787;Comunicación;;;;;;;
02:53:49;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:50;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:56;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:57;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:31;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:33;76120800787;Comunicación;;;;;;;
03:01:42;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:43;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:49;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:50;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:57;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:58;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:00;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:03;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:04;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:06;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:26;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;1 km/h;Este / Horizontal;Detenido
03:13:29;76120800787;Comunicación;;;;;;;
03:13:37;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:38;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:45;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:46;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:25;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:27;76120800787;Comunicación;;;;;;;
03:21:36;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:37;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:43;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:44;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:51;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:52;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:54;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:34;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;2 km/h;Este / Horizontal;Detenido
03:33:37;76120800787;Comunicación;;;;;;;
03:33:45;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:47;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:53;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:54;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:34:01;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:34:02;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:34:03;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:44;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Este / Horizontal;Detenido
03:41:47;76120800787;Comunicación;;;;;;;
03:41:55;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:56;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:02;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:03;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:11;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:12;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:13;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:22;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Este / Horizontal;Detenido
03:53:24;76120800787;Comunicación;;;;;;;
03:53:26;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:27;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:33;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:35;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:41;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:42;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
03:53:43;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:03;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:06;76120800787;Comunicación;;;;;;;
04:01:08;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:09;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:15;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:16;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:23;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:24;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:33;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:48;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:50;76120800787;Comunicación;;;;;;;
04:12:53;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:54;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:00;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:01;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:07;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:08;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
04:13:09;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:38;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:41;76120800787;Comunicación;;;;;;;
04:20:49;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:50;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:57;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:58;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:04;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:06;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:07;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:02;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Este / Horizontal;Detenido
04:32:05;76120800787;Comunicación;;;;;;;
04:32:13;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:14;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:20;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:21;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:29;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:30;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
04:32:31;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:09;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:10;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:16;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:18;82480916945;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:26;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:43:49;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Este / Horizontal;Detenido
04:43:51;76120800787;Comunicación;;;;;;;
04:43:53;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:43:55;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:51:40;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:51:43;76120800787;Comunicación;;;;;;;
04:51:51;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:51:52;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:51:59;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:52:00;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:52:07;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:52:08;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:52:09;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:00:13;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
05:00:14;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:00:15;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:03:50;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Este / Horizontal;Detenido
05:03:53;76120800787;Comunicación;;;;;;;
05:04:01;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
05:04:03;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:04:08;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:04:09;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:12:10;76150801152;Reposo;A:46.2° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:12:13;76120800787;Comunicación;;;;;;;
05:12:15;76150801179;Reposo;A:46.2° / E:42.5°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:12:17;76150801153;Reposo;A:46.2° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:12:23;76120800829;Reposo;A:46.2° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:12:24;76150801163;Reposo;A:46.2° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:12:30;76110800649;Reposo;A:46.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
05:12:31;82480916945;Reposo;A:46.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
05:12:33;76150801182;Reposo;A:46.2° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
05:20:07;76150801152;Reposo;A:47.8° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:20:10;76120800787;Comunicación;;;;;;;
05:20:18;76150801179;Reposo;A:47.8° / E:42.5°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:20:19;76150801153;Reposo;A:47.8° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:20:25;76120800829;Reposo;A:47.8° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:20:26;76150801163;Reposo;A:47.8° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:20:34;76110800649;Reposo;A:47.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
05:20:35;82480916945;Reposo;A:47.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:20:36;76150801182;Reposo;A:47.8° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:19;76150801152;Reposo;A:51.0° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Vertical;Detenido
05:32:22;76120800787;Comunicación;;;;;;;
05:32:30;76150801179;Reposo;A:51.0° / E:42.5°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:32:31;76150801153;Reposo;A:51.0° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:38;76120800829;Reposo;A:51.0° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:39;76150801163;Reposo;A:51.0° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:46;76110800649;Reposo;A:51.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
05:32:47;82480916945;Reposo;A:50.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:48;76150801182;Reposo;A:51.0° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:40:23;76150801152;Reposo;A:52.5° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Vertical;Detenido
05:40:33;76120800787;Comunicación;;;;;;;
05:40:35;76150801179;Reposo;A:52.5° / E:42.5°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:40:37;76150801153;Reposo;A:52.5° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:40:42;76120800829;Reposo;A:52.5° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:40:43;76150801163;Reposo;A:52.5° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:40:49;76110800649;Reposo;A:52.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
05:40:50;82480916945;Reposo;A:52.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
05:40:52;76150801182;Reposo;A:52.5° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:52:49;76150801152;Reposo;A:54.0° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Vertical;Detenido
05:52:52;76120800787;Comunicación;;;;;;;
05:53:00;76150801179;Reposo;A:54.0° / E:42.5°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:53:01;76150801153;Reposo;A:54.0° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:53:08;76120800829;Reposo;A:54.0° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
05:53:09;76150801163;Reposo;A:54.0° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:53:16;76110800649;Reposo;A:54.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
05:53:17;82480916945;Reposo;A:53.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
05:53:18;76150801182;Reposo;A:54.0° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:00:54;76150801152;Reposo;A:55.5° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:00:57;76120800787;Comunicación;;;;;;;
06:01:05;76150801179;Reposo;A:55.5° / E:42.5°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:01:06;76150801153;Reposo;A:55.5° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:13;76120800829;Reposo;A:55.5° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:14;76150801163;Reposo;A:55.5° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:21;76110800649;Reposo;A:55.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
06:01:22;82480916945;Reposo;A:55.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:23;76150801182;Reposo;A:55.5° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:49;76150801152;Reposo;A:58.4° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:12:52;76120800787;Comunicación;;;;;;;
06:13:00;76150801179;Reposo;A:58.4° / E:42.5°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:13:01;76150801153;Reposo;A:58.4° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:13:07;76120800829;Reposo;A:58.4° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:13:09;76150801163;Reposo;A:58.4° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:13:16;76110800649;Reposo;A:58.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
06:13:17;82480916945;Reposo;A:58.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:13:18;76150801182;Reposo;A:58.4° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:21:27;76150801152;Reposo;A:59.8° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:21:30;76120800787;Comunicación;;;;;;;
06:21:32;76150801179;Reposo;A:59.8° / E:42.5°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:21:33;76150801153;Reposo;A:59.8° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:21:39;76120800829;Reposo;A:59.8° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:21:40;76150801163;Reposo;A:59.8° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:21:46;76110800649;Reposo;A:59.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
06:21:47;82480916945;Reposo;A:59.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:21:49;76150801182;Reposo;A:59.8° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:33:11;76150801152;Reposo;A:61.2° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Vertical;Detenido
06:33:14;76120800787;Comunicación;;;;;;;
06:33:22;76150801179;Reposo;A:61.2° / E:42.5°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:33:23;76150801153;Reposo;A:61.2° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:33:29;76120800829;Reposo;A:61.2° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
06:33:30;76150801163;Reposo;A:61.2° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:33:38;76110800649;Reposo;A:61.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
06:33:39;82480916945;Reposo;A:61.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:33:40;76150801182;Reposo;A:61.2° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:41:12;76150801152;Reposo;A:62.6° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Vertical;Detenido
06:41:15;76120800787;Comunicación;;;;;;;
06:41:23;76150801179;Reposo;A:62.6° / E:42.5°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:41:24;76150801153;Reposo;A:62.6° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:41:31;76120800829;Reposo;A:62.6° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:41:32;76150801163;Reposo;A:62.6° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:41:39;76110800649;Reposo;A:62.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
06:41:40;82480916945;Reposo;A:62.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
06:41:41;76150801182;Reposo;A:62.6° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:53:27;76150801152;Reposo;A:65.3° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;8 km/h;Vertical;Detenido
06:53:30;76120800787;Comunicación;;;;;;;
06:53:38;76150801179;Reposo;A:65.3° / E:42.5°;10 W/m2;10 W/m2;7 W/m2;8 km/h;Vertical;Detenido
06:53:39;76150801153;Reposo;A:65.3° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:53:45;76120800829;Reposo;A:65.3° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
06:53:47;76150801163;Reposo;A:65.3° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:53:53;76110800649;Reposo;A:65.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
06:53:55;82480916945;Reposo;A:65.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
06:53:56;76150801182;Reposo;A:65.3° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:00:53;76150801152;Reposo;A:66.6° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;8 km/h;Vertical;Detenido
07:00:56;76120800787;Comunicación;;;;;;;
07:01:04;76150801179;Reposo;A:66.6° / E:42.5°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Vertical;Detenido
07:01:05;76150801153;Reposo;A:66.6° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:01:09;76120800829;Reposo;A:66.6° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:01:10;76150801163;Reposo;A:66.6° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Vertical;Detenido
07:01:17;76110800649;Reposo;A:66.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
07:01:19;82480916945;Reposo;A:66.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
07:01:20;76150801182;Reposo;A:66.6° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
07:10:53;76150801152;Reposo;A:68.0° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;7 km/h;Vertical;Detenido
07:10:55;76120800787;Comunicación;;;;;;;
07:10:57;76150801179;Reposo;A:68.0° / E:42.5°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Vertical;Detenido
07:10:59;76150801153;Reposo;A:68.0° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:11:01;76120800829;Reposo;A:68.0° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:11:02;76150801163;Reposo;A:68.0° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Vertical;Detenido
07:11:05;76110800649;Reposo;A:68.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
07:11:06;82480916945;Reposo;A:67.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
07:11:07;76150801182;Reposo;A:68.0° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:20:44;76150801152;Reposo;A:69.3° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Vertical;Detenido
07:20:46;76120800787;Comunicación;;;;;;;
07:20:55;76150801179;Reposo;A:69.3° / E:42.5°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Vertical;Detenido
07:20:56;76150801153;Reposo;A:69.3° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:20:58;76120800829;Reposo;A:69.3° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:20:59;76150801163;Reposo;A:69.3° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
07:21:02;76110800649;Reposo;A:69.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
07:21:03;82480916945;Reposo;A:69.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Vertical;Detenido
07:21:04;76150801182;Reposo;A:69.3° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:30:13;76150801152;Reposo;A:70.6° / E:43.8°;14 W/m2;16 W/m2;7 W/m2;7 km/h;Vertical;Detenido
07:30:16;76120800787;Comunicación;;;;;;;
07:30:24;76150801179;Reposo;A:70.6° / E:42.5°;13 W/m2;10 W/m2;7 W/m2;7 km/h;Vertical;Detenido
07:30:26;76150801153;Reposo;A:70.6° / E:43.6°;13 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:30:28;76120800829;Reposo;A:70.6° / E:43.1°;13 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:30:29;76150801163;Reposo;A:70.6° / E:42.9°;14 W/m2;16 W/m2;10 W/m2;8 km/h;Vertical;Detenido
07:30:31;76110800649;Reposo;A:70.6° / E:87.0°;14 W/m2;16 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
07:30:32;82480916945;Reposo;A:70.5° / E:43.3°;10 W/m2;11 W/m2;10 W/m2;7 km/h;Vertical;Detenido
07:30:33;76150801182;Reposo;A:70.6° / E:43.0°;13 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:40:03;82480916945;Carrera de pos.;A:72.1° / E:43.3°;10 W/m2;13 W/m2;10 W/m2;4 km/h;Vertical;Oeste
07:40:04;76150801182;Carrera de pos.;A:72.5° / E:43.0°;18 W/m2;19 W/m2;10 W/m2;0 km/h;Vertical;Oeste
07:43:05;76150801152;Reposo;A:73.1° / E:43.8°;22 W/m2;21 W/m2;7 W/m2;6 km/h;Vertical;Detenido
07:43:08;76120800787;Comunicación;;;;;;;
07:43:16;76150801179;Reposo;A:73.1° / E:42.5°;22 W/m2;14 W/m2;7 W/m2;7 km/h;Vertical;Detenido
07:43:17;76150801153;Reposo;A:73.1° / E:43.6°;21 W/m2;19 W/m2;11 W/m2;0 km/h;Vertical;Detenido
07:43:19;76120800829;Reposo;A:73.1° / E:43.1°;21 W/m2;19 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:43:21;76150801163;Reposo;A:73.1° / E:42.9°;21 W/m2;21 W/m2;11 W/m2;10 km/h;Vertical;Detenido
07:43:23;76110800649;Reposo;A:73.1° / E:87.0°;24 W/m2;21 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
07:52:10;76150801152;Reposo;A:74.4° / E:43.8°;21 W/m2;21 W/m2;7 W/m2;6 km/h;Vertical;Detenido
07:52:13;76120800787;Comunicación;;;;;;;
07:52:15;76150801179;Reposo;A:74.4° / E:42.5°;19 W/m2;14 W/m2;7 W/m2;3 km/h;Vertical;Detenido
07:52:16;76150801153;Reposo;A:74.4° / E:43.6°;19 W/m2;19 W/m2;11 W/m2;0 km/h;Vertical;Detenido
07:52:18;76120800829;Reposo;A:74.4° / E:43.1°;19 W/m2;19 W/m2;11 W/m2;0 km/h;Vertical;Detenido
07:52:20;76150801163;Reposo;A:74.4° / E:42.9°;19 W/m2;21 W/m2;11 W/m2;6 km/h;Vertical;Detenido
07:52:22;76110800649;Reposo;A:74.4° / E:87.0°;21 W/m2;19 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
07:52:23;82480916945;Reposo;A:74.3° / E:43.3°;10 W/m2;13 W/m2;10 W/m2;7 km/h;Vertical;Detenido
07:52:25;76150801182;Reposo;A:74.4° / E:43.0°;19 W/m2;19 W/m2;11 W/m2;0 km/h;Vertical;Detenido
08:01:33;76150801152;Reposo;A:75.7° / E:43.8°;21 W/m2;21 W/m2;7 W/m2;6 km/h;Vertical;Detenido
08:01:36;76120800787;Comunicación;;;;;;;
08:01:44;76150801179;Reposo;A:75.7° / E:42.5°;19 W/m2;14 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:01:45;76150801153;Reposo;A:75.7° / E:43.6°;19 W/m2;19 W/m2;11 W/m2;0 km/h;Vertical;Detenido
08:01:48;76120800829;Reposo;A:75.7° / E:43.1°;19 W/m2;19 W/m2;11 W/m2;0 km/h;Vertical;Detenido
08:01:49;76150801163;Reposo;A:75.7° / E:42.9°;19 W/m2;21 W/m2;11 W/m2;5 km/h;Vertical;Detenido
08:01:51;76110800649;Reposo;A:75.7° / E:87.0°;21 W/m2;19 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
08:01:53;82480916945;Reposo;A:75.6° / E:43.3°;10 W/m2;14 W/m2;10 W/m2;4 km/h;Vertical;Detenido
08:01:54;76150801182;Reposo;A:75.7° / E:43.0°;19 W/m2;19 W/m2;13 W/m2;0 km/h;Vertical;Detenido
08:11:04;76150801152;Carrera de pos.;A:77.1° / E:43.8°;44 W/m2;49 W/m2;7 W/m2;5 km/h;Vertical;Oeste
08:11:07;76120800787;Comunicación;;;;;;;
08:11:15;76150801179;Reposo;A:78.2° / E:42.5°;42 W/m2;42 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:11:16;76150801153;Reposo;A:78.2° / E:43.6°;42 W/m2;49 W/m2;25 W/m2;0 km/h;Vertical;Detenido
08:11:18;76120800829;Reposo;A:78.2° / E:43.1°;41 W/m2;47 W/m2;25 W/m2;0 km/h;Vertical;Detenido
08:11:19;76150801163;Reposo;A:78.2° / E:42.9°;42 W/m2;49 W/m2;25 W/m2;0 km/h;Vertical;Detenido
08:11:22;76110800649;Reposo;A:78.2° / E:87.0°;44 W/m2;49 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
08:11:23;82480916945;Reposo;A:78.1° / E:43.3°;10 W/m2;22 W/m2;14 W/m2;6 km/h;Vertical;Detenido
08:11:24;76150801182;Reposo;A:78.2° / E:43.0°;44 W/m2;49 W/m2;25 W/m2;0 km/h;Vertical;Detenido
08:20:21;76150801152;Reposo;A:79.5° / E:43.8°;41 W/m2;55 W/m2;7 W/m2;4 km/h;Vertical;Detenido
08:20:24;76120800787;Comunicación;;;;;;;
08:20:26;76150801179;Reposo;A:79.5° / E:42.5°;38 W/m2;49 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:20:27;76150801153;Reposo;A:79.5° / E:43.6°;39 W/m2;56 W/m2;27 W/m2;0 km/h;Vertical;Detenido
08:20:30;76120800829;Reposo;A:79.5° / E:43.1°;38 W/m2;53 W/m2;25 W/m2;0 km/h;Vertical;Detenido
08:20:31;76150801163;Reposo;A:79.5° / E:42.9°;39 W/m2;56 W/m2;25 W/m2;0 km/h;Vertical;Detenido
08:20:34;76110800649;Reposo;A:79.5° / E:87.0°;41 W/m2;58 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
08:20:37;76150801182;Reposo;;41 W/m2;58 W/m2;25 W/m2;0 km/h;Vertical;Detenido
08:23:34;82480916945;Reposo;A:79.4° / E:43.3°;10 W/m2;28 W/m2;14 W/m2;4 km/h;Vertical;Detenido
08:32:42;76150801152;Reposo;A:80.7° / E:43.8°;77 W/m2;78 W/m2;7 W/m2;2 km/h;Vertical;Detenido
08:32:44;76120800787;Comunicación;;;;;;;
08:32:46;76150801179;Reposo;A:80.7° / E:42.5°;77 W/m2;72 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:32:48;76150801153;Reposo;A:80.7° / E:43.6°;74 W/m2;78 W/m2;38 W/m2;0 km/h;Vertical;Detenido
08:32:50;76120800829;Reposo;A:80.7° / E:43.1°;75 W/m2;77 W/m2;38 W/m2;0 km/h;Vertical;Detenido
08:32:51;76150801163;Reposo;A:80.7° / E:42.9°;75 W/m2;78 W/m2;38 W/m2;0 km/h;Vertical;Detenido
08:32:54;76110800649;Reposo;A:80.7° / E:87.0°;80 W/m2;80 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
08:32:55;82480916945;Reposo;A:80.6° / E:43.3°;10 W/m2;24 W/m2;11 W/m2;0 km/h;Vertical;Detenido
08:32:56;76150801182;Reposo;A:80.7° / E:43.0°;78 W/m2;78 W/m2;32 W/m2;0 km/h;Vertical;Detenido
08:41:46;76150801152;Reposo;A:82.0° / E:43.8°;56 W/m2;60 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:41:48;76120800787;Comunicación;;;;;;;
08:41:56;76150801179;Reposo;A:82.0° / E:42.5°;55 W/m2;53 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:41:58;76150801153;Reposo;A:82.0° / E:43.6°;53 W/m2;60 W/m2;33 W/m2;0 km/h;Vertical;Detenido
08:42:00;76120800829;Reposo;A:82.0° / E:43.1°;53 W/m2;58 W/m2;33 W/m2;0 km/h;Vertical;Detenido
08:42:01;76150801163;Reposo;A:82.0° / E:42.9°;53 W/m2;60 W/m2;33 W/m2;0 km/h;Vertical;Detenido
08:42:04;76110800649;Reposo;A:82.0° / E:87.0°;56 W/m2;58 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
08:42:06;82480916945;Reposo;A:81.9° / E:43.3°;10 W/m2;24 W/m2;13 W/m2;0 km/h;Vertical;Detenido
08:42:07;76150801182;Reposo;A:82.0° / E:43.0°;55 W/m2;58 W/m2;32 W/m2;0 km/h;Vertical;Detenido
08:51:15;76150801152;Reposo;A:84.6° / E:43.8°;92 W/m2;92 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:51:19;76120800787;Comunicación;;;;;;;
08:51:27;76150801179;Reposo;A:84.6° / E:42.5°;94 W/m2;86 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:51:28;76150801153;Reposo;A:84.6° / E:43.6°;89 W/m2;92 W/m2;44 W/m2;0 km/h;Vertical;Detenido
08:51:31;76120800829;Reposo;A:84.6° / E:43.1°;91 W/m2;91 W/m2;44 W/m2;0 km/h;Vertical;Detenido
08:51:32;76150801163;Reposo;A:84.6° / E:42.9°;89 W/m2;92 W/m2;44 W/m2;0 km/h;Vertical;Detenido
08:51:35;76110800649;Reposo;A:84.6° / E:87.0°;97 W/m2;94 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
08:51:36;82480916945;Reposo;A:84.5° / E:43.3°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:51:37;76150801182;Reposo;A:84.6° / E:43.0°;95 W/m2;92 W/m2;33 W/m2;0 km/h;Vertical;Detenido
09:01:08;76150801152;Reposo;A:85.9° / E:43.8°;63 W/m2;58 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:01:10;76120800787;Comunicación;;;;;;;
09:01:12;76150801179;Reposo;A:85.9° / E:42.5°;61 W/m2;55 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:01:13;76150801153;Reposo;A:85.9° / E:43.6°;60 W/m2;60 W/m2;42 W/m2;0 km/h;Vertical;Detenido
09:01:16;76120800829;Reposo;A:85.9° / E:43.1°;58 W/m2;58 W/m2;44 W/m2;0 km/h;Vertical;Detenido
09:01:17;76150801163;Reposo;A:85.9° / E:42.9°;60 W/m2;60 W/m2;42 W/m2;0 km/h;Vertical;Detenido
09:01:19;76110800649;Reposo;A:85.9° / E:87.0°;60 W/m2;56 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
09:01:20;82480916945;Reposo;A:85.8° / E:43.3°;10 W/m2;18 W/m2;18 W/m2;0 km/h;Vertical;Detenido
09:01:22;76150801182;Reposo;A:85.9° / E:43.0°;61 W/m2;58 W/m2;33 W/m2;0 km/h;Vertical;Detenido
09:10:24;76150801152;Reposo;A:87.2° / E:43.8°;72 W/m2;75 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:10:27;76120800787;Comunicación;;;;;;;
09:10:29;76150801179;Reposo;A:87.2° / E:42.5°;70 W/m2;69 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:10:30;76150801153;Reposo;A:87.2° / E:43.6°;69 W/m2;77 W/m2;47 W/m2;0 km/h;Vertical;Detenido
09:10:33;76120800829;Reposo;A:87.2° / E:43.1°;69 W/m2;75 W/m2;49 W/m2;0 km/h;Vertical;Detenido
09:10:34;76150801163;Reposo;A:87.2° / E:42.9°;69 W/m2;77 W/m2;47 W/m2;0 km/h;Vertical;Detenido
09:10:36;76110800649;Reposo;A:87.2° / E:87.0°;70 W/m2;75 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
09:10:38;82480916945;Reposo;A:87.1° / E:43.3°;10 W/m2;18 W/m2;16 W/m2;0 km/h;Vertical;Detenido
09:10:39;76150801182;Reposo;A:87.2° / E:43.0°;72 W/m2;75 W/m2;33 W/m2;0 km/h;Vertical;Detenido
09:20:08;82480916945;Reposo;A:88.4° / E:43.3°;10 W/m2;24 W/m2;11 W/m2;0 km/h;Vertical;Detenido
09:20:10;76150801182;Reposo;A:88.5° / E:43.0°;111 W/m2;150 W/m2;39 W/m2;0 km/h;Vertical;Detenido
09:22:45;76150801152;Reposo;A:88.5° / E:43.8°;333 W/m2;403 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:22:48;76120800787;Comunicación;;;;;;;
09:22:50;76150801179;Reposo;A:88.5° / E:42.5°;270 W/m2;531 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:22:51;76150801153;Reposo;A:88.5° / E:43.6°;378 W/m2;500 W/m2;514 W/m2;0 km/h;Vertical;Detenido
09:22:53;76120800829;Reposo;A:88.5° / E:43.1°;327 W/m2;528 W/m2;503 W/m2;0 km/h;Vertical;Detenido
09:22:55;76150801163;Reposo;A:88.5° / E:42.9°;361 W/m2;431 W/m2;500 W/m2;0 km/h;Vertical;Detenido
09:22:57;76110800649;Reposo;A:88.5° / E:87.0°;179 W/m2;319 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
09:32:26;76150801152;Reposo;A:91.2° / E:43.8°;242 W/m2;257 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:32:29;76120800787;Comunicación;;;;;;;
09:32:31;76150801179;Reposo;A:91.2° / E:42.5°;238 W/m2;332 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:32:32;76150801153;Reposo;A:91.2° / E:43.6°;242 W/m2;265 W/m2;214 W/m2;0 km/h;Vertical;Detenido
09:32:35;76120800829;Reposo;A:91.2° / E:43.1°;245 W/m2;313 W/m2;245 W/m2;0 km/h;Vertical;Detenido
09:32:36;76150801163;Reposo;A:91.2° / E:42.9°;243 W/m2;277 W/m2;217 W/m2;0 km/h;Vertical;Detenido
09:32:38;76110800649;Reposo;A:91.2° / E:87.0°;187 W/m2;218 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
09:32:39;82480916945;Reposo;A:91.1° / E:43.6°;28 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
09:32:41;76150801182;Reposo;A:91.2° / E:43.0°;231 W/m2;252 W/m2;42 W/m2;0 km/h;Vertical;Detenido
