
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 6: F
 Fecha: 31.03.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:03:13;76150801152;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:03:14;76120800787;Error enum.;;;;;;;
00:03:19;76150801153;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:25;76120800829;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:26;76150801163;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:33;76110800649;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:34;82480916945;Stand-by;A:273.8° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:47;76150801182;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:07:57;76150801179;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:12:24;76150801152;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:12:25;76120800787;Error enum.;;;;;;;
00:12:26;76150801179;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:12:28;76150801153;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:35;76120800829;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:37;76150801163;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:53;76110800649;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:54;82480916945;Reposo;A:273.8° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:55;76150801182;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:30;76150801152;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:21:31;76120800787;Error enum.;;;;;;;
00:21:33;76150801179;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:21:34;76150801153;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:41;76120800829;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:42;76150801163;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:59;76110800649;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:00;82480916945;Reposo;A:273.8° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:01;76150801182;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:54;76150801152;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;1 km/h;Horizontal;Detenido
00:30:55;76120800787;Error enum.;;;;;;;
00:30:57;76150801179;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:30:59;76150801153;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:06;76120800829;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:08;76150801163;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:14;76110800649;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:15;82480916945;Reposo;A:273.8° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:16;76150801182;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:08;76150801152;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:40:09;76120800787;Error enum.;;;;;;;
00:40:10;76150801179;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:40:11;76150801153;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:19;76120800829;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:20;76150801163;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:37;76110800649;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:38;82480916945;Reposo;A:273.8° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:39;76150801182;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:57;76150801152;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:53:58;76120800787;Error enum.;;;;;;;
00:54:00;76150801153;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:54:08;76120800829;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:54:09;76150801163;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:54:15;76110800649;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:54:16;82480916945;Reposo;A:273.8° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:54:17;76150801182;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:58:27;76150801179;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:03:07;76150801152;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:03:09;76120800787;Error enum.;;;;;;;
01:03:12;76150801153;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:03:17;76120800829;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:03:18;76150801163;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:03:25;76110800649;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:03:26;82480916945;Reposo;A:273.8° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:03:38;76150801182;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:07:33;76150801179;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:12:08;76150801152;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:12:09;76120800787;Error enum.;;;;;;;
01:12:10;76150801179;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:12:12;76150801153;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:20;76120800829;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:21;76150801163;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:27;76110800649;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:28;82480916945;Reposo;A:273.8° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:30;76150801182;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:21:18;76150801152;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:21:19;76120800787;Error enum.;;;;;;;
01:21:21;76150801179;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:21:23;76150801153;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:21:30;76120800829;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:21:31;76150801163;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:21:37;76110800649;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:21:38;82480916945;Reposo;A:273.8° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:21:40;76150801182;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:33;76150801152;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:30:33;76120800787;Error enum.;;;;;;;
01:30:35;76150801179;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:30:36;76150801153;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:43;76120800829;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:45;76150801163;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:03;76110800649;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:04;82480916945;Reposo;A:273.8° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:07;76150801182;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:40:10;76120800829;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:40:11;76150801163;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:40:28;76110800649;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:40:29;82480916945;Reposo;A:273.8° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:40:30;76150801182;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:44:39;76150801152;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:44:42;76120800787;Error enum.;;;;;;;
01:44:43;76150801179;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:44:44;76150801153;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:53:47;76150801152;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:53:48;76120800787;Error enum.;;;;;;;
01:53:51;76150801179;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:53:52;76150801153;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:53:59;76120800829;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:54:00;76150801163;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:54:06;76110800649;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:54:07;82480916945;Reposo;A:273.8° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:54:21;76150801182;Reposo;A:273.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:03:06;76150801152;Carrera de ref.;A:203.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:03:07;76120800787;Error enum.;;;;;;;
02:03:10;76150801153;Carrera de ref.;A:186.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:03:30;76120800829;Carrera de ref.;A:197.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:03:30;76150801163;Carrera de ref.;A:179.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:03:38;76110800649;Carrera de ref.;A:209.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:03:39;82480916945;Carrera de ref.;A:178.8° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:03:40;76150801182;Carrera de ref.;A:198.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:07:47;76150801179;Carrera de ref.;A:123.1° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:12:10;76120800787;Error enum.;;;;;;;
02:12:11;76150801179;Carrera de ref.;A:61.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:12:13;76150801153;Carrera de ref.;A:59.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:12:21;76120800829;Carrera de ref.;A:96.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:12:22;76150801163;Carrera de ref.;A:55.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:12:28;76110800649;Carrera de ref.;A:129.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:12:29;82480916945;Carrera de ref.;A:55.1° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:12:31;76150801182;Carrera de ref.;A:102.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:16:37;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:16;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:17;76120800787;Error enum.;;;;;;;
02:21:19;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:21;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:28;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:30;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:36;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:38;82480916945;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:38;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:31;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:32;76120800787;Error enum.;;;;;;;
02:30:34;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:35;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:42;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:43;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:00;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:01;82480916945;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:03;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:06;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:07;82480916945;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:09;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:44:19;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:44:20;76120800787;Error enum.;;;;;;;
02:44:22;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:44:24;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:44:31;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:44:32;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:33;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:33;76120800787;Error enum.;;;;;;;
02:53:37;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:37;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:54;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:55;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:54:03;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:54:04;82480916945;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:54:05;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:53;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:54;76120800787;Error enum.;;;;;;;
03:02:55;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:56;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:07;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:26;82480916945;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:28;76150801182;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:07:48;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:07:55;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:06;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:06;76120800787;Error enum.;;;;;;;
03:12:08;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:09;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:16;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:17;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:35;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:36;82480916945;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:37;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:15;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:16;76120800787;Error enum.;;;;;;;
03:21:17;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:19;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:26;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:27;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:44;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:45;82480916945;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:46;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:24;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:24;76120800787;Error enum.;;;;;;;
03:30:26;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:27;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:35;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:36;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:52;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:54;82480916945;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:55;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:05;82480916945;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:07;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:44:16;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:44:18;76120800787;Error enum.;;;;;;;
03:44:20;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:44:21;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:44:28;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:44:29;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:44:36;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:26;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:27;76120800787;Error enum.;;;;;;;
03:53:30;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:31;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:38;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:39;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:45;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:46;82480916945;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:54:00;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:34;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:34;76120800787;Error enum.;;;;;;;
04:02:36;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:37;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:44;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:45;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:03:06;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:03:09;76150801182;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:07:31;82480916945;Stand-by;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:38;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:39;76120800787;Error enum.;;;;;;;
04:11:41;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:42;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:49;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:50;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:08;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:10;82480916945;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:11;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:49;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:50;76120800787;Error enum.;;;;;;;
04:20:52;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:53;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:00;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:01;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:18;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:20;82480916945;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:21;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:30:29;76150801152;Reposo;A:47.0° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:30:30;76120800787;Error enum.;;;;;;;
04:30:32;76150801179;Reposo;A:47.0° / E:42.6°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:30:34;76150801153;Reposo;A:47.0° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:30:40;76120800829;Reposo;A:47.0° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:30:53;76150801163;Reposo;A:47.0° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:30:59;76110800649;Reposo;A:47.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
04:31:01;82480916945;Reposo;A:46.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:31:04;76150801182;Reposo;A:47.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:40:06;76110800649;Reposo;A:49.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
04:40:07;82480916945;Reposo;A:48.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:40:08;76150801182;Reposo;A:49.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:44:06;76150801152;Reposo;A:49.0° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:44:06;76120800787;Error enum.;;;;;;;
04:44:07;76150801179;Reposo;A:49.0° / E:42.6°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:44:10;76150801153;Reposo;A:49.0° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:44:27;76120800829;Reposo;A:49.0° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
04:44:28;76150801163;Reposo;A:49.0° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:53:24;76150801152;Reposo;A:50.9° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:53:24;76120800787;Error enum.;;;;;;;
04:53:28;76150801179;Reposo;A:50.9° / E:42.6°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:53:29;76150801153;Reposo;A:50.9° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:53:36;76120800829;Reposo;A:50.9° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
04:53:37;76150801163;Reposo;A:50.9° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:53:43;76110800649;Reposo;A:50.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
04:53:44;82480916945;Carrera de pos.;A:50.8° / E:55.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
04:53:56;76150801182;Reposo;A:50.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:35;76150801152;Reposo;A:54.6° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:02:35;76120800787;Error enum.;;;;;;;
05:02:37;76150801179;Reposo;A:54.6° / E:42.6°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:02:38;76150801153;Reposo;A:54.6° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:45;76120800829;Reposo;A:54.6° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
05:02:46;76150801163;Reposo;A:54.6° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:03:09;82480916945;Reposo;A:54.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:03:11;76150801182;Reposo;A:54.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:07:46;76110800649;Reposo;A:54.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:11:55;76150801152;Reposo;A:56.4° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:11:56;76120800787;Error enum.;;;;;;;
05:11:57;76150801179;Reposo;A:56.4° / E:42.6°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:12:00;76150801153;Reposo;A:56.4° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:12:07;76120800829;Reposo;A:56.4° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:12:08;76150801163;Reposo;A:56.4° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:12:14;76110800649;Reposo;A:56.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:12:15;82480916945;Reposo;A:56.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:12:17;76150801182;Reposo;A:56.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:21:19;76150801152;Reposo;A:58.1° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:21:20;76120800787;Error enum.;;;;;;;
05:21:22;76150801179;Reposo;A:58.1° / E:42.6°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:21:25;76150801153;Reposo;A:58.1° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:21:33;76120800829;Reposo;A:58.1° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:21:34;76150801163;Reposo;A:58.1° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:21:40;76110800649;Reposo;A:58.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:21:41;82480916945;Carrera de pos.;A:56.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Oeste
05:21:53;76150801182;Reposo;A:58.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:59;76150801152;Reposo;A:59.8° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:31:00;76120800787;Error enum.;;;;;;;
05:31:02;76150801179;Reposo;A:59.8° / E:42.6°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:31:03;76150801153;Reposo;A:59.8° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:31:11;76120800829;Reposo;A:59.8° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:31:12;76150801163;Reposo;A:59.8° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:31:18;76110800649;Reposo;A:59.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:31:20;82480916945;Carrera de ref.;A:59.7° / E:53.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
05:31:21;76150801182;Reposo;A:59.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:40:34;76150801152;Reposo;A:61.5° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:40:35;76120800787;Error enum.;;;;;;;
05:40:37;76150801179;Reposo;A:61.5° / E:42.6°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:40:38;76150801153;Reposo;A:61.5° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:40:46;76120800829;Reposo;A:61.5° / E:61.5°;10 W/m2;10 W/m2;10 W/m2;1 km/h;;Horizontal
05:40:47;76150801163;Reposo;A:61.5° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:40:54;76110800649;Reposo;A:61.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:40:55;82480916945;Reposo;A:61.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:40:56;76150801182;Reposo;A:61.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:50:11;76150801152;Reposo;A:64.7° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:50:11;76120800787;Error enum.;;;;;;;
05:50:13;76150801179;Reposo;A:64.7° / E:42.6°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:50:14;76150801153;Reposo;A:63.1° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:50:24;76120800829;Reposo;A:63.1° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:50:25;76150801163;Reposo;A:63.1° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:50:31;76110800649;Reposo;A:63.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:50:33;82480916945;Carrera de ref.;A:63.0° / E:49.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
05:50:34;76150801182;Reposo;A:63.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:00:19;76110800649;Reposo;A:66.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:00:21;82480916945;Reposo;A:66.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:00:22;76150801182;Reposo;A:66.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:04:54;76150801152;Reposo;A:66.2° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;2 km/h;Vertical;Detenido
06:04:54;76120800787;Error enum.;;;;;;;
06:04:56;76150801179;Reposo;A:66.2° / E:42.6°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:04:57;76150801153;Reposo;A:66.2° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:05:06;76120800829;Reposo;A:66.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:05:07;76150801163;Reposo;A:66.2° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:14:28;76150801152;Reposo;A:67.8° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Vertical;Detenido
06:14:28;76120800787;Error enum.;;;;;;;
06:14:30;76150801179;Reposo;A:67.8° / E:42.6°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:14:31;76150801153;Reposo;A:67.8° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:14:41;76120800829;Reposo;A:67.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
06:14:42;76150801163;Reposo;A:67.8° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:14:48;76110800649;Reposo;A:67.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:14:49;82480916945;Carrera de ref.;A:67.7° / E:61.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
06:14:50;76150801182;Reposo;A:67.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:24:10;76150801152;Reposo;A:70.8° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Vertical;Detenido
06:24:11;76120800787;Error enum.;;;;;;;
06:24:12;76150801179;Reposo;A:70.8° / E:42.6°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:24:13;76150801153;Reposo;A:70.8° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:24:21;76120800829;Reposo;A:70.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:24:22;76150801163;Reposo;A:70.8° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
06:24:39;76110800649;Reposo;A:70.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:24:40;82480916945;Reposo;A:70.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:24:41;76150801182;Reposo;A:70.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:33:47;76150801152;Reposo;A:72.2° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Vertical;Detenido
06:33:48;76120800787;Error enum.;;;;;;;
06:33:50;76150801179;Reposo;A:72.2° / E:42.6°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:33:51;76150801153;Reposo;A:72.2° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:33:58;76120800829;Reposo;A:72.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:33:59;76150801163;Reposo;A:72.2° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
06:34:16;76110800649;Reposo;A:72.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:34:17;82480916945;Reposo;A:72.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:34:19;76150801182;Reposo;A:72.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:43:26;76150801152;Reposo;A:73.7° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;2 km/h;Vertical;Detenido
06:43:27;76120800787;Error enum.;;;;;;;
06:43:29;76150801179;Reposo;A:73.7° / E:42.6°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:43:30;76150801153;Reposo;A:73.7° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:43:48;76120800829;Reposo;A:73.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:43:49;76150801163;Reposo;A:73.7° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:43:55;76110800649;Reposo;A:73.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:43:56;82480916945;Reposo;A:73.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:44:00;76150801182;Reposo;A:73.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:53:11;76150801152;Reposo;A:75.1° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:53:12;76120800787;Error enum.;;;;;;;
06:53:14;76150801153;Reposo;A:75.1° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:53:25;76150801163;Reposo;A:75.1° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:53:31;76110800649;Reposo;A:75.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:53:33;82480916945;Reposo;A:75.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:53:34;76150801182;Reposo;A:75.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:58:02;76150801179;Reposo;A:76.5° / E:42.6°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:58:10;76120800829;Reposo;A:76.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:02:47;76150801152;Reposo;A:77.9° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:02:48;76120800787;Error enum.;;;;;;;
07:02:49;76150801179;Reposo;A:77.9° / E:42.6°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:02:51;76150801153;Reposo;A:77.9° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:02:58;76120800829;Reposo;A:77.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:03:15;76150801163;Reposo;A:77.9° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:03:22;82480916945;Reposo;A:77.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:08:10;76110800649;Reposo;A:77.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
07:08:12;76150801182;Reposo;A:77.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:12:37;76150801152;Reposo;A:79.2° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:12:37;76120800787;Error enum.;;;;;;;
07:12:39;76150801179;Reposo;A:79.2° / E:42.6°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:12:40;76150801153;Reposo;A:79.2° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:12:49;76120800829;Reposo;A:79.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:12:50;76150801163;Reposo;A:79.2° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:12:56;76110800649;Reposo;A:79.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
07:12:57;82480916945;Carrera de pos.;A:77.8° / E:52.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
07:12:58;76150801182;Reposo;A:79.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:22:14;76150801152;Reposo;A:80.6° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:22:15;76120800787;Error enum.;;;;;;;
07:22:17;76150801179;Reposo;A:80.6° / E:42.6°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:22:18;76150801153;Reposo;A:80.6° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:22:23;76120800829;Reposo;A:80.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:22:25;76150801163;Reposo;A:80.6° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:22:31;76110800649;Reposo;A:80.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
07:22:33;82480916945;Reposo;A:80.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:22:34;76150801182;Reposo;A:80.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:30:33;76150801152;Reposo;A:82.0° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:30:33;76120800787;Error enum.;;;;;;;
07:30:35;76150801179;Reposo;A:82.0° / E:42.6°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:30:36;76150801153;Reposo;A:82.0° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:30:50;76120800829;Reposo;A:82.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:30:51;76150801163;Reposo;A:82.0° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:30:55;76110800649;Reposo;A:82.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
07:30:58;76150801182;Reposo;A:81.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:34:54;82480916945;Reposo;A:83.2° / E:43.3°;10 W/m2;10 W/m2;11 W/m2;0 km/h;Vertical;Detenido
07:41:40;76150801152;Reposo;A:84.7° / E:43.8°;13 W/m2;14 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:41:41;76120800787;Error enum.;;;;;;;
07:41:42;76150801179;Reposo;A:84.7° / E:42.6°;10 W/m2;11 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:41:44;76150801153;Reposo;A:84.7° / E:43.7°;11 W/m2;14 W/m2;18 W/m2;0 km/h;Vertical;Detenido
07:41:46;76120800829;Reposo;A:84.7° / E:43.2°;10 W/m2;14 W/m2;18 W/m2;0 km/h;Vertical;Detenido
07:41:47;76150801163;Reposo;A:84.7° / E:42.9°;11 W/m2;14 W/m2;18 W/m2;0 km/h;Vertical;Detenido
07:41:50;76110800649;Reposo;A:84.7° / E:87.0°;10 W/m2;10 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
07:41:52;82480916945;Reposo;A:84.6° / E:43.3°;10 W/m2;13 W/m2;18 W/m2;0 km/h;Vertical;Detenido
07:41:53;76150801182;Reposo;A:84.7° / E:43.3°;10 W/m2;14 W/m2;18 W/m2;0 km/h;Vertical;Detenido
07:52:26;76150801152;Reposo;A:86.0° / E:43.8°;39 W/m2;46 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:52:27;76120800787;Error enum.;;;;;;;
07:52:28;76150801179;Reposo;A:86.0° / E:42.6°;10 W/m2;47 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:52:30;76150801153;Reposo;A:86.0° / E:43.7°;28 W/m2;39 W/m2;47 W/m2;0 km/h;Vertical;Detenido
07:52:32;76120800829;Reposo;A:86.0° / E:43.2°;25 W/m2;46 W/m2;56 W/m2;0 km/h;Vertical;Detenido
07:52:34;76150801163;Reposo;A:86.0° / E:42.9°;38 W/m2;50 W/m2;77 W/m2;0 km/h;Vertical;Detenido
07:52:38;76110800649;Reposo;A:86.0° / E:87.0°;16 W/m2;24 W/m2;46 W/m2;0 km/h;Horizontal;Detenido
07:52:39;82480916945;Reposo;A:85.9° / E:43.3°;10 W/m2;32 W/m2;47 W/m2;0 km/h;Vertical;Detenido
07:52:39;76150801182;Reposo;A:86.0° / E:43.3°;27 W/m2;42 W/m2;72 W/m2;0 km/h;Vertical;Detenido
08:03:08;76150801152;Reposo;A:87.3° / E:43.8°;55 W/m2;64 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:03:09;76120800787;Error enum.;;;;;;;
08:03:13;76150801153;Reposo;A:87.3° / E:43.7°;58 W/m2;80 W/m2;114 W/m2;0 km/h;Vertical;Detenido
08:03:15;76120800829;Reposo;A:87.3° / E:43.2°;46 W/m2;84 W/m2;111 W/m2;0 km/h;Vertical;Detenido
08:03:16;76150801163;Reposo;A:87.3° / E:42.9°;58 W/m2;78 W/m2;112 W/m2;0 km/h;Vertical;Detenido
08:03:19;76110800649;Reposo;A:87.3° / E:87.0°;25 W/m2;41 W/m2;108 W/m2;0 km/h;Horizontal;Detenido
08:03:21;82480916945;Reposo;A:87.2° / E:43.3°;10 W/m2;60 W/m2;109 W/m2;0 km/h;Vertical;Detenido
08:03:22;76150801182;Reposo;A:87.3° / E:43.3°;44 W/m2;69 W/m2;116 W/m2;0 km/h;Vertical;Detenido
08:06:38;76150801179;Reposo;A:88.7° / E:42.6°;10 W/m2;103 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:10:04;76120800787;Error enum.;;;;;;;
08:10:06;76150801179;Reposo;A:88.7° / E:42.6°;10 W/m2;131 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:10:08;76150801153;Reposo;A:88.7° / E:43.7°;89 W/m2;122 W/m2;184 W/m2;0 km/h;Vertical;Detenido
08:10:11;76120800829;Reposo;A:88.7° / E:43.2°;72 W/m2;131 W/m2;178 W/m2;1 km/h;Vertical;Detenido
08:10:12;76150801163;Reposo;A:88.7° / E:42.9°;89 W/m2;117 W/m2;179 W/m2;2 km/h;Vertical;Detenido
08:10:14;76110800649;Reposo;A:88.7° / E:87.0°;33 W/m2;58 W/m2;181 W/m2;0 km/h;Horizontal;Detenido
08:10:16;82480916945;Reposo;A:88.6° / E:43.3°;10 W/m2;67 W/m2;128 W/m2;0 km/h;Vertical;Detenido
08:10:17;76150801182;Reposo;A:88.7° / E:43.3°;69 W/m2;103 W/m2;189 W/m2;0 km/h;Vertical;Detenido
08:13:36;76150801152;Carrera de pos.;A:88.7° / E:43.8°;106 W/m2;125 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:20:37;76150801152;Reposo;A:90.0° / E:43.8°;133 W/m2;151 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:20:38;76120800787;Error enum.;;;;;;;
08:20:41;76150801179;Reposo;A:90.0° / E:42.6°;10 W/m2;184 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:20:42;76150801153;Reposo;A:90.0° / E:43.7°;125 W/m2;172 W/m2;256 W/m2;0 km/h;Vertical;Detenido
08:20:45;76120800829;Reposo;A:90.0° / E:43.2°;100 W/m2;184 W/m2;248 W/m2;1 km/h;Vertical;Detenido
08:20:46;76150801163;Reposo;A:90.0° / E:42.9°;126 W/m2;162 W/m2;249 W/m2;0 km/h;Vertical;Detenido
08:20:48;76110800649;Reposo;A:90.0° / E:87.0°;44 W/m2;81 W/m2;254 W/m2;0 km/h;Horizontal;Detenido
08:20:50;82480916945;Reposo;A:89.9° / E:43.3°;10 W/m2;67 W/m2;126 W/m2;0 km/h;Vertical;Detenido
08:20:51;76150801182;Reposo;A:90.0° / E:43.3°;97 W/m2;145 W/m2;263 W/m2;0 km/h;Vertical;Detenido
08:31:12;76150801152;Reposo;A:92.7° / E:43.8°;173 W/m2;189 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:31:12;76120800787;Error enum.;;;;;;;
08:31:15;76150801179;Reposo;A:92.7° / E:42.6°;10 W/m2;232 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:31:16;76150801153;Reposo;A:92.7° / E:43.7°;164 W/m2;212 W/m2;322 W/m2;0 km/h;Vertical;Detenido
08:31:19;76120800829;Reposo;A:92.7° / E:43.2°;133 W/m2;228 W/m2;312 W/m2;1 km/h;Vertical;Detenido
08:31:20;76150801163;Reposo;A:92.7° / E:42.9°;164 W/m2;198 W/m2;313 W/m2;3 km/h;Vertical;Detenido
08:31:22;76110800649;Reposo;A:92.7° / E:87.0°;52 W/m2;97 W/m2;322 W/m2;0 km/h;Horizontal;Detenido
08:31:24;82480916945;Reposo;A:92.6° / E:43.3°;35 W/m2;172 W/m2;329 W/m2;0 km/h;Vertical;Detenido
08:31:25;76150801182;Reposo;A:92.7° / E:43.3°;126 W/m2;178 W/m2;330 W/m2;0 km/h;Vertical;Detenido
08:41:38;76150801152;Reposo;A:94.1° / E:43.8°;212 W/m2;232 W/m2;7 W/m2;3 km/h;Vertical;Detenido
08:41:39;76120800787;Error enum.;;;;;;;
08:41:41;76150801179;Reposo;A:94.1° / E:42.6°;10 W/m2;285 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:41:42;76150801153;Reposo;A:94.1° / E:43.7°;201 W/m2;260 W/m2;391 W/m2;0 km/h;Vertical;Detenido
08:41:46;76120800829;Reposo;A:94.1° / E:43.2°;164 W/m2;280 W/m2;382 W/m2;3 km/h;Vertical;Detenido
08:41:47;76150801163;Reposo;A:94.1° / E:42.9°;201 W/m2;231 W/m2;378 W/m2;4 km/h;Vertical;Detenido
08:41:49;76110800649;Reposo;A:94.1° / E:87.0°;66 W/m2;120 W/m2;394 W/m2;0 km/h;Horizontal;Detenido
08:41:51;82480916945;Reposo;A:94.2° / E:43.3°;10 W/m2;186 W/m2;301 W/m2;0 km/h;Vertical;Detenido
08:41:52;76150801182;Reposo;A:94.1° / E:43.3°;159 W/m2;220 W/m2;400 W/m2;0 km/h;Vertical;Detenido
08:52:20;76150801152;Reposo;A:95.4° / E:43.8°;252 W/m2;280 W/m2;7 W/m2;3 km/h;Vertical;Detenido
08:52:21;76120800787;Error enum.;;;;;;;
08:52:22;76150801179;Reposo;A:95.4° / E:42.6°;10 W/m2;347 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:52:23;76150801153;Reposo;A:95.4° / E:43.7°;238 W/m2;315 W/m2;459 W/m2;0 km/h;Vertical;Detenido
08:52:26;76120800829;Reposo;A:95.4° / E:43.2°;192 W/m2;340 W/m2;445 W/m2;0 km/h;Vertical;Detenido
08:52:27;76150801163;Reposo;A:95.4° / E:42.9°;242 W/m2;229 W/m2;445 W/m2;3 km/h;Vertical;Detenido
08:52:32;76110800649;Reposo;A:95.4° / E:87.0°;69 W/m2;148 W/m2;470 W/m2;0 km/h;Horizontal;Detenido
08:52:34;82480916945;Reposo;A:95.3° / E:43.3°;10 W/m2;64 W/m2;108 W/m2;0 km/h;Vertical;Detenido
08:52:35;76150801182;Reposo;A:95.4° / E:43.3°;187 W/m2;268 W/m2;475 W/m2;0 km/h;Vertical;Detenido
09:03:14;76150801152;Reposo;A:98.2° / E:43.8°;284 W/m2;313 W/m2;7 W/m2;1 km/h;Vertical;Detenido
09:03:15;76120800787;Error enum.;;;;;;;
09:03:17;76150801179;Reposo;A:98.2° / E:42.6°;10 W/m2;392 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:03:18;76150801153;Reposo;A:98.2° / E:43.7°;277 W/m2;357 W/m2;518 W/m2;0 km/h;Vertical;Detenido
09:03:20;76120800829;Reposo;A:98.2° / E:43.2°;224 W/m2;385 W/m2;501 W/m2;0 km/h;Vertical;Detenido
09:03:21;76150801163;Reposo;A:98.2° / E:42.9°;280 W/m2;245 W/m2;501 W/m2;0 km/h;Vertical;Detenido
09:03:25;76110800649;Reposo;A:98.2° / E:87.0°;70 W/m2;165 W/m2;537 W/m2;0 km/h;Horizontal;Detenido
09:03:26;82480916945;Reposo;A:98.1° / E:43.3°;10 W/m2;49 W/m2;92 W/m2;0 km/h;Vertical;Detenido
09:03:27;76150801182;Reposo;A:98.2° / E:43.3°;218 W/m2;301 W/m2;537 W/m2;0 km/h;Vertical;Detenido
09:10:19;76150801152;Reposo;A:99.6° / E:43.8°;257 W/m2;276 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:10:20;76120800787;Error enum.;;;;;;;
09:10:21;76150801179;Reposo;A:99.6° / E:42.7°;10 W/m2;335 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:10:23;76150801153;Reposo;A:99.6° / E:43.7°;242 W/m2;307 W/m2;428 W/m2;0 km/h;Vertical;Detenido
09:10:26;76120800829;Reposo;A:99.6° / E:43.2°;198 W/m2;329 W/m2;416 W/m2;0 km/h;Vertical;Detenido
09:10:27;76150801163;Reposo;A:99.6° / E:42.9°;245 W/m2;218 W/m2;414 W/m2;0 km/h;Vertical;Detenido
09:10:30;76110800649;Reposo;A:99.6° / E:87.0°;74 W/m2;150 W/m2;448 W/m2;0 km/h;Horizontal;Detenido
09:10:31;82480916945;Reposo;A:99.5° / E:43.3°;10 W/m2;49 W/m2;92 W/m2;0 km/h;Vertical;Detenido
09:10:44;76150801182;Reposo;A:99.6° / E:43.3°;195 W/m2;262 W/m2;444 W/m2;0 km/h;Vertical;Detenido
09:20:58;76150801152;Reposo;A:101.0° / E:43.8°;270 W/m2;302 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:20:59;76120800787;Error enum.;;;;;;;
09:21:00;76150801179;Reposo;A:101.0° / E:42.7°;10 W/m2;346 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:21:03;76150801153;Reposo;A:101.0° / E:43.7°;238 W/m2;313 W/m2;410 W/m2;0 km/h;Vertical;Detenido
09:21:06;76120800829;Reposo;A:101.0° / E:43.2°;192 W/m2;326 W/m2;386 W/m2;1 km/h;Vertical;Detenido
09:21:07;76150801163;Reposo;A:101.0° / E:42.9°;231 W/m2;221 W/m2;378 W/m2;0 km/h;Vertical;Detenido
09:21:09;76110800649;Reposo;A:101.0° / E:87.0°;75 W/m2;158 W/m2;419 W/m2;0 km/h;Horizontal;Detenido
09:21:10;82480916945;Reposo;A:100.9° / E:43.3°;10 W/m2;77 W/m2;120 W/m2;0 km/h;Vertical;Detenido
09:21:11;76150801182;Reposo;A:101.0° / E:43.3°;182 W/m2;257 W/m2;400 W/m2;0 km/h;Vertical;Detenido
09:31:32;76150801152;Reposo;A:102.4° / E:43.8°;307 W/m2;352 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:31:33;76120800787;Error enum.;;;;;;;
09:31:35;76150801179;Reposo;A:102.4° / E:42.7°;10 W/m2;422 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:31:36;76150801153;Reposo;A:102.4° / E:43.7°;288 W/m2;389 W/m2;494 W/m2;0 km/h;Vertical;Detenido
09:31:38;76120800829;Reposo;A:102.4° / E:43.2°;237 W/m2;414 W/m2;480 W/m2;0 km/h;Vertical;Detenido
09:31:39;76150801163;Reposo;A:102.4° / E:42.9°;293 W/m2;224 W/m2;481 W/m2;0 km/h;Vertical;Detenido
09:31:41;76110800649;Reposo;A:102.4° / E:87.0°;88 W/m2;201 W/m2;537 W/m2;0 km/h;Horizontal;Detenido
09:31:44;82480916945;Reposo;A:102.3° / E:43.3°;10 W/m2;70 W/m2;108 W/m2;0 km/h;Vertical;Detenido
09:31:45;76150801182;Reposo;A:102.4° / E:43.3°;234 W/m2;336 W/m2;518 W/m2;0 km/h;Vertical;Detenido
09:42:17;76150801152;Reposo;A:105.4° / E:43.8°;324 W/m2;363 W/m2;7 W/m2;3 km/h;Vertical;Detenido
09:42:18;76120800787;Error enum.;;;;;;;
09:42:19;76150801179;Reposo;A:105.4° / E:42.7°;10 W/m2;431 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:42:20;76150801153;Reposo;A:105.4° / E:43.7°;302 W/m2;399 W/m2;492 W/m2;0 km/h;Vertical;Detenido
09:42:23;76120800829;Reposo;A:105.4° / E:43.2°;251 W/m2;425 W/m2;478 W/m2;0 km/h;Vertical;Detenido
09:42:24;76150801163;Reposo;A:105.4° / E:42.9°;307 W/m2;215 W/m2;478 W/m2;4 km/h;Vertical;Detenido
09:42:29;76110800649;Reposo;A:105.4° / E:87.0°;102 W/m2;212 W/m2;543 W/m2;0 km/h;Horizontal;Detenido
09:42:30;82480916945;Reposo;A:105.3° / E:43.3°;10 W/m2;69 W/m2;103 W/m2;0 km/h;Vertical;Detenido
09:42:31;76150801182;Reposo;A:105.4° / E:43.3°;249 W/m2;346 W/m2;517 W/m2;0 km/h;Vertical;Detenido
09:53:06;76150801152;Reposo;A:106.9° / E:43.8°;335 W/m2;378 W/m2;7 W/m2;3 km/h;Vertical;Detenido
09:53:07;76120800787;Error enum.;;;;;;;
09:53:10;76150801153;Reposo;A:106.9° / E:42.7°;313 W/m2;416 W/m2;500 W/m2;0 km/h;Vertical;Detenido
09:53:13;76120800829;Reposo;A:106.9° / E:43.2°;260 W/m2;442 W/m2;486 W/m2;0 km/h;Vertical;Detenido
09:53:14;76150801163;Reposo;A:106.9° / E:42.9°;335 W/m2;224 W/m2;504 W/m2;5 km/h;Vertical;Detenido
09:53:17;76110800649;Reposo;A:106.9° / E:87.0°;112 W/m2;245 W/m2;584 W/m2;0 km/h;Horizontal;Detenido
09:53:18;82480916945;Reposo;A:106.8° / E:43.3°;10 W/m2;67 W/m2;97 W/m2;0 km/h;Vertical;Detenido
09:53:20;76150801182;Reposo;A:106.9° / E:43.3°;271 W/m2;389 W/m2;550 W/m2;0 km/h;Vertical;Detenido
09:56:41;76150801179;Carrera de pos.;A:106.9° / E:56.6°;10 W/m2;427 W/m2;7 W/m2;0 km/h;;Vertical
10:00:06;76150801152;Reposo;A:108.4° / E:43.8°;377 W/m2;433 W/m2;7 W/m2;6 km/h;Vertical;Detenido
10:00:06;76120800787;Error enum.;;;;;;;
10:00:08;76150801179;Reposo;A:108.4° / E:42.7°;10 W/m2;511 W/m2;7 W/m2;0 km/h;Vertical;Detenido
10:00:09;76150801153;Reposo;A:108.4° / E:43.7°;352 W/m2;473 W/m2;542 W/m2;0 km/h;Vertical;Detenido
10:00:12;76120800829;Reposo;A:108.4° / E:43.2°;296 W/m2;501 W/m2;526 W/m2;3 km/h;Vertical;Detenido
10:00:14;76150801163;Reposo;A:108.4° / E:42.9°;361 W/m2;237 W/m2;526 W/m2;5 km/h;Vertical;Detenido
10:00:16;76110800649;Reposo;A:108.4° / E:87.0°;128 W/m2;265 W/m2;618 W/m2;0 km/h;Horizontal;Detenido
10:00:17;82480916945;Reposo;A:108.3° / E:43.3°;10 W/m2;61 W/m2;89 W/m2;0 km/h;Vertical;Detenido
10:00:18;76150801182;Reposo;A:108.4° / E:43.3°;294 W/m2;417 W/m2;576 W/m2;0 km/h;Vertical;Detenido
10:10:31;76150801152;Reposo;A:110.0° / E:43.8°;388 W/m2;445 W/m2;7 W/m2;4 km/h;Vertical;Detenido
10:10:32;76120800787;Error enum.;;;;;;;
10:10:34;76150801179;Reposo;A:110.0° / E:42.7°;10 W/m2;522 W/m2;7 W/m2;0 km/h;Vertical;Detenido
10:10:36;76150801153;Reposo;A:110.0° / E:43.7°;361 W/m2;484 W/m2;529 W/m2;0 km/h;Vertical;Detenido
10:10:38;76120800829;Reposo;A:110.0° / E:43.2°;305 W/m2;508 W/m2;512 W/m2;3 km/h;Vertical;Detenido
10:10:39;76150801163;Reposo;A:110.0° / E:42.9°;368 W/m2;248 W/m2;508 W/m2;5 km/h;Vertical;Detenido
10:10:42;76110800649;Reposo;A:110.0° / E:87.0°;140 W/m2;279 W/m2;606 W/m2;0 km/h;Horizontal;Detenido
10:10:43;82480916945;Reposo;A:109.9° / E:43.3°;11 W/m2;61 W/m2;86 W/m2;4 km/h;Vertical;Detenido
10:10:44;76150801182;Reposo;A:110.0° / E:43.3°;304 W/m2;422 W/m2;554 W/m2;0 km/h;Vertical;Detenido
10:20:55;76150801152;Reposo;A:111.6° / E:43.8°;321 W/m2;374 W/m2;7 W/m2;6 km/h;Vertical;Detenido
10:20:56;76120800787;Error enum.;;;;;;;
10:20:58;76150801179;Reposo;A:111.6° / E:42.7°;10 W/m2;430 W/m2;7 W/m2;0 km/h;Vertical;Detenido
10:20:59;76150801153;Reposo;A:111.6° / E:43.7°;298 W/m2;403 W/m2;411 W/m2;0 km/h;Vertical;Detenido
10:21:03;76120800829;Reposo;A:111.6° / E:43.2°;257 W/m2;425 W/m2;403 W/m2;5 km/h;Vertical;Detenido
10:21:04;76150801163;Reposo;A:111.6° / E:42.9°;308 W/m2;246 W/m2;405 W/m2;7 km/h;Vertical;Detenido
10:21:07;76110800649;Reposo;A:111.6° / E:87.0°;128 W/m2;246 W/m2;490 W/m2;0 km/h;Horizontal;Detenido
10:21:08;82480916945;Reposo;A:111.5° / E:43.3°;10 W/m2;67 W/m2;88 W/m2;7 km/h;Vertical;Detenido
10:21:08;76150801182;Carrera de pos.;A:111.6° / E:43.3°;257 W/m2;363 W/m2;447 W/m2;0 km/h;Vertical;Detenido
10:31:35;76150801152;Reposo;A:114.9° / E:43.8°;374 W/m2;425 W/m2;7 W/m2;6 km/h;Vertical;Detenido
10:31:35;76120800787;Error enum.;;;;;;;
10:31:36;76150801179;Reposo;A:114.9° / E:42.7°;10 W/m2;492 W/m2;7 W/m2;0 km/h;Vertical;Detenido
10:31:38;76150801153;Reposo;A:114.9° / E:43.7°;349 W/m2;461 W/m2;464 W/m2;0 km/h;Vertical;Detenido
10:31:40;76120800829;Reposo;A:114.9° / E:43.2°;301 W/m2;486 W/m2;456 W/m2;5 km/h;Vertical;Detenido
10:31:41;76150801163;Reposo;A:114.9° / E:42.9°;360 W/m2;254 W/m2;455 W/m2;6 km/h;Vertical;Detenido
10:31:45;76110800649;Reposo;A:114.9° / E:87.0°;158 W/m2;280 W/m2;562 W/m2;0 km/h;Horizontal;Detenido
10:31:46;82480916945;Reposo;A:114.8° / E:43.3°;10 W/m2;63 W/m2;80 W/m2;6 km/h;Vertical;Detenido
10:31:47;76150801182;Reposo;A:114.9° / E:43.3°;302 W/m2;413 W/m2;501 W/m2;0 km/h;Vertical;Detenido
10:42:21;76150801152;Reposo;A:116.7° / E:43.8°;257 W/m2;293 W/m2;7 W/m2;5 km/h;Vertical;Detenido
10:42:22;76120800787;Error enum.;;;;;;;
10:42:24;76150801179;Reposo;A:116.7° / E:42.7°;10 W/m2;332 W/m2;7 W/m2;0 km/h;Vertical;Detenido
10:42:25;76150801153;Reposo;A:116.7° / E:43.7°;240 W/m2;313 W/m2;301 W/m2;0 km/h;Vertical;Detenido
10:42:27;76120800829;Reposo;A:116.7° / E:43.2°;214 W/m2;336 W/m2;302 W/m2;0 km/h;Vertical;Detenido
10:42:29;76150801163;Reposo;A:116.7° / E:42.9°;259 W/m2;237 W/m2;310 W/m2;6 km/h;Vertical;Detenido
10:42:33;76110800649;Reposo;A:116.7° / E:87.0°;123 W/m2;210 W/m2;385 W/m2;0 km/h;Horizontal;Detenido
10:42:34;82480916945;Reposo;A:116.6° / E:43.3°;10 W/m2;70 W/m2;88 W/m2;6 km/h;Vertical;Detenido
10:42:35;76150801182;Reposo;A:116.7° / E:43.3°;229 W/m2;312 W/m2;358 W/m2;0 km/h;Vertical;Detenido
