
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 6: F
 Fecha: 06.09.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:02:35;76150801152;Reposo;A:279.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:02:36;76120800787;Error enum.;;;;;;;
00:02:41;76150801179;Reposo;A:279.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:02:41;76150801153;Reposo;A:279.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:47;76120800829;Reposo;A:279.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:49;76150801163;Reposo;A:279.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
00:02:55;76110800649;Reposo;A:279.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:02:56;82480916945;Reposo;A:278.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
00:02:57;76150801182;Reposo;A:279.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
