
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 6: F
 Fecha: 20.04.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:02:15;76150801152;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:02:16;76120800787;Error enum.;;;;;;;
00:02:18;76150801179;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:02:19;76150801153;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:26;76120800829;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
00:02:27;76150801163;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:34;76110800649;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:35;82480916945;Reposo;A:283.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:36;76150801182;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:55;76150801152;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:10:56;76120800787;Error enum.;;;;;;;
00:10:57;76150801179;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:10:59;76150801153;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:07;76120800829;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:08;76150801163;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
00:11:13;76110800649;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:14;82480916945;Reposo;A:283.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:15;76150801182;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:52;76150801152;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Horizontal;Detenido
00:23:53;76120800787;Error enum.;;;;;;;
00:23:55;76150801179;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:23:56;76150801153;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:24:04;76120800829;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:24:05;76150801163;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
00:24:10;76110800649;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:24:12;82480916945;Reposo;A:283.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:24:13;76150801182;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:31;76150801152;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:32:32;76120800787;Error enum.;;;;;;;
00:32:34;76150801179;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:32:35;76150801153;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:40;76120800829;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Horizontal
00:32:43;76150801163;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:49;76110800649;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:50;82480916945;Reposo;A:283.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:51;76150801182;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:09;76150801152;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:41:10;76120800787;Error enum.;;;;;;;
00:41:12;76150801179;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:41:13;76150801153;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:20;76120800829;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
00:41:21;76150801163;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
00:41:27;76110800649;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:29;82480916945;Reposo;A:283.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:30;76150801182;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:07;76110800649;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:08;82480916945;Reposo;A:283.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:10;76150801182;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:54:08;76150801152;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:54:09;76120800787;Error enum.;;;;;;;
00:54:10;76150801179;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:54:11;76150801153;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:54:17;76120800829;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
00:54:20;76150801163;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
01:02:35;76150801152;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:02:48;76120800787;Error enum.;;;;;;;
01:02:50;76150801179;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:02:51;76150801153;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:57;76120800829;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:03:00;76150801163;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:03:06;76110800649;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:03:07;82480916945;Reposo;A:283.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:03:08;76150801182;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:27;76150801152;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:11:28;76120800787;Error enum.;;;;;;;
01:11:30;76150801179;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:11:31;76150801153;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:38;76120800829;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:39;76150801163;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:45;76110800649;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:47;82480916945;Reposo;A:283.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:48;76150801182;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:07;76150801153;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:13;76120800829;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:14;76150801163;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:20;76110800649;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:21;82480916945;Reposo;A:283.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:23;76150801182;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:24:08;76150801152;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:24:19;76120800787;Error enum.;;;;;;;
01:24:22;76150801179;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:32:53;76150801152;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:32:54;76120800787;Error enum.;;;;;;;
01:32:56;76150801179;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:32:57;76150801153;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:33:05;76120800829;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
01:33:06;76150801163;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:33:11;76110800649;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:33:13;82480916945;Reposo;A:283.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:33:14;76150801182;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:33;76150801152;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:41:33;76120800787;Error enum.;;;;;;;
01:41:35;76150801179;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:41:36;76150801153;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:42;76120800829;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:44;76150801163;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:50;76110800649;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:51;82480916945;Reposo;A:283.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:52;76150801182;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:09;76150801152;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:50:10;76120800787;Error enum.;;;;;;;
01:50:12;76150801179;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:50:13;76150801153;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:20;76120800829;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:21;76150801163;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:27;76110800649;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:29;82480916945;Reposo;A:283.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:30;76150801182;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:03:16;76150801152;Carrera de ref.;A:128.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:03:17;76120800787;Error enum.;;;;;;;
02:03:19;76150801179;Carrera de ref.;A:130.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:03:21;76150801153;Carrera de ref.;A:128.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:03:38;76120800829;Carrera de ref.;A:152.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:03:39;76150801163;Carrera de ref.;A:123.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:03:46;76110800649;Carrera de ref.;A:185.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:03:47;82480916945;Carrera de ref.;A:121.8° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:03:49;76150801182;Carrera de ref.;A:157.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:12:40;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:12:41;76120800787;Error enum.;;;;;;;
02:12:43;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:12:45;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:13:03;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:13:04;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:13:10;76110800649;Carrera de ref.;A:99.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:13:12;82480916945;Stand-by;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:13:13;76150801182;Carrera de ref.;A:54.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:21:34;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:34;76120800787;Error enum.;;;;;;;
02:21:36;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:37;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:44;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:45;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:51;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:53;82480916945;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:54;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:13;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:14;76120800787;Error enum.;;;;;;;
02:30:16;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:17;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:23;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:25;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:32;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:33;82480916945;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:34;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:10;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Este / Horizontal;Detenido
02:43:11;76120800787;Error enum.;;;;;;;
02:43:13;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:14;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:21;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
02:43:22;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
02:43:28;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:30;82480916945;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:31;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:50;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Este / Horizontal;Detenido
02:51:51;76120800787;Error enum.;;;;;;;
02:51:53;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:54;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:01;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
02:52:03;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
02:52:08;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:09;82480916945;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:11;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:32;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Este / Horizontal;Detenido
03:00:32;76120800787;Error enum.;;;;;;;
03:00:34;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;1 km/h;Este / Horizontal;Detenido
03:00:35;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:42;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
03:00:43;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
03:00:49;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:50;82480916945;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:52;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:31;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Este / Horizontal;Detenido
03:13:32;76120800787;Error enum.;;;;;;;
03:13:34;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:35;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:43;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:44;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
03:13:50;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:51;82480916945;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:52;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:10;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:11;76120800787;Error enum.;;;;;;;
03:22:13;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:14;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:21;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:22;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:28;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:30;82480916945;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:31;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:51;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:52;76120800787;Error enum.;;;;;;;
03:30:54;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:55;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:03;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:04;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:09;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:11;82480916945;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:12;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:51;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:52;76120800787;Error enum.;;;;;;;
03:43:53;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:55;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:44:01;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:44:04;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:44:09;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:44:10;82480916945;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:44:11;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:18;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:30;76120800787;Error enum.;;;;;;;
03:52:33;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:34;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:39;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:42;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
03:52:48;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:49;82480916945;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:50;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:08;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:09;76120800787;Error enum.;;;;;;;
04:01:11;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:12;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:19;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:20;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
04:01:26;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:27;82480916945;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:29;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:05;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:14:02;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:14:03;76120800787;Error enum.;;;;;;;
04:14:05;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:14:05;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:14:11;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:14:14;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
04:14:20;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:14:21;82480916945;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:43;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:44;76120800787;Error enum.;;;;;;;
04:22:45;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:46;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:55;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:56;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:23:03;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:23:04;82480916945;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:23:05;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:20;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:21;76120800787;Error enum.;;;;;;;
04:31:22;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:24;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:30;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:33;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:38;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:39;82480916945;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:40;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:08;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:11;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:17;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:18;82480916945;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:19;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:44:26;76150801152;Carrera de pos.;A:45.0° / E:52.6°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Este ;Vertical
04:44:26;76120800787;Error enum.;;;;;;;
04:44:28;76150801179;Carrera de pos.;A:45.0° / E:52.3°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este ;Vertical
04:44:29;76150801153;Carrera de pos.;A:45.0° / E:67.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
04:53:13;76150801152;Reposo;A:48.1° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Vertical;Detenido
04:53:24;76120800787;Error enum.;;;;;;;
04:53:27;76150801179;Reposo;A:48.1° / E:42.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:53:28;76150801153;Reposo;A:48.1° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:53:35;76120800829;Reposo;A:48.1° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:53:36;76150801163;Reposo;A:48.1° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:53:42;76110800649;Reposo;A:48.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
04:53:43;82480916945;Reposo;A:48.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:53:44;76150801182;Reposo;A:48.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:01:48;76150801152;Reposo;A:49.8° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Vertical;Detenido
05:02:00;76120800787;Error enum.;;;;;;;
05:02:03;76150801179;Reposo;A:49.8° / E:42.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:02:04;76150801153;Reposo;A:49.8° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:09;76120800829;Reposo;A:49.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:12;76150801163;Reposo;A:49.8° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:18;76110800649;Reposo;A:49.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:02:19;82480916945;Reposo;A:49.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:20;76150801182;Reposo;A:49.8° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:10:38;76150801152;Reposo;A:51.5° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Vertical;Detenido
05:10:39;76120800787;Error enum.;;;;;;;
05:10:41;76150801179;Reposo;A:51.5° / E:42.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:10:42;76150801153;Reposo;A:51.5° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:10:48;76120800829;Reposo;A:51.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:10:50;76150801163;Reposo;A:51.5° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
05:10:56;76110800649;Reposo;A:51.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:10:57;82480916945;Reposo;A:51.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:10:59;76150801182;Reposo;A:51.5° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:23:36;76150801152;Reposo;A:54.8° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Vertical;Detenido
05:23:36;76120800787;Error enum.;;;;;;;
05:23:38;76150801179;Reposo;A:54.8° / E:42.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:23:39;76150801153;Reposo;A:54.8° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:23:46;76120800829;Reposo;A:54.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:23:47;76150801163;Reposo;A:54.8° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
05:23:53;76110800649;Reposo;A:54.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:23:55;82480916945;Carrera de pos.;A:54.7° / E:47.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
05:23:56;76150801182;Reposo;A:54.8° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:05;76150801152;Reposo;A:56.5° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Vertical;Detenido
05:32:18;76120800787;Error enum.;;;;;;;
05:32:20;76150801179;Reposo;A:56.5° / E:42.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:32:21;76150801153;Reposo;A:56.5° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:27;76120800829;Reposo;A:56.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:30;76150801163;Reposo;A:56.5° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
05:32:36;76110800649;Reposo;A:56.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:32:37;82480916945;Reposo;A:56.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:38;76150801182;Reposo;A:56.5° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:40:57;76150801152;Reposo;A:58.0° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Vertical;Detenido
05:40:58;76120800787;Error enum.;;;;;;;
05:41:00;76150801179;Reposo;A:58.0° / E:42.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:41:01;76150801153;Reposo;A:58.0° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:08;76120800829;Reposo;A:58.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:09;76150801163;Reposo;A:58.0° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
05:41:15;76110800649;Reposo;A:58.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:41:17;82480916945;Carrera de ref.;A:56.4° / E:45.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
05:41:18;76150801182;Reposo;A:58.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:53:58;76150801152;Reposo;A:61.1° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Vertical;Detenido
05:53:59;76120800787;Error enum.;;;;;;;
05:54:01;76150801179;Reposo;A:61.1° / E:42.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:54:02;76150801153;Reposo;A:61.1° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:54:09;76120800829;Reposo;A:61.1° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:54:10;76150801163;Reposo;A:61.1° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
05:54:16;76110800649;Reposo;A:61.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:54:17;82480916945;Reposo;A:61.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:54:19;76150801182;Reposo;A:61.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:02:38;76150801152;Reposo;A:62.6° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Vertical;Detenido
06:02:39;76120800787;Error enum.;;;;;;;
06:02:40;76150801179;Reposo;A:62.6° / E:42.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:02:41;76150801153;Reposo;A:62.6° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:02:47;76120800829;Reposo;A:62.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:02:50;76150801163;Reposo;A:62.6° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
06:02:56;76110800649;Reposo;A:62.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:02:57;82480916945;Reposo;A:62.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:02:58;76150801182;Reposo;A:62.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:11:16;76150801152;Reposo;A:64.1° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Vertical;Detenido
06:11:17;76120800787;Error enum.;;;;;;;
06:11:19;76150801179;Reposo;A:64.1° / E:42.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:11:20;76150801153;Reposo;A:64.1° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:11:27;76120800829;Reposo;A:64.1° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:11:28;76150801163;Reposo;A:64.1° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
06:11:35;76110800649;Reposo;A:64.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:11:36;82480916945;Carrera de pos.;A:62.5° / E:64.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
06:11:37;76150801182;Reposo;A:64.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:06;76120800829;Reposo;A:65.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:08;76150801163;Reposo;A:65.5° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
06:20:14;76110800649;Reposo;A:65.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:20:15;82480916945;Carrera de ref.;A:65.4° / E:45.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
06:20:17;76150801182;Reposo;A:65.5° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:24:13;76150801152;Reposo;A:65.5° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Vertical;Detenido
06:24:14;76120800787;Error enum.;;;;;;;
06:24:16;76150801179;Reposo;A:65.5° / E:42.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:24:17;76150801153;Reposo;A:65.5° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:32:51;76150801152;Reposo;A:66.9° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;1 km/h;Vertical;Detenido
06:32:52;76120800787;Error enum.;;;;;;;
06:32:53;76150801179;Reposo;A:66.9° / E:42.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:32:55;76150801153;Reposo;A:66.9° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:33:01;76120800829;Reposo;A:66.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:33:04;76150801163;Reposo;A:66.9° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
06:33:09;76110800649;Reposo;A:66.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:33:10;82480916945;Reposo;A:66.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:33:11;76150801182;Reposo;A:66.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:41:28;76150801152;Reposo;A:69.7° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Vertical;Detenido
06:41:29;76120800787;Error enum.;;;;;;;
06:41:31;76150801179;Reposo;A:69.7° / E:42.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:41:33;76150801153;Reposo;A:69.7° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:41:39;76120800829;Reposo;A:69.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
06:41:40;76150801163;Reposo;A:69.7° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
06:41:46;76110800649;Reposo;A:69.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:41:48;82480916945;Reposo;A:69.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:41:49;76150801182;Reposo;A:69.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:50:05;76120800787;Error enum.;;;;;;;
06:50:09;76150801179;Reposo;A:71.1° / E:42.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:50:10;76150801153;Reposo;A:69.7° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:50:15;76120800829;Carrera de pos.;A:70.3° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Oeste
06:50:16;76150801163;Carrera de pos.;A:70.7° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Oeste
06:50:22;76110800649;Reposo;A:71.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:50:24;82480916945;Carrera de pos.;A:69.6° / E:48.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
06:50:25;76150801182;Reposo;A:71.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:54:23;76150801152;Reposo;A:71.1° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Vertical;Detenido
07:03:07;76150801152;Reposo;A:72.5° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Vertical;Detenido
07:03:07;76120800787;Error enum.;;;;;;;
07:03:09;76150801179;Reposo;A:72.5° / E:42.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:03:10;76150801153;Reposo;A:72.5° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:03:14;76120800829;Reposo;A:72.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:03:16;76150801163;Reposo;A:72.5° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
07:03:22;76110800649;Reposo;A:72.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
07:03:23;82480916945;Carrera de pos.;A:72.4° / E:47.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
07:03:25;76150801182;Reposo;A:72.5° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:11:05;76150801152;Reposo;A:73.8° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Vertical;Detenido
07:11:05;76120800787;Error enum.;;;;;;;
07:11:07;76150801179;Reposo;A:73.8° / E:42.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:11:08;76150801153;Reposo;A:73.8° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:11:11;76120800829;Reposo;A:73.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:11:13;76150801163;Reposo;A:73.8° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:11:29;76110800649;Reposo;A:73.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
07:11:31;82480916945;Reposo;A:73.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:11:32;76150801182;Reposo;A:73.8° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:21:44;76150801152;Reposo;A:76.5° / E:44.1°;11 W/m2;11 W/m2;7 W/m2;3 km/h;Vertical;Detenido
07:21:45;76120800787;Error enum.;;;;;;;
07:21:47;76150801179;Reposo;A:76.5° / E:42.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:21:48;76150801153;Reposo;A:76.5° / E:43.8°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:21:51;76120800829;Reposo;A:76.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:21:53;76150801163;Reposo;A:76.5° / E:43.1°;10 W/m2;11 W/m2;10 W/m2;4 km/h;Vertical;Detenido
07:21:55;76110800649;Reposo;A:76.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
07:21:56;82480916945;Reposo;A:76.4° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:21:57;76150801182;Reposo;A:76.5° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:31:52;76150801152;Reposo;A:77.8° / E:44.1°;19 W/m2;24 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:31:53;76120800787;Error enum.;;;;;;;
07:31:54;76150801179;Reposo;A:77.8° / E:42.8°;10 W/m2;18 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:31:55;76150801153;Reposo;A:77.8° / E:43.8°;19 W/m2;24 W/m2;16 W/m2;0 km/h;Vertical;Detenido
07:31:58;76120800829;Reposo;A:77.8° / E:43.2°;18 W/m2;24 W/m2;14 W/m2;0 km/h;Vertical;Detenido
07:32:00;76150801163;Reposo;A:77.8° / E:43.1°;19 W/m2;24 W/m2;16 W/m2;0 km/h;Vertical;Detenido
07:32:03;76110800649;Reposo;A:77.8° / E:87.0°;18 W/m2;22 W/m2;21 W/m2;0 km/h;Horizontal;Detenido
07:32:04;82480916945;Reposo;A:77.7° / E:43.2°;10 W/m2;22 W/m2;16 W/m2;0 km/h;Vertical;Detenido
07:32:06;76150801182;Reposo;A:77.8° / E:43.4°;18 W/m2;24 W/m2;16 W/m2;0 km/h;Vertical;Detenido
07:41:59;76150801152;Reposo;A:79.2° / E:44.1°;30 W/m2;35 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:42:00;76120800787;Error enum.;;;;;;;
07:42:02;76150801179;Reposo;A:79.2° / E:42.8°;10 W/m2;30 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:42:04;76150801153;Reposo;A:79.2° / E:43.8°;28 W/m2;35 W/m2;25 W/m2;0 km/h;Vertical;Detenido
07:42:07;76120800829;Reposo;A:79.2° / E:43.2°;27 W/m2;35 W/m2;24 W/m2;0 km/h;Vertical;Detenido
07:42:08;76150801163;Reposo;A:79.2° / E:43.1°;30 W/m2;35 W/m2;25 W/m2;0 km/h;Vertical;Detenido
07:42:10;76110800649;Reposo;A:79.2° / E:87.0°;25 W/m2;30 W/m2;33 W/m2;0 km/h;Horizontal;Detenido
07:42:11;82480916945;Reposo;A:79.1° / E:43.2°;10 W/m2;33 W/m2;27 W/m2;0 km/h;Vertical;Detenido
07:42:13;76150801182;Reposo;A:79.2° / E:43.4°;27 W/m2;33 W/m2;27 W/m2;0 km/h;Vertical;Detenido
07:52:04;76150801152;Reposo;A:80.5° / E:44.1°;39 W/m2;42 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:52:04;76120800787;Error enum.;;;;;;;
07:52:06;76150801179;Reposo;A:80.5° / E:42.8°;10 W/m2;38 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:52:07;76150801153;Reposo;A:80.5° / E:43.8°;38 W/m2;44 W/m2;30 W/m2;0 km/h;Vertical;Detenido
07:52:09;76120800829;Reposo;A:80.5° / E:43.2°;36 W/m2;42 W/m2;28 W/m2;0 km/h;Vertical;Detenido
07:52:11;76150801163;Reposo;A:80.5° / E:43.1°;39 W/m2;44 W/m2;30 W/m2;0 km/h;Vertical;Detenido
07:52:14;76110800649;Reposo;A:80.5° / E:87.0°;35 W/m2;39 W/m2;39 W/m2;0 km/h;Horizontal;Detenido
07:52:15;82480916945;Reposo;A:80.4° / E:43.2°;11 W/m2;41 W/m2;32 W/m2;0 km/h;Vertical;Detenido
07:52:17;76150801182;Reposo;A:80.5° / E:43.4°;38 W/m2;42 W/m2;32 W/m2;0 km/h;Vertical;Detenido
08:02:16;76150801152;Reposo;A:83.1° / E:44.1°;44 W/m2;49 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:02:17;76120800787;Error enum.;;;;;;;
08:02:19;76150801179;Reposo;A:83.1° / E:42.8°;10 W/m2;44 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:02:21;76150801153;Reposo;A:83.1° / E:43.8°;42 W/m2;49 W/m2;33 W/m2;0 km/h;Vertical;Detenido
08:02:23;76120800829;Reposo;A:83.1° / E:43.2°;41 W/m2;49 W/m2;32 W/m2;0 km/h;Vertical;Detenido
08:02:24;76150801163;Reposo;A:83.1° / E:43.1°;44 W/m2;49 W/m2;33 W/m2;0 km/h;Vertical;Detenido
08:02:27;76110800649;Reposo;A:83.1° / E:87.0°;38 W/m2;44 W/m2;44 W/m2;0 km/h;Horizontal;Detenido
08:02:28;82480916945;Reposo;A:83.0° / E:43.2°;13 W/m2;47 W/m2;35 W/m2;0 km/h;Vertical;Detenido
08:02:29;76150801182;Reposo;A:83.1° / E:43.4°;42 W/m2;47 W/m2;35 W/m2;0 km/h;Vertical;Detenido
08:12:22;76150801152;Reposo;A:84.4° / E:44.1°;42 W/m2;44 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:12:23;76120800787;Error enum.;;;;;;;
08:12:24;76150801179;Reposo;A:84.4° / E:42.8°;10 W/m2;39 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:12:26;76150801153;Reposo;A:84.4° / E:43.8°;41 W/m2;44 W/m2;30 W/m2;0 km/h;Vertical;Detenido
08:12:29;76120800829;Reposo;A:84.4° / E:43.2°;39 W/m2;44 W/m2;30 W/m2;0 km/h;Vertical;Detenido
08:12:30;76150801163;Reposo;A:84.4° / E:43.1°;42 W/m2;44 W/m2;30 W/m2;0 km/h;Vertical;Detenido
08:12:33;76110800649;Reposo;A:84.4° / E:87.0°;38 W/m2;42 W/m2;39 W/m2;0 km/h;Horizontal;Detenido
08:12:35;82480916945;Reposo;A:84.3° / E:43.2°;13 W/m2;44 W/m2;32 W/m2;0 km/h;Vertical;Detenido
08:12:36;76150801182;Reposo;A:84.4° / E:43.4°;41 W/m2;44 W/m2;32 W/m2;0 km/h;Vertical;Detenido
08:22:40;76150801152;Reposo;A:85.7° / E:44.1°;53 W/m2;55 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:22:41;76120800787;Error enum.;;;;;;;
08:22:43;76150801179;Reposo;A:85.7° / E:42.8°;10 W/m2;49 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:22:45;76150801153;Reposo;A:85.7° / E:43.8°;52 W/m2;55 W/m2;33 W/m2;0 km/h;Vertical;Detenido
08:22:48;76120800829;Reposo;A:85.7° / E:43.2°;52 W/m2;53 W/m2;32 W/m2;0 km/h;Vertical;Detenido
08:22:49;76150801163;Reposo;A:85.7° / E:43.1°;53 W/m2;55 W/m2;32 W/m2;4 km/h;Vertical;Detenido
08:22:51;76110800649;Reposo;A:85.7° / E:87.0°;53 W/m2;55 W/m2;46 W/m2;0 km/h;Horizontal;Detenido
08:22:53;82480916945;Reposo;A:85.6° / E:43.2°;18 W/m2;55 W/m2;36 W/m2;0 km/h;Vertical;Detenido
08:22:54;76150801182;Reposo;A:85.7° / E:43.4°;55 W/m2;55 W/m2;35 W/m2;0 km/h;Vertical;Detenido
08:33:05;76150801152;Reposo;A:88.4° / E:44.1°;84 W/m2;92 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:33:06;76120800787;Error enum.;;;;;;;
08:33:07;76150801179;Reposo;A:88.4° / E:42.8°;10 W/m2;91 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:33:09;76150801153;Reposo;A:88.4° / E:43.8°;81 W/m2;94 W/m2;58 W/m2;0 km/h;Vertical;Detenido
08:33:12;76120800829;Reposo;A:88.4° / E:43.2°;78 W/m2;94 W/m2;58 W/m2;0 km/h;Vertical;Detenido
08:33:13;76150801163;Reposo;A:88.4° / E:43.1°;84 W/m2;95 W/m2;58 W/m2;3 km/h;Vertical;Detenido
08:33:16;76110800649;Reposo;A:88.4° / E:87.0°;77 W/m2;88 W/m2;81 W/m2;0 km/h;Horizontal;Detenido
08:33:17;82480916945;Reposo;A:88.3° / E:43.2°;24 W/m2;94 W/m2;64 W/m2;0 km/h;Vertical;Detenido
08:33:18;76150801182;Reposo;A:88.4° / E:43.4°;83 W/m2;92 W/m2;64 W/m2;0 km/h;Vertical;Detenido
08:40:07;76120800829;Reposo;A:88.4° / E:43.2°;84 W/m2;106 W/m2;72 W/m2;0 km/h;Vertical;Detenido
08:40:08;76150801163;Reposo;A:88.4° / E:43.1°;92 W/m2;105 W/m2;72 W/m2;0 km/h;Vertical;Detenido
08:40:11;76110800649;Reposo;A:88.4° / E:87.0°;75 W/m2;91 W/m2;100 W/m2;0 km/h;Horizontal;Detenido
08:40:12;82480916945;Reposo;A:88.3° / E:43.2°;18 W/m2;102 W/m2;80 W/m2;0 km/h;Vertical;Detenido
08:40:13;76150801182;Reposo;A:88.4° / E:43.4°;88 W/m2;100 W/m2;80 W/m2;0 km/h;Vertical;Detenido
08:43:26;76150801152;Reposo;A:89.7° / E:44.1°;80 W/m2;86 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:43:27;76120800787;Error enum.;;;;;;;
08:43:28;76150801179;Reposo;A:89.7° / E:42.8°;10 W/m2;86 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:43:31;76150801153;Reposo;A:89.7° / E:43.8°;75 W/m2;89 W/m2;69 W/m2;0 km/h;Vertical;Detenido
08:50:22;76150801152;Reposo;A:91.0° / E:44.1°;55 W/m2;60 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:50:23;76120800787;Error enum.;;;;;;;
08:50:24;76150801179;Reposo;A:91.0° / E:42.8°;10 W/m2;56 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:50:26;76150801153;Reposo;A:91.0° / E:43.8°;52 W/m2;61 W/m2;44 W/m2;0 km/h;Vertical;Detenido
08:50:29;76120800829;Reposo;A:91.0° / E:43.2°;50 W/m2;60 W/m2;44 W/m2;1 km/h;Vertical;Detenido
08:50:30;76150801163;Reposo;A:91.0° / E:43.1°;53 W/m2;60 W/m2;44 W/m2;0 km/h;Vertical;Detenido
08:50:33;76110800649;Reposo;A:91.0° / E:87.0°;47 W/m2;55 W/m2;56 W/m2;0 km/h;Horizontal;Detenido
08:50:35;82480916945;Reposo;A:90.9° / E:43.2°;11 W/m2;58 W/m2;47 W/m2;0 km/h;Vertical;Detenido
08:50:36;76150801182;Reposo;A:91.0° / E:43.4°;52 W/m2;58 W/m2;47 W/m2;0 km/h;Vertical;Detenido
09:00:35;76150801152;Reposo;A:92.4° / E:44.1°;42 W/m2;47 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:00:35;76120800787;Error enum.;;;;;;;
09:00:37;76150801179;Reposo;A:92.4° / E:42.8°;10 W/m2;42 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:00:38;76150801153;Reposo;A:92.4° / E:43.8°;41 W/m2;47 W/m2;35 W/m2;0 km/h;Vertical;Detenido
09:00:42;76120800829;Reposo;A:92.4° / E:43.2°;39 W/m2;47 W/m2;33 W/m2;0 km/h;Vertical;Detenido
09:00:43;76150801163;Reposo;A:92.4° / E:43.1°;42 W/m2;47 W/m2;35 W/m2;0 km/h;Vertical;Detenido
09:00:45;76110800649;Reposo;A:92.4° / E:87.0°;38 W/m2;44 W/m2;42 W/m2;0 km/h;Horizontal;Detenido
09:00:46;82480916945;Reposo;A:92.3° / E:43.2°;10 W/m2;46 W/m2;36 W/m2;0 km/h;Vertical;Detenido
09:00:48;76150801182;Reposo;A:92.4° / E:43.4°;41 W/m2;46 W/m2;36 W/m2;0 km/h;Vertical;Detenido
09:10:49;76150801152;Reposo;A:93.8° / E:44.1°;35 W/m2;41 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:10:50;76120800787;Error enum.;;;;;;;
09:10:52;76150801179;Reposo;A:93.8° / E:42.8°;10 W/m2;35 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:10:53;76150801153;Reposo;A:93.8° / E:43.8°;33 W/m2;41 W/m2;28 W/m2;0 km/h;Vertical;Detenido
09:10:56;76120800829;Reposo;A:93.8° / E:43.2°;33 W/m2;39 W/m2;27 W/m2;0 km/h;Vertical;Detenido
09:10:58;76150801163;Reposo;A:93.8° / E:43.1°;35 W/m2;41 W/m2;28 W/m2;0 km/h;Vertical;Detenido
09:11:00;76110800649;Reposo;A:93.8° / E:87.0°;33 W/m2;39 W/m2;33 W/m2;0 km/h;Horizontal;Detenido
09:11:02;82480916945;Reposo;A:93.7° / E:43.2°;10 W/m2;41 W/m2;30 W/m2;0 km/h;Vertical;Detenido
09:11:03;76150801182;Reposo;A:93.8° / E:43.4°;33 W/m2;41 W/m2;28 W/m2;0 km/h;Vertical;Detenido
09:20:58;76150801152;Reposo;A:96.6° / E:44.1°;46 W/m2;50 W/m2;7 W/m2;4 km/h;Vertical;Detenido
09:20:59;76120800787;Error enum.;;;;;;;
09:21:00;76150801179;Reposo;A:96.6° / E:42.8°;10 W/m2;42 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:21:02;76150801153;Reposo;A:96.6° / E:43.8°;44 W/m2;50 W/m2;28 W/m2;0 km/h;Vertical;Detenido
09:21:06;76120800829;Reposo;A:96.6° / E:43.2°;44 W/m2;49 W/m2;27 W/m2;3 km/h;Vertical;Detenido
09:21:07;76150801163;Reposo;A:96.6° / E:43.1°;46 W/m2;50 W/m2;28 W/m2;0 km/h;Vertical;Detenido
09:21:09;76110800649;Reposo;A:96.6° / E:87.0°;50 W/m2;53 W/m2;36 W/m2;0 km/h;Horizontal;Detenido
09:21:10;82480916945;Reposo;A:96.5° / E:43.2°;10 W/m2;50 W/m2;30 W/m2;0 km/h;Vertical;Detenido
09:21:11;76150801182;Reposo;A:96.6° / E:43.4°;47 W/m2;50 W/m2;28 W/m2;0 km/h;Vertical;Detenido
09:31:22;76150801152;Reposo;A:98.0° / E:44.1°;44 W/m2;52 W/m2;7 W/m2;4 km/h;Vertical;Detenido
09:31:23;76120800787;Error enum.;;;;;;;
09:31:25;76150801179;Reposo;A:98.0° / E:42.8°;10 W/m2;46 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:31:26;76150801153;Reposo;A:98.0° / E:43.8°;42 W/m2;50 W/m2;28 W/m2;0 km/h;Vertical;Detenido
09:31:30;76120800829;Reposo;A:98.0° / E:43.2°;42 W/m2;50 W/m2;28 W/m2;3 km/h;Vertical;Detenido
09:31:31;76150801163;Reposo;A:98.0° / E:43.1°;44 W/m2;52 W/m2;28 W/m2;5 km/h;Vertical;Detenido
09:31:34;76110800649;Reposo;A:98.0° / E:87.0°;46 W/m2;52 W/m2;38 W/m2;0 km/h;Horizontal;Detenido
09:31:35;82480916945;Reposo;A:97.9° / E:43.2°;11 W/m2;52 W/m2;30 W/m2;0 km/h;Vertical;Detenido
09:31:36;76150801182;Reposo;A:98.0° / E:43.4°;46 W/m2;52 W/m2;30 W/m2;0 km/h;Vertical;Detenido
09:41:42;76150801152;Reposo;A:99.4° / E:44.1°;44 W/m2;44 W/m2;7 W/m2;3 km/h;Vertical;Detenido
09:41:43;76120800787;Error enum.;;;;;;;
09:41:44;76150801179;Reposo;A:99.4° / E:42.8°;10 W/m2;39 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:41:46;76150801153;Reposo;A:99.4° / E:43.8°;42 W/m2;44 W/m2;27 W/m2;0 km/h;Vertical;Detenido
09:41:48;76120800829;Reposo;A:99.4° / E:43.2°;42 W/m2;42 W/m2;27 W/m2;0 km/h;Vertical;Detenido
09:41:50;76150801163;Reposo;A:99.4° / E:43.1°;44 W/m2;44 W/m2;27 W/m2;0 km/h;Vertical;Detenido
09:41:53;76110800649;Reposo;A:99.4° / E:87.0°;44 W/m2;44 W/m2;38 W/m2;0 km/h;Horizontal;Detenido
09:41:54;82480916945;Reposo;A:99.3° / E:43.2°;11 W/m2;44 W/m2;28 W/m2;0 km/h;Vertical;Detenido
09:41:55;76150801182;Reposo;A:99.4° / E:43.4°;44 W/m2;44 W/m2;28 W/m2;0 km/h;Vertical;Detenido
09:51:51;76150801152;Reposo;A:100.9° / E:44.1°;42 W/m2;50 W/m2;7 W/m2;6 km/h;Vertical;Detenido
09:51:52;76120800787;Error enum.;;;;;;;
09:51:53;76150801179;Reposo;A:100.9° / E:42.8°;10 W/m2;42 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:51:55;76150801153;Reposo;A:100.9° / E:43.8°;41 W/m2;49 W/m2;27 W/m2;0 km/h;Vertical;Detenido
09:51:58;76120800829;Reposo;A:100.9° / E:43.2°;41 W/m2;47 W/m2;27 W/m2;5 km/h;Vertical;Detenido
09:51:59;76150801163;Reposo;A:100.9° / E:43.1°;42 W/m2;50 W/m2;27 W/m2;7 km/h;Vertical;Detenido
09:52:03;76110800649;Reposo;A:100.9° / E:87.0°;44 W/m2;52 W/m2;36 W/m2;0 km/h;Horizontal;Detenido
09:52:04;82480916945;Reposo;A:100.8° / E:43.2°;11 W/m2;50 W/m2;28 W/m2;0 km/h;Vertical;Detenido
09:52:05;76150801182;Reposo;A:100.9° / E:43.4°;42 W/m2;50 W/m2;28 W/m2;0 km/h;Vertical;Detenido
10:02:02;76150801152;Reposo;A:104.0° / E:44.1°;50 W/m2;63 W/m2;7 W/m2;5 km/h;Vertical;Detenido
10:02:02;76120800787;Error enum.;;;;;;;
10:02:04;76150801179;Reposo;A:104.0° / E:42.8°;10 W/m2;55 W/m2;7 W/m2;0 km/h;Vertical;Detenido
10:02:06;76150801153;Reposo;A:104.0° / E:43.8°;49 W/m2;61 W/m2;30 W/m2;0 km/h;Vertical;Detenido
10:02:09;76120800829;Reposo;A:104.0° / E:43.2°;49 W/m2;61 W/m2;28 W/m2;6 km/h;Vertical;Detenido
10:02:11;76150801163;Reposo;A:104.0° / E:43.1°;50 W/m2;63 W/m2;30 W/m2;7 km/h;Vertical;Detenido
10:02:13;76110800649;Reposo;A:104.0° / E:87.0°;53 W/m2;64 W/m2;44 W/m2;0 km/h;Horizontal;Detenido
10:02:14;82480916945;Reposo;A:103.9° / E:43.2°;10 W/m2;63 W/m2;32 W/m2;0 km/h;Vertical;Detenido
10:02:15;76150801182;Reposo;A:104.0° / E:43.4°;52 W/m2;63 W/m2;32 W/m2;0 km/h;Vertical;Detenido
10:12:24;76150801152;Reposo;A:105.5° / E:44.1°;46 W/m2;56 W/m2;7 W/m2;6 km/h;Vertical;Detenido
10:12:25;76120800787;Error enum.;;;;;;;
10:12:27;76150801179;Reposo;A:105.5° / E:42.8°;10 W/m2;49 W/m2;7 W/m2;7 km/h;Vertical;Detenido
10:12:29;76150801153;Reposo;A:105.5° / E:43.8°;44 W/m2;55 W/m2;30 W/m2;0 km/h;Vertical;Detenido
10:12:32;76120800829;Reposo;A:105.5° / E:43.2°;44 W/m2;53 W/m2;28 W/m2;7 km/h;Vertical;Detenido
10:12:33;76150801163;Reposo;A:105.5° / E:43.1°;46 W/m2;55 W/m2;30 W/m2;8 km/h;Vertical;Detenido
10:12:36;76110800649;Reposo;A:105.5° / E:87.0°;47 W/m2;56 W/m2;41 W/m2;0 km/h;Horizontal;Detenido
10:12:36;82480916945;Reposo;A:105.4° / E:43.2°;10 W/m2;56 W/m2;32 W/m2;0 km/h;Vertical;Detenido
10:12:37;76150801182;Reposo;A:105.5° / E:43.4°;46 W/m2;56 W/m2;32 W/m2;0 km/h;Vertical;Detenido
10:22:51;76150801152;Reposo;A:107.2° / E:44.1°;44 W/m2;58 W/m2;7 W/m2;6 km/h;Vertical;Detenido
10:22:52;76120800787;Error enum.;;;;;;;
10:22:54;76150801179;Reposo;A:107.2° / E:42.8°;10 W/m2;49 W/m2;7 W/m2;4 km/h;Vertical;Detenido
10:22:55;76150801153;Reposo;A:107.2° / E:43.8°;42 W/m2;56 W/m2;28 W/m2;0 km/h;Vertical;Detenido
10:22:58;76120800829;Reposo;A:107.2° / E:43.2°;42 W/m2;55 W/m2;28 W/m2;8 km/h;Vertical;Detenido
10:23:00;76150801163;Reposo;A:107.2° / E:43.1°;44 W/m2;58 W/m2;28 W/m2;9 km/h;Vertical;Detenido
10:23:02;76110800649;Reposo;A:107.2° / E:87.0°;49 W/m2;61 W/m2;38 W/m2;0 km/h;Horizontal;Detenido
10:23:04;82480916945;Reposo;A:107.1° / E:43.2°;10 W/m2;58 W/m2;32 W/m2;0 km/h;Vertical;Detenido
10:23:05;76150801182;Reposo;A:107.2° / E:43.4°;46 W/m2;58 W/m2;30 W/m2;0 km/h;Vertical;Detenido
10:30:05;82480916945;Reposo;A:108.7° / E:43.2°;10 W/m2;75 W/m2;36 W/m2;0 km/h;Vertical;Detenido
10:30:06;76150801182;Reposo;A:108.8° / E:43.4°;64 W/m2;75 W/m2;35 W/m2;0 km/h;Vertical;Detenido
10:33:20;76150801152;Reposo;A:110.5° / E:44.1°;70 W/m2;83 W/m2;7 W/m2;8 km/h;Vertical;Detenido
10:33:21;76120800787;Error enum.;;;;;;;
10:33:23;76150801179;Reposo;A:110.5° / E:42.8°;10 W/m2;75 W/m2;7 W/m2;9 km/h;Vertical;Detenido
10:33:25;76150801153;Reposo;A:110.5° / E:43.8°;67 W/m2;81 W/m2;38 W/m2;3 km/h;Vertical;Detenido
10:33:28;76120800829;Reposo;A:110.5° / E:43.2°;69 W/m2;80 W/m2;38 W/m2;10 km/h;Vertical;Detenido
10:33:29;76150801163;Reposo;A:110.5° / E:43.1°;70 W/m2;83 W/m2;39 W/m2;9 km/h;Vertical;Detenido
10:33:32;76110800649;Reposo;A:110.5° / E:87.0°;78 W/m2;88 W/m2;56 W/m2;0 km/h;Horizontal;Detenido
10:40:15;76150801152;Reposo;A:110.5° / E:44.1°;83 W/m2;98 W/m2;7 W/m2;6 km/h;Vertical;Detenido
10:40:16;76120800787;Error enum.;;;;;;;
10:40:18;76150801179;Reposo;A:110.5° / E:42.8°;10 W/m2;91 W/m2;7 W/m2;9 km/h;Vertical;Detenido
10:40:19;76150801153;Reposo;A:110.5° / E:43.8°;81 W/m2;97 W/m2;49 W/m2;0 km/h;Vertical;Detenido
10:40:23;76120800829;Reposo;A:110.5° / E:43.2°;81 W/m2;97 W/m2;47 W/m2;6 km/h;Vertical;Detenido
10:40:24;76150801163;Reposo;A:110.5° / E:43.1°;84 W/m2;98 W/m2;49 W/m2;7 km/h;Vertical;Detenido
10:40:26;76110800649;Reposo;A:110.5° / E:87.0°;89 W/m2;102 W/m2;70 W/m2;0 km/h;Horizontal;Detenido
10:40:27;82480916945;Reposo;A:110.4° / E:43.2°;13 W/m2;100 W/m2;53 W/m2;0 km/h;Vertical;Detenido
10:40:29;76150801182;Reposo;A:110.5° / E:43.4°;88 W/m2;100 W/m2;52 W/m2;0 km/h;Vertical;Detenido
10:50:34;76150801152;Reposo;A:114.1° / E:44.1°;120 W/m2;119 W/m2;7 W/m2;5 km/h;Vertical;Detenido
10:50:35;76120800787;Error enum.;;;;;;;
10:50:36;76150801179;Reposo;A:114.1° / E:42.8°;10 W/m2;114 W/m2;7 W/m2;4 km/h;Vertical;Detenido
10:50:37;76150801153;Reposo;A:114.1° / E:43.8°;114 W/m2;119 W/m2;66 W/m2;0 km/h;Vertical;Detenido
10:50:40;76120800829;Reposo;A:114.1° / E:43.2°;116 W/m2;119 W/m2;66 W/m2;6 km/h;Vertical;Detenido
10:50:42;76150801163;Reposo;A:114.1° / E:43.1°;119 W/m2;120 W/m2;64 W/m2;8 km/h;Vertical;Detenido
10:50:45;76110800649;Reposo;A:114.1° / E:87.0°;122 W/m2;123 W/m2;98 W/m2;0 km/h;Horizontal;Detenido
10:50:46;82480916945;Reposo;A:114.0° / E:43.2°;19 W/m2;122 W/m2;72 W/m2;0 km/h;Vertical;Detenido
10:50:47;76150801182;Reposo;A:114.1° / E:43.4°;123 W/m2;120 W/m2;72 W/m2;0 km/h;Vertical;Detenido
11:00:39;76150801152;Reposo;A:116.0° / E:44.1°;140 W/m2;147 W/m2;7 W/m2;5 km/h;Vertical;Detenido
11:00:40;76120800787;Error enum.;;;;;;;
11:00:41;76150801179;Reposo;A:116.0° / E:42.8°;10 W/m2;139 W/m2;7 W/m2;0 km/h;Vertical;Detenido
11:00:43;76150801153;Reposo;A:116.0° / E:43.8°;134 W/m2;147 W/m2;74 W/m2;0 km/h;Vertical;Detenido
11:00:46;76120800829;Reposo;A:116.0° / E:43.2°;136 W/m2;145 W/m2;74 W/m2;4 km/h;Vertical;Detenido
11:00:47;76150801163;Reposo;A:116.0° / E:43.1°;142 W/m2;147 W/m2;74 W/m2;5 km/h;Vertical;Detenido
11:00:50;76110800649;Reposo;A:116.0° / E:87.0°;150 W/m2;151 W/m2;112 W/m2;0 km/h;Horizontal;Detenido
11:00:51;82480916945;Reposo;A:115.9° / E:43.2°;13 W/m2;145 W/m2;81 W/m2;0 km/h;Vertical;Detenido
11:00:52;76150801182;Reposo;A:116.0° / E:43.4°;145 W/m2;147 W/m2;80 W/m2;0 km/h;Vertical;Detenido
11:10:44;76150801152;Reposo;A:117.9° / E:44.1°;165 W/m2;150 W/m2;7 W/m2;6 km/h;Vertical;Detenido
11:10:45;76120800787;Error enum.;;;;;;;
11:10:47;76150801179;Reposo;A:117.9° / E:42.8°;10 W/m2;144 W/m2;7 W/m2;4 km/h;Vertical;Detenido
11:10:48;76150801153;Reposo;A:117.9° / E:43.8°;159 W/m2;148 W/m2;84 W/m2;0 km/h;Vertical;Detenido
11:10:50;76120800829;Reposo;A:117.9° / E:43.2°;161 W/m2;150 W/m2;86 W/m2;5 km/h;Vertical;Detenido
11:10:53;76150801163;Reposo;A:117.9° / E:43.1°;167 W/m2;150 W/m2;84 W/m2;7 km/h;Vertical;Detenido
11:10:55;76110800649;Reposo;A:117.9° / E:87.0°;167 W/m2;151 W/m2;128 W/m2;0 km/h;Horizontal;Detenido
11:10:56;82480916945;Reposo;A:117.8° / E:43.2°;24 W/m2;147 W/m2;91 W/m2;0 km/h;Vertical;Detenido
11:10:57;76150801182;Reposo;A:117.9° / E:43.4°;170 W/m2;148 W/m2;92 W/m2;0 km/h;Vertical;Detenido
11:20:53;76150801152;Reposo;A:122.0° / E:45.1°;161 W/m2;142 W/m2;7 W/m2;8 km/h;;Detenido
11:20:54;76120800787;Error enum.;;;;;;;
11:20:55;76150801179;Reposo;A:122.0° / E:45.1°;10 W/m2;139 W/m2;7 W/m2;10 km/h;;Detenido
11:20:57;76150801153;Reposo;A:119.9° / E:43.8°;153 W/m2;144 W/m2;86 W/m2;0 km/h;Vertical;Detenido
11:21:00;76120800829;Reposo;A:119.9° / E:43.8°;153 W/m2;144 W/m2;89 W/m2;6 km/h;;Detenido
11:21:02;76150801163;Reposo;A:119.9° / E:43.8°;161 W/m2;144 W/m2;86 W/m2;8 km/h;;Detenido
11:21:04;76110800649;Reposo;A:119.9° / E:87.0°;154 W/m2;142 W/m2;128 W/m2;0 km/h;Horizontal;Detenido
11:21:06;82480916945;Reposo;A:119.8° / E:43.7°;22 W/m2;140 W/m2;92 W/m2;0 km/h;Vertical;Detenido
11:21:06;76150801182;Carrera de pos.;A:119.9° / E:43.8°;161 W/m2;142 W/m2;95 W/m2;0 km/h;Vertical;Detenido
11:30:59;76150801152;Reposo;A:124.2° / E:46.3°;137 W/m2;130 W/m2;7 W/m2;5 km/h;;Detenido
11:31:00;76120800787;Error enum.;;;;;;;
11:31:02;76150801179;Reposo;A:124.2° / E:46.3°;10 W/m2;125 W/m2;7 W/m2;0 km/h;;Detenido
11:31:04;76150801153;Reposo;A:124.2° / E:46.3°;131 W/m2;130 W/m2;77 W/m2;0 km/h;;Detenido
11:31:07;76120800829;Reposo;A:124.2° / E:46.3°;133 W/m2;131 W/m2;80 W/m2;4 km/h;;Detenido
11:31:08;76150801163;Reposo;A:124.2° / E:46.3°;137 W/m2;131 W/m2;77 W/m2;7 km/h;;Detenido
11:31:10;76110800649;Reposo;A:124.2° / E:87.0°;137 W/m2;131 W/m2;108 W/m2;0 km/h;Horizontal;Detenido
11:31:11;82480916945;Reposo;A:124.1° / E:46.2°;14 W/m2;130 W/m2;83 W/m2;0 km/h;;Detenido
11:31:13;76150801182;Reposo;A:124.2° / E:46.3°;139 W/m2;130 W/m2;83 W/m2;0 km/h;;Detenido
11:41:22;76150801152;Reposo;A:126.4° / E:47.5°;140 W/m2;134 W/m2;7 W/m2;4 km/h;;Detenido
11:41:23;76120800787;Error enum.;;;;;;;
11:41:25;76150801179;Reposo;A:126.4° / E:47.5°;10 W/m2;130 W/m2;7 W/m2;0 km/h;;Detenido
11:41:26;76150801153;Reposo;A:126.4° / E:47.5°;136 W/m2;134 W/m2;77 W/m2;0 km/h;;Detenido
11:41:31;76120800829;Reposo;A:126.4° / E:47.5°;137 W/m2;134 W/m2;80 W/m2;3 km/h;;Detenido
11:41:33;76150801163;Reposo;A:126.4° / E:47.5°;142 W/m2;137 W/m2;77 W/m2;5 km/h;;Detenido
11:41:35;76110800649;Reposo;A:126.4° / E:87.0°;145 W/m2;137 W/m2;109 W/m2;0 km/h;Horizontal;Detenido
11:41:36;82480916945;Reposo;A:126.3° / E:47.4°;13 W/m2;134 W/m2;83 W/m2;0 km/h;;Detenido
11:41:37;76150801182;Reposo;A:126.4° / E:47.5°;145 W/m2;136 W/m2;84 W/m2;0 km/h;;Detenido
11:51:46;76150801152;Reposo;A:128.8° / E:48.7°;159 W/m2;145 W/m2;7 W/m2;4 km/h;;Detenido
11:51:47;76120800787;Error enum.;;;;;;;
11:51:48;76150801179;Reposo;A:128.8° / E:48.7°;10 W/m2;139 W/m2;7 W/m2;0 km/h;;Detenido
11:51:51;76150801153;Reposo;A:128.8° / E:48.7°;151 W/m2;145 W/m2;80 W/m2;0 km/h;;Detenido
11:51:54;76120800829;Reposo;A:128.8° / E:48.7°;156 W/m2;145 W/m2;81 W/m2;3 km/h;;Detenido
11:51:55;76150801163;Reposo;A:128.8° / E:48.7°;161 W/m2;147 W/m2;80 W/m2;5 km/h;;Detenido
11:51:58;76110800649;Reposo;A:128.8° / E:87.0°;167 W/m2;150 W/m2;112 W/m2;0 km/h;Horizontal;Detenido
11:51:59;82480916945;Reposo;A:128.7° / E:48.6°;18 W/m2;144 W/m2;86 W/m2;0 km/h;;Detenido
11:52:00;76150801182;Reposo;A:128.8° / E:48.7°;165 W/m2;145 W/m2;86 W/m2;0 km/h;;Detenido
12:02:05;76150801152;Reposo;A:133.8° / E:50.9°;162 W/m2;156 W/m2;7 W/m2;4 km/h;;Detenido
12:02:06;76120800787;Error enum.;;;;;;;
12:02:08;76150801179;Reposo;A:133.8° / E:50.9°;10 W/m2;150 W/m2;7 W/m2;0 km/h;;Detenido
12:02:09;76150801153;Reposo;A:133.8° / E:50.9°;156 W/m2;158 W/m2;86 W/m2;0 km/h;;Detenido
12:02:13;76120800829;Reposo;A:133.8° / E:50.9°;158 W/m2;158 W/m2;88 W/m2;1 km/h;;Detenido
12:02:14;76150801163;Reposo;A:133.8° / E:50.9°;164 W/m2;161 W/m2;86 W/m2;4 km/h;;Detenido
12:02:16;76110800649;Reposo;A:133.8° / E:87.0°;165 W/m2;161 W/m2;119 W/m2;0 km/h;Horizontal;Detenido
12:02:17;82480916945;Reposo;A:133.7° / E:50.8°;22 W/m2;154 W/m2;92 W/m2;0 km/h;;Detenido
12:02:19;76150801182;Reposo;A:133.8° / E:50.9°;167 W/m2;158 W/m2;94 W/m2;0 km/h;;Detenido
12:12:27;76150801152;Reposo;A:136.5° / E:52.0°;179 W/m2;189 W/m2;7 W/m2;5 km/h;;Detenido
12:12:28;76120800787;Error enum.;;;;;;;
12:12:30;76150801179;Reposo;A:136.5° / E:52.0°;10 W/m2;179 W/m2;7 W/m2;0 km/h;;Detenido
12:12:33;76150801153;Reposo;A:136.5° / E:52.0°;172 W/m2;189 W/m2;102 W/m2;0 km/h;;Detenido
12:12:35;76120800829;Reposo;A:136.5° / E:85.1°;184 W/m2;204 W/m2;148 W/m2;4 km/h;;Horizontal
12:12:36;76150801163;Reposo;A:136.5° / E:52.0°;181 W/m2;192 W/m2;102 W/m2;5 km/h;;Detenido
12:12:38;76110800649;Reposo;A:136.5° / E:87.0°;186 W/m2;193 W/m2;134 W/m2;0 km/h;Horizontal;Detenido
12:12:39;82480916945;Reposo;A:136.4° / E:51.9°;22 W/m2;170 W/m2;103 W/m2;0 km/h;;Detenido
12:12:41;76150801182;Reposo;A:136.5° / E:52.0°;184 W/m2;190 W/m2;109 W/m2;0 km/h;;Detenido
12:22:49;76150801152;Reposo;A:139.2° / E:53.0°;238 W/m2;245 W/m2;7 W/m2;5 km/h;;Detenido
12:22:50;76120800787;Error enum.;;;;;;;
12:22:52;76150801179;Reposo;A:139.2° / E:53.0°;10 W/m2;240 W/m2;7 W/m2;0 km/h;;Detenido
12:22:53;76150801153;Reposo;A:139.2° / E:53.0°;226 W/m2;249 W/m2;145 W/m2;0 km/h;;Detenido
12:22:57;76120800829;Reposo;A:136.5° / E:87.0°;224 W/m2;249 W/m2;218 W/m2;1 km/h;Horizontal;Horizontal
12:22:59;76150801163;Reposo;A:139.2° / E:53.0°;240 W/m2;252 W/m2;145 W/m2;5 km/h;;Detenido
12:23:02;76110800649;Reposo;A:139.2° / E:87.0°;232 W/m2;243 W/m2;195 W/m2;0 km/h;Horizontal;Detenido
12:23:03;82480916945;Reposo;A:139.1° / E:52.9°;47 W/m2;173 W/m2;123 W/m2;0 km/h;;Detenido
12:23:04;76150801182;Reposo;A:139.2° / E:53.0°;240 W/m2;246 W/m2;161 W/m2;0 km/h;;Detenido
12:32:45;76150801152;Carrera de pos.;A:143.7° / E:54.8°;361 W/m2;344 W/m2;7 W/m2;6 km/h;;Oeste
12:32:46;76120800787;Error enum.;;;;;;;
12:32:47;76150801179;Carrera de pos.;A:144.1° / E:54.8°;10 W/m2;350 W/m2;7 W/m2;0 km/h;;Oeste
12:32:49;76150801153;Carrera de pos.;A:143.9° / E:54.8°;341 W/m2;355 W/m2;251 W/m2;0 km/h;;Oeste
12:32:52;76120800829;Carrera de pos.;A:144.3° / E:54.8°;335 W/m2;358 W/m2;254 W/m2;6 km/h;;Oeste
12:32:53;76150801163;Reposo;A:145.1° / E:54.8°;357 W/m2;350 W/m2;246 W/m2;8 km/h;;Detenido
12:32:56;76110800649;Carrera de pos.;A:144.5° / E:87.0°;322 W/m2;326 W/m2;316 W/m2;0 km/h;Horizontal;Oeste
12:32:57;82480916945;Reposo;A:145.0° / E:54.7°;94 W/m2;139 W/m2;123 W/m2;0 km/h;;Detenido
12:32:58;76150801182;Reposo;A:145.1° / E:54.8°;347 W/m2;335 W/m2;274 W/m2;0 km/h;;Detenido
12:43:06;76150801152;Reposo;A:148.3° / E:55.6°;294 W/m2;266 W/m2;7 W/m2;6 km/h;;Detenido
12:43:07;76120800787;Error enum.;;;;;;;
12:43:08;76150801179;Reposo;A:148.3° / E:55.6°;10 W/m2;270 W/m2;7 W/m2;3 km/h;;Detenido
12:43:11;76150801153;Reposo;A:148.3° / E:55.6°;279 W/m2;273 W/m2;186 W/m2;0 km/h;;Detenido
12:43:14;76120800829;Reposo;A:148.3° / E:55.6°;276 W/m2;276 W/m2;192 W/m2;7 km/h;;Detenido
12:43:15;76150801163;Reposo;A:148.3° / E:55.6°;293 W/m2;273 W/m2;184 W/m2;8 km/h;;Detenido
12:43:18;76110800649;Reposo;A:148.3° / E:87.0°;270 W/m2;257 W/m2;242 W/m2;0 km/h;Horizontal;Detenido
12:43:19;82480916945;Reposo;A:148.2° / E:55.5°;74 W/m2;145 W/m2;122 W/m2;0 km/h;;Detenido
12:43:20;76150801182;Reposo;A:148.3° / E:55.6°;288 W/m2;263 W/m2;207 W/m2;0 km/h;;Detenido
12:50:06;76150801179;Reposo;A:151.5° / E:56.4°;10 W/m2;175 W/m2;7 W/m2;9 km/h;;Detenido
12:50:07;76150801153;Reposo;A:151.5° / E:56.4°;192 W/m2;182 W/m2;116 W/m2;0 km/h;;Detenido
12:50:10;76120800829;Reposo;A:151.5° / E:56.4°;192 W/m2;182 W/m2;120 W/m2;8 km/h;;Detenido
12:50:12;76150801163;Reposo;A:151.5° / E:56.4°;201 W/m2;182 W/m2;114 W/m2;8 km/h;;Detenido
12:50:14;76110800649;Reposo;A:151.5° / E:87.0°;193 W/m2;178 W/m2;148 W/m2;5 km/h;Horizontal;Detenido
12:50:15;82480916945;Reposo;A:151.4° / E:56.3°;38 W/m2;150 W/m2;111 W/m2;0 km/h;;Detenido
12:50:16;76150801182;Reposo;A:151.5° / E:56.4°;201 W/m2;178 W/m2;126 W/m2;0 km/h;;Detenido
12:53:28;76150801152;Reposo;A:151.5° / E:56.4°;181 W/m2;167 W/m2;7 W/m2;8 km/h;;Detenido
12:53:29;76120800787;Error enum.;;;;;;;
13:00:25;76150801152;Reposo;A:154.9° / E:57.0°;142 W/m2;128 W/m2;7 W/m2;7 km/h;;Detenido
13:00:26;76120800787;Error enum.;;;;;;;
13:00:28;76150801179;Reposo;A:154.9° / E:57.0°;10 W/m2;123 W/m2;7 W/m2;8 km/h;;Detenido
13:00:29;76150801153;Reposo;A:154.9° / E:57.0°;134 W/m2;130 W/m2;84 W/m2;0 km/h;;Detenido
13:00:33;76120800829;Reposo;A:154.9° / E:57.0°;134 W/m2;130 W/m2;88 W/m2;6 km/h;;Detenido
13:00:34;76150801163;Reposo;A:154.9° / E:57.0°;140 W/m2;131 W/m2;84 W/m2;8 km/h;;Detenido
13:00:37;76110800649;Reposo;A:154.9° / E:87.0°;136 W/m2;126 W/m2;106 W/m2;0 km/h;Horizontal;Detenido
13:00:37;82480916945;Reposo;A:154.8° / E:56.9°;19 W/m2;125 W/m2;91 W/m2;0 km/h;;Detenido
13:00:38;76150801182;Reposo;A:154.9° / E:57.0°;140 W/m2;128 W/m2;92 W/m2;0 km/h;;Detenido
13:10:30;76150801152;Reposo;A:158.4° / E:57.6°;123 W/m2;145 W/m2;7 W/m2;6 km/h;;Detenido
13:10:31;76120800787;Error enum.;;;;;;;
13:10:33;76150801179;Reposo;A:158.4° / E:57.6°;10 W/m2;140 W/m2;7 W/m2;0 km/h;;Detenido
13:10:35;76150801153;Reposo;A:158.4° / E:57.6°;117 W/m2;147 W/m2;81 W/m2;0 km/h;;Detenido
13:10:38;76120800829;Reposo;A:158.4° / E:57.6°;119 W/m2;150 W/m2;80 W/m2;5 km/h;;Detenido
13:10:39;76150801163;Reposo;A:158.4° / E:57.6°;123 W/m2;151 W/m2;81 W/m2;8 km/h;;Detenido
13:10:41;76110800649;Reposo;A:158.4° / E:87.0°;122 W/m2;145 W/m2;100 W/m2;0 km/h;Horizontal;Detenido
13:10:42;82480916945;Reposo;A:158.3° / E:57.5°;10 W/m2;142 W/m2;89 W/m2;0 km/h;;Detenido
13:10:44;76150801182;Reposo;A:158.4° / E:57.6°;125 W/m2;148 W/m2;88 W/m2;0 km/h;;Detenido
13:20:50;76150801152;Reposo;A:161.9° / E:58.1°;148 W/m2;142 W/m2;7 W/m2;6 km/h;;Detenido
13:20:51;76120800787;Error enum.;;;;;;;
13:20:52;76150801179;Reposo;A:161.9° / E:58.1°;11 W/m2;142 W/m2;7 W/m2;1 km/h;;Detenido
13:20:54;76150801153;Reposo;A:161.9° / E:58.1°;140 W/m2;147 W/m2;102 W/m2;0 km/h;;Detenido
13:20:57;76120800829;Reposo;A:161.9° / E:58.1°;139 W/m2;148 W/m2;106 W/m2;5 km/h;;Detenido
13:20:58;76150801163;Reposo;A:161.9° / E:58.1°;145 W/m2;147 W/m2;102 W/m2;6 km/h;;Detenido
13:21:01;76110800649;Reposo;A:161.9° / E:87.0°;136 W/m2;139 W/m2;126 W/m2;0 km/h;Horizontal;Detenido
13:21:03;82480916945;Reposo;A:161.8° / E:58.0°;11 W/m2;136 W/m2;108 W/m2;0 km/h;;Detenido
13:21:04;76150801182;Reposo;A:161.9° / E:58.1°;144 W/m2;142 W/m2;112 W/m2;0 km/h;;Detenido
13:31:11;76150801152;Reposo;A:169.3° / E:58.9°;151 W/m2;151 W/m2;7 W/m2;6 km/h;;Detenido
13:31:12;76120800787;Error enum.;;;;;;;
13:31:13;76150801179;Reposo;A:169.3° / E:58.9°;11 W/m2;150 W/m2;7 W/m2;0 km/h;;Detenido
13:31:14;76150801153;Reposo;A:169.3° / E:58.9°;144 W/m2;156 W/m2;102 W/m2;0 km/h;;Detenido
13:31:17;76120800829;Reposo;A:169.3° / E:58.9°;144 W/m2;156 W/m2;105 W/m2;5 km/h;;Detenido
13:31:19;76150801163;Reposo;A:169.3° / E:58.9°;151 W/m2;156 W/m2;103 W/m2;8 km/h;;Detenido
13:31:22;76110800649;Reposo;A:169.3° / E:87.0°;144 W/m2;150 W/m2;125 W/m2;0 km/h;Horizontal;Detenido
13:31:23;82480916945;Reposo;A:169.2° / E:58.8°;10 W/m2;144 W/m2;108 W/m2;0 km/h;;Detenido
13:31:24;76150801182;Reposo;A:169.3° / E:58.9°;151 W/m2;151 W/m2;112 W/m2;0 km/h;;Detenido
13:41:33;76150801152;Reposo;A:173.1° / E:59.1°;114 W/m2;102 W/m2;7 W/m2;6 km/h;;Detenido
13:41:34;76120800787;Error enum.;;;;;;;
13:41:35;76150801179;Reposo;A:173.1° / E:59.1°;11 W/m2;98 W/m2;7 W/m2;0 km/h;;Detenido
13:41:36;76150801153;Reposo;A:173.1° / E:59.1°;108 W/m2;105 W/m2;78 W/m2;0 km/h;;Detenido
13:41:40;76120800829;Reposo;A:173.1° / E:59.1°;108 W/m2;105 W/m2;80 W/m2;5 km/h;;Detenido
13:41:41;76150801163;Reposo;A:173.1° / E:59.1°;114 W/m2;105 W/m2;77 W/m2;6 km/h;;Detenido
13:41:44;76110800649;Reposo;A:173.1° / E:87.0°;108 W/m2;100 W/m2;92 W/m2;0 km/h;Horizontal;Detenido
13:41:45;82480916945;Reposo;A:173.0° / E:59.0°;11 W/m2;100 W/m2;83 W/m2;0 km/h;;Detenido
13:41:46;76150801182;Reposo;A:173.1° / E:59.1°;112 W/m2;102 W/m2;84 W/m2;0 km/h;;Detenido
13:51:40;76150801152;Reposo;A:176.9° / E:59.2°;103 W/m2;114 W/m2;7 W/m2;4 km/h;;Detenido
13:51:41;76120800787;Error enum.;;;;;;;
13:51:43;76150801179;Reposo;A:176.9° / E:59.2°;11 W/m2;108 W/m2;7 W/m2;0 km/h;;Detenido
13:51:44;76150801153;Reposo;A:176.9° / E:59.2°;97 W/m2;116 W/m2;66 W/m2;0 km/h;;Detenido
13:51:48;76120800829;Reposo;A:176.9° / E:59.2°;98 W/m2;116 W/m2;66 W/m2;2 km/h;;Detenido
13:51:49;76150801163;Reposo;A:176.9° / E:59.2°;103 W/m2;117 W/m2;66 W/m2;6 km/h;;Detenido
13:51:51;76110800649;Reposo;A:176.9° / E:87.0°;102 W/m2;114 W/m2;80 W/m2;0 km/h;Horizontal;Detenido
13:51:52;82480916945;Reposo;A:176.8° / E:59.1°;10 W/m2;114 W/m2;70 W/m2;0 km/h;;Detenido
13:51:54;76150801182;Reposo;A:176.9° / E:59.2°;103 W/m2;116 W/m2;70 W/m2;0 km/h;;Detenido
14:02:03;76150801152;Reposo;A:184.5° / E:59.2°;131 W/m2;131 W/m2;7 W/m2;4 km/h;;Detenido
14:02:03;76120800787;Error enum.;;;;;;;
14:02:06;76150801179;Reposo;A:184.5° / E:59.2°;13 W/m2;126 W/m2;7 W/m2;0 km/h;;Detenido
14:02:07;76150801153;Reposo;A:184.5° / E:59.2°;125 W/m2;133 W/m2;75 W/m2;0 km/h;;Detenido
14:02:10;76120800829;Reposo;A:184.5° / E:59.2°;123 W/m2;131 W/m2;75 W/m2;5 km/h;;Detenido
14:02:11;76150801163;Reposo;A:184.5° / E:59.2°;133 W/m2;134 W/m2;75 W/m2;5 km/h;;Detenido
14:02:13;76110800649;Reposo;A:184.5° / E:87.0°;131 W/m2;133 W/m2;95 W/m2;0 km/h;Horizontal;Detenido
14:02:14;82480916945;Reposo;A:184.4° / E:59.2°;11 W/m2;130 W/m2;81 W/m2;0 km/h;;Detenido
14:02:16;76150801182;Reposo;A:184.5° / E:59.2°;133 W/m2;133 W/m2;83 W/m2;0 km/h;;Detenido
14:12:12;76150801152;Reposo;A:188.3° / E:59.0°;126 W/m2;120 W/m2;7 W/m2;4 km/h;;Detenido
14:12:13;76120800787;Error enum.;;;;;;;
14:12:15;76150801179;Reposo;A:188.3° / E:59.0°;13 W/m2;116 W/m2;7 W/m2;0 km/h;;Detenido
14:12:17;76150801153;Reposo;A:188.3° / E:59.0°;123 W/m2;122 W/m2;74 W/m2;0 km/h;;Detenido
14:12:20;76120800829;Reposo;A:188.3° / E:59.0°;122 W/m2;120 W/m2;75 W/m2;5 km/h;;Detenido
14:12:21;76150801163;Reposo;A:188.3° / E:59.0°;128 W/m2;123 W/m2;74 W/m2;7 km/h;;Detenido
14:12:23;76110800649;Reposo;A:188.3° / E:87.0°;128 W/m2;120 W/m2;92 W/m2;0 km/h;Horizontal;Detenido
14:12:24;82480916945;Reposo;A:188.2° / E:59.1°;14 W/m2;120 W/m2;80 W/m2;0 km/h;;Detenido
14:12:26;76150801182;Reposo;A:188.3° / E:59.0°;130 W/m2;122 W/m2;81 W/m2;0 km/h;;Detenido
14:22:35;76150801152;Reposo;A:192.1° / E:58.8°;100 W/m2;105 W/m2;7 W/m2;4 km/h;;Detenido
14:22:35;76120800787;Error enum.;;;;;;;
14:22:37;76150801179;Reposo;A:192.1° / E:58.8°;13 W/m2;100 W/m2;7 W/m2;0 km/h;;Detenido
14:22:38;76150801153;Reposo;A:192.1° / E:58.8°;97 W/m2;106 W/m2;69 W/m2;0 km/h;;Detenido
14:22:42;76120800829;Reposo;A:192.1° / E:58.8°;95 W/m2;106 W/m2;67 W/m2;0 km/h;;Detenido
14:22:43;76150801163;Reposo;A:192.1° / E:58.8°;102 W/m2;108 W/m2;67 W/m2;5 km/h;;Detenido
14:22:45;76110800649;Reposo;A:192.1° / E:87.0°;102 W/m2;105 W/m2;81 W/m2;0 km/h;Horizontal;Detenido
14:22:46;82480916945;Reposo;A:192.0° / E:58.9°;10 W/m2;105 W/m2;74 W/m2;0 km/h;;Detenido
14:22:48;76150801182;Reposo;A:192.1° / E:58.8°;103 W/m2;106 W/m2;74 W/m2;0 km/h;;Detenido
14:32:55;76150801152;Carrera de pos.;A:199.2° / E:58.0°;116 W/m2;122 W/m2;7 W/m2;4 km/h;;Oeste
14:32:56;76120800787;Error enum.;;;;;;;
14:32:58;76150801179;Reposo;A:199.4° / E:58.0°;13 W/m2;117 W/m2;7 W/m2;0 km/h;;Detenido
14:32:59;76150801153;Reposo;A:199.4° / E:58.0°;111 W/m2;125 W/m2;75 W/m2;0 km/h;;Detenido
14:33:04;76120800829;Reposo;A:199.4° / E:58.0°;111 W/m2;123 W/m2;75 W/m2;0 km/h;;Detenido
14:33:05;76150801163;Reposo;A:199.4° / E:58.0°;117 W/m2;126 W/m2;74 W/m2;6 km/h;;Detenido
14:33:07;76110800649;Reposo;A:199.4° / E:87.0°;114 W/m2;122 W/m2;92 W/m2;0 km/h;Horizontal;Detenido
14:33:08;82480916945;Reposo;A:199.3° / E:58.1°;10 W/m2;120 W/m2;81 W/m2;0 km/h;;Detenido
14:33:10;76150801182;Reposo;A:199.4° / E:58.0°;117 W/m2;123 W/m2;81 W/m2;0 km/h;;Detenido
14:43:15;76150801152;Reposo;A:202.9° / E:57.4°;103 W/m2;122 W/m2;7 W/m2;4 km/h;;Detenido
14:43:16;76120800787;Error enum.;;;;;;;
14:43:17;76150801179;Reposo;A:202.9° / E:57.4°;13 W/m2;116 W/m2;7 W/m2;0 km/h;;Detenido
14:43:18;76150801153;Reposo;A:202.9° / E:57.4°;100 W/m2;123 W/m2;72 W/m2;0 km/h;;Detenido
14:43:22;76120800829;Reposo;A:202.9° / E:57.4°;97 W/m2;122 W/m2;72 W/m2;0 km/h;;Detenido
14:43:23;76150801163;Reposo;A:202.9° / E:57.4°;106 W/m2;125 W/m2;72 W/m2;6 km/h;;Detenido
14:43:26;76110800649;Reposo;A:202.9° / E:87.0°;105 W/m2;122 W/m2;86 W/m2;0 km/h;Horizontal;Detenido
14:43:27;82480916945;Reposo;A:202.8° / E:57.5°;10 W/m2;120 W/m2;78 W/m2;0 km/h;;Detenido
14:43:28;76150801182;Reposo;A:202.9° / E:57.4°;105 W/m2;123 W/m2;78 W/m2;0 km/h;;Detenido
14:50:06;76120800829;Reposo;A:206.4° / E:56.8°;95 W/m2;123 W/m2;70 W/m2;0 km/h;;Detenido
14:50:07;76150801163;Reposo;A:206.4° / E:56.8°;103 W/m2;126 W/m2;70 W/m2;5 km/h;;Detenido
14:50:09;76110800649;Reposo;A:206.4° / E:87.0°;102 W/m2;125 W/m2;86 W/m2;0 km/h;Horizontal;Detenido
14:50:10;82480916945;Reposo;A:206.3° / E:56.9°;10 W/m2;126 W/m2;78 W/m2;0 km/h;;Detenido
14:50:11;76150801182;Reposo;A:206.4° / E:56.8°;103 W/m2;125 W/m2;77 W/m2;0 km/h;;Detenido
14:53:12;76150801152;Reposo;A:206.4° / E:56.8°;100 W/m2;125 W/m2;7 W/m2;4 km/h;;Detenido
14:53:12;76120800787;Error enum.;;;;;;;
14:53:14;76150801179;Reposo;A:206.4° / E:56.8°;13 W/m2;116 W/m2;7 W/m2;0 km/h;;Detenido
14:53:15;76150801153;Reposo;A:206.4° / E:56.8°;97 W/m2;126 W/m2;72 W/m2;0 km/h;;Detenido
15:00:06;76150801152;Reposo;A:209.7° / E:56.1°;106 W/m2;131 W/m2;7 W/m2;3 km/h;;Detenido
15:00:06;76120800787;Error enum.;;;;;;;
15:00:08;76150801179;Reposo;A:209.7° / E:56.1°;13 W/m2;123 W/m2;7 W/m2;0 km/h;;Detenido
15:00:09;76150801153;Reposo;A:209.7° / E:56.1°;103 W/m2;133 W/m2;75 W/m2;0 km/h;;Detenido
15:00:14;76120800829;Reposo;A:209.7° / E:56.1°;100 W/m2;131 W/m2;75 W/m2;0 km/h;;Detenido
15:00:15;76150801163;Reposo;A:209.7° / E:56.1°;109 W/m2;134 W/m2;75 W/m2;5 km/h;;Detenido
15:00:17;76110800649;Reposo;A:209.7° / E:87.0°;106 W/m2;131 W/m2;92 W/m2;0 km/h;Horizontal;Detenido
15:00:19;82480916945;Reposo;A:209.6° / E:56.2°;10 W/m2;131 W/m2;81 W/m2;0 km/h;;Detenido
15:00:20;76150801182;Reposo;A:209.7° / E:56.1°;108 W/m2;133 W/m2;81 W/m2;0 km/h;;Detenido
15:10:26;76150801152;Reposo;A:212.9° / E:55.3°;105 W/m2;130 W/m2;7 W/m2;5 km/h;;Detenido
15:10:27;76120800787;Error enum.;;;;;;;
15:10:29;76150801179;Reposo;A:212.9° / E:55.3°;13 W/m2;120 W/m2;7 W/m2;0 km/h;;Detenido
15:10:30;76150801153;Reposo;A:212.9° / E:55.3°;102 W/m2;131 W/m2;74 W/m2;0 km/h;;Detenido
15:10:34;76120800829;Reposo;A:212.9° / E:55.3°;100 W/m2;128 W/m2;74 W/m2;0 km/h;;Detenido
15:10:35;76150801163;Reposo;A:212.9° / E:55.3°;108 W/m2;133 W/m2;74 W/m2;5 km/h;;Detenido
15:10:38;76110800649;Reposo;A:212.9° / E:87.0°;108 W/m2;131 W/m2;89 W/m2;0 km/h;Horizontal;Detenido
15:10:39;82480916945;Reposo;A:212.8° / E:55.4°;10 W/m2;131 W/m2;80 W/m2;0 km/h;;Detenido
15:10:40;76150801182;Reposo;A:212.9° / E:55.3°;108 W/m2;131 W/m2;78 W/m2;0 km/h;;Detenido
15:20:48;76150801152;Reposo;A:216.0° / E:54.5°;106 W/m2;151 W/m2;7 W/m2;5 km/h;;Detenido
15:20:49;76120800787;Error enum.;;;;;;;
15:20:51;76150801179;Reposo;A:216.0° / E:54.5°;13 W/m2;139 W/m2;7 W/m2;0 km/h;;Detenido
15:20:52;76150801153;Reposo;A:216.0° / E:54.5°;103 W/m2;151 W/m2;74 W/m2;0 km/h;;Detenido
15:20:56;76120800829;Reposo;A:216.0° / E:54.5°;102 W/m2;148 W/m2;72 W/m2;1 km/h;;Detenido
15:20:57;76150801163;Reposo;A:216.0° / E:54.5°;109 W/m2;154 W/m2;72 W/m2;6 km/h;;Detenido
15:20:59;76110800649;Reposo;A:216.0° / E:87.0°;112 W/m2;156 W/m2;89 W/m2;0 km/h;Horizontal;Detenido
