
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 6: F
 Fecha: 31.07.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:00:12;76150801152;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;13 km/h;Horizontal;Detenido
00:00:15;76120800787;Comunicación;;;;;;;
00:00:25;76150801179;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;12 km/h;Horizontal;Detenido
00:00:26;76150801153;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:32;76120800829;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:33;76150801163;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;14 km/h;Horizontal;Detenido
00:00:40;76110800649;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:00:42;82480916945;Stand-by;A:294.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Horizontal;Detenido
00:00:43;76150801182;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;26 km/h;Horizontal;Detenido
00:12:09;76150801152;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Horizontal;Detenido
00:12:12;76120800787;Comunicación;;;;;;;
00:12:14;76150801179;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;7 km/h;Horizontal;Detenido
00:12:15;76150801153;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:21;76120800829;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:22;76150801163;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
00:12:28;76110800649;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:12:30;82480916945;Reposo;A:294.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
00:12:31;76150801182;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:07;76150801182;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:38;76150801152;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Detenido
00:23:40;76120800787;Comunicación;;;;;;;
00:23:43;76150801179;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:23:44;76150801153;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:52;76120800829;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:58;76110800649;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:24:00;82480916945;Reposo;;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
00:27:41;76150801163;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
00:31:21;76150801152;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Detenido
00:31:24;76120800787;Comunicación;;;;;;;
00:31:26;76150801179;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;2 km/h;Horizontal;Detenido
00:31:27;76150801153;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:33;76120800829;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:34;76150801163;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
00:31:40;76110800649;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:31:41;82480916945;Reposo;A:294.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
00:31:43;76150801182;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:16;76150801152;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Detenido
00:43:19;76120800787;Comunicación;;;;;;;
00:43:27;76150801179;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:43:28;76150801153;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:34;76120800829;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:35;76150801163;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:43;76110800649;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:43:44;82480916945;Reposo;A:294.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
00:43:45;76150801182;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:51:06;76150801152;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Detenido
00:51:09;76120800787;Comunicación;;;;;;;
00:51:11;76150801179;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:51:13;76150801153;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:51:19;76120800829;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:51:20;76150801163;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:51:26;76110800649;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:51:28;82480916945;Reposo;A:294.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
00:51:29;76150801182;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:56;76150801152;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Horizontal;Detenido
01:02:59;76120800787;Comunicación;;;;;;;
01:03:01;76150801179;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:03:02;76150801153;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:03:08;76120800829;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:03:09;76150801163;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:03:15;76110800649;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:03:16;82480916945;Stand-by;A:294.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:03:25;76150801182;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:10:50;76150801152;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Detenido
01:10:54;76120800787;Comunicación;;;;;;;
01:11:02;76150801179;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:11:03;76150801153;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:09;76120800829;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:10;76150801163;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:17;76110800649;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:11:19;82480916945;Reposo;A:294.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:20;76150801182;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:22:30;76150801152;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Horizontal;Detenido
01:22:32;76120800787;Comunicación;;;;;;;
01:22:34;76150801179;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:22:35;76150801153;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:22:41;76120800829;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:22:43;76150801163;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:22:49;76110800649;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:22:50;82480916945;Reposo;A:294.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
01:22:51;76150801182;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:16;76150801152;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Horizontal;Detenido
01:30:19;76120800787;Comunicación;;;;;;;
01:30:27;76150801179;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:30:29;76150801153;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:34;76120800829;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:35;76150801163;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:43;76110800649;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:30:44;82480916945;Reposo;A:294.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:45;76150801182;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:21;76150801152;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Detenido
01:42:24;76120800787;Comunicación;;;;;;;
01:42:32;76150801179;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:42:34;76150801153;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:39;76120800829;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:40;76150801163;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:47;76110800649;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:42:49;82480916945;Reposo;A:294.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
01:42:50;76150801182;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:02;76150801152;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Horizontal;Detenido
01:50:04;76120800787;Comunicación;;;;;;;
01:50:14;76150801179;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;1 km/h;Horizontal;Detenido
01:50:15;76150801153;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:21;76120800829;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:22;76150801163;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
01:50:28;76110800649;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:50:29;82480916945;Reposo;A:294.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
01:50:31;76150801182;Reposo;A:294.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:02:10;76150801152;Carrera de ref.;A:253.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Este (R)
02:02:13;76120800787;Comunicación;;;;;;;
02:02:15;76150801179;Carrera de ref.;A:252.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:02:16;76150801153;Carrera de ref.;A:259.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:02:22;76120800829;Carrera de ref.;A:264.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:02:23;76150801163;Carrera de ref.;A:257.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Este (R)
02:02:29;76110800649;Carrera de ref.;A:270.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:02:31;82480916945;Carrera de ref.;A:255.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Este (R)
02:02:32;76150801182;Carrera de ref.;A:263.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:10:03;76120800787;Comunicación;;;;;;;
02:10:11;76150801179;Carrera de ref.;A:143.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Horizontal;Este (R)
02:10:13;76150801153;Carrera de ref.;A:149.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:10:19;76120800829;Carrera de ref.;A:172.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:10:20;76150801163;Carrera de ref.;A:146.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Este (R)
02:10:27;76110800649;Carrera de ref.;A:202.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:10:28;82480916945;Carrera de ref.;A:145.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Este (R)
02:10:29;76150801182;Carrera de ref.;A:176.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:18:12;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Este / Horizontal;Detenido
02:21:59;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Este / Horizontal;Detenido
02:22:02;76120800787;Comunicación;;;;;;;
02:22:10;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Este / Horizontal;Detenido
02:22:11;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:17;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:19;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Este / Horizontal;Detenido
02:22:26;76110800649;Carrera de ref.;A:93.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:22:27;82480916945;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Este / Horizontal;Detenido
02:22:28;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;14 km/h;Este / Horizontal;Detenido
02:30:09;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:10;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:15;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:16;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:24;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:25;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Este / Horizontal;Detenido
02:30:26;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:59;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Este / Horizontal;Detenido
02:34:02;76120800787;Comunicación;;;;;;;
02:41:56;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Este / Horizontal;Detenido
02:41:59;76120800787;Comunicación;;;;;;;
02:42:07;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:08;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:14;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:15;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:21;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:22;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
02:42:24;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:13;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:15;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
02:50:16;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:44;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Este / Horizontal;Detenido
02:53:47;76120800787;Comunicación;;;;;;;
02:53:49;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:50;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:56;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:57;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:31;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:33;76120800787;Comunicación;;;;;;;
03:01:42;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:43;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:49;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:50;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:57;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:58;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:00;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:03;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:04;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:06;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:26;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;1 km/h;Este / Horizontal;Detenido
03:13:29;76120800787;Comunicación;;;;;;;
03:13:37;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:38;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:45;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:46;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:25;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:27;76120800787;Comunicación;;;;;;;
03:21:36;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:37;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:43;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:44;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:51;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:52;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:54;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:34;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;2 km/h;Este / Horizontal;Detenido
03:33:37;76120800787;Comunicación;;;;;;;
03:33:45;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:47;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:53;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:54;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:34:01;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:34:02;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:34:03;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:44;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Este / Horizontal;Detenido
03:41:47;76120800787;Comunicación;;;;;;;
03:41:55;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:56;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:02;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:03;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:11;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:12;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:13;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:22;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Este / Horizontal;Detenido
03:53:24;76120800787;Comunicación;;;;;;;
03:53:26;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:27;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:33;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:35;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:41;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:42;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
03:53:43;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:03;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:06;76120800787;Comunicación;;;;;;;
04:01:08;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:09;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:15;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:16;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:23;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:24;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:33;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:48;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:50;76120800787;Comunicación;;;;;;;
04:12:53;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:54;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:00;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:01;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:07;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:08;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
04:13:09;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:38;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:41;76120800787;Comunicación;;;;;;;
04:20:49;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:50;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:57;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:58;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:04;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:06;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:07;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:02;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Este / Horizontal;Detenido
04:32:05;76120800787;Comunicación;;;;;;;
04:32:13;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:14;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:20;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:21;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:29;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:30;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
04:32:31;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:09;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:10;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:16;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:18;82480916945;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:26;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:43:49;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Este / Horizontal;Detenido
04:43:51;76120800787;Comunicación;;;;;;;
04:43:53;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:43:55;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:51:40;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:51:43;76120800787;Comunicación;;;;;;;
04:51:51;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:51:52;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:51:59;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:52:00;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:52:07;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:52:08;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:52:09;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:00:13;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
05:00:14;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:00:15;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:03:50;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Este / Horizontal;Detenido
05:03:53;76120800787;Comunicación;;;;;;;
05:04:01;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
05:04:03;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:04:08;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:04:09;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:12:10;76150801152;Reposo;A:46.2° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:12:13;76120800787;Comunicación;;;;;;;
05:12:15;76150801179;Reposo;A:46.2° / E:42.5°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:12:17;76150801153;Reposo;A:46.2° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:12:23;76120800829;Reposo;A:46.2° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:12:24;76150801163;Reposo;A:46.2° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:12:30;76110800649;Reposo;A:46.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
05:12:31;82480916945;Reposo;A:46.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
05:12:33;76150801182;Reposo;A:46.2° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
05:20:07;76150801152;Reposo;A:47.8° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:20:10;76120800787;Comunicación;;;;;;;
05:20:18;76150801179;Reposo;A:47.8° / E:42.5°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:20:19;76150801153;Reposo;A:47.8° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:20:25;76120800829;Reposo;A:47.8° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:20:26;76150801163;Reposo;A:47.8° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:20:34;76110800649;Reposo;A:47.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
05:20:35;82480916945;Reposo;A:47.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:20:36;76150801182;Reposo;A:47.8° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:19;76150801152;Reposo;A:51.0° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Vertical;Detenido
05:32:22;76120800787;Comunicación;;;;;;;
05:32:30;76150801179;Reposo;A:51.0° / E:42.5°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:32:31;76150801153;Reposo;A:51.0° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:38;76120800829;Reposo;A:51.0° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:39;76150801163;Reposo;A:51.0° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:46;76110800649;Reposo;A:51.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
05:32:47;82480916945;Reposo;A:50.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:48;76150801182;Reposo;A:51.0° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:40:23;76150801152;Reposo;A:52.5° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Vertical;Detenido
05:40:33;76120800787;Comunicación;;;;;;;
05:40:35;76150801179;Reposo;A:52.5° / E:42.5°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:40:37;76150801153;Reposo;A:52.5° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:40:42;76120800829;Reposo;A:52.5° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:40:43;76150801163;Reposo;A:52.5° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:40:49;76110800649;Reposo;A:52.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
05:40:50;82480916945;Reposo;A:52.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
05:40:52;76150801182;Reposo;A:52.5° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:52:49;76150801152;Reposo;A:54.0° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Vertical;Detenido
05:52:52;76120800787;Comunicación;;;;;;;
05:53:00;76150801179;Reposo;A:54.0° / E:42.5°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:53:01;76150801153;Reposo;A:54.0° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:53:08;76120800829;Reposo;A:54.0° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
05:53:09;76150801163;Reposo;A:54.0° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:53:16;76110800649;Reposo;A:54.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
05:53:17;82480916945;Reposo;A:53.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
05:53:18;76150801182;Reposo;A:54.0° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:00:54;76150801152;Reposo;A:55.5° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:00:57;76120800787;Comunicación;;;;;;;
06:01:05;76150801179;Reposo;A:55.5° / E:42.5°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:01:06;76150801153;Reposo;A:55.5° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:13;76120800829;Reposo;A:55.5° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:14;76150801163;Reposo;A:55.5° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:21;76110800649;Reposo;A:55.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
06:01:22;82480916945;Reposo;A:55.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:23;76150801182;Reposo;A:55.5° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:49;76150801152;Reposo;A:58.4° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:12:52;76120800787;Comunicación;;;;;;;
06:13:00;76150801179;Reposo;A:58.4° / E:42.5°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:13:01;76150801153;Reposo;A:58.4° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:13:07;76120800829;Reposo;A:58.4° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:13:09;76150801163;Reposo;A:58.4° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:13:16;76110800649;Reposo;A:58.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
06:13:17;82480916945;Reposo;A:58.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:13:18;76150801182;Reposo;A:58.4° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:21:27;76150801152;Reposo;A:59.8° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:21:30;76120800787;Comunicación;;;;;;;
06:21:32;76150801179;Reposo;A:59.8° / E:42.5°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:21:33;76150801153;Reposo;A:59.8° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:21:39;76120800829;Reposo;A:59.8° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:21:40;76150801163;Reposo;A:59.8° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:21:46;76110800649;Reposo;A:59.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
06:21:47;82480916945;Reposo;A:59.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:21:49;76150801182;Reposo;A:59.8° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:33:11;76150801152;Reposo;A:61.2° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Vertical;Detenido
06:33:14;76120800787;Comunicación;;;;;;;
06:33:22;76150801179;Reposo;A:61.2° / E:42.5°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:33:23;76150801153;Reposo;A:61.2° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:33:29;76120800829;Reposo;A:61.2° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
06:33:30;76150801163;Reposo;A:61.2° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:33:38;76110800649;Reposo;A:61.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
06:33:39;82480916945;Reposo;A:61.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:33:40;76150801182;Reposo;A:61.2° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:41:12;76150801152;Reposo;A:62.6° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Vertical;Detenido
06:41:15;76120800787;Comunicación;;;;;;;
06:41:23;76150801179;Reposo;A:62.6° / E:42.5°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:41:24;76150801153;Reposo;A:62.6° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:41:31;76120800829;Reposo;A:62.6° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:41:32;76150801163;Reposo;A:62.6° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:41:39;76110800649;Reposo;A:62.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
06:41:40;82480916945;Reposo;A:62.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
06:41:41;76150801182;Reposo;A:62.6° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:53:27;76150801152;Reposo;A:65.3° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;8 km/h;Vertical;Detenido
06:53:30;76120800787;Comunicación;;;;;;;
06:53:38;76150801179;Reposo;A:65.3° / E:42.5°;10 W/m2;10 W/m2;7 W/m2;8 km/h;Vertical;Detenido
06:53:39;76150801153;Reposo;A:65.3° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:53:45;76120800829;Reposo;A:65.3° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
06:53:47;76150801163;Reposo;A:65.3° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:53:53;76110800649;Reposo;A:65.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
06:53:55;82480916945;Reposo;A:65.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
06:53:56;76150801182;Reposo;A:65.3° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:00:53;76150801152;Reposo;A:66.6° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;8 km/h;Vertical;Detenido
07:00:56;76120800787;Comunicación;;;;;;;
07:01:04;76150801179;Reposo;A:66.6° / E:42.5°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Vertical;Detenido
07:01:05;76150801153;Reposo;A:66.6° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:01:09;76120800829;Reposo;A:66.6° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:01:10;76150801163;Reposo;A:66.6° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Vertical;Detenido
07:01:17;76110800649;Reposo;A:66.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
07:01:19;82480916945;Reposo;A:66.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
07:01:20;76150801182;Reposo;A:66.6° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
07:10:53;76150801152;Reposo;A:68.0° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;7 km/h;Vertical;Detenido
07:10:55;76120800787;Comunicación;;;;;;;
07:10:57;76150801179;Reposo;A:68.0° / E:42.5°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Vertical;Detenido
07:10:59;76150801153;Reposo;A:68.0° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:11:01;76120800829;Reposo;A:68.0° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:11:02;76150801163;Reposo;A:68.0° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Vertical;Detenido
07:11:05;76110800649;Reposo;A:68.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
07:11:06;82480916945;Reposo;A:67.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
07:11:07;76150801182;Reposo;A:68.0° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:20:44;76150801152;Reposo;A:69.3° / E:43.8°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Vertical;Detenido
07:20:46;76120800787;Comunicación;;;;;;;
07:20:55;76150801179;Reposo;A:69.3° / E:42.5°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Vertical;Detenido
07:20:56;76150801153;Reposo;A:69.3° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:20:58;76120800829;Reposo;A:69.3° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:20:59;76150801163;Reposo;A:69.3° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
07:21:02;76110800649;Reposo;A:69.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
07:21:03;82480916945;Reposo;A:69.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Vertical;Detenido
07:21:04;76150801182;Reposo;A:69.3° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:30:13;76150801152;Reposo;A:70.6° / E:43.8°;14 W/m2;16 W/m2;7 W/m2;7 km/h;Vertical;Detenido
07:30:16;76120800787;Comunicación;;;;;;;
07:30:24;76150801179;Reposo;A:70.6° / E:42.5°;13 W/m2;10 W/m2;7 W/m2;7 km/h;Vertical;Detenido
07:30:26;76150801153;Reposo;A:70.6° / E:43.6°;13 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:30:28;76120800829;Reposo;A:70.6° / E:43.1°;13 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:30:29;76150801163;Reposo;A:70.6° / E:42.9°;14 W/m2;16 W/m2;10 W/m2;8 km/h;Vertical;Detenido
07:30:31;76110800649;Reposo;A:70.6° / E:87.0°;14 W/m2;16 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
07:30:32;82480916945;Reposo;A:70.5° / E:43.3°;10 W/m2;11 W/m2;10 W/m2;7 km/h;Vertical;Detenido
07:30:33;76150801182;Reposo;A:70.6° / E:43.0°;13 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:40:03;82480916945;Carrera de pos.;A:72.1° / E:43.3°;10 W/m2;13 W/m2;10 W/m2;4 km/h;Vertical;Oeste
07:40:04;76150801182;Carrera de pos.;A:72.5° / E:43.0°;18 W/m2;19 W/m2;10 W/m2;0 km/h;Vertical;Oeste
07:43:05;76150801152;Reposo;A:73.1° / E:43.8°;22 W/m2;21 W/m2;7 W/m2;6 km/h;Vertical;Detenido
07:43:08;76120800787;Comunicación;;;;;;;
07:43:16;76150801179;Reposo;A:73.1° / E:42.5°;22 W/m2;14 W/m2;7 W/m2;7 km/h;Vertical;Detenido
07:43:17;76150801153;Reposo;A:73.1° / E:43.6°;21 W/m2;19 W/m2;11 W/m2;0 km/h;Vertical;Detenido
07:43:19;76120800829;Reposo;A:73.1° / E:43.1°;21 W/m2;19 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:43:21;76150801163;Reposo;A:73.1° / E:42.9°;21 W/m2;21 W/m2;11 W/m2;10 km/h;Vertical;Detenido
07:43:23;76110800649;Reposo;A:73.1° / E:87.0°;24 W/m2;21 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
07:52:10;76150801152;Reposo;A:74.4° / E:43.8°;21 W/m2;21 W/m2;7 W/m2;6 km/h;Vertical;Detenido
07:52:13;76120800787;Comunicación;;;;;;;
07:52:15;76150801179;Reposo;A:74.4° / E:42.5°;19 W/m2;14 W/m2;7 W/m2;3 km/h;Vertical;Detenido
07:52:16;76150801153;Reposo;A:74.4° / E:43.6°;19 W/m2;19 W/m2;11 W/m2;0 km/h;Vertical;Detenido
07:52:18;76120800829;Reposo;A:74.4° / E:43.1°;19 W/m2;19 W/m2;11 W/m2;0 km/h;Vertical;Detenido
07:52:20;76150801163;Reposo;A:74.4° / E:42.9°;19 W/m2;21 W/m2;11 W/m2;6 km/h;Vertical;Detenido
07:52:22;76110800649;Reposo;A:74.4° / E:87.0°;21 W/m2;19 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
07:52:23;82480916945;Reposo;A:74.3° / E:43.3°;10 W/m2;13 W/m2;10 W/m2;7 km/h;Vertical;Detenido
07:52:25;76150801182;Reposo;A:74.4° / E:43.0°;19 W/m2;19 W/m2;11 W/m2;0 km/h;Vertical;Detenido
08:01:33;76150801152;Reposo;A:75.7° / E:43.8°;21 W/m2;21 W/m2;7 W/m2;6 km/h;Vertical;Detenido
08:01:36;76120800787;Comunicación;;;;;;;
08:01:44;76150801179;Reposo;A:75.7° / E:42.5°;19 W/m2;14 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:01:45;76150801153;Reposo;A:75.7° / E:43.6°;19 W/m2;19 W/m2;11 W/m2;0 km/h;Vertical;Detenido
08:01:48;76120800829;Reposo;A:75.7° / E:43.1°;19 W/m2;19 W/m2;11 W/m2;0 km/h;Vertical;Detenido
08:01:49;76150801163;Reposo;A:75.7° / E:42.9°;19 W/m2;21 W/m2;11 W/m2;5 km/h;Vertical;Detenido
08:01:51;76110800649;Reposo;A:75.7° / E:87.0°;21 W/m2;19 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
08:01:53;82480916945;Reposo;A:75.6° / E:43.3°;10 W/m2;14 W/m2;10 W/m2;4 km/h;Vertical;Detenido
08:01:54;76150801182;Reposo;A:75.7° / E:43.0°;19 W/m2;19 W/m2;13 W/m2;0 km/h;Vertical;Detenido
08:11:04;76150801152;Carrera de pos.;A:77.1° / E:43.8°;44 W/m2;49 W/m2;7 W/m2;5 km/h;Vertical;Oeste
08:11:07;76120800787;Comunicación;;;;;;;
08:11:15;76150801179;Reposo;A:78.2° / E:42.5°;42 W/m2;42 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:11:16;76150801153;Reposo;A:78.2° / E:43.6°;42 W/m2;49 W/m2;25 W/m2;0 km/h;Vertical;Detenido
08:11:18;76120800829;Reposo;A:78.2° / E:43.1°;41 W/m2;47 W/m2;25 W/m2;0 km/h;Vertical;Detenido
08:11:19;76150801163;Reposo;A:78.2° / E:42.9°;42 W/m2;49 W/m2;25 W/m2;0 km/h;Vertical;Detenido
08:11:22;76110800649;Reposo;A:78.2° / E:87.0°;44 W/m2;49 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
08:11:23;82480916945;Reposo;A:78.1° / E:43.3°;10 W/m2;22 W/m2;14 W/m2;6 km/h;Vertical;Detenido
08:11:24;76150801182;Reposo;A:78.2° / E:43.0°;44 W/m2;49 W/m2;25 W/m2;0 km/h;Vertical;Detenido
08:20:21;76150801152;Reposo;A:79.5° / E:43.8°;41 W/m2;55 W/m2;7 W/m2;4 km/h;Vertical;Detenido
08:20:24;76120800787;Comunicación;;;;;;;
08:20:26;76150801179;Reposo;A:79.5° / E:42.5°;38 W/m2;49 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:20:27;76150801153;Reposo;A:79.5° / E:43.6°;39 W/m2;56 W/m2;27 W/m2;0 km/h;Vertical;Detenido
08:20:30;76120800829;Reposo;A:79.5° / E:43.1°;38 W/m2;53 W/m2;25 W/m2;0 km/h;Vertical;Detenido
08:20:31;76150801163;Reposo;A:79.5° / E:42.9°;39 W/m2;56 W/m2;25 W/m2;0 km/h;Vertical;Detenido
08:20:34;76110800649;Reposo;A:79.5° / E:87.0°;41 W/m2;58 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
08:20:37;76150801182;Reposo;;41 W/m2;58 W/m2;25 W/m2;0 km/h;Vertical;Detenido
08:23:34;82480916945;Reposo;A:79.4° / E:43.3°;10 W/m2;28 W/m2;14 W/m2;4 km/h;Vertical;Detenido
08:32:42;76150801152;Reposo;A:80.7° / E:43.8°;77 W/m2;78 W/m2;7 W/m2;2 km/h;Vertical;Detenido
08:32:44;76120800787;Comunicación;;;;;;;
08:32:46;76150801179;Reposo;A:80.7° / E:42.5°;77 W/m2;72 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:32:48;76150801153;Reposo;A:80.7° / E:43.6°;74 W/m2;78 W/m2;38 W/m2;0 km/h;Vertical;Detenido
08:32:50;76120800829;Reposo;A:80.7° / E:43.1°;75 W/m2;77 W/m2;38 W/m2;0 km/h;Vertical;Detenido
08:32:51;76150801163;Reposo;A:80.7° / E:42.9°;75 W/m2;78 W/m2;38 W/m2;0 km/h;Vertical;Detenido
08:32:54;76110800649;Reposo;A:80.7° / E:87.0°;80 W/m2;80 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
08:32:55;82480916945;Reposo;A:80.6° / E:43.3°;10 W/m2;24 W/m2;11 W/m2;0 km/h;Vertical;Detenido
08:32:56;76150801182;Reposo;A:80.7° / E:43.0°;78 W/m2;78 W/m2;32 W/m2;0 km/h;Vertical;Detenido
08:41:46;76150801152;Reposo;A:82.0° / E:43.8°;56 W/m2;60 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:41:48;76120800787;Comunicación;;;;;;;
08:41:56;76150801179;Reposo;A:82.0° / E:42.5°;55 W/m2;53 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:41:58;76150801153;Reposo;A:82.0° / E:43.6°;53 W/m2;60 W/m2;33 W/m2;0 km/h;Vertical;Detenido
08:42:00;76120800829;Reposo;A:82.0° / E:43.1°;53 W/m2;58 W/m2;33 W/m2;0 km/h;Vertical;Detenido
08:42:01;76150801163;Reposo;A:82.0° / E:42.9°;53 W/m2;60 W/m2;33 W/m2;0 km/h;Vertical;Detenido
08:42:04;76110800649;Reposo;A:82.0° / E:87.0°;56 W/m2;58 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
08:42:06;82480916945;Reposo;A:81.9° / E:43.3°;10 W/m2;24 W/m2;13 W/m2;0 km/h;Vertical;Detenido
08:42:07;76150801182;Reposo;A:82.0° / E:43.0°;55 W/m2;58 W/m2;32 W/m2;0 km/h;Vertical;Detenido
08:51:15;76150801152;Reposo;A:84.6° / E:43.8°;92 W/m2;92 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:51:19;76120800787;Comunicación;;;;;;;
08:51:27;76150801179;Reposo;A:84.6° / E:42.5°;94 W/m2;86 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:51:28;76150801153;Reposo;A:84.6° / E:43.6°;89 W/m2;92 W/m2;44 W/m2;0 km/h;Vertical;Detenido
08:51:31;76120800829;Reposo;A:84.6° / E:43.1°;91 W/m2;91 W/m2;44 W/m2;0 km/h;Vertical;Detenido
08:51:32;76150801163;Reposo;A:84.6° / E:42.9°;89 W/m2;92 W/m2;44 W/m2;0 km/h;Vertical;Detenido
08:51:35;76110800649;Reposo;A:84.6° / E:87.0°;97 W/m2;94 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
08:51:36;82480916945;Reposo;A:84.5° / E:43.3°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:51:37;76150801182;Reposo;A:84.6° / E:43.0°;95 W/m2;92 W/m2;33 W/m2;0 km/h;Vertical;Detenido
09:01:08;76150801152;Reposo;A:85.9° / E:43.8°;63 W/m2;58 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:01:10;76120800787;Comunicación;;;;;;;
09:01:12;76150801179;Reposo;A:85.9° / E:42.5°;61 W/m2;55 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:01:13;76150801153;Reposo;A:85.9° / E:43.6°;60 W/m2;60 W/m2;42 W/m2;0 km/h;Vertical;Detenido
09:01:16;76120800829;Reposo;A:85.9° / E:43.1°;58 W/m2;58 W/m2;44 W/m2;0 km/h;Vertical;Detenido
09:01:17;76150801163;Reposo;A:85.9° / E:42.9°;60 W/m2;60 W/m2;42 W/m2;0 km/h;Vertical;Detenido
09:01:19;76110800649;Reposo;A:85.9° / E:87.0°;60 W/m2;56 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
09:01:20;82480916945;Reposo;A:85.8° / E:43.3°;10 W/m2;18 W/m2;18 W/m2;0 km/h;Vertical;Detenido
09:01:22;76150801182;Reposo;A:85.9° / E:43.0°;61 W/m2;58 W/m2;33 W/m2;0 km/h;Vertical;Detenido
09:10:24;76150801152;Reposo;A:87.2° / E:43.8°;72 W/m2;75 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:10:27;76120800787;Comunicación;;;;;;;
09:10:29;76150801179;Reposo;A:87.2° / E:42.5°;70 W/m2;69 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:10:30;76150801153;Reposo;A:87.2° / E:43.6°;69 W/m2;77 W/m2;47 W/m2;0 km/h;Vertical;Detenido
09:10:33;76120800829;Reposo;A:87.2° / E:43.1°;69 W/m2;75 W/m2;49 W/m2;0 km/h;Vertical;Detenido
09:10:34;76150801163;Reposo;A:87.2° / E:42.9°;69 W/m2;77 W/m2;47 W/m2;0 km/h;Vertical;Detenido
09:10:36;76110800649;Reposo;A:87.2° / E:87.0°;70 W/m2;75 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
09:10:38;82480916945;Reposo;A:87.1° / E:43.3°;10 W/m2;18 W/m2;16 W/m2;0 km/h;Vertical;Detenido
09:10:39;76150801182;Reposo;A:87.2° / E:43.0°;72 W/m2;75 W/m2;33 W/m2;0 km/h;Vertical;Detenido
09:20:08;82480916945;Reposo;A:88.4° / E:43.3°;10 W/m2;24 W/m2;11 W/m2;0 km/h;Vertical;Detenido
09:20:10;76150801182;Reposo;A:88.5° / E:43.0°;111 W/m2;150 W/m2;39 W/m2;0 km/h;Vertical;Detenido
09:22:45;76150801152;Reposo;A:88.5° / E:43.8°;333 W/m2;403 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:22:48;76120800787;Comunicación;;;;;;;
09:22:50;76150801179;Reposo;A:88.5° / E:42.5°;270 W/m2;531 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:22:51;76150801153;Reposo;A:88.5° / E:43.6°;378 W/m2;500 W/m2;514 W/m2;0 km/h;Vertical;Detenido
09:22:53;76120800829;Reposo;A:88.5° / E:43.1°;327 W/m2;528 W/m2;503 W/m2;0 km/h;Vertical;Detenido
09:22:55;76150801163;Reposo;A:88.5° / E:42.9°;361 W/m2;431 W/m2;500 W/m2;0 km/h;Vertical;Detenido
09:22:57;76110800649;Reposo;A:88.5° / E:87.0°;179 W/m2;319 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
09:32:26;76150801152;Reposo;A:91.2° / E:43.8°;242 W/m2;257 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:32:29;76120800787;Comunicación;;;;;;;
09:32:31;76150801179;Reposo;A:91.2° / E:42.5°;238 W/m2;332 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:32:32;76150801153;Reposo;A:91.2° / E:43.6°;242 W/m2;265 W/m2;214 W/m2;0 km/h;Vertical;Detenido
09:32:35;76120800829;Reposo;A:91.2° / E:43.1°;245 W/m2;313 W/m2;245 W/m2;0 km/h;Vertical;Detenido
09:32:36;76150801163;Reposo;A:91.2° / E:42.9°;243 W/m2;277 W/m2;217 W/m2;0 km/h;Vertical;Detenido
09:32:38;76110800649;Reposo;A:91.2° / E:87.0°;187 W/m2;218 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
09:32:39;82480916945;Reposo;A:91.1° / E:43.6°;28 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
09:32:41;76150801182;Reposo;A:91.2° / E:43.0°;231 W/m2;252 W/m2;42 W/m2;0 km/h;Vertical;Detenido
09:41:39;76150801152;Reposo;A:92.5° / E:43.8°;168 W/m2;173 W/m2;7 W/m2;4 km/h;Vertical;Detenido
09:41:41;76120800787;Comunicación;;;;;;;
09:41:44;76150801179;Reposo;A:92.5° / E:42.5°;164 W/m2;173 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:41:45;76150801153;Reposo;A:92.5° / E:43.6°;161 W/m2;173 W/m2;95 W/m2;0 km/h;Vertical;Detenido
09:41:47;76120800829;Reposo;A:92.5° / E:43.1°;161 W/m2;176 W/m2;98 W/m2;0 km/h;Vertical;Detenido
09:41:48;76150801163;Reposo;A:92.5° / E:42.9°;164 W/m2;178 W/m2;97 W/m2;0 km/h;Vertical;Detenido
09:41:51;76110800649;Reposo;A:92.5° / E:87.0°;158 W/m2;164 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
09:41:52;82480916945;Reposo;A:92.4° / E:43.6°;19 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
09:41:53;76150801182;Reposo;A:92.5° / E:43.0°;167 W/m2;170 W/m2;41 W/m2;0 km/h;Vertical;Detenido
09:50:39;76150801152;Reposo;A:93.9° / E:43.8°;158 W/m2;162 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:50:42;76120800787;Comunicación;;;;;;;
09:50:44;76150801179;Reposo;A:93.9° / E:42.5°;145 W/m2;164 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:50:46;76150801153;Reposo;A:93.9° / E:43.6°;151 W/m2;164 W/m2;120 W/m2;0 km/h;Vertical;Detenido
09:50:48;76120800829;Reposo;A:93.9° / E:43.1°;145 W/m2;170 W/m2;122 W/m2;0 km/h;Vertical;Detenido
09:50:49;76150801163;Reposo;A:93.9° / E:42.9°;151 W/m2;165 W/m2;122 W/m2;0 km/h;Vertical;Detenido
09:50:51;76110800649;Reposo;A:93.9° / E:87.0°;133 W/m2;142 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
09:50:52;82480916945;Reposo;A:93.8° / E:43.6°;16 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
09:50:53;76150801182;Reposo;A:93.9° / E:43.0°;151 W/m2;158 W/m2;41 W/m2;0 km/h;Vertical;Detenido
10:00:07;76150801152;Reposo;A:95.3° / E:43.8°;95 W/m2;80 W/m2;7 W/m2;2 km/h;Vertical;Detenido
10:00:10;76120800787;Comunicación;;;;;;;
10:00:12;76150801179;Reposo;A:95.3° / E:42.5°;95 W/m2;74 W/m2;7 W/m2;0 km/h;Vertical;Detenido
10:00:13;76150801153;Reposo;A:95.3° / E:43.6°;91 W/m2;80 W/m2;63 W/m2;0 km/h;Vertical;Detenido
10:00:16;76120800829;Reposo;A:95.3° / E:43.1°;91 W/m2;80 W/m2;63 W/m2;0 km/h;Vertical;Detenido
10:00:17;76150801163;Reposo;A:95.3° / E:42.9°;91 W/m2;80 W/m2;61 W/m2;0 km/h;Vertical;Detenido
10:00:20;76110800649;Reposo;A:95.3° / E:87.0°;94 W/m2;78 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
10:00:22;76150801182;Reposo;;94 W/m2;78 W/m2;38 W/m2;0 km/h;Vertical;Detenido
10:03:36;82480916945;Reposo;A:96.7° / E:43.6°;10 W/m2;10 W/m2;11 W/m2;0 km/h;Vertical;Detenido
10:12:43;76150801152;Reposo;A:98.3° / E:43.8°;81 W/m2;69 W/m2;7 W/m2;2 km/h;Vertical;Detenido
10:12:46;76120800787;Comunicación;;;;;;;
10:12:54;76150801179;Reposo;A:98.3° / E:42.5°;84 W/m2;61 W/m2;7 W/m2;0 km/h;Vertical;Detenido
10:12:55;76150801153;Reposo;A:98.3° / E:43.6°;75 W/m2;67 W/m2;50 W/m2;0 km/h;Vertical;Detenido
10:12:58;76120800829;Reposo;A:98.3° / E:43.1°;78 W/m2;66 W/m2;50 W/m2;0 km/h;Vertical;Detenido
10:12:59;76150801163;Reposo;A:98.3° / E:42.9°;77 W/m2;67 W/m2;49 W/m2;0 km/h;Vertical;Detenido
10:13:01;76110800649;Reposo;A:98.3° / E:87.0°;86 W/m2;66 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
10:13:03;82480916945;Reposo;A:98.2° / E:43.6°;10 W/m2;10 W/m2;11 W/m2;0 km/h;Vertical;Detenido
10:13:04;76150801182;Reposo;A:98.3° / E:43.0°;80 W/m2;66 W/m2;35 W/m2;0 km/h;Vertical;Detenido
10:22:15;76150801152;Reposo;A:99.8° / E:43.8°;46 W/m2;41 W/m2;7 W/m2;0 km/h;Vertical;Detenido
10:22:18;76120800787;Comunicación;;;;;;;
10:22:20;76150801179;Reposo;A:99.8° / E:42.5°;47 W/m2;36 W/m2;7 W/m2;0 km/h;Vertical;Detenido
10:22:22;76150801153;Reposo;A:99.8° / E:43.6°;44 W/m2;41 W/m2;32 W/m2;0 km/h;Vertical;Detenido
10:22:24;76120800829;Reposo;A:99.8° / E:43.1°;44 W/m2;41 W/m2;32 W/m2;0 km/h;Vertical;Detenido
10:22:25;76150801163;Reposo;A:99.8° / E:42.9°;44 W/m2;42 W/m2;32 W/m2;0 km/h;Vertical;Detenido
10:22:27;76110800649;Reposo;A:99.8° / E:87.0°;49 W/m2;41 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
10:22:28;82480916945;Reposo;A:99.7° / E:43.6°;10 W/m2;16 W/m2;19 W/m2;0 km/h;Vertical;Detenido
10:22:29;76150801182;Reposo;A:99.8° / E:43.0°;46 W/m2;41 W/m2;28 W/m2;0 km/h;Vertical;Detenido
10:31:48;76150801152;Reposo;A:101.4° / E:43.8°;52 W/m2;52 W/m2;7 W/m2;1 km/h;Vertical;Detenido
10:31:51;76120800787;Comunicación;;;;;;;
10:31:53;76150801179;Reposo;A:101.4° / E:42.5°;52 W/m2;44 W/m2;7 W/m2;0 km/h;Vertical;Detenido
10:31:55;76150801153;Reposo;A:101.4° / E:43.6°;49 W/m2;50 W/m2;28 W/m2;0 km/h;Vertical;Detenido
10:31:57;76120800829;Reposo;A:101.4° / E:43.1°;50 W/m2;49 W/m2;28 W/m2;0 km/h;Vertical;Detenido
10:31:59;76150801163;Reposo;A:101.4° / E:42.9°;50 W/m2;52 W/m2;28 W/m2;0 km/h;Vertical;Detenido
10:32:01;76110800649;Reposo;A:101.4° / E:87.0°;56 W/m2;55 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
10:32:02;82480916945;Reposo;A:101.3° / E:43.6°;10 W/m2;21 W/m2;16 W/m2;0 km/h;Vertical;Detenido
10:32:04;76150801182;Reposo;A:101.4° / E:43.0°;53 W/m2;52 W/m2;27 W/m2;0 km/h;Vertical;Detenido
10:41:15;76150801152;Reposo;A:103.0° / E:43.8°;67 W/m2;80 W/m2;7 W/m2;4 km/h;Vertical;Detenido
10:41:18;76120800787;Comunicación;;;;;;;
10:41:20;76150801179;Reposo;A:103.0° / E:42.5°;75 W/m2;69 W/m2;7 W/m2;0 km/h;Vertical;Detenido
10:41:21;76150801153;Reposo;A:103.0° / E:43.6°;64 W/m2;78 W/m2;32 W/m2;0 km/h;Vertical;Detenido
10:41:24;76120800829;Reposo;A:103.0° / E:43.1°;70 W/m2;75 W/m2;33 W/m2;0 km/h;Vertical;Detenido
10:41:25;76150801163;Reposo;A:103.0° / E:42.9°;69 W/m2;83 W/m2;32 W/m2;0 km/h;Vertical;Detenido
10:41:27;76110800649;Reposo;A:103.0° / E:87.0°;88 W/m2;94 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
10:41:28;82480916945;Reposo;A:102.9° / E:43.6°;10 W/m2;21 W/m2;10 W/m2;6 km/h;Vertical;Detenido
10:41:29;76150801182;Reposo;A:103.0° / E:43.0°;75 W/m2;83 W/m2;27 W/m2;0 km/h;Vertical;Detenido
10:50:45;76150801152;Reposo;A:104.6° / E:43.8°;140 W/m2;123 W/m2;7 W/m2;3 km/h;Vertical;Detenido
10:50:48;76120800787;Comunicación;;;;;;;
10:50:50;76150801179;Reposo;A:104.6° / E:42.5°;139 W/m2;114 W/m2;7 W/m2;0 km/h;Vertical;Detenido
10:50:51;76150801153;Reposo;A:104.6° / E:43.6°;131 W/m2;119 W/m2;64 W/m2;0 km/h;Vertical;Detenido
10:50:54;76120800829;Reposo;A:104.6° / E:43.1°;131 W/m2;117 W/m2;67 W/m2;0 km/h;Vertical;Detenido
10:50:55;76150801163;Reposo;A:104.6° / E:42.9°;128 W/m2;117 W/m2;64 W/m2;0 km/h;Vertical;Detenido
10:50:58;76110800649;Reposo;A:104.6° / E:87.0°;140 W/m2;120 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
10:50:59;82480916945;Reposo;A:104.5° / E:43.6°;13 W/m2;11 W/m2;10 W/m2;2 km/h;Vertical;Detenido
10:51:00;76150801182;Reposo;A:104.6° / E:43.0°;136 W/m2;116 W/m2;35 W/m2;0 km/h;Vertical;Detenido
11:00:16;76150801152;Reposo;A:108.1° / E:45.3°;108 W/m2;119 W/m2;7 W/m2;2 km/h;;Detenido
11:00:19;76120800787;Comunicación;;;;;;;
11:00:27;76150801179;Reposo;A:108.1° / E:45.3°;119 W/m2;109 W/m2;7 W/m2;0 km/h;;Detenido
11:00:28;76150801153;Reposo;A:108.1° / E:45.3°;106 W/m2;117 W/m2;52 W/m2;0 km/h;;Detenido
11:00:30;76120800829;Reposo;A:108.1° / E:45.3°;112 W/m2;116 W/m2;53 W/m2;0 km/h;;Detenido
11:00:31;76150801163;Reposo;A:108.1° / E:45.3°;109 W/m2;123 W/m2;52 W/m2;0 km/h;;Detenido
11:00:34;76110800649;Reposo;A:108.1° / E:87.0°;130 W/m2;133 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
11:00:35;82480916945;Reposo;A:108.0° / E:45.4°;10 W/m2;18 W/m2;10 W/m2;0 km/h;;Detenido
11:00:36;76150801182;Reposo;A:108.1° / E:45.3°;119 W/m2;123 W/m2;35 W/m2;0 km/h;;Detenido
11:12:34;76150801152;Reposo;A:110.0° / E:46.7°;204 W/m2;196 W/m2;7 W/m2;3 km/h;;Detenido
11:12:37;76120800787;Comunicación;;;;;;;
11:12:39;76150801179;Reposo;A:110.0° / E:46.7°;195 W/m2;189 W/m2;7 W/m2;0 km/h;;Detenido
11:12:40;76150801153;Reposo;A:110.0° / E:46.7°;193 W/m2;192 W/m2;108 W/m2;0 km/h;;Detenido
11:12:42;76120800829;Reposo;A:110.0° / E:46.7°;190 W/m2;193 W/m2;112 W/m2;0 km/h;;Detenido
11:12:44;76150801163;Reposo;A:110.0° / E:46.7°;189 W/m2;192 W/m2;106 W/m2;0 km/h;;Detenido
11:12:46;76110800649;Reposo;A:110.0° / E:87.0°;195 W/m2;189 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
11:12:47;82480916945;Reposo;A:109.9° / E:46.6°;27 W/m2;10 W/m2;10 W/m2;1 km/h;;Detenido
11:12:48;76150801182;Reposo;A:110.0° / E:46.7°;198 W/m2;189 W/m2;35 W/m2;0 km/h;;Detenido
11:21:52;76150801152;Reposo;A:111.9° / E:48.1°;98 W/m2;116 W/m2;7 W/m2;0 km/h;;Detenido
11:21:55;76120800787;Comunicación;;;;;;;
11:22:03;76150801179;Reposo;A:111.9° / E:48.1°;102 W/m2;109 W/m2;7 W/m2;0 km/h;;Detenido
11:22:04;76150801153;Reposo;A:111.9° / E:48.1°;95 W/m2;117 W/m2;67 W/m2;0 km/h;;Detenido
11:22:07;76120800829;Reposo;A:111.9° / E:48.1°;97 W/m2;117 W/m2;69 W/m2;0 km/h;;Detenido
11:22:08;76150801163;Reposo;A:111.9° / E:48.1°;95 W/m2;126 W/m2;67 W/m2;0 km/h;;Detenido
11:22:10;76110800649;Reposo;A:111.9° / E:87.0°;108 W/m2;130 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
11:22:12;82480916945;Reposo;A:111.8° / E:48.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;;Detenido
11:22:13;76150801182;Reposo;A:111.9° / E:48.1°;102 W/m2;125 W/m2;35 W/m2;0 km/h;;Detenido
11:31:36;76150801152;Reposo;A:113.9° / E:49.4°;137 W/m2;92 W/m2;7 W/m2;3 km/h;;Detenido
11:31:39;76120800787;Comunicación;;;;;;;
11:31:41;76150801179;Reposo;A:113.9° / E:49.4°;136 W/m2;86 W/m2;7 W/m2;0 km/h;;Detenido
11:31:42;76150801153;Reposo;A:113.9° / E:49.4°;126 W/m2;89 W/m2;56 W/m2;0 km/h;;Detenido
11:31:45;76120800829;Reposo;A:113.9° / E:49.4°;126 W/m2;88 W/m2;60 W/m2;0 km/h;;Detenido
11:31:46;76150801163;Reposo;A:113.9° / E:49.4°;123 W/m2;88 W/m2;56 W/m2;0 km/h;;Detenido
11:31:48;76110800649;Reposo;A:113.9° / E:87.0°;131 W/m2;86 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
11:31:49;82480916945;Reposo;A:113.8° / E:49.5°;16 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
11:31:51;76150801182;Reposo;A:113.9° / E:49.4°;126 W/m2;84 W/m2;35 W/m2;0 km/h;;Detenido
11:40:51;76150801152;Reposo;A:118.2° / E:52.1°;83 W/m2;126 W/m2;7 W/m2;7 km/h;;Detenido
11:40:53;76120800787;Comunicación;;;;;;;
11:41:02;76150801179;Reposo;A:118.2° / E:52.1°;77 W/m2;122 W/m2;7 W/m2;1 km/h;;Detenido
11:41:03;76150801153;Reposo;A:118.2° / E:52.1°;78 W/m2;128 W/m2;78 W/m2;0 km/h;;Detenido
11:41:05;76120800829;Reposo;A:118.2° / E:52.1°;75 W/m2;128 W/m2;77 W/m2;0 km/h;;Detenido
11:41:06;76150801163;Reposo;A:118.2° / E:52.1°;78 W/m2;131 W/m2;80 W/m2;8 km/h;;Detenido
11:41:09;76110800649;Reposo;A:118.2° / E:87.0°;74 W/m2;120 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
11:41:10;82480916945;Reposo;A:118.1° / E:52.0°;10 W/m2;28 W/m2;16 W/m2;10 km/h;;Detenido
11:41:11;76150801182;Reposo;A:118.2° / E:52.1°;78 W/m2;126 W/m2;35 W/m2;6 km/h;;Detenido
11:50:44;76150801152;Reposo;A:120.5° / E:53.4°;178 W/m2;280 W/m2;7 W/m2;6 km/h;;Detenido
11:50:47;76120800787;Comunicación;;;;;;;
11:50:50;76150801179;Reposo;A:120.5° / E:53.4°;158 W/m2;288 W/m2;7 W/m2;1 km/h;;Detenido
11:50:51;76150801153;Reposo;A:120.5° / E:53.4°;175 W/m2;277 W/m2;207 W/m2;0 km/h;;Detenido
11:50:54;76120800829;Reposo;A:120.5° / E:53.4°;162 W/m2;302 W/m2;204 W/m2;0 km/h;;Detenido
11:50:55;76150801163;Reposo;A:120.5° / E:53.4°;173 W/m2;299 W/m2;212 W/m2;6 km/h;;Detenido
11:50:58;76110800649;Reposo;A:120.5° / E:87.0°;147 W/m2;266 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
11:50:59;82480916945;Reposo;A:120.4° / E:53.5°;10 W/m2;19 W/m2;18 W/m2;9 km/h;;Detenido
11:51:00;76150801182;Reposo;A:120.5° / E:53.4°;175 W/m2;287 W/m2;38 W/m2;0 km/h;;Detenido
12:00:06;76150801179;Reposo;A:122.9° / E:54.7°;249 W/m2;260 W/m2;7 W/m2;6 km/h;;Detenido
12:00:07;76150801153;Reposo;A:122.9° / E:54.7°;252 W/m2;252 W/m2;198 W/m2;0 km/h;;Detenido
12:00:09;76120800829;Reposo;A:122.9° / E:54.7°;248 W/m2;263 W/m2;200 W/m2;0 km/h;;Detenido
12:00:11;76150801163;Reposo;A:122.9° / E:54.7°;248 W/m2;257 W/m2;195 W/m2;6 km/h;;Detenido
12:00:13;76110800649;Reposo;A:122.9° / E:87.0°;246 W/m2;248 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
12:00:14;82480916945;Reposo;A:122.8° / E:54.6°;30 W/m2;10 W/m2;10 W/m2;10 km/h;;Detenido
12:00:15;76150801182;Reposo;A:122.9° / E:54.7°;254 W/m2;248 W/m2;38 W/m2;5 km/h;;Detenido
12:03:11;76150801152;Reposo;A:122.9° / E:54.7°;203 W/m2;215 W/m2;7 W/m2;9 km/h;;Detenido
12:03:14;76120800787;Comunicación;;;;;;;
12:12:45;76150801152;Reposo;A:128.1° / E:57.1°;431 W/m2;413 W/m2;7 W/m2;9 km/h;;Detenido
12:12:48;76120800787;Comunicación;;;;;;;
12:12:50;76150801179;Reposo;A:128.1° / E:57.1°;284 W/m2;304 W/m2;7 W/m2;10 km/h;;Detenido
12:12:51;76150801153;Reposo;A:128.1° / E:57.1°;322 W/m2;291 W/m2;207 W/m2;0 km/h;;Detenido
12:12:53;76120800829;Reposo;A:128.1° / E:57.1°;316 W/m2;305 W/m2;217 W/m2;0 km/h;;Detenido
12:12:55;76150801163;Reposo;A:128.1° / E:57.1°;319 W/m2;276 W/m2;207 W/m2;11 km/h;;Detenido
12:12:58;76110800649;Reposo;A:128.1° / E:87.0°;313 W/m2;284 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
12:12:59;82480916945;Reposo;A:128.0° / E:57.0°;42 W/m2;10 W/m2;10 W/m2;13 km/h;;Detenido
12:13:00;76150801182;Reposo;A:128.1° / E:57.1°;326 W/m2;285 W/m2;36 W/m2;23 km/h;;Detenido
12:22:19;76150801152;Reposo;A:130.9° / E:58.2°;196 W/m2;204 W/m2;7 W/m2;10 km/h;;Detenido
12:22:22;76120800787;Comunicación;;;;;;;
12:22:30;76150801179;Reposo;A:130.9° / E:58.2°;189 W/m2;203 W/m2;7 W/m2;12 km/h;;Detenido
12:22:31;76150801153;Reposo;A:130.9° / E:58.2°;187 W/m2;207 W/m2;142 W/m2;0 km/h;;Detenido
12:22:34;76120800829;Reposo;A:130.9° / E:58.2°;184 W/m2;210 W/m2;145 W/m2;0 km/h;;Detenido
12:22:35;76150801163;Reposo;A:130.9° / E:58.2°;187 W/m2;210 W/m2;144 W/m2;12 km/h;;Detenido
12:22:37;76110800649;Reposo;A:130.9° / E:87.0°;184 W/m2;196 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
12:22:38;82480916945;Reposo;A:130.8° / E:58.3°;22 W/m2;10 W/m2;10 W/m2;14 km/h;;Detenido
12:22:39;76150801182;Reposo;A:130.9° / E:58.2°;190 W/m2;201 W/m2;35 W/m2;26 km/h;;Detenido
12:31:41;76150801152;Reposo;A:133.9° / E:59.3°;301 W/m2;308 W/m2;7 W/m2;8 km/h;;Detenido
12:31:43;76120800787;Comunicación;;;;;;;
12:31:45;76150801179;Reposo;A:133.9° / E:59.3°;259 W/m2;319 W/m2;7 W/m2;9 km/h;;Detenido
12:31:47;76150801153;Reposo;A:133.9° / E:59.3°;293 W/m2;279 W/m2;257 W/m2;0 km/h;;Detenido
12:31:49;76120800829;Reposo;A:133.9° / E:59.3°;279 W/m2;330 W/m2;263 W/m2;0 km/h;;Detenido
12:31:50;76150801163;Reposo;A:133.9° / E:59.3°;290 W/m2;319 W/m2;257 W/m2;9 km/h;;Detenido
12:31:53;76110800649;Reposo;A:133.9° / E:87.0°;270 W/m2;296 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
12:31:54;82480916945;Reposo;A:133.8° / E:59.2°;36 W/m2;10 W/m2;10 W/m2;11 km/h;;Detenido
12:31:55;76150801182;Reposo;A:133.9° / E:59.3°;291 W/m2;305 W/m2;35 W/m2;20 km/h;;Detenido
12:40:58;76150801152;Reposo;A:137.1° / E:60.4°;431 W/m2;476 W/m2;7 W/m2;11 km/h;;Detenido
12:41:00;76120800787;Comunicación;;;;;;;
12:41:10;76150801179;Reposo;A:137.1° / E:60.4°;268 W/m2;710 W/m2;7 W/m2;11 km/h;;Detenido
12:41:11;76150801153;Reposo;A:137.1° / E:60.4°;556 W/m2;330 W/m2;480 W/m2;0 km/h;;Detenido
12:41:13;76120800829;Reposo;A:137.1° / E:60.4°;599 W/m2;773 W/m2;576 W/m2;0 km/h;;Detenido
12:41:15;76150801163;Reposo;A:137.1° / E:60.4°;660 W/m2;607 W/m2;599 W/m2;15 km/h;;Detenido
12:41:17;76110800649;Reposo;A:137.1° / E:87.0°;431 W/m2;511 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
12:41:18;82480916945;Reposo;A:137.0° / E:60.3°;44 W/m2;10 W/m2;10 W/m2;12 km/h;;Detenido
12:41:19;76150801182;Reposo;A:137.1° / E:60.4°;637 W/m2;714 W/m2;35 W/m2;19 km/h;;Detenido
12:50:41;76150801152;Reposo;A:140.4° / E:61.3°;557 W/m2;770 W/m2;7 W/m2;9 km/h;;Detenido
12:50:44;76120800787;Comunicación;;;;;;;
12:50:52;76150801179;Reposo;A:140.4° / E:61.3°;162 W/m2;512 W/m2;7 W/m2;10 km/h;;Detenido
12:50:53;76150801153;Reposo;A:140.4° / E:61.3°;620 W/m2;322 W/m2;543 W/m2;0 km/h;;Detenido
12:50:56;76120800829;Reposo;A:140.4° / E:61.3°;576 W/m2;719 W/m2;559 W/m2;0 km/h;;Detenido
12:50:57;76150801163;Reposo;A:140.4° / E:61.3°;632 W/m2;581 W/m2;576 W/m2;12 km/h;;Detenido
12:51:01;76110800649;Reposo;A:140.4° / E:87.0°;643 W/m2;739 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
12:51:02;82480916945;Reposo;A:140.3° / E:61.2°;52 W/m2;10 W/m2;10 W/m2;16 km/h;;Detenido
12:51:03;76150801182;Reposo;A:140.4° / E:61.3°;652 W/m2;705 W/m2;35 W/m2;26 km/h;;Detenido
13:00:20;76150801152;Reposo;A:147.7° / E:63.1°;263 W/m2;249 W/m2;7 W/m2;13 km/h;;Detenido
13:00:23;76120800787;Comunicación;;;;;;;
13:00:31;76150801179;Reposo;A:147.7° / E:63.1°;39 W/m2;266 W/m2;7 W/m2;13 km/h;;Detenido
13:00:32;76150801153;Reposo;A:147.7° / E:63.1°;248 W/m2;243 W/m2;221 W/m2;0 km/h;;Detenido
13:00:34;76120800829;Reposo;A:147.7° / E:63.1°;240 W/m2;271 W/m2;231 W/m2;1 km/h;;Detenido
13:00:36;76150801163;Reposo;A:147.7° / E:63.1°;252 W/m2;266 W/m2;231 W/m2;13 km/h;;Detenido
13:00:38;76110800649;Reposo;A:147.7° / E:87.0°;226 W/m2;232 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
13:00:39;82480916945;Reposo;A:147.6° / E:63.0°;33 W/m2;10 W/m2;10 W/m2;14 km/h;;Detenido
13:00:40;76150801182;Reposo;A:147.7° / E:63.1°;238 W/m2;238 W/m2;36 W/m2;24 km/h;;Detenido
13:12:35;76150801152;Reposo;A:151.6° / E:63.8°;248 W/m2;245 W/m2;7 W/m2;9 km/h;;Detenido
13:12:38;76120800787;Comunicación;;;;;;;
13:12:40;76150801179;Reposo;A:151.6° / E:63.8°;38 W/m2;249 W/m2;7 W/m2;9 km/h;;Detenido
13:12:41;76150801153;Reposo;A:151.6° / E:63.8°;235 W/m2;235 W/m2;214 W/m2;0 km/h;;Detenido
13:12:43;76120800829;Reposo;A:151.6° / E:63.8°;224 W/m2;256 W/m2;220 W/m2;0 km/h;;Detenido
13:12:45;76150801163;Reposo;A:151.6° / E:63.8°;232 W/m2;249 W/m2;214 W/m2;11 km/h;;Detenido
13:12:48;76110800649;Reposo;A:151.6° / E:87.0°;220 W/m2;232 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
13:12:49;82480916945;Reposo;A:151.5° / E:63.7°;32 W/m2;10 W/m2;10 W/m2;12 km/h;;Detenido
13:12:51;76150801182;Reposo;A:151.6° / E:63.8°;231 W/m2;234 W/m2;36 W/m2;18 km/h;;Detenido
13:22:04;76150801152;Reposo;A:155.7° / E:64.5°;270 W/m2;265 W/m2;7 W/m2;10 km/h;;Detenido
13:22:07;76120800787;Comunicación;;;;;;;
13:22:09;76150801179;Reposo;A:155.7° / E:64.5°;27 W/m2;338 W/m2;7 W/m2;12 km/h;;Detenido
13:22:10;76150801153;Reposo;A:155.7° / E:64.5°;294 W/m2;263 W/m2;276 W/m2;0 km/h;;Detenido
13:22:13;76120800829;Reposo;A:155.7° / E:64.5°;444 W/m2;559 W/m2;447 W/m2;0 km/h;;Detenido
13:22:14;76150801163;Reposo;A:155.7° / E:64.5°;402 W/m2;434 W/m2;377 W/m2;12 km/h;;Detenido
13:22:16;76110800649;Reposo;A:155.7° / E:87.0°;427 W/m2;489 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
13:22:17;82480916945;Reposo;A:155.6° / E:64.4°;46 W/m2;10 W/m2;10 W/m2;13 km/h;;Detenido
13:22:19;76150801182;Reposo;A:155.7° / E:64.5°;383 W/m2;399 W/m2;36 W/m2;24 km/h;;Detenido
13:31:30;76150801152;Carrera de pos.;A:159.9° / E:65.1°;553 W/m2;714 W/m2;7 W/m2;10 km/h;;Detenido
13:31:34;76120800787;Comunicación;;;;;;;
13:31:36;76150801179;Carrera de pos.;A:160.4° / E:65.5°;14 W/m2;750 W/m2;7 W/m2;10 km/h;;Oeste
13:31:37;76150801153;Carrera de pos.;A:160.5° / E:65.5°;680 W/m2;330 W/m2;590 W/m2;0 km/h;;Oeste
13:31:39;76120800829;Carrera de pos.;A:160.8° / E:65.5°;623 W/m2;767 W/m2;602 W/m2;0 km/h;;Oeste
13:31:40;76150801163;Carrera de pos.;A:161.3° / E:65.5°;668 W/m2;10 W/m2;599 W/m2;13 km/h;;Oeste
13:31:43;76110800649;Carrera de pos.;A:161.5° / E:87.0°;623 W/m2;691 W/m2;7 W/m2;0 km/h;Horizontal;Oeste
13:31:44;82480916945;Carrera de pos.;A:161.9° / E:65.4°;53 W/m2;10 W/m2;10 W/m2;12 km/h;;Oeste
13:31:45;76150801182;Carrera de pos.;A:161.8° / E:65.5°;652 W/m2;688 W/m2;36 W/m2;21 km/h;;Oeste
13:40:43;76150801152;Reposo;A:168.9° / E:65.9°;560 W/m2;700 W/m2;7 W/m2;10 km/h;;Detenido
13:40:46;76120800787;Comunicación;;;;;;;
13:40:54;76150801179;Reposo;A:168.9° / E:65.9°;11 W/m2;744 W/m2;7 W/m2;11 km/h;;Detenido
13:40:55;76150801153;Reposo;A:168.9° / E:65.9°;671 W/m2;326 W/m2;599 W/m2;0 km/h;;Detenido
13:40:58;76120800829;Reposo;A:168.9° / E:65.9°;613 W/m2;761 W/m2;610 W/m2;1 km/h;;Detenido
13:40:59;76150801163;Reposo;A:168.9° / E:65.9°;658 W/m2;10 W/m2;609 W/m2;13 km/h;;Detenido
13:41:03;76110800649;Reposo;A:168.9° / E:87.0°;618 W/m2;690 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
13:41:03;82480916945;Reposo;A:168.8° / E:65.8°;53 W/m2;10 W/m2;10 W/m2;14 km/h;;Detenido
13:41:05;76150801182;Reposo;A:168.9° / E:65.9°;641 W/m2;686 W/m2;36 W/m2;23 km/h;;Detenido
13:50:07;76150801152;Reposo;A:173.6° / E:66.1°;550 W/m2;708 W/m2;7 W/m2;10 km/h;;Detenido
13:50:10;76120800787;Comunicación;;;;;;;
13:50:18;76150801179;Reposo;A:173.6° / E:66.1°;10 W/m2;736 W/m2;7 W/m2;10 km/h;;Detenido
13:50:19;76150801153;Reposo;A:173.6° / E:66.1°;641 W/m2;327 W/m2;598 W/m2;0 km/h;;Detenido
13:50:22;76120800829;Reposo;A:173.6° / E:66.1°;588 W/m2;763 W/m2;609 W/m2;1 km/h;;Detenido
13:50:23;76150801163;Reposo;A:173.6° / E:66.1°;635 W/m2;10 W/m2;610 W/m2;13 km/h;;Detenido
13:50:25;76110800649;Reposo;A:173.6° / E:87.0°;592 W/m2;691 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
13:50:27;82480916945;Reposo;A:173.5° / E:66.0°;53 W/m2;10 W/m2;10 W/m2;13 km/h;;Detenido
13:50:28;76150801182;Reposo;A:173.6° / E:66.1°;615 W/m2;690 W/m2;38 W/m2;22 km/h;;Detenido
14:02:43;76150801152;Reposo;A:178.2° / E:66.2°;498 W/m2;602 W/m2;7 W/m2;15 km/h;;Detenido
14:02:46;76120800787;Comunicación;;;;;;;
14:02:48;76150801179;Reposo;A:178.2° / E:66.2°;10 W/m2;635 W/m2;7 W/m2;16 km/h;;Detenido
14:02:49;76150801153;Reposo;A:178.2° / E:58.0°;568 W/m2;316 W/m2;433 W/m2;0 km/h;;Detenido
14:02:51;76120800829;Reposo;A:178.2° / E:66.2°;497 W/m2;629 W/m2;504 W/m2;3 km/h;;Detenido
14:02:52;76150801163;Alinear;A:178.2° / E:53.1°;526 W/m2;10 W/m2;369 W/m2;17 km/h;;Vertical
14:02:55;76110800649;Alinear;A:186.4° / E:87.0°;495 W/m2;522 W/m2;7 W/m2;0 km/h;Horizontal;Oeste
14:02:56;82480916945;Reposo;A:178.1° / E:66.2°;50 W/m2;10 W/m2;10 W/m2;17 km/h;;Detenido
14:02:58;76150801182;Reposo;A:178.2° / E:66.2°;481 W/m2;525 W/m2;39 W/m2;31 km/h;;Detenido
14:12:23;76150801152;Carrera de pos.;A:187.4° / E:66.0°;265 W/m2;243 W/m2;7 W/m2;18 km/h;;Oeste
14:12:25;76120800787;Comunicación;;;;;;;
14:12:28;76150801179;Reposo;A:187.5° / E:66.0°;10 W/m2;242 W/m2;7 W/m2;17 km/h;;Detenido
14:12:29;76150801153;Reposo;A:187.5° / E:66.0°;256 W/m2;231 W/m2;170 W/m2;0 km/h;;Detenido
14:12:32;76120800829;Reposo;A:187.5° / E:66.0°;252 W/m2;252 W/m2;179 W/m2;1 km/h;;Detenido
14:12:32;76150801163;Reposo;A:187.5° / E:66.0°;256 W/m2;237 W/m2;170 W/m2;18 km/h;;Detenido
14:12:35;76110800649;Reposo;A:187.5° / E:87.0°;257 W/m2;240 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
14:12:36;82480916945;Reposo;A:187.4° / E:66.1°;42 W/m2;10 W/m2;10 W/m2;18 km/h;;Detenido
14:12:37;76150801182;Reposo;A:187.5° / E:66.0°;263 W/m2;240 W/m2;42 W/m2;30 km/h;;Detenido
14:21:25;76150801152;Reposo;A:192.2° / E:65.8°;223 W/m2;234 W/m2;7 W/m2;13 km/h;;Detenido
14:21:28;76120800787;Comunicación;;;;;;;
14:21:31;76150801179;Reposo;A:192.2° / E:65.8°;10 W/m2;224 W/m2;7 W/m2;13 km/h;;Detenido
14:21:32;76150801153;Reposo;A:192.2° / E:65.8°;214 W/m2;226 W/m2;125 W/m2;0 km/h;;Detenido
14:21:34;76120800829;Reposo;A:192.2° / E:65.8°;217 W/m2;235 W/m2;130 W/m2;0 km/h;;Detenido
14:21:37;76150801163;Reposo;A:192.2° / E:65.8°;214 W/m2;237 W/m2;126 W/m2;13 km/h;;Detenido
14:21:39;76110800649;Reposo;A:192.2° / E:87.0°;224 W/m2;232 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
14:21:40;82480916945;Reposo;A:192.1° / E:65.9°;33 W/m2;10 W/m2;10 W/m2;12 km/h;;Detenido
14:21:41;76150801182;Reposo;A:192.2° / E:65.8°;228 W/m2;234 W/m2;38 W/m2;22 km/h;;Detenido
14:30:34;76150801152;Reposo;A:196.7° / E:65.4°;276 W/m2;270 W/m2;7 W/m2;11 km/h;;Detenido
14:30:37;76120800787;Comunicación;;;;;;;
14:30:39;76150801179;Reposo;A:196.7° / E:65.4°;10 W/m2;260 W/m2;7 W/m2;7 km/h;;Detenido
14:30:40;76150801153;Reposo;A:196.7° / E:65.4°;257 W/m2;243 W/m2;172 W/m2;0 km/h;;Detenido
14:30:42;76120800829;Reposo;A:196.7° / E:65.4°;251 W/m2;260 W/m2;173 W/m2;0 km/h;;Detenido
14:30:44;76150801163;Reposo;A:196.7° / E:65.4°;249 W/m2;256 W/m2;165 W/m2;9 km/h;;Detenido
14:30:46;76110800649;Reposo;A:196.7° / E:87.0°;256 W/m2;249 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
14:30:47;82480916945;Reposo;A:196.6° / E:65.5°;35 W/m2;10 W/m2;10 W/m2;11 km/h;;Detenido
14:30:48;76150801182;Reposo;A:196.7° / E:65.4°;257 W/m2;248 W/m2;38 W/m2;15 km/h;;Detenido
14:40:10;76150801152;Reposo;A:201.1° / E:64.9°;224 W/m2;243 W/m2;7 W/m2;9 km/h;;Detenido
14:40:13;76120800787;Comunicación;;;;;;;
14:40:15;76150801179;Reposo;A:201.1° / E:64.9°;10 W/m2;235 W/m2;7 W/m2;9 km/h;;Detenido
14:40:16;76150801153;Reposo;A:201.1° / E:64.9°;214 W/m2;232 W/m2;140 W/m2;0 km/h;;Detenido
14:40:19;76120800829;Reposo;A:201.1° / E:64.9°;217 W/m2;246 W/m2;144 W/m2;0 km/h;;Detenido
14:40:20;76150801163;Reposo;A:201.1° / E:64.9°;215 W/m2;246 W/m2;140 W/m2;10 km/h;;Detenido
14:40:22;76110800649;Reposo;A:201.1° / E:87.0°;223 W/m2;240 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
14:40:24;82480916945;Reposo;A:201.0° / E:65.0°;32 W/m2;10 W/m2;10 W/m2;11 km/h;;Detenido
14:40:25;76150801182;Reposo;A:201.1° / E:64.9°;226 W/m2;242 W/m2;42 W/m2;15 km/h;;Detenido
14:52:29;76150801152;Reposo;A:209.3° / E:63.7°;279 W/m2;318 W/m2;7 W/m2;8 km/h;;Detenido
14:52:32;76120800787;Comunicación;;;;;;;
14:52:41;76150801179;Reposo;A:209.3° / E:63.7°;10 W/m2;494 W/m2;7 W/m2;11 km/h;;Detenido
14:52:42;76150801153;Reposo;A:209.3° / E:63.7°;442 W/m2;302 W/m2;363 W/m2;0 km/h;;Detenido
14:52:45;76120800829;Reposo;A:209.3° / E:63.7°;431 W/m2;511 W/m2;382 W/m2;0 km/h;;Detenido
14:52:46;76150801163;Reposo;A:209.3° / E:63.7°;452 W/m2;455 W/m2;378 W/m2;13 km/h;;Detenido
14:52:48;76110800649;Reposo;A:209.3° / E:87.0°;434 W/m2;472 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
14:52:49;82480916945;Reposo;A:209.2° / E:63.8°;46 W/m2;10 W/m2;10 W/m2;13 km/h;;Detenido
14:52:51;76150801182;Reposo;A:209.3° / E:63.7°;462 W/m2;484 W/m2;42 W/m2;19 km/h;;Detenido
15:02:10;76150801152;Reposo;A:213.2° / E:62.9°;335 W/m2;374 W/m2;7 W/m2;14 km/h;;Detenido
15:02:13;76120800787;Comunicación;;;;;;;
15:02:15;76150801179;Reposo;A:213.2° / E:62.9°;10 W/m2;385 W/m2;7 W/m2;13 km/h;;Detenido
15:02:16;76150801153;Reposo;A:213.2° / E:62.9°;333 W/m2;279 W/m2;266 W/m2;0 km/h;;Detenido
15:02:19;76120800829;Reposo;A:213.2° / E:62.9°;329 W/m2;397 W/m2;276 W/m2;0 km/h;;Detenido
15:02:20;76150801163;Reposo;A:213.2° / E:62.9°;338 W/m2;10 W/m2;274 W/m2;15 km/h;;Detenido
15:02:22;76110800649;Reposo;A:213.2° / E:87.0°;332 W/m2;369 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
15:02:23;82480916945;Reposo;A:213.1° / E:63.0°;39 W/m2;10 W/m2;10 W/m2;17 km/h;;Detenido
15:02:25;76150801182;Reposo;A:213.2° / E:62.9°;347 W/m2;378 W/m2;41 W/m2;27 km/h;;Detenido
15:11:22;76150801152;Reposo;A:216.9° / E:62.0°;133 W/m2;172 W/m2;7 W/m2;15 km/h;;Detenido
15:11:25;76120800787;Comunicación;;;;;;;
15:11:28;76150801179;Reposo;A:216.9° / E:62.0°;10 W/m2;165 W/m2;7 W/m2;27 km/h;;Detenido
15:11:29;76150801153;Reposo;A:216.9° / E:62.0°;126 W/m2;170 W/m2;136 W/m2;0 km/h;;Detenido
15:11:31;76120800829;Reposo;A:216.9° / E:62.0°;125 W/m2;172 W/m2;134 W/m2;0 km/h;;Detenido
15:11:32;76150801163;Reposo;A:216.9° / E:62.0°;125 W/m2;10 W/m2;134 W/m2;24 km/h;;Detenido
15:11:34;76110800649;Reposo;A:216.9° / E:87.0°;126 W/m2;162 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
15:11:36;82480916945;Reposo;A:216.8° / E:62.1°;10 W/m2;10 W/m2;13 W/m2;23 km/h;;Detenido
15:11:37;76150801182;Reposo;A:216.9° / E:63.0°;126 W/m2;165 W/m2;41 W/m2;43 km/h;;Horizontal
15:20:58;76150801152;Reposo;A:220.4° / E:61.1°;268 W/m2;217 W/m2;7 W/m2;27 km/h;;Detenido
15:21:00;76120800787;Comunicación;;;;;;;
15:21:03;76150801179;Reposo;A:220.4° / E:61.1°;10 W/m2;214 W/m2;7 W/m2;27 km/h;;Detenido
15:21:04;76150801153;Reposo;A:220.4° / E:61.1°;254 W/m2;210 W/m2;173 W/m2;0 km/h;;Detenido
15:21:06;76120800829;Reposo;A:220.4° / E:61.1°;245 W/m2;220 W/m2;182 W/m2;0 km/h;;Detenido
15:21:07;76150801163;Reposo;A:220.4° / E:61.1°;248 W/m2;214 W/m2;170 W/m2;27 km/h;;Detenido
15:21:09;76110800649;Reposo;A:220.4° / E:87.0°;245 W/m2;206 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
15:21:11;82480916945;Reposo;A:220.3° / E:61.2°;42 W/m2;10 W/m2;10 W/m2;26 km/h;;Detenido
15:21:12;76150801182;Reposo;A:216.9° / E:87.0°;218 W/m2;182 W/m2;41 W/m2;47 km/h;Horizontal;Horizontal
15:30:06;76150801182;Reposo;A:216.9° / E:87.0°;391 W/m2;492 W/m2;42 W/m2;37 km/h;Horizontal;Horizontal
15:32:53;76150801152;Reposo;A:226.8° / E:59.1°;340 W/m2;341 W/m2;7 W/m2;19 km/h;;Detenido
15:32:56;76120800787;Comunicación;;;;;;;
15:32:59;76150801179;Reposo;A:226.8° / E:59.1°;10 W/m2;344 W/m2;7 W/m2;17 km/h;;Detenido
15:33:00;76150801153;Reposo;A:226.8° / E:59.1°;332 W/m2;270 W/m2;246 W/m2;0 km/h;;Detenido
15:33:02;76120800829;Reposo;A:226.8° / E:59.1°;338 W/m2;368 W/m2;271 W/m2;0 km/h;;Detenido
15:33:03;76150801163;Reposo;A:226.8° / E:59.1°;402 W/m2;385 W/m2;315 W/m2;23 km/h;;Detenido
15:33:05;76110800649;Reposo;A:226.8° / E:87.0°;324 W/m2;329 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
15:33:07;82480916945;Reposo;A:226.7° / E:59.2°;44 W/m2;10 W/m2;10 W/m2;21 km/h;;Detenido
15:42:07;76150801152;Reposo;A:229.8° / E:58.0°;357 W/m2;400 W/m2;7 W/m2;19 km/h;;Detenido
15:42:09;76120800787;Comunicación;;;;;;;
15:42:12;76150801179;Reposo;A:229.8° / E:58.0°;10 W/m2;403 W/m2;7 W/m2;17 km/h;;Detenido
15:42:13;76150801153;Reposo;A:229.8° / E:58.0°;344 W/m2;284 W/m2;282 W/m2;0 km/h;;Detenido
15:42:15;76120800829;Reposo;A:229.8° / E:58.0°;310 W/m2;382 W/m2;268 W/m2;0 km/h;;Detenido
15:42:16;76150801163;Reposo;A:229.8° / E:58.0°;318 W/m2;302 W/m2;260 W/m2;22 km/h;;Detenido
15:42:19;76110800649;Reposo;A:229.8° / E:87.0°;321 W/m2;374 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
15:42:20;82480916945;Reposo;A:229.7° / E:58.1°;41 W/m2;10 W/m2;10 W/m2;21 km/h;;Detenido
15:42:21;76150801182;Reposo;A:216.9° / E:87.0°;257 W/m2;307 W/m2;44 W/m2;37 km/h;Horizontal;Horizontal
15:51:43;76150801152;Reposo;A:232.6° / E:56.8°;181 W/m2;189 W/m2;7 W/m2;20 km/h;;Detenido
15:51:46;76120800787;Comunicación;;;;;;;
15:51:48;76150801179;Reposo;A:232.6° / E:56.8°;10 W/m2;181 W/m2;7 W/m2;16 km/h;;Detenido
15:51:49;76150801153;Reposo;A:232.6° / E:56.8°;175 W/m2;186 W/m2;114 W/m2;0 km/h;;Detenido
15:51:51;76120800829;Reposo;A:232.6° / E:56.8°;175 W/m2;189 W/m2;119 W/m2;0 km/h;;Detenido
15:51:53;76150801163;Reposo;A:232.6° / E:56.8°;176 W/m2;187 W/m2;114 W/m2;22 km/h;;Detenido
15:51:55;76110800649;Reposo;A:232.6° / E:87.0°;176 W/m2;182 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
15:51:56;82480916945;Reposo;A:232.5° / E:56.9°;22 W/m2;10 W/m2;10 W/m2;23 km/h;;Detenido
15:51:58;76150801182;Reposo;A:232.6° / E:87.0°;170 W/m2;175 W/m2;44 W/m2;46 km/h;Horizontal;Horizontal
16:00:52;76150801152;Reposo;A:235.2° / E:55.6°;144 W/m2;151 W/m2;7 W/m2;17 km/h;;Detenido
16:00:54;76120800787;Comunicación;;;;;;;
16:00:57;76150801179;Reposo;A:235.2° / E:55.6°;10 W/m2;137 W/m2;7 W/m2;17 km/h;;Detenido
16:00:58;76150801153;Reposo;A:235.2° / E:55.6°;137 W/m2;148 W/m2;80 W/m2;0 km/h;;Detenido
16:01:01;76120800829;Reposo;A:235.2° / E:55.6°;142 W/m2;147 W/m2;83 W/m2;0 km/h;;Detenido
16:01:02;76150801163;Reposo;A:235.2° / E:55.6°;137 W/m2;150 W/m2;80 W/m2;19 km/h;;Detenido
16:01:04;76110800649;Reposo;A:235.2° / E:87.0°;154 W/m2;156 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
16:01:05;82480916945;Reposo;A:235.1° / E:55.7°;14 W/m2;10 W/m2;10 W/m2;24 km/h;;Detenido
16:01:06;76150801182;Reposo;A:232.6° / E:87.0°;159 W/m2;158 W/m2;42 W/m2;37 km/h;Horizontal;Horizontal
16:12:58;76150801152;Reposo;A:240.1° / E:53.1°;158 W/m2;133 W/m2;7 W/m2;19 km/h;;Detenido
16:13:00;76120800787;Comunicación;;;;;;;
16:13:03;76150801179;Reposo;A:240.1° / E:53.1°;10 W/m2;130 W/m2;7 W/m2;21 km/h;;Detenido
16:13:04;76150801153;Reposo;A:240.1° / E:53.1°;151 W/m2;136 W/m2;91 W/m2;0 km/h;;Detenido
16:13:06;76120800829;Reposo;A:240.1° / E:53.1°;153 W/m2;137 W/m2;95 W/m2;0 km/h;;Detenido
16:13:07;76150801163;Reposo;A:240.1° / E:53.1°;153 W/m2;136 W/m2;91 W/m2;26 km/h;;Detenido
16:13:09;76110800649;Reposo;A:240.1° / E:87.0°;158 W/m2;131 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
16:13:10;82480916945;Reposo;A:240.0° / E:53.2°;18 W/m2;10 W/m2;10 W/m2;28 km/h;;Detenido
16:13:12;76150801182;Reposo;A:232.6° / E:87.0°;150 W/m2;120 W/m2;41 W/m2;45 km/h;Horizontal;Horizontal
16:22:19;76150801152;Reposo;A:242.4° / E:51.8°;190 W/m2;162 W/m2;7 W/m2;18 km/h;;Detenido
16:22:22;76120800787;Comunicación;;;;;;;
16:22:30;76150801179;Reposo;A:242.4° / E:51.8°;10 W/m2;159 W/m2;7 W/m2;18 km/h;;Detenido
16:22:31;76150801153;Reposo;A:242.4° / E:51.8°;186 W/m2;167 W/m2;103 W/m2;0 km/h;;Detenido
16:22:33;76120800829;Reposo;A:242.4° / E:51.8°;186 W/m2;167 W/m2;111 W/m2;0 km/h;;Detenido
16:22:35;76150801163;Reposo;A:242.4° / E:51.8°;187 W/m2;167 W/m2;103 W/m2;22 km/h;;Detenido
16:22:37;76110800649;Reposo;A:242.4° / E:87.0°;190 W/m2;164 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
16:22:38;82480916945;Reposo;A:242.3° / E:51.9°;27 W/m2;10 W/m2;10 W/m2;26 km/h;;Detenido
16:22:39;76150801182;Reposo;A:232.6° / E:87.0°;178 W/m2;151 W/m2;39 W/m2;40 km/h;Horizontal;Horizontal
16:31:38;76150801152;Reposo;A:244.5° / E:50.5°;120 W/m2;95 W/m2;7 W/m2;19 km/h;;Detenido
16:31:41;76120800787;Comunicación;;;;;;;
16:31:43;76150801179;Reposo;A:244.5° / E:50.5°;10 W/m2;88 W/m2;7 W/m2;20 km/h;;Detenido
16:31:44;76150801153;Reposo;A:244.5° / E:50.5°;116 W/m2;94 W/m2;66 W/m2;0 km/h;;Detenido
16:31:47;76120800829;Reposo;A:244.5° / E:50.5°;117 W/m2;92 W/m2;69 W/m2;0 km/h;;Detenido
16:31:48;76150801163;Reposo;A:244.5° / E:50.5°;116 W/m2;95 W/m2;64 W/m2;22 km/h;;Detenido
16:31:50;76110800649;Reposo;A:244.5° / E:87.0°;126 W/m2;97 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
16:31:52;82480916945;Reposo;A:244.4° / E:50.6°;10 W/m2;10 W/m2;10 W/m2;23 km/h;;Detenido
16:31:53;76150801182;Reposo;A:232.6° / E:87.0°;126 W/m2;95 W/m2;38 W/m2;37 km/h;Horizontal;Horizontal
16:41:05;76150801152;Reposo;A:246.6° / E:49.1°;89 W/m2;77 W/m2;7 W/m2;24 km/h;;Detenido
16:41:08;76120800787;Comunicación;;;;;;;
16:41:10;76150801179;Reposo;A:246.6° / E:49.1°;10 W/m2;72 W/m2;7 W/m2;18 km/h;;Detenido
16:41:11;76150801153;Reposo;A:246.6° / E:49.1°;86 W/m2;78 W/m2;53 W/m2;0 km/h;;Detenido
16:41:14;76120800829;Reposo;A:246.6° / E:49.1°;88 W/m2;77 W/m2;55 W/m2;0 km/h;;Detenido
16:41:15;76150801163;Reposo;A:246.6° / E:49.1°;88 W/m2;78 W/m2;53 W/m2;20 km/h;;Detenido
16:41:17;76110800649;Reposo;A:246.6° / E:87.0°;92 W/m2;75 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
16:41:18;82480916945;Reposo;A:246.5° / E:49.2°;10 W/m2;11 W/m2;11 W/m2;21 km/h;;Detenido
16:41:20;76150801182;Reposo;A:232.6° / E:87.0°;88 W/m2;72 W/m2;36 W/m2;37 km/h;Horizontal;Horizontal
16:50:19;76150801152;Reposo;A:248.6° / E:47.7°;109 W/m2;106 W/m2;7 W/m2;17 km/h;;Detenido
16:50:21;76120800787;Comunicación;;;;;;;
16:50:30;76150801179;Reposo;A:248.6° / E:47.7°;55 W/m2;98 W/m2;7 W/m2;15 km/h;;Detenido
16:50:31;76150801153;Reposo;A:248.6° / E:47.7°;105 W/m2;106 W/m2;58 W/m2;0 km/h;;Detenido
16:50:34;76120800829;Reposo;A:248.6° / E:47.7°;106 W/m2;105 W/m2;58 W/m2;0 km/h;;Detenido
16:50:35;76150801163;Reposo;A:248.6° / E:47.7°;106 W/m2;108 W/m2;58 W/m2;19 km/h;;Detenido
16:50:37;76110800649;Reposo;A:248.6° / E:87.0°;116 W/m2;108 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
16:50:38;82480916945;Reposo;A:248.5° / E:47.8°;10 W/m2;13 W/m2;10 W/m2;19 km/h;;Detenido
16:50:39;76150801182;Carrera de pos.;A:232.6° / E:68.2°;117 W/m2;108 W/m2;36 W/m2;31 km/h;;Vertical
17:02:52;76150801152;Reposo;A:252.3° / E:44.9°;58 W/m2;50 W/m2;7 W/m2;24 km/h;;Detenido
17:02:54;76120800787;Comunicación;;;;;;;
17:02:57;76150801179;Reposo;A:252.3° / E:44.9°;11 W/m2;42 W/m2;7 W/m2;19 km/h;;Detenido
17:02:58;76150801153;Reposo;A:252.3° / E:44.9°;55 W/m2;49 W/m2;36 W/m2;0 km/h;;Detenido
17:03:01;76120800829;Reposo;A:252.3° / E:44.9°;56 W/m2;47 W/m2;36 W/m2;0 km/h;;Detenido
17:03:02;76150801163;Reposo;A:252.3° / E:44.9°;55 W/m2;49 W/m2;36 W/m2;23 km/h;;Detenido
17:03:04;76110800649;Reposo;A:252.3° / E:87.0°;66 W/m2;52 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
17:03:05;82480916945;Reposo;A:252.2° / E:45.0°;10 W/m2;14 W/m2;16 W/m2;24 km/h;;Detenido
17:03:06;76150801182;Reposo;A:232.6° / E:87.0°;67 W/m2;50 W/m2;32 W/m2;41 km/h;Horizontal;Horizontal
17:12:03;76150801152;Reposo;A:254.1° / E:43.6°;60 W/m2;47 W/m2;7 W/m2;14 km/h;Vertical;Detenido
17:12:05;76120800787;Comunicación;;;;;;;
17:12:08;76150801179;Reposo;A:254.1° / E:43.5°;10 W/m2;44 W/m2;7 W/m2;13 km/h;;Detenido
17:12:09;76150801153;Reposo;A:254.1° / E:43.5°;60 W/m2;47 W/m2;38 W/m2;0 km/h;;Detenido
17:12:11;76120800829;Reposo;A:254.1° / E:43.5°;58 W/m2;49 W/m2;39 W/m2;0 km/h;;Detenido
17:12:12;76150801163;Reposo;A:254.1° / E:43.5°;60 W/m2;49 W/m2;39 W/m2;18 km/h;;Detenido
17:12:15;76110800649;Reposo;A:254.1° / E:87.0°;58 W/m2;46 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
17:12:16;82480916945;Reposo;A:254.0° / E:43.6°;10 W/m2;18 W/m2;19 W/m2;17 km/h;;Detenido
17:12:17;76150801182;Reposo;A:232.6° / E:87.0°;50 W/m2;44 W/m2;32 W/m2;31 km/h;Horizontal;Horizontal
17:21:14;76150801152;Reposo;A:255.8° / E:43.6°;61 W/m2;56 W/m2;7 W/m2;18 km/h;Vertical;Detenido
17:21:17;76120800787;Comunicación;;;;;;;
17:21:19;76150801179;Reposo;A:255.8° / E:42.4°;10 W/m2;50 W/m2;7 W/m2;17 km/h;Vertical;Detenido
17:21:20;76150801153;Reposo;A:255.8° / E:43.3°;60 W/m2;56 W/m2;36 W/m2;0 km/h;Vertical;Detenido
17:21:22;76120800829;Reposo;A:255.8° / E:43.1°;60 W/m2;55 W/m2;38 W/m2;0 km/h;Vertical;Detenido
17:21:23;76150801163;Reposo;A:255.8° / E:42.7°;60 W/m2;56 W/m2;36 W/m2;20 km/h;Vertical;Detenido
17:21:26;76110800649;Reposo;A:255.8° / E:87.0°;67 W/m2;58 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
17:21:28;82480916945;Reposo;A:255.7° / E:43.2°;10 W/m2;18 W/m2;13 W/m2;18 km/h;Vertical;Detenido
17:21:29;76150801182;Reposo;A:232.6° / E:87.0°;67 W/m2;55 W/m2;32 W/m2;32 km/h;Horizontal;Horizontal
17:30:19;76150801152;Reposo;A:257.4° / E:43.6°;39 W/m2;44 W/m2;7 W/m2;16 km/h;Vertical;Detenido
17:30:22;76120800787;Comunicación;;;;;;;
17:30:24;76150801179;Reposo;A:257.4° / E:42.4°;10 W/m2;38 W/m2;7 W/m2;17 km/h;Vertical;Detenido
17:30:25;76150801153;Reposo;A:257.4° / E:43.3°;39 W/m2;44 W/m2;30 W/m2;0 km/h;Vertical;Detenido
17:30:28;76120800829;Reposo;A:257.4° / E:43.1°;38 W/m2;44 W/m2;30 W/m2;0 km/h;Vertical;Detenido
17:30:29;76150801163;Reposo;A:257.4° / E:42.7°;39 W/m2;44 W/m2;30 W/m2;18 km/h;Vertical;Detenido
17:30:31;76110800649;Reposo;A:257.4° / E:87.0°;39 W/m2;41 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
17:30:33;82480916945;Reposo;A:257.3° / E:43.2°;10 W/m2;21 W/m2;22 W/m2;18 km/h;Vertical;Detenido
17:30:33;76150801182;Reposo;A:257.4° / E:43.0°;39 W/m2;42 W/m2;27 W/m2;28 km/h;Vertical;Detenido
17:40:06;76150801163;Reposo;A:260.5° / E:42.7°;46 W/m2;39 W/m2;27 W/m2;15 km/h;Vertical;Detenido
17:40:08;76110800649;Reposo;A:260.5° / E:87.0°;50 W/m2;39 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
17:40:10;82480916945;Reposo;A:260.4° / E:43.2°;10 W/m2;21 W/m2;19 W/m2;17 km/h;Vertical;Detenido
17:40:11;76150801182;Reposo;A:260.5° / E:43.0°;49 W/m2;39 W/m2;25 W/m2;29 km/h;Vertical;Detenido
17:43:03;76150801152;Reposo;A:260.5° / E:43.6°;47 W/m2;39 W/m2;7 W/m2;20 km/h;Vertical;Detenido
17:43:06;76120800787;Comunicación;;;;;;;
17:43:08;76150801179;Reposo;A:260.5° / E:42.4°;10 W/m2;33 W/m2;7 W/m2;16 km/h;Vertical;Detenido
17:43:09;76150801153;Reposo;A:260.5° / E:43.3°;46 W/m2;39 W/m2;27 W/m2;0 km/h;Vertical;Detenido
17:43:12;76120800829;Reposo;A:260.5° / E:43.1°;46 W/m2;38 W/m2;28 W/m2;0 km/h;Vertical;Detenido
17:52:30;76150801152;Reposo;A:262.0° / E:43.6°;46 W/m2;46 W/m2;7 W/m2;16 km/h;Vertical;Detenido
17:52:32;76120800787;Comunicación;;;;;;;
17:52:34;76150801179;Reposo;A:262.0° / E:42.4°;10 W/m2;39 W/m2;7 W/m2;17 km/h;Vertical;Detenido
17:52:35;76150801153;Reposo;A:262.0° / E:43.3°;44 W/m2;46 W/m2;27 W/m2;0 km/h;Vertical;Detenido
17:52:38;76120800829;Reposo;A:262.0° / E:43.1°;44 W/m2;44 W/m2;28 W/m2;1 km/h;Vertical;Detenido
17:52:39;76150801163;Reposo;A:262.0° / E:42.7°;44 W/m2;46 W/m2;27 W/m2;18 km/h;Vertical;Detenido
17:52:41;76110800649;Reposo;A:262.0° / E:87.0°;47 W/m2;44 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
17:52:43;82480916945;Reposo;A:261.9° / E:43.2°;10 W/m2;21 W/m2;19 W/m2;22 km/h;Vertical;Detenido
17:52:44;76150801182;Reposo;A:262.0° / E:43.0°;46 W/m2;44 W/m2;25 W/m2;38 km/h;Vertical;Detenido
18:01:48;76150801152;Reposo;A:263.5° / E:43.6°;47 W/m2;50 W/m2;7 W/m2;13 km/h;Vertical;Detenido
18:01:50;76120800787;Comunicación;;;;;;;
18:01:59;76150801179;Reposo;A:263.5° / E:42.4°;10 W/m2;42 W/m2;7 W/m2;15 km/h;Vertical;Detenido
18:02:00;76150801153;Reposo;A:263.5° / E:43.3°;44 W/m2;50 W/m2;27 W/m2;0 km/h;Vertical;Detenido
18:02:03;76120800829;Reposo;A:263.5° / E:43.1°;46 W/m2;49 W/m2;28 W/m2;0 km/h;Vertical;Detenido
18:02:04;76150801163;Reposo;A:263.5° / E:42.7°;46 W/m2;50 W/m2;27 W/m2;15 km/h;Vertical;Detenido
18:02:06;76110800649;Reposo;A:263.5° / E:87.0°;49 W/m2;50 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
18:02:07;82480916945;Reposo;A:263.4° / E:43.2°;10 W/m2;24 W/m2;19 W/m2;13 km/h;Vertical;Detenido
18:02:08;76150801182;Reposo;A:263.5° / E:43.0°;47 W/m2;49 W/m2;25 W/m2;29 km/h;Vertical;Detenido
