
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 6: F
 Fecha: 10.06.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:00:37;76150801152;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;3 km/h;Horizontal;Detenido
00:00:39;76120800787;Pulso tracc. ACi;;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
00:00:40;76150801179;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:00:41;76150801153;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:48;76120800829;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:49;76150801163;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:55;76110800649;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:56;82480916945;Reposo;A:300.3° / E:86.9°;7 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:58;76150801182;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:22;76150801152;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;4 km/h;Horizontal;Detenido
00:12:23;76120800787;Pulso tracc. ACi;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:25;76150801179;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:12:26;76150801153;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:33;76120800829;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
00:12:34;76150801163;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
00:12:41;76110800649;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:42;82480916945;Reposo;A:300.3° / E:86.9°;7 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:43;76150801182;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:18;76150801152;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;5 km/h;Horizontal;Detenido
00:21:19;76120800787;Pulso tracc. ACi;;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
00:21:20;76150801179;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:21:21;76150801153;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:27;76120800829;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:28;76150801163;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
00:21:34;76110800649;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:36;82480916945;Reposo;A:300.3° / E:86.9°;7 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:37;76150801182;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:07;76150801152;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;1 km/h;Horizontal;Detenido
00:30:08;76120800787;Pulso tracc. ACi;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:10;76150801179;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:30:11;76150801153;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:18;76120800829;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:19;76150801163;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
00:30:25;76110800649;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:26;82480916945;Reposo;A:300.3° / E:86.9°;7 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:27;76150801182;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:52;76150801152;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;4 km/h;Horizontal;Detenido
00:41:53;76120800787;Pulso tracc. ACi;;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
00:41:54;76150801179;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:41:56;76150801153;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:03;76120800829;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:04;76150801163;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
00:42:11;76110800649;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:12;82480916945;Reposo;A:300.3° / E:86.9°;7 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:13;76150801182;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:42;76150801152;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;1 km/h;Horizontal;Detenido
00:50:44;76120800787;Pulso tracc. ACi;;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
00:50:45;76150801179;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:50:46;76150801153;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:52;76120800829;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:53;76150801163;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
00:50:59;76110800649;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:51:01;82480916945;Reposo;A:300.3° / E:86.9°;7 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:51:02;76150801182;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:35;76150801152;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Horizontal;Detenido
01:02:36;76120800787;Pulso tracc. ACi;;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
01:02:37;76150801179;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:02:39;76150801153;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:46;76120800829;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:47;76150801163;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:53;76110800649;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:54;82480916945;Reposo;A:300.3° / E:86.9°;7 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:55;76150801182;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:24;76150801152;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;5 km/h;Horizontal;Detenido
01:11:25;76120800787;Pulso tracc. ACi;;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
01:11:27;76150801179;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:11:28;76150801153;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:34;76120800829;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
01:11:35;76150801163;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
01:11:42;76110800649;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:43;82480916945;Reposo;A:300.3° / E:86.9°;7 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:44;76150801182;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:12;76150801152;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;4 km/h;Horizontal;Detenido
01:20:13;76120800787;Pulso tracc. ACi;;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
01:20:15;76150801179;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:20:16;76150801153;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:23;76120800829;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:24;76150801163;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
01:20:30;76110800649;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:32;82480916945;Reposo;A:300.3° / E:86.9°;7 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:33;76150801182;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:32:00;76150801152;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Horizontal;Detenido
01:32:01;76120800787;Pulso tracc. ACi;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:32:02;76150801179;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:32:03;76150801153;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:32:11;76120800829;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:32:12;76150801163;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:32:18;76110800649;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:32:19;82480916945;Reposo;A:300.3° / E:86.9°;7 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:32:20;76150801182;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:40:49;76150801152;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Horizontal;Detenido
01:40:50;76120800787;Pulso tracc. ACi;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:40:52;76150801179;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:40:53;76150801153;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:40:59;76120800829;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:00;76150801163;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:06;76110800649;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:07;82480916945;Reposo;A:300.3° / E:86.9°;7 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:09;76150801182;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:52:40;76150801152;Carrera de ref.;A:287.1° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Horizontal;Este (R)
01:52:40;76120800787;Pulso tracc. ACi;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:52:41;76150801179;Carrera de ref.;A:286.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
01:52:43;76150801153;Carrera de ref.;A:286.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:52:49;76120800829;Carrera de ref.;A:287.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:52:50;76150801163;Carrera de ref.;A:285.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:52:56;76110800649;Carrera de ref.;A:290.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:52:57;82480916945;Carrera de ref.;A:283.6° / E:86.9°;7 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:52:58;76150801182;Carrera de ref.;A:286.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:01:50;76150801152;Carrera de ref.;A:161.2° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Horizontal;Este (R)
02:01:51;76120800787;Pulso tracc. ACi;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:01:52;76150801179;Carrera de ref.;A:162.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:01:54;76150801153;Carrera de ref.;A:161.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:02:00;76120800829;Carrera de ref.;A:184.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:02:01;76150801163;Carrera de ref.;A:158.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:02:07;76110800649;Carrera de ref.;A:214.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:02:08;82480916945;Carrera de ref.;A:157.0° / E:86.9°;7 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:02:10;76150801182;Carrera de ref.;A:187.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:10:48;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Este / Horizontal;Detenido
02:10:49;76120800787;Pulso tracc. ACi;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:10:50;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:10:51;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:10:57;76120800829;Carrera de ref.;A:79.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:10:59;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:11:05;76110800649;Carrera de ref.;A:135.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:11:06;82480916945;Reposo;A:45.0° / E:86.9°;7 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:11:07;76150801182;Carrera de ref.;A:88.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:20:06;82480916945;Reposo;A:45.0° / E:86.9°;7 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:07;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:44;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;3 km/h;Este / Horizontal;Detenido
02:22:45;76120800787;Pulso tracc. ACi;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:22:46;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:47;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:54;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:56;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:23:02;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:35;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;4 km/h;Este / Horizontal;Detenido
02:31:37;76120800787;Pulso tracc. ACi;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:31:38;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:40;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:45;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:46;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
02:31:52;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:53;82480916945;Reposo;A:45.0° / E:86.9°;7 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:55;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:24;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;4 km/h;Este / Horizontal;Detenido
02:40:25;76120800787;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:26;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:28;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:34;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:36;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
02:40:42;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:44;82480916945;Reposo;A:45.0° / E:86.9°;7 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:44;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:12;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;4 km/h;Este / Horizontal;Detenido
02:52:13;76120800787;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:15;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:16;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:23;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:24;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
02:52:30;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:31;82480916945;Reposo;A:45.0° / E:86.9°;7 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:33;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:04;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:05;76120800787;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:06;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:08;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:14;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:15;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:21;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:22;82480916945;Reposo;A:45.0° / E:86.9°;7 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:23;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:12;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:13;82480916945;Reposo;A:45.0° / E:86.9°;7 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:14;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:50;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:51;76120800787;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:53;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:54;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:00;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:01;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:43;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:44;76120800787;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:46;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:47;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:54;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:55;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:01;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:02;82480916945;Reposo;A:45.0° / E:86.9°;7 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:04;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:34;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:35;76120800787;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:36;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:37;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:43;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:45;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:51;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:52;82480916945;Reposo;A:45.0° / E:86.9°;7 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:53;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:18;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:19;76120800787;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:20;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:21;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:27;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:28;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:34;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:36;82480916945;Reposo;A:45.0° / E:86.9°;7 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:37;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:07;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:09;76120800787;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:10;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:11;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:18;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:19;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:25;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:26;82480916945;Reposo;A:45.0° / E:86.9°;7 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:27;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:09;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:10;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:16;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:17;82480916945;Reposo;A:45.0° / E:86.9°;7 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:18;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:54;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:56;76120800787;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:57;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:58;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:46;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:47;76120800787;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:49;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:50;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:56;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:57;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:03;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:04;82480916945;Reposo;A:45.0° / E:86.9°;7 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:05;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:38;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:40;76120800787;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:41;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:42;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:49;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:50;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:56;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:57;82480916945;Reposo;A:45.0° / E:86.9°;7 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:58;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:25;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:27;76120800787;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:28;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:29;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:36;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:37;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:43;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:45;82480916945;Reposo;A:45.0° / E:86.9°;7 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:46;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:17;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:18;76120800787;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:20;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:21;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:27;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:28;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:34;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:35;82480916945;Reposo;A:45.0° / E:86.9°;7 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:36;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:50:12;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Este / Horizontal;Detenido
04:50:13;76120800787;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:50:14;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:50:16;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:50:22;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:50:23;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:50:29;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:50:31;82480916945;Reposo;A:45.0° / E:86.9°;7 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:50:32;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:02:02;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Este / Horizontal;Detenido
05:02:04;76120800787;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:02:05;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
05:02:06;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:02:13;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:02:14;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:02:21;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:02:22;82480916945;Reposo;A:45.0° / E:86.9°;7 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:02:23;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:10:53;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Este / Horizontal;Detenido
05:10:54;76120800787;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:10:55;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
05:10:57;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:11:03;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:11:04;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:11:11;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:11:12;82480916945;Reposo;A:45.0° / E:86.9°;7 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:11:13;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:20:11;76120800829;Reposo;A:46.3° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:20:12;76150801163;Reposo;A:46.3° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:20:17;76110800649;Reposo;A:46.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:20:19;82480916945;Reposo;A:46.2° / E:43.4°;7 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:20:20;76150801182;Reposo;A:46.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:57;76150801152;Reposo;A:47.8° / E:43.8°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Vertical;Detenido
05:22:58;76120800787;Pulso tracc. ACi;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:23:00;76150801179;Reposo;A:47.8° / E:42.5°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:23:01;76150801153;Reposo;A:47.8° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:31:50;76150801152;Reposo;A:49.3° / E:43.8°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Vertical;Detenido
05:31:51;76120800787;Pulso tracc. ACi;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Oeste
05:31:53;76150801179;Reposo;A:49.3° / E:42.5°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:31:54;76150801153;Reposo;A:49.3° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:00;76120800829;Reposo;A:49.3° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:01;76150801163;Reposo;A:49.3° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:07;76110800649;Reposo;A:49.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:32:09;82480916945;Reposo;A:49.2° / E:43.4°;7 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:10;76150801182;Reposo;A:49.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:40:37;76150801152;Reposo;A:50.8° / E:43.8°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Vertical;Detenido
05:40:39;76120800787;Pulso tracc. ACi;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Oeste
05:40:40;76150801179;Reposo;A:50.8° / E:42.5°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:40:41;76150801153;Reposo;A:50.8° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:40:48;76120800829;Reposo;A:50.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:40:49;76150801163;Reposo;A:50.8° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:40:55;76110800649;Reposo;A:50.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:40:57;82480916945;Reposo;A:50.7° / E:43.4°;7 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:40:58;76150801182;Reposo;A:50.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:52:24;76150801152;Reposo;A:52.2° / E:43.8°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Vertical;Detenido
05:52:25;76120800787;Pulso tracc. ACi;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:52:26;76150801179;Reposo;A:52.2° / E:42.5°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:52:27;76150801153;Reposo;A:52.2° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:52:34;76120800829;Reposo;A:52.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:52:36;76150801163;Reposo;A:52.2° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:52:42;76110800649;Reposo;A:52.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:52:43;82480916945;Reposo;A:52.1° / E:43.4°;7 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:52:44;76150801182;Reposo;A:52.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:09;76150801152;Reposo;A:53.6° / E:43.8°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Vertical;Detenido
06:01:10;76120800787;Pulso tracc. ACi;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Vertical;Oeste
06:01:11;76150801179;Reposo;A:53.6° / E:42.5°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:01:12;76150801153;Reposo;A:53.6° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:15;76120800829;Reposo;A:53.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:16;76150801163;Reposo;A:53.6° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:23;76110800649;Reposo;A:53.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:01:24;82480916945;Reposo;A:53.5° / E:43.4°;7 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:25;76150801182;Reposo;A:53.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:11:05;76150801152;Reposo;A:56.4° / E:43.8°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Vertical;Detenido
06:11:06;76120800787;Pulso tracc. ACi;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Vertical;Oeste
06:11:07;76150801179;Reposo;A:56.4° / E:42.5°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:11:09;76150801153;Reposo;A:56.4° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:11:11;76120800829;Reposo;A:56.4° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:11:13;76150801163;Reposo;A:56.4° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:11:16;76110800649;Reposo;A:56.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:11:17;82480916945;Reposo;A:56.3° / E:43.4°;7 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:11:18;76150801182;Reposo;A:56.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:07;76120800829;Reposo;A:57.7° / E:43.2°;10 W/m2;10 W/m2;11 W/m2;0 km/h;Vertical;Detenido
06:20:09;76150801163;Reposo;A:57.7° / E:42.8°;10 W/m2;11 W/m2;11 W/m2;0 km/h;Vertical;Detenido
06:20:12;76110800649;Reposo;A:57.7° / E:87.0°;10 W/m2;10 W/m2;11 W/m2;0 km/h;Horizontal;Detenido
06:20:13;82480916945;Reposo;A:57.6° / E:43.4°;7 W/m2;10 W/m2;11 W/m2;0 km/h;Vertical;Detenido
06:20:13;76150801182;Reposo;A:57.7° / E:43.3°;10 W/m2;10 W/m2;11 W/m2;0 km/h;Vertical;Detenido
06:22:10;76150801152;Reposo;A:57.7° / E:43.8°;11 W/m2;11 W/m2;8 W/m2;0 km/h;Vertical;Detenido
06:22:11;76120800787;Pulso tracc. ACi;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Este
06:22:12;76150801179;Reposo;A:57.7° / E:42.5°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:22:13;76150801153;Reposo;A:57.7° / E:43.8°;10 W/m2;13 W/m2;13 W/m2;0 km/h;Vertical;Detenido
06:30:37;76150801152;Reposo;A:59.1° / E:43.8°;19 W/m2;21 W/m2;8 W/m2;0 km/h;Vertical;Detenido
06:30:38;76120800787;Pulso tracc. ACi;;13 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:30:40;76150801179;Reposo;A:59.1° / E:42.5°;14 W/m2;18 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:30:41;76150801153;Reposo;A:59.1° / E:43.8°;18 W/m2;22 W/m2;25 W/m2;0 km/h;Vertical;Detenido
06:30:43;76120800829;Reposo;A:59.1° / E:43.2°;16 W/m2;22 W/m2;24 W/m2;0 km/h;Vertical;Detenido
06:30:44;76150801163;Reposo;A:59.1° / E:42.8°;18 W/m2;22 W/m2;24 W/m2;0 km/h;Vertical;Detenido
06:30:46;76110800649;Reposo;A:59.1° / E:87.0°;13 W/m2;14 W/m2;25 W/m2;0 km/h;Horizontal;Detenido
06:30:47;82480916945;Reposo;A:59.0° / E:43.4°;7 W/m2;19 W/m2;25 W/m2;0 km/h;Vertical;Detenido
06:30:49;76150801182;Reposo;A:59.1° / E:43.3°;16 W/m2;21 W/m2;25 W/m2;0 km/h;Vertical;Detenido
06:41:13;76150801152;Reposo;A:60.4° / E:43.8°;33 W/m2;39 W/m2;8 W/m2;0 km/h;Vertical;Detenido
06:41:14;76120800787;Pulso tracc. ACi;;83 W/m2;13 W/m2;38 W/m2;0 km/h;Vertical;Este
06:41:16;76150801179;Reposo;A:60.4° / E:42.5°;30 W/m2;74 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:41:17;76150801153;Reposo;A:60.4° / E:43.8°;24 W/m2;30 W/m2;36 W/m2;0 km/h;Vertical;Detenido
06:41:19;76120800829;Reposo;A:60.4° / E:43.2°;24 W/m2;39 W/m2;49 W/m2;0 km/h;Vertical;Detenido
06:41:20;76150801163;Reposo;A:60.4° / E:42.8°;35 W/m2;47 W/m2;72 W/m2;0 km/h;Vertical;Detenido
06:41:25;76110800649;Reposo;A:60.4° / E:87.0°;16 W/m2;19 W/m2;33 W/m2;0 km/h;Horizontal;Detenido
06:41:26;82480916945;Reposo;A:60.3° / E:43.4°;7 W/m2;39 W/m2;84 W/m2;0 km/h;Vertical;Detenido
06:41:28;76150801182;Reposo;A:60.4° / E:43.3°;28 W/m2;47 W/m2;94 W/m2;0 km/h;Vertical;Detenido
06:51:59;76150801152;Reposo;A:63.0° / E:43.8°;109 W/m2;130 W/m2;8 W/m2;0 km/h;Vertical;Detenido
06:52:00;76120800787;Pulso tracc. ACi;;86 W/m2;172 W/m2;257 W/m2;0 km/h;Vertical;Este
06:52:02;76150801179;Reposo;A:63.0° / E:42.5°;28 W/m2;165 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:52:03;76150801153;Reposo;A:63.0° / E:43.8°;105 W/m2;148 W/m2;274 W/m2;0 km/h;Vertical;Detenido
06:52:05;76120800829;Reposo;A:63.0° / E:43.2°;80 W/m2;165 W/m2;263 W/m2;1 km/h;Vertical;Detenido
06:52:06;76150801163;Reposo;A:63.0° / E:42.8°;105 W/m2;147 W/m2;268 W/m2;0 km/h;Vertical;Detenido
06:52:09;76110800649;Reposo;A:63.0° / E:87.0°;24 W/m2;42 W/m2;193 W/m2;0 km/h;Horizontal;Detenido
06:52:11;82480916945;Reposo;A:62.9° / E:43.4°;7 W/m2;66 W/m2;151 W/m2;0 km/h;Vertical;Detenido
06:52:12;76150801182;Reposo;A:63.0° / E:43.3°;72 W/m2;119 W/m2;276 W/m2;0 km/h;Vertical;Detenido
07:00:25;76150801152;Reposo;A:64.3° / E:43.8°;136 W/m2;162 W/m2;8 W/m2;0 km/h;Vertical;Detenido
07:00:26;76120800787;Pulso tracc. ACi;;36 W/m2;259 W/m2;260 W/m2;0 km/h;Este / Vertical;Este
07:00:27;76150801179;Reposo;A:64.3° / E:42.5°;27 W/m2;207 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:00:28;76150801153;Reposo;A:64.3° / E:43.8°;131 W/m2;187 W/m2;336 W/m2;0 km/h;Vertical;Detenido
07:00:31;76120800829;Reposo;A:64.3° / E:43.2°;100 W/m2;206 W/m2;321 W/m2;0 km/h;Vertical;Detenido
07:00:32;76150801163;Reposo;A:64.3° / E:42.8°;128 W/m2;184 W/m2;326 W/m2;0 km/h;Vertical;Detenido
07:00:34;76110800649;Reposo;A:64.3° / E:87.0°;27 W/m2;64 W/m2;315 W/m2;0 km/h;Horizontal;Detenido
07:00:35;82480916945;Reposo;A:64.2° / E:43.4°;7 W/m2;70 W/m2;148 W/m2;0 km/h;Vertical;Detenido
07:00:37;76150801182;Reposo;A:64.3° / E:43.3°;91 W/m2;150 W/m2;341 W/m2;0 km/h;Vertical;Detenido
07:10:59;76150801152;Reposo;A:65.6° / E:43.8°;153 W/m2;186 W/m2;8 W/m2;0 km/h;Vertical;Detenido
07:11:00;76120800787;Pulso tracc. ACi;;39 W/m2;291 W/m2;276 W/m2;0 km/h;Este / Vertical;Este
07:11:01;76150801179;Reposo;A:65.6° / E:42.5°;27 W/m2;232 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:11:02;76150801153;Reposo;A:65.6° / E:43.8°;148 W/m2;210 W/m2;364 W/m2;0 km/h;Vertical;Detenido
07:11:05;76120800829;Reposo;A:65.6° / E:43.2°;114 W/m2;231 W/m2;347 W/m2;1 km/h;Vertical;Detenido
07:11:06;76150801163;Reposo;A:65.6° / E:42.8°;147 W/m2;206 W/m2;352 W/m2;0 km/h;Vertical;Detenido
07:11:10;76110800649;Reposo;A:65.6° / E:87.0°;32 W/m2;80 W/m2;349 W/m2;0 km/h;Horizontal;Detenido
07:11:11;82480916945;Reposo;A:65.5° / E:43.4°;7 W/m2;70 W/m2;140 W/m2;0 km/h;Vertical;Detenido
07:11:12;76150801182;Reposo;A:65.6° / E:43.3°;105 W/m2;170 W/m2;371 W/m2;0 km/h;Vertical;Detenido
07:21:43;76150801152;Reposo;A:66.8° / E:43.8°;165 W/m2;198 W/m2;8 W/m2;0 km/h;Vertical;Detenido
07:21:45;76120800787;Pulso tracc. ACi;;97 W/m2;268 W/m2;305 W/m2;0 km/h;Vertical;Oeste
07:21:46;76150801179;Reposo;A:66.8° / E:42.5°;24 W/m2;242 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:21:47;76150801153;Reposo;A:66.8° / E:43.8°;159 W/m2;223 W/m2;349 W/m2;0 km/h;Vertical;Detenido
07:21:49;76120800829;Reposo;A:66.8° / E:43.2°;128 W/m2;242 W/m2;332 W/m2;0 km/h;Vertical;Detenido
07:21:51;76150801163;Reposo;A:66.8° / E:42.8°;158 W/m2;218 W/m2;336 W/m2;0 km/h;Vertical;Detenido
07:21:53;76110800649;Reposo;A:66.8° / E:87.0°;42 W/m2;100 W/m2;341 W/m2;0 km/h;Horizontal;Detenido
07:21:54;82480916945;Reposo;A:66.7° / E:43.4°;7 W/m2;70 W/m2;131 W/m2;0 km/h;Vertical;Detenido
07:21:55;76150801182;Reposo;A:66.8° / E:43.3°;120 W/m2;184 W/m2;357 W/m2;0 km/h;Vertical;Detenido
07:30:14;76150801152;Carrera de pos.;A:68.1° / E:43.8°;210 W/m2;245 W/m2;8 W/m2;0 km/h;Vertical;Oeste
07:30:15;76120800787;Pulso tracc. ACi;;347 W/m2;72 W/m2;318 W/m2;0 km/h;Vertical;Oeste
07:30:16;76150801179;Carrera de pos.;A:68.7° / E:42.5°;11 W/m2;296 W/m2;7 W/m2;0 km/h;Vertical;Oeste
07:30:17;76150801153;Carrera de pos.;A:68.7° / E:43.8°;201 W/m2;273 W/m2;419 W/m2;0 km/h;Vertical;Oeste
07:30:20;76120800829;Carrera de pos.;A:69.0° / E:43.2°;164 W/m2;293 W/m2;400 W/m2;1 km/h;Vertical;Oeste
07:30:21;76150801163;Reposo;A:69.3° / E:42.8°;200 W/m2;263 W/m2;405 W/m2;0 km/h;Vertical;Detenido
07:30:23;76110800649;Reposo;A:69.3° / E:87.0°;55 W/m2;122 W/m2;419 W/m2;0 km/h;Horizontal;Detenido
07:30:24;82480916945;Reposo;A:69.2° / E:43.4°;7 W/m2;67 W/m2;122 W/m2;0 km/h;Vertical;Detenido
07:30:26;76150801182;Reposo;A:69.3° / E:43.3°;156 W/m2;224 W/m2;431 W/m2;0 km/h;Vertical;Detenido
07:40:50;76150801152;Reposo;A:70.5° / E:43.8°;291 W/m2;330 W/m2;8 W/m2;3 km/h;Vertical;Detenido
07:40:51;76120800787;Pulso tracc. ACi;;307 W/m2;58 W/m2;60 W/m2;0 km/h;Vertical;Detenido
07:40:52;76150801179;Reposo;A:70.5° / E:42.5°;10 W/m2;408 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:40:54;76150801153;Reposo;A:70.5° / E:43.8°;280 W/m2;371 W/m2;554 W/m2;0 km/h;Vertical;Detenido
07:40:56;76120800829;Reposo;A:70.5° / E:43.2°;228 W/m2;402 W/m2;529 W/m2;0 km/h;Vertical;Detenido
07:40:57;76150801163;Reposo;A:70.5° / E:42.8°;279 W/m2;360 W/m2;537 W/m2;0 km/h;Vertical;Detenido
07:41:01;76110800649;Reposo;A:70.5° / E:87.0°;70 W/m2;170 W/m2;568 W/m2;0 km/h;Horizontal;Detenido
07:41:02;82480916945;Reposo;A:70.4° / E:43.4°;8 W/m2;61 W/m2;108 W/m2;0 km/h;Vertical;Detenido
07:41:03;76150801182;Reposo;A:70.5° / E:43.3°;218 W/m2;312 W/m2;578 W/m2;0 km/h;Vertical;Detenido
07:51:28;76150801152;Reposo;A:71.8° / E:43.8°;329 W/m2;382 W/m2;8 W/m2;2 km/h;Vertical;Detenido
07:51:29;76120800787;Pulso tracc. ACi;;66 W/m2;91 W/m2;60 W/m2;0 km/h;Vertical;Oeste
07:51:30;76150801179;Reposo;A:71.8° / E:42.5°;10 W/m2;464 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:51:31;76150801153;Reposo;A:71.8° / E:43.8°;315 W/m2;397 W/m2;598 W/m2;0 km/h;Vertical;Detenido
07:51:34;76120800829;Reposo;A:71.8° / E:43.2°;259 W/m2;459 W/m2;570 W/m2;1 km/h;Vertical;Detenido
07:51:35;76150801163;Reposo;A:71.8° / E:42.8°;315 W/m2;400 W/m2;576 W/m2;0 km/h;Vertical;Detenido
07:51:37;76110800649;Reposo;A:71.8° / E:87.0°;77 W/m2;203 W/m2;623 W/m2;0 km/h;Horizontal;Detenido
07:51:39;82480916945;Reposo;A:71.7° / E:43.4°;19 W/m2;56 W/m2;100 W/m2;0 km/h;Vertical;Detenido
07:51:40;76150801182;Reposo;A:71.8° / E:43.3°;249 W/m2;360 W/m2;624 W/m2;0 km/h;Vertical;Detenido
08:00:06;82480916945;Reposo;A:72.9° / E:43.4°;24 W/m2;56 W/m2;95 W/m2;0 km/h;Vertical;Detenido
08:00:07;76150801182;Reposo;A:73.0° / E:43.3°;266 W/m2;386 W/m2;644 W/m2;0 km/h;Vertical;Detenido
08:02:01;76150801152;Reposo;A:73.0° / E:43.8°;344 W/m2;413 W/m2;8 W/m2;1 km/h;Vertical;Detenido
08:02:02;76120800787;Pulso tracc. ACi;;63 W/m2;310 W/m2;60 W/m2;0 km/h;Oeste/ Vertical;Oeste
08:02:03;76150801179;Reposo;A:73.0° / E:42.5°;10 W/m2;495 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:02:04;76150801153;Reposo;A:73.0° / E:43.8°;332 W/m2;385 W/m2;604 W/m2;0 km/h;Vertical;Detenido
08:02:07;76120800829;Reposo;A:73.0° / E:43.2°;273 W/m2;490 W/m2;574 W/m2;1 km/h;Vertical;Detenido
08:02:08;76150801163;Reposo;A:73.0° / E:42.8°;330 W/m2;417 W/m2;584 W/m2;0 km/h;Vertical;Detenido
08:02:12;76110800649;Reposo;A:73.0° / E:87.0°;84 W/m2;228 W/m2;638 W/m2;0 km/h;Horizontal;Detenido
08:10:31;76150801152;Reposo;A:75.4° / E:43.8°;296 W/m2;344 W/m2;8 W/m2;1 km/h;Vertical;Detenido
08:10:32;76120800787;Pulso tracc. ACi;;60 W/m2;256 W/m2;53 W/m2;0 km/h;Oeste/ Vertical;Oeste
08:10:33;76150801179;Reposo;A:75.4° / E:42.5°;10 W/m2;417 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:10:34;76150801153;Reposo;A:75.4° / E:43.8°;287 W/m2;355 W/m2;490 W/m2;0 km/h;Vertical;Detenido
08:10:37;76120800829;Reposo;A:75.4° / E:43.2°;243 W/m2;417 W/m2;476 W/m2;0 km/h;Vertical;Detenido
08:10:38;76150801163;Reposo;A:75.4° / E:42.8°;291 W/m2;358 W/m2;486 W/m2;0 km/h;Vertical;Detenido
08:10:42;76110800649;Reposo;A:75.4° / E:87.0°;91 W/m2;201 W/m2;534 W/m2;0 km/h;Horizontal;Detenido
08:10:43;82480916945;Reposo;A:75.3° / E:43.4°;13 W/m2;60 W/m2;97 W/m2;0 km/h;Vertical;Detenido
08:10:44;76150801182;Reposo;A:75.4° / E:43.3°;238 W/m2;335 W/m2;528 W/m2;0 km/h;Vertical;Detenido
08:21:07;76150801152;Reposo;A:76.6° / E:43.8°;240 W/m2;291 W/m2;8 W/m2;3 km/h;Vertical;Detenido
08:21:09;76120800787;Carrera de ref.;A:45.0° / E:43.4°;52 W/m2;187 W/m2;49 W/m2;0 km/h;Vertical;Detenido
08:21:10;76150801179;Reposo;A:76.6° / E:42.5°;10 W/m2;332 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:21:11;76150801153;Reposo;A:76.6° / E:43.8°;228 W/m2;310 W/m2;378 W/m2;0 km/h;Vertical;Detenido
08:21:13;76120800829;Reposo;A:76.6° / E:43.2°;190 W/m2;335 W/m2;361 W/m2;0 km/h;Vertical;Detenido
08:21:14;76150801163;Reposo;A:76.6° / E:42.8°;223 W/m2;288 W/m2;361 W/m2;0 km/h;Vertical;Detenido
08:21:17;76110800649;Reposo;A:76.6° / E:87.0°;80 W/m2;179 W/m2;428 W/m2;0 km/h;Horizontal;Detenido
08:21:18;82480916945;Reposo;A:76.5° / E:43.4°;10 W/m2;61 W/m2;97 W/m2;0 km/h;Vertical;Detenido
08:21:19;76150801182;Reposo;A:76.6° / E:43.3°;189 W/m2;274 W/m2;405 W/m2;0 km/h;Vertical;Detenido
08:31:41;76150801152;Reposo;A:77.8° / E:43.8°;181 W/m2;224 W/m2;8 W/m2;0 km/h;Vertical;Detenido
08:31:42;76120800787;Pulso tracc. ACi;;125 W/m2;42 W/m2;47 W/m2;0 km/h;Vertical;Detenido
08:31:42;76150801179;Reposo;A:77.8° / E:42.5°;10 W/m2;256 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:31:44;76150801153;Reposo;A:77.8° / E:43.8°;172 W/m2;243 W/m2;282 W/m2;0 km/h;Vertical;Detenido
08:31:46;76120800829;Reposo;A:77.8° / E:43.2°;145 W/m2;257 W/m2;270 W/m2;0 km/h;Vertical;Detenido
08:31:47;76150801163;Reposo;A:77.8° / E:42.8°;170 W/m2;237 W/m2;276 W/m2;0 km/h;Vertical;Detenido
08:31:51;76110800649;Reposo;A:77.8° / E:87.0°;66 W/m2;144 W/m2;319 W/m2;0 km/h;Horizontal;Detenido
08:31:52;82480916945;Reposo;A:77.7° / E:43.4°;10 W/m2;69 W/m2;102 W/m2;0 km/h;Vertical;Detenido
08:31:53;76150801182;Reposo;A:77.8° / E:43.3°;144 W/m2;214 W/m2;307 W/m2;0 km/h;Vertical;Detenido
08:40:06;76120800787;Pulso tracc. ACi;;389 W/m2;47 W/m2;97 W/m2;0 km/h;Vertical;Detenido
08:40:08;76150801179;Reposo;A:79.1° / E:42.5°;10 W/m2;361 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:40:10;76150801153;Reposo;A:79.1° / E:43.8°;232 W/m2;326 W/m2;385 W/m2;0 km/h;Vertical;Detenido
08:40:12;76120800829;Reposo;A:79.1° / E:43.2°;204 W/m2;366 W/m2;388 W/m2;0 km/h;Vertical;Detenido
08:40:13;76150801163;Reposo;A:79.1° / E:42.8°;254 W/m2;336 W/m2;410 W/m2;0 km/h;Vertical;Detenido
08:40:15;76110800649;Reposo;A:79.1° / E:87.0°;81 W/m2;181 W/m2;439 W/m2;0 km/h;Horizontal;Detenido
08:40:17;82480916945;Reposo;A:79.0° / E:43.4°;10 W/m2;66 W/m2;98 W/m2;0 km/h;Vertical;Detenido
08:40:18;76150801182;Reposo;A:79.1° / E:43.3°;206 W/m2;301 W/m2;444 W/m2;0 km/h;Vertical;Detenido
08:42:13;76150801152;Carrera de pos.;A:79.1° / E:43.8°;277 W/m2;341 W/m2;8 W/m2;0 km/h;Vertical;Detenido
08:50:44;76150801152;Reposo;A:81.5° / E:43.8°;431 W/m2;506 W/m2;8 W/m2;0 km/h;Vertical;Detenido
08:50:45;76120800787;Pulso tracc. ACi;;403 W/m2;546 W/m2;587 W/m2;0 km/h;Vertical;Detenido
08:50:47;76150801179;Reposo;A:81.5° / E:42.5°;10 W/m2;599 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:50:48;76150801153;Reposo;A:81.5° / E:43.8°;413 W/m2;419 W/m2;654 W/m2;0 km/h;Vertical;Detenido
08:50:50;76120800829;Reposo;A:81.5° / E:43.2°;347 W/m2;593 W/m2;624 W/m2;0 km/h;Vertical;Detenido
08:50:51;76150801163;Reposo;A:81.5° / E:42.8°;413 W/m2;481 W/m2;635 W/m2;0 km/h;Vertical;Detenido
08:50:54;76110800649;Reposo;A:81.5° / E:87.0°;134 W/m2;299 W/m2;738 W/m2;0 km/h;Horizontal;Detenido
08:50:55;82480916945;Reposo;A:81.4° / E:43.4°;41 W/m2;55 W/m2;83 W/m2;0 km/h;Vertical;Detenido
08:50:56;76150801182;Reposo;A:81.5° / E:43.3°;340 W/m2;480 W/m2;699 W/m2;0 km/h;Vertical;Detenido
09:01:18;76150801152;Reposo;A:82.7° / E:43.8°;442 W/m2;515 W/m2;8 W/m2;0 km/h;Vertical;Detenido
09:01:19;76120800787;Pulso tracc. ACi;;89 W/m2;732 W/m2;335 W/m2;0 km/h;Este / Vertical;Este
09:01:21;76150801179;Reposo;A:82.7° / E:42.5°;10 W/m2;609 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:01:22;76150801153;Reposo;A:82.7° / E:43.8°;424 W/m2;378 W/m2;643 W/m2;0 km/h;Vertical;Detenido
09:01:24;76120800829;Reposo;A:82.7° / E:43.2°;358 W/m2;599 W/m2;612 W/m2;1 km/h;Vertical;Detenido
09:01:25;76150801163;Reposo;A:82.7° / E:42.8°;425 W/m2;444 W/m2;624 W/m2;0 km/h;Vertical;Detenido
09:01:29;76110800649;Reposo;A:82.7° / E:87.0°;150 W/m2;312 W/m2;736 W/m2;0 km/h;Horizontal;Detenido
09:01:30;82480916945;Reposo;A:82.6° / E:43.4°;46 W/m2;52 W/m2;80 W/m2;0 km/h;Vertical;Detenido
09:01:31;76150801182;Reposo;A:82.7° / E:43.3°;352 W/m2;490 W/m2;691 W/m2;0 km/h;Vertical;Detenido
09:11:53;76150801152;Reposo;A:84.0° / E:43.8°;458 W/m2;534 W/m2;8 W/m2;1 km/h;Vertical;Detenido
09:11:55;76120800787;Pulso tracc. ACi;;94 W/m2;747 W/m2;319 W/m2;0 km/h;Este / Vertical;Este
09:11:56;76150801179;Reposo;A:84.0° / E:42.5°;10 W/m2;626 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:11:57;76150801153;Reposo;A:84.0° / E:43.8°;439 W/m2;364 W/m2;640 W/m2;0 km/h;Vertical;Detenido
09:11:59;76120800829;Reposo;A:84.0° / E:43.2°;374 W/m2;620 W/m2;607 W/m2;1 km/h;Vertical;Detenido
09:12:01;76150801163;Reposo;A:84.0° / E:42.8°;441 W/m2;452 W/m2;623 W/m2;0 km/h;Vertical;Detenido
09:12:03;76110800649;Reposo;A:84.0° / E:87.0°;165 W/m2;332 W/m2;744 W/m2;0 km/h;Horizontal;Detenido
09:12:04;82480916945;Reposo;A:83.9° / E:43.4°;49 W/m2;52 W/m2;75 W/m2;0 km/h;Vertical;Detenido
09:12:05;76150801182;Reposo;A:84.0° / E:43.3°;371 W/m2;511 W/m2;691 W/m2;0 km/h;Vertical;Detenido
09:20:21;76150801152;Reposo;A:85.3° / E:43.8°;473 W/m2;550 W/m2;8 W/m2;3 km/h;Vertical;Detenido
09:20:22;76120800787;Pulso tracc. ACi;;98 W/m2;759 W/m2;304 W/m2;0 km/h;Este / Vertical;Este
09:20:24;76150801179;Reposo;A:85.3° / E:42.5°;10 W/m2;640 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:20:25;76150801153;Reposo;A:85.3° / E:43.8°;455 W/m2;400 W/m2;630 W/m2;0 km/h;Vertical;Detenido
09:20:27;76120800829;Reposo;A:85.3° / E:43.2°;389 W/m2;634 W/m2;606 W/m2;0 km/h;Vertical;Detenido
09:20:28;76150801163;Reposo;A:85.3° / E:42.8°;456 W/m2;492 W/m2;616 W/m2;0 km/h;Vertical;Detenido
09:20:31;76110800649;Reposo;A:85.3° / E:87.0°;182 W/m2;349 W/m2;750 W/m2;0 km/h;Horizontal;Detenido
09:20:32;82480916945;Reposo;A:85.2° / E:43.4°;52 W/m2;50 W/m2;74 W/m2;0 km/h;Vertical;Detenido
09:20:33;76150801182;Reposo;A:85.3° / E:43.3°;388 W/m2;525 W/m2;688 W/m2;0 km/h;Vertical;Detenido
09:30:54;76150801152;Reposo;A:87.8° / E:43.8°;495 W/m2;560 W/m2;8 W/m2;5 km/h;Vertical;Detenido
09:30:55;76120800787;Pulso tracc. ACi;;557 W/m2;497 W/m2;556 W/m2;0 km/h;Vertical;Oeste
09:30:56;76150801179;Reposo;A:87.8° / E:42.5°;10 W/m2;649 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:30:58;76150801153;Reposo;A:87.8° / E:43.8°;475 W/m2;388 W/m2;618 W/m2;0 km/h;Vertical;Detenido
09:31:00;76120800829;Reposo;A:87.8° / E:43.2°;411 W/m2;643 W/m2;592 W/m2;0 km/h;Vertical;Detenido
09:31:01;76150801163;Reposo;A:87.8° / E:42.8°;476 W/m2;494 W/m2;604 W/m2;0 km/h;Vertical;Detenido
09:31:05;76110800649;Reposo;A:87.8° / E:87.0°;207 W/m2;364 W/m2;752 W/m2;0 km/h;Horizontal;Detenido
09:31:06;82480916945;Reposo;A:87.7° / E:43.4°;55 W/m2;50 W/m2;70 W/m2;0 km/h;Vertical;Detenido
09:31:07;76150801182;Reposo;A:87.8° / E:43.3°;410 W/m2;537 W/m2;680 W/m2;0 km/h;Vertical;Detenido
09:41:32;76150801152;Reposo;A:89.1° / E:43.8°;503 W/m2;573 W/m2;8 W/m2;4 km/h;Vertical;Detenido
09:41:33;76120800787;Pulso tracc. ACi;;686 W/m2;58 W/m2;92 W/m2;0 km/h;Vertical;Detenido
09:41:34;76150801179;Reposo;A:89.1° / E:42.5°;10 W/m2;660 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:41:35;76150801153;Reposo;A:89.1° / E:43.8°;486 W/m2;392 W/m2;601 W/m2;0 km/h;Vertical;Detenido
09:41:38;76120800829;Reposo;A:89.1° / E:43.2°;420 W/m2;655 W/m2;578 W/m2;0 km/h;Vertical;Detenido
09:41:40;76150801163;Reposo;A:89.1° / E:42.8°;490 W/m2;494 W/m2;590 W/m2;0 km/h;Vertical;Detenido
09:41:43;76110800649;Reposo;A:89.1° / E:87.0°;223 W/m2;382 W/m2;749 W/m2;0 km/h;Horizontal;Detenido
09:41:44;82480916945;Reposo;A:89.0° / E:43.4°;56 W/m2;50 W/m2;69 W/m2;0 km/h;Vertical;Detenido
09:41:45;76150801182;Reposo;A:89.1° / E:43.3°;422 W/m2;550 W/m2;665 W/m2;0 km/h;Vertical;Detenido
09:50:07;76150801153;Reposo;A:90.5° / E:43.8°;500 W/m2;403 W/m2;596 W/m2;0 km/h;Vertical;Detenido
09:50:10;76120800829;Reposo;A:90.5° / E:43.2°;438 W/m2;669 W/m2;574 W/m2;1 km/h;Vertical;Detenido
09:50:11;76150801163;Reposo;A:90.5° / E:42.8°;503 W/m2;504 W/m2;584 W/m2;5 km/h;Vertical;Detenido
09:50:13;76110800649;Reposo;A:90.5° / E:87.0°;240 W/m2;399 W/m2;755 W/m2;0 km/h;Horizontal;Detenido
09:50:14;82480916945;Reposo;A:90.4° / E:43.4°;60 W/m2;50 W/m2;64 W/m2;0 km/h;Vertical;Detenido
09:50:15;76150801182;Reposo;A:90.5° / E:43.3°;439 W/m2;567 W/m2;665 W/m2;0 km/h;Vertical;Detenido
09:52:09;76150801152;Reposo;A:90.5° / E:43.8°;520 W/m2;593 W/m2;8 W/m2;4 km/h;Vertical;Detenido
09:52:10;76120800787;Pulso tracc. ACi;;181 W/m2;67 W/m2;92 W/m2;0 km/h;Vertical;Detenido
09:52:11;76150801179;Reposo;A:90.5° / E:42.5°;10 W/m2;680 W/m2;7 W/m2;0 km/h;Vertical;Detenido
10:00:37;76150801152;Reposo;A:91.8° / E:43.8°;529 W/m2;606 W/m2;8 W/m2;4 km/h;Vertical;Detenido
10:00:39;76120800787;Pulso tracc. ACi;;55 W/m2;341 W/m2;94 W/m2;5 km/h;Oeste/ Vertical;Oeste
10:00:40;76150801179;Reposo;A:91.8° / E:42.5°;10 W/m2;688 W/m2;7 W/m2;0 km/h;Vertical;Detenido
10:00:41;76150801153;Reposo;A:91.8° / E:43.8°;509 W/m2;420 W/m2;579 W/m2;0 km/h;Vertical;Detenido
10:00:44;76120800829;Reposo;A:91.8° / E:43.2°;450 W/m2;683 W/m2;559 W/m2;4 km/h;Vertical;Detenido
10:00:45;76150801163;Reposo;A:91.8° / E:42.8°;514 W/m2;487 W/m2;568 W/m2;5 km/h;Vertical;Detenido
10:00:49;76110800649;Reposo;A:91.8° / E:87.0°;259 W/m2;420 W/m2;755 W/m2;0 km/h;Horizontal;Detenido
10:00:50;82480916945;Reposo;A:91.7° / E:43.4°;61 W/m2;50 W/m2;64 W/m2;0 km/h;Vertical;Detenido
10:00:51;76150801182;Reposo;A:91.8° / E:43.3°;452 W/m2;584 W/m2;652 W/m2;0 km/h;Vertical;Detenido
10:11:12;76150801152;Reposo;A:94.7° / E:43.8°;548 W/m2;612 W/m2;8 W/m2;6 km/h;Vertical;Detenido
10:11:12;76120800787;Pulso tracc. ACi;;55 W/m2;343 W/m2;94 W/m2;5 km/h;Oeste/ Vertical;Oeste
10:11:13;76150801179;Reposo;A:94.7° / E:42.5°;10 W/m2;694 W/m2;7 W/m2;0 km/h;Vertical;Detenido
10:11:15;76150801153;Reposo;A:94.7° / E:43.8°;526 W/m2;417 W/m2;562 W/m2;0 km/h;Vertical;Detenido
10:11:17;76120800829;Reposo;A:94.7° / E:43.2°;469 W/m2;691 W/m2;546 W/m2;5 km/h;Vertical;Detenido
10:11:18;76150801163;Reposo;A:94.7° / E:42.8°;536 W/m2;509 W/m2;554 W/m2;6 km/h;Vertical;Detenido
10:11:21;76110800649;Reposo;A:94.7° / E:87.0°;284 W/m2;434 W/m2;752 W/m2;0 km/h;Horizontal;Detenido
10:11:22;82480916945;Reposo;A:94.6° / E:43.4°;64 W/m2;50 W/m2;61 W/m2;5 km/h;Vertical;Detenido
10:11:23;76150801182;Reposo;A:94.7° / E:43.3°;473 W/m2;593 W/m2;638 W/m2;0 km/h;Vertical;Detenido
10:21:42;76150801152;Reposo;A:96.1° / E:43.8°;556 W/m2;624 W/m2;8 W/m2;9 km/h;Vertical;Detenido
10:21:43;76120800787;Pulso tracc. ACi;;56 W/m2;346 W/m2;94 W/m2;7 km/h;Oeste/ Vertical;Oeste
10:21:44;76150801179;Reposo;A:96.1° / E:42.5°;10 W/m2;704 W/m2;7 W/m2;0 km/h;Vertical;Detenido
10:21:45;76150801153;Reposo;A:96.1° / E:43.8°;537 W/m2;416 W/m2;546 W/m2;0 km/h;Vertical;Detenido
10:21:47;76120800829;Reposo;A:96.1° / E:43.2°;481 W/m2;699 W/m2;531 W/m2;8 km/h;Vertical;Detenido
10:21:49;76150801163;Reposo;A:96.1° / E:42.8°;545 W/m2;511 W/m2;540 W/m2;8 km/h;Vertical;Detenido
10:21:52;76110800649;Reposo;A:96.1° / E:87.0°;301 W/m2;452 W/m2;749 W/m2;6 km/h;Horizontal;Detenido
10:21:54;82480916945;Reposo;A:96.0° / E:43.4°;66 W/m2;50 W/m2;58 W/m2;8 km/h;Vertical;Detenido
10:21:55;76150801182;Reposo;A:96.1° / E:43.3°;487 W/m2;609 W/m2;627 W/m2;0 km/h;Vertical;Detenido
10:30:10;76150801152;Reposo;A:97.6° / E:43.8°;570 W/m2;638 W/m2;8 W/m2;8 km/h;Vertical;Detenido
10:30:11;76120800787;Pulso tracc. ACi;;335 W/m2;83 W/m2;102 W/m2;8 km/h;Vertical;Este
10:30:12;76150801179;Reposo;A:97.6° / E:43.4°;10 W/m2;711 W/m2;7 W/m2;0 km/h;;Detenido
10:30:13;76150801153;Reposo;A:97.6° / E:43.8°;550 W/m2;441 W/m2;531 W/m2;0 km/h;Vertical;Detenido
10:30:15;76120800829;Reposo;A:97.6° / E:43.4°;494 W/m2;711 W/m2;522 W/m2;12 km/h;Vertical;Detenido
10:30:16;76150801163;Reposo;A:97.6° / E:43.4°;554 W/m2;522 W/m2;531 W/m2;8 km/h;Vertical;Detenido
10:30:20;76110800649;Reposo;A:97.6° / E:87.0°;319 W/m2;469 W/m2;752 W/m2;5 km/h;Horizontal;Detenido
10:30:21;82480916945;Reposo;A:97.5° / E:43.4°;67 W/m2;50 W/m2;56 W/m2;9 km/h;Vertical;Detenido
10:30:22;76150801182;Reposo;A:97.6° / E:43.4°;500 W/m2;620 W/m2;618 W/m2;0 km/h;Vertical;Detenido
10:40:46;76150801152;Reposo;A:99.2° / E:44.9°;576 W/m2;649 W/m2;8 W/m2;12 km/h;;Detenido
10:40:47;76120800787;Pulso tracc. ACi;;773 W/m2;176 W/m2;167 W/m2;12 km/h;Vertical;Detenido
10:40:48;76150801179;Reposo;A:99.2° / E:44.9°;10 W/m2;721 W/m2;7 W/m2;12 km/h;;Detenido
10:40:49;76150801153;Reposo;A:99.2° / E:44.9°;554 W/m2;456 W/m2;531 W/m2;1 km/h;;Detenido
10:40:52;76120800829;Reposo;A:99.2° / E:44.9°;498 W/m2;721 W/m2;525 W/m2;18 km/h;;Detenido
10:40:53;76150801163;Reposo;A:99.2° / E:44.9°;564 W/m2;534 W/m2;536 W/m2;12 km/h;;Detenido
10:40:55;76110800649;Reposo;A:99.2° / E:87.0°;336 W/m2;489 W/m2;749 W/m2;12 km/h;Horizontal;Detenido
10:40:56;82480916945;Reposo;A:99.1° / E:44.8°;67 W/m2;50 W/m2;56 W/m2;13 km/h;;Detenido
10:40:58;76150801182;Reposo;A:99.2° / E:44.9°;506 W/m2;629 W/m2;623 W/m2;23 km/h;;Detenido
10:51:20;76150801152;Reposo;A:102.4° / E:47.8°;585 W/m2;641 W/m2;8 W/m2;14 km/h;;Detenido
10:51:21;76120800787;Pulso tracc. ACi;;508 W/m2;721 W/m2;447 W/m2;11 km/h;Vertical;Detenido
10:51:22;76150801179;Reposo;A:102.4° / E:47.8°;10 W/m2;716 W/m2;7 W/m2;15 km/h;;Detenido
10:51:23;76150801153;Reposo;A:102.4° / E:47.8°;560 W/m2;480 W/m2;540 W/m2;22 km/h;;Detenido
10:51:26;76120800829;Reposo;A:102.4° / E:47.8°;504 W/m2;714 W/m2;536 W/m2;19 km/h;;Detenido
10:51:27;76150801163;Reposo;A:102.4° / E:47.8°;565 W/m2;525 W/m2;543 W/m2;16 km/h;;Detenido
10:51:30;76110800649;Reposo;A:102.4° / E:87.0°;361 W/m2;501 W/m2;747 W/m2;16 km/h;Horizontal;Detenido
10:51:32;82480916945;Reposo;A:102.3° / E:47.7°;69 W/m2;50 W/m2;56 W/m2;18 km/h;;Detenido
10:51:33;76150801182;Reposo;A:102.4° / E:47.8°;512 W/m2;621 W/m2;630 W/m2;31 km/h;;Detenido
11:01:56;76150801152;Reposo;A:104.2° / E:49.2°;590 W/m2;643 W/m2;8 W/m2;17 km/h;;Detenido
11:01:57;76120800787;Pulso tracc. ACi;;182 W/m2;805 W/m2;105 W/m2;14 km/h;Este / Vertical;Este
11:01:59;76150801179;Reposo;A:104.2° / E:49.2°;10 W/m2;716 W/m2;7 W/m2;15 km/h;;Detenido
11:02:00;76150801153;Reposo;A:104.2° / E:49.2°;565 W/m2;483 W/m2;537 W/m2;27 km/h;;Detenido
11:02:02;76120800829;Reposo;A:104.2° / E:49.2°;509 W/m2;718 W/m2;531 W/m2;21 km/h;;Detenido
11:02:03;76150801163;Reposo;A:104.2° / E:49.2°;570 W/m2;528 W/m2;540 W/m2;17 km/h;;Detenido
11:02:06;76110800649;Reposo;A:104.2° / E:87.0°;378 W/m2;517 W/m2;739 W/m2;17 km/h;Horizontal;Detenido
11:02:07;82480916945;Reposo;A:104.1° / E:49.1°;69 W/m2;50 W/m2;55 W/m2;18 km/h;;Detenido
11:02:09;76150801182;Reposo;A:104.2° / E:49.2°;517 W/m2;624 W/m2;627 W/m2;29 km/h;;Detenido
11:10:26;76150801152;Reposo;A:106.0° / E:50.7°;592 W/m2;643 W/m2;8 W/m2;16 km/h;;Detenido
11:10:27;76120800787;Pulso tracc. ACi;;187 W/m2;805 W/m2;100 W/m2;14 km/h;Este / Vertical;Este
11:10:29;76150801179;Reposo;A:106.0° / E:50.7°;10 W/m2;716 W/m2;7 W/m2;16 km/h;;Detenido
11:10:30;76150801153;Reposo;A:106.0° / E:50.7°;568 W/m2;472 W/m2;536 W/m2;26 km/h;;Detenido
11:10:32;76120800829;Reposo;A:106.0° / E:50.7°;512 W/m2;718 W/m2;531 W/m2;19 km/h;;Detenido
11:10:33;76150801163;Reposo;A:106.0° / E:50.7°;573 W/m2;528 W/m2;539 W/m2;17 km/h;;Detenido
11:10:36;76110800649;Reposo;A:106.0° / E:87.0°;392 W/m2;528 W/m2;730 W/m2;16 km/h;Horizontal;Detenido
11:10:37;82480916945;Reposo;A:105.9° / E:50.6°;69 W/m2;50 W/m2;55 W/m2;17 km/h;;Detenido
11:10:39;76150801182;Reposo;A:106.0° / E:50.7°;518 W/m2;621 W/m2;624 W/m2;29 km/h;;Detenido
11:20:58;76150801152;Reposo;A:107.8° / E:52.1°;596 W/m2;649 W/m2;8 W/m2;15 km/h;;Detenido
11:20:59;76120800787;Pulso tracc. ACi;;198 W/m2;800 W/m2;100 W/m2;14 km/h;Este / Vertical;Este
11:21:00;76150801179;Reposo;A:107.8° / E:52.1°;10 W/m2;721 W/m2;7 W/m2;14 km/h;;Detenido
11:21:02;76150801153;Reposo;A:107.8° / E:52.1°;570 W/m2;476 W/m2;531 W/m2;20 km/h;;Detenido
11:21:04;76120800829;Reposo;A:107.8° / E:52.1°;514 W/m2;722 W/m2;526 W/m2;21 km/h;;Detenido
11:21:05;76150801163;Reposo;A:107.8° / E:52.1°;574 W/m2;520 W/m2;534 W/m2;16 km/h;;Detenido
11:21:08;76110800649;Reposo;A:107.8° / E:87.0°;408 W/m2;546 W/m2;722 W/m2;16 km/h;Horizontal;Detenido
11:21:11;82480916945;Reposo;A:107.7° / E:52.0°;69 W/m2;50 W/m2;53 W/m2;15 km/h;;Detenido
11:21:12;76150801182;Reposo;A:107.8° / E:52.1°;523 W/m2;629 W/m2;618 W/m2;28 km/h;;Detenido
11:31:37;76150801152;Reposo;A:111.9° / E:54.9°;596 W/m2;630 W/m2;8 W/m2;17 km/h;;Detenido
11:31:38;76120800787;Pulso tracc. ACi;;405 W/m2;773 W/m2;400 W/m2;18 km/h;;Oeste
11:31:40;76150801179;Reposo;A:111.9° / E:54.9°;10 W/m2;705 W/m2;7 W/m2;17 km/h;;Detenido
11:31:41;76150801153;Reposo;A:111.9° / E:54.9°;570 W/m2;461 W/m2;534 W/m2;27 km/h;;Detenido
11:31:43;76120800829;Reposo;A:111.9° / E:54.9°;515 W/m2;705 W/m2;532 W/m2;20 km/h;;Detenido
11:31:44;76150801163;Reposo;A:111.9° / E:54.9°;574 W/m2;506 W/m2;537 W/m2;16 km/h;;Detenido
11:31:46;76110800649;Reposo;A:111.9° / E:87.0°;427 W/m2;546 W/m2;705 W/m2;16 km/h;Horizontal;Detenido
11:31:48;82480916945;Reposo;A:111.8° / E:54.8°;69 W/m2;50 W/m2;53 W/m2;16 km/h;;Detenido
11:31:49;76150801182;Reposo;A:111.9° / E:54.9°;523 W/m2;612 W/m2;620 W/m2;29 km/h;;Detenido
11:40:14;76150801152;Reposo;A:114.1° / E:56.3°;595 W/m2;627 W/m2;8 W/m2;20 km/h;;Detenido
11:40:15;76120800787;Pulso tracc. ACi;;696 W/m2;494 W/m2;436 W/m2;19 km/h;;Oeste
11:40:17;76150801179;Reposo;A:114.1° / E:56.3°;10 W/m2;697 W/m2;7 W/m2;17 km/h;;Detenido
11:40:18;76150801153;Reposo;A:114.1° / E:56.3°;567 W/m2;481 W/m2;529 W/m2;38 km/h;;Detenido
11:40:20;76120800829;Reposo;A:114.1° / E:56.3°;512 W/m2;702 W/m2;526 W/m2;34 km/h;;Detenido
11:40:21;76150801163;Reposo;A:114.1° / E:56.3°;573 W/m2;498 W/m2;531 W/m2;22 km/h;;Detenido
11:40:24;76110800649;Reposo;A:114.1° / E:87.0°;436 W/m2;553 W/m2;693 W/m2;22 km/h;Horizontal;Detenido
11:40:25;82480916945;Reposo;A:114.0° / E:56.2°;69 W/m2;50 W/m2;53 W/m2;24 km/h;;Detenido
11:40:26;76150801182;Reposo;A:111.9° / E:87.0°;294 W/m2;382 W/m2;795 W/m2;46 km/h;Horizontal;Horizontal
11:50:48;76150801152;Reposo;A:116.4° / E:57.6°;595 W/m2;629 W/m2;8 W/m2;17 km/h;;Detenido
11:50:49;76120800787;Pulso tracc. ACi;;714 W/m2;246 W/m2;95 W/m2;19 km/h;;Oeste
11:50:51;76150801179;Reposo;A:116.4° / E:57.6°;10 W/m2;696 W/m2;7 W/m2;17 km/h;;Detenido
11:50:52;76150801153;Reposo;A:116.4° / E:57.6°;567 W/m2;456 W/m2;522 W/m2;32 km/h;;Detenido
11:50:54;76120800829;Reposo;A:116.4° / E:57.6°;514 W/m2;699 W/m2;518 W/m2;20 km/h;;Detenido
11:50:55;76150801163;Reposo;A:116.4° / E:57.6°;571 W/m2;522 W/m2;525 W/m2;19 km/h;;Detenido
11:50:59;76110800649;Reposo;A:116.4° / E:87.0°;447 W/m2;562 W/m2;679 W/m2;17 km/h;Horizontal;Detenido
11:51:00;82480916945;Reposo;A:116.3° / E:57.5°;69 W/m2;50 W/m2;53 W/m2;18 km/h;;Detenido
11:51:01;76150801182;Reposo;A:111.9° / E:87.0°;299 W/m2;408 W/m2;784 W/m2;32 km/h;Horizontal;Horizontal
12:01:21;76150801152;Reposo;A:118.8° / E:58.9°;596 W/m2;632 W/m2;8 W/m2;18 km/h;;Detenido
12:01:22;76120800787;Pulso tracc. ACi;;392 W/m2;431 W/m2;95 W/m2;17 km/h;Oeste;Oeste
12:01:23;76150801179;Reposo;A:118.8° / E:58.9°;10 W/m2;697 W/m2;7 W/m2;18 km/h;;Detenido
12:01:25;76150801153;Reposo;A:118.8° / E:58.9°;567 W/m2;459 W/m2;512 W/m2;33 km/h;;Detenido
12:01:27;76120800829;Reposo;A:118.8° / E:58.9°;517 W/m2;704 W/m2;512 W/m2;18 km/h;;Detenido
12:01:28;76150801163;Reposo;A:118.8° / E:58.9°;571 W/m2;511 W/m2;515 W/m2;19 km/h;;Detenido
12:01:31;76110800649;Reposo;A:118.8° / E:87.0°;458 W/m2;574 W/m2;665 W/m2;17 km/h;Horizontal;Detenido
12:01:32;82480916945;Reposo;A:118.7° / E:58.8°;69 W/m2;50 W/m2;52 W/m2;20 km/h;;Detenido
12:01:33;76150801182;Reposo;A:111.9° / E:87.0°;305 W/m2;438 W/m2;773 W/m2;32 km/h;Horizontal;Horizontal
12:11:54;76150801152;Reposo;A:124.2° / E:61.5°;602 W/m2;623 W/m2;8 W/m2;22 km/h;;Detenido
12:11:55;76120800787;Pulso tracc. ACi;;419 W/m2;433 W/m2;95 W/m2;19 km/h;Oeste;Oeste
12:11:56;76150801179;Reposo;A:124.2° / E:61.5°;10 W/m2;690 W/m2;7 W/m2;20 km/h;;Detenido
12:11:57;76150801153;Reposo;A:124.2° / E:61.5°;574 W/m2;455 W/m2;525 W/m2;29 km/h;;Detenido
12:12:00;76120800829;Reposo;A:124.2° / E:61.5°;523 W/m2;699 W/m2;526 W/m2;19 km/h;;Detenido
12:12:01;76150801163;Reposo;A:124.2° / E:61.5°;579 W/m2;515 W/m2;528 W/m2;21 km/h;;Detenido
12:12:05;76110800649;Reposo;A:124.2° / E:87.0°;481 W/m2;579 W/m2;655 W/m2;20 km/h;Horizontal;Detenido
12:12:06;82480916945;Reposo;A:124.1° / E:61.4°;69 W/m2;50 W/m2;52 W/m2;20 km/h;;Detenido
12:12:07;76150801182;Reposo;A:124.2° / E:61.5°;531 W/m2;606 W/m2;612 W/m2;34 km/h;;Detenido
12:20:24;76150801152;Reposo;A:127.2° / E:62.7°;612 W/m2;627 W/m2;8 W/m2;18 km/h;;Detenido
12:20:25;76120800787;Pulso tracc. ACi;;447 W/m2;436 W/m2;95 W/m2;19 km/h;Oeste;Oeste
12:20:26;76150801179;Reposo;A:127.2° / E:62.7°;10 W/m2;696 W/m2;7 W/m2;17 km/h;;Detenido
12:20:28;76150801153;Reposo;A:127.2° / E:62.7°;582 W/m2;456 W/m2;526 W/m2;31 km/h;;Detenido
12:20:30;76120800829;Reposo;A:127.2° / E:62.7°;531 W/m2;705 W/m2;529 W/m2;18 km/h;;Detenido
12:20:32;76150801163;Reposo;A:127.2° / E:62.7°;587 W/m2;518 W/m2;531 W/m2;20 km/h;;Detenido
12:20:36;76110800649;Reposo;A:127.2° / E:87.0°;495 W/m2;593 W/m2;652 W/m2;20 km/h;Horizontal;Detenido
12:20:37;82480916945;Reposo;A:127.1° / E:62.6°;70 W/m2;49 W/m2;52 W/m2;19 km/h;;Detenido
12:20:39;76150801182;Reposo;A:127.2° / E:62.7°;539 W/m2;609 W/m2;616 W/m2;34 km/h;;Detenido
12:31:08;76150801152;Reposo;A:130.4° / E:63.8°;618 W/m2;637 W/m2;8 W/m2;18 km/h;;Detenido
12:31:09;76120800787;Pulso tracc. ACi;;620 W/m2;350 W/m2;95 W/m2;19 km/h;;Este
12:31:11;76150801179;Reposo;A:130.4° / E:63.8°;10 W/m2;699 W/m2;7 W/m2;18 km/h;;Detenido
12:31:12;76150801153;Reposo;A:130.4° / E:63.8°;588 W/m2;428 W/m2;526 W/m2;28 km/h;;Detenido
12:31:14;76120800829;Reposo;A:130.4° / E:63.8°;537 W/m2;713 W/m2;529 W/m2;19 km/h;;Detenido
12:31:15;76150801163;Reposo;A:130.4° / E:63.8°;593 W/m2;515 W/m2;531 W/m2;18 km/h;;Detenido
12:31:17;76110800649;Reposo;A:130.4° / E:87.0°;508 W/m2;607 W/m2;646 W/m2;17 km/h;Horizontal;Detenido
12:31:18;82480916945;Reposo;A:130.3° / E:63.7°;70 W/m2;49 W/m2;50 W/m2;19 km/h;;Detenido
12:31:20;76150801182;Reposo;A:130.4° / E:63.8°;546 W/m2;620 W/m2;618 W/m2;33 km/h;;Detenido
12:41:40;76150801152;Reposo;A:133.8° / E:64.9°;621 W/m2;644 W/m2;8 W/m2;18 km/h;;Detenido
12:41:41;76120800787;Pulso tracc. ACi;;755 W/m2;459 W/m2;266 W/m2;24 km/h;;Este
12:41:42;76150801179;Reposo;A:133.8° / E:64.9°;10 W/m2;707 W/m2;7 W/m2;16 km/h;;Detenido
12:41:43;76150801153;Reposo;A:133.8° / E:87.0°;478 W/m2;392 W/m2;745 W/m2;40 km/h;Horizontal;Horizontal
12:41:45;76120800829;Reposo;A:133.8° / E:64.9°;540 W/m2;718 W/m2;525 W/m2;24 km/h;;Detenido
12:41:47;76150801163;Reposo;A:133.8° / E:64.9°;593 W/m2;508 W/m2;528 W/m2;22 km/h;;Detenido
12:41:49;76110800649;Reposo;A:133.8° / E:87.0°;518 W/m2;620 W/m2;634 W/m2;18 km/h;Horizontal;Detenido
12:41:51;82480916945;Reposo;A:133.7° / E:64.8°;70 W/m2;49 W/m2;50 W/m2;22 km/h;;Detenido
12:41:53;76150801182;Reposo;A:133.8° / E:64.9°;550 W/m2;624 W/m2;612 W/m2;38 km/h;;Detenido
12:50:07;76150801152;Reposo;A:137.5° / E:66.0°;624 W/m2;646 W/m2;8 W/m2;18 km/h;;Detenido
12:50:09;76120800787;Pulso tracc. ACi;;568 W/m2;724 W/m2;355 W/m2;17 km/h;;Detenido
12:50:10;76150801179;Reposo;A:137.5° / E:66.0°;10 W/m2;705 W/m2;7 W/m2;15 km/h;;Detenido
12:50:11;76150801153;Reposo;A:133.8° / E:87.0°;475 W/m2;413 W/m2;736 W/m2;28 km/h;Horizontal;Horizontal
12:50:13;76120800829;Carrera de pos.;A:137.5° / E:66.0°;543 W/m2;718 W/m2;525 W/m2;27 km/h;;Detenido
12:50:14;76150801163;Carrera de pos.;A:137.5° / E:66.2°;596 W/m2;509 W/m2;528 W/m2;17 km/h;;Horizontal
12:50:18;76110800649;Carrera de pos.;A:138.1° / E:87.0°;528 W/m2;626 W/m2;626 W/m2;18 km/h;Horizontal;Oeste
12:50:19;82480916945;Carrera de pos.;A:137.6° / E:66.8°;70 W/m2;47 W/m2;50 W/m2;20 km/h;;Oeste
12:50:20;76150801182;Carrera de pos.;A:137.9° / E:66.9°;550 W/m2;626 W/m2;616 W/m2;38 km/h;;Oeste
13:00:45;76150801152;Reposo;A:145.6° / E:67.8°;629 W/m2;632 W/m2;8 W/m2;20 km/h;;Detenido
13:00:46;76120800787;Pulso tracc. ACi;;360 W/m2;745 W/m2;102 W/m2;19 km/h;;Este
13:00:47;76150801179;Reposo;A:145.6° / E:67.8°;10 W/m2;693 W/m2;7 W/m2;22 km/h;;Detenido
13:00:48;76150801153;Reposo;A:133.8° / E:87.0°;472 W/m2;383 W/m2;718 W/m2;34 km/h;Horizontal;Horizontal
13:00:51;76120800829;Reposo;A:145.6° / E:67.8°;548 W/m2;705 W/m2;534 W/m2;23 km/h;;Detenido
13:00:52;76150801163;Reposo;A:145.6° / E:67.8°;602 W/m2;504 W/m2;534 W/m2;22 km/h;;Detenido
13:00:54;76110800649;Reposo;A:145.6° / E:87.0°;543 W/m2;623 W/m2;616 W/m2;20 km/h;Horizontal;Detenido
13:00:55;82480916945;Reposo;A:145.5° / E:67.7°;70 W/m2;47 W/m2;49 W/m2;21 km/h;;Detenido
13:00:57;76150801182;Reposo;A:145.6° / E:67.8°;559 W/m2;615 W/m2;618 W/m2;38 km/h;;Detenido
13:11:21;76150801152;Reposo;A:150.1° / E:68.6°;627 W/m2;637 W/m2;8 W/m2;19 km/h;;Detenido
13:11:22;76120800787;Pulso tracc. ACi;;371 W/m2;699 W/m2;102 W/m2;23 km/h;Este ;Este
13:11:24;76150801179;Reposo;A:150.1° / E:68.6°;10 W/m2;696 W/m2;7 W/m2;21 km/h;;Detenido
13:11:25;76150801153;Carrera de pos.;A:141.5° / E:68.6°;565 W/m2;438 W/m2;512 W/m2;37 km/h;;Oeste
13:11:27;76120800829;Reposo;A:150.1° / E:68.6°;548 W/m2;710 W/m2;531 W/m2;31 km/h;;Detenido
13:11:28;76150801163;Reposo;A:150.1° / E:68.6°;599 W/m2;500 W/m2;531 W/m2;23 km/h;;Detenido
13:11:32;76110800649;Reposo;A:150.1° / E:87.0°;548 W/m2;630 W/m2;606 W/m2;21 km/h;Horizontal;Detenido
13:11:33;82480916945;Reposo;A:150.0° / E:68.5°;70 W/m2;47 W/m2;49 W/m2;23 km/h;;Detenido
13:11:34;76150801182;Reposo;A:150.1° / E:87.0°;438 W/m2;490 W/m2;749 W/m2;42 km/h;Horizontal;Horizontal
13:20:07;76150801182;Reposo;A:150.1° / E:87.0°;431 W/m2;514 W/m2;745 W/m2;30 km/h;Horizontal;Horizontal
13:22:00;76150801152;Reposo;A:154.9° / E:69.3°;624 W/m2;641 W/m2;8 W/m2;15 km/h;;Detenido
13:22:01;76120800787;Pulso tracc. ACi;;386 W/m2;680 W/m2;102 W/m2;17 km/h;Este ;Este
13:22:02;76150801179;Reposo;A:154.9° / E:69.3°;10 W/m2;697 W/m2;7 W/m2;16 km/h;;Detenido
13:22:04;76150801153;Reposo;A:154.9° / E:69.3°;593 W/m2;406 W/m2;528 W/m2;27 km/h;;Detenido
13:22:06;76120800829;Reposo;A:154.9° / E:69.3°;543 W/m2;713 W/m2;528 W/m2;21 km/h;;Detenido
13:22:07;76150801163;Reposo;A:154.9° / E:69.3°;596 W/m2;490 W/m2;529 W/m2;16 km/h;;Detenido
13:22:10;76110800649;Reposo;A:154.9° / E:87.0°;548 W/m2;637 W/m2;596 W/m2;17 km/h;Horizontal;Detenido
13:22:11;82480916945;Reposo;A:154.8° / E:69.2°;70 W/m2;47 W/m2;49 W/m2;20 km/h;;Detenido
13:30:33;76150801152;Carrera de pos.;A:164.0° / E:70.3°;626 W/m2;630 W/m2;8 W/m2;14 km/h;;Oeste
13:30:34;76120800787;Carrera de pos.;A:45.0° / E:70.3°;456 W/m2;747 W/m2;98 W/m2;18 km/h;;Detenido
13:30:35;76150801179;Carrera de pos.;A:164.5° / E:70.3°;10 W/m2;686 W/m2;7 W/m2;16 km/h;;Oeste
13:30:36;76150801153;Carrera de pos.;A:164.6° / E:70.3°;598 W/m2;394 W/m2;531 W/m2;28 km/h;;Oeste
13:30:39;76150801163;Reposo;A:164.3° / E:70.3°;593 W/m2;480 W/m2;529 W/m2;13 km/h;;Detenido
13:30:43;76110800649;Carrera de pos.;A:164.4° / E:87.0°;556 W/m2;630 W/m2;590 W/m2;14 km/h;Horizontal;Oeste
13:30:44;82480916945;Reposo;A:165.0° / E:70.2°;72 W/m2;46 W/m2;49 W/m2;14 km/h;;Detenido
13:30:45;76150801182;Reposo;A:150.1° / E:87.0°;425 W/m2;540 W/m2;727 W/m2;29 km/h;Horizontal;Horizontal
13:32:45;76120800829;Reposo;A:165.1° / E:70.3°;551 W/m2;702 W/m2;536 W/m2;18 km/h;;Detenido
13:41:03;76150801152;Reposo;A:170.6° / E:70.6°;630 W/m2;632 W/m2;8 W/m2;18 km/h;;Detenido
13:41:04;76120800787;Pulso tracc. ACi;;456 W/m2;780 W/m2;374 W/m2;17 km/h;;Detenido
13:41:05;76150801179;Reposo;A:170.6° / E:70.6°;10 W/m2;690 W/m2;7 W/m2;17 km/h;;Detenido
13:41:07;76150801153;Reposo;A:170.6° / E:70.6°;599 W/m2;388 W/m2;532 W/m2;31 km/h;;Detenido
13:41:10;76120800829;Reposo;A:170.6° / E:70.6°;551 W/m2;704 W/m2;536 W/m2;21 km/h;;Detenido
13:41:11;76150801163;Reposo;A:170.6° / E:70.6°;604 W/m2;489 W/m2;534 W/m2;18 km/h;;Detenido
13:41:13;76110800649;Reposo;A:170.6° / E:87.0°;562 W/m2;632 W/m2;590 W/m2;17 km/h;Horizontal;Detenido
13:41:15;82480916945;Reposo;A:170.5° / E:70.5°;75 W/m2;47 W/m2;49 W/m2;20 km/h;;Detenido
13:41:16;76150801182;Carrera de pos.;A:156.9° / E:70.6°;525 W/m2;662 W/m2;590 W/m2;31 km/h;;Oeste
13:51:40;76150801152;Reposo;A:176.2° / E:70.8°;626 W/m2;635 W/m2;8 W/m2;14 km/h;;Detenido
13:51:41;76120800787;Pulso tracc. ACi;;644 W/m2;592 W/m2;484 W/m2;14 km/h;;Oeste
13:51:42;76150801179;Reposo;A:176.2° / E:70.8°;10 W/m2;691 W/m2;7 W/m2;16 km/h;;Detenido
13:51:43;76150801153;Reposo;A:176.2° / E:70.8°;596 W/m2;419 W/m2;534 W/m2;27 km/h;;Detenido
13:51:45;76120800829;Reposo;A:176.2° / E:70.8°;548 W/m2;707 W/m2;536 W/m2;23 km/h;;Detenido
13:51:47;76150801163;Reposo;A:176.2° / E:70.8°;599 W/m2;500 W/m2;536 W/m2;17 km/h;;Detenido
13:51:49;76110800649;Reposo;A:176.2° / E:87.0°;559 W/m2;637 W/m2;588 W/m2;18 km/h;Horizontal;Detenido
13:51:50;82480916945;Reposo;A:176.1° / E:70.7°;75 W/m2;47 W/m2;49 W/m2;17 km/h;;Detenido
13:51:51;76150801182;Reposo;A:176.2° / E:70.8°;556 W/m2;620 W/m2;612 W/m2;30 km/h;;Detenido
14:00:06;76150801152;Reposo;A:181.7° / E:70.8°;629 W/m2;643 W/m2;8 W/m2;13 km/h;;Detenido
14:00:07;76120800787;Pulso tracc. ACi;;750 W/m2;475 W/m2;313 W/m2;13 km/h;;Detenido
14:00:09;76150801179;Reposo;A:181.7° / E:70.8°;10 W/m2;697 W/m2;7 W/m2;14 km/h;;Detenido
14:00:10;76150801153;Reposo;A:181.7° / E:70.8°;599 W/m2;413 W/m2;537 W/m2;22 km/h;;Detenido
14:00:13;76120800829;Reposo;A:181.7° / E:70.8°;553 W/m2;711 W/m2;539 W/m2;14 km/h;;Detenido
14:00:13;76150801163;Reposo;A:181.7° / E:70.8°;602 W/m2;509 W/m2;539 W/m2;15 km/h;;Detenido
14:00:16;76110800649;Reposo;A:181.7° / E:87.0°;562 W/m2;641 W/m2;592 W/m2;15 km/h;Horizontal;Detenido
14:00:17;82480916945;Reposo;A:181.6° / E:70.7°;75 W/m2;47 W/m2;49 W/m2;14 km/h;;Detenido
14:00:18;76150801182;Reposo;A:181.7° / E:70.8°;560 W/m2;624 W/m2;616 W/m2;27 km/h;;Detenido
14:10:40;76150801152;Reposo;A:191.1° / E:70.4°;626 W/m2;641 W/m2;8 W/m2;14 km/h;;Detenido
14:10:42;76120800787;Pulso tracc. ACi;;742 W/m2;472 W/m2;173 W/m2;18 km/h;Oeste;Oeste
14:10:43;76150801179;Reposo;A:192.8° / E:70.4°;10 W/m2;693 W/m2;7 W/m2;16 km/h;;Detenido
14:10:44;76150801153;Reposo;A:192.8° / E:70.4°;604 W/m2;403 W/m2;540 W/m2;23 km/h;;Detenido
14:10:46;76120800829;Carrera de pos.;A:192.3° / E:70.4°;554 W/m2;705 W/m2;542 W/m2;17 km/h;;Oeste
14:10:47;76150801163;Reposo;A:192.8° / E:70.4°;609 W/m2;509 W/m2;540 W/m2;15 km/h;;Detenido
14:10:51;76110800649;Carrera de pos.;A:192.5° / E:87.0°;565 W/m2;635 W/m2;596 W/m2;16 km/h;Horizontal;Oeste
14:10:52;82480916945;Reposo;A:192.7° / E:70.5°;75 W/m2;44 W/m2;49 W/m2;17 km/h;;Detenido
14:10:53;76150801182;Reposo;A:192.8° / E:70.4°;565 W/m2;618 W/m2;618 W/m2;31 km/h;;Detenido
14:21:13;76150801152;Reposo;A:198.1° / E:70.1°;629 W/m2;637 W/m2;8 W/m2;15 km/h;;Detenido
14:21:14;76120800787;Pulso tracc. ACi;;747 W/m2;466 W/m2;201 W/m2;19 km/h;Oeste;Oeste
14:21:15;76150801179;Reposo;A:198.1° / E:70.1°;10 W/m2;690 W/m2;7 W/m2;14 km/h;;Detenido
14:21:16;76150801153;Reposo;A:198.1° / E:70.1°;601 W/m2;416 W/m2;542 W/m2;32 km/h;;Detenido
14:21:19;76120800829;Reposo;A:198.1° / E:70.1°;556 W/m2;700 W/m2;542 W/m2;19 km/h;;Detenido
14:21:20;76150801163;Reposo;A:198.1° / E:70.1°;606 W/m2;498 W/m2;540 W/m2;17 km/h;;Detenido
14:21:22;76110800649;Reposo;A:198.1° / E:87.0°;565 W/m2;630 W/m2;599 W/m2;19 km/h;Horizontal;Detenido
14:21:24;82480916945;Reposo;A:198.0° / E:70.2°;75 W/m2;44 W/m2;47 W/m2;18 km/h;;Detenido
14:21:25;76150801182;Reposo;A:198.1° / E:70.1°;564 W/m2;618 W/m2;616 W/m2;32 km/h;;Detenido
14:31:46;76150801152;Reposo;A:203.2° / E:69.5°;634 W/m2;649 W/m2;8 W/m2;13 km/h;;Detenido
14:31:47;76120800787;Carrera de ref.;A:45.0° / E:70.3°;759 W/m2;467 W/m2;246 W/m2;12 km/h;;Este
14:31:48;76150801179;Reposo;A:203.2° / E:69.5°;10 W/m2;699 W/m2;7 W/m2;14 km/h;;Detenido
14:31:49;76150801153;Reposo;A:203.2° / E:69.5°;606 W/m2;400 W/m2;548 W/m2;15 km/h;;Detenido
14:31:52;76120800829;Reposo;A:203.2° / E:69.5°;560 W/m2;713 W/m2;545 W/m2;18 km/h;;Detenido
14:31:53;76150801163;Reposo;A:203.2° / E:69.5°;612 W/m2;487 W/m2;546 W/m2;14 km/h;;Detenido
14:31:56;76110800649;Reposo;A:203.2° / E:87.0°;568 W/m2;640 W/m2;609 W/m2;12 km/h;Horizontal;Detenido
14:31:58;82480916945;Reposo;A:203.1° / E:69.6°;75 W/m2;44 W/m2;47 W/m2;14 km/h;;Detenido
14:31:59;76150801182;Reposo;A:203.2° / E:69.5°;568 W/m2;630 W/m2;621 W/m2;28 km/h;;Detenido
14:40:12;76150801152;Reposo;A:208.1° / E:68.9°;638 W/m2;655 W/m2;8 W/m2;17 km/h;;Detenido
14:40:12;76120800787;Pulso tracc. ACi;;685 W/m2;568 W/m2;492 W/m2;15 km/h;;Este
14:40:13;76150801179;Reposo;A:208.1° / E:68.9°;10 W/m2;708 W/m2;7 W/m2;15 km/h;;Detenido
14:40:15;76150801153;Reposo;A:208.1° / E:68.9°;612 W/m2;382 W/m2;557 W/m2;33 km/h;;Detenido
14:40:17;76120800829;Reposo;A:208.1° / E:68.9°;565 W/m2;719 W/m2;554 W/m2;26 km/h;;Detenido
14:40:18;76150801163;Reposo;A:208.1° / E:68.9°;616 W/m2;487 W/m2;554 W/m2;18 km/h;;Detenido
14:40:21;76110800649;Reposo;A:208.1° / E:87.0°;571 W/m2;643 W/m2;621 W/m2;17 km/h;Horizontal;Detenido
14:40:23;82480916945;Reposo;A:208.0° / E:69.0°;75 W/m2;44 W/m2;47 W/m2;20 km/h;;Detenido
14:40:24;76150801182;Reposo;A:208.1° / E:68.9°;574 W/m2;637 W/m2;627 W/m2;35 km/h;;Detenido
14:50:43;76150801152;Reposo;A:217.0° / E:67.3°;637 W/m2;672 W/m2;8 W/m2;19 km/h;;Detenido
14:50:44;76120800787;Pulso tracc. ACi;;455 W/m2;798 W/m2;394 W/m2;17 km/h;;Este
14:50:45;76150801179;Reposo;A:217.0° / E:67.3°;10 W/m2;722 W/m2;7 W/m2;12 km/h;;Detenido
14:50:46;76150801153;Reposo;A:217.0° / E:67.3°;610 W/m2;389 W/m2;553 W/m2;28 km/h;;Detenido
14:50:49;76120800829;Reposo;A:217.0° / E:67.3°;567 W/m2;733 W/m2;551 W/m2;19 km/h;;Detenido
14:50:50;76150801163;Reposo;A:217.0° / E:67.3°;621 W/m2;476 W/m2;553 W/m2;19 km/h;;Detenido
14:50:52;76110800649;Reposo;A:217.0° / E:87.0°;562 W/m2;649 W/m2;629 W/m2;18 km/h;Horizontal;Detenido
14:50:53;82480916945;Reposo;A:216.9° / E:67.4°;72 W/m2;44 W/m2;46 W/m2;19 km/h;;Detenido
14:50:55;76150801182;Reposo;A:217.0° / E:67.3°;574 W/m2;654 W/m2;624 W/m2;34 km/h;;Detenido
15:01:20;76150801152;Reposo;A:221.1° / E:66.3°;671 W/m2;738 W/m2;8 W/m2;21 km/h;;Detenido
15:01:21;76120800787;Pulso tracc. ACi;;578 W/m2;745 W/m2;167 W/m2;17 km/h;;Detenido
15:01:23;76150801179;Reposo;A:221.1° / E:66.3°;10 W/m2;778 W/m2;7 W/m2;18 km/h;;Detenido
15:01:24;76150801153;Reposo;A:221.1° / E:66.3°;654 W/m2;406 W/m2;581 W/m2;31 km/h;;Detenido
15:01:26;76120800829;Reposo;A:221.1° / E:66.3°;607 W/m2;789 W/m2;571 W/m2;21 km/h;;Detenido
15:01:27;76150801163;Reposo;A:221.1° / E:66.3°;663 W/m2;483 W/m2;576 W/m2;20 km/h;;Detenido
15:01:30;76110800649;Reposo;A:221.1° / E:87.0°;606 W/m2;705 W/m2;662 W/m2;17 km/h;Horizontal;Detenido
15:01:32;82480916945;Reposo;A:221.0° / E:66.4°;74 W/m2;44 W/m2;42 W/m2;18 km/h;;Detenido
15:01:33;76150801182;Reposo;A:221.1° / E:66.3°;612 W/m2;711 W/m2;646 W/m2;37 km/h;;Detenido
15:11:59;76150801152;Reposo;A:224.8° / E:65.3°;263 W/m2;254 W/m2;8 W/m2;15 km/h;;Detenido
15:12:00;76120800787;Pulso tracc. ACi;;245 W/m2;249 W/m2;151 W/m2;15 km/h;Este ;Este
15:12:02;76150801179;Reposo;A:224.8° / E:65.3°;10 W/m2;260 W/m2;7 W/m2;16 km/h;;Detenido
15:12:03;76150801153;Reposo;A:224.8° / E:65.3°;249 W/m2;262 W/m2;201 W/m2;26 km/h;;Detenido
15:12:05;76120800829;Reposo;A:224.8° / E:65.3°;246 W/m2;273 W/m2;204 W/m2;17 km/h;;Detenido
15:12:06;76150801163;Reposo;A:224.8° / E:65.3°;259 W/m2;260 W/m2;200 W/m2;18 km/h;;Detenido
15:12:09;76110800649;Reposo;A:224.8° / E:87.0°;249 W/m2;254 W/m2;231 W/m2;15 km/h;Horizontal;Detenido
15:12:11;82480916945;Reposo;A:224.7° / E:65.4°;25 W/m2;58 W/m2;50 W/m2;15 km/h;;Detenido
15:12:12;76150801182;Reposo;A:224.8° / E:65.3°;257 W/m2;260 W/m2;224 W/m2;28 km/h;;Detenido
15:20:27;76150801152;Reposo;A:228.3° / E:64.3°;663 W/m2;705 W/m2;8 W/m2;14 km/h;;Detenido
15:20:28;76120800787;Pulso tracc. ACi;;680 W/m2;581 W/m2;170 W/m2;11 km/h;Este ;Este
15:20:29;76150801179;Reposo;A:228.3° / E:64.3°;10 W/m2;756 W/m2;7 W/m2;14 km/h;;Detenido
15:20:30;76150801153;Reposo;A:228.3° / E:64.3°;651 W/m2;399 W/m2;604 W/m2;23 km/h;;Detenido
15:20:33;76120800829;Reposo;A:228.3° / E:64.3°;599 W/m2;766 W/m2;593 W/m2;17 km/h;;Detenido
15:20:34;76150801163;Reposo;A:228.3° / E:64.3°;657 W/m2;473 W/m2;596 W/m2;13 km/h;;Detenido
15:20:36;76110800649;Reposo;A:228.3° / E:87.0°;584 W/m2;668 W/m2;691 W/m2;12 km/h;Horizontal;Detenido
15:20:38;82480916945;Reposo;A:228.2° / E:64.4°;77 W/m2;42 W/m2;44 W/m2;17 km/h;;Detenido
15:20:40;76150801182;Reposo;A:228.3° / E:64.3°;602 W/m2;680 W/m2;662 W/m2;25 km/h;;Detenido
15:31:02;76150801152;Reposo;A:234.7° / E:61.9°;683 W/m2;764 W/m2;8 W/m2;15 km/h;;Detenido
15:31:03;76120800787;Pulso tracc. ACi;;742 W/m2;568 W/m2;176 W/m2;17 km/h;Este ;Este
15:31:04;76150801179;Reposo;A:234.7° / E:61.9°;10 W/m2;805 W/m2;7 W/m2;18 km/h;;Detenido
15:31:06;76150801153;Reposo;A:234.7° / E:61.9°;674 W/m2;416 W/m2;623 W/m2;31 km/h;;Detenido
15:31:09;76120800829;Reposo;A:234.7° / E:61.9°;620 W/m2;814 W/m2;607 W/m2;21 km/h;;Detenido
15:31:10;76150801163;Reposo;A:234.7° / E:61.9°;680 W/m2;481 W/m2;613 W/m2;21 km/h;;Detenido
15:31:13;76110800649;Reposo;A:234.7° / E:87.0°;593 W/m2;704 W/m2;730 W/m2;16 km/h;Horizontal;Detenido
15:31:14;82480916945;Reposo;A:234.6° / E:62.0°;75 W/m2;44 W/m2;44 W/m2;20 km/h;;Detenido
15:31:15;76150801182;Reposo;A:234.7° / E:61.9°;621 W/m2;727 W/m2;680 W/m2;29 km/h;;Detenido
15:41:31;76150801152;Reposo;A:237.5° / E:60.7°;226 W/m2;282 W/m2;8 W/m2;15 km/h;;Detenido
15:41:32;76120800787;Pulso tracc. ACi;;248 W/m2;220 W/m2;133 W/m2;14 km/h;;Oeste
15:41:34;76150801179;Reposo;A:237.5° / E:60.7°;10 W/m2;276 W/m2;7 W/m2;13 km/h;;Detenido
15:41:35;76150801153;Reposo;A:237.5° / E:60.7°;212 W/m2;284 W/m2;175 W/m2;20 km/h;;Detenido
15:41:37;76120800829;Reposo;A:237.5° / E:60.7°;212 W/m2;290 W/m2;173 W/m2;17 km/h;;Detenido
15:41:39;76150801163;Reposo;A:237.5° / E:60.7°;217 W/m2;280 W/m2;172 W/m2;15 km/h;;Detenido
15:41:42;76110800649;Reposo;A:237.5° / E:87.0°;218 W/m2;277 W/m2;204 W/m2;15 km/h;Horizontal;Detenido
15:41:43;82480916945;Reposo;A:237.4° / E:60.8°;10 W/m2;75 W/m2;52 W/m2;17 km/h;;Detenido
15:41:43;76150801182;Reposo;A:237.5° / E:60.7°;220 W/m2;284 W/m2;192 W/m2;28 km/h;;Detenido
15:50:06;76150801153;Reposo;A:240.2° / E:59.4°;707 W/m2;425 W/m2;635 W/m2;23 km/h;;Detenido
15:50:09;76120800829;Reposo;A:240.2° / E:59.4°;651 W/m2;833 W/m2;616 W/m2;14 km/h;;Detenido
15:50:11;76150801163;Reposo;A:240.2° / E:59.4°;714 W/m2;489 W/m2;624 W/m2;16 km/h;;Detenido
15:50:13;76110800649;Reposo;A:240.2° / E:87.0°;616 W/m2;711 W/m2;753 W/m2;15 km/h;Horizontal;Detenido
15:50:14;82480916945;Reposo;A:240.1° / E:59.5°;78 W/m2;44 W/m2;42 W/m2;15 km/h;;Detenido
15:50:15;76150801182;Reposo;A:240.2° / E:59.4°;657 W/m2;752 W/m2;691 W/m2;30 km/h;;Detenido
15:52:08;76150801152;Reposo;A:240.2° / E:59.4°;719 W/m2;798 W/m2;8 W/m2;13 km/h;;Detenido
15:52:09;76120800787;Pulso tracc. ACi;;487 W/m2;932 W/m2;388 W/m2;13 km/h;;Detenido
15:52:11;76150801179;Reposo;A:240.2° / E:59.4°;10 W/m2;831 W/m2;7 W/m2;12 km/h;;Detenido
16:00:40;76150801152;Reposo;A:242.7° / E:58.1°;680 W/m2;707 W/m2;8 W/m2;16 km/h;;Detenido
16:00:41;76120800787;Pulso tracc. ACi;;705 W/m2;711 W/m2;564 W/m2;19 km/h;;Detenido
16:00:42;76150801179;Reposo;A:242.7° / E:58.1°;10 W/m2;805 W/m2;7 W/m2;17 km/h;;Detenido
16:00:43;76150801153;Reposo;A:242.7° / E:66.3°;671 W/m2;419 W/m2;699 W/m2;40 km/h;;Horizontal
16:00:45;76120800829;Reposo;A:242.7° / E:58.1°;660 W/m2;803 W/m2;616 W/m2;22 km/h;;Detenido
16:00:46;76150801163;Reposo;A:242.7° / E:58.1°;730 W/m2;466 W/m2;623 W/m2;20 km/h;;Detenido
16:00:50;76110800649;Reposo;A:242.7° / E:87.0°;559 W/m2;610 W/m2;699 W/m2;17 km/h;Horizontal;Detenido
16:00:51;82480916945;Reposo;A:242.6° / E:58.2°;80 W/m2;42 W/m2;41 W/m2;20 km/h;;Detenido
16:00:52;76150801182;Reposo;A:242.7° / E:58.1°;663 W/m2;718 W/m2;694 W/m2;37 km/h;;Detenido
16:11:14;76150801152;Reposo;A:247.3° / E:55.4°;131 W/m2;75 W/m2;8 W/m2;18 km/h;;Detenido
16:11:16;76120800787;Pulso tracc. ACi;;125 W/m2;56 W/m2;60 W/m2;16 km/h;Oeste;Oeste
16:11:17;76150801179;Reposo;A:247.3° / E:55.4°;10 W/m2;81 W/m2;7 W/m2;16 km/h;;Detenido
16:11:18;76150801153;Reposo;A:242.7° / E:87.0°;102 W/m2;61 W/m2;130 W/m2;31 km/h;Horizontal;Horizontal
16:11:20;76120800829;Reposo;A:247.3° / E:55.4°;120 W/m2;84 W/m2;114 W/m2;27 km/h;;Detenido
16:11:22;76150801163;Reposo;A:247.3° / E:55.4°;128 W/m2;80 W/m2;108 W/m2;16 km/h;;Detenido
16:11:24;76110800649;Reposo;A:247.3° / E:87.0°;111 W/m2;64 W/m2;122 W/m2;17 km/h;Horizontal;Detenido
16:11:25;82480916945;Reposo;A:247.2° / E:55.5°;10 W/m2;49 W/m2;83 W/m2;16 km/h;;Detenido
16:11:26;76150801182;Reposo;A:247.3° / E:55.4°;120 W/m2;74 W/m2;116 W/m2;31 km/h;;Detenido
16:21:50;76150801152;Reposo;A:249.4° / E:54.0°;77 W/m2;56 W/m2;8 W/m2;9 km/h;;Detenido
16:21:51;76120800787;Pulso tracc. ACi;;74 W/m2;47 W/m2;42 W/m2;23 km/h;Oeste;Oeste
16:21:52;76150801179;Reposo;A:249.4° / E:54.0°;30 W/m2;55 W/m2;7 W/m2;21 km/h;;Detenido
16:21:53;76150801153;Reposo;A:242.7° / E:87.0°;64 W/m2;50 W/m2;74 W/m2;12 km/h;Horizontal;Horizontal
16:21:56;76120800829;Reposo;A:249.4° / E:54.0°;72 W/m2;60 W/m2;64 W/m2;21 km/h;;Detenido
16:21:57;76150801163;Reposo;A:249.4° / E:54.0°;77 W/m2;58 W/m2;61 W/m2;22 km/h;;Detenido
16:22:00;76110800649;Reposo;A:249.4° / E:87.0°;69 W/m2;52 W/m2;69 W/m2;17 km/h;Horizontal;Detenido
16:22:02;82480916945;Reposo;A:249.3° / E:54.1°;10 W/m2;49 W/m2;60 W/m2;21 km/h;;Detenido
16:22:03;76150801182;Reposo;A:249.4° / E:54.0°;72 W/m2;56 W/m2;64 W/m2;39 km/h;;Detenido
16:30:17;76150801152;Reposo;A:251.4° / E:52.6°;67 W/m2;78 W/m2;8 W/m2;26 km/h;;Detenido
16:30:18;76120800787;Pulso tracc. ACi;;63 W/m2;88 W/m2;50 W/m2;24 km/h;Oeste;Oeste
16:30:20;76150801179;Reposo;A:251.4° / E:52.6°;60 W/m2;69 W/m2;7 W/m2;30 km/h;;Detenido
16:30:21;76150801153;Reposo;A:242.7° / E:87.0°;72 W/m2;86 W/m2;60 W/m2;42 km/h;Horizontal;Horizontal
16:30:23;76120800829;Reposo;A:251.4° / E:87.0°;70 W/m2;86 W/m2;60 W/m2;50 km/h;Horizontal;Horizontal
16:30:25;76150801163;Reposo;A:251.4° / E:52.6°;67 W/m2;10 W/m2;47 W/m2;31 km/h;;Detenido
16:30:27;76110800649;Reposo;A:251.4° / E:87.0°;74 W/m2;83 W/m2;55 W/m2;31 km/h;Horizontal;Detenido
16:30:29;82480916945;Reposo;A:251.3° / E:52.7°;10 W/m2;75 W/m2;49 W/m2;36 km/h;;Detenido
16:30:31;76150801182;Reposo;A:249.4° / E:87.0°;74 W/m2;86 W/m2;61 W/m2;54 km/h;Horizontal;Horizontal
