
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 6: F
 Fecha: 01.04.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:00:06;76110800649;Reposo;A:274.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:07;82480916945;Reposo;A:274.1° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:00:08;76150801182;Reposo;A:274.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:04:33;76150801152;Reposo;A:274.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:04:33;76120800787;Error enum.;;;;;;;
00:04:35;76150801179;Reposo;A:274.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:04:36;76150801153;Reposo;A:274.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:04:44;76120800829;Reposo;A:274.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
00:04:46;76150801163;Reposo;A:274.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
