
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 6: F
 Fecha: 16.09.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:01:13;76150801152;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:01:14;76120800787;Error enum.;;;;;;;
00:01:17;76150801179;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:01:18;76150801153;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:31;76150801163;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:36;76110800649;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:48;76150801182;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:05:39;76120800829;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:05:57;82480916945;Reposo;A:274.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:04;76110800649;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:05;82480916945;Reposo;A:274.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:06;76150801182;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:48;76150801152;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:13:49;76120800787;Error enum.;;;;;;;
00:13:50;76150801179;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:13:51;76150801153;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:14:07;76150801163;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:18:09;76120800829;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:12;76150801152;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:22:13;76120800787;Error enum.;;;;;;;
00:22:17;76150801179;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:22:18;76150801153;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:25;76120800829;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:26;76150801163;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:38;76110800649;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:40;82480916945;Reposo;A:274.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:41;76150801182;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:47;76150801152;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;1 km/h;Horizontal;Detenido
00:30:48;76120800787;Error enum.;;;;;;;
00:30:49;76150801179;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:30:50;76150801153;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:59;76120800829;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:00;76150801163;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:13;76110800649;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:14;82480916945;Stand-by;A:274.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:16;76150801182;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:33;76150801152;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Horizontal;Detenido
00:43:34;76120800787;Error enum.;;;;;;;
00:43:36;76150801179;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Horizontal;Detenido
00:43:37;76150801153;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:46;76120800829;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:48;76150801163;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
00:43:54;76110800649;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:44:03;82480916945;Reposo;A:274.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
00:44:04;76150801182;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:51:58;76150801152;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Detenido
00:51:58;76120800787;Error enum.;;;;;;;
00:52:00;76150801179;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:52:01;76150801153;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:11;76120800829;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:12;76150801163;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
00:52:25;76110800649;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:27;82480916945;Reposo;A:274.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
00:52:28;76150801182;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:09;76150801152;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Horizontal;Detenido
01:00:10;76120800787;Error enum.;;;;;;;
01:00:12;76150801179;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Horizontal;Detenido
01:00:17;76150801153;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:23;76120800829;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:24;76150801163;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
01:00:30;76110800649;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:31;82480916945;Reposo;A:274.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
01:00:32;76150801182;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:47;76150801152;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Horizontal;Detenido
01:12:48;76120800787;Error enum.;;;;;;;
01:12:50;76150801179;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:12:51;76150801153;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:57;76120800829;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:02;76150801163;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
01:13:15;76110800649;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:16;82480916945;Stand-by;A:274.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
01:13:17;76150801182;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:21:16;76150801152;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Horizontal;Detenido
01:21:17;76120800787;Error enum.;;;;;;;
01:21:23;76150801153;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:21:28;76120800829;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:21:41;76150801163;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
01:21:48;82480916945;Stand-by;A:274.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
01:21:49;76150801182;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:25:35;76150801179;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:26:00;76110800649;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:03;76110800649;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:12;82480916945;Stand-by;A:274.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:13;76150801182;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:34:03;76150801152;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Detenido
01:34:05;76120800787;Error enum.;;;;;;;
01:34:06;76150801179;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:34:07;76150801153;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:34:16;76120800829;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:34:17;76150801163;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
01:42:25;76150801152;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;2 km/h;Horizontal;Detenido
01:42:25;76120800787;Error enum.;;;;;;;
01:42:27;76150801179;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:42:28;76150801153;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:34;76120800829;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
01:42:39;76150801163;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:53;76110800649;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:54;82480916945;Reposo;A:274.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:55;76150801182;Reposo;A:274.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:46;76150801152;Carrera de ref.;A:242.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;1 km/h;Horizontal;Este (R)
01:50:47;76120800787;Error enum.;;;;;;;
01:50:49;76150801179;Carrera de ref.;A:241.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
01:50:50;76150801153;Carrera de ref.;A:241.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:50:58;76120800829;Carrera de ref.;A:245.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:50:59;76150801163;Carrera de ref.;A:239.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:51:13;76110800649;Carrera de ref.;A:251.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:51:14;82480916945;Carrera de ref.;A:235.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:51:15;76150801182;Carrera de ref.;A:244.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:03:36;76150801152;Carrera de ref.;A:65.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Este (R)
02:03:37;76120800787;Error enum.;;;;;;;
02:03:41;76150801179;Carrera de ref.;A:62.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:03:42;76150801153;Carrera de ref.;A:60.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:03:48;76120800829;Carrera de ref.;A:96.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:03:57;76150801163;Carrera de ref.;A:56.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:04:03;76110800649;Carrera de ref.;A:139.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:04:04;82480916945;Carrera de ref.;A:55.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Este (R)
02:04:05;76150801182;Carrera de ref.;A:104.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:12:31;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Este / Horizontal;Detenido
02:12:32;76120800787;Error enum.;;;;;;;
02:12:34;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:12:35;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:12:46;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:12:47;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:12:54;76110800649;Carrera de ref.;A:59.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:12:55;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
02:12:56;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:59;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Este / Horizontal;Detenido
02:21:00;76120800787;Error enum.;;;;;;;
02:21:02;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:03;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:23;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:23;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:31;82480916945;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
02:21:33;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:25:42;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:38;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Este / Horizontal;Detenido
02:33:39;76120800787;Error enum.;;;;;;;
02:33:41;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:42;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:58;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:34:00;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:34:06;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:34:07;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
02:34:08;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:04;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Este / Horizontal;Detenido
02:42:04;76120800787;Error enum.;;;;;;;
02:42:06;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:07;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:28;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:29;82480916945;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
02:42:30;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:46:39;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
02:50:25;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Este / Horizontal;Detenido
02:50:26;76120800787;Error enum.;;;;;;;
02:50:29;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Este / Horizontal;Detenido
02:50:30;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:40;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:41;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Este / Horizontal;Detenido
02:50:47;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:55;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Este / Horizontal;Detenido
02:50:57;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:09;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Este / Horizontal;Detenido
03:03:10;76120800787;Error enum.;;;;;;;
03:03:12;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Este / Horizontal;Detenido
03:03:13;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:22;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:23;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
03:03:36;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:37;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
03:03:38;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:48;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Este / Horizontal;Detenido
03:11:49;76120800787;Error enum.;;;;;;;
03:11:51;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;1 km/h;Este / Horizontal;Detenido
03:11:52;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:02;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:02;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Este / Horizontal;Detenido
03:12:08;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:10;82480916945;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
03:12:11;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:03;76120800787;Error enum.;;;;;;;
03:20:05;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;2 km/h;Este / Horizontal;Detenido
03:20:06;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:16;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:17;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
03:20:30;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:31;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
03:20:32;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:24:21;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Este / Horizontal;Detenido
03:32:53;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Este / Horizontal;Detenido
03:32:53;76120800787;Error enum.;;;;;;;
03:32:55;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Este / Horizontal;Detenido
03:32:56;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:04;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:06;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
03:33:19;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:20;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Este / Horizontal;Detenido
03:33:21;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:13;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Este / Horizontal;Detenido
03:41:15;76120800787;Error enum.;;;;;;;
03:41:16;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Este / Horizontal;Detenido
03:41:18;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:28;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
03:41:42;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
03:41:43;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:45:34;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:45:41;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:35;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Este / Horizontal;Detenido
03:53:36;76120800787;Error enum.;;;;;;;
03:53:41;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:41;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:47;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:48;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
03:53:55;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:56;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Este / Horizontal;Detenido
03:53:57;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:00;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Este / Horizontal;Detenido
04:02:00;76120800787;Error enum.;;;;;;;
04:02:02;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;9 km/h;Este / Horizontal;Detenido
04:02:03;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:09;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:14;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
04:02:27;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:28;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
04:02:29;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:38;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Este / Horizontal;Detenido
04:10:39;76120800787;Error enum.;;;;;;;
04:10:41;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:43;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:51;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:53;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Este / Horizontal;Detenido
04:10:58;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:08;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
04:11:09;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:23:36;76150801152;Reposo;A:48.3° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Vertical;Detenido
04:23:37;76120800787;Error enum.;;;;;;;
04:23:39;76150801179;Reposo;A:48.3° / E:42.6°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Vertical;Detenido
04:23:40;76150801153;Reposo;A:46.3° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:23:46;76120800829;Reposo;A:46.3° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:23:57;76150801163;Reposo;A:46.3° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
04:24:03;76110800649;Reposo;A:46.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
04:24:04;82480916945;Reposo;A:46.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Vertical;Detenido
04:24:05;76150801182;Reposo;A:46.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:32:09;76150801152;Reposo;A:48.3° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;7 km/h;Vertical;Detenido
04:32:10;76120800787;Error enum.;;;;;;;
04:32:11;76150801179;Reposo;A:48.3° / E:42.6°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Vertical;Detenido
04:32:12;76150801153;Reposo;A:48.3° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:32:28;76150801163;Reposo;A:48.3° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Vertical;Detenido
04:32:34;76110800649;Reposo;A:48.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
04:32:35;82480916945;Stand-by;A:48.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
04:32:38;76150801182;Reposo;A:48.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
04:36:29;76120800829;Reposo;A:50.3° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:40:15;76150801152;Reposo;A:50.3° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;8 km/h;Vertical;Detenido
04:40:16;76120800787;Error enum.;;;;;;;
04:40:17;76150801179;Reposo;A:50.3° / E:42.6°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Vertical;Detenido
04:40:18;76150801153;Reposo;A:50.3° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:40:28;76120800829;Reposo;A:50.3° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:40:28;76150801163;Reposo;A:50.3° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Vertical;Detenido
04:40:34;76110800649;Reposo;A:50.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
04:40:35;82480916945;Reposo;A:50.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Vertical;Detenido
04:40:37;76150801182;Reposo;A:50.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
04:53:01;76150801152;Reposo;A:54.0° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;14 km/h;Vertical;Detenido
04:53:02;76120800787;Error enum.;;;;;;;
04:53:04;76150801179;Reposo;A:54.0° / E:42.6°;10 W/m2;10 W/m2;7 W/m2;13 km/h;Vertical;Detenido
04:53:05;76150801153;Reposo;A:54.0° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:53:21;76150801163;Reposo;A:54.0° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;14 km/h;Vertical;Detenido
04:53:27;76110800649;Reposo;A:54.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
04:53:28;82480916945;Carrera de ref.;A:53.9° / E:59.8°;10 W/m2;10 W/m2;10 W/m2;15 km/h;;Horizontal
04:53:30;76150801182;Reposo;A:54.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;24 km/h;Vertical;Detenido
04:57:44;76120800829;Reposo;A:55.8° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
05:01:37;76150801152;Reposo;A:55.8° / E:43.7°;10 W/m2;10 W/m2;7 W/m2;9 km/h;Vertical;Detenido
05:01:39;76120800787;Error enum.;;;;;;;
05:01:42;76150801179;Reposo;A:55.8° / E:42.6°;10 W/m2;10 W/m2;7 W/m2;11 km/h;Vertical;Detenido
05:01:43;76150801153;Reposo;A:55.8° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:01:51;76120800829;Reposo;A:55.8° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:01:53;76150801163;Reposo;A:55.8° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Vertical;Detenido
05:02:05;76110800649;Reposo;A:55.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:02:06;82480916945;Reposo;A:55.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Vertical;Detenido
05:02:07;76150801182;Reposo;A:55.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Vertical;Detenido
05:10:05;76150801152;Reposo;A:57.6° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;9 km/h;Vertical;Detenido
05:10:07;76120800787;Error enum.;;;;;;;
05:10:09;76150801179;Reposo;A:57.6° / E:42.6°;10 W/m2;10 W/m2;7 W/m2;13 km/h;Vertical;Detenido
05:10:10;76150801153;Reposo;A:57.6° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:10:18;76120800829;Reposo;A:57.6° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
05:10:20;76150801163;Reposo;A:57.6° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Vertical;Detenido
05:10:34;76110800649;Reposo;A:57.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:10:35;82480916945;Reposo;A:57.5° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Vertical;Detenido
05:10:36;76150801182;Reposo;A:57.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
05:23:30;76150801152;Reposo;A:61.0° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Vertical;Detenido
05:23:31;76120800787;Error enum.;;;;;;;
05:23:32;76150801179;Reposo;A:61.0° / E:42.6°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Vertical;Detenido
05:23:34;76150801153;Reposo;A:61.0° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:23:43;76120800829;Reposo;A:61.0° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
05:23:43;76150801163;Reposo;A:61.0° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Vertical;Detenido
05:23:49;76110800649;Reposo;A:61.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:23:50;82480916945;Carrera de ref.;A:60.9° / E:57.7°;10 W/m2;10 W/m2;10 W/m2;6 km/h;;Horizontal
05:28:19;76150801182;Reposo;A:62.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:30;76150801152;Reposo;A:62.6° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Vertical;Detenido
05:32:31;76120800787;Error enum.;;;;;;;
05:32:33;76150801179;Reposo;A:62.6° / E:42.6°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:32:34;76150801153;Reposo;A:62.6° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:43;76120800829;Reposo;A:62.6° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:45;76150801163;Reposo;A:62.6° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
05:32:58;76110800649;Reposo;A:62.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:32:59;82480916945;Reposo;A:62.5° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
05:33:00;76150801182;Reposo;A:62.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:40:45;76150801152;Reposo;A:64.3° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Vertical;Detenido
05:40:46;76120800787;Error enum.;;;;;;;
05:40:47;76150801179;Reposo;A:64.3° / E:42.6°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:40:50;76150801153;Reposo;A:64.3° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:40:59;76120800829;Reposo;A:64.3° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:00;76150801163;Reposo;A:64.3° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:06;76110800649;Reposo;A:64.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:41:16;82480916945;Reposo;A:64.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
05:41:17;76150801182;Reposo;A:64.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:53:35;76150801152;Reposo;A:67.4° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Vertical;Detenido
05:53:36;76120800787;Error enum.;;;;;;;
05:53:38;76150801179;Reposo;A:67.4° / E:42.6°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Vertical;Detenido
05:53:40;76150801153;Reposo;A:67.4° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:53:49;76120800829;Reposo;A:67.4° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:53:50;76150801163;Reposo;A:67.4° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
05:54:04;76110800649;Reposo;A:67.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:54:05;82480916945;Reposo;A:67.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Vertical;Detenido
05:54:06;76150801182;Reposo;A:67.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
06:02:08;76150801152;Reposo;A:68.9° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;8 km/h;Vertical;Detenido
06:02:09;76120800787;Error enum.;;;;;;;
06:02:11;76150801179;Reposo;A:68.9° / E:42.6°;10 W/m2;10 W/m2;7 W/m2;10 km/h;Vertical;Detenido
06:02:12;76150801153;Reposo;A:68.9° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:02:28;76120800829;Reposo;A:68.9° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
06:02:29;76150801163;Reposo;A:68.9° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Vertical;Detenido
06:02:36;76110800649;Reposo;A:68.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:02:37;82480916945;Carrera de ref.;A:68.8° / E:53.5°;10 W/m2;10 W/m2;10 W/m2;8 km/h;;Horizontal
06:02:39;76150801182;Reposo;A:68.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
06:10:45;76150801152;Reposo;A:70.4° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;9 km/h;Vertical;Detenido
06:10:45;76120800787;Error enum.;;;;;;;
06:10:47;76150801179;Reposo;A:70.4° / E:42.6°;10 W/m2;10 W/m2;7 W/m2;9 km/h;Vertical;Detenido
06:10:48;76150801153;Reposo;A:70.4° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:10:58;76120800829;Reposo;A:70.4° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
06:10:59;76150801163;Reposo;A:70.4° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
06:11:05;76110800649;Reposo;A:70.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:11:06;82480916945;Reposo;A:70.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
06:11:07;76150801182;Reposo;A:70.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Vertical;Detenido
06:23:30;76150801152;Reposo;A:71.9° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;15 km/h;Vertical;Detenido
06:23:31;76120800787;Error enum.;;;;;;;
06:23:32;76150801179;Reposo;A:71.9° / E:42.6°;10 W/m2;10 W/m2;7 W/m2;16 km/h;Vertical;Detenido
06:23:33;76150801153;Reposo;A:71.9° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:23:44;76120800829;Reposo;A:71.9° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
06:23:45;76150801163;Reposo;A:71.9° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;14 km/h;Vertical;Detenido
06:23:52;76110800649;Reposo;A:71.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:23:53;76150801182;Reposo;A:71.8° / E:51.6°;10 W/m2;10 W/m2;10 W/m2;14 km/h;Vertical;Detenido
06:28:10;82480916945;Reposo;A:73.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;14 km/h;Vertical;Detenido
06:31:49;76150801152;Reposo;A:73.3° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;19 km/h;Vertical;Detenido
06:31:50;76120800787;Error enum.;;;;;;;
06:31:52;76150801179;Reposo;A:73.3° / E:42.6°;10 W/m2;10 W/m2;7 W/m2;17 km/h;Vertical;Detenido
06:31:53;76150801153;Reposo;A:73.3° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:32:10;76150801163;Reposo;;10 W/m2;10 W/m2;10 W/m2;17 km/h;Vertical;Detenido
06:32:16;76110800649;Reposo;A:73.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:32:17;82480916945;Reposo;A:73.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;14 km/h;Vertical;Detenido
06:32:18;76150801182;Reposo;A:73.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;31 km/h;Vertical;Detenido
06:36:34;76120800829;Reposo;A:74.8° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
06:40:29;76150801152;Carrera de pos.;A:74.8° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;19 km/h;Vertical;Detenido
06:40:30;76120800787;Error enum.;;;;;;;
06:40:34;76150801179;Carrera de pos.;A:76.0° / E:42.6°;10 W/m2;10 W/m2;7 W/m2;17 km/h;Vertical;Oeste
06:40:35;76150801153;Carrera de pos.;A:75.9° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Oeste
06:40:41;76120800829;Reposo;A:76.2° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:40:42;76150801163;Reposo;A:76.2° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;19 km/h;Vertical;Detenido
06:40:56;76110800649;Reposo;A:76.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:40:57;82480916945;Carrera de pos.;A:74.7° / E:55.3°;10 W/m2;10 W/m2;10 W/m2;19 km/h;;Vertical
06:40:58;76150801182;Reposo;A:76.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;27 km/h;Vertical;Detenido
06:53:28;76150801152;Reposo;A:77.6° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;20 km/h;Vertical;Detenido
06:53:29;76120800787;Error enum.;;;;;;;
06:53:31;76150801179;Reposo;A:77.6° / E:42.6°;10 W/m2;10 W/m2;7 W/m2;21 km/h;Vertical;Detenido
06:53:32;76150801153;Reposo;A:77.6° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:53:49;76150801163;Reposo;A:77.6° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;20 km/h;Vertical;Detenido
06:53:57;82480916945;Reposo;A:77.5° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;16 km/h;Vertical;Detenido
06:53:58;76150801182;Reposo;A:77.5° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;27 km/h;Vertical;Detenido
06:58:09;76110800649;Reposo;A:79.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
07:02:17;76150801152;Reposo;A:79.0° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;16 km/h;Vertical;Detenido
07:02:17;76120800787;Error enum.;;;;;;;
07:02:19;76150801179;Reposo;A:79.0° / E:42.6°;10 W/m2;10 W/m2;7 W/m2;21 km/h;Vertical;Detenido
07:02:20;76150801153;Reposo;A:79.0° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:02:37;76120800829;Reposo;A:79.0° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:02:37;76150801163;Reposo;A:79.0° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;23 km/h;Vertical;Detenido
07:02:44;76110800649;Reposo;A:79.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
07:02:45;82480916945;Reposo;A:78.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;15 km/h;Vertical;Detenido
07:02:47;76150801182;Reposo;A:79.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;39 km/h;Vertical;Detenido
07:10:52;76150801152;Reposo;A:80.3° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;19 km/h;Vertical;Detenido
07:10:52;76120800787;Error enum.;;;;;;;
07:11:02;76150801153;Reposo;A:80.3° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:11:11;76120800829;Reposo;A:80.3° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:11:12;76150801163;Reposo;A:80.3° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;20 km/h;Vertical;Detenido
07:11:24;76150801182;Reposo;A:80.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;28 km/h;Vertical;Detenido
07:15:04;76150801179;Reposo;A:81.7° / E:42.6°;10 W/m2;10 W/m2;7 W/m2;19 km/h;Vertical;Detenido
07:15:17;76110800649;Reposo;A:81.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
07:15:19;82480916945;Reposo;A:81.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;17 km/h;Vertical;Detenido
07:23:21;76150801152;Reposo;A:81.7° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;17 km/h;Vertical;Detenido
07:23:22;76120800787;Error enum.;;;;;;;
07:23:25;76150801179;Carrera de pos.;A:81.7° / E:42.6°;10 W/m2;10 W/m2;7 W/m2;15 km/h;Vertical;Detenido
07:23:26;76150801153;Carrera de pos.;A:81.7° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:23:36;76120800829;Reposo;A:83.0° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:23:37;76150801163;Reposo;A:83.0° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;18 km/h;Vertical;Detenido
07:23:43;76110800649;Reposo;A:83.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
07:23:51;82480916945;Carrera de pos.;A:81.6° / E:80.9°;10 W/m2;10 W/m2;10 W/m2;12 km/h;;Vertical
07:23:53;76150801182;Reposo;A:83.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;26 km/h;Vertical;Detenido
07:32:03;76150801152;Reposo;A:84.4° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;14 km/h;Vertical;Detenido
07:32:03;76120800787;Error enum.;;;;;;;
07:32:04;76150801179;Reposo;A:84.4° / E:42.6°;10 W/m2;10 W/m2;7 W/m2;15 km/h;Vertical;Detenido
07:32:06;76150801153;Reposo;A:84.4° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:32:23;76120800829;Reposo;A:84.4° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:32:24;76150801163;Reposo;A:84.4° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;17 km/h;Vertical;Detenido
07:32:31;76110800649;Reposo;A:84.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
07:32:32;82480916945;Reposo;A:84.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Vertical;Detenido
07:32:33;76150801182;Reposo;A:84.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
07:40:31;76150801152;Reposo;A:85.7° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;8 km/h;Vertical;Detenido
07:40:32;76120800787;Error enum.;;;;;;;
07:40:33;76150801179;Reposo;A:85.7° / E:42.6°;10 W/m2;10 W/m2;7 W/m2;11 km/h;Vertical;Detenido
07:40:35;76150801153;Reposo;A:85.7° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:40:50;76150801163;Reposo;A:85.7° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Vertical;Detenido
07:40:56;76110800649;Reposo;A:85.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
07:40:57;82480916945;Reposo;A:85.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
07:40:59;76150801182;Reposo;A:85.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:53:40;76150801152;Reposo;A:88.4° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Vertical;Detenido
07:53:41;76120800787;Error enum.;;;;;;;
07:53:43;76150801179;Reposo;A:88.4° / E:42.6°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:53:44;76150801153;Reposo;A:88.4° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:53:54;76120800829;Reposo;A:88.4° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:53:55;76150801163;Reposo;A:88.4° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
07:54:01;76110800649;Reposo;A:88.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
07:54:02;82480916945;Reposo;A:88.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:54:03;76150801182;Reposo;A:88.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:02:08;76150801152;Reposo;A:89.7° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Vertical;Detenido
08:02:09;76120800787;Error enum.;;;;;;;
08:02:10;76150801179;Reposo;A:89.7° / E:42.6°;10 W/m2;10 W/m2;7 W/m2;1 km/h;Vertical;Detenido
08:02:12;76150801153;Reposo;A:89.7° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:02:20;76120800829;Reposo;A:89.7° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:02:28;76150801163;Reposo;A:89.7° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
08:02:34;76110800649;Reposo;A:89.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
08:02:36;82480916945;Reposo;A:89.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
08:02:37;76150801182;Reposo;A:89.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:10:46;76150801152;Reposo;A:91.1° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;2 km/h;Vertical;Detenido
08:10:47;76120800787;Error enum.;;;;;;;
08:10:49;76150801179;Reposo;A:91.1° / E:42.6°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:10:50;76150801153;Reposo;A:91.1° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:11:06;76120800829;Reposo;A:91.1° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:11:07;76150801163;Reposo;A:91.1° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:11:14;76110800649;Reposo;A:91.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
08:11:15;82480916945;Carrera de ref.;A:91.0° / E:47.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
08:11:17;76150801182;Reposo;A:91.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:20:04;76110800649;Reposo;A:92.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
08:20:05;82480916945;Reposo;A:92.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:20:06;76150801182;Reposo;A:92.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:23:49;76150801152;Reposo;A:92.4° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:23:49;76120800787;Error enum.;;;;;;;
08:23:56;76150801153;Reposo;A:92.4° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:24:02;76120800829;Reposo;A:92.4° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:24:03;76150801163;Reposo;A:92.4° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:28:04;76150801179;Reposo;A:93.8° / E:42.6°;10 W/m2;10 W/m2;7 W/m2;1 km/h;Vertical;Detenido
08:32:08;76150801152;Reposo;A:93.8° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Vertical;Detenido
08:32:10;76120800787;Error enum.;;;;;;;
08:32:14;76150801179;Reposo;A:93.8° / E:42.6°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:32:15;76150801153;Reposo;A:93.8° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:32:19;76120800829;Reposo;A:93.8° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
08:32:20;76150801163;Reposo;A:93.8° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
08:32:26;76110800649;Reposo;A:93.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
08:32:27;82480916945;Reposo;A:93.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:32:36;76150801182;Reposo;A:93.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:40:16;76150801152;Reposo;A:95.1° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Vertical;Detenido
08:40:17;76120800787;Error enum.;;;;;;;
08:40:19;76150801179;Reposo;A:95.1° / E:42.6°;10 W/m2;10 W/m2;7 W/m2;1 km/h;Vertical;Detenido
08:40:20;76150801153;Reposo;A:95.1° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:40:26;76120800829;Reposo;A:95.1° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
08:40:27;76150801163;Reposo;A:95.1° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
08:40:33;76110800649;Reposo;A:95.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
08:40:42;82480916945;Reposo;A:95.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
08:40:43;76150801182;Reposo;A:95.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:50:42;76150801152;Reposo;A:97.9° / E:43.9°;11 W/m2;13 W/m2;7 W/m2;6 km/h;Vertical;Detenido
08:50:43;76120800787;Error enum.;;;;;;;
08:50:44;76150801179;Reposo;A:97.9° / E:42.6°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Vertical;Detenido
08:50:50;76150801153;Reposo;A:97.9° / E:43.7°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:50:52;76120800829;Reposo;A:97.9° / E:43.1°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:50:53;76150801163;Reposo;A:97.9° / E:43.0°;11 W/m2;11 W/m2;10 W/m2;10 km/h;Vertical;Detenido
08:50:56;76110800649;Reposo;A:97.9° / E:87.0°;13 W/m2;13 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
08:54:32;82480916945;Reposo;A:97.8° / E:43.4°;10 W/m2;14 W/m2;10 W/m2;5 km/h;Vertical;Detenido
08:54:33;76150801182;Reposo;A:97.9° / E:43.3°;13 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
09:01:14;76150801152;Reposo;A:99.3° / E:43.9°;19 W/m2;19 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:01:14;76120800787;Error enum.;;;;;;;
09:01:16;76150801179;Reposo;A:99.3° / E:42.6°;18 W/m2;13 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:01:17;76150801153;Reposo;A:99.3° / E:43.7°;18 W/m2;18 W/m2;10 W/m2;0 km/h;Vertical;Detenido
09:01:31;76110800649;Reposo;A:99.3° / E:87.0°;19 W/m2;18 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
09:01:33;82480916945;Reposo;A:99.2° / E:43.4°;10 W/m2;18 W/m2;10 W/m2;0 km/h;Vertical;Detenido
09:01:35;76150801182;Reposo;A:99.3° / E:43.3°;19 W/m2;19 W/m2;10 W/m2;0 km/h;Vertical;Detenido
09:04:51;76120800829;Reposo;A:99.3° / E:43.1°;21 W/m2;19 W/m2;10 W/m2;1 km/h;Vertical;Detenido
09:04:53;76150801163;Reposo;A:99.3° / E:43.0°;21 W/m2;18 W/m2;11 W/m2;0 km/h;Vertical;Detenido
09:10:56;76150801152;Reposo;A:100.7° / E:43.7°;24 W/m2;21 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:10:57;76120800787;Error enum.;;;;;;;
09:11:01;76150801179;Reposo;A:100.7° / E:42.6°;24 W/m2;16 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:11:02;76150801153;Reposo;A:100.7° / E:43.7°;24 W/m2;21 W/m2;11 W/m2;0 km/h;Vertical;Detenido
09:11:04;76120800829;Reposo;A:100.7° / E:43.1°;24 W/m2;21 W/m2;11 W/m2;0 km/h;Vertical;Detenido
09:11:05;76150801163;Reposo;A:100.7° / E:43.0°;25 W/m2;19 W/m2;11 W/m2;4 km/h;Vertical;Detenido
09:11:08;76110800649;Reposo;A:100.7° / E:87.0°;27 W/m2;22 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
09:11:09;82480916945;Carrera de pos.;A:100.6° / E:47.6°;10 W/m2;21 W/m2;14 W/m2;4 km/h;;Vertical
09:11:18;76150801182;Reposo;A:100.7° / E:43.3°;25 W/m2;21 W/m2;11 W/m2;0 km/h;Vertical;Detenido
09:21:25;76120800787;Error enum.;;;;;;;
09:21:32;76150801153;Reposo;A:103.6° / E:43.7°;21 W/m2;18 W/m2;11 W/m2;0 km/h;Vertical;Detenido
09:21:36;76150801163;Reposo;A:103.6° / E:43.1°;25 W/m2;19 W/m2;11 W/m2;6 km/h;Vertical;Detenido
09:21:40;76110800649;Reposo;A:103.6° / E:87.0°;21 W/m2;16 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
09:21:41;82480916945;Reposo;A:103.5° / E:43.4°;10 W/m2;16 W/m2;14 W/m2;7 km/h;Vertical;Detenido
09:21:42;76150801182;Reposo;A:103.6° / E:43.3°;21 W/m2;18 W/m2;11 W/m2;0 km/h;Vertical;Detenido
09:24:41;76150801152;Reposo;A:103.6° / E:43.9°;19 W/m2;16 W/m2;7 W/m2;4 km/h;Vertical;Detenido
09:24:44;76150801179;Reposo;A:103.6° / E:42.6°;19 W/m2;11 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:24:55;76120800829;Reposo;A:103.6° / E:43.1°;18 W/m2;14 W/m2;11 W/m2;0 km/h;Vertical;Detenido
09:31:49;76150801152;Reposo;A:105.0° / E:43.7°;19 W/m2;14 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:31:50;76120800787;Error enum.;;;;;;;
09:31:53;76150801179;Reposo;A:105.0° / E:42.6°;18 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:31:54;76150801153;Reposo;A:105.0° / E:43.7°;16 W/m2;14 W/m2;11 W/m2;0 km/h;Vertical;Detenido
09:31:58;76150801163;Reposo;A:105.0° / E:43.0°;18 W/m2;14 W/m2;11 W/m2;3 km/h;Vertical;Detenido
09:32:05;76150801182;Reposo;A:105.0° / E:43.3°;18 W/m2;14 W/m2;11 W/m2;0 km/h;Vertical;Detenido
09:35:10;76120800829;Reposo;A:105.0° / E:43.1°;16 W/m2;13 W/m2;11 W/m2;0 km/h;Vertical;Detenido
09:35:25;82480916945;Reposo;A:105.0° / E:87.0°;10 W/m2;13 W/m2;11 W/m2;0 km/h;Vertical;Detenido
09:38:36;76110800649;Reposo;A:106.5° / E:87.0°;18 W/m2;13 W/m2;14 W/m2;0 km/h;Horizontal;Detenido
09:41:39;76150801152;Reposo;A:106.5° / E:43.9°;18 W/m2;14 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:41:40;76120800787;Error enum.;;;;;;;
09:41:41;76150801179;Reposo;A:106.5° / E:42.6°;16 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:41:43;76150801153;Reposo;A:106.5° / E:43.7°;16 W/m2;14 W/m2;11 W/m2;0 km/h;Vertical;Detenido
09:41:45;76120800829;Reposo;A:106.5° / E:43.1°;16 W/m2;13 W/m2;11 W/m2;0 km/h;Vertical;Detenido
09:41:46;76150801163;Reposo;A:106.5° / E:43.0°;16 W/m2;14 W/m2;11 W/m2;0 km/h;Vertical;Detenido
09:41:49;76110800649;Reposo;A:106.5° / E:87.0°;16 W/m2;13 W/m2;14 W/m2;0 km/h;Horizontal;Detenido
09:42:00;82480916945;Reposo;A:106.4° / E:43.4°;10 W/m2;13 W/m2;11 W/m2;0 km/h;Vertical;Detenido
09:42:01;76150801182;Reposo;A:106.5° / E:43.3°;16 W/m2;14 W/m2;11 W/m2;0 km/h;Vertical;Detenido
09:52:00;76150801152;Reposo;A:109.6° / E:43.9°;16 W/m2;14 W/m2;7 W/m2;4 km/h;Vertical;Detenido
09:52:01;76120800787;Error enum.;;;;;;;
09:52:03;76150801179;Reposo;A:109.6° / E:42.6°;14 W/m2;10 W/m2;7 W/m2;1 km/h;Vertical;Detenido
09:52:05;76150801153;Reposo;A:109.6° / E:43.7°;14 W/m2;13 W/m2;11 W/m2;0 km/h;Vertical;Detenido
09:52:07;76120800829;Reposo;A:109.6° / E:43.1°;14 W/m2;13 W/m2;11 W/m2;0 km/h;Vertical;Detenido
09:52:08;76150801163;Reposo;A:109.6° / E:43.0°;14 W/m2;14 W/m2;11 W/m2;0 km/h;Vertical;Detenido
09:52:14;76110800649;Reposo;A:109.6° / E:87.0°;16 W/m2;13 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
09:52:15;82480916945;Reposo;A:109.5° / E:43.4°;10 W/m2;13 W/m2;11 W/m2;5 km/h;Vertical;Detenido
09:52:17;76150801182;Reposo;A:109.6° / E:43.3°;14 W/m2;14 W/m2;11 W/m2;0 km/h;Vertical;Detenido
10:02:15;76150801152;Reposo;A:111.2° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;8 km/h;Vertical;Detenido
10:02:15;76120800787;Error enum.;;;;;;;
10:02:21;76150801179;Reposo;A:111.2° / E:42.6°;10 W/m2;10 W/m2;7 W/m2;8 km/h;Vertical;Detenido
10:02:23;76150801153;Reposo;A:111.2° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
10:02:25;76120800829;Reposo;A:111.2° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
10:02:26;76150801163;Reposo;A:111.2° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Vertical;Detenido
10:02:28;76110800649;Reposo;A:111.2° / E:87.0°;11 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
10:02:29;82480916945;Reposo;A:111.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Vertical;Detenido
10:02:30;76150801182;Reposo;A:111.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
10:12:38;76150801152;Reposo;A:112.8° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;7 km/h;Vertical;Detenido
10:12:39;76120800787;Error enum.;;;;;;;
10:12:40;76150801179;Reposo;A:112.8° / E:42.6°;10 W/m2;10 W/m2;7 W/m2;8 km/h;Vertical;Detenido
10:12:47;76120800829;Reposo;A:112.8° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
10:12:49;76150801163;Reposo;A:112.8° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Vertical;Detenido
10:12:51;76110800649;Reposo;A:112.8° / E:87.0°;11 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
10:12:53;82480916945;Reposo;A:112.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Vertical;Detenido
10:12:54;76150801182;Reposo;A:112.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
10:15:56;76150801153;Reposo;A:114.5° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
