
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 6: F
 Fecha: 10.08.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:02:42;76150801152;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:02:45;76120800787;Comunicación;;;;;;;
00:02:53;76150801179;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:02:54;76150801153;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:00;76120800829;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:01;76150801163;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:10;76110800649;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:03:11;82480916945;Reposo;A:291.3° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;4 km/h;;Detenido
00:03:13;76150801182;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:41;76150801152;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:11:42;76120800787;;A:291.4° / E:87.0°;;;;;;
00:11:44;76150801179;Comunicación;;;;;;;
00:11:53;76150801153;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:59;76120800829;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:00;76150801163;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:09;76110800649;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:12:10;82480916945;Reposo;A:291.3° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:12:12;76150801182;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:46;76150801152;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:20:49;76120800787;Comunicación;;;;;;;
00:20:53;76150801179;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:20:54;76150801153;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
