
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 6: F
 Fecha: 26.10.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:09:45;76150801152;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:09:46;76120800787;Error enum.;;;;;;;
00:09:47;76150801179;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:09:48;76150801153;Reposo;A:125.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:47;76120800829;Reposo;A:109.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:35;76150801182;Reposo;A:107.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:38:55;76150801152;Reposo;A:109.1° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:38:55;76120800787;Error enum.;;;;;;;
00:39:50;76150801153;Reposo;A:125.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:44;76120800829;Reposo;A:109.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:35;76110800649;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:44;76150801182;Reposo;A:107.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
