
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 6: F
 Fecha: 18.04.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:01:37;76150801152;Reposo;A:283.1° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:01:38;76120800787;Error enum.;;;;;;;
00:01:39;76150801179;Reposo;A:283.1° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:01:40;76150801153;Reposo;A:283.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:46;76120800829;Reposo;A:283.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:49;76150801163;Reposo;A:283.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:06;76110800649;Reposo;A:283.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:07;82480916945;Reposo;A:283.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;1 km/h;;Detenido
00:02:08;76150801182;Reposo;A:283.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:14;76150801152;Reposo;A:283.1° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:10:15;76120800787;Error enum.;;;;;;;
00:10:18;76150801179;Reposo;A:283.1° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:10:19;76150801153;Reposo;A:283.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:25;76120800829;Reposo;A:283.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:26;76150801163;Reposo;A:283.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:33;76110800649;Reposo;A:283.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:45;82480916945;Reposo;A:283.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:10:47;76150801182;Reposo;A:283.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
