
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 6: F
 Fecha: 21.11.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
11:33:59;76150801152;Reposo;;438 W/m2;495 W/m2;7 W/m2;7 km/h;Vertical;Detenido
11:34:01;76120800787;Error enum.;;;;;;;
11:34:07;76150801179;Reposo;;18 W/m2;588 W/m2;7 W/m2;10 km/h;Vertical;Detenido
11:34:08;76150801153;Reposo;;420 W/m2;140 W/m2;668 W/m2;0 km/h;Vertical;Detenido
11:34:11;76120800829;Reposo;;346 W/m2;579 W/m2;649 W/m2;1 km/h;Vertical;Detenido
11:34:13;76150801163;Reposo;;422 W/m2;10 W/m2;641 W/m2;10 km/h;Vertical;Detenido
11:34:17;76110800649;Reposo;;145 W/m2;284 W/m2;120 W/m2;0 km/h;Horizontal;Detenido
11:34:19;82480916945;Reposo;;10 W/m2;139 W/m2;192 W/m2;1 km/h;Vertical;Detenido
11:34:22;76150801182;Reposo;;354 W/m2;462 W/m2;64 W/m2;0 km/h;Vertical;Detenido
