
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 6: F
 Fecha: 10.11.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:02:19;76150801152;Reposo;A:246.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;16 km/h;Horizontal;Detenido
00:02:20;76120800787;Error enum.;;;;;;;
00:02:21;76150801179;Reposo;A:246.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;18 km/h;Horizontal;Detenido
00:02:23;76150801153;Reposo;A:246.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:36;76120800829;Reposo;A:246.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:44;76110800649;Reposo;A:246.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:45;82480916945;Reposo;A:246.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;17 km/h;Horizontal;Detenido
00:02:55;76150801182;Reposo;A:246.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;30 km/h;Horizontal;Detenido
