
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 6: F
 Fecha: 10.09.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:04:59;76150801152;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Detenido
00:04:59;76120800787;Error enum.;;;;;;;
00:05:07;76150801179;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:05:11;76150801153;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:05:17;76120800829;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:05:18;76150801163;Reposo;A:277.5° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:05:32;76110800649;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:05:33;82480916945;Stand-by;A:277.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
00:10:25;76150801152;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:10:25;76120800787;Error enum.;;;;;;;
00:10:27;76150801179;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:10:28;76150801153;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:42;76120800829;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:43;76150801163;Reposo;A:277.5° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:49;76110800649;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:10:50;82480916945;Reposo;A:277.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
00:10:51;76150801182;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:08;76150801152;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:21:09;76120800787;Error enum.;;;;;;;
00:21:11;76150801179;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:21:12;76150801153;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:23;76120800829;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:28;76150801163;Reposo;A:277.5° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
00:21:42;76110800649;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:21:43;82480916945;Reposo;A:277.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
00:21:44;76150801182;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:51;76150801152;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:31:52;76120800787;Error enum.;;;;;;;
00:31:53;76150801179;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:31:54;76150801153;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:08;76120800829;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:09;76150801163;Reposo;A:277.5° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:15;76110800649;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:32:16;82480916945;Reposo;A:277.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
00:32:17;76150801182;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:45;76150801152;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:42:46;76120800787;Error enum.;;;;;;;
00:42:48;76150801179;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:42:59;76150801153;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:05;76120800829;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:06;76150801163;Reposo;A:277.5° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:17;76110800649;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:43:18;82480916945;Reposo;A:277.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
00:43:19;76150801182;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:37;76150801152;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:53:38;76120800787;Error enum.;;;;;;;
00:53:50;76150801179;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:53:51;76150801153;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:57;76120800829;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:58;76150801163;Reposo;A:277.5° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:54:11;76110800649;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:54:12;82480916945;Stand-by;A:277.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:54:13;76150801182;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:04:16;76150801152;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Detenido
01:04:17;76120800787;Error enum.;;;;;;;
01:04:26;76150801179;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:04:31;76150801153;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:04:37;76120800829;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:04:44;76150801163;Reposo;A:277.5° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:04:50;76110800649;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:04:51;82480916945;Stand-by;A:277.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:04:52;76150801182;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:10:01;82480916945;Reposo;A:277.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:10:02;76150801182;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:14:47;76150801152;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Horizontal;Detenido
01:14:47;76120800787;Error enum.;;;;;;;
01:14:55;76150801179;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:15:05;76120800829;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:15:06;76150801163;Reposo;A:277.5° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:15:19;76110800649;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:20:04;76150801152;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Horizontal;Detenido
01:20:05;76120800787;Error enum.;;;;;;;
01:20:07;76150801179;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:20:18;76150801153;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:24;76120800829;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:25;76150801163;Reposo;A:277.5° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:36;76110800649;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:20:37;82480916945;Reposo;A:277.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:38;76150801182;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:15;76150801152;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:30:16;76120800787;Error enum.;;;;;;;
01:30:18;76150801179;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:30:19;76150801153;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:33;76120800829;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:34;76150801163;Reposo;A:277.5° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:40;76110800649;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:30:41;82480916945;Reposo;A:277.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:42;76150801182;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:40:42;76150801152;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Detenido
01:40:43;76120800787;Error enum.;;;;;;;
01:40:45;76150801179;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:40:56;76150801153;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:02;76120800829;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:03;76150801163;Reposo;A:277.5° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:15;76110800649;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:41:16;82480916945;Reposo;A:277.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:17;76150801182;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:51:03;76150801152;Carrera de ref.;A:270.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;8 km/h;Horizontal;Este (R)
01:51:04;76120800787;Error enum.;;;;;;;
01:51:06;76150801179;Carrera de ref.;A:270.1° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;8 km/h;Horizontal;Este (R)
01:51:07;76150801153;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:51:22;76150801163;Reposo;A:277.5° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
01:51:29;76110800649;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:51:30;82480916945;Stand-by;A:277.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
01:51:31;76150801182;Carrera de ref.;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:01:49;76150801152;Carrera de ref.;A:123.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Este (R)
02:01:50;76120800787;Error enum.;;;;;;;
02:02:03;76150801153;Carrera de ref.;A:132.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:02:08;76120800829;Carrera de ref.;A:156.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Este (R)
02:02:10;76150801163;Carrera de ref.;A:129.7° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;4 km/h;Horizontal;Este (R)
02:02:20;76110800649;Carrera de ref.;A:185.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:02:22;82480916945;Carrera de ref.;A:128.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Este (R)
02:02:23;76150801182;Carrera de ref.;A:161.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:07:18;76150801179;Carrera de ref.;A:45.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:12:33;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Este / Horizontal;Detenido
02:12:34;76120800787;Error enum.;;;;;;;
02:12:35;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:12:36;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:12:52;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:12:58;76110800649;Carrera de ref.;A:92.1° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:12:59;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:13:01;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:23:21;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:23:22;76120800787;Error enum.;;;;;;;
02:23:24;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:23:25;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:23:49;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:23:51;82480916945;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:23:51;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:28:57;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:28:58;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:34:01;76120800787;Error enum.;;;;;;;
02:34:03;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:34:04;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:34:20;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:34:25;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:34:33;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:34:35;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:39:09;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:39:29;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:44:31;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:44:31;76120800787;Error enum.;;;;;;;
02:44:33;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:44:34;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:44:45;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:44:49;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:44:55;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:45:03;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:45:04;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:10;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:11;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:12;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:54:54;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:54:55;76120800787;Error enum.;;;;;;;
02:55:03;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:55:04;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:55:13;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:55:14;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:13;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:14;76120800787;Error enum.;;;;;;;
03:00:15;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:16;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:33;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:34;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:46;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:48;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:49;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:55;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:56;76120800787;Error enum.;;;;;;;
03:10:58;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:59;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:14;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:20;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:22;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:23;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:20;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:20;76120800787;Error enum.;;;;;;;
03:21:22;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:33;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:39;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:40;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:51;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:52;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:53;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:34;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:34;76120800787;Error enum.;;;;;;;
03:31:36;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:37;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:53;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:58;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:00;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:07;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:37:13;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:16;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:16;76120800787;Error enum.;;;;;;;
03:42:28;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:29;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:35;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:36;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:47;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:48;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:49;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:52;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Este / Horizontal;Detenido
03:52:53;76120800787;Error enum.;;;;;;;
03:52:54;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:11;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:13;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:23;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:25;82480916945;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:26;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:58:22;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:03:25;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Este / Horizontal;Detenido
04:03:26;76120800787;Error enum.;;;;;;;
04:03:49;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:03:54;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:04:01;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
04:08:34;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:08:35;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:46;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:47;76120800787;Error enum.;;;;;;;
04:13:49;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:14:01;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:14:06;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:14:07;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:14:18;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:14:19;82480916945;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
04:14:21;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:24:17;76150801152;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:24:17;76120800787;Error enum.;;;;;;;
04:24:19;76150801179;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:24:20;76150801153;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:24:35;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:24:37;76150801163;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:24:50;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:24:51;82480916945;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:24:52;76150801182;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:30:05;76120800787;Error enum.;;;;;;;
04:30:06;76150801179;Carrera de pos.;A:45.0° / E:63.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este ;Vertical
04:30:17;76120800829;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:30:29;76110800649;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:30:31;82480916945;Carrera de pos.;A:45.0° / E:58.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
04:30:31;76150801182;Reposo;A:45.0° / E:58.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:35:34;76150801152;Reposo;A:48.8° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:35:37;76150801153;Carrera de pos.;A:47.1° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Oeste
04:35:54;76150801163;Reposo;A:48.8° / E:43.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:40:54;76150801152;Reposo;A:48.8° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:40:54;76120800787;Error enum.;;;;;;;
04:40:56;76150801179;Reposo;A:48.8° / E:42.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:40:57;76150801153;Reposo;A:48.8° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:41:11;76150801163;Reposo;A:48.8° / E:43.2°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:41:18;76110800649;Reposo;A:48.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
04:41:19;82480916945;Reposo;A:48.7° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:41:20;76150801182;Reposo;A:48.8° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:46:54;76120800829;Reposo;A:50.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:52:21;76150801152;Reposo;A:52.5° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Vertical;Detenido
04:52:21;76120800787;Error enum.;;;;;;;
04:52:23;76150801179;Reposo;A:52.5° / E:42.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:52:24;76150801153;Reposo;A:52.5° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:52:40;76150801163;Reposo;A:52.5° / E:43.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:52:46;76110800649;Reposo;A:52.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
04:52:47;82480916945;Carrera de ref.;A:52.4° / E:53.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
04:52:54;76150801182;Reposo;A:52.5° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:03:03;76150801152;Reposo;A:54.2° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Vertical;Detenido
05:03:03;76120800787;Error enum.;;;;;;;
05:03:04;76150801179;Reposo;A:54.2° / E:42.8°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Vertical;Detenido
05:03:05;76150801153;Reposo;A:54.2° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:03:21;76150801163;Reposo;A:54.2° / E:43.0°;10 W/m2;7 W/m2;10 W/m2;10 km/h;Vertical;Detenido
05:03:35;76150801182;Reposo;A:52.5° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:08:54;76120800829;Reposo;A:56.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:09:02;76110800649;Reposo;A:56.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
05:09:03;82480916945;Reposo;A:55.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Vertical;Detenido
05:13:58;76150801152;Reposo;A:56.0° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Vertical;Detenido
05:13:58;76120800787;Error enum.;;;;;;;
05:14:01;76150801179;Reposo;A:56.0° / E:42.8°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Vertical;Detenido
05:14:02;76150801153;Reposo;A:56.0° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:14:18;76120800829;Reposo;A:56.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:14:18;76150801163;Reposo;A:56.0° / E:43.0°;10 W/m2;7 W/m2;10 W/m2;9 km/h;Vertical;Detenido
05:14:31;76110800649;Reposo;A:56.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
05:14:32;82480916945;Reposo;A:55.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
05:19:51;76150801182;Reposo;A:57.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:25:34;76150801152;Reposo;A:59.4° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;8 km/h;Vertical;Detenido
05:25:35;76120800787;Error enum.;;;;;;;
05:25:37;76150801179;Reposo;A:59.4° / E:42.8°;10 W/m2;10 W/m2;7 W/m2;1 km/h;Vertical;Detenido
05:25:38;76150801153;Reposo;A:59.4° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:25:53;76150801163;Reposo;A:59.4° / E:43.0°;10 W/m2;7 W/m2;10 W/m2;8 km/h;Vertical;Detenido
05:26:00;76110800649;Reposo;A:59.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
05:26:01;82480916945;Reposo;A:59.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
05:26:02;76150801182;Reposo;A:59.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:52;76150801152;Reposo;A:61.0° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Vertical;Detenido
05:30:53;76120800787;Error enum.;;;;;;;
05:31:05;76150801153;Reposo;A:61.0° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:31:11;76120800829;Reposo;A:61.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:31:12;76150801163;Reposo;A:61.0° / E:43.0°;10 W/m2;7 W/m2;10 W/m2;2 km/h;Vertical;Detenido
05:31:24;76110800649;Reposo;A:61.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
05:31:25;82480916945;Reposo;A:60.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
05:31:27;76150801182;Reposo;A:61.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:36:44;76150801179;Reposo;A:61.0° / E:42.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:41:55;76150801152;Reposo;A:62.6° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Vertical;Detenido
05:41:56;76120800787;Error enum.;;;;;;;
05:41:57;76150801179;Reposo;A:62.6° / E:42.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:41:58;76150801153;Reposo;A:62.6° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:12;76120800829;Reposo;A:62.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:13;76150801163;Reposo;A:62.6° / E:43.0°;10 W/m2;7 W/m2;10 W/m2;6 km/h;Vertical;Detenido
05:42:19;76110800649;Reposo;A:62.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
05:42:20;82480916945;Carrera de ref.;A:60.9° / E:75.3°;10 W/m2;10 W/m2;10 W/m2;4 km/h;;Horizontal
05:42:21;76150801182;Reposo;A:62.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:52:58;76150801152;Reposo;A:64.2° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;7 km/h;Vertical;Detenido
05:52:58;76120800787;Error enum.;;;;;;;
05:53:01;76150801179;Reposo;A:64.2° / E:42.8°;10 W/m2;10 W/m2;7 W/m2;1 km/h;Vertical;Detenido
05:53:02;76150801153;Reposo;A:62.6° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:53:17;76120800829;Reposo;A:64.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:53:18;76150801163;Reposo;A:64.2° / E:43.0°;10 W/m2;7 W/m2;10 W/m2;7 km/h;Vertical;Detenido
05:53:36;76110800649;Reposo;A:64.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
05:53:38;82480916945;Carrera de pos.;A:60.9° / E:78.2°;10 W/m2;10 W/m2;10 W/m2;8 km/h;;Vertical
05:59:17;76150801182;Reposo;A:65.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:04:08;76150801152;Reposo;A:67.2° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Vertical;Detenido
06:04:09;76120800787;Error enum.;;;;;;;
06:04:19;76150801179;Reposo;A:67.2° / E:42.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:04:20;76150801153;Reposo;A:67.2° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:04:26;76120800829;Reposo;A:67.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:04:27;76150801163;Reposo;A:67.2° / E:43.0°;10 W/m2;7 W/m2;10 W/m2;4 km/h;Vertical;Detenido
06:04:40;76110800649;Reposo;A:67.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
06:04:41;82480916945;Carrera de ref.;A:65.6° / E:64.7°;10 W/m2;10 W/m2;10 W/m2;5 km/h;;Horizontal
06:04:43;76150801182;Reposo;A:67.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:10:01;76150801163;Reposo;A:67.2° / E:43.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:10:06;76110800649;Reposo;A:67.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
06:10:07;82480916945;Carrera de ref.;A:65.6° / E:79.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
06:10:09;76150801182;Reposo;A:67.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:14:48;76150801152;Reposo;A:68.7° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Vertical;Detenido
06:14:49;76120800787;Error enum.;;;;;;;
06:15:06;76120800829;Reposo;A:68.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:22;76150801152;Reposo;A:70.2° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:20:23;76120800787;Error enum.;;;;;;;
06:20:25;76150801179;Reposo;A:70.2° / E:42.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:20:26;76150801153;Reposo;A:70.2° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:42;76150801163;Reposo;A:70.2° / E:43.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:48;76110800649;Reposo;A:70.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
06:20:49;82480916945;Reposo;A:70.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:50;76150801182;Reposo;A:70.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
