
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 6: F
 Fecha: 05.04.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:00:56;76150801152;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:00:57;76120800787;Error enum.;;;;;;;
00:00:58;76150801179;Reposo;A:276.0° / E:87.0°;8 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:00:59;76150801153;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:08;76120800829;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:10;76150801163;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:15;76110800649;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:16;82480916945;Reposo;A:275.9° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:01:17;76150801182;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:07;76150801152;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:10:08;76120800787;Error enum.;;;;;;;
00:10:10;76150801179;Reposo;A:276.0° / E:87.0°;8 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:10:10;76150801153;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:19;76120800829;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:20;76150801163;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:26;76110800649;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:27;82480916945;Reposo;A:275.9° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:10:28;76150801182;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
