
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 1: A
 Fecha: 10.09.2020
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:00:56;06093001008;Reposo;A:277.2° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:58;07022802740;Stand-by;A:277.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
00:10:11;06093001008;Reposo;A:277.2° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:12;07022802740;Reposo;A:277.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
00:22:37;06093001008;Reposo;A:277.2° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:38;07022802740;Reposo;A:277.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:00;06093001008;Reposo;A:277.2° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:01;07022802740;Reposo;A:277.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:18;06093001008;Reposo;A:277.2° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:20;07022802740;Reposo;A:277.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:41;06093001008;Reposo;A:277.2° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:43;07022802740;Reposo;A:277.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:04;06093001008;Reposo;A:277.2° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;20 km/h;Horizontal;Detenido
01:00:06;07022802740;Reposo;A:277.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:33;06093001008;Reposo;A:277.2° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:34;07022802740;Stand-by;A:277.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:21:53;06093001008;Reposo;A:277.2° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:21:54;07022802740;Stand-by;A:277.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:12;06093001008;Reposo;A:277.2° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:13;07022802740;Stand-by;A:277.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:40:32;06093001008;Reposo;A:277.2° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:40:34;07022802740;Stand-by;A:277.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:53:04;06093001008;Carrera de pos.;A:241.8° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:53:06;07022802740;Carrera de pos.;A:241.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Este (R)
02:02:38;06093001008;Carrera de pos.;A:141.2° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:02:39;07022802740;Carrera de pos.;A:139.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Este (R)
02:12:04;06093001008;Carrera de pos.;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:12:05;07022802740;Carrera de pos.;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
02:21:28;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:29;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:54;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:55;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:15;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:16;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:38;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:39;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
03:02:02;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:03;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:20;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:22;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:41;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:42;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
03:30:04;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:09;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:27;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:29;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:49;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:50;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:11;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:12;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:34;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:35;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:23:01;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:23:02;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:42;06093001008;Reposo;A:48.5° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:32:44;07022802740;Reposo;A:48.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:42:03;06093001008;Reposo;A:50.4° / E:48.2°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:42:04;07022802740;Reposo;A:50.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:51:26;06093001008;Carrera de pos.;A:51.2° / E:48.2°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Oeste
04:51:27;07022802740;Carrera de pos.;A:51.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Oeste
05:00:48;06093001008;Reposo;A:54.0° / E:48.2°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:00:49;07022802740;Reposo;A:54.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:10:11;06093001008;Reposo;A:55.7° / E:48.2°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:10:12;07022802740;Reposo;A:55.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:36;06093001008;Reposo;A:59.1° / E:48.2°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:37;07022802740;Reposo;A:59.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:31:58;06093001008;Reposo;A:60.8° / E:48.2°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:31:59;07022802740;Reposo;A:60.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:18;06093001008;Reposo;A:62.4° / E:48.2°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:19;07022802740;Reposo;A:62.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:50:41;06093001008;Reposo;A:64.0° / E:48.2°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:50:43;07022802740;Reposo;A:64.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:00:04;06093001008;Reposo;A:65.5° / E:48.2°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:00:06;07022802740;Reposo;A:65.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:30;06093001008;Reposo;A:68.5° / E:48.2°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:32;07022802740;Reposo;A:68.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:21:50;06093001008;Reposo;A:70.0° / E:48.2°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:21:51;07022802740;Reposo;A:70.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:10;06093001008;Reposo;A:71.5° / E:48.2°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:12;07022802740;Reposo;A:71.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:40:31;06093001008;Reposo;A:72.9° / E:48.2°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:40:31;07022802740;Carrera de pos.;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Oeste
06:52:57;06093001008;Reposo;A:75.7° / E:48.2°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:52:58;07022802740;Reposo;A:75.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:02:20;06093001008;Reposo;A:77.1° / E:48.2°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:02:22;07022802740;Reposo;A:77.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:11:43;06093001008;Reposo;A:78.5° / E:48.2°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:11:44;07022802740;Reposo;A:78.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:21:01;06093001008;Reposo;A:81.2° / E:48.2°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:21:01;07022802740;Reposo;A:81.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:31:01;06093001008;Reposo;A:82.5° / E:48.2°;10 W/m2;16 W/m2;10 W/m2;111 km/h;Vertical;Detenido
07:31:02;07022802740;Reposo;A:82.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
07:42:12;06093001008;Carrera de pos.;A:83.8° / E:66.1°;10 W/m2;16 W/m2;13 W/m2;111 km/h;;Vertical
07:42:13;07022802740;Carrera de pos.;A:83.8° / E:60.9°;10 W/m2;13 W/m2;16 W/m2;6 km/h;;Vertical
07:51:04;06093001008;Reposo;A:85.2° / E:48.2°;24 W/m2;58 W/m2;89 W/m2;111 km/h;Vertical;Detenido
07:51:05;07022802740;Reposo;A:85.2° / E:43.3°;44 W/m2;159 W/m2;231 W/m2;3 km/h;Vertical;Detenido
08:02:03;06093001008;Reposo;A:87.8° / E:48.2°;52 W/m2;158 W/m2;302 W/m2;111 km/h;Vertical;Detenido
08:02:04;07022802740;Reposo;A:87.8° / E:43.3°;74 W/m2;249 W/m2;364 W/m2;3 km/h;Vertical;Detenido
08:10:55;06093001008;Carrera de pos.;A:87.9° / E:87.0°;25 W/m2;25 W/m2;291 W/m2;247 km/h;Horizontal;Detenido
08:10:57;07022802740;Carrera de pos.;A:87.8° / E:82.3°;25 W/m2;81 W/m2;400 W/m2;6 km/h;;Vertical
08:21:52;06093001008;Reposo;A:90.5° / E:48.2°;83 W/m2;228 W/m2;388 W/m2;93 km/h;Vertical;Detenido
08:21:54;07022802740;Reposo;A:90.5° / E:43.3°;109 W/m2;346 W/m2;461 W/m2;6 km/h;Vertical;Detenido
08:30:36;06093001008;Carrera de pos.;A:91.9° / E:82.8°;28 W/m2;50 W/m2;386 W/m2;111 km/h;;Horizontal
08:30:37;07022802740;Carrera de pos.;A:91.9° / E:78.3°;28 W/m2;151 W/m2;512 W/m2;6 km/h;;Horizontal
08:41:27;06093001008;Carrera de pos.;A:94.6° / E:86.4°;30 W/m2;35 W/m2;408 W/m2;99 km/h;;Vertical
08:41:28;07022802740;Carrera de pos.;A:94.6° / E:85.6°;30 W/m2;106 W/m2;536 W/m2;4 km/h;;Vertical
08:50:18;06093001008;Reposo;A:96.0° / E:48.2°;142 W/m2;313 W/m2;473 W/m2;111 km/h;Vertical;Detenido
08:50:19;07022802740;Reposo;A:96.0° / E:43.3°;173 W/m2;462 W/m2;557 W/m2;4 km/h;Vertical;Detenido
09:01:19;06093001008;Carrera de pos.;A:97.3° / E:79.7°;33 W/m2;114 W/m2;484 W/m2;111 km/h;;Vertical
09:01:22;07022802740;Carrera de pos.;A:97.3° / E:75.0°;33 W/m2;243 W/m2;626 W/m2;3 km/h;;Vertical
09:10:14;06093001008;Carrera de pos.;A:98.7° / E:50.2°;161 W/m2;350 W/m2;508 W/m2;0 km/h;;Vertical
09:10:15;07022802740;Carrera de pos.;A:98.7° / E:45.0°;196 W/m2;514 W/m2;593 W/m2;0 km/h;;Vertical
09:21:15;06093001008;Reposo;A:101.6° / E:48.1°;206 W/m2;388 W/m2;512 W/m2;0 km/h;Vertical;Detenido
09:21:17;07022802740;Reposo;A:101.6° / E:43.3°;235 W/m2;553 W/m2;592 W/m2;0 km/h;Vertical;Detenido
09:30:04;07022802740;Reposo;A:103.1° / E:43.3°;257 W/m2;576 W/m2;599 W/m2;0 km/h;Vertical;Detenido
09:32:15;06093001008;Reposo;A:103.1° / E:48.1°;228 W/m2;416 W/m2;523 W/m2;0 km/h;Vertical;Detenido
09:41:04;06093001008;Reposo;A:104.6° / E:48.1°;245 W/m2;436 W/m2;528 W/m2;0 km/h;Vertical;Detenido
09:41:05;07022802740;Reposo;A:104.6° / E:43.3°;273 W/m2;601 W/m2;599 W/m2;0 km/h;Vertical;Detenido
09:52:00;06093001008;Carrera de pos.;A:106.1° / E:77.6°;38 W/m2;220 W/m2;568 W/m2;0 km/h;;Vertical
09:52:01;07022802740;Carrera de pos.;A:106.1° / E:77.3°;50 W/m2;298 W/m2;615 W/m2;4 km/h;;Vertical
10:00:43;06093001008;Carrera de pos.;A:107.6° / E:85.8°;39 W/m2;117 W/m2;350 W/m2;119 km/h;;Horizontal
10:00:44;07022802740;Carrera de pos.;A:107.6° / E:80.7°;52 W/m2;369 W/m2;819 W/m2;4 km/h;;Horizontal
10:11:44;06093001008;Carrera de pos.;A:110.8° / E:53.3°;280 W/m2;473 W/m2;559 W/m2;0 km/h;;Horizontal
10:11:45;07022802740;Carrera de pos.;A:110.8° / E:48.7°;312 W/m2;649 W/m2;641 W/m2;0 km/h;;Horizontal
10:20:26;06093001008;Carrera de pos.;A:112.4° / E:81.3°;78 W/m2;263 W/m2;601 W/m2;186 km/h;;Horizontal
10:20:27;07022802740;Carrera de pos.;A:112.4° / E:76.7°;131 W/m2;430 W/m2;742 W/m2;7 km/h;;Horizontal
10:31:17;06093001008;Reposo;A:114.1° / E:48.1°;357 W/m2;542 W/m2;529 W/m2;231 km/h;Vertical;Detenido
10:31:18;07022802740;Reposo;A:114.1° / E:43.2°;375 W/m2;699 W/m2;585 W/m2;6 km/h;Vertical;Detenido
10:40:04;07022802740;Carrera de pos.;A:117.4° / E:43.2°;360 W/m2;658 W/m2;539 W/m2;0 km/h;Vertical;Oeste
10:42:14;06093001008;Reposo;A:117.6° / E:48.1°;366 W/m2;537 W/m2;522 W/m2;188 km/h;Vertical;Detenido
10:51:02;06093001008;Carrera de pos.;A:117.6° / E:53.5°;324 W/m2;523 W/m2;542 W/m2;0 km/h;;Vertical
10:51:03;07022802740;Carrera de pos.;A:117.6° / E:48.0°;350 W/m2;685 W/m2;599 W/m2;4 km/h;;Vertical
11:02:01;06093001008;Reposo;A:121.4° / E:48.1°;389 W/m2;568 W/m2;506 W/m2;0 km/h;Vertical;Detenido
11:02:02;07022802740;Reposo;A:121.4° / E:43.2°;405 W/m2;707 W/m2;550 W/m2;5 km/h;Vertical;Detenido
11:10:49;06093001008;Carrera de pos.;A:123.3° / E:72.7°;214 W/m2;394 W/m2;612 W/m2;36 km/h;;Vertical
11:10:52;07022802740;Carrera de pos.;A:123.3° / E:66.9°;273 W/m2;584 W/m2;718 W/m2;5 km/h;;Vertical
11:21:54;06093001008;Carrera de pos.;A:127.4° / E:79.3°;178 W/m2;338 W/m2;627 W/m2;25 km/h;;Vertical
11:21:55;07022802740;Carrera de pos.;A:127.4° / E:78.3°;207 W/m2;484 W/m2;770 W/m2;5 km/h;;Vertical
11:30:39;06093001008;Reposo;A:129.5° / E:48.1°;433 W/m2;593 W/m2;486 W/m2;0 km/h;Vertical;Detenido
11:30:40;07022802740;Reposo;A:129.5° / E:43.2°;444 W/m2;718 W/m2;518 W/m2;5 km/h;Vertical;Detenido
11:41:40;06093001008;Carrera de pos.;A:131.8° / E:83.4°;170 W/m2;332 W/m2;634 W/m2;0 km/h;;Vertical
11:41:41;07022802740;Carrera de pos.;A:131.8° / E:83.1°;195 W/m2;450 W/m2;781 W/m2;4 km/h;;Vertical
11:50:29;06093001008;Reposo;A:134.1° / E:48.1°;455 W/m2;616 W/m2;470 W/m2;0 km/h;Vertical;Detenido
11:50:30;07022802740;Reposo;A:134.1° / E:43.8°;458 W/m2;721 W/m2;500 W/m2;5 km/h;;Detenido
12:01:30;06093001008;Reposo;A:138.9° / E:87.0°;170 W/m2;316 W/m2;637 W/m2;178 km/h;Horizontal;Detenido
12:01:31;07022802740;Reposo;A:138.9° / E:87.0°;195 W/m2;447 W/m2;792 W/m2;3 km/h;Horizontal;Detenido
12:10:25;06093001008;Reposo;A:141.4° / E:48.5°;483 W/m2;621 W/m2;455 W/m2;0 km/h;Vertical;Detenido
12:10:27;07022802740;Reposo;A:141.4° / E:46.8°;473 W/m2;724 W/m2;509 W/m2;5 km/h;;Detenido
12:21:21;06093001008;Reposo;A:144.0° / E:48.5°;487 W/m2;632 W/m2;447 W/m2;0 km/h;Vertical;Detenido
12:21:22;07022802740;Reposo;A:144.0° / E:47.7°;475 W/m2;721 W/m2;506 W/m2;3 km/h;;Detenido
12:30:12;06093001008;Reposo;A:146.7° / E:48.6°;494 W/m2;637 W/m2;442 W/m2;0 km/h;Vertical;Detenido
12:30:14;07022802740;Reposo;A:146.7° / E:48.6°;481 W/m2;724 W/m2;508 W/m2;6 km/h;;Detenido
12:41:17;06093001008;Reposo;A:152.4° / E:50.1°;501 W/m2;626 W/m2;445 W/m2;111 km/h;;Detenido
12:41:18;07022802740;Reposo;A:152.4° / E:50.1°;492 W/m2;718 W/m2;518 W/m2;5 km/h;;Detenido
12:50:10;06093001008;Carrera de pos.;A:152.4° / E:69.9°;366 W/m2;526 W/m2;568 W/m2;0 km/h;;Vertical
12:50:11;07022802740;Carrera de pos.;A:152.4° / E:69.4°;382 W/m2;649 W/m2;679 W/m2;7 km/h;;Vertical
13:01:15;06093001008;Reposo;A:158.4° / E:51.3°;506 W/m2;635 W/m2;444 W/m2;0 km/h;;Detenido
13:01:16;07022802740;Reposo;A:158.4° / E:51.3°;494 W/m2;711 W/m2;518 W/m2;6 km/h;;Detenido
13:10:03;06093001008;Carrera de pos.;A:161.5° / E:78.6°;333 W/m2;467 W/m2;599 W/m2;69 km/h;;Horizontal
13:10:04;07022802740;Carrera de pos.;A:161.5° / E:78.7°;352 W/m2;598 W/m2;736 W/m2;5 km/h;;Horizontal
13:21:08;06093001008;Reposo;A:167.9° / E:52.6°;515 W/m2;627 W/m2;452 W/m2;0 km/h;;Detenido
13:21:10;07022802740;Reposo;A:167.9° / E:52.6°;506 W/m2;713 W/m2;526 W/m2;6 km/h;;Detenido
13:32:05;06093001008;Reposo;A:171.1° / E:52.9°;518 W/m2;638 W/m2;453 W/m2;0 km/h;;Detenido
13:32:06;07022802740;Reposo;A:171.1° / E:52.9°;506 W/m2;721 W/m2;529 W/m2;9 km/h;;Detenido
13:40:54;06093001008;Reposo;A:174.4° / E:53.1°;526 W/m2;660 W/m2;456 W/m2;31 km/h;;Detenido
13:40:55;07022802740;Reposo;A:174.4° / E:53.1°;517 W/m2;721 W/m2;537 W/m2;3 km/h;;Detenido
13:51:48;06093001008;Reposo;A:177.7° / E:53.2°;523 W/m2;658 W/m2;462 W/m2;228 km/h;;Detenido
13:51:50;07022802740;Reposo;A:177.7° / E:53.2°;515 W/m2;721 W/m2;543 W/m2;5 km/h;;Detenido
14:00:41;06093001008;Reposo;A:184.3° / E:53.1°;534 W/m2;654 W/m2;456 W/m2;40 km/h;;Detenido
14:00:42;07022802740;Reposo;A:184.3° / E:53.1°;528 W/m2;721 W/m2;539 W/m2;5 km/h;;Detenido
14:11:37;06093001008;Reposo;A:187.6° / E:53.0°;540 W/m2;668 W/m2;472 W/m2;77 km/h;;Detenido
14:11:38;07022802740;Reposo;A:187.6° / E:53.0°;536 W/m2;725 W/m2;556 W/m2;8 km/h;;Detenido
14:20:23;06093001008;Reposo;A:190.9° / E:52.7°;536 W/m2;677 W/m2;464 W/m2;1 km/h;;Detenido
14:20:24;07022802740;Reposo;A:190.9° / E:52.7°;525 W/m2;724 W/m2;542 W/m2;5 km/h;;Detenido
14:31:29;06093001008;Reposo;A:194.1° / E:52.4°;576 W/m2;713 W/m2;469 W/m2;0 km/h;;Detenido
14:31:30;07022802740;Reposo;A:194.1° / E:52.4°;568 W/m2;738 W/m2;551 W/m2;6 km/h;;Detenido
14:40:20;06093001008;Reposo;A:200.4° / E:51.5°;609 W/m2;714 W/m2;489 W/m2;0 km/h;;Detenido
14:40:21;07022802740;Reposo;A:200.4° / E:51.5°;599 W/m2;742 W/m2;576 W/m2;4 km/h;;Detenido
14:51:16;06093001008;Reposo;A:203.5° / E:51.0°;523 W/m2;649 W/m2;467 W/m2;0 km/h;;Detenido
14:51:18;07022802740;Reposo;A:203.5° / E:51.0°;515 W/m2;722 W/m2;550 W/m2;6 km/h;;Detenido
15:00:15;06093001008;Reposo;A:206.5° / E:50.3°;526 W/m2;649 W/m2;462 W/m2;0 km/h;;Detenido
15:00:17;07022802740;Reposo;A:206.5° / E:50.3°;518 W/m2;718 W/m2;545 W/m2;5 km/h;;Detenido
15:11:16;06093001008;Reposo;A:209.4° / E:49.6°;657 W/m2;735 W/m2;487 W/m2;0 km/h;;Detenido
15:11:17;07022802740;Reposo;A:209.4° / E:49.6°;646 W/m2;736 W/m2;582 W/m2;7 km/h;;Detenido
15:20:05;06093001008;Carrera de pos.;A:212.2° / E:76.0°;234 W/m2;220 W/m2;189 W/m2;158 km/h;;Horizontal
15:20:08;07022802740;Carrera de pos.;A:212.2° / E:76.4°;237 W/m2;263 W/m2;237 W/m2;9 km/h;;Horizontal
15:31:06;06093001008;Reposo;A:217.6° / E:48.1°;168 W/m2;206 W/m2;100 W/m2;0 km/h;Vertical;Detenido
15:31:08;07022802740;Reposo;A:217.6° / E:47.2°;162 W/m2;234 W/m2;122 W/m2;3 km/h;;Detenido
15:42:10;06093001008;Reposo;A:220.1° / E:87.0°;60 W/m2;103 W/m2;100 W/m2;203 km/h;Horizontal;Detenido
15:42:11;07022802740;Reposo;A:220.1° / E:87.0°;60 W/m2;125 W/m2;123 W/m2;0 km/h;Horizontal;Detenido
15:50:57;06093001008;Reposo;A:222.6° / E:87.0°;49 W/m2;77 W/m2;49 W/m2;121 km/h;Horizontal;Detenido
15:50:58;07022802740;Reposo;A:222.6° / E:87.0°;49 W/m2;91 W/m2;60 W/m2;11 km/h;Horizontal;Detenido
16:02:06;06093001008;Reposo;A:227.4° / E:87.0°;64 W/m2;92 W/m2;61 W/m2;8 km/h;Horizontal;Detenido
16:02:07;07022802740;Reposo;A:227.4° / E:87.0°;63 W/m2;106 W/m2;74 W/m2;10 km/h;Horizontal;Detenido
16:10:50;06093001008;Reposo;A:229.6° / E:87.0°;84 W/m2;119 W/m2;78 W/m2;6 km/h;Horizontal;Detenido
16:10:53;07022802740;Reposo;A:229.6° / E:87.0°;84 W/m2;139 W/m2;97 W/m2;8 km/h;Horizontal;Detenido
16:21:53;06093001008;Reposo;A:231.8° / E:87.0°;140 W/m2;187 W/m2;212 W/m2;0 km/h;Horizontal;Detenido
16:21:54;07022802740;Reposo;A:231.8° / E:87.0°;145 W/m2;231 W/m2;257 W/m2;4 km/h;Horizontal;Detenido
16:30:41;06093001008;Reposo;A:233.9° / E:87.0°;134 W/m2;145 W/m2;164 W/m2;0 km/h;Horizontal;Detenido
16:30:43;07022802740;Reposo;A:233.9° / E:87.0°;137 W/m2;178 W/m2;204 W/m2;1 km/h;Horizontal;Detenido
16:41:43;06093001008;Reposo;A:237.9° / E:87.0°;94 W/m2;116 W/m2;139 W/m2;0 km/h;Horizontal;Detenido
16:41:44;07022802740;Reposo;A:237.9° / E:87.0°;97 W/m2;140 W/m2;170 W/m2;3 km/h;Horizontal;Detenido
16:50:31;06093001008;Reposo;A:239.8° / E:48.3°;116 W/m2;148 W/m2;103 W/m2;0 km/h;Vertical;Detenido
16:50:33;07022802740;Reposo;A:239.8° / E:43.4°;114 W/m2;175 W/m2;117 W/m2;0 km/h;Vertical;Detenido
17:01:37;06093001008;Reposo;A:241.6° / E:48.3°;406 W/m2;543 W/m2;487 W/m2;0 km/h;Vertical;Detenido
17:01:38;07022802740;Reposo;A:241.6° / E:43.4°;355 W/m2;560 W/m2;433 W/m2;0 km/h;Vertical;Detenido
17:10:27;06093001008;Reposo;A:243.4° / E:48.3°;445 W/m2;623 W/m2;571 W/m2;0 km/h;Vertical;Detenido
17:10:28;07022802740;Reposo;A:243.4° / E:43.4°;473 W/m2;745 W/m2;649 W/m2;0 km/h;Vertical;Detenido
17:21:24;06093001008;Reposo;A:246.9° / E:48.3°;147 W/m2;144 W/m2;88 W/m2;0 km/h;Vertical;Detenido
17:21:25;07022802740;Reposo;A:246.9° / E:43.4°;144 W/m2;167 W/m2;102 W/m2;0 km/h;Vertical;Detenido
17:30:16;06093001008;Reposo;A:248.6° / E:87.0°;109 W/m2;112 W/m2;114 W/m2;4 km/h;Horizontal;Detenido
17:30:17;07022802740;Reposo;A:248.6° / E:87.0°;111 W/m2;134 W/m2;144 W/m2;5 km/h;Horizontal;Detenido
17:41:17;06093001008;Reposo;A:250.2° / E:87.0°;106 W/m2;116 W/m2;158 W/m2;0 km/h;Horizontal;Detenido
17:41:18;07022802740;Reposo;A:250.2° / E:87.0°;108 W/m2;142 W/m2;200 W/m2;4 km/h;Horizontal;Detenido
17:50:09;06093001008;Reposo;A:251.8° / E:87.0°;91 W/m2;92 W/m2;161 W/m2;0 km/h;Horizontal;Detenido
17:50:10;07022802740;Reposo;A:251.8° / E:87.0°;94 W/m2;117 W/m2;203 W/m2;0 km/h;Horizontal;Detenido
18:01:09;06093001008;Reposo;A:254.9° / E:87.0°;81 W/m2;140 W/m2;374 W/m2;19 km/h;Horizontal;Detenido
18:01:10;07022802740;Reposo;A:254.9° / E:87.0°;78 W/m2;201 W/m2;483 W/m2;0 km/h;Horizontal;Detenido
18:12:07;06093001008;Reposo;A:256.4° / E:48.4°;119 W/m2;125 W/m2;74 W/m2;12 km/h;Vertical;Detenido
18:12:08;07022802740;Reposo;A:256.4° / E:43.2°;116 W/m2;147 W/m2;84 W/m2;0 km/h;Vertical;Detenido
18:20:57;06093001008;Reposo;A:257.8° / E:48.4°;100 W/m2;94 W/m2;67 W/m2;0 km/h;Vertical;Detenido
18:20:58;07022802740;Reposo;A:257.8° / E:43.4°;97 W/m2;111 W/m2;78 W/m2;5 km/h;Vertical;Detenido
18:31:53;06093001008;Reposo;A:259.3° / E:48.4°;95 W/m2;95 W/m2;67 W/m2;0 km/h;Vertical;Detenido
18:31:54;07022802740;Reposo;A:259.3° / E:43.4°;94 W/m2;112 W/m2;78 W/m2;0 km/h;Vertical;Detenido
18:40:42;06093001008;Reposo;A:262.1° / E:48.4°;91 W/m2;94 W/m2;95 W/m2;0 km/h;Vertical;Detenido
18:40:43;07022802740;Reposo;A:262.1° / E:43.4°;94 W/m2;119 W/m2;111 W/m2;0 km/h;Vertical;Detenido
18:51:42;06093001008;Reposo;A:263.5° / E:48.4°;70 W/m2;61 W/m2;64 W/m2;0 km/h;Vertical;Detenido
18:51:43;07022802740;Reposo;A:263.5° / E:43.4°;72 W/m2;75 W/m2;74 W/m2;0 km/h;Vertical;Detenido
19:00:26;06093001008;Reposo;A:264.9° / E:48.4°;49 W/m2;44 W/m2;38 W/m2;0 km/h;Vertical;Detenido
19:00:27;07022802740;Reposo;A:264.9° / E:43.4°;47 W/m2;50 W/m2;42 W/m2;0 km/h;Vertical;Detenido
19:11:27;06093001008;Reposo;A:266.2° / E:48.4°;35 W/m2;33 W/m2;25 W/m2;0 km/h;Vertical;Detenido
19:11:27;07022802740;Reposo;A:266.2° / E:43.4°;33 W/m2;38 W/m2;28 W/m2;0 km/h;Vertical;Detenido
19:20:19;06093001008;Reposo;A:269.0° / E:48.4°;25 W/m2;24 W/m2;21 W/m2;0 km/h;Vertical;Detenido
19:20:20;07022802740;Reposo;A:269.0° / E:43.4°;25 W/m2;25 W/m2;21 W/m2;0 km/h;Vertical;Detenido
19:31:17;06093001008;Reposo;A:270.3° / E:48.4°;18 W/m2;21 W/m2;18 W/m2;0 km/h;Vertical;Detenido
19:31:18;07022802740;Reposo;A:270.3° / E:43.4°;16 W/m2;22 W/m2;18 W/m2;0 km/h;Vertical;Detenido
19:40:10;06093001008;Reposo;A:271.6° / E:48.4°;13 W/m2;16 W/m2;14 W/m2;0 km/h;Vertical;Detenido
19:40:13;07022802740;Reposo;A:271.6° / E:43.4°;11 W/m2;16 W/m2;14 W/m2;0 km/h;Vertical;Detenido
19:51:16;06093001008;Reposo;A:273.0° / E:48.4°;11 W/m2;44 W/m2;78 W/m2;0 km/h;Vertical;Detenido
19:51:17;07022802740;Reposo;A:273.0° / E:43.4°;16 W/m2;63 W/m2;89 W/m2;0 km/h;Vertical;Detenido
20:00:07;06093001008;Reposo;A:275.6° / E:48.4°;10 W/m2;16 W/m2;11 W/m2;23 km/h;Vertical;Detenido
20:00:08;07022802740;Reposo;A:275.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
20:11:28;06093001008;Reposo;A:277.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;18 km/h;Horizontal;Detenido
20:11:29;07022802740;Reposo;A:277.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:20:15;06093001008;Reposo;A:277.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:20:16;07022802740;Reposo;A:277.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:32:25;06093001008;Reposo;A:277.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:32:26;07022802740;Reposo;A:277.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:41:45;06093001008;Reposo;A:277.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:41:46;07022802740;Reposo;A:277.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:51:04;06093001008;Reposo;A:277.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:51:06;07022802740;Reposo;A:277.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:00:27;06093001008;Reposo;A:277.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:00:29;07022802740;Reposo;A:277.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:12:56;06093001008;Reposo;A:277.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:12:57;07022802740;Reposo;A:277.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:22:20;06093001008;Reposo;A:277.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:22:22;07022802740;Reposo;A:277.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:31:38;06093001008;Reposo;A:277.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:31:40;07022802740;Reposo;A:277.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:41:00;06093001008;Reposo;A:277.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:41:01;07022802740;Reposo;A:277.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:50:23;06093001008;Reposo;A:277.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:50:24;07022802740;Reposo;A:277.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:02:49;06093001008;Reposo;A:277.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:02:50;07022802740;Reposo;A:277.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:12:07;06093001008;Reposo;A:277.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:12:09;07022802740;Reposo;A:277.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:21:25;06093001008;Reposo;A:277.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:21:26;07022802740;Reposo;A:277.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:30:48;06093001008;Reposo;A:277.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:30:49;07022802740;Reposo;A:277.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:40:09;06093001008;Reposo;A:277.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:40:11;07022802740;Reposo;A:277.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:52:35;06093001008;Reposo;A:277.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:52:37;07022802740;Reposo;A:277.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:01:57;06093001008;Reposo;A:277.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:01:58;07022802740;Reposo;A:277.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:11:15;06093001008;Reposo;A:277.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:11:17;07022802740;Reposo;A:277.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:20:37;06093001008;Reposo;A:277.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:20:39;07022802740;Reposo;A:277.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:32:56;06093001008;Reposo;A:277.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:32:57;07022802740;Reposo;A:277.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:42:14;06093001008;Reposo;A:277.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:42:15;07022802740;Reposo;A:277.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:51:33;06093001008;Reposo;A:277.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:51:34;07022802740;Reposo;A:277.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
