
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 1: A
 Fecha: 27.02.2020
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:01:34;06093001008;Reposo;A:257.1° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:35;07022802740;Reposo;A:257.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
00:10:37;06093001008;Reposo;A:257.1° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:38;07022802740;Reposo;A:257.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
00:22:41;06093001008;Reposo;A:257.1° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:43;07022802740;Reposo;A:257.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:48;06093001008;Reposo;A:257.1° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:49;07022802740;Reposo;A:257.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:50;06093001008;Reposo;A:257.1° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:51;07022802740;Reposo;A:257.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:51;06093001008;Reposo;A:257.1° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:52;07022802740;Reposo;A:257.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:52;06093001008;Reposo;A:257.1° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:53;07022802740;Reposo;A:257.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:03;06093001008;Carrera de pos.;A:198.9° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:11:04;07022802740;Carrera de pos.;A:198.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:20:10;06093001008;Carrera de pos.;A:98.5° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:20:11;07022802740;Carrera de pos.;A:96.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:32:11;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:32:13;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:41:14;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:41:15;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:50:17;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:50:18;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:02:22;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:02:23;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:11:27;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:11:28;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:31;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:33;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:35;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:36;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:35;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:37;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:39;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:40;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:48;06093001008;Carrera de pos.;A:45.0° / E:68.5°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este ;Vertical
03:02:50;07022802740;Carrera de pos.;A:45.0° / E:68.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
03:12:05;06093001008;Reposo;A:48.4° / E:48.2°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:12:07;07022802740;Reposo;A:48.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:21:09;06093001008;Reposo;A:50.8° / E:48.2°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:21:10;07022802740;Reposo;A:50.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:30:14;06093001008;Reposo;A:53.0° / E:48.2°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:30:15;07022802740;Reposo;A:53.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:42:22;06093001008;Reposo;A:57.3° / E:48.2°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:42:23;07022802740;Reposo;A:57.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:51:27;06093001008;Reposo;A:59.3° / E:48.2°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:51:28;07022802740;Reposo;A:59.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:00:31;06093001008;Reposo;A:61.3° / E:48.2°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:00:33;07022802740;Reposo;A:61.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:12:33;06093001008;Reposo;A:63.2° / E:48.2°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:12:35;07022802740;Reposo;A:63.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:21:38;06093001008;Carrera de pos.;A:65.7° / E:48.2°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Oeste
04:21:39;07022802740;Carrera de pos.;A:65.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Oeste
04:30:43;06093001008;Reposo;A:68.6° / E:48.2°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:30:44;07022802740;Reposo;A:68.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
04:42:50;06093001008;Reposo;A:70.3° / E:48.2°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:42:51;07022802740;Reposo;A:70.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:51:53;06093001008;Reposo;A:71.9° / E:48.2°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:51:55;07022802740;Reposo;A:71.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:00:57;06093001008;Reposo;A:73.5° / E:48.2°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:00:58;07022802740;Reposo;A:73.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:13:00;06093001008;Reposo;A:76.6° / E:48.2°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:13:02;07022802740;Reposo;A:76.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
05:22:03;06093001008;Reposo;A:78.1° / E:48.2°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:05;07022802740;Reposo;A:78.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:31:09;06093001008;Reposo;A:79.6° / E:48.2°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:31:10;07022802740;Reposo;A:79.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:40:15;06093001008;Reposo;A:81.0° / E:48.2°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:40:16;07022802740;Reposo;A:81.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:52:21;06093001008;Reposo;A:83.9° / E:48.2°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:52:22;07022802740;Reposo;A:83.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
06:01:23;06093001008;Reposo;A:85.3° / E:48.2°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:25;07022802740;Reposo;A:85.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:10:24;06093001008;Reposo;A:86.6° / E:48.2°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:10:25;07022802740;Reposo;A:86.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:22:29;06093001008;Reposo;A:89.4° / E:48.2°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:22:30;07022802740;Reposo;A:89.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:35;06093001008;Reposo;A:90.7° / E:48.2°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:36;07022802740;Reposo;A:90.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:40:35;06093001008;Reposo;A:92.0° / E:48.2°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:40:37;07022802740;Reposo;A:92.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:52:37;06093001008;Reposo;A:93.4° / E:48.2°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:52:39;07022802740;Reposo;A:93.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:01:41;06093001008;Reposo;A:94.7° / E:48.2°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:01:42;07022802740;Reposo;A:94.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:10:49;06093001008;Reposo;A:97.3° / E:48.2°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:10:50;07022802740;Reposo;A:97.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:22:52;06093001008;Reposo;A:98.6° / E:48.2°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:22:53;07022802740;Reposo;A:98.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:31:21;06093001008;Reposo;A:100.0° / E:48.2°;10 W/m2;14 W/m2;10 W/m2;1 km/h;Vertical;Detenido
07:31:22;07022802740;Reposo;A:100.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:40:32;06093001008;Reposo;A:101.3° / E:48.2°;10 W/m2;14 W/m2;10 W/m2;3 km/h;Vertical;Detenido
07:40:33;07022802740;Reposo;A:101.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:50:49;06093001008;Reposo;A:104.0° / E:48.2°;13 W/m2;16 W/m2;10 W/m2;1 km/h;Vertical;Detenido
07:50:50;07022802740;Reposo;A:104.0° / E:43.3°;10 W/m2;16 W/m2;10 W/m2;3 km/h;Vertical;Detenido
08:01:16;06093001008;Reposo;A:105.4° / E:48.2°;14 W/m2;18 W/m2;13 W/m2;0 km/h;Vertical;Detenido
08:01:17;07022802740;Reposo;A:105.4° / E:43.3°;11 W/m2;18 W/m2;13 W/m2;0 km/h;Vertical;Detenido
08:11:42;06093001008;Reposo;A:106.7° / E:48.2°;27 W/m2;32 W/m2;18 W/m2;1 km/h;Vertical;Detenido
08:11:44;07022802740;Reposo;A:106.7° / E:43.3°;25 W/m2;33 W/m2;18 W/m2;1 km/h;Vertical;Detenido
08:20:08;06093001008;Reposo;A:108.1° / E:48.2°;33 W/m2;42 W/m2;24 W/m2;3 km/h;Vertical;Detenido
08:20:09;07022802740;Reposo;A:108.1° / E:43.3°;32 W/m2;46 W/m2;25 W/m2;4 km/h;Vertical;Detenido
08:30:37;06093001008;Reposo;A:110.9° / E:48.2°;55 W/m2;74 W/m2;64 W/m2;5 km/h;Vertical;Detenido
08:30:38;07022802740;Reposo;A:110.9° / E:43.3°;55 W/m2;89 W/m2;74 W/m2;5 km/h;Vertical;Detenido
08:41:11;06093001008;Reposo;A:112.4° / E:48.2°;165 W/m2;274 W/m2;347 W/m2;3 km/h;Vertical;Detenido
08:41:12;07022802740;Reposo;A:112.4° / E:43.3°;184 W/m2;375 W/m2;388 W/m2;3 km/h;Vertical;Detenido
08:51:52;06093001008;Reposo;A:113.8° / E:48.2°;72 W/m2;80 W/m2;56 W/m2;2 km/h;Vertical;Detenido
08:51:54;07022802740;Reposo;A:113.8° / E:43.3°;70 W/m2;92 W/m2;64 W/m2;5 km/h;Vertical;Detenido
09:00:19;06093001008;Reposo;A:115.3° / E:48.2°;70 W/m2;72 W/m2;44 W/m2;0 km/h;Vertical;Detenido
09:00:20;07022802740;Reposo;A:115.3° / E:43.3°;67 W/m2;81 W/m2;50 W/m2;4 km/h;Vertical;Detenido
09:10:55;06093001008;Reposo;A:118.3° / E:48.2°;72 W/m2;70 W/m2;41 W/m2;0 km/h;Vertical;Detenido
09:10:56;07022802740;Reposo;A:118.3° / E:43.3°;69 W/m2;77 W/m2;44 W/m2;0 km/h;Vertical;Detenido
09:21:39;06093001008;Reposo;A:119.9° / E:48.2°;58 W/m2;58 W/m2;33 W/m2;0 km/h;Vertical;Detenido
09:21:40;07022802740;Reposo;A:119.9° / E:43.3°;55 W/m2;63 W/m2;36 W/m2;0 km/h;Vertical;Detenido
09:30:09;06093001008;Reposo;A:121.5° / E:48.2°;78 W/m2;77 W/m2;46 W/m2;0 km/h;Vertical;Detenido
09:30:10;07022802740;Reposo;A:121.5° / E:43.3°;75 W/m2;86 W/m2;49 W/m2;2 km/h;Vertical;Detenido
09:40:43;06093001008;Reposo;A:123.1° / E:48.2°;111 W/m2;145 W/m2;100 W/m2;0 km/h;Vertical;Detenido
09:40:44;07022802740;Reposo;A:123.1° / E:43.3°;111 W/m2;179 W/m2;109 W/m2;4 km/h;Vertical;Detenido
09:51:22;06093001008;Reposo;A:126.4° / E:48.2°;52 W/m2;80 W/m2;55 W/m2;1 km/h;Vertical;Detenido
09:51:23;07022802740;Reposo;A:126.4° / E:43.3°;50 W/m2;94 W/m2;58 W/m2;3 km/h;Vertical;Detenido
10:02:04;06093001008;Reposo;A:128.1° / E:48.2°;109 W/m2;106 W/m2;89 W/m2;0 km/h;Vertical;Detenido
10:02:05;07022802740;Reposo;A:128.1° / E:43.3°;112 W/m2;137 W/m2;100 W/m2;2 km/h;Vertical;Detenido
10:10:26;06093001008;Reposo;A:129.9° / E:48.2°;140 W/m2;234 W/m2;256 W/m2;0 km/h;Vertical;Detenido
10:10:27;07022802740;Reposo;A:129.9° / E:43.3°;153 W/m2;324 W/m2;287 W/m2;0 km/h;Vertical;Detenido
10:20:47;06093001008;Reposo;A:131.7° / E:48.2°;148 W/m2;223 W/m2;223 W/m2;0 km/h;Vertical;Detenido
10:20:48;07022802740;Reposo;A:131.7° / E:43.3°;167 W/m2;321 W/m2;263 W/m2;0 km/h;Vertical;Detenido
10:31:27;06093001008;Reposo;A:135.4° / E:48.2°;131 W/m2;179 W/m2;156 W/m2;0 km/h;Vertical;Detenido
10:31:28;07022802740;Reposo;A:135.4° / E:43.3°;133 W/m2;231 W/m2;167 W/m2;4 km/h;Vertical;Detenido
10:40:07;07022802740;Reposo;A:137.3° / E:43.3°;165 W/m2;332 W/m2;251 W/m2;5 km/h;Vertical;Detenido
10:42:12;06093001008;Reposo;A:137.3° / E:48.2°;134 W/m2;232 W/m2;187 W/m2;4 km/h;Vertical;Detenido
10:50:44;06093001008;Reposo;A:139.3° / E:48.2°;111 W/m2;231 W/m2;187 W/m2;10 km/h;Vertical;Detenido
10:50:46;07022802740;Reposo;A:139.3° / E:43.3°;114 W/m2;294 W/m2;201 W/m2;12 km/h;Vertical;Detenido
11:01:26;06093001008;Reposo;A:141.3° / E:48.2°;357 W/m2;593 W/m2;602 W/m2;6 km/h;Vertical;Detenido
11:01:27;07022802740;Reposo;A:141.3° / E:43.3°;389 W/m2;789 W/m2;655 W/m2;5 km/h;Vertical;Detenido
11:10:04;06093001008;Reposo;A:145.4° / E:48.2°;413 W/m2;630 W/m2;637 W/m2;0 km/h;Vertical;Detenido
11:12:12;07022802740;Reposo;A:145.4° / E:43.3°;400 W/m2;781 W/m2;620 W/m2;1 km/h;Vertical;Detenido
11:20:47;06093001008;Reposo;A:147.6° / E:48.2°;378 W/m2;567 W/m2;573 W/m2;5 km/h;Vertical;Detenido
11:20:48;07022802740;Reposo;A:147.6° / E:43.3°;399 W/m2;761 W/m2;615 W/m2;7 km/h;Vertical;Detenido
11:31:17;06093001008;Reposo;A:149.8° / E:48.2°;378 W/m2;571 W/m2;559 W/m2;4 km/h;Vertical;Detenido
11:31:18;07022802740;Reposo;A:149.8° / E:43.3°;406 W/m2;756 W/m2;601 W/m2;4 km/h;Vertical;Detenido
11:42:06;06093001008;Reposo;A:154.3° / E:48.2°;400 W/m2;576 W/m2;562 W/m2;10 km/h;Vertical;Detenido
11:42:07;07022802740;Reposo;A:154.3° / E:43.3°;430 W/m2;761 W/m2;602 W/m2;9 km/h;Vertical;Detenido
11:50:45;06093001008;Reposo;A:156.6° / E:48.2°;406 W/m2;584 W/m2;562 W/m2;4 km/h;Vertical;Detenido
11:50:47;07022802740;Reposo;A:156.6° / E:43.3°;424 W/m2;777 W/m2;596 W/m2;5 km/h;Vertical;Detenido
12:01:29;06093001008;Reposo;A:159.0° / E:48.2°;410 W/m2;595 W/m2;556 W/m2;8 km/h;Vertical;Detenido
12:01:30;07022802740;Reposo;A:159.0° / E:43.3°;438 W/m2;780 W/m2;598 W/m2;12 km/h;Vertical;Detenido
12:10:07;06093001008;Reposo;A:161.4° / E:48.2°;417 W/m2;598 W/m2;556 W/m2;9 km/h;Vertical;Detenido
12:10:09;07022802740;Reposo;A:161.4° / E:43.3°;441 W/m2;789 W/m2;593 W/m2;12 km/h;Vertical;Detenido
12:21:09;06093001008;Reposo;A:163.8° / E:48.2°;413 W/m2;615 W/m2;550 W/m2;10 km/h;Vertical;Detenido
12:21:11;07022802740;Reposo;A:163.8° / E:43.3°;425 W/m2;801 W/m2;581 W/m2;9 km/h;Vertical;Detenido
12:30:17;06093001008;Reposo;A:168.7° / E:48.2°;430 W/m2;606 W/m2;553 W/m2;10 km/h;Vertical;Detenido
12:30:18;07022802740;Reposo;A:168.7° / E:43.3°;445 W/m2;797 W/m2;587 W/m2;11 km/h;Vertical;Detenido
12:41:24;06093001008;Reposo;A:171.2° / E:48.2°;427 W/m2;612 W/m2;550 W/m2;9 km/h;Vertical;Detenido
12:41:26;07022802740;Reposo;A:171.2° / E:43.3°;441 W/m2;798 W/m2;581 W/m2;12 km/h;Vertical;Detenido
12:50:26;06093001008;Reposo;A:173.8° / E:48.2°;425 W/m2;613 W/m2;546 W/m2;7 km/h;Vertical;Detenido
12:50:27;07022802740;Reposo;A:173.8° / E:43.3°;439 W/m2;798 W/m2;574 W/m2;6 km/h;Vertical;Detenido
13:01:30;06093001008;Reposo;A:176.3° / E:48.2°;419 W/m2;620 W/m2;543 W/m2;12 km/h;Vertical;Detenido
13:01:32;07022802740;Reposo;A:176.3° / E:43.3°;438 W/m2;805 W/m2;573 W/m2;11 km/h;Vertical;Detenido
13:10:28;06093001008;Reposo;A:181.3° / E:48.2°;436 W/m2;610 W/m2;550 W/m2;11 km/h;Vertical;Detenido
13:10:29;07022802740;Reposo;A:181.3° / E:43.3°;450 W/m2;798 W/m2;582 W/m2;12 km/h;Vertical;Detenido
13:21:35;06093001008;Reposo;A:183.8° / E:48.2°;425 W/m2;613 W/m2;550 W/m2;12 km/h;Vertical;Detenido
13:21:36;07022802740;Reposo;A:183.8° / E:43.3°;441 W/m2;798 W/m2;581 W/m2;12 km/h;Vertical;Detenido
13:30:26;06093001008;Reposo;A:186.4° / E:48.2°;422 W/m2;612 W/m2;550 W/m2;13 km/h;Vertical;Detenido
13:30:27;07022802740;Reposo;A:186.4° / E:43.3°;447 W/m2;798 W/m2;584 W/m2;10 km/h;Vertical;Detenido
13:41:32;06093001008;Reposo;A:188.9° / E:48.2°;408 W/m2;616 W/m2;550 W/m2;13 km/h;Vertical;Detenido
13:41:33;07022802740;Reposo;A:188.9° / E:43.3°;434 W/m2;801 W/m2;585 W/m2;15 km/h;Vertical;Detenido
13:50:30;06093001008;Reposo;A:193.9° / E:48.2°;424 W/m2;604 W/m2;559 W/m2;11 km/h;Vertical;Detenido
13:50:33;07022802740;Reposo;A:193.9° / E:43.3°;452 W/m2;791 W/m2;599 W/m2;15 km/h;Vertical;Detenido
14:01:43;06093001008;Reposo;A:196.3° / E:48.2°;411 W/m2;602 W/m2;557 W/m2;13 km/h;Vertical;Detenido
14:01:44;07022802740;Reposo;A:196.3° / E:43.3°;439 W/m2;792 W/m2;599 W/m2;14 km/h;Vertical;Detenido
14:10:33;06093001008;Reposo;A:198.7° / E:48.2°;405 W/m2;604 W/m2;564 W/m2;18 km/h;Vertical;Detenido
14:10:34;07022802740;Reposo;A:198.7° / E:43.3°;434 W/m2;792 W/m2;607 W/m2;20 km/h;Vertical;Detenido
14:21:24;06093001008;Reposo;A:201.1° / E:48.2°;391 W/m2;602 W/m2;565 W/m2;18 km/h;Vertical;Detenido
14:21:26;07022802740;Reposo;A:201.1° / E:43.3°;416 W/m2;794 W/m2;606 W/m2;13 km/h;Vertical;Detenido
14:30:17;06093001008;Reposo;A:205.8° / E:48.2°;397 W/m2;581 W/m2;571 W/m2;14 km/h;Vertical;Detenido
14:30:19;07022802740;Reposo;A:205.8° / E:43.3°;427 W/m2;772 W/m2;621 W/m2;16 km/h;Vertical;Detenido
14:41:19;06093001008;Reposo;A:208.1° / E:48.2°;378 W/m2;574 W/m2;571 W/m2;23 km/h;Vertical;Detenido
14:41:20;07022802740;Reposo;A:208.1° / E:43.3°;399 W/m2;770 W/m2;616 W/m2;23 km/h;Vertical;Detenido
14:50:12;06093001008;Reposo;A:210.3° / E:48.2°;369 W/m2;571 W/m2;574 W/m2;18 km/h;Vertical;Detenido
14:50:15;07022802740;Reposo;A:210.3° / E:43.3°;402 W/m2;761 W/m2;627 W/m2;23 km/h;Vertical;Detenido
15:01:24;06093001008;Reposo;A:212.5° / E:48.2°;349 W/m2;567 W/m2;578 W/m2;19 km/h;Vertical;Detenido
15:01:25;07022802740;Reposo;A:212.5° / E:43.3°;382 W/m2;755 W/m2;630 W/m2;21 km/h;Vertical;Detenido
15:10:18;06093001008;Reposo;A:216.7° / E:48.2°;352 W/m2;546 W/m2;584 W/m2;15 km/h;Vertical;Detenido
15:10:19;07022802740;Reposo;A:216.7° / E:43.3°;391 W/m2;733 W/m2;641 W/m2;18 km/h;Vertical;Detenido
15:20:20;06093001008;Reposo;A:218.8° / E:48.2°;333 W/m2;539 W/m2;587 W/m2;14 km/h;Vertical;Detenido
15:20:22;07022802740;Reposo;A:218.8° / E:43.3°;375 W/m2;728 W/m2;648 W/m2;18 km/h;Vertical;Detenido
15:30:11;06093001008;Reposo;A:220.8° / E:48.2°;318 W/m2;525 W/m2;587 W/m2;25 km/h;Vertical;Detenido
15:30:12;07022802740;Reposo;A:220.8° / E:43.3°;357 W/m2;716 W/m2;648 W/m2;25 km/h;Vertical;Detenido
15:40:06;06093001008;Reposo;A:222.8° / E:87.0°;52 W/m2;179 W/m2;624 W/m2;22 km/h;Horizontal;Detenido
15:40:07;07022802740;Reposo;A:222.8° / E:87.0°;49 W/m2;291 W/m2;778 W/m2;27 km/h;Horizontal;Detenido
15:51:05;07022802740;Reposo;A:226.6° / E:87.0°;49 W/m2;280 W/m2;766 W/m2;17 km/h;Horizontal;Detenido
15:53:20;06093001008;Reposo;A:226.6° / E:87.0°;52 W/m2;158 W/m2;613 W/m2;20 km/h;Horizontal;Detenido
16:00:07;06093001008;Reposo;A:228.4° / E:87.0°;50 W/m2;150 W/m2;606 W/m2;19 km/h;Horizontal;Detenido
16:00:08;07022802740;Reposo;A:228.4° / E:87.0°;47 W/m2;254 W/m2;761 W/m2;17 km/h;Horizontal;Detenido
16:11:35;06093001008;Reposo;A:230.2° / E:48.1°;252 W/m2;466 W/m2;584 W/m2;13 km/h;Vertical;Detenido
16:11:36;07022802740;Reposo;A:230.2° / E:43.2°;298 W/m2;649 W/m2;655 W/m2;18 km/h;Vertical;Detenido
16:20:36;06093001008;Reposo;A:231.9° / E:48.1°;235 W/m2;452 W/m2;581 W/m2;27 km/h;Vertical;Detenido
16:20:37;07022802740;Reposo;A:231.9° / E:43.2°;280 W/m2;630 W/m2;652 W/m2;21 km/h;Vertical;Detenido
16:30:06;06093001008;Reposo;A:235.3° / E:48.1°;214 W/m2;413 W/m2;556 W/m2;19 km/h;Vertical;Detenido
16:30:10;07022802740;Reposo;A:235.3° / E:43.2°;263 W/m2;609 W/m2;648 W/m2;17 km/h;Vertical;Detenido
16:40:20;06093001008;Reposo;A:237.0° / E:48.1°;109 W/m2;201 W/m2;279 W/m2;24 km/h;Vertical;Detenido
16:40:21;07022802740;Reposo;A:237.0° / E:43.2°;154 W/m2;343 W/m2;383 W/m2;21 km/h;Vertical;Detenido
16:53:24;06093001008;Reposo;A:238.6° / E:48.1°;144 W/m2;319 W/m2;458 W/m2;16 km/h;Vertical;Detenido
16:53:25;07022802740;Reposo;A:238.6° / E:43.2°;192 W/m2;483 W/m2;550 W/m2;16 km/h;Vertical;Detenido
17:01:35;06093001008;Carrera de pos.;A:240.3° / E:48.1°;56 W/m2;106 W/m2;142 W/m2;19 km/h;Vertical;Oeste
17:01:36;07022802740;Carrera de pos.;A:240.6° / E:43.2°;66 W/m2;150 W/m2;165 W/m2;22 km/h;Vertical;Oeste
17:10:30;06093001008;Reposo;A:243.3° / E:48.1°;137 W/m2;308 W/m2;484 W/m2;28 km/h;Vertical;Detenido
17:10:32;07022802740;Reposo;A:243.3° / E:43.2°;181 W/m2;456 W/m2;562 W/m2;14 km/h;Vertical;Detenido
17:21:26;06093001008;Reposo;A:244.8° / E:48.1°;117 W/m2;282 W/m2;456 W/m2;26 km/h;Vertical;Detenido
17:21:27;07022802740;Reposo;A:244.8° / E:43.2°;158 W/m2;416 W/m2;526 W/m2;18 km/h;Vertical;Detenido
17:31:52;06093001008;Reposo;A:246.2° / E:48.1°;83 W/m2;206 W/m2;340 W/m2;18 km/h;Vertical;Detenido
17:31:53;07022802740;Reposo;A:246.2° / E:43.2°;112 W/m2;302 W/m2;391 W/m2;20 km/h;Vertical;Detenido
17:40:13;06093001008;Reposo;A:247.7° / E:48.1°;88 W/m2;220 W/m2;369 W/m2;29 km/h;Vertical;Detenido
17:40:15;07022802740;Reposo;A:247.7° / E:43.2°;120 W/m2;326 W/m2;428 W/m2;29 km/h;Vertical;Detenido
17:50:49;06093001008;Reposo;A:250.6° / E:48.1°;52 W/m2;131 W/m2;238 W/m2;20 km/h;Vertical;Detenido
17:50:50;07022802740;Reposo;A:250.6° / E:43.2°;72 W/m2;201 W/m2;276 W/m2;18 km/h;Vertical;Detenido
18:01:32;06093001008;Reposo;A:251.9° / E:48.1°;30 W/m2;49 W/m2;74 W/m2;24 km/h;Vertical;Detenido
18:01:33;07022802740;Reposo;A:251.9° / E:43.2°;32 W/m2;66 W/m2;83 W/m2;24 km/h;Vertical;Detenido
18:12:06;06093001008;Reposo;A:253.3° / E:48.1°;30 W/m2;92 W/m2;176 W/m2;19 km/h;Vertical;Detenido
18:12:07;07022802740;Reposo;A:253.3° / E:43.2°;42 W/m2;140 W/m2;203 W/m2;14 km/h;Vertical;Detenido
18:20:37;06093001008;Reposo;A:254.7° / E:48.1°;19 W/m2;32 W/m2;50 W/m2;18 km/h;Vertical;Detenido
18:20:38;07022802740;Reposo;A:254.7° / E:43.2°;21 W/m2;42 W/m2;55 W/m2;18 km/h;Vertical;Detenido
18:31:07;06093001008;Reposo;A:257.4° / E:48.1°;11 W/m2;16 W/m2;18 W/m2;18 km/h;Vertical;Detenido
18:31:08;07022802740;Reposo;A:257.4° / E:43.2°;10 W/m2;14 W/m2;18 W/m2;15 km/h;Vertical;Detenido
18:41:57;06093001008;Reposo;A:257.4° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;15 km/h;Horizontal;Detenido
18:41:58;07022802740;Reposo;A:257.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;14 km/h;Horizontal;Detenido
18:51:25;06093001008;Reposo;A:257.4° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;13 km/h;Horizontal;Detenido
18:51:26;07022802740;Reposo;A:257.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Horizontal;Detenido
19:00:09;06093001008;Stand-by;A:257.4° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
19:00:10;07022802740;Stand-by;A:257.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Horizontal;Detenido
19:12:09;06093001008;Stand-by;A:257.4° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;13 km/h;Horizontal;Detenido
19:12:10;07022802740;Stand-by;A:257.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;15 km/h;Horizontal;Detenido
19:21:14;06093001008;Stand-by;A:257.4° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
19:21:15;07022802740;Stand-by;A:257.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
19:30:16;06093001008;Stand-by;A:257.4° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
19:30:17;07022802740;Stand-by;A:257.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
19:42:22;06093001008;Stand-by;A:257.4° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
19:42:23;07022802740;Stand-by;A:257.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
19:51:29;06093001008;Stand-by;A:257.4° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
19:51:30;07022802740;Stand-by;A:257.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
20:00:32;06093001008;Stand-by;A:257.4° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
20:00:34;07022802740;Stand-by;A:257.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
20:12:35;06093001008;Reposo;A:257.4° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
20:12:37;07022802740;Reposo;A:257.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
20:21:40;06093001008;Reposo;A:257.4° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
20:21:41;07022802740;Reposo;A:257.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
20:30:42;06093001008;Reposo;A:257.4° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:30:44;07022802740;Reposo;A:257.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:42:50;06093001008;Reposo;A:257.4° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:42:52;07022802740;Reposo;A:257.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:51:54;06093001008;Reposo;A:257.4° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:51:55;07022802740;Reposo;A:257.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:01:00;06093001008;Reposo;A:257.4° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:01:02;07022802740;Reposo;A:257.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:10:05;06093001008;Stand-by;A:257.4° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:10:06;07022802740;Stand-by;A:257.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:22:06;06093001008;Stand-by;A:257.4° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:22:07;07022802740;Stand-by;A:257.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:31:10;06093001008;Stand-by;A:257.4° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:31:11;07022802740;Stand-by;A:257.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
21:40:09;06093001008;Stand-by;A:257.4° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:40:10;07022802740;Stand-by;A:257.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:52:14;06093001008;Stand-by;A:257.4° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
21:52:16;07022802740;Stand-by;A:257.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
22:01:19;06093001008;Stand-by;A:257.4° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
22:01:21;07022802740;Stand-by;A:257.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
22:10:21;06093001008;Reposo;A:257.4° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
22:10:22;07022802740;Reposo;A:257.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
22:22:29;06093001008;Reposo;A:257.4° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
22:22:30;07022802740;Reposo;A:257.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
22:31:35;06093001008;Reposo;A:257.4° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
22:31:37;07022802740;Reposo;A:257.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
22:40:40;06093001008;Reposo;A:257.4° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
22:40:41;07022802740;Reposo;A:257.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
22:52:44;06093001008;Reposo;A:257.4° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:52:45;07022802740;Reposo;A:257.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
23:01:44;06093001008;Reposo;A:257.4° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
23:01:46;07022802740;Reposo;A:257.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
23:10:49;06093001008;Reposo;A:257.4° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:10:51;07022802740;Reposo;A:257.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:22:56;06093001008;Reposo;A:257.4° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:22:57;07022802740;Reposo;A:257.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
23:31:59;06093001008;Reposo;A:257.4° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:32:00;07022802740;Reposo;A:257.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
23:41:03;06093001008;Reposo;A:257.4° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:41:04;07022802740;Reposo;A:257.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:50:05;06093001008;Reposo;A:257.4° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
23:50:06;07022802740;Reposo;A:257.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
