
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 1: A
 Fecha: 22.12.2020
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:02:35;06093001008;Reposo;A:236.5° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:07:58;07022802740;Carrera de ref.;A:232.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Este (R)
00:13:21;06093001008;Carrera de ref.;A:228.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:13:22;07022802740;Carrera de ref.;A:228.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:24:18;06093001008;Reposo;A:236.5° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:24:19;07022802740;Reposo;A:236.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:35:10;06093001008;Reposo;A:236.5° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:35:11;07022802740;Reposo;A:236.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:37;06093001008;Carrera de pos.;A:236.5° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
00:40:38;07022802740;Reposo;A:236.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:51:29;06093001008;Carrera de ref.;A:221.9° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:51:30;07022802740;Carrera de ref.;A:221.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:02:52;06093001008;Carrera de pos.;A:88.9° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:08:44;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:13:58;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:14:00;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:24:51;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:24:52;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:30:16;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:30:17;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:41:03;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:41:05;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:51:53;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:51:54;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:02:43;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:02:59;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:14:25;06093001008;Reposo;A:46.7° / E:48.3°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:14:27;07022802740;Reposo;A:46.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:25:17;06093001008;Reposo;A:50.2° / E:48.3°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:25:19;07022802740;Reposo;A:50.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:30:44;06093001008;Reposo;A:53.3° / E:48.3°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:30:45;07022802740;Reposo;A:53.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:41:36;06093001008;Reposo;A:56.3° / E:48.3°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:41:37;07022802740;Reposo;A:56.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:52:49;06093001008;Reposo;A:61.7° / E:48.3°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:58:11;07022802740;Reposo;A:61.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:03:50;06093001008;Reposo;A:64.2° / E:48.3°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:03:51;07022802740;Reposo;A:64.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:14:23;06093001008;Reposo;A:68.6° / E:48.3°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:14:24;07022802740;Reposo;A:68.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:25:12;06093001008;Reposo;A:70.7° / E:48.3°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:25:14;07022802740;Reposo;A:70.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:30:37;06093001008;Reposo;A:70.7° / E:48.3°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:30:38;07022802740;Reposo;A:70.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:41:31;06093001008;Reposo;A:74.5° / E:48.3°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:41:32;07022802740;Reposo;A:74.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:52:44;06093001008;Reposo;A:76.3° / E:48.3°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:57:44;07022802740;Reposo;A:78.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:03:44;06093001008;Reposo;A:78.0° / E:48.3°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:03:46;07022802740;Reposo;A:78.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:14:16;06093001008;Reposo;A:81.3° / E:48.3°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:14:17;07022802740;Reposo;A:81.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:25:05;06093001008;Reposo;A:82.8° / E:48.3°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:25:06;07022802740;Reposo;A:82.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:30:27;06093001008;Reposo;A:84.3° / E:48.3°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:30:29;07022802740;Reposo;A:84.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:41:19;06093001008;Reposo;A:87.2° / E:48.3°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:41:20;07022802740;Reposo;A:87.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:52:14;06093001008;Reposo;A:88.6° / E:48.3°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:57:39;07022802740;Reposo;A:88.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:03:22;06093001008;Reposo;A:89.9° / E:48.3°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:03:23;07022802740;Reposo;A:89.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:14:16;06093001008;Reposo;A:92.6° / E:48.3°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:14:17;07022802740;Reposo;A:92.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:25:07;06093001008;Reposo;A:93.9° / E:48.3°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:25:08;07022802740;Reposo;A:93.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:30;06093001008;Reposo;A:95.1° / E:48.3°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:31;07022802740;Reposo;A:95.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:23;06093001008;Reposo;A:96.4° / E:48.3°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:24;07022802740;Reposo;A:96.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:52:15;06093001008;Reposo;A:97.6° / E:48.3°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:57:41;07022802740;Reposo;A:98.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:03:05;06093001008;Reposo;A:100.1° / E:48.3°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:03:06;07022802740;Reposo;A:100.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:13:45;06093001008;Reposo;A:101.3° / E:48.3°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:13:48;07022802740;Reposo;A:101.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:24:16;06093001008;Reposo;A:102.5° / E:48.3°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:24:17;07022802740;Reposo;A:102.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:35:06;06093001008;Reposo;A:105.0° / E:48.3°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:35:07;07022802740;Reposo;A:105.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:40:30;06093001008;Reposo;A:105.0° / E:48.3°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:40:31;07022802740;Reposo;A:105.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:51:19;06093001008;Reposo;A:107.4° / E:48.3°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:51:20;07022802740;Reposo;A:107.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
07:01:47;06093001008;Reposo;A:108.6° / E:48.3°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:01:48;07022802740;Reposo;A:108.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:12:36;06093001008;Reposo;A:109.8° / E:48.3°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:12:37;07022802740;Reposo;A:109.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:23:28;06093001008;Reposo;A:112.3° / E:48.3°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:23:29;07022802740;Reposo;A:112.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:34:19;06093001008;Reposo;A:113.5° / E:48.3°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:34:20;07022802740;Reposo;A:113.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:45:14;06093001008;Reposo;A:116.0° / E:48.3°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:45:15;07022802740;Reposo;A:116.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:50:38;06093001008;Reposo;A:116.0° / E:48.3°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:50:39;07022802740;Reposo;A:116.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:01:15;06093001008;Reposo;A:118.6° / E:48.3°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:01:17;07022802740;Reposo;A:118.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:10:23;06093001008;Reposo;A:118.6° / E:48.3°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:10:24;07022802740;Reposo;A:118.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:23:31;06093001008;Reposo;A:121.2° / E:48.3°;10 W/m2;16 W/m2;14 W/m2;0 km/h;Vertical;Detenido
08:23:32;07022802740;Reposo;A:121.2° / E:43.3°;10 W/m2;21 W/m2;27 W/m2;0 km/h;Vertical;Detenido
08:31:59;06093001008;Reposo;A:122.6° / E:48.3°;14 W/m2;35 W/m2;61 W/m2;0 km/h;Vertical;Detenido
08:32:00;07022802740;Alinear;A:124.9° / E:43.3°;36 W/m2;128 W/m2;209 W/m2;5 km/h;Vertical;Oeste
08:40:47;06093001008;Reposo;A:123.9° / E:48.3°;27 W/m2;105 W/m2;203 W/m2;0 km/h;Vertical;Detenido
08:40:48;07022802740;Reposo;A:123.9° / E:43.3°;44 W/m2;158 W/m2;232 W/m2;5 km/h;Vertical;Detenido
08:54:06;06093001008;Carrera de pos.;A:125.3° / E:52.1°;27 W/m2;112 W/m2;218 W/m2;0 km/h;;Vertical
08:54:07;07022802740;Carrera de pos.;A:130.1° / E:43.7°;69 W/m2;176 W/m2;270 W/m2;7 km/h;;Vertical
09:02:39;07022802740;Reposo;A:128.1° / E:43.3°;69 W/m2;198 W/m2;266 W/m2;8 km/h;Vertical;Detenido
09:07:08;06093001008;Reposo;A:129.5° / E:48.3°;49 W/m2;91 W/m2;133 W/m2;0 km/h;Vertical;Detenido
09:11:21;06093001008;Reposo;A:129.5° / E:48.3°;49 W/m2;98 W/m2;144 W/m2;0 km/h;Vertical;Detenido
09:11:22;07022802740;Reposo;A:129.5° / E:43.3°;60 W/m2;140 W/m2;170 W/m2;5 km/h;Vertical;Detenido
09:20:33;06093001008;Reposo;A:131.0° / E:48.3°;61 W/m2;130 W/m2;193 W/m2;0 km/h;Vertical;Detenido
09:20:34;07022802740;Reposo;A:131.0° / E:43.3°;80 W/m2;187 W/m2;229 W/m2;6 km/h;Vertical;Detenido
09:34:12;06093001008;Reposo;A:134.0° / E:48.3°;60 W/m2;103 W/m2;136 W/m2;0 km/h;Vertical;Detenido
09:34:14;07022802740;Reposo;A:134.0° / E:43.3°;70 W/m2;145 W/m2;161 W/m2;4 km/h;Vertical;Detenido
09:43:03;06093001008;Reposo;A:135.5° / E:48.3°;74 W/m2;147 W/m2;203 W/m2;0 km/h;Vertical;Detenido
09:43:05;07022802740;Reposo;A:135.5° / E:43.3°;94 W/m2;214 W/m2;242 W/m2;0 km/h;Vertical;Detenido
09:51:47;06093001008;Reposo;A:137.0° / E:48.3°;94 W/m2;201 W/m2;288 W/m2;0 km/h;Vertical;Detenido
09:51:48;07022802740;Reposo;A:137.0° / E:43.3°;119 W/m2;291 W/m2;336 W/m2;0 km/h;Vertical;Detenido
10:00:31;06093001008;Reposo;A:138.6° / E:51.0°;109 W/m2;249 W/m2;375 W/m2;0 km/h;;Horizontal
10:00:32;07022802740;Alinear;A:140.7° / E:43.3°;159 W/m2;371 W/m2;439 W/m2;0 km/h;Vertical;Oeste
10:13:32;06093001008;Reposo;A:141.9° / E:51.8°;95 W/m2;179 W/m2;256 W/m2;0 km/h;;Horizontal
10:13:33;07022802740;Alinear;A:144.8° / E:43.3°;131 W/m2;260 W/m2;298 W/m2;0 km/h;Vertical;Oeste
10:22:26;06093001008;Reposo;A:143.5° / E:48.3°;136 W/m2;271 W/m2;375 W/m2;0 km/h;Vertical;Detenido
10:26:58;07022802740;Alinear;A:156.8° / E:43.3°;280 W/m2;405 W/m2;551 W/m2;0 km/h;Vertical;Oeste
10:31:28;06093001008;Reposo;A:145.2° / E:51.2°;128 W/m2;252 W/m2;364 W/m2;0 km/h;;Horizontal
10:31:30;07022802740;Alinear;A:147.5° / E:43.3°;178 W/m2;372 W/m2;422 W/m2;0 km/h;Vertical;Oeste
10:40:20;06093001008;Reposo;A:146.9° / E:48.3°;154 W/m2;305 W/m2;419 W/m2;0 km/h;Vertical;Detenido
10:40:21;07022802740;Reposo;A:146.9° / E:43.3°;195 W/m2;444 W/m2;487 W/m2;0 km/h;Vertical;Detenido
10:54:08;06093001008;Carrera de pos.;A:150.4° / E:64.4°;88 W/m2;226 W/m2;459 W/m2;0 km/h;;Horizontal
10:54:09;07022802740;Carrera de pos.;A:150.4° / E:58.8°;137 W/m2;366 W/m2;560 W/m2;0 km/h;;Horizontal
11:03:16;06093001008;Alinear;A:156.9° / E:48.3°;209 W/m2;335 W/m2;489 W/m2;0 km/h;Vertical;Oeste
11:03:18;07022802740;Alinear;A:157.7° / E:43.3°;268 W/m2;490 W/m2;574 W/m2;0 km/h;Vertical;Oeste
11:11:58;06093001008;Alinear;A:155.8° / E:48.3°;210 W/m2;388 W/m2;528 W/m2;0 km/h;Vertical;Oeste
11:11:59;07022802740;Alinear;A:156.2° / E:43.3°;266 W/m2;556 W/m2;612 W/m2;0 km/h;Vertical;Oeste
11:20:51;06093001008;Reposo;A:155.9° / E:48.3°;207 W/m2;408 W/m2;531 W/m2;0 km/h;Vertical;Detenido
11:20:52;07022802740;Reposo;A:155.9° / E:43.3°;262 W/m2;584 W/m2;613 W/m2;0 km/h;Vertical;Detenido
11:34:24;06093001008;Alinear;A:172.0° / E:48.3°;288 W/m2;329 W/m2;526 W/m2;0 km/h;Vertical;Oeste
11:34:25;07022802740;Alinear;A:172.4° / E:43.3°;357 W/m2;497 W/m2;618 W/m2;2 km/h;Vertical;Oeste
11:42:58;07022802740;Reposo;;273 W/m2;587 W/m2;595 W/m2;0 km/h;Vertical;Detenido
11:47:27;06093001008;Alinear;A:176.7° / E:48.3°;316 W/m2;333 W/m2;543 W/m2;0 km/h;Vertical;Oeste
11:51:59;06093001008;Alinear;A:165.5° / E:48.3°;238 W/m2;422 W/m2;497 W/m2;0 km/h;Vertical;Oeste
11:52:00;07022802740;Alinear;A:165.8° / E:43.3°;296 W/m2;599 W/m2;618 W/m2;0 km/h;Vertical;Oeste
12:00:50;06093001008;Reposo;A:165.4° / E:48.3°;238 W/m2;450 W/m2;550 W/m2;0 km/h;Vertical;Detenido
12:00:51;07022802740;Reposo;A:165.4° / E:43.3°;291 W/m2;637 W/m2;630 W/m2;0 km/h;Vertical;Detenido
12:14:30;06093001008;Reposo;A:183.3° / E:48.3°;341 W/m2;341 W/m2;574 W/m2;0 km/h;Vertical;Detenido
12:14:31;07022802740;Alinear;A:184.0° / E:43.3°;419 W/m2;546 W/m2;672 W/m2;0 km/h;Vertical;Oeste
12:23:04;06093001008;Reposo;A:171.4° / E:48.3°;243 W/m2;436 W/m2;540 W/m2;0 km/h;Vertical;Detenido
12:23:21;07022802740;Alinear;;349 W/m2;606 W/m2;649 W/m2;0 km/h;Vertical;Oeste
12:31:59;06093001008;Alinear;A:175.6° / E:48.3°;270 W/m2;472 W/m2;579 W/m2;0 km/h;Vertical;Oeste
12:32:00;07022802740;Alinear;A:176.0° / E:43.3°;329 W/m2;665 W/m2;665 W/m2;0 km/h;Vertical;Oeste
12:41:27;06093001008;Reposo;A:175.4° / E:87.0°;53 W/m2;161 W/m2;599 W/m2;0 km/h;Horizontal;Horizontal
12:41:28;07022802740;Alinear;A:175.5° / E:62.9°;176 W/m2;526 W/m2;773 W/m2;4 km/h;;Vertical
12:50:16;06093001008;Reposo;A:179.4° / E:48.2°;265 W/m2;473 W/m2;554 W/m2;0 km/h;Vertical;Detenido
12:50:18;07022802740;Reposo;A:179.4° / E:43.2°;319 W/m2;655 W/m2;637 W/m2;0 km/h;Vertical;Detenido
13:03:18;06093001008;Reposo;A:181.3° / E:48.2°;235 W/m2;439 W/m2;500 W/m2;0 km/h;Vertical;Detenido
13:03:20;07022802740;Alinear;A:181.3° / E:43.2°;282 W/m2;609 W/m2;571 W/m2;0 km/h;Vertical;Detenido
13:12:33;07022802740;Alinear;A:183.4° / E:68.4°;333 W/m2;565 W/m2;588 W/m2;0 km/h;Vertical;Oeste
13:17:03;06093001008;Reposo;A:185.4° / E:48.2°;209 W/m2;385 W/m2;434 W/m2;0 km/h;Vertical;Detenido
13:21:16;06093001008;Reposo;A:187.4° / E:48.2°;235 W/m2;416 W/m2;478 W/m2;0 km/h;Vertical;Detenido
13:21:18;07022802740;Reposo;A:187.4° / E:43.2°;285 W/m2;574 W/m2;550 W/m2;0 km/h;Vertical;Detenido
13:30:25;06093001008;Reposo;A:189.4° / E:50.3°;246 W/m2;447 W/m2;526 W/m2;0 km/h;;Horizontal
13:30:26;07022802740;Alinear;A:191.3° / E:43.2°;318 W/m2;624 W/m2;599 W/m2;0 km/h;Vertical;Oeste
13:43:31;06093001008;Reposo;A:191.4° / E:51.3°;214 W/m2;377 W/m2;430 W/m2;0 km/h;;Horizontal
13:43:32;07022802740;Alinear;A:193.8° / E:43.2°;277 W/m2;522 W/m2;483 W/m2;0 km/h;Vertical;Oeste
13:52:21;07022802740;Reposo;A:193.3° / E:48.1°;242 W/m2;439 W/m2;397 W/m2;0 km/h;Vertical;Detenido
13:56:47;06093001008;Reposo;A:195.3° / E:48.1°;263 W/m2;434 W/m2;515 W/m2;0 km/h;Vertical;Detenido
14:01:01;06093001008;Reposo;A:195.3° / E:51.7°;212 W/m2;385 W/m2;483 W/m2;0 km/h;;Horizontal
14:01:02;07022802740;Alinear;A:197.9° / E:43.2°;290 W/m2;546 W/m2;546 W/m2;2 km/h;Vertical;Oeste
14:14:19;06093001008;Reposo;A:199.2° / E:48.1°;249 W/m2;462 W/m2;553 W/m2;0 km/h;Vertical;Detenido
14:14:20;07022802740;Reposo;A:199.2° / E:43.2°;305 W/m2;643 W/m2;637 W/m2;0 km/h;Vertical;Detenido
14:22:51;06093001008;Reposo;A:199.2° / E:59.8°;165 W/m2;380 W/m2;579 W/m2;0 km/h;;Horizontal
14:23:09;07022802740;Alinear;A:205.0° / E:43.2°;268 W/m2;497 W/m2;522 W/m2;0 km/h;Vertical;Oeste
14:31:33;06093001008;Reposo;A:203.0° / E:48.1°;217 W/m2;416 W/m2;520 W/m2;0 km/h;Vertical;Detenido
14:31:35;07022802740;Alinear;A:212.1° / E:43.2°;340 W/m2;543 W/m2;634 W/m2;0 km/h;Vertical;Oeste
14:40:24;06093001008;Reposo;A:204.8° / E:49.8°;176 W/m2;349 W/m2;448 W/m2;0 km/h;;Horizontal
14:40:25;07022802740;Alinear;A:206.1° / E:43.2°;231 W/m2;503 W/m2;522 W/m2;2 km/h;Vertical;Oeste
14:54:09;06093001008;Reposo;A:208.5° / E:48.1°;173 W/m2;332 W/m2;422 W/m2;0 km/h;Vertical;Detenido
14:54:11;07022802740;Reposo;A:208.5° / E:43.2°;215 W/m2;466 W/m2;486 W/m2;0 km/h;Vertical;Detenido
15:02:36;07022802740;Alinear;A:210.2° / E:68.3°;204 W/m2;424 W/m2;452 W/m2;0 km/h;Vertical;Oeste
15:07:05;06093001008;Reposo;A:212.0° / E:48.1°;190 W/m2;364 W/m2;497 W/m2;0 km/h;Vertical;Detenido
15:11:17;06093001008;Reposo;A:212.0° / E:48.1°;198 W/m2;420 W/m2;574 W/m2;0 km/h;Vertical;Detenido
15:11:18;07022802740;Reposo;A:212.0° / E:43.2°;257 W/m2;607 W/m2;672 W/m2;0 km/h;Vertical;Detenido
15:20:34;06093001008;Reposo;A:213.7° / E:48.2°;184 W/m2;402 W/m2;551 W/m2;0 km/h;Vertical;Detenido
15:20:35;07022802740;Reposo;A:213.7° / E:43.2°;242 W/m2;584 W/m2;643 W/m2;0 km/h;Vertical;Detenido
15:34:04;06093001008;Reposo;A:217.1° / E:48.1°;178 W/m2;377 W/m2;554 W/m2;0 km/h;Vertical;Detenido
15:34:05;07022802740;Reposo;A:217.1° / E:43.2°;235 W/m2;556 W/m2;649 W/m2;0 km/h;Vertical;Detenido
15:42:57;07022802740;Reposo;;200 W/m2;512 W/m2;613 W/m2;0 km/h;Vertical;Detenido
15:47:26;06093001008;Reposo;A:220.4° / E:57.7°;81 W/m2;251 W/m2;497 W/m2;0 km/h;;Horizontal
15:51:58;06093001008;Reposo;A:220.4° / E:51.0°;117 W/m2;313 W/m2;517 W/m2;0 km/h;;Horizontal
15:51:59;07022802740;Alinear;A:222.7° / E:43.2°;195 W/m2;487 W/m2;612 W/m2;1 km/h;Vertical;Oeste
16:00:17;06093001008;Reposo;A:222.0° / E:48.1°;111 W/m2;277 W/m2;445 W/m2;0 km/h;Vertical;Detenido
16:00:18;07022802740;Reposo;A:222.0° / E:43.2°;151 W/m2;420 W/m2;522 W/m2;1 km/h;Vertical;Detenido
16:13:57;06093001008;Reposo;A:225.1° / E:66.4°;36 W/m2;151 W/m2;447 W/m2;0 km/h;;Horizontal
16:13:58;07022802740;Alinear;A:238.5° / E:43.2°;228 W/m2;332 W/m2;556 W/m2;0 km/h;Vertical;Oeste
16:23:12;06093001008;Reposo;A:226.6° / E:48.2°;74 W/m2;201 W/m2;343 W/m2;0 km/h;Vertical;Detenido
16:23:14;07022802740;Reposo;A:226.6° / E:43.2°;108 W/m2;307 W/m2;403 W/m2;0 km/h;Vertical;Detenido
16:31:59;06093001008;Reposo;A:228.1° / E:51.2°;53 W/m2;181 W/m2;338 W/m2;0 km/h;;Horizontal
16:32:01;07022802740;Alinear;A:230.5° / E:43.2°;102 W/m2;287 W/m2;400 W/m2;3 km/h;Vertical;Oeste
16:40:50;06093001008;Reposo;A:229.6° / E:48.2°;60 W/m2;184 W/m2;338 W/m2;0 km/h;Vertical;Detenido
16:40:51;07022802740;Reposo;A:229.6° / E:43.2°;91 W/m2;290 W/m2;400 W/m2;0 km/h;Vertical;Detenido
16:54:37;06093001008;Reposo;A:232.4° / E:48.2°;49 W/m2;164 W/m2;318 W/m2;0 km/h;Vertical;Detenido
16:54:38;07022802740;Reposo;A:232.4° / E:43.2°;77 W/m2;260 W/m2;375 W/m2;1 km/h;Vertical;Detenido
17:03:11;06093001008;Reposo;A:233.8° / E:62.5°;24 W/m2;80 W/m2;249 W/m2;0 km/h;;Horizontal
17:03:13;07022802740;Alinear;A:244.1° / E:43.2°;92 W/m2;176 W/m2;315 W/m2;0 km/h;Vertical;Oeste
17:11:54;06093001008;Reposo;A:235.2° / E:49.7°;24 W/m2;92 W/m2;189 W/m2;0 km/h;;Horizontal
17:11:55;07022802740;Alinear;A:236.5° / E:43.2°;42 W/m2;148 W/m2;223 W/m2;0 km/h;Vertical;Oeste
17:20:21;06093001008;Reposo;A:236.6° / E:48.2°;18 W/m2;58 W/m2;112 W/m2;0 km/h;Vertical;Detenido
17:20:23;07022802740;Reposo;A:236.6° / E:43.2°;27 W/m2;89 W/m2;131 W/m2;0 km/h;Vertical;Detenido
17:34:03;06093001008;Reposo;A:236.6° / E:87.0°;10 W/m2;16 W/m2;14 W/m2;0 km/h;Horizontal;Detenido
17:34:04;07022802740;Stand-by;A:236.6° / E:87.0°;10 W/m2;10 W/m2;16 W/m2;0 km/h;Horizontal;Detenido
17:42:59;06093001008;Reposo;A:236.6° / E:87.0°;10 W/m2;16 W/m2;11 W/m2;0 km/h;Horizontal;Detenido
17:43:16;07022802740;Stand-by;A:236.6° / E:87.0°;10 W/m2;10 W/m2;14 W/m2;0 km/h;Horizontal;Detenido
17:53:52;06093001008;Reposo;A:236.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
17:53:53;07022802740;Stand-by;A:236.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:04:22;06093001008;Reposo;A:236.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:04:23;07022802740;Reposo;A:236.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:15:15;06093001008;Reposo;A:236.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:15:16;07022802740;Reposo;A:236.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:20:39;06093001008;Reposo;A:236.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
18:20:40;07022802740;Stand-by;A:236.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:31:28;06093001008;Reposo;A:236.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:31:29;07022802740;Stand-by;A:236.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:42:40;06093001008;Reposo;A:236.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:48:01;07022802740;Stand-by;A:236.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:53:25;06093001008;Reposo;A:236.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:53:26;07022802740;Stand-by;A:236.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:04:18;06093001008;Reposo;A:236.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:04:19;07022802740;Stand-by;A:236.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:15:04;06093001008;Reposo;A:236.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
19:15:06;07022802740;Stand-by;A:236.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:20:29;06093001008;Reposo;A:236.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:20:30;07022802740;Stand-by;A:236.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:31:25;06093001008;Reposo;A:236.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:31:26;07022802740;Reposo;A:236.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:42:19;06093001008;Reposo;A:236.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:47:44;07022802740;Stand-by;A:236.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:53:04;06093001008;Reposo;A:236.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
19:53:06;07022802740;Stand-by;A:236.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:03:45;06093001008;Reposo;A:236.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:03:46;07022802740;Stand-by;A:236.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:14:18;06093001008;Reposo;A:236.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:14:19;07022802740;Stand-by;A:236.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:25:07;06093001008;Reposo;A:236.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
20:25:08;07022802740;Stand-by;A:236.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:30:29;06093001008;Reposo;A:236.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:30:31;07022802740;Stand-by;A:236.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:41:20;06093001008;Reposo;A:236.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:41:21;07022802740;Reposo;A:236.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:52:16;06093001008;Reposo;A:236.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:57:42;07022802740;Reposo;A:236.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:03:27;06093001008;Reposo;A:236.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
21:03:29;07022802740;Carrera de ref.;A:223.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
21:14:25;06093001008;Reposo;A:236.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:14:27;07022802740;Reposo;A:236.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:25:18;06093001008;Reposo;A:236.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:25:19;07022802740;Carrera de ref.;A:236.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:30:44;06093001008;Reposo;A:236.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:30:45;07022802740;Reposo;A:236.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:41:36;06093001008;Reposo;A:236.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
21:41:37;07022802740;Carrera de ref.;A:227.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
21:52:49;07022802740;Carrera de ref.;A:236.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
21:58:14;06093001008;Reposo;A:236.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:03:52;06093001008;Reposo;A:236.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:03:54;07022802740;Reposo;A:236.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:14:44;06093001008;Reposo;A:236.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:14:45;07022802740;Carrera de pos.;A:236.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
22:20:06;06093001008;Reposo;A:236.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
22:20:07;07022802740;Carrera de ref.;A:221.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
22:30:58;06093001008;Reposo;A:236.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:30:59;07022802740;Reposo;A:236.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:42:16;06093001008;Reposo;A:236.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:47:40;07022802740;Carrera de ref.;A:214.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
22:53:04;06093001008;Reposo;A:236.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
22:53:05;07022802740;Carrera de ref.;A:227.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
23:03:51;06093001008;Reposo;A:236.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
23:03:52;07022802740;Carrera de ref.;A:235.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
23:14:48;06093001008;Reposo;A:236.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:14:49;07022802740;Reposo;A:236.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:20:14;06093001008;Reposo;A:236.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:20:16;07022802740;Reposo;A:236.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:31:04;06093001008;Reposo;A:236.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
23:31:05;07022802740;Carrera de ref.;A:221.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
23:41:58;06093001008;Reposo;A:236.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:41:59;07022802740;Reposo;A:236.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:52:46;06093001008;Reposo;A:236.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:58:17;07022802740;Reposo;A:236.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
