
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 1: A
 Fecha: 20.04.2020
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:01:28;07022802740;Reposo;A:285.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:04:40;06093001008;Reposo;A:285.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:01;06093001008;Reposo;A:285.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:03;07022802740;Reposo;A:285.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:47;06093001008;Reposo;A:285.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:48;07022802740;Reposo;A:285.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:31;06093001008;Reposo;A:285.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:32;07022802740;Reposo;A:285.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:11;06093001008;Reposo;A:285.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:12;07022802740;Reposo;A:285.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:58;06093001008;Reposo;A:285.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:59;07022802740;Reposo;A:285.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:32;06093001008;Reposo;A:285.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:33;07022802740;Reposo;A:285.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:06;06093001008;Reposo;A:285.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:07;07022802740;Reposo;A:285.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:21:45;06093001008;Reposo;A:285.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:24:57;07022802740;Reposo;A:285.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:17;06093001008;Reposo;A:285.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:19;07022802740;Reposo;A:285.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:40:55;06093001008;Reposo;A:285.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:40:57;07022802740;Reposo;A:285.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
01:50:30;06093001008;Reposo;A:285.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
01:50:31;07022802740;Reposo;A:285.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
02:00:16;06093001008;Carrera de pos.;A:187.7° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;5 km/h;Horizontal;Este (R)
02:00:17;07022802740;Carrera de pos.;A:186.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Este (R)
02:13:18;06093001008;Carrera de pos.;A:49.9° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;7 km/h;Horizontal;Este (R)
02:13:19;07022802740;Carrera de pos.;A:47.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Horizontal;Este (R)
02:23:00;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
02:23:02;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Este / Horizontal;Detenido
02:32:41;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;9 km/h;Este / Horizontal;Detenido
02:32:43;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
02:42:14;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;2 km/h;Este / Horizontal;Detenido
02:42:15;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
02:51:48;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
02:51:50;07022802740;Stand-by;;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
03:01:20;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
03:01:21;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Este / Horizontal;Detenido
03:10:56;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
03:10:58;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
03:20:32;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;9 km/h;Este / Horizontal;Detenido
03:20:33;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Este / Horizontal;Detenido
03:30:07;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
03:30:08;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
03:42:58;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:59;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
03:52:35;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;2 km/h;Este / Horizontal;Detenido
03:52:36;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
04:02:09;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:10;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:48;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:14:58;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:18;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:19;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:30:54;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:30:55;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:26;06093001008;Carrera de pos.;A:45.0° / E:72.4°;10 W/m2;16 W/m2;10 W/m2;92 km/h;Este ;Vertical
04:40:27;07022802740;Carrera de pos.;A:45.0° / E:72.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
04:50:30;06093001008;Reposo;A:46.0° / E:48.5°;10 W/m2;16 W/m2;10 W/m2;92 km/h;Vertical;Detenido
04:50:32;07022802740;Reposo;A:47.7° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:00:14;06093001008;Reposo;A:49.5° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:00:15;07022802740;Reposo;A:49.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:13:04;06093001008;Reposo;A:52.9° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:13:05;07022802740;Reposo;A:52.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
05:22:40;06093001008;Reposo;A:54.5° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:22:42;07022802740;Reposo;A:54.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:32:23;06093001008;Reposo;A:56.1° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:32:24;07022802740;Reposo;A:56.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:41:59;06093001008;Reposo;A:57.7° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:42:01;07022802740;Reposo;A:57.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:51:37;07022802740;Reposo;A:59.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:54:47;06093001008;Reposo;A:60.8° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:01:09;06093001008;Reposo;A:62.2° / E:48.2°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:10;07022802740;Reposo;A:62.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
06:10:49;06093001008;Reposo;A:63.7° / E:48.2°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:10:50;07022802740;Reposo;A:63.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
06:20:24;06093001008;Reposo;A:65.2° / E:48.2°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:25;07022802740;Reposo;A:65.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
06:30:08;06093001008;Reposo;A:66.6° / E:48.2°;10 W/m2;16 W/m2;10 W/m2;7 km/h;Vertical;Detenido
06:30:09;07022802740;Reposo;A:66.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
06:43:00;06093001008;Carrera de pos.;A:69.4° / E:63.7°;10 W/m2;16 W/m2;10 W/m2;3 km/h;;Horizontal
06:43:01;07022802740;Carrera de pos.;A:69.4° / E:59.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;;Horizontal
06:52:36;06093001008;Reposo;A:70.8° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:52:38;07022802740;Reposo;A:70.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
07:02:14;06093001008;Reposo;A:72.2° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
07:02:15;07022802740;Reposo;A:72.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
07:11:39;06093001008;Carrera de pos.;A:73.5° / E:86.2°;10 W/m2;16 W/m2;10 W/m2;0 km/h;;Vertical
07:11:41;07022802740;Carrera de pos.;A:73.5° / E:85.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
07:22:17;06093001008;Reposo;A:76.2° / E:48.2°;10 W/m2;16 W/m2;10 W/m2;1 km/h;Vertical;Detenido
07:22:18;07022802740;Reposo;A:76.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
07:31:38;07022802740;Reposo;A:77.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
07:33:51;06093001008;Reposo;A:77.5° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
07:41:09;06093001008;Reposo;A:78.8° / E:87.0°;11 W/m2;16 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
07:41:10;07022802740;Reposo;A:78.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
07:50:57;06093001008;Reposo;A:80.1° / E:87.0°;14 W/m2;16 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
07:50:58;07022802740;Reposo;A:80.1° / E:87.0°;13 W/m2;13 W/m2;11 W/m2;8 km/h;Horizontal;Detenido
08:00:34;06093001008;Reposo;A:81.4° / E:48.2°;14 W/m2;16 W/m2;10 W/m2;5 km/h;Vertical;Detenido
08:00:35;07022802740;Reposo;A:82.7° / E:48.2°;13 W/m2;13 W/m2;11 W/m2;4 km/h;Vertical;Detenido
08:10:11;06093001008;Reposo;A:84.1° / E:48.2°;21 W/m2;21 W/m2;11 W/m2;5 km/h;Vertical;Detenido
08:10:11;07022802740;Reposo;A:84.1° / E:43.3°;18 W/m2;22 W/m2;11 W/m2;8 km/h;Vertical;Detenido
08:22:23;06093001008;Reposo;A:85.4° / E:48.2°;32 W/m2;33 W/m2;18 W/m2;1 km/h;Vertical;Detenido
08:22:24;07022802740;Reposo;A:85.4° / E:43.3°;30 W/m2;36 W/m2;18 W/m2;4 km/h;Vertical;Detenido
08:31:52;06093001008;Reposo;A:86.7° / E:48.2°;39 W/m2;42 W/m2;21 W/m2;0 km/h;Vertical;Detenido
08:31:53;07022802740;Reposo;A:86.7° / E:43.3°;39 W/m2;47 W/m2;24 W/m2;3 km/h;Vertical;Detenido
08:41:34;07022802740;Reposo;A:89.3° / E:48.2°;46 W/m2;60 W/m2;32 W/m2;0 km/h;Vertical;Detenido
08:43:55;06093001008;Reposo;A:89.3° / E:48.2°;56 W/m2;63 W/m2;33 W/m2;2 km/h;Vertical;Detenido
08:51:01;06093001008;Reposo;A:90.7° / E:48.2°;70 W/m2;77 W/m2;39 W/m2;0 km/h;Vertical;Detenido
08:51:02;07022802740;Reposo;A:90.7° / E:43.3°;66 W/m2;84 W/m2;42 W/m2;0 km/h;Vertical;Detenido
09:00:50;06093001008;Reposo;A:92.0° / E:48.2°;86 W/m2;86 W/m2;47 W/m2;0 km/h;Vertical;Detenido
09:00:52;07022802740;Reposo;A:92.0° / E:43.3°;81 W/m2;97 W/m2;52 W/m2;0 km/h;Vertical;Detenido
09:10:24;06093001008;Reposo;A:93.4° / E:48.2°;97 W/m2;98 W/m2;55 W/m2;0 km/h;Vertical;Detenido
09:10:26;07022802740;Reposo;A:93.4° / E:43.3°;92 W/m2;111 W/m2;61 W/m2;0 km/h;Vertical;Detenido
09:20:08;07022802740;Reposo;;116 W/m2;134 W/m2;72 W/m2;0 km/h;Vertical;Detenido
09:22:34;06093001008;Reposo;A:96.2° / E:48.2°;126 W/m2;122 W/m2;70 W/m2;0 km/h;Vertical;Detenido
09:31:57;06093001008;Reposo;A:97.6° / E:48.2°;158 W/m2;148 W/m2;95 W/m2;0 km/h;Vertical;Detenido
09:31:58;07022802740;Reposo;A:97.6° / E:43.3°;154 W/m2;175 W/m2;108 W/m2;0 km/h;Vertical;Detenido
09:41:39;07022802740;Reposo;A:99.0° / E:48.2°;181 W/m2;195 W/m2;131 W/m2;0 km/h;Vertical;Detenido
09:44:03;06093001008;Reposo;A:100.5° / E:48.2°;182 W/m2;161 W/m2;106 W/m2;0 km/h;Vertical;Detenido
09:51:02;07022802740;Reposo;;158 W/m2;175 W/m2;102 W/m2;0 km/h;Vertical;Detenido
09:53:36;06093001008;Reposo;A:102.0° / E:48.2°;151 W/m2;153 W/m2;86 W/m2;0 km/h;Vertical;Detenido
10:00:58;06093001008;Reposo;A:103.6° / E:48.2°;142 W/m2;164 W/m2;84 W/m2;0 km/h;Vertical;Detenido
10:03:21;07022802740;Reposo;A:103.6° / E:43.3°;117 W/m2;164 W/m2;81 W/m2;0 km/h;Vertical;Detenido
10:10:24;06093001008;Reposo;A:105.1° / E:48.2°;106 W/m2;120 W/m2;60 W/m2;0 km/h;Vertical;Detenido
10:10:26;07022802740;Reposo;A:105.1° / E:43.3°;100 W/m2;131 W/m2;67 W/m2;0 km/h;Vertical;Detenido
10:22:19;06093001008;Reposo;A:106.7° / E:48.2°;148 W/m2;140 W/m2;69 W/m2;0 km/h;Vertical;Detenido
10:22:20;07022802740;Reposo;A:106.7° / E:43.3°;140 W/m2;154 W/m2;77 W/m2;0 km/h;Vertical;Detenido
10:32:01;06093001008;Reposo;A:108.4° / E:48.2°;148 W/m2;147 W/m2;67 W/m2;0 km/h;Vertical;Detenido
10:32:02;07022802740;Reposo;A:108.4° / E:48.2°;140 W/m2;161 W/m2;75 W/m2;0 km/h;Vertical;Detenido
10:41:36;07022802740;Reposo;A:111.8° / E:48.2°;130 W/m2;151 W/m2;70 W/m2;3 km/h;Vertical;Detenido
10:44:00;06093001008;Reposo;A:111.8° / E:48.2°;162 W/m2;161 W/m2;74 W/m2;3 km/h;Vertical;Detenido
10:51:04;06093001008;Reposo;A:113.7° / E:48.2°;148 W/m2;150 W/m2;75 W/m2;1 km/h;Vertical;Detenido
10:51:05;07022802740;Reposo;A:113.7° / E:43.3°;128 W/m2;161 W/m2;83 W/m2;4 km/h;Vertical;Detenido
11:00:35;06093001008;Reposo;A:115.5° / E:48.2°;164 W/m2;214 W/m2;95 W/m2;4 km/h;Vertical;Detenido
11:00:36;07022802740;Reposo;A:115.5° / E:43.3°;156 W/m2;240 W/m2;105 W/m2;5 km/h;Vertical;Detenido
11:12:23;06093001008;Reposo;A:119.5° / E:48.2°;148 W/m2;186 W/m2;89 W/m2;6 km/h;Vertical;Detenido
11:12:24;07022802740;Reposo;A:119.5° / E:43.8°;142 W/m2;206 W/m2;100 W/m2;4 km/h;Vertical;Detenido
11:22:06;06093001008;Reposo;A:121.5° / E:48.2°;159 W/m2;172 W/m2;83 W/m2;4 km/h;Vertical;Detenido
11:22:07;07022802740;Reposo;A:121.5° / E:45.1°;151 W/m2;190 W/m2;95 W/m2;5 km/h;;Detenido
11:31:50;06093001008;Reposo;A:123.7° / E:48.2°;195 W/m2;200 W/m2;88 W/m2;0 km/h;Vertical;Detenido
11:31:50;07022802740;Reposo;A:123.7° / E:46.4°;187 W/m2;223 W/m2;103 W/m2;0 km/h;;Detenido
11:41:49;07022802740;Reposo;A:125.9° / E:47.6°;164 W/m2;203 W/m2;109 W/m2;1 km/h;;Detenido
11:44:13;06093001008;Reposo;A:128.3° / E:48.8°;187 W/m2;184 W/m2;97 W/m2;1 km/h;;Detenido
11:51:09;06093001008;Reposo;A:128.3° / E:48.8°;238 W/m2;226 W/m2;119 W/m2;0 km/h;;Detenido
11:51:10;07022802740;Reposo;A:128.3° / E:48.8°;232 W/m2;256 W/m2;142 W/m2;0 km/h;;Detenido
12:00:40;06093001008;Reposo;A:133.3° / E:87.0°;246 W/m2;266 W/m2;257 W/m2;1 km/h;Horizontal;Detenido
12:00:41;07022802740;Reposo;A:133.3° / E:87.0°;252 W/m2;322 W/m2;313 W/m2;3 km/h;Horizontal;Detenido
12:10:19;06093001008;Reposo;A:135.9° / E:87.0°;336 W/m2;375 W/m2;469 W/m2;4 km/h;Horizontal;Detenido
12:10:20;07022802740;Reposo;A:135.9° / E:87.0°;354 W/m2;473 W/m2;571 W/m2;4 km/h;Horizontal;Detenido
12:20:42;06093001008;Reposo;A:138.7° / E:87.0°;294 W/m2;322 W/m2;285 W/m2;2 km/h;Horizontal;Detenido
12:20:43;07022802740;Reposo;A:138.7° / E:87.0°;305 W/m2;394 W/m2;355 W/m2;4 km/h;Horizontal;Detenido
12:30:21;06093001008;Reposo;A:141.6° / E:54.0°;248 W/m2;318 W/m2;159 W/m2;0 km/h;;Detenido
12:30:22;07022802740;Reposo;A:141.6° / E:54.0°;245 W/m2;366 W/m2;189 W/m2;2 km/h;;Detenido
12:42:11;06093001008;Reposo;A:147.7° / E:55.8°;237 W/m2;217 W/m2;133 W/m2;1 km/h;;Detenido
12:42:12;07022802740;Reposo;A:147.7° / E:55.8°;237 W/m2;249 W/m2;162 W/m2;2 km/h;;Detenido
12:51:33;07022802740;Reposo;A:151.0° / E:87.0°;296 W/m2;288 W/m2;231 W/m2;0 km/h;Horizontal;Detenido
12:53:51;06093001008;Reposo;A:151.0° / E:87.0°;301 W/m2;262 W/m2;203 W/m2;0 km/h;Horizontal;Detenido
13:00:54;06093001008;Reposo;;294 W/m2;276 W/m2;229 W/m2;0 km/h;Horizontal;Detenido
13:00:56;07022802740;Reposo;A:154.3° / E:87.0°;316 W/m2;329 W/m2;315 W/m2;0 km/h;Horizontal;Detenido
13:10:44;06093001008;Reposo;A:157.8° / E:87.0°;335 W/m2;357 W/m2;298 W/m2;0 km/h;Horizontal;Detenido
13:10:45;07022802740;Reposo;A:157.8° / E:87.0°;347 W/m2;431 W/m2;369 W/m2;2 km/h;Horizontal;Detenido
13:20:37;06093001008;Carrera de pos.;A:161.4° / E:61.2°;271 W/m2;274 W/m2;154 W/m2;0 km/h;;Vertical
13:20:37;07022802740;Carrera de pos.;A:161.4° / E:60.9°;273 W/m2;315 W/m2;184 W/m2;0 km/h;;Vertical
13:30:21;06093001008;Reposo;A:168.8° / E:59.1°;266 W/m2;220 W/m2;119 W/m2;0 km/h;;Detenido
13:30:22;07022802740;Reposo;A:168.8° / E:59.1°;263 W/m2;245 W/m2;145 W/m2;0 km/h;;Detenido
13:42:17;06093001008;Reposo;A:172.6° / E:59.3°;150 W/m2;133 W/m2;92 W/m2;4 km/h;;Detenido
13:42:18;07022802740;Reposo;A:172.6° / E:59.3°;148 W/m2;139 W/m2;112 W/m2;7 km/h;;Detenido
13:52:27;06093001008;Reposo;A:180.2° / E:59.5°;154 W/m2;162 W/m2;97 W/m2;4 km/h;;Detenido
13:52:28;07022802740;Reposo;A:180.2° / E:59.5°;154 W/m2;186 W/m2;119 W/m2;5 km/h;;Detenido
14:02:15;06093001008;Reposo;A:184.1° / E:59.5°;123 W/m2;97 W/m2;92 W/m2;5 km/h;;Detenido
14:02:16;07022802740;Reposo;A:184.1° / E:59.5°;125 W/m2;116 W/m2;111 W/m2;8 km/h;;Detenido
14:14:05;06093001008;Reposo;A:187.9° / E:59.3°;136 W/m2;102 W/m2;78 W/m2;1 km/h;;Detenido
14:14:07;07022802740;Reposo;A:187.9° / E:59.3°;136 W/m2;117 W/m2;94 W/m2;6 km/h;;Detenido
14:21:14;06093001008;Reposo;A:191.7° / E:59.1°;181 W/m2;140 W/m2;98 W/m2;1 km/h;;Detenido
14:21:15;07022802740;Reposo;A:191.7° / E:59.1°;178 W/m2;164 W/m2;119 W/m2;2 km/h;;Detenido
14:30:54;06093001008;Reposo;A:195.4° / E:58.7°;182 W/m2;158 W/m2;102 W/m2;0 km/h;;Detenido
14:30:55;07022802740;Reposo;A:195.4° / E:58.7°;182 W/m2;181 W/m2;122 W/m2;3 km/h;;Detenido
14:40:30;06093001008;Reposo;A:199.1° / E:87.0°;142 W/m2;116 W/m2;114 W/m2;0 km/h;Horizontal;Detenido
14:40:32;07022802740;Reposo;A:202.7° / E:87.0°;151 W/m2;137 W/m2;134 W/m2;5 km/h;Horizontal;Detenido
14:50:01;06093001008;Reposo;A:206.1° / E:87.0°;156 W/m2;122 W/m2;119 W/m2;0 km/h;Horizontal;Detenido
14:52:27;07022802740;Reposo;A:206.1° / E:87.0°;145 W/m2;123 W/m2;128 W/m2;1 km/h;Horizontal;Detenido
15:01:49;06093001008;Reposo;A:209.5° / E:87.0°;120 W/m2;83 W/m2;80 W/m2;1 km/h;Horizontal;Detenido
15:01:49;07022802740;Reposo;A:209.5° / E:87.0°;120 W/m2;95 W/m2;97 W/m2;0 km/h;Horizontal;Detenido
15:11:11;06093001008;Reposo;A:212.7° / E:55.7°;92 W/m2;67 W/m2;47 W/m2;0 km/h;;Detenido
15:11:12;07022802740;Reposo;A:212.7° / E:55.7°;91 W/m2;72 W/m2;58 W/m2;0 km/h;;Detenido
15:20:55;06093001008;Carrera de pos.;A:218.8° / E:68.6°;105 W/m2;64 W/m2;52 W/m2;1 km/h;;Horizontal
15:20:56;07022802740;Carrera de pos.;A:218.8° / E:69.2°;103 W/m2;72 W/m2;63 W/m2;0 km/h;;Horizontal
15:30:53;06093001008;Reposo;A:221.7° / E:87.0°;97 W/m2;80 W/m2;75 W/m2;0 km/h;Horizontal;Detenido
15:30:54;07022802740;Reposo;A:221.7° / E:87.0°;98 W/m2;92 W/m2;92 W/m2;1 km/h;Horizontal;Detenido
15:40:29;06093001008;Reposo;A:224.4° / E:87.0°;189 W/m2;178 W/m2;137 W/m2;0 km/h;Horizontal;Detenido
15:43:05;07022802740;Reposo;A:224.4° / E:87.0°;203 W/m2;214 W/m2;148 W/m2;1 km/h;Horizontal;Detenido
15:50:16;06093001008;Carrera de pos.;A:227.1° / E:82.7°;105 W/m2;81 W/m2;81 W/m2;0 km/h;;Vertical
15:50:17;07022802740;Carrera de pos.;A:227.1° / E:82.3°;108 W/m2;94 W/m2;98 W/m2;1 km/h;;Vertical
16:02:27;06093001008;Reposo;A:232.0° / E:48.6°;86 W/m2;78 W/m2;39 W/m2;6 km/h;;Detenido
16:02:28;07022802740;Reposo;A:232.0° / E:48.6°;84 W/m2;88 W/m2;47 W/m2;6 km/h;;Detenido
16:12:07;06093001008;Reposo;A:234.4° / E:47.9°;60 W/m2;56 W/m2;36 W/m2;5 km/h;Vertical;Detenido
16:12:09;07022802740;Reposo;A:234.4° / E:47.4°;56 W/m2;61 W/m2;42 W/m2;7 km/h;;Detenido
16:22:05;07022802740;Reposo;A:236.6° / E:47.9°;78 W/m2;61 W/m2;52 W/m2;0 km/h;;Detenido
16:24:25;06093001008;Reposo;A:238.7° / E:47.9°;91 W/m2;64 W/m2;44 W/m2;0 km/h;Vertical;Detenido
16:31:52;06093001008;Reposo;A:238.7° / E:87.0°;69 W/m2;50 W/m2;58 W/m2;18 km/h;Horizontal;Detenido
16:31:54;07022802740;Reposo;A:238.7° / E:87.0°;72 W/m2;60 W/m2;70 W/m2;3 km/h;Horizontal;Detenido
16:41:41;06093001008;Reposo;A:242.8° / E:87.0°;35 W/m2;33 W/m2;28 W/m2;2 km/h;Horizontal;Detenido
16:41:42;07022802740;Reposo;A:242.8° / E:87.0°;35 W/m2;36 W/m2;30 W/m2;2 km/h;Horizontal;Detenido
16:50:55;06093001008;Reposo;A:244.7° / E:48.1°;21 W/m2;19 W/m2;14 W/m2;0 km/h;Vertical;Detenido
16:50:57;07022802740;Reposo;A:244.7° / E:43.1°;18 W/m2;24 W/m2;14 W/m2;4 km/h;Vertical;Detenido
17:00:29;06093001008;Reposo;A:246.6° / E:87.0°;35 W/m2;30 W/m2;27 W/m2;17 km/h;Horizontal;Detenido
17:00:30;07022802740;Reposo;A:246.6° / E:87.0°;35 W/m2;33 W/m2;33 W/m2;5 km/h;Horizontal;Detenido
17:10:14;06093001008;Reposo;A:248.4° / E:87.0°;69 W/m2;78 W/m2;58 W/m2;1 km/h;Horizontal;Detenido
17:10:15;07022802740;Reposo;A:248.4° / E:87.0°;69 W/m2;91 W/m2;69 W/m2;3 km/h;Horizontal;Detenido
17:20:03;06093001008;Reposo;A:251.8° / E:87.0°;39 W/m2;44 W/m2;38 W/m2;0 km/h;Horizontal;Detenido
17:20:04;07022802740;Reposo;A:251.8° / E:87.0°;39 W/m2;50 W/m2;44 W/m2;1 km/h;Horizontal;Detenido
17:31:50;06093001008;Carrera de pos.;A:253.5° / E:71.7°;84 W/m2;84 W/m2;64 W/m2;3 km/h;;Vertical
17:31:51;07022802740;Carrera de pos.;A:253.5° / E:48.1°;86 W/m2;97 W/m2;75 W/m2;3 km/h;;Vertical
17:41:14;06093001008;Reposo;A:255.1° / E:48.1°;94 W/m2;94 W/m2;49 W/m2;4 km/h;Vertical;Detenido
17:41:15;07022802740;Reposo;A:255.1° / E:43.2°;89 W/m2;102 W/m2;53 W/m2;4 km/h;Vertical;Detenido
17:50:33;06093001008;Reposo;A:256.6° / E:48.1°;94 W/m2;95 W/m2;53 W/m2;0 km/h;Vertical;Detenido
17:50:34;07022802740;Reposo;A:256.6° / E:43.2°;91 W/m2;105 W/m2;60 W/m2;0 km/h;Vertical;Detenido
18:00:08;06093001008;Reposo;A:259.7° / E:48.1°;83 W/m2;84 W/m2;44 W/m2;0 km/h;Vertical;Detenido
18:04:58;07022802740;Reposo;A:259.7° / E:43.2°;75 W/m2;80 W/m2;47 W/m2;3 km/h;Vertical;Detenido
18:12:14;06093001008;Reposo;A:261.1° / E:48.1°;75 W/m2;67 W/m2;39 W/m2;1 km/h;Vertical;Detenido
18:12:15;07022802740;Reposo;A:261.1° / E:43.2°;72 W/m2;74 W/m2;44 W/m2;3 km/h;Vertical;Detenido
18:21:38;07022802740;Reposo;A:262.6° / E:48.3°;64 W/m2;67 W/m2;41 W/m2;6 km/h;Vertical;Detenido
18:23:56;06093001008;Carrera de pos.;A:262.6° / E:78.9°;66 W/m2;58 W/m2;47 W/m2;3 km/h;;Horizontal
18:30:54;06093001008;Reposo;A:264.0° / E:87.0°;64 W/m2;50 W/m2;50 W/m2;0 km/h;Horizontal;Detenido
18:30:56;07022802740;Reposo;A:264.0° / E:87.0°;61 W/m2;56 W/m2;58 W/m2;2 km/h;Horizontal;Detenido
18:40:41;06093001008;Reposo;A:266.8° / E:87.0°;49 W/m2;44 W/m2;42 W/m2;0 km/h;Horizontal;Detenido
18:40:43;07022802740;Reposo;A:266.8° / E:87.0°;49 W/m2;49 W/m2;50 W/m2;0 km/h;Horizontal;Detenido
18:50:16;06093001008;Reposo;A:268.2° / E:87.0°;47 W/m2;41 W/m2;38 W/m2;0 km/h;Horizontal;Detenido
18:50:18;07022802740;Reposo;A:268.2° / E:87.0°;47 W/m2;46 W/m2;44 W/m2;0 km/h;Horizontal;Detenido
19:02:23;06093001008;Carrera de pos.;A:269.5° / E:54.0°;39 W/m2;35 W/m2;24 W/m2;26 km/h;;Horizontal
19:02:24;07022802740;Carrera de pos.;A:269.5° / E:49.5°;36 W/m2;36 W/m2;24 W/m2;0 km/h;;Horizontal
19:12:01;06093001008;Carrera de pos.;A:271.0° / E:48.3°;33 W/m2;30 W/m2;19 W/m2;20 km/h;Vertical;Oeste
19:12:02;07022802740;Carrera de pos.;A:271.1° / E:43.3°;32 W/m2;30 W/m2;21 W/m2;0 km/h;Vertical;Oeste
19:21:31;06093001008;Reposo;A:272.2° / E:48.3°;30 W/m2;30 W/m2;18 W/m2;0 km/h;Vertical;Detenido
19:21:33;07022802740;Reposo;A:273.5° / E:43.3°;21 W/m2;24 W/m2;16 W/m2;0 km/h;Vertical;Detenido
19:30:53;06093001008;Reposo;A:274.8° / E:48.3°;11 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
19:30:54;07022802740;Reposo;A:274.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
19:40:50;06093001008;Reposo;A:276.1° / E:48.3°;11 W/m2;16 W/m2;10 W/m2;32 km/h;Vertical;Detenido
19:40:51;07022802740;Reposo;A:276.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
19:54:02;06093001008;Reposo;A:278.7° / E:48.3°;14 W/m2;16 W/m2;10 W/m2;3 km/h;Vertical;Detenido
19:54:02;07022802740;Reposo;A:278.7° / E:43.3°;11 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
20:01:12;06093001008;Reposo;A:280.0° / E:48.3°;14 W/m2;16 W/m2;10 W/m2;37 km/h;Vertical;Detenido
20:01:13;07022802740;Reposo;A:280.0° / E:43.3°;13 W/m2;11 W/m2;10 W/m2;0 km/h;Vertical;Detenido
20:10:48;06093001008;Reposo;A:281.4° / E:48.3°;16 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
20:10:49;07022802740;Reposo;A:281.4° / E:43.3°;13 W/m2;13 W/m2;10 W/m2;0 km/h;Vertical;Detenido
20:20:23;06093001008;Reposo;A:282.7° / E:48.3°;16 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
20:20:24;07022802740;Reposo;A:282.7° / E:43.3°;13 W/m2;13 W/m2;10 W/m2;0 km/h;Vertical;Detenido
20:30:38;06093001008;Reposo;A:284.0° / E:48.3°;13 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
20:30:39;07022802740;Reposo;A:284.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
20:43:05;06093001008;Reposo;A:285.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:43:06;07022802740;Reposo;A:285.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:52:44;06093001008;Reposo;A:285.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:52:45;07022802740;Reposo;A:285.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:02:13;06093001008;Reposo;A:285.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:02:14;07022802740;Reposo;A:285.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:11:46;06093001008;Reposo;A:285.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:18:09;07022802740;Reposo;A:285.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:21:18;06093001008;Reposo;A:285.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:21:20;07022802740;Reposo;A:285.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:30:58;06093001008;Reposo;A:285.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:30:59;07022802740;Reposo;A:285.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:40:36;06093001008;Reposo;A:285.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:40:37;07022802740;Reposo;A:285.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:50:17;06093001008;Reposo;A:285.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:50:18;07022802740;Reposo;A:285.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:03:03;06093001008;Reposo;A:285.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:03:04;07022802740;Reposo;A:285.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:12:38;06093001008;Stand-by;A:285.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:12:40;07022802740;Stand-by;A:285.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:22:13;06093001008;Stand-by;A:285.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:22:15;07022802740;Stand-by;A:285.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:31:49;06093001008;Stand-by;A:285.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:31:50;07022802740;Stand-by;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:41:21;06093001008;Stand-by;A:285.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:44:42;07022802740;Stand-by;A:285.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:51:03;06093001008;Stand-by;A:285.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:51:05;07022802740;Stand-by;A:285.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:00:40;06093001008;Stand-by;A:285.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:00:41;07022802740;Stand-by;A:285.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:10:20;06093001008;Stand-by;A:285.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:10:21;07022802740;Stand-by;A:285.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:23:12;06093001008;Stand-by;A:285.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:23:13;07022802740;Stand-by;A:285.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:32:56;06093001008;Stand-by;A:285.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:32:58;07022802740;Stand-by;A:285.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:42:34;06093001008;Stand-by;A:285.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:42:36;07022802740;Stand-by;A:285.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:52:05;06093001008;Stand-by;A:285.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:52:06;07022802740;Stand-by;A:285.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
