
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 1: A
 Fecha: 23.02.2020
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:02:46;06093001008;Reposo;A:255.2° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:47;07022802740;Reposo;A:255.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:50;06093001008;Reposo;A:255.2° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:51;07022802740;Reposo;A:255.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:51;06093001008;Reposo;A:255.2° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:52;07022802740;Reposo;A:255.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:54;06093001008;Reposo;A:255.2° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:55;07022802740;Reposo;A:255.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:59;06093001008;Reposo;A:255.2° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:00;07022802740;Reposo;A:255.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:51:04;06093001008;Reposo;A:255.2° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:51:05;07022802740;Reposo;A:255.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:09;06093001008;Reposo;A:255.2° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:10;07022802740;Reposo;A:255.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:21;06093001008;Carrera de pos.;A:195.8° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:12:22;07022802740;Carrera de pos.;A:195.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:21:45;06093001008;Carrera de pos.;A:92.1° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:21:46;07022802740;Carrera de pos.;A:90.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:30:54;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:30:55;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:42:57;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:42:58;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:52:01;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:52:02;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:01:03;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:01:04;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:10:07;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:10:08;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:10;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:12;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:16;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:17;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:20;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:21;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:21;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:22;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:58;06093001008;Reposo;A:45.6° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:01:59;07022802740;Reposo;A:45.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
03:11:00;06093001008;Reposo;A:48.1° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:11:01;07022802740;Reposo;A:48.1° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:20:02;07022802740;Reposo;A:50.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:23:02;06093001008;Reposo;A:52.9° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:32:04;06093001008;Reposo;A:55.1° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:32:05;07022802740;Reposo;A:55.1° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:41:04;06093001008;Reposo;A:57.3° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:41:06;07022802740;Reposo;A:57.3° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:50:06;06093001008;Reposo;A:59.4° / E:48.1°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:50:07;07022802740;Reposo;A:59.4° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:02:08;06093001008;Reposo;A:63.3° / E:48.1°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:02:09;07022802740;Reposo;A:63.3° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:11:07;06093001008;Reposo;A:63.3° / E:48.1°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:11:08;07022802740;Reposo;A:63.3° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:20:13;06093001008;Reposo;A:67.0° / E:48.1°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:20:15;07022802740;Reposo;A:67.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:32:15;06093001008;Reposo;A:68.8° / E:48.1°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:32:17;07022802740;Reposo;A:68.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:41:20;06093001008;Carrera de pos.;A:71.1° / E:48.1°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Oeste
04:41:21;07022802740;Carrera de pos.;A:71.4° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Oeste
04:50:27;06093001008;Reposo;A:73.7° / E:48.1°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:50:28;07022802740;Reposo;A:73.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:30;06093001008;Reposo;A:75.3° / E:48.1°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:31;07022802740;Reposo;A:75.3° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:35;06093001008;Reposo;A:76.9° / E:48.1°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:36;07022802740;Reposo;A:76.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:20:35;06093001008;Reposo;A:78.4° / E:48.1°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:20:37;07022802740;Reposo;A:78.4° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:35;06093001008;Reposo;A:81.3° / E:48.1°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:36;07022802740;Reposo;A:81.3° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:36;06093001008;Reposo;A:82.8° / E:48.1°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:38;07022802740;Reposo;A:82.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:50:42;06093001008;Reposo;A:84.2° / E:48.1°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:50:43;07022802740;Reposo;A:84.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:02:47;06093001008;Reposo;A:86.9° / E:48.1°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:02:48;07022802740;Reposo;A:86.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:11:54;06093001008;Reposo;A:88.3° / E:48.1°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:11:55;07022802740;Reposo;A:88.3° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:54;06093001008;Reposo;A:89.6° / E:48.1°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:56;07022802740;Reposo;A:89.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:32:58;06093001008;Reposo;A:91.0° / E:48.1°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:32:59;07022802740;Reposo;A:91.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:42:01;06093001008;Reposo;A:93.6° / E:48.1°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:42:03;07022802740;Reposo;A:93.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:51:04;06093001008;Reposo;A:95.0° / E:48.1°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:51:05;07022802740;Reposo;A:95.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:00:07;06093001008;Reposo;A:96.3° / E:48.1°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:00:08;07022802740;Reposo;A:96.3° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:12:08;06093001008;Reposo;A:97.6° / E:48.1°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:12:10;07022802740;Reposo;A:97.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:21:13;06093001008;Reposo;A:98.9° / E:48.1°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:21:14;07022802740;Carrera de pos.;A:98.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:32:27;06093001008;Reposo;A:101.6° / E:48.1°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:32:28;07022802740;Reposo;A:101.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:41:23;06093001008;Reposo;A:102.9° / E:48.1°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:41:24;07022802740;Reposo;A:102.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:52:07;06093001008;Reposo;A:104.2° / E:48.1°;14 W/m2;47 W/m2;95 W/m2;0 km/h;Vertical;Detenido
07:52:09;07022802740;Reposo;A:104.2° / E:43.2°;14 W/m2;39 W/m2;56 W/m2;0 km/h;Vertical;Detenido
08:01:47;06093001008;Carrera de pos.;A:105.7° / E:48.1°;32 W/m2;111 W/m2;228 W/m2;0 km/h;Vertical;Oeste
08:01:49;07022802740;Carrera de pos.;A:105.9° / E:43.2°;47 W/m2;175 W/m2;266 W/m2;3 km/h;Vertical;Oeste
08:10:28;06093001008;Reposo;A:108.3° / E:48.1°;50 W/m2;145 W/m2;301 W/m2;0 km/h;Vertical;Detenido
08:10:30;07022802740;Reposo;A:108.3° / E:43.2°;69 W/m2;220 W/m2;333 W/m2;0 km/h;Vertical;Detenido
08:21:40;06093001008;Reposo;A:109.7° / E:48.1°;69 W/m2;195 W/m2;380 W/m2;0 km/h;Vertical;Detenido
08:21:42;07022802740;Reposo;A:109.7° / E:43.2°;95 W/m2;305 W/m2;442 W/m2;3 km/h;Vertical;Detenido
08:30:40;06093001008;Reposo;A:111.1° / E:48.1°;88 W/m2;231 W/m2;431 W/m2;0 km/h;Vertical;Detenido
08:30:42;07022802740;Reposo;A:111.1° / E:43.2°;116 W/m2;357 W/m2;498 W/m2;1 km/h;Vertical;Detenido
08:41:27;06093001008;Reposo;A:113.9° / E:48.1°;114 W/m2;263 W/m2;473 W/m2;0 km/h;Vertical;Detenido
08:41:28;07022802740;Reposo;A:113.9° / E:43.2°;145 W/m2;405 W/m2;546 W/m2;0 km/h;Vertical;Detenido
08:50:19;06093001008;Reposo;A:115.4° / E:48.1°;131 W/m2;287 W/m2;494 W/m2;0 km/h;Vertical;Detenido
08:50:20;07022802740;Reposo;A:115.4° / E:43.2°;165 W/m2;438 W/m2;574 W/m2;0 km/h;Vertical;Detenido
09:01:12;06093001008;Reposo;A:116.9° / E:48.1°;136 W/m2;287 W/m2;462 W/m2;0 km/h;Vertical;Detenido
09:01:13;07022802740;Reposo;A:116.9° / E:43.2°;184 W/m2;475 W/m2;599 W/m2;0 km/h;Vertical;Detenido
09:12:07;06093001008;Reposo;A:118.4° / E:48.1°;165 W/m2;350 W/m2;543 W/m2;0 km/h;Vertical;Detenido
09:12:08;07022802740;Reposo;A:118.4° / E:43.2°;198 W/m2;517 W/m2;616 W/m2;0 km/h;Vertical;Detenido
09:20:42;06093001008;Reposo;A:119.9° / E:48.1°;179 W/m2;372 W/m2;556 W/m2;0 km/h;Vertical;Detenido
09:20:44;07022802740;Reposo;A:119.9° / E:43.2°;214 W/m2;543 W/m2;627 W/m2;0 km/h;Vertical;Detenido
09:31:27;06093001008;Reposo;A:123.0° / E:48.1°;207 W/m2;389 W/m2;573 W/m2;0 km/h;Vertical;Detenido
09:31:28;07022802740;Reposo;A:123.0° / E:43.2°;242 W/m2;568 W/m2;644 W/m2;0 km/h;Vertical;Detenido
09:41:53;06093001008;Reposo;A:124.7° / E:48.1°;223 W/m2;413 W/m2;581 W/m2;0 km/h;Vertical;Detenido
09:41:55;07022802740;Reposo;A:124.7° / E:43.2°;257 W/m2;595 W/m2;649 W/m2;0 km/h;Vertical;Detenido
09:50:26;06093001008;Reposo;A:126.3° / E:48.1°;237 W/m2;430 W/m2;585 W/m2;0 km/h;Vertical;Detenido
09:50:27;07022802740;Reposo;A:126.3° / E:43.2°;270 W/m2;613 W/m2;651 W/m2;2 km/h;Vertical;Detenido
10:01:23;06093001008;Carrera de pos.;A:129.3° / E:48.1°;259 W/m2;450 W/m2;588 W/m2;0 km/h;Vertical;Oeste
10:01:24;07022802740;Carrera de pos.;A:129.5° / E:43.2°;291 W/m2;637 W/m2;652 W/m2;0 km/h;Vertical;Oeste
10:11:58;06093001008;Reposo;A:131.5° / E:48.1°;279 W/m2;466 W/m2;596 W/m2;0 km/h;Vertical;Detenido
10:11:59;07022802740;Reposo;A:131.5° / E:43.2°;308 W/m2;655 W/m2;657 W/m2;1 km/h;Vertical;Detenido
10:20:26;06093001008;Reposo;A:133.3° / E:48.1°;291 W/m2;480 W/m2;596 W/m2;1 km/h;Vertical;Detenido
10:20:27;07022802740;Reposo;A:133.3° / E:43.2°;322 W/m2;669 W/m2;655 W/m2;4 km/h;Vertical;Detenido
10:31:08;06093001008;Reposo;A:135.1° / E:48.1°;304 W/m2;497 W/m2;593 W/m2;4 km/h;Vertical;Detenido
10:31:09;07022802740;Reposo;A:135.1° / E:43.2°;332 W/m2;686 W/m2;648 W/m2;5 km/h;Vertical;Detenido
10:41:48;06093001008;Reposo;A:138.9° / E:48.1°;327 W/m2;506 W/m2;596 W/m2;1 km/h;Vertical;Detenido
10:41:50;07022802740;Reposo;A:138.9° / E:43.2°;355 W/m2;699 W/m2;649 W/m2;5 km/h;Vertical;Detenido
10:50:38;06093001008;Reposo;A:140.8° / E:48.1°;338 W/m2;518 W/m2;595 W/m2;4 km/h;Vertical;Detenido
10:50:39;07022802740;Reposo;A:140.8° / E:43.2°;366 W/m2;714 W/m2;648 W/m2;3 km/h;Vertical;Detenido
11:01:19;06093001008;Reposo;A:142.8° / E:48.1°;349 W/m2;534 W/m2;595 W/m2;3 km/h;Vertical;Detenido
11:01:21;07022802740;Reposo;A:142.8° / E:43.2°;385 W/m2;724 W/m2;644 W/m2;6 km/h;Vertical;Detenido
11:10:02;06093001008;Reposo;A:144.9° / E:48.1°;360 W/m2;543 W/m2;593 W/m2;4 km/h;Vertical;Detenido
11:10:04;07022802740;Reposo;A:144.9° / E:43.2°;389 W/m2;735 W/m2;640 W/m2;4 km/h;Vertical;Detenido
11:20:44;06093001008;Reposo;A:147.0° / E:48.1°;366 W/m2;560 W/m2;587 W/m2;0 km/h;Vertical;Detenido
11:22:52;07022802740;Reposo;A:149.1° / E:43.2°;400 W/m2;744 W/m2;634 W/m2;0 km/h;Vertical;Detenido
11:31:31;06093001008;Reposo;A:151.3° / E:48.1°;386 W/m2;562 W/m2;587 W/m2;2 km/h;Vertical;Detenido
11:31:32;07022802740;Reposo;A:151.3° / E:43.2°;416 W/m2;749 W/m2;632 W/m2;4 km/h;Vertical;Detenido
11:40:25;06093001008;Reposo;A:153.5° / E:48.1°;394 W/m2;571 W/m2;585 W/m2;4 km/h;Vertical;Detenido
11:40:26;07022802740;Reposo;A:153.5° / E:43.2°;425 W/m2;755 W/m2;629 W/m2;3 km/h;Vertical;Detenido
11:51:19;06093001008;Reposo;A:155.7° / E:48.1°;397 W/m2;585 W/m2;581 W/m2;3 km/h;Vertical;Detenido
11:51:20;07022802740;Reposo;A:155.7° / E:43.2°;419 W/m2;773 W/m2;618 W/m2;5 km/h;Vertical;Detenido
12:00:05;06093001008;Reposo;A:158.0° / E:48.1°;402 W/m2;592 W/m2;579 W/m2;0 km/h;Vertical;Detenido
12:00:07;07022802740;Reposo;A:158.0° / E:43.2°;420 W/m2;780 W/m2;613 W/m2;0 km/h;Vertical;Detenido
12:10:44;06093001008;Reposo;A:162.7° / E:48.1°;419 W/m2;587 W/m2;578 W/m2;2 km/h;Vertical;Detenido
12:12:53;07022802740;Reposo;A:162.7° / E:43.2°;441 W/m2;778 W/m2;615 W/m2;4 km/h;Vertical;Detenido
12:21:16;06093001008;Reposo;A:165.1° / E:48.1°;420 W/m2;596 W/m2;574 W/m2;5 km/h;Vertical;Detenido
12:21:17;07022802740;Reposo;A:165.1° / E:43.2°;447 W/m2;780 W/m2;610 W/m2;5 km/h;Vertical;Detenido
12:31:46;06093001008;Reposo;A:167.5° / E:48.1°;419 W/m2;604 W/m2;571 W/m2;4 km/h;Vertical;Detenido
12:31:47;07022802740;Reposo;A:167.5° / E:43.2°;445 W/m2;786 W/m2;606 W/m2;4 km/h;Vertical;Detenido
12:40:07;06093001008;Reposo;A:169.9° / E:48.1°;420 W/m2;609 W/m2;568 W/m2;3 km/h;Vertical;Detenido
12:40:08;07022802740;Reposo;A:169.9° / E:43.2°;447 W/m2;787 W/m2;606 W/m2;5 km/h;Vertical;Detenido
12:50:47;06093001008;Reposo;A:174.8° / E:48.1°;433 W/m2;602 W/m2;568 W/m2;0 km/h;Vertical;Detenido
12:50:48;07022802740;Reposo;A:174.8° / E:43.2°;452 W/m2;786 W/m2;601 W/m2;0 km/h;Vertical;Detenido
13:01:21;06093001008;Reposo;A:177.3° / E:48.1°;430 W/m2;602 W/m2;568 W/m2;7 km/h;Vertical;Detenido
13:01:22;07022802740;Reposo;A:177.3° / E:43.2°;447 W/m2;789 W/m2;599 W/m2;6 km/h;Vertical;Detenido
13:11:50;06093001008;Reposo;A:179.8° / E:48.1°;422 W/m2;607 W/m2;564 W/m2;9 km/h;Vertical;Detenido
13:11:51;07022802740;Reposo;A:179.8° / E:43.2°;452 W/m2;784 W/m2;601 W/m2;7 km/h;Vertical;Detenido
13:20:12;06093001008;Reposo;A:182.2° / E:48.1°;419 W/m2;607 W/m2;564 W/m2;2 km/h;Vertical;Detenido
13:20:14;07022802740;Reposo;A:182.2° / E:43.2°;436 W/m2;794 W/m2;595 W/m2;6 km/h;Vertical;Detenido
13:30:42;06093001008;Reposo;A:187.1° / E:48.1°;427 W/m2;599 W/m2;567 W/m2;5 km/h;Vertical;Detenido
13:30:43;07022802740;Reposo;A:187.1° / E:43.2°;448 W/m2;783 W/m2;604 W/m2;4 km/h;Vertical;Detenido
13:41:18;06093001008;Reposo;A:189.6° / E:48.1°;420 W/m2;599 W/m2;568 W/m2;6 km/h;Vertical;Detenido
13:41:19;07022802740;Reposo;A:189.6° / E:43.2°;439 W/m2;786 W/m2;602 W/m2;7 km/h;Vertical;Detenido
13:51:56;06093001008;Reposo;A:192.0° / E:48.1°;408 W/m2;601 W/m2;568 W/m2;1 km/h;Vertical;Detenido
13:51:58;07022802740;Reposo;A:192.0° / E:43.2°;428 W/m2;787 W/m2;606 W/m2;2 km/h;Vertical;Detenido
14:00:25;06093001008;Reposo;A:194.5° / E:48.1°;403 W/m2;598 W/m2;568 W/m2;0 km/h;Vertical;Detenido
14:00:26;07022802740;Reposo;A:194.5° / E:43.2°;434 W/m2;773 W/m2;613 W/m2;3 km/h;Vertical;Detenido
14:11:03;06093001008;Reposo;A:199.2° / E:48.1°;410 W/m2;585 W/m2;574 W/m2;0 km/h;Vertical;Detenido
14:11:04;07022802740;Reposo;A:199.2° / E:43.2°;442 W/m2;767 W/m2;624 W/m2;2 km/h;Vertical;Detenido
14:21:31;06093001008;Reposo;A:201.5° / E:48.1°;394 W/m2;579 W/m2;574 W/m2;5 km/h;Vertical;Detenido
14:21:33;07022802740;Reposo;A:201.5° / E:43.2°;416 W/m2;767 W/m2;618 W/m2;6 km/h;Vertical;Detenido
14:32:09;06093001008;Reposo;A:203.8° / E:48.1°;382 W/m2;578 W/m2;576 W/m2;5 km/h;Vertical;Detenido
14:32:10;07022802740;Reposo;A:203.8° / E:43.2°;413 W/m2;761 W/m2;624 W/m2;6 km/h;Vertical;Detenido
14:40:24;06093001008;Reposo;A:206.1° / E:48.1°;374 W/m2;573 W/m2;579 W/m2;8 km/h;Vertical;Detenido
14:40:25;07022802740;Reposo;A:206.1° / E:43.2°;405 W/m2;755 W/m2;627 W/m2;8 km/h;Vertical;Detenido
14:51:03;06093001008;Reposo;A:210.5° / E:48.1°;375 W/m2;556 W/m2;585 W/m2;7 km/h;Vertical;Detenido
14:51:04;07022802740;Reposo;A:210.5° / E:43.2°;402 W/m2;747 W/m2;640 W/m2;6 km/h;Vertical;Detenido
15:01:43;06093001008;Reposo;A:212.6° / E:48.1°;357 W/m2;550 W/m2;587 W/m2;2 km/h;Vertical;Detenido
15:01:44;07022802740;Reposo;A:212.6° / E:43.2°;383 W/m2;742 W/m2;641 W/m2;8 km/h;Vertical;Detenido
15:10:13;06093001008;Reposo;A:214.7° / E:48.1°;344 W/m2;542 W/m2;587 W/m2;5 km/h;Vertical;Detenido
15:10:14;07022802740;Reposo;A:214.7° / E:43.2°;386 W/m2;724 W/m2;649 W/m2;7 km/h;Vertical;Detenido
15:20:50;06093001008;Reposo;A:216.8° / E:48.1°;327 W/m2;534 W/m2;590 W/m2;9 km/h;Vertical;Detenido
15:20:51;07022802740;Reposo;A:216.8° / E:43.2°;363 W/m2;724 W/m2;649 W/m2;10 km/h;Vertical;Detenido
15:31:38;06093001008;Reposo;A:220.7° / E:48.1°;322 W/m2;515 W/m2;593 W/m2;4 km/h;Vertical;Detenido
15:31:39;07022802740;Reposo;A:220.7° / E:43.2°;357 W/m2;705 W/m2;655 W/m2;8 km/h;Vertical;Detenido
15:40:13;06093001008;Reposo;A:222.7° / E:48.1°;310 W/m2;501 W/m2;592 W/m2;6 km/h;Vertical;Detenido
15:40:14;07022802740;Reposo;A:222.7° / E:43.2°;346 W/m2;690 W/m2;657 W/m2;5 km/h;Vertical;Detenido
15:50:42;06093001008;Reposo;A:224.5° / E:48.1°;288 W/m2;492 W/m2;593 W/m2;5 km/h;Vertical;Detenido
15:50:43;07022802740;Reposo;A:224.5° / E:43.2°;319 W/m2;680 W/m2;655 W/m2;1 km/h;Vertical;Detenido
16:01:09;06093001008;Reposo;A:226.4° / E:48.1°;268 W/m2;478 W/m2;588 W/m2;1 km/h;Vertical;Detenido
16:01:10;07022802740;Reposo;A:226.4° / E:43.2°;310 W/m2;657 W/m2;658 W/m2;3 km/h;Vertical;Detenido
16:11:43;06093001008;Reposo;A:229.9° / E:48.1°;257 W/m2;452 W/m2;587 W/m2;9 km/h;Vertical;Detenido
16:11:44;07022802740;Reposo;A:229.9° / E:43.2°;294 W/m2;637 W/m2;657 W/m2;7 km/h;Vertical;Detenido
16:20:12;06093001008;Reposo;A:231.7° / E:48.1°;245 W/m2;438 W/m2;584 W/m2;4 km/h;Vertical;Detenido
16:20:13;07022802740;Reposo;A:231.7° / E:43.2°;285 W/m2;618 W/m2;658 W/m2;2 km/h;Vertical;Detenido
16:30:46;06093001008;Reposo;A:233.4° / E:48.1°;221 W/m2;420 W/m2;574 W/m2;1 km/h;Vertical;Detenido
16:30:47;07022802740;Reposo;A:233.4° / E:43.2°;257 W/m2;599 W/m2;649 W/m2;3 km/h;Vertical;Detenido
16:41:18;06093001008;Carrera de pos.;A:235.4° / E:48.1°;198 W/m2;400 W/m2;562 W/m2;4 km/h;Vertical;Oeste
16:41:19;07022802740;Carrera de pos.;A:235.6° / E:43.2°;232 W/m2;578 W/m2;637 W/m2;5 km/h;Vertical;Oeste
16:51:50;06093001008;Reposo;A:238.2° / E:48.1°;187 W/m2;369 W/m2;551 W/m2;4 km/h;Vertical;Detenido
16:51:51;07022802740;Reposo;A:238.2° / E:43.2°;232 W/m2;534 W/m2;632 W/m2;3 km/h;Vertical;Detenido
17:00:10;06093001008;Reposo;A:239.8° / E:48.1°;170 W/m2;352 W/m2;540 W/m2;1 km/h;Vertical;Detenido
17:00:12;07022802740;Reposo;A:239.8° / E:43.2°;210 W/m2;514 W/m2;618 W/m2;1 km/h;Vertical;Detenido
17:10:30;06093001008;Reposo;A:241.3° / E:48.1°;147 W/m2;327 W/m2;517 W/m2;2 km/h;Vertical;Detenido
17:10:31;07022802740;Reposo;A:241.3° / E:43.2°;182 W/m2;486 W/m2;592 W/m2;5 km/h;Vertical;Detenido
17:21:00;06093001008;Reposo;A:242.8° / E:48.1°;123 W/m2;298 W/m2;484 W/m2;3 km/h;Vertical;Detenido
17:21:01;07022802740;Reposo;A:242.8° / E:43.2°;164 W/m2;438 W/m2;556 W/m2;4 km/h;Vertical;Detenido
17:31:32;06093001008;Reposo;A:245.8° / E:48.1°;111 W/m2;263 W/m2;459 W/m2;1 km/h;Vertical;Detenido
17:31:33;07022802740;Reposo;A:245.8° / E:43.2°;145 W/m2;403 W/m2;529 W/m2;4 km/h;Vertical;Detenido
17:42:05;06093001008;Reposo;A:247.2° / E:48.1°;88 W/m2;229 W/m2;411 W/m2;3 km/h;Vertical;Detenido
17:42:06;07022802740;Reposo;A:247.2° / E:43.2°;119 W/m2;352 W/m2;475 W/m2;4 km/h;Vertical;Detenido
17:50:30;06093001008;Reposo;A:248.6° / E:48.1°;70 W/m2;198 W/m2;366 W/m2;2 km/h;Vertical;Detenido
17:50:31;07022802740;Reposo;A:248.6° / E:43.2°;98 W/m2;307 W/m2;424 W/m2;3 km/h;Vertical;Detenido
18:01:04;06093001008;Reposo;A:250.0° / E:48.1°;50 W/m2;154 W/m2;293 W/m2;3 km/h;Vertical;Detenido
18:01:05;07022802740;Reposo;A:250.0° / E:43.2°;74 W/m2;240 W/m2;338 W/m2;5 km/h;Vertical;Detenido
18:11:47;06093001008;Reposo;A:252.8° / E:48.1°;38 W/m2;109 W/m2;218 W/m2;0 km/h;Vertical;Detenido
18:11:48;07022802740;Reposo;A:252.8° / E:43.2°;55 W/m2;170 W/m2;252 W/m2;0 km/h;Vertical;Detenido
18:20:14;06093001008;Reposo;A:254.2° / E:48.1°;25 W/m2;70 W/m2;142 W/m2;0 km/h;Vertical;Detenido
18:20:15;07022802740;Reposo;A:254.2° / E:43.2°;36 W/m2;109 W/m2;162 W/m2;0 km/h;Vertical;Detenido
18:30:48;06093001008;Reposo;A:255.5° / E:48.1°;14 W/m2;22 W/m2;36 W/m2;0 km/h;Vertical;Detenido
18:30:49;07022802740;Reposo;A:255.5° / E:43.2°;14 W/m2;30 W/m2;39 W/m2;0 km/h;Vertical;Detenido
18:41:33;06093001008;Reposo;A:255.5° / E:87.0°;10 W/m2;16 W/m2;11 W/m2;0 km/h;Horizontal;Detenido
18:41:34;07022802740;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;11 W/m2;0 km/h;Horizontal;Detenido
18:51:21;06093001008;Reposo;A:255.5° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:51:23;07022802740;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:02:52;06093001008;Reposo;A:255.5° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:02:53;07022802740;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:11:52;06093001008;Reposo;A:255.5° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:11:53;07022802740;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:20:58;06093001008;Reposo;A:255.5° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:21:00;07022802740;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:30:08;06093001008;Reposo;A:255.5° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:30:09;07022802740;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:42:13;06093001008;Reposo;A:255.5° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:42:14;07022802740;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:51:15;06093001008;Stand-by;A:255.5° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:51:16;07022802740;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:00:20;06093001008;Stand-by;A:255.5° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:00:21;07022802740;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:12:24;06093001008;Stand-by;A:255.5° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:12:26;07022802740;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:21:29;06093001008;Stand-by;A:255.5° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:21:31;07022802740;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:30:31;06093001008;Stand-by;A:255.5° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:30:32;07022802740;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:42:33;06093001008;Stand-by;A:255.5° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:42:34;07022802740;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:51:40;06093001008;Stand-by;A:255.5° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:51:42;07022802740;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:00:45;06093001008;Stand-by;A:255.5° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:00:46;07022802740;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:12:49;06093001008;Stand-by;A:255.5° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:12:51;07022802740;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:21:52;06093001008;Stand-by;A:255.5° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:21:53;07022802740;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:30:57;06093001008;Stand-by;A:255.5° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:30:58;07022802740;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:40:02;07022802740;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:43:03;06093001008;Stand-by;A:255.5° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:52:10;06093001008;Stand-by;A:255.5° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:52:12;07022802740;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:01:14;06093001008;Reposo;A:255.5° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:01:16;07022802740;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:10:20;06093001008;Reposo;A:255.5° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:10:21;07022802740;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:22:22;06093001008;Reposo;A:255.5° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
22:22:23;07022802740;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
22:31:26;06093001008;Reposo;A:255.5° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:31:27;07022802740;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
22:40:32;06093001008;Reposo;A:255.5° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:40:33;07022802740;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
22:52:33;06093001008;Reposo;A:255.5° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
22:52:34;07022802740;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
23:01:39;06093001008;Reposo;A:255.5° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:01:40;07022802740;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:10:42;06093001008;Reposo;A:255.5° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:10:43;07022802740;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:22:45;06093001008;Reposo;A:255.5° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:22:46;07022802740;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:31:52;06093001008;Reposo;A:255.5° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:31:53;07022802740;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:40:55;06093001008;Reposo;A:255.5° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:40:56;07022802740;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:53:00;06093001008;Stand-by;A:255.5° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:53:01;07022802740;Stand-by;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
