
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 1: A
 Fecha: 08.05.2020
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:00:58;06093001008;Carrera de ref.;A:291.1° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:00:59;07022802740;Carrera de ref.;A:290.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:11:23;06093001008;Reposo;A:292.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:25;07022802740;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:54;06093001008;Carrera de ref.;A:291.8° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:21:57;07022802740;Carrera de ref.;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:32:31;06093001008;Carrera de ref.;A:284.9° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:32:32;07022802740;Carrera de ref.;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:43:02;06093001008;Carrera de ref.;A:278.7° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:43:10;07022802740;Carrera de ref.;A:277.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:58:37;06093001008;Carrera de ref.;A:283.8° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:58:38;07022802740;Carrera de ref.;A:283.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:03:26;06093001008;Carrera de ref.;A:283.8° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:03:43;07022802740;Carrera de ref.;A:282.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:18:51;06093001008;Reposo;A:292.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:18:52;07022802740;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:24:32;06093001008;Carrera de ref.;A:278.9° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:24:34;07022802740;Carrera de ref.;A:278.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:34:53;06093001008;Carrera de ref.;A:280.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:34:56;07022802740;Carrera de ref.;A:279.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:40:13;06093001008;Reposo;A:292.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:40:15;07022802740;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:50;06093001008;Carrera de pos.;A:257.1° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:50:51;07022802740;Carrera de pos.;A:256.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:01:24;06093001008;Carrera de pos.;A:140.2° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:01:25;07022802740;Carrera de pos.;A:139.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Este (R)
02:11:43;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
02:11:44;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
02:21:45;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;2 km/h;Este / Horizontal;Detenido
02:21:47;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
02:32:12;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:13;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:32;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:33;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:05;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
02:53:06;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
03:03:40;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
03:03:57;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Este / Horizontal;Detenido
03:14:14;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
03:14:16;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Este / Horizontal;Detenido
03:24:43;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
03:24:44;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
03:34:19;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
03:34:20;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
03:44:35;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:44:37;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:54:38;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:54:39;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:04:54;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:04:57;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:13;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:14;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:26;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:29;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:25;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:26;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:42:52;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:42:53;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:54:02;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:54:04;07022802740;Stand-by;A:45.3° / E:48.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:04:50;06093001008;Reposo;A:46.9° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:04:51;07022802740;Reposo;A:46.9° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:10:28;06093001008;Reposo;A:48.5° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:10:30;07022802740;Reposo;A:48.5° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:21:52;06093001008;Reposo;A:50.1° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:21:53;07022802740;Reposo;A:50.1° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:21;06093001008;Reposo;A:51.7° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:38;07022802740;Reposo;A:53.2° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:43:18;07022802740;Reposo;A:54.8° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:48:32;06093001008;Reposo;A:56.2° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:53:36;06093001008;Reposo;A:56.2° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:58:51;07022802740;Reposo;A:57.7° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:03:51;06093001008;Reposo;A:57.7° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:03:53;07022802740;Reposo;A:59.2° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:14:26;06093001008;Reposo;A:60.6° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:14:27;07022802740;Reposo;A:60.6° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:24:57;06093001008;Reposo;A:62.0° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;4 km/h;Vertical;Detenido
06:24:58;07022802740;Reposo;A:62.0° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:35:08;06093001008;Reposo;A:64.7° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;5 km/h;Vertical;Detenido
06:35:09;07022802740;Reposo;A:64.7° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
06:43:52;07022802740;Reposo;A:66.1° / E:48.1°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
06:48:05;06093001008;Reposo;A:66.1° / E:48.1°;11 W/m2;16 W/m2;11 W/m2;4 km/h;Vertical;Detenido
06:52:46;06093001008;Reposo;A:67.4° / E:48.1°;18 W/m2;18 W/m2;19 W/m2;0 km/h;Vertical;Detenido
06:52:47;07022802740;Reposo;A:67.4° / E:43.1°;16 W/m2;21 W/m2;22 W/m2;2 km/h;Vertical;Detenido
07:03:52;07022802740;Reposo;A:68.7° / E:43.1°;25 W/m2;38 W/m2;38 W/m2;0 km/h;Vertical;Detenido
07:09:15;06093001008;Reposo;A:70.1° / E:48.1°;35 W/m2;41 W/m2;42 W/m2;3 km/h;Vertical;Detenido
07:14:05;07022802740;Reposo;A:70.1° / E:48.1°;36 W/m2;56 W/m2;55 W/m2;0 km/h;Vertical;Detenido
07:18:29;06093001008;Reposo;A:71.4° / E:48.1°;49 W/m2;61 W/m2;66 W/m2;0 km/h;Vertical;Detenido
07:23:20;07022802740;Reposo;A:72.6° / E:48.1°;56 W/m2;97 W/m2;103 W/m2;0 km/h;Vertical;Detenido
07:27:57;06093001008;Reposo;A:72.6° / E:48.1°;50 W/m2;69 W/m2;72 W/m2;0 km/h;Vertical;Detenido
07:32:19;06093001008;Reposo;A:73.9° / E:48.1°;58 W/m2;77 W/m2;78 W/m2;0 km/h;Vertical;Detenido
07:32:21;07022802740;Reposo;A:73.9° / E:43.1°;100 W/m2;223 W/m2;276 W/m2;0 km/h;Vertical;Detenido
07:42:23;06093001008;Reposo;A:75.2° / E:48.1°;77 W/m2;119 W/m2;145 W/m2;0 km/h;Vertical;Detenido
07:42:24;07022802740;Reposo;A:75.2° / E:43.1°;130 W/m2;280 W/m2;343 W/m2;0 km/h;Vertical;Detenido
07:53:37;06093001008;Reposo;A:76.5° / E:48.1°;67 W/m2;88 W/m2;97 W/m2;0 km/h;Vertical;Detenido
07:53:55;07022802740;Reposo;A:76.5° / E:43.1°;77 W/m2;136 W/m2;139 W/m2;0 km/h;Vertical;Detenido
08:08:05;06093001008;Alinear;A:81.0° / E:48.1°;123 W/m2;206 W/m2;299 W/m2;0 km/h;Vertical;Oeste
08:08:08;07022802740;Alinear;A:81.6° / E:43.1°;168 W/m2;330 W/m2;403 W/m2;0 km/h;Vertical;Oeste
08:12:26;07022802740;Reposo;A:80.3° / E:43.1°;200 W/m2;424 W/m2;500 W/m2;0 km/h;Vertical;Detenido
08:16:48;06093001008;Reposo;A:80.3° / E:48.1°;105 W/m2;173 W/m2;217 W/m2;0 km/h;Vertical;Detenido
08:21:13;06093001008;Reposo;A:89.4° / E:48.1°;182 W/m2;217 W/m2;326 W/m2;0 km/h;Vertical;Detenido
08:21:14;07022802740;Alinear;A:91.8° / E:43.1°;229 W/m2;319 W/m2;402 W/m2;0 km/h;Vertical;Oeste
08:30:47;06093001008;Reposo;A:82.9° / E:48.1°;142 W/m2;214 W/m2;259 W/m2;0 km/h;Vertical;Detenido
08:30:49;07022802740;Reposo;A:82.9° / E:43.1°;156 W/m2;274 W/m2;282 W/m2;0 km/h;Vertical;Detenido
08:40:40;07022802740;Reposo;A:84.1° / E:43.1°;147 W/m2;256 W/m2;256 W/m2;0 km/h;Vertical;Detenido
08:45:31;06093001008;Reposo;A:85.4° / E:48.1°;176 W/m2;268 W/m2;338 W/m2;0 km/h;Vertical;Detenido
08:50:45;06093001008;Reposo;A:85.4° / E:48.1°;94 W/m2;123 W/m2;144 W/m2;0 km/h;Vertical;Detenido
08:50:49;07022802740;Reposo;A:85.4° / E:43.1°;103 W/m2;164 W/m2;165 W/m2;0 km/h;Vertical;Detenido
09:00:18;06093001008;Reposo;A:88.0° / E:48.1°;273 W/m2;434 W/m2;534 W/m2;0 km/h;Vertical;Detenido
09:00:19;07022802740;Reposo;A:88.0° / E:43.1°;315 W/m2;599 W/m2;612 W/m2;0 km/h;Vertical;Detenido
09:14:35;06093001008;Reposo;A:90.7° / E:48.1°;307 W/m2;475 W/m2;537 W/m2;0 km/h;Vertical;Detenido
09:14:36;07022802740;Reposo;A:90.7° / E:43.1°;346 W/m2;641 W/m2;607 W/m2;0 km/h;Vertical;Detenido
09:22:52;06093001008;Reposo;A:92.1° / E:48.1°;319 W/m2;506 W/m2;537 W/m2;2 km/h;Vertical;Detenido
09:22:55;07022802740;Reposo;A:92.1° / E:43.1°;358 W/m2;674 W/m2;606 W/m2;1 km/h;Vertical;Detenido
09:33:50;06093001008;Reposo;A:93.4° / E:48.1°;214 W/m2;310 W/m2;287 W/m2;0 km/h;Vertical;Detenido
09:33:51;07022802740;Reposo;A:93.4° / E:43.1°;226 W/m2;399 W/m2;313 W/m2;2 km/h;Vertical;Detenido
09:43:59;06093001008;Reposo;A:94.8° / E:48.1°;344 W/m2;529 W/m2;526 W/m2;3 km/h;Vertical;Detenido
09:48:24;07022802740;Reposo;;394 W/m2;702 W/m2;581 W/m2;5 km/h;Vertical;Detenido
09:52:41;06093001008;Reposo;A:96.3° / E:48.1°;371 W/m2;567 W/m2;536 W/m2;3 km/h;Vertical;Detenido
09:52:42;07022802740;Reposo;A:96.3° / E:43.1°;402 W/m2;732 W/m2;587 W/m2;2 km/h;Vertical;Detenido
10:01:44;07022802740;Reposo;A:97.7° / E:43.1°;399 W/m2;724 W/m2;556 W/m2;0 km/h;Vertical;Detenido
10:06:06;06093001008;Alinear;A:99.6° / E:48.1°;403 W/m2;599 W/m2;534 W/m2;0 km/h;Vertical;Oeste
10:10:55;06093001008;Alinear;A:105.5° / E:48.1°;434 W/m2;554 W/m2;523 W/m2;0 km/h;Vertical;Oeste
10:10:56;07022802740;Alinear;A:106.0° / E:43.1°;472 W/m2;718 W/m2;573 W/m2;0 km/h;Vertical;Oeste
10:21:51;06093001008;Reposo;A:102.3° / E:48.1°;363 W/m2;515 W/m2;441 W/m2;4 km/h;Vertical;Detenido
10:21:52;07022802740;Reposo;A:102.3° / E:43.1°;369 W/m2;665 W/m2;462 W/m2;4 km/h;Vertical;Detenido
10:31:03;06093001008;Reposo;A:103.9° / E:48.1°;439 W/m2;612 W/m2;508 W/m2;3 km/h;Vertical;Detenido
10:31:04;07022802740;Reposo;A:103.9° / E:43.1°;453 W/m2;773 W/m2;537 W/m2;4 km/h;Vertical;Detenido
10:40:10;06093001008;Reposo;A:110.7° / E:48.1°;466 W/m2;557 W/m2;481 W/m2;4 km/h;Vertical;Detenido
10:40:11;07022802740;Reposo;A:105.6° / E:50.7°;425 W/m2;699 W/m2;568 W/m2;4 km/h;;Detenido
10:53:51;06093001008;Reposo;A:109.1° / E:48.1°;504 W/m2;637 W/m2;497 W/m2;6 km/h;Vertical;Detenido
10:58:15;07022802740;Reposo;A:111.0° / E:45.9°;500 W/m2;777 W/m2;531 W/m2;6 km/h;;Detenido
11:02:56;06093001008;Reposo;A:111.0° / E:48.1°;512 W/m2;654 W/m2;480 W/m2;2 km/h;Vertical;Detenido
11:02:57;07022802740;Reposo;A:111.0° / E:45.9°;504 W/m2;797 W/m2;520 W/m2;9 km/h;;Detenido
11:12:59;06093001008;Reposo;A:112.9° / E:48.1°;504 W/m2;646 W/m2;431 W/m2;1 km/h;Vertical;Detenido
11:13:00;07022802740;Reposo;A:112.9° / E:47.3°;492 W/m2;767 W/m2;481 W/m2;3 km/h;;Detenido
11:22:08;06093001008;Reposo;A:117.0° / E:50.0°;343 W/m2;406 W/m2;263 W/m2;4 km/h;;Detenido
11:22:10;07022802740;Reposo;A:117.0° / E:50.0°;347 W/m2;512 W/m2;318 W/m2;7 km/h;;Detenido
11:31:22;06093001008;Reposo;A:119.2° / E:87.0°;249 W/m2;262 W/m2;282 W/m2;48 km/h;Horizontal;Horizontal
11:31:25;07022802740;Alinear;A:120.1° / E:87.0°;259 W/m2;324 W/m2;350 W/m2;9 km/h;Horizontal;Oeste
11:40:58;06093001008;Reposo;A:121.5° / E:87.0°;249 W/m2;265 W/m2;315 W/m2;4 km/h;Horizontal;Detenido
11:40:59;07022802740;Reposo;A:121.5° / E:87.0°;259 W/m2;332 W/m2;389 W/m2;4 km/h;Horizontal;Detenido
11:55:03;06093001008;Reposo;A:126.4° / E:87.0°;316 W/m2;369 W/m2;442 W/m2;5 km/h;Horizontal;Detenido
11:55:04;07022802740;Reposo;A:126.4° / E:87.0°;332 W/m2;467 W/m2;540 W/m2;8 km/h;Horizontal;Detenido
12:00:30;06093001008;Alinear;A:126.4° / E:65.7°;556 W/m2;643 W/m2;518 W/m2;3 km/h;;Horizontal
12:00:31;07022802740;Alinear;A:126.4° / E:66.4°;560 W/m2;775 W/m2;613 W/m2;5 km/h;;Horizontal
12:11:24;06093001008;Reposo;A:131.9° / E:57.3°;399 W/m2;441 W/m2;305 W/m2;5 km/h;;Detenido
12:11:26;07022802740;Reposo;A:131.9° / E:57.3°;385 W/m2;514 W/m2;347 W/m2;4 km/h;;Detenido
12:21:08;06093001008;Reposo;A:134.9° / E:58.4°;354 W/m2;414 W/m2;274 W/m2;0 km/h;;Detenido
12:21:09;07022802740;Reposo;A:134.9° / E:58.4°;354 W/m2;498 W/m2;326 W/m2;9 km/h;;Detenido
12:30:15;06093001008;Reposo;A:138.0° / E:59.4°;382 W/m2;397 W/m2;251 W/m2;3 km/h;;Detenido
12:30:17;07022802740;Reposo;A:138.0° / E:59.4°;378 W/m2;469 W/m2;301 W/m2;3 km/h;;Detenido
12:44:14;06093001008;Reposo;A:144.8° / E:87.0°;368 W/m2;355 W/m2;372 W/m2;6 km/h;Horizontal;Detenido
12:44:18;07022802740;Reposo;A:144.8° / E:87.0°;369 W/m2;417 W/m2;430 W/m2;5 km/h;Horizontal;Detenido
12:54:29;06093001008;Reposo;A:148.4° / E:74.8°;361 W/m2;346 W/m2;326 W/m2;3 km/h;;Detenido
12:54:30;07022802740;Alinear;A:154.6° / E:71.8°;386 W/m2;424 W/m2;382 W/m2;7 km/h;;Oeste
13:04:38;06093001008;Reposo;A:152.3° / E:67.4°;391 W/m2;372 W/m2;347 W/m2;9 km/h;;Horizontal
13:04:39;07022802740;Alinear;A:153.2° / E:66.1°;406 W/m2;476 W/m2;414 W/m2;6 km/h;;Oeste
13:14:41;06093001008;Carrera de pos.;A:156.2° / E:66.5°;576 W/m2;629 W/m2;517 W/m2;0 km/h;;Vertical
13:14:43;07022802740;Reposo;A:160.4° / E:64.0°;613 W/m2;764 W/m2;576 W/m2;3 km/h;;Detenido
13:28:20;06093001008;Reposo;A:164.7° / E:87.0°;406 W/m2;480 W/m2;618 W/m2;9 km/h;Horizontal;Detenido
13:28:23;07022802740;Reposo;A:164.7° / E:87.0°;436 W/m2;618 W/m2;745 W/m2;10 km/h;Horizontal;Detenido
13:33:00;06093001008;Reposo;A:169.1° / E:87.0°;411 W/m2;472 W/m2;615 W/m2;0 km/h;Horizontal;Detenido
13:33:01;07022802740;Reposo;A:169.1° / E:73.1°;528 W/m2;713 W/m2;616 W/m2;0 km/h;;Detenido
13:42:41;06093001008;Reposo;A:173.6° / E:87.0°;406 W/m2;478 W/m2;610 W/m2;5 km/h;Horizontal;Detenido
13:42:42;07022802740;Carrera de pos.;A:180.9° / E:79.1°;522 W/m2;655 W/m2;674 W/m2;4 km/h;;Horizontal
13:52:09;06093001008;Reposo;A:178.1° / E:87.0°;403 W/m2;481 W/m2;606 W/m2;2 km/h;Horizontal;Detenido
13:52:10;07022802740;Reposo;A:178.1° / E:87.0°;431 W/m2;620 W/m2;730 W/m2;3 km/h;Horizontal;Detenido
14:01:03;06093001008;Alinear;A:188.1° / E:78.4°;486 W/m2;537 W/m2;554 W/m2;6 km/h;;Oeste
14:01:04;07022802740;Alinear;A:187.5° / E:73.7°;526 W/m2;705 W/m2;616 W/m2;0 km/h;;Oeste
14:10:18;06093001008;Reposo;A:191.6° / E:87.0°;406 W/m2;470 W/m2;607 W/m2;3 km/h;Horizontal;Detenido
14:10:21;07022802740;Reposo;A:191.6° / E:87.0°;438 W/m2;599 W/m2;736 W/m2;9 km/h;Horizontal;Detenido
14:23:49;06093001008;Reposo;A:195.9° / E:87.0°;394 W/m2;480 W/m2;612 W/m2;7 km/h;Horizontal;Detenido
14:23:50;07022802740;Reposo;A:195.9° / E:87.0°;422 W/m2;613 W/m2;738 W/m2;7 km/h;Horizontal;Detenido
14:32:22;07022802740;Reposo;A:200.2° / E:64.0°;543 W/m2;766 W/m2;531 W/m2;9 km/h;;Detenido
14:37:22;06093001008;Reposo;A:204.3° / E:63.4°;553 W/m2;637 W/m2;464 W/m2;48 km/h;;Detenido
14:41:43;06093001008;Reposo;A:204.3° / E:63.4°;540 W/m2;649 W/m2;469 W/m2;11 km/h;;Detenido
14:41:44;07022802740;Reposo;A:204.3° / E:63.4°;546 W/m2;769 W/m2;542 W/m2;9 km/h;;Detenido
14:52:39;06093001008;Reposo;A:212.1° / E:87.0°;464 W/m2;621 W/m2;778 W/m2;13 km/h;Horizontal;Detenido
14:52:44;07022802740;Reposo;A:212.1° / E:87.0°;494 W/m2;763 W/m2;918 W/m2;9 km/h;Horizontal;Detenido
15:02:28;06093001008;Reposo;A:215.7° / E:87.0°;375 W/m2;416 W/m2;472 W/m2;11 km/h;Horizontal;Detenido
15:02:29;07022802740;Reposo;A:215.7° / E:87.0°;425 W/m2;574 W/m2;648 W/m2;8 km/h;Horizontal;Detenido
15:11:35;07022802740;Alinear;A:219.2° / E:75.0°;637 W/m2;825 W/m2;798 W/m2;7 km/h;;Vertical
15:16:06;06093001008;Reposo;A:222.4° / E:87.0°;388 W/m2;494 W/m2;621 W/m2;6 km/h;Horizontal;Horizontal
15:21:18;06093001008;Reposo;A:222.4° / E:59.3°;392 W/m2;506 W/m2;363 W/m2;3 km/h;;Detenido
15:21:20;07022802740;Reposo;A:222.4° / E:59.2°;466 W/m2;713 W/m2;494 W/m2;9 km/h;;Detenido
15:31:18;06093001008;Reposo;A:228.5° / E:57.2°;640 W/m2;742 W/m2;518 W/m2;0 km/h;;Detenido
15:31:19;07022802740;Reposo;A:228.5° / E:57.2°;649 W/m2;836 W/m2;612 W/m2;0 km/h;;Detenido
15:40:58;06093001008;Reposo;A:231.3° / E:56.0°;259 W/m2;340 W/m2;273 W/m2;4 km/h;;Detenido
15:40:59;07022802740;Reposo;A:231.3° / E:56.0°;459 W/m2;725 W/m2;525 W/m2;7 km/h;;Detenido
15:54:18;06093001008;Reposo;A:233.9° / E:54.9°;537 W/m2;714 W/m2;511 W/m2;0 km/h;;Detenido
15:54:19;07022802740;Carrera de pos.;A:233.9° / E:54.9°;532 W/m2;823 W/m2;587 W/m2;10 km/h;;Detenido
16:02:54;06093001008;Reposo;A:238.8° / E:52.4°;232 W/m2;262 W/m2;189 W/m2;4 km/h;;Detenido
16:02:56;07022802740;Reposo;A:238.8° / E:52.4°;232 W/m2;316 W/m2;223 W/m2;4 km/h;;Detenido
16:12:24;06093001008;Reposo;A:241.1° / E:51.1°;472 W/m2;509 W/m2;333 W/m2;1 km/h;;Detenido
16:12:25;07022802740;Reposo;A:241.1° / E:51.1°;459 W/m2;601 W/m2;383 W/m2;3 km/h;;Detenido
16:22:50;06093001008;Reposo;A:243.3° / E:49.8°;254 W/m2;277 W/m2;226 W/m2;7 km/h;;Detenido
16:22:51;07022802740;Reposo;A:243.3° / E:49.8°;215 W/m2;279 W/m2;224 W/m2;6 km/h;;Detenido
16:32:50;06093001008;Reposo;A:245.4° / E:48.4°;419 W/m2;489 W/m2;363 W/m2;0 km/h;;Detenido
16:32:51;07022802740;Reposo;A:245.4° / E:48.4°;397 W/m2;578 W/m2;400 W/m2;0 km/h;;Detenido
16:42:27;06093001008;Reposo;A:247.4° / E:48.0°;556 W/m2;657 W/m2;506 W/m2;1 km/h;Vertical;Detenido
16:42:29;07022802740;Reposo;;618 W/m2;848 W/m2;595 W/m2;4 km/h;;Detenido
16:51:27;06093001008;Reposo;A:251.1° / E:48.0°;469 W/m2;606 W/m2;486 W/m2;5 km/h;Vertical;Detenido
16:51:28;07022802740;Reposo;A:251.1° / E:44.3°;480 W/m2;764 W/m2;522 W/m2;6 km/h;;Detenido
17:01:20;06093001008;Carrera de pos.;A:252.9° / E:64.4°;349 W/m2;500 W/m2;587 W/m2;8 km/h;;Horizontal
17:01:22;07022802740;Carrera de pos.;A:252.9° / E:59.8°;391 W/m2;686 W/m2;666 W/m2;15 km/h;;Horizontal
17:11:39;06093001008;Reposo;A:254.6° / E:87.0°;120 W/m2;282 W/m2;637 W/m2;8 km/h;Horizontal;Detenido
17:11:40;07022802740;Reposo;A:254.6° / E:87.0°;153 W/m2;389 W/m2;798 W/m2;6 km/h;Horizontal;Detenido
17:21:57;06093001008;Reposo;A:256.3° / E:87.0°;98 W/m2;266 W/m2;627 W/m2;8 km/h;Horizontal;Detenido
17:22:01;07022802740;Reposo;A:256.3° / E:87.0°;128 W/m2;375 W/m2;786 W/m2;8 km/h;Horizontal;Detenido
17:30:59;06093001008;Reposo;A:257.9° / E:87.0°;91 W/m2;256 W/m2;626 W/m2;0 km/h;Horizontal;Detenido
17:31:15;07022802740;Carrera de pos.;A:259.5° / E:71.9°;231 W/m2;514 W/m2;749 W/m2;7 km/h;;Vertical
17:40:43;06093001008;Reposo;A:261.0° / E:48.0°;372 W/m2;550 W/m2;531 W/m2;17 km/h;Vertical;Detenido
17:40:45;07022802740;Reposo;A:261.0° / E:43.2°;397 W/m2;724 W/m2;579 W/m2;18 km/h;Vertical;Detenido
17:54:20;06093001008;Reposo;A:262.5° / E:48.0°;338 W/m2;536 W/m2;534 W/m2;13 km/h;Vertical;Detenido
17:54:21;07022802740;Carrera de pos.;A:262.5° / E:43.2°;363 W/m2;711 W/m2;585 W/m2;10 km/h;Vertical;Detenido
18:03:24;07022802740;Reposo;A:265.4° / E:43.2°;360 W/m2;680 W/m2;592 W/m2;12 km/h;Vertical;Detenido
18:08:25;06093001008;Alinear;A:271.9° / E:48.0°;366 W/m2;467 W/m2;556 W/m2;11 km/h;Vertical;Oeste
18:13:08;06093001008;Alinear;A:269.2° / E:48.0°;294 W/m2;417 W/m2;475 W/m2;6 km/h;Vertical;Oeste
18:13:09;07022802740;Alinear;A:269.5° / E:43.2°;321 W/m2;568 W/m2;525 W/m2;10 km/h;Vertical;Oeste
18:22:25;07022802740;Reposo;A:268.1° / E:43.2°;102 W/m2;145 W/m2;125 W/m2;13 km/h;Vertical;Detenido
18:26:55;06093001008;Reposo;A:269.5° / E:48.0°;223 W/m2;336 W/m2;374 W/m2;12 km/h;Vertical;Detenido
18:31:15;06093001008;Reposo;A:269.5° / E:48.0°;231 W/m2;346 W/m2;394 W/m2;12 km/h;Vertical;Detenido
18:31:17;07022802740;Reposo;A:269.5° / E:43.2°;252 W/m2;469 W/m2;436 W/m2;15 km/h;Vertical;Detenido
18:44:55;06093001008;Reposo;A:272.2° / E:48.0°;165 W/m2;231 W/m2;271 W/m2;13 km/h;Vertical;Detenido
18:44:56;07022802740;Reposo;A:272.2° / E:43.2°;198 W/m2;358 W/m2;349 W/m2;12 km/h;Vertical;Detenido
18:50:15;06093001008;Reposo;A:282.6° / E:48.0°;357 W/m2;392 W/m2;562 W/m2;5 km/h;Vertical;Detenido
18:50:16;07022802740;Reposo;A:294.8° / E:43.2°;490 W/m2;487 W/m2;655 W/m2;6 km/h;Vertical;Detenido
19:02:06;06093001008;Reposo;A:274.8° / E:48.0°;214 W/m2;382 W/m2;494 W/m2;11 km/h;Vertical;Detenido
19:02:09;07022802740;Reposo;A:274.8° / E:43.2°;245 W/m2;543 W/m2;567 W/m2;10 km/h;Vertical;Detenido
19:11:04;06093001008;Alinear;A:277.7° / E:48.0°;217 W/m2;369 W/m2;498 W/m2;5 km/h;Vertical;Oeste
19:11:07;07022802740;Alinear;A:278.0° / E:43.2°;257 W/m2;525 W/m2;567 W/m2;6 km/h;Vertical;Oeste
19:24:36;06093001008;Reposo;A:278.6° / E:48.0°;161 W/m2;326 W/m2;469 W/m2;6 km/h;Vertical;Detenido
19:24:37;07022802740;Reposo;A:278.6° / E:43.2°;192 W/m2;472 W/m2;537 W/m2;7 km/h;Vertical;Detenido
19:34:03;06093001008;Alinear;A:282.4° / E:48.0°;145 W/m2;285 W/m2;448 W/m2;2 km/h;Vertical;Oeste
19:34:05;07022802740;Alinear;A:282.6° / E:43.2°;179 W/m2;425 W/m2;518 W/m2;6 km/h;Vertical;Oeste
19:44:30;06093001008;Alinear;A:282.7° / E:48.0°;119 W/m2;262 W/m2;424 W/m2;1 km/h;Vertical;Oeste
19:44:31;07022802740;Alinear;A:283.0° / E:43.2°;158 W/m2;386 W/m2;494 W/m2;5 km/h;Vertical;Oeste
19:54:29;06093001008;Alinear;A:283.6° / E:48.0°;95 W/m2;234 W/m2;388 W/m2;6 km/h;Vertical;Oeste
19:54:32;07022802740;Alinear;A:284.3° / E:43.2°;123 W/m2;352 W/m2;448 W/m2;6 km/h;Vertical;Oeste
20:04:15;06093001008;Reposo;A:285.0° / E:48.0°;81 W/m2;203 W/m2;350 W/m2;0 km/h;Vertical;Detenido
20:04:17;07022802740;Reposo;A:285.0° / E:43.2°;106 W/m2;307 W/m2;406 W/m2;3 km/h;Vertical;Detenido
20:14:15;07022802740;Reposo;A:286.2° / E:43.2°;83 W/m2;252 W/m2;341 W/m2;5 km/h;Vertical;Detenido
20:19:14;06093001008;Reposo;A:287.5° / E:48.0°;55 W/m2;148 W/m2;271 W/m2;3 km/h;Vertical;Detenido
20:24:06;06093001008;Reposo;A:287.5° / E:48.0°;46 W/m2;133 W/m2;243 W/m2;0 km/h;Vertical;Detenido
20:29:41;07022802740;Reposo;A:294.0° / E:43.2°;64 W/m2;156 W/m2;243 W/m2;3 km/h;Vertical;Detenido
20:34:56;06093001008;Reposo;A:288.8° / E:48.0°;32 W/m2;89 W/m2;167 W/m2;0 km/h;Vertical;Detenido
20:34:57;07022802740;Reposo;A:288.8° / E:43.2°;42 W/m2;137 W/m2;193 W/m2;0 km/h;Vertical;Detenido
20:40:11;06093001008;Reposo;A:290.1° / E:48.0°;22 W/m2;25 W/m2;33 W/m2;0 km/h;Vertical;Detenido
20:40:13;07022802740;Reposo;A:290.1° / E:43.2°;22 W/m2;32 W/m2;36 W/m2;0 km/h;Vertical;Detenido
20:50:10;06093001008;Reposo;A:291.4° / E:48.0°;16 W/m2;18 W/m2;21 W/m2;0 km/h;Vertical;Detenido
20:50:12;07022802740;Reposo;A:291.4° / E:43.2°;14 W/m2;19 W/m2;21 W/m2;0 km/h;Vertical;Detenido
21:04:25;07022802740;Reposo;A:292.8° / E:87.0°;10 W/m2;10 W/m2;11 W/m2;0 km/h;;Detenido
21:09:16;06093001008;Reposo;A:292.8° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
21:15:01;06093001008;Reposo;A:292.8° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
21:15:02;07022802740;Stand-by;A:292.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:20:19;06093001008;Reposo;A:292.8° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:25:24;07022802740;Stand-by;A:292.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:30:25;06093001008;Stand-by;A:292.8° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:30:26;07022802740;Stand-by;A:292.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:40:35;06093001008;Stand-by;A:292.8° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:40:36;07022802740;Stand-by;A:292.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:50:45;06093001008;Reposo;A:292.8° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:50:47;07022802740;Reposo;A:292.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
22:00:54;06093001008;Reposo;A:292.8° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:00:55;07022802740;Reposo;A:292.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:11:15;06093001008;Reposo;A:292.8° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:11:16;07022802740;Stand-by;A:292.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:22:26;06093001008;Stand-by;A:292.8° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:22:27;07022802740;Stand-by;A:292.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:32:46;06093001008;Stand-by;A:292.8° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:32:47;07022802740;Stand-by;A:292.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:42:53;06093001008;Stand-by;A:292.8° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:42:54;07022802740;Stand-by;A:292.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:53:07;06093001008;Stand-by;A:292.8° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:53:08;07022802740;Stand-by;A:292.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:03:21;07022802740;Stand-by;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:08:48;06093001008;Stand-by;A:292.8° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:14:17;06093001008;Stand-by;A:292.8° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:14:35;07022802740;Stand-by;A:292.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:24:56;06093001008;Stand-by;A:292.8° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:24:57;07022802740;Stand-by;A:292.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:30:14;06093001008;Stand-by;A:292.8° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:30:17;07022802740;Stand-by;A:292.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:40:37;06093001008;Reposo;A:292.8° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:40:38;07022802740;Stand-by;A:292.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:50:48;06093001008;Reposo;A:292.8° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:50:49;07022802740;Stand-by;A:292.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
