
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 1: A
 Fecha: 14.03.2020
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:02:58;06093001008;Stand-by;A:265.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:59;07022802740;Stand-by;A:265.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:00;06093001008;Reposo;A:265.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:01;07022802740;Stand-by;A:265.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:01;06093001008;Reposo;A:265.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:02;07022802740;Stand-by;A:265.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:10;06093001008;Stand-by;A:265.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:11;07022802740;Stand-by;A:265.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:15;06093001008;Reposo;A:265.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:16;07022802740;Reposo;A:265.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:51:19;06093001008;Reposo;A:265.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:51:20;07022802740;Reposo;A:265.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:23;06093001008;Stand-by;A:265.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:25;07022802740;Stand-by;A:265.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:29;06093001008;Carrera de pos.;A:152.1° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:12:31;07022802740;Carrera de pos.;A:151.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:21:39;06093001008;Carrera de pos.;A:49.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:21:40;07022802740;Carrera de pos.;A:47.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:30:45;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:30:47;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:42:46;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:42:47;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:51:50;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:51:51;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:00:51;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:00:53;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:12:58;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:12:59;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:01;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:02;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:07;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:08;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:11;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:12;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:15;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:16;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:21;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:22;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:30;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:31;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:50;06093001008;Reposo;A:47.6° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:22:51;07022802740;Reposo;A:47.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:32:00;06093001008;Reposo;A:49.8° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:32:01;07022802740;Reposo;A:49.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:41:07;06093001008;Reposo;A:51.8° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:41:08;07022802740;Reposo;A:51.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:50:11;06093001008;Reposo;A:53.9° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:50:12;07022802740;Reposo;A:53.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:02:14;06093001008;Reposo;A:57.7° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:02:15;07022802740;Reposo;A:57.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:11:18;06093001008;Reposo;A:59.6° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:11:19;07022802740;Reposo;A:59.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:20:26;06093001008;Reposo;A:61.4° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:20:27;07022802740;Reposo;A:61.4° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:32:29;06093001008;Reposo;A:64.8° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:32:31;07022802740;Reposo;A:64.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:41:34;06093001008;Reposo;A:66.5° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:41:36;07022802740;Reposo;A:66.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:50:37;06093001008;Reposo;A:68.1° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:50:38;07022802740;Reposo;A:68.1° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:40;06093001008;Reposo;A:69.7° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:41;07022802740;Reposo;A:69.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:44;06093001008;Reposo;A:72.8° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:45;07022802740;Reposo;A:72.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:20:45;06093001008;Reposo;A:74.3° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:20:46;07022802740;Reposo;A:74.3° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:51;06093001008;Reposo;A:75.8° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:52;07022802740;Reposo;A:75.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:56;06093001008;Reposo;A:77.3° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:58;07022802740;Reposo;A:77.3° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:50:55;06093001008;Reposo;A:78.7° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:50:57;07022802740;Reposo;A:78.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:03:05;06093001008;Reposo;A:81.5° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:03:06;07022802740;Reposo;A:81.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:08;06093001008;Reposo;A:82.9° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:09;07022802740;Reposo;A:82.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:21:14;06093001008;Reposo;A:84.3° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:21:15;07022802740;Reposo;A:84.3° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:30:18;06093001008;Reposo;A:85.6° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:30:19;07022802740;Reposo;A:85.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
06:42:21;06093001008;Reposo;A:88.3° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:42:22;07022802740;Reposo;A:88.3° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:51:28;06093001008;Reposo;A:89.7° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:51:29;07022802740;Reposo;A:89.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:00:32;06093001008;Reposo;A:91.0° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:00:33;07022802740;Reposo;A:91.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:12:19;06093001008;Reposo;A:93.7° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:12:21;07022802740;Reposo;A:93.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:22:03;06093001008;Reposo;A:95.0° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:22:04;07022802740;Reposo;A:95.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:31:00;06093001008;Reposo;A:96.4° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:31:01;07022802740;Reposo;A:96.4° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:41:37;06093001008;Reposo;A:97.7° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:41:38;07022802740;Reposo;A:97.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:52:05;06093001008;Reposo;A:100.5° / E:48.1°;16 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:52:06;07022802740;Reposo;A:100.5° / E:43.2°;13 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:00:25;06093001008;Reposo;A:101.9° / E:48.1°;22 W/m2;22 W/m2;11 W/m2;0 km/h;Vertical;Detenido
08:00:26;07022802740;Reposo;A:101.9° / E:43.2°;21 W/m2;22 W/m2;11 W/m2;0 km/h;Vertical;Detenido
08:10:51;06093001008;Reposo;A:103.2° / E:48.1°;27 W/m2;27 W/m2;14 W/m2;0 km/h;Vertical;Detenido
08:10:53;07022802740;Reposo;A:103.2° / E:43.2°;25 W/m2;28 W/m2;16 W/m2;0 km/h;Vertical;Detenido
08:21:30;06093001008;Reposo;A:104.7° / E:48.1°;41 W/m2;42 W/m2;22 W/m2;0 km/h;Vertical;Detenido
08:21:31;07022802740;Reposo;A:104.7° / E:43.2°;38 W/m2;49 W/m2;24 W/m2;0 km/h;Vertical;Detenido
08:31:57;06093001008;Reposo;A:107.5° / E:48.1°;42 W/m2;44 W/m2;22 W/m2;0 km/h;Vertical;Detenido
08:31:58;07022802740;Reposo;A:107.5° / E:43.2°;39 W/m2;47 W/m2;24 W/m2;0 km/h;Vertical;Detenido
08:40:22;06093001008;Reposo;A:109.0° / E:48.1°;41 W/m2;39 W/m2;22 W/m2;0 km/h;Vertical;Detenido
08:40:24;07022802740;Reposo;A:109.0° / E:43.2°;38 W/m2;41 W/m2;24 W/m2;0 km/h;Vertical;Detenido
08:51:02;06093001008;Reposo;A:110.5° / E:48.1°;42 W/m2;39 W/m2;21 W/m2;0 km/h;Vertical;Detenido
08:51:04;07022802740;Reposo;A:110.5° / E:43.2°;39 W/m2;42 W/m2;22 W/m2;0 km/h;Vertical;Detenido
09:01:26;06093001008;Reposo;A:112.0° / E:48.1°;63 W/m2;56 W/m2;28 W/m2;0 km/h;Vertical;Detenido
09:01:27;07022802740;Reposo;A:112.0° / E:43.2°;60 W/m2;61 W/m2;32 W/m2;0 km/h;Vertical;Detenido
09:11:49;06093001008;Reposo;A:115.1° / E:48.1°;66 W/m2;60 W/m2;33 W/m2;0 km/h;Vertical;Detenido
09:11:50;07022802740;Reposo;A:115.1° / E:43.2°;63 W/m2;66 W/m2;36 W/m2;0 km/h;Vertical;Detenido
09:20:18;06093001008;Reposo;A:116.7° / E:48.1°;55 W/m2;53 W/m2;28 W/m2;0 km/h;Vertical;Detenido
09:20:19;07022802740;Reposo;A:116.7° / E:43.2°;52 W/m2;58 W/m2;32 W/m2;0 km/h;Vertical;Detenido
09:30:56;06093001008;Reposo;A:118.4° / E:48.1°;63 W/m2;63 W/m2;32 W/m2;0 km/h;Vertical;Detenido
09:30:57;07022802740;Reposo;A:118.4° / E:43.2°;60 W/m2;69 W/m2;35 W/m2;0 km/h;Vertical;Detenido
09:41:22;06093001008;Reposo;A:120.0° / E:48.1°;75 W/m2;70 W/m2;39 W/m2;0 km/h;Vertical;Detenido
09:41:24;07022802740;Reposo;A:120.0° / E:43.2°;70 W/m2;78 W/m2;42 W/m2;0 km/h;Vertical;Detenido
09:52:01;06093001008;Reposo;A:123.5° / E:48.1°;81 W/m2;80 W/m2;42 W/m2;0 km/h;Vertical;Detenido
09:52:02;07022802740;Reposo;A:123.5° / E:43.2°;78 W/m2;89 W/m2;47 W/m2;0 km/h;Vertical;Detenido
10:00:27;06093001008;Reposo;A:125.3° / E:48.1°;88 W/m2;84 W/m2;42 W/m2;0 km/h;Vertical;Detenido
10:00:28;07022802740;Reposo;A:125.3° / E:43.2°;83 W/m2;94 W/m2;47 W/m2;0 km/h;Vertical;Detenido
10:10:46;06093001008;Reposo;A:127.1° / E:48.1°;70 W/m2;67 W/m2;35 W/m2;0 km/h;Vertical;Detenido
10:10:47;07022802740;Reposo;A:127.1° / E:43.2°;67 W/m2;75 W/m2;38 W/m2;4 km/h;Vertical;Detenido
10:21:18;06093001008;Reposo;A:129.0° / E:48.1°;66 W/m2;67 W/m2;35 W/m2;0 km/h;Vertical;Detenido
10:21:19;07022802740;Reposo;A:129.0° / E:43.2°;63 W/m2;74 W/m2;39 W/m2;5 km/h;Vertical;Detenido
10:31:51;06093001008;Reposo;A:133.0° / E:48.1°;64 W/m2;64 W/m2;33 W/m2;0 km/h;Vertical;Detenido
10:31:52;07022802740;Reposo;A:133.0° / E:43.2°;61 W/m2;72 W/m2;36 W/m2;2 km/h;Vertical;Detenido
10:40:15;06093001008;Reposo;A:135.0° / E:48.1°;64 W/m2;66 W/m2;35 W/m2;0 km/h;Vertical;Detenido
10:40:16;07022802740;Reposo;A:135.0° / E:43.2°;61 W/m2;72 W/m2;38 W/m2;3 km/h;Vertical;Detenido
10:50:39;06093001008;Reposo;A:137.1° / E:48.1°;97 W/m2;95 W/m2;50 W/m2;0 km/h;Vertical;Detenido
10:50:40;07022802740;Reposo;A:137.1° / E:43.2°;92 W/m2;106 W/m2;55 W/m2;0 km/h;Vertical;Detenido
11:01:06;06093001008;Reposo;A:139.3° / E:48.1°;70 W/m2;69 W/m2;39 W/m2;0 km/h;Vertical;Detenido
11:01:07;07022802740;Reposo;A:139.3° / E:43.2°;67 W/m2;77 W/m2;44 W/m2;0 km/h;Vertical;Detenido
11:11:30;06093001008;Carrera de pos.;A:141.6° / E:48.1°;103 W/m2;102 W/m2;49 W/m2;0 km/h;Vertical;Oeste
11:11:30;07022802740;Carrera de pos.;A:141.8° / E:43.2°;100 W/m2;114 W/m2;56 W/m2;1 km/h;Vertical;Oeste
11:21:57;06093001008;Reposo;A:146.1° / E:48.1°;117 W/m2;114 W/m2;55 W/m2;0 km/h;Vertical;Detenido
11:21:58;07022802740;Reposo;A:146.1° / E:43.2°;112 W/m2;126 W/m2;61 W/m2;0 km/h;Vertical;Detenido
11:30:15;06093001008;Reposo;A:148.5° / E:48.1°;130 W/m2;117 W/m2;58 W/m2;0 km/h;Vertical;Detenido
11:30:16;07022802740;Reposo;A:148.5° / E:43.2°;125 W/m2;130 W/m2;67 W/m2;6 km/h;Vertical;Detenido
11:40:37;06093001008;Reposo;A:150.9° / E:48.1°;116 W/m2;111 W/m2;63 W/m2;2 km/h;Vertical;Detenido
11:40:38;07022802740;Reposo;A:150.9° / E:43.2°;112 W/m2;123 W/m2;70 W/m2;1 km/h;Vertical;Detenido
11:51:02;06093001008;Reposo;A:153.4° / E:48.1°;103 W/m2;100 W/m2;58 W/m2;1 km/h;Vertical;Detenido
11:51:03;07022802740;Reposo;A:153.4° / E:43.2°;100 W/m2;114 W/m2;64 W/m2;3 km/h;Vertical;Detenido
12:01:21;06093001008;Reposo;A:158.6° / E:48.1°;122 W/m2;120 W/m2;67 W/m2;0 km/h;Vertical;Detenido
12:01:23;07022802740;Reposo;A:158.6° / E:43.2°;119 W/m2;139 W/m2;75 W/m2;4 km/h;Vertical;Detenido
12:11:45;06093001008;Reposo;A:161.2° / E:48.1°;159 W/m2;147 W/m2;81 W/m2;0 km/h;Vertical;Detenido
12:11:46;07022802740;Reposo;A:161.2° / E:43.5°;154 W/m2;165 W/m2;92 W/m2;3 km/h;Vertical;Detenido
12:20:07;07022802740;Reposo;A:163.9° / E:44.0°;178 W/m2;187 W/m2;100 W/m2;0 km/h;;Detenido
12:22:10;06093001008;Reposo;A:163.9° / E:48.1°;207 W/m2;186 W/m2;94 W/m2;0 km/h;Vertical;Detenido
12:30:29;06093001008;Reposo;A:166.7° / E:48.1°;209 W/m2;201 W/m2;105 W/m2;3 km/h;Vertical;Detenido
12:30:29;07022802740;Reposo;A:166.7° / E:44.4°;204 W/m2;228 W/m2;123 W/m2;4 km/h;;Detenido
12:40:50;06093001008;Reposo;A:172.2° / E:48.1°;214 W/m2;217 W/m2;111 W/m2;5 km/h;Vertical;Detenido
12:40:51;07022802740;Reposo;A:172.2° / E:44.9°;209 W/m2;248 W/m2;131 W/m2;4 km/h;;Detenido
12:51:16;06093001008;Reposo;A:175.1° / E:48.1°;245 W/m2;237 W/m2;139 W/m2;0 km/h;Vertical;Detenido
12:51:17;07022802740;Reposo;A:175.1° / E:45.1°;242 W/m2;274 W/m2;164 W/m2;2 km/h;;Detenido
13:01:49;06093001008;Reposo;A:177.9° / E:48.1°;332 W/m2;341 W/m2;214 W/m2;0 km/h;Vertical;Detenido
13:01:50;07022802740;Reposo;A:177.9° / E:45.2°;327 W/m2;400 W/m2;242 W/m2;0 km/h;;Detenido
13:10:10;06093001008;Reposo;A:180.6° / E:48.1°;349 W/m2;368 W/m2;215 W/m2;2 km/h;Vertical;Detenido
13:10:12;07022802740;Reposo;A:180.6° / E:45.2°;344 W/m2;428 W/m2;240 W/m2;5 km/h;;Detenido
13:20:36;06093001008;Reposo;A:186.3° / E:48.1°;312 W/m2;313 W/m2;186 W/m2;4 km/h;Vertical;Detenido
13:20:37;07022802740;Reposo;A:186.3° / E:45.0°;307 W/m2;369 W/m2;207 W/m2;4 km/h;;Detenido
13:30:55;06093001008;Reposo;A:189.1° / E:48.1°;326 W/m2;321 W/m2;198 W/m2;3 km/h;Vertical;Detenido
13:30:56;07022802740;Reposo;A:189.1° / E:44.8°;324 W/m2;378 W/m2;223 W/m2;4 km/h;;Detenido
13:41:20;06093001008;Reposo;A:191.9° / E:48.1°;238 W/m2;206 W/m2;133 W/m2;3 km/h;Vertical;Detenido
13:41:21;07022802740;Reposo;A:191.9° / E:44.5°;235 W/m2;240 W/m2;154 W/m2;3 km/h;;Detenido
13:51:45;06093001008;Reposo;A:197.4° / E:48.1°;196 W/m2;189 W/m2;108 W/m2;6 km/h;Vertical;Detenido
13:51:46;07022802740;Carrera de pos.;A:197.4° / E:43.8°;193 W/m2;214 W/m2;125 W/m2;4 km/h;;Oeste
14:02:08;06093001008;Reposo;A:200.0° / E:48.1°;215 W/m2;210 W/m2;112 W/m2;4 km/h;Vertical;Detenido
14:02:09;07022802740;Reposo;A:200.0° / E:43.3°;210 W/m2;238 W/m2;130 W/m2;1 km/h;Vertical;Detenido
14:10:29;06093001008;Reposo;A:202.7° / E:48.1°;220 W/m2;221 W/m2;114 W/m2;4 km/h;Vertical;Detenido
14:10:30;07022802740;Reposo;A:202.7° / E:43.3°;214 W/m2;252 W/m2;128 W/m2;5 km/h;Vertical;Detenido
14:21:00;06093001008;Reposo;A:205.3° / E:48.1°;229 W/m2;212 W/m2;117 W/m2;4 km/h;Vertical;Detenido
14:21:01;07022802740;Reposo;A:205.3° / E:43.3°;223 W/m2;243 W/m2;133 W/m2;5 km/h;Vertical;Detenido
14:31:30;06093001008;Carrera de pos.;A:208.0° / E:48.1°;215 W/m2;186 W/m2;108 W/m2;3 km/h;Vertical;Oeste
14:31:30;07022802740;Carrera de pos.;A:208.1° / E:43.3°;210 W/m2;214 W/m2;123 W/m2;3 km/h;Vertical;Oeste
14:41:54;06093001008;Reposo;A:212.7° / E:48.1°;192 W/m2;158 W/m2;91 W/m2;1 km/h;Vertical;Detenido
14:41:55;07022802740;Reposo;A:212.7° / E:43.3°;187 W/m2;179 W/m2;105 W/m2;6 km/h;Vertical;Detenido
14:50:15;06093001008;Reposo;A:215.0° / E:48.1°;164 W/m2;139 W/m2;84 W/m2;0 km/h;Vertical;Detenido
14:50:16;07022802740;Reposo;A:215.0° / E:43.3°;161 W/m2;158 W/m2;98 W/m2;1 km/h;Vertical;Detenido
15:00:41;06093001008;Reposo;A:217.3° / E:48.1°;165 W/m2;145 W/m2;83 W/m2;3 km/h;Vertical;Detenido
15:00:42;07022802740;Reposo;A:217.3° / E:43.3°;162 W/m2;165 W/m2;94 W/m2;5 km/h;Vertical;Detenido
15:11:05;06093001008;Reposo;A:219.6° / E:48.1°;164 W/m2;175 W/m2;89 W/m2;0 km/h;Vertical;Detenido
15:11:06;07022802740;Reposo;A:219.6° / E:43.3°;159 W/m2;200 W/m2;102 W/m2;1 km/h;Vertical;Detenido
15:21:30;06093001008;Reposo;A:223.9° / E:48.1°;195 W/m2;189 W/m2;114 W/m2;6 km/h;Vertical;Detenido
15:21:31;07022802740;Reposo;A:223.9° / E:43.3°;193 W/m2;220 W/m2;126 W/m2;6 km/h;Vertical;Detenido
15:32:01;06093001008;Reposo;A:226.0° / E:48.1°;156 W/m2;136 W/m2;89 W/m2;4 km/h;Vertical;Detenido
15:32:01;07022802740;Reposo;A:226.0° / E:43.3°;153 W/m2;156 W/m2;102 W/m2;5 km/h;Vertical;Detenido
15:40:21;06093001008;Reposo;A:228.0° / E:48.1°;161 W/m2;137 W/m2;91 W/m2;6 km/h;Vertical;Detenido
15:40:22;07022802740;Reposo;A:228.0° / E:43.3°;159 W/m2;162 W/m2;103 W/m2;6 km/h;Vertical;Detenido
15:50:47;06093001008;Reposo;A:230.0° / E:48.1°;187 W/m2;190 W/m2;114 W/m2;4 km/h;Vertical;Detenido
15:50:49;07022802740;Reposo;A:230.0° / E:43.3°;186 W/m2;223 W/m2;126 W/m2;4 km/h;Vertical;Detenido
16:01:16;06093001008;Reposo;A:233.7° / E:48.1°;172 W/m2;182 W/m2;100 W/m2;6 km/h;Vertical;Detenido
16:01:17;07022802740;Reposo;A:233.7° / E:43.3°;168 W/m2;207 W/m2;112 W/m2;7 km/h;Vertical;Detenido
16:11:45;06093001008;Reposo;A:235.6° / E:48.1°;162 W/m2;182 W/m2;102 W/m2;5 km/h;Vertical;Detenido
16:11:46;07022802740;Reposo;A:235.6° / E:43.3°;158 W/m2;212 W/m2;114 W/m2;5 km/h;Vertical;Detenido
16:20:10;06093001008;Reposo;A:237.3° / E:48.1°;361 W/m2;534 W/m2;539 W/m2;0 km/h;Vertical;Detenido
16:20:11;07022802740;Reposo;A:237.3° / E:43.3°;399 W/m2;710 W/m2;616 W/m2;1 km/h;Vertical;Detenido
16:30:36;06093001008;Reposo;A:239.1° / E:48.1°;347 W/m2;512 W/m2;536 W/m2;5 km/h;Vertical;Detenido
16:30:37;07022802740;Reposo;A:239.1° / E:43.3°;374 W/m2;686 W/m2;599 W/m2;6 km/h;Vertical;Detenido
16:41:04;06093001008;Reposo;A:242.4° / E:48.1°;170 W/m2;189 W/m2;167 W/m2;3 km/h;Vertical;Detenido
16:41:05;07022802740;Reposo;A:242.4° / E:43.3°;192 W/m2;282 W/m2;234 W/m2;4 km/h;Vertical;Detenido
16:51:34;06093001008;Reposo;A:244.0° / E:48.1°;291 W/m2;461 W/m2;514 W/m2;5 km/h;Vertical;Detenido
16:51:35;07022802740;Reposo;A:244.0° / E:43.3°;316 W/m2;630 W/m2;579 W/m2;5 km/h;Vertical;Detenido
17:02:00;06093001008;Reposo;A:245.6° / E:48.1°;179 W/m2;220 W/m2;201 W/m2;4 km/h;Vertical;Detenido
17:02:01;07022802740;Reposo;A:245.6° / E:43.3°;175 W/m2;263 W/m2;198 W/m2;5 km/h;Vertical;Detenido
17:10:23;06093001008;Reposo;A:247.2° / E:48.1°;116 W/m2;133 W/m2;95 W/m2;1 km/h;Vertical;Detenido
17:10:25;07022802740;Reposo;A:247.2° / E:43.3°;114 W/m2;159 W/m2;105 W/m2;3 km/h;Vertical;Detenido
17:20:46;06093001008;Reposo;A:250.2° / E:48.1°;103 W/m2;122 W/m2;105 W/m2;1 km/h;Vertical;Detenido
17:20:47;07022802740;Reposo;A:250.2° / E:43.3°;105 W/m2;153 W/m2;116 W/m2;5 km/h;Vertical;Detenido
17:31:14;06093001008;Reposo;A:251.7° / E:48.1°;95 W/m2;100 W/m2;77 W/m2;4 km/h;Vertical;Detenido
17:31:15;07022802740;Reposo;A:251.7° / E:43.3°;95 W/m2;120 W/m2;84 W/m2;5 km/h;Vertical;Detenido
17:41:43;06093001008;Reposo;A:253.2° / E:48.1°;88 W/m2;97 W/m2;74 W/m2;3 km/h;Vertical;Detenido
17:41:44;07022802740;Reposo;A:253.2° / E:43.3°;88 W/m2;117 W/m2;81 W/m2;5 km/h;Vertical;Detenido
17:50:12;06093001008;Reposo;A:254.6° / E:48.1°;80 W/m2;83 W/m2;74 W/m2;3 km/h;Vertical;Detenido
17:50:13;07022802740;Reposo;A:254.6° / E:43.3°;81 W/m2;102 W/m2;81 W/m2;4 km/h;Vertical;Detenido
18:00:44;06093001008;Reposo;A:257.4° / E:48.1°;74 W/m2;72 W/m2;77 W/m2;3 km/h;Vertical;Detenido
18:00:45;07022802740;Reposo;A:257.4° / E:43.3°;77 W/m2;95 W/m2;89 W/m2;3 km/h;Vertical;Detenido
18:11:12;06093001008;Reposo;A:258.8° / E:48.1°;94 W/m2;189 W/m2;305 W/m2;0 km/h;Vertical;Detenido
18:11:13;07022802740;Reposo;A:258.8° / E:43.3°;114 W/m2;282 W/m2;350 W/m2;2 km/h;Vertical;Detenido
18:21:49;06093001008;Reposo;A:260.2° / E:48.1°;67 W/m2;145 W/m2;242 W/m2;0 km/h;Vertical;Detenido
18:21:51;07022802740;Reposo;A:260.2° / E:43.3°;81 W/m2;218 W/m2;276 W/m2;3 km/h;Vertical;Detenido
18:30:08;06093001008;Reposo;A:261.5° / E:48.1°;42 W/m2;74 W/m2;112 W/m2;0 km/h;Vertical;Detenido
18:30:09;07022802740;Reposo;A:261.5° / E:43.3°;49 W/m2;105 W/m2;126 W/m2;0 km/h;Vertical;Detenido
18:40:42;06093001008;Reposo;A:264.3° / E:48.1°;25 W/m2;36 W/m2;52 W/m2;0 km/h;Vertical;Detenido
18:40:43;07022802740;Reposo;A:264.3° / E:43.3°;25 W/m2;49 W/m2;58 W/m2;0 km/h;Vertical;Detenido
18:51:29;06093001008;Reposo;A:265.6° / E:48.1°;14 W/m2;16 W/m2;16 W/m2;3 km/h;Vertical;Detenido
18:51:30;07022802740;Reposo;A:265.6° / E:43.3°;13 W/m2;14 W/m2;16 W/m2;0 km/h;Vertical;Detenido
19:00:09;06093001008;Reposo;A:265.6° / E:87.0°;10 W/m2;16 W/m2;11 W/m2;5 km/h;Horizontal;Detenido
19:00:10;07022802740;Reposo;A:265.6° / E:87.0°;10 W/m2;10 W/m2;11 W/m2;3 km/h;Horizontal;Detenido
19:10:13;06093001008;Reposo;A:265.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:10:14;07022802740;Reposo;A:265.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:21:47;06093001008;Reposo;A:265.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:21:48;07022802740;Reposo;A:265.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:30:52;06093001008;Reposo;A:265.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:30:53;07022802740;Reposo;A:265.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:42:57;06093001008;Reposo;A:265.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
19:42:58;07022802740;Stand-by;A:265.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
19:51:58;06093001008;Reposo;A:265.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
19:51:59;07022802740;Stand-by;A:265.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
20:00:59;06093001008;Reposo;A:265.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:01:00;07022802740;Stand-by;A:265.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
20:13:03;06093001008;Reposo;A:265.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:13:04;07022802740;Stand-by;A:265.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
20:22:11;06093001008;Reposo;A:265.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:22:12;07022802740;Stand-by;A:265.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
20:31:14;06093001008;Reposo;A:265.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
20:31:16;07022802740;Stand-by;A:265.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
20:40:15;06093001008;Reposo;A:265.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:40:16;07022802740;Stand-by;A:265.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:52:16;06093001008;Reposo;A:265.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:52:18;07022802740;Stand-by;A:265.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:01:20;06093001008;Reposo;A:265.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:01:21;07022802740;Stand-by;A:265.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:10:27;06093001008;Reposo;A:265.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:10:28;07022802740;Stand-by;A:265.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:22:34;06093001008;Reposo;A:265.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:22:36;07022802740;Reposo;A:265.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:31:35;06093001008;Reposo;A:265.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:31:36;07022802740;Reposo;A:265.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:40:35;06093001008;Reposo;A:265.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:40:36;07022802740;Reposo;A:265.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:52:39;06093001008;Reposo;A:265.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
21:52:40;07022802740;Reposo;A:265.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
22:01:43;06093001008;Reposo;A:265.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
22:01:44;07022802740;Reposo;A:265.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
22:10:49;06093001008;Reposo;A:265.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
22:10:50;07022802740;Reposo;A:265.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
22:22:55;06093001008;Reposo;A:265.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:22:56;07022802740;Reposo;A:265.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
22:31:57;06093001008;Reposo;A:265.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
22:31:58;07022802740;Reposo;A:265.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
22:40:59;06093001008;Stand-by;A:265.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:41:00;07022802740;Stand-by;A:265.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:53:07;06093001008;Stand-by;A:265.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:53:08;07022802740;Stand-by;A:265.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:02:06;06093001008;Stand-by;A:265.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:02:07;07022802740;Stand-by;A:265.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:11:06;06093001008;Stand-by;A:265.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:11:07;07022802740;Stand-by;A:265.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:20:10;06093001008;Stand-by;A:265.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:20:11;07022802740;Stand-by;A:265.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:32:13;06093001008;Stand-by;A:265.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:32:14;07022802740;Stand-by;A:265.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:41:18;06093001008;Stand-by;A:265.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:41:19;07022802740;Stand-by;A:265.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:50:22;06093001008;Stand-by;A:265.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:50:23;07022802740;Stand-by;A:265.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
