
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 1: A
 Fecha: 09.11.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
11:41:59;07022802740;Reposo;;210 W/m2;363 W/m2;10 W/m2;0 km/h;Vertical;Detenido
11:50:02;06093001008;Error enum.;;;;;;;
11:50:09;07022802740;Alinear;A:166.2° / E:43.2°;344 W/m2;606 W/m2;10 W/m2;0 km/h;Vertical;Oeste
11:57:17;06093001008;Error enum.;;;;;;;
11:57:19;07022802740;Reposo;A:167.3° / E:43.2°;175 W/m2;249 W/m2;10 W/m2;0 km/h;Vertical;Detenido
12:03:12;06093001008;Error enum.;;;;;;;
12:16:33;06093001008;Error enum.;;;;;;;
12:16:34;07022802740;Reposo;A:173.9° / E:43.3°;294 W/m2;553 W/m2;10 W/m2;0 km/h;Vertical;Detenido
12:23:14;06093001008;Error enum.;;;;;;;
12:23:21;07022802740;Reposo;A:174.9° / E:43.3°;302 W/m2;581 W/m2;10 W/m2;0 km/h;Vertical;Detenido
12:31:42;07022802740;Reposo;A:177.1° / E:43.3°;363 W/m2;727 W/m2;10 W/m2;0 km/h;Vertical;Detenido
12:35:44;06093001008;Error enum.;;;;;;;
12:44:03;06093001008;Error enum.;;;;;;;
12:44:10;07022802740;Reposo;A:181.5° / E:43.3°;374 W/m2;721 W/m2;10 W/m2;2 km/h;Vertical;Detenido
12:52:17;06093001008;Error enum.;;;;;;;
12:56:25;07022802740;Reposo;A:183.7° / E:43.3°;363 W/m2;724 W/m2;10 W/m2;7 km/h;Vertical;Detenido
13:04:31;06093001008;Error enum.;;;;;;;
13:04:33;07022802740;Reposo;A:186.0° / E:43.3°;368 W/m2;730 W/m2;10 W/m2;4 km/h;Vertical;Detenido
13:12:56;06093001008;Error enum.;;;;;;;
13:12:58;07022802740;Reposo;A:188.2° / E:43.2°;386 W/m2;739 W/m2;10 W/m2;5 km/h;Vertical;Detenido
13:25:10;06093001008;Error enum.;;;;;;;
13:25:13;07022802740;Carrera de pos.;A:203.7° / E:46.6°;333 W/m2;371 W/m2;10 W/m2;5 km/h;;Vertical
13:33:35;06093001008;Error enum.;;;;;;;
13:33:36;07022802740;Reposo;A:194.7° / E:43.2°;187 W/m2;257 W/m2;10 W/m2;0 km/h;Vertical;Detenido
13:45:33;06093001008;Error enum.;;;;;;;
13:45:40;07022802740;Reposo;A:196.9° / E:43.2°;159 W/m2;201 W/m2;10 W/m2;3 km/h;Vertical;Detenido
13:53:40;06093001008;Error enum.;;;;;;;
13:53:42;07022802740;Carrera de pos.;A:199.0° / E:43.2°;162 W/m2;207 W/m2;10 W/m2;0 km/h;Vertical;Detenido
14:05:34;06093001008;Error enum.;;;;;;;
14:05:35;07022802740;Reposo;A:203.2° / E:43.2°;179 W/m2;246 W/m2;10 W/m2;0 km/h;Vertical;Detenido
14:12:59;06093001008;Error enum.;;;;;;;
14:13:00;07022802740;Reposo;A:205.2° / E:43.2°;176 W/m2;229 W/m2;10 W/m2;0 km/h;Vertical;Detenido
14:25:01;06093001008;Error enum.;;;;;;;
14:25:02;07022802740;Reposo;A:207.2° / E:43.2°;153 W/m2;228 W/m2;10 W/m2;0 km/h;Vertical;Detenido
14:33:07;06093001008;Error enum.;;;;;;;
14:33:13;07022802740;Reposo;A:209.2° / E:43.2°;109 W/m2;134 W/m2;10 W/m2;7 km/h;Vertical;Detenido
14:45:34;06093001008;Error enum.;;;;;;;
14:45:41;07022802740;Reposo;A:213.1° / E:43.2°;158 W/m2;243 W/m2;10 W/m2;13 km/h;Vertical;Detenido
14:53:31;06093001008;Error enum.;;;;;;;
14:53:33;07022802740;Reposo;A:215.0° / E:43.2°;75 W/m2;120 W/m2;10 W/m2;10 km/h;Vertical;Detenido
15:05:28;06093001008;Error enum.;;;;;;;
15:05:30;07022802740;Reposo;A:216.8° / E:43.2°;63 W/m2;69 W/m2;10 W/m2;11 km/h;Vertical;Detenido
15:14:03;06093001008;Error enum.;;;;;;;
15:14:05;07022802740;Alinear;A:228.1° / E:43.2°;52 W/m2;53 W/m2;10 W/m2;15 km/h;Vertical;Oeste
15:21:59;06093001008;Error enum.;;;;;;;
15:22:00;07022802740;Reposo;A:220.4° / E:43.2°;46 W/m2;55 W/m2;10 W/m2;7 km/h;Vertical;Detenido
15:33:44;06093001008;Error enum.;;;;;;;
15:33:45;07022802740;Reposo;A:223.9° / E:43.2°;39 W/m2;38 W/m2;10 W/m2;9 km/h;Vertical;Detenido
15:41:42;07022802740;Reposo;A:225.6° / E:43.2°;47 W/m2;47 W/m2;10 W/m2;8 km/h;Vertical;Detenido
15:45:50;06093001008;Error enum.;;;;;;;
15:54:02;06093001008;Error enum.;;;;;;;
15:54:04;07022802740;Reposo;A:227.2° / E:43.2°;78 W/m2;88 W/m2;10 W/m2;12 km/h;Vertical;Detenido
16:02:07;06093001008;Error enum.;;;;;;;
16:06:08;07022802740;Reposo;A:230.5° / E:43.2°;55 W/m2;63 W/m2;10 W/m2;6 km/h;Vertical;Detenido
16:14:16;06093001008;Error enum.;;;;;;;
16:14:18;07022802740;Reposo;A:232.0° / E:43.2°;53 W/m2;61 W/m2;10 W/m2;10 km/h;Vertical;Detenido
16:22:12;06093001008;Error enum.;;;;;;;
16:22:14;07022802740;Reposo;A:233.6° / E:43.2°;52 W/m2;70 W/m2;10 W/m2;15 km/h;Vertical;Detenido
16:34:06;06093001008;Error enum.;;;;;;;
16:34:07;07022802740;Reposo;A:236.6° / E:43.2°;30 W/m2;35 W/m2;10 W/m2;16 km/h;Vertical;Detenido
16:42:00;06093001008;Error enum.;;;;;;;
16:42:01;07022802740;Reposo;A:236.6° / E:43.2°;22 W/m2;28 W/m2;10 W/m2;18 km/h;Vertical;Detenido
16:53:57;06093001008;Error enum.;;;;;;;
16:53:58;07022802740;Reposo;A:239.5° / E:43.2°;16 W/m2;13 W/m2;10 W/m2;14 km/h;Vertical;Detenido
17:01:45;06093001008;Error enum.;;;;;;;
17:01:46;07022802740;Reposo;A:240.9° / E:43.2°;16 W/m2;14 W/m2;10 W/m2;11 km/h;Vertical;Detenido
17:13:03;06093001008;Error enum.;;;;;;;
17:13:17;07022802740;Reposo;A:242.3° / E:43.2°;13 W/m2;13 W/m2;10 W/m2;9 km/h;Vertical;Detenido
