
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 1: A
 Fecha: 13.07.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:04:01;06093001008;Reposo;A:298.8° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
00:04:02;07022802740;Reposo;A:298.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;7 km/h;Horizontal;Detenido
00:12:57;06093001008;Reposo;A:298.8° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
00:12:58;07022802740;Carrera de pos.;A:295.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;15 km/h;Horizontal;Oeste
00:22:25;06093001008;Reposo;A:298.8° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
00:22:26;07022802740;Reposo;A:298.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;10 km/h;Horizontal;Detenido
00:31:20;06093001008;Reposo;A:298.8° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
00:31:21;07022802740;Reposo;A:298.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;7 km/h;Horizontal;Detenido
00:44:45;07022802740;Carrera de ref.;A:298.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;8 km/h;Horizontal;Este (R)
00:53:45;06093001008;Reposo;A:298.8° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
00:53:46;07022802740;Reposo;A:298.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;12 km/h;Horizontal;Detenido
01:02:26;06093001008;Reposo;A:298.8° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
01:02:27;07022802740;Reposo;A:298.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;8 km/h;Horizontal;Detenido
01:11:23;06093001008;Reposo;A:298.8° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
01:11:24;07022802740;Carrera de pos.;A:296.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Oeste
01:24:40;06093001008;Reposo;A:298.8° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
01:24:41;07022802740;Carrera de pos.;A:269.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Oeste
01:33:54;06093001008;Reposo;A:298.8° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
01:33:55;07022802740;Reposo;A:298.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:43:30;06093001008;Reposo;A:298.8° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
01:43:31;07022802740;Reposo;A:298.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;2 km/h;Horizontal;Detenido
01:53:28;06093001008;Reposo;A:298.8° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
01:53:29;07022802740;Carrera de pos.;A:296.1° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Oeste
02:02:32;06093001008;Carrera de pos.;A:254.8° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Este
02:02:33;07022802740;Carrera de pos.;A:239.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:11:50;06093001008;Carrera de pos.;A:186.4° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Este
02:11:51;07022802740;Carrera de pos.;A:141.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:21:23;06093001008;Carrera de pos.;A:91.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Este
02:21:24;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:05;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:30:06;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:31;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:43:32;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:14;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:52:15;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:58;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:00:59;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:14:00;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:14:01;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:41;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:22:42;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:23;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:31:24;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:14;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:40:15;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:08;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:50:09;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:04:29;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:04:30;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Este / Horizontal;Detenido
04:13:57;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:13:58;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:23:27;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:23:29;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:50;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:32:52;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:42:04;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:42:05;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;1 km/h;Este / Horizontal;Detenido
04:51:08;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:51:09;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
05:00:39;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
05:00:40;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
05:10:26;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
05:10:27;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
05:20:09;06093001008;Carrera de ref.;A:46.1° / E:68.3°;10 W/m2;16 W/m2;10 W/m2;;;Horizontal
05:20:10;07022802740;Reposo;A:46.1° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:34:26;06093001008;Carrera de pos.;A:47.6° / E:60.8°;10 W/m2;16 W/m2;10 W/m2;;;Vertical
05:34:28;07022802740;Reposo;A:49.2° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:44:18;06093001008;Reposo;A:50.6° / E:48.3°;10 W/m2;16 W/m2;10 W/m2;;Vertical;Detenido
05:44:27;07022802740;Reposo;A:50.6° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:54:26;06093001008;Reposo;A:52.1° / E:48.3°;10 W/m2;16 W/m2;10 W/m2;;Vertical;Detenido
05:54:27;07022802740;Reposo;A:52.1° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:04:30;06093001008;Reposo;A:55.0° / E:48.3°;10 W/m2;16 W/m2;10 W/m2;;Vertical;Detenido
06:04:31;07022802740;Reposo;A:55.0° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:14:25;06093001008;Reposo;A:55.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
06:14:27;07022802740;Reposo;A:55.0° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:23:08;06093001008;Reposo;A:57.8° / E:48.3°;10 W/m2;14 W/m2;10 W/m2;;Vertical;Detenido
06:23:09;07022802740;Reposo;A:57.8° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Vertical;Detenido
06:30:42;06093001008;Carrera de ref.;A:59.1° / E:55.0°;10 W/m2;14 W/m2;10 W/m2;;;Horizontal
06:30:44;07022802740;Reposo;A:59.1° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;1 km/h;Vertical;Detenido
06:42:57;06093001008;Reposo;A:60.5° / E:48.3°;11 W/m2;14 W/m2;14 W/m2;;Vertical;Detenido
06:42:59;07022802740;Reposo;A:60.5° / E:43.1°;10 W/m2;16 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:51:37;06093001008;Reposo;A:61.8° / E:48.3°;18 W/m2;42 W/m2;75 W/m2;;Vertical;Detenido
06:51:38;07022802740;Reposo;A:61.8° / E:43.1°;21 W/m2;74 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:03:44;06093001008;Carrera de ref.;A:64.4° / E:63.4°;22 W/m2;69 W/m2;243 W/m2;;;Horizontal
07:03:46;07022802740;Reposo;A:64.4° / E:43.1°;56 W/m2;217 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:11:48;06093001008;Reposo;A:65.7° / E:48.3°;39 W/m2;81 W/m2;147 W/m2;;Vertical;Detenido
07:11:49;07022802740;Reposo;A:65.7° / E:43.1°;74 W/m2;263 W/m2;7 W/m2;3 km/h;Vertical;Detenido
07:23:06;06093001008;Reposo;A:67.0° / E:48.3°;50 W/m2;89 W/m2;170 W/m2;;Vertical;Detenido
07:23:07;07022802740;Reposo;A:67.0° / E:43.1°;63 W/m2;201 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:30:58;06093001008;Reposo;A:68.2° / E:48.3°;33 W/m2;50 W/m2;61 W/m2;;Vertical;Detenido
07:30:59;07022802740;Reposo;A:68.2° / E:43.1°;103 W/m2;326 W/m2;7 W/m2;4 km/h;Vertical;Detenido
07:42:53;06093001008;Reposo;A:69.5° / E:48.3°;35 W/m2;41 W/m2;47 W/m2;;Vertical;Detenido
07:42:55;07022802740;Reposo;A:70.7° / E:43.1°;128 W/m2;392 W/m2;7 W/m2;6 km/h;Vertical;Detenido
07:51:39;06093001008;Reposo;A:72.0° / E:48.3°;126 W/m2;276 W/m2;458 W/m2;;Vertical;Detenido
07:51:41;07022802740;Reposo;A:72.0° / E:43.1°;142 W/m2;419 W/m2;7 W/m2;2 km/h;Vertical;Detenido
08:02:37;06093001008;Reposo;A:73.2° / E:48.3°;140 W/m2;282 W/m2;450 W/m2;;Vertical;Detenido
08:02:39;07022802740;Reposo;A:73.2° / E:43.1°;159 W/m2;456 W/m2;7 W/m2;2 km/h;Vertical;Detenido
08:10:23;06093001008;Reposo;A:74.4° / E:48.3°;156 W/m2;322 W/m2;483 W/m2;;Vertical;Detenido
08:10:24;07022802740;Reposo;A:74.4° / E:43.1°;170 W/m2;475 W/m2;7 W/m2;2 km/h;Vertical;Detenido
08:21:26;06093001008;Reposo;A:76.9° / E:48.3°;52 W/m2;58 W/m2;75 W/m2;;Vertical;Detenido
08:21:27;07022802740;Reposo;A:76.9° / E:43.1°;195 W/m2;500 W/m2;7 W/m2;3 km/h;Vertical;Detenido
08:32:34;06093001008;Reposo;A:78.1° / E:48.3°;201 W/m2;369 W/m2;506 W/m2;;Vertical;Detenido
08:32:35;07022802740;Reposo;A:78.1° / E:43.1°;214 W/m2;534 W/m2;7 W/m2;0 km/h;Vertical;Detenido
