
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 1: A
 Fecha: 05.11.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:03:02;06093001008;Error enum.;;;;;;;
00:03:14;07022802740;Reposo;A:248.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:12;06093001008;Error enum.;;;;;;;
00:12:14;07022802740;Carrera de pos.;A:238.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
00:20:37;06093001008;Error enum.;;;;;;;
00:20:45;07022802740;Reposo;A:248.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:34:00;06093001008;Error enum.;;;;;;;
00:34:01;07022802740;Reposo;A:248.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:55;06093001008;Error enum.;;;;;;;
00:42:57;07022802740;Carrera de pos.;A:169.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:52:12;06093001008;Error enum.;;;;;;;
00:52:14;07022802740;Carrera de pos.;A:59.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:00:56;06093001008;Error enum.;;;;;;;
01:01:04;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:13:58;06093001008;Error enum.;;;;;;;
01:14:10;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:22:18;06093001008;Error enum.;;;;;;;
01:22:25;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
01:30:53;06093001008;Error enum.;;;;;;;
01:30:55;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:43:55;06093001008;Error enum.;;;;;;;
01:43:57;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:52:46;06093001008;Error enum.;;;;;;;
01:52:47;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:00:59;06093001008;Error enum.;;;;;;;
02:01:01;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:14:03;06093001008;Error enum.;;;;;;;
02:14:11;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:53;06093001008;Error enum.;;;;;;;
02:23:01;07022802740;Reposo;A:47.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:31:52;06093001008;Error enum.;;;;;;;
02:31:53;07022802740;Reposo;A:49.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
02:40:28;06093001008;Error enum.;;;;;;;
02:40:40;07022802740;Reposo;A:52.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
02:53:10;06093001008;Error enum.;;;;;;;
02:53:15;07022802740;Reposo;A:57.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
03:01:35;06093001008;Error enum.;;;;;;;
03:01:37;07022802740;Reposo;A:59.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:10:29;06093001008;Error enum.;;;;;;;
03:10:31;07022802740;Reposo;A:61.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
03:23:33;06093001008;Error enum.;;;;;;;
03:23:41;07022802740;Reposo;A:66.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
03:32:28;06093001008;Error enum.;;;;;;;
03:32:33;07022802740;Reposo;A:67.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:41:07;06093001008;Error enum.;;;;;;;
03:41:19;07022802740;Reposo;A:69.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:50:17;06093001008;Error enum.;;;;;;;
03:50:19;07022802740;Reposo;A:71.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:03:30;06093001008;Error enum.;;;;;;;
04:03:32;07022802740;Reposo;A:75.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:12:30;06093001008;Error enum.;;;;;;;
04:12:32;07022802740;Reposo;A:76.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:21:02;06093001008;Error enum.;;;;;;;
04:21:10;07022802740;Reposo;A:78.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:33:59;06093001008;Error enum.;;;;;;;
04:34:00;07022802740;Reposo;A:81.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:42:39;06093001008;Error enum.;;;;;;;
04:42:40;07022802740;Reposo;A:82.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:51:17;06093001008;Error enum.;;;;;;;
04:51:19;07022802740;Reposo;A:84.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:03:30;06093001008;Error enum.;;;;;;;
05:03:38;07022802740;Reposo;A:85.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:12:00;06093001008;Error enum.;;;;;;;
05:12:02;07022802740;Reposo;A:87.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:20:48;06093001008;Error enum.;;;;;;;
05:20:50;07022802740;Reposo;A:88.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:33:48;06093001008;Error enum.;;;;;;;
05:34:00;07022802740;Reposo;A:91.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:17;06093001008;Error enum.;;;;;;;
05:42:18;07022802740;Reposo;A:92.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:00;06093001008;Error enum.;;;;;;;
05:51:12;07022802740;Reposo;A:93.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:04:18;06093001008;Error enum.;;;;;;;
06:04:19;07022802740;Reposo;A:96.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:54;06093001008;Error enum.;;;;;;;
06:12:55;07022802740;Reposo;A:97.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:21:13;06093001008;Error enum.;;;;;;;
06:21:26;07022802740;Reposo;A:98.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:30:18;06093001008;Error enum.;;;;;;;
06:30:20;07022802740;Reposo;A:100.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:42:59;06093001008;Error enum.;;;;;;;
06:43:05;07022802740;Reposo;A:102.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:51:44;06093001008;Error enum.;;;;;;;
06:51:50;07022802740;Reposo;A:104.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:00:52;06093001008;Error enum.;;;;;;;
07:00:53;07022802740;Reposo;A:105.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
07:13:49;06093001008;Error enum.;;;;;;;
07:13:51;07022802740;Reposo;A:107.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:22:19;06093001008;Error enum.;;;;;;;
07:22:25;07022802740;Reposo;A:109.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
07:33:06;06093001008;Error enum.;;;;;;;
07:33:12;07022802740;Reposo;A:110.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:40:12;06093001008;Error enum.;;;;;;;
07:40:14;07022802740;Reposo;A:111.8° / E:43.3°;10 W/m2;13 W/m2;10 W/m2;2 km/h;Vertical;Detenido
07:50:39;06093001008;Error enum.;;;;;;;
07:50:41;07022802740;Reposo;A:113.2° / E:43.3°;38 W/m2;175 W/m2;10 W/m2;4 km/h;Vertical;Detenido
08:01:47;06093001008;Error enum.;;;;;;;
08:01:49;07022802740;Reposo;A:114.6° / E:43.3°;58 W/m2;257 W/m2;10 W/m2;3 km/h;Vertical;Detenido
08:12:10;06093001008;Error enum.;;;;;;;
08:12:12;07022802740;Reposo;A:117.3° / E:43.3°;80 W/m2;291 W/m2;10 W/m2;6 km/h;Vertical;Detenido
08:22:42;06093001008;Error enum.;;;;;;;
08:22:43;07022802740;Alinear;A:121.6° / E:48.0°;106 W/m2;332 W/m2;10 W/m2;6 km/h;;Horizontal
08:33:18;06093001008;Error enum.;;;;;;;
08:33:20;07022802740;Reposo;A:120.2° / E:43.3°;126 W/m2;400 W/m2;10 W/m2;3 km/h;Vertical;Detenido
08:40:25;06093001008;Error enum.;;;;;;;
08:40:27;07022802740;Reposo;A:121.7° / E:43.3°;144 W/m2;438 W/m2;10 W/m2;4 km/h;Vertical;Detenido
08:50:45;06093001008;Error enum.;;;;;;;
08:50:47;07022802740;Reposo;A:124.7° / E:43.3°;172 W/m2;464 W/m2;10 W/m2;0 km/h;Vertical;Detenido
09:01:38;06093001008;Error enum.;;;;;;;
09:01:40;07022802740;Reposo;A:126.2° / E:43.3°;189 W/m2;508 W/m2;10 W/m2;0 km/h;Vertical;Detenido
09:12:01;06093001008;Error enum.;;;;;;;
09:12:03;07022802740;Reposo;A:127.8° / E:43.3°;126 W/m2;327 W/m2;10 W/m2;0 km/h;Vertical;Detenido
09:22:34;06093001008;Error enum.;;;;;;;
09:22:36;07022802740;Reposo;A:131.0° / E:43.3°;224 W/m2;581 W/m2;10 W/m2;5 km/h;Vertical;Detenido
09:33:31;06093001008;Error enum.;;;;;;;
09:33:33;07022802740;Reposo;A:132.6° / E:43.3°;238 W/m2;582 W/m2;10 W/m2;3 km/h;Vertical;Detenido
09:40:31;06093001008;Error enum.;;;;;;;
09:40:33;07022802740;Reposo;A:134.3° / E:43.3°;251 W/m2;595 W/m2;10 W/m2;1 km/h;Vertical;Detenido
09:51:12;06093001008;Error enum.;;;;;;;
09:51:14;07022802740;Reposo;A:136.0° / E:43.3°;263 W/m2;615 W/m2;10 W/m2;1 km/h;Vertical;Detenido
10:01:44;06093001008;Error enum.;;;;;;;
10:01:46;07022802740;Reposo;A:139.5° / E:43.3°;285 W/m2;630 W/m2;10 W/m2;2 km/h;Vertical;Detenido
10:12:20;06093001008;Error enum.;;;;;;;
10:12:22;07022802740;Reposo;A:141.4° / E:43.3°;296 W/m2;648 W/m2;10 W/m2;0 km/h;Vertical;Detenido
