
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 1: A
 Fecha: 26.06.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:00:55;06093001008;Reposo;A:301.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
00:00:56;07022802740;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:10:26;06093001008;Reposo;A:301.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
00:10:27;07022802740;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:24:04;06093001008;Reposo;A:301.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
00:24:05;07022802740;Carrera de pos.;A:291.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Oeste
00:33:16;06093001008;Reposo;A:301.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
00:33:17;07022802740;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:42:09;06093001008;Reposo;A:301.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
00:42:10;07022802740;Carrera de ref.;A:299.1° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
00:51:16;06093001008;Reposo;A:301.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
00:51:17;07022802740;Carrera de ref.;A:298.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
01:00:22;06093001008;Reposo;A:301.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
01:00:23;07022802740;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:13:50;06093001008;Reposo;A:301.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
01:13:51;07022802740;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:22:50;06093001008;Reposo;A:301.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
01:22:51;07022802740;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:31:48;06093001008;Reposo;A:301.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
01:31:49;07022802740;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:40:50;06093001008;Reposo;A:301.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
01:40:51;07022802740;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:54:13;06093001008;Reposo;A:301.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
01:54:14;07022802740;Carrera de pos.;A:298.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Oeste
02:03:27;06093001008;Carrera de pos.;A:222.4° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Este
02:03:28;07022802740;Carrera de pos.;A:211.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:12:55;06093001008;Carrera de pos.;A:130.7° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Este
02:12:56;07022802740;Carrera de pos.;A:96.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:22:14;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:22:15;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:12;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:31:13;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:10;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:40:11;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:44;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:53:45;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:39;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:02:40;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:35;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:11:36;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:28;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:20:29;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:41;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:33:43;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:38;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:42:40;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:36;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:51:37;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:31;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:00:32;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:55;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:13:57;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:42;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:22:50;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:45;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:31:46;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:34;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:40:36;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:53:58;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:53:59;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
05:02:41;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
05:02:42;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
05:11:40;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
05:11:41;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
05:20:47;06093001008;Reposo;A:45.5° / E:48.1°;10 W/m2;14 W/m2;10 W/m2;;Este / Vertical;Detenido
05:20:49;07022802740;Reposo;A:45.5° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Vertical;Detenido
05:34:53;06093001008;Carrera de ref.;A:48.5° / E:67.1°;10 W/m2;14 W/m2;10 W/m2;;;Horizontal
05:34:54;07022802740;Reposo;A:48.5° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
