
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 1: A
 Fecha: 26.09.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:02:52;06093001008;Error enum.;;;;;;;
00:02:57;07022802740;Reposo;A:268.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:11:26;06093001008;Error enum.;;;;;;;
00:11:28;07022802740;Reposo;A:268.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:20:01;06093001008;Error enum.;;;;;;;
00:20:03;07022802740;Reposo;A:268.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:32:44;06093001008;Error enum.;;;;;;;
00:32:45;07022802740;Reposo;A:268.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:41:15;06093001008;Error enum.;;;;;;;
00:41:17;07022802740;Carrera de pos.;A:262.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Oeste
00:54:04;06093001008;Error enum.;;;;;;;
00:54:06;07022802740;Carrera de ref.;A:266.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
01:02:38;06093001008;Error enum.;;;;;;;
01:02:39;07022802740;Reposo;A:268.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:11:05;06093001008;Error enum.;;;;;;;
01:11:07;07022802740;Reposo;A:268.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:23:55;06093001008;Error enum.;;;;;;;
01:23:59;07022802740;Reposo;A:268.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:32:16;06093001008;Error enum.;;;;;;;
01:32:18;07022802740;Reposo;A:268.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:40:47;06093001008;Error enum.;;;;;;;
01:40:49;07022802740;Carrera de ref.;A:258.1° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
01:53:59;06093001008;Error enum.;;;;;;;
01:54:01;07022802740;Carrera de pos.;A:159.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:02:54;06093001008;Error enum.;;;;;;;
02:02:58;07022802740;Carrera de pos.;A:60.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:11:28;06093001008;Error enum.;;;;;;;
02:11:30;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:24:13;06093001008;Error enum.;;;;;;;
02:24:15;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:43;06093001008;Error enum.;;;;;;;
02:32:47;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:12;06093001008;Error enum.;;;;;;;
02:41:16;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:55;06093001008;Error enum.;;;;;;;
02:53:57;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:31;06093001008;Error enum.;;;;;;;
03:02:33;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:00;06093001008;Error enum.;;;;;;;
03:11:02;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:55;06093001008;Error enum.;;;;;;;
03:23:57;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:28;06093001008;Error enum.;;;;;;;
03:32:32;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:10;06093001008;Error enum.;;;;;;;
03:41:11;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:54:10;06093001008;Error enum.;;;;;;;
03:54:14;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:42;06093001008;Error enum.;;;;;;;
04:02:44;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:26;06093001008;Error enum.;;;;;;;
04:11:28;07022802740;Reposo;A:48.6° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:20:11;06093001008;Error enum.;;;;;;;
04:20:13;07022802740;Reposo;A:48.6° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:33:08;06093001008;Error enum.;;;;;;;
04:33:10;07022802740;Reposo;A:52.7° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:41:52;06093001008;Error enum.;;;;;;;
04:41:56;07022802740;Reposo;A:54.6° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:50:46;06093001008;Error enum.;;;;;;;
04:50:47;07022802740;Reposo;A:58.4° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:03:38;06093001008;Error enum.;;;;;;;
05:03:40;07022802740;Reposo;A:60.1° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
