
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 1: A
 Fecha: 22.04.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:01:43;06093001008;Reposo;A:285.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:44;07022802740;Reposo;A:285.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:21;06093001008;Reposo;A:285.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:22;07022802740;Reposo;A:285.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
00:23:14;06093001008;Reposo;A:285.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:15;07022802740;Reposo;A:285.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
00:31:52;06093001008;Reposo;A:285.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:53;07022802740;Reposo;A:285.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
00:40:32;06093001008;Reposo;A:285.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:33;07022802740;Reposo;A:285.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
00:53:27;06093001008;Reposo;A:285.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:28;07022802740;Reposo;A:285.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:07;06093001008;Carrera de ref.;A:279.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:02:08;07022802740;Carrera de ref.;A:279.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:10:47;06093001008;Reposo;A:285.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:10:48;07022802740;Reposo;A:285.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:23:44;06093001008;Reposo;A:285.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:23:45;07022802740;Reposo;A:285.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
01:32:21;06093001008;Reposo;A:285.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:32:23;07022802740;Reposo;A:285.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
01:41:02;06093001008;Reposo;A:285.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:03;07022802740;Reposo;A:285.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
01:53:57;06093001008;Carrera de pos.;A:257.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:53:58;07022802740;Carrera de pos.;A:256.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Este (R)
02:02:42;06093001008;Carrera de pos.;A:160.4° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:02:43;07022802740;Carrera de pos.;A:158.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Este (R)
02:11:25;06093001008;Carrera de pos.;A:58.9° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:11:26;07022802740;Carrera de pos.;A:55.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Este (R)
02:20:06;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:07;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
02:33:04;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:05;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:43;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:44;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:08;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:20;07022802740;Stand-by;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:16;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:18;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:56;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:57;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:36;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:37;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:34;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:35;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:12;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:13;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
03:50:51;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:53;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
04:03:51;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:03:52;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:27;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:28;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
04:21:05;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:06;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
04:34:00;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:34:02;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
04:42:39;06093001008;Carrera de pos.;A:45.0° / E:55.2°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este ;Vertical
04:42:40;07022802740;Carrera de pos.;A:45.0° / E:55.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
04:51:48;06093001008;Reposo;A:47.8° / E:48.2°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:51:49;07022802740;Reposo;A:47.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
05:00:29;06093001008;Reposo;A:49.5° / E:48.2°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:00:30;07022802740;Reposo;A:49.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
