
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 1: A
 Fecha: 14.09.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:01:20;06093001008;Error enum.;;;;;;;
00:01:22;07022802740;Carrera de pos.;A:273.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Oeste
00:13:45;06093001008;Error enum.;;;;;;;
00:13:47;07022802740;Reposo;A:275.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:21:51;06093001008;Error enum.;;;;;;;
00:26:05;07022802740;Reposo;A:275.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:30:11;06093001008;Error enum.;;;;;;;
00:30:15;07022802740;Reposo;A:275.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:42:34;06093001008;Error enum.;;;;;;;
00:42:36;07022802740;Reposo;A:275.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:50:46;06093001008;Error enum.;;;;;;;
00:50:47;07022802740;Carrera de ref.;A:265.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
