
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 1: A
 Fecha: 20.04.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:03:56;06093001008;Reposo;A:283.7° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:58;07022802740;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:35;06093001008;Reposo;A:283.7° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:36;07022802740;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:13;06093001008;Reposo;A:283.7° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:15;07022802740;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:34:11;06093001008;Reposo;A:283.7° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:34:12;07022802740;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:49;06093001008;Reposo;A:283.7° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:50;07022802740;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:51:30;06093001008;Reposo;A:283.7° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:51:32;07022802740;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:10;06093001008;Carrera de ref.;A:260.2° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:00:11;07022802740;Carrera de ref.;A:259.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:13:07;06093001008;Carrera de ref.;A:277.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:13:08;07022802740;Carrera de ref.;A:277.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:21:42;06093001008;Reposo;A:283.7° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:21:43;07022802740;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:16;06093001008;Reposo;A:283.7° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:17;07022802740;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:43:13;06093001008;Reposo;A:283.7° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:43:14;07022802740;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:51:50;06093001008;Reposo;A:283.7° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:51:51;07022802740;Reposo;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:00:33;07022802740;Carrera de ref.;A:185.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:05:10;06093001008;Carrera de pos.;A:131.1° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:14:33;06093001008;Carrera de pos.;A:45.0° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:14:34;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:23:13;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:23:14;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:53;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:54;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:33;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:35;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
02:53:32;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:33;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
03:02:12;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:13;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
03:10:52;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:53;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:50;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:52;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:32;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:33;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:13;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:15;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:54:09;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:54:11;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:49;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:50;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:24;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:25;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:05;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:06;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:33:00;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:33:02;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:38;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:40;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:50:47;06093001008;Reposo;A:48.1° / E:48.2°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:50:48;07022802740;Reposo;A:48.1° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:03:39;06093001008;Reposo;A:49.8° / E:48.2°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:03:41;07022802740;Reposo;A:49.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:12:18;06093001008;Reposo;A:51.5° / E:48.2°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:12:19;07022802740;Reposo;A:51.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
05:20:57;06093001008;Reposo;A:53.2° / E:48.2°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:20:58;07022802740;Reposo;A:53.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:33:57;06093001008;Reposo;A:56.5° / E:48.2°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:33:59;07022802740;Reposo;A:56.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:37;06093001008;Reposo;A:58.0° / E:48.2°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:38;07022802740;Reposo;A:58.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
05:51:19;06093001008;Reposo;A:59.6° / E:48.2°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:20;07022802740;Reposo;A:59.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
06:04:18;06093001008;Reposo;A:62.6° / E:48.2°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:04:19;07022802740;Reposo;A:62.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
06:12:57;06093001008;Reposo;A:64.1° / E:48.2°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:59;07022802740;Reposo;A:64.1° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
