
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 1: A
 Fecha: 11.08.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:02:52;06093001008;Reposo;A:291.2° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
00:02:53;07022802740;Carrera de ref.;A:288.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Este (R)
00:11:42;06093001008;Reposo;A:291.2° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
00:16:10;07022802740;Reposo;A:291.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Horizontal;Detenido
00:20:39;06093001008;Reposo;A:291.2° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
00:20:41;07022802740;Reposo;A:291.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Horizontal;Detenido
00:34:10;06093001008;Reposo;A:291.2° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
00:34:11;07022802740;Reposo;A:291.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Horizontal;Detenido
00:42:40;06093001008;Reposo;A:291.2° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
00:42:41;07022802740;Reposo;A:291.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Horizontal;Detenido
00:51:21;06093001008;Reposo;A:291.2° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
00:51:22;07022802740;Carrera de ref.;A:289.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;8 km/h;Horizontal;Este (R)
01:00:13;06093001008;Reposo;A:291.2° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
01:00:14;07022802740;Carrera de pos.;A:286.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;7 km/h;Horizontal;Oeste
01:13:46;06093001008;Reposo;A:291.2° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
01:13:47;07022802740;Reposo;A:291.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Horizontal;Detenido
01:22:37;06093001008;Reposo;A:291.2° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
01:22:38;07022802740;Carrera de ref.;A:280.1° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;8 km/h;Horizontal;Este (R)
01:31:42;06093001008;Reposo;A:291.2° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
01:35:54;07022802740;Carrera de ref.;A:283.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Horizontal;Este (R)
01:40:25;06093001008;Reposo;A:291.2° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
01:40:26;07022802740;Reposo;A:291.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:53:59;06093001008;Reposo;A:291.2° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
01:54:01;07022802740;Carrera de pos.;A:288.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;1 km/h;Horizontal;Oeste
02:02:42;06093001008;Carrera de pos.;A:282.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Este
02:02:46;07022802740;Reposo;A:242.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;7 km/h;Horizontal;Detenido
02:11:21;06093001008;Carrera de pos.;A:148.9° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Este
02:11:23;07022802740;Carrera de pos.;A:142.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;7 km/h;Horizontal;Este (R)
02:20:23;06093001008;Reposo;A:78.7° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
02:20:24;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Este / Horizontal;Detenido
02:33:40;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:33:41;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:26;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:42:27;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:24;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:51:25;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:10;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:00:11;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:27;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:13:29;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:24;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:22:25;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:23;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:31:24;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:08;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:40:09;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:37;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:53:38;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:33;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:02:34;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:02;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:11:03;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:24:20;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:24:22;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Este / Horizontal;Detenido
04:33:21;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:33:22;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Este / Horizontal;Detenido
04:41:48;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:46:02;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:50:31;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:50:32;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
05:03:58;06093001008;Reposo;A:45.8° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;;Vertical;Detenido
05:03:59;07022802740;Reposo;A:45.8° / E:42.9°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Vertical;Detenido
05:13:03;06093001008;Reposo;A:49.1° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;;Vertical;Detenido
05:13:04;07022802740;Reposo;A:49.1° / E:42.9°;10 W/m2;10 W/m2;7 W/m2;8 km/h;Vertical;Detenido
05:22:07;06093001008;Reposo;A:50.8° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;;Vertical;Detenido
05:22:08;07022802740;Reposo;A:50.8° / E:42.9°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Vertical;Detenido
05:30:50;06093001008;Reposo;A:52.4° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;;Vertical;Detenido
05:30:51;07022802740;Reposo;A:52.4° / E:42.9°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Vertical;Detenido
05:40:06;06093001008;Carrera de ref.;A:53.9° / E:63.3°;10 W/m2;16 W/m2;10 W/m2;;;Horizontal
05:40:08;07022802740;Reposo;A:53.9° / E:42.9°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Vertical;Detenido
05:53:26;06093001008;Carrera de pos.;A:53.9° / E:66.6°;10 W/m2;16 W/m2;10 W/m2;;;Vertical
05:53:27;07022802740;Reposo;A:57.0° / E:42.9°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Vertical;Detenido
06:02:25;06093001008;Reposo;A:54.7° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
06:02:26;07022802740;Reposo;A:57.0° / E:42.9°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Vertical;Detenido
06:11:23;06093001008;Reposo;A:54.7° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
06:11:24;07022802740;Reposo;A:57.0° / E:42.9°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Vertical;Detenido
06:20:27;06093001008;Carrera de pos.;A:59.9° / E:48.7°;10 W/m2;16 W/m2;10 W/m2;;;Vertical
06:20:28;07022802740;Reposo;A:61.4° / E:42.9°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Vertical;Detenido
06:34:09;06093001008;Reposo;A:64.2° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;;Vertical;Detenido
06:34:11;07022802740;Reposo;A:64.2° / E:42.9°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Vertical;Detenido
06:43:12;06093001008;Reposo;A:65.6° / E:48.0°;10 W/m2;16 W/m2;10 W/m2;;Vertical;Detenido
06:43:13;07022802740;Reposo;A:65.6° / E:42.9°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Vertical;Detenido
06:51:38;06093001008;Reposo;A:66.9° / E:48.0°;10 W/m2;16 W/m2;10 W/m2;;Vertical;Detenido
06:55:25;07022802740;Reposo;A:66.9° / E:42.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:03:01;06093001008;Reposo;A:68.3° / E:48.0°;10 W/m2;16 W/m2;10 W/m2;;Vertical;Detenido
07:03:02;07022802740;Reposo;A:68.3° / E:42.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:13:14;06093001008;Reposo;A:71.0° / E:48.0°;14 W/m2;16 W/m2;14 W/m2;;Vertical;Detenido
07:13:16;07022802740;Reposo;A:71.0° / E:42.9°;13 W/m2;18 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:20:09;06093001008;Reposo;A:71.0° / E:48.0°;19 W/m2;24 W/m2;21 W/m2;;Vertical;Detenido
07:20:10;07022802740;Reposo;A:71.0° / E:42.9°;18 W/m2;27 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:30:39;06093001008;Reposo;A:73.6° / E:48.0°;30 W/m2;36 W/m2;32 W/m2;;Vertical;Detenido
07:30:40;07022802740;Reposo;A:73.6° / E:42.9°;28 W/m2;46 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:41:01;06093001008;Reposo;A:74.9° / E:48.0°;41 W/m2;53 W/m2;47 W/m2;;Vertical;Detenido
07:41:02;07022802740;Reposo;A:74.9° / E:42.9°;41 W/m2;70 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:51:45;06093001008;Carrera de ref.;A:76.2° / E:73.7°;50 W/m2;67 W/m2;81 W/m2;;;Horizontal
07:51:46;07022802740;Reposo;A:76.2° / E:42.9°;63 W/m2;112 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:02:28;06093001008;Reposo;A:78.8° / E:48.1°;70 W/m2;91 W/m2;86 W/m2;;Vertical;Detenido
08:02:29;07022802740;Reposo;A:78.8° / E:42.9°;75 W/m2;133 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:13:10;06093001008;Reposo;A:80.1° / E:48.0°;88 W/m2;117 W/m2;122 W/m2;;Vertical;Detenido
08:13:11;07022802740;Reposo;A:80.1° / E:42.9°;95 W/m2;159 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:20:04;06093001008;Reposo;A:81.3° / E:48.0°;111 W/m2;154 W/m2;158 W/m2;;Vertical;Detenido
08:20:06;07022802740;Reposo;A:81.3° / E:42.9°;117 W/m2;210 W/m2;7 W/m2;3 km/h;Vertical;Detenido
08:30:54;06093001008;Reposo;A:82.6° / E:48.0°;108 W/m2;159 W/m2;165 W/m2;;Vertical;Detenido
08:30:55;07022802740;Reposo;A:82.6° / E:42.9°;114 W/m2;214 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:41:27;06093001008;Carrera de ref.;A:83.9° / E:69.0°;97 W/m2;154 W/m2;229 W/m2;;;Horizontal
08:41:28;07022802740;Reposo;A:88.8° / E:42.9°;156 W/m2;262 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:52:49;06093001008;Reposo;A:86.5° / E:48.0°;136 W/m2;204 W/m2;210 W/m2;;Vertical;Detenido
08:52:50;07022802740;Reposo;A:86.5° / E:42.9°;142 W/m2;271 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:03:07;06093001008;Reposo;A:87.8° / E:48.0°;170 W/m2;262 W/m2;270 W/m2;;Vertical;Detenido
09:03:08;07022802740;Reposo;A:87.8° / E:42.9°;178 W/m2;350 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:13:15;06093001008;Reposo;A:90.5° / E:48.0°;196 W/m2;299 W/m2;307 W/m2;;Vertical;Detenido
09:13:16;07022802740;Reposo;A:90.5° / E:43.2°;206 W/m2;399 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:20:32;06093001008;Reposo;A:91.8° / E:48.0°;212 W/m2;319 W/m2;319 W/m2;;Vertical;Detenido
09:20:33;07022802740;Reposo;A:91.8° / E:43.2°;220 W/m2;422 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:31:30;06093001008;Reposo;A:93.2° / E:48.0°;235 W/m2;341 W/m2;332 W/m2;;Vertical;Detenido
09:31:31;07022802740;Reposo;A:93.2° / E:43.2°;242 W/m2;448 W/m2;7 W/m2;2 km/h;Vertical;Detenido
09:41:39;06093001008;Reposo;A:94.6° / E:48.0°;201 W/m2;301 W/m2;266 W/m2;;Vertical;Detenido
09:45:15;07022802740;Carrera de pos.;A:97.9° / E:43.2°;266 W/m2;456 W/m2;7 W/m2;0 km/h;Vertical;Este
10:02:10;06093001008;Carrera de pos.;A:97.5° / E:71.4°;173 W/m2;288 W/m2;424 W/m2;;;Vertical
10:02:12;07022802740;Reposo;A:98.9° / E:43.2°;285 W/m2;518 W/m2;7 W/m2;0 km/h;Vertical;Detenido
10:11:03;06093001008;Reposo;A:98.9° / E:87.0°;123 W/m2;226 W/m2;448 W/m2;;Horizontal;Detenido
10:11:04;07022802740;Reposo;A:103.3° / E:79.2°;179 W/m2;347 W/m2;7 W/m2;2 km/h;;Detenido
10:20:01;06093001008;Reposo;A:98.9° / E:87.0°;133 W/m2;252 W/m2;469 W/m2;;Horizontal;Detenido
10:20:02;07022802740;Reposo;A:109.9° / E:79.2°;214 W/m2;349 W/m2;7 W/m2;0 km/h;;Detenido
10:31:13;06093001008;Reposo;A:98.9° / E:87.0°;147 W/m2;290 W/m2;500 W/m2;;Horizontal;Detenido
10:31:15;07022802740;Reposo;A:120.1° / E:79.2°;274 W/m2;347 W/m2;7 W/m2;1 km/h;;Detenido
10:40:06;06093001008;Reposo;A:98.9° / E:87.0°;153 W/m2;308 W/m2;512 W/m2;;Horizontal;Detenido
10:40:07;07022802740;Reposo;A:124.2° / E:79.2°;301 W/m2;349 W/m2;7 W/m2;0 km/h;;Detenido
10:52:51;06093001008;Carrera de ref.;A:108.6° / E:48.8°;374 W/m2;514 W/m2;397 W/m2;;;Horizontal
10:52:52;07022802740;Alinear;A:110.5° / E:43.9°;385 W/m2;643 W/m2;7 W/m2;4 km/h;Vertical;Horizontal
11:02:41;06093001008;Carrera de ref.;A:110.4° / E:81.4°;218 W/m2;326 W/m2;480 W/m2;;;Detenido
11:05:42;07022802740;Reposo;A:122.9° / E:87.0°;195 W/m2;266 W/m2;7 W/m2;1 km/h;Horizontal;Detenido
11:11:30;06093001008;Reposo;A:110.4° / E:87.0°;190 W/m2;304 W/m2;494 W/m2;;Horizontal;Detenido
11:11:31;07022802740;Reposo;A:125.7° / E:87.0°;248 W/m2;335 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
11:21:00;06093001008;Reposo;A:116.2° / E:48.1°;425 W/m2;551 W/m2;388 W/m2;;Vertical;Detenido
11:21:00;07022802740;Reposo;A:122.2° / E:46.9°;447 W/m2;646 W/m2;7 W/m2;0 km/h;;Detenido
11:30:06;06093001008;Reposo;A:116.2° / E:87.0°;232 W/m2;350 W/m2;548 W/m2;;Horizontal;Detenido
11:39:06;07022802740;Reposo;A:142.7° / E:87.0°;326 W/m2;335 W/m2;7 W/m2;4 km/h;Horizontal;Detenido
11:41:57;06093001008;Reposo;A:116.2° / E:87.0°;234 W/m2;366 W/m2;531 W/m2;;Horizontal;Detenido
11:41:58;07022802740;Reposo;A:145.6° / E:87.0°;346 W/m2;344 W/m2;7 W/m2;4 km/h;Horizontal;Detenido
11:51:28;06093001008;Reposo;A:122.7° / E:87.0°;237 W/m2;343 W/m2;506 W/m2;;Horizontal;Detenido
11:51:29;07022802740;Reposo;A:144.6° / E:87.0°;318 W/m2;354 W/m2;7 W/m2;7 km/h;Horizontal;Detenido
12:02:49;06093001008;Reposo;A:122.7° / E:87.0°;237 W/m2;354 W/m2;480 W/m2;;Horizontal;Detenido
12:02:51;07022802740;Reposo;A:150.3° / E:86.7°;315 W/m2;336 W/m2;7 W/m2;4 km/h;;Detenido
12:12:26;06093001008;Carrera de ref.;A:130.2° / E:67.1°;400 W/m2;514 W/m2;459 W/m2;;;Horizontal
12:12:27;07022802740;Alinear;A:132.1° / E:67.3°;403 W/m2;629 W/m2;7 W/m2;4 km/h;;Horizontal
12:32:00;06093001008;Reposo;A:135.8° / E:87.0°;299 W/m2;411 W/m2;551 W/m2;;Horizontal;Detenido
12:32:01;07022802740;Reposo;A:162.2° / E:87.0°;399 W/m2;416 W/m2;7 W/m2;7 km/h;Horizontal;Detenido
12:40:08;06093001008;Reposo;A:135.8° / E:87.0°;299 W/m2;428 W/m2;543 W/m2;;Horizontal;Detenido
12:40:09;07022802740;Reposo;A:165.2° / E:87.0°;403 W/m2;425 W/m2;7 W/m2;1 km/h;Horizontal;Detenido
12:50:43;06093001008;Reposo;A:135.8° / E:87.0°;246 W/m2;358 W/m2;419 W/m2;;Horizontal;Detenido
12:50:44;07022802740;Reposo;A:168.3° / E:87.0°;341 W/m2;369 W/m2;7 W/m2;5 km/h;Horizontal;Detenido
13:01:22;06093001008;Reposo;A:135.8° / E:87.0°;301 W/m2;481 W/m2;528 W/m2;;Horizontal;Detenido
13:01:23;07022802740;Reposo;A:174.3° / E:87.0°;422 W/m2;447 W/m2;7 W/m2;7 km/h;Horizontal;Detenido
13:12:05;06093001008;Reposo;A:135.8° / E:87.0°;301 W/m2;503 W/m2;511 W/m2;;Horizontal;Detenido
13:12:06;07022802740;Reposo;A:178.7° / E:87.0°;419 W/m2;455 W/m2;7 W/m2;7 km/h;Horizontal;Detenido
13:20:19;06093001008;Reposo;A:135.8° / E:87.0°;312 W/m2;543 W/m2;512 W/m2;;Horizontal;Detenido
13:20:20;07022802740;Reposo;A:185.8° / E:87.0°;444 W/m2;472 W/m2;7 W/m2;10 km/h;Horizontal;Detenido
13:31:15;06093001008;Reposo;A:135.8° / E:87.0°;313 W/m2;548 W/m2;504 W/m2;;Horizontal;Detenido
13:31:16;07022802740;Alinear;A:188.8° / E:87.0°;361 W/m2;411 W/m2;7 W/m2;9 km/h;Horizontal;Detenido
13:42:12;06093001008;Reposo;A:135.8° / E:87.0°;302 W/m2;554 W/m2;469 W/m2;;Horizontal;Detenido
13:42:13;07022802740;Reposo;A:194.4° / E:87.0°;433 W/m2;459 W/m2;7 W/m2;5 km/h;Horizontal;Detenido
13:50:11;06093001008;Reposo;A:135.8° / E:87.0°;301 W/m2;565 W/m2;459 W/m2;;Horizontal;Detenido
13:50:12;07022802740;Reposo;A:197.4° / E:87.0°;431 W/m2;462 W/m2;7 W/m2;9 km/h;Horizontal;Detenido
14:00:59;06093001008;Reposo;A:135.8° / E:87.0°;301 W/m2;588 W/m2;444 W/m2;;Horizontal;Detenido
14:01:00;07022802740;Alinear;A:203.5° / E:87.0°;428 W/m2;469 W/m2;7 W/m2;3 km/h;Horizontal;Oeste
14:12:27;06093001008;Carrera de pos.;A:146.0° / E:66.3°;364 W/m2;658 W/m2;340 W/m2;;;Vertical
14:12:28;07022802740;Carrera de pos.;A:195.7° / E:65.4°;486 W/m2;637 W/m2;7 W/m2;10 km/h;;Vertical
14:20:47;06093001008;Reposo;A:160.0° / E:87.0°;304 W/m2;548 W/m2;489 W/m2;;Horizontal;Detenido
14:20:48;07022802740;Alinear;A:208.2° / E:87.0°;411 W/m2;487 W/m2;7 W/m2;8 km/h;Horizontal;Oeste
14:32:27;06093001008;Reposo;A:173.7° / E:87.0°;310 W/m2;520 W/m2;514 W/m2;;Horizontal;Detenido
14:32:28;07022802740;Alinear;A:214.5° / E:87.0°;416 W/m2;484 W/m2;7 W/m2;8 km/h;Horizontal;Oeste
14:40:29;06093001008;Carrera de pos.;A:173.7° / E:72.4°;360 W/m2;601 W/m2;427 W/m2;;;Vertical
14:40:31;07022802740;Carrera de pos.;A:221.3° / E:71.8°;500 W/m2;559 W/m2;7 W/m2;2 km/h;;Vertical
14:51:30;06093001008;Carrera de pos.;A:201.4° / E:61.3°;462 W/m2;590 W/m2;422 W/m2;;;Oeste
14:56:52;07022802740;Reposo;A:208.5° / E:60.8°;444 W/m2;641 W/m2;7 W/m2;11 km/h;;Detenido
15:02:12;06093001008;Carrera de ref.;A:208.5° / E:68.0°;383 W/m2;441 W/m2;397 W/m2;;;Horizontal
15:02:14;07022802740;Alinear;A:226.7° / E:87.0°;394 W/m2;442 W/m2;7 W/m2;12 km/h;Horizontal;Oeste
15:10:47;06093001008;Reposo;A:215.5° / E:59.1°;481 W/m2;556 W/m2;422 W/m2;;;Detenido
15:10:48;07022802740;Reposo;A:219.9° / E:59.1°;494 W/m2;657 W/m2;7 W/m2;5 km/h;;Detenido
15:22:00;06093001008;Carrera de pos.;A:215.5° / E:71.6°;392 W/m2;500 W/m2;487 W/m2;;;Vertical
15:24:37;07022802740;Carrera de pos.;A:218.8° / E:58.3°;434 W/m2;593 W/m2;7 W/m2;9 km/h;;Vertical
15:30:17;06093001008;Reposo;A:222.0° / E:60.4°;448 W/m2;543 W/m2;434 W/m2;;;Detenido
15:30:18;07022802740;Reposo;A:222.0° / E:57.2°;453 W/m2;671 W/m2;7 W/m2;8 km/h;;Detenido
15:42:11;07022802740;Reposo;A:229.1° / E:56.4°;450 W/m2;655 W/m2;7 W/m2;9 km/h;;Detenido
15:44:57;06093001008;Reposo;A:225.0° / E:87.0°;273 W/m2;378 W/m2;537 W/m2;;Horizontal;Detenido
15:50:15;06093001008;Reposo;A:225.0° / E:87.0°;260 W/m2;378 W/m2;539 W/m2;;Horizontal;Detenido
15:50:16;07022802740;Reposo;A:248.7° / E:87.0°;350 W/m2;386 W/m2;7 W/m2;12 km/h;Horizontal;Detenido
16:00:21;06093001008;Reposo;A:225.0° / E:87.0°;238 W/m2;382 W/m2;528 W/m2;;Horizontal;Detenido
16:00:22;07022802740;Reposo;A:253.1° / E:87.0°;341 W/m2;366 W/m2;7 W/m2;8 km/h;Horizontal;Detenido

********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 1: A
 Fecha: 11.08.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
16:05:16;06093001008;Reposo;;229 W/m2;382 W/m2;526 W/m2;0 km/h;Horizontal;Detenido
16:05:19;07022802740;Reposo;;338 W/m2;357 W/m2;7 W/m2;8 km/h;Horizontal;Detenido
16:08:25;06093001008;Carrera de pos.;A:208.3° / E:69.0°;266 W/m2;560 W/m2;416 W/m2;;;Vertical
16:08:26;07022802740;Carrera de pos.;A:239.1° / E:68.8°;369 W/m2;551 W/m2;7 W/m2;0 km/h;;Vertical
16:17:25;06093001008;Reposo;A:237.9° / E:50.5°;430 W/m2;542 W/m2;400 W/m2;;;Detenido
16:17:26;07022802740;Reposo;A:237.9° / E:50.5°;414 W/m2;657 W/m2;7 W/m2;12 km/h;;Detenido
16:27:20;07022802740;Reposo;A:240.1° / E:49.2°;414 W/m2;655 W/m2;7 W/m2;6 km/h;;Detenido
16:30:17;06093001008;Reposo;A:242.3° / E:48.0°;414 W/m2;531 W/m2;388 W/m2;;Vertical;Detenido
16:36:39;06093001008;Reposo;A:242.3° / E:48.0°;400 W/m2;529 W/m2;388 W/m2;;Vertical;Detenido
16:36:40;07022802740;Reposo;A:242.3° / E:47.9°;391 W/m2;643 W/m2;7 W/m2;7 km/h;;Detenido
16:45:40;06093001008;Reposo;A:244.3° / E:48.0°;399 W/m2;520 W/m2;394 W/m2;;Vertical;Detenido
16:48:51;07022802740;Reposo;A:246.3° / E:45.3°;391 W/m2;641 W/m2;7 W/m2;8 km/h;;Detenido
16:58:13;06093001008;Reposo;A:248.2° / E:48.0°;374 W/m2;508 W/m2;403 W/m2;;Vertical;Detenido
16:58:14;07022802740;Reposo;A:248.2° / E:43.8°;375 W/m2;640 W/m2;7 W/m2;7 km/h;;Detenido
17:07:09;06093001008;Reposo;A:250.0° / E:48.0°;363 W/m2;494 W/m2;406 W/m2;;Vertical;Detenido
17:07:10;07022802740;Reposo;A:250.0° / E:43.2°;369 W/m2;630 W/m2;7 W/m2;8 km/h;Vertical;Detenido
17:15:57;06093001008;Reposo;A:251.8° / E:48.0°;350 W/m2;484 W/m2;406 W/m2;;Vertical;Detenido
17:15:58;07022802740;Reposo;A:251.8° / E:43.2°;357 W/m2;618 W/m2;7 W/m2;9 km/h;Vertical;Detenido
17:25:07;06093001008;Reposo;A:253.5° / E:48.0°;332 W/m2;469 W/m2;406 W/m2;;Vertical;Detenido
17:25:08;07022802740;Reposo;A:253.5° / E:43.2°;341 W/m2;602 W/m2;7 W/m2;5 km/h;Vertical;Detenido
17:37:25;06093001008;Reposo;A:256.8° / E:48.0°;318 W/m2;448 W/m2;410 W/m2;;Vertical;Detenido
17:37:26;07022802740;Reposo;A:256.8° / E:43.2°;329 W/m2;584 W/m2;7 W/m2;6 km/h;Vertical;Detenido
17:46:36;06093001008;Reposo;A:258.4° / E:48.0°;299 W/m2;431 W/m2;406 W/m2;;Vertical;Detenido
17:46:37;07022802740;Reposo;A:258.4° / E:43.2°;312 W/m2;565 W/m2;7 W/m2;14 km/h;Vertical;Detenido
17:55:08;06093001008;Reposo;A:259.9° / E:87.0°;106 W/m2;198 W/m2;466 W/m2;;Horizontal;Detenido
17:55:09;07022802740;Reposo;A:259.9° / E:87.0°;108 W/m2;276 W/m2;7 W/m2;8 km/h;Horizontal;Detenido
18:07:02;06093001008;Reposo;A:262.9° / E:87.0°;100 W/m2;178 W/m2;450 W/m2;;Horizontal;Detenido
18:07:03;07022802740;Reposo;A:262.9° / E:87.0°;100 W/m2;251 W/m2;7 W/m2;9 km/h;Horizontal;Detenido
18:15:43;07022802740;Reposo;A:264.3° / E:87.0°;97 W/m2;245 W/m2;7 W/m2;10 km/h;Horizontal;Detenido
18:18:42;06093001008;Reposo;A:264.3° / E:48.1°;226 W/m2;344 W/m2;366 W/m2;;Vertical;Detenido
18:27:40;06093001008;Reposo;A:265.7° / E:48.0°;173 W/m2;251 W/m2;259 W/m2;;Vertical;Detenido
18:27:41;07022802740;Reposo;A:265.7° / E:43.1°;181 W/m2;332 W/m2;7 W/m2;13 km/h;Vertical;Detenido
18:36:36;06093001008;Reposo;A:267.1° / E:48.0°;154 W/m2;214 W/m2;217 W/m2;;Vertical;Detenido
18:36:37;07022802740;Reposo;A:267.1° / E:43.1°;159 W/m2;280 W/m2;7 W/m2;12 km/h;Vertical;Detenido
18:45:07;06093001008;Reposo;A:268.5° / E:48.0°;137 W/m2;186 W/m2;184 W/m2;;Vertical;Detenido
18:45:08;07022802740;Reposo;A:268.5° / E:43.1°;142 W/m2;242 W/m2;7 W/m2;8 km/h;Vertical;Detenido
18:56:59;06093001008;Reposo;A:271.2° / E:48.0°;150 W/m2;195 W/m2;201 W/m2;;Vertical;Detenido
18:57:00;07022802740;Reposo;A:271.2° / E:43.1°;154 W/m2;257 W/m2;7 W/m2;9 km/h;Vertical;Detenido
19:05:49;06093001008;Reposo;A:272.5° / E:48.0°;162 W/m2;223 W/m2;235 W/m2;;Vertical;Detenido
19:05:51;07022802740;Reposo;A:272.5° / E:43.1°;168 W/m2;296 W/m2;7 W/m2;9 km/h;Vertical;Detenido
19:17:44;06093001008;Reposo;A:275.1° / E:48.0°;123 W/m2;154 W/m2;154 W/m2;;Vertical;Detenido
19:17:46;07022802740;Reposo;A:275.1° / E:43.1°;125 W/m2;198 W/m2;7 W/m2;12 km/h;Vertical;Detenido
19:26:43;06093001008;Reposo;A:276.4° / E:48.0°;88 W/m2;111 W/m2;108 W/m2;;Vertical;Detenido
19:26:45;07022802740;Reposo;A:276.4° / E:43.1°;88 W/m2;139 W/m2;7 W/m2;10 km/h;Vertical;Detenido
19:35:28;06093001008;Reposo;A:277.7° / E:48.0°;70 W/m2;78 W/m2;64 W/m2;;Vertical;Detenido
19:38:14;07022802740;Reposo;A:277.7° / E:43.1°;64 W/m2;86 W/m2;7 W/m2;8 km/h;Vertical;Detenido
19:47:06;06093001008;Reposo;A:279.0° / E:48.0°;56 W/m2;61 W/m2;44 W/m2;;Vertical;Detenido
19:47:07;07022802740;Reposo;A:279.0° / E:43.1°;53 W/m2;70 W/m2;7 W/m2;8 km/h;Vertical;Detenido
19:56:10;06093001008;Reposo;A:280.2° / E:48.0°;42 W/m2;47 W/m2;32 W/m2;;Vertical;Detenido
19:56:11;07022802740;Reposo;A:280.2° / E:43.1°;39 W/m2;53 W/m2;7 W/m2;11 km/h;Vertical;Detenido
20:07:38;06093001008;Reposo;A:282.8° / E:48.0°;30 W/m2;33 W/m2;22 W/m2;;Vertical;Detenido
20:07:39;07022802740;Reposo;A:282.8° / E:43.1°;27 W/m2;35 W/m2;7 W/m2;13 km/h;Vertical;Detenido
20:16:37;06093001008;Reposo;A:284.1° / E:48.0°;25 W/m2;27 W/m2;18 W/m2;;Vertical;Detenido
20:16:38;07022802740;Reposo;A:284.1° / E:43.1°;22 W/m2;27 W/m2;7 W/m2;8 km/h;Vertical;Detenido
20:25:22;07022802740;Reposo;A:285.4° / E:43.1°;18 W/m2;21 W/m2;7 W/m2;12 km/h;Vertical;Detenido
20:28:16;06093001008;Reposo;A:285.4° / E:48.1°;18 W/m2;19 W/m2;14 W/m2;;Vertical;Detenido
20:37:05;06093001008;Reposo;A:286.7° / E:48.1°;13 W/m2;16 W/m2;11 W/m2;;Vertical;Detenido
20:37:06;07022802740;Reposo;A:286.7° / E:43.1°;11 W/m2;13 W/m2;7 W/m2;8 km/h;Vertical;Detenido
20:46:04;06093001008;Reposo;A:289.3° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;;Vertical;Detenido
20:46:05;07022802740;Reposo;A:289.3° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;7 km/h;Vertical;Detenido
20:56:01;06093001008;Reposo;A:290.7° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;;Vertical;Detenido
20:56:02;07022802740;Reposo;A:290.7° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
21:06:40;06093001008;Reposo;A:290.7° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
21:06:41;07022802740;Reposo;A:290.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
21:17:53;06093001008;Reposo;A:290.7° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
21:17:54;07022802740;Reposo;A:290.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
21:25:32;07022802740;Reposo;A:290.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
21:29:23;06093001008;Reposo;A:290.7° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
