
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 1: A
 Fecha: 25.07.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:02:31;06093001008;Reposo;A:296.9° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
00:02:32;07022802740;Carrera de pos.;A:282.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Oeste
00:10:12;06093001008;Reposo;A:296.9° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
00:10:13;07022802740;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:21:57;06093001008;Reposo;A:296.9° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
00:21:58;07022802740;Carrera de ref.;A:277.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
00:33:54;06093001008;Reposo;A:296.9° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
00:33:55;07022802740;Carrera de ref.;A:295.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;2 km/h;Horizontal;Este (R)
00:41:30;06093001008;Reposo;A:296.9° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
00:41:31;07022802740;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:53:27;06093001008;Reposo;A:296.9° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
00:53:28;07022802740;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;2 km/h;Horizontal;Detenido
01:01:17;06093001008;Reposo;A:296.9° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
01:01:18;07022802740;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Horizontal;Detenido
01:12:50;07022802740;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;2 km/h;Horizontal;Detenido
01:16:50;06093001008;Reposo;A:296.9° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
01:20:51;06093001008;Reposo;A:296.9° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
01:20:53;07022802740;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:33:01;06093001008;Reposo;A:296.9° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
01:33:04;07022802740;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;1 km/h;Horizontal;Detenido
01:40:53;06093001008;Reposo;A:296.9° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
01:40:55;07022802740;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:53:08;07022802740;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Horizontal;Detenido
01:56:55;06093001008;Reposo;A:296.9° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
02:00:47;07022802740;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
02:04:54;06093001008;Carrera de pos.;A:249.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Este
02:12:59;06093001008;Reposo;A:163.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
02:17:03;07022802740;Carrera de pos.;A:99.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:21:04;06093001008;Reposo;A:87.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
02:21:06;07022802740;Carrera de ref.;A:50.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:32:52;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:36:37;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:40:41;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:40:42;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:06;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:52:07;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:02;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:00:03;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:47;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:11:48;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:24;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:23:25;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:57;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:30:59;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:58;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:46:42;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:50:28;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:50:29;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:06;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:02:07;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:14:03;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:14:04;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:42;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:21:44;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:33:53;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:33:54;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:29;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:41:30;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:53:24;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:53:25;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
05:01:17;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
05:01:19;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
05:13:39;06093001008;Reposo;A:46.7° / E:48.3°;10 W/m2;16 W/m2;10 W/m2;;Vertical;Detenido
05:13:40;07022802740;Reposo;A:46.7° / E:43.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:21:44;06093001008;Reposo;A:48.2° / E:48.4°;10 W/m2;16 W/m2;10 W/m2;;Vertical;Detenido
05:21:45;07022802740;Reposo;A:48.2° / E:43.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:33:45;06093001008;Reposo;A:49.8° / E:48.4°;10 W/m2;16 W/m2;10 W/m2;;Vertical;Detenido
05:33:46;07022802740;Reposo;A:49.8° / E:43.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:41:30;06093001008;Reposo;A:51.3° / E:48.4°;10 W/m2;16 W/m2;10 W/m2;;Vertical;Detenido
05:41:31;07022802740;Reposo;A:51.3° / E:43.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:53:49;06093001008;Carrera de pos.;A:53.6° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;;Vertical;Oeste
05:53:50;07022802740;Reposo;A:54.3° / E:43.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:02:01;06093001008;Reposo;A:55.7° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;;Vertical;Detenido
06:02:02;07022802740;Reposo;A:55.7° / E:43.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:10:14;06093001008;Reposo;A:57.2° / E:48.2°;10 W/m2;16 W/m2;10 W/m2;;Vertical;Detenido
06:10:15;07022802740;Reposo;A:57.2° / E:43.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:22:11;06093001008;Reposo;A:58.6° / E:48.2°;10 W/m2;16 W/m2;10 W/m2;;Vertical;Detenido
06:22:12;07022802740;Reposo;A:58.6° / E:43.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:30:14;06093001008;Reposo;A:60.0° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;;Vertical;Detenido
06:30:15;07022802740;Reposo;A:60.0° / E:43.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:40:55;06093001008;Reposo;A:61.3° / E:48.2°;10 W/m2;16 W/m2;10 W/m2;;Vertical;Detenido
06:40:56;07022802740;Reposo;A:61.3° / E:43.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:51:18;06093001008;Reposo;A:64.0° / E:48.1°;10 W/m2;16 W/m2;11 W/m2;;Vertical;Detenido
06:51:19;07022802740;Reposo;A:64.0° / E:43.0°;10 W/m2;13 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:01:12;06093001008;Reposo;A:65.3° / E:48.1°;16 W/m2;21 W/m2;22 W/m2;;Vertical;Detenido
07:01:14;07022802740;Reposo;A:65.3° / E:43.0°;14 W/m2;27 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:10:44;06093001008;Reposo;A:66.7° / E:48.1°;21 W/m2;28 W/m2;33 W/m2;;Vertical;Detenido
07:10:45;07022802740;Reposo;A:66.7° / E:43.0°;21 W/m2;38 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:20:26;06093001008;Reposo;A:68.0° / E:48.1°;27 W/m2;35 W/m2;39 W/m2;;Vertical;Detenido
07:20:27;07022802740;Reposo;A:68.0° / E:43.0°;30 W/m2;56 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:30:52;06093001008;Reposo;A:70.5° / E:48.1°;33 W/m2;44 W/m2;49 W/m2;;Vertical;Detenido
07:30:53;07022802740;Reposo;A:70.5° / E:43.0°;50 W/m2;123 W/m2;7 W/m2;0 km/h;Vertical;Detenido
