
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 1: A
 Fecha: 26.06.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:00:55;06093001008;Reposo;A:301.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
00:00:56;07022802740;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:10:26;06093001008;Reposo;A:301.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
00:10:27;07022802740;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:24:04;06093001008;Reposo;A:301.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
00:24:05;07022802740;Carrera de pos.;A:291.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Oeste
00:33:16;06093001008;Reposo;A:301.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
00:33:17;07022802740;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:42:09;06093001008;Reposo;A:301.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
00:42:10;07022802740;Carrera de ref.;A:299.1° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
