
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 1: A
 Fecha: 29.08.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:02:46;06093001008;Reposo;A:282.8° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
00:02:48;07022802740;Reposo;A:282.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:10:12;06093001008;Reposo;A:282.8° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
00:10:13;07022802740;Reposo;A:282.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:21:28;06093001008;Reposo;A:282.8° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
00:21:30;07022802740;Reposo;A:282.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:32:49;06093001008;Reposo;A:282.8° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
00:32:50;07022802740;Reposo;A:282.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:40:15;06093001008;Reposo;A:282.8° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
00:40:16;07022802740;Reposo;A:282.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
