
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 1: A
 Fecha: 17.04.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:03:45;06093001008;Reposo;A:282.0° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:46;07022802740;Reposo;A:282.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:28;06093001008;Carrera de ref.;A:275.9° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:12:30;07022802740;Carrera de ref.;A:275.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:21:09;06093001008;Reposo;A:282.0° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:11;07022802740;Reposo;A:282.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:34:07;06093001008;Reposo;A:282.0° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:34:09;07022802740;Reposo;A:282.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:48;06093001008;Reposo;A:282.0° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:50;07022802740;Reposo;A:282.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:51:30;06093001008;Reposo;A:282.0° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:51:31;07022802740;Reposo;A:282.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:10;06093001008;Reposo;A:282.0° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:12;07022802740;Reposo;A:282.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:11;06093001008;Reposo;A:282.0° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:12;07022802740;Reposo;A:282.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:21:51;06093001008;Reposo;A:282.0° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:21:52;07022802740;Reposo;A:282.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:27;06093001008;Reposo;A:282.0° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:28;07022802740;Reposo;A:282.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:43:25;06093001008;Reposo;A:282.0° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:43:26;07022802740;Reposo;A:282.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:52:05;06093001008;Reposo;A:282.0° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:52:06;07022802740;Reposo;A:282.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:00:46;06093001008;Carrera de pos.;A:200.4° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:00:47;07022802740;Carrera de pos.;A:198.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:10:07;06093001008;Carrera de pos.;A:96.0° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:10:08;07022802740;Carrera de pos.;A:92.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:23:11;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:23:12;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:50;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:52;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:28;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:29;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:29;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:31;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:06;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:07;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:42;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:43;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:40;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:41;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:21;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:23;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:02;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:03;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:54:02;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:54:03;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:46;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:47;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:27;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:29;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:11;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:13;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:33:08;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:33:09;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:53;06093001008;Carrera de pos.;A:45.0° / E:52.7°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Este ;Vertical
04:41:54;07022802740;Carrera de pos.;A:45.0° / E:52.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
04:51:14;06093001008;Reposo;A:48.4° / E:48.3°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:51:15;07022802740;Reposo;A:48.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:04:13;06093001008;Reposo;A:50.2° / E:48.3°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:04:14;07022802740;Reposo;A:50.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
