
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 1: A
 Fecha: 14.09.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:01:20;06093001008;Error enum.;;;;;;;
00:01:22;07022802740;Carrera de pos.;A:273.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Oeste
00:13:45;06093001008;Error enum.;;;;;;;
00:13:47;07022802740;Reposo;A:275.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:21:51;06093001008;Error enum.;;;;;;;
00:26:05;07022802740;Reposo;A:275.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:30:11;06093001008;Error enum.;;;;;;;
00:30:15;07022802740;Reposo;A:275.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:42:34;06093001008;Error enum.;;;;;;;
00:42:36;07022802740;Reposo;A:275.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:50:46;06093001008;Error enum.;;;;;;;
00:50:47;07022802740;Carrera de ref.;A:265.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
01:03:13;06093001008;Error enum.;;;;;;;
01:03:15;07022802740;Carrera de ref.;A:272.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;2 km/h;Horizontal;Este (R)
01:11:29;06093001008;Error enum.;;;;;;;
01:11:30;07022802740;Reposo;A:275.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:24:13;06093001008;Error enum.;;;;;;;
01:28:24;07022802740;Reposo;A:275.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:32:38;06093001008;Error enum.;;;;;;;
01:32:40;07022802740;Reposo;A:275.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:40:45;06093001008;Error enum.;;;;;;;
01:40:47;07022802740;Carrera de ref.;A:265.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
01:53:26;06093001008;Error enum.;;;;;;;
01:53:30;07022802740;Carrera de ref.;A:226.1° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:02:06;06093001008;Error enum.;;;;;;;
02:06:28;07022802740;Carrera de pos.;A:68.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:10:47;06093001008;Error enum.;;;;;;;
02:10:49;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:23:30;06093001008;Error enum.;;;;;;;
02:23:32;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Este / Horizontal;Detenido
02:31:54;06093001008;Error enum.;;;;;;;
02:36:13;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:21;06093001008;Error enum.;;;;;;;
02:40:23;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:07;06093001008;Error enum.;;;;;;;
02:53:11;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:35;06093001008;Error enum.;;;;;;;
03:01:40;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:14:13;06093001008;Error enum.;;;;;;;
03:14:17;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:32;06093001008;Error enum.;;;;;;;
03:22:36;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:53;06093001008;Error enum.;;;;;;;
03:30:57;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:29;06093001008;Error enum.;;;;;;;
03:43:31;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:47;06093001008;Error enum.;;;;;;;
03:51:51;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:09;06093001008;Error enum.;;;;;;;
04:00:11;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:38;06093001008;Error enum.;;;;;;;
04:12:42;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:20;06093001008;Error enum.;;;;;;;
04:21:22;07022802740;Reposo;A:45.7° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Vertical;Detenido
04:34:04;06093001008;Error enum.;;;;;;;
04:34:06;07022802740;Reposo;A:47.7° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:42:41;06093001008;Error enum.;;;;;;;
04:42:44;07022802740;Reposo;A:51.6° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:51:09;06093001008;Error enum.;;;;;;;
04:51:10;07022802740;Reposo;A:53.4° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:03:56;06093001008;Error enum.;;;;;;;
05:03:57;07022802740;Reposo;A:55.2° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:13:02;06093001008;Error enum.;;;;;;;
05:13:04;07022802740;Reposo;A:58.7° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:21:57;06093001008;Error enum.;;;;;;;
05:22:00;07022802740;Reposo;A:60.4° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:30:40;06093001008;Error enum.;;;;;;;
05:30:43;07022802740;Reposo;A:62.0° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:43:18;06093001008;Error enum.;;;;;;;
05:43:19;07022802740;Reposo;A:63.6° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:52:04;06093001008;Error enum.;;;;;;;
05:52:07;07022802740;Reposo;A:65.2° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:00:24;06093001008;Error enum.;;;;;;;
06:00:26;07022802740;Reposo;A:66.7° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:13:12;06093001008;Error enum.;;;;;;;
06:13:27;07022802740;Reposo;A:69.8° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:22:13;06093001008;Error enum.;;;;;;;
06:22:16;07022802740;Reposo;A:71.2° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:30:44;06093001008;Error enum.;;;;;;;
06:30:46;07022802740;Reposo;A:72.7° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:44:01;06093001008;Error enum.;;;;;;;
06:44:05;07022802740;Reposo;A:75.5° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:53:03;06093001008;Error enum.;;;;;;;
06:53:05;07022802740;Reposo;A:76.9° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:01:46;06093001008;Error enum.;;;;;;;
07:01:52;07022802740;Reposo;A:78.3° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:10:17;06093001008;Error enum.;;;;;;;
07:10:19;07022802740;Reposo;A:79.7° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:23:22;06093001008;Error enum.;;;;;;;
07:23:24;07022802740;Reposo;A:82.4° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:31:52;06093001008;Error enum.;;;;;;;
07:31:56;07022802740;Reposo;A:83.7° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:42:59;06093001008;Error enum.;;;;;;;
07:43:01;07022802740;Reposo;A:85.1° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:53:12;06093001008;Error enum.;;;;;;;
07:53:14;07022802740;Reposo;A:87.7° / E:43.1°;10 W/m2;11 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:00:04;06093001008;Error enum.;;;;;;;
08:03:18;07022802740;Reposo;A:89.1° / E:43.1°;19 W/m2;22 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:13:03;06093001008;Error enum.;;;;;;;
08:13:06;07022802740;Reposo;A:90.4° / E:43.1°;35 W/m2;52 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:20:04;07022802740;Reposo;A:91.8° / E:43.1°;38 W/m2;55 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:23:26;06093001008;Error enum.;;;;;;;
08:30:04;06093001008;Error enum.;;;;;;;
08:30:09;07022802740;Reposo;A:93.1° / E:43.1°;50 W/m2;86 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:40:27;06093001008;Error enum.;;;;;;;
08:40:28;07022802740;Reposo;A:95.8° / E:43.1°;77 W/m2;148 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:50:52;06093001008;Error enum.;;;;;;;
08:50:56;07022802740;Reposo;A:97.2° / E:43.1°;112 W/m2;238 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:01:17;06093001008;Error enum.;;;;;;;
09:01:18;07022802740;Reposo;A:98.6° / E:43.1°;144 W/m2;298 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:11:49;06093001008;Error enum.;;;;;;;
09:15:23;07022802740;Reposo;A:101.4° / E:43.1°;88 W/m2;94 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:22:37;06093001008;Error enum.;;;;;;;
09:22:41;07022802740;Alinear;A:104.7° / E:43.1°;56 W/m2;63 W/m2;7 W/m2;0 km/h;Vertical;Oeste
09:33:03;06093001008;Error enum.;;;;;;;
09:33:05;07022802740;Reposo;A:104.3° / E:43.1°;122 W/m2;164 W/m2;7 W/m2;5 km/h;Vertical;Detenido
