
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 1: A
 Fecha: 01.01.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:04:39;06093001008;Reposo;A:237.1° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:04:40;07022802740;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:15:28;06093001008;Reposo;A:237.1° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;91 km/h;Horizontal;Detenido
00:15:30;07022802740;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
00:20:56;06093001008;Reposo;A:237.1° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:13;07022802740;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:57;06093001008;Reposo;A:237.1° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
00:31:59;07022802740;Carrera de ref.;A:219.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:42:47;06093001008;Reposo;A:237.1° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:48;07022802740;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
00:53:38;06093001008;Reposo;A:237.1° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
00:53:39;07022802740;Carrera de ref.;A:205.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:04:32;06093001008;Carrera de pos.;A:179.9° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:04:34;07022802740;Carrera de pos.;A:126.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Este (R)
01:15:28;06093001008;Carrera de pos.;A:60.6° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;189 km/h;Horizontal;Este (R)
01:15:29;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Este / Horizontal;Detenido
01:21:13;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;4 km/h;Este / Horizontal;Horizontal
01:21:15;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
01:31:53;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
01:31:55;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
01:42:25;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;2 km/h;Este / Horizontal;Detenido
01:42:26;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
01:53:14;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;2 km/h;Este / Horizontal;Horizontal
01:53:15;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
02:04:07;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:04:08;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
02:14:57;06093001008;Carrera de pos.;A:45.0° / E:78.9°;10 W/m2;14 W/m2;10 W/m2;186 km/h;Este ;Vertical
02:14:58;07022802740;Carrera de pos.;A:45.0° / E:78.7°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este ;Vertical
02:20:55;07022802740;Carrera de pos.;A:46.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
02:26:18;06093001008;Reposo;A:50.1° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
02:31:58;06093001008;Reposo;A:53.2° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;170 km/h;Horizontal;Detenido
02:31:59;07022802740;Reposo;A:53.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
02:42:32;06093001008;Reposo;A:56.2° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;198 km/h;Horizontal;Detenido
02:42:33;07022802740;Reposo;A:56.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
02:53:25;06093001008;Carrera de pos.;A:58.9° / E:81.2°;10 W/m2;14 W/m2;10 W/m2;135 km/h;;Horizontal
02:53:26;07022802740;Carrera de pos.;A:58.9° / E:76.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
03:04:34;06093001008;Reposo;A:64.0° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
03:04:35;07022802740;Reposo;A:64.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
03:15:24;06093001008;Reposo;A:66.2° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
03:15:25;07022802740;Reposo;A:66.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
03:21:10;06093001008;Reposo;A:68.4° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
03:21:12;07022802740;Reposo;A:68.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
03:31:54;06093001008;Carrera de pos.;A:70.5° / E:71.5°;10 W/m2;14 W/m2;10 W/m2;0 km/h;;Vertical
03:31:55;07022802740;Carrera de pos.;A:70.5° / E:71.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
03:43:01;06093001008;Reposo;A:72.4° / E:48.3°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:43:02;07022802740;Reposo;A:72.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:53:51;06093001008;Reposo;A:76.1° / E:48.3°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:53:52;07022802740;Reposo;A:76.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:04:41;06093001008;Reposo;A:77.8° / E:59.8°;10 W/m2;14 W/m2;10 W/m2;0 km/h;;Horizontal
04:04:42;07022802740;Reposo;A:77.8° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:15:36;06093001008;Reposo;A:81.1° / E:48.3°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:15:37;07022802740;Reposo;A:81.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:21:17;06093001008;Reposo;A:81.1° / E:48.3°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:21:19;07022802740;Reposo;A:81.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:32:00;06093001008;Carrera de pos.;A:82.6° / E:65.3°;10 W/m2;14 W/m2;10 W/m2;117 km/h;;Horizontal
04:32:01;07022802740;Carrera de pos.;A:82.6° / E:58.5°;10 W/m2;10 W/m2;10 W/m2;1 km/h;;Horizontal
04:42:33;06093001008;Reposo;A:85.6° / E:48.3°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:42:34;07022802740;Reposo;A:85.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
04:53:23;06093001008;Reposo;A:87.0° / E:48.3°;10 W/m2;14 W/m2;10 W/m2;5 km/h;Vertical;Detenido
04:53:24;07022802740;Carrera de pos.;A:87.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
05:04:15;06093001008;Reposo;A:88.4° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;4 km/h;Horizontal;Horizontal
05:04:16;07022802740;Stand-by;A:88.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
05:15:07;06093001008;Reposo;A:91.1° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:15:08;07022802740;Reposo;A:91.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:20:35;06093001008;Reposo;A:91.1° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:20:52;07022802740;Reposo;A:92.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:31:24;06093001008;Reposo;A:93.7° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:31:25;07022802740;Carrera de pos.;A:93.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
05:42:05;06093001008;Carrera de pos.;A:94.9° / E:66.1°;10 W/m2;14 W/m2;10 W/m2;85 km/h;;Horizontal
05:42:06;07022802740;Carrera de pos.;A:94.9° / E:59.1°;10 W/m2;10 W/m2;10 W/m2;2 km/h;;Horizontal
05:52:56;06093001008;Reposo;A:97.4° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
05:52:57;07022802740;Reposo;A:97.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
06:03:48;06093001008;Reposo;A:98.7° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
06:03:49;07022802740;Reposo;A:98.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Horizontal;Detenido
06:14:39;06093001008;Reposo;A:99.9° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
06:14:40;07022802740;Reposo;A:99.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
06:25:31;06093001008;Reposo;A:102.4° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:25:32;07022802740;Reposo;A:102.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
06:31:14;06093001008;Reposo;A:102.4° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:31:16;07022802740;Stand-by;A:102.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
06:41:48;06093001008;Reposo;A:104.8° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:41:49;07022802740;Reposo;A:104.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
06:52:24;06093001008;Reposo;A:106.0° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:52:25;07022802740;Stand-by;A:106.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
07:03:11;06093001008;Reposo;A:107.2° / E:48.3°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:03:13;07022802740;Reposo;A:107.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
07:14:04;06093001008;Reposo;A:109.7° / E:48.3°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:14:05;07022802740;Reposo;A:109.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:24:54;06093001008;Reposo;A:110.9° / E:48.3°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:24:56;07022802740;Reposo;A:110.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:30:16;06093001008;Reposo;A:112.2° / E:48.3°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:35:45;07022802740;Reposo;A:112.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:41:09;06093001008;Reposo;A:113.4° / E:67.5°;10 W/m2;14 W/m2;10 W/m2;0 km/h;;Horizontal
07:41:10;07022802740;Reposo;A:113.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:52:01;06093001008;Reposo;A:114.7° / E:50.1°;10 W/m2;14 W/m2;10 W/m2;0 km/h;;Horizontal
07:52:02;07022802740;Reposo;A:114.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
08:02:53;06093001008;Reposo;A:117.2° / E:48.3°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:02:54;07022802740;Reposo;A:117.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
08:13:43;06093001008;Reposo;A:118.5° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
08:13:44;07022802740;Reposo;A:118.5° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:24:30;06093001008;Carrera de pos.;A:119.8° / E:61.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;;Vertical
08:24:31;07022802740;Reposo;A:121.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:34:26;06093001008;Reposo;A:122.5° / E:48.3°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:34:27;07022802740;Reposo;A:122.5° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:43:20;06093001008;Reposo;A:123.9° / E:48.3°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:43:22;07022802740;Reposo;A:123.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
08:52:31;06093001008;Reposo;A:125.2° / E:48.3°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:52:32;07022802740;Reposo;A:125.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
09:01:25;06093001008;Reposo;A:126.6° / E:48.3°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
09:01:26;07022802740;Reposo;A:126.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
09:14:25;06093001008;Reposo;A:129.5° / E:87.0°;14 W/m2;16 W/m2;11 W/m2;181 km/h;Horizontal;Detenido
09:14:26;07022802740;Reposo;A:129.5° / E:87.0°;14 W/m2;16 W/m2;13 W/m2;4 km/h;Horizontal;Detenido
09:23:12;06093001008;Reposo;A:131.0° / E:87.0°;21 W/m2;21 W/m2;14 W/m2;0 km/h;Horizontal;Detenido
09:23:13;07022802740;Reposo;A:131.0° / E:87.0°;21 W/m2;24 W/m2;16 W/m2;0 km/h;Horizontal;Detenido
09:31:41;06093001008;Reposo;A:132.4° / E:87.0°;22 W/m2;22 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
09:31:42;07022802740;Stand-by;A:132.4° / E:87.0°;21 W/m2;24 W/m2;19 W/m2;0 km/h;Horizontal;Detenido
09:40:12;06093001008;Reposo;A:134.0° / E:48.3°;27 W/m2;28 W/m2;19 W/m2;0 km/h;Vertical;Detenido
09:40:13;07022802740;Reposo;A:134.0° / E:43.3°;25 W/m2;32 W/m2;21 W/m2;0 km/h;Vertical;Detenido
09:53:54;06093001008;Reposo;A:137.1° / E:48.3°;42 W/m2;49 W/m2;24 W/m2;0 km/h;Vertical;Detenido
09:53:55;07022802740;Reposo;A:137.1° / E:43.3°;42 W/m2;53 W/m2;25 W/m2;0 km/h;Vertical;Detenido
10:02:21;06093001008;Reposo;A:138.7° / E:48.3°;53 W/m2;60 W/m2;32 W/m2;0 km/h;Vertical;Detenido
10:02:22;07022802740;Reposo;A:138.7° / E:43.3°;53 W/m2;67 W/m2;35 W/m2;0 km/h;Vertical;Detenido
10:11:29;06093001008;Reposo;A:140.3° / E:48.3°;69 W/m2;77 W/m2;41 W/m2;0 km/h;Vertical;Detenido
10:11:30;07022802740;Reposo;A:140.3° / E:43.3°;69 W/m2;88 W/m2;46 W/m2;0 km/h;Vertical;Detenido
10:24:04;06093001008;Reposo;A:146.7° / E:48.3°;42 W/m2;33 W/m2;27 W/m2;0 km/h;Vertical;Detenido
10:24:06;07022802740;Reposo;A:146.5° / E:43.3°;42 W/m2;36 W/m2;30 W/m2;0 km/h;Vertical;Detenido
10:33:13;06093001008;Reposo;A:145.3° / E:48.3°;38 W/m2;55 W/m2;46 W/m2;0 km/h;Vertical;Detenido
10:33:14;07022802740;Reposo;A:145.3° / E:43.3°;39 W/m2;67 W/m2;50 W/m2;0 km/h;Vertical;Detenido
10:42:02;06093001008;Reposo;A:147.0° / E:48.3°;81 W/m2;84 W/m2;67 W/m2;0 km/h;Vertical;Detenido
10:42:04;07022802740;Reposo;A:147.0° / E:43.3°;86 W/m2;105 W/m2;77 W/m2;0 km/h;Vertical;Detenido
10:51:10;06093001008;Reposo;A:148.8° / E:48.3°;103 W/m2;105 W/m2;83 W/m2;0 km/h;Vertical;Detenido
10:51:13;07022802740;Reposo;A:148.8° / E:43.3°;111 W/m2;128 W/m2;95 W/m2;0 km/h;Vertical;Detenido
11:04:31;06093001008;Alinear;A:156.6° / E:48.3°;162 W/m2;206 W/m2;190 W/m2;0 km/h;Vertical;Oeste
11:04:32;07022802740;Alinear;A:156.9° / E:43.3°;178 W/m2;262 W/m2;210 W/m2;0 km/h;Vertical;Oeste
11:13:43;06093001008;Reposo;A:154.2° / E:48.3°;196 W/m2;246 W/m2;206 W/m2;1 km/h;Vertical;Detenido
11:13:45;07022802740;Reposo;A:154.2° / E:43.3°;206 W/m2;294 W/m2;212 W/m2;3 km/h;Vertical;Detenido
11:22:36;06093001008;Reposo;A:156.0° / E:87.0°;117 W/m2;136 W/m2;162 W/m2;1 km/h;Horizontal;Horizontal
11:22:38;07022802740;Reposo;A:156.0° / E:78.3°;133 W/m2;179 W/m2;196 W/m2;2 km/h;;Detenido
11:31:25;06093001008;Reposo;A:157.9° / E:87.0°;105 W/m2;131 W/m2;164 W/m2;0 km/h;Horizontal;Detenido
11:31:27;07022802740;Reposo;A:157.9° / E:87.0°;114 W/m2;164 W/m2;207 W/m2;5 km/h;Horizontal;Detenido
11:40:13;06093001008;Reposo;A:159.8° / E:87.0°;123 W/m2;156 W/m2;184 W/m2;0 km/h;Horizontal;Detenido
11:40:14;07022802740;Reposo;A:159.8° / E:87.0°;136 W/m2;195 W/m2;228 W/m2;1 km/h;Horizontal;Detenido
11:53:54;06093001008;Reposo;A:163.7° / E:48.3°;207 W/m2;312 W/m2;318 W/m2;0 km/h;Vertical;Detenido
11:53:56;07022802740;Reposo;A:163.7° / E:43.5°;252 W/m2;456 W/m2;396 W/m2;0 km/h;Vertical;Detenido
12:02:47;06093001008;Reposo;A:165.7° / E:48.3°;276 W/m2;476 W/m2;553 W/m2;0 km/h;Vertical;Detenido
12:02:49;07022802740;Reposo;A:165.7° / E:43.5°;329 W/m2;662 W/m2;630 W/m2;0 km/h;Vertical;Detenido
12:11:34;06093001008;Carrera de pos.;A:167.6° / E:57.4°;198 W/m2;411 W/m2;579 W/m2;0 km/h;;Horizontal
12:11:36;07022802740;Carrera de pos.;A:167.6° / E:53.1°;256 W/m2;590 W/m2;676 W/m2;1 km/h;;Horizontal
12:20:01;06093001008;Reposo;A:169.6° / E:49.9°;249 W/m2;472 W/m2;559 W/m2;7 km/h;;Horizontal
12:20:02;07022802740;Alinear;A:171.0° / E:43.3°;318 W/m2;662 W/m2;634 W/m2;6 km/h;Vertical;Oeste
12:33:34;06093001008;Reposo;A:171.6° / E:83.0°;70 W/m2;234 W/m2;627 W/m2;2 km/h;;Horizontal
12:33:35;07022802740;Alinear;A:171.6° / E:71.1°;122 W/m2;475 W/m2;792 W/m2;4 km/h;;Vertical
12:42:46;06093001008;Reposo;A:175.7° / E:87.0°;70 W/m2;193 W/m2;644 W/m2;194 km/h;Horizontal;Detenido
12:42:48;07022802740;Reposo;A:175.7° / E:87.0°;74 W/m2;313 W/m2;822 W/m2;5 km/h;Horizontal;Detenido
12:51:38;06093001008;Reposo;A:177.7° / E:87.0°;60 W/m2;112 W/m2;263 W/m2;3 km/h;Horizontal;Horizontal
12:51:39;07022802740;Alinear;A:180.5° / E:87.0°;64 W/m2;142 W/m2;304 W/m2;5 km/h;Horizontal;Oeste
13:00:46;07022802740;Reposo;A:179.8° / E:87.0°;108 W/m2;226 W/m2;416 W/m2;6 km/h;Horizontal;Detenido
13:04:59;06093001008;Reposo;A:181.7° / E:87.0°;109 W/m2;153 W/m2;257 W/m2;5 km/h;Horizontal;Horizontal
13:13:55;06093001008;Reposo;A:183.7° / E:87.0°;102 W/m2;120 W/m2;159 W/m2;0 km/h;Horizontal;Detenido
13:13:56;07022802740;Reposo;A:183.7° / E:87.0°;111 W/m2;148 W/m2;198 W/m2;6 km/h;Horizontal;Detenido
13:23:01;06093001008;Reposo;A:185.7° / E:87.0°;91 W/m2;105 W/m2;150 W/m2;0 km/h;Horizontal;Horizontal
13:23:02;07022802740;Reposo;A:185.7° / E:87.0°;100 W/m2;133 W/m2;187 W/m2;5 km/h;Horizontal;Detenido
13:31:37;06093001008;Reposo;A:185.7° / E:59.3°;123 W/m2;165 W/m2;172 W/m2;111 km/h;;Horizontal
13:31:38;07022802740;Alinear;A:197.6° / E:43.5°;172 W/m2;221 W/m2;182 W/m2;6 km/h;Vertical;Oeste
13:40:26;06093001008;Reposo;A:189.8° / E:48.3°;103 W/m2;126 W/m2;106 W/m2;87 km/h;Vertical;Detenido
13:44:58;07022802740;Reposo;A:191.8° / E:43.5°;108 W/m2;154 W/m2;112 W/m2;3 km/h;Vertical;Detenido
13:54:07;06093001008;Reposo;A:193.8° / E:87.0°;72 W/m2;86 W/m2;134 W/m2;32 km/h;Horizontal;Horizontal
13:54:08;07022802740;Reposo;A:194.9° / E:74.3°;95 W/m2;133 W/m2;164 W/m2;2 km/h;;Detenido
14:03:13;06093001008;Reposo;A:195.7° / E:87.0°;78 W/m2;103 W/m2;139 W/m2;1 km/h;Horizontal;Detenido
14:03:15;07022802740;Reposo;A:195.7° / E:87.0°;86 W/m2;131 W/m2;170 W/m2;0 km/h;Horizontal;Detenido
14:11:40;06093001008;Reposo;A:197.7° / E:87.0°;78 W/m2;117 W/m2;162 W/m2;0 km/h;Horizontal;Detenido
14:11:41;07022802740;Reposo;A:197.7° / E:87.0°;86 W/m2;150 W/m2;203 W/m2;0 km/h;Horizontal;Detenido
14:20:46;06093001008;Reposo;A:199.6° / E:87.0°;88 W/m2;130 W/m2;266 W/m2;0 km/h;Horizontal;Detenido
14:24:59;07022802740;Alinear;A:201.5° / E:85.8°;91 W/m2;193 W/m2;399 W/m2;0 km/h;;Vertical
14:34:13;06093001008;Reposo;A:203.4° / E:87.0°;86 W/m2;133 W/m2;296 W/m2;1 km/h;Horizontal;Detenido
14:34:15;07022802740;Carrera de pos.;A:211.1° / E:87.0°;103 W/m2;153 W/m2;380 W/m2;5 km/h;Horizontal;Este
14:43:02;06093001008;Reposo;A:205.3° / E:87.0°;91 W/m2;128 W/m2;290 W/m2;0 km/h;Horizontal;Horizontal
14:43:03;07022802740;Alinear;A:205.3° / E:68.8°;125 W/m2;265 W/m2;364 W/m2;3 km/h;;Vertical
14:52:17;06093001008;Reposo;A:207.1° / E:87.0°;88 W/m2;125 W/m2;352 W/m2;4 km/h;Horizontal;Detenido
14:52:19;07022802740;Reposo;A:207.1° / E:87.0°;94 W/m2;187 W/m2;450 W/m2;3 km/h;Horizontal;Detenido
15:01:29;06093001008;Reposo;A:208.9° / E:87.0°;75 W/m2;111 W/m2;386 W/m2;60 km/h;Horizontal;Horizontal
15:05:36;07022802740;Alinear;A:210.7° / E:67.7°;97 W/m2;313 W/m2;567 W/m2;7 km/h;;Vertical
15:10:06;06093001008;Reposo;A:210.7° / E:87.0°;63 W/m2;98 W/m2;382 W/m2;235 km/h;Horizontal;Horizontal
15:10:07;07022802740;Alinear;A:213.2° / E:87.0°;66 W/m2;148 W/m2;486 W/m2;1 km/h;Horizontal;Oeste
15:23:32;06093001008;Reposo;A:214.2° / E:87.0°;52 W/m2;81 W/m2;352 W/m2;215 km/h;Horizontal;Horizontal
15:23:33;07022802740;Alinear;A:214.2° / E:60.7°;97 W/m2;305 W/m2;470 W/m2;4 km/h;;Vertical
15:32:43;06093001008;Carrera de pos.;A:215.9° / E:77.0°;55 W/m2;91 W/m2;167 W/m2;52 km/h;;Horizontal
15:32:44;07022802740;Carrera de pos.;A:215.9° / E:73.0°;61 W/m2;133 W/m2;209 W/m2;10 km/h;;Horizontal
15:41:31;06093001008;Reposo;A:217.6° / E:87.0°;53 W/m2;66 W/m2;140 W/m2;1 km/h;Horizontal;Horizontal
15:41:32;07022802740;Alinear;A:219.2° / E:87.0°;58 W/m2;86 W/m2;175 W/m2;3 km/h;Horizontal;Oeste
15:50:25;06093001008;Reposo;A:219.3° / E:87.0°;41 W/m2;33 W/m2;38 W/m2;5 km/h;Horizontal;Detenido
15:54:55;07022802740;Reposo;A:220.9° / E:87.0°;39 W/m2;42 W/m2;50 W/m2;3 km/h;Horizontal;Detenido
16:03:44;06093001008;Reposo;A:222.5° / E:87.0°;28 W/m2;27 W/m2;30 W/m2;4 km/h;Horizontal;Detenido
16:03:45;07022802740;Reposo;A:222.5° / E:87.0°;28 W/m2;28 W/m2;35 W/m2;5 km/h;Horizontal;Detenido
16:12:50;06093001008;Reposo;A:224.0° / E:87.0°;39 W/m2;39 W/m2;38 W/m2;253 km/h;Horizontal;Detenido
16:12:51;07022802740;Reposo;A:224.0° / E:87.0°;42 W/m2;46 W/m2;46 W/m2;5 km/h;Horizontal;Detenido
16:21:39;06093001008;Reposo;A:225.6° / E:87.0°;32 W/m2;28 W/m2;28 W/m2;56 km/h;Horizontal;Detenido
16:21:40;07022802740;Reposo;A:225.6° / E:87.0°;33 W/m2;32 W/m2;33 W/m2;6 km/h;Horizontal;Detenido
16:30:07;06093001008;Reposo;A:227.1° / E:87.0°;16 W/m2;16 W/m2;13 W/m2;55 km/h;Horizontal;Horizontal
16:30:09;07022802740;Reposo;A:227.1° / E:87.0°;14 W/m2;11 W/m2;13 W/m2;5 km/h;Horizontal;Detenido
16:43:31;06093001008;Reposo;A:230.1° / E:87.0°;19 W/m2;19 W/m2;18 W/m2;164 km/h;Horizontal;Horizontal
16:43:32;07022802740;Stand-by;A:230.1° / E:87.0°;18 W/m2;21 W/m2;21 W/m2;9 km/h;Horizontal;Detenido
16:52:36;06093001008;Reposo;A:231.5° / E:87.0°;19 W/m2;16 W/m2;18 W/m2;215 km/h;Horizontal;Horizontal
16:52:37;07022802740;Stand-by;A:231.5° / E:87.0°;19 W/m2;18 W/m2;19 W/m2;6 km/h;Horizontal;Detenido
17:01:39;06093001008;Carrera de pos.;A:233.0° / E:75.3°;16 W/m2;16 W/m2;13 W/m2;111 km/h;;Vertical
17:01:40;07022802740;Carrera de pos.;A:233.0° / E:75.0°;14 W/m2;14 W/m2;13 W/m2;5 km/h;;Vertical
17:10:53;06093001008;Reposo;A:234.4° / E:48.6°;14 W/m2;16 W/m2;10 W/m2;4 km/h;Vertical;Detenido
17:11:12;07022802740;Reposo;A:234.4° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
17:24:54;06093001008;Reposo;A:237.1° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;220 km/h;Horizontal;Detenido
17:24:56;07022802740;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
17:30:00;07022802740;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
17:35:21;06093001008;Reposo;A:237.1° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
17:41:01;07022802740;Stand-by;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
17:46:04;06093001008;Reposo;A:237.1° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
17:51:24;06093001008;Reposo;A:237.1° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
17:51:26;07022802740;Stand-by;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
18:01:59;06093001008;Reposo;A:237.1° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:02:00;07022802740;Stand-by;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:12:46;06093001008;Reposo;A:237.1° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
18:12:47;07022802740;Stand-by;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
18:23:35;06093001008;Reposo;A:237.1° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:23:36;07022802740;Stand-by;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
18:34:24;06093001008;Reposo;A:237.1° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:34:26;07022802740;Stand-by;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:45:15;06093001008;Reposo;A:237.1° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
18:45:16;07022802740;Stand-by;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:51:00;07022802740;Stand-by;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:56:21;06093001008;Stand-by;A:237.1° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:02:00;06093001008;Stand-by;A:237.1° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:02:01;07022802740;Stand-by;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:12:47;06093001008;Stand-by;A:237.1° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:12:48;07022802740;Stand-by;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
19:23:36;06093001008;Reposo;A:237.1° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:23:37;07022802740;Stand-by;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
19:34:25;06093001008;Reposo;A:237.1° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:34:27;07022802740;Stand-by;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
19:45:16;06093001008;Reposo;A:237.1° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
19:45:17;07022802740;Carrera de ref.;A:221.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
19:51:01;07022802740;Carrera de ref.;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
19:56:26;06093001008;Reposo;A:237.1° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:01:53;06093001008;Reposo;A:237.1° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:01:54;07022802740;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:12:41;06093001008;Reposo;A:237.1° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
20:12:42;07022802740;Carrera de ref.;A:228.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
20:23:33;06093001008;Reposo;A:237.1° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:23:34;07022802740;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:34:26;06093001008;Reposo;A:237.1° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:34:28;07022802740;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:45:20;06093001008;Reposo;A:237.1° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:45:21;07022802740;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:51:02;07022802740;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:56:03;06093001008;Reposo;A:237.1° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:01:44;06093001008;Reposo;A:237.1° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:01:45;07022802740;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
21:12:14;06093001008;Reposo;A:237.1° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
21:12:15;07022802740;Carrera de ref.;A:215.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Este (R)
21:23:09;06093001008;Reposo;A:237.1° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;88 km/h;Horizontal;Detenido
21:23:10;07022802740;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
21:33:56;06093001008;Reposo;A:237.1° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
21:33:57;07022802740;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
21:44:44;06093001008;Reposo;A:237.1° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;2 km/h;Horizontal;Horizontal
21:44:46;07022802740;Carrera de ref.;A:215.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Este (R)
21:50:11;06093001008;Reposo;A:237.1° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;3 km/h;Horizontal;Horizontal
21:50:12;07022802740;Carrera de ref.;A:228.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Este (R)
22:01:27;06093001008;Reposo;A:237.1° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
22:01:30;07022802740;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
22:12:06;06093001008;Reposo;A:237.1° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;2 km/h;Horizontal;Horizontal
22:12:07;07022802740;Carrera de ref.;A:217.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Este (R)
22:23:06;06093001008;Reposo;A:237.1° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:23:07;07022802740;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
22:33:59;06093001008;Reposo;A:237.1° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:34:01;07022802740;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
22:44:54;06093001008;Reposo;A:237.1° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;58 km/h;Horizontal;Detenido
22:44:55;07022802740;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:50:22;06093001008;Reposo;A:237.1° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:55:47;07022802740;Carrera de ref.;A:215.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
23:01:11;06093001008;Carrera de ref.;A:222.7° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
23:01:12;07022802740;Carrera de ref.;A:221.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
23:12:29;06093001008;Reposo;A:237.1° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:12:31;07022802740;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:23:24;06093001008;Reposo;A:237.1° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:23:25;07022802740;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:34:24;06093001008;Reposo;A:237.1° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:34:25;07022802740;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:45:18;06093001008;Reposo;A:237.1° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:45:19;07022802740;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:51:01;06093001008;Reposo;A:237.1° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
23:56:28;07022802740;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
