
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 1: A
 Fecha: 27.02.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:03:03;06093001008;Reposo;A:256.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:04;07022802740;Reposo;A:256.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:15:25;06093001008;Carrera de ref.;A:189.7° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:15:26;07022802740;Carrera de ref.;A:189.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:21:46;06093001008;Carrera de ref.;A:205.8° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:21:48;07022802740;Carrera de ref.;A:205.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:34:32;06093001008;Carrera de ref.;A:223.5° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:34:33;07022802740;Carrera de ref.;A:222.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:41:20;06093001008;Reposo;A:232.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:21;07022802740;Carrera de ref.;A:232.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:53:21;06093001008;Reposo;A:256.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:23;07022802740;Reposo;A:256.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:05:59;06093001008;Carrera de pos.;A:253.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
01:06:00;07022802740;Carrera de pos.;A:253.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
01:12:24;06093001008;Carrera de ref.;A:201.1° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:12:25;07022802740;Carrera de ref.;A:200.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:24:48;06093001008;Carrera de pos.;A:68.5° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:24:49;07022802740;Carrera de pos.;A:66.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:31:10;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:37:12;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:43:13;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:43:14;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:55:50;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:55:51;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:02:12;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:02:16;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:14:47;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:14:48;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:14;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:18;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:50;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:51;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:46:10;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:46:12;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:29;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:30;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:05:07;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:05:08;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:43;06093001008;Reposo;A:46.7° / E:62.6°;10 W/m2;16 W/m2;10 W/m2;0 km/h;;Horizontal
03:11:45;07022802740;Reposo;A:46.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:24:05;06093001008;Reposo;A:49.2° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
03:24:06;07022802740;Reposo;A:49.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:30:01;06093001008;Reposo;A:53.7° / E:48.3°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:30:03;07022802740;Reposo;A:53.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:42:59;06093001008;Reposo;A:55.9° / E:48.3°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:43:00;07022802740;Reposo;A:55.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:55:22;06093001008;Reposo;A:60.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
03:55:23;07022802740;Carrera de pos.;A:58.0° / E:66.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
04:01:44;06093001008;Reposo;A:60.0° / E:76.6°;10 W/m2;16 W/m2;10 W/m2;0 km/h;;Detenido
04:01:45;07022802740;Reposo;A:58.0° / E:69.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
04:13:45;06093001008;Carrera de pos.;A:63.8° / E:48.7°;10 W/m2;16 W/m2;10 W/m2;0 km/h;;Vertical
04:13:47;07022802740;Reposo;A:63.8° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:25:47;06093001008;Stand-by;A:65.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
04:25:48;07022802740;Reposo;A:65.6° / E:81.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
04:32:00;06093001008;Stand-by;A:67.4° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
04:32:01;07022802740;Stand-by;A:67.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
04:44:03;06093001008;Carrera de pos.;A:67.4° / E:66.9°;10 W/m2;16 W/m2;10 W/m2;0 km/h;;Vertical
04:44:04;07022802740;Carrera de pos.;A:67.4° / E:66.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
04:50:04;06093001008;Carrera de pos.;A:70.8° / E:66.8°;10 W/m2;16 W/m2;10 W/m2;0 km/h;;Vertical
04:50:05;07022802740;Carrera de pos.;A:70.8° / E:66.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
05:02:24;06093001008;Stand-by;A:74.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:02:25;07022802740;Stand-by;A:74.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:15:03;06093001008;Carrera de pos.;A:77.1° / E:65.5°;10 W/m2;16 W/m2;10 W/m2;0 km/h;;Vertical
05:15:04;07022802740;Carrera de pos.;A:77.1° / E:64.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
05:21:28;06093001008;Stand-by;A:77.1° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:21:29;07022802740;Stand-by;A:77.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:34:07;06093001008;Reposo;A:80.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:34:09;07022802740;Reposo;A:80.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:40:33;06093001008;Stand-by;A:81.5° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:46:33;07022802740;Reposo;A:82.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:52:34;06093001008;Reposo;A:82.9° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:52:36;07022802740;Stand-by;A:82.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:05:13;06093001008;Reposo;A:85.7° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:05:14;07022802740;Reposo;A:85.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:11:36;06093001008;Reposo;A:87.1° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:11:37;07022802740;Reposo;A:87.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:24:09;06093001008;Stand-by;A:88.4° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:24:10;07022802740;Reposo;A:87.1° / E:84.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
06:30:16;07022802740;Stand-by;A:89.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:36:29;06093001008;Reposo;A:91.1° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:42:19;06093001008;Reposo;A:92.4° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:42:20;07022802740;Reposo;A:92.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:54:56;06093001008;Reposo;A:93.8° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:54:57;07022802740;Stand-by;A:93.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
07:01:39;06093001008;Reposo;A:95.1° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
07:01:40;07022802740;Stand-by;A:95.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
07:14:17;06093001008;Reposo;A:97.7° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
07:14:18;07022802740;Reposo;A:97.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
07:20:37;07022802740;Reposo;A:97.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
07:26:00;06093001008;Reposo;A:99.1° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
07:31:21;06093001008;Reposo;A:100.4° / E:78.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;;Detenido
07:31:22;07022802740;Reposo;A:100.4° / E:77.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
07:41:31;06093001008;Reposo;A:101.7° / E:67.4°;11 W/m2;16 W/m2;21 W/m2;76 km/h;;Horizontal
07:41:32;07022802740;Reposo;A:101.7° / E:43.3°;11 W/m2;24 W/m2;27 W/m2;3 km/h;Vertical;Detenido
07:51:47;06093001008;Reposo;A:103.1° / E:48.3°;24 W/m2;58 W/m2;95 W/m2;0 km/h;Vertical;Detenido
07:51:48;07022802740;Reposo;A:103.1° / E:43.3°;28 W/m2;86 W/m2;114 W/m2;3 km/h;Vertical;Detenido
08:02:09;06093001008;Carrera de pos.;A:104.4° / E:77.9°;25 W/m2;38 W/m2;170 W/m2;0 km/h;;Horizontal
08:02:10;07022802740;Carrera de pos.;A:110.6° / E:57.2°;39 W/m2;112 W/m2;231 W/m2;3 km/h;;Horizontal
08:12:25;06093001008;Reposo;A:107.1° / E:87.0°;24 W/m2;30 W/m2;228 W/m2;0 km/h;Horizontal;Horizontal
08:12:26;07022802740;Alinear;A:114.4° / E:63.3°;35 W/m2;123 W/m2;336 W/m2;0 km/h;;Vertical
08:22:43;06093001008;Reposo;A:108.5° / E:87.0°;27 W/m2;35 W/m2;285 W/m2;0 km/h;Horizontal;Detenido
08:22:44;07022802740;Alinear;A:108.5° / E:71.1°;28 W/m2;150 W/m2;400 W/m2;0 km/h;;Vertical
08:32:57;06093001008;Reposo;A:109.9° / E:87.0°;30 W/m2;38 W/m2;336 W/m2;0 km/h;Horizontal;Horizontal
08:32:58;07022802740;Alinear;A:109.9° / E:59.4°;46 W/m2;263 W/m2;486 W/m2;0 km/h;;Vertical
08:43:15;06093001008;Reposo;A:112.8° / E:87.0°;36 W/m2;46 W/m2;378 W/m2;0 km/h;Horizontal;Detenido
08:43:16;07022802740;Alinear;A:112.9° / E:87.0°;35 W/m2;95 W/m2;484 W/m2;0 km/h;Horizontal;Detenido
08:53:30;06093001008;Reposo;A:114.3° / E:87.0°;36 W/m2;49 W/m2;419 W/m2;0 km/h;Horizontal;Horizontal
08:53:31;07022802740;Alinear;A:114.3° / E:50.1°;131 W/m2;410 W/m2;578 W/m2;0 km/h;;Vertical
09:03:52;06093001008;Reposo;A:115.8° / E:87.0°;36 W/m2;63 W/m2;427 W/m2;0 km/h;Horizontal;Horizontal
09:03:53;07022802740;Alinear;A:115.8° / E:76.5°;38 W/m2;229 W/m2;609 W/m2;0 km/h;;Vertical
09:15:41;06093001008;Reposo;A:118.8° / E:87.0°;41 W/m2;77 W/m2;453 W/m2;0 km/h;Horizontal;Detenido
09:15:46;07022802740;Reposo;A:118.8° / E:87.0°;41 W/m2;156 W/m2;612 W/m2;0 km/h;Horizontal;Detenido
09:21:12;07022802740;Reposo;;42 W/m2;175 W/m2;624 W/m2;0 km/h;Horizontal;Detenido
09:26:17;06093001008;Reposo;A:120.4° / E:87.0°;44 W/m2;92 W/m2;498 W/m2;0 km/h;Horizontal;Detenido
09:31:31;06093001008;Reposo;A:120.4° / E:87.0°;44 W/m2;111 W/m2;517 W/m2;0 km/h;Horizontal;Horizontal
09:31:33;07022802740;Alinear;A:120.4° / E:58.4°;140 W/m2;469 W/m2;677 W/m2;0 km/h;;Vertical
09:42:30;06093001008;Reposo;A:123.6° / E:87.0°;44 W/m2;117 W/m2;529 W/m2;0 km/h;Horizontal;Detenido
09:42:31;07022802740;Carrera de pos.;A:122.0° / E:78.1°;49 W/m2;316 W/m2;693 W/m2;0 km/h;;Horizontal
09:53:30;06093001008;Reposo;A:127.0° / E:87.0°;44 W/m2;128 W/m2;548 W/m2;0 km/h;Horizontal;Detenido
09:53:31;07022802740;Reposo;A:127.0° / E:87.0°;47 W/m2;220 W/m2;694 W/m2;0 km/h;Horizontal;Detenido
10:04:43;06093001008;Reposo;A:128.7° / E:48.6°;276 W/m2;472 W/m2;556 W/m2;0 km/h;Vertical;Detenido
10:04:44;07022802740;Reposo;A:128.7° / E:43.4°;302 W/m2;662 W/m2;630 W/m2;0 km/h;Vertical;Detenido
10:11:10;06093001008;Reposo;A:130.5° / E:48.6°;290 W/m2;480 W/m2;560 W/m2;0 km/h;Vertical;Detenido
10:11:12;07022802740;Reposo;A:130.5° / E:43.4°;319 W/m2;672 W/m2;635 W/m2;4 km/h;Vertical;Detenido
10:21:21;06093001008;Reposo;A:132.3° / E:48.6°;304 W/m2;501 W/m2;562 W/m2;0 km/h;Vertical;Detenido
10:21:22;07022802740;Reposo;A:132.3° / E:43.4°;332 W/m2;694 W/m2;635 W/m2;0 km/h;Vertical;Detenido
10:31:45;06093001008;Reposo;A:134.1° / E:48.2°;310 W/m2;508 W/m2;550 W/m2;1 km/h;Vertical;Detenido
10:31:46;07022802740;Carrera de pos.;A:140.7° / E:43.4°;399 W/m2;655 W/m2;643 W/m2;0 km/h;Vertical;Este
10:42:13;07022802740;Alinear;A:137.9° / E:87.0°;184 W/m2;506 W/m2;764 W/m2;3 km/h;;Vertical
10:47:23;06093001008;Reposo;A:137.9° / E:87.0°;55 W/m2;200 W/m2;615 W/m2;5 km/h;Horizontal;Horizontal
10:52:42;06093001008;Reposo;A:139.9° / E:87.0°;55 W/m2;201 W/m2;621 W/m2;0 km/h;Horizontal;Detenido
10:52:46;07022802740;Reposo;A:139.9° / E:87.0°;58 W/m2;322 W/m2;784 W/m2;5 km/h;Horizontal;Detenido
11:02:59;06093001008;Reposo;A:141.9° / E:87.0°;55 W/m2;215 W/m2;618 W/m2;1 km/h;Horizontal;Horizontal
11:03:00;07022802740;Alinear;A:141.9° / E:67.9°;214 W/m2;543 W/m2;755 W/m2;3 km/h;;Vertical
11:13:09;06093001008;Reposo;A:146.1° / E:87.0°;56 W/m2;221 W/m2;638 W/m2;7 km/h;Horizontal;Detenido
11:13:10;07022802740;Reposo;A:146.1° / E:87.0°;72 W/m2;341 W/m2;798 W/m2;8 km/h;Horizontal;Detenido
11:23:18;06093001008;Reposo;A:148.3° / E:87.0°;63 W/m2;232 W/m2;640 W/m2;1 km/h;Horizontal;Detenido
11:23:19;07022802740;Reposo;A:148.3° / E:87.0°;80 W/m2;360 W/m2;798 W/m2;3 km/h;Horizontal;Detenido
11:33:41;06093001008;Reposo;A:150.5° / E:87.0°;70 W/m2;246 W/m2;644 W/m2;0 km/h;Horizontal;Detenido
11:33:43;07022802740;Reposo;A:150.5° / E:87.0°;91 W/m2;375 W/m2;803 W/m2;0 km/h;Horizontal;Detenido
11:44:00;06093001008;Reposo;A:152.7° / E:87.0°;75 W/m2;260 W/m2;644 W/m2;0 km/h;Horizontal;Horizontal
11:44:02;07022802740;Alinear;A:152.7° / E:66.1°;266 W/m2;612 W/m2;755 W/m2;0 km/h;;Vertical
11:54:18;06093001008;Reposo;A:157.4° / E:87.0°;89 W/m2;257 W/m2;649 W/m2;3 km/h;Horizontal;Detenido
11:54:19;07022802740;Reposo;A:157.4° / E:87.0°;108 W/m2;386 W/m2;812 W/m2;5 km/h;Horizontal;Detenido
12:04:18;06093001008;Reposo;A:159.7° / E:87.0°;95 W/m2;268 W/m2;652 W/m2;3 km/h;Horizontal;Detenido
12:04:19;07022802740;Reposo;A:159.7° / E:87.0°;111 W/m2;396 W/m2;815 W/m2;6 km/h;Horizontal;Detenido
12:14:44;06093001008;Reposo;A:162.2° / E:48.6°;422 W/m2;610 W/m2;531 W/m2;4 km/h;Vertical;Detenido
12:14:45;07022802740;Reposo;A:162.2° / E:43.2°;438 W/m2;798 W/m2;576 W/m2;5 km/h;Vertical;Detenido
12:24:38;06093001008;Reposo;A:164.6° / E:87.0°;100 W/m2;288 W/m2;655 W/m2;6 km/h;Horizontal;Detenido
12:24:39;07022802740;Reposo;A:164.6° / E:87.0°;120 W/m2;424 W/m2;817 W/m2;10 km/h;Horizontal;Detenido
12:34:54;06093001008;Reposo;A:167.1° / E:87.0°;103 W/m2;302 W/m2;660 W/m2;3 km/h;Horizontal;Horizontal
12:34:55;07022802740;Alinear;A:167.1° / E:59.5°;341 W/m2;719 W/m2;716 W/m2;5 km/h;;Vertical
12:40:02;06093001008;Reposo;A:169.6° / E:87.0°;111 W/m2;298 W/m2;671 W/m2;3 km/h;Horizontal;Horizontal
12:40:03;07022802740;Alinear;A:169.6° / E:57.9°;368 W/m2;727 W/m2;721 W/m2;0 km/h;;Vertical
12:50:33;06093001008;Reposo;A:174.6° / E:87.0°;153 W/m2;336 W/m2;711 W/m2;6 km/h;Horizontal;Detenido
12:55:38;07022802740;Carrera de pos.;A:174.6° / E:85.8°;165 W/m2;240 W/m2;291 W/m2;6 km/h;;Horizontal
13:01:13;06093001008;Reposo;A:177.1° / E:87.0°;144 W/m2;195 W/m2;270 W/m2;6 km/h;Horizontal;Detenido
13:01:14;07022802740;Reposo;A:177.1° / E:87.0°;148 W/m2;252 W/m2;341 W/m2;7 km/h;Horizontal;Detenido
13:11:31;06093001008;Reposo;A:179.7° / E:87.0°;201 W/m2;204 W/m2;195 W/m2;3 km/h;Horizontal;Horizontal
13:11:32;07022802740;Alinear;A:194.0° / E:87.0°;210 W/m2;237 W/m2;245 W/m2;6 km/h;Horizontal;Oeste

********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 1: A
 Fecha: 27.02.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
13:20:12;06093001008;Reposo;;181 W/m2;195 W/m2;204 W/m2;2 km/h;Horizontal;Detenido
13:20:16;07022802740;Reposo;;187 W/m2;232 W/m2;238 W/m2;5 km/h;Horizontal;Detenido
13:31:44;06093001008;Alinear;A:201.9° / E:77.5°;242 W/m2;235 W/m2;195 W/m2;4 km/h;;Horizontal
13:31:45;07022802740;Alinear;A:214.6° / E:70.1°;256 W/m2;282 W/m2;217 W/m2;4 km/h;;Horizontal
13:40:30;06093001008;Alinear;A:201.9° / E:87.0°;154 W/m2;151 W/m2;114 W/m2;9 km/h;Horizontal;Horizontal
13:40:31;07022802740;Reposo;A:247.7° / E:80.6°;154 W/m2;176 W/m2;142 W/m2;7 km/h;;Detenido
13:51:21;06093001008;Alinear;A:201.9° / E:87.0°;144 W/m2;137 W/m2;106 W/m2;9 km/h;Horizontal;Horizontal
13:51:22;07022802740;Reposo;A:250.7° / E:80.6°;148 W/m2;158 W/m2;130 W/m2;9 km/h;;Detenido
14:00:04;06093001008;Reposo;A:196.0° / E:87.0°;150 W/m2;156 W/m2;120 W/m2;4 km/h;Horizontal;Detenido
14:00:05;07022802740;Carrera de pos.;A:222.0° / E:87.0°;158 W/m2;178 W/m2;151 W/m2;6 km/h;Horizontal;Este
14:11:06;06093001008;Reposo;A:198.4° / E:48.2°;201 W/m2;203 W/m2;156 W/m2;0 km/h;Vertical;Detenido
14:11:07;07022802740;Reposo;A:198.4° / E:43.3°;203 W/m2;254 W/m2;173 W/m2;8 km/h;Vertical;Detenido
14:21:53;06093001008;Reposo;A:203.2° / E:48.2°;238 W/m2;280 W/m2;206 W/m2;0 km/h;Vertical;Detenido
14:21:54;07022802740;Reposo;A:203.2° / E:43.3°;238 W/m2;347 W/m2;232 W/m2;6 km/h;Vertical;Detenido
14:30:36;06093001008;Reposo;A:205.5° / E:48.2°;245 W/m2;254 W/m2;182 W/m2;0 km/h;Vertical;Detenido
14:30:37;07022802740;Reposo;A:205.5° / E:43.3°;248 W/m2;329 W/m2;214 W/m2;7 km/h;Vertical;Detenido
14:41:28;06093001008;Reposo;A:207.8° / E:48.2°;448 W/m2;630 W/m2;540 W/m2;0 km/h;Vertical;Detenido
14:41:29;07022802740;Reposo;A:207.8° / E:43.3°;503 W/m2;879 W/m2;652 W/m2;9 km/h;Vertical;Detenido
14:49:58;07022802740;Reposo;A:210.0° / E:43.3°;252 W/m2;321 W/m2;224 W/m2;8 km/h;Vertical;Detenido
14:52:08;06093001008;Reposo;A:210.0° / E:48.2°;201 W/m2;207 W/m2;164 W/m2;0 km/h;Vertical;Detenido
15:00:44;06093001008;Reposo;A:212.2° / E:48.2°;176 W/m2;178 W/m2;125 W/m2;0 km/h;Vertical;Detenido
15:00:45;07022802740;Reposo;A:212.2° / E:43.3°;176 W/m2;217 W/m2;144 W/m2;4 km/h;Vertical;Detenido
15:11:34;06093001008;Reposo;A:216.5° / E:48.2°;179 W/m2;210 W/m2;154 W/m2;0 km/h;Vertical;Detenido
15:11:35;07022802740;Reposo;A:216.5° / E:43.3°;179 W/m2;260 W/m2;176 W/m2;8 km/h;Vertical;Detenido
15:20:10;06093001008;Reposo;A:218.5° / E:48.2°;145 W/m2;210 W/m2;161 W/m2;0 km/h;Vertical;Detenido
15:20:11;07022802740;Reposo;A:218.5° / E:43.3°;150 W/m2;270 W/m2;187 W/m2;6 km/h;Vertical;Detenido
15:31:03;06093001008;Reposo;A:220.6° / E:48.2°;142 W/m2;206 W/m2;158 W/m2;0 km/h;Vertical;Detenido
15:31:04;07022802740;Reposo;A:220.6° / E:43.3°;145 W/m2;257 W/m2;179 W/m2;7 km/h;Vertical;Detenido
15:41:50;06093001008;Reposo;A:224.4° / E:48.2°;173 W/m2;203 W/m2;164 W/m2;0 km/h;Vertical;Detenido
15:41:52;07022802740;Reposo;A:224.4° / E:43.3°;178 W/m2;260 W/m2;186 W/m2;7 km/h;Vertical;Detenido
15:50:33;07022802740;Reposo;A:226.3° / E:48.2°;176 W/m2;304 W/m2;223 W/m2;9 km/h;Vertical;Detenido
15:52:41;06093001008;Reposo;A:226.3° / E:48.2°;133 W/m2;201 W/m2;175 W/m2;0 km/h;Vertical;Detenido
16:01:19;06093001008;Reposo;A:228.2° / E:48.2°;256 W/m2;456 W/m2;487 W/m2;0 km/h;Vertical;Detenido
16:01:20;07022802740;Reposo;A:228.2° / E:43.3°;301 W/m2;674 W/m2;595 W/m2;9 km/h;Vertical;Detenido
16:09:58;07022802740;Reposo;A:230.0° / E:43.3°;313 W/m2;711 W/m2;649 W/m2;8 km/h;Vertical;Detenido
16:12:11;06093001008;Reposo;A:230.0° / E:48.2°;273 W/m2;525 W/m2;573 W/m2;0 km/h;Vertical;Detenido
16:20:50;06093001008;Reposo;A:231.7° / E:48.2°;257 W/m2;483 W/m2;559 W/m2;0 km/h;Vertical;Detenido
16:20:52;07022802740;Reposo;A:231.7° / E:43.3°;288 W/m2;674 W/m2;638 W/m2;7 km/h;Vertical;Detenido
16:31:34;06093001008;Reposo;A:235.1° / E:48.2°;212 W/m2;360 W/m2;444 W/m2;0 km/h;Vertical;Detenido
16:31:35;07022802740;Reposo;A:235.1° / E:43.3°;175 W/m2;343 W/m2;338 W/m2;6 km/h;Vertical;Detenido
16:40:05;06093001008;Reposo;A:236.8° / E:48.2°;214 W/m2;380 W/m2;489 W/m2;0 km/h;Vertical;Detenido
16:40:07;07022802740;Reposo;A:236.8° / E:43.3°;249 W/m2;548 W/m2;567 W/m2;6 km/h;Vertical;Detenido
16:50:47;06093001008;Reposo;A:238.4° / E:48.2°;190 W/m2;392 W/m2;508 W/m2;0 km/h;Vertical;Detenido
16:50:48;07022802740;Reposo;A:238.4° / E:43.3°;223 W/m2;562 W/m2;582 W/m2;6 km/h;Vertical;Detenido
17:01:30;06093001008;Reposo;A:241.6° / E:48.2°;81 W/m2;134 W/m2;172 W/m2;0 km/h;Vertical;Detenido
17:01:32;07022802740;Reposo;A:241.6° / E:43.3°;84 W/m2;161 W/m2;167 W/m2;4 km/h;Vertical;Detenido
17:10:02;06093001008;Reposo;A:243.1° / E:48.2°;159 W/m2;326 W/m2;450 W/m2;0 km/h;Vertical;Detenido
17:10:03;07022802740;Reposo;A:243.1° / E:43.3°;192 W/m2;480 W/m2;525 W/m2;5 km/h;Vertical;Detenido
17:20:48;06093001008;Reposo;A:244.6° / E:48.2°;134 W/m2;262 W/m2;388 W/m2;0 km/h;Vertical;Detenido
17:20:49;07022802740;Reposo;A:244.6° / E:43.3°;164 W/m2;385 W/m2;450 W/m2;7 km/h;Vertical;Detenido
17:31:33;06093001008;Reposo;A:246.1° / E:48.2°;105 W/m2;224 W/m2;344 W/m2;0 km/h;Vertical;Detenido
17:31:34;07022802740;Reposo;A:246.1° / E:43.3°;131 W/m2;335 W/m2;400 W/m2;3 km/h;Vertical;Detenido
17:40:08;06093001008;Reposo;A:247.5° / E:48.2°;83 W/m2;187 W/m2;288 W/m2;0 km/h;Vertical;Detenido
17:40:09;07022802740;Reposo;A:247.5° / E:43.3°;103 W/m2;277 W/m2;336 W/m2;0 km/h;Vertical;Detenido
17:50:57;06093001008;Reposo;A:250.4° / E:48.2°;67 W/m2;136 W/m2;214 W/m2;0 km/h;Vertical;Detenido
17:50:57;07022802740;Reposo;A:250.4° / E:43.3°;81 W/m2;204 W/m2;251 W/m2;4 km/h;Vertical;Detenido
18:01:37;06093001008;Reposo;A:251.8° / E:48.2°;39 W/m2;50 W/m2;58 W/m2;0 km/h;Vertical;Detenido
18:01:38;07022802740;Reposo;A:251.8° / E:43.3°;41 W/m2;64 W/m2;66 W/m2;0 km/h;Vertical;Detenido
18:10:12;06093001008;Reposo;A:253.2° / E:48.2°;35 W/m2;63 W/m2;94 W/m2;0 km/h;Vertical;Detenido
18:10:13;07022802740;Reposo;A:253.2° / E:43.3°;38 W/m2;92 W/m2;111 W/m2;0 km/h;Vertical;Detenido
18:21:04;06093001008;Reposo;A:255.9° / E:48.2°;24 W/m2;35 W/m2;46 W/m2;0 km/h;Vertical;Detenido
18:21:06;07022802740;Reposo;A:255.9° / E:43.3°;25 W/m2;46 W/m2;50 W/m2;0 km/h;Vertical;Detenido
18:31:55;06093001008;Reposo;A:257.3° / E:48.2°;14 W/m2;18 W/m2;18 W/m2;0 km/h;Vertical;Detenido
18:31:56;07022802740;Reposo;A:257.3° / E:43.3°;13 W/m2;18 W/m2;19 W/m2;0 km/h;Vertical;Detenido
18:40:39;06093001008;Reposo;A:257.3° / E:87.0°;10 W/m2;16 W/m2;11 W/m2;0 km/h;Horizontal;Detenido
18:40:40;07022802740;Reposo;A:257.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:50:41;07022802740;Reposo;A:257.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:53:30;06093001008;Reposo;A:257.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:02:18;06093001008;Stand-by;A:257.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:02:19;07022802740;Reposo;A:257.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:11:24;06093001008;Stand-by;A:257.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:11:25;07022802740;Reposo;A:257.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:20:27;06093001008;Stand-by;A:257.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:20:29;07022802740;Reposo;A:257.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:32:33;06093001008;Stand-by;A:257.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:32:35;07022802740;Reposo;A:257.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:41:37;06093001008;Stand-by;A:257.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:41:38;07022802740;Reposo;A:257.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:50:38;06093001008;Stand-by;A:257.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:53:40;07022802740;Reposo;A:257.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:02:47;06093001008;Stand-by;A:257.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:02:48;07022802740;Reposo;A:257.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:11:49;06093001008;Stand-by;A:257.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:11:50;07022802740;Reposo;A:257.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:20:55;06093001008;Stand-by;A:257.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:20:56;07022802740;Reposo;A:257.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:32:56;06093001008;Stand-by;A:257.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:32:57;07022802740;Reposo;A:257.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:41:56;06093001008;Stand-by;A:257.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:41:57;07022802740;Reposo;A:257.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:50:59;06093001008;Reposo;A:257.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:51:00;07022802740;Reposo;A:257.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:00:01;06093001008;Reposo;A:257.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:00:03;07022802740;Reposo;A:257.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:12:09;06093001008;Reposo;A:257.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:12:11;07022802740;Reposo;A:257.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:21:14;06093001008;Reposo;A:257.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:21:16;07022802740;Reposo;A:257.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
21:30:19;06093001008;Reposo;A:257.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:30:21;07022802740;Reposo;A:257.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
21:42:24;06093001008;Reposo;A:257.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:42:26;07022802740;Reposo;A:257.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
21:51:29;06093001008;Reposo;A:257.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:51:30;07022802740;Reposo;A:257.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
22:00:31;06093001008;Reposo;A:257.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:00:33;07022802740;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:12:37;06093001008;Reposo;A:257.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:12:38;07022802740;Reposo;A:257.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:21:39;06093001008;Reposo;A:257.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:21:41;07022802740;Reposo;A:257.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
22:30:43;06093001008;Reposo;A:257.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:30:44;07022802740;Reposo;A:257.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:42:49;06093001008;Reposo;A:257.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:42:50;07022802740;Reposo;A:257.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:51:53;06093001008;Reposo;A:257.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:51:54;07022802740;Reposo;A:257.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:00:56;06093001008;Reposo;A:257.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:00:57;07022802740;Reposo;A:257.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:09:58;07022802740;Reposo;A:257.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:13:02;06093001008;Reposo;A:257.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:22:07;06093001008;Reposo;A:257.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:22:08;07022802740;Reposo;A:257.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:31:09;06093001008;Reposo;A:257.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:31:11;07022802740;Reposo;A:257.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:40:10;06093001008;Reposo;A:257.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:40:11;07022802740;Reposo;A:257.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:52:25;06093001008;Reposo;A:257.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:52:27;07022802740;Reposo;A:257.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
