
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 1: A
 Fecha: 30.07.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:01:25;06093001008;Reposo;A:294.8° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
00:01:26;07022802740;Stand-by;A:294.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:13:13;06093001008;Reposo;A:294.8° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
00:13:15;07022802740;Reposo;A:294.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:21:05;06093001008;Reposo;A:294.8° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
00:21:06;07022802740;Reposo;A:294.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:32:35;06093001008;Reposo;A:294.8° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
00:32:37;07022802740;Reposo;A:294.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:40:40;06093001008;Reposo;A:294.8° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
00:40:41;07022802740;Reposo;A:294.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:52:56;07022802740;Carrera de ref.;A:294.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
00:56:42;06093001008;Reposo;A:294.8° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
01:00:45;06093001008;Reposo;A:294.8° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
01:00:46;07022802740;Reposo;A:294.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:12:47;06093001008;Reposo;A:294.8° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
01:16:50;07022802740;Carrera de ref.;A:294.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
01:20:51;06093001008;Reposo;A:294.8° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
01:20:53;07022802740;Reposo;A:294.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:32:30;06093001008;Reposo;A:294.8° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
01:32:32;07022802740;Reposo;A:294.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:40:09;06093001008;Reposo;A:294.8° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
01:40:10;07022802740;Reposo;A:294.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:51:41;06093001008;Reposo;A:294.8° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
01:51:42;07022802740;Reposo;A:294.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
02:03:41;06093001008;Reposo;A:248.1° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
02:03:42;07022802740;Reposo;A:246.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
02:11:34;06093001008;Reposo;A:172.9° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
02:11:35;07022802740;Carrera de ref.;A:154.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:24:07;06093001008;Carrera de pos.;A:46.9° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Este
02:24:08;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:46;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:31:47;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:25;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:43:26;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:09;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:51:10;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:02;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:03:05;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:14;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:11:15;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:19;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:23:22;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:08;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:31:09;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:08;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:46:56;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:50:58;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:50:59;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:44;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:06:36;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:38;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:10:39;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:17;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:22:18;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:30:21;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:30:22;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:42:02;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:42:03;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:53:50;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:53:51;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
05:01:29;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
05:01:31;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
05:10:04;06093001008;Reposo;A:45.7° / E:48.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Vertical;Detenido
05:10:05;07022802740;Reposo;A:45.7° / E:43.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Vertical;Detenido
05:22:00;06093001008;Reposo;A:48.9° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;;Vertical;Detenido
05:22:01;07022802740;Reposo;A:48.9° / E:43.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:34:41;06093001008;Reposo;A:50.5° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;;Vertical;Detenido
05:34:42;07022802740;Reposo;A:50.5° / E:43.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:42:33;06093001008;Reposo;A:52.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
05:42:35;07022802740;Reposo;A:52.0° / E:43.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:51:05;06093001008;Reposo;A:53.5° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;;Vertical;Detenido
05:51:06;07022802740;Reposo;A:53.5° / E:43.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:03:16;06093001008;Reposo;A:56.4° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;;Vertical;Detenido
06:03:17;07022802740;Reposo;A:56.4° / E:43.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:11:01;06093001008;Reposo;A:57.9° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;;Vertical;Detenido
06:11:02;07022802740;Reposo;A:57.9° / E:43.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:23:44;06093001008;Reposo;A:59.3° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;;Vertical;Detenido
06:23:45;07022802740;Reposo;A:59.3° / E:43.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:31:25;06093001008;Carrera de ref.;A:60.7° / E:57.7°;10 W/m2;16 W/m2;10 W/m2;;;Horizontal
06:31:27;07022802740;Reposo;A:60.7° / E:43.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:42:46;06093001008;Reposo;A:63.4° / E:48.2°;10 W/m2;16 W/m2;10 W/m2;;Vertical;Detenido
06:46:16;07022802740;Reposo;A:63.4° / E:43.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:52:29;06093001008;Reposo;A:64.8° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;;Vertical;Detenido
06:52:30;07022802740;Reposo;A:64.8° / E:43.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:01:49;06093001008;Reposo;A:66.1° / E:48.1°;13 W/m2;18 W/m2;18 W/m2;;Vertical;Detenido
07:01:50;07022802740;Reposo;A:66.1° / E:43.0°;11 W/m2;21 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:11:06;06093001008;Reposo;A:67.4° / E:48.1°;18 W/m2;24 W/m2;24 W/m2;;Vertical;Detenido
07:11:08;07022802740;Reposo;A:67.4° / E:43.0°;18 W/m2;30 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:20:25;06093001008;Reposo;A:68.7° / E:48.1°;22 W/m2;30 W/m2;32 W/m2;;Vertical;Detenido
07:20:26;07022802740;Reposo;A:68.7° / E:43.0°;22 W/m2;39 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:32:52;06093001008;Carrera de ref.;A:71.3° / E:73.1°;27 W/m2;33 W/m2;39 W/m2;;;Horizontal
07:32:54;07022802740;Reposo;A:71.3° / E:43.0°;47 W/m2;136 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:42:34;06093001008;Reposo;A:72.6° / E:48.1°;32 W/m2;46 W/m2;47 W/m2;;Vertical;Detenido
07:42:35;07022802740;Reposo;A:72.6° / E:43.0°;81 W/m2;259 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:52:25;06093001008;Reposo;A:73.9° / E:48.1°;60 W/m2;109 W/m2;179 W/m2;;Vertical;Detenido
07:52:26;07022802740;Reposo;A:73.9° / E:43.0°;98 W/m2;308 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:01:41;06093001008;Reposo;A:76.4° / E:48.1°;55 W/m2;70 W/m2;111 W/m2;;Vertical;Detenido
08:01:42;07022802740;Reposo;A:76.4° / E:43.0°;120 W/m2;344 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:10:57;06093001008;Reposo;A:77.7° / E:48.1°;98 W/m2;173 W/m2;257 W/m2;;Vertical;Detenido
08:10:58;07022802740;Reposo;A:77.7° / E:43.0°;139 W/m2;382 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:20:20;06093001008;Reposo;A:78.9° / E:48.3°;92 W/m2;232 W/m2;271 W/m2;;Vertical;Detenido
08:20:21;07022802740;Reposo;A:78.9° / E:43.3°;151 W/m2;414 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:30:27;06093001008;Carrera de ref.;A:80.2° / E:50.5°;134 W/m2;285 W/m2;403 W/m2;;;Horizontal
08:30:28;07022802740;Alinear;A:80.2° / E:45.8°;162 W/m2;439 W/m2;7 W/m2;0 km/h;;Horizontal
08:43:06;07022802740;Reposo;A:82.7° / E:48.1°;184 W/m2;484 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:46:08;06093001008;Reposo;A:82.7° / E:48.1°;176 W/m2;352 W/m2;456 W/m2;;Vertical;Detenido
08:52:12;06093001008;Reposo;A:84.0° / E:48.1°;189 W/m2;360 W/m2;461 W/m2;;Vertical;Detenido
08:52:14;07022802740;Reposo;A:84.0° / E:43.3°;209 W/m2;512 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:01:36;06093001008;Reposo;A:85.3° / E:48.1°;206 W/m2;386 W/m2;469 W/m2;;Vertical;Detenido
09:01:37;07022802740;Reposo;A:85.3° / E:43.3°;224 W/m2;542 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:11:01;06093001008;Reposo;A:86.6° / E:48.1°;218 W/m2;403 W/m2;472 W/m2;;Vertical;Detenido
09:11:02;07022802740;Reposo;A:86.6° / E:43.3°;235 W/m2;562 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:20:40;06093001008;Reposo;A:87.9° / E:48.1°;235 W/m2;428 W/m2;480 W/m2;;Vertical;Detenido
09:20:41;07022802740;Reposo;A:87.9° / E:43.3°;252 W/m2;588 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:30:10;06093001008;Reposo;A:90.5° / E:48.1°;257 W/m2;444 W/m2;483 W/m2;;Vertical;Detenido
09:30:11;07022802740;Reposo;A:90.5° / E:43.3°;273 W/m2;606 W/m2;7 W/m2;5 km/h;Vertical;Detenido
09:42:30;06093001008;Reposo;A:91.9° / E:48.1°;276 W/m2;469 W/m2;483 W/m2;;Vertical;Detenido
09:42:31;07022802740;Reposo;A:91.9° / E:43.3°;290 W/m2;635 W/m2;7 W/m2;6 km/h;Vertical;Detenido
09:51:44;06093001008;Reposo;A:93.3° / E:48.1°;291 W/m2;486 W/m2;486 W/m2;;Vertical;Detenido
09:51:45;07022802740;Reposo;A:93.3° / E:43.3°;302 W/m2;652 W/m2;7 W/m2;0 km/h;Vertical;Detenido
10:00:54;06093001008;Reposo;A:94.7° / E:48.1°;305 W/m2;506 W/m2;484 W/m2;;Vertical;Detenido
10:00:56;07022802740;Reposo;A:94.7° / E:43.3°;318 W/m2;674 W/m2;7 W/m2;1 km/h;Vertical;Detenido
10:10:09;06093001008;Reposo;A:97.6° / E:48.1°;327 W/m2;518 W/m2;483 W/m2;;Vertical;Detenido
10:10:10;07022802740;Reposo;A:97.6° / E:43.3°;338 W/m2;688 W/m2;7 W/m2;4 km/h;Vertical;Detenido
10:23:06;07022802740;Reposo;A:99.1° / E:48.1°;350 W/m2;699 W/m2;7 W/m2;0 km/h;Vertical;Detenido
10:26:08;06093001008;Reposo;A:100.6° / E:48.1°;357 W/m2;542 W/m2;475 W/m2;;Vertical;Detenido
10:32:31;06093001008;Reposo;A:100.6° / E:48.1°;357 W/m2;554 W/m2;470 W/m2;;Vertical;Detenido
10:32:32;07022802740;Reposo;A:100.6° / E:43.3°;363 W/m2;721 W/m2;7 W/m2;3 km/h;Vertical;Detenido
10:41:40;06093001008;Reposo;A:103.8° / E:48.1°;380 W/m2;560 W/m2;464 W/m2;;Vertical;Detenido
10:41:42;07022802740;Reposo;A:103.8° / E:43.3°;385 W/m2;727 W/m2;7 W/m2;7 km/h;Vertical;Detenido
10:50:57;06093001008;Reposo;A:105.5° / E:48.1°;392 W/m2;573 W/m2;458 W/m2;;Vertical;Detenido
10:50:59;07022802740;Reposo;A:105.5° / E:43.5°;394 W/m2;736 W/m2;7 W/m2;6 km/h;Vertical;Detenido
11:00:32;06093001008;Reposo;A:107.3° / E:48.1°;405 W/m2;582 W/m2;448 W/m2;;Vertical;Detenido
11:00:34;07022802740;Reposo;A:107.3° / E:44.9°;400 W/m2;742 W/m2;7 W/m2;7 km/h;;Detenido
11:10:17;06093001008;Reposo;A:109.1° / E:48.1°;416 W/m2;595 W/m2;438 W/m2;;Vertical;Detenido
11:10:18;07022802740;Reposo;A:109.1° / E:46.3°;406 W/m2;745 W/m2;7 W/m2;8 km/h;;Detenido
