
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 1: A
 Fecha: 09.09.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:00:33;06093001008;Error enum.;;;;;;;
00:00:35;07022802740;Carrera de pos.;A:260.1° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:11:03;06093001008;Error enum.;;;;;;;
00:11:08;07022802740;Reposo;A:277.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:21:37;06093001008;Error enum.;;;;;;;
00:21:41;07022802740;Reposo;A:277.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Detenido
00:31:57;06093001008;Error enum.;;;;;;;
00:31:58;07022802740;Carrera de ref.;A:272.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
00:42:35;06093001008;Error enum.;;;;;;;
00:42:36;07022802740;Carrera de ref.;A:259.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Este (R)
00:53:06;06093001008;Error enum.;;;;;;;
00:53:11;07022802740;Reposo;A:277.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:03:25;06093001008;Error enum.;;;;;;;
01:03:34;07022802740;Carrera de ref.;A:265.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
01:14:19;06093001008;Error enum.;;;;;;;
01:14:21;07022802740;Reposo;A:260.1° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:24:38;06093001008;Error enum.;;;;;;;
01:24:39;07022802740;Carrera de ref.;A:258.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
01:35:09;06093001008;Error enum.;;;;;;;
01:35:13;07022802740;Carrera de ref.;A:263.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
01:40:20;06093001008;Error enum.;;;;;;;
01:40:21;07022802740;Reposo;A:277.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:50:51;06093001008;Error enum.;;;;;;;
01:56:26;07022802740;Carrera de pos.;A:197.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:01:40;06093001008;Error enum.;;;;;;;
02:01:45;07022802740;Carrera de pos.;A:132.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Este (R)
02:12:41;06093001008;Error enum.;;;;;;;
02:12:43;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Este / Horizontal;Detenido
02:23:21;06093001008;Error enum.;;;;;;;
02:28:40;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;7 km/h;Este / Horizontal;Detenido
02:33:57;06093001008;Error enum.;;;;;;;
02:39:12;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Este / Horizontal;Detenido
02:44:22;06093001008;Error enum.;;;;;;;
02:49:34;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Este / Horizontal;Detenido
02:55:02;06093001008;Error enum.;;;;;;;
02:55:05;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;1 km/h;Este / Horizontal;Detenido
03:00:20;06093001008;Error enum.;;;;;;;
03:00:24;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Este / Horizontal;Detenido
03:10:41;06093001008;Error enum.;;;;;;;
03:10:42;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Este / Horizontal;Detenido
03:21:23;06093001008;Error enum.;;;;;;;
03:21:29;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Este / Horizontal;Detenido
03:31:37;06093001008;Error enum.;;;;;;;
03:31:39;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Este / Horizontal;Detenido
03:42:04;06093001008;Error enum.;;;;;;;
03:42:09;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;1 km/h;Este / Horizontal;Detenido
03:52:40;06093001008;Error enum.;;;;;;;
03:52:44;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Este / Horizontal;Detenido
04:03:01;06093001008;Error enum.;;;;;;;
04:03:03;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;12 km/h;Este / Horizontal;Detenido
04:13:31;06093001008;Error enum.;;;;;;;
04:18:45;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Este / Horizontal;Detenido
04:23:58;06093001008;Error enum.;;;;;;;
04:29:32;07022802740;Reposo;A:46.5° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Vertical;Detenido
04:34:59;06093001008;Error enum.;;;;;;;
04:35:01;07022802740;Reposo;A:46.5° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;7 km/h;Vertical;Detenido
04:40:27;06093001008;Error enum.;;;;;;;
04:40:32;07022802740;Reposo;A:48.4° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;2 km/h;Vertical;Detenido
04:51:22;06093001008;Error enum.;;;;;;;
04:51:27;07022802740;Reposo;A:52.1° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;8 km/h;Vertical;Detenido
05:02:27;06093001008;Error enum.;;;;;;;
05:08:14;07022802740;Reposo;A:55.7° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;8 km/h;Vertical;Detenido
05:13:52;06093001008;Error enum.;;;;;;;
05:19:06;07022802740;Reposo;A:57.4° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Vertical;Detenido
05:24:29;06093001008;Error enum.;;;;;;;
05:24:32;07022802740;Reposo;A:59.0° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Vertical;Detenido
05:30:01;06093001008;Error enum.;;;;;;;
05:30:07;07022802740;Reposo;A:59.0° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Vertical;Detenido
05:41:09;06093001008;Error enum.;;;;;;;
05:41:13;07022802740;Reposo;A:62.3° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Vertical;Detenido
05:51:55;06093001008;Error enum.;;;;;;;
05:52:01;07022802740;Reposo;A:63.8° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Vertical;Detenido
06:02:58;06093001008;Error enum.;;;;;;;
06:03:03;07022802740;Reposo;A:65.4° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Vertical;Detenido
06:14:07;06093001008;Error enum.;;;;;;;
06:14:11;07022802740;Reposo;A:68.4° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:25:21;06093001008;Error enum.;;;;;;;
06:25:26;07022802740;Reposo;A:69.9° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Vertical;Detenido
06:30:54;06093001008;Error enum.;;;;;;;
06:30:58;07022802740;Reposo;A:71.3° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Vertical;Detenido
06:42:31;06093001008;Error enum.;;;;;;;
06:42:33;07022802740;Carrera de pos.;A:72.7° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Vertical;Detenido
06:53:35;06093001008;Error enum.;;;;;;;
06:59:14;07022802740;Reposo;A:76.9° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;8 km/h;Vertical;Detenido
07:04:40;06093001008;Error enum.;;;;;;;
07:04:44;07022802740;Reposo;A:76.9° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;8 km/h;Vertical;Detenido
07:10:17;06093001008;Error enum.;;;;;;;
07:10:19;07022802740;Reposo;A:78.3° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Vertical;Detenido
07:21:17;06093001008;Error enum.;;;;;;;
07:21:19;07022802740;Reposo;A:79.6° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;8 km/h;Vertical;Detenido
07:30:42;06093001008;Error enum.;;;;;;;
07:30:43;07022802740;Reposo;A:82.3° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Vertical;Detenido
07:40:12;06093001008;Error enum.;;;;;;;
07:40:14;07022802740;Reposo;A:83.7° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Vertical;Detenido
07:50:05;06093001008;Error enum.;;;;;;;
07:50:10;07022802740;Reposo;A:85.0° / E:43.1°;16 W/m2;16 W/m2;7 W/m2;6 km/h;Vertical;Detenido
08:00:04;06093001008;Error enum.;;;;;;;
08:00:08;07022802740;Reposo;A:86.3° / E:43.1°;30 W/m2;39 W/m2;7 W/m2;10 km/h;Vertical;Detenido
08:15:42;06093001008;Error enum.;;;;;;;
08:15:47;07022802740;Reposo;A:89.0° / E:43.1°;81 W/m2;162 W/m2;7 W/m2;9 km/h;Vertical;Detenido
08:20:39;06093001008;Error enum.;;;;;;;
08:20:40;07022802740;Reposo;A:90.3° / E:43.1°;114 W/m2;282 W/m2;7 W/m2;5 km/h;Vertical;Detenido
08:30:32;06093001008;Error enum.;;;;;;;
08:30:37;07022802740;Reposo;A:91.7° / E:43.1°;88 W/m2;203 W/m2;7 W/m2;3 km/h;Vertical;Detenido
08:40:12;06093001008;Error enum.;;;;;;;
08:40:13;07022802740;Reposo;A:93.0° / E:43.1°;131 W/m2;307 W/m2;7 W/m2;4 km/h;Vertical;Detenido
08:55:05;06093001008;Error enum.;;;;;;;
08:55:06;07022802740;Alinear;A:99.5° / E:46.0°;201 W/m2;406 W/m2;7 W/m2;6 km/h;;Horizontal
09:00:13;06093001008;Error enum.;;;;;;;
09:00:14;07022802740;Alinear;A:97.2° / E:45.7°;217 W/m2;469 W/m2;7 W/m2;1 km/h;;Horizontal
09:14:38;06093001008;Error enum.;;;;;;;
09:14:43;07022802740;Alinear;A:98.6° / E:45.3°;226 W/m2;522 W/m2;7 W/m2;3 km/h;;Horizontal
09:24:34;06093001008;Error enum.;;;;;;;
09:24:38;07022802740;Reposo;A:101.4° / E:43.2°;257 W/m2;571 W/m2;7 W/m2;6 km/h;Vertical;Detenido
09:34:30;06093001008;Error enum.;;;;;;;
09:34:36;07022802740;Reposo;A:102.9° / E:43.2°;266 W/m2;593 W/m2;7 W/m2;6 km/h;Vertical;Detenido
09:44:29;06093001008;Error enum.;;;;;;;
09:49:23;07022802740;Alinear;A:105.9° / E:55.4°;257 W/m2;581 W/m2;7 W/m2;14 km/h;;Horizontal
09:54:17;06093001008;Error enum.;;;;;;;
09:58:58;07022802740;Reposo;A:107.4° / E:43.2°;400 W/m2;739 W/m2;7 W/m2;5 km/h;Vertical;Detenido
10:03:36;06093001008;Error enum.;;;;;;;
10:03:41;07022802740;Reposo;A:109.0° / E:43.2°;263 W/m2;475 W/m2;7 W/m2;7 km/h;Vertical;Detenido
10:13:01;06093001008;Error enum.;;;;;;;
10:13:05;07022802740;Alinear;A:110.6° / E:43.6°;313 W/m2;546 W/m2;7 W/m2;6 km/h;Vertical;Horizontal
10:23:19;06093001008;Error enum.;;;;;;;
10:23:21;07022802740;Alinear;A:116.8° / E:49.3°;462 W/m2;707 W/m2;7 W/m2;6 km/h;;Horizontal
10:33:14;06093001008;Error enum.;;;;;;;
10:33:19;07022802740;Alinear;A:114.0° / E:47.2°;487 W/m2;767 W/m2;7 W/m2;0 km/h;;Horizontal
10:43:24;06093001008;Error enum.;;;;;;;
10:43:25;07022802740;Reposo;A:117.5° / E:43.2°;481 W/m2;730 W/m2;7 W/m2;6 km/h;Vertical;Detenido
10:53:12;06093001008;Error enum.;;;;;;;
10:53:16;07022802740;Alinear;A:119.4° / E:45.9°;556 W/m2;767 W/m2;7 W/m2;2 km/h;;Horizontal
11:02:27;06093001008;Error enum.;;;;;;;
11:02:28;07022802740;Reposo;A:121.3° / E:43.2°;344 W/m2;565 W/m2;7 W/m2;5 km/h;Vertical;Detenido
11:13:47;06093001008;Error enum.;;;;;;;
11:18:33;07022802740;Reposo;A:125.2° / E:43.1°;450 W/m2;724 W/m2;7 W/m2;6 km/h;Vertical;Detenido
11:23:25;06093001008;Error enum.;;;;;;;
11:28:48;07022802740;Alinear;A:127.3° / E:54.7°;400 W/m2;699 W/m2;7 W/m2;7 km/h;;Horizontal
11:34:05;06093001008;Error enum.;;;;;;;
11:39:10;07022802740;Reposo;A:131.7° / E:43.3°;234 W/m2;400 W/m2;7 W/m2;9 km/h;Vertical;Detenido
11:43:55;06093001008;Error enum.;;;;;;;
11:48:57;07022802740;Alinear;A:134.0° / E:67.7°;360 W/m2;637 W/m2;7 W/m2;5 km/h;;Horizontal
11:53:46;06093001008;Error enum.;;;;;;;
11:53:47;07022802740;Reposo;A:134.0° / E:44.4°;444 W/m2;721 W/m2;7 W/m2;0 km/h;;Detenido
12:03:27;06093001008;Error enum.;;;;;;;
12:03:33;07022802740;Reposo;A:159.5° / E:87.0°;308 W/m2;319 W/m2;7 W/m2;8 km/h;Horizontal;Detenido
12:13:57;06093001008;Error enum.;;;;;;;
12:19:10;07022802740;Reposo;A:144.1° / E:48.3°;500 W/m2;730 W/m2;7 W/m2;6 km/h;;Detenido
12:24:11;06093001008;Error enum.;;;;;;;
12:28:51;07022802740;Reposo;A:146.8° / E:49.1°;257 W/m2;445 W/m2;7 W/m2;4 km/h;;Detenido
12:33:58;06093001008;Error enum.;;;;;;;
12:39:01;07022802740;Reposo;A:149.7° / E:49.9°;506 W/m2;728 W/m2;7 W/m2;4 km/h;;Detenido
12:44:09;06093001008;Error enum.;;;;;;;
12:48:57;07022802740;Reposo;A:152.6° / E:50.6°;354 W/m2;484 W/m2;7 W/m2;10 km/h;;Detenido
12:54:06;06093001008;Error enum.;;;;;;;
12:59:03;07022802740;Carrera de pos.;A:155.6° / E:51.3°;254 W/m2;304 W/m2;7 W/m2;5 km/h;;Detenido
13:03:49;06093001008;Error enum.;;;;;;;
13:03:55;07022802740;Reposo;A:158.6° / E:51.9°;259 W/m2;343 W/m2;7 W/m2;5 km/h;;Detenido
13:13:35;06093001008;Error enum.;;;;;;;
13:18:36;07022802740;Reposo;A:165.0° / E:52.8°;550 W/m2;739 W/m2;7 W/m2;7 km/h;;Detenido
13:23:24;06093001008;Error enum.;;;;;;;
13:23:25;07022802740;Reposo;A:168.2° / E:53.1°;522 W/m2;699 W/m2;7 W/m2;3 km/h;;Detenido
13:33:31;06093001008;Error enum.;;;;;;;
13:38:32;07022802740;Carrera de pos.;A:171.5° / E:53.4°;595 W/m2;730 W/m2;7 W/m2;5 km/h;;Detenido
13:43:27;06093001008;Error enum.;;;;;;;
13:48:29;07022802740;Reposo;A:178.2° / E:53.7°;459 W/m2;621 W/m2;7 W/m2;9 km/h;;Detenido
13:53:21;06093001008;Error enum.;;;;;;;
13:53:23;07022802740;Reposo;A:178.2° / E:53.7°;497 W/m2;686 W/m2;7 W/m2;6 km/h;;Detenido
14:03:48;06093001008;Error enum.;;;;;;;
14:08:48;07022802740;Reposo;A:184.8° / E:53.6°;298 W/m2;419 W/m2;7 W/m2;13 km/h;;Detenido
14:13:22;06093001008;Error enum.;;;;;;;
14:13:32;07022802740;Reposo;A:188.2° / E:53.4°;383 W/m2;543 W/m2;7 W/m2;0 km/h;;Detenido
14:23:28;06093001008;Error enum.;;;;;;;
14:28:40;07022802740;Reposo;A:194.7° / E:52.7°;422 W/m2;546 W/m2;7 W/m2;3 km/h;;Detenido
14:33:13;06093001008;Error enum.;;;;;;;
14:33:18;07022802740;Reposo;A:194.7° / E:52.7°;546 W/m2;707 W/m2;7 W/m2;5 km/h;;Detenido
14:42:48;06093001008;Error enum.;;;;;;;
14:42:50;07022802740;Reposo;A:201.1° / E:51.8°;324 W/m2;416 W/m2;7 W/m2;6 km/h;;Detenido
14:52:57;06093001008;Error enum.;;;;;;;
14:53:03;07022802740;Alinear;A:204.2° / E:51.3°;406 W/m2;543 W/m2;7 W/m2;9 km/h;;Detenido
15:03:03;06093001008;Error enum.;;;;;;;
15:03:07;07022802740;Alinear;A:207.1° / E:51.2°;427 W/m2;592 W/m2;7 W/m2;1 km/h;;Horizontal
15:12:48;06093001008;Error enum.;;;;;;;
15:12:53;07022802740;Reposo;A:210.1° / E:50.0°;192 W/m2;251 W/m2;7 W/m2;9 km/h;;Detenido
15:22:46;06093001008;Error enum.;;;;;;;
15:22:47;07022802740;Reposo;A:215.6° / E:48.3°;545 W/m2;719 W/m2;7 W/m2;5 km/h;;Detenido
15:32:34;06093001008;Error enum.;;;;;;;
15:32:38;07022802740;Reposo;A:218.3° / E:47.4°;229 W/m2;296 W/m2;7 W/m2;9 km/h;;Detenido
15:42:25;06093001008;Error enum.;;;;;;;
15:42:31;07022802740;Reposo;A:220.9° / E:46.5°;134 W/m2;139 W/m2;7 W/m2;10 km/h;;Detenido
15:52:28;06093001008;Error enum.;;;;;;;
15:52:29;07022802740;Reposo;A:223.3° / E:45.5°;217 W/m2;220 W/m2;7 W/m2;10 km/h;;Detenido
16:01:49;06093001008;Error enum.;;;;;;;
16:01:51;07022802740;Reposo;A:225.7° / E:44.5°;192 W/m2;214 W/m2;7 W/m2;5 km/h;;Detenido
16:11:43;06093001008;Error enum.;;;;;;;
16:11:44;07022802740;Reposo;A:230.3° / E:42.9°;170 W/m2;271 W/m2;7 W/m2;4 km/h;Vertical;Detenido
16:21:04;06093001008;Error enum.;;;;;;;
16:21:06;07022802740;Reposo;A:232.5° / E:42.9°;95 W/m2;148 W/m2;7 W/m2;5 km/h;Vertical;Detenido
16:31:04;06093001008;Error enum.;;;;;;;
16:31:09;07022802740;Reposo;A:234.6° / E:42.9°;46 W/m2;72 W/m2;7 W/m2;2 km/h;Vertical;Detenido
16:40:24;06093001008;Error enum.;;;;;;;
16:40:30;07022802740;Reposo;A:236.6° / E:42.9°;32 W/m2;38 W/m2;7 W/m2;4 km/h;Vertical;Detenido
16:50:23;06093001008;Error enum.;;;;;;;
16:50:25;07022802740;Reposo;A:238.6° / E:42.9°;32 W/m2;35 W/m2;7 W/m2;1 km/h;Vertical;Detenido
17:04:35;06093001008;Error enum.;;;;;;;
17:04:38;07022802740;Reposo;A:242.3° / E:42.9°;56 W/m2;70 W/m2;7 W/m2;6 km/h;Vertical;Detenido
17:14:27;06093001008;Error enum.;;;;;;;
17:14:29;07022802740;Reposo;A:244.1° / E:42.9°;19 W/m2;28 W/m2;7 W/m2;6 km/h;Vertical;Detenido
17:24:26;06093001008;Error enum.;;;;;;;
17:29:58;07022802740;Reposo;A:247.5° / E:42.9°;13 W/m2;14 W/m2;7 W/m2;3 km/h;Vertical;Detenido
17:35:34;06093001008;Error enum.;;;;;;;
17:35:38;07022802740;Reposo;A:249.2° / E:42.9°;11 W/m2;11 W/m2;7 W/m2;7 km/h;Vertical;Detenido
17:40:29;06093001008;Error enum.;;;;;;;
17:40:31;07022802740;Reposo;A:250.8° / E:42.9°;10 W/m2;11 W/m2;7 W/m2;0 km/h;Vertical;Detenido
17:54:33;06093001008;Error enum.;;;;;;;
17:54:36;07022802740;Reposo;A:252.4° / E:42.9°;10 W/m2;11 W/m2;7 W/m2;0 km/h;Vertical;Detenido
18:03:59;06093001008;Error enum.;;;;;;;
18:08:58;07022802740;Reposo;A:255.5° / E:42.9°;14 W/m2;22 W/m2;7 W/m2;6 km/h;Vertical;Detenido
18:13:36;06093001008;Error enum.;;;;;;;
18:18:42;07022802740;Reposo;A:258.4° / E:42.9°;14 W/m2;21 W/m2;7 W/m2;4 km/h;Vertical;Detenido
18:23:46;06093001008;Error enum.;;;;;;;
18:28:35;07022802740;Reposo;A:259.9° / E:42.9°;14 W/m2;22 W/m2;7 W/m2;5 km/h;Vertical;Detenido
18:33:23;06093001008;Error enum.;;;;;;;
18:33:24;07022802740;Reposo;A:259.9° / E:42.9°;19 W/m2;24 W/m2;7 W/m2;3 km/h;Vertical;Detenido
18:42:48;06093001008;Error enum.;;;;;;;
18:42:52;07022802740;Reposo;A:262.7° / E:42.9°;19 W/m2;25 W/m2;7 W/m2;6 km/h;Vertical;Detenido
18:52:23;06093001008;Error enum.;;;;;;;
18:52:27;07022802740;Reposo;A:262.7° / E:42.9°;22 W/m2;32 W/m2;7 W/m2;0 km/h;Vertical;Detenido
19:01:32;06093001008;Error enum.;;;;;;;
19:01:37;07022802740;Reposo;A:265.5° / E:42.9°;22 W/m2;30 W/m2;7 W/m2;8 km/h;Vertical;Detenido
19:10:40;06093001008;Error enum.;;;;;;;
19:10:42;07022802740;Reposo;A:266.8° / E:42.9°;16 W/m2;21 W/m2;7 W/m2;0 km/h;Vertical;Detenido
19:20:17;06093001008;Error enum.;;;;;;;
19:20:18;07022802740;Reposo;A:268.2° / E:42.9°;11 W/m2;11 W/m2;7 W/m2;0 km/h;Vertical;Detenido
19:34:45;06093001008;Error enum.;;;;;;;
19:34:47;07022802740;Reposo;A:270.9° / E:42.9°;10 W/m2;11 W/m2;7 W/m2;0 km/h;Vertical;Detenido
19:44:06;06093001008;Error enum.;;;;;;;
19:44:08;07022802740;Reposo;A:272.2° / E:42.9°;11 W/m2;11 W/m2;7 W/m2;0 km/h;Vertical;Detenido
19:53:24;06093001008;Error enum.;;;;;;;
19:53:26;07022802740;Reposo;A:273.5° / E:42.9°;11 W/m2;11 W/m2;7 W/m2;0 km/h;Vertical;Detenido
20:03:25;06093001008;Error enum.;;;;;;;
20:03:35;07022802740;Reposo;A:276.2° / E:42.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
20:14:09;06093001008;Error enum.;;;;;;;
20:19:37;07022802740;Reposo;A:277.5° / E:42.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
20:25:02;06093001008;Error enum.;;;;;;;
20:25:05;07022802740;Stand-by;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;1 km/h;Horizontal;Detenido
20:30:21;06093001008;Error enum.;;;;;;;
20:30:26;07022802740;Stand-by;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
20:40:59;06093001008;Error enum.;;;;;;;
20:41:03;07022802740;Stand-by;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
20:51:20;06093001008;Error enum.;;;;;;;
20:51:21;07022802740;Stand-by;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
21:01:54;06093001008;Error enum.;;;;;;;
21:01:55;07022802740;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
21:12:42;06093001008;Error enum.;;;;;;;
21:12:47;07022802740;Stand-by;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Detenido
21:23:23;06093001008;Error enum.;;;;;;;
21:23:25;07022802740;Stand-by;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Horizontal;Detenido
21:34:09;06093001008;Error enum.;;;;;;;
21:39:28;07022802740;Stand-by;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;7 km/h;Horizontal;Detenido
21:44:40;06093001008;Error enum.;;;;;;;
21:44:42;07022802740;Stand-by;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Horizontal;Detenido
21:50:02;06093001008;Error enum.;;;;;;;
21:50:08;07022802740;Stand-by;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Horizontal;Detenido
22:00:24;06093001008;Error enum.;;;;;;;
22:00:30;07022802740;Stand-by;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;7 km/h;Horizontal;Detenido
22:11:02;06093001008;Error enum.;;;;;;;
22:11:07;07022802740;Stand-by;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Detenido
22:21:24;06093001008;Error enum.;;;;;;;
22:21:29;07022802740;Stand-by;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Horizontal;Detenido
22:31:39;06093001008;Error enum.;;;;;;;
22:31:43;07022802740;Stand-by;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
22:42:03;06093001008;Error enum.;;;;;;;
22:42:09;07022802740;Stand-by;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Horizontal;Detenido
22:52:31;06093001008;Error enum.;;;;;;;
22:52:36;07022802740;Stand-by;A:277.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;9 km/h;Horizontal;Detenido
23:02:53;06093001008;Error enum.;;;;;;;
23:02:59;07022802740;Carrera de ref.;A:262.1° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Horizontal;Este (R)
