
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 1: A
 Fecha: 17.08.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:41:22;06093001008;Reposo;A:298.5° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
00:41:23;07022802740;Stand-by;A:92.1° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;1 km/h;Horizontal;Detenido
01:04:40;06093001008;Reposo;A:298.5° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
01:04:41;07022802740;Stand-by;A:115.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;1 km/h;Horizontal;Detenido
01:55:32;06093001008;Reposo;;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:14:32;06093001008;Reposo;;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:31:11;06093001008;Reposo;A:167.7° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
02:32:04;07022802740;Stand-by;A:51.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
02:56:09;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:14:19;06093001008;Reposo;A:167.7° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
04:04:22;06093001008;Reposo;;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:27:46;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:28:39;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;1 km/h;Este / Horizontal;Detenido
05:28:30;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este ;Detenido
05:54:54;06093001008;Carrera de ref.;A:45.0° / E:80.1°;10 W/m2;16 W/m2;10 W/m2;;Este ;Horizontal
06:28:04;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
06:28:05;07022802740;Reposo;A:58.3° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:56:15;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
06:56:17;07022802740;Reposo;A:68.3° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:00:11;06093001008;Carrera de pos.;A:56.7° / E:48.3°;10 W/m2;16 W/m2;10 W/m2;;Vertical;Oeste
07:00:13;07022802740;Reposo;A:69.7° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:12:30;06093001008;Reposo;A:72.4° / E:48.3°;10 W/m2;16 W/m2;13 W/m2;;Vertical;Detenido
07:12:31;07022802740;Reposo;A:72.4° / E:43.1°;10 W/m2;13 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:21:23;06093001008;Reposo;A:73.7° / E:48.3°;14 W/m2;18 W/m2;18 W/m2;;Vertical;Detenido
07:21:24;07022802740;Reposo;A:73.7° / E:43.1°;13 W/m2;21 W/m2;7 W/m2;1 km/h;Vertical;Detenido
07:32:58;06093001008;Reposo;A:75.0° / E:48.3°;21 W/m2;27 W/m2;27 W/m2;;Vertical;Detenido
07:33:00;07022802740;Reposo;A:75.0° / E:43.1°;22 W/m2;52 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:41:57;06093001008;Reposo;A:76.3° / E:48.2°;28 W/m2;44 W/m2;42 W/m2;;Vertical;Detenido
07:41:59;07022802740;Reposo;A:76.3° / E:43.1°;67 W/m2;234 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:51:07;06093001008;Reposo;A:77.6° / E:48.2°;39 W/m2;49 W/m2;50 W/m2;;Vertical;Detenido
07:51:08;07022802740;Reposo;A:77.6° / E:43.1°;89 W/m2;276 W/m2;7 W/m2;1 km/h;Vertical;Detenido
08:02:44;06093001008;Reposo;A:80.2° / E:48.2°;42 W/m2;50 W/m2;63 W/m2;;Vertical;Detenido
08:02:45;07022802740;Reposo;A:80.2° / E:43.1°;112 W/m2;329 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:11:34;06093001008;Reposo;A:81.5° / E:48.2°;105 W/m2;246 W/m2;406 W/m2;;Vertical;Detenido
08:11:36;07022802740;Reposo;A:81.5° / E:43.1°;126 W/m2;374 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:20:42;06093001008;Reposo;A:82.8° / E:48.2°;119 W/m2;273 W/m2;430 W/m2;;Vertical;Detenido
08:20:43;07022802740;Reposo;A:82.8° / E:43.1°;142 W/m2;408 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:32:28;06093001008;Reposo;A:85.4° / E:48.2°;147 W/m2;307 W/m2;462 W/m2;;Vertical;Detenido
08:32:29;07022802740;Reposo;A:85.4° / E:43.1°;173 W/m2;452 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:41:18;06093001008;Reposo;A:86.7° / E:48.2°;162 W/m2;326 W/m2;480 W/m2;;Vertical;Detenido
08:41:19;07022802740;Reposo;A:86.7° / E:43.1°;187 W/m2;483 W/m2;7 W/m2;2 km/h;Vertical;Detenido
08:50:07;06093001008;Reposo;A:88.1° / E:48.2°;181 W/m2;352 W/m2;490 W/m2;;Vertical;Detenido
08:50:08;07022802740;Reposo;A:88.1° / E:43.1°;206 W/m2;509 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:01:46;06093001008;Reposo;A:89.4° / E:48.2°;198 W/m2;383 W/m2;500 W/m2;;Vertical;Detenido
09:01:47;07022802740;Reposo;A:89.4° / E:43.1°;223 W/m2;543 W/m2;7 W/m2;5 km/h;Vertical;Detenido
09:10:42;06093001008;Reposo;A:90.7° / E:48.2°;215 W/m2;406 W/m2;509 W/m2;;Vertical;Detenido
09:10:44;07022802740;Reposo;A:90.7° / E:43.1°;237 W/m2;571 W/m2;7 W/m2;7 km/h;Vertical;Detenido
09:22:22;06093001008;Reposo;A:93.5° / E:48.2°;243 W/m2;425 W/m2;517 W/m2;;Vertical;Detenido
09:22:23;07022802740;Reposo;A:93.5° / E:43.1°;265 W/m2;595 W/m2;7 W/m2;4 km/h;Vertical;Detenido
09:31:10;06093001008;Reposo;A:94.8° / E:48.2°;259 W/m2;444 W/m2;520 W/m2;;Vertical;Detenido
09:31:11;07022802740;Reposo;A:94.8° / E:43.1°;280 W/m2;615 W/m2;7 W/m2;4 km/h;Vertical;Detenido
09:42:54;06093001008;Reposo;A:96.3° / E:48.2°;276 W/m2;475 W/m2;523 W/m2;;Vertical;Detenido
09:42:55;07022802740;Reposo;A:96.3° / E:43.1°;294 W/m2;648 W/m2;7 W/m2;5 km/h;Vertical;Detenido
09:51:38;06093001008;Reposo;A:97.7° / E:48.2°;291 W/m2;490 W/m2;522 W/m2;;Vertical;Detenido
09:51:39;07022802740;Reposo;A:97.7° / E:43.1°;308 W/m2;665 W/m2;7 W/m2;6 km/h;Vertical;Detenido
10:00:15;06093001008;Reposo;A:100.6° / E:48.2°;318 W/m2;500 W/m2;522 W/m2;;Vertical;Detenido
10:00:17;07022802740;Reposo;A:100.6° / E:43.1°;333 W/m2;674 W/m2;7 W/m2;2 km/h;Vertical;Detenido
10:11:44;06093001008;Reposo;A:102.2° / E:48.1°;335 W/m2;520 W/m2;517 W/m2;;Vertical;Detenido
10:11:45;07022802740;Reposo;A:102.2° / E:43.1°;349 W/m2;693 W/m2;7 W/m2;4 km/h;Vertical;Detenido
10:20:44;06093001008;Reposo;A:103.7° / E:48.1°;349 W/m2;537 W/m2;511 W/m2;;Vertical;Detenido
10:20:45;07022802740;Reposo;A:103.7° / E:43.1°;361 W/m2;710 W/m2;7 W/m2;0 km/h;Vertical;Detenido
10:32:38;06093001008;Reposo;A:107.0° / E:48.1°;377 W/m2;550 W/m2;504 W/m2;;Vertical;Detenido
10:32:40;07022802740;Reposo;A:107.0° / E:43.3°;383 W/m2;719 W/m2;7 W/m2;3 km/h;Vertical;Detenido
10:41:30;06093001008;Reposo;A:108.7° / E:48.1°;389 W/m2;559 W/m2;497 W/m2;;Vertical;Detenido
10:41:31;07022802740;Reposo;A:108.7° / E:43.3°;394 W/m2;730 W/m2;7 W/m2;4 km/h;Vertical;Detenido
10:50:15;06093001008;Reposo;A:110.4° / E:48.1°;400 W/m2;571 W/m2;489 W/m2;;Vertical;Detenido
10:50:16;07022802740;Reposo;A:110.4° / E:43.3°;400 W/m2;738 W/m2;7 W/m2;8 km/h;Vertical;Detenido
11:02:17;06093001008;Reposo;A:112.3° / E:48.1°;414 W/m2;590 W/m2;476 W/m2;;Vertical;Detenido
11:02:18;07022802740;Reposo;A:112.3° / E:43.3°;414 W/m2;752 W/m2;7 W/m2;4 km/h;Vertical;Detenido
11:11:07;06093001008;Reposo;A:114.1° / E:48.1°;427 W/m2;599 W/m2;467 W/m2;;Vertical;Detenido
11:11:08;07022802740;Reposo;A:114.1° / E:43.3°;425 W/m2;761 W/m2;7 W/m2;6 km/h;Vertical;Detenido
11:20:06;07022802740;Reposo;A:118.1° / E:45.7°;436 W/m2;755 W/m2;7 W/m2;2 km/h;;Detenido
11:23:02;06093001008;Reposo;A:118.1° / E:48.1°;450 W/m2;607 W/m2;456 W/m2;;Vertical;Detenido
11:31:55;06093001008;Reposo;A:120.2° / E:48.1°;459 W/m2;615 W/m2;448 W/m2;;Vertical;Detenido
11:31:56;07022802740;Reposo;A:120.2° / E:47.0°;444 W/m2;756 W/m2;7 W/m2;5 km/h;;Detenido
11:40:47;06093001008;Reposo;A:122.4° / E:48.3°;469 W/m2;623 W/m2;441 W/m2;;Vertical;Detenido
11:40:48;07022802740;Reposo;A:122.4° / E:48.3°;447 W/m2;759 W/m2;7 W/m2;7 km/h;;Detenido
11:52:12;06093001008;Reposo;A:127.0° / E:50.8°;475 W/m2;616 W/m2;445 W/m2;;;Detenido
11:52:14;07022802740;Reposo;A:127.0° / E:50.8°;456 W/m2;755 W/m2;7 W/m2;12 km/h;;Detenido
12:01:04;06093001008;Reposo;A:129.5° / E:51.9°;481 W/m2;616 W/m2;445 W/m2;;;Detenido
12:01:05;07022802740;Reposo;A:129.5° / E:51.9°;461 W/m2;755 W/m2;7 W/m2;10 km/h;;Detenido
12:12:51;06093001008;Reposo;A:132.1° / E:53.0°;484 W/m2;624 W/m2;442 W/m2;;;Detenido
12:12:52;07022802740;Reposo;A:132.1° / E:53.0°;466 W/m2;759 W/m2;7 W/m2;6 km/h;;Detenido
12:21:52;06093001008;Reposo;A:134.9° / E:54.1°;487 W/m2;624 W/m2;442 W/m2;;;Detenido
12:21:53;07022802740;Reposo;A:134.9° / E:54.1°;469 W/m2;759 W/m2;7 W/m2;5 km/h;;Detenido
12:30:38;06093001008;Reposo;A:137.7° / E:55.2°;487 W/m2;627 W/m2;441 W/m2;;;Detenido
12:30:39;07022802740;Reposo;A:137.7° / E:55.2°;472 W/m2;761 W/m2;7 W/m2;9 km/h;;Detenido
12:42:24;06093001008;Reposo;A:143.8° / E:57.0°;497 W/m2;618 W/m2;447 W/m2;;;Detenido
12:42:25;07022802740;Reposo;A:143.8° / E:57.0°;481 W/m2;749 W/m2;7 W/m2;0 km/h;;Detenido
12:50:55;06093001008;Reposo;A:147.1° / E:57.9°;500 W/m2;615 W/m2;448 W/m2;;;Detenido
12:50:56;07022802740;Reposo;A:147.1° / E:57.9°;486 W/m2;749 W/m2;7 W/m2;7 km/h;;Detenido
13:02:55;06093001008;Reposo;A:150.5° / E:58.6°;498 W/m2;624 W/m2;444 W/m2;;;Detenido
13:02:56;07022802740;Reposo;A:150.5° / E:58.6°;481 W/m2;756 W/m2;7 W/m2;6 km/h;;Detenido
13:11:52;06093001008;Reposo;A:157.7° / E:60.0°;506 W/m2;610 W/m2;448 W/m2;;;Detenido
13:11:53;07022802740;Reposo;A:157.7° / E:60.0°;494 W/m2;745 W/m2;7 W/m2;8 km/h;;Detenido
13:20:26;06093001008;Reposo;A:161.4° / E:60.5°;508 W/m2;610 W/m2;448 W/m2;;;Detenido
13:20:27;07022802740;Reposo;A:161.4° / E:60.5°;497 W/m2;742 W/m2;7 W/m2;6 km/h;;Detenido
13:31:41;06093001008;Reposo;A:165.3° / E:60.9°;506 W/m2;615 W/m2;448 W/m2;;;Detenido
13:31:42;07022802740;Reposo;A:165.3° / E:60.9°;494 W/m2;745 W/m2;7 W/m2;12 km/h;;Detenido
13:40:34;06093001008;Reposo;A:169.3° / E:61.2°;506 W/m2;618 W/m2;448 W/m2;;;Detenido
13:40:35;07022802740;Reposo;A:169.3° / E:61.2°;494 W/m2;749 W/m2;7 W/m2;9 km/h;;Detenido
13:52:23;06093001008;Reposo;A:177.4° / E:61.6°;512 W/m2;606 W/m2;452 W/m2;;;Detenido
13:52:24;07022802740;Reposo;A:177.4° / E:61.6°;500 W/m2;739 W/m2;7 W/m2;6 km/h;;Detenido
14:01:16;06093001008;Reposo;A:181.4° / E:61.6°;512 W/m2;606 W/m2;450 W/m2;;;Detenido
14:01:17;07022802740;Reposo;A:181.4° / E:61.6°;500 W/m2;739 W/m2;7 W/m2;6 km/h;;Detenido
14:13:02;06093001008;Reposo;A:185.5° / E:61.5°;503 W/m2;613 W/m2;450 W/m2;;;Detenido
14:13:03;07022802740;Reposo;A:185.5° / E:61.5°;492 W/m2;744 W/m2;7 W/m2;3 km/h;;Detenido
14:22:05;06093001008;Reposo;A:189.5° / E:61.3°;500 W/m2;616 W/m2;448 W/m2;;;Detenido
14:22:06;07022802740;Reposo;A:189.5° / E:61.3°;490 W/m2;747 W/m2;7 W/m2;7 km/h;;Detenido
14:30:49;06093001008;Reposo;A:193.5° / E:61.0°;495 W/m2;616 W/m2;450 W/m2;;;Detenido
14:30:50;07022802740;Reposo;A:193.5° / E:61.0°;486 W/m2;747 W/m2;7 W/m2;10 km/h;;Detenido
14:42:21;06093001008;Reposo;A:201.2° / E:60.1°;504 W/m2;610 W/m2;450 W/m2;;;Detenido
14:42:22;07022802740;Reposo;A:201.2° / E:60.1°;494 W/m2;741 W/m2;7 W/m2;10 km/h;;Detenido
14:51:13;06093001008;Reposo;A:204.9° / E:59.5°;498 W/m2;612 W/m2;450 W/m2;;;Detenido
14:51:14;07022802740;Reposo;A:204.9° / E:59.5°;487 W/m2;741 W/m2;7 W/m2;1 km/h;;Detenido
15:00:13;06093001008;Reposo;A:208.5° / E:58.9°;494 W/m2;612 W/m2;450 W/m2;;;Detenido
15:00:14;07022802740;Reposo;A:208.5° / E:58.9°;481 W/m2;742 W/m2;7 W/m2;9 km/h;;Detenido
15:11:56;06093001008;Carrera de pos.;A:211.9° / E:57.3°;480 W/m2;621 W/m2;448 W/m2;;;Detenido
15:11:57;07022802740;Carrera de pos.;A:212.0° / E:57.2°;469 W/m2;750 W/m2;7 W/m2;10 km/h;;Oeste
15:21:07;06093001008;Reposo;A:218.4° / E:56.4°;494 W/m2;609 W/m2;450 W/m2;;;Detenido
15:21:08;07022802740;Reposo;A:218.4° / E:56.4°;481 W/m2;742 W/m2;7 W/m2;10 km/h;;Detenido
15:32:51;06093001008;Reposo;A:221.4° / E:55.5°;478 W/m2;613 W/m2;450 W/m2;;;Detenido
15:32:52;07022802740;Reposo;A:221.4° / E:55.5°;466 W/m2;745 W/m2;7 W/m2;11 km/h;;Detenido
15:41:50;06093001008;Reposo;A:224.3° / E:54.4°;472 W/m2;613 W/m2;450 W/m2;;;Detenido
15:41:51;07022802740;Reposo;A:224.3° / E:54.4°;459 W/m2;747 W/m2;7 W/m2;4 km/h;;Detenido
15:50:39;06093001008;Reposo;A:227.1° / E:53.4°;466 W/m2;613 W/m2;450 W/m2;;;Detenido
15:50:40;07022802740;Reposo;A:227.1° / E:53.4°;453 W/m2;747 W/m2;7 W/m2;10 km/h;;Detenido
16:02:37;06093001008;Reposo;A:232.2° / E:51.1°;469 W/m2;610 W/m2;448 W/m2;;;Detenido
16:02:38;07022802740;Reposo;A:232.2° / E:51.1°;456 W/m2;742 W/m2;7 W/m2;6 km/h;;Detenido
16:11:19;06093001008;Reposo;A:234.6° / E:49.9°;462 W/m2;610 W/m2;450 W/m2;;;Detenido
16:11:20;07022802740;Reposo;A:234.6° / E:49.9°;448 W/m2;744 W/m2;7 W/m2;9 km/h;;Detenido
16:20:12;06093001008;Reposo;A:236.9° / E:48.7°;455 W/m2;612 W/m2;450 W/m2;;;Detenido
16:20:13;07022802740;Reposo;A:236.9° / E:48.7°;441 W/m2;745 W/m2;7 W/m2;10 km/h;;Detenido
16:31:34;06093001008;Reposo;A:239.2° / E:48.1°;438 W/m2;609 W/m2;455 W/m2;;Vertical;Detenido
16:31:36;07022802740;Reposo;A:239.2° / E:47.4°;425 W/m2;747 W/m2;7 W/m2;13 km/h;;Detenido
16:40:27;06093001008;Reposo;A:243.3° / E:48.1°;434 W/m2;587 W/m2;467 W/m2;;Vertical;Detenido
16:40:29;07022802740;Reposo;A:243.3° / E:44.8°;434 W/m2;742 W/m2;7 W/m2;9 km/h;;Detenido
16:52:08;06093001008;Reposo;A:245.3° / E:48.1°;411 W/m2;579 W/m2;476 W/m2;;Vertical;Detenido
16:52:09;07022802740;Reposo;A:245.3° / E:43.5°;417 W/m2;739 W/m2;7 W/m2;8 km/h;;Detenido
17:00:52;06093001008;Reposo;A:247.2° / E:48.1°;397 W/m2;571 W/m2;484 W/m2;;Vertical;Detenido
17:00:53;07022802740;Reposo;A:247.2° / E:43.1°;406 W/m2;735 W/m2;7 W/m2;10 km/h;Vertical;Detenido
17:12:34;06093001008;Reposo;A:250.8° / E:48.1°;385 W/m2;550 W/m2;495 W/m2;;Vertical;Detenido
17:12:35;07022802740;Reposo;A:250.8° / E:43.1°;397 W/m2;718 W/m2;7 W/m2;6 km/h;Vertical;Detenido
17:21:33;06093001008;Reposo;A:252.5° / E:48.1°;366 W/m2;537 W/m2;500 W/m2;;Vertical;Detenido
17:21:34;07022802740;Reposo;A:252.5° / E:43.1°;382 W/m2;705 W/m2;7 W/m2;9 km/h;Vertical;Detenido
17:30:20;06093001008;Reposo;A:254.2° / E:48.1°;352 W/m2;525 W/m2;506 W/m2;;Vertical;Detenido
17:30:21;07022802740;Reposo;A:254.2° / E:43.1°;369 W/m2;696 W/m2;7 W/m2;9 km/h;Vertical;Detenido
17:41:47;06093001008;Reposo;A:255.8° / E:48.1°;326 W/m2;511 W/m2;509 W/m2;;Vertical;Detenido
17:41:48;07022802740;Reposo;A:255.8° / E:43.1°;344 W/m2;680 W/m2;7 W/m2;10 km/h;Vertical;Detenido
17:50:30;06093001008;Reposo;A:257.4° / E:48.1°;307 W/m2;497 W/m2;511 W/m2;;Vertical;Detenido
17:50:31;07022802740;Reposo;A:257.4° / E:43.1°;329 W/m2;666 W/m2;7 W/m2;4 km/h;Vertical;Detenido
