
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 1: A
 Fecha: 03.09.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:03:28;06093001008;Error enum.;;;;;;;
00:03:30;07022802740;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;2 km/h;Horizontal;Detenido
00:12:54;06093001008;Error enum.;;;;;;;
00:12:55;07022802740;Carrera de ref.;A:274.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Horizontal;Este (R)
