
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 1: A
 Fecha: 28.06.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:01:53;06093001008;Reposo;A:301.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
00:01:55;07022802740;Stand-by;A:301.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:10:51;06093001008;Reposo;A:301.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
00:10:52;07022802740;Carrera de pos.;A:289.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Oeste
00:24:10;06093001008;Reposo;A:301.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
00:24:11;07022802740;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;2 km/h;Horizontal;Detenido
00:33:04;06093001008;Reposo;A:301.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
00:33:05;07022802740;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:41:55;06093001008;Reposo;A:301.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
00:41:56;07022802740;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:50:49;06093001008;Reposo;A:301.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
00:50:50;07022802740;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:04:05;06093001008;Reposo;A:301.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
01:04:06;07022802740;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:13:03;06093001008;Reposo;A:301.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
01:13:04;07022802740;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:22:20;06093001008;Reposo;A:301.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
01:22:21;07022802740;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:31:31;06093001008;Reposo;A:301.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
01:31:32;07022802740;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:40:24;06093001008;Reposo;A:301.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
01:40:26;07022802740;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;2 km/h;Horizontal;Detenido
01:53:43;06093001008;Reposo;A:301.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
01:53:44;07022802740;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Detenido
02:02:35;06093001008;Carrera de pos.;A:236.5° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Este
02:02:36;07022802740;Carrera de pos.;A:222.1° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Horizontal;Este (R)
02:11:46;06093001008;Carrera de pos.;A:154.5° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Este
02:11:47;07022802740;Carrera de pos.;A:111.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:21:16;06093001008;Carrera de pos.;A:46.1° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Este
02:21:17;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Este / Horizontal;Detenido
02:30:10;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:30:11;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Este / Horizontal;Detenido
02:43:29;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:43:30;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Este / Horizontal;Detenido
02:52:20;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:52:21;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Este / Horizontal;Detenido
03:01:04;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:01:05;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:14:21;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:14:22;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Este / Horizontal;Detenido
03:23:09;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:23:10;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;2 km/h;Este / Horizontal;Detenido
03:32:02;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:32:03;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:57;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:40:58;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;1 km/h;Este / Horizontal;Detenido
03:54:13;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:54:14;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Este / Horizontal;Detenido
04:02:51;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:02:52;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;1 km/h;Este / Horizontal;Detenido
04:11:45;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:11:46;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;2 km/h;Este / Horizontal;Detenido
04:20:39;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:20:41;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;1 km/h;Este / Horizontal;Detenido
04:33:54;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:33:55;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;2 km/h;Este / Horizontal;Detenido
04:42:49;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:42:50;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;1 km/h;Este / Horizontal;Detenido
04:51:48;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:51:49;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Este / Horizontal;Detenido
05:00:28;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
05:00:29;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Este / Horizontal;Detenido
05:13:53;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
05:13:54;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;1 km/h;Este / Horizontal;Detenido
05:23:35;06093001008;Carrera de pos.;A:45.5° / E:69.9°;10 W/m2;16 W/m2;10 W/m2;;Este ;Vertical
05:23:36;07022802740;Reposo;A:47.0° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Vertical;Detenido
05:33:33;06093001008;Reposo;A:48.5° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;;Vertical;Detenido
05:33:34;07022802740;Reposo;A:48.5° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Vertical;Detenido
05:43:32;06093001008;Reposo;A:50.0° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;;Vertical;Detenido
05:43:33;07022802740;Reposo;A:50.0° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:52:43;06093001008;Carrera de ref.;A:51.4° / E:69.1°;10 W/m2;16 W/m2;10 W/m2;;;Horizontal
05:52:44;07022802740;Reposo;A:51.4° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Vertical;Detenido
06:01:47;06093001008;Reposo;A:52.8° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;;Vertical;Detenido
06:01:48;07022802740;Reposo;A:52.8° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:10:41;06093001008;Reposo;A:54.2° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;;Vertical;Detenido
06:10:42;07022802740;Reposo;A:54.2° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:21:34;06093001008;Reposo;A:57.0° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;;Vertical;Detenido
06:21:35;07022802740;Reposo;A:57.0° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:34:05;06093001008;Reposo;A:58.3° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;;Vertical;Detenido
06:34:06;07022802740;Reposo;A:58.3° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:41:53;06093001008;Reposo;A:59.7° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;;Vertical;Detenido
06:41:55;07022802740;Reposo;A:59.7° / E:43.1°;10 W/m2;11 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:52:30;06093001008;Reposo;A:62.3° / E:48.1°;18 W/m2;16 W/m2;14 W/m2;;Vertical;Detenido
06:52:31;07022802740;Reposo;A:62.3° / E:43.1°;14 W/m2;18 W/m2;7 W/m2;6 km/h;Vertical;Detenido
07:03:11;06093001008;Reposo;A:63.6° / E:48.1°;27 W/m2;22 W/m2;18 W/m2;;Vertical;Detenido
07:03:12;07022802740;Reposo;A:63.6° / E:43.1°;22 W/m2;25 W/m2;7 W/m2;4 km/h;Vertical;Detenido
07:10:32;06093001008;Reposo;A:64.8° / E:48.1°;49 W/m2;49 W/m2;32 W/m2;;Vertical;Detenido
07:10:34;07022802740;Reposo;A:64.8° / E:43.1°;42 W/m2;55 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:22:04;06093001008;Reposo;A:66.1° / E:48.1°;19 W/m2;19 W/m2;18 W/m2;;Vertical;Detenido
07:22:05;07022802740;Reposo;A:66.1° / E:43.1°;16 W/m2;21 W/m2;7 W/m2;1 km/h;Vertical;Detenido
07:33:02;06093001008;Reposo;A:68.6° / E:48.1°;27 W/m2;25 W/m2;18 W/m2;;Vertical;Detenido
07:33:03;07022802740;Reposo;A:68.6° / E:43.1°;22 W/m2;28 W/m2;7 W/m2;4 km/h;Vertical;Detenido
07:40:12;06093001008;Reposo;A:69.8° / E:48.1°;49 W/m2;49 W/m2;22 W/m2;;Vertical;Detenido
07:40:13;07022802740;Reposo;A:69.8° / E:43.1°;39 W/m2;50 W/m2;7 W/m2;9 km/h;Vertical;Detenido
07:51:40;06093001008;Reposo;A:71.0° / E:48.1°;55 W/m2;56 W/m2;38 W/m2;;Vertical;Detenido
07:51:41;07022802740;Reposo;A:71.0° / E:43.1°;47 W/m2;64 W/m2;7 W/m2;5 km/h;Vertical;Detenido
08:03:08;06093001008;Reposo;A:73.5° / E:48.1°;69 W/m2;49 W/m2;27 W/m2;;Vertical;Detenido
08:03:09;07022802740;Reposo;A:73.5° / E:43.1°;60 W/m2;52 W/m2;7 W/m2;4 km/h;Vertical;Detenido
08:10:41;06093001008;Reposo;A:74.7° / E:48.1°;88 W/m2;83 W/m2;46 W/m2;;Vertical;Detenido
08:10:42;07022802740;Reposo;A:74.7° / E:43.1°;74 W/m2;91 W/m2;7 W/m2;5 km/h;Vertical;Detenido
08:21:49;06093001008;Reposo;A:75.9° / E:48.1°;144 W/m2;176 W/m2;159 W/m2;;Vertical;Detenido
08:21:51;07022802740;Reposo;A:75.9° / E:43.1°;131 W/m2;221 W/m2;7 W/m2;4 km/h;Vertical;Detenido
08:32:27;06093001008;Reposo;A:77.1° / E:48.1°;98 W/m2;109 W/m2;77 W/m2;;Vertical;Detenido
08:32:28;07022802740;Reposo;A:77.1° / E:43.1°;88 W/m2;126 W/m2;7 W/m2;4 km/h;Vertical;Detenido
08:42:58;06093001008;Reposo;A:79.5° / E:48.1°;193 W/m2;285 W/m2;296 W/m2;;Vertical;Detenido
08:42:59;07022802740;Reposo;A:79.5° / E:43.1°;182 W/m2;375 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:53:11;06093001008;Reposo;A:80.8° / E:48.1°;262 W/m2;408 W/m2;410 W/m2;;Vertical;Detenido
08:53:12;07022802740;Reposo;A:80.8° / E:43.1°;248 W/m2;542 W/m2;7 W/m2;2 km/h;Vertical;Detenido
09:00:34;06093001008;Reposo;A:82.0° / E:48.1°;116 W/m2;156 W/m2;106 W/m2;;Vertical;Detenido
09:00:35;07022802740;Reposo;A:82.0° / E:43.1°;108 W/m2;190 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:11:31;06093001008;Reposo;A:83.2° / E:48.1°;321 W/m2;494 W/m2;475 W/m2;;Vertical;Detenido
09:11:32;07022802740;Reposo;A:83.2° / E:43.1°;304 W/m2;649 W/m2;7 W/m2;5 km/h;Vertical;Detenido
09:23:11;06093001008;Reposo;A:85.8° / E:48.1°;207 W/m2;310 W/m2;284 W/m2;;Vertical;Detenido
09:23:12;07022802740;Reposo;A:85.8° / E:43.1°;193 W/m2;405 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:30:24;06093001008;Reposo;A:87.0° / E:48.1°;112 W/m2;164 W/m2;126 W/m2;;Vertical;Detenido
09:30:26;07022802740;Reposo;A:87.0° / E:43.1°;103 W/m2;201 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:40:51;06093001008;Reposo;A:88.3° / E:48.1°;294 W/m2;406 W/m2;355 W/m2;;Vertical;Detenido
09:40:52;07022802740;Reposo;A:88.3° / E:43.1°;285 W/m2;553 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:51:18;06093001008;Reposo;A:89.7° / E:48.1°;335 W/m2;464 W/m2;406 W/m2;;Vertical;Detenido
09:51:19;07022802740;Reposo;A:89.7° / E:43.1°;307 W/m2;599 W/m2;7 W/m2;3 km/h;Vertical;Detenido
10:02:03;06093001008;Reposo;A:91.0° / E:48.1°;252 W/m2;343 W/m2;288 W/m2;;Vertical;Detenido
10:02:04;07022802740;Reposo;A:91.0° / E:43.1°;220 W/m2;419 W/m2;7 W/m2;0 km/h;Vertical;Detenido
10:10:30;06093001008;Carrera de ref.;A:92.4° / E:49.4°;338 W/m2;512 W/m2;411 W/m2;;;Horizontal
10:10:32;07022802740;Alinear;A:92.4° / E:44.3°;332 W/m2;696 W/m2;7 W/m2;3 km/h;;Horizontal
10:22:41;06093001008;Reposo;A:95.2° / E:48.1°;467 W/m2;655 W/m2;540 W/m2;;Vertical;Detenido
10:22:42;07022802740;Reposo;A:95.2° / E:43.3°;434 W/m2;836 W/m2;7 W/m2;4 km/h;Vertical;Detenido
10:30:35;06093001008;Reposo;A:96.7° / E:48.1°;473 W/m2;658 W/m2;508 W/m2;;Vertical;Detenido
10:30:36;07022802740;Reposo;A:96.7° / E:43.3°;448 W/m2;848 W/m2;7 W/m2;0 km/h;Vertical;Detenido
10:42:07;06093001008;Reposo;A:98.2° / E:48.1°;486 W/m2;683 W/m2;515 W/m2;;Vertical;Detenido
10:42:08;07022802740;Reposo;A:98.2° / E:44.3°;425 W/m2;822 W/m2;7 W/m2;6 km/h;;Detenido
10:52:43;06093001008;Reposo;A:101.4° / E:48.1°;332 W/m2;469 W/m2;333 W/m2;;Vertical;Detenido
10:52:44;07022802740;Reposo;A:101.4° / E:47.2°;294 W/m2;582 W/m2;7 W/m2;3 km/h;;Detenido
11:03:17;06093001008;Reposo;A:103.1° / E:48.7°;355 W/m2;480 W/m2;357 W/m2;;;Detenido
11:03:18;07022802740;Reposo;A:103.1° / E:48.7°;319 W/m2;609 W/m2;7 W/m2;1 km/h;;Detenido
11:11:18;06093001008;Reposo;A:104.9° / E:50.1°;497 W/m2;652 W/m2;476 W/m2;;;Detenido
11:11:19;07022802740;Reposo;A:104.9° / E:50.1°;439 W/m2;798 W/m2;7 W/m2;0 km/h;;Detenido
11:21:26;06093001008;Reposo;A:106.7° / E:51.5°;503 W/m2;649 W/m2;472 W/m2;;;Detenido
11:21:28;07022802740;Reposo;A:106.7° / E:51.5°;445 W/m2;795 W/m2;7 W/m2;6 km/h;;Detenido
11:32:23;06093001008;Reposo;A:110.6° / E:54.4°;503 W/m2;623 W/m2;469 W/m2;;;Detenido
11:32:24;07022802740;Reposo;A:110.6° / E:54.4°;447 W/m2;767 W/m2;7 W/m2;6 km/h;;Detenido
11:43:44;06093001008;Carrera de ref.;A:111.5° / E:60.5°;481 W/m2;610 W/m2;484 W/m2;;;Horizontal
11:43:45;07022802740;Alinear;A:119.6° / E:60.8°;472 W/m2;716 W/m2;7 W/m2;4 km/h;;Horizontal
11:51:25;06093001008;Reposo;A:115.0° / E:57.1°;512 W/m2;621 W/m2;458 W/m2;;;Detenido
11:54:53;07022802740;Reposo;A:117.4° / E:58.4°;461 W/m2;756 W/m2;7 W/m2;5 km/h;;Detenido
12:01:59;06093001008;Reposo;A:117.4° / E:58.4°;515 W/m2;624 W/m2;450 W/m2;;;Detenido
12:02:00;07022802740;Reposo;A:117.4° / E:58.4°;462 W/m2;766 W/m2;7 W/m2;4 km/h;;Detenido
12:13:09;06093001008;Reposo;A:122.6° / E:61.0°;531 W/m2;616 W/m2;461 W/m2;;;Detenido
12:13:10;07022802740;Reposo;A:122.6° / E:61.0°;476 W/m2;758 W/m2;7 W/m2;0 km/h;;Detenido
12:21:00;06093001008;Reposo;A:125.5° / E:62.2°;537 W/m2;621 W/m2;462 W/m2;;;Detenido
12:21:02;07022802740;Reposo;A:125.5° / E:62.2°;481 W/m2;761 W/m2;7 W/m2;10 km/h;;Detenido
12:32:32;06093001008;Reposo;A:128.6° / E:63.4°;551 W/m2;649 W/m2;455 W/m2;;;Detenido
12:32:33;07022802740;Reposo;A:128.6° / E:63.4°;495 W/m2;786 W/m2;7 W/m2;2 km/h;;Detenido
12:43:18;06093001008;Reposo;A:135.4° / E:65.6°;422 W/m2;472 W/m2;352 W/m2;;;Detenido
12:43:19;07022802740;Reposo;A:135.4° / E:65.6°;433 W/m2;665 W/m2;7 W/m2;9 km/h;;Detenido
12:50:18;06093001008;Reposo;A:135.4° / E:65.6°;581 W/m2;671 W/m2;473 W/m2;;;Detenido
12:50:19;07022802740;Reposo;A:135.4° / E:65.6°;523 W/m2;811 W/m2;7 W/m2;9 km/h;;Detenido
13:00:52;06093001008;Reposo;A:143.3° / E:67.6°;470 W/m2;529 W/m2;380 W/m2;;;Detenido
13:00:53;07022802740;Reposo;A:143.3° / E:67.6°;490 W/m2;742 W/m2;7 W/m2;10 km/h;;Detenido
13:11:45;06093001008;Reposo;A:147.7° / E:68.4°;551 W/m2;635 W/m2;441 W/m2;;;Detenido
13:11:47;07022802740;Reposo;A:147.7° / E:68.4°;498 W/m2;766 W/m2;7 W/m2;13 km/h;;Detenido
13:22:17;06093001008;Reposo;A:152.4° / E:69.1°;526 W/m2;606 W/m2;413 W/m2;;;Detenido
13:22:18;07022802740;Reposo;A:152.4° / E:69.1°;475 W/m2;733 W/m2;7 W/m2;5 km/h;;Detenido
13:32:35;06093001008;Reposo;A:162.5° / E:70.3°;534 W/m2;595 W/m2;425 W/m2;;;Detenido
13:32:37;07022802740;Reposo;A:162.5° / E:70.3°;487 W/m2;724 W/m2;7 W/m2;4 km/h;;Detenido
13:43:24;06093001008;Reposo;A:167.9° / E:70.7°;417 W/m2;458 W/m2;369 W/m2;;;Detenido
13:43:26;07022802740;Reposo;A:167.9° / E:70.7°;321 W/m2;480 W/m2;7 W/m2;0 km/h;;Detenido
13:50:20;06093001008;Reposo;A:173.5° / E:70.9°;662 W/m2;685 W/m2;565 W/m2;;;Detenido
13:50:21;07022802740;Reposo;A:173.5° / E:70.9°;609 W/m2;825 W/m2;7 W/m2;0 km/h;;Detenido
14:00:48;06093001008;Reposo;A:179.1° / E:71.0°;595 W/m2;626 W/m2;497 W/m2;;;Detenido
14:00:49;07022802740;Reposo;A:179.1° / E:71.0°;546 W/m2;764 W/m2;7 W/m2;8 km/h;;Detenido
14:11:14;06093001008;Reposo;A:190.3° / E:70.8°;562 W/m2;623 W/m2;469 W/m2;;;Detenido
14:11:15;07022802740;Reposo;A:190.3° / E:70.8°;511 W/m2;749 W/m2;7 W/m2;15 km/h;;Detenido
14:21:50;06093001008;Reposo;A:195.7° / E:70.4°;590 W/m2;686 W/m2;503 W/m2;;;Detenido
14:21:52;07022802740;Reposo;A:195.7° / E:70.4°;540 W/m2;822 W/m2;7 W/m2;5 km/h;;Detenido
14:32:27;06093001008;Reposo;A:201.0° / E:70.0°;430 W/m2;560 W/m2;399 W/m2;;;Detenido
14:32:29;07022802740;Reposo;A:201.0° / E:70.0°;400 W/m2;697 W/m2;7 W/m2;6 km/h;;Detenido
14:42:44;06093001008;Reposo;A:210.8° / E:68.7°;374 W/m2;444 W/m2;327 W/m2;;;Detenido
14:42:45;07022802740;Reposo;A:210.8° / E:68.6°;279 W/m2;450 W/m2;7 W/m2;0 km/h;;Detenido
14:50:08;06093001008;Reposo;A:210.8° / E:68.7°;410 W/m2;453 W/m2;349 W/m2;;;Detenido
14:50:09;07022802740;Reposo;A:210.8° / E:68.7°;375 W/m2;562 W/m2;7 W/m2;4 km/h;;Detenido
15:00:44;06093001008;Reposo;A:219.4° / E:67.0°;652 W/m2;710 W/m2;550 W/m2;;;Detenido
15:00:46;07022802740;Reposo;A:219.4° / E:67.0°;598 W/m2;848 W/m2;7 W/m2;11 km/h;;Detenido
15:11:21;06093001008;Reposo;A:223.3° / E:87.0°;476 W/m2;543 W/m2;693 W/m2;;Horizontal;Detenido
15:11:22;07022802740;Reposo;A:223.3° / E:87.0°;458 W/m2;693 W/m2;7 W/m2;13 km/h;Horizontal;Detenido
15:22:13;06093001008;Reposo;A:226.9° / E:87.0°;427 W/m2;506 W/m2;640 W/m2;;Horizontal;Detenido
15:22:14;07022802740;Reposo;A:226.9° / E:87.0°;406 W/m2;649 W/m2;7 W/m2;5 km/h;Horizontal;Detenido
15:33:01;06093001008;Reposo;A:233.5° / E:87.0°;400 W/m2;490 W/m2;677 W/m2;;Horizontal;Detenido
15:33:03;07022802740;Reposo;A:233.5° / E:87.0°;385 W/m2;640 W/m2;7 W/m2;14 km/h;Horizontal;Detenido
15:40:47;06093001008;Reposo;A:236.4° / E:61.4°;557 W/m2;655 W/m2;487 W/m2;;;Detenido
15:40:48;07022802740;Reposo;A:236.4° / E:61.4°;506 W/m2;795 W/m2;7 W/m2;14 km/h;;Detenido
15:51:19;06093001008;Reposo;A:239.2° / E:60.2°;588 W/m2;686 W/m2;494 W/m2;;;Detenido
15:51:20;07022802740;Reposo;A:239.2° / E:60.2°;534 W/m2;825 W/m2;7 W/m2;9 km/h;;Detenido
16:02:08;06093001008;Reposo;A:241.8° / E:58.9°;534 W/m2;655 W/m2;486 W/m2;;;Detenido
16:02:10;07022802740;Reposo;A:241.8° / E:58.9°;486 W/m2;795 W/m2;7 W/m2;9 km/h;;Detenido
16:12:44;06093001008;Reposo;A:246.5° / E:56.2°;522 W/m2;655 W/m2;476 W/m2;;;Detenido
16:12:45;07022802740;Reposo;A:246.5° / E:56.2°;469 W/m2;798 W/m2;7 W/m2;9 km/h;;Detenido
16:23:25;06093001008;Reposo;A:248.7° / E:54.8°;517 W/m2;655 W/m2;472 W/m2;;;Detenido
16:23:27;07022802740;Reposo;A:248.7° / E:54.8°;466 W/m2;798 W/m2;7 W/m2;10 km/h;;Detenido
16:30:15;06093001008;Reposo;A:250.7° / E:53.4°;500 W/m2;635 W/m2;466 W/m2;;;Detenido
16:30:16;07022802740;Reposo;A:250.7° / E:53.4°;450 W/m2;780 W/m2;7 W/m2;9 km/h;;Detenido
16:40:49;06093001008;Reposo;A:252.7° / E:52.0°;512 W/m2;643 W/m2;480 W/m2;;;Detenido
16:40:50;07022802740;Reposo;A:252.7° / E:52.0°;462 W/m2;789 W/m2;7 W/m2;14 km/h;;Detenido
16:51:52;06093001008;Reposo;A:256.3° / E:49.2°;494 W/m2;635 W/m2;466 W/m2;;;Detenido
16:51:53;07022802740;Reposo;A:256.3° / E:49.2°;441 W/m2;780 W/m2;7 W/m2;15 km/h;;Detenido
17:02:28;06093001008;Reposo;A:258.0° / E:48.0°;478 W/m2;629 W/m2;469 W/m2;;Vertical;Detenido
17:02:29;07022802740;Reposo;A:258.0° / E:47.7°;430 W/m2;777 W/m2;7 W/m2;11 km/h;;Detenido
17:12:59;06093001008;Reposo;A:259.7° / E:48.0°;450 W/m2;618 W/m2;481 W/m2;;Vertical;Detenido
17:13:00;07022802740;Reposo;A:259.7° / E:46.3°;413 W/m2;773 W/m2;7 W/m2;9 km/h;;Detenido
17:20:58;06093001008;Reposo;A:261.3° / E:48.0°;442 W/m2;613 W/m2;492 W/m2;;Vertical;Detenido
17:21:00;07022802740;Reposo;A:261.3° / E:44.8°;406 W/m2;777 W/m2;7 W/m2;5 km/h;;Detenido
17:32:30;06093001008;Reposo;A:264.3° / E:48.0°;424 W/m2;590 W/m2;498 W/m2;;Vertical;Detenido
17:32:31;07022802740;Reposo;A:264.3° / E:43.3°;399 W/m2;766 W/m2;7 W/m2;8 km/h;Vertical;Detenido
17:43:51;06093001008;Reposo;A:265.7° / E:48.0°;399 W/m2;581 W/m2;512 W/m2;;Vertical;Detenido
17:43:52;07022802740;Reposo;A:265.7° / E:43.2°;378 W/m2;758 W/m2;7 W/m2;13 km/h;Vertical;Detenido
17:51:01;06093001008;Reposo;A:267.2° / E:48.0°;388 W/m2;571 W/m2;518 W/m2;;Vertical;Detenido
17:51:03;07022802740;Reposo;A:267.2° / E:43.2°;369 W/m2;749 W/m2;7 W/m2;10 km/h;Vertical;Detenido
18:02:20;06093001008;Reposo;A:269.9° / E:48.0°;361 W/m2;543 W/m2;517 W/m2;;Vertical;Detenido
18:02:21;07022802740;Reposo;A:269.9° / E:43.2°;344 W/m2;722 W/m2;7 W/m2;12 km/h;Vertical;Detenido
18:13:01;06093001008;Reposo;A:271.2° / E:48.0°;343 W/m2;528 W/m2;523 W/m2;;Vertical;Detenido
18:13:02;07022802740;Reposo;A:271.2° / E:43.2°;332 W/m2;705 W/m2;7 W/m2;11 km/h;Vertical;Detenido
18:20:24;06093001008;Reposo;A:272.5° / E:48.0°;330 W/m2;518 W/m2;529 W/m2;;Vertical;Detenido
18:20:26;07022802740;Reposo;A:272.5° / E:43.2°;321 W/m2;696 W/m2;7 W/m2;8 km/h;Vertical;Detenido
18:31:00;06093001008;Reposo;A:273.8° / E:48.0°;304 W/m2;500 W/m2;528 W/m2;;Vertical;Detenido
18:31:02;07022802740;Reposo;A:273.8° / E:43.2°;298 W/m2;677 W/m2;7 W/m2;13 km/h;Vertical;Detenido
18:41:58;06093001008;Reposo;A:275.1° / E:48.0°;282 W/m2;486 W/m2;529 W/m2;;Vertical;Detenido
18:42:00;07022802740;Reposo;A:275.1° / E:43.2°;277 W/m2;662 W/m2;7 W/m2;11 km/h;Vertical;Detenido
18:53:01;06093001008;Reposo;A:277.6° / E:87.0°;50 W/m2;154 W/m2;546 W/m2;;Horizontal;Detenido
18:53:03;07022802740;Reposo;A:277.6° / E:87.0°;42 W/m2;248 W/m2;7 W/m2;12 km/h;Horizontal;Detenido
19:00:29;06093001008;Reposo;A:278.8° / E:87.0°;50 W/m2;139 W/m2;539 W/m2;;Horizontal;Detenido
19:00:30;07022802740;Reposo;A:278.8° / E:87.0°;41 W/m2;231 W/m2;7 W/m2;8 km/h;Horizontal;Detenido
19:11:43;06093001008;Reposo;A:280.0° / E:87.0°;47 W/m2;126 W/m2;531 W/m2;;Horizontal;Detenido
19:11:44;07022802740;Reposo;A:280.0° / E:87.0°;39 W/m2;212 W/m2;7 W/m2;9 km/h;Horizontal;Detenido
19:22:20;06093001008;Carrera de pos.;A:281.3° / E:56.5°;142 W/m2;335 W/m2;539 W/m2;;;Vertical
19:22:22;07022802740;Carrera de pos.;A:281.3° / E:56.1°;136 W/m2;462 W/m2;7 W/m2;9 km/h;;Vertical
19:33:03;06093001008;Reposo;A:283.7° / E:48.1°;189 W/m2;374 W/m2;512 W/m2;;Vertical;Detenido
19:33:04;07022802740;Reposo;A:283.7° / E:43.1°;200 W/m2;537 W/m2;7 W/m2;9 km/h;Vertical;Detenido
19:40:32;06093001008;Reposo;A:284.9° / E:48.0°;176 W/m2;360 W/m2;506 W/m2;;Vertical;Detenido
19:40:33;07022802740;Reposo;A:284.9° / E:43.1°;189 W/m2;518 W/m2;7 W/m2;14 km/h;Vertical;Detenido
19:51:24;06093001008;Reposo;A:286.1° / E:48.0°;151 W/m2;332 W/m2;487 W/m2;;Vertical;Detenido
19:51:25;07022802740;Reposo;A:286.1° / E:43.1°;164 W/m2;486 W/m2;7 W/m2;14 km/h;Vertical;Detenido
20:01:40;06093001008;Reposo;A:287.3° / E:48.0°;131 W/m2;310 W/m2;473 W/m2;;Vertical;Detenido
20:01:41;07022802740;Reposo;A:287.3° / E:43.1°;145 W/m2;456 W/m2;7 W/m2;12 km/h;Vertical;Detenido
20:12:29;06093001008;Reposo;A:289.8° / E:48.0°;116 W/m2;276 W/m2;450 W/m2;;Vertical;Detenido
20:12:31;07022802740;Reposo;A:289.8° / E:43.1°;131 W/m2;416 W/m2;7 W/m2;14 km/h;Vertical;Detenido
20:20:11;06093001008;Reposo;A:291.0° / E:48.0°;102 W/m2;257 W/m2;431 W/m2;;Vertical;Detenido
20:20:13;07022802740;Reposo;A:291.0° / E:43.1°;117 W/m2;386 W/m2;7 W/m2;13 km/h;Vertical;Detenido
20:30:57;06093001008;Reposo;A:292.2° / E:48.1°;80 W/m2;226 W/m2;392 W/m2;;Vertical;Detenido
20:30:58;07022802740;Reposo;A:292.2° / E:43.1°;97 W/m2;343 W/m2;7 W/m2;9 km/h;Vertical;Detenido
20:40:58;06093001008;Reposo;A:293.5° / E:48.1°;63 W/m2;193 W/m2;347 W/m2;;Vertical;Detenido
20:41:00;07022802740;Reposo;A:293.5° / E:43.1°;78 W/m2;294 W/m2;7 W/m2;7 km/h;Vertical;Detenido
20:52:13;06093001008;Reposo;A:296.0° / E:48.0°;49 W/m2;153 W/m2;291 W/m2;;Vertical;Detenido
20:52:14;07022802740;Reposo;A:296.0° / E:43.1°;63 W/m2;237 W/m2;7 W/m2;6 km/h;Vertical;Detenido
21:03:16;06093001008;Reposo;A:297.3° / E:48.0°;25 W/m2;56 W/m2;98 W/m2;;Vertical;Detenido
21:03:17;07022802740;Reposo;A:297.3° / E:43.1°;28 W/m2;77 W/m2;7 W/m2;5 km/h;Vertical;Detenido
21:10:07;07022802740;Reposo;A:298.6° / E:43.1°;16 W/m2;22 W/m2;7 W/m2;7 km/h;Vertical;Detenido
21:14:23;06093001008;Reposo;A:299.9° / E:48.1°;16 W/m2;18 W/m2;19 W/m2;;Vertical;Detenido
21:21:41;06093001008;Reposo;A:299.9° / E:48.1°;13 W/m2;16 W/m2;14 W/m2;;Vertical;Detenido
21:21:43;07022802740;Reposo;A:299.9° / E:43.1°;11 W/m2;13 W/m2;7 W/m2;6 km/h;Vertical;Detenido
21:32:30;06093001008;Reposo;A:301.2° / E:87.0°;10 W/m2;16 W/m2;11 W/m2;;Horizontal;Detenido
21:32:31;07022802740;Carrera de pos.;A:301.2° / E:83.7°;10 W/m2;10 W/m2;7 W/m2;5 km/h;;Horizontal
21:40:12;06093001008;Reposo;A:301.2° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
21:40:13;07022802740;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
21:52:50;06093001008;Reposo;A:301.2° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
21:52:51;07022802740;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;1 km/h;Horizontal;Detenido
22:01:33;06093001008;Reposo;A:301.2° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
22:01:34;07022802740;Stand-by;A:301.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
22:10:28;06093001008;Reposo;A:301.2° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
22:10:29;07022802740;Stand-by;A:301.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
22:23:35;06093001008;Reposo;A:301.2° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
22:23:37;07022802740;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
22:32:18;06093001008;Reposo;A:301.2° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
22:32:19;07022802740;Stand-by;A:301.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
22:41:11;06093001008;Reposo;A:301.2° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
22:41:12;07022802740;Stand-by;A:301.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;1 km/h;Horizontal;Detenido
22:50:07;06093001008;Reposo;A:301.2° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
22:50:08;07022802740;Stand-by;A:301.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Detenido
23:03:22;06093001008;Reposo;A:301.2° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
23:03:24;07022802740;Stand-by;A:301.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;2 km/h;Horizontal;Detenido
23:12:14;06093001008;Reposo;A:301.2° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
23:12:15;07022802740;Stand-by;A:301.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Horizontal;Detenido
