
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 1: A
 Fecha: 22.06.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:01:59;06093001008;Reposo;A:301.5° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
00:02:03;07022802740;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:13:24;06093001008;Reposo;A:301.5° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
00:13:25;07022802740;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:21:18;06093001008;Reposo;A:301.5° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
00:21:19;07022802740;Carrera de ref.;A:301.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
00:33:09;06093001008;Reposo;A:301.5° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
00:33:10;07022802740;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:40:57;06093001008;Reposo;A:301.5° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
00:40:58;07022802740;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:52:50;06093001008;Reposo;A:301.5° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
00:52:51;07022802740;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:00:39;06093001008;Reposo;A:301.5° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
01:00:41;07022802740;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:12:17;06093001008;Reposo;A:301.5° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
01:12:18;07022802740;Carrera de ref.;A:295.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
01:20:09;06093001008;Reposo;A:301.5° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
01:20:10;07022802740;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:32:02;06093001008;Reposo;A:301.5° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
01:32:03;07022802740;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:40:14;06093001008;Reposo;A:301.5° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
01:40:15;07022802740;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:51:50;06093001008;Reposo;A:301.5° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
01:51:51;07022802740;Reposo;A:301.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
02:03:36;06093001008;Carrera de pos.;A:218.5° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Este
02:03:37;07022802740;Carrera de pos.;A:216.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:11:35;06093001008;Carrera de pos.;A:127.4° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Este
02:11:36;07022802740;Carrera de pos.;A:122.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:23:54;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:23:55;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:46;07022802740;Stand-by;;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:35:34;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:43:22;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:43:23;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:06;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:51:07;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:36;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:02:37;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:18;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:10:20;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:51;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:21:52;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:25;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:33:26;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:07;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:41:08;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:35;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:52:36;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:18;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:00:19;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:49;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:11:51;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:23:33;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:23:34;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:17;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:31:18;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:42:48;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:42:49;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:50:28;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:54:18;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
05:02:03;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
05:02:04;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
05:13:37;06093001008;Carrera de pos.;A:45.0° / E:81.3°;10 W/m2;16 W/m2;10 W/m2;;Este ;Vertical
05:13:38;07022802740;Carrera de pos.;A:45.0° / E:81.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este ;Vertical
05:22:14;06093001008;Reposo;A:47.0° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;;Vertical;Detenido
05:22:15;07022802740;Reposo;A:47.0° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:30:27;06093001008;Reposo;A:48.5° / E:48.2°;10 W/m2;16 W/m2;10 W/m2;;Vertical;Detenido
05:30:29;07022802740;Reposo;A:48.5° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:42:44;06093001008;Reposo;A:49.9° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;;Vertical;Detenido
05:42:46;07022802740;Reposo;A:49.9° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:50:50;06093001008;Reposo;A:51.4° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;;Vertical;Detenido
05:50:51;07022802740;Reposo;A:51.4° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:02:23;06093001008;Reposo;A:54.2° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;;Vertical;Detenido
06:02:24;07022802740;Reposo;A:54.2° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:13:42;07022802740;Reposo;;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:16:55;06093001008;Reposo;A:55.6° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;;Vertical;Detenido
06:20:22;06093001008;Reposo;A:56.9° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;;Vertical;Detenido
06:20:23;07022802740;Reposo;A:56.9° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:30:13;06093001008;Reposo;A:58.3° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;;Vertical;Detenido
06:30:14;07022802740;Reposo;A:58.3° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:42:15;06093001008;Reposo;A:60.9° / E:48.1°;13 W/m2;16 W/m2;18 W/m2;;Vertical;Detenido
06:42:16;07022802740;Reposo;A:60.9° / E:43.1°;10 W/m2;19 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:52:01;06093001008;Reposo;A:62.2° / E:48.1°;41 W/m2;137 W/m2;287 W/m2;;Vertical;Detenido
06:52:02;07022802740;Reposo;A:62.2° / E:43.1°;53 W/m2;220 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:01:32;06093001008;Reposo;A:63.5° / E:48.1°;55 W/m2;173 W/m2;346 W/m2;;Vertical;Detenido
07:01:33;07022802740;Reposo;A:63.5° / E:43.1°;69 W/m2;266 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:10:48;06093001008;Reposo;A:64.8° / E:48.1°;70 W/m2;204 W/m2;388 W/m2;;Vertical;Detenido
07:10:49;07022802740;Reposo;A:64.8° / E:43.1°;83 W/m2;308 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:20:04;06093001008;Reposo;A:66.0° / E:48.1°;86 W/m2;234 W/m2;422 W/m2;;Vertical;Detenido
07:20:05;07022802740;Reposo;A:66.0° / E:43.1°;102 W/m2;360 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:32:12;06093001008;Reposo;A:68.5° / E:48.1°;111 W/m2;263 W/m2;452 W/m2;;Vertical;Detenido
07:32:14;07022802740;Reposo;A:68.5° / E:43.1°;126 W/m2;406 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:42:22;06093001008;Carrera de ref.;A:69.7° / E:48.4°;130 W/m2;305 W/m2;489 W/m2;;Vertical;Horizontal
07:42:23;07022802740;Alinear;A:69.8° / E:43.1°;145 W/m2;461 W/m2;7 W/m2;0 km/h;Vertical;Oeste
07:51:12;06093001008;Reposo;A:71.0° / E:48.1°;153 W/m2;341 W/m2;523 W/m2;;Vertical;Detenido
07:54:58;07022802740;Reposo;A:72.2° / E:43.3°;176 W/m2;512 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:01:41;06093001008;Reposo;A:73.4° / E:48.1°;190 W/m2;374 W/m2;540 W/m2;;Vertical;Detenido
08:01:42;07022802740;Reposo;A:73.4° / E:43.3°;198 W/m2;543 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:10:48;06093001008;Reposo;A:74.6° / E:48.1°;74 W/m2;111 W/m2;123 W/m2;;Vertical;Detenido
08:10:49;07022802740;Reposo;A:74.6° / E:43.3°;75 W/m2;167 W/m2;7 W/m2;4 km/h;Vertical;Detenido
08:20:22;06093001008;Reposo;A:75.8° / E:48.2°;237 W/m2;428 W/m2;573 W/m2;;Vertical;Detenido
08:20:23;07022802740;Reposo;A:75.8° / E:43.3°;240 W/m2;615 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:33:20;06093001008;Reposo;A:77.0° / E:48.1°;242 W/m2;420 W/m2;545 W/m2;;Vertical;Detenido
08:33:21;07022802740;Reposo;A:77.0° / E:43.3°;238 W/m2;599 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:42:44;06093001008;Reposo;A:79.5° / E:48.1°;252 W/m2;428 W/m2;540 W/m2;;Vertical;Detenido
08:42:45;07022802740;Reposo;A:79.5° / E:43.3°;251 W/m2;606 W/m2;7 W/m2;1 km/h;Vertical;Detenido
