
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 1: A
 Fecha: 25.08.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:03:33;06093001008;Reposo;A:285.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
00:03:35;07022802740;Reposo;A:285.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:11:05;06093001008;Reposo;A:285.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
00:11:06;07022802740;Carrera de ref.;A:284.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
00:22:33;06093001008;Reposo;A:285.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
00:22:35;07022802740;Reposo;A:285.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:33:52;06093001008;Reposo;A:285.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
00:33:54;07022802740;Reposo;A:285.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:41:25;06093001008;Reposo;A:285.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
00:41:26;07022802740;Reposo;A:285.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:52:41;06093001008;Reposo;A:285.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
00:52:42;07022802740;Reposo;A:285.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:00:16;06093001008;Reposo;A:285.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
01:00:17;07022802740;Reposo;A:285.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:11:39;06093001008;Reposo;A:285.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
01:11:40;07022802740;Reposo;A:285.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:23:02;06093001008;Reposo;A:285.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
01:23:03;07022802740;Reposo;A:285.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:30:42;06093001008;Reposo;A:285.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
01:30:43;07022802740;Reposo;A:285.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:42:03;06093001008;Reposo;A:285.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
01:42:04;07022802740;Reposo;A:285.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:53:31;06093001008;Reposo;A:285.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
01:53:32;07022802740;Reposo;A:285.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
02:01:06;06093001008;Carrera de pos.;A:216.7° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Este
02:01:07;07022802740;Carrera de pos.;A:215.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:12:49;06093001008;Carrera de pos.;A:101.9° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Este
02:12:50;07022802740;Carrera de pos.;A:85.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:20:22;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:20:23;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:53;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:31:54;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:11;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:43:13;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:51;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:50:52;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:23;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:02:24;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:40;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:13:41;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:15;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:21:16;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:50;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:32:52;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:32;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:40:33;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:53;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:51:55;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:03:14;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:03:15;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:42;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:10:43;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:57;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:21:58;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:33:18;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:33:19;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:53;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:40:54;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:52:22;06093001008;Reposo;A:47.8° / E:48.0°;10 W/m2;16 W/m2;10 W/m2;;Vertical;Detenido
04:52:23;07022802740;Reposo;A:47.8° / E:43.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:00:16;06093001008;Reposo;A:49.5° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;;Vertical;Detenido
05:00:17;07022802740;Reposo;A:49.5° / E:43.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:11:32;06093001008;Reposo;A:51.3° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;;Vertical;Detenido
05:11:33;07022802740;Reposo;A:51.3° / E:43.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:22:57;06093001008;Reposo;A:54.6° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;;Vertical;Detenido
05:22:58;07022802740;Reposo;A:54.6° / E:43.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:30:47;06093001008;Carrera de ref.;A:54.6° / E:50.8°;10 W/m2;16 W/m2;10 W/m2;;;Horizontal
05:30:48;07022802740;Reposo;A:54.6° / E:43.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:42:03;06093001008;Carrera de ref.;A:57.8° / E:48.2°;10 W/m2;16 W/m2;10 W/m2;;Vertical;Horizontal
05:42:04;07022802740;Reposo;A:57.8° / E:43.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:53:27;06093001008;Reposo;A:59.3° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;;Vertical;Detenido
05:53:28;07022802740;Reposo;A:59.3° / E:43.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:01:05;06093001008;Reposo;A:60.9° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;;Vertical;Detenido
06:01:06;07022802740;Reposo;A:60.9° / E:43.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:12:22;06093001008;Reposo;A:63.9° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;;Vertical;Detenido
06:12:24;07022802740;Reposo;A:63.9° / E:43.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:20:20;06093001008;Reposo;A:65.3° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;;Vertical;Detenido
06:20:21;07022802740;Reposo;A:65.3° / E:43.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
