
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 1: A
 Fecha: 22.09.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:02:04;06093001008;Error enum.;;;;;;;
00:02:05;07022802740;Reposo;A:270.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Detenido
00:10:33;06093001008;Error enum.;;;;;;;
00:10:34;07022802740;Reposo;A:270.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;10 km/h;Horizontal;Detenido
00:23:09;06093001008;Error enum.;;;;;;;
00:23:11;07022802740;Reposo;A:270.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;10 km/h;Horizontal;Detenido
00:31:25;06093001008;Error enum.;;;;;;;
00:31:30;07022802740;Reposo;A:270.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;9 km/h;Horizontal;Detenido
00:44:09;06093001008;Error enum.;;;;;;;
00:44:14;07022802740;Reposo;A:270.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;8 km/h;Horizontal;Detenido
00:52:10;06093001008;Error enum.;;;;;;;
00:52:12;07022802740;Carrera de ref.;A:250.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;15 km/h;Horizontal;Este (R)
01:00:24;06093001008;Error enum.;;;;;;;
01:00:38;07022802740;Reposo;A:270.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;10 km/h;Horizontal;Detenido
01:12:52;06093001008;Error enum.;;;;;;;
01:13:03;07022802740;Carrera de ref.;A:269.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;10 km/h;Horizontal;Este (R)
01:21:18;06093001008;Error enum.;;;;;;;
01:21:21;07022802740;Reposo;A:270.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Horizontal;Detenido
01:33:44;06093001008;Error enum.;;;;;;;
01:33:46;07022802740;Carrera de pos.;A:269.1° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;12 km/h;Horizontal;Oeste
01:41:54;06093001008;Error enum.;;;;;;;
01:41:56;07022802740;Reposo;A:270.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;10 km/h;Horizontal;Detenido
01:50:22;06093001008;Error enum.;;;;;;;
01:50:24;07022802740;Carrera de pos.;A:212.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;8 km/h;Horizontal;Este (R)
02:03:20;06093001008;Error enum.;;;;;;;
02:03:25;07022802740;Carrera de pos.;A:59.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;8 km/h;Horizontal;Este (R)
02:11:42;06093001008;Error enum.;;;;;;;
02:11:46;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;8 km/h;Este / Horizontal;Detenido
02:20:06;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;12 km/h;Este / Horizontal;Detenido
02:24:13;06093001008;Error enum.;;;;;;;
02:32:25;06093001008;Error enum.;;;;;;;
02:32:36;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;9 km/h;Este / Horizontal;Detenido
02:41:10;06093001008;Error enum.;;;;;;;
02:41:12;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;10 km/h;Este / Horizontal;Detenido
02:53:51;06093001008;Error enum.;;;;;;;
02:53:53;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;11 km/h;Este / Horizontal;Detenido
03:02:03;06093001008;Error enum.;;;;;;;
03:02:08;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;9 km/h;Este / Horizontal;Detenido
03:10:21;06093001008;Error enum.;;;;;;;
03:10:25;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;14 km/h;Este / Horizontal;Detenido
03:22:51;06093001008;Error enum.;;;;;;;
03:22:53;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;12 km/h;Este / Horizontal;Detenido
03:31:17;06093001008;Error enum.;;;;;;;
03:31:19;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;14 km/h;Este / Horizontal;Detenido
03:40:02;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;12 km/h;Este / Horizontal;Detenido
03:44:09;06093001008;Error enum.;;;;;;;
03:52:31;06093001008;Error enum.;;;;;;;
03:52:36;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;16 km/h;Este / Horizontal;Detenido
04:00:59;06093001008;Error enum.;;;;;;;
04:01:03;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;11 km/h;Este / Horizontal;Detenido
04:14:02;06093001008;Error enum.;;;;;;;
04:14:06;07022802740;Reposo;A:47.2° / E:43.2°;10 W/m2;10 W/m2;7 W/m2;10 km/h;Vertical;Detenido
04:22:51;06093001008;Error enum.;;;;;;;
04:22:53;07022802740;Reposo;A:49.2° / E:43.2°;10 W/m2;10 W/m2;7 W/m2;9 km/h;Vertical;Detenido
04:31:23;06093001008;Error enum.;;;;;;;
04:31:28;07022802740;Reposo;A:51.2° / E:43.2°;10 W/m2;10 W/m2;7 W/m2;7 km/h;Vertical;Detenido
04:40:04;06093001008;Error enum.;;;;;;;
04:40:05;07022802740;Reposo;A:53.1° / E:43.2°;10 W/m2;10 W/m2;7 W/m2;11 km/h;Vertical;Detenido
04:52:38;06093001008;Error enum.;;;;;;;
04:52:42;07022802740;Reposo;A:56.9° / E:43.2°;10 W/m2;10 W/m2;7 W/m2;12 km/h;Vertical;Detenido
05:01:00;06093001008;Error enum.;;;;;;;
05:01:01;07022802740;Reposo;A:58.7° / E:43.2°;10 W/m2;10 W/m2;7 W/m2;15 km/h;Vertical;Detenido
05:13:41;06093001008;Error enum.;;;;;;;
05:13:43;07022802740;Reposo;A:60.4° / E:43.2°;10 W/m2;10 W/m2;7 W/m2;15 km/h;Vertical;Detenido
05:22:09;06093001008;Error enum.;;;;;;;
05:22:13;07022802740;Reposo;A:62.1° / E:43.2°;10 W/m2;10 W/m2;7 W/m2;15 km/h;Vertical;Detenido
05:30:30;06093001008;Error enum.;;;;;;;
05:30:31;07022802740;Reposo;A:63.8° / E:43.2°;10 W/m2;10 W/m2;7 W/m2;14 km/h;Vertical;Detenido
05:43:05;06093001008;Error enum.;;;;;;;
05:43:07;07022802740;Reposo;A:67.0° / E:43.2°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Vertical;Detenido
05:52:10;06093001008;Error enum.;;;;;;;
05:52:12;07022802740;Reposo;A:68.6° / E:43.2°;10 W/m2;10 W/m2;7 W/m2;8 km/h;Vertical;Detenido
06:00:28;06093001008;Error enum.;;;;;;;
06:00:30;07022802740;Reposo;A:70.1° / E:43.2°;10 W/m2;10 W/m2;7 W/m2;8 km/h;Vertical;Detenido
06:13:19;06093001008;Error enum.;;;;;;;
06:13:22;07022802740;Reposo;A:73.1° / E:43.2°;10 W/m2;10 W/m2;7 W/m2;14 km/h;Vertical;Detenido
06:21:59;06093001008;Error enum.;;;;;;;
06:22:01;07022802740;Reposo;A:74.6° / E:43.2°;10 W/m2;10 W/m2;7 W/m2;9 km/h;Vertical;Detenido
06:30:20;06093001008;Error enum.;;;;;;;
06:30:22;07022802740;Reposo;A:76.0° / E:43.2°;10 W/m2;10 W/m2;7 W/m2;12 km/h;Vertical;Detenido
06:42:53;06093001008;Error enum.;;;;;;;
06:43:07;07022802740;Reposo;A:77.4° / E:43.2°;10 W/m2;10 W/m2;7 W/m2;14 km/h;Vertical;Detenido
06:51:22;06093001008;Error enum.;;;;;;;
06:51:26;07022802740;Reposo;A:80.2° / E:43.2°;10 W/m2;10 W/m2;7 W/m2;13 km/h;Vertical;Detenido
07:03:55;06093001008;Error enum.;;;;;;;
07:03:59;07022802740;Reposo;A:81.6° / E:43.2°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Vertical;Detenido
07:12:15;06093001008;Error enum.;;;;;;;
07:12:17;07022802740;Reposo;A:83.0° / E:43.2°;10 W/m2;10 W/m2;7 W/m2;9 km/h;Vertical;Detenido
07:20:42;06093001008;Error enum.;;;;;;;
07:20:46;07022802740;Reposo;A:84.3° / E:43.2°;10 W/m2;10 W/m2;7 W/m2;2 km/h;Vertical;Detenido
07:32:39;06093001008;Error enum.;;;;;;;
07:32:41;07022802740;Reposo;A:87.0° / E:43.2°;10 W/m2;10 W/m2;7 W/m2;7 km/h;Vertical;Detenido
07:42:49;06093001008;Error enum.;;;;;;;
07:42:51;07022802740;Reposo;A:88.3° / E:43.2°;10 W/m2;10 W/m2;7 W/m2;8 km/h;Vertical;Detenido
07:53:34;06093001008;Error enum.;;;;;;;
07:53:39;07022802740;Reposo;A:89.7° / E:43.2°;10 W/m2;14 W/m2;7 W/m2;6 km/h;Vertical;Detenido
08:00:30;06093001008;Error enum.;;;;;;;
08:00:32;07022802740;Reposo;A:91.0° / E:43.2°;35 W/m2;144 W/m2;7 W/m2;6 km/h;Vertical;Detenido
