
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 1: A
 Fecha: 29.03.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:02:07;06093001008;Reposo;A:273.2° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:08;07022802740;Reposo;A:273.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:45;06093001008;Reposo;A:273.2° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:46;07022802740;Reposo;A:273.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:47;07022802740;Reposo;A:273.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:28:07;06093001008;Reposo;A:273.2° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:25;06093001008;Carrera de ref.;A:269.9° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:32:26;07022802740;Carrera de ref.;A:269.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:41:04;06093001008;Reposo;A:273.2° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:05;07022802740;Reposo;A:273.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:54:02;06093001008;Carrera de ref.;A:268.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:54:03;07022802740;Carrera de ref.;A:268.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:02:41;06093001008;Reposo;A:273.2° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:43;07022802740;Reposo;A:273.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:23;06093001008;Carrera de ref.;A:264.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:11:25;07022802740;Carrera de ref.;A:264.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:24:17;06093001008;Reposo;A:273.2° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:24:18;07022802740;Reposo;A:273.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:32:54;06093001008;Reposo;A:273.2° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:32:56;07022802740;Reposo;A:273.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:36;06093001008;Reposo;A:273.2° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:37;07022802740;Reposo;A:273.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:16;06093001008;Reposo;A:273.2° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:18;07022802740;Reposo;A:273.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:03:42;06093001008;Carrera de pos.;A:249.4° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:08:01;07022802740;Carrera de pos.;A:153.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:12:20;06093001008;Carrera de pos.;A:103.7° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:12:21;07022802740;Carrera de pos.;A:101.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:21:04;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:05;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:34:06;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:34:08;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:45;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:46;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:23;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:25;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:04:18;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:04:19;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:56;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:57;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:35;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:36;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:14;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:15;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:15;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:47:33;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:53;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:54;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:34;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:35;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:35;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:36;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:10;06093001008;Carrera de pos.;A:45.0° / E:70.4°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este ;Vertical
04:22:11;07022802740;Carrera de pos.;A:45.0° / E:70.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
04:31:20;06093001008;Reposo;A:47.4° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:31:21;07022802740;Reposo;A:47.4° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:44:18;06093001008;Reposo;A:49.4° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:44:19;07022802740;Reposo;A:49.4° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:52:58;06093001008;Reposo;A:51.3° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:57:29;07022802740;Reposo;A:53.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:08;06093001008;Reposo;A:53.2° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:09;07022802740;Reposo;A:53.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:16;06093001008;Reposo;A:56.8° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:18;07022802740;Reposo;A:56.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
05:20:25;06093001008;Reposo;A:58.5° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:20:26;07022802740;Reposo;A:58.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
05:34:05;06093001008;Reposo;A:60.2° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:34:06;07022802740;Carrera de pos.;A:60.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
05:43:16;07022802740;Reposo;A:63.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
05:47:55;06093001008;Reposo;A:63.5° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:52:25;06093001008;Reposo;A:65.1° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:52:26;07022802740;Reposo;A:65.1° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:36;06093001008;Reposo;A:66.7° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:38;07022802740;Reposo;A:66.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:11:01;06093001008;Reposo;A:68.2° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:11:02;07022802740;Reposo;A:68.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:12;06093001008;Reposo;A:69.7° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:13;07022802740;Reposo;A:69.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:33:55;06093001008;Reposo;A:72.7° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:33:56;07022802740;Reposo;A:72.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:43:07;06093001008;Reposo;A:74.1° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:47:48;07022802740;Reposo;A:75.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:52:14;06093001008;Reposo;A:75.5° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:52:15;07022802740;Reposo;A:75.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:01:20;06093001008;Reposo;A:77.0° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:01:22;07022802740;Reposo;A:77.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:10:46;06093001008;Reposo;A:79.7° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:10:47;07022802740;Reposo;A:79.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:24:42;06093001008;Reposo;A:81.1° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:24:43;07022802740;Reposo;A:81.1° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:33:27;06093001008;Reposo;A:82.4° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:37:28;07022802740;Reposo;A:83.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:41:13;06093001008;Reposo;A:83.8° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:41:15;07022802740;Reposo;A:83.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:52:02;06093001008;Reposo;A:86.5° / E:48.1°;13 W/m2;16 W/m2;19 W/m2;0 km/h;Vertical;Detenido
07:52:04;07022802740;Reposo;A:86.5° / E:43.2°;11 W/m2;19 W/m2;22 W/m2;1 km/h;Vertical;Detenido
08:02:46;06093001008;Reposo;A:87.8° / E:48.1°;22 W/m2;44 W/m2;67 W/m2;0 km/h;Vertical;Detenido
08:02:47;07022802740;Reposo;A:87.8° / E:43.2°;42 W/m2;140 W/m2;214 W/m2;0 km/h;Vertical;Detenido
08:13:37;07022802740;Reposo;A:89.2° / E:43.2°;64 W/m2;212 W/m2;312 W/m2;0 km/h;Vertical;Detenido
08:17:12;06093001008;Reposo;A:90.5° / E:48.1°;56 W/m2;154 W/m2;290 W/m2;0 km/h;Vertical;Detenido
08:20:45;06093001008;Reposo;A:90.5° / E:48.1°;61 W/m2;172 W/m2;313 W/m2;0 km/h;Vertical;Detenido
08:20:46;07022802740;Reposo;A:90.5° / E:43.2°;80 W/m2;251 W/m2;358 W/m2;0 km/h;Vertical;Detenido
08:31:30;06093001008;Reposo;A:93.2° / E:48.1°;88 W/m2;210 W/m2;372 W/m2;0 km/h;Vertical;Detenido
08:31:31;07022802740;Reposo;A:93.2° / E:43.2°;112 W/m2;313 W/m2;444 W/m2;0 km/h;Vertical;Detenido
08:42:15;06093001008;Reposo;A:94.5° / E:48.1°;109 W/m2;251 W/m2;417 W/m2;0 km/h;Vertical;Detenido
08:42:16;07022802740;Reposo;A:94.5° / E:43.2°;137 W/m2;366 W/m2;495 W/m2;0 km/h;Vertical;Detenido
08:53:04;07022802740;Reposo;A:95.9° / E:48.1°;151 W/m2;397 W/m2;523 W/m2;0 km/h;Vertical;Detenido
08:56:35;06093001008;Reposo;A:97.3° / E:48.1°;140 W/m2;293 W/m2;464 W/m2;0 km/h;Vertical;Detenido
09:00:09;06093001008;Reposo;A:97.3° / E:48.1°;140 W/m2;293 W/m2;447 W/m2;0 km/h;Vertical;Detenido
09:00:10;07022802740;Reposo;A:97.3° / E:43.2°;172 W/m2;442 W/m2;551 W/m2;0 km/h;Vertical;Detenido
09:10:51;06093001008;Reposo;A:100.1° / E:48.1°;167 W/m2;318 W/m2;487 W/m2;0 km/h;Vertical;Detenido
09:10:53;07022802740;Reposo;A:100.1° / E:43.2°;201 W/m2;476 W/m2;582 W/m2;0 km/h;Vertical;Detenido
09:21:36;06093001008;Reposo;A:101.5° / E:48.1°;190 W/m2;363 W/m2;512 W/m2;0 km/h;Vertical;Detenido
09:21:37;07022802740;Reposo;A:101.5° / E:43.2°;220 W/m2;512 W/m2;596 W/m2;0 km/h;Vertical;Detenido
09:32:12;06093001008;Reposo;A:102.9° / E:48.1°;210 W/m2;394 W/m2;526 W/m2;0 km/h;Vertical;Detenido
09:32:13;07022802740;Reposo;A:102.9° / E:43.2°;240 W/m2;550 W/m2;607 W/m2;0 km/h;Vertical;Detenido
09:43:19;06093001008;Reposo;A:104.4° / E:48.1°;226 W/m2;413 W/m2;534 W/m2;0 km/h;Vertical;Detenido
09:43:21;07022802740;Reposo;A:105.9° / E:43.2°;268 W/m2;573 W/m2;616 W/m2;0 km/h;Vertical;Detenido
09:50:28;06093001008;Reposo;A:107.4° / E:48.1°;256 W/m2;428 W/m2;543 W/m2;0 km/h;Vertical;Detenido
09:50:29;07022802740;Reposo;A:107.4° / E:43.2°;284 W/m2;588 W/m2;620 W/m2;0 km/h;Vertical;Detenido
10:01:15;06093001008;Reposo;A:108.9° / E:48.1°;273 W/m2;456 W/m2;548 W/m2;0 km/h;Vertical;Detenido
10:01:16;07022802740;Reposo;A:108.9° / E:43.2°;301 W/m2;616 W/m2;620 W/m2;0 km/h;Vertical;Detenido
