
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 1: A
 Fecha: 16.06.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:00:57;07022802740;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:58;06093001008;Reposo;A:300.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
00:10:06;06093001008;Reposo;A:300.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
00:10:06;07022802740;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:19;06093001008;Reposo;A:300.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
00:22:20;07022802740;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:29;06093001008;Reposo;A:300.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
00:31:30;07022802740;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:36;06093001008;Reposo;A:300.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
00:40:36;07022802740;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:47;06093001008;Reposo;A:300.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
00:52:49;07022802740;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:58;06093001008;Reposo;A:300.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
01:01:59;07022802740;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:06;06093001008;Reposo;A:300.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
01:11:07;07022802740;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
01:20:19;06093001008;Reposo;A:300.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
01:20:19;07022802740;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
01:32:31;06093001008;Reposo;A:300.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
01:32:32;07022802740;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
01:41:42;06093001008;Reposo;A:300.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
01:41:43;07022802740;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
01:51:04;06093001008;Reposo;A:300.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
01:51:05;07022802740;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
02:00:17;06093001008;Carrera de pos.;A:221.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Este
02:00:21;07022802740;Carrera de pos.;A:219.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Este (R)
02:12:46;06093001008;Carrera de pos.;A:78.8° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Este
02:12:47;07022802740;Carrera de pos.;A:75.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:22:05;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:22:06;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:18;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:31:20;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:43;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:40:44;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:15;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:50:15;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:50;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:02:51;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:19;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:12:20;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:40;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:21:41;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:06;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:31:07;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:14;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:40:15;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:26;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:52:27;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:29;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:01:30;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:35;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:10:36;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:45;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:22:47;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:55;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:31:56;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:05;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:41:06;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:50:16;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:50:17;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:02:26;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
05:02:27;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:11:34;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
05:11:35;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:20:55;06093001008;Reposo;A:46.1° / E:48.0°;10 W/m2;16 W/m2;10 W/m2;;Vertical;Detenido
05:20:56;07022802740;Reposo;A:46.1° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:02;07022802740;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:36:02;06093001008;Reposo;A:49.1° / E:48.0°;10 W/m2;16 W/m2;10 W/m2;;Vertical;Detenido
05:42:06;06093001008;Reposo;A:50.6° / E:48.0°;10 W/m2;16 W/m2;10 W/m2;;Vertical;Detenido
05:42:07;07022802740;Reposo;A:50.6° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:14;06093001008;Reposo;A:52.0° / E:48.0°;10 W/m2;16 W/m2;10 W/m2;;Vertical;Detenido
05:51:15;07022802740;Reposo;A:52.0° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
06:00:14;06093001008;Reposo;A:53.4° / E:48.0°;10 W/m2;16 W/m2;10 W/m2;;Vertical;Detenido
06:00:15;07022802740;Reposo;A:53.4° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
06:11:01;06093001008;Reposo;A:54.8° / E:48.0°;10 W/m2;16 W/m2;10 W/m2;;Vertical;Detenido
06:11:02;07022802740;Reposo;A:54.8° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
06:20:21;06093001008;Reposo;A:57.6° / E:48.0°;10 W/m2;16 W/m2;10 W/m2;;Vertical;Detenido
06:20:22;07022802740;Reposo;A:57.6° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
06:31:39;06093001008;Reposo;A:58.9° / E:48.0°;13 W/m2;16 W/m2;19 W/m2;;Vertical;Detenido
06:31:40;07022802740;Reposo;A:58.9° / E:43.0°;11 W/m2;21 W/m2;22 W/m2;0 km/h;Vertical;Detenido
06:40:38;06093001008;Reposo;A:60.2° / E:48.0°;16 W/m2;21 W/m2;27 W/m2;;Vertical;Detenido
06:40:39;07022802740;Reposo;A:60.2° / E:43.0°;16 W/m2;27 W/m2;32 W/m2;0 km/h;Vertical;Detenido
