
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 1: A
 Fecha: 26.09.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:02:52;06093001008;Error enum.;;;;;;;
00:02:57;07022802740;Reposo;A:268.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:11:26;06093001008;Error enum.;;;;;;;
00:11:28;07022802740;Reposo;A:268.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:20:01;06093001008;Error enum.;;;;;;;
00:20:03;07022802740;Reposo;A:268.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:32:44;06093001008;Error enum.;;;;;;;
00:32:45;07022802740;Reposo;A:268.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:41:15;06093001008;Error enum.;;;;;;;
00:41:17;07022802740;Carrera de pos.;A:262.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Oeste
00:54:04;06093001008;Error enum.;;;;;;;
00:54:06;07022802740;Carrera de ref.;A:266.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
01:02:38;06093001008;Error enum.;;;;;;;
01:02:39;07022802740;Reposo;A:268.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:11:05;06093001008;Error enum.;;;;;;;
01:11:07;07022802740;Reposo;A:268.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:23:55;06093001008;Error enum.;;;;;;;
01:23:59;07022802740;Reposo;A:268.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:32:16;06093001008;Error enum.;;;;;;;
01:32:18;07022802740;Reposo;A:268.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:40:47;06093001008;Error enum.;;;;;;;
01:40:49;07022802740;Carrera de ref.;A:258.1° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
01:53:59;06093001008;Error enum.;;;;;;;
01:54:01;07022802740;Carrera de pos.;A:159.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:02:54;06093001008;Error enum.;;;;;;;
02:02:58;07022802740;Carrera de pos.;A:60.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:11:28;06093001008;Error enum.;;;;;;;
02:11:30;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:24:13;06093001008;Error enum.;;;;;;;
02:24:15;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:43;06093001008;Error enum.;;;;;;;
02:32:47;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:12;06093001008;Error enum.;;;;;;;
02:41:16;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:55;06093001008;Error enum.;;;;;;;
02:53:57;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:31;06093001008;Error enum.;;;;;;;
03:02:33;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:00;06093001008;Error enum.;;;;;;;
03:11:02;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:55;06093001008;Error enum.;;;;;;;
03:23:57;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:28;06093001008;Error enum.;;;;;;;
03:32:32;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:10;06093001008;Error enum.;;;;;;;
03:41:11;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:54:10;06093001008;Error enum.;;;;;;;
03:54:14;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:42;06093001008;Error enum.;;;;;;;
04:02:44;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:26;06093001008;Error enum.;;;;;;;
04:11:28;07022802740;Reposo;A:48.6° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:20:11;06093001008;Error enum.;;;;;;;
04:20:13;07022802740;Reposo;A:48.6° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:33:08;06093001008;Error enum.;;;;;;;
04:33:10;07022802740;Reposo;A:52.7° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:41:52;06093001008;Error enum.;;;;;;;
04:41:56;07022802740;Reposo;A:54.6° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:50:46;06093001008;Error enum.;;;;;;;
04:50:47;07022802740;Reposo;A:58.4° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:03:38;06093001008;Error enum.;;;;;;;
05:03:40;07022802740;Reposo;A:60.1° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:12:20;06093001008;Error enum.;;;;;;;
05:12:23;07022802740;Reposo;A:61.9° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:20:55;06093001008;Error enum.;;;;;;;
05:20:57;07022802740;Reposo;A:63.6° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:33:39;06093001008;Error enum.;;;;;;;
05:33:41;07022802740;Reposo;A:66.9° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:42:18;06093001008;Error enum.;;;;;;;
05:42:19;07022802740;Reposo;A:68.5° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:50:50;06093001008;Error enum.;;;;;;;
05:50:52;07022802740;Reposo;A:70.0° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Vertical;Detenido
06:03:43;06093001008;Error enum.;;;;;;;
06:03:44;07022802740;Reposo;A:73.1° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:12:08;06093001008;Error enum.;;;;;;;
06:12:10;07022802740;Reposo;A:74.5° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:20:35;06093001008;Error enum.;;;;;;;
06:20:38;07022802740;Reposo;A:76.0° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:33:29;06093001008;Error enum.;;;;;;;
06:33:34;07022802740;Reposo;A:77.4° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:42:03;06093001008;Error enum.;;;;;;;
06:42:05;07022802740;Reposo;A:78.9° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:50:38;06093001008;Error enum.;;;;;;;
06:50:40;07022802740;Reposo;A:80.3° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:03:30;06093001008;Error enum.;;;;;;;
07:07:45;07022802740;Reposo;A:84.4° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:12:07;06093001008;Error enum.;;;;;;;
07:12:11;07022802740;Reposo;A:84.4° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:20:43;06093001008;Error enum.;;;;;;;
07:20:44;07022802740;Reposo;A:85.7° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:33:30;06093001008;Error enum.;;;;;;;
07:33:32;07022802740;Reposo;A:88.4° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:41:58;06093001008;Error enum.;;;;;;;
07:42:00;07022802740;Reposo;A:89.8° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:53:08;06093001008;Error enum.;;;;;;;
07:53:10;07022802740;Reposo;A:91.1° / E:43.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:00:01;07022802740;Reposo;A:92.5° / E:43.1°;11 W/m2;13 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:03:30;06093001008;Error enum.;;;;;;;
08:10:38;06093001008;Error enum.;;;;;;;
08:10:43;07022802740;Reposo;A:93.8° / E:43.1°;18 W/m2;38 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:20:53;06093001008;Error enum.;;;;;;;
08:20:55;07022802740;Reposo;A:96.5° / E:43.1°;50 W/m2;126 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:31:06;06093001008;Error enum.;;;;;;;
08:31:10;07022802740;Reposo;A:97.9° / E:43.1°;80 W/m2;215 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:41:22;06093001008;Error enum.;;;;;;;
08:41:27;07022802740;Reposo;A:99.2° / E:43.1°;95 W/m2;251 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:51:46;06093001008;Error enum.;;;;;;;
08:51:48;07022802740;Reposo;A:102.0° / E:43.1°;130 W/m2;326 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:02:00;06093001008;Error enum.;;;;;;;
09:02:08;07022802740;Reposo;A:103.4° / E:43.2°;150 W/m2;377 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:12:19;06093001008;Error enum.;;;;;;;
09:12:22;07022802740;Reposo;A:104.8° / E:43.3°;168 W/m2;425 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:22:53;06093001008;Error enum.;;;;;;;
09:22:55;07022802740;Reposo;A:107.8° / E:43.7°;201 W/m2;470 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:32:57;06093001008;Error enum.;;;;;;;
09:33:03;07022802740;Reposo;A:109.3° / E:43.7°;214 W/m2;494 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:43:14;06093001008;Error enum.;;;;;;;
09:43:20;07022802740;Reposo;A:110.8° / E:43.3°;232 W/m2;529 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:50:26;06093001008;Error enum.;;;;;;;
09:50:30;07022802740;Alinear;A:112.3° / E:44.8°;242 W/m2;537 W/m2;7 W/m2;0 km/h;;Horizontal
10:00:56;06093001008;Error enum.;;;;;;;
10:01:00;07022802740;Reposo;A:113.9° / E:43.3°;265 W/m2;590 W/m2;7 W/m2;0 km/h;Vertical;Detenido
10:11:22;06093001008;Error enum.;;;;;;;
10:11:26;07022802740;Reposo;A:117.2° / E:43.3°;293 W/m2;615 W/m2;7 W/m2;0 km/h;Vertical;Detenido
10:21:46;06093001008;Error enum.;;;;;;;
10:21:52;07022802740;Reposo;A:118.9° / E:43.3°;316 W/m2;651 W/m2;7 W/m2;0 km/h;Vertical;Detenido
10:31:40;06093001008;Error enum.;;;;;;;
10:31:42;07022802740;Reposo;A:120.6° / E:43.3°;324 W/m2;663 W/m2;7 W/m2;0 km/h;Vertical;Detenido
10:42:21;06093001008;Error enum.;;;;;;;
10:45:54;07022802740;Reposo;A:124.2° / E:43.3°;350 W/m2;693 W/m2;7 W/m2;0 km/h;Vertical;Detenido
10:52:28;06093001008;Error enum.;;;;;;;
10:52:29;07022802740;Reposo;A:126.0° / E:43.3°;363 W/m2;700 W/m2;7 W/m2;0 km/h;Vertical;Detenido
11:02:48;06093001008;Error enum.;;;;;;;
11:02:53;07022802740;Reposo;A:127.9° / E:43.3°;375 W/m2;721 W/m2;7 W/m2;0 km/h;Vertical;Detenido
11:12:51;06093001008;Error enum.;;;;;;;
11:12:56;07022802740;Reposo;A:129.9° / E:43.3°;375 W/m2;719 W/m2;7 W/m2;0 km/h;Vertical;Detenido
11:23:11;06093001008;Error enum.;;;;;;;
11:23:13;07022802740;Reposo;A:134.0° / E:43.3°;411 W/m2;742 W/m2;7 W/m2;0 km/h;Vertical;Detenido
11:30:22;06093001008;Error enum.;;;;;;;
11:30:26;07022802740;Reposo;A:134.0° / E:43.3°;402 W/m2;755 W/m2;7 W/m2;0 km/h;Vertical;Detenido
11:40:26;06093001008;Error enum.;;;;;;;
11:40:31;07022802740;Reposo;A:138.3° / E:43.3°;425 W/m2;755 W/m2;7 W/m2;0 km/h;Vertical;Detenido
11:50:36;06093001008;Error enum.;;;;;;;
11:50:37;07022802740;Reposo;A:140.6° / E:43.3°;433 W/m2;763 W/m2;7 W/m2;0 km/h;Vertical;Detenido
12:01:11;06093001008;Error enum.;;;;;;;
12:01:12;07022802740;Reposo;A:142.9° / E:43.3°;434 W/m2;780 W/m2;7 W/m2;0 km/h;Vertical;Detenido
12:11:38;06093001008;Error enum.;;;;;;;
12:11:43;07022802740;Reposo;A:147.7° / E:43.3°;452 W/m2;772 W/m2;7 W/m2;0 km/h;Vertical;Detenido
12:22:24;06093001008;Error enum.;;;;;;;
12:22:26;07022802740;Reposo;A:150.2° / E:43.4°;459 W/m2;786 W/m2;7 W/m2;0 km/h;Vertical;Detenido
12:32:59;06093001008;Error enum.;;;;;;;
12:33:01;07022802740;Reposo;A:152.8° / E:43.6°;458 W/m2;791 W/m2;7 W/m2;0 km/h;Vertical;Detenido
12:43:22;06093001008;Error enum.;;;;;;;
12:46:47;07022802740;Reposo;;472 W/m2;786 W/m2;7 W/m2;9 km/h;;Detenido
12:50:09;06093001008;Error enum.;;;;;;;
12:50:10;07022802740;Reposo;A:158.1° / E:44.9°;462 W/m2;797 W/m2;7 W/m2;8 km/h;;Detenido
13:00:33;06093001008;Error enum.;;;;;;;
13:00:38;07022802740;Reposo;A:163.6° / E:45.8°;476 W/m2;786 W/m2;7 W/m2;7 km/h;;Detenido
13:11:00;06093001008;Error enum.;;;;;;;
13:11:15;07022802740;Reposo;A:166.5° / E:46.2°;438 W/m2;730 W/m2;7 W/m2;14 km/h;;Detenido
13:21:26;06093001008;Error enum.;;;;;;;
13:21:27;07022802740;Reposo;A:169.3° / E:46.5°;472 W/m2;791 W/m2;7 W/m2;7 km/h;;Detenido
13:31:53;06093001008;Error enum.;;;;;;;
13:31:58;07022802740;Reposo;A:175.2° / E:46.9°;486 W/m2;780 W/m2;7 W/m2;13 km/h;;Detenido
13:42:03;06093001008;Error enum.;;;;;;;
13:42:08;07022802740;Reposo;A:178.1° / E:87.0°;220 W/m2;476 W/m2;7 W/m2;10 km/h;Horizontal;Detenido
13:52:09;06093001008;Error enum.;;;;;;;
13:52:10;07022802740;Reposo;A:180.9° / E:87.0°;251 W/m2;523 W/m2;7 W/m2;9 km/h;Horizontal;Detenido
14:02:15;06093001008;Error enum.;;;;;;;
14:06:05;07022802740;Reposo;A:186.8° / E:87.0°;224 W/m2;494 W/m2;7 W/m2;12 km/h;Horizontal;Detenido
14:13:09;06093001008;Error enum.;;;;;;;
14:13:13;07022802740;Reposo;A:189.7° / E:46.6°;531 W/m2;839 W/m2;7 W/m2;7 km/h;;Detenido
14:20:08;06093001008;Error enum.;;;;;;;
14:20:12;07022802740;Carrera de pos.;A:189.7° / E:68.0°;391 W/m2;705 W/m2;7 W/m2;5 km/h;;Horizontal
14:30:22;06093001008;Error enum.;;;;;;;
14:30:27;07022802740;Reposo;A:195.4° / E:87.0°;210 W/m2;484 W/m2;7 W/m2;8 km/h;Horizontal;Detenido
14:40:44;06093001008;Error enum.;;;;;;;
14:40:46;07022802740;Reposo;A:198.2° / E:87.0°;221 W/m2;469 W/m2;7 W/m2;13 km/h;Horizontal;Detenido
14:51:05;06093001008;Error enum.;;;;;;;
14:51:07;07022802740;Carrera de pos.;A:201.0° / E:50.9°;448 W/m2;764 W/m2;7 W/m2;4 km/h;;Vertical
15:01:33;06093001008;Error enum.;;;;;;;
15:01:34;07022802740;Reposo;A:206.3° / E:43.9°;475 W/m2;783 W/m2;7 W/m2;6 km/h;;Detenido
15:12:00;06093001008;Error enum.;;;;;;;
15:12:05;07022802740;Reposo;A:208.9° / E:43.2°;467 W/m2;794 W/m2;7 W/m2;9 km/h;Vertical;Detenido
15:21:58;06093001008;Error enum.;;;;;;;
15:22:03;07022802740;Reposo;A:211.4° / E:43.2°;461 W/m2;797 W/m2;7 W/m2;6 km/h;Vertical;Detenido
15:32:27;06093001008;Error enum.;;;;;;;
15:32:29;07022802740;Reposo;A:216.3° / E:43.2°;452 W/m2;773 W/m2;7 W/m2;9 km/h;Vertical;Detenido
15:43:07;06093001008;Error enum.;;;;;;;
15:43:09;07022802740;Reposo;A:218.7° / E:43.2°;402 W/m2;708 W/m2;7 W/m2;8 km/h;Vertical;Detenido
15:50:02;06093001008;Error enum.;;;;;;;
15:50:07;07022802740;Reposo;A:220.9° / E:43.2°;382 W/m2;669 W/m2;7 W/m2;7 km/h;Vertical;Detenido
16:00:31;06093001008;Error enum.;;;;;;;
16:00:33;07022802740;Carrera de pos.;A:223.1° / E:78.3°;200 W/m2;444 W/m2;7 W/m2;9 km/h;;Horizontal
16:10:51;06093001008;Error enum.;;;;;;;
16:10:56;07022802740;Reposo;A:227.4° / E:87.0°;130 W/m2;369 W/m2;7 W/m2;5 km/h;Horizontal;Detenido
16:21:21;06093001008;Error enum.;;;;;;;
16:21:25;07022802740;Reposo;A:229.4° / E:87.0°;116 W/m2;354 W/m2;7 W/m2;9 km/h;Horizontal;Detenido
16:31:55;06093001008;Error enum.;;;;;;;
16:31:59;07022802740;Carrera de pos.;A:231.4° / E:52.3°;343 W/m2;674 W/m2;7 W/m2;12 km/h;;Vertical
16:42:40;06093001008;Error enum.;;;;;;;
16:42:42;07022802740;Reposo;A:233.3° / E:43.2°;338 W/m2;660 W/m2;7 W/m2;10 km/h;Vertical;Detenido
16:50:01;07022802740;Reposo;A:235.2° / E:43.2°;288 W/m2;557 W/m2;7 W/m2;9 km/h;Vertical;Detenido
16:53:30;06093001008;Error enum.;;;;;;;
17:00:25;06093001008;Error enum.;;;;;;;
17:00:27;07022802740;Reposo;A:238.8° / E:43.2°;262 W/m2;481 W/m2;7 W/m2;7 km/h;Vertical;Detenido
17:10:54;06093001008;Error enum.;;;;;;;
17:10:56;07022802740;Reposo;A:240.6° / E:43.2°;319 W/m2;596 W/m2;7 W/m2;12 km/h;Vertical;Detenido
17:21:23;06093001008;Error enum.;;;;;;;
17:21:27;07022802740;Reposo;A:242.3° / E:43.2°;252 W/m2;448 W/m2;7 W/m2;9 km/h;Vertical;Detenido
17:32:02;06093001008;Error enum.;;;;;;;
17:32:06;07022802740;Reposo;A:245.6° / E:43.2°;240 W/m2;406 W/m2;7 W/m2;14 km/h;Vertical;Detenido
17:42:42;06093001008;Error enum.;;;;;;;
17:42:47;07022802740;Reposo;A:247.1° / E:43.2°;214 W/m2;366 W/m2;7 W/m2;9 km/h;Vertical;Detenido
17:52:48;06093001008;Error enum.;;;;;;;
17:52:49;07022802740;Reposo;A:248.7° / E:43.2°;159 W/m2;257 W/m2;7 W/m2;6 km/h;Vertical;Detenido
18:02:54;06093001008;Error enum.;;;;;;;
18:02:56;07022802740;Reposo;A:250.2° / E:43.2°;207 W/m2;388 W/m2;7 W/m2;7 km/h;Vertical;Detenido
18:13:21;06093001008;Error enum.;;;;;;;
18:13:26;07022802740;Reposo;A:253.2° / E:43.2°;114 W/m2;156 W/m2;7 W/m2;9 km/h;Vertical;Detenido
18:20:13;06093001008;Error enum.;;;;;;;
18:20:18;07022802740;Reposo;A:254.7° / E:43.2°;102 W/m2;133 W/m2;7 W/m2;9 km/h;Vertical;Detenido
18:30:26;06093001008;Error enum.;;;;;;;
18:30:28;07022802740;Reposo;A:256.1° / E:43.2°;92 W/m2;120 W/m2;7 W/m2;12 km/h;Vertical;Detenido
18:40:54;06093001008;Error enum.;;;;;;;
18:40:56;07022802740;Reposo;A:257.5° / E:43.2°;69 W/m2;91 W/m2;7 W/m2;8 km/h;Vertical;Detenido
18:51:11;06093001008;Error enum.;;;;;;;
18:51:13;07022802740;Reposo;A:258.9° / E:43.2°;72 W/m2;126 W/m2;7 W/m2;9 km/h;Vertical;Detenido
19:01:16;06093001008;Error enum.;;;;;;;
19:01:21;07022802740;Reposo;A:261.7° / E:43.2°;95 W/m2;214 W/m2;7 W/m2;5 km/h;Vertical;Detenido
19:11:49;06093001008;Error enum.;;;;;;;
19:11:54;07022802740;Reposo;A:263.0° / E:43.2°;70 W/m2;136 W/m2;7 W/m2;10 km/h;Vertical;Detenido
19:21:54;06093001008;Error enum.;;;;;;;
19:22:01;07022802740;Reposo;A:264.4° / E:43.2°;42 W/m2;95 W/m2;7 W/m2;6 km/h;Vertical;Detenido
19:32:16;06093001008;Error enum.;;;;;;;
19:32:18;07022802740;Reposo;A:267.1° / E:43.2°;35 W/m2;84 W/m2;7 W/m2;6 km/h;Vertical;Detenido
19:42:42;06093001008;Error enum.;;;;;;;
19:42:43;07022802740;Reposo;A:268.4° / E:43.2°;10 W/m2;10 W/m2;7 W/m2;7 km/h;Vertical;Detenido
19:50:12;06093001008;Error enum.;;;;;;;
19:50:13;07022802740;Reposo;A:268.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Detenido
20:01:59;06093001008;Error enum.;;;;;;;
20:02:01;07022802740;Stand-by;A:268.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
20:10:35;06093001008;Error enum.;;;;;;;
20:10:37;07022802740;Stand-by;A:268.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
20:23:24;06093001008;Error enum.;;;;;;;
20:23:26;07022802740;Reposo;A:268.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
20:32:04;06093001008;Error enum.;;;;;;;
20:32:06;07022802740;Stand-by;A:268.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
20:40:35;06093001008;Error enum.;;;;;;;
20:40:40;07022802740;Stand-by;A:268.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
