
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 1: A
 Fecha: 22.08.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:00:33;06093001008;Reposo;A:286.5° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
00:00:35;07022802740;Reposo;A:286.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:12:02;06093001008;Reposo;A:286.5° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
00:12:03;07022802740;Reposo;A:286.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;1 km/h;Horizontal;Detenido
00:23:37;07022802740;Reposo;A:286.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;1 km/h;Horizontal;Detenido
00:27:19;06093001008;Reposo;A:286.5° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
00:31:06;06093001008;Reposo;A:286.5° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
00:31:07;07022802740;Carrera de ref.;A:265.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Horizontal;Este (R)
00:42:22;06093001008;Reposo;A:286.5° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
00:42:23;07022802740;Carrera de ref.;A:286.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;7 km/h;Horizontal;Este (R)
00:53:51;06093001008;Reposo;A:286.5° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
00:53:52;07022802740;Reposo;A:286.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:01:22;06093001008;Reposo;A:286.5° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
01:01:24;07022802740;Reposo;A:286.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;2 km/h;Horizontal;Detenido
01:12:45;06093001008;Reposo;A:286.5° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
01:12:46;07022802740;Carrera de pos.;A:280.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Horizontal;Oeste
01:20:17;06093001008;Reposo;A:286.5° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
01:20:19;07022802740;Reposo;A:286.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Detenido
01:31:36;06093001008;Reposo;A:286.5° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
01:31:37;07022802740;Carrera de ref.;A:283.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Horizontal;Este (R)
01:42:57;06093001008;Reposo;A:286.5° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
01:42:58;07022802740;Carrera de ref.;A:285.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;2 km/h;Horizontal;Este (R)
01:50:34;06093001008;Reposo;A:286.5° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
01:50:35;07022802740;Reposo;A:286.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
02:01:46;06093001008;Carrera de pos.;A:227.1° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Este
02:01:48;07022802740;Carrera de pos.;A:218.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;1 km/h;Horizontal;Este (R)
02:13:20;06093001008;Carrera de pos.;A:121.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Este
02:17:25;07022802740;Carrera de pos.;A:51.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Horizontal;Este (R)
02:21:13;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:21:14;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Este / Horizontal;Detenido
02:32:37;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:32:38;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Este / Horizontal;Detenido
02:40:20;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:40:22;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Este / Horizontal;Detenido
02:51:34;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:51:35;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Este / Horizontal;Detenido
03:02:46;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:02:48;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Este / Horizontal;Detenido
03:10:22;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:10:23;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Este / Horizontal;Detenido
03:21:37;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:21:38;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:00;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:33:02;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Este / Horizontal;Detenido
03:40:38;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:40:39;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;1 km/h;Este / Horizontal;Detenido
03:51:57;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:51:59;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;1 km/h;Este / Horizontal;Detenido
04:03:26;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:03:27;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;1 km/h;Este / Horizontal;Detenido
04:10:56;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:10:57;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Este / Horizontal;Detenido
04:22:12;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:22:13;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Este / Horizontal;Detenido
04:33:32;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:33:33;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Este / Horizontal;Detenido
04:41:01;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:41:03;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Este / Horizontal;Detenido
04:52:59;06093001008;Carrera de ref.;A:46.4° / E:50.1°;10 W/m2;16 W/m2;10 W/m2;;;Horizontal
04:53:00;07022802740;Reposo;A:46.4° / E:43.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Vertical;Detenido
05:00:59;06093001008;Carrera de ref.;A:48.2° / E:50.1°;10 W/m2;16 W/m2;10 W/m2;;;Horizontal
05:01:00;07022802740;Reposo;A:48.2° / E:43.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Vertical;Detenido
05:12:11;06093001008;Reposo;A:51.6° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;;Vertical;Detenido
05:12:12;07022802740;Reposo;A:51.6° / E:43.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:20:14;06093001008;Carrera de ref.;A:51.6° / E:54.2°;10 W/m2;16 W/m2;10 W/m2;;;Horizontal
05:20:15;07022802740;Reposo;A:51.6° / E:43.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:31:26;06093001008;Reposo;A:54.9° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;;Vertical;Detenido
05:31:27;07022802740;Reposo;A:54.9° / E:43.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:42:45;06093001008;Reposo;A:56.4° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;;Vertical;Detenido
05:42:46;07022802740;Reposo;A:56.4° / E:43.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:50:35;06093001008;Reposo;A:58.0° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;;Vertical;Detenido
05:50:36;07022802740;Reposo;A:58.0° / E:43.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:02:21;06093001008;Reposo;A:61.0° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;;Vertical;Detenido
06:02:23;07022802740;Reposo;A:61.0° / E:43.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:14:16;06093001008;Reposo;A:62.5° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;;Vertical;Detenido
06:14:18;07022802740;Reposo;A:62.5° / E:43.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:22:03;06093001008;Reposo;A:64.0° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;;Vertical;Detenido
06:22:04;07022802740;Reposo;A:64.0° / E:43.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:30:13;06093001008;Reposo;A:65.4° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;;Vertical;Detenido
06:30:14;07022802740;Reposo;A:65.4° / E:43.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:42:14;06093001008;Reposo;A:68.3° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;;Vertical;Detenido
06:42:16;07022802740;Reposo;A:68.3° / E:43.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:50:25;06093001008;Reposo;A:69.6° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;;Vertical;Detenido
06:50:26;07022802740;Reposo;A:69.6° / E:43.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:01:49;06093001008;Carrera de pos.;A:71.0° / E:48.9°;10 W/m2;16 W/m2;10 W/m2;;;Vertical
07:01:50;07022802740;Reposo;A:71.0° / E:43.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:11:45;06093001008;Reposo;A:72.4° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;;Vertical;Detenido
07:11:47;07022802740;Reposo;A:72.4° / E:43.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:20:28;06093001008;Reposo;A:75.0° / E:48.1°;11 W/m2;16 W/m2;14 W/m2;;Vertical;Detenido
07:20:29;07022802740;Reposo;A:75.0° / E:43.0°;11 W/m2;18 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:32:32;06093001008;Reposo;A:76.4° / E:48.1°;21 W/m2;27 W/m2;27 W/m2;;Vertical;Detenido
07:32:33;07022802740;Reposo;A:76.4° / E:43.0°;22 W/m2;47 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:41:33;06093001008;Reposo;A:77.7° / E:48.1°;27 W/m2;35 W/m2;36 W/m2;;Vertical;Detenido
07:41:34;07022802740;Reposo;A:77.7° / E:43.0°;39 W/m2;103 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:50:25;06093001008;Reposo;A:79.0° / E:48.1°;33 W/m2;42 W/m2;47 W/m2;;Vertical;Detenido
07:50:26;07022802740;Reposo;A:79.0° / E:43.0°;56 W/m2;158 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:02:19;06093001008;Reposo;A:81.6° / E:48.1°;63 W/m2;136 W/m2;201 W/m2;;Vertical;Detenido
08:02:20;07022802740;Reposo;A:81.6° / E:43.0°;81 W/m2;214 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:11:09;06093001008;Reposo;A:82.9° / E:48.1°;83 W/m2;175 W/m2;266 W/m2;;Vertical;Detenido
08:11:10;07022802740;Reposo;A:82.9° / E:43.0°;98 W/m2;260 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:22:41;06093001008;Reposo;A:84.2° / E:48.1°;102 W/m2;214 W/m2;308 W/m2;;Vertical;Detenido
08:22:42;07022802740;Reposo;A:84.2° / E:43.0°;119 W/m2;312 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:31:47;06093001008;Reposo;A:85.5° / E:48.1°;122 W/m2;249 W/m2;350 W/m2;;Vertical;Detenido
08:31:49;07022802740;Reposo;A:85.5° / E:43.0°;140 W/m2;361 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:40:40;06093001008;Reposo;A:88.2° / E:48.1°;145 W/m2;274 W/m2;382 W/m2;;Vertical;Detenido
08:40:41;07022802740;Reposo;A:88.2° / E:43.0°;167 W/m2;396 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:52:25;06093001008;Reposo;A:89.5° / E:48.1°;162 W/m2;307 W/m2;400 W/m2;;Vertical;Detenido
08:52:26;07022802740;Reposo;A:89.5° / E:43.0°;184 W/m2;436 W/m2;7 W/m2;3 km/h;Vertical;Detenido
09:01:10;06093001008;Reposo;A:90.9° / E:48.1°;179 W/m2;329 W/m2;417 W/m2;;Vertical;Detenido
09:01:11;07022802740;Reposo;A:90.9° / E:43.0°;201 W/m2;464 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:10:13;06093001008;Reposo;A:92.2° / E:48.1°;195 W/m2;347 W/m2;425 W/m2;;Vertical;Detenido
09:10:15;07022802740;Reposo;A:92.2° / E:43.0°;217 W/m2;487 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:22:04;06093001008;Reposo;A:95.0° / E:48.1°;226 W/m2;378 W/m2;450 W/m2;;Vertical;Detenido
09:22:06;07022802740;Reposo;A:95.0° / E:43.0°;248 W/m2;526 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:30:57;06093001008;Reposo;A:96.4° / E:48.1°;240 W/m2;399 W/m2;456 W/m2;;Vertical;Detenido
09:30:59;07022802740;Reposo;A:96.4° / E:43.0°;260 W/m2;550 W/m2;7 W/m2;1 km/h;Vertical;Detenido
09:42:59;06093001008;Reposo;A:97.8° / E:48.1°;260 W/m2;428 W/m2;462 W/m2;;Vertical;Detenido
09:43:01;07022802740;Reposo;A:97.8° / E:43.0°;280 W/m2;585 W/m2;7 W/m2;6 km/h;Vertical;Detenido
09:52:08;06093001008;Reposo;A:100.7° / E:48.0°;284 W/m2;441 W/m2;467 W/m2;;Vertical;Detenido
09:52:09;07022802740;Reposo;A:100.7° / E:43.0°;302 W/m2;599 W/m2;7 W/m2;4 km/h;Vertical;Detenido
10:00:51;06093001008;Reposo;A:102.2° / E:48.0°;298 W/m2;458 W/m2;467 W/m2;;Vertical;Detenido
10:00:52;07022802740;Reposo;A:102.2° / E:43.0°;315 W/m2;616 W/m2;7 W/m2;9 km/h;Vertical;Detenido
10:12:45;06093001008;Reposo;A:103.8° / E:48.0°;315 W/m2;484 W/m2;469 W/m2;;Vertical;Detenido
10:12:46;07022802740;Reposo;A:103.8° / E:43.0°;332 W/m2;644 W/m2;7 W/m2;5 km/h;Vertical;Detenido
10:21:41;06093001008;Reposo;A:105.4° / E:48.0°;330 W/m2;500 W/m2;469 W/m2;;Vertical;Detenido
10:21:43;07022802740;Reposo;A:105.4° / E:43.0°;344 W/m2;662 W/m2;7 W/m2;3 km/h;Vertical;Detenido
10:30:25;06093001008;Reposo;A:107.0° / E:48.0°;346 W/m2;515 W/m2;464 W/m2;;Vertical;Detenido
10:30:26;07022802740;Reposo;A:107.0° / E:43.0°;357 W/m2;674 W/m2;7 W/m2;7 km/h;Vertical;Detenido
10:42:37;06093001008;Reposo;A:110.4° / E:48.0°;368 W/m2;526 W/m2;458 W/m2;;Vertical;Detenido
10:42:39;07022802740;Reposo;A:110.4° / E:43.0°;375 W/m2;686 W/m2;7 W/m2;8 km/h;Vertical;Detenido
10:51:36;06093001008;Reposo;A:112.2° / E:48.0°;380 W/m2;536 W/m2;450 W/m2;;Vertical;Detenido
10:51:38;07022802740;Reposo;A:112.2° / E:43.0°;388 W/m2;693 W/m2;7 W/m2;3 km/h;Vertical;Detenido
11:00:34;06093001008;Reposo;A:114.0° / E:48.0°;389 W/m2;548 W/m2;447 W/m2;;Vertical;Detenido
11:00:35;07022802740;Reposo;A:114.0° / E:43.2°;394 W/m2;700 W/m2;7 W/m2;10 km/h;Vertical;Detenido
11:12:30;06093001008;Reposo;A:117.8° / E:48.0°;413 W/m2;557 W/m2;438 W/m2;;Vertical;Detenido
11:12:31;07022802740;Reposo;A:117.8° / E:43.5°;413 W/m2;711 W/m2;7 W/m2;6 km/h;Vertical;Detenido
11:21:30;06093001008;Reposo;A:119.9° / E:48.0°;422 W/m2;565 W/m2;431 W/m2;;Vertical;Detenido
11:21:31;07022802740;Reposo;A:119.9° / E:44.8°;419 W/m2;710 W/m2;7 W/m2;8 km/h;;Detenido
11:30:10;06093001008;Reposo;A:122.0° / E:48.0°;434 W/m2;574 W/m2;425 W/m2;;Vertical;Detenido
11:30:11;07022802740;Reposo;A:122.0° / E:46.0°;425 W/m2;714 W/m2;7 W/m2;3 km/h;;Detenido
11:41:43;06093001008;Reposo;A:124.2° / E:48.0°;444 W/m2;592 W/m2;419 W/m2;;Vertical;Detenido
11:41:44;07022802740;Reposo;A:124.2° / E:47.3°;431 W/m2;724 W/m2;7 W/m2;7 km/h;;Detenido
11:50:29;06093001008;Reposo;A:126.5° / E:48.5°;450 W/m2;598 W/m2;414 W/m2;;;Detenido
11:50:30;07022802740;Reposo;A:126.5° / E:48.5°;436 W/m2;728 W/m2;7 W/m2;6 km/h;;Detenido
12:02:09;06093001008;Reposo;A:131.4° / E:50.8°;461 W/m2;587 W/m2;422 W/m2;;;Detenido
12:02:10;07022802740;Reposo;A:131.4° / E:50.8°;447 W/m2;718 W/m2;7 W/m2;15 km/h;;Detenido
12:10:52;06093001008;Reposo;A:133.9° / E:51.9°;466 W/m2;590 W/m2;424 W/m2;;;Detenido
12:10:53;07022802740;Reposo;A:133.9° / E:51.9°;450 W/m2;719 W/m2;7 W/m2;8 km/h;;Detenido
12:22:43;06093001008;Reposo;A:136.7° / E:52.9°;470 W/m2;607 W/m2;424 W/m2;;;Detenido
12:22:45;07022802740;Reposo;A:136.7° / E:52.9°;456 W/m2;735 W/m2;7 W/m2;6 km/h;;Detenido
12:31:20;06093001008;Reposo;A:139.5° / E:53.9°;473 W/m2;609 W/m2;425 W/m2;;;Detenido
12:31:21;07022802740;Carrera de pos.;A:139.5° / E:53.9°;456 W/m2;738 W/m2;7 W/m2;11 km/h;;Detenido
12:42:51;06093001008;Reposo;A:145.5° / E:55.7°;481 W/m2;599 W/m2;431 W/m2;;;Detenido
12:42:53;07022802740;Reposo;A:145.5° / E:55.7°;470 W/m2;730 W/m2;7 W/m2;10 km/h;;Detenido
12:51:32;06093001008;Reposo;A:148.7° / E:56.5°;481 W/m2;598 W/m2;431 W/m2;;;Detenido
12:51:34;07022802740;Reposo;A:148.7° / E:56.5°;472 W/m2;727 W/m2;7 W/m2;6 km/h;;Detenido
13:00:31;06093001008;Reposo;A:152.0° / E:57.3°;481 W/m2;598 W/m2;430 W/m2;;;Detenido
13:00:33;07022802740;Reposo;A:152.0° / E:57.3°;469 W/m2;725 W/m2;7 W/m2;9 km/h;;Detenido
13:12:13;06093001008;Reposo;A:159.0° / E:58.5°;486 W/m2;587 W/m2;431 W/m2;;;Detenido
13:12:14;07022802740;Reposo;A:159.0° / E:58.5°;478 W/m2;718 W/m2;7 W/m2;8 km/h;;Detenido
13:21:06;06093001008;Reposo;A:162.7° / E:59.0°;490 W/m2;592 W/m2;434 W/m2;;;Detenido
13:21:07;07022802740;Reposo;A:162.7° / E:59.0°;483 W/m2;718 W/m2;7 W/m2;14 km/h;;Detenido
13:32:49;06093001008;Reposo;A:166.4° / E:59.4°;492 W/m2;599 W/m2;436 W/m2;;;Detenido
13:32:50;07022802740;Reposo;A:166.4° / E:59.4°;481 W/m2;730 W/m2;7 W/m2;10 km/h;;Detenido
13:41:43;06093001008;Reposo;A:170.3° / E:59.7°;490 W/m2;602 W/m2;438 W/m2;;;Detenido
13:41:44;07022802740;Reposo;A:170.3° / E:59.7°;481 W/m2;732 W/m2;7 W/m2;9 km/h;;Detenido
13:50:38;06093001008;Reposo;A:174.1° / E:59.9°;490 W/m2;610 W/m2;441 W/m2;;;Detenido
13:50:39;07022802740;Reposo;A:174.1° / E:59.9°;483 W/m2;736 W/m2;7 W/m2;7 km/h;;Detenido
14:02:19;06093001008;Reposo;A:181.9° / E:60.0°;500 W/m2;601 W/m2;444 W/m2;;;Detenido
14:02:20;07022802740;Reposo;A:181.9° / E:60.0°;494 W/m2;730 W/m2;7 W/m2;8 km/h;;Detenido
14:11:10;06093001008;Reposo;A:185.8° / E:59.9°;501 W/m2;607 W/m2;445 W/m2;;;Detenido
14:11:11;07022802740;Reposo;A:185.8° / E:59.9°;495 W/m2;733 W/m2;7 W/m2;17 km/h;;Detenido
14:23:00;06093001008;Reposo;A:189.6° / E:87.0°;313 W/m2;430 W/m2;604 W/m2;;Horizontal;Detenido
14:23:01;07022802740;Reposo;A:189.6° / E:87.0°;333 W/m2;560 W/m2;7 W/m2;13 km/h;Horizontal;Detenido
14:32:02;06093001008;Reposo;A:197.2° / E:87.0°;315 W/m2;414 W/m2;607 W/m2;;Horizontal;Detenido
14:32:04;07022802740;Reposo;A:197.2° / E:87.0°;336 W/m2;545 W/m2;7 W/m2;7 km/h;Horizontal;Detenido
14:40:52;06093001008;Reposo;A:200.9° / E:87.0°;308 W/m2;408 W/m2;606 W/m2;;Horizontal;Detenido
14:40:53;07022802740;Reposo;A:200.9° / E:87.0°;332 W/m2;537 W/m2;7 W/m2;11 km/h;Horizontal;Detenido
14:52:42;06093001008;Reposo;A:204.4° / E:87.0°;296 W/m2;406 W/m2;601 W/m2;;Horizontal;Detenido
14:52:43;07022802740;Reposo;A:204.4° / E:87.0°;316 W/m2;537 W/m2;7 W/m2;6 km/h;Horizontal;Detenido
15:01:32;06093001008;Reposo;A:207.9° / E:57.3°;478 W/m2;607 W/m2;444 W/m2;;;Detenido
15:01:33;07022802740;Reposo;A:207.9° / E:57.3°;472 W/m2;733 W/m2;7 W/m2;8 km/h;;Detenido
15:10:17;06093001008;Reposo;A:211.2° / E:56.6°;469 W/m2;606 W/m2;441 W/m2;;;Detenido
15:10:19;07022802740;Reposo;A:211.2° / E:56.6°;461 W/m2;733 W/m2;7 W/m2;16 km/h;;Detenido
15:22:08;06093001008;Reposo;A:217.5° / E:87.0°;273 W/m2;385 W/m2;612 W/m2;;Horizontal;Detenido
15:22:09;07022802740;Reposo;A:217.5° / E:87.0°;294 W/m2;515 W/m2;7 W/m2;13 km/h;Horizontal;Detenido
15:30:55;06093001008;Reposo;A:220.4° / E:87.0°;257 W/m2;377 W/m2;613 W/m2;;Horizontal;Detenido
15:30:56;07022802740;Reposo;A:220.4° / E:87.0°;279 W/m2;508 W/m2;7 W/m2;11 km/h;Horizontal;Detenido
15:42:41;06093001008;Carrera de pos.;A:223.3° / E:65.0°;391 W/m2;542 W/m2;526 W/m2;;;Vertical
15:42:42;07022802740;Carrera de pos.;A:223.3° / E:64.5°;400 W/m2;680 W/m2;7 W/m2;12 km/h;;Vertical
15:51:36;06093001008;Reposo;A:226.0° / E:87.0°;224 W/m2;369 W/m2;615 W/m2;;Horizontal;Detenido
15:51:38;07022802740;Reposo;A:226.0° / E:87.0°;245 W/m2;497 W/m2;7 W/m2;10 km/h;Horizontal;Detenido
16:00:19;06093001008;Reposo;A:231.1° / E:87.0°;215 W/m2;344 W/m2;621 W/m2;;Horizontal;Detenido
16:00:20;07022802740;Reposo;A:231.1° / E:87.0°;237 W/m2;472 W/m2;7 W/m2;18 km/h;Horizontal;Detenido
16:12:10;06093001008;Reposo;A:233.5° / E:87.0°;193 W/m2;335 W/m2;612 W/m2;;Horizontal;Detenido
16:12:11;07022802740;Reposo;A:233.5° / E:87.0°;214 W/m2;456 W/m2;7 W/m2;12 km/h;Horizontal;Detenido
16:20:50;06093001008;Reposo;A:235.8° / E:48.1°;170 W/m2;226 W/m2;181 W/m2;;Vertical;Detenido
16:20:51;07022802740;Reposo;A:235.8° / E:47.3°;287 W/m2;490 W/m2;7 W/m2;16 km/h;;Detenido
16:32:37;06093001008;Reposo;A:240.1° / E:48.1°;428 W/m2;582 W/m2;461 W/m2;;Vertical;Detenido
16:32:38;07022802740;Reposo;A:240.1° / E:44.8°;433 W/m2;732 W/m2;7 W/m2;17 km/h;;Detenido
16:41:37;06093001008;Reposo;A:242.1° / E:87.0°;162 W/m2;291 W/m2;613 W/m2;;Horizontal;Detenido
16:41:38;07022802740;Reposo;A:242.1° / E:87.0°;184 W/m2;411 W/m2;7 W/m2;14 km/h;Horizontal;Detenido
16:50:20;06093001008;Reposo;A:244.1° / E:87.0°;147 W/m2;287 W/m2;602 W/m2;;Horizontal;Detenido
16:50:21;07022802740;Reposo;A:244.1° / E:87.0°;167 W/m2;400 W/m2;7 W/m2;15 km/h;Horizontal;Detenido
17:02:20;06093001008;Reposo;A:246.0° / E:87.0°;119 W/m2;266 W/m2;578 W/m2;;Horizontal;Detenido
17:02:22;07022802740;Reposo;A:246.0° / E:87.0°;136 W/m2;378 W/m2;7 W/m2;19 km/h;Horizontal;Detenido
17:11:08;06093001008;Reposo;A:247.8° / E:87.0°;95 W/m2;249 W/m2;578 W/m2;;Horizontal;Detenido
17:11:09;07022802740;Reposo;A:247.8° / E:87.0°;116 W/m2;360 W/m2;7 W/m2;10 km/h;Horizontal;Detenido
17:22:51;06093001008;Carrera de pos.;A:251.3° / E:78.7°;136 W/m2;288 W/m2;570 W/m2;;;Vertical
17:22:52;07022802740;Carrera de pos.;A:251.3° / E:78.3°;156 W/m2;410 W/m2;7 W/m2;15 km/h;;Vertical
17:31:33;06093001008;Reposo;A:253.0° / E:87.0°;70 W/m2;212 W/m2;562 W/m2;;Horizontal;Detenido
17:31:34;07022802740;Reposo;A:253.0° / E:87.0°;84 W/m2;315 W/m2;7 W/m2;16 km/h;Horizontal;Detenido
17:40:49;06093001008;Reposo;A:254.6° / E:87.0°;69 W/m2;198 W/m2;553 W/m2;;Horizontal;Detenido
17:40:50;07022802740;Reposo;A:254.6° / E:87.0°;70 W/m2;298 W/m2;7 W/m2;18 km/h;Horizontal;Detenido
17:52:36;06093001008;Reposo;A:257.7° / E:87.0°;67 W/m2;176 W/m2;531 W/m2;;Horizontal;Detenido
17:52:37;07022802740;Reposo;A:257.7° / E:87.0°;63 W/m2;268 W/m2;7 W/m2;12 km/h;Horizontal;Detenido
18:01:24;06093001008;Reposo;A:259.2° / E:48.1°;273 W/m2;431 W/m2;472 W/m2;;Vertical;Detenido
18:01:25;07022802740;Reposo;A:259.2° / E:42.8°;298 W/m2;590 W/m2;7 W/m2;10 km/h;Vertical;Detenido
18:10:38;06093001008;Reposo;A:260.7° / E:48.1°;252 W/m2;414 W/m2;462 W/m2;;Vertical;Detenido
18:10:39;07022802740;Reposo;A:260.7° / E:42.8°;279 W/m2;568 W/m2;7 W/m2;10 km/h;Vertical;Detenido
18:22:44;06093001008;Reposo;A:262.2° / E:87.0°;60 W/m2;136 W/m2;472 W/m2;;Horizontal;Detenido
18:22:46;07022802740;Reposo;A:262.2° / E:87.0°;56 W/m2;215 W/m2;7 W/m2;16 km/h;Horizontal;Detenido
18:31:19;06093001008;Reposo;A:263.6° / E:87.0°;58 W/m2;123 W/m2;453 W/m2;;Horizontal;Detenido
18:31:20;07022802740;Reposo;A:263.6° / E:87.0°;55 W/m2;198 W/m2;7 W/m2;9 km/h;Horizontal;Detenido
18:40:20;06093001008;Reposo;A:266.4° / E:87.0°;55 W/m2;102 W/m2;428 W/m2;;Horizontal;Detenido
18:40:21;07022802740;Reposo;A:266.4° / E:87.0°;53 W/m2;172 W/m2;7 W/m2;8 km/h;Horizontal;Detenido
18:52:06;06093001008;Reposo;A:267.8° / E:48.0°;168 W/m2;307 W/m2;403 W/m2;;Vertical;Detenido
18:52:07;07022802740;Reposo;A:267.8° / E:43.0°;193 W/m2;438 W/m2;7 W/m2;12 km/h;Vertical;Detenido
19:01:24;06093001008;Reposo;A:269.1° / E:48.0°;150 W/m2;285 W/m2;382 W/m2;;Vertical;Detenido
19:01:25;07022802740;Reposo;A:269.1° / E:43.0°;173 W/m2;406 W/m2;7 W/m2;13 km/h;Vertical;Detenido
19:10:22;06093001008;Reposo;A:270.5° / E:48.0°;133 W/m2;257 W/m2;354 W/m2;;Vertical;Detenido
19:10:23;07022802740;Reposo;A:270.5° / E:43.0°;154 W/m2;366 W/m2;7 W/m2;9 km/h;Vertical;Detenido
19:21:58;06093001008;Reposo;A:273.1° / E:48.0°;114 W/m2;224 W/m2;326 W/m2;;Vertical;Detenido
19:22:00;07022802740;Reposo;A:273.1° / E:43.0°;136 W/m2;324 W/m2;7 W/m2;9 km/h;Vertical;Detenido
19:30:42;06093001008;Reposo;A:274.4° / E:48.0°;100 W/m2;200 W/m2;301 W/m2;;Vertical;Detenido
19:30:43;07022802740;Reposo;A:274.4° / E:43.0°;120 W/m2;291 W/m2;7 W/m2;9 km/h;Vertical;Detenido
19:42:19;06093001008;Reposo;A:275.7° / E:48.0°;80 W/m2;168 W/m2;257 W/m2;;Vertical;Detenido
19:42:20;07022802740;Reposo;A:275.7° / E:43.0°;97 W/m2;246 W/m2;7 W/m2;6 km/h;Vertical;Detenido
19:51:05;06093001008;Reposo;A:277.0° / E:48.0°;64 W/m2;137 W/m2;214 W/m2;;Vertical;Detenido
19:51:07;07022802740;Reposo;A:277.0° / E:43.0°;78 W/m2;201 W/m2;7 W/m2;6 km/h;Vertical;Detenido
20:02:44;06093001008;Reposo;A:279.7° / E:48.0°;50 W/m2;98 W/m2;158 W/m2;;Vertical;Detenido
20:02:46;07022802740;Reposo;A:279.7° / E:43.0°;60 W/m2;144 W/m2;7 W/m2;8 km/h;Vertical;Detenido
20:11:26;06093001008;Reposo;A:281.0° / E:48.0°;36 W/m2;66 W/m2;102 W/m2;;Vertical;Detenido
20:11:28;07022802740;Reposo;A:281.0° / E:43.0°;42 W/m2;94 W/m2;7 W/m2;8 km/h;Vertical;Detenido
20:20:33;06093001008;Reposo;A:282.3° / E:48.0°;25 W/m2;42 W/m2;64 W/m2;;Vertical;Detenido
20:20:34;07022802740;Reposo;A:282.3° / E:43.0°;28 W/m2;58 W/m2;7 W/m2;9 km/h;Vertical;Detenido
