
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 1: A
 Fecha: 18.05.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:02:24;06093001008;Reposo;A:295.7° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:25;07022802740;Reposo;A:295.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:12;06093001008;Reposo;A:295.7° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:15;07022802740;Reposo;A:295.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:54;06093001008;Reposo;A:295.7° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:55;07022802740;Reposo;A:295.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:42;06093001008;Reposo;A:295.7° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:43;07022802740;Reposo;A:295.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:25;06093001008;Reposo;A:295.7° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:28;07022802740;Reposo;A:295.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:09;06093001008;Reposo;A:295.7° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:11;07022802740;Reposo;A:295.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:55;06093001008;Reposo;A:295.7° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:56;07022802740;Reposo;A:295.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:39;06093001008;Reposo;A:295.7° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:40;07022802740;Reposo;A:295.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:21:25;06093001008;Reposo;A:295.7° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:21:26;07022802740;Reposo;A:295.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:11;06093001008;Reposo;A:295.7° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:12;07022802740;Reposo;A:295.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:54;06093001008;Reposo;A:295.7° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:55;07022802740;Reposo;A:295.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:42;06093001008;Carrera de pos.;A:275.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:50:44;07022802740;Carrera de pos.;A:274.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:02:13;06093001008;Carrera de pos.;A:149.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:02:14;07022802740;Carrera de pos.;A:145.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:10:45;06093001008;Carrera de pos.;A:53.4° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:10:46;07022802740;Carrera de pos.;A:48.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Este (R)
02:22:04;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:05;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:31;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:33;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:52;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:53;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:24;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:25;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:41;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:42;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:12;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:14;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:31;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:32;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:45;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:46;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:15;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:16;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:32;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:33;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:56;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:58;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:13;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:14;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:43;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:44;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:00;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:01;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:31;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:33;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:51:50;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:51:52;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:00:30;06093001008;Carrera de pos.;A:45.0° / E:54.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este ;Vertical
05:00:31;07022802740;Carrera de pos.;A:45.0° / E:53.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
05:11:51;06093001008;Reposo;A:47.3° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:52;07022802740;Reposo;A:47.3° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:20:18;06093001008;Reposo;A:48.8° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:20:20;07022802740;Reposo;A:48.8° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:31:36;06093001008;Reposo;A:51.9° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:31:37;07022802740;Reposo;A:51.9° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
05:40:08;06093001008;Reposo;A:53.4° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:40:09;07022802740;Reposo;A:53.4° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:24;06093001008;Reposo;A:54.8° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:25;07022802740;Reposo;A:54.8° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:02:41;06093001008;Reposo;A:57.7° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:02:42;07022802740;Reposo;A:57.7° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
06:11:07;06093001008;Reposo;A:59.1° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:11:08;07022802740;Reposo;A:59.1° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:22:11;06093001008;Reposo;A:60.5° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:22:12;07022802740;Reposo;A:60.5° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
06:30:12;06093001008;Reposo;A:61.8° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:30:14;07022802740;Reposo;A:61.8° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
06:42:18;06093001008;Reposo;A:64.5° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:42:19;07022802740;Reposo;A:64.5° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
06:50:26;06093001008;Reposo;A:65.8° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:50:28;07022802740;Reposo;A:65.8° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
07:00:36;06093001008;Reposo;A:67.2° / E:48.1°;14 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:00:38;07022802740;Reposo;A:67.2° / E:43.1°;13 W/m2;14 W/m2;10 W/m2;4 km/h;Vertical;Detenido
07:10:39;06093001008;Reposo;A:68.4° / E:48.1°;21 W/m2;21 W/m2;16 W/m2;0 km/h;Vertical;Detenido
07:10:40;07022802740;Reposo;A:68.4° / E:43.1°;19 W/m2;24 W/m2;18 W/m2;0 km/h;Vertical;Detenido
07:20:42;06093001008;Reposo;A:69.7° / E:48.1°;24 W/m2;22 W/m2;16 W/m2;0 km/h;Vertical;Detenido
07:20:43;07022802740;Reposo;A:69.7° / E:43.1°;21 W/m2;24 W/m2;18 W/m2;0 km/h;Vertical;Detenido
07:30:51;06093001008;Reposo;A:72.3° / E:48.1°;32 W/m2;27 W/m2;19 W/m2;0 km/h;Vertical;Detenido
07:30:53;07022802740;Reposo;A:72.3° / E:43.1°;30 W/m2;28 W/m2;21 W/m2;0 km/h;Vertical;Detenido
07:40:46;06093001008;Reposo;A:73.5° / E:48.1°;41 W/m2;36 W/m2;25 W/m2;0 km/h;Vertical;Detenido
07:40:47;07022802740;Reposo;A:73.5° / E:43.1°;39 W/m2;39 W/m2;28 W/m2;4 km/h;Vertical;Detenido
07:50:42;06093001008;Reposo;A:74.8° / E:48.1°;70 W/m2;83 W/m2;50 W/m2;0 km/h;Vertical;Detenido
07:50:43;07022802740;Reposo;A:74.8° / E:43.1°;69 W/m2;98 W/m2;56 W/m2;0 km/h;Vertical;Detenido
08:00:39;06093001008;Reposo;A:76.0° / E:48.1°;114 W/m2;179 W/m2;184 W/m2;0 km/h;Vertical;Detenido
08:00:40;07022802740;Reposo;A:76.0° / E:43.1°;133 W/m2;270 W/m2;254 W/m2;0 km/h;Vertical;Detenido
08:10:39;06093001008;Reposo;A:78.5° / E:48.1°;102 W/m2;156 W/m2;128 W/m2;0 km/h;Vertical;Detenido
08:10:40;07022802740;Reposo;A:78.5° / E:43.1°;116 W/m2;226 W/m2;186 W/m2;6 km/h;Vertical;Detenido
08:20:45;06093001008;Reposo;A:79.8° / E:48.1°;170 W/m2;196 W/m2;187 W/m2;0 km/h;Vertical;Detenido
08:20:46;07022802740;Reposo;A:79.8° / E:43.1°;181 W/m2;273 W/m2;232 W/m2;4 km/h;Vertical;Detenido
08:30:42;06093001008;Reposo;A:81.0° / E:48.1°;293 W/m2;438 W/m2;498 W/m2;0 km/h;Vertical;Detenido
08:30:43;07022802740;Reposo;A:81.0° / E:43.1°;321 W/m2;610 W/m2;587 W/m2;8 km/h;Vertical;Detenido
08:40:42;06093001008;Reposo;A:82.3° / E:48.1°;161 W/m2;201 W/m2;137 W/m2;0 km/h;Vertical;Detenido
08:40:44;07022802740;Reposo;A:82.3° / E:43.1°;162 W/m2;248 W/m2;161 W/m2;8 km/h;Vertical;Detenido
08:50:40;06093001008;Reposo;A:84.8° / E:48.1°;158 W/m2;176 W/m2;142 W/m2;0 km/h;Vertical;Detenido
08:50:42;07022802740;Reposo;A:84.8° / E:43.1°;162 W/m2;218 W/m2;165 W/m2;5 km/h;Vertical;Detenido
09:00:41;06093001008;Reposo;A:86.1° / E:48.1°;201 W/m2;224 W/m2;178 W/m2;0 km/h;Vertical;Detenido
09:00:42;07022802740;Reposo;A:86.1° / E:43.1°;206 W/m2;284 W/m2;207 W/m2;5 km/h;Vertical;Detenido
09:10:42;06093001008;Reposo;A:87.4° / E:48.1°;112 W/m2;147 W/m2;145 W/m2;0 km/h;Vertical;Detenido
09:10:43;07022802740;Reposo;A:87.4° / E:43.1°;120 W/m2;195 W/m2;170 W/m2;7 km/h;Vertical;Detenido
09:20:43;06093001008;Reposo;A:88.7° / E:48.1°;332 W/m2;500 W/m2;537 W/m2;0 km/h;Vertical;Detenido
09:20:44;07022802740;Reposo;A:88.7° / E:43.1°;361 W/m2;685 W/m2;607 W/m2;8 km/h;Vertical;Detenido
09:30:41;06093001008;Reposo;A:91.4° / E:48.1°;346 W/m2;487 W/m2;514 W/m2;0 km/h;Vertical;Detenido
09:30:42;07022802740;Reposo;A:91.4° / E:43.1°;371 W/m2;668 W/m2;578 W/m2;8 km/h;Vertical;Detenido
09:40:40;06093001008;Reposo;A:92.8° / E:48.1°;346 W/m2;503 W/m2;503 W/m2;0 km/h;Vertical;Detenido
09:40:41;07022802740;Reposo;A:92.8° / E:43.1°;368 W/m2;680 W/m2;559 W/m2;5 km/h;Vertical;Detenido
09:50:42;06093001008;Reposo;A:94.2° / E:48.1°;369 W/m2;528 W/m2;500 W/m2;0 km/h;Vertical;Detenido
09:50:44;07022802740;Reposo;A:94.2° / E:43.1°;388 W/m2;704 W/m2;553 W/m2;5 km/h;Vertical;Detenido
10:00:43;06093001008;Reposo;A:95.6° / E:48.1°;427 W/m2;621 W/m2;543 W/m2;0 km/h;Vertical;Detenido
10:00:44;07022802740;Reposo;A:95.6° / E:43.1°;444 W/m2;798 W/m2;588 W/m2;10 km/h;Vertical;Detenido
10:10:40;06093001008;Reposo;A:98.6° / E:48.1°;196 W/m2;291 W/m2;229 W/m2;0 km/h;Vertical;Detenido
10:10:41;07022802740;Reposo;A:98.6° / E:43.1°;210 W/m2;396 W/m2;262 W/m2;8 km/h;Vertical;Detenido
10:20:41;06093001008;Reposo;A:100.1° / E:48.1°;288 W/m2;357 W/m2;260 W/m2;0 km/h;Vertical;Detenido
10:20:42;07022802740;Reposo;A:100.1° / E:43.1°;290 W/m2;450 W/m2;282 W/m2;7 km/h;Vertical;Detenido
10:30:45;06093001008;Reposo;A:101.7° / E:48.1°;217 W/m2;282 W/m2;195 W/m2;0 km/h;Vertical;Detenido
10:30:46;07022802740;Reposo;A:101.7° / E:43.1°;214 W/m2;341 W/m2;214 W/m2;6 km/h;Vertical;Detenido
10:40:41;06093001008;Reposo;A:103.3° / E:48.1°;229 W/m2;220 W/m2;126 W/m2;0 km/h;Vertical;Detenido
10:40:42;07022802740;Reposo;A:103.3° / E:43.3°;224 W/m2;254 W/m2;148 W/m2;10 km/h;Vertical;Detenido
10:50:41;06093001008;Reposo;A:106.8° / E:48.1°;245 W/m2;234 W/m2;137 W/m2;0 km/h;Vertical;Detenido
10:50:42;07022802740;Reposo;A:106.8° / E:46.1°;242 W/m2;276 W/m2;167 W/m2;5 km/h;;Detenido
11:00:43;06093001008;Reposo;A:108.6° / E:48.1°;176 W/m2;153 W/m2;83 W/m2;0 km/h;Vertical;Detenido
11:00:44;07022802740;Reposo;A:108.6° / E:47.5°;175 W/m2;173 W/m2;105 W/m2;10 km/h;;Detenido
11:10:41;06093001008;Reposo;A:110.5° / E:48.9°;237 W/m2;242 W/m2;128 W/m2;0 km/h;;Detenido
11:10:42;07022802740;Reposo;A:110.5° / E:48.9°;232 W/m2;280 W/m2;158 W/m2;12 km/h;;Detenido
11:20:40;06093001008;Reposo;A:112.5° / E:50.3°;276 W/m2;274 W/m2;147 W/m2;0 km/h;;Detenido
11:20:41;07022802740;Reposo;A:112.5° / E:50.3°;276 W/m2;326 W/m2;184 W/m2;10 km/h;;Detenido
11:30:42;06093001008;Reposo;A:116.7° / E:53.0°;288 W/m2;288 W/m2;165 W/m2;0 km/h;;Detenido
11:30:44;07022802740;Reposo;A:116.7° / E:53.0°;282 W/m2;338 W/m2;201 W/m2;9 km/h;;Detenido
11:40:46;06093001008;Reposo;A:119.0° / E:54.3°;276 W/m2;298 W/m2;196 W/m2;0 km/h;;Detenido
11:40:47;07022802740;Reposo;A:119.0° / E:54.3°;273 W/m2;355 W/m2;238 W/m2;11 km/h;;Detenido
11:50:44;06093001008;Reposo;A:121.4° / E:55.6°;347 W/m2;360 W/m2;245 W/m2;0 km/h;;Detenido
11:50:45;07022802740;Reposo;A:121.4° / E:55.6°;326 W/m2;403 W/m2;276 W/m2;14 km/h;;Detenido
12:00:43;06093001008;Reposo;A:124.0° / E:56.9°;663 W/m2;696 W/m2;514 W/m2;0 km/h;;Detenido
12:00:44;07022802740;Reposo;A:124.0° / E:56.9°;658 W/m2;833 W/m2;599 W/m2;15 km/h;;Detenido
12:10:51;06093001008;Reposo;A:129.5° / E:59.3°;604 W/m2;635 W/m2;486 W/m2;0 km/h;;Detenido
12:10:52;07022802740;Reposo;A:129.5° / E:59.3°;621 W/m2;798 W/m2;587 W/m2;19 km/h;;Detenido
12:21:42;06093001008;Reposo;A:132.5° / E:60.4°;256 W/m2;249 W/m2;153 W/m2;0 km/h;;Detenido
12:21:44;07022802740;Reposo;A:132.5° / E:60.4°;254 W/m2;294 W/m2;189 W/m2;28 km/h;;Detenido
12:31:27;06093001008;Reposo;A:135.7° / E:61.4°;380 W/m2;344 W/m2;280 W/m2;0 km/h;;Detenido
12:31:28;07022802740;Reposo;A:135.7° / E:61.4°;322 W/m2;338 W/m2;277 W/m2;22 km/h;;Detenido
12:40:42;06093001008;Reposo;A:139.1° / E:62.5°;683 W/m2;736 W/m2;500 W/m2;0 km/h;;Detenido
12:40:43;07022802740;Reposo;A:139.1° / E:62.5°;680 W/m2;853 W/m2;587 W/m2;22 km/h;;Detenido
12:52:20;06093001008;Reposo;A:146.5° / E:64.3°;710 W/m2;688 W/m2;518 W/m2;0 km/h;;Detenido
12:52:21;07022802740;Reposo;A:146.5° / E:64.3°;711 W/m2;823 W/m2;616 W/m2;26 km/h;;Detenido
13:01:15;06093001008;Reposo;A:150.5° / E:65.0°;654 W/m2;711 W/m2;512 W/m2;0 km/h;;Detenido
13:01:16;07022802740;Reposo;A:150.5° / E:65.0°;660 W/m2;845 W/m2;612 W/m2;24 km/h;;Detenido
