
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 1: A
 Fecha: 05.04.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:02:40;06093001008;Reposo;A:276.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:42;07022802740;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:51;06093001008;Reposo;A:276.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:53;07022802740;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:08;06093001008;Reposo;A:276.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:09;07022802740;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:16;06093001008;Reposo;A:276.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:17;07022802740;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:44:08;06093001008;Reposo;A:276.0° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:44:09;07022802740;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:21;06093001008;Reposo;A:276.0° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:22;07022802740;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:32;06093001008;Reposo;A:276.0° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:33;07022802740;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:45;06093001008;Reposo;A:276.0° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:46;07022802740;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:54;06093001008;Reposo;A:276.0° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:55;07022802740;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:08;07022802740;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:34:46;06093001008;Reposo;A:276.0° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:43:57;06093001008;Reposo;A:276.0° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:43:59;07022802740;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:53:11;06093001008;Reposo;A:276.0° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:53:12;07022802740;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:02:39;06093001008;Carrera de pos.;A:175.5° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:02:40;07022802740;Carrera de pos.;A:173.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:11:53;06093001008;Carrera de pos.;A:74.3° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:11:54;07022802740;Carrera de pos.;A:71.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:21:16;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:18;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:25;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:26;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:44:02;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:44:03;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:12;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:13;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:23;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:24;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:49;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:51;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:57;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:58;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:09;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:10;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:51;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:52;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:02;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:03;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:14;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:15;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:23;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:24;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:37;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:38;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:34:47;06093001008;Reposo;A:46.8° / E:48.1°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:34:48;07022802740;Reposo;A:46.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
04:43:59;06093001008;Reposo;A:48.7° / E:48.1°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:44:00;07022802740;Reposo;A:48.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:53:08;06093001008;Reposo;A:50.6° / E:48.1°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:53:09;07022802740;Reposo;A:50.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:16;06093001008;Reposo;A:52.4° / E:48.1°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:17;07022802740;Reposo;A:52.4° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:27;06093001008;Reposo;A:54.2° / E:48.1°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:28;07022802740;Reposo;A:54.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:20:40;06093001008;Reposo;A:55.9° / E:48.1°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:20:41;07022802740;Reposo;A:55.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
05:34:25;06093001008;Reposo;A:59.3° / E:48.1°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:34:26;07022802740;Reposo;A:59.3° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
05:43:37;06093001008;Reposo;A:60.9° / E:48.1°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:43:38;07022802740;Carrera de pos.;A:60.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
05:52:47;06093001008;Reposo;A:64.1° / E:48.1°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:52:48;07022802740;Reposo;A:64.1° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
06:01:59;06093001008;Reposo;A:65.6° / E:48.1°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:02:00;07022802740;Reposo;A:65.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:11:09;06093001008;Reposo;A:67.1° / E:48.1°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:11:10;07022802740;Reposo;A:67.1° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
06:20:35;06093001008;Reposo;A:68.6° / E:48.1°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:36;07022802740;Reposo;A:68.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:34:14;06093001008;Reposo;A:71.5° / E:48.1°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:34:15;07022802740;Reposo;A:71.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:43:25;06093001008;Reposo;A:72.9° / E:48.1°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:43:26;07022802740;Reposo;A:72.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
06:52:32;06093001008;Reposo;A:74.4° / E:48.1°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:52:33;07022802740;Reposo;A:74.4° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
07:01:55;06093001008;Reposo;A:75.7° / E:48.1°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:01:56;07022802740;Reposo;A:75.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
07:11:10;06093001008;Reposo;A:77.1° / E:48.1°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:11:11;07022802740;Reposo;A:77.1° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
07:20:11;06093001008;Reposo;A:78.5° / E:48.1°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:20:13;07022802740;Reposo;A:78.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:32:00;06093001008;Reposo;A:81.2° / E:48.1°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:32:01;07022802740;Reposo;A:81.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:42:52;06093001008;Reposo;A:82.5° / E:48.1°;13 W/m2;18 W/m2;19 W/m2;0 km/h;Vertical;Detenido
07:42:53;07022802740;Reposo;A:82.5° / E:43.2°;13 W/m2;21 W/m2;24 W/m2;0 km/h;Vertical;Detenido
07:50:24;06093001008;Reposo;A:83.9° / E:48.1°;19 W/m2;25 W/m2;30 W/m2;0 km/h;Vertical;Detenido
07:50:26;07022802740;Reposo;A:83.9° / E:43.2°;19 W/m2;33 W/m2;36 W/m2;0 km/h;Vertical;Detenido
08:01:26;06093001008;Reposo;A:86.5° / E:48.1°;39 W/m2;84 W/m2;147 W/m2;0 km/h;Vertical;Detenido
08:01:27;07022802740;Reposo;A:86.5° / E:43.2°;49 W/m2;128 W/m2;178 W/m2;0 km/h;Vertical;Detenido
08:12:19;06093001008;Reposo;A:87.9° / E:48.1°;56 W/m2;126 W/m2;214 W/m2;0 km/h;Vertical;Detenido
08:12:21;07022802740;Reposo;A:87.9° / E:43.2°;70 W/m2;186 W/m2;251 W/m2;0 km/h;Vertical;Detenido
08:23:13;06093001008;Reposo;A:89.2° / E:48.1°;77 W/m2;173 W/m2;280 W/m2;0 km/h;Vertical;Detenido
08:23:14;07022802740;Reposo;A:89.2° / E:43.2°;94 W/m2;256 W/m2;336 W/m2;0 km/h;Vertical;Detenido
08:30:27;06093001008;Reposo;A:90.5° / E:48.1°;94 W/m2;201 W/m2;322 W/m2;0 km/h;Vertical;Detenido
08:30:28;07022802740;Reposo;A:90.5° / E:43.2°;114 W/m2;298 W/m2;385 W/m2;0 km/h;Vertical;Detenido
08:41:19;06093001008;Reposo;A:93.2° / E:48.1°;120 W/m2;237 W/m2;372 W/m2;0 km/h;Vertical;Detenido
08:41:20;07022802740;Reposo;A:93.2° / E:43.2°;144 W/m2;347 W/m2;442 W/m2;0 km/h;Vertical;Detenido
08:52:10;06093001008;Reposo;A:94.6° / E:48.1°;142 W/m2;270 W/m2;403 W/m2;0 km/h;Vertical;Detenido
08:52:11;07022802740;Reposo;A:94.6° / E:43.2°;168 W/m2;406 W/m2;494 W/m2;0 km/h;Vertical;Detenido
09:03:24;06093001008;Reposo;A:96.0° / E:48.1°;161 W/m2;302 W/m2;438 W/m2;0 km/h;Vertical;Detenido
09:03:25;07022802740;Reposo;A:96.0° / E:43.2°;187 W/m2;445 W/m2;514 W/m2;0 km/h;Vertical;Detenido
09:10:38;06093001008;Reposo;A:97.4° / E:48.1°;179 W/m2;332 W/m2;455 W/m2;0 km/h;Vertical;Detenido
09:10:39;07022802740;Reposo;A:97.4° / E:43.2°;206 W/m2;470 W/m2;531 W/m2;0 km/h;Vertical;Detenido
09:21:24;06093001008;Reposo;A:100.2° / E:48.1°;209 W/m2;360 W/m2;483 W/m2;0 km/h;Vertical;Detenido
09:21:25;07022802740;Reposo;A:100.2° / E:43.2°;235 W/m2;508 W/m2;559 W/m2;2 km/h;Vertical;Detenido
09:32:06;06093001008;Reposo;A:101.6° / E:48.1°;229 W/m2;389 W/m2;497 W/m2;0 km/h;Vertical;Detenido
09:32:07;07022802740;Reposo;A:101.6° / E:43.2°;256 W/m2;543 W/m2;571 W/m2;0 km/h;Vertical;Detenido
