
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 1: A
 Fecha: 01.08.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:03:16;06093001008;Reposo;A:294.9° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
00:03:18;07022802740;Stand-by;A:294.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Detenido
00:11:03;06093001008;Reposo;A:294.9° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
00:11:04;07022802740;Stand-by;A:294.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Horizontal;Detenido
00:22:42;06093001008;Reposo;A:294.9° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
00:22:43;07022802740;Stand-by;A:294.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;2 km/h;Horizontal;Detenido
00:30:19;06093001008;Reposo;A:294.9° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
00:30:21;07022802740;Stand-by;A:294.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:42:00;06093001008;Reposo;A:294.9° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
00:42:01;07022802740;Stand-by;A:294.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Detenido
00:53:36;06093001008;Reposo;A:294.9° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
00:53:37;07022802740;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;7 km/h;Horizontal;Detenido
01:01:41;06093001008;Reposo;A:294.9° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
01:01:42;07022802740;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;7 km/h;Horizontal;Detenido
01:13:23;06093001008;Reposo;A:294.9° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
01:13:24;07022802740;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Horizontal;Detenido
01:21:18;06093001008;Reposo;A:294.9° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
01:21:19;07022802740;Carrera de ref.;A:280.1° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Horizontal;Este (R)
01:33:05;06093001008;Reposo;A:294.9° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
01:33:06;07022802740;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Horizontal;Detenido
01:40:57;06093001008;Reposo;A:294.9° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
01:40:59;07022802740;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Horizontal;Detenido
01:52:44;06093001008;Reposo;A:294.9° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Detenido
01:52:46;07022802740;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;7 km/h;Horizontal;Detenido
02:00:34;06093001008;Carrera de pos.;A:271.8° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Este
02:04:26;07022802740;Carrera de pos.;A:225.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Este (R)
02:12:26;06093001008;Carrera de pos.;A:149.1° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Este
02:12:28;07022802740;Carrera de pos.;A:139.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;1 km/h;Horizontal;Este (R)
02:20:46;06093001008;Carrera de pos.;A:55.4° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Horizontal;Este
02:20:47;07022802740;Carrera de pos.;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:46;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:32:47;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:22;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:40:23;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:01;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:52:03;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:41;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:03:42;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:46;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:11:47;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:15;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:23:16;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:10;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:31:12;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:49;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:42:51;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:30;06093001008;Carrera de ref.;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:50:31;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:21;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:02:23;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:30;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:10:32;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:24;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:22:26;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:30:16;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:30:17;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:56;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:41:58;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:53:34;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:53:35;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
05:01:14;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;;Este / Horizontal;Detenido
05:01:15;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
05:13:25;06093001008;Reposo;A:46.5° / E:48.1°;10 W/m2;14 W/m2;10 W/m2;;Vertical;Detenido
05:13:26;07022802740;Reposo;A:46.5° / E:43.3°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:21:31;06093001008;Reposo;A:48.1° / E:48.1°;10 W/m2;14 W/m2;10 W/m2;;Vertical;Detenido
05:21:32;07022802740;Reposo;A:48.1° / E:43.3°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:33:26;06093001008;Reposo;A:51.3° / E:48.3°;10 W/m2;14 W/m2;10 W/m2;;Vertical;Detenido
05:33:28;07022802740;Reposo;A:51.3° / E:43.3°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:41:10;06093001008;Reposo;A:52.8° / E:48.3°;10 W/m2;14 W/m2;10 W/m2;;Vertical;Detenido
05:41:12;07022802740;Reposo;A:52.8° / E:43.3°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:53:27;06093001008;Reposo;A:54.3° / E:48.3°;10 W/m2;14 W/m2;10 W/m2;;Vertical;Detenido
05:53:28;07022802740;Reposo;A:54.3° / E:43.3°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:01:19;06093001008;Reposo;A:55.8° / E:48.3°;10 W/m2;14 W/m2;10 W/m2;;Vertical;Detenido
06:01:21;07022802740;Reposo;A:55.8° / E:43.3°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:13:12;06093001008;Carrera de ref.;A:57.3° / E:59.0°;10 W/m2;14 W/m2;10 W/m2;;;Horizontal
06:13:13;07022802740;Reposo;A:57.3° / E:43.3°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:21:12;06093001008;Reposo;A:60.1° / E:48.2°;10 W/m2;14 W/m2;10 W/m2;;Vertical;Detenido
06:21:13;07022802740;Reposo;A:60.1° / E:43.3°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:33:28;06093001008;Reposo;A:61.5° / E:48.2°;10 W/m2;14 W/m2;10 W/m2;;Vertical;Detenido
06:33:29;07022802740;Reposo;A:61.5° / E:43.3°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Vertical;Detenido
06:41:08;06093001008;Reposo;A:62.9° / E:48.2°;10 W/m2;14 W/m2;10 W/m2;;Vertical;Detenido
06:41:09;07022802740;Reposo;A:62.9° / E:43.3°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:52:21;06093001008;Reposo;A:65.6° / E:48.3°;10 W/m2;14 W/m2;10 W/m2;;Vertical;Detenido
06:52:23;07022802740;Reposo;A:65.6° / E:43.3°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:02:27;06093001008;Reposo;A:66.9° / E:48.3°;10 W/m2;14 W/m2;10 W/m2;;Vertical;Detenido
07:02:28;07022802740;Reposo;A:66.9° / E:43.3°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:11:36;06093001008;Reposo;A:68.2° / E:48.3°;10 W/m2;14 W/m2;10 W/m2;;Vertical;Detenido
07:11:38;07022802740;Reposo;A:68.2° / E:43.3°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:21:02;06093001008;Reposo;A:69.5° / E:48.3°;16 W/m2;18 W/m2;13 W/m2;;Vertical;Detenido
07:21:03;07022802740;Reposo;A:69.5° / E:43.3°;13 W/m2;19 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:30:26;06093001008;Reposo;A:70.8° / E:48.3°;27 W/m2;36 W/m2;39 W/m2;;Vertical;Detenido
07:30:28;07022802740;Reposo;A:70.8° / E:43.3°;30 W/m2;53 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:43:08;06093001008;Reposo;A:73.4° / E:48.3°;38 W/m2;39 W/m2;28 W/m2;;Vertical;Detenido
07:43:09;07022802740;Reposo;A:73.4° / E:43.3°;35 W/m2;44 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:52:20;06093001008;Reposo;A:74.7° / E:48.3°;42 W/m2;39 W/m2;27 W/m2;;Vertical;Detenido
07:52:21;07022802740;Reposo;A:74.7° / E:43.3°;39 W/m2;44 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:01:58;06093001008;Reposo;A:75.9° / E:48.3°;39 W/m2;38 W/m2;22 W/m2;;Vertical;Detenido
08:01:59;07022802740;Reposo;A:75.9° / E:43.3°;38 W/m2;39 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:11:21;06093001008;Reposo;A:77.2° / E:48.3°;46 W/m2;49 W/m2;28 W/m2;;Vertical;Detenido
08:11:22;07022802740;Reposo;A:77.2° / E:43.3°;42 W/m2;53 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:20:36;06093001008;Reposo;A:79.7° / E:48.3°;58 W/m2;53 W/m2;30 W/m2;;Vertical;Detenido
08:20:38;07022802740;Reposo;A:79.7° / E:43.3°;55 W/m2;60 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:30:07;06093001008;Reposo;A:81.0° / E:48.3°;63 W/m2;53 W/m2;30 W/m2;;Vertical;Detenido
08:30:08;07022802740;Reposo;A:81.0° / E:43.3°;58 W/m2;58 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:42:33;06093001008;Reposo;A:82.3° / E:48.3°;55 W/m2;53 W/m2;30 W/m2;;Vertical;Detenido
08:42:34;07022802740;Reposo;A:82.3° / E:43.3°;52 W/m2;58 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:51:27;06093001008;Reposo;A:83.5° / E:48.3°;70 W/m2;69 W/m2;36 W/m2;;Vertical;Detenido
08:51:29;07022802740;Reposo;A:83.5° / E:43.3°;66 W/m2;77 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:00:43;06093001008;Reposo;A:86.1° / E:48.3°;98 W/m2;95 W/m2;55 W/m2;;Vertical;Detenido
09:00:44;07022802740;Reposo;A:86.1° / E:43.3°;88 W/m2;105 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:10:17;06093001008;Reposo;A:87.4° / E:48.3°;72 W/m2;67 W/m2;36 W/m2;;Vertical;Detenido
09:10:18;07022802740;Reposo;A:87.4° / E:43.3°;67 W/m2;74 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:22:39;06093001008;Reposo;A:88.7° / E:48.3°;105 W/m2;95 W/m2;52 W/m2;;Vertical;Detenido
09:22:40;07022802740;Reposo;A:88.7° / E:43.3°;95 W/m2;105 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:32:09;06093001008;Reposo;A:90.1° / E:48.3°;75 W/m2;75 W/m2;39 W/m2;;Vertical;Detenido
09:32:10;07022802740;Reposo;A:90.1° / E:43.3°;69 W/m2;81 W/m2;7 W/m2;5 km/h;Vertical;Detenido
09:41:41;06093001008;Reposo;A:92.8° / E:48.3°;102 W/m2;105 W/m2;49 W/m2;;Vertical;Detenido
09:41:42;07022802740;Reposo;A:92.8° / E:43.3°;94 W/m2;116 W/m2;7 W/m2;4 km/h;Vertical;Detenido
09:51:17;06093001008;Reposo;A:94.2° / E:48.3°;134 W/m2;112 W/m2;69 W/m2;;Vertical;Detenido
09:51:18;07022802740;Reposo;A:94.2° / E:43.3°;126 W/m2;126 W/m2;7 W/m2;4 km/h;Vertical;Detenido
10:00:34;06093001008;Reposo;A:95.6° / E:48.3°;78 W/m2;70 W/m2;39 W/m2;;Vertical;Detenido
10:00:35;07022802740;Reposo;A:95.6° / E:43.3°;72 W/m2;77 W/m2;7 W/m2;0 km/h;Vertical;Detenido
10:10:16;06093001008;Reposo;A:97.1° / E:48.3°;60 W/m2;58 W/m2;32 W/m2;;Vertical;Detenido
10:10:17;07022802740;Reposo;A:97.1° / E:43.3°;55 W/m2;63 W/m2;7 W/m2;2 km/h;Vertical;Detenido
10:22:45;06093001008;Reposo;A:100.1° / E:48.3°;66 W/m2;66 W/m2;35 W/m2;;Vertical;Detenido
10:22:46;07022802740;Reposo;A:100.1° / E:43.3°;61 W/m2;72 W/m2;7 W/m2;5 km/h;Vertical;Detenido
10:32:16;06093001008;Reposo;A:101.6° / E:48.3°;77 W/m2;77 W/m2;38 W/m2;;Vertical;Detenido
10:32:17;07022802740;Reposo;A:101.6° / E:43.3°;70 W/m2;84 W/m2;7 W/m2;8 km/h;Vertical;Detenido
10:42:06;06093001008;Reposo;A:103.2° / E:48.2°;81 W/m2;81 W/m2;42 W/m2;;Vertical;Detenido
10:42:07;07022802740;Reposo;A:103.2° / E:43.3°;75 W/m2;88 W/m2;7 W/m2;6 km/h;Vertical;Detenido
10:51:46;06093001008;Reposo;A:104.9° / E:48.2°;92 W/m2;89 W/m2;42 W/m2;;Vertical;Detenido
10:51:47;07022802740;Reposo;A:104.9° / E:43.3°;84 W/m2;98 W/m2;7 W/m2;4 km/h;Vertical;Detenido
11:01:10;06093001008;Reposo;A:108.4° / E:48.2°;97 W/m2;111 W/m2;47 W/m2;;Vertical;Detenido
11:01:11;07022802740;Reposo;A:108.4° / E:45.1°;89 W/m2;123 W/m2;7 W/m2;5 km/h;;Detenido
11:10:20;06093001008;Reposo;A:110.2° / E:48.2°;148 W/m2;151 W/m2;74 W/m2;;Vertical;Detenido
11:10:21;07022802740;Reposo;A:110.2° / E:46.5°;139 W/m2;172 W/m2;7 W/m2;8 km/h;;Detenido
11:22:55;06093001008;Reposo;A:112.2° / E:48.2°;144 W/m2;128 W/m2;66 W/m2;;Vertical;Detenido
11:22:56;07022802740;Reposo;A:112.2° / E:47.9°;137 W/m2;144 W/m2;7 W/m2;1 km/h;;Detenido
11:32:17;06093001008;Reposo;A:116.2° / E:50.6°;151 W/m2;148 W/m2;80 W/m2;;;Detenido
11:32:18;07022802740;Reposo;A:116.2° / E:50.6°;144 W/m2;168 W/m2;7 W/m2;4 km/h;;Detenido
11:41:29;06093001008;Reposo;A:118.4° / E:51.9°;154 W/m2;182 W/m2;81 W/m2;;;Detenido
11:41:30;07022802740;Reposo;A:118.4° / E:51.9°;147 W/m2;206 W/m2;7 W/m2;6 km/h;;Detenido
11:50:35;06093001008;Reposo;A:118.4° / E:51.9°;164 W/m2;181 W/m2;89 W/m2;;;Detenido
11:50:43;07022802740;Reposo;A:120.7° / E:53.2°;156 W/m2;204 W/m2;7 W/m2;7 km/h;;Detenido
12:00:06;06093001008;Reposo;A:123.1° / E:54.5°;139 W/m2;147 W/m2;81 W/m2;;;Detenido
12:00:07;07022802740;Reposo;A:123.1° / E:54.5°;133 W/m2;165 W/m2;7 W/m2;7 km/h;;Detenido
12:12:35;06093001008;Reposo;A:128.4° / E:56.9°;251 W/m2;273 W/m2;147 W/m2;;;Detenido
12:12:36;07022802740;Reposo;A:128.4° / E:56.9°;242 W/m2;315 W/m2;7 W/m2;7 km/h;;Detenido
12:21:39;06093001008;Reposo;A:131.2° / E:58.0°;224 W/m2;238 W/m2;128 W/m2;;;Detenido
12:21:40;07022802740;Reposo;A:131.2° / E:58.0°;217 W/m2;276 W/m2;7 W/m2;7 km/h;;Detenido
12:31:03;06093001008;Reposo;A:134.2° / E:59.1°;229 W/m2;256 W/m2;158 W/m2;;;Detenido
12:31:04;07022802740;Reposo;A:134.2° / E:59.1°;220 W/m2;299 W/m2;7 W/m2;6 km/h;;Detenido
12:40:34;06093001008;Reposo;A:137.4° / E:60.2°;699 W/m2;767 W/m2;590 W/m2;;;Detenido
12:40:36;07022802740;Reposo;A:137.4° / E:60.2°;610 W/m2;822 W/m2;7 W/m2;12 km/h;;Detenido
12:53:07;06093001008;Reposo;A:144.2° / E:62.0°;274 W/m2;262 W/m2;182 W/m2;;;Detenido
12:53:09;07022802740;Reposo;A:144.2° / E:62.0°;266 W/m2;307 W/m2;7 W/m2;5 km/h;;Detenido
13:02:30;06093001008;Reposo;A:147.9° / E:62.9°;700 W/m2;786 W/m2;557 W/m2;;;Detenido
13:02:31;07022802740;Reposo;A:147.9° / E:62.9°;690 W/m2;913 W/m2;7 W/m2;9 km/h;;Detenido
13:11:50;06093001008;Carrera de pos.;A:151.8° / E:65.7°;200 W/m2;195 W/m2;168 W/m2;;;Vertical
13:11:51;07022802740;Reposo;A:151.8° / E:63.6°;203 W/m2;235 W/m2;7 W/m2;8 km/h;;Detenido
13:21:18;06093001008;Reposo;A:155.9° / E:64.3°;690 W/m2;806 W/m2;562 W/m2;;;Detenido
13:21:19;07022802740;Reposo;A:155.9° / E:64.3°;694 W/m2;940 W/m2;7 W/m2;11 km/h;;Detenido
13:30:34;06093001008;Reposo;A:160.1° / E:64.8°;198 W/m2;206 W/m2;151 W/m2;;;Detenido
13:30:35;07022802740;Reposo;A:160.1° / E:64.8°;190 W/m2;235 W/m2;7 W/m2;8 km/h;;Detenido
13:42:49;06093001008;Reposo;A:169.0° / E:65.6°;548 W/m2;624 W/m2;455 W/m2;;;Detenido
13:42:50;07022802740;Reposo;A:169.0° / E:65.6°;537 W/m2;753 W/m2;7 W/m2;7 km/h;;Detenido
13:52:15;06093001008;Reposo;A:173.6° / E:65.9°;179 W/m2;173 W/m2;150 W/m2;;;Detenido
13:52:17;07022802740;Reposo;A:173.6° / E:65.9°;179 W/m2;207 W/m2;7 W/m2;9 km/h;;Detenido
14:01:40;06093001008;Reposo;A:178.3° / E:66.0°;546 W/m2;677 W/m2;497 W/m2;;;Detenido
14:01:41;07022802740;Reposo;A:178.3° / E:66.0°;543 W/m2;823 W/m2;7 W/m2;8 km/h;;Detenido
14:10:48;06093001008;Reposo;A:182.9° / E:65.9°;246 W/m2;291 W/m2;212 W/m2;;;Detenido
14:10:50;07022802740;Reposo;A:182.9° / E:65.9°;260 W/m2;377 W/m2;7 W/m2;6 km/h;;Detenido
14:20:11;06093001008;Reposo;A:192.1° / E:65.6°;607 W/m2;690 W/m2;526 W/m2;;;Detenido
14:20:13;07022802740;Reposo;A:192.1° / E:65.6°;609 W/m2;845 W/m2;7 W/m2;8 km/h;;Detenido
14:32:15;06093001008;Reposo;A:196.6° / E:65.2°;620 W/m2;749 W/m2;551 W/m2;;;Detenido
14:32:16;07022802740;Reposo;A:196.6° / E:65.2°;613 W/m2;884 W/m2;7 W/m2;8 km/h;;Detenido
14:41:39;06093001008;Reposo;A:200.9° / E:64.7°;338 W/m2;403 W/m2;298 W/m2;;;Detenido
14:41:47;07022802740;Reposo;A:200.9° / E:64.7°;307 W/m2;472 W/m2;7 W/m2;8 km/h;;Detenido
14:51:26;06093001008;Reposo;A:205.1° / E:64.1°;383 W/m2;442 W/m2;333 W/m2;;;Detenido
14:51:28;07022802740;Reposo;A:205.1° / E:64.1°;363 W/m2;514 W/m2;7 W/m2;13 km/h;;Detenido
15:00:30;06093001008;Reposo;A:213.0° / E:62.7°;240 W/m2;293 W/m2;196 W/m2;;;Detenido
15:00:31;07022802740;Reposo;A:213.0° / E:62.7°;235 W/m2;352 W/m2;7 W/m2;13 km/h;;Detenido
15:12:56;06093001008;Reposo;A:216.7° / E:61.8°;318 W/m2;360 W/m2;271 W/m2;;;Detenido
15:12:57;07022802740;Reposo;A:216.7° / E:61.8°;378 W/m2;543 W/m2;7 W/m2;6 km/h;;Detenido
15:22:14;06093001008;Reposo;A:220.1° / E:60.9°;574 W/m2;707 W/m2;515 W/m2;;;Detenido
15:22:15;07022802740;Reposo;A:220.1° / E:60.9°;565 W/m2;848 W/m2;7 W/m2;14 km/h;;Detenido
15:31:48;06093001008;Carrera de pos.;A:225.9° / E:58.9°;585 W/m2;755 W/m2;523 W/m2;;;Oeste
15:31:49;07022802740;Carrera de pos.;A:226.1° / E:58.9°;576 W/m2;885 W/m2;7 W/m2;8 km/h;;Oeste
15:40:59;06093001008;Reposo;A:229.5° / E:57.8°;139 W/m2;201 W/m2;134 W/m2;;;Detenido
15:41:01;07022802740;Reposo;A:229.5° / E:57.8°;136 W/m2;235 W/m2;7 W/m2;11 km/h;;Detenido
15:50:21;06093001008;Reposo;A:232.3° / E:56.6°;378 W/m2;469 W/m2;313 W/m2;;;Detenido
15:50:22;07022802740;Reposo;A:232.3° / E:56.6°;363 W/m2;556 W/m2;7 W/m2;10 km/h;;Detenido
16:02:47;06093001008;Reposo;A:234.9° / E:55.4°;262 W/m2;301 W/m2;207 W/m2;;;Detenido
16:02:48;07022802740;Reposo;A:234.9° / E:55.4°;256 W/m2;363 W/m2;7 W/m2;10 km/h;;Detenido
16:11:55;06093001008;Reposo;A:239.8° / E:52.9°;296 W/m2;319 W/m2;198 W/m2;;;Detenido
16:11:57;07022802740;Reposo;A:239.8° / E:52.9°;287 W/m2;378 W/m2;7 W/m2;6 km/h;;Detenido
16:21:03;06093001008;Reposo;A:242.1° / E:87.0°;229 W/m2;248 W/m2;246 W/m2;;Horizontal;Detenido
16:21:04;07022802740;Reposo;A:242.1° / E:87.0°;231 W/m2;299 W/m2;7 W/m2;9 km/h;Horizontal;Detenido
16:30:39;06093001008;Reposo;A:244.3° / E:87.0°;262 W/m2;307 W/m2;332 W/m2;;Horizontal;Detenido
16:30:40;07022802740;Reposo;A:244.3° / E:87.0°;266 W/m2;378 W/m2;7 W/m2;9 km/h;Horizontal;Detenido
16:42:52;06093001008;Reposo;A:246.3° / E:87.0°;257 W/m2;299 W/m2;344 W/m2;;Horizontal;Detenido
16:42:53;07022802740;Reposo;A:246.3° / E:87.0°;262 W/m2;372 W/m2;7 W/m2;9 km/h;Horizontal;Detenido
16:51:58;06093001008;Reposo;A:248.3° / E:47.9°;380 W/m2;475 W/m2;312 W/m2;;Vertical;Detenido
16:52:00;07022802740;Reposo;A:248.3° / E:47.6°;372 W/m2;581 W/m2;7 W/m2;11 km/h;;Detenido
17:01:03;06093001008;Reposo;A:252.1° / E:47.9°;360 W/m2;450 W/m2;312 W/m2;;Vertical;Detenido
17:01:04;07022802740;Reposo;A:252.1° / E:44.8°;352 W/m2;554 W/m2;7 W/m2;9 km/h;;Detenido
17:10:42;06093001008;Carrera de pos.;A:253.8° / E:52.7°;260 W/m2;357 W/m2;270 W/m2;;;Vertical
17:10:43;07022802740;Reposo;A:253.8° / E:43.3°;270 W/m2;462 W/m2;7 W/m2;13 km/h;Vertical;Detenido
17:20:17;06093001008;Reposo;A:255.5° / E:48.0°;268 W/m2;369 W/m2;265 W/m2;;Vertical;Detenido
17:20:18;07022802740;Reposo;A:255.5° / E:43.3°;263 W/m2;450 W/m2;7 W/m2;9 km/h;Vertical;Detenido
17:32:49;06093001008;Reposo;A:258.8° / E:48.0°;424 W/m2;567 W/m2;472 W/m2;;Vertical;Detenido
17:32:50;07022802740;Reposo;A:258.8° / E:43.3°;430 W/m2;728 W/m2;7 W/m2;8 km/h;Vertical;Detenido
17:42:17;06093001008;Reposo;A:260.3° / E:48.0°;332 W/m2;469 W/m2;391 W/m2;;Vertical;Detenido
17:42:18;07022802740;Reposo;A:260.3° / E:43.3°;340 W/m2;607 W/m2;7 W/m2;7 km/h;Vertical;Detenido
17:51:44;06093001008;Reposo;A:261.8° / E:48.0°;238 W/m2;279 W/m2;217 W/m2;;Vertical;Detenido
17:51:46;07022802740;Reposo;A:261.8° / E:43.3°;260 W/m2;400 W/m2;7 W/m2;6 km/h;Vertical;Detenido
18:00:49;06093001008;Reposo;A:263.3° / E:48.0°;260 W/m2;382 W/m2;324 W/m2;;Vertical;Detenido
18:00:51;07022802740;Reposo;A:263.3° / E:43.3°;257 W/m2;476 W/m2;7 W/m2;6 km/h;Vertical;Detenido
18:12:59;06093001008;Reposo;A:266.2° / E:48.0°;151 W/m2;187 W/m2;147 W/m2;;Vertical;Detenido
18:13:00;07022802740;Reposo;A:266.2° / E:43.3°;151 W/m2;231 W/m2;7 W/m2;13 km/h;Vertical;Detenido
18:22:26;06093001008;Reposo;A:267.5° / E:48.1°;109 W/m2;139 W/m2;100 W/m2;;Vertical;Detenido
18:22:28;07022802740;Reposo;A:267.5° / E:43.3°;108 W/m2;167 W/m2;7 W/m2;9 km/h;Vertical;Detenido
18:31:49;06093001008;Reposo;A:268.9° / E:48.1°;158 W/m2;240 W/m2;240 W/m2;;Vertical;Detenido
18:31:51;07022802740;Reposo;A:268.9° / E:43.3°;162 W/m2;316 W/m2;7 W/m2;7 km/h;Vertical;Detenido
18:41:00;06093001008;Reposo;A:270.3° / E:48.1°;271 W/m2;461 W/m2;540 W/m2;;Vertical;Detenido
18:41:02;07022802740;Reposo;A:270.3° / E:43.3°;296 W/m2;643 W/m2;7 W/m2;9 km/h;Vertical;Detenido
18:50:43;06093001008;Reposo;A:271.6° / E:48.1°;249 W/m2;441 W/m2;526 W/m2;;Vertical;Detenido
18:50:44;07022802740;Reposo;A:271.6° / E:43.3°;274 W/m2;612 W/m2;7 W/m2;7 km/h;Vertical;Detenido
19:03:00;06093001008;Reposo;A:274.2° / E:48.1°;235 W/m2;413 W/m2;514 W/m2;;Vertical;Detenido
19:03:02;07022802740;Reposo;A:274.2° / E:43.3°;260 W/m2;581 W/m2;7 W/m2;8 km/h;Vertical;Detenido
19:12:23;06093001008;Reposo;A:275.5° / E:48.1°;221 W/m2;385 W/m2;511 W/m2;;Vertical;Detenido
19:12:25;07022802740;Reposo;A:275.5° / E:43.3°;246 W/m2;546 W/m2;7 W/m2;15 km/h;Vertical;Detenido
19:21:29;06093001008;Reposo;A:276.8° / E:48.1°;207 W/m2;363 W/m2;494 W/m2;;Vertical;Detenido
19:21:30;07022802740;Reposo;A:276.8° / E:43.3°;235 W/m2;518 W/m2;7 W/m2;7 km/h;Vertical;Detenido
19:30:45;06093001008;Carrera de pos.;A:278.0° / E:51.4°;170 W/m2;335 W/m2;494 W/m2;;;Vertical
19:30:47;07022802740;Reposo;A:278.0° / E:43.3°;218 W/m2;509 W/m2;7 W/m2;8 km/h;Vertical;Detenido
19:42:45;06093001008;Reposo;A:280.6° / E:48.0°;56 W/m2;50 W/m2;53 W/m2;;Vertical;Detenido
19:42:46;07022802740;Reposo;A:280.6° / E:43.3°;55 W/m2;60 W/m2;7 W/m2;6 km/h;Vertical;Detenido
