
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 1: A
 Fecha: 20.11.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
10:31:21;07022802740;Reposo;;214 W/m2;416 W/m2;10 W/m2;0 km/h;Vertical;Detenido
10:34:57;06093001008;Error enum.;;;;;;;
10:42:32;06093001008;Error enum.;;;;;;;
10:42:46;07022802740;Reposo;A:149.8° / E:43.3°;159 W/m2;282 W/m2;10 W/m2;0 km/h;Vertical;Detenido
10:54:06;06093001008;Error enum.;;;;;;;
10:54:08;07022802740;Reposo;A:151.7° / E:43.3°;195 W/m2;366 W/m2;10 W/m2;0 km/h;Vertical;Detenido
11:01:41;06093001008;Error enum.;;;;;;;
11:01:43;07022802740;Reposo;A:153.6° / E:43.3°;170 W/m2;294 W/m2;10 W/m2;0 km/h;Vertical;Detenido
