
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 1: A
 Fecha: 06.10.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:01:39;06093001008;Error enum.;;;;;;;
00:01:41;07022802740;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
00:10:50;06093001008;Error enum.;;;;;;;
00:10:52;07022802740;Carrera de ref.;A:263.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Este (R)
00:24:40;06093001008;Error enum.;;;;;;;
00:24:47;07022802740;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
00:34:03;06093001008;Error enum.;;;;;;;
00:34:05;07022802740;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
00:43:03;06093001008;Error enum.;;;;;;;
00:43:10;07022802740;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
00:52:10;06093001008;Error enum.;;;;;;;
00:52:11;07022802740;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:29;06093001008;Error enum.;;;;;;;
01:01:31;07022802740;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:10:53;06093001008;Error enum.;;;;;;;
01:10:55;07022802740;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:24:23;06093001008;Error enum.;;;;;;;
01:28:59;07022802740;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:33:40;06093001008;Error enum.;;;;;;;
01:33:42;07022802740;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:43:00;06093001008;Error enum.;;;;;;;
01:43:06;07022802740;Carrera de pos.;A:236.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:52:19;06093001008;Error enum.;;;;;;;
01:52:25;07022802740;Carrera de pos.;A:131.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:01:38;06093001008;Error enum.;;;;;;;
02:01:45;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:11:14;06093001008;Error enum.;;;;;;;
02:11:20;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:57;06093001008;Error enum.;;;;;;;
02:20:59;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:34:53;06093001008;Error enum.;;;;;;;
02:35:00;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:44:01;06093001008;Error enum.;;;;;;;
02:44:02;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:19;06093001008;Error enum.;;;;;;;
02:53:20;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:42;06093001008;Error enum.;;;;;;;
03:02:44;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:17;06093001008;Error enum.;;;;;;;
03:12:19;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:28;06093001008;Error enum.;;;;;;;
03:21:30;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:56;06093001008;Error enum.;;;;;;;
03:30:58;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:44:28;06093001008;Error enum.;;;;;;;
03:49:04;07022802740;Carrera de pos.;A:45.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
03:53:49;06093001008;Error enum.;;;;;;;
03:53:50;07022802740;Reposo;A:45.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:03:25;06093001008;Error enum.;;;;;;;
04:03:27;07022802740;Reposo;A:48.1° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:12:53;06093001008;Error enum.;;;;;;;
04:12:54;07022802740;Reposo;A:52.4° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:22:05;06093001008;Error enum.;;;;;;;
04:22:07;07022802740;Reposo;A:54.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:31:21;06093001008;Error enum.;;;;;;;
04:31:23;07022802740;Reposo;A:56.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:40:37;06093001008;Error enum.;;;;;;;
04:40:38;07022802740;Reposo;A:58.4° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:50:07;06093001008;Error enum.;;;;;;;
04:50:09;07022802740;Reposo;A:60.3° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:03:51;06093001008;Error enum.;;;;;;;
05:03:53;07022802740;Reposo;A:63.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:13:11;06093001008;Error enum.;;;;;;;
05:13:12;07022802740;Reposo;A:65.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:18;06093001008;Error enum.;;;;;;;
05:22:20;07022802740;Reposo;A:67.3° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:31:52;06093001008;Error enum.;;;;;;;
05:31:54;07022802740;Reposo;A:70.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:27;06093001008;Error enum.;;;;;;;
05:41:29;07022802740;Reposo;A:72.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:50:55;06093001008;Error enum.;;;;;;;
05:50:57;07022802740;Reposo;A:73.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:00:12;06093001008;Error enum.;;;;;;;
06:00:14;07022802740;Reposo;A:75.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:14:17;06093001008;Error enum.;;;;;;;
06:14:19;07022802740;Reposo;A:78.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:23:23;06093001008;Error enum.;;;;;;;
06:23:24;07022802740;Reposo;A:79.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:32:11;06093001008;Error enum.;;;;;;;
06:32:18;07022802740;Reposo;A:81.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:41:20;06093001008;Error enum.;;;;;;;
06:41:21;07022802740;Reposo;A:82.4° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:50:34;06093001008;Error enum.;;;;;;;
06:50:36;07022802740;Reposo;A:83.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:04:12;06093001008;Error enum.;;;;;;;
07:09:15;07022802740;Reposo;A:87.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:13:45;06093001008;Error enum.;;;;;;;
07:13:47;07022802740;Reposo;A:87.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:23:01;06093001008;Error enum.;;;;;;;
07:23:02;07022802740;Reposo;A:89.3° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:32:28;06093001008;Error enum.;;;;;;;
07:32:29;07022802740;Reposo;A:91.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:41:52;06093001008;Error enum.;;;;;;;
07:41:53;07022802740;Reposo;A:93.3° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:50:30;06093001008;Error enum.;;;;;;;
07:50:32;07022802740;Reposo;A:94.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:03:42;06093001008;Error enum.;;;;;;;
08:03:44;07022802740;Reposo;A:97.3° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:11:30;06093001008;Error enum.;;;;;;;
08:11:32;07022802740;Reposo;A:97.3° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
