
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 1: A
 Fecha: 11.04.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:03:38;06093001008;Reposo;A:280.1° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:39;07022802740;Reposo;A:280.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:18;07022802740;Reposo;A:280.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:16:35;06093001008;Reposo;A:280.1° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:51;06093001008;Reposo;A:280.1° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:53;07022802740;Reposo;A:280.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:49;06093001008;Reposo;A:280.1° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:50;07022802740;Reposo;A:280.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:27;06093001008;Reposo;A:280.1° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:46:47;07022802740;Carrera de pos.;A:278.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
