
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 1: A
 Fecha: 05.09.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:00:33;06093001008;Error enum.;;;;;;;
00:00:35;07022802740;Reposo;A:279.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:13:27;06093001008;Error enum.;;;;;;;
00:13:32;07022802740;Reposo;A:279.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:22:38;06093001008;Error enum.;;;;;;;
00:22:42;07022802740;Reposo;A:279.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:31:20;06093001008;Error enum.;;;;;;;
00:31:25;07022802740;Carrera de pos.;A:278.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Oeste
