
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 1: A
 Fecha: 08.05.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:02:09;06093001008;Reposo;A:292.4° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:10;07022802740;Reposo;A:292.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:57;06093001008;Stand-by;A:292.4° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:00;07022802740;Stand-by;A:292.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:47;06093001008;Stand-by;A:292.4° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:48;07022802740;Stand-by;A:292.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:40;06093001008;Stand-by;A:292.4° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:42;07022802740;Stand-by;A:292.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:30;06093001008;Stand-by;A:292.4° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:33;07022802740;Stand-by;A:292.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:20;06093001008;Reposo;A:292.4° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:22;07022802740;Reposo;A:292.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:15;06093001008;Reposo;A:292.4° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:16;07022802740;Reposo;A:292.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:44;06093001008;Reposo;A:292.4° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:45;07022802740;Reposo;A:292.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:21:21;06093001008;Reposo;A:292.4° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:21:22;07022802740;Reposo;A:292.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:32:48;06093001008;Reposo;A:292.4° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:32:49;07022802740;Reposo;A:292.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:25;06093001008;Reposo;A:292.4° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:26;07022802740;Reposo;A:292.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:13;06093001008;Carrera de pos.;A:283.2° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:50:15;07022802740;Carrera de pos.;A:282.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:02:05;06093001008;Carrera de pos.;A:151.7° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:02:06;07022802740;Carrera de pos.;A:149.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:10:56;06093001008;Carrera de pos.;A:53.1° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:10:57;07022802740;Carrera de pos.;A:48.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:22:48;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:49;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:41;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:42;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:32;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:33;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
02:52:22;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:24;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:16;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:17;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:03;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:06;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:50;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:53;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:41;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:43;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:26;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:27;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:17;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:20;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:10;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:11;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:59;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:00;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:52;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:54;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:39;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:42;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:31;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:32;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:50:29;06093001008;Reposo;A:45.0° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
04:50:31;07022802740;Reposo;A:45.0° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
05:01:59;06093001008;Reposo;A:46.6° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:01;07022802740;Reposo;A:46.6° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:10:36;06093001008;Reposo;A:48.3° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:10:37;07022802740;Reposo;A:48.3° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:05;06093001008;Reposo;A:51.5° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:06;07022802740;Reposo;A:51.5° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:48;06093001008;Reposo;A:53.0° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:49;07022802740;Reposo;A:53.0° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:37;06093001008;Reposo;A:54.5° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:38;07022802740;Reposo;A:54.5° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:31;06093001008;Reposo;A:56.0° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:33;07022802740;Carrera de pos.;A:56.1° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:00:24;06093001008;Reposo;A:57.5° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:00:25;07022802740;Reposo;A:57.5° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:16;06093001008;Reposo;A:60.4° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:18;07022802740;Reposo;A:60.4° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:21:07;06093001008;Reposo;A:61.8° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:21:08;07022802740;Reposo;A:61.8° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:32:53;06093001008;Reposo;A:64.5° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:32:54;07022802740;Reposo;A:64.5° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:41:45;06093001008;Reposo;A:65.9° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:41:47;07022802740;Reposo;A:65.9° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:50:22;06093001008;Reposo;A:67.2° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:50:23;07022802740;Reposo;A:67.2° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:00:45;06093001008;Reposo;A:68.6° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:00:46;07022802740;Reposo;A:68.6° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:11:55;06093001008;Reposo;A:71.2° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:11:56;07022802740;Reposo;A:71.2° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:20:24;06093001008;Reposo;A:72.5° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:20:25;07022802740;Reposo;A:72.5° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:30:38;06093001008;Reposo;A:73.8° / E:48.1°;11 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:30:39;07022802740;Reposo;A:73.8° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:40:49;06093001008;Reposo;A:75.0° / E:48.1°;25 W/m2;24 W/m2;11 W/m2;0 km/h;Vertical;Detenido
07:40:50;07022802740;Reposo;A:75.0° / E:43.1°;24 W/m2;25 W/m2;13 W/m2;3 km/h;Vertical;Detenido
07:50:56;06093001008;Reposo;A:76.3° / E:48.1°;53 W/m2;78 W/m2;47 W/m2;0 km/h;Vertical;Detenido
07:50:57;07022802740;Reposo;A:76.3° / E:43.1°;52 W/m2;95 W/m2;53 W/m2;4 km/h;Vertical;Detenido
08:01:07;06093001008;Reposo;A:78.9° / E:48.1°;66 W/m2;92 W/m2;106 W/m2;0 km/h;Vertical;Detenido
08:01:09;07022802740;Reposo;A:78.9° / E:43.1°;161 W/m2;380 W/m2;464 W/m2;4 km/h;Vertical;Detenido
08:11:16;06093001008;Reposo;A:80.1° / E:48.1°;88 W/m2;134 W/m2;221 W/m2;0 km/h;Vertical;Detenido
08:11:17;07022802740;Reposo;A:80.1° / E:43.1°;182 W/m2;450 W/m2;531 W/m2;6 km/h;Vertical;Detenido
08:21:21;06093001008;Reposo;A:81.4° / E:48.1°;139 W/m2;271 W/m2;369 W/m2;0 km/h;Vertical;Detenido
08:21:22;07022802740;Reposo;A:81.4° / E:43.1°;201 W/m2;487 W/m2;550 W/m2;4 km/h;Vertical;Detenido
08:31:31;06093001008;Reposo;A:84.0° / E:48.1°;137 W/m2;240 W/m2;321 W/m2;0 km/h;Vertical;Detenido
08:31:32;07022802740;Reposo;A:84.0° / E:43.1°;158 W/m2;332 W/m2;363 W/m2;1 km/h;Vertical;Detenido
08:41:39;06093001008;Reposo;A:85.2° / E:48.1°;210 W/m2;383 W/m2;500 W/m2;0 km/h;Vertical;Detenido
08:41:40;07022802740;Reposo;A:85.2° / E:43.1°;249 W/m2;550 W/m2;584 W/m2;0 km/h;Vertical;Detenido
08:51:44;06093001008;Reposo;A:86.5° / E:48.1°;228 W/m2;408 W/m2;508 W/m2;0 km/h;Vertical;Detenido
08:51:45;07022802740;Reposo;A:86.5° / E:43.1°;265 W/m2;578 W/m2;587 W/m2;0 km/h;Vertical;Detenido
09:01:54;06093001008;Reposo;A:87.8° / E:48.1°;246 W/m2;431 W/m2;514 W/m2;0 km/h;Vertical;Detenido
09:01:55;07022802740;Reposo;A:87.8° / E:43.1°;284 W/m2;606 W/m2;588 W/m2;0 km/h;Vertical;Detenido
09:10:07;06093001008;Reposo;A:89.2° / E:48.1°;259 W/m2;445 W/m2;508 W/m2;0 km/h;Vertical;Detenido
09:10:09;07022802740;Reposo;A:89.2° / E:43.1°;296 W/m2;616 W/m2;579 W/m2;0 km/h;Vertical;Detenido
09:20:15;06093001008;Reposo;A:91.9° / E:48.1°;284 W/m2;461 W/m2;511 W/m2;0 km/h;Vertical;Detenido
09:20:16;07022802740;Reposo;A:91.9° / E:43.1°;319 W/m2;635 W/m2;578 W/m2;3 km/h;Vertical;Detenido
09:30:22;06093001008;Reposo;A:93.2° / E:48.1°;301 W/m2;476 W/m2;509 W/m2;0 km/h;Vertical;Detenido
09:30:23;07022802740;Reposo;A:93.2° / E:43.1°;333 W/m2;649 W/m2;568 W/m2;2 km/h;Vertical;Detenido
09:40:33;06093001008;Reposo;A:94.6° / E:48.1°;318 W/m2;501 W/m2;512 W/m2;0 km/h;Vertical;Detenido
09:40:35;07022802740;Reposo;A:94.6° / E:43.1°;350 W/m2;679 W/m2;568 W/m2;0 km/h;Vertical;Detenido
09:50:42;06093001008;Reposo;A:96.1° / E:48.1°;332 W/m2;518 W/m2;506 W/m2;0 km/h;Vertical;Detenido
09:50:43;07022802740;Reposo;A:96.1° / E:43.1°;364 W/m2;694 W/m2;556 W/m2;4 km/h;Vertical;Detenido
10:00:49;06093001008;Reposo;A:99.0° / E:48.1°;357 W/m2;528 W/m2;500 W/m2;0 km/h;Vertical;Detenido
10:00:50;07022802740;Reposo;A:99.0° / E:43.1°;388 W/m2;700 W/m2;548 W/m2;0 km/h;Vertical;Detenido
10:10:59;06093001008;Reposo;A:100.5° / E:48.1°;377 W/m2;550 W/m2;500 W/m2;0 km/h;Vertical;Detenido
10:11:00;07022802740;Reposo;A:100.5° / E:43.1°;406 W/m2;724 W/m2;543 W/m2;4 km/h;Vertical;Detenido
10:21:10;06093001008;Reposo;A:102.1° / E:48.1°;391 W/m2;568 W/m2;490 W/m2;0 km/h;Vertical;Detenido
10:21:11;07022802740;Reposo;A:102.1° / E:43.1°;419 W/m2;739 W/m2;528 W/m2;2 km/h;Vertical;Detenido
10:31:25;06093001008;Reposo;A:105.3° / E:48.1°;414 W/m2;581 W/m2;481 W/m2;0 km/h;Vertical;Detenido
10:31:26;07022802740;Reposo;A:105.3° / E:43.1°;439 W/m2;752 W/m2;514 W/m2;4 km/h;Vertical;Detenido
10:41:35;06093001008;Reposo;A:107.1° / E:48.1°;431 W/m2;588 W/m2;476 W/m2;0 km/h;Vertical;Detenido
10:41:36;07022802740;Reposo;A:107.1° / E:43.1°;456 W/m2;758 W/m2;504 W/m2;4 km/h;Vertical;Detenido
10:51:42;06093001008;Reposo;A:108.8° / E:48.1°;444 W/m2;606 W/m2;467 W/m2;0 km/h;Vertical;Detenido
10:51:44;07022802740;Reposo;A:108.8° / E:44.0°;462 W/m2;769 W/m2;497 W/m2;4 km/h;;Detenido
11:01:51;06093001008;Reposo;A:110.7° / E:48.1°;458 W/m2;618 W/m2;455 W/m2;0 km/h;Vertical;Detenido
11:01:52;07022802740;Reposo;A:110.7° / E:45.4°;469 W/m2;773 W/m2;494 W/m2;5 km/h;;Detenido
11:12:01;06093001008;Reposo;A:114.5° / E:48.2°;478 W/m2;624 W/m2;444 W/m2;0 km/h;Vertical;Detenido
11:12:02;07022802740;Reposo;A:114.5° / E:48.2°;480 W/m2;767 W/m2;508 W/m2;11 km/h;;Detenido
11:20:09;06093001008;Reposo;A:116.6° / E:49.5°;480 W/m2;620 W/m2;441 W/m2;0 km/h;;Detenido
11:20:10;07022802740;Reposo;A:116.6° / E:49.5°;481 W/m2;761 W/m2;506 W/m2;6 km/h;;Detenido
11:30:21;06093001008;Reposo;A:118.8° / E:50.8°;487 W/m2;626 W/m2;444 W/m2;0 km/h;;Detenido
11:30:22;07022802740;Reposo;A:118.8° / E:50.8°;490 W/m2;767 W/m2;506 W/m2;6 km/h;;Detenido
11:40:31;06093001008;Reposo;A:121.1° / E:52.1°;494 W/m2;629 W/m2;441 W/m2;0 km/h;;Detenido
11:40:32;07022802740;Reposo;A:121.1° / E:52.1°;497 W/m2;769 W/m2;504 W/m2;5 km/h;;Detenido
11:50:45;06093001008;Reposo;A:123.4° / E:53.3°;495 W/m2;634 W/m2;436 W/m2;0 km/h;;Detenido
11:50:46;07022802740;Reposo;A:123.4° / E:53.3°;500 W/m2;772 W/m2;500 W/m2;7 km/h;;Detenido
12:00:49;06093001008;Reposo;A:128.6° / E:55.8°;501 W/m2;621 W/m2;444 W/m2;0 km/h;;Detenido
12:00:50;07022802740;Reposo;A:128.6° / E:55.8°;511 W/m2;761 W/m2;514 W/m2;5 km/h;;Detenido
12:11:01;06093001008;Reposo;A:131.3° / E:56.9°;506 W/m2;621 W/m2;442 W/m2;0 km/h;;Detenido
12:11:02;07022802740;Reposo;A:131.3° / E:56.9°;514 W/m2;761 W/m2;511 W/m2;4 km/h;;Detenido
12:21:10;06093001008;Reposo;A:134.3° / E:58.0°;509 W/m2;624 W/m2;438 W/m2;0 km/h;;Detenido
12:21:12;07022802740;Reposo;A:134.3° / E:58.0°;518 W/m2;763 W/m2;506 W/m2;6 km/h;;Detenido
12:31:20;06093001008;Carrera de pos.;A:137.7° / E:60.0°;506 W/m2;627 W/m2;436 W/m2;0 km/h;;Oeste
12:31:21;07022802740;Carrera de pos.;A:138.0° / E:60.0°;517 W/m2;764 W/m2;506 W/m2;10 km/h;;Oeste
12:41:30;06093001008;Reposo;A:144.0° / E:60.9°;520 W/m2;616 W/m2;442 W/m2;0 km/h;;Detenido
12:41:31;07022802740;Reposo;A:144.0° / E:60.9°;532 W/m2;755 W/m2;515 W/m2;8 km/h;;Detenido
12:51:36;06093001008;Reposo;A:147.6° / E:61.7°;523 W/m2;621 W/m2;441 W/m2;0 km/h;;Detenido
12:51:37;07022802740;Reposo;A:147.6° / E:61.7°;534 W/m2;756 W/m2;512 W/m2;6 km/h;;Detenido
13:01:50;06093001008;Reposo;A:151.3° / E:62.5°;520 W/m2;624 W/m2;438 W/m2;0 km/h;;Detenido
13:01:51;07022802740;Reposo;A:151.3° / E:62.5°;532 W/m2;759 W/m2;506 W/m2;9 km/h;;Detenido
13:12:00;06093001008;Reposo;A:159.4° / E:63.7°;531 W/m2;613 W/m2;442 W/m2;0 km/h;;Detenido
13:12:01;07022802740;Reposo;A:159.4° / E:63.7°;545 W/m2;749 W/m2;517 W/m2;8 km/h;;Detenido
13:20:06;06093001008;Reposo;A:163.6° / E:64.2°;529 W/m2;615 W/m2;442 W/m2;0 km/h;;Detenido
13:20:07;07022802740;Reposo;A:163.6° / E:64.2°;545 W/m2;750 W/m2;515 W/m2;11 km/h;;Detenido
13:30:13;06093001008;Reposo;A:167.9° / E:64.6°;531 W/m2;615 W/m2;442 W/m2;0 km/h;;Detenido
13:30:14;07022802740;Reposo;A:167.9° / E:64.6°;548 W/m2;749 W/m2;517 W/m2;12 km/h;;Detenido
13:40:18;06093001008;Reposo;A:172.4° / E:64.8°;528 W/m2;621 W/m2;442 W/m2;0 km/h;;Detenido
13:40:20;07022802740;Reposo;A:172.4° / E:64.8°;543 W/m2;753 W/m2;515 W/m2;10 km/h;;Detenido
13:50:31;06093001008;Reposo;A:176.9° / E:65.0°;522 W/m2;626 W/m2;441 W/m2;0 km/h;;Detenido
13:50:32;07022802740;Reposo;A:176.9° / E:65.0°;537 W/m2;756 W/m2;515 W/m2;8 km/h;;Detenido
14:00:44;06093001008;Reposo;A:185.8° / E:64.9°;531 W/m2;616 W/m2;442 W/m2;0 km/h;;Detenido
14:00:45;07022802740;Reposo;A:185.8° / E:64.9°;550 W/m2;749 W/m2;518 W/m2;9 km/h;;Detenido
14:10:53;06093001008;Reposo;A:190.3° / E:64.7°;518 W/m2;612 W/m2;438 W/m2;0 km/h;;Detenido
14:10:54;07022802740;Reposo;A:190.3° / E:64.7°;537 W/m2;742 W/m2;514 W/m2;11 km/h;;Detenido
14:21:00;06093001008;Reposo;A:194.7° / E:64.4°;515 W/m2;620 W/m2;438 W/m2;0 km/h;;Detenido
14:21:01;07022802740;Reposo;A:194.7° / E:64.4°;531 W/m2;749 W/m2;514 W/m2;11 km/h;;Detenido
14:31:08;06093001008;Reposo;A:199.0° / E:63.9°;506 W/m2;624 W/m2;441 W/m2;0 km/h;;Detenido
14:31:10;07022802740;Reposo;A:199.0° / E:63.9°;525 W/m2;755 W/m2;515 W/m2;11 km/h;;Detenido
14:41:24;06093001008;Reposo;A:207.1° / E:62.8°;520 W/m2;620 W/m2;444 W/m2;0 km/h;;Detenido
14:41:26;07022802740;Reposo;A:207.1° / E:62.8°;537 W/m2;750 W/m2;522 W/m2;10 km/h;;Detenido
14:51:36;06093001008;Reposo;A:210.9° / E:62.0°;489 W/m2;601 W/m2;427 W/m2;0 km/h;;Detenido
14:51:37;07022802740;Reposo;A:210.9° / E:62.0°;508 W/m2;738 W/m2;506 W/m2;9 km/h;;Detenido
15:01:44;06093001008;Reposo;A:214.6° / E:61.2°;501 W/m2;629 W/m2;444 W/m2;0 km/h;;Detenido
15:01:45;07022802740;Reposo;A:214.6° / E:61.2°;515 W/m2;761 W/m2;522 W/m2;10 km/h;;Detenido
15:11:50;06093001008;Reposo;A:221.4° / E:59.4°;517 W/m2;629 W/m2;450 W/m2;0 km/h;;Detenido
15:11:51;07022802740;Reposo;A:221.4° / E:59.4°;532 W/m2;764 W/m2;529 W/m2;11 km/h;;Detenido
15:21:58;06093001008;Reposo;A:224.5° / E:58.4°;506 W/m2;627 W/m2;448 W/m2;0 km/h;;Detenido
15:22:00;07022802740;Reposo;A:224.5° / E:58.4°;518 W/m2;761 W/m2;526 W/m2;7 km/h;;Detenido
15:30:10;06093001008;Reposo;A:227.5° / E:57.3°;498 W/m2;626 W/m2;447 W/m2;0 km/h;;Detenido
15:30:11;07022802740;Reposo;A:227.5° / E:57.3°;512 W/m2;761 W/m2;525 W/m2;10 km/h;;Detenido
15:40:22;06093001008;Reposo;A:230.3° / E:56.2°;487 W/m2;629 W/m2;447 W/m2;0 km/h;;Detenido
15:40:23;07022802740;Reposo;A:230.3° / E:56.2°;500 W/m2;761 W/m2;526 W/m2;9 km/h;;Detenido
15:50:39;06093001008;Reposo;A:233.0° / E:55.0°;475 W/m2;632 W/m2;450 W/m2;0 km/h;;Detenido
15:50:41;07022802740;Reposo;A:233.0° / E:55.0°;487 W/m2;767 W/m2;529 W/m2;12 km/h;;Detenido
16:00:45;06093001008;Reposo;A:238.0° / E:52.6°;486 W/m2;630 W/m2;450 W/m2;0 km/h;;Detenido
16:00:46;07022802740;Reposo;A:238.0° / E:52.6°;497 W/m2;767 W/m2;531 W/m2;12 km/h;;Detenido
16:10:54;06093001008;Reposo;A:240.3° / E:51.3°;469 W/m2;626 W/m2;448 W/m2;0 km/h;;Detenido
16:10:55;07022802740;Reposo;A:240.3° / E:51.3°;481 W/m2;764 W/m2;525 W/m2;16 km/h;;Detenido
16:21:06;06093001008;Reposo;A:242.5° / E:50.0°;464 W/m2;634 W/m2;455 W/m2;0 km/h;;Detenido
16:21:08;07022802740;Reposo;A:242.5° / E:50.0°;473 W/m2;773 W/m2;532 W/m2;15 km/h;;Detenido
16:31:19;06093001008;Carrera de pos.;A:244.9° / E:48.1°;444 W/m2;623 W/m2;444 W/m2;0 km/h;Vertical;Oeste
16:31:20;07022802740;Carrera de pos.;A:244.7° / E:47.3°;452 W/m2;763 W/m2;511 W/m2;15 km/h;;Oeste
16:41:34;06093001008;Reposo;A:248.6° / E:48.1°;448 W/m2;621 W/m2;464 W/m2;0 km/h;Vertical;Detenido
16:41:35;07022802740;Reposo;A:248.6° / E:46.0°;466 W/m2;770 W/m2;525 W/m2;15 km/h;;Detenido
16:52:04;06093001008;Reposo;A:250.5° / E:48.1°;424 W/m2;606 W/m2;469 W/m2;0 km/h;Vertical;Detenido
16:52:05;07022802740;Reposo;A:250.5° / E:44.6°;447 W/m2;763 W/m2;518 W/m2;17 km/h;;Detenido
17:00:32;06093001008;Reposo;A:252.3° / E:48.1°;413 W/m2;598 W/m2;480 W/m2;0 km/h;Vertical;Detenido
17:00:33;07022802740;Reposo;A:252.3° / E:43.2°;444 W/m2;764 W/m2;518 W/m2;14 km/h;Vertical;Detenido
17:11:00;06093001008;Reposo;A:254.0° / E:48.1°;389 W/m2;588 W/m2;486 W/m2;0 km/h;Vertical;Detenido
17:11:01;07022802740;Reposo;A:254.0° / E:43.2°;420 W/m2;758 W/m2;531 W/m2;17 km/h;Vertical;Detenido
17:21:09;06093001008;Reposo;A:257.3° / E:48.1°;377 W/m2;571 W/m2;494 W/m2;0 km/h;Vertical;Detenido
17:21:10;07022802740;Reposo;A:257.3° / E:43.2°;406 W/m2;742 W/m2;543 W/m2;15 km/h;Vertical;Detenido
17:31:22;06093001008;Reposo;A:258.9° / E:48.1°;363 W/m2;562 W/m2;506 W/m2;0 km/h;Vertical;Detenido
17:31:23;07022802740;Reposo;A:258.9° / E:43.2°;400 W/m2;736 W/m2;562 W/m2;21 km/h;Vertical;Detenido
17:41:48;06093001008;Reposo;A:260.4° / E:48.1°;347 W/m2;581 W/m2;525 W/m2;0 km/h;Vertical;Detenido
17:41:49;07022802740;Reposo;A:260.4° / E:43.2°;385 W/m2;756 W/m2;584 W/m2;21 km/h;Vertical;Detenido
17:50:17;06093001008;Reposo;A:261.9° / E:48.1°;148 W/m2;243 W/m2;179 W/m2;0 km/h;Vertical;Detenido
17:50:18;07022802740;Reposo;A:261.9° / E:43.2°;147 W/m2;282 W/m2;186 W/m2;11 km/h;Vertical;Detenido
18:00:47;06093001008;Reposo;A:264.8° / E:48.1°;329 W/m2;545 W/m2;498 W/m2;0 km/h;Vertical;Detenido
18:00:48;07022802740;Reposo;A:264.8° / E:43.2°;363 W/m2;705 W/m2;556 W/m2;13 km/h;Vertical;Detenido
18:11:22;06093001008;Reposo;A:266.2° / E:48.1°;284 W/m2;456 W/m2;462 W/m2;0 km/h;Vertical;Detenido
18:11:24;07022802740;Reposo;A:266.2° / E:43.2°;316 W/m2;612 W/m2;525 W/m2;13 km/h;Vertical;Detenido
18:21:58;06093001008;Reposo;A:267.6° / E:48.1°;262 W/m2;447 W/m2;484 W/m2;0 km/h;Vertical;Detenido
18:21:59;07022802740;Reposo;A:267.6° / E:43.2°;302 W/m2;612 W/m2;551 W/m2;15 km/h;Vertical;Detenido
18:30:25;06093001008;Reposo;A:269.0° / E:48.1°;173 W/m2;285 W/m2;313 W/m2;0 km/h;Vertical;Detenido
18:30:26;07022802740;Reposo;A:269.0° / E:43.2°;198 W/m2;392 W/m2;357 W/m2;12 km/h;Vertical;Detenido
18:41:00;07022802740;Reposo;A:271.6° / E:48.1°;217 W/m2;459 W/m2;425 W/m2;17 km/h;Vertical;Detenido
18:43:03;06093001008;Reposo;A:271.6° / E:48.1°;206 W/m2;360 W/m2;408 W/m2;0 km/h;Vertical;Detenido
18:51:14;06093001008;Reposo;A:273.0° / E:48.1°;151 W/m2;262 W/m2;294 W/m2;0 km/h;Vertical;Detenido
18:51:15;07022802740;Reposo;A:273.0° / E:43.2°;173 W/m2;357 W/m2;338 W/m2;12 km/h;Vertical;Detenido
19:01:24;06093001008;Reposo;A:274.3° / E:48.1°;176 W/m2;332 W/m2;399 W/m2;0 km/h;Vertical;Detenido
19:01:25;07022802740;Reposo;A:274.3° / E:43.2°;207 W/m2;459 W/m2;456 W/m2;14 km/h;Vertical;Detenido
19:11:34;06093001008;Reposo;A:276.8° / E:48.1°;140 W/m2;256 W/m2;321 W/m2;0 km/h;Vertical;Detenido
19:11:35;07022802740;Reposo;A:276.8° / E:43.2°;164 W/m2;355 W/m2;369 W/m2;13 km/h;Vertical;Detenido
19:21:54;06093001008;Reposo;A:278.1° / E:48.1°;120 W/m2;231 W/m2;305 W/m2;0 km/h;Vertical;Detenido
19:21:55;07022802740;Reposo;A:278.1° / E:43.2°;144 W/m2;322 W/m2;352 W/m2;12 km/h;Vertical;Detenido
19:30:03;06093001008;Reposo;A:279.4° / E:48.1°;120 W/m2;245 W/m2;341 W/m2;0 km/h;Vertical;Detenido
19:30:05;07022802740;Reposo;A:279.4° / E:43.2°;148 W/m2;355 W/m2;400 W/m2;9 km/h;Vertical;Detenido
19:40:14;06093001008;Reposo;A:280.7° / E:48.1°;63 W/m2;95 W/m2;114 W/m2;0 km/h;Vertical;Detenido
19:40:15;07022802740;Reposo;A:280.7° / E:43.2°;70 W/m2;126 W/m2;131 W/m2;6 km/h;Vertical;Detenido
19:50:20;06093001008;Reposo;A:281.9° / E:48.1°;103 W/m2;248 W/m2;382 W/m2;0 km/h;Vertical;Detenido
19:50:21;07022802740;Reposo;A:281.9° / E:43.2°;133 W/m2;366 W/m2;450 W/m2;10 km/h;Vertical;Detenido
20:00:30;06093001008;Reposo;A:284.5° / E:48.1°;91 W/m2;221 W/m2;363 W/m2;0 km/h;Vertical;Detenido
20:00:31;07022802740;Reposo;A:284.5° / E:43.2°;122 W/m2;332 W/m2;427 W/m2;7 km/h;Vertical;Detenido
20:10:42;06093001008;Reposo;A:285.8° / E:48.1°;66 W/m2;170 W/m2;285 W/m2;0 km/h;Vertical;Detenido
20:10:43;07022802740;Reposo;A:285.8° / E:43.2°;89 W/m2;251 W/m2;332 W/m2;4 km/h;Vertical;Detenido
20:20:53;06093001008;Reposo;A:287.1° / E:48.1°;35 W/m2;60 W/m2;89 W/m2;0 km/h;Vertical;Detenido
20:20:55;07022802740;Reposo;A:287.1° / E:43.2°;41 W/m2;84 W/m2;106 W/m2;6 km/h;Vertical;Detenido
20:31:07;06093001008;Reposo;A:288.3° / E:48.1°;27 W/m2;39 W/m2;60 W/m2;0 km/h;Vertical;Detenido
20:31:08;07022802740;Reposo;A:288.3° / E:43.2°;28 W/m2;55 W/m2;69 W/m2;4 km/h;Vertical;Detenido
20:41:21;06093001008;Reposo;A:291.0° / E:48.1°;19 W/m2;19 W/m2;21 W/m2;0 km/h;Vertical;Detenido
20:41:22;07022802740;Reposo;A:291.0° / E:43.2°;19 W/m2;22 W/m2;22 W/m2;5 km/h;Vertical;Detenido
20:51:29;06093001008;Reposo;A:292.3° / E:48.1°;11 W/m2;16 W/m2;11 W/m2;0 km/h;Vertical;Detenido
20:51:30;07022802740;Reposo;A:292.3° / E:43.2°;10 W/m2;10 W/m2;11 W/m2;0 km/h;Vertical;Detenido
21:02:33;06093001008;Reposo;A:292.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:02:35;07022802740;Reposo;A:292.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:10:27;06093001008;Reposo;A:292.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:10:29;07022802740;Reposo;A:292.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:21:33;06093001008;Reposo;A:292.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:21:34;07022802740;Reposo;A:292.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:30:04;07022802740;Reposo;A:292.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:32:54;06093001008;Reposo;A:292.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:41:23;06093001008;Reposo;A:292.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:41:24;07022802740;Reposo;A:292.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
21:52:45;06093001008;Reposo;A:292.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:52:46;07022802740;Reposo;A:292.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
22:01:19;06093001008;Reposo;A:292.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:01:20;07022802740;Reposo;A:292.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:12:43;06093001008;Reposo;A:292.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:12:44;07022802740;Reposo;A:292.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:21:13;06093001008;Reposo;A:292.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:21:14;07022802740;Reposo;A:292.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:32:34;06093001008;Reposo;A:292.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:32:35;07022802740;Reposo;A:292.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:41:08;06093001008;Reposo;A:292.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:41:10;07022802740;Reposo;A:292.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:52:30;06093001008;Reposo;A:292.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:52:31;07022802740;Reposo;A:292.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:01:04;06093001008;Reposo;A:292.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:01:05;07022802740;Reposo;A:292.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:12:24;06093001008;Reposo;A:292.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:12:25;07022802740;Reposo;A:292.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:20:54;06093001008;Reposo;A:292.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:20:55;07022802740;Reposo;A:292.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:32:16;06093001008;Reposo;A:292.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:32:17;07022802740;Reposo;A:292.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:40:52;06093001008;Stand-by;A:292.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:40:53;07022802740;Stand-by;A:292.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
