
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 1: A
 Fecha: 14.02.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:01:18;06093001008;Carrera de ref.;A:236.2° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:01:19;07022802740;Carrera de ref.;A:235.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:12:13;06093001008;Reposo;A:250.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:15;07022802740;Reposo;A:250.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:04;06093001008;Carrera de ref.;A:250.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:05;07022802740;Carrera de ref.;A:250.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:56;06093001008;Reposo;A:250.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:34:14;07022802740;Carrera de ref.;A:225.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:44:57;06093001008;Reposo;A:245.4° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:44:58;07022802740;Reposo;A:245.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:20;06093001008;Carrera de ref.;A:235.4° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:50:22;07022802740;Carrera de ref.;A:235.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:01:32;06093001008;Reposo;A:250.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:34;07022802740;Carrera de ref.;A:250.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:30;06093001008;Carrera de ref.;A:189.4° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:12:31;07022802740;Carrera de ref.;A:188.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:23:22;06093001008;Carrera de ref.;A:64.1° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:23:23;07022802740;Carrera de ref.;A:61.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:34:53;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:34:54;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:45:24;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:45:25;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:50:49;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:50:50;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:01:39;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:01:40;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:12:33;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:12:34;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:23:22;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:23:23;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:34:33;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:34:35;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:45:16;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:45:17;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:22;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:24;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:10;06093001008;Reposo;A:48.1° / E:48.6°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:02:11;07022802740;Reposo;A:48.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:13:01;06093001008;Reposo;A:50.7° / E:48.6°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:13:02;07022802740;Reposo;A:50.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:24:15;07022802740;Reposo;A:53.2° / E:48.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:29:13;06093001008;Reposo;A:55.5° / E:48.6°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:34:56;06093001008;Reposo;A:57.8° / E:48.6°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:34:57;07022802740;Reposo;A:57.8° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:40:19;06093001008;Reposo;A:60.0° / E:48.6°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:40:21;07022802740;Reposo;A:60.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:51:08;06093001008;Reposo;A:62.1° / E:48.6°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:51:09;07022802740;Reposo;A:62.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:01:58;06093001008;Reposo;A:64.1° / E:48.6°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:01:59;07022802740;Reposo;A:64.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:12:50;06093001008;Reposo;A:67.9° / E:48.6°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:12:51;07022802740;Reposo;A:67.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:24:03;07022802740;Reposo;A:69.7° / E:48.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:29:28;06093001008;Reposo;A:71.4° / E:48.6°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:34:53;06093001008;Reposo;A:71.4° / E:48.6°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:34:54;07022802740;Reposo;A:71.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:40:17;06093001008;Reposo;A:73.1° / E:48.6°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:40:18;07022802740;Reposo;A:73.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:51:10;06093001008;Reposo;A:76.3° / E:48.6°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:51:11;07022802740;Reposo;A:76.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:03;06093001008;Reposo;A:77.9° / E:48.6°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:04;07022802740;Reposo;A:77.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:12:51;06093001008;Reposo;A:79.4° / E:48.6°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:12:52;07022802740;Reposo;A:79.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:24:04;07022802740;Reposo;A:82.4° / E:48.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:29:28;06093001008;Reposo;A:82.4° / E:48.6°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:35:11;06093001008;Reposo;A:83.8° / E:48.6°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:35:12;07022802740;Reposo;A:83.8° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:40:34;06093001008;Reposo;A:85.2° / E:48.6°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:40:35;07022802740;Reposo;A:85.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:23;06093001008;Reposo;A:86.6° / E:48.6°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:24;07022802740;Reposo;A:86.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:02:14;06093001008;Reposo;A:88.0° / E:48.6°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:02:15;07022802740;Reposo;A:88.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
06:13:06;06093001008;Reposo;A:90.7° / E:48.6°;10 W/m2;16 W/m2;10 W/m2;3 km/h;Vertical;Detenido
06:13:07;07022802740;Reposo;A:90.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
06:24:00;07022802740;Carrera de pos.;A:92.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
06:29:22;06093001008;Reposo;A:93.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;2 km/h;Horizontal;Horizontal
06:35:03;06093001008;Reposo;A:93.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;4 km/h;Horizontal;Horizontal
06:35:05;07022802740;Stand-by;A:93.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Horizontal;Detenido
06:40:10;06093001008;Reposo;A:94.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
06:40:11;07022802740;Reposo;A:94.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
06:51:02;06093001008;Carrera de pos.;A:95.9° / E:86.1°;10 W/m2;16 W/m2;10 W/m2;7 km/h;;Horizontal
06:51:03;07022802740;Carrera de pos.;A:95.9° / E:86.3°;10 W/m2;10 W/m2;10 W/m2;12 km/h;;Horizontal
07:01:53;06093001008;Reposo;A:98.5° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;7 km/h;Horizontal;Horizontal
07:01:54;07022802740;Stand-by;A:98.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
07:12:43;06093001008;Reposo;A:99.8° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
07:12:44;07022802740;Reposo;A:99.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
07:23:56;07022802740;Reposo;A:102.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
07:29:17;06093001008;Reposo;A:102.4° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
07:34:58;06093001008;Reposo;A:103.7° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
07:35:00;07022802740;Reposo;A:103.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
07:40:04;06093001008;Reposo;A:105.1° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
07:40:05;07022802740;Reposo;A:105.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
07:50:55;06093001008;Reposo;A:106.4° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;4 km/h;Horizontal;Horizontal
07:50:56;07022802740;Stand-by;A:106.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
08:01:46;06093001008;Reposo;A:107.7° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
08:01:47;07022802740;Stand-by;A:107.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
08:12:27;06093001008;Reposo;A:110.4° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
08:12:28;07022802740;Reposo;A:110.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
08:23:08;06093001008;Reposo;A:111.8° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
08:23:09;07022802740;Reposo;A:111.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
08:32:33;06093001008;Reposo;A:113.2° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
08:32:34;07022802740;Reposo;A:113.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
08:41:22;06093001008;Reposo;A:114.6° / E:87.0°;11 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
08:41:23;07022802740;Reposo;A:114.6° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
08:50:09;06093001008;Reposo;A:116.0° / E:87.0°;13 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
08:50:10;07022802740;Stand-by;A:116.0° / E:87.0°;10 W/m2;13 W/m2;11 W/m2;5 km/h;Horizontal;Detenido
09:03:08;06093001008;Reposo;A:118.9° / E:87.0°;19 W/m2;19 W/m2;14 W/m2;4 km/h;Horizontal;Horizontal
09:03:10;07022802740;Stand-by;A:118.9° / E:87.0°;18 W/m2;21 W/m2;16 W/m2;7 km/h;Horizontal;Detenido
09:11:46;06093001008;Reposo;A:120.4° / E:87.0°;25 W/m2;24 W/m2;18 W/m2;0 km/h;Horizontal;Horizontal
09:11:47;07022802740;Stand-by;A:120.4° / E:87.0°;24 W/m2;27 W/m2;21 W/m2;0 km/h;Horizontal;Detenido
09:20:34;06093001008;Reposo;A:121.9° / E:87.0°;30 W/m2;28 W/m2;21 W/m2;0 km/h;Horizontal;Detenido
09:20:35;07022802740;Reposo;A:121.9° / E:87.0°;28 W/m2;32 W/m2;25 W/m2;3 km/h;Horizontal;Detenido
09:33:42;06093001008;Carrera de pos.;A:125.0° / E:69.8°;49 W/m2;44 W/m2;32 W/m2;4 km/h;;Vertical
09:38:13;07022802740;Reposo;A:125.0° / E:87.0°;50 W/m2;53 W/m2;42 W/m2;5 km/h;Horizontal;Detenido
09:42:27;06093001008;Reposo;A:126.6° / E:87.0°;50 W/m2;47 W/m2;36 W/m2;0 km/h;Horizontal;Detenido
09:42:28;07022802740;Reposo;A:126.6° / E:87.0°;47 W/m2;53 W/m2;44 W/m2;6 km/h;Horizontal;Detenido
09:51:12;06093001008;Reposo;A:128.2° / E:87.0°;58 W/m2;53 W/m2;41 W/m2;0 km/h;Horizontal;Horizontal
09:51:14;07022802740;Alinear;A:129.8° / E:87.0°;56 W/m2;61 W/m2;49 W/m2;1 km/h;Horizontal;Oeste
10:04:25;06093001008;Reposo;A:131.5° / E:87.0°;49 W/m2;46 W/m2;33 W/m2;3 km/h;Horizontal;Detenido
10:04:26;07022802740;Reposo;A:131.5° / E:87.0°;47 W/m2;52 W/m2;41 W/m2;6 km/h;Horizontal;Detenido
10:12:52;06093001008;Reposo;A:133.2° / E:87.0°;55 W/m2;52 W/m2;41 W/m2;1 km/h;Horizontal;Detenido
10:12:53;07022802740;Reposo;A:133.2° / E:87.0°;53 W/m2;60 W/m2;49 W/m2;5 km/h;Horizontal;Detenido
10:22:01;06093001008;Reposo;A:135.0° / E:87.0°;61 W/m2;56 W/m2;47 W/m2;1 km/h;Horizontal;Detenido
10:22:02;07022802740;Reposo;A:135.0° / E:87.0°;58 W/m2;64 W/m2;58 W/m2;5 km/h;Horizontal;Detenido
10:30:46;06093001008;Reposo;A:136.8° / E:87.0°;38 W/m2;39 W/m2;32 W/m2;2 km/h;Horizontal;Horizontal
10:30:47;07022802740;Alinear;A:139.1° / E:87.0°;36 W/m2;44 W/m2;36 W/m2;3 km/h;Horizontal;Oeste
10:43:57;07022802740;Reposo;A:140.5° / E:87.0°;41 W/m2;49 W/m2;46 W/m2;3 km/h;Horizontal;Detenido
10:48:25;06093001008;Reposo;A:140.5° / E:87.0°;44 W/m2;46 W/m2;36 W/m2;3 km/h;Horizontal;Detenido
10:52:39;06093001008;Reposo;A:142.4° / E:87.0°;61 W/m2;55 W/m2;42 W/m2;0 km/h;Horizontal;Horizontal
10:52:40;07022802740;Alinear;A:143.1° / E:87.0°;60 W/m2;64 W/m2;52 W/m2;3 km/h;Horizontal;Oeste
11:01:46;06093001008;Reposo;A:144.3° / E:87.0°;84 W/m2;91 W/m2;63 W/m2;0 km/h;Horizontal;Horizontal
11:01:47;07022802740;Reposo;A:144.3° / E:87.0°;83 W/m2;105 W/m2;77 W/m2;2 km/h;Horizontal;Detenido
11:10:32;06093001008;Reposo;A:146.3° / E:87.0°;88 W/m2;84 W/m2;69 W/m2;5 km/h;Horizontal;Detenido
11:10:34;07022802740;Reposo;A:146.3° / E:87.0°;86 W/m2;98 W/m2;84 W/m2;8 km/h;Horizontal;Detenido
11:23:16;06093001008;Reposo;A:148.3° / E:87.0°;56 W/m2;52 W/m2;39 W/m2;5 km/h;Horizontal;Horizontal
11:23:17;07022802740;Alinear;A:150.6° / E:87.0°;53 W/m2;58 W/m2;47 W/m2;4 km/h;Horizontal;Oeste
11:32:21;06093001008;Reposo;A:152.4° / E:87.0°;49 W/m2;44 W/m2;35 W/m2;0 km/h;Horizontal;Detenido
11:32:22;07022802740;Reposo;A:152.4° / E:87.0°;46 W/m2;49 W/m2;41 W/m2;8 km/h;Horizontal;Detenido
11:41:26;06093001008;Reposo;A:154.6° / E:87.0°;52 W/m2;55 W/m2;44 W/m2;0 km/h;Horizontal;Detenido
11:41:27;07022802740;Reposo;A:154.6° / E:87.0°;52 W/m2;64 W/m2;53 W/m2;0 km/h;Horizontal;Detenido
11:50:12;06093001008;Reposo;A:156.7° / E:87.0°;58 W/m2;55 W/m2;42 W/m2;2 km/h;Horizontal;Horizontal
11:50:13;07022802740;Alinear;A:158.2° / E:87.0°;56 W/m2;63 W/m2;50 W/m2;3 km/h;Horizontal;Oeste
12:03:16;06093001008;Reposo;A:158.9° / E:87.0°;56 W/m2;56 W/m2;44 W/m2;0 km/h;Horizontal;Horizontal
12:03:17;07022802740;Alinear;A:161.3° / E:87.0°;55 W/m2;67 W/m2;53 W/m2;1 km/h;Horizontal;Oeste
12:12:06;06093001008;Reposo;A:163.4° / E:87.0°;49 W/m2;50 W/m2;41 W/m2;0 km/h;Horizontal;Detenido
12:12:07;07022802740;Reposo;A:163.4° / E:87.0°;47 W/m2;58 W/m2;50 W/m2;1 km/h;Horizontal;Detenido
12:21:07;06093001008;Reposo;A:165.7° / E:64.5°;72 W/m2;67 W/m2;36 W/m2;3 km/h;;Horizontal
12:21:08;07022802740;Reposo;A:165.7° / E:43.5°;63 W/m2;70 W/m2;35 W/m2;1 km/h;Vertical;Detenido
12:30:12;06093001008;Reposo;A:168.0° / E:87.0°;75 W/m2;67 W/m2;52 W/m2;0 km/h;Horizontal;Horizontal
12:30:13;07022802740;Reposo;A:168.0° / E:87.0°;74 W/m2;77 W/m2;60 W/m2;0 km/h;Horizontal;Detenido
12:43:18;06093001008;Reposo;A:170.3° / E:87.0°;53 W/m2;46 W/m2;35 W/m2;4 km/h;Horizontal;Horizontal
12:43:19;07022802740;Alinear;A:172.8° / E:87.0°;50 W/m2;49 W/m2;41 W/m2;0 km/h;Horizontal;Oeste
12:52:07;06093001008;Reposo;A:175.0° / E:87.0°;83 W/m2;70 W/m2;60 W/m2;1 km/h;Horizontal;Detenido
12:52:08;07022802740;Reposo;A:175.0° / E:87.0°;80 W/m2;81 W/m2;72 W/m2;1 km/h;Horizontal;Detenido
13:00:55;06093001008;Reposo;A:177.3° / E:87.0°;86 W/m2;84 W/m2;58 W/m2;0 km/h;Horizontal;Horizontal
13:00:56;07022802740;Reposo;A:177.3° / E:87.0°;84 W/m2;97 W/m2;70 W/m2;4 km/h;Horizontal;Detenido
13:14:04;06093001008;Reposo;A:179.7° / E:87.0°;56 W/m2;55 W/m2;44 W/m2;0 km/h;Horizontal;Horizontal
13:14:23;07022802740;Reposo;A:179.7° / E:87.0°;66 W/m2;70 W/m2;58 W/m2;3 km/h;Horizontal;Detenido
13:22:41;06093001008;Reposo;A:182.0° / E:87.0°;60 W/m2;60 W/m2;47 W/m2;5 km/h;Horizontal;Horizontal
13:22:42;07022802740;Alinear;A:183.2° / E:87.0°;58 W/m2;69 W/m2;60 W/m2;4 km/h;Horizontal;Oeste
13:31:32;06093001008;Reposo;A:186.7° / E:87.0°;84 W/m2;83 W/m2;67 W/m2;2 km/h;Horizontal;Detenido
13:31:34;07022802740;Reposo;A:186.7° / E:87.0°;83 W/m2;98 W/m2;83 W/m2;4 km/h;Horizontal;Detenido
13:40:41;06093001008;Reposo;A:189.0° / E:87.0°;74 W/m2;67 W/m2;53 W/m2;4 km/h;Horizontal;Horizontal
13:40:42;07022802740;Reposo;A:189.0° / E:87.0°;70 W/m2;75 W/m2;64 W/m2;5 km/h;Horizontal;Detenido
13:53:47;06093001008;Reposo;A:191.4° / E:87.0°;64 W/m2;64 W/m2;50 W/m2;4 km/h;Horizontal;Horizontal
13:58:18;07022802740;Reposo;A:193.7° / E:87.0°;67 W/m2;69 W/m2;61 W/m2;0 km/h;Horizontal;Detenido
14:02:33;06093001008;Reposo;A:195.9° / E:87.0°;67 W/m2;64 W/m2;46 W/m2;0 km/h;Horizontal;Detenido
14:02:34;07022802740;Reposo;A:195.9° / E:87.0°;66 W/m2;74 W/m2;56 W/m2;5 km/h;Horizontal;Detenido
14:11:17;06093001008;Reposo;A:195.9° / E:87.0°;74 W/m2;64 W/m2;52 W/m2;3 km/h;Horizontal;Horizontal
14:11:18;07022802740;Alinear;A:197.9° / E:87.0°;70 W/m2;74 W/m2;64 W/m2;4 km/h;Horizontal;Oeste
14:20:06;06093001008;Reposo;A:200.4° / E:87.0°;58 W/m2;58 W/m2;49 W/m2;4 km/h;Horizontal;Detenido
14:20:07;07022802740;Reposo;A:200.4° / E:87.0°;56 W/m2;67 W/m2;60 W/m2;6 km/h;Horizontal;Detenido
14:32:50;06093001008;Carrera de pos.;A:202.6° / E:75.1°;84 W/m2;72 W/m2;58 W/m2;4 km/h;;Vertical
14:32:51;07022802740;Carrera de pos.;A:202.6° / E:74.8°;81 W/m2;83 W/m2;70 W/m2;3 km/h;;Vertical
14:41:59;06093001008;Carrera de pos.;A:204.8° / E:70.1°;55 W/m2;53 W/m2;32 W/m2;0 km/h;;Horizontal
14:42:01;07022802740;Carrera de pos.;A:204.8° / E:65.4°;53 W/m2;61 W/m2;38 W/m2;1 km/h;;Horizontal
14:50:43;06093001008;Reposo;A:206.9° / E:87.0°;56 W/m2;47 W/m2;46 W/m2;0 km/h;Horizontal;Horizontal
14:50:45;07022802740;Alinear;A:208.9° / E:87.0°;55 W/m2;55 W/m2;55 W/m2;1 km/h;Horizontal;Oeste
15:04:12;07022802740;Reposo;A:211.1° / E:87.0°;47 W/m2;52 W/m2;44 W/m2;6 km/h;Horizontal;Detenido
15:08:41;06093001008;Reposo;A:213.1° / E:87.0°;50 W/m2;44 W/m2;36 W/m2;5 km/h;Horizontal;Horizontal
15:12:56;06093001008;Reposo;A:213.1° / E:87.0°;47 W/m2;44 W/m2;36 W/m2;5 km/h;Horizontal;Detenido
15:12:58;07022802740;Reposo;A:213.1° / E:87.0°;46 W/m2;49 W/m2;42 W/m2;9 km/h;Horizontal;Detenido
15:21:43;06093001008;Reposo;A:215.1° / E:87.0°;60 W/m2;53 W/m2;46 W/m2;6 km/h;Horizontal;Horizontal
15:21:45;07022802740;Alinear;A:216.7° / E:87.0°;58 W/m2;63 W/m2;56 W/m2;5 km/h;Horizontal;Oeste
15:30:33;06093001008;Reposo;A:219.0° / E:87.0°;55 W/m2;56 W/m2;47 W/m2;4 km/h;Horizontal;Detenido
15:30:35;07022802740;Reposo;A:219.0° / E:87.0°;53 W/m2;66 W/m2;56 W/m2;4 km/h;Horizontal;Detenido
15:43:17;06093001008;Reposo;A:220.9° / E:87.0°;47 W/m2;44 W/m2;41 W/m2;6 km/h;Horizontal;Horizontal
15:43:18;07022802740;Reposo;A:220.9° / E:87.0°;47 W/m2;52 W/m2;50 W/m2;3 km/h;Horizontal;Detenido
15:52:07;06093001008;Reposo;A:222.7° / E:87.0°;49 W/m2;44 W/m2;38 W/m2;6 km/h;Horizontal;Detenido
15:52:09;07022802740;Reposo;A:222.7° / E:87.0°;46 W/m2;50 W/m2;46 W/m2;6 km/h;Horizontal;Detenido
16:00:36;06093001008;Reposo;A:224.5° / E:87.0°;46 W/m2;41 W/m2;35 W/m2;4 km/h;Horizontal;Detenido
16:00:38;07022802740;Reposo;A:224.5° / E:87.0°;44 W/m2;46 W/m2;39 W/m2;6 km/h;Horizontal;Detenido
16:13:48;07022802740;Alinear;A:228.0° / E:87.0°;38 W/m2;44 W/m2;41 W/m2;8 km/h;Horizontal;Oeste
16:18:16;06093001008;Reposo;A:228.0° / E:87.0°;39 W/m2;35 W/m2;28 W/m2;10 km/h;Horizontal;Horizontal
16:22:29;06093001008;Reposo;A:229.7° / E:87.0°;35 W/m2;32 W/m2;27 W/m2;5 km/h;Horizontal;Detenido
16:22:31;07022802740;Reposo;A:229.7° / E:87.0°;33 W/m2;33 W/m2;30 W/m2;7 km/h;Horizontal;Detenido
16:31:15;06093001008;Reposo;A:231.3° / E:87.0°;36 W/m2;33 W/m2;28 W/m2;5 km/h;Horizontal;Horizontal
16:31:16;07022802740;Alinear;A:233.4° / E:87.0°;35 W/m2;38 W/m2;33 W/m2;8 km/h;Horizontal;Oeste
16:40:08;06093001008;Reposo;A:233.0° / E:87.0°;36 W/m2;33 W/m2;27 W/m2;6 km/h;Horizontal;Detenido
16:40:09;07022802740;Reposo;A:233.0° / E:87.0°;35 W/m2;36 W/m2;30 W/m2;4 km/h;Horizontal;Detenido
16:53:16;06093001008;Reposo;A:236.1° / E:87.0°;33 W/m2;30 W/m2;25 W/m2;1 km/h;Horizontal;Horizontal
16:53:17;07022802740;Reposo;A:236.1° / E:87.0°;32 W/m2;33 W/m2;28 W/m2;4 km/h;Horizontal;Detenido
17:02:02;06093001008;Reposo;A:237.7° / E:87.0°;27 W/m2;25 W/m2;19 W/m2;5 km/h;Horizontal;Detenido
17:02:03;07022802740;Reposo;A:237.7° / E:87.0°;25 W/m2;27 W/m2;22 W/m2;5 km/h;Horizontal;Detenido
17:10:52;06093001008;Reposo;A:239.2° / E:87.0°;24 W/m2;24 W/m2;21 W/m2;4 km/h;Horizontal;Detenido
17:10:53;07022802740;Reposo;A:239.2° / E:87.0°;22 W/m2;25 W/m2;25 W/m2;7 km/h;Horizontal;Detenido
17:23:57;07022802740;Reposo;A:242.2° / E:87.0°;25 W/m2;27 W/m2;25 W/m2;6 km/h;Horizontal;Detenido
17:28:10;06093001008;Reposo;A:242.2° / E:87.0°;33 W/m2;30 W/m2;27 W/m2;8 km/h;Horizontal;Horizontal
17:32:27;06093001008;Reposo;A:243.6° / E:87.0°;30 W/m2;27 W/m2;22 W/m2;5 km/h;Horizontal;Detenido
17:32:28;07022802740;Reposo;A:243.6° / E:87.0°;27 W/m2;28 W/m2;25 W/m2;7 km/h;Horizontal;Detenido
17:41:11;06093001008;Reposo;A:245.0° / E:87.0°;33 W/m2;30 W/m2;24 W/m2;6 km/h;Horizontal;Horizontal
17:41:12;07022802740;Alinear;A:246.1° / E:87.0°;32 W/m2;32 W/m2;28 W/m2;5 km/h;Horizontal;Oeste
17:54:28;06093001008;Reposo;A:246.4° / E:87.0°;25 W/m2;22 W/m2;19 W/m2;8 km/h;Horizontal;Detenido
17:54:31;07022802740;Reposo;A:246.4° / E:87.0°;24 W/m2;22 W/m2;22 W/m2;7 km/h;Horizontal;Detenido
18:03:56;06093001008;Reposo;A:249.2° / E:87.0°;18 W/m2;16 W/m2;14 W/m2;6 km/h;Horizontal;Detenido
18:08:29;07022802740;Reposo;A:249.2° / E:87.0°;11 W/m2;11 W/m2;11 W/m2;4 km/h;Horizontal;Detenido
18:13:02;06093001008;Reposo;A:250.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
18:13:03;07022802740;Reposo;A:250.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
18:22:48;06093001008;Reposo;A:250.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;4 km/h;Horizontal;Horizontal
18:22:49;07022802740;Stand-by;A:250.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
18:33:35;07022802740;Stand-by;A:250.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:38:59;06093001008;Stand-by;A:250.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
18:44:22;06093001008;Stand-by;A:250.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
18:44:23;07022802740;Stand-by;A:250.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
18:55:06;06093001008;Stand-by;A:250.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
18:55:08;07022802740;Stand-by;A:250.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
19:00:11;06093001008;Stand-by;A:250.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
19:00:12;07022802740;Stand-by;A:250.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
19:11:04;06093001008;Stand-by;A:250.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
19:11:05;07022802740;Stand-by;A:250.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
19:21:53;06093001008;Stand-by;A:250.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
19:21:54;07022802740;Stand-by;A:250.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
19:32:46;06093001008;Stand-by;A:250.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
19:32:47;07022802740;Stand-by;A:250.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
19:43:58;07022802740;Stand-by;A:250.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
19:49:19;06093001008;Stand-by;A:250.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
19:54:58;06093001008;Stand-by;A:250.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:54:59;07022802740;Stand-by;A:250.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
20:00:04;06093001008;Stand-by;A:250.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:00:05;07022802740;Stand-by;A:250.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:10:51;06093001008;Stand-by;A:250.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
20:10:52;07022802740;Stand-by;A:250.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
20:21:39;06093001008;Stand-by;A:250.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
20:21:40;07022802740;Stand-by;A:250.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
20:32:29;06093001008;Stand-by;A:250.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
20:32:31;07022802740;Stand-by;A:250.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
20:43:20;06093001008;Stand-by;A:250.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
20:43:21;07022802740;Stand-by;A:250.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
20:54:13;06093001008;Stand-by;A:250.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
20:54:30;07022802740;Stand-by;;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
21:05:08;06093001008;Carrera de ref.;A:238.9° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;3 km/h;Horizontal;Este (R)
21:05:09;07022802740;Carrera de ref.;A:238.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Este (R)
21:10:14;06093001008;Reposo;A:250.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
21:10:16;07022802740;Reposo;A:250.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
21:21:06;06093001008;Carrera de pos.;A:234.9° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
21:21:08;07022802740;Carrera de pos.;A:235.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Oeste
21:31:54;06093001008;Carrera de ref.;A:229.7° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
21:31:55;07022802740;Carrera de ref.;A:229.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Este (R)
21:42:47;06093001008;Reposo;A:250.6° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:42:48;07022802740;Reposo;A:250.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:53:56;06093001008;Reposo;A:250.6° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:59:22;07022802740;Carrera de ref.;A:235.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
22:04:48;06093001008;Carrera de ref.;A:248.1° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
22:04:49;07022802740;Carrera de ref.;A:247.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
22:10:13;06093001008;Reposo;A:250.6° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:10:14;07022802740;Reposo;A:250.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:21:07;06093001008;Reposo;A:250.6° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
22:21:09;07022802740;Reposo;A:250.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
22:31:56;06093001008;Carrera de ref.;A:229.4° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;1 km/h;Horizontal;Este (R)
22:31:57;07022802740;Carrera de ref.;A:228.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
22:42:53;06093001008;Carrera de ref.;A:241.5° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
22:42:54;07022802740;Carrera de ref.;A:241.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
22:54:05;07022802740;Carrera de ref.;A:250.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
22:59:25;06093001008;Carrera de ref.;A:246.7° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
23:04:49;06093001008;Carrera de ref.;A:236.4° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
23:04:50;07022802740;Carrera de ref.;A:236.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Este (R)
23:10:15;06093001008;Reposo;A:250.6° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:10:16;07022802740;Reposo;A:250.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:21:05;06093001008;Reposo;A:250.6° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
23:21:06;07022802740;Reposo;A:250.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
23:31:56;06093001008;Carrera de ref.;A:229.4° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;5 km/h;Horizontal;Este (R)
23:31:57;07022802740;Carrera de ref.;A:228.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Este (R)
23:42:48;06093001008;Carrera de ref.;A:236.4° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;3 km/h;Horizontal;Este (R)
23:42:49;07022802740;Carrera de ref.;A:235.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Este (R)
23:54:00;07022802740;Reposo;A:250.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:59:24;06093001008;Carrera de ref.;A:235.4° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
