
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 1: A
 Fecha: 03.11.2020
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:04:04;06093001008;Stand-by;A:249.7° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:04:07;07022802740;Carrera de ref.;A:235.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:14:46;06093001008;Stand-by;A:249.7° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:14:47;07022802740;Reposo;A:249.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:25:24;06093001008;Stand-by;A:249.7° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:25:26;07022802740;Reposo;A:249.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:29;06093001008;Stand-by;A:249.7° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:30;07022802740;Carrera de ref.;A:248.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:41:10;06093001008;Carrera de pos.;A:195.2° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:41:12;07022802740;Carrera de pos.;A:192.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:51:46;06093001008;Carrera de pos.;A:100.1° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:51:49;07022802740;Carrera de pos.;A:77.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:02:03;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Horizontal
01:02:06;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:12:24;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:12:24;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:22:26;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:22:27;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:33:01;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:33:03;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:43:35;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:43:36;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:54:10;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Horizontal
01:54:12;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:04:31;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:04:33;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:10:08;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:15:06;06093001008;Carrera de pos.;A:45.0° / E:55.3°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este ;Vertical
02:20:25;06093001008;Reposo;A:45.2° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
02:20:26;07022802740;Reposo;A:45.2° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
02:31:03;06093001008;Reposo;A:50.7° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:31:04;07022802740;Reposo;A:50.7° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:41:14;06093001008;Reposo;A:53.2° / E:82.2°;10 W/m2;16 W/m2;10 W/m2;0 km/h;;Horizontal
02:41:15;07022802740;Reposo;A:53.2° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:51:48;06093001008;Reposo;A:55.7° / E:67.9°;10 W/m2;16 W/m2;10 W/m2;0 km/h;;Horizontal
02:51:49;07022802740;Reposo;A:55.7° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:02:23;06093001008;Reposo;A:60.2° / E:48.3°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:02:25;07022802740;Reposo;A:60.2° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:12:45;06093001008;Reposo;A:62.4° / E:59.3°;10 W/m2;16 W/m2;10 W/m2;0 km/h;;Horizontal
03:12:46;07022802740;Reposo;A:62.4° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:23:02;06093001008;Carrera de pos.;A:62.4° / E:62.2°;10 W/m2;16 W/m2;10 W/m2;0 km/h;;Vertical
03:23:04;07022802740;Reposo;A:64.4° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:33:03;06093001008;Reposo;A:66.4° / E:48.2°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:33:04;07022802740;Carrera de pos.;A:66.4° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:43:19;06093001008;Reposo;A:70.1° / E:48.3°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:43:20;07022802740;Reposo;A:70.1° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:53:35;06093001008;Reposo;A:71.9° / E:48.3°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:53:36;07022802740;Reposo;A:71.9° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:03:42;06093001008;Reposo;A:73.6° / E:66.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;;Horizontal
04:03:43;07022802740;Reposo;A:73.6° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:13:34;06093001008;Reposo;A:75.3° / E:48.3°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:13:35;07022802740;Reposo;A:75.3° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:23:03;06093001008;Reposo;A:78.4° / E:48.3°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:23:05;07022802740;Reposo;A:78.4° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:33:18;06093001008;Reposo;A:78.4° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;172 km/h;Horizontal;Horizontal
04:33:20;07022802740;Reposo;A:78.4° / E:73.5°;10 W/m2;10 W/m2;10 W/m2;3 km/h;;Detenido
04:43:34;06093001008;Reposo;A:81.5° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
04:43:36;07022802740;Reposo;A:81.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
04:53:54;06093001008;Reposo;A:82.9° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
04:53:55;07022802740;Stand-by;A:82.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:04:24;06093001008;Reposo;A:85.8° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:04:26;07022802740;Stand-by;A:85.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:14:15;06093001008;Reposo;A:87.2° / E:55.6°;10 W/m2;16 W/m2;10 W/m2;0 km/h;;Detenido
05:14:18;07022802740;Reposo;A:87.2° / E:55.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
05:24:37;06093001008;Reposo;A:88.5° / E:48.2°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:24:38;07022802740;Reposo;A:88.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:35:12;06093001008;Reposo;A:89.9° / E:48.2°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:35:14;07022802740;Reposo;A:89.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:40:30;06093001008;Reposo;A:91.2° / E:48.2°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:40:31;07022802740;Reposo;A:91.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:50:52;06093001008;Reposo;A:93.8° / E:48.2°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:50:53;07022802740;Reposo;A:93.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:25;06093001008;Reposo;A:95.1° / E:48.2°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:26;07022802740;Reposo;A:95.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:00;06093001008;Reposo;A:96.4° / E:48.2°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:01;07022802740;Reposo;A:96.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:22:35;06093001008;Reposo;A:99.0° / E:48.2°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:22:37;07022802740;Reposo;A:99.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:32:57;06093001008;Reposo;A:100.3° / E:48.2°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:33:00;07022802740;Reposo;A:100.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:42:57;06093001008;Reposo;A:101.6° / E:48.2°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:42:59;07022802740;Reposo;A:101.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:53:12;06093001008;Reposo;A:102.9° / E:48.2°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:53:13;07022802740;Reposo;A:102.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:03:28;06093001008;Reposo;A:105.5° / E:48.2°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:03:30;07022802740;Reposo;A:105.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:13:02;07022802740;Reposo;A:106.8° / E:48.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:18:02;06093001008;Reposo;A:106.8° / E:48.2°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:23:16;06093001008;Reposo;A:108.1° / E:48.2°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:23:18;07022802740;Reposo;A:108.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:33:34;07022802740;Reposo;A:109.4° / E:48.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:38:22;06093001008;Reposo;A:110.8° / E:48.2°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:42:50;06093001008;Reposo;A:112.1° / E:48.2°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:42:51;07022802740;Reposo;A:112.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:51:25;06093001008;Reposo;A:113.5° / E:48.2°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:51:26;07022802740;Reposo;A:113.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:04:14;06093001008;Reposo;A:114.8° / E:48.2°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:04:15;07022802740;Reposo;A:114.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:12:49;06093001008;Reposo;A:116.2° / E:48.2°;11 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:12:50;07022802740;Reposo;A:116.2° / E:43.3°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:21:02;06093001008;Reposo;A:117.6° / E:48.2°;14 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:21:04;07022802740;Carrera de pos.;A:117.6° / E:43.3°;13 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:33:36;06093001008;Reposo;A:120.5° / E:48.2°;27 W/m2;27 W/m2;14 W/m2;0 km/h;Vertical;Detenido
08:33:37;07022802740;Reposo;A:120.5° / E:43.3°;25 W/m2;28 W/m2;16 W/m2;0 km/h;Vertical;Detenido
08:42:14;06093001008;Reposo;A:122.0° / E:48.2°;13 W/m2;16 W/m2;11 W/m2;0 km/h;Vertical;Detenido
08:42:15;07022802740;Reposo;A:122.0° / E:43.3°;11 W/m2;13 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:50:34;07022802740;Reposo;A:123.5° / E:48.2°;11 W/m2;11 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:54:41;06093001008;Reposo;A:123.5° / E:48.2°;13 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
09:02:59;06093001008;Reposo;A:126.6° / E:48.2°;24 W/m2;24 W/m2;11 W/m2;0 km/h;Vertical;Detenido
09:03:01;07022802740;Reposo;A:126.6° / E:43.3°;22 W/m2;25 W/m2;13 W/m2;0 km/h;Vertical;Detenido
09:11:34;06093001008;Reposo;A:126.6° / E:48.2°;44 W/m2;42 W/m2;24 W/m2;0 km/h;Vertical;Detenido
09:11:35;07022802740;Reposo;A:126.6° / E:43.3°;42 W/m2;47 W/m2;27 W/m2;0 km/h;Vertical;Detenido
09:20:10;06093001008;Reposo;A:129.8° / E:48.2°;72 W/m2;74 W/m2;35 W/m2;0 km/h;Vertical;Detenido
09:20:12;07022802740;Reposo;A:129.8° / E:43.3°;72 W/m2;83 W/m2;41 W/m2;0 km/h;Vertical;Detenido
09:32:53;06093001008;Reposo;A:131.4° / E:48.2°;74 W/m2;72 W/m2;38 W/m2;0 km/h;Vertical;Detenido
09:32:54;07022802740;Reposo;A:131.4° / E:43.3°;74 W/m2;80 W/m2;42 W/m2;0 km/h;Vertical;Detenido
09:41:11;06093001008;Reposo;A:138.9° / E:48.2°;92 W/m2;97 W/m2;44 W/m2;0 km/h;Vertical;Detenido
09:41:12;07022802740;Reposo;A:138.8° / E:43.3°;92 W/m2;109 W/m2;52 W/m2;0 km/h;Vertical;Detenido
09:53:31;06093001008;Reposo;A:136.6° / E:48.2°;50 W/m2;49 W/m2;27 W/m2;0 km/h;Vertical;Detenido
09:53:33;07022802740;Reposo;A:136.6° / E:43.3°;49 W/m2;53 W/m2;28 W/m2;0 km/h;Vertical;Detenido
10:02:06;06093001008;Reposo;A:138.3° / E:48.2°;74 W/m2;67 W/m2;35 W/m2;0 km/h;Vertical;Detenido
10:02:08;07022802740;Reposo;A:138.3° / E:43.3°;74 W/m2;74 W/m2;41 W/m2;0 km/h;Vertical;Detenido
10:10:24;06093001008;Reposo;A:140.1° / E:48.2°;53 W/m2;55 W/m2;30 W/m2;0 km/h;Vertical;Detenido
10:10:25;07022802740;Reposo;A:140.1° / E:43.3°;53 W/m2;60 W/m2;33 W/m2;0 km/h;Vertical;Detenido
10:22:44;06093001008;Reposo;A:143.9° / E:48.2°;60 W/m2;56 W/m2;30 W/m2;0 km/h;Vertical;Detenido
10:22:45;07022802740;Reposo;A:143.9° / E:43.3°;58 W/m2;64 W/m2;33 W/m2;1 km/h;Vertical;Detenido
10:30:50;06093001008;Reposo;A:145.8° / E:48.2°;81 W/m2;88 W/m2;42 W/m2;0 km/h;Vertical;Detenido
10:30:51;07022802740;Reposo;A:145.8° / E:43.3°;84 W/m2;100 W/m2;50 W/m2;3 km/h;Vertical;Detenido
10:43:25;06093001008;Reposo;A:147.7° / E:48.2°;109 W/m2;125 W/m2;50 W/m2;0 km/h;Vertical;Detenido
10:43:26;07022802740;Reposo;A:147.7° / E:43.4°;111 W/m2;140 W/m2;63 W/m2;0 km/h;Vertical;Detenido
10:51:46;06093001008;Reposo;A:149.7° / E:82.6°;142 W/m2;134 W/m2;98 W/m2;0 km/h;;Horizontal
10:51:47;07022802740;Reposo;A:149.7° / E:73.8°;151 W/m2;158 W/m2;117 W/m2;4 km/h;;Detenido
11:00:21;06093001008;Reposo;A:151.7° / E:87.0°;134 W/m2;126 W/m2;98 W/m2;0 km/h;Horizontal;Detenido
11:00:22;07022802740;Reposo;A:151.7° / E:87.0°;145 W/m2;150 W/m2;126 W/m2;0 km/h;Horizontal;Detenido
11:12:43;06093001008;Reposo;A:155.9° / E:87.0°;74 W/m2;78 W/m2;63 W/m2;0 km/h;Horizontal;Detenido
11:12:44;07022802740;Reposo;A:155.9° / E:87.0°;78 W/m2;91 W/m2;80 W/m2;0 km/h;Horizontal;Detenido
11:21:25;06093001008;Carrera de pos.;A:158.0° / E:57.4°;108 W/m2;126 W/m2;67 W/m2;0 km/h;;Vertical
11:21:26;07022802740;Carrera de pos.;A:158.0° / E:57.3°;116 W/m2;147 W/m2;86 W/m2;0 km/h;;Vertical
11:33:45;06093001008;Reposo;A:160.1° / E:48.2°;94 W/m2;92 W/m2;47 W/m2;0 km/h;Vertical;Detenido
11:33:46;07022802740;Reposo;A:160.1° / E:43.3°;95 W/m2;103 W/m2;55 W/m2;0 km/h;Vertical;Detenido
11:41:43;06093001008;Reposo;A:162.3° / E:48.2°;74 W/m2;69 W/m2;39 W/m2;0 km/h;Vertical;Detenido
11:41:44;07022802740;Reposo;A:162.3° / E:43.3°;75 W/m2;78 W/m2;46 W/m2;0 km/h;Vertical;Detenido
11:50:18;06093001008;Carrera de pos.;A:164.5° / E:59.7°;53 W/m2;47 W/m2;28 W/m2;0 km/h;;Horizontal
11:50:20;07022802740;Carrera de pos.;A:164.5° / E:55.3°;53 W/m2;53 W/m2;33 W/m2;0 km/h;;Horizontal
12:02:45;06093001008;Reposo;A:169.0° / E:51.1°;69 W/m2;70 W/m2;33 W/m2;0 km/h;;Horizontal
12:02:46;07022802740;Reposo;A:169.0° / E:43.3°;70 W/m2;80 W/m2;39 W/m2;0 km/h;Vertical;Detenido
12:11:02;06093001008;Reposo;A:171.2° / E:48.1°;108 W/m2;112 W/m2;50 W/m2;0 km/h;Vertical;Detenido
12:11:04;07022802740;Reposo;A:171.2° / E:43.3°;109 W/m2;126 W/m2;60 W/m2;0 km/h;Vertical;Detenido
12:23:24;06093001008;Reposo;A:175.8° / E:48.1°;89 W/m2;91 W/m2;56 W/m2;0 km/h;Vertical;Detenido
12:23:26;07022802740;Reposo;A:175.8° / E:43.3°;92 W/m2;105 W/m2;66 W/m2;0 km/h;Vertical;Detenido
12:32:03;06093001008;Reposo;A:178.1° / E:55.7°;56 W/m2;60 W/m2;33 W/m2;104 km/h;;Horizontal
12:32:04;07022802740;Reposo;A:178.1° / E:43.3°;56 W/m2;66 W/m2;36 W/m2;3 km/h;Vertical;Detenido
12:43:54;06093001008;Reposo;A:180.3° / E:48.1°;41 W/m2;39 W/m2;24 W/m2;0 km/h;Vertical;Detenido
12:43:55;07022802740;Reposo;A:180.3° / E:43.3°;41 W/m2;44 W/m2;27 W/m2;4 km/h;Vertical;Detenido
12:52:33;06093001008;Reposo;A:182.6° / E:87.0°;39 W/m2;44 W/m2;33 W/m2;0 km/h;Horizontal;Horizontal
12:52:34;07022802740;Reposo;A:185.7° / E:81.8°;42 W/m2;53 W/m2;39 W/m2;0 km/h;;Detenido
13:00:50;06093001008;Carrera de pos.;A:184.9° / E:68.8°;39 W/m2;41 W/m2;24 W/m2;0 km/h;;Horizontal
13:00:51;07022802740;Carrera de pos.;A:184.9° / E:63.8°;39 W/m2;44 W/m2;27 W/m2;0 km/h;;Horizontal
13:13:37;06093001008;Reposo;A:188.1° / E:66.0°;38 W/m2;36 W/m2;22 W/m2;38 km/h;;Horizontal
13:13:38;07022802740;Reposo;A:192.5° / E:47.3°;39 W/m2;39 W/m2;25 W/m2;0 km/h;;Detenido
13:21:55;06093001008;Reposo;A:191.7° / E:48.2°;28 W/m2;28 W/m2;18 W/m2;0 km/h;Vertical;Detenido
13:21:58;07022802740;Reposo;A:191.7° / E:43.3°;28 W/m2;30 W/m2;19 W/m2;0 km/h;Vertical;Detenido
13:30:18;06093001008;Reposo;A:193.9° / E:59.9°;28 W/m2;28 W/m2;18 W/m2;0 km/h;;Horizontal
13:30:19;07022802740;Reposo;A:193.9° / E:43.3°;27 W/m2;30 W/m2;19 W/m2;0 km/h;Vertical;Detenido
13:42:45;06093001008;Reposo;A:196.2° / E:87.0°;27 W/m2;28 W/m2;21 W/m2;0 km/h;Horizontal;Horizontal
13:42:46;07022802740;Alinear;A:198.4° / E:87.0°;28 W/m2;32 W/m2;25 W/m2;0 km/h;Horizontal;Oeste
13:51:01;06093001008;Reposo;A:200.5° / E:87.0°;32 W/m2;30 W/m2;24 W/m2;0 km/h;Horizontal;Detenido
13:51:02;07022802740;Carrera de pos.;A:200.5° / E:87.0°;33 W/m2;35 W/m2;30 W/m2;0 km/h;Horizontal;Detenido
14:03:32;06093001008;Alinear;A:207.9° / E:48.2°;32 W/m2;30 W/m2;19 W/m2;0 km/h;Vertical;Oeste
14:03:33;07022802740;Reposo;A:206.4° / E:43.3°;32 W/m2;33 W/m2;21 W/m2;0 km/h;Vertical;Detenido
14:12:09;06093001008;Reposo;A:204.8° / E:48.2°;32 W/m2;30 W/m2;19 W/m2;0 km/h;Vertical;Detenido
14:12:10;07022802740;Reposo;A:204.8° / E:43.3°;32 W/m2;33 W/m2;21 W/m2;0 km/h;Vertical;Detenido
14:20:27;06093001008;Reposo;A:206.8° / E:87.0°;22 W/m2;21 W/m2;16 W/m2;0 km/h;Horizontal;Detenido
14:20:29;07022802740;Reposo;A:206.8° / E:87.0°;22 W/m2;22 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
14:33:11;06093001008;Reposo;A:210.9° / E:87.0°;25 W/m2;24 W/m2;21 W/m2;0 km/h;Horizontal;Horizontal
14:33:13;07022802740;Reposo;A:210.9° / E:87.0°;25 W/m2;27 W/m2;25 W/m2;0 km/h;Horizontal;Detenido
14:41:05;06093001008;Reposo;A:212.9° / E:87.0°;28 W/m2;28 W/m2;24 W/m2;0 km/h;Horizontal;Detenido
14:41:06;07022802740;Reposo;A:212.9° / E:87.0°;30 W/m2;32 W/m2;28 W/m2;0 km/h;Horizontal;Detenido
14:53:43;06093001008;Reposo;A:214.8° / E:48.2°;28 W/m2;27 W/m2;18 W/m2;0 km/h;Vertical;Detenido
14:53:44;07022802740;Reposo;A:214.8° / E:43.3°;27 W/m2;28 W/m2;19 W/m2;0 km/h;Vertical;Detenido
15:02:01;06093001008;Reposo;A:216.7° / E:48.2°;28 W/m2;27 W/m2;18 W/m2;0 km/h;Vertical;Detenido
15:02:03;07022802740;Reposo;A:216.7° / E:43.3°;27 W/m2;28 W/m2;19 W/m2;0 km/h;Vertical;Detenido
15:10:21;06093001008;Reposo;A:220.4° / E:48.2°;22 W/m2;21 W/m2;14 W/m2;0 km/h;Vertical;Detenido
15:10:22;07022802740;Reposo;A:220.4° / E:43.3°;21 W/m2;21 W/m2;14 W/m2;0 km/h;Vertical;Detenido
15:22:46;06093001008;Reposo;A:222.2° / E:48.2°;21 W/m2;18 W/m2;13 W/m2;0 km/h;Vertical;Detenido
15:22:48;07022802740;Reposo;A:222.2° / E:43.3°;19 W/m2;19 W/m2;14 W/m2;0 km/h;Vertical;Detenido
15:31:25;06093001008;Reposo;A:224.0° / E:48.2°;21 W/m2;19 W/m2;13 W/m2;0 km/h;Vertical;Detenido
15:31:26;07022802740;Reposo;A:224.0° / E:43.3°;19 W/m2;21 W/m2;14 W/m2;0 km/h;Vertical;Detenido
15:43:23;06093001008;Reposo;A:227.4° / E:48.2°;19 W/m2;19 W/m2;13 W/m2;0 km/h;Vertical;Detenido
15:43:24;07022802740;Reposo;A:227.4° / E:43.3°;18 W/m2;19 W/m2;13 W/m2;0 km/h;Vertical;Detenido
15:51:57;06093001008;Reposo;A:229.1° / E:48.2°;19 W/m2;19 W/m2;13 W/m2;0 km/h;Vertical;Detenido
15:51:58;07022802740;Reposo;A:229.1° / E:43.3°;18 W/m2;19 W/m2;13 W/m2;0 km/h;Vertical;Detenido
16:00:17;06093001008;Reposo;A:230.1° / E:87.0°;19 W/m2;18 W/m2;13 W/m2;0 km/h;Horizontal;Horizontal
16:00:18;07022802740;Reposo;A:229.1° / E:83.4°;18 W/m2;18 W/m2;13 W/m2;0 km/h;;Detenido
16:13:05;06093001008;Reposo;A:232.3° / E:87.0°;13 W/m2;16 W/m2;11 W/m2;0 km/h;Horizontal;Detenido
16:13:07;07022802740;Stand-by;A:232.3° / E:87.0°;11 W/m2;11 W/m2;11 W/m2;0 km/h;Horizontal;Detenido
16:21:25;06093001008;Reposo;A:233.9° / E:87.0°;13 W/m2;16 W/m2;11 W/m2;0 km/h;Horizontal;Detenido
16:21:26;07022802740;Reposo;A:233.9° / E:87.0°;11 W/m2;11 W/m2;11 W/m2;0 km/h;Horizontal;Detenido
16:30:08;06093001008;Reposo;A:235.4° / E:57.1°;11 W/m2;16 W/m2;10 W/m2;0 km/h;;Horizontal
16:30:09;07022802740;Reposo;A:235.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
16:42:54;06093001008;Reposo;A:238.4° / E:48.2°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
16:42:55;07022802740;Reposo;A:238.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
16:51:49;06093001008;Reposo;A:239.9° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
16:51:50;07022802740;Stand-by;A:239.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
17:00:53;06093001008;Carrera de pos.;A:239.9° / E:75.7°;10 W/m2;16 W/m2;10 W/m2;0 km/h;;Horizontal
17:00:54;07022802740;Carrera de pos.;A:239.9° / E:76.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
17:14:11;06093001008;Reposo;A:244.2° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;2 km/h;Horizontal;Horizontal
17:14:12;07022802740;Stand-by;A:244.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
17:23:52;06093001008;Carrera de pos.;A:245.6° / E:66.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;;Vertical
17:23:53;07022802740;Carrera de pos.;A:245.6° / E:65.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
17:33:09;06093001008;Reposo;A:247.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;235 km/h;Horizontal;Horizontal
17:33:10;07022802740;Stand-by;A:247.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
17:43:43;06093001008;Reposo;A:248.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
17:43:45;07022802740;Stand-by;A:248.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
17:54:24;06093001008;Reposo;A:248.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;55 km/h;Horizontal;Detenido
17:54:26;07022802740;Carrera de ref.;A:244.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
18:04:15;06093001008;Reposo;A:248.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
18:04:18;07022802740;Carrera de ref.;A:228.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Este (R)
18:14:56;06093001008;Reposo;A:248.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;174 km/h;Horizontal;Detenido
18:14:58;07022802740;Reposo;A:248.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
18:25:12;06093001008;Reposo;A:248.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;249 km/h;Horizontal;Horizontal
18:25:14;07022802740;Carrera de ref.;A:234.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Este (R)
18:30:36;06093001008;Reposo;A:248.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;214 km/h;Horizontal;Horizontal
18:30:37;07022802740;Carrera de ref.;A:207.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Este (R)
18:41:07;06093001008;Reposo;A:248.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;41 km/h;Horizontal;Detenido
18:41:08;07022802740;Reposo;A:248.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
18:50:36;06093001008;Reposo;A:248.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;209 km/h;Horizontal;Horizontal
18:50:38;07022802740;Carrera de ref.;A:247.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Este (R)
19:00:15;06093001008;Reposo;A:248.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;215 km/h;Horizontal;Detenido
19:00:16;07022802740;Reposo;A:248.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
19:10:30;06093001008;Reposo;A:248.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;226 km/h;Horizontal;Detenido
19:10:32;07022802740;Carrera de pos.;A:247.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Oeste
19:21:03;06093001008;Reposo;A:248.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:21:05;07022802740;Reposo;A:248.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
19:31:37;06093001008;Reposo;A:248.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;246 km/h;Horizontal;Detenido
19:31:38;07022802740;Reposo;A:248.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
19:42:10;06093001008;Reposo;A:248.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
19:42:12;07022802740;Carrera de ref.;A:217.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Este (R)
19:52:22;06093001008;Reposo;A:248.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
19:52:23;07022802740;Reposo;A:248.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
20:02:54;06093001008;Reposo;A:248.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;14 km/h;Horizontal;Horizontal
20:02:56;07022802740;Carrera de ref.;A:238.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Este (R)
20:13:10;06093001008;Reposo;A:248.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;128 km/h;Horizontal;Horizontal
20:13:12;07022802740;Carrera de ref.;A:234.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Este (R)
20:23:02;06093001008;Reposo;A:248.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;172 km/h;Horizontal;Detenido
20:23:03;07022802740;Reposo;A:248.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
20:33:18;06093001008;Reposo;A:248.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;130 km/h;Horizontal;Horizontal
20:33:19;07022802740;Carrera de ref.;A:245.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Este (R)
20:43:34;06093001008;Reposo;A:248.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;166 km/h;Horizontal;Detenido
20:43:35;07022802740;Reposo;A:248.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:54:08;06093001008;Reposo;A:248.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;155 km/h;Horizontal;Horizontal
20:54:10;07022802740;Carrera de ref.;A:241.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Este (R)
21:04:36;06093001008;Reposo;A:248.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
21:04:37;07022802740;Reposo;A:248.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
21:14:24;06093001008;Reposo;A:248.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
21:14:26;07022802740;Carrera de ref.;A:243.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Este (R)
21:24:17;06093001008;Reposo;A:248.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
21:24:18;07022802740;Carrera de ref.;A:228.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Este (R)
21:33:45;06093001008;Reposo;A:248.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
21:33:47;07022802740;Carrera de ref.;A:233.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
21:44:19;06093001008;Reposo;A:248.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:44:20;07022802740;Reposo;A:248.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:53:48;06093001008;Reposo;A:248.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:53:49;07022802740;Carrera de pos.;A:234.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
22:03:16;06093001008;Reposo;A:248.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
22:03:18;07022802740;Carrera de ref.;A:233.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
22:13:54;06093001008;Reposo;A:248.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:13:56;07022802740;Reposo;A:248.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:24:16;06093001008;Reposo;A:248.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
22:24:17;07022802740;Carrera de ref.;A:234.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
22:34:20;06093001008;Reposo;A:248.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:34:22;07022802740;Reposo;A:248.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
22:44:36;06093001008;Reposo;A:248.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:44:38;07022802740;Reposo;A:248.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
22:54:30;06093001008;Reposo;A:248.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;243 km/h;Horizontal;Detenido
22:54:33;07022802740;Reposo;A:248.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
23:04:23;06093001008;Reposo;A:248.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:04:24;07022802740;Carrera de ref.;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
23:14:36;06093001008;Reposo;A:248.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;40 km/h;Horizontal;Detenido
23:14:37;07022802740;Reposo;A:248.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
23:20:09;07022802740;Carrera de ref.;A:224.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
23:24:59;06093001008;Reposo;A:248.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:30:18;06093001008;Reposo;A:248.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
23:30:19;07022802740;Carrera de ref.;A:233.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
23:40:53;06093001008;Reposo;A:248.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:40:54;07022802740;Reposo;A:248.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:51:26;06093001008;Reposo;A:248.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
23:51:27;07022802740;Carrera de ref.;A:226.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
