
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 1: A
 Fecha: 17.02.2020
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:00:14;06093001008;Reposo;A:252.1° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:16;07022802740;Reposo;A:252.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
00:12:16;06093001008;Reposo;A:252.1° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:17;07022802740;Reposo;A:252.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:18;06093001008;Reposo;A:252.1° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:19;07022802740;Reposo;A:252.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:24;06093001008;Reposo;A:252.1° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:25;07022802740;Reposo;A:252.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:29;06093001008;Reposo;A:252.1° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:30;07022802740;Reposo;A:252.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:51:29;06093001008;Reposo;A:252.1° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:51:30;07022802740;Reposo;A:252.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:29;06093001008;Reposo;A:252.1° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:30;07022802740;Reposo;A:252.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:36;06093001008;Carrera de pos.;A:199.7° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:12:38;07022802740;Carrera de pos.;A:199.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:21:46;06093001008;Carrera de pos.;A:99.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:21:48;07022802740;Carrera de pos.;A:97.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:30:55;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:30:57;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:42:59;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:43:00;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:52:05;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:52:07;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:01:14;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:01:15;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:10:18;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:10:19;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:39;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:40;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:43;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:44;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:49;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:50;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:58;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:59;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:46;06093001008;Reposo;A:46.8° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:02:48;07022802740;Reposo;A:46.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:11:49;06093001008;Reposo;A:49.4° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:11:50;07022802740;Reposo;A:49.4° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:20:57;06093001008;Reposo;A:51.8° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:23:53;07022802740;Reposo;A:54.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:32:51;06093001008;Reposo;A:56.5° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:32:52;07022802740;Reposo;A:56.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:41:57;06093001008;Reposo;A:58.7° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:41:58;07022802740;Reposo;A:58.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:50:58;06093001008;Reposo;A:60.8° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:51:00;07022802740;Reposo;A:60.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:03:01;06093001008;Reposo;A:64.7° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:03:02;07022802740;Reposo;A:64.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:12:10;06093001008;Reposo;A:66.6° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:12:13;07022802740;Reposo;A:66.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:21:17;06093001008;Reposo;A:68.4° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:21:18;07022802740;Reposo;A:68.4° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
04:30:19;06093001008;Reposo;A:70.2° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:30:20;07022802740;Reposo;A:70.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:42:24;06093001008;Reposo;A:73.6° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:42:25;07022802740;Reposo;A:73.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:51:29;06093001008;Reposo;A:75.2° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:51:30;07022802740;Reposo;A:75.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:00:31;06093001008;Reposo;A:76.8° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:00:32;07022802740;Reposo;A:76.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:12:32;06093001008;Reposo;A:79.8° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:12:33;07022802740;Reposo;A:79.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:21:32;06093001008;Reposo;A:81.3° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:21:33;07022802740;Reposo;A:81.3° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:40;06093001008;Reposo;A:82.7° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:41;07022802740;Reposo;A:82.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:44;06093001008;Reposo;A:84.2° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:45;07022802740;Reposo;A:84.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:45;06093001008;Reposo;A:85.6° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:46;07022802740;Reposo;A:85.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:00:47;06093001008;Reposo;A:88.3° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:00:48;07022802740;Reposo;A:88.3° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:50;06093001008;Reposo;A:89.7° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:51;07022802740;Reposo;A:89.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:21:52;06093001008;Reposo;A:91.0° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:21:53;07022802740;Reposo;A:91.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:30:58;06093001008;Reposo;A:92.3° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:30:59;07022802740;Reposo;A:92.3° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
06:43:04;06093001008;Reposo;A:95.0° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:43:05;07022802740;Reposo;A:95.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:52:05;06093001008;Reposo;A:96.3° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:52:07;07022802740;Reposo;A:96.3° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:01:09;06093001008;Reposo;A:97.6° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:01:10;07022802740;Reposo;A:97.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
07:10:18;06093001008;Reposo;A:98.9° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:10:19;07022802740;Reposo;A:98.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:22:22;06093001008;Reposo;A:101.5° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:22:23;07022802740;Reposo;A:101.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
07:31:21;06093001008;Reposo;A:102.8° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:31:22;07022802740;Reposo;A:102.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
07:40:20;06093001008;Reposo;A:104.1° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:40:21;07022802740;Reposo;A:104.1° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:51:53;06093001008;Reposo;A:105.4° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:51:54;07022802740;Reposo;A:105.4° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:01:03;06093001008;Reposo;A:108.1° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:01:04;07022802740;Reposo;A:108.1° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:11:35;06093001008;Reposo;A:109.5° / E:48.1°;16 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:11:36;07022802740;Reposo;A:109.5° / E:43.2°;13 W/m2;13 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:21:58;06093001008;Reposo;A:110.8° / E:48.1°;18 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:22:00;07022802740;Reposo;A:110.8° / E:43.2°;14 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:30:31;06093001008;Reposo;A:112.2° / E:48.1°;21 W/m2;19 W/m2;13 W/m2;0 km/h;Vertical;Detenido
08:30:32;07022802740;Reposo;A:112.2° / E:43.2°;19 W/m2;21 W/m2;13 W/m2;0 km/h;Vertical;Detenido
08:41:18;06093001008;Reposo;A:115.1° / E:48.1°;27 W/m2;28 W/m2;16 W/m2;0 km/h;Vertical;Detenido
08:41:19;07022802740;Reposo;A:115.1° / E:43.2°;24 W/m2;30 W/m2;16 W/m2;0 km/h;Vertical;Detenido
08:51:58;06093001008;Reposo;A:116.5° / E:48.1°;53 W/m2;58 W/m2;35 W/m2;0 km/h;Vertical;Detenido
08:52:00;07022802740;Reposo;A:116.5° / E:43.2°;52 W/m2;64 W/m2;36 W/m2;0 km/h;Vertical;Detenido
09:00:22;06093001008;Reposo;A:118.0° / E:48.1°;61 W/m2;58 W/m2;38 W/m2;0 km/h;Vertical;Detenido
09:00:23;07022802740;Reposo;A:118.0° / E:43.2°;58 W/m2;66 W/m2;41 W/m2;0 km/h;Vertical;Detenido
09:10:59;06093001008;Reposo;A:119.5° / E:48.1°;52 W/m2;46 W/m2;30 W/m2;0 km/h;Vertical;Detenido
09:11:00;07022802740;Reposo;A:119.5° / E:43.2°;49 W/m2;50 W/m2;33 W/m2;0 km/h;Vertical;Detenido
09:21:31;06093001008;Reposo;A:122.5° / E:48.1°;84 W/m2;98 W/m2;49 W/m2;0 km/h;Vertical;Detenido
09:21:31;07022802740;Reposo;A:122.5° / E:43.2°;80 W/m2;114 W/m2;53 W/m2;0 km/h;Vertical;Detenido
09:31:59;06093001008;Reposo;A:124.1° / E:48.1°;119 W/m2;147 W/m2;78 W/m2;0 km/h;Vertical;Detenido
09:32:00;07022802740;Reposo;A:124.1° / E:43.2°;120 W/m2;176 W/m2;89 W/m2;0 km/h;Vertical;Detenido
09:40:20;06093001008;Reposo;A:125.7° / E:48.1°;105 W/m2;106 W/m2;103 W/m2;0 km/h;Vertical;Detenido
09:40:21;07022802740;Reposo;A:125.7° / E:43.2°;102 W/m2;116 W/m2;98 W/m2;0 km/h;Vertical;Detenido
09:50:46;06093001008;Reposo;A:127.3° / E:48.1°;123 W/m2;109 W/m2;63 W/m2;0 km/h;Vertical;Detenido
09:50:47;07022802740;Reposo;A:127.3° / E:43.2°;119 W/m2;126 W/m2;70 W/m2;0 km/h;Vertical;Detenido
10:01:26;06093001008;Reposo;A:130.6° / E:48.1°;123 W/m2;133 W/m2;72 W/m2;0 km/h;Vertical;Detenido
10:01:28;07022802740;Reposo;A:130.6° / E:43.2°;120 W/m2;154 W/m2;80 W/m2;0 km/h;Vertical;Detenido
10:11:57;06093001008;Reposo;A:132.3° / E:48.1°;95 W/m2;84 W/m2;49 W/m2;3 km/h;Vertical;Detenido
10:11:58;07022802740;Reposo;A:132.3° / E:43.2°;92 W/m2;94 W/m2;53 W/m2;3 km/h;Vertical;Detenido
10:20:19;06093001008;Reposo;A:134.1° / E:48.1°;106 W/m2;100 W/m2;55 W/m2;0 km/h;Vertical;Detenido
10:20:20;07022802740;Reposo;A:134.1° / E:43.2°;100 W/m2;112 W/m2;60 W/m2;3 km/h;Vertical;Detenido
10:30:45;06093001008;Reposo;A:135.9° / E:48.1°;186 W/m2;209 W/m2;178 W/m2;0 km/h;Vertical;Detenido
10:30:46;07022802740;Reposo;A:135.9° / E:43.2°;179 W/m2;246 W/m2;182 W/m2;0 km/h;Vertical;Detenido
10:41:18;06093001008;Reposo;A:139.6° / E:48.1°;338 W/m2;531 W/m2;635 W/m2;0 km/h;Vertical;Detenido
10:41:19;07022802740;Reposo;A:139.6° / E:43.2°;368 W/m2;733 W/m2;699 W/m2;0 km/h;Vertical;Detenido
10:51:43;06093001008;Reposo;A:141.5° / E:48.1°;248 W/m2;350 W/m2;413 W/m2;3 km/h;Vertical;Detenido
10:51:44;07022802740;Reposo;A:141.5° / E:43.2°;232 W/m2;411 W/m2;388 W/m2;4 km/h;Vertical;Detenido
11:02:08;06093001008;Reposo;A:143.5° / E:48.1°;304 W/m2;497 W/m2;562 W/m2;0 km/h;Vertical;Detenido
11:02:09;07022802740;Reposo;A:143.5° / E:43.2°;330 W/m2;685 W/m2;618 W/m2;0 km/h;Vertical;Detenido
11:10:29;06093001008;Reposo;A:145.5° / E:48.1°;346 W/m2;582 W/m2;640 W/m2;3 km/h;Vertical;Detenido
11:10:30;07022802740;Reposo;A:145.5° / E:43.2°;372 W/m2;773 W/m2;690 W/m2;5 km/h;Vertical;Detenido
11:20:55;06093001008;Reposo;A:149.6° / E:48.1°;355 W/m2;534 W/m2;602 W/m2;0 km/h;Vertical;Detenido
11:20:57;07022802740;Reposo;A:149.6° / E:43.2°;382 W/m2;721 W/m2;655 W/m2;4 km/h;Vertical;Detenido
11:31:24;06093001008;Reposo;A:151.7° / E:48.1°;364 W/m2;553 W/m2;604 W/m2;1 km/h;Vertical;Detenido
11:31:26;07022802740;Reposo;A:151.7° / E:43.2°;400 W/m2;739 W/m2;660 W/m2;4 km/h;Vertical;Detenido
11:42:03;06093001008;Reposo;A:153.8° / E:48.1°;369 W/m2;567 W/m2;596 W/m2;0 km/h;Vertical;Detenido
11:42:04;07022802740;Reposo;A:153.8° / E:43.2°;391 W/m2;758 W/m2;643 W/m2;2 km/h;Vertical;Detenido
11:50:24;06093001008;Reposo;A:156.0° / E:48.1°;374 W/m2;571 W/m2;587 W/m2;0 km/h;Vertical;Detenido
11:50:25;07022802740;Reposo;A:156.0° / E:43.2°;396 W/m2;759 W/m2;630 W/m2;2 km/h;Vertical;Detenido
12:00:55;06093001008;Reposo;A:160.4° / E:48.1°;394 W/m2;571 W/m2;587 W/m2;0 km/h;Vertical;Detenido
12:00:57;07022802740;Reposo;A:160.4° / E:43.2°;424 W/m2;752 W/m2;630 W/m2;0 km/h;Vertical;Detenido
12:11:22;06093001008;Reposo;A:162.7° / E:48.1°;363 W/m2;531 W/m2;534 W/m2;4 km/h;Vertical;Detenido
12:11:23;07022802740;Reposo;A:162.7° / E:43.2°;383 W/m2;708 W/m2;571 W/m2;5 km/h;Vertical;Detenido
12:21:50;06093001008;Reposo;A:165.0° / E:48.1°;386 W/m2;573 W/m2;562 W/m2;5 km/h;Vertical;Detenido
12:21:51;07022802740;Reposo;A:165.0° / E:43.2°;406 W/m2;756 W/m2;604 W/m2;5 km/h;Vertical;Detenido
12:30:19;06093001008;Reposo;A:167.4° / E:48.1°;377 W/m2;556 W/m2;545 W/m2;5 km/h;Vertical;Detenido
12:30:20;07022802740;Reposo;A:167.4° / E:43.2°;399 W/m2;736 W/m2;584 W/m2;4 km/h;Vertical;Detenido
12:40:54;06093001008;Reposo;A:172.1° / E:48.1°;416 W/m2;582 W/m2;579 W/m2;9 km/h;Vertical;Detenido
12:40:56;07022802740;Reposo;A:172.1° / E:43.2°;448 W/m2;763 W/m2;626 W/m2;9 km/h;Vertical;Detenido
12:51:23;06093001008;Reposo;A:174.5° / E:48.1°;406 W/m2;584 W/m2;571 W/m2;5 km/h;Vertical;Detenido
12:51:25;07022802740;Reposo;A:174.5° / E:43.2°;433 W/m2;766 W/m2;615 W/m2;5 km/h;Vertical;Detenido
13:01:51;06093001008;Reposo;A:176.9° / E:48.1°;406 W/m2;601 W/m2;581 W/m2;5 km/h;Vertical;Detenido
13:01:53;07022802740;Reposo;A:176.9° / E:43.2°;424 W/m2;783 W/m2;618 W/m2;3 km/h;Vertical;Detenido
13:10:20;06093001008;Reposo;A:179.3° / E:48.1°;382 W/m2;573 W/m2;546 W/m2;7 km/h;Vertical;Detenido
13:10:22;07022802740;Reposo;A:179.3° / E:43.2°;399 W/m2;750 W/m2;581 W/m2;10 km/h;Vertical;Detenido
13:20:47;06093001008;Reposo;A:184.0° / E:48.1°;419 W/m2;573 W/m2;559 W/m2;5 km/h;Vertical;Detenido
13:20:48;07022802740;Reposo;A:184.0° / E:43.2°;441 W/m2;761 W/m2;602 W/m2;9 km/h;Vertical;Detenido
13:31:24;06093001008;Reposo;A:186.4° / E:48.1°;402 W/m2;567 W/m2;543 W/m2;6 km/h;Vertical;Detenido
13:31:25;07022802740;Reposo;A:186.4° / E:43.2°;419 W/m2;742 W/m2;584 W/m2;7 km/h;Vertical;Detenido
13:41:54;06093001008;Reposo;A:188.7° / E:48.1°;419 W/m2;599 W/m2;537 W/m2;7 km/h;Vertical;Detenido
13:41:56;07022802740;Reposo;A:188.7° / E:43.2°;434 W/m2;773 W/m2;582 W/m2;9 km/h;Vertical;Detenido
13:50:22;06093001008;Reposo;A:191.1° / E:48.1°;453 W/m2;627 W/m2;564 W/m2;5 km/h;Vertical;Detenido
13:50:23;07022802740;Reposo;A:191.1° / E:43.2°;481 W/m2;798 W/m2;620 W/m2;8 km/h;Vertical;Detenido
14:00:49;06093001008;Reposo;A:195.8° / E:48.1°;462 W/m2;593 W/m2;550 W/m2;8 km/h;Vertical;Detenido
14:00:50;07022802740;Reposo;A:195.8° / E:43.2°;469 W/m2;752 W/m2;584 W/m2;7 km/h;Vertical;Detenido
14:11:08;06093001008;Reposo;A:198.1° / E:48.1°;229 W/m2;214 W/m2;176 W/m2;10 km/h;Vertical;Detenido
14:11:09;07022802740;Reposo;A:198.1° / E:43.2°;231 W/m2;263 W/m2;195 W/m2;13 km/h;Vertical;Detenido
14:21:35;06093001008;Reposo;A:200.3° / E:48.1°;195 W/m2;234 W/m2;154 W/m2;9 km/h;Vertical;Detenido
14:21:36;07022802740;Reposo;A:200.3° / E:43.2°;193 W/m2;280 W/m2;168 W/m2;9 km/h;Vertical;Detenido
14:32:04;06093001008;Carrera de pos.;A:203.4° / E:48.1°;182 W/m2;214 W/m2;131 W/m2;11 km/h;Vertical;Oeste
14:32:05;07022802740;Carrera de pos.;A:203.7° / E:43.2°;179 W/m2;251 W/m2;144 W/m2;10 km/h;Vertical;Oeste
14:40:25;06093001008;Reposo;A:206.9° / E:48.1°;201 W/m2;224 W/m2;147 W/m2;9 km/h;Vertical;Detenido
14:40:27;07022802740;Reposo;A:206.9° / E:43.2°;196 W/m2;266 W/m2;159 W/m2;8 km/h;Vertical;Detenido
14:50:52;06093001008;Reposo;A:209.1° / E:48.1°;338 W/m2;464 W/m2;400 W/m2;7 km/h;Vertical;Detenido
14:50:53;07022802740;Reposo;A:209.1° / E:43.2°;313 W/m2;531 W/m2;378 W/m2;8 km/h;Vertical;Detenido
15:01:24;06093001008;Reposo;A:211.2° / E:48.1°;235 W/m2;285 W/m2;234 W/m2;6 km/h;Vertical;Detenido
15:01:26;07022802740;Reposo;A:211.2° / E:43.2°;231 W/m2;344 W/m2;245 W/m2;9 km/h;Vertical;Detenido
15:11:50;06093001008;Reposo;A:213.2° / E:48.1°;193 W/m2;196 W/m2;164 W/m2;11 km/h;Vertical;Detenido
15:11:51;07022802740;Reposo;A:213.2° / E:43.2°;195 W/m2;243 W/m2;181 W/m2;10 km/h;Vertical;Detenido
15:20:19;06093001008;Reposo;A:217.2° / E:48.1°;158 W/m2;139 W/m2;102 W/m2;8 km/h;Vertical;Detenido
15:20:20;07022802740;Reposo;A:217.2° / E:43.2°;156 W/m2;167 W/m2;112 W/m2;10 km/h;Vertical;Detenido
15:30:47;06093001008;Reposo;A:219.2° / E:48.1°;142 W/m2;128 W/m2;80 W/m2;10 km/h;Vertical;Detenido
15:30:48;07022802740;Reposo;A:219.2° / E:43.2°;137 W/m2;148 W/m2;88 W/m2;7 km/h;Vertical;Detenido
15:41:19;06093001008;Reposo;A:221.0° / E:48.1°;128 W/m2;108 W/m2;81 W/m2;8 km/h;Vertical;Detenido
15:41:20;07022802740;Reposo;A:221.0° / E:43.2°;126 W/m2;128 W/m2;89 W/m2;8 km/h;Vertical;Detenido
15:51:44;06093001008;Reposo;A:222.9° / E:48.1°;112 W/m2;98 W/m2;67 W/m2;6 km/h;Vertical;Detenido
15:51:46;07022802740;Reposo;A:222.9° / E:43.2°;111 W/m2;116 W/m2;75 W/m2;9 km/h;Vertical;Detenido
16:00:10;06093001008;Reposo;A:226.5° / E:48.1°;105 W/m2;86 W/m2;58 W/m2;3 km/h;Vertical;Detenido
16:00:11;07022802740;Reposo;A:226.5° / E:43.2°;102 W/m2;98 W/m2;64 W/m2;5 km/h;Vertical;Detenido
16:10:31;06093001008;Reposo;A:228.3° / E:48.1°;103 W/m2;92 W/m2;55 W/m2;5 km/h;Vertical;Detenido
16:12:37;07022802740;Reposo;A:228.3° / E:43.2°;100 W/m2;103 W/m2;61 W/m2;4 km/h;Vertical;Detenido
16:20:59;06093001008;Reposo;A:230.0° / E:48.1°;106 W/m2;91 W/m2;60 W/m2;7 km/h;Vertical;Detenido
16:21:00;07022802740;Reposo;A:230.0° / E:43.2°;103 W/m2;106 W/m2;66 W/m2;8 km/h;Vertical;Detenido
16:31:28;06093001008;Reposo;A:231.6° / E:48.1°;94 W/m2;81 W/m2;50 W/m2;6 km/h;Vertical;Detenido
16:31:30;07022802740;Reposo;A:231.6° / E:43.2°;91 W/m2;92 W/m2;55 W/m2;5 km/h;Vertical;Detenido
16:41:56;06093001008;Reposo;A:234.9° / E:48.1°;81 W/m2;72 W/m2;44 W/m2;6 km/h;Vertical;Detenido
16:41:58;07022802740;Reposo;A:234.9° / E:43.2°;78 W/m2;80 W/m2;49 W/m2;6 km/h;Vertical;Detenido
16:50:16;06093001008;Reposo;A:236.5° / E:48.1°;77 W/m2;61 W/m2;38 W/m2;7 km/h;Vertical;Detenido
16:50:17;07022802740;Reposo;A:236.5° / E:43.2°;74 W/m2;67 W/m2;42 W/m2;10 km/h;Vertical;Detenido
17:00:39;06093001008;Reposo;A:238.0° / E:48.1°;67 W/m2;60 W/m2;36 W/m2;2 km/h;Vertical;Detenido
17:00:41;07022802740;Reposo;A:238.0° / E:43.2°;64 W/m2;64 W/m2;39 W/m2;1 km/h;Vertical;Detenido
17:11:05;06093001008;Reposo;A:239.6° / E:48.1°;58 W/m2;49 W/m2;32 W/m2;4 km/h;Vertical;Detenido
17:11:06;07022802740;Reposo;A:239.6° / E:43.2°;55 W/m2;52 W/m2;35 W/m2;4 km/h;Vertical;Detenido
17:21:42;06093001008;Reposo;A:242.5° / E:48.1°;49 W/m2;39 W/m2;25 W/m2;5 km/h;Vertical;Detenido
17:21:43;07022802740;Reposo;A:242.5° / E:43.2°;46 W/m2;41 W/m2;27 W/m2;4 km/h;Vertical;Detenido
17:30:09;06093001008;Reposo;A:244.0° / E:48.1°;35 W/m2;28 W/m2;19 W/m2;3 km/h;Vertical;Detenido
17:30:10;07022802740;Reposo;A:244.0° / E:43.2°;32 W/m2;30 W/m2;19 W/m2;3 km/h;Vertical;Detenido
17:40:37;06093001008;Reposo;A:245.4° / E:48.1°;19 W/m2;18 W/m2;13 W/m2;0 km/h;Vertical;Detenido
17:40:38;07022802740;Reposo;A:245.4° / E:43.2°;18 W/m2;18 W/m2;13 W/m2;3 km/h;Vertical;Detenido
17:51:15;06093001008;Reposo;A:246.9° / E:48.1°;16 W/m2;16 W/m2;11 W/m2;0 km/h;Vertical;Detenido
17:51:16;07022802740;Reposo;A:246.9° / E:43.2°;13 W/m2;13 W/m2;10 W/m2;5 km/h;Vertical;Detenido
18:01:39;06093001008;Reposo;A:249.6° / E:48.1°;13 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
18:01:41;07022802740;Reposo;A:249.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
18:10:28;06093001008;Reposo;A:251.0° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
18:10:29;07022802740;Reposo;A:251.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
18:21:11;06093001008;Reposo;A:252.3° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
18:21:12;07022802740;Reposo;A:252.3° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
18:32:42;06093001008;Reposo;A:252.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
18:32:43;07022802740;Reposo;A:252.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
18:41:35;06093001008;Stand-by;A:252.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:41:36;07022802740;Stand-by;A:252.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:50:36;06093001008;Stand-by;A:252.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:50:37;07022802740;Stand-by;A:252.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:02:40;06093001008;Stand-by;A:252.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:02:42;07022802740;Stand-by;A:252.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:11:44;06093001008;Stand-by;A:252.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:11:45;07022802740;Stand-by;A:252.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:20:47;06093001008;Stand-by;A:252.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:20:48;07022802740;Stand-by;A:252.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:32:49;06093001008;Stand-by;A:252.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
19:32:50;07022802740;Stand-by;A:252.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
19:41:52;06093001008;Stand-by;A:252.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
19:41:53;07022802740;Stand-by;A:252.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
19:50:56;06093001008;Stand-by;A:252.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:50:57;07022802740;Stand-by;A:252.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
20:03:04;06093001008;Reposo;A:252.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:03:05;07022802740;Reposo;A:252.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:12:06;06093001008;Reposo;A:252.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:12:07;07022802740;Reposo;A:252.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:21:06;06093001008;Reposo;A:252.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:21:07;07022802740;Reposo;A:252.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:30:09;06093001008;Reposo;A:252.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:30:10;07022802740;Reposo;A:252.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:42:14;06093001008;Reposo;A:252.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
20:42:15;07022802740;Reposo;A:252.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
20:51:21;06093001008;Reposo;A:252.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
20:51:23;07022802740;Reposo;A:252.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
21:00:27;06093001008;Reposo;A:252.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:00:28;07022802740;Reposo;A:252.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
21:12:28;06093001008;Reposo;A:252.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
21:12:29;07022802740;Stand-by;A:252.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
21:21:30;06093001008;Reposo;A:252.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
21:21:31;07022802740;Reposo;A:252.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:30:36;06093001008;Reposo;A:252.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:30:37;07022802740;Reposo;A:252.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:42:44;06093001008;Reposo;A:252.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:42:45;07022802740;Reposo;A:252.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:51:48;06093001008;Reposo;A:252.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:51:49;07022802740;Reposo;A:252.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:00:50;06093001008;Reposo;A:252.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
22:00:51;07022802740;Reposo;A:252.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
22:12:51;06093001008;Reposo;A:252.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
22:12:52;07022802740;Reposo;A:252.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
22:21:57;06093001008;Reposo;A:252.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
22:21:58;07022802740;Reposo;A:252.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
22:31:02;06093001008;Reposo;A:252.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
22:31:03;07022802740;Reposo;A:252.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
22:40:07;06093001008;Reposo;A:252.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
22:40:08;07022802740;Reposo;A:252.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
22:52:10;06093001008;Reposo;A:252.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
22:52:11;07022802740;Reposo;A:252.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
23:01:12;06093001008;Reposo;A:252.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
23:01:13;07022802740;Reposo;A:252.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
23:10:14;06093001008;Reposo;A:252.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
23:10:15;07022802740;Reposo;A:252.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
23:22:21;06093001008;Reposo;A:252.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
23:22:22;07022802740;Reposo;A:252.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
23:31:25;06093001008;Reposo;A:252.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
23:31:27;07022802740;Reposo;A:252.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
23:40:29;06093001008;Reposo;A:252.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
23:40:30;07022802740;Reposo;A:252.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
23:52:29;06093001008;Reposo;A:252.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
23:52:30;07022802740;Reposo;A:252.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Horizontal;Detenido
