
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 1: A
 Fecha: 20.11.2020
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:01:35;06093001008;Reposo;A:242.2° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:37;07022802740;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:54;06093001008;Reposo;A:242.2° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:56;07022802740;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:55;06093001008;Reposo;A:242.2° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:57;07022802740;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:01;06093001008;Reposo;A:242.2° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:04;07022802740;Carrera de ref.;A:242.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:42:44;06093001008;Carrera de pos.;A:221.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:42:45;07022802740;Carrera de pos.;A:214.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:53:20;06093001008;Carrera de pos.;A:122.4° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:53:21;07022802740;Carrera de pos.;A:105.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:04:00;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:04:02;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:14:17;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:14:18;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:23:49;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:23:50;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
01:33:56;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:33:58;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:43:57;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:43:59;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:54:13;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:54:14;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:04:43;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:04:44;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:10:36;06093001008;Reposo;A:46.4° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:10:37;07022802740;Stand-by;A:46.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:20:52;06093001008;Reposo;A:49.5° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
02:20:53;07022802740;Stand-by;A:49.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:30:29;06093001008;Reposo;A:52.4° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
02:30:30;07022802740;Stand-by;A:52.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:41:07;06093001008;Stand-by;A:56.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:41:08;07022802740;Stand-by;A:56.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:51:41;06093001008;Reposo;A:60.2° / E:48.2°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:51:42;07022802740;Reposo;A:60.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:02:16;06093001008;Reposo;A:64.8° / E:48.2°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:02:17;07022802740;Reposo;A:64.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:12:48;06093001008;Reposo;A:66.9° / E:48.2°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:12:50;07022802740;Reposo;A:66.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:23:10;06093001008;Reposo;A:68.9° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
03:23:11;07022802740;Stand-by;A:68.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
03:33:26;06093001008;Reposo;A:70.8° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
03:33:28;07022802740;Carrera de pos.;A:70.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
03:44:00;06093001008;Reposo;A:74.5° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
03:44:01;07022802740;Reposo;A:74.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
03:54:34;06093001008;Reposo;A:76.2° / E:65.2°;10 W/m2;16 W/m2;10 W/m2;0 km/h;;Horizontal
03:54:37;07022802740;Reposo;A:76.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:04:54;06093001008;Reposo;A:77.8° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
04:04:55;07022802740;Stand-by;A:77.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
04:14:44;06093001008;Reposo;A:81.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
04:14:45;07022802740;Reposo;A:81.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
04:24:12;06093001008;Reposo;A:82.5° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
04:24:13;07022802740;Reposo;A:82.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
04:34:44;06093001008;Reposo;A:84.0° / E:48.3°;10 W/m2;16 W/m2;10 W/m2;126 km/h;Vertical;Detenido
04:34:45;07022802740;Reposo;A:84.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
04:44:50;06093001008;Reposo;A:85.4° / E:48.3°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:44:53;07022802740;Reposo;A:85.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:50:16;06093001008;Reposo;A:86.8° / E:68.6°;10 W/m2;16 W/m2;10 W/m2;0 km/h;;Horizontal
04:50:17;07022802740;Reposo;A:86.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:00:24;06093001008;Reposo;A:88.2° / E:48.3°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:00:25;07022802740;Reposo;A:88.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:10:58;06093001008;Reposo;A:89.6° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:10:59;07022802740;Stand-by;A:89.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:20:59;06093001008;Reposo;A:92.2° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:21:01;07022802740;Reposo;A:92.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:30:28;06093001008;Carrera de pos.;A:93.5° / E:70.2°;10 W/m2;14 W/m2;10 W/m2;0 km/h;;Vertical
05:30:30;07022802740;Carrera de pos.;A:93.5° / E:69.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
05:40:30;06093001008;Reposo;A:94.8° / E:48.5°;10 W/m2;14 W/m2;10 W/m2;171 km/h;Vertical;Detenido
05:40:31;07022802740;Reposo;A:94.8° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
05:50:47;06093001008;Carrera de pos.;A:96.1° / E:51.3°;10 W/m2;14 W/m2;10 W/m2;0 km/h;;Vertical
05:50:48;07022802740;Reposo;A:97.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:00:37;06093001008;Reposo;A:98.6° / E:66.4°;10 W/m2;14 W/m2;10 W/m2;0 km/h;;Horizontal
06:00:38;07022802740;Reposo;A:98.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:10:53;06093001008;Reposo;A:99.9° / E:48.5°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:10:55;07022802740;Reposo;A:99.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:49;06093001008;Reposo;A:101.1° / E:48.5°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:51;07022802740;Reposo;A:101.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:30:28;06093001008;Reposo;A:102.4° / E:56.2°;10 W/m2;14 W/m2;10 W/m2;0 km/h;;Horizontal
06:30:29;07022802740;Reposo;A:102.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:41:06;06093001008;Reposo;A:104.9° / E:49.7°;10 W/m2;14 W/m2;10 W/m2;222 km/h;;Horizontal
06:41:07;07022802740;Reposo;A:104.9° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:51:22;06093001008;Carrera de pos.;A:106.1° / E:64.4°;10 W/m2;14 W/m2;10 W/m2;89 km/h;;Vertical
06:51:23;07022802740;Carrera de pos.;A:106.1° / E:64.3°;10 W/m2;10 W/m2;10 W/m2;4 km/h;;Vertical
07:01:56;06093001008;Reposo;A:107.4° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;138 km/h;Horizontal;Detenido
07:01:58;07022802740;Carrera de pos.;A:107.4° / E:66.8°;10 W/m2;10 W/m2;10 W/m2;10 km/h;;Horizontal
07:12:29;06093001008;Reposo;A:109.9° / E:48.3°;10 W/m2;14 W/m2;10 W/m2;111 km/h;Vertical;Detenido
07:12:31;07022802740;Reposo;A:109.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
07:22:28;06093001008;Reposo;A:111.2° / E:80.3°;10 W/m2;14 W/m2;10 W/m2;0 km/h;;Horizontal
07:22:31;07022802740;Reposo;A:111.2° / E:74.1°;10 W/m2;10 W/m2;10 W/m2;2 km/h;;Detenido
07:32:46;06093001008;Reposo;A:112.5° / E:48.3°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:32:47;07022802740;Reposo;A:112.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
07:42:09;06093001008;Reposo;A:113.8° / E:48.3°;10 W/m2;14 W/m2;10 W/m2;33 km/h;Vertical;Detenido
07:42:11;07022802740;Reposo;A:113.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
07:51:35;06093001008;Carrera de pos.;A:115.1° / E:70.2°;10 W/m2;14 W/m2;10 W/m2;0 km/h;;Horizontal
07:51:37;07022802740;Carrera de pos.;A:115.1° / E:65.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
08:04:01;06093001008;Reposo;A:117.8° / E:87.0°;11 W/m2;14 W/m2;10 W/m2;68 km/h;Horizontal;Horizontal
08:04:02;07022802740;Stand-by;A:117.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
08:12:21;06093001008;Reposo;A:119.1° / E:87.0°;11 W/m2;14 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
08:12:22;07022802740;Reposo;A:119.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
08:20:42;06093001008;Reposo;A:120.5° / E:87.0°;11 W/m2;14 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
08:20:43;07022802740;Stand-by;A:120.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
08:33:09;06093001008;Stand-by;A:123.3° / E:87.0°;19 W/m2;19 W/m2;16 W/m2;0 km/h;Horizontal;Detenido
08:33:10;07022802740;Stand-by;A:123.3° / E:87.0°;18 W/m2;19 W/m2;19 W/m2;0 km/h;Horizontal;Detenido
08:42:01;06093001008;Reposo;A:124.7° / E:48.3°;32 W/m2;30 W/m2;21 W/m2;0 km/h;Vertical;Detenido
08:42:02;07022802740;Reposo;A:124.7° / E:43.3°;30 W/m2;33 W/m2;22 W/m2;0 km/h;Vertical;Detenido
08:50:08;07022802740;Reposo;A:126.2° / E:48.3°;32 W/m2;39 W/m2;25 W/m2;0 km/h;Vertical;Detenido
08:54:34;06093001008;Reposo;A:126.2° / E:87.0°;25 W/m2;32 W/m2;38 W/m2;183 km/h;Horizontal;Horizontal
09:02:51;06093001008;Carrera de pos.;A:127.7° / E:77.2°;27 W/m2;27 W/m2;22 W/m2;0 km/h;;Horizontal
09:02:52;07022802740;Carrera de pos.;A:127.7° / E:72.6°;27 W/m2;28 W/m2;24 W/m2;4 km/h;;Horizontal
09:10:51;06093001008;Carrera de pos.;A:129.2° / E:73.1°;25 W/m2;25 W/m2;22 W/m2;33 km/h;;Vertical
09:10:52;07022802740;Carrera de pos.;A:129.2° / E:72.6°;24 W/m2;27 W/m2;25 W/m2;1 km/h;;Vertical
09:23:59;06093001008;Reposo;A:132.2° / E:87.0°;30 W/m2;32 W/m2;38 W/m2;0 km/h;Horizontal;Horizontal
09:24:00;07022802740;Reposo;A:132.2° / E:87.0°;30 W/m2;38 W/m2;46 W/m2;0 km/h;Horizontal;Detenido
09:32:22;06093001008;Carrera de pos.;A:133.8° / E:56.6°;41 W/m2;41 W/m2;46 W/m2;58 km/h;;Vertical
09:32:23;07022802740;Carrera de pos.;A:133.8° / E:56.1°;41 W/m2;50 W/m2;55 W/m2;4 km/h;;Vertical
09:40:18;06093001008;Carrera de pos.;A:135.4° / E:53.5°;66 W/m2;102 W/m2;136 W/m2;249 km/h;;Horizontal
09:40:19;07022802740;Carrera de pos.;A:135.4° / E:49.0°;74 W/m2;136 W/m2;153 W/m2;6 km/h;;Horizontal
09:53:07;06093001008;Reposo;A:138.7° / E:48.3°;49 W/m2;47 W/m2;38 W/m2;217 km/h;Vertical;Detenido
09:53:08;07022802740;Carrera de pos.;A:137.1° / E:43.9°;49 W/m2;55 W/m2;42 W/m2;5 km/h;;Vertical
10:01:42;06093001008;Reposo;A:140.4° / E:48.3°;49 W/m2;49 W/m2;35 W/m2;145 km/h;Vertical;Detenido
10:01:43;07022802740;Reposo;A:140.4° / E:43.3°;52 W/m2;56 W/m2;38 W/m2;3 km/h;Vertical;Detenido
10:10:04;06093001008;Reposo;A:140.4° / E:48.3°;49 W/m2;49 W/m2;32 W/m2;0 km/h;Vertical;Detenido
10:10:21;07022802740;Reposo;A:142.1° / E:43.3°;53 W/m2;53 W/m2;35 W/m2;0 km/h;Vertical;Detenido
10:22:25;06093001008;Reposo;A:145.7° / E:48.3°;66 W/m2;55 W/m2;38 W/m2;0 km/h;Vertical;Detenido
10:22:27;07022802740;Reposo;A:145.7° / E:43.3°;67 W/m2;63 W/m2;44 W/m2;0 km/h;Vertical;Detenido
10:30:57;06093001008;Reposo;A:145.7° / E:48.3°;67 W/m2;58 W/m2;42 W/m2;0 km/h;Vertical;Detenido
10:30:58;07022802740;Alinear;A:145.7° / E:43.3°;70 W/m2;67 W/m2;47 W/m2;0 km/h;Vertical;Detenido
10:43:06;06093001008;Reposo;A:149.3° / E:50.2°;74 W/m2;61 W/m2;46 W/m2;0 km/h;;Horizontal
10:43:08;07022802740;Reposo;A:149.3° / E:43.3°;80 W/m2;72 W/m2;55 W/m2;0 km/h;Vertical;Detenido
10:51:27;06093001008;Reposo;A:151.2° / E:55.9°;69 W/m2;60 W/m2;41 W/m2;0 km/h;;Horizontal
10:51:29;07022802740;Carrera de pos.;A:151.2° / E:43.3°;70 W/m2;69 W/m2;46 W/m2;5 km/h;Vertical;Detenido
11:04:02;06093001008;Reposo;A:155.1° / E:87.0°;70 W/m2;61 W/m2;63 W/m2;0 km/h;Horizontal;Horizontal
11:04:04;07022802740;Alinear;A:156.1° / E:87.0°;75 W/m2;72 W/m2;80 W/m2;0 km/h;Horizontal;Oeste
11:12:18;06093001008;Reposo;A:157.0° / E:87.0°;84 W/m2;74 W/m2;86 W/m2;0 km/h;Horizontal;Detenido
11:12:20;07022802740;Reposo;A:157.0° / E:87.0°;89 W/m2;88 W/m2;108 W/m2;0 km/h;Horizontal;Detenido
11:20:41;06093001008;Reposo;A:159.0° / E:87.0°;120 W/m2;112 W/m2;173 W/m2;0 km/h;Horizontal;Detenido
11:20:42;07022802740;Reposo;A:159.0° / E:87.0°;130 W/m2;139 W/m2;220 W/m2;0 km/h;Horizontal;Detenido
11:33:07;06093001008;Reposo;A:161.0° / E:87.0°;130 W/m2;128 W/m2;193 W/m2;0 km/h;Horizontal;Detenido
11:33:08;07022802740;Reposo;A:161.0° / E:87.0°;139 W/m2;162 W/m2;259 W/m2;0 km/h;Horizontal;Detenido
11:41:42;06093001008;Carrera de pos.;A:163.0° / E:75.7°;151 W/m2;159 W/m2;210 W/m2;0 km/h;;Vertical
11:41:45;07022802740;Carrera de pos.;A:163.0° / E:74.8°;164 W/m2;203 W/m2;260 W/m2;0 km/h;;Vertical
11:54:02;06093001008;Reposo;A:167.2° / E:87.0°;136 W/m2;119 W/m2;198 W/m2;0 km/h;Horizontal;Horizontal
11:54:03;07022802740;Alinear;A:167.9° / E:67.7°;170 W/m2;192 W/m2;237 W/m2;1 km/h;;Vertical
12:02:22;06093001008;Reposo;A:169.3° / E:48.3°;299 W/m2;382 W/m2;389 W/m2;0 km/h;Vertical;Detenido
12:02:24;07022802740;Reposo;A:169.3° / E:43.3°;329 W/m2;506 W/m2;447 W/m2;0 km/h;Vertical;Detenido
12:10:49;06093001008;Carrera de pos.;A:171.4° / E:61.7°;226 W/m2;266 W/m2;332 W/m2;0 km/h;;Horizontal
12:10:50;07022802740;Carrera de pos.;A:171.4° / E:56.9°;251 W/m2;357 W/m2;391 W/m2;1 km/h;;Horizontal
12:23:12;06093001008;Reposo;A:175.6° / E:87.0°;168 W/m2;186 W/m2;316 W/m2;0 km/h;Horizontal;Detenido
12:23:14;07022802740;Reposo;A:175.6° / E:87.0°;179 W/m2;242 W/m2;400 W/m2;2 km/h;Horizontal;Detenido
12:31:34;06093001008;Reposo;A:177.7° / E:48.2°;299 W/m2;374 W/m2;343 W/m2;0 km/h;Vertical;Detenido
12:31:35;07022802740;Reposo;A:177.7° / E:43.5°;313 W/m2;462 W/m2;372 W/m2;0 km/h;Vertical;Detenido
12:40:10;07022802740;Alinear;A:179.9° / E:48.2°;249 W/m2;321 W/m2;259 W/m2;2 km/h;Vertical;Oeste
12:44:11;06093001008;Reposo;A:179.9° / E:87.0°;140 W/m2;161 W/m2;270 W/m2;0 km/h;Horizontal;Horizontal
12:52:52;06093001008;Carrera de pos.;A:181.9° / E:50.1°;201 W/m2;257 W/m2;237 W/m2;0 km/h;;Vertical
12:52:53;07022802740;Carrera de pos.;A:181.9° / E:44.7°;218 W/m2;335 W/m2;274 W/m2;0 km/h;;Vertical
13:00:28;06093001008;Reposo;A:184.0° / E:48.2°;270 W/m2;371 W/m2;340 W/m2;0 km/h;Vertical;Detenido
13:00:29;07022802740;Reposo;A:184.0° / E:43.3°;294 W/m2;478 W/m2;391 W/m2;0 km/h;Vertical;Detenido
13:13:12;06093001008;Reposo;A:188.3° / E:87.0°;144 W/m2;178 W/m2;358 W/m2;0 km/h;Horizontal;Detenido
13:13:13;07022802740;Reposo;A:188.3° / E:87.0°;153 W/m2;237 W/m2;450 W/m2;0 km/h;Horizontal;Detenido
13:21:06;06093001008;Reposo;A:190.4° / E:87.0°;134 W/m2;151 W/m2;291 W/m2;0 km/h;Horizontal;Detenido
13:21:07;07022802740;Reposo;A:190.4° / E:87.0°;144 W/m2;201 W/m2;371 W/m2;4 km/h;Horizontal;Detenido
13:34:05;06093001008;Reposo;A:192.5° / E:50.0°;218 W/m2;268 W/m2;256 W/m2;0 km/h;;Horizontal
13:34:07;07022802740;Alinear;A:194.2° / E:43.3°;235 W/m2;324 W/m2;273 W/m2;4 km/h;Vertical;Oeste
13:42:45;06093001008;Reposo;A:196.6° / E:48.3°;344 W/m2;466 W/m2;529 W/m2;8 km/h;Vertical;Detenido
13:42:46;07022802740;Reposo;A:196.6° / E:43.3°;389 W/m2;618 W/m2;609 W/m2;4 km/h;Vertical;Detenido
13:51:07;06093001008;Carrera de pos.;A:196.6° / E:66.7°;145 W/m2;251 W/m2;447 W/m2;18 km/h;;Horizontal
13:51:10;07022802740;Carrera de pos.;A:196.6° / E:62.6°;176 W/m2;340 W/m2;497 W/m2;2 km/h;;Horizontal
14:03:57;06093001008;Reposo;A:200.7° / E:48.3°;299 W/m2;494 W/m2;595 W/m2;0 km/h;Vertical;Detenido
14:04:00;07022802740;Reposo;A:200.7° / E:43.3°;350 W/m2;651 W/m2;686 W/m2;4 km/h;Vertical;Detenido
14:12:55;06093001008;Reposo;A:202.7° / E:87.0°;80 W/m2;147 W/m2;616 W/m2;0 km/h;Horizontal;Horizontal
14:12:56;07022802740;Alinear;A:202.7° / E:75.2°;103 W/m2;385 W/m2;819 W/m2;0 km/h;;Vertical
14:21:22;06093001008;Reposo;A:204.6° / E:87.0°;77 W/m2;140 W/m2;610 W/m2;43 km/h;Horizontal;Detenido
14:21:24;07022802740;Reposo;A:204.6° / E:87.0°;81 W/m2;248 W/m2;791 W/m2;6 km/h;Horizontal;Detenido
14:33:58;07022802740;Alinear;A:208.5° / E:87.0°;352 W/m2;651 W/m2;699 W/m2;9 km/h;Vertical;Detenido
14:42:15;06093001008;Reposo;A:210.4° / E:87.0°;100 W/m2;133 W/m2;599 W/m2;136 km/h;Horizontal;Horizontal
14:42:16;07022802740;Alinear;A:210.4° / E:82.4°;102 W/m2;287 W/m2;795 W/m2;8 km/h;;Vertical
14:50:11;06093001008;Reposo;A:212.2° / E:87.0°;89 W/m2;120 W/m2;579 W/m2;50 km/h;Horizontal;Detenido
14:50:12;07022802740;Reposo;A:212.2° / E:87.0°;91 W/m2;221 W/m2;755 W/m2;6 km/h;Horizontal;Detenido
15:02:32;06093001008;Reposo;A:214.0° / E:87.0°;64 W/m2;105 W/m2;568 W/m2;46 km/h;Horizontal;Horizontal
15:02:49;07022802740;Reposo;A:215.8° / E:87.0°;55 W/m2;186 W/m2;727 W/m2;5 km/h;Horizontal;Detenido
15:11:04;06093001008;Reposo;A:217.6° / E:87.0°;47 W/m2;81 W/m2;542 W/m2;85 km/h;Horizontal;Detenido
15:11:05;07022802740;Reposo;A:217.6° / E:87.0°;44 W/m2;173 W/m2;705 W/m2;3 km/h;Horizontal;Detenido
15:23:27;06093001008;Reposo;A:219.3° / E:87.0°;44 W/m2;74 W/m2;528 W/m2;173 km/h;Horizontal;Detenido
15:23:28;07022802740;Alinear;A:219.3° / E:87.0°;42 W/m2;161 W/m2;682 W/m2;5 km/h;Horizontal;Detenido
15:32:08;06093001008;Reposo;A:221.0° / E:87.0°;44 W/m2;64 W/m2;514 W/m2;154 km/h;Horizontal;Detenido
15:32:09;07022802740;Reposo;A:221.0° / E:87.0°;41 W/m2;151 W/m2;668 W/m2;9 km/h;Horizontal;Detenido
15:40:48;06093001008;Reposo;A:222.7° / E:87.0°;44 W/m2;56 W/m2;497 W/m2;141 km/h;Horizontal;Detenido
15:40:49;07022802740;Alinear;A:222.7° / E:81.6°;41 W/m2;190 W/m2;668 W/m2;7 km/h;;Vertical
15:53:26;06093001008;Reposo;A:225.9° / E:87.0°;39 W/m2;39 W/m2;467 W/m2;68 km/h;Horizontal;Horizontal
15:53:28;07022802740;Carrera de pos.;A:225.9° / E:71.0°;36 W/m2;262 W/m2;665 W/m2;3 km/h;;Detenido
16:02:01;06093001008;Reposo;A:227.5° / E:87.0°;36 W/m2;35 W/m2;450 W/m2;101 km/h;Horizontal;Horizontal
16:02:04;07022802740;Alinear;A:227.5° / E:52.9°;111 W/m2;400 W/m2;646 W/m2;3 km/h;;Vertical
16:10:42;06093001008;Reposo;A:229.1° / E:59.8°;42 W/m2;214 W/m2;492 W/m2;161 km/h;;Horizontal
16:10:43;07022802740;Alinear;A:237.7° / E:43.4°;217 W/m2;396 W/m2;599 W/m2;5 km/h;Vertical;Oeste
16:23:02;06093001008;Reposo;A:230.6° / E:87.0°;30 W/m2;30 W/m2;375 W/m2;0 km/h;Horizontal;Horizontal
16:23:03;07022802740;Alinear;A:230.6° / E:81.3°;28 W/m2;116 W/m2;514 W/m2;3 km/h;;Vertical
16:31:21;06093001008;Reposo;A:233.6° / E:87.0°;30 W/m2;28 W/m2;346 W/m2;100 km/h;Horizontal;Detenido
16:31:22;07022802740;Reposo;A:233.6° / E:87.0°;28 W/m2;53 W/m2;450 W/m2;1 km/h;Horizontal;Detenido
16:43:41;06093001008;Reposo;A:235.0° / E:87.0°;27 W/m2;25 W/m2;293 W/m2;201 km/h;Horizontal;Horizontal
16:43:42;07022802740;Alinear;A:237.6° / E:87.0°;25 W/m2;32 W/m2;382 W/m2;3 km/h;Horizontal;Oeste
16:51:59;06093001008;Reposo;A:236.5° / E:87.0°;24 W/m2;24 W/m2;254 W/m2;6 km/h;Horizontal;Detenido
16:52:00;07022802740;Reposo;A:236.5° / E:87.0°;24 W/m2;33 W/m2;332 W/m2;6 km/h;Horizontal;Detenido
17:00:41;06093001008;Reposo;A:237.9° / E:87.0°;21 W/m2;21 W/m2;207 W/m2;0 km/h;Horizontal;Horizontal
17:00:42;07022802740;Alinear;A:240.5° / E:87.0°;19 W/m2;21 W/m2;273 W/m2;1 km/h;Horizontal;Oeste
17:13:29;06093001008;Reposo;A:240.7° / E:56.1°;16 W/m2;53 W/m2;134 W/m2;225 km/h;;Horizontal
17:13:30;07022802740;Reposo;A:244.0° / E:43.4°;35 W/m2;102 W/m2;161 W/m2;4 km/h;Vertical;Detenido
17:21:47;06093001008;Reposo;A:242.0° / E:48.2°;14 W/m2;33 W/m2;60 W/m2;0 km/h;Vertical;Detenido
17:21:48;07022802740;Reposo;A:242.0° / E:43.4°;18 W/m2;46 W/m2;67 W/m2;0 km/h;Vertical;Detenido
17:30:31;06093001008;Stand-by;A:242.0° / E:87.0°;10 W/m2;16 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
17:30:34;07022802740;Stand-by;A:242.0° / E:87.0°;10 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
17:44:17;06093001008;Reposo;A:242.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
17:44:18;07022802740;Stand-by;A:242.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
17:53:55;06093001008;Reposo;A:242.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
17:53:56;07022802740;Stand-by;A:242.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:04:04;06093001008;Reposo;A:242.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
18:04:05;07022802740;Stand-by;A:242.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:13:56;06093001008;Reposo;A:242.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:13:57;07022802740;Stand-by;A:242.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:24:01;06093001008;Reposo;A:242.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:24:01;07022802740;Stand-by;A:242.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:34:14;06093001008;Reposo;A:242.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:34:16;07022802740;Stand-by;A:242.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
18:44:33;06093001008;Reposo;A:242.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;106 km/h;Horizontal;Horizontal
18:44:33;07022802740;Stand-by;A:242.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:54:52;06093001008;Reposo;A:242.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:54:53;07022802740;Reposo;A:242.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:00:06;06093001008;Reposo;A:242.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
19:00:08;07022802740;Stand-by;A:242.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:14:57;06093001008;Stand-by;A:242.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:14:59;07022802740;Stand-by;A:242.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:20:04;07022802740;Reposo;A:242.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:24:49;06093001008;Reposo;A:242.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:34:18;06093001008;Stand-by;A:242.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:34:20;07022802740;Stand-by;A:242.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:44:34;06093001008;Reposo;A:242.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;86 km/h;Horizontal;Horizontal
19:44:36;07022802740;Stand-by;A:242.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
19:54:53;06093001008;Reposo;A:242.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:54:56;07022802740;Stand-by;A:242.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:04:46;06093001008;Reposo;A:242.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;93 km/h;Horizontal;Detenido
20:04:49;07022802740;Stand-by;A:242.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
20:14:44;06093001008;Reposo;A:242.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;37 km/h;Horizontal;Detenido
20:14:45;07022802740;Stand-by;A:242.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
20:24:48;06093001008;Reposo;A:242.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;105 km/h;Horizontal;Detenido
20:24:50;07022802740;Stand-by;A:242.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
20:34:42;06093001008;Reposo;A:242.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
20:34:43;07022802740;Carrera de ref.;A:222.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
20:44:46;06093001008;Reposo;A:242.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:44:47;07022802740;Reposo;A:242.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
20:54:51;06093001008;Reposo;A:242.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;119 km/h;Horizontal;Detenido
20:54:52;07022802740;Reposo;A:242.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
21:04:17;06093001008;Reposo;A:242.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:04:19;07022802740;Carrera de pos.;A:234.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Oeste
21:14:36;06093001008;Reposo;A:242.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;142 km/h;Horizontal;Horizontal
21:14:38;07022802740;Carrera de ref.;A:228.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Este (R)
21:25:01;06093001008;Reposo;A:242.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;157 km/h;Horizontal;Detenido
21:25:02;07022802740;Reposo;A:242.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
21:34:53;06093001008;Reposo;A:242.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;254 km/h;Horizontal;Detenido
21:34:56;07022802740;Reposo;A:242.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
21:44:46;06093001008;Reposo;A:242.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;45 km/h;Horizontal;Detenido
21:44:49;07022802740;Reposo;A:242.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
21:54:44;06093001008;Reposo;A:242.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;249 km/h;Horizontal;Detenido
21:54:46;07022802740;Reposo;A:242.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
22:05:00;06093001008;Reposo;A:242.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;86 km/h;Horizontal;Horizontal
22:05:02;07022802740;Carrera de ref.;A:235.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Este (R)
22:10:24;06093001008;Reposo;A:242.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
22:10:25;07022802740;Reposo;A:242.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
22:20:34;06093001008;Reposo;A:242.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;85 km/h;Horizontal;Detenido
22:20:35;07022802740;Reposo;A:242.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
22:30:26;06093001008;Reposo;A:242.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:30:28;07022802740;Reposo;A:242.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
22:41:02;06093001008;Reposo;A:242.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;148 km/h;Horizontal;Horizontal
22:41:03;07022802740;Carrera de ref.;A:241.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Este (R)
22:51:36;06093001008;Reposo;A:242.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:51:37;07022802740;Reposo;A:242.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
23:01:52;06093001008;Reposo;A:242.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;167 km/h;Horizontal;Detenido
23:01:56;07022802740;Reposo;A:242.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
23:12:13;06093001008;Reposo;A:242.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;120 km/h;Horizontal;Detenido
23:12:14;07022802740;Reposo;A:242.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
23:22:43;06093001008;Reposo;A:242.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;222 km/h;Horizontal;Detenido
23:22:44;07022802740;Carrera de pos.;A:235.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Oeste
23:33:15;06093001008;Reposo;A:242.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;12 km/h;Horizontal;Detenido
23:33:17;07022802740;Reposo;A:242.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:43:31;06093001008;Reposo;A:242.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;105 km/h;Horizontal;Horizontal
23:43:34;07022802740;Carrera de ref.;A:235.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
23:53:43;06093001008;Reposo;A:242.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:53:44;07022802740;Reposo;A:242.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
