
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 1: A
 Fecha: 20.05.2020
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:02:31;07022802740;Stand-by;A:295.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
00:08:30;06093001008;Reposo;A:295.9° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:14:07;06093001008;Carrera de ref.;A:294.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;1 km/h;Horizontal;Este (R)
00:14:08;07022802740;Carrera de ref.;A:293.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Este (R)
00:20:12;06093001008;Carrera de ref.;A:281.1° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;2 km/h;Horizontal;Este (R)
00:20:13;07022802740;Carrera de ref.;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Este (R)
00:32:52;06093001008;Reposo;A:295.9° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
00:38:45;07022802740;Carrera de ref.;A:291.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Horizontal;Este (R)
00:44:33;06093001008;Carrera de ref.;A:270.7° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;4 km/h;Horizontal;Este (R)
00:44:34;07022802740;Carrera de ref.;A:270.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Horizontal;Este (R)
00:50:33;06093001008;Carrera de ref.;A:281.7° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;5 km/h;Horizontal;Este (R)
00:50:34;07022802740;Carrera de ref.;A:281.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Este (R)
01:02:38;06093001008;Reposo;A:295.9° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
01:02:55;07022802740;Reposo;A:295.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
01:14:18;06093001008;Carrera de pos.;A:283.2° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;8 km/h;Horizontal;Oeste
01:14:20;07022802740;Carrera de pos.;A:283.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Oeste
01:20:54;06093001008;Carrera de ref.;A:294.4° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;4 km/h;Horizontal;Este (R)
01:20:56;07022802740;Carrera de ref.;A:294.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Este (R)
01:32:48;07022802740;Carrera de pos.;A:295.9° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
01:38:48;06093001008;Reposo;A:295.9° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:44:46;07022802740;Carrera de ref.;A:260.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Este (R)
01:50:33;06093001008;Carrera de pos.;A:276.8° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;5 km/h;Horizontal;Este (R)
01:50:35;07022802740;Carrera de pos.;A:276.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Este (R)
02:02:56;06093001008;Carrera de pos.;A:131.8° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;6 km/h;Horizontal;Este (R)
02:09:04;07022802740;Carrera de pos.;A:56.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Este (R)
02:15:05;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
02:20:42;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Este / Horizontal;Detenido
02:32:03;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:37:53;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
02:43:58;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:44:00;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:56:08;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:56:09;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Este / Horizontal;Detenido
03:02:04;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:07:56;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:14:01;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:14:02;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:08;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:09;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:38:04;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:38:06;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:44:11;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:44:13;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:18;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:20;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:33;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:08:34;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:14:29;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:14:31;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:18;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:19;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:36;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
04:32:38;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
04:44:18;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
04:44:20;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
04:50:19;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:50:21;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:02:42;07022802740;Stand-by;A:45.0° / E:48.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:08:41;06093001008;Reposo;A:46.6° / E:48.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:14:48;06093001008;Reposo;A:48.1° / E:48.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:14:50;07022802740;Reposo;A:48.1° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:20:50;06093001008;Reposo;A:48.1° / E:48.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:20:52;07022802740;Reposo;A:48.1° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:33:12;06093001008;Reposo;A:51.2° / E:48.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:33:13;07022802740;Reposo;A:51.2° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:45:14;07022802740;Reposo;A:52.7° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
05:51:00;06093001008;Reposo;A:54.1° / E:48.0°;10 W/m2;16 W/m2;10 W/m2;5 km/h;Vertical;Detenido
05:51:05;07022802740;Reposo;A:54.1° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:02:56;06093001008;Reposo;A:57.0° / E:48.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:09:00;07022802740;Reposo;A:57.0° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
06:14:46;07022802740;Reposo;A:58.4° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:19:46;06093001008;Reposo;A:59.8° / E:48.0°;10 W/m2;16 W/m2;10 W/m2;4 km/h;Vertical;Detenido
06:25:11;06093001008;Reposo;A:59.8° / E:48.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:30:24;06093001008;Reposo;A:61.2° / E:48.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:30:25;07022802740;Reposo;A:61.2° / E:43.1°;10 W/m2;11 W/m2;11 W/m2;3 km/h;Vertical;Detenido
06:41:32;06093001008;Reposo;A:63.8° / E:48.0°;14 W/m2;16 W/m2;16 W/m2;0 km/h;Vertical;Detenido
06:41:33;07022802740;Reposo;A:63.8° / E:43.1°;13 W/m2;19 W/m2;18 W/m2;0 km/h;Vertical;Detenido
06:53:39;06093001008;Reposo;A:65.1° / E:48.0°;33 W/m2;74 W/m2;133 W/m2;5 km/h;Vertical;Detenido
06:53:40;07022802740;Reposo;A:65.1° / E:43.1°;24 W/m2;44 W/m2;49 W/m2;0 km/h;Vertical;Detenido
07:05:13;06093001008;Alinear;A:68.9° / E:48.0°;28 W/m2;42 W/m2;49 W/m2;4 km/h;Vertical;Oeste
07:05:19;07022802740;Reposo;A:69.4° / E:43.1°;32 W/m2;44 W/m2;49 W/m2;1 km/h;Vertical;Detenido
07:10:30;06093001008;Reposo;A:67.7° / E:48.0°;32 W/m2;33 W/m2;38 W/m2;4 km/h;Vertical;Detenido
07:10:35;07022802740;Reposo;A:67.7° / E:43.1°;39 W/m2;61 W/m2;83 W/m2;3 km/h;Vertical;Detenido
07:22:00;06093001008;Reposo;A:73.8° / E:48.0°;33 W/m2;33 W/m2;33 W/m2;0 km/h;Vertical;Detenido
07:22:14;07022802740;Reposo;A:74.0° / E:43.1°;52 W/m2;105 W/m2;111 W/m2;0 km/h;Vertical;Detenido
07:34:27;06093001008;Reposo;A:71.6° / E:48.0°;39 W/m2;50 W/m2;67 W/m2;0 km/h;Vertical;Detenido
07:34:28;07022802740;Alinear;A:86.0° / E:43.1°;248 W/m2;338 W/m2;578 W/m2;0 km/h;Vertical;Oeste
07:45:24;06093001008;Alinear;A:77.5° / E:48.0°;151 W/m2;268 W/m2;447 W/m2;0 km/h;Vertical;Oeste
07:45:25;07022802740;Alinear;A:77.8° / E:43.1°;203 W/m2;439 W/m2;592 W/m2;0 km/h;Vertical;Oeste
07:51:01;06093001008;Reposo;A:74.1° / E:48.0°;77 W/m2;198 W/m2;207 W/m2;0 km/h;Vertical;Detenido
07:51:02;07022802740;Reposo;A:74.1° / E:43.1°;184 W/m2;475 W/m2;588 W/m2;0 km/h;Vertical;Detenido
08:01:46;06093001008;Reposo;A:76.6° / E:48.0°;102 W/m2;178 W/m2;273 W/m2;0 km/h;Vertical;Detenido
08:01:47;07022802740;Reposo;A:76.6° / E:43.1°;207 W/m2;506 W/m2;604 W/m2;0 km/h;Vertical;Detenido
08:12:53;07022802740;Alinear;A:77.8° / E:48.0°;234 W/m2;518 W/m2;618 W/m2;0 km/h;Vertical;Oeste
08:17:53;06093001008;Reposo;A:79.1° / E:48.0°;123 W/m2;192 W/m2;273 W/m2;4 km/h;Vertical;Detenido
08:23:43;06093001008;Reposo;A:79.1° / E:48.0°;212 W/m2;405 W/m2;540 W/m2;0 km/h;Vertical;Detenido
08:23:44;07022802740;Reposo;A:79.1° / E:43.1°;235 W/m2;582 W/m2;618 W/m2;4 km/h;Vertical;Detenido
08:35:45;06093001008;Alinear;A:91.8° / E:48.0°;312 W/m2;371 W/m2;568 W/m2;0 km/h;Vertical;Oeste
08:35:46;07022802740;Alinear;A:92.1° / E:43.1°;354 W/m2;550 W/m2;658 W/m2;0 km/h;Vertical;Oeste
08:41:25;06093001008;Reposo;A:81.6° / E:48.0°;252 W/m2;445 W/m2;553 W/m2;0 km/h;Vertical;Detenido
08:41:27;07022802740;Reposo;A:81.6° / E:43.1°;276 W/m2;626 W/m2;624 W/m2;0 km/h;Vertical;Detenido
08:52:31;06093001008;Reposo;A:84.1° / E:48.0°;279 W/m2;464 W/m2;556 W/m2;0 km/h;Vertical;Detenido
08:52:32;07022802740;Reposo;A:84.1° / E:43.1°;301 W/m2;649 W/m2;627 W/m2;0 km/h;Vertical;Detenido
09:04:47;06093001008;Alinear;A:86.1° / E:48.0°;298 W/m2;492 W/m2;554 W/m2;0 km/h;Vertical;Oeste
09:04:48;07022802740;Alinear;A:86.2° / E:43.1°;318 W/m2;676 W/m2;615 W/m2;0 km/h;Vertical;Oeste
09:11:17;06093001008;Reposo;A:86.6° / E:48.0°;313 W/m2;501 W/m2;553 W/m2;0 km/h;Vertical;Detenido
09:11:18;07022802740;Reposo;A:86.6° / E:43.1°;330 W/m2;688 W/m2;609 W/m2;3 km/h;Vertical;Detenido
09:24:26;06093001008;Alinear;A:97.4° / E:48.0°;399 W/m2;475 W/m2;562 W/m2;0 km/h;Vertical;Oeste
09:24:27;07022802740;Alinear;A:97.7° / E:43.1°;425 W/m2;662 W/m2;624 W/m2;4 km/h;Vertical;Oeste
09:30:50;06093001008;Reposo;A:100.8° / E:48.0°;433 W/m2;466 W/m2;565 W/m2;0 km/h;Vertical;Detenido
09:30:51;07022802740;Alinear;A:108.2° / E:43.1°;512 W/m2;606 W/m2;635 W/m2;0 km/h;Vertical;Oeste
09:41:56;06093001008;Alinear;A:94.6° / E:48.0°;388 W/m2;542 W/m2;542 W/m2;1 km/h;Vertical;Oeste
09:41:58;07022802740;Alinear;A:94.8° / E:43.1°;400 W/m2;727 W/m2;587 W/m2;3 km/h;Vertical;Oeste
09:53:33;06093001008;Reposo;A:93.3° / E:48.0°;392 W/m2;574 W/m2;531 W/m2;0 km/h;Vertical;Detenido
09:53:34;07022802740;Reposo;A:93.3° / E:43.1°;399 W/m2;756 W/m2;565 W/m2;3 km/h;Vertical;Detenido
10:00:28;06093001008;Alinear;A:97.7° / E:48.0°;424 W/m2;571 W/m2;528 W/m2;0 km/h;Vertical;Oeste
10:00:29;07022802740;Alinear;A:98.1° / E:43.1°;434 W/m2;752 W/m2;564 W/m2;1 km/h;Vertical;Oeste
10:13:30;06093001008;Alinear;A:106.9° / E:48.0°;495 W/m2;546 W/m2;526 W/m2;4 km/h;Vertical;Oeste
10:13:31;07022802740;Alinear;A:103.4° / E:48.3°;450 W/m2;722 W/m2;599 W/m2;3 km/h;;Oeste
10:25:50;06093001008;Reposo;A:100.8° / E:87.0°;140 W/m2;290 W/m2;654 W/m2;1 km/h;Horizontal;Detenido
10:25:51;07022802740;Reposo;A:100.8° / E:87.0°;154 W/m2;425 W/m2;798 W/m2;0 km/h;Horizontal;Detenido
10:31:39;06093001008;Reposo;A:100.8° / E:87.0°;153 W/m2;307 W/m2;651 W/m2;1 km/h;Horizontal;Horizontal
10:31:45;07022802740;Alinear;A:100.8° / E:70.0°;312 W/m2;624 W/m2;728 W/m2;1 km/h;;Vertical
10:44:09;06093001008;Reposo;A:104.1° / E:48.1°;483 W/m2;630 W/m2;480 W/m2;3 km/h;Vertical;Detenido
10:44:15;07022802740;Reposo;A:104.1° / E:44.7°;472 W/m2;795 W/m2;506 W/m2;5 km/h;;Detenido
10:51:00;06093001008;Carrera de pos.;A:104.1° / E:81.9°;232 W/m2;391 W/m2;643 W/m2;1 km/h;;Vertical
10:51:01;07022802740;Carrera de pos.;A:125.4° / E:50.0°;596 W/m2;660 W/m2;587 W/m2;0 km/h;;Vertical
11:05:25;06093001008;Reposo;A:109.4° / E:87.0°;224 W/m2;354 W/m2;651 W/m2;0 km/h;Horizontal;Detenido
11:05:26;07022802740;Reposo;A:109.4° / E:87.0°;240 W/m2;494 W/m2;798 W/m2;0 km/h;Horizontal;Detenido
11:12:26;06093001008;Reposo;A:109.4° / E:87.0°;231 W/m2;371 W/m2;652 W/m2;1 km/h;Horizontal;Detenido
11:12:27;07022802740;Reposo;A:109.4° / E:87.0°;249 W/m2;514 W/m2;792 W/m2;5 km/h;Horizontal;Detenido
11:24:33;06093001008;Reposo;A:113.4° / E:51.7°;525 W/m2;644 W/m2;455 W/m2;4 km/h;;Detenido
11:24:39;07022802740;Reposo;A:113.4° / E:51.7°;500 W/m2;787 W/m2;506 W/m2;3 km/h;;Detenido
11:30:35;06093001008;Reposo;A:113.4° / E:66.0°;448 W/m2;582 W/m2;542 W/m2;6 km/h;;Horizontal
11:30:36;07022802740;Alinear;A:115.0° / E:63.6°;458 W/m2;742 W/m2;612 W/m2;5 km/h;;Oeste
11:43:25;06093001008;Reposo;A:117.8° / E:87.0°;298 W/m2;413 W/m2;646 W/m2;4 km/h;Horizontal;Horizontal
11:43:26;07022802740;Reposo;A:143.4° / E:64.6°;613 W/m2;612 W/m2;641 W/m2;4 km/h;;Detenido
11:56:04;06093001008;Reposo;A:122.7° / E:87.0°;324 W/m2;428 W/m2;643 W/m2;3 km/h;Horizontal;Horizontal
12:01:54;06093001008;Reposo;A:122.7° / E:87.0°;327 W/m2;442 W/m2;640 W/m2;5 km/h;Horizontal;Horizontal
12:01:55;07022802740;Alinear;A:122.7° / E:76.1°;431 W/m2;686 W/m2;686 W/m2;5 km/h;;Vertical
12:18:26;06093001008;Reposo;A:128.2° / E:87.0°;355 W/m2;458 W/m2;624 W/m2;13 km/h;Horizontal;Horizontal
12:18:27;07022802740;Alinear;A:128.2° / E:75.6°;452 W/m2;699 W/m2;658 W/m2;11 km/h;;Vertical
12:24:42;06093001008;Reposo;A:131.1° / E:60.6°;556 W/m2;649 W/m2;447 W/m2;3 km/h;;Detenido
12:24:43;07022802740;Reposo;A:131.1° / E:60.6°;539 W/m2;787 W/m2;504 W/m2;3 km/h;;Detenido
12:30:40;06093001008;Reposo;A:134.3° / E:61.7°;556 W/m2;638 W/m2;448 W/m2;0 km/h;;Detenido
12:30:41;07022802740;Reposo;A:134.3° / E:61.7°;542 W/m2;778 W/m2;506 W/m2;3 km/h;;Detenido
12:48:30;06093001008;Reposo;A:141.3° / E:63.7°;554 W/m2;640 W/m2;442 W/m2;6 km/h;;Detenido
12:48:31;07022802740;Reposo;A:141.3° / E:63.6°;542 W/m2;775 W/m2;503 W/m2;7 km/h;;Detenido
12:54:23;06093001008;Alinear;A:151.7° / E:73.5°;526 W/m2;564 W/m2;515 W/m2;9 km/h;;Oeste
12:54:24;07022802740;Alinear;A:150.5° / E:75.6°;514 W/m2;699 W/m2;623 W/m2;8 km/h;;Oeste
13:05:34;06093001008;Reposo;A:153.3° / E:66.1°;550 W/m2;607 W/m2;439 W/m2;4 km/h;;Detenido
13:05:35;07022802740;Reposo;A:153.3° / E:66.1°;540 W/m2;744 W/m2;501 W/m2;6 km/h;;Detenido
13:11:13;06093001008;Reposo;A:153.3° / E:66.1°;550 W/m2;623 W/m2;439 W/m2;0 km/h;;Detenido
13:11:15;07022802740;Reposo;A:153.3° / E:66.1°;540 W/m2;756 W/m2;500 W/m2;0 km/h;;Detenido
13:24:18;06093001008;Carrera de pos.;A:162.4° / E:85.2°;444 W/m2;512 W/m2;568 W/m2;3 km/h;;Horizontal
13:24:19;07022802740;Carrera de pos.;A:162.4° / E:85.2°;462 W/m2;643 W/m2;683 W/m2;7 km/h;;Horizontal
13:35:50;06093001008;Alinear;A:170.1° / E:81.6°;478 W/m2;548 W/m2;550 W/m2;8 km/h;;Oeste
13:35:51;07022802740;Alinear;A:174.5° / E:76.6°;534 W/m2;697 W/m2;615 W/m2;11 km/h;;Oeste
13:41:42;06093001008;Reposo;A:172.1° / E:67.9°;565 W/m2;634 W/m2;452 W/m2;0 km/h;;Detenido
13:41:43;07022802740;Reposo;A:172.1° / E:67.9°;564 W/m2;758 W/m2;525 W/m2;3 km/h;;Detenido
13:52:52;06093001008;Alinear;A:177.8° / E:77.1°;504 W/m2;587 W/m2;511 W/m2;7 km/h;;Oeste
13:52:54;07022802740;Alinear;A:177.5° / E:77.9°;506 W/m2;713 W/m2;612 W/m2;2 km/h;;Oeste
14:04:45;06093001008;Alinear;A:187.0° / E:68.3°;564 W/m2;632 W/m2;455 W/m2;5 km/h;;Horizontal
14:04:46;07022802740;Alinear;A:187.0° / E:68.4°;564 W/m2;755 W/m2;529 W/m2;10 km/h;;Horizontal
14:10:25;06093001008;Reposo;A:195.6° / E:76.5°;522 W/m2;562 W/m2;520 W/m2;5 km/h;;Detenido
14:10:26;07022802740;Alinear;A:200.3° / E:77.7°;531 W/m2;674 W/m2;632 W/m2;4 km/h;;Oeste
14:21:33;06093001008;Reposo;A:196.7° / E:67.3°;548 W/m2;623 W/m2;450 W/m2;3 km/h;;Detenido
14:21:34;07022802740;Reposo;A:196.7° / E:67.3°;543 W/m2;749 W/m2;523 W/m2;1 km/h;;Detenido
14:33:30;06093001008;Alinear;A:201.4° / E:71.6°;515 W/m2;610 W/m2;481 W/m2;4 km/h;;Horizontal
14:33:31;07022802740;Alinear;A:201.4° / E:71.9°;517 W/m2;736 W/m2;568 W/m2;6 km/h;;Horizontal
14:44:41;06093001008;Reposo;A:215.1° / E:73.1°;523 W/m2;565 W/m2;518 W/m2;8 km/h;;Detenido
14:44:45;07022802740;Alinear;A:236.7° / E:71.1°;612 W/m2;637 W/m2;610 W/m2;8 km/h;;Oeste
14:50:32;06093001008;Alinear;A:214.2° / E:70.0°;525 W/m2;599 W/m2;490 W/m2;1 km/h;;Horizontal
14:50:34;07022802740;Alinear;A:214.2° / E:70.3°;528 W/m2;727 W/m2;581 W/m2;5 km/h;;Horizontal
15:02:42;06093001008;Alinear;A:218.0° / E:63.8°;536 W/m2;629 W/m2;456 W/m2;7 km/h;;Detenido
15:02:43;07022802740;Alinear;A:218.0° / E:63.9°;534 W/m2;755 W/m2;532 W/m2;5 km/h;;Horizontal
15:14:25;06093001008;Reposo;A:225.1° / E:61.8°;534 W/m2;623 W/m2;453 W/m2;2 km/h;;Detenido
15:14:27;07022802740;Reposo;A:225.1° / E:61.8°;525 W/m2;755 W/m2;525 W/m2;6 km/h;;Detenido
15:20:14;06093001008;Reposo;A:225.1° / E:61.9°;522 W/m2;630 W/m2;459 W/m2;1 km/h;;Detenido
15:20:16;07022802740;Reposo;A:225.1° / E:61.9°;512 W/m2;763 W/m2;531 W/m2;0 km/h;;Detenido
15:30:59;06093001008;Reposo;A:238.3° / E:67.5°;515 W/m2;554 W/m2;525 W/m2;0 km/h;;Detenido
15:31:00;07022802740;Alinear;A:244.1° / E:68.2°;546 W/m2;660 W/m2;637 W/m2;2 km/h;;Oeste
15:42:12;06093001008;Reposo;A:234.1° / E:58.5°;515 W/m2;630 W/m2;462 W/m2;7 km/h;;Detenido
15:48:28;07022802740;Alinear;A:257.9° / E:65.2°;574 W/m2;630 W/m2;641 W/m2;6 km/h;;Oeste
15:54:46;06093001008;Reposo;A:237.7° / E:87.0°;282 W/m2;416 W/m2;634 W/m2;0 km/h;Horizontal;Horizontal
15:54:47;07022802740;Carrera de pos.;A:245.3° / E:65.4°;506 W/m2;685 W/m2;637 W/m2;0 km/h;;Horizontal
16:00:40;06093001008;Reposo;A:239.3° / E:87.0°;273 W/m2;405 W/m2;635 W/m2;0 km/h;Horizontal;Detenido
16:00:42;07022802740;Carrera de pos.;A:239.3° / E:87.0°;301 W/m2;534 W/m2;780 W/m2;0 km/h;Horizontal;Detenido
16:11:30;07022802740;Reposo;A:244.0° / E:87.0°;287 W/m2;506 W/m2;787 W/m2;1 km/h;Horizontal;Detenido
16:16:53;06093001008;Alinear;A:244.0° / E:77.6°;319 W/m2;464 W/m2;606 W/m2;7 km/h;;Vertical
16:22:25;06093001008;Reposo;A:246.2° / E:52.0°;489 W/m2;629 W/m2;466 W/m2;4 km/h;;Detenido
16:28:13;07022802740;Reposo;A:248.2° / E:50.7°;473 W/m2;763 W/m2;531 W/m2;5 km/h;;Detenido
16:34:29;06093001008;Reposo;A:258.9° / E:56.7°;500 W/m2;540 W/m2;529 W/m2;8 km/h;;Detenido
16:34:31;07022802740;Alinear;A:270.9° / E:56.8°;568 W/m2;623 W/m2;635 W/m2;6 km/h;;Oeste
16:40:47;06093001008;Reposo;A:250.2° / E:50.2°;469 W/m2;629 W/m2;470 W/m2;1 km/h;;Horizontal
16:40:48;07022802740;Alinear;A:250.2° / E:50.5°;469 W/m2;755 W/m2;550 W/m2;1 km/h;;Horizontal
16:52:24;06093001008;Reposo;A:253.9° / E:87.0°;173 W/m2;322 W/m2;640 W/m2;3 km/h;Horizontal;Horizontal
16:52:25;07022802740;Alinear;A:254.7° / E:51.4°;442 W/m2;732 W/m2;584 W/m2;3 km/h;;Oeste
17:04:11;06093001008;Carrera de pos.;A:255.6° / E:70.9°;291 W/m2;459 W/m2;598 W/m2;5 km/h;;Horizontal
17:04:12;07022802740;Carrera de pos.;A:255.6° / E:68.0°;322 W/m2;630 W/m2;699 W/m2;7 km/h;;Horizontal
17:15:15;06093001008;Reposo;A:268.5° / E:48.1°;494 W/m2;531 W/m2;515 W/m2;10 km/h;Vertical;Detenido
17:15:17;07022802740;Alinear;A:272.2° / E:48.8°;500 W/m2;655 W/m2;615 W/m2;10 km/h;;Oeste
17:20:28;06093001008;Reposo;A:269.9° / E:48.1°;487 W/m2;518 W/m2;518 W/m2;2 km/h;Vertical;Detenido
17:20:29;07022802740;Reposo;A:284.4° / E:43.3°;606 W/m2;602 W/m2;578 W/m2;0 km/h;Vertical;Detenido
17:33:03;06093001008;Reposo;A:262.0° / E:48.1°;394 W/m2;568 W/m2;511 W/m2;8 km/h;Vertical;Detenido
17:33:04;07022802740;Reposo;A:262.0° / E:43.3°;406 W/m2;741 W/m2;556 W/m2;8 km/h;Vertical;Detenido
17:44:49;06093001008;Reposo;A:274.9° / E:48.1°;444 W/m2;481 W/m2;536 W/m2;4 km/h;Vertical;Detenido
17:44:50;07022802740;Alinear;A:276.9° / E:43.3°;478 W/m2;651 W/m2;599 W/m2;1 km/h;Vertical;Oeste
17:50:29;06093001008;Alinear;A:268.3° / E:48.1°;377 W/m2;525 W/m2;526 W/m2;3 km/h;Vertical;Oeste
17:50:31;07022802740;Alinear;A:268.6° / E:43.3°;397 W/m2;702 W/m2;581 W/m2;1 km/h;Vertical;Oeste
18:01:40;06093001008;Reposo;A:266.4° / E:48.1°;333 W/m2;525 W/m2;525 W/m2;4 km/h;Vertical;Detenido
18:01:41;07022802740;Reposo;A:266.4° / E:43.3°;349 W/m2;699 W/m2;578 W/m2;5 km/h;Vertical;Detenido
18:14:15;06093001008;Reposo;A:269.1° / E:48.1°;313 W/m2;498 W/m2;531 W/m2;3 km/h;Vertical;Detenido
18:14:16;07022802740;Reposo;A:269.1° / E:43.3°;347 W/m2;665 W/m2;596 W/m2;3 km/h;Vertical;Detenido
18:20:18;06093001008;Reposo;A:281.2° / E:48.1°;382 W/m2;419 W/m2;550 W/m2;8 km/h;Vertical;Detenido
18:20:20;07022802740;Reposo;A:292.2° / E:43.3°;512 W/m2;506 W/m2;634 W/m2;9 km/h;Vertical;Detenido
18:31:04;06093001008;Reposo;A:271.8° / E:48.1°;279 W/m2;467 W/m2;525 W/m2;7 km/h;Vertical;Detenido
18:31:06;07022802740;Reposo;A:271.8° / E:43.3°;299 W/m2;641 W/m2;590 W/m2;9 km/h;Vertical;Detenido
18:42:40;06093001008;Reposo;A:274.4° / E:48.1°;257 W/m2;431 W/m2;511 W/m2;10 km/h;Vertical;Detenido
18:42:42;07022802740;Reposo;A:274.4° / E:43.3°;280 W/m2;599 W/m2;574 W/m2;8 km/h;Vertical;Detenido
18:53:41;06093001008;Alinear;A:275.7° / E:48.1°;232 W/m2;411 W/m2;500 W/m2;9 km/h;Vertical;Detenido
18:53:42;07022802740;Alinear;A:275.7° / E:43.3°;254 W/m2;574 W/m2;565 W/m2;12 km/h;Vertical;Detenido
19:06:05;06093001008;Reposo;A:278.2° / E:48.1°;206 W/m2;369 W/m2;481 W/m2;8 km/h;Vertical;Detenido
19:06:06;07022802740;Reposo;A:278.2° / E:43.3°;238 W/m2;517 W/m2;553 W/m2;9 km/h;Vertical;Detenido
19:11:44;06093001008;Reposo;A:290.4° / E:48.1°;266 W/m2;294 W/m2;494 W/m2;7 km/h;Vertical;Detenido
19:11:46;07022802740;Reposo;A:297.3° / E:43.3°;360 W/m2;394 W/m2;581 W/m2;11 km/h;Vertical;Detenido
19:23:05;06093001008;Reposo;A:280.7° / E:48.1°;168 W/m2;330 W/m2;456 W/m2;9 km/h;Vertical;Detenido
19:23:06;07022802740;Reposo;A:280.7° / E:43.3°;192 W/m2;472 W/m2;523 W/m2;9 km/h;Vertical;Detenido
19:34:10;06093001008;Reposo;A:282.0° / E:48.1°;125 W/m2;260 W/m2;374 W/m2;6 km/h;Vertical;Detenido
19:34:11;07022802740;Reposo;A:282.0° / E:43.3°;145 W/m2;385 W/m2;433 W/m2;8 km/h;Vertical;Detenido
19:45:41;06093001008;Alinear;A:288.4° / E:48.1°;137 W/m2;246 W/m2;406 W/m2;9 km/h;Vertical;Oeste
19:45:42;07022802740;Alinear;A:288.7° / E:43.3°;165 W/m2;372 W/m2;470 W/m2;9 km/h;Vertical;Oeste
19:57:56;06093001008;Reposo;A:285.7° / E:48.1°;92 W/m2;218 W/m2;352 W/m2;3 km/h;Vertical;Detenido
19:58:01;07022802740;Reposo;A:285.7° / E:43.3°;114 W/m2;327 W/m2;406 W/m2;7 km/h;Vertical;Detenido
20:04:19;06093001008;Reposo;A:299.5° / E:48.1°;142 W/m2;164 W/m2;358 W/m2;0 km/h;Vertical;Detenido
20:04:25;07022802740;Alinear;A:306.9° / E:43.3°;203 W/m2;238 W/m2;427 W/m2;1 km/h;Vertical;Oeste
20:10:34;06093001008;Reposo;A:288.2° / E:48.1°;80 W/m2;198 W/m2;329 W/m2;3 km/h;Vertical;Detenido
20:10:36;07022802740;Reposo;A:288.2° / E:43.3°;106 W/m2;291 W/m2;385 W/m2;4 km/h;Vertical;Detenido
20:21:17;06093001008;Alinear;A:290.3° / E:48.1°;61 W/m2;161 W/m2;280 W/m2;0 km/h;Vertical;Oeste
20:21:18;07022802740;Reposo;A:289.5° / E:43.3°;86 W/m2;240 W/m2;329 W/m2;2 km/h;Vertical;Detenido
20:32:26;06093001008;Reposo;A:293.9° / E:48.1°;44 W/m2;109 W/m2;204 W/m2;0 km/h;Vertical;Detenido
20:32:27;07022802740;Reposo;A:290.7° / E:43.3°;58 W/m2;170 W/m2;237 W/m2;3 km/h;Vertical;Detenido
20:44:04;06093001008;Reposo;A:293.3° / E:48.1°;24 W/m2;33 W/m2;44 W/m2;0 km/h;Vertical;Detenido
20:44:05;07022802740;Reposo;A:293.3° / E:43.3°;25 W/m2;42 W/m2;52 W/m2;0 km/h;Vertical;Detenido
20:55:58;06093001008;Reposo;A:294.6° / E:48.1°;16 W/m2;18 W/m2;19 W/m2;0 km/h;Vertical;Detenido
20:55:59;07022802740;Reposo;A:294.6° / E:43.3°;14 W/m2;18 W/m2;19 W/m2;0 km/h;Vertical;Detenido
21:01:16;06093001008;Reposo;A:295.9° / E:48.1°;13 W/m2;16 W/m2;16 W/m2;0 km/h;Vertical;Detenido
21:01:17;07022802740;Reposo;A:295.9° / E:43.3°;11 W/m2;14 W/m2;14 W/m2;5 km/h;Vertical;Detenido
21:11:44;06093001008;Reposo;A:297.2° / E:48.1°;10 W/m2;16 W/m2;11 W/m2;0 km/h;Vertical;Detenido
21:11:45;07022802740;Reposo;A:297.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
21:28:42;07022802740;Stand-by;A:297.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
21:34:22;06093001008;Stand-by;A:297.2° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:34:23;07022802740;Stand-by;A:297.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
21:40:24;06093001008;Stand-by;A:297.2° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
21:40:26;07022802740;Stand-by;A:297.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
21:52:42;06093001008;Stand-by;A:297.2° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:58:46;07022802740;Stand-by;A:297.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
22:04:44;07022802740;Stand-by;A:297.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:10:34;06093001008;Stand-by;A:297.2° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:10:35;07022802740;Stand-by;A:297.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:22:26;07022802740;Stand-by;A:297.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:33:57;07022802740;Stand-by;A:297.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:39:43;06093001008;Stand-by;A:297.2° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:45:18;06093001008;Stand-by;A:297.2° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:45:19;07022802740;Stand-by;A:297.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:51:23;06093001008;Stand-by;A:297.2° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:51:25;07022802740;Stand-by;A:297.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:03:43;06093001008;Stand-by;A:297.2° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:03:45;07022802740;Stand-by;A:297.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:15:57;06093001008;Stand-by;A:297.2° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:15:58;07022802740;Stand-by;A:297.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:21:57;06093001008;Stand-by;A:297.2° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:21:58;07022802740;Stand-by;A:297.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:33:40;07022802740;Stand-by;A:297.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:39:26;06093001008;Stand-by;A:297.2° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:45:31;06093001008;Stand-by;A:297.2° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:45:32;07022802740;Stand-by;A:297.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:51:36;06093001008;Stand-by;A:297.2° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:51:38;07022802740;Stand-by;A:297.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
