
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 1: A
 Fecha: 22.10.2020
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:02:54;06093001008;Reposo;A:255.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
00:02:56;07022802740;Carrera de ref.;A:253.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:13:48;06093001008;Reposo;A:255.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:49;07022802740;Reposo;A:255.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:24:42;06093001008;Reposo;A:255.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:24:44;07022802740;Reposo;A:255.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:13;06093001008;Reposo;A:255.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:14;07022802740;Carrera de pos.;A:244.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:07;06093001008;Reposo;A:255.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
00:41:08;07022802740;Carrera de ref.;A:253.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:52:02;06093001008;Reposo;A:255.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
00:52:03;07022802740;Carrera de ref.;A:246.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:02:46;06093001008;Reposo;A:255.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:47;07022802740;Carrera de pos.;A:245.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
01:13:46;06093001008;Reposo;A:255.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:47;07022802740;Reposo;A:255.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:25:26;06093001008;Reposo;A:255.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
01:25:28;07022802740;Carrera de ref.;A:252.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:30:59;06093001008;Reposo;A:255.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
01:31:00;07022802740;Carrera de ref.;A:254.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:42:00;06093001008;Reposo;A:207.4° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
01:42:01;07022802740;Carrera de ref.;A:198.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:52:47;06093001008;Reposo;A:167.9° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
01:53:06;07022802740;Carrera de pos.;A:63.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Este (R)
02:04:18;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;111 km/h;Este / Horizontal;Detenido
02:04:19;07022802740;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
02:15:17;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;255 km/h;Este / Horizontal;Detenido
02:15:19;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
02:20:45;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:46;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Este / Horizontal;Detenido
02:31:36;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;131 km/h;Este / Horizontal;Detenido
02:31:37;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:30;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Horizontal
02:42:31;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:54;06093001008;Reposo;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Horizontal
02:52:56;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:04:09;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:04:11;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:15:02;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:15:03;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:31;06093001008;Stand-by;A:45.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:32;07022802740;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:31;06093001008;Reposo;A:45.0° / E:60.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Este ;Horizontal
03:31:32;07022802740;Reposo;A:45.0° / E:56.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Detenido
03:41:35;06093001008;Reposo;A:48.9° / E:48.2°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:41:36;07022802740;Reposo;A:48.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:51:57;07022802740;Carrera de pos.;A:51.3° / E:71.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
03:57:08;06093001008;Reposo;A:53.6° / E:62.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;;Horizontal
04:02:35;06093001008;Reposo;A:55.9° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;66 km/h;Horizontal;Detenido
04:02:37;07022802740;Reposo;A:55.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
04:13:31;06093001008;Reposo;A:58.0° / E:59.7°;10 W/m2;16 W/m2;10 W/m2;0 km/h;;Horizontal
04:13:32;07022802740;Reposo;A:58.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:24:19;06093001008;Reposo;A:60.1° / E:48.3°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:24:20;07022802740;Reposo;A:60.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:35:09;06093001008;Reposo;A:64.1° / E:62.5°;10 W/m2;16 W/m2;10 W/m2;210 km/h;;Horizontal
04:35:10;07022802740;Reposo;A:64.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
04:40:40;06093001008;Reposo;A:64.1° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
04:40:41;07022802740;Reposo;A:64.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:51:35;06093001008;Reposo;A:67.7° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
04:51:36;07022802740;Reposo;A:67.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:02:25;06093001008;Reposo;A:69.5° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
05:02:27;07022802740;Stand-by;A:69.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:12:57;06093001008;Reposo;A:71.2° / E:50.5°;10 W/m2;16 W/m2;10 W/m2;38 km/h;;Horizontal
05:12:58;07022802740;Reposo;A:71.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:24:08;06093001008;Reposo;A:74.5° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;254 km/h;Horizontal;Horizontal
05:24:10;07022802740;Stand-by;A:74.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
05:35:05;06093001008;Reposo;A:76.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
05:35:07;07022802740;Stand-by;A:76.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
05:40:36;06093001008;Reposo;A:77.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:40:37;07022802740;Reposo;A:77.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:51:48;06093001008;Reposo;A:79.1° / E:48.1°;10 W/m2;16 W/m2;10 W/m2;6 km/h;Vertical;Detenido
05:51:49;07022802740;Reposo;A:79.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
06:02:43;06093001008;Reposo;A:82.0° / E:48.2°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:02:45;07022802740;Reposo;A:82.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:13:44;06093001008;Carrera de pos.;A:83.1° / E:62.3°;10 W/m2;16 W/m2;10 W/m2;184 km/h;;Vertical
06:13:45;07022802740;Reposo;A:83.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
06:24:55;06093001008;Reposo;A:84.8° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
06:24:56;07022802740;Stand-by;A:84.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:30:28;06093001008;Reposo;A:86.2° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
06:30:29;07022802740;Stand-by;A:86.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:41:25;06093001008;Reposo;A:87.6° / E:85.9°;10 W/m2;16 W/m2;10 W/m2;111 km/h;;Horizontal
06:41:27;07022802740;Reposo;A:87.6° / E:74.9°;10 W/m2;10 W/m2;10 W/m2;8 km/h;;Detenido
06:52:22;06093001008;Reposo;A:90.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;70 km/h;Horizontal;Detenido
06:52:23;07022802740;Reposo;A:90.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
07:02:51;06093001008;Reposo;A:91.6° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;111 km/h;Horizontal;Horizontal
07:02:53;07022802740;Stand-by;A:91.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
07:13:53;06093001008;Reposo;A:93.0° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;14 km/h;Horizontal;Horizontal
07:13:54;07022802740;Stand-by;A:93.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
07:24:51;06093001008;Carrera de pos.;A:95.6° / E:60.5°;10 W/m2;16 W/m2;10 W/m2;111 km/h;;Vertical
07:24:52;07022802740;Carrera de pos.;A:95.6° / E:59.6°;10 W/m2;10 W/m2;10 W/m2;8 km/h;;Vertical
07:30:19;06093001008;Carrera de pos.;A:95.6° / E:73.2°;10 W/m2;16 W/m2;10 W/m2;99 km/h;;Horizontal
07:30:20;07022802740;Carrera de pos.;A:95.6° / E:68.6°;10 W/m2;10 W/m2;10 W/m2;6 km/h;;Horizontal
07:41:10;06093001008;Reposo;A:98.2° / E:83.9°;10 W/m2;16 W/m2;10 W/m2;217 km/h;;Horizontal
07:41:11;07022802740;Reposo;A:98.2° / E:76.1°;10 W/m2;10 W/m2;10 W/m2;5 km/h;;Detenido
07:52:00;06093001008;Reposo;A:99.5° / E:60.2°;10 W/m2;16 W/m2;10 W/m2;0 km/h;;Horizontal
07:52:02;07022802740;Reposo;A:99.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:02:57;06093001008;Reposo;A:102.2° / E:50.7°;10 W/m2;16 W/m2;10 W/m2;0 km/h;;Horizontal
08:02:58;07022802740;Reposo;A:102.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:13:55;06093001008;Reposo;A:103.5° / E:50.6°;10 W/m2;16 W/m2;10 W/m2;0 km/h;;Horizontal
08:13:57;07022802740;Reposo;A:103.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:24:47;06093001008;Reposo;A:104.8° / E:48.2°;10 W/m2;16 W/m2;10 W/m2;111 km/h;Vertical;Detenido
08:24:48;07022802740;Reposo;A:104.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
08:33:15;06093001008;Reposo;A:106.2° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;189 km/h;Horizontal;Detenido
08:33:16;07022802740;Carrera de pos.;A:106.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
08:42:34;06093001008;Carrera de pos.;A:108.9° / E:82.1°;10 W/m2;16 W/m2;10 W/m2;224 km/h;;Vertical
08:42:35;07022802740;Carrera de pos.;A:108.9° / E:81.8°;10 W/m2;10 W/m2;10 W/m2;8 km/h;;Vertical
08:51:28;06093001008;Reposo;A:110.3° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;101 km/h;Horizontal;Detenido
08:51:29;07022802740;Carrera de pos.;A:109.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Oeste
09:00:18;06093001008;Reposo;A:111.7° / E:57.0°;14 W/m2;16 W/m2;10 W/m2;217 km/h;;Horizontal
09:00:20;07022802740;Reposo;A:111.7° / E:43.3°;13 W/m2;16 W/m2;10 W/m2;6 km/h;Vertical;Detenido
09:13:07;06093001008;Reposo;A:114.5° / E:48.2°;16 W/m2;16 W/m2;13 W/m2;0 km/h;Vertical;Detenido
09:13:08;07022802740;Reposo;A:114.5° / E:43.3°;14 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
09:22:17;06093001008;Reposo;A:116.0° / E:48.2°;16 W/m2;16 W/m2;13 W/m2;0 km/h;Vertical;Detenido
09:22:18;07022802740;Reposo;A:116.0° / E:43.3°;14 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
09:30:14;06093001008;Carrera de pos.;A:116.0° / E:72.3°;19 W/m2;18 W/m2;13 W/m2;0 km/h;;Horizontal
09:30:15;07022802740;Carrera de pos.;A:116.0° / E:66.5°;16 W/m2;19 W/m2;11 W/m2;0 km/h;;Horizontal
09:43:35;06093001008;Reposo;A:119.0° / E:87.0°;49 W/m2;46 W/m2;32 W/m2;111 km/h;Horizontal;Detenido
09:43:36;07022802740;Reposo;A:119.0° / E:87.0°;47 W/m2;53 W/m2;36 W/m2;0 km/h;Horizontal;Detenido
09:52:04;06093001008;Reposo;A:120.5° / E:87.0°;52 W/m2;42 W/m2;42 W/m2;0 km/h;Horizontal;Detenido
09:52:05;07022802740;Reposo;A:120.5° / E:87.0°;52 W/m2;50 W/m2;50 W/m2;4 km/h;Horizontal;Detenido
10:00:40;06093001008;Carrera de pos.;A:122.0° / E:79.0°;46 W/m2;47 W/m2;28 W/m2;0 km/h;;Horizontal
10:00:41;07022802740;Carrera de pos.;A:122.0° / E:74.0°;44 W/m2;56 W/m2;32 W/m2;0 km/h;;Horizontal
10:13:46;06093001008;Reposo;A:125.2° / E:87.0°;35 W/m2;33 W/m2;30 W/m2;111 km/h;Horizontal;Detenido
10:13:47;07022802740;Reposo;A:125.2° / E:87.0°;33 W/m2;39 W/m2;36 W/m2;2 km/h;Horizontal;Detenido
10:22:40;06093001008;Reposo;A:126.9° / E:87.0°;49 W/m2;46 W/m2;46 W/m2;111 km/h;Horizontal;Detenido
10:22:41;07022802740;Carrera de pos.;A:127.2° / E:87.0°;49 W/m2;55 W/m2;52 W/m2;10 km/h;Horizontal;Este
10:31:34;06093001008;Reposo;A:128.6° / E:87.0°;42 W/m2;47 W/m2;44 W/m2;199 km/h;Horizontal;Detenido
10:31:35;07022802740;Reposo;A:128.6° / E:87.0°;44 W/m2;58 W/m2;55 W/m2;9 km/h;Horizontal;Detenido
10:44:00;06093001008;Reposo;A:132.0° / E:87.0°;55 W/m2;52 W/m2;52 W/m2;111 km/h;Horizontal;Detenido
10:44:01;07022802740;Reposo;A:132.0° / E:87.0°;55 W/m2;63 W/m2;66 W/m2;6 km/h;Horizontal;Detenido
10:52:17;07022802740;Reposo;A:133.8° / E:43.3°;60 W/m2;75 W/m2;56 W/m2;8 km/h;Vertical;Detenido
10:56:46;06093001008;Reposo;A:133.8° / E:48.2°;72 W/m2;67 W/m2;49 W/m2;101 km/h;Vertical;Detenido
11:01:26;06093001008;Reposo;A:135.6° / E:87.0°;55 W/m2;49 W/m2;47 W/m2;111 km/h;Horizontal;Detenido
11:01:28;07022802740;Reposo;A:135.6° / E:87.0°;56 W/m2;58 W/m2;56 W/m2;7 km/h;Horizontal;Detenido
11:14:31;06093001008;Reposo;A:137.5° / E:87.0°;52 W/m2;46 W/m2;44 W/m2;143 km/h;Horizontal;Horizontal
11:14:32;07022802740;Reposo;A:142.1° / E:87.0°;52 W/m2;53 W/m2;55 W/m2;4 km/h;Horizontal;Detenido
11:23:00;06093001008;Reposo;A:141.3° / E:87.0°;80 W/m2;58 W/m2;61 W/m2;62 km/h;Horizontal;Detenido
11:23:01;07022802740;Reposo;A:141.3° / E:87.0°;81 W/m2;70 W/m2;77 W/m2;8 km/h;Horizontal;Detenido
11:32:11;06093001008;Reposo;A:143.3° / E:87.0°;61 W/m2;50 W/m2;41 W/m2;111 km/h;Horizontal;Detenido
11:32:13;07022802740;Reposo;A:143.3° / E:87.0°;61 W/m2;60 W/m2;50 W/m2;8 km/h;Horizontal;Detenido
11:41:08;06093001008;Carrera de pos.;A:145.4° / E:78.8°;66 W/m2;60 W/m2;46 W/m2;205 km/h;;Horizontal
11:41:10;07022802740;Carrera de pos.;A:145.4° / E:74.2°;66 W/m2;72 W/m2;53 W/m2;8 km/h;;Horizontal
11:54:26;06093001008;Reposo;A:149.5° / E:87.0°;77 W/m2;63 W/m2;60 W/m2;196 km/h;Horizontal;Detenido
11:54:28;07022802740;Reposo;A:149.5° / E:87.0°;77 W/m2;77 W/m2;75 W/m2;8 km/h;Horizontal;Detenido
12:03:39;06093001008;Reposo;A:151.7° / E:87.0°;88 W/m2;80 W/m2;66 W/m2;111 km/h;Horizontal;Detenido
12:03:40;07022802740;Reposo;A:151.7° / E:87.0°;89 W/m2;98 W/m2;81 W/m2;5 km/h;Horizontal;Detenido
12:12:11;06093001008;Reposo;A:153.9° / E:87.0°;106 W/m2;78 W/m2;70 W/m2;111 km/h;Horizontal;Detenido
12:12:13;07022802740;Reposo;A:153.9° / E:87.0°;108 W/m2;94 W/m2;89 W/m2;7 km/h;Horizontal;Detenido
12:20:43;06093001008;Reposo;A:156.1° / E:87.0°;120 W/m2;97 W/m2;75 W/m2;150 km/h;Horizontal;Detenido
12:20:44;07022802740;Reposo;A:156.1° / E:87.0°;122 W/m2;119 W/m2;94 W/m2;6 km/h;Horizontal;Detenido
12:34:07;06093001008;Reposo;A:160.7° / E:87.0°;91 W/m2;69 W/m2;67 W/m2;111 km/h;Horizontal;Detenido
12:34:09;07022802740;Reposo;A:160.7° / E:87.0°;92 W/m2;86 W/m2;84 W/m2;8 km/h;Horizontal;Detenido
12:43:11;06093001008;Reposo;A:163.0° / E:87.0°;105 W/m2;83 W/m2;77 W/m2;223 km/h;Horizontal;Detenido
12:43:13;07022802740;Reposo;A:163.0° / E:87.0°;108 W/m2;102 W/m2;95 W/m2;5 km/h;Horizontal;Detenido
12:52:25;06093001008;Reposo;A:165.4° / E:87.0°;136 W/m2;98 W/m2;111 W/m2;111 km/h;Horizontal;Detenido
12:52:26;07022802740;Reposo;A:165.4° / E:87.0°;139 W/m2;125 W/m2;140 W/m2;5 km/h;Horizontal;Detenido
13:00:39;06093001008;Carrera de pos.;A:167.8° / E:72.9°;126 W/m2;97 W/m2;81 W/m2;184 km/h;;Vertical
13:00:40;07022802740;Carrera de pos.;A:167.8° / E:72.5°;130 W/m2;120 W/m2;100 W/m2;6 km/h;;Vertical
13:13:10;06093001008;Reposo;A:170.2° / E:87.0°;95 W/m2;78 W/m2;69 W/m2;111 km/h;Horizontal;Horizontal
13:13:11;07022802740;Alinear;A:174.9° / E:87.0°;98 W/m2;94 W/m2;86 W/m2;6 km/h;Horizontal;Oeste
13:21:05;06093001008;Carrera de pos.;A:172.6° / E:73.7°;83 W/m2;69 W/m2;63 W/m2;111 km/h;;Vertical
13:21:06;07022802740;Carrera de pos.;A:172.6° / E:73.7°;84 W/m2;86 W/m2;77 W/m2;4 km/h;;Vertical
13:33:54;06093001008;Reposo;A:175.3° / E:50.9°;72 W/m2;58 W/m2;36 W/m2;159 km/h;;Horizontal
13:33:55;07022802740;Alinear;A:177.6° / E:43.2°;69 W/m2;67 W/m2;42 W/m2;8 km/h;Vertical;Oeste
13:42:48;06093001008;Reposo;A:179.9° / E:64.7°;69 W/m2;56 W/m2;36 W/m2;0 km/h;;Horizontal
13:42:49;07022802740;Reposo;A:179.9° / E:43.2°;66 W/m2;66 W/m2;39 W/m2;5 km/h;Vertical;Detenido
13:51:28;06093001008;Reposo;A:182.3° / E:48.1°;78 W/m2;72 W/m2;39 W/m2;0 km/h;Vertical;Detenido
13:51:29;07022802740;Reposo;A:182.3° / E:43.2°;74 W/m2;84 W/m2;44 W/m2;3 km/h;Vertical;Detenido
14:04:15;06093001008;Reposo;A:187.2° / E:87.0°;86 W/m2;83 W/m2;61 W/m2;0 km/h;Horizontal;Detenido
14:04:17;07022802740;Alinear;A:187.2° / E:87.0°;84 W/m2;97 W/m2;75 W/m2;2 km/h;Horizontal;Detenido
14:12:50;06093001008;Reposo;A:189.6° / E:87.0°;108 W/m2;100 W/m2;78 W/m2;136 km/h;Horizontal;Horizontal
14:12:51;07022802740;Reposo;A:189.6° / E:87.0°;109 W/m2;122 W/m2;98 W/m2;4 km/h;Horizontal;Detenido
14:21:13;06093001008;Carrera de pos.;A:192.0° / E:79.9°;123 W/m2;97 W/m2;74 W/m2;20 km/h;;Horizontal
14:21:14;07022802740;Carrera de pos.;A:189.6° / E:75.5°;126 W/m2;119 W/m2;86 W/m2;4 km/h;;Horizontal
14:33:45;06093001008;Carrera de pos.;A:194.4° / E:54.0°;60 W/m2;61 W/m2;36 W/m2;32 km/h;;Vertical
14:33:46;07022802740;Carrera de pos.;A:194.4° / E:53.8°;60 W/m2;70 W/m2;42 W/m2;0 km/h;;Vertical
14:42:21;06093001008;Reposo;A:199.1° / E:87.0°;58 W/m2;53 W/m2;44 W/m2;72 km/h;Horizontal;Detenido
14:42:22;07022802740;Reposo;A:199.1° / E:87.0°;56 W/m2;63 W/m2;53 W/m2;3 km/h;Horizontal;Detenido
14:50:20;06093001008;Carrera de pos.;A:199.1° / E:60.8°;67 W/m2;61 W/m2;39 W/m2;171 km/h;;Vertical
14:50:21;07022802740;Carrera de pos.;A:199.1° / E:60.6°;66 W/m2;72 W/m2;49 W/m2;4 km/h;;Vertical
15:02:28;06093001008;Reposo;A:203.7° / E:87.0°;58 W/m2;53 W/m2;41 W/m2;198 km/h;Horizontal;Horizontal
15:02:29;07022802740;Reposo;A:203.7° / E:87.0°;56 W/m2;61 W/m2;52 W/m2;4 km/h;Horizontal;Detenido
15:10:52;06093001008;Reposo;A:205.9° / E:87.0°;61 W/m2;58 W/m2;44 W/m2;111 km/h;Horizontal;Detenido
15:10:53;07022802740;Reposo;A:205.9° / E:87.0°;61 W/m2;69 W/m2;53 W/m2;6 km/h;Horizontal;Detenido
15:23:00;06093001008;Reposo;A:210.3° / E:87.0°;41 W/m2;41 W/m2;30 W/m2;228 km/h;Horizontal;Detenido
15:23:01;07022802740;Reposo;A:210.3° / E:87.0°;41 W/m2;47 W/m2;38 W/m2;5 km/h;Horizontal;Detenido
15:31:37;06093001008;Carrera de pos.;A:212.4° / E:82.1°;56 W/m2;53 W/m2;42 W/m2;47 km/h;;Vertical
15:31:39;07022802740;Carrera de pos.;A:212.4° / E:81.8°;55 W/m2;63 W/m2;53 W/m2;5 km/h;;Vertical
15:44:01;06093001008;Reposo;A:214.4° / E:87.0°;64 W/m2;63 W/m2;46 W/m2;68 km/h;Horizontal;Detenido
15:44:03;07022802740;Reposo;A:214.4° / E:87.0°;66 W/m2;74 W/m2;55 W/m2;3 km/h;Horizontal;Detenido
15:52:38;06093001008;Reposo;A:216.5° / E:87.0°;74 W/m2;64 W/m2;52 W/m2;0 km/h;Horizontal;Detenido
15:52:39;07022802740;Reposo;A:216.5° / E:87.0°;75 W/m2;77 W/m2;63 W/m2;0 km/h;Horizontal;Detenido
16:01:17;06093001008;Reposo;A:218.5° / E:87.0°;69 W/m2;60 W/m2;47 W/m2;5 km/h;Horizontal;Horizontal
16:01:18;07022802740;Reposo;A:221.6° / E:87.0°;69 W/m2;69 W/m2;56 W/m2;0 km/h;Horizontal;Detenido
16:13:14;06093001008;Reposo;A:222.3° / E:55.9°;81 W/m2;67 W/m2;41 W/m2;4 km/h;;Horizontal
16:13:16;07022802740;Reposo;A:225.2° / E:43.2°;77 W/m2;78 W/m2;47 W/m2;4 km/h;Vertical;Detenido
16:21:57;06093001008;Reposo;A:224.2° / E:87.0°;91 W/m2;81 W/m2;63 W/m2;0 km/h;Horizontal;Detenido
16:21:58;07022802740;Reposo;A:224.2° / E:87.0°;92 W/m2;97 W/m2;72 W/m2;0 km/h;Horizontal;Detenido
16:30:15;06093001008;Reposo;A:226.0° / E:48.2°;89 W/m2;74 W/m2;39 W/m2;0 km/h;Vertical;Detenido
16:30:17;07022802740;Reposo;A:226.0° / E:43.2°;86 W/m2;83 W/m2;46 W/m2;0 km/h;Vertical;Detenido
16:42:39;06093001008;Reposo;A:229.6° / E:48.1°;84 W/m2;72 W/m2;38 W/m2;0 km/h;Vertical;Detenido
16:42:40;07022802740;Reposo;A:229.6° / E:43.3°;81 W/m2;84 W/m2;44 W/m2;0 km/h;Vertical;Detenido
16:50:58;06093001008;Alinear;A:233.5° / E:48.1°;55 W/m2;47 W/m2;27 W/m2;0 km/h;Vertical;Oeste
16:50:59;07022802740;Reposo;A:231.3° / E:43.3°;52 W/m2;52 W/m2;30 W/m2;0 km/h;Vertical;Detenido
17:03:35;06093001008;Reposo;A:233.0° / E:48.1°;72 W/m2;60 W/m2;30 W/m2;0 km/h;Vertical;Detenido
17:03:36;07022802740;Reposo;A:233.0° / E:43.3°;69 W/m2;69 W/m2;36 W/m2;0 km/h;Vertical;Detenido
17:12:13;06093001008;Carrera de pos.;A:234.6° / E:54.8°;44 W/m2;38 W/m2;24 W/m2;0 km/h;;Horizontal
17:12:15;07022802740;Carrera de pos.;A:234.6° / E:50.6°;42 W/m2;42 W/m2;27 W/m2;0 km/h;;Horizontal
17:20:51;06093001008;Reposo;A:236.2° / E:48.1°;49 W/m2;33 W/m2;21 W/m2;0 km/h;Vertical;Detenido
17:20:52;07022802740;Reposo;A:236.2° / E:43.2°;46 W/m2;36 W/m2;24 W/m2;0 km/h;Vertical;Detenido
17:33:15;06093001008;Reposo;A:239.4° / E:87.0°;30 W/m2;25 W/m2;22 W/m2;208 km/h;Horizontal;Horizontal
17:33:16;07022802740;Reposo;A:242.5° / E:87.0°;28 W/m2;30 W/m2;24 W/m2;9 km/h;Horizontal;Detenido
17:41:58;06093001008;Reposo;A:240.9° / E:87.0°;16 W/m2;18 W/m2;16 W/m2;82 km/h;Horizontal;Detenido
17:42:00;07022802740;Reposo;A:240.9° / E:87.0°;14 W/m2;18 W/m2;16 W/m2;1 km/h;Horizontal;Detenido
17:54:00;06093001008;Reposo;A:243.9° / E:48.1°;18 W/m2;18 W/m2;13 W/m2;105 km/h;Vertical;Detenido
17:54:01;07022802740;Reposo;A:243.9° / E:43.2°;16 W/m2;19 W/m2;13 W/m2;3 km/h;Vertical;Detenido
18:02:22;06093001008;Reposo;A:245.3° / E:49.6°;16 W/m2;16 W/m2;11 W/m2;0 km/h;;Horizontal
18:02:22;07022802740;Reposo;A:245.3° / E:43.2°;14 W/m2;14 W/m2;11 W/m2;0 km/h;Vertical;Detenido
18:11:00;06093001008;Reposo;A:246.8° / E:48.1°;16 W/m2;16 W/m2;11 W/m2;0 km/h;Vertical;Detenido
18:11:01;07022802740;Reposo;A:246.8° / E:43.2°;14 W/m2;14 W/m2;11 W/m2;0 km/h;Vertical;Detenido
18:23:33;06093001008;Reposo;A:248.2° / E:48.2°;13 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
18:23:34;07022802740;Reposo;A:248.2° / E:43.2°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Vertical;Detenido
18:31:51;06093001008;Reposo;A:249.6° / E:48.2°;13 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
18:31:52;07022802740;Reposo;A:249.6° / E:43.2°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Vertical;Detenido
18:40:51;06093001008;Reposo;A:251.0° / E:48.2°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
18:40:52;07022802740;Reposo;A:251.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
18:50:15;06093001008;Reposo;A:253.7° / E:48.2°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
18:50:16;07022802740;Reposo;A:253.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
19:04:47;06093001008;Reposo;A:253.7° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:04:48;07022802740;Reposo;A:253.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:14:35;06093001008;Reposo;A:253.7° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:14:37;07022802740;Stand-by;A:253.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:24:12;06093001008;Reposo;A:253.7° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:24:14;07022802740;Stand-by;A:253.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:34:25;06093001008;Reposo;A:253.7° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
19:34:27;07022802740;Stand-by;A:253.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:44:47;06093001008;Reposo;A:253.7° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:44:48;07022802740;Stand-by;A:253.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:55:03;06093001008;Reposo;A:253.7° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
19:55:04;07022802740;Stand-by;A:253.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
20:00:23;06093001008;Reposo;A:253.7° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:00:24;07022802740;Stand-by;A:253.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
20:10:57;06093001008;Reposo;A:253.7° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
20:10:58;07022802740;Stand-by;A:253.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
20:21:33;06093001008;Reposo;A:253.7° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
20:21:35;07022802740;Stand-by;A:253.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
20:32:07;06093001008;Reposo;A:253.7° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;94 km/h;Horizontal;Horizontal
20:32:09;07022802740;Stand-by;A:253.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
20:42:26;06093001008;Reposo;A:253.7° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;70 km/h;Horizontal;Horizontal
20:42:29;07022802740;Carrera de ref.;A:245.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Este (R)
20:53:00;06093001008;Reposo;A:253.7° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:53:02;07022802740;Reposo;A:253.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:03:16;06093001008;Reposo;A:253.7° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:03:18;07022802740;Reposo;A:253.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:13:37;06093001008;Carrera de ref.;A:251.7° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
21:13:38;07022802740;Carrera de ref.;A:243.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
21:23:48;06093001008;Reposo;A:253.7° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:23:50;07022802740;Reposo;A:253.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:33:44;06093001008;Reposo;A:253.7° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:33:45;07022802740;Reposo;A:253.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:43:35;06093001008;Carrera de ref.;A:250.1° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
21:43:37;07022802740;Carrera de ref.;A:249.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
21:53:37;06093001008;Carrera de ref.;A:244.1° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
21:53:38;07022802740;Carrera de ref.;A:243.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
22:03:47;06093001008;Reposo;A:253.7° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:03:49;07022802740;Reposo;A:253.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
22:13:42;06093001008;Reposo;A:253.7° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;119 km/h;Horizontal;Detenido
22:13:44;07022802740;Reposo;A:253.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
22:23:34;06093001008;Reposo;A:253.7° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;95 km/h;Horizontal;Detenido
22:23:36;07022802740;Reposo;A:253.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
22:33:38;06093001008;Reposo;A:253.7° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;31 km/h;Horizontal;Detenido
22:33:40;07022802740;Reposo;A:253.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
22:43:07;06093001008;Reposo;A:253.7° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;88 km/h;Horizontal;Detenido
22:43:07;07022802740;Carrera de pos.;A:246.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Oeste
22:53:23;06093001008;Reposo;A:253.7° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;5 km/h;Horizontal;Horizontal
22:53:25;07022802740;Carrera de ref.;A:223.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Este (R)
23:03:44;07022802740;Carrera de pos.;A:253.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
23:08:29;06093001008;Reposo;;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:13:35;06093001008;Reposo;A:253.7° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;14 km/h;Horizontal;Detenido
23:13:39;07022802740;Carrera de ref.;A:249.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Este (R)
23:23:27;06093001008;Reposo;A:253.7° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
23:23:29;07022802740;Carrera de ref.;A:233.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Este (R)
23:33:37;06093001008;Reposo;A:253.7° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:33:39;07022802740;Reposo;A:253.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:43:31;06093001008;Reposo;A:253.7° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:43:32;07022802740;Reposo;A:253.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:53:36;06093001008;Reposo;A:253.7° / E:87.0°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:53:38;07022802740;Carrera de ref.;A:249.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
