
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 8: H
 Fecha: 31.07.2020
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:00:30;76110800687;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:31;76211018199;Reposo;A:294.8° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:37;76100800561;Error enum.;;;;;;;
00:03:52;76240801655;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:01;76240801655;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:54;76110800687;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:56;76211018199;Reposo;A:294.8° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:01;76100800561;Error enum.;;;;;;;
00:22:12;76110800687;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:13;76211018199;Reposo;A:294.8° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:18;76100800561;Error enum.;;;;;;;
00:22:26;76240801655;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:29;76110800687;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:30;76211018199;Reposo;A:294.8° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:35;76100800561;Error enum.;;;;;;;
00:31:44;76240801655;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:48;76211018199;Reposo;A:294.8° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:52;76100800561;Error enum.;;;;;;;
00:41:02;76240801655;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:51;76110800687;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:00;76110800687;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:01;76211018199;Reposo;A:294.8° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:07;76100800561;Error enum.;;;;;;;
00:50:15;76240801655;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:30;76110800687;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:31;76211018199;Reposo;A:294.8° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:37;76100800561;Error enum.;;;;;;;
01:02:45;76240801655;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:47;76110800687;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:48;76211018199;Reposo;A:294.8° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:54;76100800561;Error enum.;;;;;;;
01:12:02;76240801655;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:21:01;76110800687;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:21:03;76211018199;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:21:08;76100800561;Error enum.;;;;;;;
01:21:16;76240801655;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:16;76110800687;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:17;76211018199;Reposo;A:294.8° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:23;76100800561;Error enum.;;;;;;;
01:30:31;76240801655;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:40;76110800687;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:41;76211018199;Reposo;A:294.9° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:47;76100800561;Error enum.;;;;;;;
01:42:55;76240801655;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:51:54;76110800687;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:51:56;76211018199;Reposo;A:294.9° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:52:01;76100800561;Error enum.;;;;;;;
01:52:09;76240801655;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:01:17;76211018199;Reposo;A:265.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:01:24;76100800561;Error enum.;;;;;;;
02:01:32;76240801655;Carrera de ref.;A:255.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:04:23;76110800687;Carrera de ref.;A:229.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:10:36;76110800687;Carrera de ref.;A:156.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:10:37;76211018199;Carrera de ref.;A:123.4° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:10:47;76100800561;Error enum.;;;;;;;
02:14:00;76240801655;Carrera de ref.;A:77.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:20:01;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:07;76100800561;Error enum.;;;;;;;
02:20:16;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:23:08;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:26;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:27;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:33;76100800561;Error enum.;;;;;;;
02:32:42;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:45;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:46;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:51;76100800561;Error enum.;;;;;;;
02:41:59;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:59;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:02;76100800561;Error enum.;;;;;;;
02:51:09;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:54:00;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:09;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:10;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:15;76100800561;Error enum.;;;;;;;
03:00:22;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:38;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:39;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:45;76100800561;Error enum.;;;;;;;
03:12:53;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:55;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:56;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
03:22:02;76100800561;Error enum.;;;;;;;
03:22:08;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:15;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:16;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:21;76100800561;Error enum.;;;;;;;
03:31:29;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:32;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:33;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:38;76100800561;Error enum.;;;;;;;
03:43:53;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:04;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:58;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:59;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
03:53:04;76100800561;Error enum.;;;;;;;
04:02:18;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:19;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
04:02:25;76100800561;Error enum.;;;;;;;
04:02:31;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:36;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:38;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
04:11:43;76100800561;Error enum.;;;;;;;
04:11:50;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:55;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:58;76100800561;Error enum.;;;;;;;
04:21:05;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:23:56;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
04:30:05;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:30:06;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Este / Horizontal;Detenido
04:30:11;76100800561;Error enum.;;;;;;;
04:30:19;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:42:33;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:42:34;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
04:42:40;76100800561;Error enum.;;;;;;;
04:42:46;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:51:51;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:51:52;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
04:51:58;76100800561;Error enum.;;;;;;;
04:52:04;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:01:11;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:01:12;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:01:17;76100800561;Error enum.;;;;;;;
05:01:25;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:10:48;76211018199;Reposo;A:46.2° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:10:53;76100800561;Error enum.;;;;;;;
05:11:01;76240801655;Reposo;A:46.3° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:13:51;76110800687;Reposo;A:46.3° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
05:20:02;76110800687;Reposo;A:47.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:20:03;76211018199;Reposo;A:47.8° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:20:08;76100800561;Error enum.;;;;;;;
05:20:15;76240801655;Reposo;A:47.9° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:31;76110800687;Reposo;A:51.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:32;76211018199;Reposo;A:50.9° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:38;76100800561;Error enum.;;;;;;;
05:32:46;76240801655;Reposo;A:51.0° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:51;76110800687;Reposo;A:52.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:52;76211018199;Carrera de pos.;A:52.5° / E:44.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Horizontal
05:41:57;76100800561;Error enum.;;;;;;;
05:42:05;76240801655;Reposo;A:52.6° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:12;76110800687;Reposo;A:54.1° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:13;76211018199;Reposo;A:54.0° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
05:51:18;76100800561;Error enum.;;;;;;;
05:51:24;76240801655;Reposo;A:54.1° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:00:29;76110800687;Reposo;A:55.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:00:31;76211018199;Reposo;A:55.5° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Vertical;Detenido
06:00:36;76100800561;Error enum.;;;;;;;
06:03:52;76240801655;Reposo;A:57.0° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:10:02;76240801655;Reposo;A:57.0° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:58;76110800687;Reposo;A:58.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:59;76211018199;Reposo;A:58.4° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:13:05;76100800561;Error enum.;;;;;;;
06:22:16;76110800687;Reposo;A:59.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:22:17;76211018199;Reposo;A:59.8° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:22:23;76100800561;Error enum.;;;;;;;
06:22:31;76240801655;Reposo;A:59.9° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:35;76110800687;Reposo;A:61.3° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:37;76211018199;Reposo;A:61.2° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:42;76100800561;Error enum.;;;;;;;
06:31:49;76240801655;Reposo;A:61.3° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:42:18;76110800687;Reposo;A:62.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:42:19;76211018199;Reposo;A:62.6° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:42:22;76100800561;Error enum.;;;;;;;
06:42:28;76240801655;Reposo;A:62.7° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:51:22;76110800687;Carrera de pos.;A:64.8° / E:43.2°;10 W/m2;11 W/m2;11 W/m2;0 km/h;Vertical;Oeste
06:51:23;76211018199;Carrera de pos.;A:65.0° / E:43.8°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Vertical;Oeste
06:51:25;76100800561;Error enum.;;;;;;;
06:51:28;76240801655;Reposo;A:65.4° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:00:02;76110800687;Reposo;A:66.7° / E:43.2°;16 W/m2;19 W/m2;21 W/m2;0 km/h;Vertical;Detenido
07:00:03;76211018199;Reposo;A:66.6° / E:43.8°;14 W/m2;19 W/m2;19 W/m2;0 km/h;Vertical;Detenido
07:00:05;76100800561;Error enum.;;;;;;;
07:00:08;76240801655;Reposo;A:66.7° / E:42.8°;11 W/m2;18 W/m2;21 W/m2;0 km/h;Vertical;Detenido
07:11:06;76110800687;Reposo;A:68.0° / E:43.2°;27 W/m2;42 W/m2;49 W/m2;0 km/h;Vertical;Detenido
07:11:07;76211018199;Reposo;A:67.9° / E:43.8°;27 W/m2;41 W/m2;49 W/m2;0 km/h;Vertical;Detenido
07:11:09;76100800561;Error enum.;;;;;;;
07:11:13;76240801655;Reposo;A:68.0° / E:42.8°;22 W/m2;44 W/m2;61 W/m2;0 km/h;Vertical;Detenido
07:22:00;76110800687;Reposo;A:69.3° / E:43.2°;50 W/m2;103 W/m2;145 W/m2;0 km/h;Vertical;Detenido
07:22:01;76211018199;Reposo;A:69.2° / E:43.8°;53 W/m2;102 W/m2;150 W/m2;0 km/h;Vertical;Detenido
07:22:05;76100800561;Error enum.;;;;;;;
07:22:09;76240801655;Reposo;A:69.3° / E:42.8°;39 W/m2;92 W/m2;153 W/m2;0 km/h;Vertical;Detenido
07:30:52;76110800687;Reposo;A:70.6° / E:43.2°;64 W/m2;137 W/m2;200 W/m2;0 km/h;Vertical;Detenido
07:30:53;76211018199;Reposo;A:70.6° / E:43.2°;69 W/m2;134 W/m2;204 W/m2;0 km/h;Vertical;Detenido
07:30:55;76100800561;Error enum.;;;;;;;
07:30:59;76240801655;Reposo;A:70.6° / E:42.8°;52 W/m2;130 W/m2;223 W/m2;0 km/h;Vertical;Detenido
07:41:49;76110800687;Reposo;A:73.2° / E:43.2°;55 W/m2;92 W/m2;111 W/m2;0 km/h;Vertical;Detenido
07:41:50;76211018199;Reposo;A:73.1° / E:43.8°;55 W/m2;91 W/m2;114 W/m2;0 km/h;Vertical;Detenido
07:41:52;76100800561;Error enum.;;;;;;;
07:41:55;76240801655;Reposo;A:73.2° / E:42.8°;44 W/m2;84 W/m2;116 W/m2;0 km/h;Vertical;Detenido
07:50:29;76110800687;Reposo;A:74.4° / E:43.2°;117 W/m2;248 W/m2;346 W/m2;0 km/h;Vertical;Detenido
07:50:30;76211018199;Reposo;A:74.3° / E:43.8°;130 W/m2;240 W/m2;357 W/m2;0 km/h;Vertical;Detenido
07:50:32;76100800561;Error enum.;;;;;;;
07:50:35;76240801655;Reposo;A:74.4° / E:42.8°;95 W/m2;218 W/m2;366 W/m2;0 km/h;Vertical;Detenido
08:01:25;76110800687;Reposo;A:75.7° / E:43.2°;136 W/m2;294 W/m2;399 W/m2;0 km/h;Vertical;Detenido
08:01:27;76211018199;Reposo;A:75.6° / E:43.8°;156 W/m2;288 W/m2;410 W/m2;0 km/h;Vertical;Detenido
08:01:29;76100800561;Error enum.;;;;;;;
08:01:33;76240801655;Reposo;A:75.7° / E:42.8°;117 W/m2;262 W/m2;425 W/m2;0 km/h;Vertical;Detenido
08:10:03;76110800687;Reposo;A:77.0° / E:43.2°;145 W/m2;327 W/m2;430 W/m2;0 km/h;Vertical;Detenido
08:10:04;76211018199;Reposo;A:76.9° / E:43.8°;175 W/m2;321 W/m2;442 W/m2;0 km/h;Vertical;Detenido
08:10:06;76100800561;Error enum.;;;;;;;
08:10:09;76240801655;Reposo;A:77.0° / E:42.8°;133 W/m2;294 W/m2;473 W/m2;0 km/h;Vertical;Detenido
08:20:59;76110800687;Reposo;A:79.5° / E:43.2°;153 W/m2;368 W/m2;478 W/m2;0 km/h;Vertical;Detenido
08:21:00;76211018199;Reposo;A:79.4° / E:43.8°;206 W/m2;358 W/m2;490 W/m2;0 km/h;Vertical;Detenido
08:21:02;76100800561;Error enum.;;;;;;;
08:21:05;76240801655;Reposo;A:79.5° / E:42.8°;164 W/m2;335 W/m2;562 W/m2;0 km/h;Vertical;Detenido
08:31:47;76110800687;Reposo;A:80.8° / E:43.2°;154 W/m2;391 W/m2;483 W/m2;0 km/h;Vertical;Detenido
08:31:48;76211018199;Reposo;A:80.7° / E:43.8°;223 W/m2;380 W/m2;497 W/m2;0 km/h;Vertical;Detenido
08:31:50;76100800561;Error enum.;;;;;;;
08:31:53;76240801655;Reposo;A:80.8° / E:42.8°;178 W/m2;349 W/m2;534 W/m2;0 km/h;Vertical;Detenido
08:40:26;76110800687;Reposo;A:82.0° / E:43.2°;156 W/m2;400 W/m2;484 W/m2;0 km/h;Vertical;Detenido
08:40:27;76211018199;Reposo;A:81.9° / E:43.8°;231 W/m2;391 W/m2;500 W/m2;0 km/h;Vertical;Detenido
08:40:29;76100800561;Error enum.;;;;;;;
08:40:32;76240801655;Reposo;A:82.0° / E:42.8°;182 W/m2;360 W/m2;523 W/m2;0 km/h;Vertical;Detenido
08:51:20;76110800687;Carrera de pos.;A:83.5° / E:43.2°;156 W/m2;456 W/m2;526 W/m2;0 km/h;Vertical;Oeste
08:51:21;76211018199;Carrera de pos.;A:83.6° / E:43.8°;260 W/m2;447 W/m2;542 W/m2;0 km/h;Vertical;Oeste
08:51:23;76100800561;Error enum.;;;;;;;
08:51:27;76240801655;Reposo;A:84.6° / E:42.8°;215 W/m2;411 W/m2;568 W/m2;0 km/h;Vertical;Detenido
09:00:01;76211018199;Reposo;A:85.8° / E:43.8°;288 W/m2;466 W/m2;562 W/m2;0 km/h;Vertical;Detenido
09:00:03;76100800561;Error enum.;;;;;;;
09:00:06;76240801655;Reposo;A:85.9° / E:42.8°;235 W/m2;433 W/m2;587 W/m2;0 km/h;Vertical;Detenido
09:02:14;76110800687;Reposo;A:85.9° / E:43.2°;156 W/m2;490 W/m2;553 W/m2;0 km/h;Vertical;Detenido
09:10:56;76110800687;Reposo;A:87.2° / E:43.2°;156 W/m2;511 W/m2;559 W/m2;0 km/h;Vertical;Detenido
09:10:57;76211018199;Reposo;A:87.1° / E:43.8°;308 W/m2;497 W/m2;573 W/m2;0 km/h;Vertical;Detenido
09:10:59;76100800561;Error enum.;;;;;;;
09:11:02;76240801655;Reposo;A:87.2° / E:42.8°;254 W/m2;464 W/m2;599 W/m2;0 km/h;Vertical;Detenido
09:21:51;76110800687;Reposo;A:88.5° / E:43.2°;159 W/m2;537 W/m2;562 W/m2;0 km/h;Vertical;Detenido
09:21:52;76211018199;Reposo;A:88.4° / E:43.8°;326 W/m2;525 W/m2;578 W/m2;0 km/h;Vertical;Detenido
09:21:54;76100800561;Error enum.;;;;;;;
09:21:57;76240801655;Reposo;A:88.5° / E:42.8°;271 W/m2;492 W/m2;606 W/m2;0 km/h;Vertical;Detenido
09:30:30;76110800687;Reposo;A:89.8° / E:43.2°;159 W/m2;556 W/m2;564 W/m2;0 km/h;Vertical;Detenido
09:30:31;76211018199;Reposo;A:89.7° / E:43.8°;343 W/m2;542 W/m2;581 W/m2;0 km/h;Vertical;Detenido
09:30:33;76100800561;Error enum.;;;;;;;
09:30:36;76240801655;Reposo;A:89.8° / E:42.8°;287 W/m2;512 W/m2;610 W/m2;0 km/h;Vertical;Detenido
09:41:25;76110800687;Reposo;A:92.5° / E:43.2°;159 W/m2;574 W/m2;565 W/m2;0 km/h;Vertical;Detenido
09:41:27;76211018199;Reposo;A:92.4° / E:43.8°;369 W/m2;560 W/m2;581 W/m2;0 km/h;Vertical;Detenido
09:41:29;76100800561;Error enum.;;;;;;;
09:41:33;76240801655;Reposo;A:92.5° / E:42.8°;313 W/m2;531 W/m2;613 W/m2;0 km/h;Vertical;Detenido
09:50:04;76110800687;Reposo;A:93.9° / E:43.2°;159 W/m2;592 W/m2;564 W/m2;0 km/h;Vertical;Detenido
09:50:05;76211018199;Reposo;A:93.8° / E:43.8°;383 W/m2;576 W/m2;579 W/m2;0 km/h;Vertical;Detenido
09:50:07;76100800561;Error enum.;;;;;;;
09:50:10;76240801655;Reposo;A:93.9° / E:42.8°;329 W/m2;548 W/m2;612 W/m2;0 km/h;Vertical;Detenido
10:01:02;76110800687;Reposo;A:95.3° / E:43.2°;159 W/m2;612 W/m2;556 W/m2;0 km/h;Vertical;Detenido
10:01:03;76211018199;Reposo;A:95.2° / E:43.8°;397 W/m2;596 W/m2;571 W/m2;0 km/h;Vertical;Detenido
10:01:05;76100800561;Error enum.;;;;;;;
10:01:08;76240801655;Reposo;A:95.3° / E:42.8°;343 W/m2;570 W/m2;606 W/m2;0 km/h;Vertical;Detenido
10:11:54;76110800687;Reposo;A:98.3° / E:43.2°;161 W/m2;624 W/m2;546 W/m2;0 km/h;Vertical;Detenido
10:11:55;76211018199;Reposo;A:98.2° / E:43.8°;422 W/m2;607 W/m2;562 W/m2;0 km/h;Vertical;Detenido
10:11:57;76100800561;Error enum.;;;;;;;
10:12:00;76240801655;Reposo;A:98.3° / E:42.8°;368 W/m2;582 W/m2;601 W/m2;0 km/h;Vertical;Detenido
10:20:35;76110800687;Reposo;A:99.8° / E:43.2°;161 W/m2;640 W/m2;543 W/m2;0 km/h;Vertical;Detenido
10:20:36;76211018199;Reposo;A:99.7° / E:43.8°;436 W/m2;621 W/m2;559 W/m2;0 km/h;Vertical;Detenido
10:20:38;76100800561;Error enum.;;;;;;;
10:22:56;76240801655;Reposo;A:99.8° / E:42.8°;385 W/m2;599 W/m2;596 W/m2;0 km/h;Vertical;Detenido
10:31:33;76110800687;Reposo;A:101.3° / E:43.2°;161 W/m2;649 W/m2;529 W/m2;0 km/h;Vertical;Detenido
10:31:34;76211018199;Reposo;A:101.2° / E:43.8°;447 W/m2;634 W/m2;545 W/m2;0 km/h;Vertical;Detenido
10:31:37;76100800561;Error enum.;;;;;;;
10:31:39;76240801655;Reposo;A:101.3° / E:42.8°;394 W/m2;610 W/m2;585 W/m2;0 km/h;Vertical;Detenido
10:40:14;76110800687;Reposo;A:102.9° / E:43.2°;161 W/m2;660 W/m2;518 W/m2;0 km/h;Vertical;Detenido
10:40:15;76211018199;Reposo;A:102.8° / E:43.8°;461 W/m2;641 W/m2;536 W/m2;0 km/h;Vertical;Detenido
10:40:16;76100800561;Error enum.;;;;;;;
10:40:19;76240801655;Reposo;A:102.9° / E:42.8°;406 W/m2;623 W/m2;574 W/m2;0 km/h;Vertical;Detenido
10:51:08;76110800687;Reposo;A:104.6° / E:43.2°;161 W/m2;674 W/m2;504 W/m2;0 km/h;Vertical;Detenido
10:51:09;76211018199;Reposo;A:104.5° / E:43.8°;470 W/m2;654 W/m2;523 W/m2;0 km/h;Vertical;Detenido
10:51:11;76100800561;Error enum.;;;;;;;
10:51:14;76240801655;Reposo;A:104.6° / E:42.8°;420 W/m2;638 W/m2;564 W/m2;0 km/h;Vertical;Detenido
11:02:08;76110800687;Reposo;A:108.1° / E:45.1°;161 W/m2;674 W/m2;512 W/m2;0 km/h;;Detenido
11:02:09;76211018199;Reposo;A:108.0° / E:45.0°;484 W/m2;655 W/m2;522 W/m2;0 km/h;;Detenido
11:02:11;76100800561;Error enum.;;;;;;;
11:02:15;76240801655;Reposo;A:108.1° / E:45.1°;431 W/m2;635 W/m2;574 W/m2;0 km/h;;Detenido
11:10:49;76110800687;Reposo;A:109.9° / E:46.5°;161 W/m2;672 W/m2;514 W/m2;0 km/h;;Detenido
11:10:51;76211018199;Reposo;A:109.8° / E:46.4°;489 W/m2;660 W/m2;525 W/m2;0 km/h;;Detenido
11:10:52;76100800561;Error enum.;;;;;;;
11:13:04;76240801655;Reposo;A:109.9° / E:46.5°;434 W/m2;641 W/m2;571 W/m2;0 km/h;;Detenido
11:21:40;76110800687;Reposo;A:111.8° / E:47.9°;161 W/m2;682 W/m2;506 W/m2;0 km/h;;Detenido
11:21:42;76211018199;Reposo;A:111.7° / E:47.8°;492 W/m2;666 W/m2;518 W/m2;0 km/h;;Detenido
11:21:43;76100800561;Error enum.;;;;;;;
11:21:46;76240801655;Reposo;A:111.8° / E:47.9°;438 W/m2;644 W/m2;568 W/m2;0 km/h;;Detenido
11:30:20;76110800687;Reposo;A:113.8° / E:49.2°;161 W/m2;683 W/m2;506 W/m2;0 km/h;;Detenido
11:30:21;76211018199;Reposo;A:113.7° / E:49.1°;494 W/m2;668 W/m2;517 W/m2;0 km/h;;Detenido
11:30:23;76100800561;Error enum.;;;;;;;
11:30:26;76240801655;Reposo;A:113.8° / E:49.2°;442 W/m2;648 W/m2;568 W/m2;0 km/h;;Detenido
11:41:21;76110800687;Reposo;A:118.1° / E:51.9°;161 W/m2;671 W/m2;514 W/m2;0 km/h;;Detenido
11:41:23;76211018199;Reposo;A:118.0° / E:51.8°;495 W/m2;655 W/m2;525 W/m2;0 km/h;;Detenido
11:41:25;76100800561;Error enum.;;;;;;;
11:41:27;76240801655;Reposo;A:118.1° / E:51.9°;444 W/m2;632 W/m2;574 W/m2;0 km/h;;Detenido
11:50:02;76110800687;Reposo;A:120.3° / E:53.2°;161 W/m2;683 W/m2;523 W/m2;0 km/h;;Detenido
11:50:04;76211018199;Reposo;A:120.2° / E:53.1°;504 W/m2;666 W/m2;532 W/m2;0 km/h;;Detenido
11:50:06;76100800561;Error enum.;;;;;;;
11:50:08;76240801655;Reposo;A:120.3° / E:53.2°;453 W/m2;644 W/m2;585 W/m2;0 km/h;;Detenido
12:01:00;76110800687;Reposo;A:122.7° / E:54.5°;161 W/m2;693 W/m2;522 W/m2;0 km/h;;Detenido
12:01:02;76211018199;Reposo;A:122.6° / E:54.4°;506 W/m2;676 W/m2;531 W/m2;4 km/h;;Detenido
12:01:04;76100800561;Error enum.;;;;;;;
12:01:06;76240801655;Reposo;A:122.7° / E:54.5°;456 W/m2;654 W/m2;581 W/m2;0 km/h;;Detenido
12:11:56;76110800687;Reposo;A:127.9° / E:56.9°;161 W/m2;696 W/m2;537 W/m2;0 km/h;;Detenido
12:11:57;76211018199;Reposo;A:127.8° / E:56.8°;512 W/m2;680 W/m2;546 W/m2;1 km/h;;Detenido
12:11:59;76100800561;Error enum.;;;;;;;
12:12:02;76240801655;Reposo;A:127.9° / E:56.9°;461 W/m2;655 W/m2;598 W/m2;0 km/h;;Detenido
12:20:47;76110800687;Reposo;A:127.9° / E:56.9°;161 W/m2;705 W/m2;531 W/m2;0 km/h;;Detenido
12:20:49;76211018199;Reposo;A:130.7° / E:57.9°;522 W/m2;685 W/m2;556 W/m2;3 km/h;;Detenido
12:20:50;76100800561;Error enum.;;;;;;;
12:23:03;76240801655;Reposo;A:130.8° / E:58.0°;472 W/m2;665 W/m2;604 W/m2;0 km/h;;Detenido
12:31:42;76110800687;Reposo;A:133.7° / E:59.1°;161 W/m2;702 W/m2;545 W/m2;0 km/h;;Detenido
12:31:43;76211018199;Reposo;A:133.6° / E:59.0°;525 W/m2;691 W/m2;556 W/m2;3 km/h;;Detenido
12:31:44;76100800561;Error enum.;;;;;;;
12:31:48;76240801655;Reposo;A:133.7° / E:59.1°;473 W/m2;665 W/m2;606 W/m2;0 km/h;;Detenido
12:40:25;76110800687;Reposo;A:136.9° / E:60.2°;161 W/m2;714 W/m2;553 W/m2;0 km/h;;Detenido
12:40:26;76211018199;Reposo;A:136.8° / E:60.1°;529 W/m2;700 W/m2;562 W/m2;7 km/h;;Detenido
12:40:28;76100800561;Error enum.;;;;;;;
12:40:31;76240801655;Reposo;A:136.9° / E:60.2°;478 W/m2;676 W/m2;612 W/m2;0 km/h;;Detenido
12:51:27;76110800687;Carrera de pos.;A:141.7° / E:62.1°;162 W/m2;752 W/m2;579 W/m2;0 km/h;;Oeste
12:51:29;76211018199;Carrera de pos.;A:142.2° / E:62.0°;543 W/m2;714 W/m2;573 W/m2;5 km/h;;Oeste
12:51:31;76100800561;Error enum.;;;;;;;
12:51:34;76240801655;Carrera de pos.;A:143.5° / E:62.1°;512 W/m2;697 W/m2;637 W/m2;0 km/h;;Oeste
13:00:11;76110800687;Reposo;A:147.4° / E:62.9°;164 W/m2;728 W/m2;565 W/m2;0 km/h;;Detenido
13:00:13;76211018199;Reposo;A:147.3° / E:62.8°;578 W/m2;727 W/m2;585 W/m2;6 km/h;;Detenido
13:00:14;76100800561;Error enum.;;;;;;;
13:00:18;76240801655;Reposo;A:147.4° / E:62.9°;466 W/m2;618 W/m2;562 W/m2;0 km/h;;Detenido
13:11:07;76110800687;Reposo;A:151.3° / E:63.7°;165 W/m2;646 W/m2;531 W/m2;0 km/h;;Detenido
13:11:08;76211018199;Reposo;A:151.2° / E:63.6°;529 W/m2;657 W/m2;550 W/m2;6 km/h;;Detenido
13:11:10;76100800561;Error enum.;;;;;;;
13:11:16;76240801655;Reposo;A:151.3° / E:63.7°;492 W/m2;640 W/m2;607 W/m2;0 km/h;;Detenido
13:22:02;76110800687;Reposo;A:155.4° / E:64.3°;165 W/m2;587 W/m2;497 W/m2;0 km/h;;Detenido
13:22:03;76211018199;Reposo;A:155.4° / E:64.2°;467 W/m2;554 W/m2;478 W/m2;8 km/h;;Detenido
13:22:05;76100800561;Error enum.;;;;;;;
13:22:09;76240801655;Reposo;A:155.4° / E:64.3°;445 W/m2;559 W/m2;540 W/m2;0 km/h;;Detenido
13:30:49;76211018199;Reposo;A:159.6° / E:64.9°;484 W/m2;565 W/m2;494 W/m2;0 km/h;;Detenido
13:30:51;76100800561;Error enum.;;;;;;;
13:30:56;76240801655;Reposo;A:159.6° / E:64.9°;385 W/m2;459 W/m2;466 W/m2;0 km/h;;Detenido
13:33:02;76110800687;Reposo;A:164.0° / E:65.4°;165 W/m2;725 W/m2;624 W/m2;0 km/h;;Detenido
13:41:46;76110800687;Reposo;A:168.5° / E:65.7°;164 W/m2;691 W/m2;568 W/m2;0 km/h;;Detenido
13:41:47;76211018199;Reposo;A:168.5° / E:65.6°;568 W/m2;677 W/m2;571 W/m2;4 km/h;;Detenido
13:41:49;76100800561;Error enum.;;;;;;;
13:41:52;76240801655;Reposo;A:168.5° / E:65.7°;532 W/m2;657 W/m2;629 W/m2;0 km/h;;Detenido
13:50:28;76110800687;Reposo;A:173.1° / E:66.0°;164 W/m2;648 W/m2;522 W/m2;0 km/h;;Detenido
13:50:29;76211018199;Reposo;A:173.0° / E:65.9°;504 W/m2;637 W/m2;528 W/m2;7 km/h;;Detenido
13:50:32;76100800561;Error enum.;;;;;;;
13:50:34;76240801655;Reposo;A:173.1° / E:66.0°;450 W/m2;593 W/m2;556 W/m2;0 km/h;;Detenido
14:01:28;76110800687;Reposo;A:177.8° / E:66.1°;164 W/m2;428 W/m2;352 W/m2;0 km/h;;Detenido
14:01:29;76211018199;Reposo;A:177.7° / E:66.0°;336 W/m2;434 W/m2;358 W/m2;6 km/h;;Detenido
14:01:31;76100800561;Error enum.;;;;;;;
14:01:36;76240801655;Reposo;A:177.8° / E:66.1°;310 W/m2;420 W/m2;391 W/m2;0 km/h;;Detenido
14:10:12;76110800687;Reposo;A:182.4° / E:66.1°;164 W/m2;749 W/m2;590 W/m2;0 km/h;;Detenido
14:10:13;76211018199;Reposo;A:182.3° / E:66.0°;570 W/m2;736 W/m2;599 W/m2;2 km/h;;Detenido
14:10:14;76100800561;Error enum.;;;;;;;
14:10:17;76240801655;Reposo;A:182.4° / E:66.1°;509 W/m2;690 W/m2;637 W/m2;0 km/h;;Detenido
14:21:10;76110800687;Reposo;A:191.7° / E:65.7°;158 W/m2;288 W/m2;240 W/m2;0 km/h;;Detenido
14:21:12;76211018199;Reposo;A:191.6° / E:65.8°;215 W/m2;279 W/m2;232 W/m2;5 km/h;;Detenido
14:21:14;76100800561;Error enum.;;;;;;;
14:21:16;76240801655;Reposo;A:191.7° / E:65.7°;192 W/m2;262 W/m2;243 W/m2;0 km/h;;Detenido
14:32:04;76110800687;Reposo;A:196.2° / E:65.4°;161 W/m2;724 W/m2;554 W/m2;0 km/h;;Detenido
14:32:05;76211018199;Reposo;A:196.1° / E:65.5°;506 W/m2;660 W/m2;526 W/m2;7 km/h;;Detenido
14:32:07;76100800561;Error enum.;;;;;;;
14:32:10;76240801655;Reposo;A:196.2° / E:65.4°;391 W/m2;542 W/m2;486 W/m2;0 km/h;;Detenido
14:40:48;76110800687;Reposo;A:200.6° / E:64.9°;161 W/m2;708 W/m2;551 W/m2;0 km/h;;Detenido
14:40:50;76211018199;Reposo;A:200.5° / E:65.0°;536 W/m2;686 W/m2;562 W/m2;9 km/h;;Detenido
14:40:51;76100800561;Error enum.;;;;;;;
14:40:56;76240801655;Reposo;A:200.6° / E:64.9°;487 W/m2;660 W/m2;607 W/m2;0 km/h;;Detenido
14:51:46;76110800687;Reposo;A:208.9° / E:63.6°;161 W/m2;662 W/m2;543 W/m2;0 km/h;;Detenido
14:51:47;76211018199;Reposo;A:208.9° / E:63.7°;523 W/m2;643 W/m2;550 W/m2;5 km/h;;Detenido
14:51:48;76100800561;Error enum.;;;;;;;
14:51:51;76240801655;Reposo;A:208.9° / E:63.6°;476 W/m2;615 W/m2;593 W/m2;0 km/h;;Detenido
15:00:25;76110800687;Reposo;A:212.8° / E:62.9°;161 W/m2;606 W/m2;498 W/m2;0 km/h;;Detenido
15:00:26;76211018199;Reposo;A:212.8° / E:63.0°;497 W/m2;601 W/m2;511 W/m2;8 km/h;;Detenido
15:00:28;76100800561;Error enum.;;;;;;;
15:00:31;76240801655;Reposo;A:212.8° / E:62.9°;419 W/m2;529 W/m2;508 W/m2;0 km/h;;Detenido
15:11:27;76110800687;Reposo;A:216.5° / E:62.0°;162 W/m2;686 W/m2;545 W/m2;0 km/h;;Detenido
15:11:28;76211018199;Reposo;A:216.5° / E:62.1°;540 W/m2;663 W/m2;564 W/m2;3 km/h;;Detenido
15:11:30;76100800561;Error enum.;;;;;;;
15:11:33;76240801655;Reposo;A:216.5° / E:62.0°;481 W/m2;646 W/m2;602 W/m2;0 km/h;;Detenido
15:20:07;76110800687;Reposo;A:220.0° / E:61.1°;162 W/m2;685 W/m2;543 W/m2;0 km/h;;Detenido
15:20:09;76211018199;Reposo;A:219.9° / E:61.2°;529 W/m2;662 W/m2;562 W/m2;6 km/h;;Detenido
15:20:11;76100800561;Error enum.;;;;;;;
15:20:14;76240801655;Reposo;A:220.0° / E:61.1°;469 W/m2;644 W/m2;599 W/m2;0 km/h;;Detenido
15:31:11;76110800687;Reposo;A:223.3° / E:60.1°;162 W/m2;686 W/m2;542 W/m2;0 km/h;;Detenido
15:31:12;76211018199;Reposo;A:223.2° / E:60.2°;517 W/m2;660 W/m2;564 W/m2;8 km/h;;Detenido
15:31:14;76100800561;Error enum.;;;;;;;
15:31:17;76240801655;Carrera de pos.;A:223.3° / E:60.1°;455 W/m2;644 W/m2;599 W/m2;0 km/h;;Detenido
15:42:05;76110800687;Reposo;A:229.4° / E:58.0°;162 W/m2;685 W/m2;543 W/m2;0 km/h;;Detenido
15:42:06;76211018199;Reposo;A:229.4° / E:58.1°;523 W/m2;660 W/m2;564 W/m2;12 km/h;;Detenido
15:42:08;76100800561;Error enum.;;;;;;;
15:42:11;76240801655;Reposo;A:229.4° / E:58.0°;459 W/m2;643 W/m2;599 W/m2;0 km/h;;Detenido
15:50:50;76211018199;Reposo;A:232.2° / E:56.8°;525 W/m2;662 W/m2;562 W/m2;6 km/h;;Detenido
15:50:53;76100800561;Error enum.;;;;;;;
15:50:57;76240801655;Reposo;A:232.2° / E:56.8°;453 W/m2;643 W/m2;599 W/m2;0 km/h;;Detenido
15:52:58;76110800687;Reposo;A:232.2° / E:56.8°;162 W/m2;686 W/m2;546 W/m2;0 km/h;;Detenido
16:01:42;76110800687;Reposo;A:234.8° / E:55.6°;162 W/m2;686 W/m2;545 W/m2;1 km/h;;Detenido
16:01:43;76211018199;Reposo;A:234.7° / E:55.7°;508 W/m2;658 W/m2;568 W/m2;9 km/h;;Detenido
16:01:45;76100800561;Error enum.;;;;;;;
16:01:49;76240801655;Reposo;A:234.8° / E:55.6°;442 W/m2;644 W/m2;604 W/m2;0 km/h;;Detenido
16:10:22;76110800687;Reposo;A:237.4° / E:54.4°;162 W/m2;693 W/m2;551 W/m2;0 km/h;;Detenido
16:10:24;76211018199;Reposo;A:237.3° / E:54.5°;514 W/m2;662 W/m2;574 W/m2;8 km/h;;Detenido
16:10:26;76100800561;Error enum.;;;;;;;
16:10:30;76240801655;Reposo;A:237.4° / E:54.4°;447 W/m2;648 W/m2;610 W/m2;0 km/h;;Detenido
16:21:24;76110800687;Reposo;A:242.0° / E:51.8°;162 W/m2;690 W/m2;540 W/m2;2 km/h;;Detenido
16:21:25;76211018199;Reposo;A:241.9° / E:51.9°;518 W/m2;658 W/m2;562 W/m2;8 km/h;;Detenido
16:21:27;76100800561;Error enum.;;;;;;;
16:21:31;76240801655;Reposo;A:242.0° / E:51.8°;450 W/m2;646 W/m2;598 W/m2;0 km/h;;Detenido
16:30:05;76110800687;Reposo;A:244.2° / E:50.5°;162 W/m2;690 W/m2;539 W/m2;0 km/h;;Detenido
16:30:06;76211018199;Reposo;A:244.1° / E:50.6°;518 W/m2;657 W/m2;562 W/m2;13 km/h;;Detenido
16:30:08;76100800561;Error enum.;;;;;;;
16:30:12;76240801655;Reposo;A:244.2° / E:50.5°;448 W/m2;644 W/m2;596 W/m2;0 km/h;;Detenido
16:41:13;76110800687;Reposo;A:246.3° / E:49.2°;162 W/m2;685 W/m2;537 W/m2;0 km/h;;Detenido
16:41:15;76211018199;Reposo;A:246.2° / E:49.3°;500 W/m2;652 W/m2;562 W/m2;9 km/h;;Detenido
16:41:16;76100800561;Error enum.;;;;;;;
16:41:19;76240801655;Reposo;A:246.3° / E:49.2°;428 W/m2;640 W/m2;596 W/m2;0 km/h;;Detenido
16:50:02;76240801655;Reposo;A:248.3° / E:47.8°;419 W/m2;640 W/m2;595 W/m2;0 km/h;;Detenido
16:52:07;76110800687;Reposo;A:250.2° / E:46.4°;162 W/m2;680 W/m2;529 W/m2;0 km/h;;Detenido
16:52:09;76211018199;Reposo;A:250.1° / E:46.5°;497 W/m2;648 W/m2;553 W/m2;11 km/h;;Detenido
16:52:11;76100800561;Error enum.;;;;;;;
17:00:54;76110800687;Reposo;A:252.0° / E:45.0°;162 W/m2;671 W/m2;525 W/m2;0 km/h;;Detenido
17:00:55;76211018199;Reposo;A:251.9° / E:45.1°;490 W/m2;638 W/m2;550 W/m2;8 km/h;;Detenido
17:00:56;76100800561;Error enum.;;;;;;;
17:00:59;76240801655;Reposo;A:252.0° / E:45.0°;419 W/m2;626 W/m2;581 W/m2;0 km/h;;Detenido
17:11:51;76110800687;Reposo;A:253.8° / E:43.6°;162 W/m2;668 W/m2;525 W/m2;0 km/h;;Detenido
17:11:52;76211018199;Reposo;A:253.7° / E:43.7°;480 W/m2;637 W/m2;550 W/m2;14 km/h;Vertical;Detenido
17:11:55;76100800561;Error enum.;;;;;;;
17:11:58;76240801655;Reposo;A:253.8° / E:43.6°;406 W/m2;624 W/m2;581 W/m2;0 km/h;;Detenido
17:20:30;76110800687;Reposo;A:255.5° / E:43.2°;162 W/m2;658 W/m2;529 W/m2;0 km/h;Vertical;Detenido
17:20:31;76211018199;Reposo;A:255.5° / E:43.7°;467 W/m2;624 W/m2;557 W/m2;11 km/h;Vertical;Detenido
17:20:33;76100800561;Error enum.;;;;;;;
17:20:36;76240801655;Reposo;A:255.5° / E:43.0°;394 W/m2;615 W/m2;584 W/m2;0 km/h;Vertical;Detenido
17:31:26;76110800687;Reposo;A:258.7° / E:43.2°;162 W/m2;643 W/m2;540 W/m2;0 km/h;Vertical;Detenido
17:31:27;76211018199;Reposo;A:258.7° / E:43.7°;450 W/m2;606 W/m2;568 W/m2;9 km/h;Vertical;Detenido
17:31:29;76100800561;Error enum.;;;;;;;
17:31:33;76240801655;Reposo;A:258.7° / E:43.0°;378 W/m2;595 W/m2;593 W/m2;0 km/h;Vertical;Detenido
17:40:03;76110800687;Reposo;A:260.3° / E:43.2°;162 W/m2;632 W/m2;550 W/m2;0 km/h;Vertical;Detenido
17:40:04;76211018199;Reposo;A:260.3° / E:43.7°;444 W/m2;598 W/m2;579 W/m2;10 km/h;Vertical;Detenido
17:40:06;76100800561;Error enum.;;;;;;;
17:40:09;76240801655;Reposo;A:260.3° / E:43.0°;369 W/m2;587 W/m2;599 W/m2;0 km/h;Vertical;Detenido
17:50:57;76110800687;Reposo;A:261.8° / E:43.2°;161 W/m2;618 W/m2;562 W/m2;0 km/h;Vertical;Detenido
17:50:59;76211018199;Reposo;A:261.7° / E:43.7°;420 W/m2;585 W/m2;587 W/m2;12 km/h;Vertical;Detenido
17:51:01;76100800561;Error enum.;;;;;;;
17:51:05;76240801655;Reposo;A:261.8° / E:43.0°;346 W/m2;571 W/m2;606 W/m2;0 km/h;Vertical;Detenido
18:01:48;76110800687;Reposo;A:263.3° / E:43.2°;161 W/m2;606 W/m2;564 W/m2;0 km/h;Vertical;Detenido
18:01:49;76211018199;Reposo;A:263.2° / E:43.7°;400 W/m2;573 W/m2;592 W/m2;11 km/h;Vertical;Detenido
18:01:51;76100800561;Error enum.;;;;;;;
18:01:55;76240801655;Reposo;A:263.3° / E:43.0°;326 W/m2;556 W/m2;610 W/m2;0 km/h;Vertical;Detenido
18:10:27;76110800687;Reposo;A:264.7° / E:43.2°;161 W/m2;593 W/m2;571 W/m2;0 km/h;Vertical;Detenido
18:10:28;76211018199;Reposo;A:264.6° / E:43.7°;385 W/m2;559 W/m2;596 W/m2;12 km/h;Vertical;Detenido
18:10:30;76100800561;Error enum.;;;;;;;
18:10:33;76240801655;Reposo;A:264.7° / E:43.0°;307 W/m2;542 W/m2;615 W/m2;0 km/h;Vertical;Detenido
18:21:25;76110800687;Reposo;A:267.5° / E:43.2°;161 W/m2;568 W/m2;576 W/m2;0 km/h;Vertical;Detenido
18:21:26;76211018199;Reposo;A:267.4° / E:43.7°;372 W/m2;536 W/m2;599 W/m2;11 km/h;Vertical;Detenido
18:21:28;76100800561;Error enum.;;;;;;;
18:21:31;76240801655;Reposo;A:267.5° / E:43.0°;294 W/m2;518 W/m2;618 W/m2;0 km/h;Vertical;Detenido
18:30:08;76110800687;Reposo;A:268.9° / E:43.2°;159 W/m2;554 W/m2;581 W/m2;0 km/h;Vertical;Detenido
18:30:09;76211018199;Reposo;A:268.8° / E:43.7°;357 W/m2;520 W/m2;604 W/m2;12 km/h;Vertical;Detenido
18:30:12;76100800561;Error enum.;;;;;;;
18:30:15;76240801655;Reposo;A:268.9° / E:43.0°;279 W/m2;503 W/m2;618 W/m2;0 km/h;Vertical;Detenido
18:41:10;76110800687;Reposo;A:270.2° / E:43.2°;159 W/m2;526 W/m2;573 W/m2;0 km/h;Vertical;Detenido
18:41:12;76211018199;Reposo;A:270.1° / E:43.7°;326 W/m2;494 W/m2;598 W/m2;10 km/h;Vertical;Detenido
18:41:13;76100800561;Error enum.;;;;;;;
18:41:16;76240801655;Reposo;A:270.2° / E:43.0°;251 W/m2;475 W/m2;606 W/m2;0 km/h;Vertical;Detenido
18:52:08;76110800687;Reposo;A:272.9° / E:43.2°;158 W/m2;487 W/m2;560 W/m2;0 km/h;Vertical;Detenido
18:52:09;76211018199;Reposo;A:272.8° / E:43.7°;305 W/m2;458 W/m2;585 W/m2;12 km/h;Vertical;Detenido
18:52:11;76100800561;Error enum.;;;;;;;
18:52:16;76240801655;Reposo;A:272.9° / E:43.0°;231 W/m2;438 W/m2;593 W/m2;0 km/h;Vertical;Detenido
19:00:57;76110800687;Reposo;A:274.2° / E:43.2°;158 W/m2;469 W/m2;554 W/m2;0 km/h;Vertical;Detenido
19:00:59;76211018199;Reposo;A:274.1° / E:43.7°;288 W/m2;441 W/m2;576 W/m2;11 km/h;Vertical;Detenido
19:01:01;76100800561;Error enum.;;;;;;;
19:01:03;76240801655;Reposo;A:274.2° / E:43.0°;217 W/m2;419 W/m2;584 W/m2;0 km/h;Vertical;Detenido
19:11:59;76110800687;Reposo;A:275.5° / E:43.2°;156 W/m2;436 W/m2;536 W/m2;0 km/h;Vertical;Detenido
19:12:00;76211018199;Reposo;A:275.4° / E:43.7°;259 W/m2;408 W/m2;556 W/m2;12 km/h;Vertical;Detenido
19:12:02;76100800561;Error enum.;;;;;;;
19:12:05;76240801655;Reposo;A:275.5° / E:43.0°;190 W/m2;388 W/m2;562 W/m2;0 km/h;Vertical;Detenido
19:20:48;76211018199;Reposo;A:276.8° / E:43.2°;248 W/m2;389 W/m2;548 W/m2;12 km/h;Vertical;Detenido
19:20:51;76100800561;Error enum.;;;;;;;
19:20:55;76240801655;Reposo;A:276.8° / E:43.0°;173 W/m2;363 W/m2;543 W/m2;0 km/h;Vertical;Detenido
19:22:59;76110800687;Reposo;A:278.0° / E:43.2°;153 W/m2;400 W/m2;515 W/m2;0 km/h;Vertical;Detenido
19:32:01;76110800687;Reposo;A:279.3° / E:43.2°;150 W/m2;377 W/m2;500 W/m2;0 km/h;Vertical;Detenido
19:32:02;76211018199;Reposo;A:279.2° / E:43.7°;217 W/m2;352 W/m2;522 W/m2;14 km/h;Vertical;Detenido
19:32:04;76100800561;Error enum.;;;;;;;
19:32:07;76240801655;Reposo;A:279.3° / E:43.0°;154 W/m2;330 W/m2;522 W/m2;0 km/h;Vertical;Detenido
19:40:58;76110800687;Reposo;A:280.6° / E:43.2°;145 W/m2;357 W/m2;492 W/m2;0 km/h;Vertical;Detenido
19:40:59;76211018199;Reposo;A:280.5° / E:43.7°;204 W/m2;332 W/m2;511 W/m2;3 km/h;Vertical;Detenido
19:41:01;76100800561;Error enum.;;;;;;;
19:41:04;76240801655;Reposo;A:280.6° / E:43.0°;142 W/m2;312 W/m2;511 W/m2;0 km/h;Vertical;Detenido
19:50:01;76100800561;Error enum.;;;;;;;
19:50:05;76240801655;Reposo;A:281.8° / E:43.0°;123 W/m2;282 W/m2;478 W/m2;0 km/h;Vertical;Detenido
19:52:19;76110800687;Reposo;A:281.8° / E:43.2°;136 W/m2;319 W/m2;456 W/m2;0 km/h;Vertical;Detenido
19:52:20;76211018199;Reposo;A:281.8° / E:43.7°;176 W/m2;298 W/m2;473 W/m2;5 km/h;Vertical;Detenido
20:01:15;76110800687;Reposo;A:283.1° / E:43.2°;125 W/m2;288 W/m2;424 W/m2;0 km/h;Vertical;Detenido
20:01:16;76211018199;Reposo;A:283.0° / E:43.7°;154 W/m2;268 W/m2;439 W/m2;1 km/h;Vertical;Detenido
20:01:17;76100800561;Error enum.;;;;;;;
20:01:20;76240801655;Reposo;A:283.1° / E:43.0°;102 W/m2;249 W/m2;438 W/m2;0 km/h;Vertical;Detenido
20:10:02;76240801655;Reposo;A:284.3° / E:43.0°;84 W/m2;217 W/m2;391 W/m2;0 km/h;Vertical;Detenido
20:12:10;76110800687;Reposo;A:285.6° / E:43.2°;105 W/m2;240 W/m2;369 W/m2;0 km/h;Vertical;Detenido
20:12:12;76211018199;Reposo;A:285.5° / E:43.7°;128 W/m2;221 W/m2;382 W/m2;0 km/h;Vertical;Detenido
20:12:13;76100800561;Error enum.;;;;;;;
20:20:59;76110800687;Reposo;A:286.9° / E:43.2°;89 W/m2;200 W/m2;315 W/m2;0 km/h;Vertical;Detenido
20:20:59;76211018199;Reposo;A:286.8° / E:43.7°;106 W/m2;186 W/m2;324 W/m2;0 km/h;Vertical;Detenido
20:21:01;76100800561;Error enum.;;;;;;;
20:21:05;76240801655;Reposo;A:286.9° / E:43.0°;67 W/m2;170 W/m2;322 W/m2;0 km/h;Vertical;Detenido
20:32:02;76110800687;Reposo;A:288.2° / E:43.2°;64 W/m2;145 W/m2;231 W/m2;0 km/h;Vertical;Detenido
20:32:03;76211018199;Reposo;A:288.1° / E:43.7°;77 W/m2;133 W/m2;237 W/m2;0 km/h;Vertical;Detenido
20:32:05;76100800561;Error enum.;;;;;;;
20:32:08;76240801655;Reposo;A:288.2° / E:43.0°;47 W/m2;122 W/m2;234 W/m2;0 km/h;Vertical;Detenido
20:40:51;76110800687;Reposo;A:289.5° / E:43.2°;49 W/m2;105 W/m2;167 W/m2;0 km/h;Vertical;Detenido
20:40:55;76100800561;Error enum.;;;;;;;
20:40:57;76240801655;Reposo;A:289.5° / E:43.0°;33 W/m2;80 W/m2;151 W/m2;0 km/h;Vertical;Detenido
20:43:05;76211018199;Reposo;A:290.7° / E:43.7°;47 W/m2;77 W/m2;137 W/m2;0 km/h;Vertical;Detenido
20:52:03;76110800687;Reposo;A:292.1° / E:43.2°;22 W/m2;24 W/m2;28 W/m2;0 km/h;Vertical;Detenido
20:52:04;76211018199;Reposo;A:292.0° / E:43.7°;21 W/m2;24 W/m2;27 W/m2;0 km/h;Vertical;Detenido
20:52:07;76100800561;Error enum.;;;;;;;
20:52:10;76240801655;Reposo;A:292.1° / E:43.0°;16 W/m2;21 W/m2;27 W/m2;0 km/h;Vertical;Detenido
21:01:19;76110800687;Reposo;A:293.4° / E:43.2°;16 W/m2;18 W/m2;19 W/m2;0 km/h;Vertical;Detenido
21:01:20;76211018199;Reposo;A:293.3° / E:43.7°;14 W/m2;16 W/m2;18 W/m2;0 km/h;Vertical;Detenido
21:01:22;76100800561;Error enum.;;;;;;;
21:01:25;76240801655;Reposo;A:293.4° / E:43.0°;11 W/m2;14 W/m2;18 W/m2;0 km/h;Vertical;Detenido
21:10:28;76110800687;Reposo;A:294.7° / E:43.2°;13 W/m2;11 W/m2;13 W/m2;0 km/h;Vertical;Detenido
21:10:30;76211018199;Reposo;A:294.6° / E:43.7°;11 W/m2;11 W/m2;11 W/m2;0 km/h;Vertical;Detenido
21:10:32;76100800561;Error enum.;;;;;;;
21:10:36;76240801655;Reposo;A:294.7° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
21:21:09;76110800687;Reposo;A:294.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
21:21:10;76211018199;Reposo;A:294.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
21:21:15;76100800561;Error enum.;;;;;;;
21:21:24;76240801655;Reposo;A:294.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:30:14;76110800687;Reposo;A:294.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:30:15;76211018199;Reposo;A:294.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;3 km/h;;Detenido
21:30:20;76100800561;Error enum.;;;;;;;
21:30:28;76240801655;Reposo;A:294.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:42:55;76110800687;Reposo;A:294.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:42:56;76211018199;Reposo;A:294.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
21:43:02;76100800561;Error enum.;;;;;;;
21:43:10;76240801655;Reposo;A:294.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:52:33;76110800687;Reposo;A:294.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:52:34;76211018199;Reposo;A:294.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
21:52:39;76100800561;Error enum.;;;;;;;
21:52:48;76240801655;Reposo;A:294.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:02:12;76110800687;Reposo;A:294.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:02:13;76211018199;Reposo;A:294.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
22:02:18;76100800561;Error enum.;;;;;;;
22:02:26;76240801655;Reposo;A:294.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:11:46;76110800687;Reposo;A:294.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:11:48;76211018199;Reposo;A:294.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
22:11:53;76100800561;Error enum.;;;;;;;
22:12:02;76240801655;Reposo;A:294.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:21:24;76110800687;Reposo;A:294.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:21:25;76211018199;Reposo;A:294.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
22:21:31;76100800561;Error enum.;;;;;;;
22:21:38;76240801655;Reposo;A:294.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:31:00;76110800687;Reposo;A:294.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:31:03;76100800561;Error enum.;;;;;;;
22:31:10;76240801655;Reposo;A:294.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:34:07;76211018199;Reposo;A:294.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
22:40:28;76110800687;Reposo;A:294.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:40:29;76211018199;Reposo;A:294.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
22:40:35;76100800561;Error enum.;;;;;;;
22:43:57;76240801655;Reposo;A:294.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:50:06;76110800687;Reposo;A:294.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:50:07;76211018199;Reposo;A:294.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
22:50:12;76100800561;Error enum.;;;;;;;
22:50:19;76240801655;Reposo;A:294.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:02:53;76110800687;Reposo;A:294.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:02:54;76211018199;Reposo;A:294.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
23:03:00;76100800561;Error enum.;;;;;;;
23:03:09;76240801655;Reposo;A:294.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:12:31;76110800687;Reposo;A:294.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:12:32;76211018199;Reposo;A:294.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
23:12:38;76100800561;Error enum.;;;;;;;
23:12:46;76240801655;Reposo;A:294.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:22:07;76110800687;Reposo;A:294.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:22:08;76211018199;Reposo;A:294.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
23:22:14;76100800561;Error enum.;;;;;;;
23:22:21;76240801655;Reposo;A:294.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:31:45;76110800687;Reposo;A:294.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:31:46;76211018199;Reposo;A:294.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
23:31:51;76100800561;Error enum.;;;;;;;
23:32:00;76240801655;Reposo;A:294.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:41:24;76110800687;Reposo;A:294.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:41:26;76211018199;Reposo;A:294.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
23:41:31;76100800561;Error enum.;;;;;;;
23:41:38;76240801655;Reposo;A:294.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:51:00;76211018199;Reposo;A:294.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
23:51:06;76100800561;Error enum.;;;;;;;
23:51:16;76240801655;Reposo;A:294.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:54:14;76110800687;Reposo;A:294.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
