
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 8: H
 Fecha: 12.12.2020
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:02:12;76110800687;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:13;76211018199;Carrera de pos.;A:220.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Este
00:02:20;76100800561;Error enum.;;;;;;;
00:12:14;76110800687;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:15;76211018199;Carrera de pos.;A:233.3° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Este
00:12:22;76100800561;Error enum.;;;;;;;
00:22:19;76110800687;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:21;76211018199;Carrera de pos.;A:217.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Este
00:22:27;76100800561;Error enum.;;;;;;;
00:32:24;76110800687;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:25;76211018199;Reposo;A:237.1° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:32:32;76100800561;Error enum.;;;;;;;
00:32:54;76240801655;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:06;76110800687;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:08;76211018199;Carrera de pos.;A:228.1° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Este
00:43:14;76100800561;Error enum.;;;;;;;
00:53:13;76110800687;Carrera de ref.;A:154.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:53:14;76211018199;Carrera de ref.;A:131.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:53:21;76100800561;Error enum.;;;;;;;
01:03:19;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:03:20;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:03:25;76100800561;Error enum.;;;;;;;
01:03:50;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:14:05;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:14:06;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:14:13;76100800561;Error enum.;;;;;;;
01:24:10;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:24:12;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:24:18;76100800561;Error enum.;;;;;;;
01:34:12;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:34:13;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:34:20;76100800561;Error enum.;;;;;;;
01:40:08;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:45:15;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:45:16;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:45:23;76100800561;Error enum.;;;;;;;
01:50:58;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:50:59;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:51:06;76100800561;Error enum.;;;;;;;
02:01:02;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:01:03;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:01:10;76100800561;Error enum.;;;;;;;
02:11:35;76110800687;Reposo;A:47.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:11:36;76211018199;Carrera de pos.;A:47.0° / E:52.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
02:11:43;76100800561;Error enum.;;;;;;;
02:21:41;76110800687;Reposo;A:47.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:21:42;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Detenido
02:21:49;76100800561;Error enum.;;;;;;;
02:27:14;76240801655;Reposo;A:53.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:32:26;76110800687;Reposo;A:53.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:32:27;76211018199;Carrera de pos.;A:53.5° / E:82.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
02:32:34;76100800561;Error enum.;;;;;;;
02:42:08;76110800687;Reposo;A:59.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:42:09;76211018199;Carrera de pos.;A:59.2° / E:62.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
02:42:29;76100800561;Error enum.;;;;;;;
02:42:37;76240801655;Reposo;A:59.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:52:55;76110800687;Reposo;A:61.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:52:57;76211018199;Reposo;A:61.8° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:53:03;76100800561;Error enum.;;;;;;;
03:02:58;76110800687;Reposo;A:66.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:02:59;76211018199;Reposo;A:66.5° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:03:06;76100800561;Error enum.;;;;;;;
03:13:05;76110800687;Reposo;A:66.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:13:06;76211018199;Carrera de pos.;A:66.5° / E:77.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
03:13:13;76100800561;Error enum.;;;;;;;
03:23:09;76110800687;Reposo;A:70.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:23:10;76211018199;Carrera de pos.;A:70.7° / E:54.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
03:23:17;76100800561;Error enum.;;;;;;;
03:28:56;76240801655;Reposo;A:70.8° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:33:55;76110800687;Reposo;A:72.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:33:56;76211018199;Carrera de pos.;A:58.3° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Oeste
03:34:01;76100800561;Error enum.;;;;;;;
03:34:24;76240801655;Reposo;A:72.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:40:28;76240801655;Reposo;A:74.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:45:23;76110800687;Reposo;A:76.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:45:24;76211018199;Carrera de pos.;A:45.1° / E:71.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
03:45:31;76100800561;Error enum.;;;;;;;
03:50:24;76100800561;Error enum.;;;;;;;
03:50:32;76240801655;Reposo;A:76.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:55:44;76110800687;Reposo;A:78.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:55:45;76211018199;Reposo;A:78.0° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:00:51;76110800687;Reposo;A:79.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:00:52;76211018199;Carrera de pos.;A:79.6° / E:50.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
04:00:58;76100800561;Error enum.;;;;;;;
04:10:56;76110800687;Reposo;A:81.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:10:57;76211018199;Reposo;A:81.2° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:11:02;76100800561;Error enum.;;;;;;;
04:11:25;76240801655;Reposo;A:81.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:21:40;76110800687;Reposo;A:82.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:21:42;76211018199;Reposo;A:82.7° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:21:49;76100800561;Error enum.;;;;;;;
04:31:44;76110800687;Reposo;A:84.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:31:46;76211018199;Carrera de pos.;A:77.2° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Este
04:31:52;76100800561;Error enum.;;;;;;;
04:41:47;76110800687;Reposo;A:87.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:41:49;76211018199;Carrera de pos.;A:87.1° / E:57.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
04:41:55;76100800561;Error enum.;;;;;;;
04:51:48;76110800687;Reposo;A:88.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:51:49;76211018199;Reposo;A:88.5° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:51:56;76100800561;Error enum.;;;;;;;
05:01:50;76110800687;Reposo;A:89.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:01:51;76211018199;Reposo;A:89.8° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:01:57;76100800561;Error enum.;;;;;;;
05:11:51;76110800687;Reposo;A:92.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:52;76211018199;Reposo;A:92.5° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:59;76100800561;Error enum.;;;;;;;
05:21:56;76110800687;Reposo;A:93.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:21:57;76211018199;Reposo;A:93.8° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:04;76100800561;Error enum.;;;;;;;
05:32:03;76110800687;Reposo;A:95.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:05;76211018199;Carrera de pos.;A:95.0° / E:68.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
05:32:11;76100800561;Error enum.;;;;;;;
05:42:06;76110800687;Reposo;A:96.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:07;76211018199;Carrera de pos.;A:96.3° / E:69.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
05:42:14;76100800561;Error enum.;;;;;;;
05:52:11;76110800687;Reposo;A:98.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:52:13;76211018199;Carrera de pos.;A:98.8° / E:47.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
05:52:19;76100800561;Error enum.;;;;;;;
05:57:42;76240801655;Reposo;A:98.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:02:54;76110800687;Reposo;A:100.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:02:55;76211018199;Carrera de pos.;A:100.0° / E:52.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
06:03:02;76100800561;Error enum.;;;;;;;
06:13:04;76110800687;Reposo;A:101.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:13:05;76211018199;Carrera de pos.;A:101.2° / E:78.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;;Horizontal
06:13:12;76100800561;Error enum.;;;;;;;
06:18:35;76240801655;Reposo;A:102.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:23:22;76110800687;Reposo;A:103.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:23:23;76211018199;Carrera de pos.;A:97.8° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Oeste
06:23:30;76100800561;Error enum.;;;;;;;
06:33:27;76110800687;Reposo;A:105.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:33:29;76211018199;Reposo;A:104.9° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:33:35;76100800561;Error enum.;;;;;;;
06:43:33;76110800687;Reposo;A:106.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:43:34;76211018199;Reposo;A:85.8° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:43:41;76100800561;Error enum.;;;;;;;
06:53:37;76110800687;Reposo;A:107.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:53:38;76211018199;Carrera de pos.;A:98.5° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Este
06:53:45;76100800561;Error enum.;;;;;;;
06:59:30;76240801655;Reposo;A:108.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:04:17;76110800687;Reposo;A:109.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:04:18;76211018199;Carrera de pos.;A:98.7° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Este
07:04:25;76100800561;Error enum.;;;;;;;
07:14:41;76110800687;Reposo;A:111.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:14:42;76211018199;Carrera de pos.;A:107.9° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Este
07:14:49;76100800561;Error enum.;;;;;;;
07:20:10;76100800561;Error enum.;;;;;;;
07:20:18;76240801655;Reposo;A:112.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:25:32;76110800687;Reposo;A:112.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:25:33;76211018199;Reposo;A:112.2° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:31:14;76110800687;Reposo;A:113.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:31:15;76211018199;Carrera de pos.;A:95.5° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Este
07:31:22;76100800561;Error enum.;;;;;;;
07:41:24;76110800687;Reposo;A:114.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:41:25;76211018199;Reposo;A:114.7° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:41:30;76100800561;Error enum.;;;;;;;
07:41:53;76240801655;Reposo;A:114.8° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:52:07;76110800687;Reposo;A:116.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:52:08;76211018199;Reposo;A:96.6° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:52:15;76100800561;Error enum.;;;;;;;
08:02:14;76110800687;Reposo;A:118.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:02:15;76211018199;Carrera de pos.;A:115.1° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Este
08:02:20;76100800561;Error enum.;;;;;;;
08:02:43;76240801655;Reposo;A:118.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:13:37;76110800687;Reposo;A:120.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:13:38;76211018199;Carrera de pos.;A:103.3° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Este
08:13:45;76100800561;Error enum.;;;;;;;
08:18:53;76240801655;Reposo;A:121.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:22:26;76110800687;Reposo;A:122.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:22:28;76211018199;Reposo;A:122.7° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:22:48;76100800561;Error enum.;;;;;;;
08:22:56;76240801655;Reposo;A:122.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:31:33;76110800687;Reposo;A:124.0° / E:43.3°;19 W/m2;22 W/m2;16 W/m2;0 km/h;Vertical;Detenido
08:31:34;76211018199;Reposo;A:123.9° / E:43.8°;19 W/m2;22 W/m2;16 W/m2;0 km/h;Vertical;Detenido
08:31:54;76100800561;Error enum.;;;;;;;
08:32:17;76240801655;Reposo;A:124.0° / E:43.4°;16 W/m2;21 W/m2;18 W/m2;0 km/h;Vertical;Detenido
08:40:41;76110800687;Reposo;A:125.4° / E:43.3°;46 W/m2;89 W/m2;95 W/m2;0 km/h;Vertical;Detenido
08:40:42;76211018199;Reposo;A:125.3° / E:43.8°;52 W/m2;92 W/m2;100 W/m2;0 km/h;Vertical;Detenido
08:41:03;76100800561;Error enum.;;;;;;;
08:41:11;76240801655;Reposo;A:125.4° / E:43.4°;46 W/m2;88 W/m2;108 W/m2;0 km/h;Vertical;Detenido
08:53:44;76110800687;Reposo;A:126.8° / E:43.3°;44 W/m2;72 W/m2;75 W/m2;0 km/h;Vertical;Detenido
08:53:46;76211018199;Reposo;A:126.7° / E:43.8°;49 W/m2;72 W/m2;75 W/m2;1 km/h;Vertical;Detenido
08:54:06;76100800561;Error enum.;;;;;;;
08:54:15;76240801655;Reposo;A:126.8° / E:43.4°;44 W/m2;81 W/m2;122 W/m2;0 km/h;Vertical;Detenido
09:02:33;76110800687;Carrera de pos.;A:129.5° / E:43.3°;36 W/m2;39 W/m2;42 W/m2;0 km/h;Vertical;Oeste
09:02:34;76211018199;Reposo;A:129.6° / E:43.8°;36 W/m2;39 W/m2;41 W/m2;0 km/h;Vertical;Detenido
09:02:54;76100800561;Error enum.;;;;;;;
09:03:17;76240801655;Reposo;A:129.7° / E:43.4°;28 W/m2;30 W/m2;35 W/m2;0 km/h;Vertical;Detenido
09:11:39;76110800687;Reposo;A:131.1° / E:43.3°;42 W/m2;55 W/m2;33 W/m2;0 km/h;Vertical;Detenido
09:11:40;76211018199;Reposo;A:131.0° / E:43.8°;41 W/m2;60 W/m2;33 W/m2;0 km/h;Vertical;Detenido
09:12:00;76100800561;Error enum.;;;;;;;
09:12:23;76240801655;Reposo;A:131.1° / E:43.4°;50 W/m2;75 W/m2;49 W/m2;0 km/h;Vertical;Detenido
09:20:52;76110800687;Reposo;A:132.6° / E:43.3°;156 W/m2;324 W/m2;461 W/m2;0 km/h;Vertical;Detenido
09:20:53;76211018199;Reposo;A:132.5° / E:43.8°;198 W/m2;349 W/m2;523 W/m2;0 km/h;Vertical;Detenido
09:21:12;76100800561;Error enum.;;;;;;;
09:21:19;76240801655;Reposo;A:132.6° / E:43.4°;140 W/m2;260 W/m2;424 W/m2;0 km/h;Vertical;Detenido
09:33:47;76110800687;Reposo;A:134.1° / E:43.3°;147 W/m2;218 W/m2;277 W/m2;0 km/h;Vertical;Detenido
09:33:49;76211018199;Reposo;A:134.0° / E:43.8°;186 W/m2;276 W/m2;369 W/m2;0 km/h;Vertical;Detenido
09:34:08;76100800561;Error enum.;;;;;;;
09:34:16;76240801655;Reposo;A:134.1° / E:43.4°;186 W/m2;338 W/m2;537 W/m2;0 km/h;Vertical;Detenido
09:42:53;76110800687;Reposo;A:137.2° / E:43.3°;112 W/m2;162 W/m2;179 W/m2;0 km/h;Vertical;Detenido
09:42:54;76211018199;Reposo;A:137.1° / E:43.8°;119 W/m2;168 W/m2;192 W/m2;0 km/h;Vertical;Detenido
09:43:13;76100800561;Error enum.;;;;;;;
09:43:22;76240801655;Reposo;A:137.2° / E:43.4°;100 W/m2;156 W/m2;193 W/m2;0 km/h;Vertical;Detenido
09:51:58;76110800687;Reposo;A:138.8° / E:43.3°;103 W/m2;126 W/m2;134 W/m2;0 km/h;Vertical;Detenido
09:52:00;76211018199;Reposo;A:138.7° / E:43.8°;103 W/m2;126 W/m2;137 W/m2;1 km/h;Vertical;Detenido
09:52:20;76100800561;Error enum.;;;;;;;
09:52:28;76240801655;Reposo;A:138.8° / E:43.4°;95 W/m2;123 W/m2;150 W/m2;0 km/h;Vertical;Detenido
10:00:49;76110800687;Reposo;A:140.4° / E:43.3°;100 W/m2;119 W/m2;114 W/m2;0 km/h;Vertical;Detenido
10:00:51;76211018199;Carrera de pos.;A:128.7° / E:43.8°;89 W/m2;126 W/m2;108 W/m2;0 km/h;Vertical;Este
10:01:10;76100800561;Error enum.;;;;;;;
10:01:33;76240801655;Reposo;A:140.4° / E:43.4°;81 W/m2;119 W/m2;116 W/m2;0 km/h;Vertical;Detenido
10:14:05;76110800687;Carrera de pos.;A:143.4° / E:43.3°;83 W/m2;139 W/m2;128 W/m2;0 km/h;Vertical;Oeste
10:14:06;76211018199;Reposo;A:143.7° / E:43.8°;88 W/m2;144 W/m2;136 W/m2;0 km/h;Vertical;Detenido
10:14:26;76100800561;Error enum.;;;;;;;
10:14:35;76240801655;Reposo;A:143.8° / E:43.4°;83 W/m2;147 W/m2;164 W/m2;0 km/h;Vertical;Detenido
10:22:57;76110800687;Reposo;A:145.4° / E:43.3°;164 W/m2;518 W/m2;705 W/m2;0 km/h;Vertical;Detenido
10:22:58;76211018199;Reposo;A:145.3° / E:43.8°;279 W/m2;500 W/m2;718 W/m2;0 km/h;Vertical;Detenido
10:23:18;76100800561;Error enum.;;;;;;;
10:23:27;76240801655;Reposo;A:145.4° / E:43.4°;210 W/m2;450 W/m2;733 W/m2;0 km/h;Vertical;Detenido
10:31:26;76110800687;Reposo;A:147.2° / E:43.3°;161 W/m2;520 W/m2;699 W/m2;0 km/h;Vertical;Detenido
10:31:27;76211018199;Reposo;A:147.1° / E:43.9°;287 W/m2;503 W/m2;710 W/m2;0 km/h;Vertical;Detenido
10:31:47;76100800561;Error enum.;;;;;;;
10:31:56;76240801655;Reposo;A:147.2° / E:43.4°;218 W/m2;452 W/m2;727 W/m2;0 km/h;Vertical;Detenido
10:40:33;76110800687;Reposo;A:148.9° / E:43.3°;159 W/m2;542 W/m2;710 W/m2;0 km/h;Vertical;Detenido
10:40:34;76211018199;Reposo;A:148.8° / E:43.9°;294 W/m2;525 W/m2;721 W/m2;0 km/h;Vertical;Detenido
10:40:54;76100800561;Error enum.;;;;;;;
10:41:18;76240801655;Reposo;A:148.9° / E:43.4°;228 W/m2;476 W/m2;744 W/m2;0 km/h;Vertical;Detenido
10:54:08;76110800687;Reposo;A:150.7° / E:43.3°;120 W/m2;176 W/m2;137 W/m2;0 km/h;Vertical;Detenido
10:54:09;76211018199;Carrera de pos.;A:150.6° / E:46.2°;126 W/m2;181 W/m2;148 W/m2;0 km/h;;Horizontal
10:54:29;76100800561;Error enum.;;;;;;;
10:54:37;76240801655;Reposo;A:150.7° / E:43.4°;120 W/m2;182 W/m2;167 W/m2;0 km/h;Vertical;Detenido
11:03:10;76110800687;Reposo;A:154.3° / E:43.3°;86 W/m2;74 W/m2;55 W/m2;0 km/h;Vertical;Detenido
11:03:11;76211018199;Reposo;A:154.2° / E:43.8°;83 W/m2;75 W/m2;52 W/m2;0 km/h;Vertical;Detenido
11:03:32;76100800561;Error enum.;;;;;;;
11:03:55;76240801655;Reposo;A:154.3° / E:43.4°;77 W/m2;72 W/m2;53 W/m2;0 km/h;Vertical;Detenido
11:12:24;76110800687;Reposo;A:156.2° / E:43.3°;116 W/m2;142 W/m2;109 W/m2;0 km/h;Vertical;Detenido
11:12:25;76211018199;Reposo;A:156.1° / E:43.8°;114 W/m2;145 W/m2;109 W/m2;1 km/h;Vertical;Detenido
11:12:45;76100800561;Error enum.;;;;;;;
11:12:53;76240801655;Reposo;A:156.2° / E:43.4°;105 W/m2;139 W/m2;117 W/m2;0 km/h;Vertical;Detenido
11:21:15;76110800687;Reposo;A:158.1° / E:43.3°;144 W/m2;190 W/m2;168 W/m2;0 km/h;Vertical;Detenido
11:21:17;76211018199;Carrera de pos.;A:158.0° / E:48.2°;148 W/m2;195 W/m2;176 W/m2;0 km/h;;Horizontal
11:21:37;76100800561;Error enum.;;;;;;;
11:21:44;76240801655;Reposo;A:158.1° / E:43.4°;137 W/m2;190 W/m2;184 W/m2;0 km/h;Vertical;Detenido
11:33:43;76110800687;Reposo;A:160.0° / E:43.3°;111 W/m2;192 W/m2;224 W/m2;0 km/h;Vertical;Detenido
11:33:44;76211018199;Reposo;A:159.9° / E:43.8°;148 W/m2;245 W/m2;302 W/m2;0 km/h;Vertical;Detenido
11:34:04;76100800561;Error enum.;;;;;;;
11:34:11;76240801655;Alinear;A:163.8° / E:43.4°;293 W/m2;509 W/m2;755 W/m2;0 km/h;Vertical;Oeste
11:42:31;76110800687;Reposo;A:163.8° / E:43.3°;164 W/m2;641 W/m2;756 W/m2;0 km/h;Vertical;Detenido
11:42:32;76211018199;Reposo;A:163.7° / E:43.8°;369 W/m2;612 W/m2;755 W/m2;0 km/h;Vertical;Detenido
11:42:52;76100800561;Error enum.;;;;;;;
11:43:01;76240801655;Reposo;A:163.8° / E:43.4°;307 W/m2;573 W/m2;798 W/m2;0 km/h;Vertical;Detenido
11:51:36;76110800687;Reposo;A:165.8° / E:43.3°;159 W/m2;554 W/m2;592 W/m2;0 km/h;Vertical;Detenido
11:51:37;76211018199;Reposo;A:165.7° / E:43.8°;340 W/m2;560 W/m2;621 W/m2;0 km/h;Vertical;Detenido
11:51:57;76100800561;Error enum.;;;;;;;
11:52:06;76240801655;Reposo;A:165.8° / E:43.4°;361 W/m2;655 W/m2;829 W/m2;0 km/h;Vertical;Detenido
12:00:54;76110800687;Reposo;A:167.8° / E:43.3°;159 W/m2;492 W/m2;576 W/m2;0 km/h;Vertical;Detenido
12:00:55;76211018199;Reposo;A:167.7° / E:43.8°;290 W/m2;439 W/m2;545 W/m2;0 km/h;Vertical;Detenido
12:01:15;76100800561;Error enum.;;;;;;;
12:01:40;76240801655;Reposo;A:167.8° / E:43.4°;312 W/m2;565 W/m2;780 W/m2;0 km/h;Vertical;Detenido
12:10:27;76240801655;Alinear;A:170.2° / E:43.4°;280 W/m2;532 W/m2;732 W/m2;0 km/h;Vertical;Oeste
12:14:18;76110800687;Alinear;A:174.1° / E:43.3°;161 W/m2;590 W/m2;708 W/m2;0 km/h;Vertical;Oeste
12:14:20;76211018199;Carrera de pos.;A:169.7° / E:48.8°;308 W/m2;565 W/m2;736 W/m2;0 km/h;;Horizontal
12:14:39;76100800561;Error enum.;;;;;;;
12:23:04;76110800687;Reposo;A:173.8° / E:43.3°;161 W/m2;606 W/m2;702 W/m2;0 km/h;Vertical;Detenido
12:23:05;76211018199;Reposo;A:173.7° / E:43.8°;363 W/m2;588 W/m2;714 W/m2;0 km/h;Vertical;Detenido
12:23:25;76100800561;Error enum.;;;;;;;
12:23:32;76240801655;Reposo;A:173.8° / E:43.4°;296 W/m2;537 W/m2;744 W/m2;0 km/h;Vertical;Detenido
12:32:17;76110800687;Reposo;A:175.8° / E:43.3°;161 W/m2;606 W/m2;699 W/m2;0 km/h;Vertical;Detenido
12:32:20;76100800561;Error enum.;;;;;;;
12:32:45;76240801655;Alinear;A:180.8° / E:43.4°;326 W/m2;506 W/m2;752 W/m2;0 km/h;Vertical;Oeste
12:36:48;76211018199;Reposo;A:175.7° / E:43.8°;350 W/m2;599 W/m2;710 W/m2;4 km/h;Vertical;Detenido
12:41:23;76110800687;Reposo;A:177.8° / E:43.3°;161 W/m2;616 W/m2;702 W/m2;0 km/h;Vertical;Detenido
12:41:24;76211018199;Reposo;A:177.7° / E:43.8°;363 W/m2;596 W/m2;718 W/m2;8 km/h;Vertical;Detenido
12:41:44;76100800561;Error enum.;;;;;;;
12:42:08;76240801655;Reposo;A:177.8° / E:43.4°;291 W/m2;550 W/m2;742 W/m2;0 km/h;Vertical;Detenido
12:50:37;76110800687;Reposo;A:179.9° / E:43.3°;161 W/m2;613 W/m2;699 W/m2;0 km/h;Vertical;Detenido
12:50:38;76211018199;Reposo;A:179.8° / E:43.8°;366 W/m2;596 W/m2;713 W/m2;4 km/h;Vertical;Detenido
12:50:58;76100800561;Error enum.;;;;;;;
12:51:05;76240801655;Alinear;A:182.6° / E:43.4°;310 W/m2;531 W/m2;745 W/m2;0 km/h;Vertical;Oeste
13:00:22;76110800687;Carrera de pos.;A:183.8° / E:43.3°;161 W/m2;599 W/m2;705 W/m2;0 km/h;Vertical;Este
13:00:23;76211018199;Carrera de pos.;A:181.9° / E:45.4°;344 W/m2;581 W/m2;727 W/m2;9 km/h;;Vertical
13:00:43;76100800561;Error enum.;;;;;;;
13:01:06;76240801655;Reposo;A:181.8° / E:43.4°;288 W/m2;551 W/m2;741 W/m2;0 km/h;Vertical;Detenido
13:10:12;76240801655;Reposo;A:183.8° / E:43.4°;285 W/m2;550 W/m2;736 W/m2;0 km/h;Vertical;Detenido
13:13:58;76110800687;Reposo;A:185.8° / E:43.3°;159 W/m2;610 W/m2;697 W/m2;0 km/h;Vertical;Detenido
13:13:59;76211018199;Reposo;A:185.7° / E:43.8°;360 W/m2;592 W/m2;711 W/m2;8 km/h;Vertical;Detenido
13:14:20;76100800561;Error enum.;;;;;;;
13:23:02;76110800687;Reposo;A:187.9° / E:43.3°;159 W/m2;618 W/m2;711 W/m2;0 km/h;Vertical;Detenido
13:23:03;76211018199;Reposo;A:187.8° / E:43.8°;366 W/m2;598 W/m2;727 W/m2;9 km/h;Vertical;Detenido
13:23:23;76100800561;Error enum.;;;;;;;
13:23:47;76240801655;Reposo;A:187.9° / E:43.4°;294 W/m2;551 W/m2;752 W/m2;0 km/h;Vertical;Detenido
13:32:14;76110800687;Alinear;A:193.6° / E:43.3°;159 W/m2;610 W/m2;736 W/m2;0 km/h;Vertical;Oeste
13:32:15;76211018199;Carrera de pos.;A:189.8° / E:47.8°;361 W/m2;585 W/m2;761 W/m2;9 km/h;;Horizontal
13:32:36;76100800561;Error enum.;;;;;;;
13:32:59;76240801655;Alinear;A:204.8° / E:43.4°;433 W/m2;450 W/m2;797 W/m2;0 km/h;Vertical;Oeste
13:41:33;76110800687;Carrera de pos.;A:193.2° / E:43.3°;158 W/m2;641 W/m2;736 W/m2;0 km/h;Vertical;Oeste
13:41:34;76211018199;Reposo;A:192.0° / E:43.8°;397 W/m2;627 W/m2;749 W/m2;14 km/h;Vertical;Detenido
13:41:54;76100800561;Error enum.;;;;;;;
13:42:01;76240801655;Reposo;A:193.8° / E:43.4°;307 W/m2;520 W/m2;727 W/m2;0 km/h;Vertical;Detenido
13:50:49;76110800687;Alinear;A:198.4° / E:43.3°;161 W/m2;593 W/m2;722 W/m2;0 km/h;Vertical;Oeste
13:50:50;76211018199;Carrera de pos.;A:193.9° / E:49.4°;304 W/m2;556 W/m2;753 W/m2;17 km/h;;Horizontal
13:51:10;76100800561;Error enum.;;;;;;;
13:51:33;76240801655;Alinear;A:209.9° / E:43.4°;394 W/m2;422 W/m2;778 W/m2;0 km/h;Vertical;Oeste
14:00:13;76100800561;Error enum.;;;;;;;
14:00:37;76240801655;Alinear;A:200.5° / E:43.4°;305 W/m2;523 W/m2;783 W/m2;0 km/h;Vertical;Oeste
14:04:22;76110800687;Reposo;A:197.8° / E:43.3°;159 W/m2;602 W/m2;711 W/m2;0 km/h;Vertical;Detenido
14:04:23;76211018199;Reposo;A:197.7° / E:43.8°;333 W/m2;581 W/m2;730 W/m2;13 km/h;Vertical;Detenido
14:13:12;76110800687;Reposo;A:199.7° / E:43.3°;156 W/m2;581 W/m2;693 W/m2;0 km/h;Vertical;Detenido
14:13:13;76211018199;Reposo;A:199.6° / E:43.8°;316 W/m2;562 W/m2;705 W/m2;14 km/h;Vertical;Detenido
14:13:34;76100800561;Error enum.;;;;;;;
14:13:57;76240801655;Alinear;A:200.0° / E:43.4°;245 W/m2;515 W/m2;732 W/m2;0 km/h;Vertical;Oeste
14:22:23;76110800687;Reposo;A:203.5° / E:43.3°;158 W/m2;562 W/m2;699 W/m2;0 km/h;Vertical;Detenido
14:22:25;76211018199;Reposo;A:203.4° / E:43.8°;321 W/m2;543 W/m2;713 W/m2;14 km/h;Vertical;Detenido
14:22:45;76100800561;Error enum.;;;;;;;
14:23:08;76240801655;Reposo;A:203.5° / E:43.4°;252 W/m2;498 W/m2;742 W/m2;0 km/h;Vertical;Detenido
14:31:31;76110800687;Reposo;A:205.3° / E:43.3°;158 W/m2;557 W/m2;699 W/m2;0 km/h;Vertical;Detenido
14:31:32;76211018199;Reposo;A:205.2° / E:43.8°;310 W/m2;536 W/m2;713 W/m2;15 km/h;Vertical;Detenido
14:31:52;76100800561;Error enum.;;;;;;;
14:32:01;76240801655;Reposo;A:205.3° / E:43.4°;243 W/m2;486 W/m2;735 W/m2;0 km/h;Vertical;Detenido
14:40:38;76110800687;Reposo;A:207.2° / E:43.3°;158 W/m2;550 W/m2;697 W/m2;0 km/h;Vertical;Detenido
14:40:39;76211018199;Reposo;A:207.1° / E:43.8°;301 W/m2;528 W/m2;711 W/m2;9 km/h;Vertical;Detenido
14:40:59;76100800561;Error enum.;;;;;;;
14:41:23;76240801655;Alinear;A:213.9° / E:43.4°;274 W/m2;434 W/m2;745 W/m2;0 km/h;Vertical;Oeste
14:50:21;76100800561;Error enum.;;;;;;;
14:50:30;76240801655;Reposo;A:209.0° / E:43.4°;215 W/m2;472 W/m2;724 W/m2;0 km/h;Vertical;Detenido
14:54:45;76110800687;Reposo;A:209.0° / E:43.3°;154 W/m2;542 W/m2;688 W/m2;0 km/h;Vertical;Detenido
14:54:46;76211018199;Reposo;A:209.1° / E:43.8°;276 W/m2;520 W/m2;700 W/m2;15 km/h;Vertical;Detenido
15:00:19;76240801655;Reposo;A:210.8° / E:43.4°;210 W/m2;470 W/m2;733 W/m2;0 km/h;Vertical;Detenido
15:03:45;76110800687;Reposo;A:212.5° / E:43.3°;154 W/m2;531 W/m2;707 W/m2;0 km/h;Vertical;Detenido
15:03:47;76211018199;Reposo;A:212.4° / E:43.8°;284 W/m2;506 W/m2;718 W/m2;11 km/h;Vertical;Detenido
15:04:07;76100800561;Error enum.;;;;;;;
15:12:58;76110800687;Reposo;A:214.2° / E:87.0°;39 W/m2;133 W/m2;694 W/m2;0 km/h;Horizontal;Detenido
15:12:59;76211018199;Reposo;A:214.1° / E:87.0°;39 W/m2;84 W/m2;693 W/m2;32 km/h;Horizontal;Detenido
15:13:19;76100800561;Error enum.;;;;;;;
15:13:26;76240801655;Reposo;A:214.2° / E:87.0°;38 W/m2;46 W/m2;644 W/m2;0 km/h;Horizontal;Detenido
15:22:03;76110800687;Reposo;A:215.9° / E:87.0°;39 W/m2;123 W/m2;679 W/m2;0 km/h;Horizontal;Detenido
15:22:04;76211018199;Reposo;A:215.8° / E:87.0°;39 W/m2;75 W/m2;679 W/m2;24 km/h;Horizontal;Detenido
15:22:24;76100800561;Error enum.;;;;;;;
15:22:31;76240801655;Reposo;A:215.9° / E:87.0°;38 W/m2;39 W/m2;626 W/m2;0 km/h;Horizontal;Detenido
15:31:09;76110800687;Alinear;A:217.6° / E:83.1°;38 W/m2;145 W/m2;680 W/m2;0 km/h;;Vertical
15:31:10;76211018199;Carrera de pos.;A:217.5° / E:84.0°;36 W/m2;91 W/m2;674 W/m2;27 km/h;;Vertical
15:31:30;76100800561;Error enum.;;;;;;;
15:31:39;76240801655;Alinear;A:217.6° / E:75.5°;33 W/m2;128 W/m2;677 W/m2;0 km/h;;Vertical
15:40:24;76110800687;Alinear;A:219.3° / E:79.7°;36 W/m2;164 W/m2;676 W/m2;0 km/h;;Vertical
15:40:25;76211018199;Carrera de ref.;A:219.2° / E:80.6°;33 W/m2;116 W/m2;674 W/m2;35 km/h;;Detenido
15:40:45;76100800561;Error enum.;;;;;;;
15:40:52;76240801655;Carrera de pos.;A:219.3° / E:87.0°;33 W/m2;35 W/m2;590 W/m2;0 km/h;;Horizontal
15:50:09;76240801655;Alinear;A:220.9° / E:83.4°;33 W/m2;42 W/m2;587 W/m2;0 km/h;;Vertical
15:54:16;76110800687;Alinear;A:222.5° / E:81.8°;35 W/m2;123 W/m2;635 W/m2;0 km/h;;Vertical
15:54:17;76211018199;Carrera de pos.;A:226.2° / E:87.0°;33 W/m2;32 W/m2;612 W/m2;61 km/h;Horizontal;Oeste
15:54:37;76100800561;Error enum.;;;;;;;
16:03:05;76110800687;Reposo;A:224.0° / E:87.0°;35 W/m2;75 W/m2;581 W/m2;0 km/h;Horizontal;Detenido
16:03:07;76211018199;Reposo;A:223.9° / E:87.0°;33 W/m2;33 W/m2;578 W/m2;26 km/h;Horizontal;Detenido
16:03:27;76100800561;Error enum.;;;;;;;
16:03:50;76240801655;Reposo;A:224.0° / E:87.0°;30 W/m2;32 W/m2;523 W/m2;0 km/h;Horizontal;Detenido
16:11:52;76110800687;Carrera de pos.;A:225.6° / E:80.1°;32 W/m2;122 W/m2;596 W/m2;0 km/h;;Horizontal
16:11:52;76211018199;Carrera de pos.;A:230.9° / E:87.0°;32 W/m2;30 W/m2;562 W/m2;11 km/h;Horizontal;Este
16:12:12;76100800561;Error enum.;;;;;;;
16:12:37;76240801655;Reposo;A:225.6° / E:87.0°;28 W/m2;30 W/m2;497 W/m2;0 km/h;Horizontal;Detenido
16:21:22;76110800687;Reposo;A:227.1° / E:87.0°;32 W/m2;56 W/m2;542 W/m2;0 km/h;Horizontal;Detenido
16:21:24;76211018199;Reposo;A:227.2° / E:87.0°;30 W/m2;28 W/m2;515 W/m2;6 km/h;Horizontal;Detenido
16:21:48;76100800561;Error enum.;;;;;;;
16:22:10;76240801655;Reposo;A:228.6° / E:87.0°;28 W/m2;28 W/m2;466 W/m2;0 km/h;Horizontal;Detenido
16:30:55;76110800687;Carrera de pos.;A:228.6° / E:58.9°;28 W/m2;232 W/m2;557 W/m2;0 km/h;;Horizontal
16:30:57;76211018199;Carrera de pos.;A:228.5° / E:58.9°;41 W/m2;209 W/m2;559 W/m2;5 km/h;;Horizontal
16:31:17;76100800561;Error enum.;;;;;;;
16:31:40;76240801655;Carrera de pos.;A:228.6° / E:70.8°;25 W/m2;89 W/m2;515 W/m2;0 km/h;;Horizontal
16:40:08;76240801655;Reposo;A:231.5° / E:43.2°;70 W/m2;235 W/m2;511 W/m2;0 km/h;Vertical;Detenido
16:43:54;76110800687;Alinear;A:231.5° / E:43.3°;89 W/m2;276 W/m2;480 W/m2;0 km/h;Vertical;Detenido
16:43:55;76211018199;Reposo;A:231.4° / E:43.8°;108 W/m2;260 W/m2;481 W/m2;0 km/h;Vertical;Detenido
16:44:15;76100800561;Error enum.;;;;;;;
16:53:00;76110800687;Reposo;A:232.9° / E:43.3°;72 W/m2;232 W/m2;416 W/m2;0 km/h;Vertical;Detenido
16:53:01;76211018199;Reposo;A:233.0° / E:43.8°;88 W/m2;220 W/m2;417 W/m2;0 km/h;Vertical;Detenido
16:53:21;76100800561;Error enum.;;;;;;;
16:53:30;76240801655;Reposo;A:232.9° / E:43.2°;47 W/m2;189 W/m2;419 W/m2;0 km/h;Vertical;Detenido
17:02:09;76110800687;Reposo;A:234.3° / E:43.3°;53 W/m2;186 W/m2;336 W/m2;0 km/h;Vertical;Detenido
17:02:10;76211018199;Reposo;A:234.4° / E:43.8°;66 W/m2;173 W/m2;335 W/m2;17 km/h;Vertical;Detenido
17:02:30;76100800561;Error enum.;;;;;;;
17:02:37;76240801655;Reposo;A:234.3° / E:43.2°;33 W/m2;145 W/m2;332 W/m2;0 km/h;Vertical;Detenido
17:11:24;76110800687;Reposo;A:237.1° / E:43.3°;27 W/m2;83 W/m2;159 W/m2;0 km/h;Vertical;Detenido
17:11:26;76211018199;Reposo;A:237.0° / E:43.8°;33 W/m2;78 W/m2;156 W/m2;2 km/h;Vertical;Detenido
17:11:46;76100800561;Error enum.;;;;;;;
17:11:53;76240801655;Reposo;A:237.1° / E:43.2°;18 W/m2;77 W/m2;187 W/m2;0 km/h;Vertical;Detenido
17:20:31;76110800687;Carrera de pos.;A:237.1° / E:74.4°;13 W/m2;14 W/m2;25 W/m2;0 km/h;;Horizontal
17:20:32;76211018199;Carrera de pos.;A:249.8° / E:61.3°;13 W/m2;11 W/m2;24 W/m2;1 km/h;;Horizontal
17:20:52;76100800561;Error enum.;;;;;;;
17:21:00;76240801655;Carrera de pos.;A:237.1° / E:82.7°;10 W/m2;10 W/m2;14 W/m2;0 km/h;;Horizontal
17:30:20;76100800561;Error enum.;;;;;;;
17:30:41;76240801655;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
17:35:02;76110800687;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;11 W/m2;0 km/h;Horizontal;Detenido
17:35:03;76211018199;Carrera de pos.;A:237.2° / E:85.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
17:40:17;76100800561;Error enum.;;;;;;;
17:40:40;76240801655;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
17:45:33;76110800687;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
17:45:35;76211018199;Carrera de pos.;A:237.2° / E:69.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
17:51:13;76110800687;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
17:51:14;76211018199;Carrera de pos.;A:238.9° / E:62.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
17:51:21;76100800561;Error enum.;;;;;;;
18:01:20;76110800687;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:01:21;76211018199;Carrera de pos.;A:237.2° / E:81.3°;10 W/m2;10 W/m2;10 W/m2;1 km/h;;Vertical
18:01:27;76100800561;Error enum.;;;;;;;
18:11:23;76110800687;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:11:24;76211018199;Reposo;A:237.2° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;1 km/h;;Detenido
18:11:31;76100800561;Error enum.;;;;;;;
18:21:25;76110800687;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:21:26;76211018199;Reposo;A:237.2° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;1 km/h;;Detenido
18:21:33;76100800561;Error enum.;;;;;;;
18:31:27;76110800687;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:31:29;76211018199;Reposo;A:237.2° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;17 km/h;;Detenido
18:31:35;76100800561;Error enum.;;;;;;;
18:41:30;76110800687;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:41:31;76211018199;Carrera de pos.;A:237.2° / E:81.6°;10 W/m2;10 W/m2;10 W/m2;24 km/h;;Horizontal
18:41:38;76100800561;Error enum.;;;;;;;
18:47:02;76240801655;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:52:17;76110800687;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:52:19;76211018199;Carrera de pos.;A:244.9° / E:60.9°;10 W/m2;10 W/m2;10 W/m2;13 km/h;;Vertical
18:52:25;76100800561;Error enum.;;;;;;;
18:52:47;76240801655;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:03:00;76110800687;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:03:01;76211018199;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
19:03:08;76100800561;Error enum.;;;;;;;
19:08:49;76240801655;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:13:47;76110800687;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:13:49;76211018199;Carrera de pos.;A:253.1° / E:69.6°;10 W/m2;10 W/m2;10 W/m2;6 km/h;;Vertical
19:13:55;76100800561;Error enum.;;;;;;;
19:23:52;76110800687;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:23:53;76211018199;Reposo;A:237.2° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
19:23:58;76100800561;Error enum.;;;;;;;
19:24:21;76240801655;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:34:31;76110800687;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:34:32;76211018199;Reposo;A:237.2° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
19:34:39;76100800561;Error enum.;;;;;;;
19:40:24;76240801655;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:45:32;76110800687;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:45:33;76211018199;Reposo;A:237.2° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;10 km/h;;Detenido
19:45:40;76100800561;Error enum.;;;;;;;
19:50:12;76110800687;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:50:13;76211018199;Reposo;A:237.2° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;5 km/h;;Detenido
19:50:33;76100800561;Error enum.;;;;;;;
19:50:42;76240801655;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:00:57;76110800687;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:00:58;76211018199;Reposo;A:237.2° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
20:01:05;76100800561;Error enum.;;;;;;;
20:11:02;76110800687;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:11:03;76211018199;Reposo;A:237.2° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
20:11:10;76100800561;Error enum.;;;;;;;
20:21:06;76110800687;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:21:07;76211018199;Reposo;A:237.2° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
20:21:28;76100800561;Error enum.;;;;;;;
20:21:52;76240801655;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:31:50;76110800687;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:31:51;76211018199;Reposo;A:237.2° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
20:31:58;76100800561;Error enum.;;;;;;;
20:41:52;76110800687;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:41:54;76211018199;Reposo;A:237.2° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
20:42:00;76100800561;Error enum.;;;;;;;
20:42:23;76240801655;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:52:37;76110800687;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:52:39;76211018199;Reposo;A:237.2° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
20:52:45;76100800561;Error enum.;;;;;;;
20:53:07;76240801655;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:04:04;76110800687;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:04:06;76211018199;Reposo;A:237.2° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
21:04:12;76100800561;Error enum.;;;;;;;
21:04:34;76240801655;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:10:10;76100800561;Error enum.;;;;;;;
21:10:33;76240801655;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:15:29;76110800687;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:15:30;76211018199;Reposo;A:237.2° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
21:20:10;76110800687;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:20:12;76211018199;Reposo;A:237.2° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;3 km/h;;Detenido
21:20:32;76100800561;Error enum.;;;;;;;
21:20:55;76240801655;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:30:53;76110800687;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:30:54;76211018199;Reposo;A:237.2° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;6 km/h;;Detenido
21:31:01;76100800561;Error enum.;;;;;;;
21:40:57;76110800687;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:40:58;76211018199;Reposo;A:237.2° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;3 km/h;;Detenido
21:41:05;76100800561;Error enum.;;;;;;;
21:51:04;76110800687;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:51:06;76211018199;Reposo;A:237.2° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
21:51:12;76100800561;Error enum.;;;;;;;
21:51:35;76240801655;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:01:46;76110800687;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:01:47;76211018199;Reposo;A:237.2° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
22:01:54;76100800561;Error enum.;;;;;;;
22:11:49;76110800687;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:11:50;76211018199;Reposo;A:237.2° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;2 km/h;;Detenido
22:11:57;76100800561;Error enum.;;;;;;;
22:21:54;76110800687;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:21:55;76211018199;Reposo;A:237.2° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
22:22:02;76100800561;Error enum.;;;;;;;
22:31:56;76110800687;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:31:58;76211018199;Reposo;A:237.2° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
22:32:04;76100800561;Error enum.;;;;;;;
22:32:26;76240801655;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:42:40;76110800687;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:42:41;76211018199;Reposo;A:237.2° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
22:42:48;76100800561;Error enum.;;;;;;;
22:52:44;76110800687;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:52:45;76211018199;Reposo;A:237.2° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;7 km/h;;Detenido
22:52:52;76100800561;Error enum.;;;;;;;
23:02:49;76110800687;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:02:50;76211018199;Reposo;A:237.2° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
23:03:10;76100800561;Error enum.;;;;;;;
23:03:34;76240801655;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:13:36;76110800687;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:13:38;76211018199;Reposo;A:237.2° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
23:13:45;76100800561;Error enum.;;;;;;;
23:14:08;76240801655;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:24:07;76110800687;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:24:08;76211018199;Reposo;A:237.2° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;5 km/h;;Detenido
23:24:15;76100800561;Error enum.;;;;;;;
23:34:33;76110800687;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:34:34;76211018199;Reposo;A:237.2° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;4 km/h;;Detenido
23:34:41;76100800561;Error enum.;;;;;;;
23:44:33;76110800687;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:44:34;76211018199;Reposo;A:237.2° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
23:44:41;76100800561;Error enum.;;;;;;;
23:50:11;76240801655;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:54:53;76110800687;Reposo;A:237.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:54:54;76211018199;Reposo;A:237.2° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
23:55:01;76100800561;Error enum.;;;;;;;
