
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 8: H
 Fecha: 20.10.2020
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:02:26;76110800687;Reposo;A:255.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:28;76211018199;Reposo;A:255.7° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:02:48;76100800561;Error enum.;;;;;;;
00:03:11;76240801655;Reposo;A:255.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:04;76110800687;Reposo;A:255.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:06;76211018199;Reposo;A:255.7° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:13:26;76100800561;Error enum.;;;;;;;
00:13:32;76240801655;Reposo;A:255.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:40;76110800687;Reposo;A:255.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:41;76211018199;Reposo;A:255.7° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:24:01;76100800561;Error enum.;;;;;;;
00:24:08;76240801655;Reposo;A:255.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:34:02;76110800687;Reposo;A:255.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:34:04;76211018199;Reposo;A:255.7° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:34:24;76100800561;Error enum.;;;;;;;
00:34:46;76240801655;Reposo;A:255.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:08;76240801655;Reposo;A:255.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:44:45;76110800687;Reposo;A:255.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:44:46;76211018199;Reposo;A:255.7° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:45:07;76100800561;Error enum.;;;;;;;
00:50:09;76110800687;Reposo;A:255.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:10;76211018199;Reposo;A:255.7° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:50:30;76100800561;Error enum.;;;;;;;
00:50:53;76240801655;Reposo;A:255.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:48;76110800687;Reposo;A:255.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:49;76211018199;Carrera de ref.;A:246.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:01:09;76100800561;Error enum.;;;;;;;
01:01:18;76240801655;Reposo;A:255.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:49;76110800687;Reposo;A:255.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:50;76211018199;Carrera de ref.;A:93.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:12:10;76100800561;Error enum.;;;;;;;
01:12:34;76240801655;Reposo;A:255.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:22:36;76110800687;Reposo;A:255.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:22:37;76211018199;Carrera de pos.;A:110.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
01:22:57;76100800561;Error enum.;;;;;;;
01:23:05;76240801655;Reposo;A:255.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:32:03;76110800687;Reposo;A:255.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:32:05;76211018199;Carrera de pos.;A:104.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
01:32:25;76100800561;Error enum.;;;;;;;
01:32:31;76240801655;Reposo;A:255.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:27;76110800687;Carrera de pos.;A:219.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
01:42:28;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:42:48;76100800561;Error enum.;;;;;;;
01:42:55;76240801655;Carrera de pos.;A:205.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
01:52:49;76110800687;Carrera de pos.;A:140.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
01:52:50;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
01:53:11;76100800561;Error enum.;;;;;;;
01:53:18;76240801655;Carrera de pos.;A:108.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
02:03:20;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:03:21;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:03:41;76100800561;Error enum.;;;;;;;
02:03:48;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:13:36;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:13:38;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:13:58;76100800561;Error enum.;;;;;;;
02:14:04;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:23:54;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:23:55;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:24:15;76100800561;Error enum.;;;;;;;
02:24:22;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:47;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:49;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:34:09;76100800561;Error enum.;;;;;;;
02:34:16;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:24;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:25;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:45;76100800561;Error enum.;;;;;;;
02:43:53;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:24;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:25;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:45;76100800561;Error enum.;;;;;;;
02:54:07;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:32;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:33;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:38;76100800561;Error enum.;;;;;;;
03:13:05;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:07;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:27;76100800561;Error enum.;;;;;;;
03:13:34;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:33;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:35;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:55;76100800561;Error enum.;;;;;;;
03:23:01;76240801655;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:24;76110800687;Reposo;A:45.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
03:33:25;76211018199;Reposo;A:45.5° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:33:46;76100800561;Error enum.;;;;;;;
03:33:52;76240801655;Reposo;A:45.6° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
03:43:43;76110800687;Reposo;A:48.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
03:43:45;76211018199;Carrera de pos.;A:48.0° / E:64.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
03:44:04;76100800561;Error enum.;;;;;;;
03:44:12;76240801655;Reposo;A:48.1° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:53:32;76110800687;Reposo;A:52.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
03:53:33;76211018199;Reposo;A:52.8° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:53:53;76100800561;Error enum.;;;;;;;
03:54:00;76240801655;Reposo;A:52.9° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:03:52;76110800687;Reposo;A:55.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:03:53;76211018199;Carrera de pos.;A:55.0° / E:44.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
04:04:13;76100800561;Error enum.;;;;;;;
04:04:36;76240801655;Reposo;A:55.1° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:14:02;76110800687;Reposo;A:57.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:14:03;76211018199;Carrera de pos.;A:57.2° / E:71.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
04:14:09;76100800561;Error enum.;;;;;;;
04:19:25;76240801655;Reposo;A:59.4° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:23:57;76110800687;Reposo;A:59.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:23:59;76211018199;Reposo;A:59.3° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:24:19;76100800561;Error enum.;;;;;;;
04:24:25;76240801655;Reposo;A:59.4° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:33:50;76110800687;Reposo;A:61.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:33:52;76211018199;Carrera de pos.;A:61.3° / E:67.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
04:34:12;76100800561;Error enum.;;;;;;;
04:34:19;76240801655;Reposo;A:61.4° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:43:20;76110800687;Reposo;A:65.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:43:21;76211018199;Reposo;A:65.1° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:43:26;76100800561;Error enum.;;;;;;;
04:52:47;76110800687;Reposo;A:67.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:52:49;76211018199;Reposo;A:66.9° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:53:09;76100800561;Error enum.;;;;;;;
04:53:16;76240801655;Reposo;A:67.0° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:39;76110800687;Reposo;A:68.8° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:41;76211018199;Carrera de pos.;A:68.7° / E:57.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
05:03:01;76100800561;Error enum.;;;;;;;
05:03:07;76240801655;Reposo;A:68.8° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:13:00;76110800687;Reposo;A:72.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:13:01;76211018199;Reposo;A:72.0° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:13:21;76100800561;Error enum.;;;;;;;
05:13:44;76240801655;Reposo;A:72.1° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:23:07;76110800687;Reposo;A:73.8° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:23:08;76211018199;Carrera de pos.;A:73.7° / E:48.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
05:23:28;76100800561;Error enum.;;;;;;;
05:23:35;76240801655;Reposo;A:73.8° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:33;76110800687;Reposo;A:75.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:34;76211018199;Reposo;A:75.2° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:54;76100800561;Error enum.;;;;;;;
05:33:01;76240801655;Reposo;A:75.3° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:43;76110800687;Reposo;A:76.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:44;76211018199;Carrera de pos.;A:76.8° / E:58.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
05:43:03;76100800561;Error enum.;;;;;;;
05:43:25;76240801655;Reposo;A:76.9° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:52:48;76110800687;Reposo;A:78.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:52:50;76211018199;Reposo;A:78.3° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:53:10;76100800561;Error enum.;;;;;;;
05:53:16;76240801655;Reposo;A:78.4° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:02:42;76110800687;Reposo;A:79.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:02:43;76211018199;Carrera de pos.;A:79.8° / E:58.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
06:03:03;76100800561;Error enum.;;;;;;;
06:03:10;76240801655;Reposo;A:79.9° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:09;76110800687;Reposo;A:81.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:11;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Detenido
06:12:31;76100800561;Error enum.;;;;;;;
06:12:53;76240801655;Reposo;A:81.3° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:22:43;76110800687;Reposo;A:84.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:22:44;76211018199;Carrera de pos.;A:48.3° / E:58.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
06:23:04;76100800561;Error enum.;;;;;;;
06:23:10;76240801655;Reposo;A:84.2° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:32:58;76110800687;Reposo;A:87.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:32:59;76211018199;Carrera de pos.;A:53.6° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Oeste
06:33:20;76100800561;Error enum.;;;;;;;
06:33:26;76240801655;Reposo;A:87.0° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:42:51;76110800687;Reposo;A:88.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:42:53;76211018199;Carrera de pos.;A:86.9° / E:53.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
06:43:13;76100800561;Error enum.;;;;;;;
06:43:19;76240801655;Reposo;A:88.3° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:52:47;76110800687;Reposo;A:89.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:52:48;76211018199;Carrera de pos.;A:89.6° / E:51.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
06:53:08;76100800561;Error enum.;;;;;;;
06:53:30;76240801655;Reposo;A:89.7° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:02:53;76110800687;Reposo;A:91.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:02:54;76211018199;Carrera de pos.;A:90.9° / E:51.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
07:03:15;76100800561;Error enum.;;;;;;;
07:03:21;76240801655;Reposo;A:91.0° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:12:46;76110800687;Reposo;A:92.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:12:47;76211018199;Reposo;A:92.2° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:13:07;76100800561;Error enum.;;;;;;;
07:13:13;76240801655;Reposo;A:92.3° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:23:02;76110800687;Reposo;A:95.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:23:04;76211018199;Carrera de pos.;A:92.0° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Este
07:23:24;76100800561;Error enum.;;;;;;;
07:23:30;76240801655;Reposo;A:95.0° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:32:54;76110800687;Reposo;A:96.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:32:56;76211018199;Carrera de pos.;A:93.1° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Oeste
07:33:16;76100800561;Error enum.;;;;;;;
07:33:22;76240801655;Reposo;A:96.3° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:42:48;76110800687;Reposo;A:97.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:42:49;76211018199;Reposo;A:97.5° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:43:09;76100800561;Error enum.;;;;;;;
07:43:16;76240801655;Reposo;A:97.6° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:52:48;76110800687;Reposo;A:98.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:52:49;76211018199;Reposo;A:98.8° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:53:09;76100800561;Error enum.;;;;;;;
07:53:32;76240801655;Reposo;A:98.9° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:02:55;76110800687;Reposo;A:101.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:02:57;76211018199;Carrera de pos.;A:97.4° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Oeste
08:03:17;76100800561;Error enum.;;;;;;;
08:03:23;76240801655;Reposo;A:101.6° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:13:22;76110800687;Reposo;A:102.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:13:23;76211018199;Carrera de pos.;A:98.6° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Oeste
08:13:44;76100800561;Error enum.;;;;;;;
08:13:50;76240801655;Reposo;A:102.9° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:23:14;76211018199;Reposo;A:104.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:23:20;76100800561;Error enum.;;;;;;;
08:23:43;76240801655;Reposo;A:104.2° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:27:27;76110800687;Reposo;A:105.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:31:29;76110800687;Reposo;A:105.6° / E:43.4°;16 W/m2;14 W/m2;14 W/m2;0 km/h;Vertical;Detenido
08:31:30;76211018199;Reposo;A:105.5° / E:43.8°;14 W/m2;14 W/m2;13 W/m2;0 km/h;Vertical;Detenido
08:31:51;76100800561;Error enum.;;;;;;;
08:32:15;76240801655;Reposo;A:105.6° / E:43.1°;13 W/m2;14 W/m2;13 W/m2;0 km/h;Vertical;Detenido
08:40:24;76100800561;Error enum.;;;;;;;
08:40:30;76240801655;Reposo;A:106.9° / E:43.1°;14 W/m2;14 W/m2;14 W/m2;0 km/h;Vertical;Detenido
08:44:13;76110800687;Reposo;A:108.3° / E:43.4°;19 W/m2;16 W/m2;14 W/m2;0 km/h;Vertical;Detenido
08:44:14;76211018199;Reposo;A:108.2° / E:43.8°;18 W/m2;16 W/m2;13 W/m2;0 km/h;Vertical;Detenido
08:52:48;76110800687;Reposo;A:109.7° / E:43.4°;33 W/m2;38 W/m2;28 W/m2;0 km/h;Vertical;Detenido
08:52:49;76211018199;Reposo;A:109.6° / E:43.8°;32 W/m2;39 W/m2;27 W/m2;0 km/h;Vertical;Detenido
08:53:09;76100800561;Error enum.;;;;;;;
08:53:16;76240801655;Reposo;A:109.7° / E:43.1°;30 W/m2;41 W/m2;30 W/m2;0 km/h;Vertical;Detenido
09:01:06;76110800687;Reposo;A:111.1° / E:43.4°;105 W/m2;131 W/m2;112 W/m2;0 km/h;Vertical;Detenido
09:01:08;76211018199;Reposo;A:111.0° / E:43.8°;106 W/m2;136 W/m2;112 W/m2;0 km/h;Vertical;Detenido
09:01:28;76100800561;Error enum.;;;;;;;
09:01:50;76240801655;Reposo;A:111.1° / E:43.1°;100 W/m2;130 W/m2;117 W/m2;0 km/h;Vertical;Detenido
09:10:25;76240801655;Reposo;A:112.5° / E:43.1°;123 W/m2;147 W/m2;133 W/m2;0 km/h;Vertical;Detenido
09:13:50;76110800687;Reposo;A:114.0° / E:43.4°;114 W/m2;106 W/m2;81 W/m2;0 km/h;Vertical;Detenido
09:13:51;76211018199;Reposo;A:113.9° / E:43.8°;112 W/m2;111 W/m2;80 W/m2;0 km/h;Vertical;Detenido
09:14:12;76100800561;Error enum.;;;;;;;
09:22:25;76110800687;Reposo;A:115.4° / E:43.4°;88 W/m2;105 W/m2;75 W/m2;0 km/h;Vertical;Detenido
09:22:26;76211018199;Reposo;A:115.3° / E:43.8°;86 W/m2;109 W/m2;75 W/m2;0 km/h;Vertical;Detenido
09:22:46;76100800561;Error enum.;;;;;;;
09:23:08;76240801655;Reposo;A:115.4° / E:43.1°;81 W/m2;106 W/m2;80 W/m2;0 km/h;Vertical;Detenido
09:30:58;76110800687;Reposo;A:116.9° / E:43.4°;147 W/m2;214 W/m2;232 W/m2;0 km/h;Vertical;Detenido
09:31:00;76211018199;Reposo;A:116.8° / E:43.8°;154 W/m2;198 W/m2;206 W/m2;0 km/h;Vertical;Detenido
09:31:20;76100800561;Error enum.;;;;;;;
09:31:26;76240801655;Reposo;A:116.9° / E:43.1°;114 W/m2;128 W/m2;106 W/m2;0 km/h;Vertical;Detenido
09:43:50;76110800687;Reposo;A:118.4° / E:43.4°;108 W/m2;137 W/m2;98 W/m2;0 km/h;Vertical;Detenido
09:43:51;76211018199;Reposo;A:118.3° / E:43.8°;108 W/m2;142 W/m2;100 W/m2;0 km/h;Vertical;Detenido
09:44:11;76100800561;Error enum.;;;;;;;
09:44:18;76240801655;Reposo;A:118.4° / E:43.1°;103 W/m2;140 W/m2;116 W/m2;0 km/h;Vertical;Detenido
09:51:44;76110800687;Reposo;A:119.9° / E:43.4°;108 W/m2;109 W/m2;86 W/m2;0 km/h;Vertical;Detenido
09:51:45;76211018199;Reposo;A:119.8° / E:43.8°;106 W/m2;114 W/m2;84 W/m2;0 km/h;Vertical;Detenido
09:52:06;76100800561;Error enum.;;;;;;;
09:52:29;76240801655;Reposo;A:119.9° / E:43.1°;98 W/m2;105 W/m2;88 W/m2;0 km/h;Vertical;Detenido
10:00:18;76100800561;Error enum.;;;;;;;
10:00:41;76240801655;Reposo;A:121.5° / E:43.1°;81 W/m2;97 W/m2;67 W/m2;0 km/h;Vertical;Detenido
10:04:20;76110800687;Reposo;A:123.1° / E:43.4°;112 W/m2;117 W/m2;69 W/m2;0 km/h;Vertical;Detenido
10:04:22;76211018199;Reposo;A:123.0° / E:43.8°;111 W/m2;126 W/m2;66 W/m2;0 km/h;Vertical;Detenido
10:13:06;76110800687;Reposo;A:124.7° / E:43.4°;136 W/m2;139 W/m2;92 W/m2;0 km/h;Vertical;Detenido
10:13:07;76211018199;Reposo;A:124.6° / E:43.8°;136 W/m2;144 W/m2;89 W/m2;0 km/h;Vertical;Detenido
10:13:27;76100800561;Error enum.;;;;;;;
10:13:49;76240801655;Reposo;A:124.7° / E:43.1°;125 W/m2;137 W/m2;98 W/m2;0 km/h;Vertical;Detenido
10:21:43;76110800687;Reposo;A:126.3° / E:43.4°;159 W/m2;218 W/m2;144 W/m2;0 km/h;Vertical;Detenido
10:21:44;76211018199;Reposo;A:126.2° / E:43.8°;209 W/m2;229 W/m2;142 W/m2;0 km/h;Vertical;Detenido
10:22:04;76100800561;Error enum.;;;;;;;
10:22:10;76240801655;Reposo;A:126.3° / E:43.1°;207 W/m2;235 W/m2;165 W/m2;0 km/h;Vertical;Detenido
10:30:16;76211018199;Reposo;A:127.9° / E:43.8°;134 W/m2;140 W/m2;98 W/m2;0 km/h;Vertical;Detenido
10:30:22;76100800561;Error enum.;;;;;;;
10:30:45;76240801655;Reposo;A:128.0° / E:43.1°;123 W/m2;130 W/m2;102 W/m2;0 km/h;Vertical;Detenido
10:34:07;76110800687;Reposo;A:129.7° / E:43.4°;98 W/m2;91 W/m2;74 W/m2;0 km/h;Vertical;Detenido
10:42:50;76110800687;Reposo;A:131.5° / E:43.4°;56 W/m2;52 W/m2;41 W/m2;0 km/h;Vertical;Detenido
10:43:06;76211018199;Reposo;A:131.4° / E:43.8°;53 W/m2;52 W/m2;38 W/m2;0 km/h;Vertical;Detenido
10:43:12;76100800561;Error enum.;;;;;;;
10:43:34;76240801655;Reposo;A:131.5° / E:43.1°;50 W/m2;50 W/m2;39 W/m2;0 km/h;Vertical;Detenido
10:50:56;76110800687;Reposo;A:133.3° / E:43.4°;55 W/m2;53 W/m2;35 W/m2;0 km/h;Vertical;Detenido
10:50:58;76211018199;Reposo;A:133.2° / E:43.8°;52 W/m2;56 W/m2;33 W/m2;0 km/h;Vertical;Detenido
10:51:18;76100800561;Error enum.;;;;;;;
10:51:24;76240801655;Reposo;A:133.3° / E:43.1°;52 W/m2;56 W/m2;35 W/m2;0 km/h;Vertical;Detenido
11:03:26;76110800687;Reposo;A:135.1° / E:43.4°;84 W/m2;89 W/m2;52 W/m2;0 km/h;Vertical;Detenido
11:03:27;76211018199;Reposo;A:135.0° / E:43.8°;83 W/m2;95 W/m2;49 W/m2;0 km/h;Vertical;Detenido
11:03:48;76100800561;Error enum.;;;;;;;
11:04:09;76240801655;Reposo;A:135.1° / E:43.1°;84 W/m2;100 W/m2;56 W/m2;0 km/h;Vertical;Detenido
11:11:42;76110800687;Reposo;A:137.0° / E:43.4°;126 W/m2;147 W/m2;119 W/m2;0 km/h;Vertical;Detenido
11:11:44;76211018199;Reposo;A:136.9° / E:43.8°;128 W/m2;153 W/m2;119 W/m2;0 km/h;Vertical;Detenido
11:12:04;76100800561;Error enum.;;;;;;;
11:12:27;76240801655;Reposo;A:137.0° / E:43.1°;120 W/m2;136 W/m2;122 W/m2;0 km/h;Vertical;Detenido
11:20:18;76110800687;Reposo;A:138.9° / E:43.4°;131 W/m2;145 W/m2;98 W/m2;0 km/h;Vertical;Detenido
11:20:19;76211018199;Reposo;A:138.8° / E:43.8°;133 W/m2;151 W/m2;97 W/m2;0 km/h;Vertical;Detenido
11:20:39;76100800561;Error enum.;;;;;;;
11:21:02;76240801655;Reposo;A:138.9° / E:43.1°;126 W/m2;154 W/m2;108 W/m2;0 km/h;Vertical;Detenido
11:32:47;76110800687;Reposo;A:142.9° / E:43.4°;164 W/m2;425 W/m2;355 W/m2;0 km/h;Vertical;Detenido
11:33:03;76211018199;Reposo;A:142.8° / E:43.8°;357 W/m2;438 W/m2;363 W/m2;0 km/h;Vertical;Detenido
11:33:09;76100800561;Error enum.;;;;;;;
11:33:29;76240801655;Reposo;A:151.6° / E:43.1°;326 W/m2;349 W/m2;340 W/m2;0 km/h;Vertical;Detenido
11:41:01;76110800687;Reposo;A:144.9° / E:43.4°;158 W/m2;195 W/m2;126 W/m2;0 km/h;Vertical;Detenido
11:41:02;76211018199;Reposo;A:144.8° / E:43.8°;192 W/m2;206 W/m2;125 W/m2;0 km/h;Vertical;Detenido
11:41:23;76100800561;Error enum.;;;;;;;
11:45:55;76240801655;Reposo;A:147.0° / E:43.1°;176 W/m2;203 W/m2;137 W/m2;0 km/h;Vertical;Detenido
11:50:21;76240801655;Reposo;A:147.0° / E:43.1°;176 W/m2;193 W/m2;139 W/m2;0 km/h;Vertical;Detenido
11:53:48;76110800687;Reposo;A:147.0° / E:43.4°;154 W/m2;176 W/m2;128 W/m2;0 km/h;Vertical;Detenido
11:53:48;76211018199;Carrera de pos.;A:146.9° / E:43.8°;187 W/m2;182 W/m2;125 W/m2;1 km/h;Vertical;Detenido
11:54:10;76100800561;Error enum.;;;;;;;
12:02:00;76110800687;Reposo;A:151.3° / E:43.4°;133 W/m2;139 W/m2;88 W/m2;0 km/h;Vertical;Detenido
12:02:17;76211018199;Reposo;A:151.2° / E:43.8°;134 W/m2;148 W/m2;83 W/m2;5 km/h;Vertical;Detenido
12:02:23;76100800561;Error enum.;;;;;;;
12:02:46;76240801655;Reposo;A:151.3° / E:43.1°;130 W/m2;148 W/m2;89 W/m2;0 km/h;Vertical;Detenido
12:10:35;76110800687;Reposo;A:153.5° / E:43.4°;144 W/m2;173 W/m2;116 W/m2;0 km/h;Vertical;Detenido
12:10:36;76211018199;Reposo;A:153.4° / E:43.8°;156 W/m2;184 W/m2;116 W/m2;5 km/h;Vertical;Detenido
12:10:57;76100800561;Error enum.;;;;;;;
12:11:17;76240801655;Reposo;A:153.5° / E:43.1°;158 W/m2;192 W/m2;130 W/m2;0 km/h;Vertical;Detenido
12:23:13;76110800687;Reposo;A:155.7° / E:43.4°;158 W/m2;201 W/m2;134 W/m2;0 km/h;Vertical;Detenido
12:23:29;76211018199;Reposo;A:155.6° / E:43.8°;193 W/m2;214 W/m2;133 W/m2;0 km/h;Vertical;Detenido
12:23:34;76100800561;Error enum.;;;;;;;
12:23:55;76240801655;Reposo;A:155.7° / E:43.1°;187 W/m2;212 W/m2;144 W/m2;0 km/h;Vertical;Detenido
12:31:49;76110800687;Reposo;A:158.0° / E:43.4°;158 W/m2;187 W/m2;122 W/m2;0 km/h;Vertical;Detenido
12:32:05;76211018199;Reposo;A:157.9° / E:43.8°;193 W/m2;196 W/m2;117 W/m2;0 km/h;Vertical;Detenido
12:32:11;76100800561;Error enum.;;;;;;;
12:32:31;76240801655;Reposo;A:158.0° / E:43.1°;186 W/m2;195 W/m2;125 W/m2;0 km/h;Vertical;Detenido
12:40:17;76110800687;Carrera de pos.;A:160.4° / E:43.4°;162 W/m2;201 W/m2;131 W/m2;0 km/h;Vertical;Detenido
12:40:18;76211018199;Carrera de pos.;A:160.3° / E:43.8°;210 W/m2;212 W/m2;128 W/m2;0 km/h;Vertical;Detenido
12:40:38;76100800561;Error enum.;;;;;;;
12:41:00;76240801655;Reposo;A:162.7° / E:43.1°;195 W/m2;195 W/m2;128 W/m2;0 km/h;Vertical;Detenido
12:53:00;76110800687;Reposo;A:165.1° / E:43.4°;133 W/m2;130 W/m2;86 W/m2;0 km/h;Vertical;Detenido
12:53:01;76211018199;Reposo;A:165.0° / E:43.8°;133 W/m2;139 W/m2;83 W/m2;0 km/h;Vertical;Detenido
12:53:22;76100800561;Error enum.;;;;;;;
12:57:53;76240801655;Reposo;A:165.1° / E:43.1°;145 W/m2;164 W/m2;92 W/m2;0 km/h;Vertical;Detenido
13:01:22;76110800687;Reposo;A:167.5° / E:43.4°;150 W/m2;170 W/m2;100 W/m2;0 km/h;Vertical;Detenido
13:01:23;76211018199;Reposo;A:167.4° / E:43.8°;168 W/m2;181 W/m2;98 W/m2;0 km/h;Vertical;Detenido
13:01:43;76100800561;Error enum.;;;;;;;
13:02:05;76240801655;Reposo;A:167.5° / E:43.1°;168 W/m2;182 W/m2;106 W/m2;0 km/h;Vertical;Detenido
13:10:19;76240801655;Reposo;A:169.9° / E:43.1°;178 W/m2;195 W/m2;117 W/m2;0 km/h;Vertical;Detenido
13:14:04;76110800687;Carrera de pos.;A:172.4° / E:43.4°;156 W/m2;196 W/m2;119 W/m2;0 km/h;Vertical;Oeste
13:14:04;76211018199;Reposo;A:172.3° / E:43.8°;196 W/m2;209 W/m2;117 W/m2;0 km/h;Vertical;Detenido
13:14:10;76100800561;Error enum.;;;;;;;
13:21:57;76110800687;Reposo;A:174.9° / E:43.4°;162 W/m2;316 W/m2;207 W/m2;0 km/h;Vertical;Detenido
13:22:15;76211018199;Reposo;A:174.8° / E:43.8°;273 W/m2;329 W/m2;210 W/m2;0 km/h;Vertical;Detenido
13:22:20;76100800561;Error enum.;;;;;;;
13:22:40;76240801655;Reposo;A:174.9° / E:43.1°;262 W/m2;324 W/m2;232 W/m2;0 km/h;Vertical;Detenido
13:30:26;76110800687;Reposo;A:177.3° / E:43.4°;162 W/m2;316 W/m2;226 W/m2;0 km/h;Vertical;Detenido
13:30:27;76211018199;Reposo;A:177.2° / E:43.8°;291 W/m2;327 W/m2;228 W/m2;0 km/h;Vertical;Detenido
13:30:47;76100800561;Error enum.;;;;;;;
13:31:09;76240801655;Reposo;A:177.3° / E:43.1°;273 W/m2;326 W/m2;246 W/m2;0 km/h;Vertical;Detenido
13:42:33;76110800687;Reposo;A:179.8° / E:43.4°;161 W/m2;218 W/m2;162 W/m2;0 km/h;Vertical;Detenido
13:42:34;76211018199;Reposo;A:179.7° / E:43.8°;232 W/m2;229 W/m2;159 W/m2;0 km/h;Vertical;Detenido
13:42:55;76100800561;Error enum.;;;;;;;
13:43:19;76240801655;Reposo;A:179.8° / E:43.2°;221 W/m2;231 W/m2;173 W/m2;0 km/h;Vertical;Detenido
13:51:10;76110800687;Reposo;A:182.2° / E:43.4°;162 W/m2;587 W/m2;466 W/m2;0 km/h;Vertical;Detenido
13:51:11;76211018199;Reposo;A:182.1° / E:43.8°;529 W/m2;624 W/m2;508 W/m2;0 km/h;Vertical;Detenido
13:51:33;76100800561;Error enum.;;;;;;;
13:51:53;76240801655;Reposo;A:182.2° / E:43.2°;382 W/m2;406 W/m2;347 W/m2;0 km/h;Vertical;Detenido
14:03:48;76110800687;Reposo;A:187.2° / E:43.4°;158 W/m2;167 W/m2;122 W/m2;0 km/h;Vertical;Detenido
14:04:05;76211018199;Reposo;A:187.1° / E:43.8°;198 W/m2;172 W/m2;117 W/m2;0 km/h;Vertical;Detenido
14:04:11;76100800561;Error enum.;;;;;;;
14:04:31;76240801655;Reposo;A:187.2° / E:43.2°;187 W/m2;167 W/m2;125 W/m2;0 km/h;Vertical;Detenido
14:12:03;76110800687;Reposo;A:189.6° / E:43.4°;156 W/m2;162 W/m2;140 W/m2;0 km/h;Vertical;Detenido
14:12:04;76211018199;Reposo;A:189.5° / E:43.8°;204 W/m2;168 W/m2;137 W/m2;0 km/h;Vertical;Detenido
14:12:25;76100800561;Error enum.;;;;;;;
14:12:48;76240801655;Reposo;A:189.6° / E:43.2°;189 W/m2;164 W/m2;144 W/m2;0 km/h;Vertical;Detenido
14:20:36;76110800687;Reposo;A:192.1° / E:43.4°;153 W/m2;142 W/m2;105 W/m2;0 km/h;Vertical;Detenido
14:20:38;76211018199;Reposo;A:192.0° / E:43.8°;175 W/m2;147 W/m2;102 W/m2;0 km/h;Vertical;Detenido
14:20:58;76100800561;Error enum.;;;;;;;
14:21:04;76240801655;Reposo;A:192.1° / E:43.2°;167 W/m2;140 W/m2;105 W/m2;0 km/h;Vertical;Detenido
14:32:03;76110800687;Reposo;A:194.5° / E:43.4°;103 W/m2;81 W/m2;64 W/m2;0 km/h;Vertical;Detenido
14:32:20;76211018199;Reposo;A:194.4° / E:43.8°;102 W/m2;86 W/m2;61 W/m2;0 km/h;Vertical;Detenido
14:32:25;76100800561;Error enum.;;;;;;;
14:32:45;76240801655;Reposo;A:194.5° / E:43.2°;98 W/m2;84 W/m2;64 W/m2;0 km/h;Vertical;Detenido
14:40:23;76110800687;Carrera de pos.;A:197.2° / E:43.4°;98 W/m2;66 W/m2;56 W/m2;0 km/h;Vertical;Oeste
14:40:24;76211018199;Carrera de pos.;A:196.8° / E:49.9°;97 W/m2;69 W/m2;55 W/m2;0 km/h;;Vertical
14:40:45;76100800561;Error enum.;;;;;;;
14:41:08;76240801655;Reposo;A:199.2° / E:43.2°;91 W/m2;66 W/m2;56 W/m2;0 km/h;Vertical;Detenido
14:52:46;76110800687;Reposo;A:201.6° / E:43.4°;72 W/m2;60 W/m2;50 W/m2;0 km/h;Vertical;Detenido
14:52:46;76211018199;Reposo;A:201.5° / E:43.8°;70 W/m2;61 W/m2;49 W/m2;0 km/h;Vertical;Detenido
14:52:52;76100800561;Error enum.;;;;;;;
14:53:15;76240801655;Reposo;A:201.6° / E:43.2°;66 W/m2;61 W/m2;52 W/m2;0 km/h;Vertical;Detenido
15:01:04;76110800687;Reposo;A:203.9° / E:43.4°;83 W/m2;70 W/m2;61 W/m2;0 km/h;Vertical;Detenido
15:01:21;76211018199;Reposo;A:203.8° / E:43.8°;83 W/m2;74 W/m2;60 W/m2;0 km/h;Vertical;Detenido
15:01:27;76100800561;Error enum.;;;;;;;
15:01:49;76240801655;Reposo;A:203.9° / E:43.2°;78 W/m2;72 W/m2;63 W/m2;0 km/h;Vertical;Detenido
15:13:01;76110800687;Reposo;A:208.3° / E:43.4°;108 W/m2;95 W/m2;70 W/m2;0 km/h;Vertical;Detenido
15:13:18;76211018199;Reposo;A:208.2° / E:43.8°;106 W/m2;100 W/m2;69 W/m2;0 km/h;Vertical;Detenido
15:13:23;76100800561;Error enum.;;;;;;;
15:17:51;76240801655;Reposo;A:208.3° / E:43.2°;106 W/m2;94 W/m2;70 W/m2;0 km/h;Vertical;Detenido
15:21:21;76110800687;Carrera de pos.;A:208.6° / E:43.4°;105 W/m2;88 W/m2;67 W/m2;0 km/h;Vertical;Oeste
15:21:22;76211018199;Carrera de pos.;A:208.8° / E:43.8°;103 W/m2;91 W/m2;66 W/m2;0 km/h;Vertical;Oeste
15:21:43;76100800561;Error enum.;;;;;;;
15:22:06;76240801655;Reposo;A:210.5° / E:43.2°;100 W/m2;91 W/m2;69 W/m2;0 km/h;Vertical;Detenido
15:30:20;76100800561;Error enum.;;;;;;;
15:30:43;76240801655;Reposo;A:212.6° / E:43.2°;92 W/m2;103 W/m2;78 W/m2;0 km/h;Vertical;Detenido
15:34:07;76110800687;Reposo;A:212.6° / E:43.4°;111 W/m2;120 W/m2;83 W/m2;0 km/h;Vertical;Detenido
15:34:08;76211018199;Reposo;A:212.7° / E:43.8°;112 W/m2;125 W/m2;86 W/m2;0 km/h;Vertical;Detenido
15:42:49;76110800687;Reposo;A:214.7° / E:43.4°;128 W/m2;159 W/m2;105 W/m2;0 km/h;Vertical;Detenido
15:42:50;76211018199;Reposo;A:214.8° / E:43.8°;133 W/m2;167 W/m2;108 W/m2;0 km/h;Vertical;Detenido
15:43:10;76100800561;Error enum.;;;;;;;
15:43:32;76240801655;Reposo;A:214.7° / E:43.2°;128 W/m2;167 W/m2;112 W/m2;0 km/h;Vertical;Detenido
15:51:30;76110800687;Reposo;A:216.8° / E:43.4°;133 W/m2;122 W/m2;89 W/m2;0 km/h;Vertical;Detenido
15:51:31;76211018199;Reposo;A:216.9° / E:43.8°;136 W/m2;128 W/m2;88 W/m2;0 km/h;Vertical;Detenido
15:51:53;76100800561;Error enum.;;;;;;;
15:56:22;76240801655;Reposo;A:218.8° / E:43.2°;130 W/m2;123 W/m2;92 W/m2;0 km/h;Vertical;Detenido
16:00:29;76100800561;Error enum.;;;;;;;
16:00:35;76240801655;Reposo;A:218.8° / E:43.2°;125 W/m2;123 W/m2;97 W/m2;0 km/h;Vertical;Detenido
16:04:13;76110800687;Reposo;A:220.8° / E:43.4°;131 W/m2;131 W/m2;89 W/m2;0 km/h;Vertical;Detenido
16:04:15;76211018199;Reposo;A:220.7° / E:43.8°;134 W/m2;137 W/m2;89 W/m2;10 km/h;Vertical;Detenido
16:12:06;76110800687;Reposo;A:222.7° / E:43.4°;97 W/m2;94 W/m2;72 W/m2;0 km/h;Vertical;Detenido
16:12:07;76211018199;Reposo;A:222.6° / E:43.8°;97 W/m2;98 W/m2;70 W/m2;7 km/h;Vertical;Detenido
16:12:28;76100800561;Error enum.;;;;;;;
16:12:51;76240801655;Reposo;A:222.7° / E:43.2°;92 W/m2;97 W/m2;78 W/m2;0 km/h;Vertical;Detenido
16:20:39;76110800687;Reposo;A:224.6° / E:43.4°;126 W/m2;128 W/m2;83 W/m2;0 km/h;Vertical;Detenido
16:20:56;76211018199;Reposo;A:224.7° / E:43.8°;130 W/m2;133 W/m2;86 W/m2;9 km/h;Vertical;Detenido
16:21:01;76100800561;Error enum.;;;;;;;
16:21:23;76240801655;Reposo;A:224.6° / E:43.2°;126 W/m2;134 W/m2;89 W/m2;0 km/h;Vertical;Detenido
16:33:20;76110800687;Reposo;A:228.2° / E:43.4°;100 W/m2;92 W/m2;56 W/m2;0 km/h;Vertical;Detenido
16:33:21;76211018199;Reposo;A:228.1° / E:43.8°;100 W/m2;97 W/m2;53 W/m2;0 km/h;Vertical;Detenido
16:33:41;76100800561;Error enum.;;;;;;;
16:34:04;76240801655;Reposo;A:228.2° / E:43.2°;94 W/m2;94 W/m2;55 W/m2;0 km/h;Vertical;Detenido
16:41:38;76110800687;Reposo;A:230.0° / E:43.4°;78 W/m2;69 W/m2;47 W/m2;0 km/h;Vertical;Detenido
16:41:55;76211018199;Reposo;A:229.9° / E:43.8°;77 W/m2;72 W/m2;46 W/m2;0 km/h;Vertical;Detenido
16:42:00;76100800561;Error enum.;;;;;;;
16:42:21;76240801655;Reposo;A:230.0° / E:43.2°;74 W/m2;70 W/m2;47 W/m2;0 km/h;Vertical;Detenido
16:50:22;76100800561;Error enum.;;;;;;;
16:54:25;76110800687;Reposo;A:231.7° / E:43.4°;84 W/m2;74 W/m2;49 W/m2;0 km/h;Vertical;Detenido
16:54:27;76211018199;Reposo;A:231.6° / E:43.8°;83 W/m2;77 W/m2;47 W/m2;0 km/h;Vertical;Detenido
16:54:54;76240801655;Reposo;A:231.7° / E:43.2°;81 W/m2;75 W/m2;49 W/m2;0 km/h;Vertical;Detenido
17:02:43;76110800687;Reposo;A:233.4° / E:43.4°;60 W/m2;50 W/m2;35 W/m2;0 km/h;Vertical;Detenido
17:02:44;76211018199;Reposo;A:233.5° / E:43.8°;58 W/m2;53 W/m2;32 W/m2;6 km/h;Vertical;Detenido
17:03:04;76100800561;Error enum.;;;;;;;
17:03:26;76240801655;Reposo;A:233.4° / E:43.2°;55 W/m2;52 W/m2;33 W/m2;0 km/h;Vertical;Detenido
17:11:03;76110800687;Reposo;A:235.0° / E:43.4°;46 W/m2;46 W/m2;33 W/m2;0 km/h;Vertical;Detenido
17:11:04;76211018199;Reposo;A:234.9° / E:43.8°;44 W/m2;47 W/m2;35 W/m2;6 km/h;Vertical;Detenido
17:11:25;76100800561;Error enum.;;;;;;;
17:11:46;76240801655;Reposo;A:235.0° / E:43.2°;42 W/m2;49 W/m2;39 W/m2;0 km/h;Vertical;Detenido
17:23:32;76110800687;Reposo;A:238.2° / E:43.4°;84 W/m2;78 W/m2;61 W/m2;0 km/h;Vertical;Detenido
17:23:34;76211018199;Reposo;A:238.1° / E:43.8°;84 W/m2;81 W/m2;60 W/m2;0 km/h;Vertical;Detenido
17:23:54;76100800561;Error enum.;;;;;;;
17:24:00;76240801655;Reposo;A:238.2° / E:43.2°;80 W/m2;78 W/m2;61 W/m2;0 km/h;Vertical;Detenido
17:31:53;76110800687;Reposo;A:239.8° / E:43.4°;61 W/m2;58 W/m2;41 W/m2;0 km/h;Vertical;Detenido
17:32:10;76211018199;Reposo;A:239.7° / E:43.8°;60 W/m2;60 W/m2;39 W/m2;0 km/h;Vertical;Detenido
17:32:15;76100800561;Error enum.;;;;;;;
17:32:36;76240801655;Reposo;A:239.8° / E:43.2°;56 W/m2;60 W/m2;41 W/m2;0 km/h;Vertical;Detenido
17:40:48;76110800687;Reposo;A:241.3° / E:43.4°;55 W/m2;50 W/m2;35 W/m2;0 km/h;Vertical;Detenido
17:40:48;76211018199;Reposo;A:241.2° / E:43.8°;53 W/m2;53 W/m2;33 W/m2;0 km/h;Vertical;Detenido
17:40:54;76100800561;Error enum.;;;;;;;
17:45:27;76240801655;Reposo;A:241.3° / E:43.2°;44 W/m2;50 W/m2;32 W/m2;0 km/h;Vertical;Detenido
17:53:38;76110800687;Reposo;A:244.3° / E:43.4°;38 W/m2;33 W/m2;24 W/m2;0 km/h;Vertical;Detenido
17:53:40;76211018199;Reposo;A:244.2° / E:43.8°;36 W/m2;35 W/m2;22 W/m2;0 km/h;Vertical;Detenido
17:54:00;76100800561;Error enum.;;;;;;;
17:54:06;76240801655;Reposo;A:244.3° / E:43.2°;33 W/m2;33 W/m2;22 W/m2;0 km/h;Vertical;Detenido
18:01:18;76110800687;Reposo;A:245.8° / E:43.4°;21 W/m2;19 W/m2;14 W/m2;0 km/h;Vertical;Detenido
18:01:19;76211018199;Reposo;A:245.7° / E:43.8°;19 W/m2;19 W/m2;13 W/m2;0 km/h;Vertical;Detenido
18:01:40;76100800561;Error enum.;;;;;;;
18:02:01;76240801655;Reposo;A:245.8° / E:43.2°;16 W/m2;16 W/m2;11 W/m2;0 km/h;Vertical;Detenido
18:10:25;76240801655;Reposo;A:245.8° / E:43.2°;14 W/m2;14 W/m2;11 W/m2;0 km/h;Vertical;Detenido
18:13:52;76110800687;Reposo;A:247.2° / E:43.4°;16 W/m2;16 W/m2;13 W/m2;0 km/h;Vertical;Detenido
18:13:53;76211018199;Reposo;A:247.3° / E:43.8°;16 W/m2;14 W/m2;11 W/m2;0 km/h;Vertical;Detenido
18:14:14;76100800561;Error enum.;;;;;;;
18:22:02;76110800687;Reposo;A:248.7° / E:43.4°;19 W/m2;18 W/m2;13 W/m2;0 km/h;Vertical;Detenido
18:22:03;76211018199;Reposo;A:248.6° / E:43.8°;19 W/m2;18 W/m2;13 W/m2;0 km/h;Vertical;Detenido
18:22:24;76100800561;Error enum.;;;;;;;
18:22:45;76240801655;Reposo;A:248.7° / E:43.2°;16 W/m2;16 W/m2;13 W/m2;0 km/h;Vertical;Detenido
18:30:22;76110800687;Reposo;A:250.1° / E:43.4°;19 W/m2;18 W/m2;13 W/m2;0 km/h;Vertical;Detenido
18:30:24;76211018199;Carrera de pos.;A:255.6° / E:43.8°;19 W/m2;18 W/m2;13 W/m2;0 km/h;Vertical;Este
18:30:44;76100800561;Error enum.;;;;;;;
18:30:50;76240801655;Reposo;A:250.1° / E:43.2°;16 W/m2;16 W/m2;13 W/m2;0 km/h;Vertical;Detenido
18:42:58;76110800687;Reposo;A:252.8° / E:43.4°;14 W/m2;11 W/m2;11 W/m2;0 km/h;Vertical;Detenido
18:42:59;76211018199;Reposo;A:252.7° / E:43.8°;13 W/m2;11 W/m2;10 W/m2;0 km/h;Vertical;Detenido
18:43:19;76100800561;Error enum.;;;;;;;
18:43:41;76240801655;Reposo;A:252.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
18:52:02;76110800687;Reposo;A:254.2° / E:43.4°;11 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
18:52:03;76211018199;Reposo;A:254.3° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
18:52:09;76100800561;Error enum.;;;;;;;
18:52:31;76240801655;Reposo;A:254.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
19:01:12;76110800687;Reposo;A:255.5° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
19:01:13;76211018199;Reposo;A:255.4° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
19:01:33;76100800561;Error enum.;;;;;;;
19:01:41;76240801655;Reposo;A:255.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
19:11:05;76110800687;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:11:06;76211018199;Reposo;A:255.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
19:11:26;76100800561;Error enum.;;;;;;;
19:11:49;76240801655;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:21:22;76110800687;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:21:23;76211018199;Reposo;A:255.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
19:21:43;76100800561;Error enum.;;;;;;;
19:22:05;76240801655;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:31:28;76110800687;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:31:30;76211018199;Carrera de pos.;A:255.6° / E:84.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
19:31:50;76100800561;Error enum.;;;;;;;
19:31:56;76240801655;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:41:46;76110800687;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:41:47;76211018199;Carrera de pos.;A:255.6° / E:80.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
19:42:07;76100800561;Error enum.;;;;;;;
19:42:15;76240801655;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:51:18;76110800687;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:51:20;76211018199;Reposo;A:255.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
19:51:40;76100800561;Error enum.;;;;;;;
19:51:46;76240801655;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:01:35;76110800687;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:01:37;76211018199;Carrera de pos.;A:255.6° / E:83.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
20:01:57;76100800561;Error enum.;;;;;;;
20:02:03;76240801655;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:11:36;76110800687;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:11:37;76211018199;Carrera de pos.;A:257.8° / E:64.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
20:11:57;76100800561;Error enum.;;;;;;;
20:12:20;76240801655;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:22:07;76110800687;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:22:09;76211018199;Carrera de pos.;A:255.6° / E:83.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
20:22:29;76100800561;Error enum.;;;;;;;
20:22:36;76240801655;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:32:22;76110800687;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:32:23;76211018199;Carrera de pos.;A:271.6° / E:53.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
20:32:44;76100800561;Error enum.;;;;;;;
20:32:50;76240801655;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:42:38;76110800687;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:42:39;76211018199;Carrera de pos.;A:255.6° / E:82.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
20:43:00;76100800561;Error enum.;;;;;;;
20:43:06;76240801655;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:52:58;76110800687;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:52:59;76211018199;Reposo;A:255.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
20:53:19;76100800561;Error enum.;;;;;;;
20:53:43;76240801655;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:03:05;76110800687;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:03:07;76211018199;Reposo;A:255.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
21:03:27;76100800561;Error enum.;;;;;;;
21:03:33;76240801655;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:13:06;76110800687;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:13:07;76211018199;Reposo;A:255.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
21:13:27;76100800561;Error enum.;;;;;;;
21:13:50;76240801655;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:23:46;76110800687;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:23:47;76211018199;Reposo;A:255.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
21:24:07;76100800561;Error enum.;;;;;;;
21:24:30;76240801655;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:34:22;76110800687;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:34:24;76211018199;Reposo;A:255.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;5 km/h;;Detenido
21:34:44;76100800561;Error enum.;;;;;;;
21:34:50;76240801655;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:40:30;76240801655;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:45:07;76110800687;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:45:08;76211018199;Reposo;A:255.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;6 km/h;;Detenido
21:45:28;76100800561;Error enum.;;;;;;;
21:50:24;76100800561;Error enum.;;;;;;;
21:50:46;76240801655;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:55:24;76110800687;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:55:26;76211018199;Reposo;A:255.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;7 km/h;;Detenido
22:00:44;76110800687;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:00:45;76211018199;Reposo;A:255.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;7 km/h;;Detenido
22:01:04;76100800561;Error enum.;;;;;;;
22:01:11;76240801655;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:11:22;76110800687;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:11:23;76211018199;Reposo;A:255.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;11 km/h;;Detenido
22:11:43;76100800561;Error enum.;;;;;;;
22:12:05;76240801655;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:21:57;76110800687;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:21:59;76211018199;Reposo;A:255.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;10 km/h;;Detenido
22:22:19;76100800561;Error enum.;;;;;;;
22:22:25;76240801655;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:32:15;76110800687;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:32:16;76211018199;Reposo;A:255.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;9 km/h;;Detenido
22:32:36;76100800561;Error enum.;;;;;;;
22:32:44;76240801655;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:42:03;76110800687;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:42:04;76211018199;Reposo;A:255.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;13 km/h;;Detenido
22:42:24;76100800561;Error enum.;;;;;;;
22:42:47;76240801655;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:52:34;76110800687;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:52:36;76211018199;Reposo;A:255.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;9 km/h;;Detenido
22:52:56;76100800561;Error enum.;;;;;;;
22:53:03;76240801655;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:02:02;76110800687;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:02:04;76211018199;Reposo;A:255.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;9 km/h;;Detenido
23:02:24;76100800561;Error enum.;;;;;;;
23:02:30;76240801655;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:11:56;76110800687;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:11:57;76211018199;Reposo;A:255.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;8 km/h;;Detenido
23:12:17;76100800561;Error enum.;;;;;;;
23:12:24;76240801655;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:21:23;76110800687;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:21:25;76211018199;Reposo;A:255.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;7 km/h;;Detenido
23:21:45;76100800561;Error enum.;;;;;;;
23:21:51;76240801655;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:31:39;76110800687;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:31:41;76211018199;Reposo;A:255.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;8 km/h;;Detenido
23:32:01;76100800561;Error enum.;;;;;;;
23:32:23;76240801655;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:42:13;76110800687;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:42:14;76211018199;Reposo;A:255.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;6 km/h;;Detenido
23:42:34;76100800561;Error enum.;;;;;;;
23:42:40;76240801655;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:52:28;76110800687;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:52:29;76211018199;Reposo;A:255.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;5 km/h;;Detenido
23:52:50;76100800561;Error enum.;;;;;;;
23:52:56;76240801655;Reposo;A:255.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
