
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 8: H
 Fecha: 02.04.2020
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:02:37;76110800687;Reposo;A:275.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:38;76211018199;Reposo;A:275.2° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;24 km/h;Horizontal;Detenido
00:02:46;76191017988;Comunicación;;;;;;;
00:02:55;76240801655;Reposo;A:152.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;78 km/h;Horizontal;Horizontal
00:12:44;76110800687;Reposo;A:275.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:46;76211018199;Reposo;A:275.2° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;24 km/h;Horizontal;Detenido
00:12:53;76191017988;Comunicación;;;;;;;
00:12:59;76240801655;Reposo;A:152.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;69 km/h;Horizontal;Horizontal
00:22:52;76110800687;Reposo;A:275.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:59;76191017988;Comunicación;;;;;;;
00:23:09;76240801655;Reposo;A:152.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;48 km/h;Horizontal;Horizontal
00:26:14;76211018199;Reposo;A:275.2° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;23 km/h;Horizontal;Detenido
00:32:57;76110800687;Reposo;A:275.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:58;76211018199;Reposo;A:275.2° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;18 km/h;Horizontal;Detenido
00:33:06;76191017988;Comunicación;;;;;;;
00:33:12;76240801655;Reposo;A:152.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;52 km/h;Horizontal;Horizontal
00:43:01;76110800687;Reposo;A:275.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:02;76211018199;Reposo;A:275.2° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;21 km/h;Horizontal;Detenido
00:43:10;76191017988;Comunicación;;;;;;;
00:46:37;76240801655;Reposo;A:152.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;50 km/h;Horizontal;Horizontal
00:53:07;76110800687;Reposo;A:275.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:08;76211018199;Reposo;A:275.2° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;18 km/h;Horizontal;Detenido
00:53:15;76191017988;Comunicación;;;;;;;
00:53:21;76240801655;Reposo;A:152.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;35 km/h;Horizontal;Horizontal
01:03:09;76110800687;Reposo;A:275.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:03:10;76211018199;Reposo;A:275.2° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;18 km/h;Horizontal;Detenido
01:03:18;76191017988;Comunicación;;;;;;;
01:03:27;76240801655;Reposo;A:152.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;58 km/h;Horizontal;Horizontal
01:10:12;76240801655;Reposo;A:152.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;61 km/h;Horizontal;Horizontal
01:13:19;76110800687;Reposo;A:275.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:21;76211018199;Reposo;A:275.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;24 km/h;Horizontal;Detenido
01:13:28;76191017988;Comunicación;;;;;;;
01:20:10;76191017988;Comunicación;;;;;;;
01:20:15;76240801655;Reposo;A:152.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;65 km/h;Horizontal;Horizontal
01:23:24;76110800687;Reposo;A:275.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:23:25;76211018199;Reposo;A:275.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;18 km/h;Horizontal;Detenido
01:30:10;76191017988;Comunicación;;;;;;;
01:30:20;76240801655;Reposo;A:152.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;50 km/h;Horizontal;Horizontal
01:33:27;76110800687;Reposo;A:275.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:33:28;76211018199;Reposo;A:275.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;19 km/h;Horizontal;Detenido
01:40:08;76110800687;Reposo;A:275.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:40:09;76211018199;Reposo;A:275.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;16 km/h;Horizontal;Detenido
01:40:16;76191017988;Comunicación;;;;;;;
01:43:49;76240801655;Reposo;A:152.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;41 km/h;Horizontal;Horizontal
01:50:13;76110800687;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:14;76211018199;Reposo;A:275.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;17 km/h;Horizontal;Detenido
01:50:22;76191017988;Comunicación;;;;;;;
01:50:31;76240801655;Reposo;A:152.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;54 km/h;Horizontal;Horizontal
02:00:25;76110800687;Carrera de pos.;A:258.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
02:00:27;76211018199;Carrera de pos.;A:227.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;22 km/h;Horizontal;Este
02:00:34;76191017988;Comunicación;;;;;;;
02:00:40;76240801655;Reposo;A:152.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;58 km/h;Horizontal;Horizontal
02:10:41;76110800687;Carrera de pos.;A:144.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
02:10:43;76211018199;Carrera de pos.;A:84.4° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;18 km/h;Horizontal;Este
02:10:54;76191017988;Comunicación;;;;;;;
02:14:27;76240801655;Reposo;A:152.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;63 km/h;Horizontal;Horizontal
02:21:08;76110800687;;;10 W/m2;10 W/m2;10 W/m2;0 km/h;;
02:21:17;76191017988;Comunicación;;;;;;;
02:21:26;76240801655;Reposo;A:152.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;68 km/h;Horizontal;Horizontal
02:24:31;76211018199;Reposo;A:45.1° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;16 km/h;Este / Horizontal;Detenido
02:31:14;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
02:31:22;76191017988;Comunicación;;;;;;;
02:31:28;76240801655;Reposo;A:152.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;62 km/h;Horizontal;Horizontal
02:34:31;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:13;76191017988;;;;;;;;
02:44:30;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:44:31;76211018199;Reposo;A:45.1° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;15 km/h;Este / Horizontal;Detenido
02:44:44;76240801655;Reposo;A:152.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;57 km/h;Horizontal;Horizontal
02:51:15;76110800687;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:21;76191017988;;;;;;;;
02:51:28;76240801655;Reposo;A:152.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;38 km/h;Horizontal;Horizontal
02:54:31;76211018199;Reposo;A:45.1° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;23 km/h;Este / Horizontal;Detenido
03:01:12;76110800687;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:18;76191017988;;;;;;;;
03:01:29;76240801655;Reposo;A:152.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;45 km/h;Horizontal;Horizontal
03:04:36;76211018199;Reposo;A:45.1° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Este / Horizontal;Detenido
03:11:18;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:18;76211018199;Reposo;A:45.1° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Este / Horizontal;Detenido
03:11:26;76191017988;Comunicación;;;;;;;
03:11:32;76240801655;Reposo;A:152.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;59 km/h;Horizontal;Horizontal
03:21:25;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:26;76211018199;Reposo;A:45.1° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;14 km/h;Este / Horizontal;Detenido
03:21:33;76191017988;Comunicación;;;;;;;
03:21:43;76240801655;Reposo;A:152.9° / E:87.0°;;;;48 km/h;Horizontal;Horizontal
03:31:30;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:31;76211018199;Reposo;A:45.1° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;19 km/h;Este / Horizontal;Detenido
03:31:38;76191017988;Comunicación;;;;;;;
03:31:44;76240801655;Reposo;A:152.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;51 km/h;Horizontal;Horizontal
03:41:35;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:36;76211018199;Reposo;A:45.1° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;14 km/h;Este / Horizontal;Detenido
03:41:44;76191017988;Comunicación;;;;;;;
03:45:12;76240801655;Reposo;A:152.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;35 km/h;Horizontal;Horizontal
03:51:45;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:47;76211018199;Reposo;A:45.1° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;15 km/h;Este / Horizontal;Detenido
03:51:54;76191017988;Comunicación;;;;;;;
03:51:59;76240801655;Reposo;A:152.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;31 km/h;Horizontal;Horizontal
04:01:47;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:48;76211018199;Reposo;A:45.1° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;15 km/h;Este / Horizontal;Detenido
04:01:55;76191017988;Comunicación;;;;;;;
04:02:05;76240801655;Reposo;A:152.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;45 km/h;Horizontal;Horizontal
04:11:54;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;15 km/h;Este / Horizontal;Detenido
04:11:59;76191017988;;;;;;;;
04:12:05;76240801655;Reposo;A:152.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;38 km/h;Horizontal;Horizontal
04:15:09;76110800687;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:54;76211018199;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;14 km/h;Este / Horizontal;Detenido
04:21:59;76191017988;;;;;;;;
04:22:10;76240801655;Reposo;A:152.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;59 km/h;Horizontal;Horizontal
04:25:35;76110800687;Reposo;A:45.0° / E:58.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Detenido
04:32:19;76110800687;Reposo;A:45.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este / Vertical;Detenido
04:32:21;76211018199;Reposo;A:45.1° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;16 km/h;Este / Vertical;Detenido
04:32:28;76191017988;Comunicación;;;;;;;
04:32:37;76240801655;Reposo;;10 W/m2;10 W/m2;10 W/m2;50 km/h;Horizontal;Horizontal
04:42:29;76110800687;Reposo;A:47.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:42:30;76211018199;Reposo;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Este ;Detenido
04:42:38;76191017988;Comunicación;;;;;;;
04:46:07;76240801655;Reposo;A:152.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;37 km/h;Horizontal;Horizontal
04:52:33;76110800687;Reposo;A:50.8° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:52:34;76211018199;Reposo;A:50.7° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Vertical;Detenido
04:52:41;76191017988;Comunicación;;;;;;;
04:52:51;76240801655;Reposo;;10 W/m2;10 W/m2;10 W/m2;48 km/h;Horizontal;Horizontal
05:02:45;76110800687;Reposo;A:52.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:45;76211018199;Reposo;A:52.6° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Vertical;Detenido
05:02:53;76191017988;Comunicación;;;;;;;
05:02:59;76240801655;Reposo;A:152.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;27 km/h;Horizontal;Horizontal
05:12:52;76211018199;Reposo;A:56.1° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Vertical;Detenido
05:12:56;76191017988;;;;;;;;
05:13:07;76240801655;Reposo;A:152.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;41 km/h;Horizontal;Horizontal
05:16:11;76110800687;Reposo;A:56.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:59;76110800687;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:23:01;76211018199;Reposo;A:57.8° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Vertical;Detenido
05:23:08;76191017988;Comunicación;;;;;;;
05:23:14;76240801655;Reposo;;10 W/m2;10 W/m2;10 W/m2;32 km/h;Horizontal;Horizontal
05:32:58;76110800687;Reposo;A:59.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:33:00;76211018199;Reposo;A:59.5° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Vertical;Detenido
05:33:07;76191017988;Comunicación;;;;;;;
05:33:16;76240801655;Reposo;A:152.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;21 km/h;Horizontal;Horizontal
05:43:07;76110800687;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:43:08;76211018199;Reposo;A:61.1° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Vertical;Detenido
05:43:16;76191017988;Comunicación;;;;;;;
05:46:43;76240801655;Reposo;A:152.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;58 km/h;Horizontal;Horizontal
05:53:13;76110800687;Reposo;A:64.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:53:14;76211018199;Reposo;A:64.3° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Vertical;Detenido
05:53:21;76191017988;Comunicación;;;;;;;
05:53:30;76240801655;Reposo;A:152.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;48 km/h;Horizontal;Horizontal
06:00:04;76191017988;Comunicación;;;;;;;
06:00:13;76240801655;Reposo;A:152.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;59 km/h;Horizontal;Horizontal
06:03:20;76110800687;Reposo;A:66.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:03:22;76211018199;Reposo;A:65.9° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;15 km/h;Vertical;Detenido
06:10:08;76110800687;Reposo;A:67.5° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:10:09;76211018199;Reposo;A:67.4° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Vertical;Detenido
06:10:16;76191017988;Comunicación;;;;;;;
06:13:51;76240801655;Reposo;A:152.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;55 km/h;Horizontal;Horizontal
06:20:19;76110800687;Comunicación;;10 W/m2;10 W/m2;10 W/m2;0 km/h;;
06:20:25;76191017988;;;;;;;;
06:20:36;76240801655;Reposo;A:152.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;55 km/h;Horizontal;Horizontal
06:23:49;76211018199;Reposo;A:70.4° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Vertical;Detenido
06:30:31;76110800687;Reposo;A:70.5° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:30:33;76211018199;Reposo;A:70.4° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Vertical;Detenido
06:30:40;76191017988;Comunicación;;;;;;;
06:30:54;76240801655;Reposo;A:152.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;46 km/h;Horizontal;Horizontal
06:40:52;76211018199;Reposo;;10 W/m2;10 W/m2;10 W/m2;10 km/h;Vertical;Detenido
06:41:02;76191017988;Comunicación;;;;;;;
06:44:12;76110800687;Reposo;A:73.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:44:30;76240801655;Reposo;A:152.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;45 km/h;Horizontal;Horizontal
06:51:04;76191017988;;;;;;;;
06:54:23;76211018199;Carrera de pos.;A:74.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;7 km/h;;Horizontal
06:54:36;76240801655;Reposo;A:152.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;20 km/h;Horizontal;Horizontal
06:57:40;76110800687;Reposo;A:76.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:01:02;76110800687;Reposo;A:76.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:01:04;76211018199;Reposo;;10 W/m2;10 W/m2;10 W/m2;9 km/h;Vertical;Detenido
07:01:08;76191017988;;;;;;;;
07:01:15;76240801655;Reposo;A:152.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;23 km/h;Horizontal;Horizontal
07:11:11;76191017988;;;;;;;;
07:14:25;76110800687;Reposo;A:78.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:14:27;76211018199;Reposo;A:78.8° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Vertical;Detenido
07:14:39;76240801655;Reposo;A:152.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;52 km/h;Horizontal;Horizontal
07:21:11;76110800687;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:21:17;76191017988;;;;;;;;
07:21:20;76240801655;Comunicación;;;;;;;
07:24:20;76211018199;Reposo;;10 W/m2;10 W/m2;10 W/m2;11 km/h;Vertical;Detenido
07:30:08;76110800687;Reposo;A:81.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:30:10;76211018199;Reposo;A:81.5° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Vertical;Detenido
07:30:14;76191017988;Comunicación;;;;;;;
07:30:19;76240801655;Reposo;;10 W/m2;10 W/m2;10 W/m2;46 km/h;Horizontal;Horizontal
07:40:20;76211018199;Reposo;A:82.9° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Vertical;Detenido
07:40:25;76191017988;Comunicación;;;;;;;
07:40:30;76240801655;Reposo;A:152.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;54 km/h;Horizontal;Horizontal
07:42:45;76110800687;Comunicación;;;;;0 km/h;;
07:50:16;76110800687;Comunicación;;;;;;;
07:50:18;76211018199;Reposo;;18 W/m2;19 W/m2;19 W/m2;;Vertical;Detenido
07:50:21;76191017988;Comunicación;;;;;;;
07:50:27;76240801655;Comunicación;;;;;;;
08:00:32;76110800687;Comunicación;;;;;;;
08:00:35;76211018199;Comunicación;;;;;;;
08:00:38;76191017988;Comunicación;;;;;;;
08:00:46;76240801655;Comunicación;;30 W/m2;16 W/m2;32 W/m2;;;
08:11:40;76110800687;Comunicación;;;;;;;
08:11:42;76211018199;Comunicación;;;;;;;
08:11:49;76191017988;Comunicación;;;;;;;
08:11:52;76240801655;Reposo;;41 W/m2;22 W/m2;50 W/m2;40 km/h;Horizontal;Horizontal
08:22:20;76110800687;Comunicación;;;;;;;
08:22:22;76211018199;Comunicación;;44 W/m2;69 W/m2;481 W/m2;;;
08:22:27;76191017988;Comunicación;;;;;;;
08:22:32;76240801655;Reposo;;;;;;Horizontal;Horizontal
08:32:19;76110800687;Comunicación;;;;;;;
08:32:22;76211018199;Comunicación;;;;;;;
08:32:25;76191017988;Comunicación;;;;;;;
08:32:31;76240801655;Comunicación;;181 W/m2;42 W/m2;324 W/m2;27 km/h;;
08:42:08;76110800687;Reposo;;187 W/m2;193 W/m2;613 W/m2;0 km/h;Vertical;Detenido
08:42:10;76211018199;Comunicación;;;;;17 km/h;;
08:42:13;76191017988;Comunicación;;;;;;;
08:42:19;76240801655;Comunicación;;;;;41 km/h;;
08:52:37;76110800687;Comunicación;;187 W/m2;184 W/m2;623 W/m2;0 km/h;;
08:52:39;76211018199;Comunicación;;;;;;;
08:52:42;76191017988;Comunicación;;;;;;;
08:52:50;76240801655;Comunicación;;;;;;;
09:00:08;76211018199;Comunicación;;;;;;;
09:00:12;76191017988;Comunicación;;;;;;;
09:00:15;76240801655;Comunicación;;;;;;;
09:02:41;76110800687;Comunicación;;;;;;;
09:10:06;76110800687;Carrera de pos.;;;;;;Vertical;Este
09:10:07;76211018199;Reposo;;158 W/m2;276 W/m2;372 W/m2;13 km/h;Vertical;Detenido
09:10:13;76191017988;Comunicación;;;;;;;
09:10:17;76240801655;Comunicación;;;;;;;
09:22:06;76110800687;Comunicación;;;;;;;
09:22:09;76211018199;Reposo;;;;;;Vertical;Detenido
09:22:12;76191017988;Comunicación;;;;;;;
09:22:18;76240801655;Reposo;;;;;;Horizontal;Horizontal
09:31:37;76211018199;Comunicación;;;;;;;
09:31:40;76191017988;Comunicación;;;;;;;
09:31:46;76240801655;Reposo;;;;;;Horizontal;Horizontal
09:34:00;76110800687;Comunicación;;193 W/m2;204 W/m2;624 W/m2;;;
09:41:28;76110800687;Comunicación;;;;;;;
09:41:29;76211018199;Comunicación;;;;;8 km/h;;
09:41:35;76191017988;Comunicación;;;;;;;
09:41:38;76240801655;Comunicación;;;;;;;
09:51:06;76110800687;Reposo;;195 W/m2;223 W/m2;595 W/m2;;Vertical;Detenido
09:51:07;76211018199;Reposo;;494 W/m2;792 W/m2;825 W/m2;;Vertical;Detenido
09:51:10;76191017988;Comunicación;;;;;;;
09:51:17;76240801655;Comunicación;;;;;;;
10:01:00;76110800687;Reposo;;;;;;Vertical;Detenido
10:01:03;76211018199;Reposo;;;;;;Vertical;Detenido
10:01:07;76191017988;Comunicación;;;;;;;
10:01:10;76240801655;Comunicación;;;;;;;
10:10:26;76110800687;Comunicación;;;;;;;
10:10:28;76211018199;Comunicación;;;;;;;
10:10:32;76191017988;Comunicación;;;;;;;
10:10:36;76240801655;Alinear;;;;;;;Vertical
10:20:06;76240801655;Comunicación;;;;;;;
10:22:33;76110800687;Comunicación;;;;;0 km/h;;
10:22:35;76211018199;Comunicación;;;;;;;
10:22:39;76191017988;Comunicación;;;;;;;
10:30:09;76110800687;Comunicación;;;;;;;
10:30:15;76191017988;Comunicación;;;;;;;
10:30:20;76240801655;Reposo;;598 W/m2;615 W/m2;833 W/m2;38 km/h;Vertical;Detenido
10:32:40;76211018199;Comunicación;;;;;;;
10:42:25;76110800687;Reposo;;;;;;Vertical;Detenido
10:42:30;76211018199;Comunicación;;;;;;;
10:42:34;76191017988;Comunicación;;;;;;;
10:42:37;76240801655;Comunicación;;;;;;;
10:52:01;76110800687;Comunicación;;187 W/m2;181 W/m2;187 W/m2;0 km/h;;
10:52:02;76211018199;Comunicación;;242 W/m2;304 W/m2;226 W/m2;12 km/h;;
10:52:05;76191017988;Comunicación;;;;;;;
10:52:10;76240801655;Reposo;A:126.5° / E:87.0°;;;;;Horizontal;Horizontal
11:01:38;76110800687;Comunicación;;187 W/m2;151 W/m2;170 W/m2;0 km/h;;
11:01:41;76211018199;Comunicación;;;;;;;
11:01:46;76191017988;Comunicación;;;;;;;
11:01:49;76240801655;Reposo;;136 W/m2;147 W/m2;299 W/m2;43 km/h;Horizontal;Horizontal
11:11:52;76211018199;Carrera de pos.;;;;;;;Vertical
11:12:02;76191017988;Comunicación;;;;;;;
11:14:27;76110800687;Comunicación;;193 W/m2;257 W/m2;364 W/m2;0 km/h;;
11:14:41;76240801655;Reposo;;142 W/m2;224 W/m2;630 W/m2;46 km/h;Horizontal;Horizontal
11:22:14;76110800687;Comunicación;;;;;;;
11:22:17;76211018199;Comunicación;;;;;;;
11:22:21;76191017988;Comunicación;;;;;;;
11:22:28;76240801655;Comunicación;;;;;;;
11:30:05;76110800687;Reposo;;179 W/m2;347 W/m2;277 W/m2;0 km/h;Vertical;Detenido
11:30:07;76211018199;Reposo;;;;;;;Detenido
11:30:16;76191017988;Comunicación;;;;;;;
11:30:19;76240801655;Reposo;;;;;;Horizontal;Horizontal
11:40:40;76211018199;Comunicación;;;;;;;
11:40:44;76191017988;Comunicación;;;;;;;
11:40:57;76240801655;Reposo;;172 W/m2;193 W/m2;330 W/m2;;Horizontal;Horizontal
11:43:20;76110800687;Comunicación;;;;;;;
11:51:05;76110800687;;;;;;1 km/h;;
11:51:12;76211018199;Comunicación;;;;;;;
11:51:16;76191017988;Comunicación;;;;;;;
11:51:18;76240801655;Reposo;;151 W/m2;201 W/m2;315 W/m2;36 km/h;Horizontal;Horizontal
12:01:25;76211018199;Comunicación;;;;;18 km/h;;
12:01:33;76191017988;Comunicación;;;;;;;
12:01:36;76240801655;Comunicación;;;;;47 km/h;;
12:03:52;76110800687;Comunicación;;;;;1 km/h;;
12:11:14;76110800687;Comunicación;;;;;;;
12:11:15;76211018199;Comunicación;;308 W/m2;364 W/m2;288 W/m2;13 km/h;;
12:11:19;76191017988;Comunicación;;;;;;;
12:11:24;76240801655;Reposo;;;;;;Horizontal;Horizontal
12:21:08;76110800687;Comunicación;;;;;;;
12:21:10;76211018199;Comunicación;;;;;;;
12:21:14;76191017988;Comunicación;;;;;;;
12:21:20;76240801655;Comunicación;;;;;;;
12:30:59;76110800687;Comunicación;;;;;;;
12:31:01;76211018199;Comunicación;;571 W/m2;725 W/m2;680 W/m2;6 km/h;;
12:31:05;76191017988;Comunicación;;;;;;;
12:31:10;76240801655;Comunicación;;;;;;;
12:41:03;76110800687;;;193 W/m2;260 W/m2;212 W/m2;0 km/h;;
12:41:04;76211018199;Comunicación;;;;;7 km/h;;
12:41:08;76191017988;;;;;;;;
12:41:17;76240801655;Comunicación;;218 W/m2;308 W/m2;360 W/m2;;;
12:51:47;76110800687;Reposo;;;;;;Horizontal;Detenido
12:51:50;76211018199;Comunicación;;;;;;;
12:51:53;76191017988;Comunicación;;;;;;;
12:51:59;76240801655;Comunicación;;206 W/m2;238 W/m2;257 W/m2;;;
13:02:18;76110800687;Comunicación;;;;;;;
13:02:20;76211018199;Reposo;;277 W/m2;294 W/m2;224 W/m2;11 km/h;;Detenido
13:02:23;76191017988;Comunicación;;;;;;;
13:02:27;76240801655;Comunicación;;;;;;;
13:10:06;76240801655;Comunicación;;270 W/m2;215 W/m2;308 W/m2;29 km/h;;
13:12:30;76110800687;Carrera de pos.;;;;;;;Este
13:12:32;76211018199;Comunicación;;;;;;;
13:12:35;76191017988;Comunicación;;;;;;;
13:22:27;76110800687;Alinear;;186 W/m2;436 W/m2;360 W/m2;;;Oeste
13:22:28;76211018199;Reposo;;406 W/m2;480 W/m2;394 W/m2;;;Detenido
13:22:36;76191017988;Comunicación;;;;;;;
13:22:39;76240801655;Comunicación;;;;;;;
13:30:09;76191017988;Comunicación;;;;;;;
13:30:13;76240801655;Comunicación;;;;;26 km/h;;
13:32:36;76110800687;Comunicación;;;;;0 km/h;;
13:32:37;76211018199;Comunicación;;;;;;;
13:40:32;76211018199;Reposo;;394 W/m2;368 W/m2;329 W/m2;20 km/h;;Detenido
13:40:35;76191017988;Comunicación;;;;;;;
13:40:42;76240801655;Comunicación;;;;;;;
13:43:14;76110800687;Comunicación;;187 W/m2;312 W/m2;237 W/m2;;;
13:51:30;76110800687;Comunicación;;;;;;;
13:51:36;76211018199;Comunicación;;;;;;;
13:51:39;76191017988;Comunicación;;;;;;;
13:51:43;76240801655;Comunicación;;;;;;;
14:01:20;76110800687;Reposo;;;;;;;Detenido
14:01:23;76211018199;Comunicación;;;;;;;
14:01:30;76191017988;Comunicación;;;;;;;
14:01:33;76240801655;Reposo;;262 W/m2;248 W/m2;307 W/m2;50 km/h;Horizontal;Horizontal
14:11:07;76110800687;;;184 W/m2;315 W/m2;237 W/m2;;;
14:11:12;76191017988;;;;;;;;
14:11:21;76240801655;Comunicación;;;;;;;
14:13:44;76211018199;Comunicación;;;;;;;
14:21:32;76211018199;Comunicación;;;;;20 km/h;;
14:21:35;76191017988;Comunicación;;;;;;;
14:21:42;76240801655;Comunicación;;310 W/m2;336 W/m2;455 W/m2;69 km/h;;
14:24:03;76110800687;Comunicación;;;;;;;
14:31:45;76110800687;Comunicación;;192 W/m2;341 W/m2;282 W/m2;0 km/h;;
14:31:47;76211018199;Comunicación;;431 W/m2;506 W/m2;436 W/m2;14 km/h;;
14:31:55;76191017988;Comunicación;;;;;;;
14:31:59;76240801655;Comunicación;;;;;;;
14:41:37;76110800687;Alinear;;190 W/m2;363 W/m2;291 W/m2;0 km/h;;Oeste
14:41:39;76211018199;Comunicación;;445 W/m2;473 W/m2;438 W/m2;11 km/h;;
14:41:43;76191017988;Comunicación;;;;;;;
14:41:49;76240801655;Comunicación;;;;;;;
14:51:37;76110800687;Comunicación;;190 W/m2;350 W/m2;277 W/m2;0 km/h;;
14:51:40;76211018199;Comunicación;;;;;17 km/h;;
14:51:46;76191017988;Comunicación;;;;;;;
14:51:49;76240801655;Reposo;;298 W/m2;388 W/m2;592 W/m2;29 km/h;Horizontal;Horizontal
15:01:54;76110800687;Comunicación;;;;;0 km/h;;
15:01:56;76211018199;Comunicación;;406 W/m2;481 W/m2;456 W/m2;;;
15:02:03;76191017988;Comunicación;;;;;;;
15:02:07;76240801655;Comunicación;;;;;;;
15:10:06;76240801655;Comunicación;;;;;;;
15:12:36;76110800687;Comunicación;;;;;;;
15:12:43;76211018199;Comunicación;;;;;14 km/h;;
15:12:47;76191017988;Comunicación;;;;;;;
15:20:13;76110800687;Comunicación;;;;;;;
15:20:15;76211018199;Reposo;;481 W/m2;506 W/m2;480 W/m2;9 km/h;;Detenido
15:20:18;76191017988;Comunicación;;;;;;;
15:20:24;76240801655;Reposo;;280 W/m2;422 W/m2;554 W/m2;44 km/h;Horizontal;Horizontal
15:30:11;76110800687;Carrera de pos.;;193 W/m2;336 W/m2;294 W/m2;;;Este
15:30:14;76211018199;Comunicación;;;;;;;
15:30:17;76191017988;Comunicación;;;;;;;
15:30:23;76240801655;Reposo;;229 W/m2;396 W/m2;464 W/m2;;Horizontal;Horizontal
15:40:05;76110800687;Comunicación;;;;;;;
15:40:08;76211018199;Comunicación;;;;;;;
15:40:15;76191017988;Comunicación;;;;;;;
15:40:18;76240801655;Reposo;;193 W/m2;366 W/m2;424 W/m2;38 km/h;Horizontal;Horizontal
15:50:30;76110800687;Comunicación;A:299.6° / E:43.2°;;;;;;
15:50:32;76211018199;Comunicación;;431 W/m2;553 W/m2;494 W/m2;;;
15:50:36;76191017988;Comunicación;;;;;;;
15:50:42;76240801655;Alinear;;;;;;;Vertical
16:00:47;76110800687;Carrera de pos.;;;;;0 km/h;;Este
16:00:55;76211018199;Comunicación;;;;;;;
16:00:58;76191017988;Comunicación;;;;;;;
16:01:06;76240801655;Comunicación;;291 W/m2;363 W/m2;291 W/m2;11 km/h;;
16:11:10;76110800687;Comunicación;;;;;;;
16:11:12;76211018199;Comunicación;;240 W/m2;257 W/m2;179 W/m2;8 km/h;;
16:11:15;76191017988;Comunicación;;;;;;;
16:11:21;76240801655;Carrera de pos.;;217 W/m2;245 W/m2;172 W/m2;24 km/h;;Vertical
16:21:08;76110800687;Comunicación;;;;;;;
16:21:10;76211018199;Reposo;;254 W/m2;285 W/m2;179 W/m2;7 km/h;Vertical;Detenido
16:21:13;76191017988;Comunicación;;;;;;;
16:21:18;76240801655;Reposo;;198 W/m2;232 W/m2;277 W/m2;40 km/h;Horizontal;Horizontal
16:31:08;76211018199;Comunicación;;;;;;;
16:31:11;76191017988;Comunicación;;;;;;;
16:31:17;76240801655;Comunicación;;;;;;;
16:33:42;76110800687;Reposo;;176 W/m2;299 W/m2;214 W/m2;0 km/h;Vertical;Detenido
16:41:28;76110800687;Alinear;;184 W/m2;431 W/m2;397 W/m2;0 km/h;Vertical;Oeste
16:41:30;76211018199;Comunicación;;;;;;;
16:41:38;76191017988;Comunicación;;;;;;;
16:41:42;76240801655;Comunicación;;178 W/m2;279 W/m2;462 W/m2;;;
16:51:33;76110800687;Comunicación;;178 W/m2;224 W/m2;181 W/m2;0 km/h;;
16:51:36;76211018199;Comunicación;;;;;;;
16:51:40;76191017988;Comunicación;;;;;;;
16:51:45;76240801655;Comunicación;;;;;;;
17:01:26;76110800687;Reposo;;176 W/m2;195 W/m2;156 W/m2;0 km/h;Vertical;Detenido
17:01:28;76211018199;Reposo;;;;;;;Detenido
17:01:35;76191017988;Comunicación;;;;;;;
17:04:07;76240801655;Comunicación;;;;;;;
17:11:13;76110800687;Comunicación;;;;;;;
17:11:15;76211018199;Comunicación;;;;;;;
17:11:19;76191017988;Comunicación;;;;;;;
17:11:25;76240801655;Comunicación;;;;;;;
17:21:48;76211018199;Carrera de pos.;;;;;;Vertical;Este
17:21:52;76191017988;Comunicación;;;;;;;
17:21:57;76240801655;Comunicación;;;;;;;
17:24:12;76110800687;Comunicación;;;;;;;
17:31:49;76110800687;Carrera de pos.;;;;;;Vertical;Este
17:31:58;76191017988;;;;;;;;
17:32:08;76240801655;Reposo;;;;;;Horizontal;Horizontal
17:34:36;76211018199;Comunicación;;;;;;;
17:42:12;76110800687;Comunicación;;167 W/m2;136 W/m2;126 W/m2;0 km/h;;
17:42:14;76211018199;Comunicación;;;;;;;
17:42:21;76191017988;Comunicación;;;;;;;
17:42:25;76240801655;Comunicación;;;;;;;
17:52:07;76110800687;Comunicación;;;;;;;
17:52:10;76211018199;Comunicación;;;;;;;
17:52:13;76191017988;Comunicación;;;;;;;
17:52:20;76240801655;Reposo;;;;;;Horizontal;Horizontal
18:02:14;76110800687;Comunicación;;;;;;;
18:02:17;76211018199;Comunicación;;;;;;;
18:02:24;76191017988;Comunicación;;;;;;;
18:02:27;76240801655;Comunicación;;108 W/m2;134 W/m2;257 W/m2;28 km/h;;
18:10:07;76240801655;Reposo;;100 W/m2;179 W/m2;405 W/m2;;Horizontal;Horizontal
18:12:33;76110800687;Reposo;;161 W/m2;86 W/m2;106 W/m2;;Vertical;Detenido
18:12:34;76211018199;Reposo;;154 W/m2;108 W/m2;125 W/m2;9 km/h;Vertical;Detenido
18:12:38;76191017988;Comunicación;;;;;;;
18:20:27;76110800687;Reposo;;;;;;Vertical;Detenido
18:20:29;76211018199;Comunicación;;;;;;;
18:20:37;76191017988;Comunicación;;;;;;;
18:20:40;76240801655;Comunicación;;63 W/m2;64 W/m2;126 W/m2;55 km/h;;
18:30:40;76110800687;Comunicación;;;;;;;
18:30:43;76211018199;Comunicación;;260 W/m2;336 W/m2;450 W/m2;;;
18:30:56;76191017988;Comunicación;;;;;;;
18:31:00;76240801655;Reposo;;61 W/m2;144 W/m2;434 W/m2;;Horizontal;Horizontal
18:40:44;76110800687;Comunicación;;;;;;;
18:40:47;76211018199;Comunicación;;201 W/m2;189 W/m2;288 W/m2;;;
18:40:56;76191017988;Comunicación;;;;;;;
18:41:04;76240801655;Comunicación;;58 W/m2;108 W/m2;256 W/m2;;;
18:51:09;76110800687;;;103 W/m2;120 W/m2;106 W/m2;;;
18:51:10;76211018199;Comunicación;;81 W/m2;89 W/m2;83 W/m2;;;
18:51:13;76191017988;;;;;;;;
18:51:16;76240801655;Reposo;;61 W/m2;84 W/m2;126 W/m2;;Horizontal;Horizontal
19:01:32;76110800687;Comunicación;;;;;;;
19:01:33;76211018199;Comunicación;;;;;;;
19:01:37;76191017988;Comunicación;;;;;;;
19:01:44;76240801655;Comunicación;;55 W/m2;64 W/m2;81 W/m2;61 km/h;;
19:11:42;76110800687;Comunicación;;67 W/m2;52 W/m2;42 W/m2;0 km/h;;
19:11:44;76211018199;Comunicación;;;;;;;
19:11:47;76191017988;Comunicación;;;;;;;
19:11:56;76240801655;Comunicación;;;;;;;
19:22:04;76211018199;Comunicación;;;;;;;
19:22:08;76191017988;Comunicación;;;;;;;
19:22:14;76240801655;Reposo;;;;;;Horizontal;Horizontal
19:24:30;76110800687;Comunicación;;;;;;;
19:32:22;76110800687;Reposo;;38 W/m2;32 W/m2;22 W/m2;;;Detenido
19:32:25;76211018199;Comunicación;;;;;;;
19:32:32;76191017988;Comunicación;;;;;;;
19:32:36;76240801655;Reposo;;;;;;Horizontal;Horizontal
19:40:05;76211018199;Comunicación;;;;;;;
19:40:12;76191017988;Comunicación;;;;;;;
19:40:15;76240801655;Comunicación;;;;;49 km/h;;
19:42:42;76110800687;Carrera de pos.;;;;;;Vertical;Oeste
19:50:42;76110800687;Reposo;;18 W/m2;13 W/m2;13 W/m2;0 km/h;Vertical;Detenido
19:50:44;76211018199;Reposo;;16 W/m2;13 W/m2;11 W/m2;8 km/h;Vertical;Detenido
19:50:47;76191017988;Comunicación;;;;;;;
19:55:46;76240801655;Reposo;;13 W/m2;10 W/m2;11 W/m2;45 km/h;Horizontal;Horizontal
20:00:33;76110800687;Comunicación;;;;;;;
20:00:34;76211018199;Reposo;;13 W/m2;11 W/m2;10 W/m2;7 km/h;Vertical;Detenido
20:00:38;76191017988;Comunicación;;;;;;;
20:00:44;76240801655;Comunicación;;;;;53 km/h;;
20:10:35;76110800687;Comunicación;;11 W/m2;11 W/m2;10 W/m2;0 km/h;;
20:10:41;76191017988;Comunicación;;;;;;;
20:13:25;76211018199;Reposo;;11 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
20:13:37;76240801655;Reposo;;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Horizontal
20:21:46;76110800687;Carrera de pos.;;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
20:21:48;76211018199;Comunicación;;10 W/m2;10 W/m2;10 W/m2;0 km/h;;
20:21:55;76191017988;Comunicación;;;;;;;
20:22:01;76240801655;Reposo;A:245.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;27 km/h;Horizontal;Horizontal
20:30:53;76110800687;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:30:55;76211018199;Carrera de pos.;;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
20:31:00;76191017988;Comunicación;;;;;;;
20:37:16;76240801655;Carrera de pos.;A:250.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;28 km/h;Horizontal;Oeste
20:40:10;76110800687;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:40:12;76211018199;Carrera de pos.;;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Este
20:40:20;76191017988;Comunicación;;;;;;;
20:40:26;76240801655;Reposo;;10 W/m2;10 W/m2;10 W/m2;17 km/h;Horizontal;Detenido
20:53:03;76110800687;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:53:04;76211018199;Reposo;A:275.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
20:53:11;76191017988;Comunicación;;;;;;;
20:53:17;76240801655;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;16 km/h;Horizontal;Detenido
21:02:37;76110800687;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:02:38;76211018199;Reposo;A:275.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
21:02:45;76191017988;Comunicación;;;;;;;
21:06:04;76240801655;Reposo;A:275.5° / E:87.0°;;;;23 km/h;Horizontal;Detenido
21:12:18;76110800687;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:12:24;76191017988;;;;;;;;
21:12:34;76240801655;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
21:15:31;76211018199;Reposo;A:275.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
21:21:55;76110800687;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:21:57;76211018199;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
21:22:04;76191017988;Comunicación;;;;;;;
21:22:12;76240801655;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Horizontal;Detenido
21:31:41;76110800687;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:31:42;76211018199;Reposo;A:275.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
21:31:50;76191017988;Comunicación;;;;;;;
21:31:59;76240801655;Reposo;A:275.5° / E:87.0°;;;;11 km/h;Horizontal;Detenido
21:41:23;76211018199;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
21:41:31;76191017988;Comunicación;;;;;;;
21:41:39;76240801655;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
21:44:39;76110800687;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:51:08;76110800687;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:51:11;76211018199;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
21:51:18;76191017988;Comunicación;;;;;;;
21:51:26;76240801655;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;20 km/h;Horizontal;Detenido
22:01:01;76191017988;;;;;;;;
22:04:08;76110800687;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:04:09;76211018199;Reposo;A:275.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
22:04:25;76240801655;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;30 km/h;Horizontal;Detenido
22:10:36;76110800687;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:10:38;76211018199;Reposo;A:275.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
22:10:45;76191017988;Comunicación;;;;;;;
22:14:11;76240801655;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;27 km/h;Horizontal;Detenido
22:20:19;76110800687;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:20:21;76211018199;Reposo;A:275.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
22:20:27;76191017988;Comunicación;;;;;;;
22:20:36;76240801655;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;20 km/h;Horizontal;Detenido
22:30:09;76191017988;Comunicación;;;;;;;
22:30:17;76240801655;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;33 km/h;Horizontal;Detenido
22:33:19;76110800687;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:33:21;76211018199;Reposo;A:275.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:42:54;76211018199;Reposo;A:275.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:42:58;76191017988;;;;;;;;
22:43:04;76240801655;Reposo;;10 W/m2;10 W/m2;10 W/m2;38 km/h;Horizontal;Horizontal
22:45:58;76110800687;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:52:23;76211018199;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:52:28;76191017988;;;;;;;;
22:52:34;76240801655;Reposo;;10 W/m2;10 W/m2;10 W/m2;40 km/h;Horizontal;Horizontal
22:55:32;76110800687;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:02:03;76110800687;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:02:04;76211018199;Reposo;A:275.6° / E:86.9°;;;;0 km/h;Horizontal;Detenido
23:02:11;76191017988;Comunicación;;;;;;;
23:02:17;76240801655;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;33 km/h;Horizontal;Horizontal
23:11:40;76110800687;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:11:41;76211018199;Reposo;A:275.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:11:49;76191017988;Comunicación;;;;;;;
23:11:55;76240801655;Reposo;A:275.5° / E:87.0°;;;;0 km/h;Horizontal;Horizontal
23:21:15;76110800687;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:21:23;76191017988;Comunicación;;;;;;;
23:21:29;76240801655;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:24:28;76211018199;Reposo;A:275.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:30:52;76211018199;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:31:00;76191017988;Comunicación;;;;;;;
23:34:03;76110800687;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:34:18;76240801655;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:40:27;76110800687;Reposo;A:275.5° / E:87.0°;;;;0 km/h;Horizontal;Detenido
23:40:28;76211018199;Reposo;A:275.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:40:35;76191017988;Comunicación;;;;;;;
23:40:41;76240801655;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:50:10;76211018199;Reposo;A:275.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:50:17;76191017988;Comunicación;;;;;;;
23:53:30;76110800687;Reposo;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
