
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 4: D
 Fecha: 19.11.2020
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:00:08;06123101543;Reposo;A:242.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:09;06123102013;Reposo;A:242.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:11;06113001436;Reposo;A:242.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:05:31;07063003428;Comunicación;;;;;;;
00:11:05;06123101543;Reposo;A:242.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:06;06123102013;Reposo;A:242.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:07;06113001436;Reposo;A:242.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:10;07063003428;Comunicación;;;;;;;
00:21:20;06123101543;Reposo;A:242.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:21;06123102013;Reposo;A:242.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:22;06113001436;Reposo;A:242.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:23;07063003428;Reposo;A:242.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:09;06123101543;Reposo;A:242.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:27;06123102013;Reposo;A:242.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:28;06113001436;Reposo;A:242.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:29;07063003428;Reposo;A:242.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:55;06123101543;Reposo;A:242.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:56;06123102013;Reposo;A:242.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:58;06113001436;Reposo;A:242.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
00:41:00;07063003428;Comunicación;;;;;;;
00:51:09;06123101543;Carrera de pos.;A:140.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
00:51:10;06123102013;Carrera de pos.;A:141.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
00:51:12;06113001436;Carrera de pos.;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:51:14;07063003428;Comunicación;;;;;;;
01:01:09;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:01:26;06113001436;Carrera de pos.;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:01:28;07063003428;Carrera de pos.;A:199.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
01:06:22;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:11:45;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:11:47;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:11:48;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:11:49;07063003428;Carrera de pos.;A:78.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
01:22:17;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:22:18;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:22:19;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:22:21;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:31:50;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:32:06;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:32:07;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:32:08;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:42:21;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:42:23;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:42:24;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:42:26;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:52:22;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:52:38;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:52:39;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:52:40;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:02:03;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:02:04;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:02:06;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:02:08;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:12:33;06123101543;Reposo;A:46.2° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:12:35;06123102013;Reposo;A:46.2° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:12:36;06113001436;Reposo;A:46.2° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:12:52;07063003428;Carrera de pos.;A:46.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
02:23:03;06123101543;Reposo;A:52.2° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:23:04;06123102013;Reposo;A:52.2° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:23:05;06113001436;Reposo;A:52.2° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:23:07;07063003428;Comunicación;;10 W/m2;10 W/m2;10 W/m2;0 km/h;;
02:33:03;06123101543;Reposo;A:55.0° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:33:04;06123102013;Reposo;A:55.0° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:33:05;06113001436;Reposo;A:55.0° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:33:07;07063003428;Reposo;A:55.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:42:36;06123101543;Reposo;A:57.6° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:42:37;06123102013;Reposo;A:57.6° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:42:53;06113001436;Reposo;A:57.6° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:42:54;07063003428;Reposo;A:57.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:53:07;06123101543;Reposo;A:60.0° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:53:08;06123102013;Reposo;A:60.0° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:53:10;06113001436;Reposo;A:60.0° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:53:11;07063003428;Reposo;A:60.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:03:22;06123101543;Reposo;A:64.6° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:03:23;06123102013;Reposo;A:64.6° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:03:25;06113001436;Reposo;A:64.6° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:03:26;07063003428;Reposo;A:64.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:13:36;06123101543;Reposo;A:66.7° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:13:37;06123102013;Reposo;A:66.7° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:13:53;06113001436;Reposo;A:66.7° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:13:54;07063003428;Reposo;A:66.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:24:11;06123101543;Reposo;A:68.7° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:24:27;06123102013;Reposo;A:68.7° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:24:28;06113001436;Carrera de pos.;A:68.7° / E:65.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
03:24:29;07063003428;Reposo;A:68.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:34:46;06123101543;Reposo;A:72.5° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:34:47;06123102013;Reposo;A:72.5° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:34:49;06113001436;Carrera de pos.;A:70.6° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
03:34:50;07063003428;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:40:02;06123102013;Reposo;A:72.5° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:40:03;06113001436;Reposo;A:72.5° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:40:04;07063003428;Reposo;A:72.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:45:03;06123101543;Reposo;A:74.3° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:50:19;06123101543;Carrera de pos.;A:76.0° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Oeste
03:50:20;06123102013;Reposo;A:76.0° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:50:21;06113001436;Carrera de pos.;A:74.3° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
03:50:22;07063003428;Reposo;A:76.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:00:35;06123101543;Reposo;A:77.6° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:00:36;06123102013;Reposo;A:77.6° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:00:37;06113001436;Reposo;A:77.6° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:00:38;07063003428;Reposo;A:77.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:11:07;06123101543;Reposo;A:79.3° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:11:09;06123102013;Reposo;A:79.3° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:11:10;06113001436;Reposo;A:79.3° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:11:26;07063003428;Reposo;A:79.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:20:51;06123101543;Reposo;A:80.8° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:20:52;06123102013;Reposo;A:80.8° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:20:54;06113001436;Reposo;A:80.8° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:20:55;07063003428;Reposo;A:80.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:31:12;06123101543;Reposo;A:83.8° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:31:13;06123102013;Reposo;A:83.8° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:31:29;06113001436;Carrera de pos.;A:82.3° / E:50.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
04:31:30;07063003428;Reposo;A:83.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:41:07;06123101543;Reposo;A:85.3° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:41:25;06123102013;Reposo;A:85.3° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:41:26;06113001436;Reposo;A:85.3° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:41:27;07063003428;Reposo;A:85.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:51:22;06123101543;Reposo;A:86.7° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:51:24;06123102013;Reposo;A:86.7° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:51:25;06113001436;Reposo;A:86.7° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:51:26;07063003428;Reposo;A:86.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:01:30;06123101543;Reposo;A:88.0° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:01:31;06123102013;Reposo;A:88.0° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:01:32;06113001436;Reposo;A:88.0° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:01:33;07063003428;Reposo;A:88.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:12:05;06123101543;Reposo;A:90.7° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:12:06;06123102013;Reposo;A:90.7° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:12:07;06113001436;Carrera de pos.;A:89.4° / E:55.4°;10 W/m2;10 W/m2;10 W/m2;184 km/h;;Vertical
05:12:09;07063003428;Reposo;A:90.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:22;06123101543;Reposo;A:92.1° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:24;06123102013;Reposo;A:92.1° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:25;06113001436;Reposo;A:92.1° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:26;07063003428;Reposo;A:92.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:28;06123101543;Reposo;A:93.4° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:28;06123102013;Reposo;A:93.4° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:30;06113001436;Reposo;A:93.4° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:31;07063003428;Reposo;A:93.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:07;06123101543;Reposo;A:95.9° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:08;06123102013;Reposo;A:95.9° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:26;06113001436;Reposo;A:95.9° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:27;07063003428;Reposo;A:95.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:52:38;06123101543;Reposo;A:97.2° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:52:39;06123102013;Reposo;A:97.2° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:52:56;07063003428;Reposo;A:95.9° / E:50.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:03:13;06123101543;Reposo;A:98.5° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:03:29;06123102013;Reposo;A:98.5° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:03:30;06113001436;Reposo;A:98.5° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
06:03:31;07063003428;Reposo;A:98.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:13:48;06123101543;Reposo;A:101.0° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:13:49;06123102013;Reposo;A:101.0° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:14:06;06113001436;Reposo;A:101.0° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:14:07;07063003428;Reposo;A:101.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:24:24;06123101543;Reposo;A:102.2° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:24:25;06123102013;Reposo;A:102.2° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:24:26;06113001436;Reposo;A:102.2° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Vertical;Detenido
06:24:28;07063003428;Reposo;A:102.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:34:45;06123101543;Reposo;A:103.5° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:34:47;06123102013;Reposo;A:103.5° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
06:34:48;06113001436;Reposo;A:103.5° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Vertical;Detenido
06:34:49;07063003428;Reposo;A:103.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:44:37;06123101543;Reposo;A:104.7° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:44:39;06123102013;Reposo;A:104.7° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:44:40;06113001436;Carrera de pos.;A:104.7° / E:46.8°;10 W/m2;10 W/m2;10 W/m2;111 km/h;;Vertical
06:44:41;07063003428;Reposo;A:104.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:54:52;06123101543;Reposo;A:107.3° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:54:54;06123102013;Reposo;A:107.3° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
06:54:55;06113001436;Reposo;A:107.3° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Vertical;Detenido
06:54:56;07063003428;Reposo;A:107.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:00:09;06123102013;Reposo;A:107.3° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:00:11;06113001436;Reposo;A:107.3° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Vertical;Detenido
07:00:12;07063003428;Reposo;A:107.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:05:09;06123101543;Reposo;A:108.5° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:10:26;06123101543;Reposo;A:108.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:10:28;06123102013;Reposo;A:108.5° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
07:10:29;07063003428;Reposo;A:108.6° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:15:34;06113001436;Reposo;A:109.8° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Vertical;Detenido
07:20:48;06123101543;Reposo;A:111.1° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:20:49;06123102013;Reposo;A:111.1° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:20:50;06113001436;Reposo;A:111.1° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Vertical;Detenido
07:20:51;07063003428;Reposo;A:111.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:30:18;06123101543;Reposo;A:112.4° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:30:19;06123102013;Reposo;A:112.4° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:30:20;06113001436;Reposo;A:112.4° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:30:22;07063003428;Reposo;A:112.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:44:32;06123101543;Reposo;A:115.0° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:44:33;06123102013;Reposo;A:115.0° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:44:35;06113001436;Reposo;A:115.0° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:44:36;07063003428;Reposo;A:115.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:53:12;06123101543;Reposo;A:116.3° / E:42.6°;10 W/m2;11 W/m2;11 W/m2;0 km/h;Vertical;Detenido
07:53:13;06123102013;Reposo;A:116.3° / E:45.1°;10 W/m2;13 W/m2;13 W/m2;0 km/h;Vertical;Detenido
07:53:14;06113001436;Reposo;A:116.3° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:53:16;07063003428;Reposo;A:116.3° / E:43.3°;10 W/m2;11 W/m2;11 W/m2;0 km/h;Vertical;Detenido
08:01:29;06123101543;Reposo;A:117.6° / E:42.6°;14 W/m2;24 W/m2;32 W/m2;0 km/h;Vertical;Detenido
08:01:30;06123102013;Reposo;A:117.6° / E:45.1°;13 W/m2;24 W/m2;30 W/m2;0 km/h;Vertical;Detenido
08:01:31;06113001436;Reposo;A:117.6° / E:44.2°;16 W/m2;30 W/m2;41 W/m2;0 km/h;Vertical;Detenido
08:01:33;07063003428;Reposo;A:117.6° / E:43.3°;16 W/m2;39 W/m2;75 W/m2;0 km/h;Vertical;Detenido
08:10:04;06123101543;Reposo;A:119.0° / E:42.6°;22 W/m2;32 W/m2;41 W/m2;0 km/h;Vertical;Detenido
08:10:05;06123102013;Reposo;A:119.0° / E:45.1°;39 W/m2;153 W/m2;245 W/m2;0 km/h;Vertical;Detenido
08:10:06;06113001436;Carrera de pos.;A:119.0° / E:48.3°;27 W/m2;46 W/m2;80 W/m2;0 km/h;;Vertical
08:10:08;07063003428;Reposo;A:120.3° / E:43.3°;24 W/m2;58 W/m2;106 W/m2;0 km/h;Vertical;Detenido
08:22:08;06123101543;Reposo;A:121.8° / E:42.6°;42 W/m2;80 W/m2;142 W/m2;0 km/h;Vertical;Detenido
08:22:09;06123102013;Reposo;A:121.8° / E:45.1°;64 W/m2;221 W/m2;350 W/m2;0 km/h;Vertical;Detenido
08:22:11;06113001436;Carrera de pos.;A:120.4° / E:46.8°;32 W/m2;58 W/m2;114 W/m2;0 km/h;;Vertical
08:22:12;07063003428;Reposo;;56 W/m2;158 W/m2;293 W/m2;0 km/h;Vertical;Detenido
08:30:30;06123101543;Reposo;A:123.2° / E:42.6°;112 W/m2;235 W/m2;427 W/m2;0 km/h;Vertical;Detenido
08:30:31;06123102013;Reposo;A:123.2° / E:45.1°;80 W/m2;262 W/m2;400 W/m2;0 km/h;Vertical;Detenido
08:30:32;06113001436;Reposo;A:123.2° / E:44.2°;64 W/m2;70 W/m2;201 W/m2;0 km/h;Vertical;Detenido
08:30:33;07063003428;Alinear;A:128.8° / E:43.3°;102 W/m2;203 W/m2;433 W/m2;0 km/h;Vertical;Oeste
08:43:15;06123101543;Reposo;A:124.6° / E:42.6°;139 W/m2;287 W/m2;490 W/m2;0 km/h;Vertical;Detenido
08:43:16;06123102013;Reposo;A:124.6° / E:45.1°;95 W/m2;307 W/m2;445 W/m2;0 km/h;Vertical;Detenido
08:43:17;06113001436;Reposo;A:124.6° / E:44.2°;92 W/m2;77 W/m2;251 W/m2;0 km/h;Vertical;Detenido
08:43:19;07063003428;Reposo;A:124.6° / E:43.3°;97 W/m2;259 W/m2;489 W/m2;0 km/h;Vertical;Detenido
08:51:29;06123101543;Reposo;A:126.1° / E:42.6°;161 W/m2;322 W/m2;528 W/m2;0 km/h;Vertical;Detenido
08:51:31;06123102013;Reposo;A:126.1° / E:45.1°;117 W/m2;350 W/m2;503 W/m2;0 km/h;Vertical;Detenido
08:51:32;06113001436;Reposo;A:126.1° / E:44.2°;94 W/m2;78 W/m2;251 W/m2;0 km/h;Vertical;Detenido
08:51:33;07063003428;Carrera de pos.;;122 W/m2;266 W/m2;546 W/m2;0 km/h;Vertical;Este
09:03:58;06123101543;Carrera de pos.;A:134.2° / E:42.6°;226 W/m2;332 W/m2;568 W/m2;0 km/h;Vertical;Este
09:03:59;06123102013;Carrera de pos.;A:133.8° / E:45.1°;172 W/m2;364 W/m2;564 W/m2;0 km/h;Vertical;Este
09:04:00;06113001436;Reposo;A:129.1° / E:44.2°;97 W/m2;78 W/m2;251 W/m2;0 km/h;Vertical;Detenido
09:04:01;07063003428;Reposo;A:129.1° / E:43.3°;117 W/m2;296 W/m2;576 W/m2;0 km/h;Vertical;Detenido
09:12:06;06123101543;Reposo;A:130.6° / E:42.6°;207 W/m2;383 W/m2;576 W/m2;0 km/h;Vertical;Detenido
09:12:08;06123102013;Reposo;A:130.6° / E:45.1°;156 W/m2;413 W/m2;568 W/m2;0 km/h;Vertical;Detenido
09:12:09;06113001436;Reposo;A:130.6° / E:44.2°;97 W/m2;78 W/m2;251 W/m2;0 km/h;Vertical;Detenido
09:12:10;07063003428;Alinear;A:149.2° / E:43.3°;131 W/m2;246 W/m2;627 W/m2;0 km/h;Vertical;Oeste
09:20:35;06123101543;Carrera de pos.;A:143.8° / E:42.6°;313 W/m2;327 W/m2;590 W/m2;0 km/h;Vertical;Este
09:20:37;06123102013;Carrera de pos.;A:144.9° / E:45.1°;257 W/m2;355 W/m2;629 W/m2;0 km/h;Vertical;Este
09:20:54;07063003428;Reposo;A:130.6° / E:73.3°;122 W/m2;307 W/m2;606 W/m2;0 km/h;Vertical;Detenido
09:25:03;06113001436;Reposo;A:132.2° / E:44.2°;97 W/m2;78 W/m2;245 W/m2;0 km/h;Vertical;Detenido
09:33:16;06123101543;Reposo;A:133.7° / E:42.6°;235 W/m2;442 W/m2;574 W/m2;0 km/h;Vertical;Detenido
09:33:17;06123102013;Reposo;A:133.7° / E:45.1°;179 W/m2;472 W/m2;599 W/m2;0 km/h;Vertical;Detenido
09:33:18;06113001436;Reposo;A:133.7° / E:44.2°;97 W/m2;78 W/m2;243 W/m2;0 km/h;Vertical;Detenido
09:33:19;07063003428;Reposo;A:133.7° / E:43.3°;123 W/m2;319 W/m2;641 W/m2;0 km/h;Vertical;Detenido
09:41:10;06123101543;Reposo;A:135.3° / E:42.6°;251 W/m2;466 W/m2;593 W/m2;0 km/h;Vertical;Detenido
09:41:11;06123102013;Reposo;A:135.3° / E:45.1°;196 W/m2;492 W/m2;616 W/m2;3 km/h;Vertical;Detenido
09:41:12;06113001436;Reposo;A:135.3° / E:44.1°;98 W/m2;80 W/m2;243 W/m2;0 km/h;Vertical;Detenido
09:41:13;07063003428;Reposo;A:135.3° / E:43.3°;125 W/m2;349 W/m2;655 W/m2;0 km/h;Vertical;Detenido
09:53:33;06123101543;Reposo;A:138.7° / E:42.6°;276 W/m2;483 W/m2;593 W/m2;0 km/h;Vertical;Detenido
09:53:35;06123102013;Reposo;A:138.7° / E:45.1°;217 W/m2;509 W/m2;626 W/m2;4 km/h;Vertical;Detenido
09:53:36;06113001436;Reposo;A:138.7° / E:44.1°;100 W/m2;80 W/m2;243 W/m2;0 km/h;Vertical;Detenido
09:53:37;07063003428;Reposo;A:138.7° / E:43.3°;125 W/m2;354 W/m2;669 W/m2;0 km/h;Vertical;Detenido
10:02:05;06123101543;Reposo;A:140.4° / E:42.6°;290 W/m2;498 W/m2;595 W/m2;0 km/h;Vertical;Detenido
10:02:06;06123102013;Reposo;A:140.4° / E:45.1°;231 W/m2;523 W/m2;630 W/m2;0 km/h;Vertical;Detenido
10:02:07;06113001436;Reposo;A:140.4° / E:44.1°;100 W/m2;80 W/m2;243 W/m2;0 km/h;Vertical;Detenido
10:02:08;07063003428;Alinear;A:154.6° / E:43.3°;128 W/m2;332 W/m2;705 W/m2;0 km/h;Vertical;Oeste
10:10:25;06123101543;Reposo;A:142.1° / E:42.6°;299 W/m2;514 W/m2;593 W/m2;0 km/h;Vertical;Detenido
10:10:26;06123102013;Reposo;A:142.1° / E:45.1°;238 W/m2;539 W/m2;637 W/m2;1 km/h;Vertical;Detenido
10:10:27;06113001436;Reposo;A:142.1° / E:44.1°;100 W/m2;80 W/m2;242 W/m2;0 km/h;Vertical;Detenido
10:10:28;07063003428;Carrera de pos.;A:152.7° / E:43.3°;133 W/m2;340 W/m2;711 W/m2;0 km/h;Vertical;Este
10:23:08;06123101543;Reposo;A:145.6° / E:42.6°;319 W/m2;529 W/m2;593 W/m2;0 km/h;Vertical;Detenido
10:23:09;06123102013;Reposo;A:145.6° / E:45.1°;257 W/m2;553 W/m2;640 W/m2;5 km/h;Vertical;Detenido
10:23:10;06113001436;Reposo;A:145.6° / E:44.1°;100 W/m2;80 W/m2;242 W/m2;111 km/h;Vertical;Detenido
10:23:12;07063003428;Reposo;A:145.6° / E:43.3°;130 W/m2;361 W/m2;690 W/m2;0 km/h;Vertical;Detenido
10:31:02;06123101543;Reposo;A:147.5° / E:42.6°;332 W/m2;543 W/m2;595 W/m2;0 km/h;Vertical;Detenido
10:31:03;06123102013;Reposo;A:147.5° / E:45.1°;273 W/m2;564 W/m2;649 W/m2;0 km/h;Vertical;Detenido
10:31:04;06113001436;Reposo;A:147.5° / E:44.1°;100 W/m2;81 W/m2;242 W/m2;0 km/h;Vertical;Detenido
10:31:06;07063003428;Carrera de pos.;A:155.1° / E:43.3°;131 W/m2;355 W/m2;719 W/m2;0 km/h;Vertical;Este
10:42:55;06123101543;Reposo;A:149.3° / E:42.6°;338 W/m2;562 W/m2;596 W/m2;0 km/h;Vertical;Detenido
10:42:56;06123102013;Reposo;A:149.3° / E:45.1°;277 W/m2;581 W/m2;641 W/m2;3 km/h;Vertical;Detenido
10:42:57;06113001436;Reposo;A:149.3° / E:44.1°;102 W/m2;81 W/m2;242 W/m2;0 km/h;Vertical;Detenido
10:43:13;07063003428;Reposo;A:149.3° / E:43.3°;131 W/m2;366 W/m2;690 W/m2;0 km/h;Vertical;Detenido
10:51:33;06123101543;Reposo;A:151.2° / E:42.6°;344 W/m2;574 W/m2;593 W/m2;0 km/h;Vertical;Detenido
10:51:34;06123102013;Reposo;A:151.2° / E:45.1°;285 W/m2;592 W/m2;643 W/m2;4 km/h;Vertical;Detenido
10:51:35;06113001436;Reposo;A:151.2° / E:44.1°;102 W/m2;81 W/m2;242 W/m2;2 km/h;Vertical;Detenido
10:51:38;07063003428;Comunicación;;;;;;;
11:04:06;06123101543;Carrera de pos.;A:156.9° / E:42.6°;382 W/m2;565 W/m2;592 W/m2;0 km/h;Vertical;Este
11:04:07;06123102013;Carrera de pos.;A:156.6° / E:45.1°;318 W/m2;587 W/m2;655 W/m2;5 km/h;Vertical;Este
11:04:09;06113001436;Reposo;A:155.0° / E:44.1°;102 W/m2;81 W/m2;240 W/m2;1 km/h;Vertical;Detenido
11:04:11;07063003428;Comunicación;;;;;;;
11:12:43;06123101543;Reposo;A:157.0° / E:42.6°;372 W/m2;590 W/m2;590 W/m2;1 km/h;Vertical;Detenido
11:12:45;06123102013;Reposo;A:157.0° / E:45.1°;308 W/m2;607 W/m2;646 W/m2;4 km/h;Vertical;Detenido
11:12:46;06113001436;Reposo;A:157.0° / E:44.1°;102 W/m2;81 W/m2;240 W/m2;3 km/h;Vertical;Detenido
11:12:47;07063003428;Reposo;A:157.0° / E:43.3°;131 W/m2;369 W/m2;697 W/m2;0 km/h;Vertical;Detenido
11:21:03;06123101543;Carrera de pos.;A:163.3° / E:42.6°;416 W/m2;562 W/m2;588 W/m2;0 km/h;Vertical;Este
11:21:04;06123102013;Carrera de pos.;A:162.9° / E:45.1°;347 W/m2;585 W/m2;662 W/m2;4 km/h;Vertical;Este
11:21:06;06113001436;Reposo;A:159.0° / E:44.1°;102 W/m2;81 W/m2;240 W/m2;3 km/h;Vertical;Detenido
11:21:08;07063003428;Comunicación;;;;;;;
11:33:48;06123101543;Reposo;A:161.0° / E:42.6°;372 W/m2;612 W/m2;587 W/m2;0 km/h;Vertical;Detenido
11:33:49;06123102013;Reposo;A:161.0° / E:45.1°;313 W/m2;626 W/m2;637 W/m2;7 km/h;Vertical;Detenido
11:33:50;06113001436;Reposo;A:161.0° / E:44.1°;102 W/m2;81 W/m2;238 W/m2;4 km/h;Vertical;Detenido
11:33:51;07063003428;Reposo;A:161.0° / E:43.3°;131 W/m2;360 W/m2;691 W/m2;1 km/h;Vertical;Detenido
11:42:02;06123101543;Reposo;A:165.1° / E:42.6°;396 W/m2;599 W/m2;587 W/m2;3 km/h;Vertical;Detenido
11:42:04;06123102013;Reposo;A:165.1° / E:45.1°;332 W/m2;618 W/m2;643 W/m2;7 km/h;Vertical;Detenido
11:42:05;06113001436;Reposo;A:163.1° / E:44.1°;102 W/m2;81 W/m2;238 W/m2;2 km/h;Vertical;Detenido
11:42:06;07063003428;Alinear;A:182.8° / E:43.3°;133 W/m2;336 W/m2;724 W/m2;0 km/h;Vertical;Oeste
11:54:07;06123101543;Reposo;A:167.2° / E:42.6°;391 W/m2;616 W/m2;582 W/m2;1 km/h;Vertical;Detenido
11:54:08;06123102013;Reposo;A:167.2° / E:45.1°;330 W/m2;632 W/m2;637 W/m2;8 km/h;Vertical;Detenido
11:54:09;06113001436;Reposo;A:167.2° / E:44.1°;102 W/m2;81 W/m2;238 W/m2;3 km/h;Vertical;Detenido
11:54:12;07063003428;Comunicación;;;;;;;
12:02:10;06123101543;Carrera de pos.;A:175.5° / E:42.6°;450 W/m2;570 W/m2;585 W/m2;0 km/h;Vertical;Este
12:02:11;06123102013;Carrera de pos.;A:178.0° / E:45.1°;405 W/m2;574 W/m2;674 W/m2;6 km/h;Vertical;Este
12:02:13;06113001436;Reposo;A:169.3° / E:44.1°;102 W/m2;81 W/m2;237 W/m2;0 km/h;Vertical;Detenido
12:02:14;07063003428;Reposo;A:169.3° / E:43.3°;131 W/m2;336 W/m2;691 W/m2;14 km/h;Vertical;Detenido
12:10:24;06123101543;Reposo;A:171.4° / E:42.6°;397 W/m2;618 W/m2;581 W/m2;0 km/h;Vertical;Detenido
12:10:25;06123102013;Reposo;A:171.4° / E:45.1°;335 W/m2;634 W/m2;634 W/m2;4 km/h;Vertical;Detenido
12:10:26;06113001436;Reposo;A:171.4° / E:44.1°;102 W/m2;81 W/m2;237 W/m2;3 km/h;Vertical;Detenido
12:10:28;07063003428;Reposo;A:171.4° / E:43.3°;131 W/m2;326 W/m2;688 W/m2;0 km/h;Vertical;Detenido
12:23:11;06123101543;Reposo;A:175.7° / E:42.6°;406 W/m2;620 W/m2;581 W/m2;1 km/h;Vertical;Detenido
12:23:12;06123102013;Reposo;A:175.7° / E:45.1°;344 W/m2;637 W/m2;641 W/m2;7 km/h;Vertical;Detenido
12:23:14;06113001436;Reposo;A:175.7° / E:44.1°;102 W/m2;81 W/m2;237 W/m2;5 km/h;Vertical;Detenido
12:23:15;07063003428;Reposo;A:175.7° / E:43.3°;133 W/m2;322 W/m2;696 W/m2;14 km/h;Vertical;Detenido
12:31:04;06123101543;Reposo;A:177.8° / E:42.6°;406 W/m2;621 W/m2;581 W/m2;3 km/h;Vertical;Detenido
12:31:05;06123102013;Reposo;A:177.8° / E:45.1°;344 W/m2;637 W/m2;641 W/m2;8 km/h;Vertical;Detenido
12:31:06;06113001436;Reposo;A:177.8° / E:44.1°;102 W/m2;83 W/m2;237 W/m2;7 km/h;Vertical;Detenido
12:31:08;07063003428;Reposo;A:177.8° / E:43.3°;133 W/m2;329 W/m2;693 W/m2;17 km/h;Vertical;Detenido
12:43:31;06123101543;Reposo;A:179.9° / E:42.6°;400 W/m2;626 W/m2;584 W/m2;3 km/h;Vertical;Detenido
12:43:32;06123102013;Reposo;A:179.9° / E:45.1°;338 W/m2;643 W/m2;638 W/m2;8 km/h;Vertical;Detenido
12:43:33;06113001436;Reposo;A:179.9° / E:44.1°;102 W/m2;83 W/m2;237 W/m2;5 km/h;Vertical;Detenido
12:43:35;07063003428;Reposo;A:179.9° / E:43.3°;131 W/m2;330 W/m2;691 W/m2;17 km/h;Vertical;Detenido
12:51:43;06123101543;Reposo;A:182.0° / E:42.6°;400 W/m2;627 W/m2;581 W/m2;0 km/h;Vertical;Detenido
12:51:44;06123102013;Reposo;A:182.0° / E:45.1°;336 W/m2;644 W/m2;640 W/m2;5 km/h;Vertical;Detenido
12:51:46;06113001436;Reposo;A:182.0° / E:44.1°;102 W/m2;83 W/m2;237 W/m2;3 km/h;Vertical;Detenido
12:51:47;07063003428;Reposo;A:182.0° / E:43.3°;131 W/m2;329 W/m2;693 W/m2;8 km/h;Vertical;Detenido
13:03:51;06123101543;Reposo;A:186.3° / E:42.6°;406 W/m2;618 W/m2;579 W/m2;0 km/h;Vertical;Detenido
13:03:52;06123102013;Reposo;A:186.3° / E:45.1°;343 W/m2;637 W/m2;641 W/m2;4 km/h;Vertical;Detenido
13:03:54;06113001436;Reposo;A:186.3° / E:44.1°;102 W/m2;83 W/m2;237 W/m2;3 km/h;Vertical;Detenido
13:03:55;07063003428;Carrera de pos.;A:219.1° / E:43.3°;140 W/m2;280 W/m2;686 W/m2;10 km/h;Vertical;Este
13:11:33;06123101543;Reposo;A:188.4° / E:42.6°;402 W/m2;616 W/m2;578 W/m2;0 km/h;Vertical;Detenido
13:11:50;06123102013;Reposo;A:188.4° / E:45.1°;340 W/m2;634 W/m2;640 W/m2;3 km/h;Vertical;Detenido
13:11:51;06113001436;Reposo;A:188.4° / E:44.1°;102 W/m2;83 W/m2;235 W/m2;0 km/h;Vertical;Detenido
13:11:52;07063003428;Reposo;A:188.4° / E:43.3°;130 W/m2;336 W/m2;694 W/m2;7 km/h;Vertical;Detenido
13:20:02;06113001436;Reposo;A:190.5° / E:44.1°;102 W/m2;83 W/m2;235 W/m2;5 km/h;Vertical;Detenido
13:20:05;07063003428;Comunicación;;;;;;;
13:24:12;06123101543;Reposo;A:190.5° / E:42.6°;389 W/m2;620 W/m2;579 W/m2;1 km/h;Vertical;Detenido
13:24:13;06123102013;Reposo;A:190.5° / E:45.1°;327 W/m2;637 W/m2;638 W/m2;7 km/h;Vertical;Detenido
13:32:53;06123101543;Reposo;A:192.6° / E:42.6°;382 W/m2;615 W/m2;581 W/m2;1 km/h;Vertical;Detenido
13:32:55;06113001436;Reposo;A:192.6° / E:45.1°;102 W/m2;83 W/m2;235 W/m2;2 km/h;Vertical;Detenido
13:32:59;07063003428;Comunicación;;;;;;;
13:37:23;06123102013;Reposo;A:194.7° / E:45.1°;327 W/m2;626 W/m2;643 W/m2;5 km/h;Vertical;Detenido
13:41:08;06123101543;Reposo;A:194.7° / E:42.6°;377 W/m2;613 W/m2;581 W/m2;1 km/h;Vertical;Detenido
13:41:09;06123102013;Reposo;A:194.7° / E:45.1°;316 W/m2;629 W/m2;635 W/m2;6 km/h;Vertical;Detenido
13:41:10;06113001436;Reposo;A:194.7° / E:44.1°;102 W/m2;83 W/m2;232 W/m2;6 km/h;Vertical;Detenido
13:41:13;07063003428;Comunicación;;;;;;;
13:53:34;06123101543;Carrera de pos.;A:203.0° / E:42.6°;419 W/m2;565 W/m2;582 W/m2;2 km/h;Vertical;Este
13:53:35;06123102013;Carrera de pos.;A:202.7° / E:45.1°;350 W/m2;590 W/m2;662 W/m2;6 km/h;Vertical;Este
13:53:36;06113001436;Comunicación;;100 W/m2;81 W/m2;234 W/m2;93 km/h;;
13:53:39;07063003428;Comunicación;;;;;;;
14:01:55;06123101543;Reposo;A:200.8° / E:42.6°;375 W/m2;593 W/m2;584 W/m2;3 km/h;Vertical;Detenido
14:01:56;06123102013;Reposo;A:200.8° / E:45.1°;312 W/m2;615 W/m2;643 W/m2;7 km/h;Vertical;Detenido
14:01:57;06113001436;Reposo;A:200.8° / E:44.1°;100 W/m2;81 W/m2;232 W/m2;4 km/h;Vertical;Detenido
14:01:58;07063003428;Carrera de pos.;A:212.8° / E:43.3°;133 W/m2;332 W/m2;730 W/m2;12 km/h;Vertical;Este
14:14:02;06123101543;Carrera de pos.;A:207.2° / E:42.6°;394 W/m2;556 W/m2;585 W/m2;4 km/h;Vertical;Este
14:14:03;06123102013;Carrera de pos.;A:207.0° / E:45.1°;327 W/m2;578 W/m2;655 W/m2;8 km/h;Vertical;Este
14:14:04;06113001436;Reposo;A:204.8° / E:44.1°;100 W/m2;81 W/m2;232 W/m2;10 km/h;Vertical;Detenido
14:14:06;07063003428;Reposo;A:204.8° / E:43.3°;128 W/m2;343 W/m2;699 W/m2;14 km/h;Vertical;Detenido
14:22:20;06123101543;Reposo;A:206.7° / E:42.6°;363 W/m2;570 W/m2;584 W/m2;2 km/h;Vertical;Detenido
14:22:21;06123102013;Reposo;A:206.7° / E:45.1°;298 W/m2;593 W/m2;646 W/m2;6 km/h;Vertical;Detenido
14:22:22;06113001436;Reposo;A:206.7° / E:44.1°;100 W/m2;81 W/m2;232 W/m2;5 km/h;Vertical;Detenido
14:22:24;07063003428;Reposo;A:206.7° / E:43.3°;128 W/m2;343 W/m2;699 W/m2;13 km/h;Vertical;Detenido
14:30:11;06123101543;Reposo;A:208.6° / E:42.6°;350 W/m2;560 W/m2;584 W/m2;2 km/h;Vertical;Detenido
14:30:12;06123102013;Reposo;A:208.6° / E:45.1°;288 W/m2;581 W/m2;643 W/m2;6 km/h;Vertical;Detenido
14:30:13;06113001436;Reposo;;100 W/m2;81 W/m2;232 W/m2;0 km/h;Vertical;Detenido
14:30:30;07063003428;Alinear;A:213.1° / E:43.3°;126 W/m2;338 W/m2;707 W/m2;13 km/h;Vertical;Oeste
14:43:20;06123101543;Carrera de pos.;A:216.1° / E:42.6°;380 W/m2;506 W/m2;587 W/m2;2 km/h;Vertical;Este
14:43:21;06123102013;Carrera de pos.;A:219.9° / E:45.1°;344 W/m2;506 W/m2;672 W/m2;8 km/h;Vertical;Este
14:43:22;06113001436;Reposo;A:210.5° / E:44.1°;100 W/m2;81 W/m2;232 W/m2;6 km/h;Vertical;Detenido
14:47:33;07063003428;Comunicación;;;;;;;
14:51:33;06123101543;Reposo;A:212.4° / E:42.6°;319 W/m2;534 W/m2;585 W/m2;2 km/h;Vertical;Detenido
14:51:34;06123102013;Reposo;A:212.4° / E:45.1°;259 W/m2;556 W/m2;627 W/m2;8 km/h;Vertical;Detenido
14:51:35;06113001436;Reposo;A:212.4° / E:44.1°;100 W/m2;81 W/m2;232 W/m2;4 km/h;Vertical;Detenido
14:51:38;07063003428;Comunicación;;;;;;;
15:03:57;06123101543;Carrera de pos.;A:221.7° / E:42.6°;354 W/m2;473 W/m2;585 W/m2;3 km/h;Vertical;Este
15:03:58;06123102013;Carrera de pos.;A:221.3° / E:45.1°;288 W/m2;501 W/m2;643 W/m2;8 km/h;Vertical;Este
15:04:00;06113001436;Reposo;A:216.0° / E:44.1°;100 W/m2;81 W/m2;232 W/m2;4 km/h;Vertical;Detenido
15:04:02;07063003428;Comunicación;;;;;;;
15:12:36;06123101543;Reposo;A:217.7° / E:42.6°;298 W/m2;498 W/m2;587 W/m2;5 km/h;Vertical;Detenido
15:12:38;06123102013;Reposo;A:217.7° / E:45.1°;238 W/m2;522 W/m2;618 W/m2;11 km/h;Vertical;Detenido
15:12:39;06113001436;Reposo;A:217.7° / E:44.1°;102 W/m2;80 W/m2;232 W/m2;41 km/h;Vertical;Detenido
15:12:40;07063003428;Carrera de pos.;A:256.1° / E:43.3°;139 W/m2;187 W/m2;634 W/m2;15 km/h;Vertical;Este
15:20:55;06123101543;Reposo;A:219.5° / E:42.6°;285 W/m2;478 W/m2;581 W/m2;3 km/h;Vertical;Detenido
15:20:56;06123102013;Reposo;A:219.5° / E:45.1°;226 W/m2;501 W/m2;604 W/m2;9 km/h;Vertical;Detenido
15:20:57;06113001436;Reposo;A:219.5° / E:44.1°;102 W/m2;80 W/m2;232 W/m2;6 km/h;Vertical;Detenido
15:20:58;07063003428;Reposo;A:219.5° / E:43.3°;125 W/m2;333 W/m2;652 W/m2;20 km/h;Vertical;Detenido
15:33:32;06123101543;Carrera de pos.;A:222.3° / E:42.6°;265 W/m2;462 W/m2;582 W/m2;6 km/h;Vertical;Oeste
15:33:34;06123102013;Carrera de pos.;A:222.5° / E:45.1°;209 W/m2;487 W/m2;604 W/m2;8 km/h;Vertical;Oeste
15:33:35;06113001436;Carrera de pos.;A:222.9° / E:44.1°;97 W/m2;80 W/m2;235 W/m2;111 km/h;Vertical;Oeste
15:33:38;07063003428;Comunicación;;;;;;;
15:41:11;06123101543;Reposo;A:222.9° / E:42.6°;252 W/m2;456 W/m2;587 W/m2;4 km/h;Vertical;Detenido
15:41:12;06123102013;Reposo;A:222.9° / E:45.1°;196 W/m2;481 W/m2;599 W/m2;9 km/h;Vertical;Detenido
15:41:28;06113001436;Reposo;A:222.9° / E:44.1°;97 W/m2;80 W/m2;235 W/m2;9 km/h;Vertical;Detenido
15:41:29;07063003428;Reposo;A:222.9° / E:43.3°;123 W/m2;327 W/m2;643 W/m2;24 km/h;Vertical;Detenido
15:53:59;06123101543;Reposo;A:226.1° / E:42.6°;232 W/m2;416 W/m2;578 W/m2;4 km/h;Vertical;Detenido
15:54:00;06123102013;Reposo;A:226.1° / E:45.1°;179 W/m2;442 W/m2;574 W/m2;10 km/h;Vertical;Detenido
15:54:01;06113001436;Reposo;A:226.1° / E:44.1°;97 W/m2;80 W/m2;235 W/m2;19 km/h;Vertical;Detenido
15:54:03;07063003428;Comunicación;;;;;;;
16:01:28;06123101543;Reposo;A:227.7° / E:42.6°;217 W/m2;396 W/m2;571 W/m2;5 km/h;Vertical;Detenido
16:01:30;06123102013;Reposo;A:227.7° / E:45.1°;167 W/m2;420 W/m2;562 W/m2;11 km/h;Vertical;Detenido
16:01:31;06113001436;Reposo;A:227.7° / E:44.1°;97 W/m2;80 W/m2;235 W/m2;111 km/h;Vertical;Detenido
16:05:57;07063003428;Comunicación;;;;;;;
16:10:09;06123101543;Carrera de pos.;A:241.4° / E:42.6°;246 W/m2;254 W/m2;500 W/m2;3 km/h;Vertical;Este
16:10:10;06123102013;Carrera de pos.;A:243.8° / E:45.1°;207 W/m2;273 W/m2;497 W/m2;10 km/h;Vertical;Este
16:10:13;07063003428;;A:229.3° / E:71.1°;;;;;;
16:14:16;06113001436;Reposo;A:230.8° / E:87.0°;33 W/m2;49 W/m2;240 W/m2;65 km/h;Horizontal;Detenido
16:22:41;06123101543;Reposo;A:232.3° / E:42.6°;179 W/m2;329 W/m2;529 W/m2;4 km/h;Vertical;Detenido
16:22:42;06123102013;Reposo;A:232.3° / E:45.1°;131 W/m2;357 W/m2;503 W/m2;8 km/h;Vertical;Detenido
16:22:44;06113001436;Carrera de pos.;A:230.8° / E:47.8°;89 W/m2;75 W/m2;237 W/m2;212 km/h;;Vertical
16:22:46;07063003428;Comunicación;;;;;;;
16:30:52;06123101543;Reposo;A:233.8° / E:42.6°;158 W/m2;298 W/m2;494 W/m2;0 km/h;Vertical;Detenido
16:30:54;06123102013;Reposo;A:233.8° / E:45.1°;116 W/m2;322 W/m2;462 W/m2;5 km/h;Vertical;Detenido
16:30:57;07063003428;Comunicación;;;;;;;
16:35:20;06113001436;Reposo;A:233.8° / E:44.1°;89 W/m2;75 W/m2;231 W/m2;111 km/h;Vertical;Detenido
16:44:01;06123101543;Reposo;A:235.2° / E:42.6°;128 W/m2;249 W/m2;428 W/m2;0 km/h;Vertical;Detenido
16:44:03;06123102013;Reposo;A:235.2° / E:45.1°;92 W/m2;273 W/m2;397 W/m2;5 km/h;Vertical;Detenido
16:44:04;06113001436;Reposo;A:235.2° / E:44.1°;88 W/m2;75 W/m2;231 W/m2;0 km/h;Vertical;Detenido
16:44:05;07063003428;Reposo;A:235.2° / E:43.1°;89 W/m2;226 W/m2;422 W/m2;0 km/h;Vertical;Detenido
16:51:40;06123101543;Reposo;A:236.7° / E:42.6°;108 W/m2;210 W/m2;371 W/m2;0 km/h;Vertical;Detenido
16:51:41;06123102013;Reposo;A:236.7° / E:45.1°;77 W/m2;229 W/m2;343 W/m2;3 km/h;Vertical;Detenido
16:51:57;06113001436;Reposo;A:236.7° / E:44.1°;84 W/m2;75 W/m2;224 W/m2;2 km/h;Vertical;Detenido
16:51:58;07063003428;Reposo;A:236.7° / E:43.1°;77 W/m2;190 W/m2;363 W/m2;0 km/h;Vertical;Detenido
17:03:57;06123101543;Reposo;A:239.5° / E:42.6°;72 W/m2;136 W/m2;248 W/m2;2 km/h;Vertical;Detenido
17:03:58;06123102013;Reposo;A:239.5° / E:45.1°;52 W/m2;150 W/m2;228 W/m2;6 km/h;Vertical;Detenido
17:03:58;06113001436;Reposo;A:239.5° / E:44.1°;64 W/m2;72 W/m2;204 W/m2;4 km/h;Vertical;Detenido
17:04:01;07063003428;Comunicación;;;;;;;
17:11:51;06123101543;Reposo;A:240.9° / E:42.6°;50 W/m2;91 W/m2;158 W/m2;0 km/h;Vertical;Detenido
17:11:53;06123102013;Reposo;A:240.9° / E:45.1°;38 W/m2;98 W/m2;147 W/m2;4 km/h;Vertical;Detenido
17:11:54;06113001436;Reposo;A:240.9° / E:44.1°;46 W/m2;66 W/m2;151 W/m2;195 km/h;Vertical;Detenido
17:16:05;07063003428;Reposo;A:240.9° / E:43.1°;28 W/m2;61 W/m2;111 W/m2;3 km/h;Vertical;Detenido
17:20:17;06123101543;Reposo;A:242.2° / E:42.6°;25 W/m2;42 W/m2;69 W/m2;0 km/h;Vertical;Detenido
17:20:18;06123102013;Reposo;A:242.2° / E:45.1°;21 W/m2;46 W/m2;64 W/m2;4 km/h;Vertical;Detenido
17:20:36;07063003428;Comunicación;;;;;;;
17:24:47;06113001436;Reposo;A:242.2° / E:44.1°;13 W/m2;16 W/m2;21 W/m2;0 km/h;Vertical;Detenido
17:33:27;06123101543;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;11 W/m2;0 km/h;Horizontal;Detenido
17:33:28;06123102013;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;11 W/m2;0 km/h;Horizontal;Detenido
17:33:28;06113001436;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
17:33:29;07063003428;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;11 W/m2;0 km/h;Horizontal;Detenido
17:42:14;06123101543;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
17:42:15;06123102013;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
17:42:16;06113001436;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
17:42:18;07063003428;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
17:51:31;06123101543;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
17:51:32;06123102013;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
17:51:49;06113001436;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
17:51:50;07063003428;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:02:16;06123101543;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:02:17;06123102013;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:02:18;06113001436;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:02:20;07063003428;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:12:04;06123101543;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:12:05;06123102013;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:12:07;06113001436;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:12:08;07063003428;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:22:22;06123101543;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:22:23;06123102013;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:22:25;06113001436;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:22:26;07063003428;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:31:55;06123101543;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:31:56;06123102013;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:32:12;06113001436;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:32:13;07063003428;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:42:24;06123101543;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:42:25;06123102013;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:42:26;06113001436;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
18:42:28;07063003428;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:51:32;06123101543;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:51:33;06123102013;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
18:51:50;06113001436;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
18:51:51;07063003428;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:02:07;06123101543;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:02:08;06123102013;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
19:02:10;06113001436;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:02:11;07063003428;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:12:24;06123101543;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:12:25;06123102013;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:12:26;06113001436;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
19:12:28;07063003428;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:21:50;06123101543;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:21:51;06123102013;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:21:52;06113001436;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:21:54;07063003428;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:32:10;06123101543;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:32:11;06123102013;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
19:32:27;06113001436;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
19:32:28;07063003428;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:41:58;06123101543;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:41:59;06123102013;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
19:42:00;06113001436;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
19:42:02;07063003428;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:51:04;06123101543;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:51:21;06123102013;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:51:22;06113001436;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:51:24;07063003428;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:01:39;06123101543;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:01:41;06123102013;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:01:42;06113001436;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
20:01:43;07063003428;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:11:57;06123101543;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
20:11:58;06123102013;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
20:12:13;06113001436;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
20:12:15;07063003428;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:22:28;06123101543;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:22:29;06123102013;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
20:22:31;06113001436;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
20:22:32;07063003428;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:31:58;06123101543;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:32:00;06123102013;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
20:32:01;06113001436;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
20:32:02;07063003428;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:42:13;06123101543;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:42:14;06123102013;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
20:42:16;06113001436;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:42:17;07063003428;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:52:06;06123101543;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:52:08;06123102013;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
20:52:09;06113001436;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:52:26;07063003428;Comunicación;;;;;;;
21:03:04;06123101543;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:03:05;06123102013;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
21:03:06;06113001436;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:03:08;07063003428;Comunicación;;;;;;;
21:13:39;06123101543;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:13:40;06123102013;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:13:41;06113001436;Carrera de pos.;A:239.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
21:13:44;07063003428;Comunicación;;;;;;;
21:23:34;06123101543;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:23:35;06123102013;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:23:37;06113001436;Carrera de pos.;A:233.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
21:23:40;07063003428;Comunicación;;;;;;;
21:34:00;06123101543;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:34:01;06123102013;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:34:18;07063003428;;A:241.3° / E:87.0°;;;;;;
21:39:20;06113001436;Carrera de pos.;A:235.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
21:44:56;06123101543;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:44:57;06123102013;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:44:58;06113001436;Carrera de pos.;A:237.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
21:45:01;07063003428;Comunicación;;;;;;;
21:50:17;06123101543;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:50:18;06123102013;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:50:19;06113001436;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:50:22;07063003428;Comunicación;;;;;;;
22:00:39;06123101543;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:00:40;06123102013;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:00:56;06113001436;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:00:57;07063003428;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:11:13;06123101543;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:11:14;06123102013;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:11:15;06113001436;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:11:16;07063003428;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:21:22;06123101543;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:21:23;06123102013;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:21:25;06113001436;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:21:26;07063003428;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:31:16;06123101543;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:31:17;06123102013;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
22:31:18;06113001436;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;39 km/h;Horizontal;Detenido
22:31:19;07063003428;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:41:09;06123101543;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:41:10;06123102013;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
22:41:28;06113001436;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:41:29;07063003428;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:51:45;06123101543;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:51:47;06123102013;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
22:51:48;06113001436;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
22:51:49;07063003428;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:02:30;06123101543;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
23:02:32;06123102013;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
23:02:33;06113001436;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
23:02:34;07063003428;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Horizontal;Detenido
23:12:09;06123101543;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:12:10;06123102013;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
23:12:28;06113001436;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
23:12:29;07063003428;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
23:21:49;06123101543;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:21:50;06123102013;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
23:21:51;06113001436;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
23:21:53;07063003428;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:31:43;06123101543;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:32:00;06123102013;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:32:01;06113001436;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
23:32:04;07063003428;Comunicación;;;;;;;
23:42:13;06123101543;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:42:14;06123102013;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:42:15;06113001436;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:42:18;07063003428;Comunicación;;;;;;;
23:52:36;06123101543;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:52:52;06123102013;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:52:53;06113001436;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:57:58;07063003428;Reposo;A:242.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
