
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 4: D
 Fecha: 11.12.2020
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:00:21;06123101543;Reposo;A:237.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:22;06123102013;Reposo;A:237.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
00:00:23;06113001436;Reposo;A:237.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;58 km/h;Horizontal;Detenido
00:00:24;07063003428;Reposo;A:237.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:24;06123101543;Reposo;A:237.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:25;06123102013;Reposo;A:237.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
00:10:26;06113001436;Reposo;A:237.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
00:10:27;07063003428;Reposo;A:237.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:29;06123101543;Reposo;A:237.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:30;06123102013;Reposo;A:237.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
00:20:31;06113001436;Reposo;A:237.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
00:20:32;07063003428;Reposo;A:237.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:06;06123101543;Reposo;A:237.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
00:31:08;06123102013;Reposo;A:237.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
00:31:09;06113001436;Reposo;A:237.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
00:31:12;07063003428;Comunicación;;;;;;;
00:41:51;06123101543;Reposo;A:237.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:52;06123102013;Reposo;A:237.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
00:41:54;06113001436;Reposo;A:237.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
00:41:55;07063003428;Reposo;;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
00:52:02;06123101543;Carrera de ref.;A:162.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Este (R)
00:52:04;06123102013;Carrera de ref.;A:162.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Este (R)
00:52:20;06113001436;Carrera de pos.;A:172.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Este (R)
00:52:22;07063003428;Comunicación;;;;;;;
01:02:30;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
01:02:32;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
01:02:33;06113001436;Carrera de pos.;A:77.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Este (R)
01:02:36;07063003428;Comunicación;;;;;;;
01:12:54;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:12:55;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
01:12:56;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Este / Horizontal;Detenido
01:12:57;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:23:01;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:23:02;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:23:04;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:23:05;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:33:08;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:33:09;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:33:10;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:33:11;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:43:16;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:43:18;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:43:20;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:43:21;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:53:46;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:53:47;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:53:49;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:53:51;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:03:53;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:03:54;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:03:56;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:03:57;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:13:58;06123101543;Reposo;A:50.6° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:14:00;06123102013;Reposo;A:50.6° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:14:01;06113001436;Reposo;A:50.6° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:14:02;07063003428;Reposo;A:50.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:24:02;06123101543;Reposo;A:53.7° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:24:04;06123102013;Reposo;A:53.7° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:24:05;06113001436;Reposo;A:53.7° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:24:06;07063003428;Reposo;A:53.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:34:29;06123101543;Reposo;A:56.6° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
02:34:30;06123102013;Reposo;A:56.6° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
02:34:32;06113001436;Carrera de pos.;A:56.6° / E:61.5°;10 W/m2;10 W/m2;10 W/m2;111 km/h;;Vertical
02:34:33;07063003428;Reposo;A:56.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Vertical;Detenido
02:40:11;06123101543;Reposo;A:59.3° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
02:40:13;06123102013;Reposo;A:59.3° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
02:40:15;06113001436;Reposo;A:59.3° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Vertical;Detenido
02:40:16;07063003428;Reposo;A:59.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:50:14;06123101543;Reposo;A:61.9° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:50:15;06123102013;Reposo;A:61.9° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
02:50:16;06113001436;Reposo;A:61.9° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Vertical;Detenido
02:50:17;07063003428;Reposo;A:61.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:00:42;06123101543;Reposo;A:64.3° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:00:43;06123102013;Reposo;A:64.3° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
03:00:45;06113001436;Reposo;A:64.3° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Vertical;Detenido
03:00:47;07063003428;Reposo;A:64.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:10:50;06123101543;Reposo;A:68.8° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
03:10:51;06123102013;Reposo;A:68.8° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
03:10:52;06113001436;Reposo;A:68.8° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Vertical;Detenido
03:10:53;07063003428;Reposo;A:68.8° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:20:53;06123101543;Reposo;A:70.8° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
03:20:54;06123102013;Reposo;A:70.8° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
03:20:56;06113001436;Reposo;A:70.8° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Vertical;Detenido
03:20:57;07063003428;Reposo;A:70.8° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:30:58;06123101543;Reposo;A:72.7° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:31:00;06123102013;Reposo;A:72.7° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
03:31:01;06113001436;Reposo;A:72.7° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:31:02;07063003428;Reposo;A:72.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:41:02;06123101543;Reposo;A:74.6° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:41:04;06123102013;Reposo;A:74.6° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:41:05;06113001436;Reposo;A:74.6° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;43 km/h;Vertical;Detenido
03:41:06;07063003428;Reposo;A:74.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:50:41;06123101543;Reposo;A:78.1° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:50:42;06123102013;Reposo;A:78.1° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:50:43;06113001436;Reposo;A:78.1° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;25 km/h;Vertical;Detenido
03:51:00;07063003428;Reposo;A:78.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:00:59;06123101543;Reposo;A:79.7° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:01:01;06123102013;Reposo;A:79.7° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:01:02;06113001436;Reposo;A:79.7° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:01:03;07063003428;Reposo;A:79.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:10:59;06123101543;Reposo;A:81.3° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:11:00;06123102013;Reposo;A:81.3° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:11:01;06113001436;Reposo;A:81.3° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:11:02;07063003428;Reposo;A:81.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:21:01;06123101543;Reposo;A:82.9° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:21:03;06123102013;Reposo;A:82.9° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:21:04;06113001436;Reposo;A:82.9° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;92 km/h;Vertical;Detenido
04:21:05;07063003428;Reposo;A:82.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:32:27;06123101543;Reposo;A:85.8° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:32:28;06123102013;Reposo;A:85.8° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:32:30;06113001436;Reposo;A:85.8° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:32:31;07063003428;Reposo;A:85.8° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:42:50;06123101543;Reposo;A:87.2° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:42:51;06123102013;Reposo;A:87.2° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:42:52;06113001436;Reposo;A:87.2° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:42:53;07063003428;Reposo;A:87.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:52:54;06123101543;Reposo;A:88.6° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:52:56;06123102013;Reposo;A:88.6° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:52:57;06113001436;Reposo;A:88.6° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:52:58;07063003428;Reposo;A:88.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:03:22;06123101543;Reposo;A:91.3° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:03:22;06123102013;Reposo;A:91.3° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:03:24;06113001436;Reposo;A:91.3° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:03:25;07063003428;Reposo;A:91.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:13:42;06123101543;Reposo;A:92.6° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:13:43;06123102013;Reposo;A:92.6° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:13:44;06113001436;Reposo;A:92.6° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Vertical;Detenido
05:13:46;07063003428;Reposo;A:92.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:24:10;06123101543;Reposo;A:93.9° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:24:11;06123102013;Reposo;A:93.9° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:24:12;06113001436;Reposo;A:93.9° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:24:14;07063003428;Reposo;A:93.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:34:30;06123101543;Reposo;A:96.4° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:34:31;06123102013;Reposo;A:96.4° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:34:32;06113001436;Reposo;A:96.4° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:34:33;07063003428;Reposo;A:96.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:45:04;06123101543;Reposo;A:97.7° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:45:05;06123102013;Reposo;A:97.7° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:45:06;06113001436;Reposo;A:97.7° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Vertical;Detenido
05:45:09;07063003428;Reposo;A:97.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:50:09;06123101543;Reposo;A:97.7° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:50:11;06123102013;Reposo;A:97.7° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:50:12;06113001436;Reposo;A:97.7° / E:48.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
05:50:13;07063003428;Reposo;A:97.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:00:13;06123101543;Reposo;A:100.1° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:00:14;06123102013;Reposo;A:100.1° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:00:16;06113001436;Reposo;A:98.9° / E:76.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
06:00:17;07063003428;Reposo;A:100.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:10:56;06123101543;Reposo;A:101.3° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:10:57;06123102013;Reposo;A:101.3° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
06:10:58;06113001436;Reposo;A:101.3° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Vertical;Detenido
06:10:59;07063003428;Reposo;A:101.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:22:09;06123101543;Reposo;A:102.6° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
06:22:11;06123102013;Reposo;A:102.6° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:22:12;06113001436;Carrera de pos.;A:102.6° / E:60.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
06:22:14;07063003428;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:32:32;06123101543;Reposo;A:105.0° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:32:33;06123102013;Reposo;A:105.0° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:32:34;06113001436;Reposo;A:105.0° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:32:51;07063003428;Reposo;A:105.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:42:53;06123101543;Reposo;A:106.2° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:42:54;06123102013;Reposo;A:106.2° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:42:55;06113001436;Reposo;A:106.2° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:42:56;07063003428;Reposo;A:106.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:53:20;06123101543;Reposo;A:107.4° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:53:21;06123102013;Carrera de pos.;A:107.4° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:53:24;07063003428;Comunicación;;;;;;;
06:58:39;06113001436;Carrera de pos.;A:108.7° / E:45.8°;10 W/m2;10 W/m2;10 W/m2;209 km/h;;Vertical
07:03:41;06123101543;Reposo;A:109.9° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:03:42;06123102013;Reposo;A:109.9° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:03:44;06113001436;Reposo;A:109.9° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;118 km/h;Vertical;Detenido
07:03:45;07063003428;Reposo;A:108.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:13:46;06123101543;Reposo;A:111.1° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:13:48;06123102013;Reposo;A:111.1° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:13:49;06113001436;Reposo;A:111.1° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:13:50;07063003428;Reposo;A:111.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:23:51;06123101543;Reposo;A:112.4° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:23:52;06123102013;Reposo;A:112.4° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:23:53;06113001436;Reposo;A:112.4° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;233 km/h;Vertical;Detenido
07:23:54;07063003428;Reposo;A:112.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:33:53;06123101543;Carrera de pos.;A:113.9° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Oeste
07:33:54;06123102013;Carrera de pos.;A:114.1° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Oeste
07:33:56;06113001436;Comunicación;;10 W/m2;10 W/m2;10 W/m2;;;
07:33:58;07063003428;Comunicación;;;;;;;
07:43:59;06123101543;Reposo;A:116.1° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:44:01;06123102013;Reposo;A:116.1° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:44:02;06113001436;Reposo;A:116.1° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:44:03;07063003428;Reposo;A:116.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:54:32;06123101543;Reposo;A:117.4° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:54:33;06123102013;Reposo;A:117.4° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:54:35;06113001436;Carrera de pos.;A:116.1° / E:76.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
08:00:32;06123101543;Reposo;A:118.7° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:00:33;06123102013;Reposo;A:118.7° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:00:36;06113001436;Reposo;A:118.7° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:00:37;07063003428;Reposo;A:118.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:10:40;06123101543;Reposo;A:120.0° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:10:41;06123102013;Reposo;A:120.0° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:10:42;06113001436;Reposo;A:120.0° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:10:43;07063003428;Reposo;A:120.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:21:00;06123101543;Reposo;A:121.4° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:21:02;06123102013;Reposo;A:121.4° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:21:03;06113001436;Reposo;A:121.4° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:21:04;07063003428;Reposo;A:121.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:30:20;06123101543;Carrera de pos.;A:122.7° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:30:22;06123102013;Carrera de pos.;A:122.8° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:30:23;06113001436;Carrera de pos.;A:123.1° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Oeste
08:30:25;07063003428;Comunicación;;;;;;;
08:43:56;06123101543;Reposo;A:125.4° / E:42.7°;25 W/m2;24 W/m2;18 W/m2;0 km/h;Vertical;Detenido
08:43:57;06123102013;Reposo;A:125.4° / E:45.2°;24 W/m2;24 W/m2;18 W/m2;0 km/h;Vertical;Detenido
08:43:58;06113001436;Reposo;A:125.4° / E:44.2°;22 W/m2;22 W/m2;18 W/m2;0 km/h;Vertical;Detenido
08:43:59;07063003428;Reposo;A:125.4° / E:43.4°;22 W/m2;22 W/m2;19 W/m2;0 km/h;Vertical;Detenido
08:53:03;06123101543;Reposo;A:126.8° / E:42.7°;30 W/m2;30 W/m2;24 W/m2;0 km/h;Vertical;Detenido
08:53:04;06123102013;Reposo;A:126.8° / E:45.2°;28 W/m2;30 W/m2;25 W/m2;0 km/h;Vertical;Detenido
08:53:05;06113001436;Reposo;A:126.8° / E:44.2°;27 W/m2;30 W/m2;24 W/m2;4 km/h;Vertical;Detenido
08:53:07;07063003428;Reposo;A:126.8° / E:43.4°;27 W/m2;28 W/m2;25 W/m2;0 km/h;Vertical;Detenido
09:02:16;06123101543;Reposo;A:128.3° / E:42.7°;38 W/m2;39 W/m2;30 W/m2;2 km/h;Vertical;Detenido
09:02:18;06123102013;Reposo;A:128.3° / E:45.2°;36 W/m2;39 W/m2;30 W/m2;8 km/h;Vertical;Detenido
09:02:20;07063003428;;A:128.3° / E:44.2°;;;;;;
09:06:50;06113001436;Reposo;A:129.7° / E:44.2°;44 W/m2;52 W/m2;42 W/m2;111 km/h;Vertical;Detenido
09:11:24;06123101543;Reposo;A:131.2° / E:42.7°;56 W/m2;61 W/m2;55 W/m2;9 km/h;Vertical;Detenido
09:11:25;06123102013;Reposo;A:131.2° / E:45.2°;50 W/m2;61 W/m2;53 W/m2;9 km/h;Vertical;Detenido
09:11:26;06113001436;Reposo;A:131.2° / E:44.2°;52 W/m2;56 W/m2;53 W/m2;111 km/h;Vertical;Detenido
09:11:27;07063003428;Reposo;A:131.2° / E:43.4°;49 W/m2;58 W/m2;55 W/m2;18 km/h;Vertical;Detenido
09:20:11;06123101543;Reposo;A:132.7° / E:42.7°;64 W/m2;75 W/m2;72 W/m2;0 km/h;Vertical;Detenido
09:20:12;06123102013;Reposo;A:132.7° / E:45.2°;58 W/m2;77 W/m2;70 W/m2;5 km/h;Vertical;Detenido
09:20:13;06113001436;Reposo;A:132.7° / E:44.2°;60 W/m2;64 W/m2;72 W/m2;2 km/h;Vertical;Detenido
09:20:14;07063003428;Reposo;A:132.7° / E:43.4°;56 W/m2;72 W/m2;74 W/m2;0 km/h;Vertical;Detenido
09:33:31;06123101543;Reposo;A:135.7° / E:42.7°;70 W/m2;69 W/m2;52 W/m2;0 km/h;Vertical;Detenido
09:33:32;06123102013;Reposo;A:135.7° / E:45.2°;67 W/m2;67 W/m2;50 W/m2;4 km/h;Vertical;Detenido
09:33:34;06113001436;Carrera de pos.;A:134.2° / E:47.5°;64 W/m2;61 W/m2;53 W/m2;111 km/h;;Vertical
09:33:36;07063003428;Comunicación;;;;;;;
09:43:02;06123101543;Reposo;A:137.3° / E:42.7°;77 W/m2;83 W/m2;63 W/m2;0 km/h;Vertical;Detenido
09:43:04;06123102013;Reposo;A:137.3° / E:45.2°;72 W/m2;81 W/m2;61 W/m2;1 km/h;Vertical;Detenido
09:43:05;06113001436;Reposo;A:137.3° / E:44.2°;70 W/m2;66 W/m2;61 W/m2;111 km/h;Vertical;Detenido
09:47:37;07063003428;Reposo;A:137.3° / E:43.4°;86 W/m2;108 W/m2;95 W/m2;0 km/h;Vertical;Detenido
09:51:54;06123101543;Reposo;A:138.9° / E:42.7°;123 W/m2;147 W/m2;131 W/m2;0 km/h;Vertical;Detenido
09:51:55;06123102013;Reposo;A:138.9° / E:45.2°;114 W/m2;148 W/m2;125 W/m2;0 km/h;Vertical;Detenido
09:51:57;06113001436;Reposo;A:138.9° / E:44.2°;102 W/m2;77 W/m2;128 W/m2;0 km/h;Vertical;Detenido
09:51:58;07063003428;Reposo;A:138.9° / E:43.4°;108 W/m2;139 W/m2;131 W/m2;0 km/h;Vertical;Detenido
10:00:59;06123101543;Reposo;A:140.5° / E:42.7°;119 W/m2;128 W/m2;102 W/m2;0 km/h;Vertical;Detenido
10:01:00;06123102013;Reposo;A:140.5° / E:45.2°;109 W/m2;126 W/m2;100 W/m2;0 km/h;Vertical;Detenido
10:01:02;06113001436;Reposo;A:140.5° / E:44.2°;100 W/m2;77 W/m2;102 W/m2;0 km/h;Vertical;Detenido
10:01:03;07063003428;Reposo;A:140.5° / E:43.4°;105 W/m2;120 W/m2;105 W/m2;0 km/h;Vertical;Detenido
10:10:08;06123102013;Reposo;A:142.1° / E:45.2°;108 W/m2;140 W/m2;112 W/m2;0 km/h;Vertical;Detenido
10:10:09;06113001436;Carrera de pos.;A:142.1° / E:53.1°;97 W/m2;75 W/m2;136 W/m2;0 km/h;;Vertical
10:10:11;07063003428;Reposo;A:142.1° / E:43.4°;102 W/m2;133 W/m2;122 W/m2;0 km/h;Vertical;Detenido
10:14:55;06123101543;Reposo;A:143.8° / E:42.7°;112 W/m2;134 W/m2;106 W/m2;0 km/h;Vertical;Detenido
10:23:46;06123101543;Reposo;A:145.5° / E:42.7°;119 W/m2;151 W/m2;131 W/m2;0 km/h;Vertical;Detenido
10:23:47;06123102013;Reposo;A:145.5° / E:45.2°;109 W/m2;153 W/m2;125 W/m2;5 km/h;Vertical;Detenido
10:23:49;06113001436;Reposo;A:145.5° / E:44.2°;102 W/m2;77 W/m2;126 W/m2;111 km/h;Vertical;Detenido
10:23:50;07063003428;Reposo;A:145.5° / E:43.4°;103 W/m2;142 W/m2;131 W/m2;0 km/h;Vertical;Detenido
10:32:42;06123101543;Reposo;A:147.2° / E:42.7°;119 W/m2;156 W/m2;133 W/m2;0 km/h;Vertical;Detenido
10:32:43;06123102013;Reposo;A:147.2° / E:45.2°;112 W/m2;162 W/m2;133 W/m2;4 km/h;Vertical;Detenido
10:32:44;06113001436;Reposo;A:147.2° / E:44.2°;97 W/m2;77 W/m2;123 W/m2;111 km/h;Vertical;Detenido
10:32:45;07063003428;Reposo;A:147.2° / E:43.4°;103 W/m2;150 W/m2;140 W/m2;0 km/h;Vertical;Detenido
10:41:51;06123101543;Reposo;A:149.0° / E:42.7°;120 W/m2;145 W/m2;109 W/m2;0 km/h;Vertical;Detenido
10:41:52;06123102013;Reposo;A:149.0° / E:45.2°;112 W/m2;144 W/m2;106 W/m2;0 km/h;Vertical;Detenido
10:41:53;06113001436;Reposo;A:149.0° / E:44.2°;100 W/m2;77 W/m2;108 W/m2;111 km/h;Vertical;Detenido
10:41:54;07063003428;Reposo;A:149.0° / E:43.4°;105 W/m2;137 W/m2;114 W/m2;0 km/h;Vertical;Detenido
10:50:43;06123101543;Reposo;A:150.8° / E:42.7°;95 W/m2;114 W/m2;75 W/m2;0 km/h;Vertical;Detenido
10:50:44;06123102013;Reposo;A:150.8° / E:45.2°;89 W/m2;109 W/m2;72 W/m2;0 km/h;Vertical;Detenido
10:51:01;06113001436;Reposo;A:150.8° / E:44.2°;83 W/m2;74 W/m2;70 W/m2;111 km/h;Vertical;Detenido
10:51:03;07063003428;Reposo;A:150.8° / E:43.4°;84 W/m2;105 W/m2;74 W/m2;0 km/h;Vertical;Detenido
11:04:07;06123101543;Reposo;A:154.4° / E:42.7°;94 W/m2;111 W/m2;69 W/m2;0 km/h;Vertical;Detenido
11:04:08;06123102013;Reposo;A:154.4° / E:45.2°;91 W/m2;108 W/m2;67 W/m2;5 km/h;Vertical;Detenido
11:04:09;06113001436;Reposo;A:154.4° / E:44.2°;83 W/m2;72 W/m2;67 W/m2;111 km/h;Vertical;Detenido
11:04:11;07063003428;Reposo;A:152.6° / E:43.4°;86 W/m2;103 W/m2;70 W/m2;9 km/h;Vertical;Detenido
11:13:17;06123101543;Reposo;A:156.3° / E:42.7°;61 W/m2;69 W/m2;41 W/m2;0 km/h;Vertical;Detenido
11:13:19;06123102013;Reposo;A:156.3° / E:45.2°;58 W/m2;66 W/m2;41 W/m2;0 km/h;Vertical;Detenido
11:13:20;06113001436;Reposo;A:156.3° / E:44.2°;55 W/m2;60 W/m2;39 W/m2;111 km/h;Vertical;Detenido
11:13:21;07063003428;Reposo;A:156.3° / E:43.4°;55 W/m2;64 W/m2;42 W/m2;0 km/h;Vertical;Detenido
11:22:12;06123101543;Reposo;A:158.2° / E:42.7°;83 W/m2;97 W/m2;61 W/m2;0 km/h;Vertical;Detenido
11:22:13;06123102013;Reposo;A:158.2° / E:45.2°;78 W/m2;94 W/m2;60 W/m2;0 km/h;Vertical;Detenido
11:22:30;06113001436;Reposo;A:158.2° / E:44.2°;74 W/m2;70 W/m2;58 W/m2;39 km/h;Vertical;Detenido
11:22:30;07063003428;Reposo;A:158.2° / E:43.4°;81 W/m2;102 W/m2;66 W/m2;3 km/h;Vertical;Detenido
11:31:17;06123101543;Reposo;A:160.1° / E:42.7°;112 W/m2;158 W/m2;126 W/m2;1 km/h;Vertical;Detenido
11:31:19;06123102013;Reposo;A:160.1° / E:45.2°;102 W/m2;158 W/m2;116 W/m2;4 km/h;Vertical;Detenido
11:31:20;06113001436;Reposo;A:160.1° / E:44.2°;95 W/m2;75 W/m2;120 W/m2;111 km/h;Vertical;Detenido
11:31:21;07063003428;Reposo;A:160.1° / E:43.4°;100 W/m2;148 W/m2;131 W/m2;10 km/h;Vertical;Detenido
11:40:10;06123101543;Reposo;A:162.0° / E:42.7°;108 W/m2;181 W/m2;182 W/m2;1 km/h;Vertical;Detenido
11:40:11;06123102013;Reposo;A:162.0° / E:45.2°;86 W/m2;170 W/m2;148 W/m2;5 km/h;Vertical;Detenido
11:40:13;06113001436;Reposo;A:162.0° / E:44.2°;98 W/m2;78 W/m2;195 W/m2;111 km/h;Vertical;Detenido
11:40:14;07063003428;Alinear;A:176.4° / E:43.4°;117 W/m2;153 W/m2;200 W/m2;7 km/h;Vertical;Oeste
11:53:35;06123101543;Reposo;A:165.9° / E:42.7°;298 W/m2;498 W/m2;568 W/m2;0 km/h;Vertical;Detenido
11:53:36;06123102013;Reposo;A:165.9° / E:45.2°;235 W/m2;515 W/m2;531 W/m2;5 km/h;Vertical;Detenido
11:53:37;06113001436;Reposo;A:165.9° / E:44.2°;117 W/m2;84 W/m2;263 W/m2;4 km/h;Vertical;Detenido
11:53:39;07063003428;Alinear;A:186.9° / E:43.4°;151 W/m2;293 W/m2;557 W/m2;10 km/h;Vertical;Oeste
12:02:45;06123101543;Reposo;A:167.9° / E:42.7°;358 W/m2;592 W/m2;601 W/m2;0 km/h;Vertical;Detenido
12:02:46;06123102013;Reposo;A:167.9° / E:45.2°;294 W/m2;630 W/m2;646 W/m2;0 km/h;Vertical;Detenido
12:02:47;06113001436;Reposo;A:167.9° / E:44.2°;117 W/m2;86 W/m2;263 W/m2;0 km/h;Vertical;Detenido
12:02:49;07063003428;Reposo;A:167.9° / E:43.4°;147 W/m2;347 W/m2;680 W/m2;0 km/h;Vertical;Detenido
12:11:33;06123101543;Reposo;A:169.9° / E:42.7°;203 W/m2;299 W/m2;330 W/m2;0 km/h;Vertical;Detenido
12:11:34;06123102013;Reposo;A:169.9° / E:45.2°;198 W/m2;369 W/m2;361 W/m2;5 km/h;Vertical;Detenido
12:11:35;06113001436;Reposo;A:169.9° / E:44.2°;117 W/m2;84 W/m2;249 W/m2;1 km/h;Vertical;Detenido
12:11:37;07063003428;Alinear;A:190.7° / E:43.4°;148 W/m2;290 W/m2;522 W/m2;0 km/h;Vertical;Oeste
12:21:18;06123101543;Reposo;A:171.9° / E:42.7°;388 W/m2;609 W/m2;595 W/m2;2 km/h;Vertical;Detenido
12:21:20;06123102013;Reposo;A:171.9° / E:45.2°;324 W/m2;651 W/m2;643 W/m2;8 km/h;Vertical;Detenido
12:25:55;06113001436;Reposo;A:173.9° / E:44.2°;120 W/m2;88 W/m2;265 W/m2;244 km/h;Vertical;Detenido
12:25:57;07063003428;Comunicación;;;;;;;
12:30:30;06123101543;Reposo;A:175.9° / E:42.7°;579 W/m2;805 W/m2;606 W/m2;1 km/h;Vertical;Detenido
12:30:31;06123102013;Reposo;A:175.9° / E:45.2°;483 W/m2;834 W/m2;809 W/m2;4 km/h;Vertical;Detenido
12:30:35;07063003428;Comunicación;;;;;;;
12:35:29;06113001436;Comunicación;;114 W/m2;84 W/m2;260 W/m2;38 km/h;;
12:44:20;06123101543;Reposo;A:177.9° / E:42.7°;287 W/m2;478 W/m2;537 W/m2;3 km/h;Vertical;Detenido
12:44:21;06123102013;Reposo;A:177.9° / E:45.2°;240 W/m2;529 W/m2;536 W/m2;8 km/h;Vertical;Detenido
12:44:22;06113001436;Reposo;A:177.9° / E:44.2°;114 W/m2;83 W/m2;256 W/m2;4 km/h;Vertical;Detenido
12:44:23;07063003428;Reposo;A:177.9° / E:43.4°;139 W/m2;307 W/m2;685 W/m2;19 km/h;Vertical;Detenido
12:53:10;06123101543;Reposo;A:180.0° / E:42.7°;182 W/m2;291 W/m2;294 W/m2;0 km/h;Vertical;Detenido
12:53:11;06123102013;Reposo;A:180.0° / E:45.2°;151 W/m2;280 W/m2;254 W/m2;4 km/h;Vertical;Detenido
12:53:12;06113001436;Reposo;A:180.0° / E:44.2°;108 W/m2;80 W/m2;220 W/m2;0 km/h;Vertical;Detenido
12:53:13;07063003428;Reposo;A:180.0° / E:43.4°;125 W/m2;224 W/m2;251 W/m2;0 km/h;Vertical;Detenido
13:01:59;06123101543;Reposo;A:183.9° / E:42.7°;137 W/m2;170 W/m2;151 W/m2;0 km/h;Vertical;Detenido
13:02:00;06123102013;Reposo;A:183.9° / E:45.2°;123 W/m2;173 W/m2;145 W/m2;3 km/h;Vertical;Detenido
13:02:01;06113001436;Reposo;A:183.9° / E:44.2°;97 W/m2;74 W/m2;144 W/m2;2 km/h;Vertical;Detenido
13:02:04;07063003428;Comunicación;;;;;;;
13:11:09;06123101543;Reposo;A:186.0° / E:42.7°;105 W/m2;126 W/m2;136 W/m2;3 km/h;Vertical;Detenido
13:11:10;06123102013;Reposo;A:186.0° / E:45.2°;89 W/m2;125 W/m2;125 W/m2;8 km/h;Vertical;Detenido
13:11:11;06113001436;Reposo;A:186.0° / E:44.2°;88 W/m2;72 W/m2;128 W/m2;111 km/h;Vertical;Detenido
13:11:12;07063003428;Reposo;A:186.0° / E:43.4°;86 W/m2;111 W/m2;128 W/m2;12 km/h;Vertical;Detenido
13:20:11;06123101543;Reposo;A:188.0° / E:42.7°;108 W/m2;137 W/m2;117 W/m2;0 km/h;Vertical;Detenido
13:20:13;06123102013;Reposo;A:188.0° / E:45.2°;97 W/m2;136 W/m2;109 W/m2;5 km/h;Vertical;Detenido
13:20:14;06113001436;Reposo;A:188.0° / E:44.2°;91 W/m2;74 W/m2;112 W/m2;198 km/h;Vertical;Detenido
13:20:15;07063003428;Reposo;A:188.0° / E:43.4°;92 W/m2;120 W/m2;116 W/m2;10 km/h;Vertical;Detenido
13:33:51;06123101543;Carrera de pos.;A:190.0° / E:42.7°;181 W/m2;190 W/m2;148 W/m2;1 km/h;Vertical;Detenido
13:33:52;06123102013;Carrera de pos.;A:190.2° / E:45.2°;165 W/m2;184 W/m2;142 W/m2;7 km/h;Vertical;Oeste
13:33:54;07063003428;Reposo;;131 W/m2;181 W/m2;144 W/m2;8 km/h;Vertical;Detenido
13:38:23;06113001436;Carrera de pos.;A:192.0° / E:50.1°;105 W/m2;75 W/m2;140 W/m2;33 km/h;;Vertical
13:43:00;06123101543;Reposo;A:194.0° / E:42.7°;119 W/m2;147 W/m2;117 W/m2;2 km/h;Vertical;Detenido
13:43:01;06123102013;Reposo;A:194.0° / E:45.2°;111 W/m2;145 W/m2;111 W/m2;8 km/h;Vertical;Detenido
13:43:02;06113001436;Carrera de pos.;A:192.0° / E:55.2°;89 W/m2;75 W/m2;120 W/m2;0 km/h;;Vertical
13:43:03;07063003428;Reposo;A:194.0° / E:43.4°;103 W/m2;130 W/m2;114 W/m2;16 km/h;Vertical;Detenido
13:51:50;06123101543;Reposo;A:195.9° / E:42.7°;145 W/m2;158 W/m2;98 W/m2;2 km/h;Vertical;Detenido
13:51:51;06123102013;Reposo;A:195.9° / E:45.2°;139 W/m2;151 W/m2;95 W/m2;8 km/h;Vertical;Detenido
13:51:52;06113001436;Reposo;A:195.9° / E:44.2°;103 W/m2;74 W/m2;95 W/m2;111 km/h;Vertical;Detenido
13:51:53;07063003428;Reposo;A:195.9° / E:43.4°;122 W/m2;144 W/m2;102 W/m2;13 km/h;Vertical;Detenido
14:00:42;06123101543;Reposo;A:197.9° / E:42.7°;58 W/m2;69 W/m2;44 W/m2;1 km/h;Vertical;Detenido
14:00:43;06123102013;Reposo;A:197.9° / E:45.2°;56 W/m2;66 W/m2;42 W/m2;9 km/h;Vertical;Detenido
14:00:44;06113001436;Carrera de pos.;A:195.9° / E:44.2°;52 W/m2;58 W/m2;42 W/m2;111 km/h;;Vertical
14:01:02;07063003428;Comunicación;;;;;;;
14:10:07;07063003428;Reposo;A:199.8° / E:43.4°;55 W/m2;77 W/m2;53 W/m2;16 km/h;Vertical;Detenido
14:14:21;06123101543;Reposo;A:201.7° / E:42.7°;50 W/m2;75 W/m2;50 W/m2;11 km/h;Vertical;Detenido
14:14:22;06123102013;Reposo;A:201.7° / E:45.2°;49 W/m2;74 W/m2;47 W/m2;10 km/h;Vertical;Detenido
14:14:22;06113001436;Reposo;A:201.7° / E:44.2°;44 W/m2;60 W/m2;47 W/m2;0 km/h;Vertical;Detenido
14:23:07;06123101543;Reposo;A:203.6° / E:42.7°;80 W/m2;103 W/m2;69 W/m2;0 km/h;Vertical;Detenido
14:23:08;06123102013;Reposo;A:203.6° / E:45.2°;75 W/m2;100 W/m2;66 W/m2;0 km/h;Vertical;Detenido
14:23:09;06113001436;Reposo;A:203.6° / E:44.2°;69 W/m2;67 W/m2;66 W/m2;0 km/h;Vertical;Detenido
14:23:11;07063003428;Reposo;A:203.6° / E:43.4°;72 W/m2;94 W/m2;69 W/m2;15 km/h;Vertical;Detenido
14:32:00;06123101543;Reposo;A:205.5° / E:42.7°;74 W/m2;94 W/m2;61 W/m2;0 km/h;Vertical;Detenido
14:32:01;06123102013;Reposo;A:205.5° / E:45.2°;70 W/m2;91 W/m2;60 W/m2;6 km/h;Vertical;Detenido
14:32:18;06113001436;Reposo;A:205.5° / E:44.2°;66 W/m2;66 W/m2;60 W/m2;23 km/h;Vertical;Detenido
14:32:19;07063003428;Reposo;A:205.5° / E:43.4°;70 W/m2;86 W/m2;64 W/m2;9 km/h;Vertical;Detenido
14:41:11;06123101543;Reposo;A:207.3° / E:42.7°;83 W/m2;117 W/m2;80 W/m2;0 km/h;Vertical;Detenido
14:41:12;06123102013;Reposo;A:207.3° / E:45.2°;78 W/m2;116 W/m2;75 W/m2;0 km/h;Vertical;Detenido
14:41:13;06113001436;Carrera de pos.;A:205.5° / E:52.7°;67 W/m2;69 W/m2;83 W/m2;23 km/h;;Vertical
14:41:15;07063003428;Reposo;A:207.3° / E:43.4°;74 W/m2;106 W/m2;80 W/m2;0 km/h;Vertical;Detenido
14:54:35;06123101543;Reposo;A:210.9° / E:42.7°;97 W/m2;117 W/m2;74 W/m2;1 km/h;Vertical;Detenido
14:54:36;06123102013;Reposo;A:210.9° / E:45.2°;94 W/m2;114 W/m2;70 W/m2;4 km/h;Vertical;Detenido
14:54:37;06113001436;Reposo;A:210.9° / E:44.1°;83 W/m2;72 W/m2;70 W/m2;4 km/h;Vertical;Detenido
14:54:38;07063003428;Reposo;A:210.9° / E:43.4°;88 W/m2;108 W/m2;74 W/m2;0 km/h;Vertical;Detenido
15:03:46;06123101543;Reposo;A:212.6° / E:42.7°;98 W/m2;122 W/m2;112 W/m2;0 km/h;Vertical;Detenido
15:03:47;06123102013;Reposo;A:212.6° / E:45.2°;91 W/m2;126 W/m2;109 W/m2;0 km/h;Vertical;Detenido
15:03:49;06113001436;Reposo;A:212.6° / E:44.2°;84 W/m2;72 W/m2;109 W/m2;2 km/h;Vertical;Detenido
15:03:50;07063003428;Reposo;A:212.6° / E:43.4°;86 W/m2;112 W/m2;117 W/m2;0 km/h;Vertical;Detenido
15:12:09;06123101543;Reposo;A:214.4° / E:42.7°;83 W/m2;106 W/m2;77 W/m2;0 km/h;Vertical;Detenido
15:12:10;06123102013;Reposo;A:214.4° / E:45.2°;80 W/m2;105 W/m2;74 W/m2;0 km/h;Vertical;Detenido
15:12:11;06113001436;Reposo;A:214.4° / E:44.2°;74 W/m2;70 W/m2;75 W/m2;3 km/h;Vertical;Detenido
15:12:12;07063003428;Reposo;A:214.4° / E:43.4°;75 W/m2;98 W/m2;78 W/m2;0 km/h;Vertical;Detenido
15:20:41;06123101543;Reposo;A:216.1° / E:42.7°;84 W/m2;88 W/m2;63 W/m2;0 km/h;Vertical;Detenido
15:20:42;06123102013;Reposo;A:216.1° / E:45.2°;81 W/m2;84 W/m2;63 W/m2;0 km/h;Vertical;Detenido
15:20:44;06113001436;Reposo;A:216.1° / E:44.2°;74 W/m2;67 W/m2;60 W/m2;2 km/h;Vertical;Detenido
15:20:45;07063003428;Reposo;A:216.1° / E:43.4°;75 W/m2;80 W/m2;64 W/m2;0 km/h;Vertical;Detenido
15:34:17;06123101543;Reposo;A:217.7° / E:42.7°;91 W/m2;94 W/m2;58 W/m2;0 km/h;Vertical;Detenido
15:34:19;06123102013;Reposo;A:217.7° / E:45.2°;88 W/m2;89 W/m2;58 W/m2;0 km/h;Vertical;Detenido
15:34:20;07063003428;Reposo;A:217.7° / E:44.2°;81 W/m2;84 W/m2;61 W/m2;0 km/h;Vertical;Detenido
15:38:52;06113001436;Reposo;A:219.4° / E:44.2°;97 W/m2;72 W/m2;95 W/m2;92 km/h;Vertical;Detenido
15:43:25;06123101543;Reposo;A:221.0° / E:42.7°;61 W/m2;67 W/m2;44 W/m2;1 km/h;Vertical;Detenido
15:43:27;06123102013;Reposo;A:221.0° / E:45.2°;60 W/m2;64 W/m2;44 W/m2;0 km/h;Vertical;Detenido
15:43:28;06113001436;Reposo;A:221.0° / E:44.2°;53 W/m2;58 W/m2;42 W/m2;0 km/h;Vertical;Detenido
15:43:29;07063003428;Reposo;A:221.0° / E:43.4°;56 W/m2;63 W/m2;46 W/m2;0 km/h;Vertical;Detenido
15:52:14;06123101543;Reposo;A:222.6° / E:42.7°;42 W/m2;42 W/m2;28 W/m2;2 km/h;Vertical;Detenido
15:52:15;06123102013;Reposo;A:222.6° / E:45.2°;41 W/m2;39 W/m2;28 W/m2;6 km/h;Vertical;Detenido
15:52:16;06113001436;Reposo;A:222.6° / E:44.2°;38 W/m2;41 W/m2;27 W/m2;3 km/h;Vertical;Detenido
15:52:17;07063003428;Reposo;A:222.6° / E:43.4°;39 W/m2;38 W/m2;28 W/m2;18 km/h;Vertical;Detenido
16:01:23;06123101543;Reposo;A:224.2° / E:42.7°;38 W/m2;41 W/m2;24 W/m2;0 km/h;Vertical;Detenido
16:01:25;06123102013;Reposo;A:224.2° / E:45.2°;36 W/m2;39 W/m2;24 W/m2;3 km/h;Vertical;Detenido
16:01:26;06113001436;Reposo;A:224.2° / E:44.2°;33 W/m2;39 W/m2;22 W/m2;201 km/h;Vertical;Detenido
16:01:27;07063003428;Reposo;A:224.2° / E:43.4°;33 W/m2;38 W/m2;24 W/m2;0 km/h;Vertical;Detenido
16:10:15;06123101543;Reposo;A:225.7° / E:42.7°;27 W/m2;28 W/m2;19 W/m2;0 km/h;Vertical;Detenido
16:10:32;06123102013;Reposo;A:225.7° / E:45.2°;25 W/m2;27 W/m2;19 W/m2;0 km/h;Vertical;Detenido
16:10:32;06113001436;Reposo;A:225.7° / E:44.2°;24 W/m2;27 W/m2;18 W/m2;111 km/h;Vertical;Detenido
16:10:33;07063003428;Reposo;A:225.7° / E:43.4°;24 W/m2;25 W/m2;19 W/m2;0 km/h;Vertical;Detenido
16:23:40;06123101543;Reposo;A:228.7° / E:42.7°;13 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
16:23:41;06123102013;Reposo;A:228.7° / E:45.2°;11 W/m2;13 W/m2;11 W/m2;0 km/h;Vertical;Detenido
16:23:43;06113001436;Carrera de pos.;A:227.2° / E:46.6°;10 W/m2;13 W/m2;11 W/m2;0 km/h;;Vertical
16:23:44;07063003428;Reposo;A:228.7° / E:43.4°;11 W/m2;13 W/m2;11 W/m2;0 km/h;Vertical;Detenido
16:32:49;06123101543;Reposo;A:230.2° / E:42.7°;22 W/m2;22 W/m2;16 W/m2;0 km/h;Vertical;Detenido
16:32:51;06123102013;Reposo;A:230.2° / E:45.2°;21 W/m2;21 W/m2;16 W/m2;0 km/h;Vertical;Detenido
16:32:52;06113001436;Reposo;A:230.2° / E:44.2°;19 W/m2;21 W/m2;14 W/m2;0 km/h;Vertical;Detenido
16:32:52;07063003428;Reposo;A:230.2° / E:43.4°;19 W/m2;21 W/m2;16 W/m2;0 km/h;Vertical;Detenido
16:42:01;06123101543;Reposo;A:231.6° / E:42.7°;14 W/m2;16 W/m2;11 W/m2;0 km/h;Vertical;Detenido
16:42:02;06123102013;Reposo;A:231.6° / E:45.2°;14 W/m2;14 W/m2;11 W/m2;0 km/h;Vertical;Detenido
16:42:03;06113001436;Reposo;A:231.6° / E:44.2°;13 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
16:42:05;07063003428;Reposo;A:231.6° / E:43.4°;14 W/m2;14 W/m2;11 W/m2;0 km/h;Vertical;Detenido
16:50:44;06123101543;Reposo;A:233.1° / E:42.7°;11 W/m2;11 W/m2;10 W/m2;0 km/h;Vertical;Detenido
16:50:46;06123102013;Reposo;A:233.1° / E:45.2°;11 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
16:50:47;06113001436;Reposo;A:233.1° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
16:50:49;07063003428;Reposo;A:233.1° / E:43.4°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Vertical;Detenido
17:04:31;06123101543;Reposo;A:235.8° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
17:04:32;06123102013;Reposo;A:235.8° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
17:04:33;06113001436;Reposo;A:235.8° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Vertical;Detenido
17:04:35;07063003428;Reposo;A:235.8° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
17:14:28;06123101543;Reposo;A:237.2° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
17:14:29;06123102013;Reposo;A:237.2° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
17:14:30;06113001436;Reposo;A:237.2° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;19 km/h;Vertical;Detenido
17:14:31;07063003428;Reposo;A:237.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
17:24:39;06123101543;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
17:24:40;06123102013;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
17:24:42;06113001436;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
17:24:44;07063003428;Comunicación;;;;;;;
17:30:21;07063003428;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
17:35:13;06123101543;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
17:35:14;06123102013;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
17:35:15;06113001436;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
17:40:12;06123101543;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
17:40:14;06123102013;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
17:40:15;06113001436;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
17:40:16;07063003428;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
17:50:56;06123101543;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
17:50:57;06123102013;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
17:50:59;06113001436;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
17:51:00;07063003428;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:01:16;06123101543;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:01:17;06123102013;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:01:19;06113001436;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:01:20;07063003428;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:12:07;06123101543;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
18:12:08;06123102013;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:12:09;06113001436;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
18:12:10;07063003428;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:22:24;06123101543;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:22:25;06123102013;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:22:26;06113001436;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:22:27;07063003428;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:32:43;06123101543;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:32:45;06123102013;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:32:46;06113001436;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
18:32:47;07063003428;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:43:31;06123101543;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:43:32;06123102013;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:43:33;06113001436;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
18:43:34;07063003428;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:53:35;06123101543;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:53:36;06123102013;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:53:37;06113001436;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:53:38;07063003428;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:04:44;06123101543;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
19:04:45;06123102013;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
19:04:46;06113001436;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
19:04:47;07063003428;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:15:03;06123101543;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:15:04;06123102013;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:15:06;06113001436;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:15:07;07063003428;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:20:08;06123101543;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:20:09;06123102013;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:20:10;06113001436;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:20:11;07063003428;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:30:26;06123101543;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:30:27;06123102013;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:30:29;06113001436;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:30:32;07063003428;Comunicación;;;;;;;
19:40:34;06123101543;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:40:35;06123102013;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:40:36;06113001436;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:40:39;07063003428;Comunicación;;;;;;;
19:50:51;06123101543;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:50:52;06123102013;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:50:53;06113001436;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:50:54;07063003428;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:00:56;06123101543;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:00:57;06123102013;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:00:58;06113001436;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:01:00;07063003428;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:11:36;06123101543;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
20:11:37;06123102013;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
20:11:39;06113001436;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;25 km/h;Horizontal;Detenido
20:11:41;07063003428;Comunicación;;;;;;;
20:22:28;06123101543;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:22:29;06123102013;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
20:22:31;06113001436;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:22:35;07063003428;Comunicación;;;;;;;
20:32:39;06123101543;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:32:41;06123102013;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:32:42;06113001436;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:32:43;07063003428;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:43:05;06123101543;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:43:06;06123102013;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:43:08;06113001436;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:43:10;07063003428;Comunicación;;;;;;;
20:53:31;06123101543;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:53:32;06123102013;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:53:34;06113001436;Carrera de pos.;A:220.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Oeste
20:53:36;07063003428;Comunicación;;;;;;;
21:04:24;06123101543;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:04:25;06123102013;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
21:04:26;06113001436;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:04:29;07063003428;Comunicación;;;;;;;
21:14:54;06123101543;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:14:55;06123102013;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:14:57;06113001436;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:14:59;07063003428;Comunicación;;;;;;;
21:24:58;06123101543;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:25:00;06123102013;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:25:01;06113001436;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:25:02;07063003428;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:35:28;06123101543;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:35:29;06123102013;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:35:30;06113001436;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:35:31;07063003428;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:40:48;06123101543;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:40:49;06123102013;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:40:51;06113001436;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:40:52;07063003428;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:50:53;06123101543;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:50:54;06123102013;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:50:55;06113001436;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:50:58;07063003428;Comunicación;;;;;;;
22:00:59;06123101543;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:01:00;06123102013;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:01:02;06113001436;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:01:03;07063003428;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:11:03;06123101543;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:11:04;06123102013;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:11:06;06113001436;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:11:07;07063003428;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:21:05;06123101543;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:21:06;06123102013;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:21:07;06113001436;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:21:08;07063003428;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:31:10;06123101543;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:31:11;06123102013;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:31:12;06113001436;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:31:13;07063003428;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:41:13;06123101543;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:41:14;06123102013;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:41:15;06113001436;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:41:18;07063003428;Comunicación;;;;;;;
22:52:02;06123101543;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:52:03;06123102013;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:52:05;06113001436;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
22:52:06;07063003428;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:02:35;06123101543;Reposo;;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
23:02:36;06123102013;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
23:02:38;06113001436;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
23:02:39;07063003428;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Horizontal;Detenido
23:12:57;06123101543;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
23:12:57;06123102013;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
23:12:58;06113001436;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:13:00;07063003428;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;15 km/h;Horizontal;Detenido
23:23:00;06123101543;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:23:01;06123102013;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:23:02;06113001436;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:23:04;07063003428;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:33:07;06123101543;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:33:09;06123102013;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:33:10;06113001436;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:33:11;07063003428;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:43:32;06123101543;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:43:33;06123102013;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
23:43:34;06113001436;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
23:43:36;07063003428;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:53:33;06123101543;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:53:35;06123102013;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:53:36;06113001436;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
23:53:37;07063003428;Reposo;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
