
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 4: D
 Fecha: 28.01.2020
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:02:51;06123101543;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:53;06123102013;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:54;06113001436;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
00:02:55;07063003428;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:28;06123101543;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
00:11:29;06123102013;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
00:11:30;06113001436;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
00:11:31;07063003428;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
00:20:07;06123101543;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
00:20:08;06123102013;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
00:20:09;06113001436;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:10;07063003428;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Horizontal;Detenido
00:33:07;06123101543;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
00:33:08;06123102013;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
00:33:10;06113001436;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
00:37:28;07063003428;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
00:41:43;06123101543;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:44;06123102013;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
00:41:45;06113001436;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
00:41:47;07063003428;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:19;06123101543;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:20;06123102013;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:22;06113001436;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
00:50:23;07063003428;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:03:18;06123101543;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:03:19;06123102013;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:03:20;06113001436;Stand-by;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
01:03:21;07063003428;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:53;06123101543;Carrera de ref.;A:168.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:11:54;06123102013;Carrera de ref.;A:170.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:11:55;06113001436;Carrera de pos.;A:168.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Este (R)
01:11:58;07063003428;Comunicación;;;;;;;
01:21:17;06123101543;Carrera de ref.;A:60.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:21:18;06123102013;Carrera de ref.;A:62.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:21:20;06113001436;Carrera de pos.;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:21:22;07063003428;Comunicación;;;;;;;
01:30:10;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:30:11;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:30:12;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:30:13;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:43:07;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:43:09;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
01:43:11;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:47:27;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Este / Horizontal;Detenido
01:51:43;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Este / Horizontal;Detenido
01:51:44;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Este / Horizontal;Detenido
01:51:46;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
01:51:47;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;19 km/h;Este / Horizontal;Detenido
02:00:25;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
02:00:27;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Este / Horizontal;Detenido
02:00:28;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
02:00:29;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:13:29;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:13:30;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
02:13:31;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:13:32;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:08;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:09;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:10;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:11;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:46;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:47;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:48;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:49;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:54;06123101543;Carrera de pos.;A:45.0° / E:45.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
02:43:55;06123102013;Carrera de pos.;A:45.9° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Oeste
02:43:56;06113001436;Reposo;A:45.0° / E:71.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Horizontal
02:43:57;07063003428;Reposo;A:45.0° / E:56.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Detenido
02:52:31;06123101543;Reposo;A:50.9° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:52:32;06123102013;Reposo;A:50.9° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:52:33;06113001436;Reposo;A:50.9° / E:44.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:52:35;07063003428;Reposo;A:50.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:01:10;06123101543;Reposo;A:53.6° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:01:11;06123102013;Reposo;A:53.6° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
03:01:12;06113001436;Reposo;A:53.6° / E:44.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:01:13;07063003428;Reposo;A:53.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:14:12;06123101543;Reposo;A:58.7° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:14:13;06123102013;Reposo;A:58.7° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
03:14:14;06113001436;Reposo;A:58.7° / E:44.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:14:15;07063003428;Reposo;A:58.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Vertical;Detenido
03:22:45;06123101543;Reposo;A:61.0° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:22:47;06123102013;Reposo;A:61.0° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
03:22:48;06113001436;Reposo;A:61.0° / E:44.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:22:49;07063003428;Reposo;A:61.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:31:25;06123101543;Reposo;A:63.3° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:31:26;06123102013;Reposo;A:63.3° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:31:28;06113001436;Reposo;A:63.3° / E:44.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:31:29;07063003428;Reposo;A:63.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:40:07;06123101543;Reposo;A:65.4° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:40:08;06123102013;Reposo;A:65.4° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
03:40:09;06113001436;Reposo;A:65.4° / E:44.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:40:10;07063003428;Reposo;A:65.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
03:53:07;06123101543;Reposo;A:67.4° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:53:08;06123102013;Reposo;A:67.4° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
03:53:10;06113001436;Reposo;A:67.4° / E:44.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:57:28;07063003428;Reposo;A:69.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:01:43;06123101543;Reposo;A:71.2° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:01:44;06123102013;Reposo;A:71.2° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
04:01:45;06113001436;Reposo;A:71.2° / E:44.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:01:47;07063003428;Reposo;A:71.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:10:22;06123101543;Reposo;A:73.0° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:10:23;06123102013;Reposo;A:73.0° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:10:24;06113001436;Reposo;A:73.0° / E:44.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:10:25;07063003428;Reposo;A:73.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:23:22;06123101543;Reposo;A:74.8° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:23:24;06123102013;Reposo;A:74.8° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
04:23:25;06113001436;Reposo;A:74.8° / E:44.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:23:26;07063003428;Reposo;A:74.8° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
04:31:59;06123101543;Reposo;A:76.4° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:32:00;06123102013;Reposo;A:76.4° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
04:32:01;06113001436;Reposo;A:76.4° / E:44.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:32:02;07063003428;Reposo;A:76.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:40:38;06123101543;Reposo;A:78.1° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:40:39;06123102013;Reposo;A:78.1° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
04:40:40;06113001436;Reposo;A:78.1° / E:44.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:40:41;07063003428;Reposo;A:78.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:53:39;06123101543;Reposo;A:81.2° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:53:40;06123102013;Reposo;A:81.2° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
04:53:42;06113001436;Reposo;A:81.2° / E:44.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:53:43;07063003428;Reposo;A:81.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
05:02:15;06123101543;Reposo;A:82.7° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:16;06123102013;Reposo;A:82.7° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
05:02:18;06113001436;Reposo;A:82.7° / E:44.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:19;07063003428;Reposo;A:82.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:10:53;06123101543;Reposo;A:84.1° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:10:54;06123102013;Reposo;A:84.1° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:10:55;06113001436;Reposo;A:84.1° / E:44.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:10:56;07063003428;Reposo;A:84.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:23:57;06123101543;Reposo;A:87.0° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:23:58;06123102013;Reposo;A:87.0° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
05:23:59;06113001436;Reposo;A:87.0° / E:44.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:24:01;07063003428;Reposo;A:87.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Vertical;Detenido
05:32:35;06123101543;Reposo;A:88.3° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:36;06123102013;Reposo;A:88.3° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
05:32:37;06113001436;Reposo;A:88.3° / E:44.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:39;07063003428;Reposo;A:88.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Vertical;Detenido
05:41:11;06123101543;Reposo;A:89.7° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:12;06123102013;Reposo;A:89.7° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
05:41:13;06113001436;Reposo;A:89.7° / E:44.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:14;07063003428;Reposo;A:89.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:54:07;06123101543;Reposo;A:92.4° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:54:08;06123102013;Reposo;A:92.4° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
05:54:09;06113001436;Reposo;A:92.4° / E:44.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:54:10;07063003428;Reposo;A:92.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:02:43;06123101543;Reposo;A:93.7° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:02:44;06123102013;Reposo;A:93.7° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
06:02:45;06113001436;Reposo;A:93.7° / E:44.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:02:46;07063003428;Reposo;A:93.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:11:21;06123101543;Reposo;A:95.0° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
06:11:22;06123102013;Reposo;A:95.0° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
06:11:24;06113001436;Reposo;A:95.0° / E:44.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:11:25;07063003428;Reposo;A:95.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
06:20:06;07063003428;Reposo;A:96.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:24:23;06123101543;Reposo;A:96.2° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:24:24;06123102013;Reposo;A:96.2° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
06:24:26;06113001436;Reposo;A:96.2° / E:44.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:32:58;06123101543;Reposo;A:97.5° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:32:59;06123102013;Reposo;A:97.5° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:33:01;06113001436;Reposo;A:97.5° / E:44.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:33:06;07063003428;Reposo;A:97.5° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:41:36;06123101543;Reposo;A:100.0° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:41:37;06123102013;Reposo;A:100.0° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:41:38;06113001436;Reposo;A:100.0° / E:44.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:41:39;07063003428;Reposo;A:100.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:50:17;06123101543;Reposo;A:101.3° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:50:18;06123102013;Reposo;A:101.3° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:50:19;06113001436;Reposo;A:101.3° / E:44.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:50:20;07063003428;Reposo;A:101.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:03:20;06123101543;Reposo;A:102.6° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:03:21;06123102013;Reposo;A:102.6° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
07:03:22;06113001436;Reposo;A:102.6° / E:44.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:03:23;07063003428;Reposo;A:102.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Vertical;Detenido
07:11:57;06123101543;Reposo;A:103.8° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:11:58;06123102013;Reposo;A:103.8° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
07:11:59;06113001436;Reposo;A:103.8° / E:44.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:12:01;07063003428;Reposo;A:103.8° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:20:33;06123101543;Reposo;A:105.1° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:20:35;06123102013;Reposo;A:105.1° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
07:20:36;06113001436;Carrera de pos.;A:105.1° / E:50.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
07:20:37;07063003428;Reposo;A:105.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:33:30;06123101543;Reposo;A:107.6° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:33:32;06123102013;Reposo;A:107.6° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
07:33:33;06113001436;Reposo;A:107.6° / E:44.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:33:34;07063003428;Reposo;A:107.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:42:04;06123101543;Reposo;A:108.9° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
07:42:06;06123102013;Reposo;A:108.9° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
07:42:07;06113001436;Reposo;A:108.9° / E:44.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:42:08;07063003428;Reposo;A:108.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Vertical;Detenido
07:50:42;06123101543;Reposo;A:110.2° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
07:50:43;06123102013;Reposo;A:110.2° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
07:50:44;06113001436;Reposo;A:110.2° / E:44.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:50:45;07063003428;Reposo;A:110.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Vertical;Detenido
08:03:34;06123101543;Reposo;A:112.8° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:03:36;06123102013;Reposo;A:112.8° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
08:03:37;06113001436;Reposo;A:112.8° / E:44.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:03:38;07063003428;Reposo;A:112.8° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:11:01;06123101543;Reposo;A:114.2° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:11:03;06123102013;Reposo;A:114.2° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
08:11:04;06113001436;Reposo;A:114.2° / E:44.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:11:06;07063003428;Reposo;A:114.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:21:42;06123101543;Reposo;A:115.6° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
08:21:43;06123102013;Reposo;A:115.6° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
08:21:44;06113001436;Reposo;A:115.6° / E:44.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:21:46;07063003428;Reposo;A:115.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Vertical;Detenido
08:31:40;06123101543;Reposo;A:116.9° / E:42.8°;16 W/m2;19 W/m2;14 W/m2;0 km/h;Vertical;Detenido
08:31:41;06123102013;Reposo;A:116.9° / E:45.3°;16 W/m2;19 W/m2;14 W/m2;5 km/h;Vertical;Detenido
08:31:42;06113001436;Reposo;A:116.9° / E:44.3°;14 W/m2;18 W/m2;13 W/m2;0 km/h;Vertical;Detenido
08:31:44;07063003428;Reposo;A:116.9° / E:43.4°;14 W/m2;14 W/m2;16 W/m2;0 km/h;Vertical;Detenido
08:41:44;06123101543;Reposo;A:118.3° / E:42.8°;27 W/m2;33 W/m2;27 W/m2;0 km/h;Vertical;Detenido
08:41:45;06123102013;Reposo;A:118.3° / E:45.3°;25 W/m2;35 W/m2;28 W/m2;5 km/h;Vertical;Detenido
08:41:48;06113001436;Reposo;A:118.3° / E:44.3°;25 W/m2;35 W/m2;27 W/m2;0 km/h;Vertical;Detenido
08:41:49;07063003428;Reposo;A:118.3° / E:43.4°;24 W/m2;21 W/m2;30 W/m2;0 km/h;Vertical;Detenido
08:51:35;06123101543;Reposo;A:121.1° / E:42.8°;36 W/m2;46 W/m2;38 W/m2;0 km/h;Vertical;Detenido
08:51:36;06123102013;Reposo;A:121.1° / E:45.3°;33 W/m2;47 W/m2;39 W/m2;4 km/h;Vertical;Detenido
08:51:48;06113001436;Reposo;A:121.1° / E:44.3°;35 W/m2;46 W/m2;39 W/m2;0 km/h;Vertical;Detenido
08:51:49;07063003428;Reposo;A:121.1° / E:43.4°;32 W/m2;24 W/m2;41 W/m2;0 km/h;Vertical;Detenido
09:01:40;06123101543;Reposo;A:122.5° / E:42.8°;47 W/m2;63 W/m2;53 W/m2;0 km/h;Vertical;Detenido
09:01:41;06123102013;Reposo;A:122.5° / E:45.3°;44 W/m2;67 W/m2;53 W/m2;0 km/h;Vertical;Detenido
09:01:53;06113001436;Reposo;A:122.5° / E:44.3°;46 W/m2;58 W/m2;55 W/m2;0 km/h;Vertical;Detenido
09:01:54;07063003428;Reposo;A:122.5° / E:43.4°;42 W/m2;25 W/m2;58 W/m2;0 km/h;Vertical;Detenido
09:11:34;06123101543;Reposo;A:123.9° / E:42.8°;61 W/m2;72 W/m2;61 W/m2;0 km/h;Vertical;Detenido
09:11:35;06123102013;Reposo;A:123.9° / E:45.3°;56 W/m2;77 W/m2;61 W/m2;0 km/h;Vertical;Detenido
09:11:36;06113001436;Reposo;A:123.9° / E:44.3°;58 W/m2;63 W/m2;63 W/m2;0 km/h;Vertical;Detenido
09:11:38;07063003428;Reposo;A:123.9° / E:43.4°;53 W/m2;27 W/m2;66 W/m2;0 km/h;Vertical;Detenido
09:21:30;06123101543;Carrera de pos.;A:125.4° / E:42.8°;72 W/m2;97 W/m2;89 W/m2;0 km/h;Vertical;Detenido
09:21:31;06123102013;Carrera de pos.;A:125.4° / E:45.3°;66 W/m2;103 W/m2;89 W/m2;0 km/h;Vertical;Detenido
09:21:33;06113001436;Carrera de pos.;A:125.7° / E:44.3°;69 W/m2;70 W/m2;88 W/m2;0 km/h;Vertical;Oeste
09:21:35;07063003428;Comunicación;;;;;;;
09:31:24;06123101543;Reposo;A:128.4° / E:42.8°;88 W/m2;119 W/m2;108 W/m2;0 km/h;Vertical;Detenido
09:31:25;06123102013;Reposo;A:128.4° / E:45.3°;81 W/m2;126 W/m2;109 W/m2;0 km/h;Vertical;Detenido
09:31:27;06113001436;Reposo;A:128.4° / E:44.3°;83 W/m2;74 W/m2;103 W/m2;0 km/h;Vertical;Detenido
09:31:28;07063003428;Reposo;A:128.4° / E:43.4°;77 W/m2;28 W/m2;114 W/m2;0 km/h;Vertical;Detenido
09:41:23;06123101543;Reposo;A:130.0° / E:42.8°;109 W/m2;137 W/m2;126 W/m2;0 km/h;Vertical;Detenido
09:41:24;06123102013;Reposo;A:130.0° / E:45.3°;100 W/m2;144 W/m2;119 W/m2;0 km/h;Vertical;Detenido
09:41:26;06113001436;Reposo;A:130.0° / E:44.3°;103 W/m2;75 W/m2;130 W/m2;0 km/h;Vertical;Detenido
09:41:27;07063003428;Reposo;A:130.0° / E:43.4°;92 W/m2;28 W/m2;130 W/m2;0 km/h;Vertical;Detenido
09:51:07;06123101543;Reposo;A:131.6° / E:42.8°;140 W/m2;186 W/m2;192 W/m2;0 km/h;Vertical;Detenido
09:51:08;06123102013;Reposo;A:131.6° / E:45.3°;125 W/m2;195 W/m2;182 W/m2;0 km/h;Vertical;Detenido
09:51:20;06113001436;Carrera de pos.;A:131.6° / E:45.7°;120 W/m2;78 W/m2;170 W/m2;0 km/h;;Vertical
09:51:22;07063003428;Reposo;;105 W/m2;30 W/m2;198 W/m2;0 km/h;Vertical;Detenido
10:01:01;06123101543;Reposo;A:133.2° / E:42.8°;126 W/m2;158 W/m2;136 W/m2;0 km/h;Vertical;Detenido
10:01:02;06123102013;Reposo;A:133.2° / E:45.3°;119 W/m2;165 W/m2;137 W/m2;0 km/h;Vertical;Detenido
10:01:04;06113001436;Reposo;A:133.2° / E:44.3°;114 W/m2;78 W/m2;130 W/m2;0 km/h;Vertical;Detenido
10:01:05;07063003428;Reposo;A:133.2° / E:43.4°;102 W/m2;30 W/m2;144 W/m2;0 km/h;Vertical;Detenido
10:10:47;06123101543;Reposo;A:136.4° / E:42.8°;151 W/m2;182 W/m2;172 W/m2;0 km/h;Vertical;Detenido
10:11:00;06123102013;Reposo;A:136.4° / E:45.3°;136 W/m2;182 W/m2;156 W/m2;0 km/h;Vertical;Detenido
10:11:01;06113001436;Reposo;A:136.4° / E:44.3°;131 W/m2;78 W/m2;161 W/m2;0 km/h;Vertical;Detenido
10:11:02;07063003428;Reposo;A:136.4° / E:43.4°;109 W/m2;30 W/m2;173 W/m2;0 km/h;Vertical;Detenido
10:20:45;06123101543;Reposo;A:138.1° / E:42.8°;200 W/m2;266 W/m2;276 W/m2;0 km/h;Vertical;Detenido
10:20:46;06123102013;Reposo;A:138.1° / E:45.3°;187 W/m2;307 W/m2;288 W/m2;0 km/h;Vertical;Detenido
10:20:47;06113001436;Reposo;A:138.1° / E:44.3°;144 W/m2;81 W/m2;192 W/m2;0 km/h;Vertical;Detenido
10:20:48;07063003428;Reposo;A:138.1° / E:43.4°;112 W/m2;30 W/m2;302 W/m2;0 km/h;Vertical;Detenido
10:30:38;06123101543;Reposo;A:139.9° / E:42.8°;120 W/m2;151 W/m2;114 W/m2;0 km/h;Vertical;Detenido
10:30:39;06123102013;Reposo;A:139.9° / E:45.3°;116 W/m2;159 W/m2;114 W/m2;3 km/h;Vertical;Detenido
10:30:42;06113001436;Reposo;A:139.9° / E:44.3°;109 W/m2;80 W/m2;112 W/m2;0 km/h;Vertical;Detenido
10:30:43;07063003428;Reposo;A:139.9° / E:43.4°;100 W/m2;30 W/m2;120 W/m2;0 km/h;Vertical;Detenido
10:40:37;06123101543;Reposo;A:141.6° / E:42.8°;164 W/m2;223 W/m2;192 W/m2;0 km/h;Vertical;Detenido
10:40:39;06123102013;Reposo;A:141.6° / E:45.3°;156 W/m2;243 W/m2;198 W/m2;0 km/h;Vertical;Detenido
10:40:40;06113001436;Reposo;A:141.6° / E:44.3°;139 W/m2;81 W/m2;179 W/m2;0 km/h;Vertical;Detenido
10:40:41;07063003428;Reposo;A:141.6° / E:43.4°;109 W/m2;30 W/m2;232 W/m2;0 km/h;Vertical;Detenido
10:50:40;06123101543;Reposo;A:145.2° / E:42.8°;150 W/m2;189 W/m2;154 W/m2;0 km/h;Vertical;Detenido
10:50:41;06123102013;Reposo;A:145.2° / E:45.3°;142 W/m2;201 W/m2;158 W/m2;1 km/h;Vertical;Detenido
10:50:42;06113001436;Reposo;A:145.2° / E:44.3°;126 W/m2;80 W/m2;145 W/m2;0 km/h;Vertical;Detenido
10:50:44;07063003428;Reposo;A:145.2° / E:43.4°;108 W/m2;30 W/m2;167 W/m2;10 km/h;Vertical;Detenido
11:00:46;06123101543;Reposo;A:147.1° / E:42.8°;312 W/m2;456 W/m2;500 W/m2;2 km/h;Vertical;Detenido
11:00:48;06123102013;Reposo;A:147.1° / E:45.3°;271 W/m2;500 W/m2;478 W/m2;6 km/h;Vertical;Detenido
11:01:01;06113001436;Reposo;A:147.1° / E:44.3°;151 W/m2;84 W/m2;201 W/m2;0 km/h;Vertical;Detenido
11:01:03;07063003428;Reposo;A:147.1° / E:43.4°;114 W/m2;30 W/m2;464 W/m2;13 km/h;Vertical;Detenido
11:10:48;06123101543;Reposo;A:148.9° / E:42.8°;235 W/m2;343 W/m2;322 W/m2;1 km/h;Vertical;Detenido
11:10:49;06123102013;Reposo;A:148.9° / E:45.3°;237 W/m2;424 W/m2;368 W/m2;6 km/h;Vertical;Detenido
11:10:50;06113001436;Reposo;A:148.9° / E:44.3°;148 W/m2;83 W/m2;198 W/m2;0 km/h;Vertical;Detenido
11:10:51;07063003428;Reposo;A:148.9° / E:43.4°;114 W/m2;30 W/m2;378 W/m2;15 km/h;Vertical;Detenido
11:20:45;06123101543;Reposo;A:150.9° / E:42.8°;235 W/m2;336 W/m2;333 W/m2;9 km/h;Vertical;Detenido
11:20:46;06123102013;Reposo;A:150.9° / E:45.3°;212 W/m2;369 W/m2;324 W/m2;8 km/h;Vertical;Detenido
11:20:47;06113001436;Reposo;A:150.9° / E:44.3°;147 W/m2;84 W/m2;192 W/m2;0 km/h;Vertical;Detenido
11:20:48;07063003428;Reposo;A:150.9° / E:43.4°;116 W/m2;30 W/m2;382 W/m2;15 km/h;Vertical;Detenido
11:30:41;06123101543;Reposo;A:154.8° / E:42.8°;192 W/m2;265 W/m2;270 W/m2;1 km/h;Vertical;Detenido
11:30:43;06123102013;Reposo;A:154.8° / E:45.3°;168 W/m2;277 W/m2;251 W/m2;8 km/h;Vertical;Detenido
11:30:44;06113001436;Reposo;A:154.8° / E:44.3°;142 W/m2;83 W/m2;189 W/m2;0 km/h;Vertical;Detenido
11:30:45;07063003428;Reposo;A:154.8° / E:43.4°;112 W/m2;30 W/m2;271 W/m2;16 km/h;Vertical;Detenido
11:40:47;06123101543;Reposo;A:156.8° / E:42.8°;403 W/m2;623 W/m2;680 W/m2;2 km/h;Vertical;Detenido
11:40:48;06123102013;Reposo;A:156.8° / E:45.3°;319 W/m2;624 W/m2;584 W/m2;7 km/h;Vertical;Detenido
11:40:49;06113001436;Reposo;A:156.8° / E:44.3°;154 W/m2;88 W/m2;207 W/m2;0 km/h;Vertical;Detenido
11:40:50;07063003428;Reposo;A:156.8° / E:43.4°;114 W/m2;30 W/m2;571 W/m2;12 km/h;Vertical;Detenido
11:50:53;06123101543;Reposo;A:158.8° / E:42.8°;392 W/m2;606 W/m2;643 W/m2;0 km/h;Vertical;Detenido
11:51:05;06123102013;Reposo;A:158.8° / E:45.3°;249 W/m2;469 W/m2;422 W/m2;5 km/h;Vertical;Detenido
11:51:06;06113001436;Reposo;A:158.8° / E:44.3°;153 W/m2;88 W/m2;207 W/m2;111 km/h;Vertical;Detenido
11:51:07;07063003428;Reposo;A:158.8° / E:43.4°;114 W/m2;30 W/m2;525 W/m2;0 km/h;Vertical;Detenido
12:01:00;06123101543;Reposo;A:160.9° / E:42.8°;162 W/m2;232 W/m2;248 W/m2;1 km/h;Vertical;Detenido
12:01:13;06123102013;Reposo;A:160.9° / E:45.3°;153 W/m2;266 W/m2;249 W/m2;5 km/h;Vertical;Detenido
12:01:14;06113001436;Reposo;A:160.9° / E:44.3°;125 W/m2;78 W/m2;178 W/m2;133 km/h;Vertical;Detenido
12:01:15;07063003428;Reposo;A:160.9° / E:43.4°;105 W/m2;30 W/m2;263 W/m2;10 km/h;Vertical;Detenido
12:11:15;06123101543;Reposo;A:165.0° / E:42.8°;439 W/m2;635 W/m2;686 W/m2;2 km/h;Vertical;Detenido
12:11:16;06123102013;Reposo;A:165.0° / E:45.3°;382 W/m2;710 W/m2;660 W/m2;7 km/h;Vertical;Detenido
12:11:18;06113001436;Reposo;A:165.0° / E:44.3°;154 W/m2;88 W/m2;209 W/m2;0 km/h;Vertical;Detenido
12:11:19;07063003428;Carrera de pos.;A:144.7° / E:43.4°;106 W/m2;30 W/m2;599 W/m2;13 km/h;Vertical;Oeste
12:21:08;06123101543;Reposo;A:167.2° / E:42.8°;422 W/m2;612 W/m2;668 W/m2;2 km/h;Vertical;Detenido
12:21:10;06123102013;Reposo;A:167.2° / E:45.3°;368 W/m2;679 W/m2;638 W/m2;8 km/h;Vertical;Detenido
12:21:11;06113001436;Reposo;A:167.2° / E:44.2°;153 W/m2;88 W/m2;207 W/m2;0 km/h;Vertical;Detenido
12:21:12;07063003428;Carrera de pos.;A:133.5° / E:43.4°;95 W/m2;32 W/m2;456 W/m2;15 km/h;Vertical;Oeste
12:31:10;06123101543;Reposo;A:169.3° / E:42.8°;400 W/m2;590 W/m2;641 W/m2;3 km/h;Vertical;Detenido
12:31:11;06123102013;Reposo;A:169.3° / E:45.3°;357 W/m2;674 W/m2;626 W/m2;8 km/h;Vertical;Detenido
12:31:12;06113001436;Reposo;A:169.3° / E:44.2°;150 W/m2;86 W/m2;203 W/m2;111 km/h;Vertical;Detenido
12:31:14;07063003428;Reposo;A:169.3° / E:43.4°;111 W/m2;32 W/m2;655 W/m2;14 km/h;Vertical;Detenido
12:41:30;06123101543;Reposo;A:171.5° / E:42.8°;411 W/m2;641 W/m2;693 W/m2;0 km/h;Vertical;Detenido
12:41:32;06123102013;Carrera de pos.;A:171.5° / E:45.3°;355 W/m2;719 W/m2;660 W/m2;2 km/h;Vertical;Detenido
12:45:00;06113001436;Reposo;A:173.6° / E:44.2°;150 W/m2;86 W/m2;204 W/m2;0 km/h;Vertical;Detenido
12:45:01;07063003428;Reposo;A:173.6° / E:43.4°;111 W/m2;32 W/m2;711 W/m2;0 km/h;Vertical;Detenido
12:51:31;06123101543;Reposo;A:175.8° / E:43.4°;400 W/m2;623 W/m2;665 W/m2;1 km/h;Vertical;Detenido
12:51:33;06123102013;Reposo;A:175.8° / E:45.3°;349 W/m2;665 W/m2;618 W/m2;6 km/h;Vertical;Detenido
12:51:34;06113001436;Carrera de pos.;A:173.6° / E:49.4°;147 W/m2;86 W/m2;203 W/m2;92 km/h;;Vertical
12:51:37;07063003428;Comunicación;;;;;;;
13:01:42;06123101543;Carrera de pos.;A:181.0° / E:42.8°;447 W/m2;601 W/m2;680 W/m2;9 km/h;Vertical;Este
13:01:56;06123102013;Reposo;A:178.0° / E:45.3°;363 W/m2;693 W/m2;637 W/m2;9 km/h;Vertical;Detenido
13:01:57;06113001436;Reposo;A:175.8° / E:87.0°;74 W/m2;78 W/m2;214 W/m2;8 km/h;Horizontal;Horizontal
13:02:00;07063003428;Comunicación;;;;;;;
13:12:01;06123101543;Reposo;A:180.1° / E:42.8°;406 W/m2;621 W/m2;665 W/m2;2 km/h;Vertical;Detenido
13:12:02;06123102013;Reposo;A:180.1° / E:45.3°;355 W/m2;690 W/m2;630 W/m2;7 km/h;Vertical;Detenido
13:12:03;06113001436;Reposo;A:175.8° / E:87.0°;67 W/m2;77 W/m2;212 W/m2;5 km/h;Horizontal;Horizontal
13:12:06;07063003428;Comunicación;;;;;;;
13:22:19;06123101543;Reposo;A:184.4° / E:42.8°;470 W/m2;657 W/m2;718 W/m2;1 km/h;Vertical;Detenido
13:22:20;06123102013;Reposo;A:184.4° / E:45.3°;413 W/m2;736 W/m2;694 W/m2;7 km/h;Vertical;Detenido
13:22:22;06113001436;Reposo;A:184.4° / E:44.2°;151 W/m2;86 W/m2;207 W/m2;62 km/h;Vertical;Detenido
13:22:23;07063003428;Carrera de pos.;A:175.9° / E:43.4°;109 W/m2;32 W/m2;718 W/m2;14 km/h;Vertical;Oeste
13:32:30;06123101543;Reposo;A:186.6° / E:42.8°;441 W/m2;654 W/m2;710 W/m2;2 km/h;Vertical;Detenido
13:32:42;06123102013;Reposo;A:186.6° / E:45.3°;382 W/m2;738 W/m2;686 W/m2;7 km/h;Vertical;Detenido
13:32:42;06113001436;Reposo;A:186.6° / E:44.2°;150 W/m2;86 W/m2;206 W/m2;5 km/h;Vertical;Detenido
13:32:44;07063003428;Reposo;A:186.6° / E:43.4°;111 W/m2;32 W/m2;755 W/m2;13 km/h;Vertical;Detenido
13:42:54;06123101543;Reposo;A:188.8° / E:42.8°;350 W/m2;536 W/m2;576 W/m2;8 km/h;Vertical;Detenido
13:43:07;06123102013;Reposo;A:188.8° / E:45.3°;355 W/m2;694 W/m2;640 W/m2;12 km/h;Vertical;Detenido
13:43:08;06113001436;Reposo;A:188.8° / E:44.2°;147 W/m2;84 W/m2;203 W/m2;8 km/h;Vertical;Detenido
13:43:09;07063003428;Reposo;A:188.8° / E:43.4°;109 W/m2;32 W/m2;697 W/m2;19 km/h;Vertical;Detenido
13:50:04;06123102013;Reposo;A:190.9° / E:45.3°;327 W/m2;630 W/m2;584 W/m2;6 km/h;Vertical;Detenido
13:50:04;06113001436;Reposo;A:190.9° / E:44.2°;147 W/m2;84 W/m2;203 W/m2;5 km/h;Vertical;Detenido
13:50:05;07063003428;Reposo;A:190.9° / E:43.4°;109 W/m2;32 W/m2;644 W/m2;0 km/h;Vertical;Detenido
13:53:14;06123101543;Reposo;A:190.9° / E:42.8°;413 W/m2;651 W/m2;694 W/m2;3 km/h;Vertical;Detenido
14:00:12;06123101543;Reposo;A:193.1° / E:42.8°;400 W/m2;623 W/m2;688 W/m2;2 km/h;Vertical;Detenido
14:00:13;06123102013;Reposo;A:193.1° / E:45.3°;324 W/m2;648 W/m2;606 W/m2;9 km/h;Vertical;Detenido
14:00:14;06113001436;Reposo;A:193.1° / E:44.2°;147 W/m2;86 W/m2;204 W/m2;5 km/h;Vertical;Detenido
14:00:15;07063003428;Reposo;A:193.1° / E:43.4°;109 W/m2;32 W/m2;711 W/m2;15 km/h;Vertical;Detenido
14:10:40;06123101543;Reposo;A:197.3° / E:42.8°;394 W/m2;595 W/m2;676 W/m2;3 km/h;Vertical;Detenido
14:10:41;06123102013;Reposo;A:197.3° / E:45.3°;338 W/m2;657 W/m2;641 W/m2;8 km/h;Vertical;Detenido
14:10:42;06113001436;Reposo;A:197.3° / E:44.2°;147 W/m2;86 W/m2;204 W/m2;1 km/h;Vertical;Detenido
14:10:44;07063003428;Reposo;A:197.3° / E:43.4°;109 W/m2;32 W/m2;690 W/m2;16 km/h;Vertical;Detenido
14:20:51;06123101543;Reposo;A:199.4° / E:42.8°;366 W/m2;560 W/m2;643 W/m2;3 km/h;Vertical;Detenido
14:21:04;06123102013;Reposo;A:199.4° / E:45.3°;313 W/m2;626 W/m2;612 W/m2;11 km/h;Vertical;Detenido
14:21:04;06113001436;Reposo;A:199.4° / E:44.2°;145 W/m2;86 W/m2;201 W/m2;5 km/h;Vertical;Detenido
14:21:06;07063003428;Reposo;A:199.4° / E:43.4°;109 W/m2;32 W/m2;679 W/m2;16 km/h;Vertical;Detenido
14:31:11;06123101543;Reposo;A:201.4° / E:42.8°;380 W/m2;593 W/m2;680 W/m2;4 km/h;Vertical;Detenido
14:31:12;06123102013;Reposo;A:201.4° / E:45.3°;322 W/m2;674 W/m2;657 W/m2;9 km/h;Vertical;Detenido
14:31:13;06113001436;Reposo;A:201.4° / E:44.2°;145 W/m2;86 W/m2;203 W/m2;8 km/h;Vertical;Detenido
14:31:14;07063003428;Reposo;A:201.4° / E:43.4°;109 W/m2;32 W/m2;718 W/m2;23 km/h;Vertical;Detenido
14:41:02;06123101543;Reposo;A:203.4° / E:42.8°;301 W/m2;490 W/m2;565 W/m2;15 km/h;Vertical;Detenido
14:41:15;06123102013;Reposo;A:203.4° / E:45.3°;257 W/m2;537 W/m2;529 W/m2;10 km/h;Vertical;Detenido
14:41:16;06113001436;Reposo;A:203.4° / E:44.2°;144 W/m2;84 W/m2;203 W/m2;111 km/h;Vertical;Detenido
14:41:17;07063003428;Reposo;A:203.4° / E:43.4°;109 W/m2;32 W/m2;574 W/m2;17 km/h;Vertical;Detenido
14:51:21;06123101543;Reposo;A:207.4° / E:42.8°;368 W/m2;564 W/m2;677 W/m2;13 km/h;Vertical;Detenido
14:51:22;06123102013;Reposo;A:207.4° / E:45.3°;312 W/m2;630 W/m2;643 W/m2;8 km/h;Vertical;Detenido
14:51:25;06113001436;Reposo;A:207.4° / E:44.2°;145 W/m2;84 W/m2;206 W/m2;202 km/h;Vertical;Detenido
14:51:26;07063003428;Reposo;A:207.4° / E:43.4°;109 W/m2;32 W/m2;697 W/m2;15 km/h;Vertical;Detenido
15:01:29;06123101543;Reposo;A:209.3° / E:42.8°;333 W/m2;540 W/m2;649 W/m2;4 km/h;Vertical;Detenido
15:01:30;06123102013;Reposo;A:209.3° / E:45.3°;282 W/m2;602 W/m2;615 W/m2;13 km/h;Vertical;Detenido
15:01:32;06113001436;Reposo;A:209.3° / E:44.2°;144 W/m2;84 W/m2;204 W/m2;0 km/h;Vertical;Detenido
15:01:32;07063003428;Reposo;A:209.3° / E:43.4°;105 W/m2;32 W/m2;674 W/m2;15 km/h;Vertical;Detenido
15:11:39;06123101543;Reposo;A:211.2° / E:42.8°;338 W/m2;557 W/m2;686 W/m2;15 km/h;Vertical;Detenido
15:11:40;06123102013;Reposo;A:211.2° / E:45.3°;282 W/m2;629 W/m2;649 W/m2;11 km/h;Vertical;Detenido
15:11:41;06113001436;Reposo;A:211.2° / E:44.2°;142 W/m2;83 W/m2;203 W/m2;0 km/h;Vertical;Detenido
15:11:42;07063003428;Reposo;A:211.2° / E:43.4°;105 W/m2;32 W/m2;713 W/m2;24 km/h;Vertical;Detenido
15:21:45;06123101543;Reposo;A:213.1° / E:42.8°;344 W/m2;587 W/m2;727 W/m2;2 km/h;Vertical;Detenido
15:21:46;06123102013;Reposo;A:213.1° / E:45.3°;287 W/m2;662 W/m2;691 W/m2;10 km/h;Vertical;Detenido
15:21:47;06113001436;Reposo;A:213.1° / E:44.2°;144 W/m2;84 W/m2;206 W/m2;0 km/h;Vertical;Detenido
15:21:49;07063003428;Reposo;A:213.1° / E:43.4°;106 W/m2;32 W/m2;749 W/m2;13 km/h;Vertical;Detenido
15:31:43;06123101543;Reposo;A:216.8° / E:42.8°;344 W/m2;562 W/m2;727 W/m2;3 km/h;Vertical;Detenido
15:31:44;06123102013;Reposo;A:216.8° / E:45.3°;285 W/m2;640 W/m2;699 W/m2;9 km/h;Vertical;Detenido
15:31:45;06113001436;Reposo;A:216.8° / E:44.2°;144 W/m2;84 W/m2;206 W/m2;111 km/h;Vertical;Detenido
15:31:47;07063003428;Reposo;A:216.8° / E:43.4°;106 W/m2;32 W/m2;761 W/m2;14 km/h;Vertical;Detenido
15:41:32;06123101543;Reposo;A:218.6° / E:42.8°;330 W/m2;543 W/m2;725 W/m2;5 km/h;Vertical;Detenido
15:41:46;06123102013;Reposo;A:218.6° / E:45.3°;268 W/m2;623 W/m2;693 W/m2;12 km/h;Vertical;Detenido
15:41:47;06113001436;Reposo;A:218.6° / E:44.2°;144 W/m2;84 W/m2;206 W/m2;0 km/h;Vertical;Detenido
15:41:48;07063003428;Reposo;A:218.6° / E:43.4°;106 W/m2;32 W/m2;755 W/m2;20 km/h;Vertical;Detenido
15:51:34;06123101543;Reposo;A:220.3° / E:42.8°;310 W/m2;529 W/m2;718 W/m2;4 km/h;Vertical;Detenido
15:51:47;06123102013;Reposo;A:220.3° / E:45.3°;251 W/m2;606 W/m2;683 W/m2;8 km/h;Vertical;Detenido
15:51:47;06113001436;Reposo;A:220.3° / E:44.2°;140 W/m2;84 W/m2;206 W/m2;92 km/h;Vertical;Detenido
15:51:48;07063003428;Reposo;A:220.3° / E:43.4°;102 W/m2;32 W/m2;761 W/m2;21 km/h;Vertical;Detenido
16:02:00;06123101543;Reposo;A:223.7° / E:42.8°;299 W/m2;497 W/m2;707 W/m2;4 km/h;Vertical;Detenido
16:02:02;06123102013;Reposo;A:223.7° / E:45.3°;238 W/m2;568 W/m2;672 W/m2;8 km/h;Vertical;Detenido
16:02:03;06113001436;Reposo;A:223.7° / E:44.2°;139 W/m2;84 W/m2;204 W/m2;111 km/h;Vertical;Detenido
16:02:03;07063003428;Reposo;A:223.7° / E:43.4°;102 W/m2;32 W/m2;767 W/m2;17 km/h;Vertical;Detenido
16:12:02;06123101543;Reposo;A:225.4° / E:42.8°;270 W/m2;467 W/m2;680 W/m2;11 km/h;Vertical;Detenido
16:12:04;06123102013;Reposo;A:225.4° / E:45.3°;214 W/m2;534 W/m2;644 W/m2;10 km/h;Vertical;Detenido
16:12:05;06113001436;Reposo;A:225.4° / E:44.2°;136 W/m2;83 W/m2;203 W/m2;0 km/h;Vertical;Detenido
16:12:06;07063003428;Reposo;A:225.4° / E:43.4°;102 W/m2;32 W/m2;749 W/m2;25 km/h;Vertical;Detenido
16:21:53;06123101543;Reposo;A:227.0° / E:42.8°;260 W/m2;462 W/m2;693 W/m2;4 km/h;Vertical;Detenido
16:22:06;06123102013;Reposo;A:227.0° / E:45.3°;204 W/m2;534 W/m2;654 W/m2;9 km/h;Vertical;Detenido
16:22:06;06113001436;Reposo;A:227.0° / E:44.2°;137 W/m2;83 W/m2;204 W/m2;0 km/h;Vertical;Detenido
16:22:08;07063003428;Reposo;A:227.0° / E:43.4°;102 W/m2;32 W/m2;742 W/m2;19 km/h;Vertical;Detenido
16:32:09;06123101543;Reposo;A:228.6° / E:42.8°;224 W/m2;419 W/m2;649 W/m2;10 km/h;Vertical;Detenido
16:32:10;06123102013;Reposo;A:228.6° / E:45.3°;173 W/m2;490 W/m2;610 W/m2;14 km/h;Vertical;Detenido
16:32:12;06113001436;Reposo;A:228.6° / E:44.2°;137 W/m2;83 W/m2;206 W/m2;4 km/h;Vertical;Detenido
16:32:13;07063003428;Reposo;A:228.6° / E:43.4°;102 W/m2;32 W/m2;674 W/m2;26 km/h;Vertical;Detenido
16:41:57;06123101543;Reposo;A:231.7° / E:42.8°;220 W/m2;397 W/m2;643 W/m2;14 km/h;Vertical;Detenido
16:42:11;06123102013;Reposo;A:231.7° / E:45.3°;167 W/m2;466 W/m2;604 W/m2;11 km/h;Vertical;Detenido
16:42:12;06113001436;Reposo;A:231.7° / E:44.2°;136 W/m2;83 W/m2;206 W/m2;0 km/h;Vertical;Detenido
16:42:13;07063003428;Reposo;A:231.7° / E:43.4°;98 W/m2;32 W/m2;655 W/m2;29 km/h;Vertical;Detenido
16:52:16;06123101543;Reposo;A:233.2° / E:42.8°;195 W/m2;368 W/m2;615 W/m2;12 km/h;Vertical;Detenido
16:52:17;06123102013;Reposo;A:233.2° / E:45.3°;147 W/m2;431 W/m2;574 W/m2;13 km/h;Vertical;Detenido
16:52:18;06113001436;Reposo;A:233.2° / E:44.2°;133 W/m2;83 W/m2;206 W/m2;0 km/h;Vertical;Detenido
16:52:19;07063003428;Reposo;A:233.2° / E:43.4°;98 W/m2;32 W/m2;621 W/m2;29 km/h;Vertical;Detenido
17:02:04;06123101543;Reposo;A:234.7° / E:42.8°;170 W/m2;338 W/m2;579 W/m2;5 km/h;Vertical;Detenido
17:02:17;06123102013;Reposo;A:234.7° / E:45.3°;125 W/m2;399 W/m2;539 W/m2;11 km/h;Vertical;Detenido
17:02:19;06113001436;Reposo;A:234.7° / E:44.2°;128 W/m2;83 W/m2;206 W/m2;0 km/h;Vertical;Detenido
17:02:20;07063003428;Reposo;A:234.7° / E:43.4°;97 W/m2;32 W/m2;582 W/m2;17 km/h;Vertical;Detenido
17:12:02;06123101543;Reposo;A:236.2° / E:42.8°;142 W/m2;298 W/m2;525 W/m2;12 km/h;Vertical;Detenido
17:12:02;06123102013;Reposo;A:236.2° / E:45.3°;103 W/m2;352 W/m2;487 W/m2;15 km/h;Vertical;Detenido
17:12:03;06113001436;Reposo;A:236.2° / E:44.2°;120 W/m2;83 W/m2;206 W/m2;0 km/h;Vertical;Detenido
17:12:05;07063003428;Reposo;A:236.2° / E:43.4°;91 W/m2;32 W/m2;528 W/m2;20 km/h;Vertical;Detenido
17:21:58;06123101543;Reposo;A:239.1° / E:42.8°;105 W/m2;206 W/m2;382 W/m2;14 km/h;Vertical;Detenido
17:22:00;06123102013;Reposo;A:239.1° / E:45.3°;75 W/m2;245 W/m2;354 W/m2;12 km/h;Vertical;Detenido
17:22:01;06113001436;Reposo;A:239.1° / E:44.2°;95 W/m2;78 W/m2;198 W/m2;0 km/h;Vertical;Detenido
17:22:02;07063003428;Reposo;A:239.1° / E:43.4°;75 W/m2;32 W/m2;378 W/m2;23 km/h;Vertical;Detenido
17:31:47;06123101543;Reposo;A:240.5° / E:42.8°;50 W/m2;94 W/m2;167 W/m2;12 km/h;Vertical;Detenido
17:32:01;06123102013;Reposo;A:240.5° / E:45.3°;38 W/m2;109 W/m2;156 W/m2;13 km/h;Vertical;Detenido
17:32:02;06113001436;Reposo;A:240.5° / E:44.2°;47 W/m2;69 W/m2;154 W/m2;0 km/h;Vertical;Detenido
17:32:03;07063003428;Reposo;A:240.5° / E:43.4°;39 W/m2;30 W/m2;172 W/m2;22 km/h;Vertical;Detenido
17:41:51;06123101543;Reposo;A:241.9° / E:42.8°;18 W/m2;24 W/m2;30 W/m2;4 km/h;Vertical;Detenido
17:42:04;06123102013;Reposo;A:241.9° / E:45.3°;16 W/m2;25 W/m2;28 W/m2;9 km/h;Vertical;Detenido
17:42:06;06113001436;Reposo;A:241.9° / E:44.2°;16 W/m2;22 W/m2;28 W/m2;0 km/h;Vertical;Detenido
17:42:07;07063003428;Reposo;A:241.9° / E:43.4°;16 W/m2;19 W/m2;30 W/m2;14 km/h;Vertical;Detenido
17:52:06;06123101543;Reposo;A:243.2° / E:42.8°;33 W/m2;80 W/m2;164 W/m2;7 km/h;Vertical;Detenido
17:52:07;06123102013;Reposo;A:243.2° / E:45.3°;21 W/m2;97 W/m2;151 W/m2;10 km/h;Vertical;Detenido
17:52:08;06113001436;Reposo;A:243.2° / E:44.2°;32 W/m2;63 W/m2;151 W/m2;0 km/h;Vertical;Detenido
17:52:10;07063003428;Reposo;A:243.2° / E:43.4°;21 W/m2;25 W/m2;164 W/m2;10 km/h;Vertical;Detenido
18:02:03;06123101543;Carrera de pos.;A:244.6° / E:43.0°;10 W/m2;11 W/m2;13 W/m2;0 km/h;Vertical;Horizontal
18:02:15;06123102013;Carrera de pos.;A:244.6° / E:48.7°;10 W/m2;13 W/m2;13 W/m2;6 km/h;;Horizontal
18:02:17;06113001436;Carrera de pos.;A:244.6° / E:47.9°;10 W/m2;11 W/m2;13 W/m2;0 km/h;;Horizontal
18:02:19;07063003428;Comunicación;;;;;;;
18:13:08;06123101543;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
18:13:09;06123102013;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
18:13:12;06113001436;Stand-by;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
18:13:13;07063003428;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:21:41;06123101543;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:21:42;06123102013;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:21:43;06113001436;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:21:44;07063003428;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:30:18;06123101543;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:30:19;06123102013;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
18:30:21;06113001436;Stand-by;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:30:22;07063003428;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:43:18;06123101543;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:43:19;06123102013;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
18:43:20;06113001436;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:43:21;07063003428;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:51:56;06123101543;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:51:57;06123102013;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:51:59;06113001436;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:52:00;07063003428;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:00:37;06123101543;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:00:38;06123102013;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
19:00:39;06113001436;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:00:41;07063003428;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:13:40;06123101543;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:13:42;06113001436;Reposo;;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
19:13:43;07063003428;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
19:17:58;06123102013;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
19:22:12;06123101543;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:22:13;06123102013;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
19:22:14;06113001436;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
19:22:15;07063003428;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
19:30:53;06123101543;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
19:30:54;06123102013;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
19:30:55;06113001436;Stand-by;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
19:30:56;07063003428;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:43:55;06123101543;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:43:56;06123102013;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
19:43:57;06113001436;Stand-by;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
19:43:59;07063003428;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
19:52:30;06123101543;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:52:32;06123102013;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
19:52:32;06113001436;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
19:52:33;07063003428;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:01:08;06123101543;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
20:01:09;06123102013;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
20:01:11;06113001436;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
20:01:12;07063003428;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
20:14:15;06123101543;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
20:14:16;06123102013;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
20:14:17;06113001436;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
20:14:19;07063003428;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;17 km/h;Horizontal;Detenido
20:22:55;06123101543;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:22:56;06123102013;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
20:22:57;06113001436;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
20:22:59;07063003428;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
20:31:31;06123101543;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:31:32;06123102013;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
20:31:33;06113001436;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
20:31:36;07063003428;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
20:40:11;06123101543;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:40:12;06123102013;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
20:40:13;06113001436;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:40:14;07063003428;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
20:53:10;06123101543;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:53:11;06123102013;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
20:53:13;06113001436;Stand-by;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
20:53:14;07063003428;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:01:49;06123101543;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
21:01:50;06123102013;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
21:01:51;06113001436;Stand-by;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
21:01:53;07063003428;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;15 km/h;Horizontal;Detenido
21:10:30;06123101543;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:10:31;06123102013;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
21:10:32;06113001436;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
21:10:33;07063003428;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
21:23:31;06123101543;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
21:23:34;06113001436;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
21:23:36;07063003428;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
21:27:54;06123102013;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
21:32:13;06123101543;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
21:32:14;06123102013;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
21:32:15;06113001436;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
21:32:16;07063003428;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
21:40:52;06123101543;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
21:40:54;06123102013;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
21:40:55;06113001436;Stand-by;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
21:40:56;07063003428;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Horizontal;Detenido
21:53:52;06123101543;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
21:53:53;06123102013;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
21:53:54;06113001436;Stand-by;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
21:53:56;07063003428;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;15 km/h;Horizontal;Detenido
22:02:26;06123101543;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
22:02:27;06123102013;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
22:02:29;06113001436;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
22:02:31;07063003428;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;15 km/h;Horizontal;Detenido
22:11:09;06123101543;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
22:11:10;06123102013;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
22:11:12;06113001436;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
22:11:13;07063003428;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;17 km/h;Horizontal;Detenido
22:24:14;06123101543;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:24:15;06123102013;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
22:24:16;06113001436;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
22:24:17;07063003428;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:32:49;06123101543;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:32:50;06123102013;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
22:32:51;06113001436;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
22:32:52;07063003428;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:41:32;06123101543;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:41:33;06123102013;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
22:41:34;06113001436;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
22:41:36;07063003428;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:50:07;06123101543;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:50:08;06123102013;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
22:50:09;06113001436;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
22:50:12;07063003428;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:03:08;06123101543;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
23:03:09;06123102013;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
23:03:10;06113001436;Stand-by;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
23:03:11;07063003428;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:11:46;06123101543;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
23:11:47;06123102013;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
23:11:49;06113001436;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
23:11:50;07063003428;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;14 km/h;Horizontal;Detenido
23:20:25;06123101543;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
23:20:26;06123102013;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
23:20:27;06113001436;Stand-by;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
23:20:30;07063003428;Comunicación;;;;;14 km/h;;
23:33:23;06123101543;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
23:33:24;06123102013;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
23:37:48;06113001436;Stand-by;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
23:37:49;07063003428;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;14 km/h;Horizontal;Detenido
23:42:02;06123101543;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
23:42:03;06123102013;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
23:42:04;06113001436;Stand-by;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
23:42:05;07063003428;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:50:41;06123101543;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:50:43;06123102013;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:50:44;06113001436;Stand-by;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:50:45;07063003428;Reposo;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
