
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 4: D
 Fecha: 06.11.2020
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:02:36;06123101543;Reposo;A:247.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
00:02:52;06123102013;Reposo;A:247.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
00:02:53;06113001436;Reposo;A:247.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
00:02:54;07063003428;Reposo;A:247.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;19 km/h;Horizontal;Detenido
00:13:13;06123101543;Reposo;A:247.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
00:13:15;06123102013;Reposo;A:247.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Horizontal;Detenido
00:13:16;06113001436;Reposo;A:247.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
00:18:34;07063003428;Reposo;A:247.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;22 km/h;Horizontal;Detenido
00:23:48;06123101543;Reposo;A:247.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
00:23:49;06123102013;Reposo;A:247.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;14 km/h;Horizontal;Detenido
00:23:50;06113001436;Reposo;A:247.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;19 km/h;Horizontal;Detenido
00:23:53;07063003428;Comunicación;;;;;;;
00:34:28;06123101543;Reposo;A:247.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;19 km/h;Horizontal;Detenido
00:34:29;06123102013;Reposo;A:247.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;22 km/h;Horizontal;Detenido
00:34:45;06113001436;Reposo;A:247.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
00:34:47;07063003428;Reposo;A:247.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;42 km/h;Horizontal;Detenido
00:40:08;07063003428;Comunicación;;;;;;;
00:45:26;06123101543;Carrera de pos.;A:187.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;18 km/h;Horizontal;Este
00:45:27;06123102013;Carrera de pos.;A:187.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;19 km/h;Horizontal;Este
00:45:29;06113001436;Carrera de pos.;A:185.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Este (R)
00:50:34;06123101543;Carrera de pos.;A:127.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;17 km/h;Horizontal;Este
00:50:50;06123102013;Carrera de pos.;A:125.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;20 km/h;Horizontal;Este
00:50:51;06113001436;Carrera de pos.;A:140.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Este (R)
00:50:54;07063003428;Comunicación;;;;;;;
01:01:10;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;19 km/h;Este / Horizontal;Detenido
01:01:11;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;21 km/h;Este / Horizontal;Detenido
01:01:13;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Este / Horizontal;Detenido
01:01:14;07063003428;Carrera de pos.;A:108.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;42 km/h;Horizontal;Este
01:10:40;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;19 km/h;Este / Horizontal;Detenido
01:10:42;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;18 km/h;Este / Horizontal;Detenido
01:10:43;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Este / Horizontal;Detenido
01:10:44;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;39 km/h;Este / Horizontal;Detenido
01:21:02;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;17 km/h;Este / Horizontal;Detenido
01:21:03;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;17 km/h;Este / Horizontal;Detenido
01:21:04;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Este / Horizontal;Detenido
01:21:05;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;39 km/h;Este / Horizontal;Detenido
01:30:52;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;17 km/h;Este / Horizontal;Detenido
01:31:09;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;20 km/h;Este / Horizontal;Detenido
01:31:10;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Este / Horizontal;Detenido
01:31:11;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;40 km/h;Este / Horizontal;Detenido
01:40:35;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;17 km/h;Este / Horizontal;Detenido
01:40:37;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;17 km/h;Este / Horizontal;Detenido
01:40:38;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Este / Horizontal;Detenido
01:40:39;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;36 km/h;Este / Horizontal;Detenido
01:50:38;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;20 km/h;Este / Horizontal;Detenido
01:50:39;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;18 km/h;Este / Horizontal;Detenido
01:50:41;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Este / Horizontal;Detenido
01:50:57;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;37 km/h;Este / Horizontal;Detenido
02:00:49;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;19 km/h;Este / Horizontal;Detenido
02:00:51;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;18 km/h;Este / Horizontal;Detenido
02:00:52;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Este / Horizontal;Detenido
02:00:53;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;34 km/h;Este / Horizontal;Detenido
02:11:01;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Este / Horizontal;Detenido
02:11:02;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;202 km/h;Este / Horizontal;Detenido
02:11:04;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;20 km/h;Este / Horizontal;Detenido
02:16:01;06123101543;Carrera de pos.;A:45.0° / E:57.1°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Este ;Vertical
02:21:52;06123101543;Reposo;A:48.9° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:21:53;06123102013;Reposo;A:48.9° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
02:21:54;06113001436;Reposo;A:48.9° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;145 km/h;Vertical;Detenido
02:21:55;07063003428;Reposo;A:48.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
02:31:19;06123101543;Reposo;A:51.6° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:31:21;06123102013;Reposo;A:51.6° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
02:31:22;06113001436;Reposo;A:51.6° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Vertical;Detenido
02:31:23;07063003428;Reposo;A:51.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Vertical;Detenido
02:41:07;06123101543;Reposo;A:54.2° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:41:08;06123102013;Reposo;A:54.2° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
02:41:09;06113001436;Reposo;A:54.2° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:41:10;07063003428;Reposo;A:54.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
02:51:42;06123101543;Reposo;A:56.6° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:51:43;06123102013;Reposo;A:56.6° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
02:51:44;06113001436;Reposo;A:56.6° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;77 km/h;Vertical;Detenido
02:51:45;07063003428;Reposo;A:56.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:01:59;06123101543;Reposo;A:61.2° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
03:02:01;06123102013;Reposo;A:61.2° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
03:02:02;06113001436;Reposo;A:61.2° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Vertical;Detenido
03:02:03;07063003428;Reposo;A:61.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:11:05;06123101543;Reposo;A:63.3° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
03:11:22;06123102013;Reposo;A:63.3° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
03:11:23;06113001436;Reposo;A:63.3° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Vertical;Detenido
03:11:24;07063003428;Reposo;A:63.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;15 km/h;Vertical;Detenido
03:20:46;06123101543;Reposo;A:65.3° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
03:20:48;06123102013;Reposo;A:65.3° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
03:20:49;06113001436;Reposo;A:65.3° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Vertical;Detenido
03:20:50;07063003428;Reposo;A:65.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;19 km/h;Vertical;Detenido
03:31:04;06123101543;Reposo;A:67.3° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
03:31:05;06123102013;Reposo;A:67.3° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
03:31:06;06113001436;Reposo;A:67.3° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Vertical;Detenido
03:31:07;07063003428;Reposo;A:67.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;19 km/h;Vertical;Detenido
03:40:56;06123101543;Reposo;A:69.2° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
03:40:57;06123102013;Reposo;A:69.2° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Vertical;Detenido
03:40:58;06113001436;Reposo;A:69.2° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Vertical;Detenido
03:40:59;07063003428;Reposo;A:69.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;20 km/h;Vertical;Detenido
03:50:45;06123101543;Reposo;A:72.8° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;14 km/h;Vertical;Detenido
03:51:02;06123102013;Reposo;A:72.8° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;14 km/h;Vertical;Detenido
03:51:04;06113001436;Reposo;A:72.8° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Vertical;Detenido
03:51:05;07063003428;Reposo;A:72.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;27 km/h;Vertical;Detenido
04:00:27;06123101543;Reposo;A:74.5° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Vertical;Detenido
04:00:28;06123102013;Reposo;A:74.5° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Vertical;Detenido
04:00:30;06113001436;Reposo;A:74.5° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Vertical;Detenido
04:00:31;07063003428;Reposo;A:74.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;24 km/h;Vertical;Detenido
04:10:44;06123101543;Reposo;A:76.1° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Vertical;Detenido
04:10:44;06123102013;Reposo;A:76.1° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;17 km/h;Vertical;Detenido
04:10:46;06113001436;Reposo;A:76.1° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Vertical;Detenido
04:10:47;07063003428;Reposo;A:76.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;30 km/h;Vertical;Detenido
04:21:01;06123101543;Reposo;A:77.7° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;14 km/h;Vertical;Detenido
04:21:02;06123102013;Carrera de pos.;A:77.7° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;14 km/h;Vertical;Detenido
04:26:20;06113001436;Reposo;A:79.3° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Vertical;Detenido
04:26:21;07063003428;Reposo;A:79.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;36 km/h;Vertical;Detenido
04:31:23;06123101543;Reposo;A:80.8° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;15 km/h;Vertical;Detenido
04:31:24;06123102013;Reposo;A:80.8° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;16 km/h;Vertical;Detenido
04:31:39;06113001436;Reposo;A:80.8° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Vertical;Detenido
04:31:41;07063003428;Reposo;A:80.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;30 km/h;Vertical;Detenido
04:41:59;06123101543;Reposo;A:82.3° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;15 km/h;Vertical;Detenido
04:42:01;06123102013;Reposo;A:82.3° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;14 km/h;Vertical;Detenido
04:42:02;06113001436;Reposo;A:82.3° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Vertical;Detenido
04:42:03;07063003428;Reposo;A:82.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;30 km/h;Vertical;Detenido
04:52:20;06123101543;Reposo;A:83.7° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Vertical;Detenido
04:52:36;06123102013;Reposo;A:83.7° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;14 km/h;Vertical;Detenido
04:52:37;06113001436;Carrera de pos.;A:83.7° / E:63.9°;10 W/m2;10 W/m2;10 W/m2;111 km/h;;Vertical
04:52:38;07063003428;Reposo;A:83.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;33 km/h;Vertical;Detenido
05:02:54;06123101543;Reposo;A:86.6° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;16 km/h;Vertical;Detenido
05:03:10;06123102013;Reposo;A:86.6° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;21 km/h;Vertical;Detenido
05:03:11;06113001436;Reposo;A:86.6° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Vertical;Detenido
05:03:12;07063003428;Reposo;A:86.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;43 km/h;Vertical;Detenido
05:13:25;06123101543;Reposo;A:87.9° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;16 km/h;Vertical;Detenido
05:13:27;06123102013;Reposo;A:87.9° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;16 km/h;Vertical;Detenido
05:13:28;06113001436;Reposo;A:87.9° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;191 km/h;Vertical;Detenido
05:13:29;07063003428;Reposo;A:87.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;38 km/h;Vertical;Detenido
05:23:46;06123101543;Reposo;A:89.3° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;18 km/h;Vertical;Detenido
05:23:47;06123102013;Reposo;A:89.3° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;15 km/h;Vertical;Detenido
05:23:49;06113001436;Carrera de pos.;A:89.3° / E:75.4°;10 W/m2;10 W/m2;10 W/m2;111 km/h;;Vertical
05:23:50;07063003428;Reposo;A:89.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;35 km/h;Vertical;Detenido
05:33:45;06123101543;Reposo;A:92.0° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Vertical;Detenido
05:33:47;06123102013;Reposo;A:92.0° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Vertical;Detenido
05:34:03;06113001436;Reposo;A:92.0° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
05:34:03;07063003428;Reposo;A:92.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;19 km/h;Vertical;Detenido
05:44:19;06123101543;Reposo;A:93.3° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
05:44:21;06123102013;Reposo;A:93.3° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Vertical;Detenido
05:44:22;06113001436;Reposo;A:93.3° / E:44.3°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Vertical;Detenido
05:44:23;07063003428;Reposo;A:93.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;16 km/h;Vertical;Detenido
05:54:39;06123101543;Reposo;A:94.6° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
05:54:40;06123102013;Reposo;A:94.6° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
05:54:41;06113001436;Reposo;A:94.6° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;20 km/h;Vertical;Detenido
05:54:43;07063003428;Reposo;A:94.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Vertical;Detenido
06:04:54;06123101543;Reposo;A:95.9° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
06:04:55;06123102013;Reposo;A:95.9° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Vertical;Detenido
06:04:56;06113001436;Reposo;A:95.9° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Vertical;Detenido
06:04:57;07063003428;Reposo;A:95.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;19 km/h;Vertical;Detenido
06:14:49;06123101543;Reposo;A:98.4° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
06:14:51;06123102013;Reposo;A:98.4° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Vertical;Detenido
06:15:07;06113001436;Carrera de pos.;A:97.2° / E:71.7°;10 W/m2;10 W/m2;10 W/m2;111 km/h;;Vertical
06:15:07;07063003428;Reposo;A:98.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;17 km/h;Vertical;Detenido
06:20:08;06123102013;Reposo;A:98.4° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
06:20:09;06113001436;Reposo;A:98.4° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:11;07063003428;Reposo;A:98.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;15 km/h;Vertical;Detenido
06:25:05;06123101543;Reposo;A:99.7° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
06:30:13;06123101543;Reposo;A:101.0° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:30:15;06123102013;Reposo;A:101.0° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Vertical;Detenido
06:30:16;06113001436;Reposo;A:101.0° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
06:30:17;07063003428;Reposo;A:101.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;22 km/h;Vertical;Detenido
06:40:30;06123101543;Reposo;A:102.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
06:40:32;06123102013;Reposo;A:102.3° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Vertical;Detenido
06:40:34;06113001436;Carrera de pos.;A:101.9° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;20 km/h;Vertical;Oeste
06:40:35;07063003428;Reposo;A:102.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;22 km/h;Vertical;Detenido
06:50:47;06123101543;Reposo;;10 W/m2;10 W/m2;10 W/m2;10 km/h;Vertical;Detenido
06:50:48;06123102013;Reposo;A:103.6° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Vertical;Detenido
06:50:49;06113001436;Reposo;A:103.6° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Vertical;Detenido
06:50:50;07063003428;Reposo;A:103.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;23 km/h;Vertical;Detenido
07:01:06;06123101543;Carrera de pos.;A:105.5° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Vertical;Oeste
07:01:07;06123102013;Carrera de pos.;A:105.7° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Vertical;Oeste
07:01:09;06113001436;Carrera de pos.;A:106.2° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Vertical;Oeste
07:01:11;07063003428;Comunicación;;;;;;;
07:11:26;06123101543;Reposo;A:107.5° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Vertical;Detenido
07:11:27;06123102013;Reposo;A:107.5° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Vertical;Detenido
07:11:44;06113001436;Reposo;A:107.5° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Vertical;Detenido
07:11:45;07063003428;Reposo;A:107.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;31 km/h;Vertical;Detenido
07:21:56;06123101543;Reposo;A:108.8° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;15 km/h;Vertical;Detenido
07:21:57;06123102013;Reposo;A:108.8° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Vertical;Detenido
07:21:59;06113001436;Reposo;A:108.8° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Vertical;Detenido
07:22:01;07063003428;Reposo;A:108.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;27 km/h;Vertical;Detenido
07:30:58;06123101543;Reposo;A:110.1° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;14 km/h;Vertical;Detenido
07:30:59;06123102013;Reposo;A:110.1° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Vertical;Detenido
07:31:01;06113001436;Reposo;A:110.1° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Vertical;Detenido
07:31:02;07063003428;Reposo;A:110.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;23 km/h;Vertical;Detenido
07:43:21;06123101543;Reposo;A:112.7° / E:42.7°;10 W/m2;13 W/m2;10 W/m2;17 km/h;Vertical;Detenido
07:43:22;06123102013;Reposo;A:112.7° / E:45.2°;10 W/m2;13 W/m2;10 W/m2;14 km/h;Vertical;Detenido
07:43:24;06113001436;Reposo;A:112.7° / E:44.2°;10 W/m2;13 W/m2;10 W/m2;111 km/h;Vertical;Detenido
07:43:25;07063003428;Reposo;A:112.7° / E:43.3°;10 W/m2;13 W/m2;10 W/m2;40 km/h;Vertical;Detenido
07:51:59;06123101543;Reposo;A:114.1° / E:42.7°;19 W/m2;25 W/m2;19 W/m2;14 km/h;Vertical;Detenido
07:52:00;06123102013;Reposo;A:114.1° / E:45.2°;18 W/m2;25 W/m2;21 W/m2;14 km/h;Vertical;Detenido
07:52:02;06113001436;Reposo;A:114.1° / E:44.2°;18 W/m2;25 W/m2;19 W/m2;111 km/h;Vertical;Detenido
07:52:03;07063003428;Reposo;A:114.1° / E:43.3°;18 W/m2;24 W/m2;21 W/m2;30 km/h;Vertical;Detenido
08:00:54;06123101543;Reposo;A:115.5° / E:42.7°;28 W/m2;35 W/m2;32 W/m2;15 km/h;Vertical;Detenido
08:00:55;06123102013;Reposo;A:115.5° / E:45.2°;27 W/m2;38 W/m2;35 W/m2;17 km/h;Vertical;Detenido
08:00:56;06113001436;Reposo;A:115.5° / E:44.2°;27 W/m2;36 W/m2;32 W/m2;111 km/h;Vertical;Detenido
08:00:58;07063003428;Reposo;A:115.5° / E:43.3°;25 W/m2;35 W/m2;35 W/m2;33 km/h;Vertical;Detenido
08:13:43;06123101543;Reposo;A:118.3° / E:42.7°;52 W/m2;60 W/m2;60 W/m2;13 km/h;Vertical;Detenido
08:13:44;06123102013;Reposo;A:118.3° / E:45.2°;52 W/m2;77 W/m2;80 W/m2;13 km/h;Vertical;Detenido
08:13:45;06113001436;Reposo;A:118.3° / E:44.2°;52 W/m2;58 W/m2;69 W/m2;111 km/h;Vertical;Detenido
08:13:46;07063003428;Reposo;A:118.3° / E:43.3°;49 W/m2;64 W/m2;75 W/m2;26 km/h;Vertical;Detenido
08:21:14;06123101543;Reposo;A:119.7° / E:42.7°;52 W/m2;60 W/m2;58 W/m2;18 km/h;Vertical;Detenido
08:21:15;06123102013;Reposo;A:119.7° / E:45.2°;52 W/m2;70 W/m2;64 W/m2;19 km/h;Vertical;Detenido
08:21:17;06113001436;Carrera de pos.;A:118.3° / E:61.9°;47 W/m2;53 W/m2;63 W/m2;111 km/h;;Vertical
08:21:19;07063003428;Comunicación;;;;;;;
08:33:51;06123101543;Reposo;A:121.1° / E:42.7°;61 W/m2;77 W/m2;69 W/m2;20 km/h;Vertical;Detenido
08:33:52;06123102013;Reposo;A:121.1° / E:45.2°;56 W/m2;83 W/m2;72 W/m2;18 km/h;Vertical;Detenido
08:33:53;06113001436;Reposo;A:121.1° / E:44.2°;58 W/m2;63 W/m2;70 W/m2;111 km/h;Vertical;Detenido
08:33:54;07063003428;Reposo;A:121.1° / E:43.3°;55 W/m2;77 W/m2;74 W/m2;38 km/h;Vertical;Detenido
08:41:47;06123101543;Reposo;A:122.6° / E:42.7°;80 W/m2;103 W/m2;102 W/m2;16 km/h;Vertical;Detenido
08:41:48;06123102013;Reposo;A:122.6° / E:45.2°;72 W/m2;109 W/m2;100 W/m2;19 km/h;Vertical;Detenido
08:41:50;06113001436;Reposo;A:122.6° / E:44.2°;70 W/m2;67 W/m2;102 W/m2;111 km/h;Vertical;Detenido
08:41:51;07063003428;Reposo;A:122.6° / E:43.3°;70 W/m2;100 W/m2;105 W/m2;37 km/h;Vertical;Detenido
08:50:24;06123101543;Reposo;A:124.1° / E:42.7°;88 W/m2;108 W/m2;105 W/m2;18 km/h;Vertical;Detenido
08:50:26;06123102013;Reposo;A:124.1° / E:45.2°;81 W/m2;114 W/m2;102 W/m2;19 km/h;Vertical;Detenido
08:50:27;06113001436;Reposo;A:124.1° / E:44.2°;75 W/m2;67 W/m2;102 W/m2;111 km/h;Vertical;Detenido
08:50:28;07063003428;Reposo;A:124.1° / E:43.3°;77 W/m2;103 W/m2;106 W/m2;36 km/h;Vertical;Detenido
09:03:07;06123101543;Reposo;A:127.2° / E:42.7°;105 W/m2;134 W/m2;128 W/m2;16 km/h;Vertical;Detenido
09:03:08;06123102013;Reposo;A:127.2° / E:45.2°;95 W/m2;142 W/m2;125 W/m2;17 km/h;Vertical;Detenido
09:03:10;06113001436;Carrera de pos.;A:125.6° / E:48.8°;81 W/m2;70 W/m2;134 W/m2;111 km/h;;Vertical
09:03:11;07063003428;Reposo;A:127.2° / E:43.3°;89 W/m2;130 W/m2;131 W/m2;33 km/h;Vertical;Detenido
09:11:02;06123101543;Reposo;A:128.7° / E:42.7°;128 W/m2;170 W/m2;165 W/m2;15 km/h;Vertical;Detenido
09:11:03;06123102013;Reposo;A:128.7° / E:45.2°;117 W/m2;181 W/m2;161 W/m2;14 km/h;Vertical;Detenido
09:11:04;06113001436;Reposo;A:128.7° / E:44.2°;91 W/m2;72 W/m2;159 W/m2;9 km/h;Vertical;Detenido
09:11:05;07063003428;Reposo;A:128.7° / E:43.3°;105 W/m2;164 W/m2;168 W/m2;26 km/h;Vertical;Detenido
09:23:28;06123101543;Reposo;A:130.3° / E:42.7°;167 W/m2;221 W/m2;226 W/m2;12 km/h;Vertical;Detenido
09:23:30;06123102013;Reposo;A:130.3° / E:45.2°;148 W/m2;234 W/m2;217 W/m2;13 km/h;Vertical;Detenido
09:23:31;06113001436;Reposo;A:130.3° / E:44.2°;95 W/m2;75 W/m2;198 W/m2;7 km/h;Vertical;Detenido
09:23:33;07063003428;Reposo;A:130.3° / E:43.3°;117 W/m2;209 W/m2;228 W/m2;24 km/h;Vertical;Detenido
09:31:42;06123101543;Reposo;A:132.0° / E:42.7°;186 W/m2;240 W/m2;246 W/m2;2 km/h;Vertical;Detenido
09:31:43;06123102013;Reposo;A:132.0° / E:45.2°;165 W/m2;252 W/m2;234 W/m2;7 km/h;Vertical;Detenido
09:31:44;06113001436;Reposo;A:132.0° / E:44.2°;97 W/m2;75 W/m2;207 W/m2;4 km/h;Vertical;Detenido
09:31:45;07063003428;Alinear;A:151.5° / E:43.3°;126 W/m2;195 W/m2;254 W/m2;14 km/h;Vertical;Oeste
09:40:09;06113001436;Reposo;A:133.6° / E:44.2°;97 W/m2;75 W/m2;190 W/m2;11 km/h;Vertical;Detenido
09:40:10;07063003428;Carrera de pos.;A:143.8° / E:43.3°;125 W/m2;184 W/m2;215 W/m2;26 km/h;Vertical;Este
09:44:16;06123101543;Reposo;A:135.3° / E:42.7°;162 W/m2;192 W/m2;179 W/m2;12 km/h;Vertical;Detenido
09:44:17;06123102013;Reposo;A:135.3° / E:45.2°;148 W/m2;200 W/m2;173 W/m2;9 km/h;Vertical;Detenido
09:52:35;06123101543;Reposo;A:137.1° / E:42.7°;145 W/m2;170 W/m2;142 W/m2;13 km/h;Vertical;Detenido
09:52:37;06123102013;Reposo;A:137.1° / E:45.2°;134 W/m2;173 W/m2;137 W/m2;10 km/h;Vertical;Detenido
09:52:38;06113001436;Reposo;A:137.1° / E:44.2°;97 W/m2;75 W/m2;137 W/m2;243 km/h;Vertical;Detenido
09:52:39;07063003428;Reposo;A:137.1° / E:43.3°;116 W/m2;162 W/m2;144 W/m2;28 km/h;Vertical;Detenido
10:01:07;06123101543;Reposo;A:138.8° / E:42.7°;140 W/m2;172 W/m2;137 W/m2;14 km/h;Vertical;Detenido
10:01:08;06123102013;Reposo;A:138.8° / E:45.2°;131 W/m2;175 W/m2;133 W/m2;12 km/h;Vertical;Detenido
10:01:09;06113001436;Reposo;A:138.8° / E:44.2°;95 W/m2;75 W/m2;133 W/m2;31 km/h;Vertical;Detenido
10:01:10;07063003428;Reposo;A:138.8° / E:43.3°;112 W/m2;162 W/m2;139 W/m2;27 km/h;Vertical;Detenido
10:13:53;06123101543;Reposo;A:142.4° / E:42.7°;140 W/m2;156 W/m2;116 W/m2;20 km/h;Vertical;Detenido
10:13:54;06123102013;Reposo;A:142.4° / E:45.2°;133 W/m2;156 W/m2;112 W/m2;18 km/h;Vertical;Detenido
10:13:55;06113001436;Reposo;A:142.4° / E:44.2°;95 W/m2;75 W/m2;111 W/m2;111 km/h;Vertical;Detenido
10:13:57;07063003428;Reposo;A:142.4° / E:43.3°;112 W/m2;148 W/m2;116 W/m2;42 km/h;Vertical;Detenido
10:22:05;06123101543;Reposo;A:144.3° / E:42.7°;137 W/m2;151 W/m2;108 W/m2;16 km/h;Vertical;Detenido
10:22:06;06123102013;Reposo;A:144.3° / E:45.2°;130 W/m2;151 W/m2;105 W/m2;13 km/h;Vertical;Detenido
10:22:08;06113001436;Reposo;A:144.3° / E:44.2°;95 W/m2;75 W/m2;105 W/m2;111 km/h;Vertical;Detenido
10:22:09;07063003428;Reposo;A:144.3° / E:43.3°;112 W/m2;144 W/m2;108 W/m2;33 km/h;Vertical;Detenido
10:30:30;06123101543;Reposo;A:146.2° / E:42.7°;139 W/m2;154 W/m2;106 W/m2;17 km/h;Vertical;Detenido
10:30:31;06123102013;Reposo;A:146.2° / E:45.2°;133 W/m2;151 W/m2;103 W/m2;20 km/h;Vertical;Detenido
10:30:32;06113001436;Reposo;A:146.2° / E:44.2°;95 W/m2;75 W/m2;102 W/m2;111 km/h;Vertical;Detenido
10:30:48;07063003428;Reposo;A:146.2° / E:43.3°;112 W/m2;147 W/m2;106 W/m2;37 km/h;Vertical;Detenido
10:43:26;06123101543;Reposo;A:148.1° / E:42.7°;142 W/m2;148 W/m2;95 W/m2;20 km/h;Vertical;Detenido
10:43:28;06123102013;Reposo;A:148.1° / E:45.2°;136 W/m2;145 W/m2;94 W/m2;21 km/h;Vertical;Detenido
10:43:29;06113001436;Reposo;A:148.1° / E:44.2°;95 W/m2;75 W/m2;94 W/m2;111 km/h;Vertical;Detenido
10:43:31;07063003428;Reposo;A:146.2° / E:87.0°;106 W/m2;128 W/m2;144 W/m2;45 km/h;Horizontal;Horizontal
10:50:37;06123101543;Reposo;A:150.1° / E:42.7°;137 W/m2;145 W/m2;91 W/m2;23 km/h;Vertical;Detenido
10:50:38;06123102013;Reposo;A:150.1° / E:45.2°;133 W/m2;142 W/m2;89 W/m2;25 km/h;Vertical;Detenido
10:50:40;06113001436;Reposo;A:150.1° / E:44.2°;95 W/m2;74 W/m2;89 W/m2;111 km/h;Vertical;Detenido
10:50:56;07063003428;Reposo;A:146.2° / E:87.0°;106 W/m2;128 W/m2;137 W/m2;39 km/h;Horizontal;Horizontal
11:03:24;06123101543;Reposo;A:154.1° / E:42.7°;151 W/m2;181 W/m2;111 W/m2;19 km/h;Vertical;Detenido
11:03:25;06123102013;Reposo;A:154.1° / E:45.2°;145 W/m2;176 W/m2;106 W/m2;20 km/h;Vertical;Detenido
11:03:26;06113001436;Reposo;A:154.1° / E:44.2°;95 W/m2;74 W/m2;106 W/m2;111 km/h;Vertical;Detenido
11:03:27;07063003428;Reposo;A:146.2° / E:87.0°;108 W/m2;154 W/m2;162 W/m2;40 km/h;Horizontal;Horizontal
11:11:19;06123101543;Reposo;A:156.2° / E:42.7°;170 W/m2;204 W/m2;133 W/m2;14 km/h;Vertical;Detenido
11:11:35;06123102013;Reposo;A:156.2° / E:45.2°;162 W/m2;203 W/m2;126 W/m2;14 km/h;Vertical;Detenido
11:11:36;06113001436;Reposo;A:156.2° / E:44.2°;95 W/m2;74 W/m2;130 W/m2;111 km/h;Vertical;Detenido
11:11:37;07063003428;Reposo;A:156.2° / E:43.3°;120 W/m2;193 W/m2;136 W/m2;37 km/h;Vertical;Detenido
11:24:04;06123101543;Reposo;A:158.3° / E:42.7°;218 W/m2;260 W/m2;189 W/m2;17 km/h;Vertical;Detenido
11:24:05;06123102013;Reposo;A:158.3° / E:45.2°;206 W/m2;260 W/m2;178 W/m2;17 km/h;Vertical;Detenido
11:24:06;06113001436;Reposo;A:158.3° / E:44.2°;100 W/m2;77 W/m2;173 W/m2;111 km/h;Vertical;Detenido
11:24:08;07063003428;Reposo;A:158.3° / E:43.3°;130 W/m2;242 W/m2;187 W/m2;38 km/h;Vertical;Detenido
11:32:23;06123101543;Reposo;A:160.4° / E:42.7°;257 W/m2;316 W/m2;254 W/m2;9 km/h;Vertical;Detenido
11:32:25;06123102013;Reposo;A:160.4° / E:45.2°;237 W/m2;322 W/m2;238 W/m2;14 km/h;Vertical;Detenido
11:32:26;06113001436;Reposo;A:160.4° / E:44.2°;100 W/m2;77 W/m2;203 W/m2;111 km/h;Vertical;Detenido
11:32:27;07063003428;Reposo;A:160.4° / E:43.3°;130 W/m2;288 W/m2;254 W/m2;31 km/h;Vertical;Detenido
11:41:00;06123101543;Reposo;A:162.5° / E:42.7°;251 W/m2;301 W/m2;243 W/m2;13 km/h;Vertical;Detenido
11:41:01;06123102013;Reposo;A:162.5° / E:45.2°;232 W/m2;307 W/m2;231 W/m2;16 km/h;Vertical;Detenido
11:41:03;07063003428;Reposo;A:162.6° / E:44.2°;130 W/m2;288 W/m2;260 W/m2;30 km/h;Vertical;Detenido
11:44:28;06113001436;Reposo;A:164.7° / E:44.2°;100 W/m2;77 W/m2;203 W/m2;111 km/h;Vertical;Detenido
11:52:38;06123101543;Reposo;A:166.9° / E:42.7°;266 W/m2;333 W/m2;273 W/m2;12 km/h;Vertical;Detenido
11:52:40;06123102013;Reposo;A:166.9° / E:45.2°;245 W/m2;341 W/m2;256 W/m2;17 km/h;Vertical;Detenido
11:52:41;06113001436;Reposo;A:166.9° / E:44.2°;100 W/m2;77 W/m2;206 W/m2;111 km/h;Vertical;Detenido
11:52:42;07063003428;Reposo;A:166.9° / E:58.4°;130 W/m2;282 W/m2;316 W/m2;48 km/h;;Horizontal
12:01:10;06123101543;Reposo;A:169.1° / E:42.7°;293 W/m2;372 W/m2;307 W/m2;14 km/h;Vertical;Detenido
12:01:11;06123102013;Reposo;A:169.1° / E:45.2°;268 W/m2;382 W/m2;285 W/m2;17 km/h;Vertical;Detenido
12:01:12;06113001436;Reposo;A:169.1° / E:44.2°;102 W/m2;78 W/m2;214 W/m2;111 km/h;Vertical;Detenido
12:01:13;07063003428;Reposo;A:166.9° / E:87.0°;120 W/m2;229 W/m2;400 W/m2;39 km/h;Horizontal;Horizontal
12:13:39;06123101543;Reposo;A:173.6° / E:42.7°;270 W/m2;322 W/m2;252 W/m2;8 km/h;Vertical;Detenido
12:13:41;06123102013;Reposo;A:173.6° / E:45.2°;251 W/m2;327 W/m2;240 W/m2;13 km/h;Vertical;Detenido
12:13:42;06113001436;Carrera de pos.;A:171.3° / E:48.4°;102 W/m2;78 W/m2;207 W/m2;111 km/h;;Vertical
12:13:45;07063003428;Comunicación;;;;;;;
12:22:00;06123101543;Reposo;A:175.8° / E:42.7°;257 W/m2;305 W/m2;237 W/m2;10 km/h;Vertical;Detenido
12:22:02;06123102013;Reposo;A:175.8° / E:45.2°;240 W/m2;310 W/m2;224 W/m2;16 km/h;Vertical;Detenido
12:22:03;06113001436;Reposo;A:175.8° / E:44.2°;102 W/m2;78 W/m2;198 W/m2;5 km/h;Vertical;Detenido
12:22:04;07063003428;Reposo;A:166.9° / E:87.0°;120 W/m2;221 W/m2;315 W/m2;31 km/h;Horizontal;Horizontal
12:30:33;06123101543;Carrera de pos.;A:180.9° / E:42.7°;319 W/m2;382 W/m2;322 W/m2;14 km/h;Vertical;Este
12:30:34;06123102013;Carrera de pos.;A:180.7° / E:45.2°;293 W/m2;394 W/m2;304 W/m2;18 km/h;Vertical;Este
12:30:35;06113001436;Carrera de pos.;A:175.8° / E:50.0°;102 W/m2;78 W/m2;220 W/m2;111 km/h;;Vertical
12:30:38;07063003428;Comunicación;;;;;;;
12:43:36;06123101543;Reposo;A:180.3° / E:42.7°;274 W/m2;326 W/m2;245 W/m2;11 km/h;Vertical;Detenido
12:43:37;06123102013;Reposo;A:180.3° / E:45.2°;257 W/m2;329 W/m2;232 W/m2;18 km/h;Vertical;Detenido
12:43:38;06113001436;Reposo;A:180.3° / E:44.2°;102 W/m2;78 W/m2;200 W/m2;111 km/h;Vertical;Detenido
12:43:41;07063003428;Comunicación;;;;;;;
12:51:54;06123101543;Reposo;A:182.5° / E:42.7°;248 W/m2;282 W/m2;210 W/m2;9 km/h;Vertical;Detenido
12:51:55;06123102013;Reposo;A:182.5° / E:45.2°;232 W/m2;282 W/m2;200 W/m2;14 km/h;Vertical;Detenido
12:51:56;06113001436;Reposo;A:182.5° / E:44.2°;102 W/m2;78 W/m2;186 W/m2;12 km/h;Vertical;Detenido
12:51:58;07063003428;Comunicación;;133 W/m2;234 W/m2;215 W/m2;39 km/h;;
13:00:27;06123101543;Reposo;A:184.8° / E:42.7°;263 W/m2;322 W/m2;259 W/m2;8 km/h;Vertical;Detenido
13:00:29;06123102013;Reposo;A:184.8° / E:45.2°;248 W/m2;335 W/m2;249 W/m2;14 km/h;Vertical;Detenido
13:04:39;06113001436;Reposo;A:187.0° / E:44.2°;102 W/m2;78 W/m2;204 W/m2;111 km/h;Vertical;Detenido
13:04:42;07063003428;Comunicación;;;;;;;
13:13:09;06123101543;Reposo;A:189.3° / E:42.7°;276 W/m2;346 W/m2;284 W/m2;5 km/h;Vertical;Detenido
13:13:10;06123102013;Reposo;A:189.3° / E:45.2°;246 W/m2;340 W/m2;256 W/m2;16 km/h;Vertical;Detenido
13:13:11;06113001436;Reposo;A:189.3° / E:44.2°;100 W/m2;78 W/m2;206 W/m2;111 km/h;Vertical;Detenido
13:13:13;07063003428;Carrera de pos.;A:257.8° / E:43.3°;136 W/m2;172 W/m2;207 W/m2;32 km/h;Vertical;Este
13:21:32;06123101543;Reposo;A:191.5° / E:43.4°;232 W/m2;279 W/m2;207 W/m2;2 km/h;Vertical;Detenido
13:21:34;06123102013;Reposo;A:191.5° / E:45.2°;228 W/m2;288 W/m2;207 W/m2;12 km/h;Vertical;Detenido
13:21:35;06113001436;Reposo;A:191.5° / E:44.2°;100 W/m2;78 W/m2;189 W/m2;5 km/h;Vertical;Detenido
13:21:37;07063003428;Comunicación;;;;;;;
13:30:12;07063003428;Comunicación;;;;;;;
13:34:01;06123101543;Alinear;A:199.0° / E:42.7°;385 W/m2;466 W/m2;453 W/m2;5 km/h;Vertical;Oeste
13:34:02;06123102013;Carrera de pos.;A:199.0° / E:45.2°;344 W/m2;486 W/m2;428 W/m2;11 km/h;Vertical;Detenido
13:34:04;06113001436;Carrera de pos.;A:194.1° / E:44.2°;;;;17 km/h;Vertical;Oeste
13:42:28;06123101543;Reposo;A:198.1° / E:42.7°;399 W/m2;512 W/m2;500 W/m2;4 km/h;Vertical;Detenido
13:42:29;06123102013;Reposo;A:198.1° / E:45.2°;355 W/m2;551 W/m2;480 W/m2;12 km/h;Vertical;Detenido
13:42:31;06113001436;Reposo;A:198.1° / E:44.1°;103 W/m2;81 W/m2;228 W/m2;111 km/h;Vertical;Detenido
13:42:32;07063003428;Carrera de pos.;A:268.8° / E:43.3°;139 W/m2;170 W/m2;329 W/m2;22 km/h;Vertical;Este
13:50:39;06123101543;Reposo;A:200.2° / E:42.7°;307 W/m2;396 W/m2;369 W/m2;5 km/h;Vertical;Detenido
13:50:40;06123102013;Reposo;A:200.2° / E:45.2°;280 W/m2;424 W/m2;355 W/m2;12 km/h;Vertical;Detenido
13:50:41;06113001436;Reposo;A:200.2° / E:44.1°;103 W/m2;81 W/m2;218 W/m2;5 km/h;Vertical;Detenido
13:50:44;07063003428;Comunicación;;;;;;;
14:03:33;06123101543;Reposo;A:202.3° / E:42.7°;215 W/m2;276 W/m2;242 W/m2;6 km/h;Vertical;Detenido
14:03:35;06123102013;Reposo;A:202.3° / E:45.2°;198 W/m2;285 W/m2;229 W/m2;14 km/h;Vertical;Detenido
14:03:37;06113001436;Carrera de pos.;A:202.3° / E:57.5°;97 W/m2;77 W/m2;204 W/m2;111 km/h;;Vertical
14:03:39;07063003428;Comunicación;;;;;;;
14:12:10;06123101543;Reposo;A:204.4° / E:42.7°;200 W/m2;238 W/m2;212 W/m2;6 km/h;Vertical;Detenido
14:12:11;06123102013;Reposo;A:204.4° / E:45.2°;182 W/m2;245 W/m2;200 W/m2;11 km/h;Vertical;Detenido
14:12:12;06113001436;Reposo;A:204.4° / E:44.1°;98 W/m2;77 W/m2;186 W/m2;111 km/h;Vertical;Detenido
14:12:13;07063003428;Carrera de pos.;A:240.9° / E:43.3°;131 W/m2;159 W/m2;207 W/m2;19 km/h;Vertical;Este
14:20:31;06123101543;Reposo;A:206.5° / E:42.7°;195 W/m2;226 W/m2;189 W/m2;5 km/h;Vertical;Detenido
14:20:32;06123102013;Reposo;A:206.5° / E:45.2°;181 W/m2;231 W/m2;179 W/m2;13 km/h;Vertical;Detenido
14:20:33;06113001436;Reposo;A:206.5° / E:44.1°;98 W/m2;77 W/m2;170 W/m2;5 km/h;Vertical;Detenido
14:20:34;07063003428;Reposo;A:206.5° / E:43.3°;123 W/m2;210 W/m2;190 W/m2;22 km/h;Vertical;Detenido
14:33:14;06123101543;Reposo;A:210.5° / E:42.7°;332 W/m2;461 W/m2;492 W/m2;4 km/h;Vertical;Detenido
14:33:16;06123102013;Reposo;A:210.5° / E:45.2°;285 W/m2;490 W/m2;456 W/m2;12 km/h;Vertical;Detenido
14:33:17;06113001436;Reposo;A:210.5° / E:44.1°;100 W/m2;80 W/m2;224 W/m2;111 km/h;Vertical;Detenido
14:33:18;07063003428;Carrera de pos.;A:245.1° / E:43.3°;136 W/m2;256 W/m2;481 W/m2;18 km/h;Vertical;Este
14:41:35;06123101543;Reposo;A:212.4° / E:42.7°;304 W/m2;428 W/m2;461 W/m2;6 km/h;Vertical;Detenido
14:41:36;06123102013;Reposo;A:212.4° / E:45.2°;262 W/m2;456 W/m2;428 W/m2;17 km/h;Vertical;Detenido
14:41:37;06113001436;Reposo;A:212.4° / E:44.1°;102 W/m2;81 W/m2;228 W/m2;111 km/h;Vertical;Detenido
14:41:40;07063003428;Comunicación;;;;;;;
14:50:15;06123101543;Reposo;A:214.3° / E:42.7°;254 W/m2;357 W/m2;397 W/m2;8 km/h;Vertical;Detenido
14:50:16;06123102013;Reposo;A:214.3° / E:45.2°;220 W/m2;385 W/m2;371 W/m2;17 km/h;Vertical;Detenido
14:50:17;06113001436;Reposo;A:214.3° / E:44.1°;98 W/m2;80 W/m2;221 W/m2;111 km/h;Vertical;Detenido
14:50:18;07063003428;Carrera de pos.;A:233.8° / E:43.3°;131 W/m2;249 W/m2;406 W/m2;24 km/h;Vertical;Este
15:02:49;06123101543;Reposo;A:218.1° / E:42.7°;226 W/m2;301 W/m2;336 W/m2;7 km/h;Vertical;Detenido
15:02:50;06123102013;Reposo;A:218.1° / E:45.2°;196 W/m2;322 W/m2;316 W/m2;17 km/h;Vertical;Detenido
15:02:51;06113001436;Reposo;A:218.1° / E:44.1°;97 W/m2;78 W/m2;217 W/m2;111 km/h;Vertical;Detenido
15:02:53;07063003428;Carrera de pos.;;133 W/m2;210 W/m2;350 W/m2;31 km/h;Vertical;Este
15:11:00;06123101543;Reposo;A:219.9° / E:42.7°;176 W/m2;215 W/m2;224 W/m2;6 km/h;Vertical;Detenido
15:11:02;06123102013;Reposo;A:219.9° / E:45.2°;158 W/m2;228 W/m2;210 W/m2;14 km/h;Vertical;Detenido
15:11:03;06113001436;Reposo;A:219.9° / E:44.1°;97 W/m2;77 W/m2;189 W/m2;111 km/h;Vertical;Detenido
15:11:04;07063003428;Reposo;A:219.9° / E:43.3°;120 W/m2;201 W/m2;224 W/m2;21 km/h;Vertical;Detenido
15:23:32;06123101543;Reposo;A:221.7° / E:42.7°;186 W/m2;240 W/m2;254 W/m2;3 km/h;Vertical;Detenido
15:23:33;06123102013;Reposo;A:221.7° / E:45.2°;168 W/m2;263 W/m2;248 W/m2;13 km/h;Vertical;Detenido
15:23:37;07063003428;Comunicación;;;;;;;
15:27:41;06113001436;Carrera de pos.;A:223.4° / E:48.1°;97 W/m2;77 W/m2;212 W/m2;111 km/h;;Vertical
15:31:51;06123101543;Reposo;A:223.4° / E:42.7°;176 W/m2;237 W/m2;240 W/m2;4 km/h;Vertical;Detenido
15:31:52;06123102013;Reposo;A:223.4° / E:45.2°;154 W/m2;245 W/m2;220 W/m2;11 km/h;Vertical;Detenido
15:31:53;06113001436;Reposo;A:223.4° / E:44.1°;97 W/m2;77 W/m2;195 W/m2;8 km/h;Vertical;Detenido
15:31:55;07063003428;Carrera de pos.;A:250.2° / E:43.3°;128 W/m2;162 W/m2;228 W/m2;19 km/h;Vertical;Este
15:40:21;06123101543;Reposo;A:225.1° / E:42.7°;114 W/m2;126 W/m2;128 W/m2;3 km/h;Vertical;Detenido
15:40:22;06123102013;Reposo;A:225.1° / E:45.2°;105 W/m2;131 W/m2;123 W/m2;10 km/h;Vertical;Detenido
15:40:24;06113001436;Reposo;A:225.1° / E:44.1°;86 W/m2;70 W/m2;120 W/m2;3 km/h;Vertical;Detenido
15:40:25;07063003428;Reposo;A:225.1° / E:43.3°;97 W/m2;119 W/m2;126 W/m2;17 km/h;Vertical;Detenido
15:53:10;06123101543;Reposo;A:228.5° / E:42.7°;112 W/m2;120 W/m2;122 W/m2;5 km/h;Vertical;Detenido
15:53:11;06123102013;Reposo;A:228.5° / E:45.2°;103 W/m2;125 W/m2;117 W/m2;13 km/h;Vertical;Detenido
15:53:12;06113001436;Carrera de pos.;A:228.5° / E:48.2°;83 W/m2;69 W/m2;122 W/m2;111 km/h;;Vertical
15:53:14;07063003428;Reposo;A:228.5° / E:43.3°;95 W/m2;112 W/m2;122 W/m2;25 km/h;Vertical;Detenido
16:01:44;06123101543;Reposo;A:230.1° / E:42.7°;102 W/m2;120 W/m2;125 W/m2;3 km/h;Vertical;Detenido
16:01:45;06123102013;Reposo;A:230.1° / E:45.2°;92 W/m2;126 W/m2;119 W/m2;11 km/h;Vertical;Detenido
16:01:46;06113001436;Carrera de pos.;A:230.1° / E:54.7°;72 W/m2;67 W/m2;133 W/m2;111 km/h;;Vertical
16:01:47;07063003428;Reposo;A:230.1° / E:43.3°;86 W/m2;114 W/m2;125 W/m2;21 km/h;Vertical;Detenido
16:10:19;06123101543;Reposo;A:231.7° / E:42.7°;116 W/m2;140 W/m2;131 W/m2;5 km/h;Vertical;Detenido
16:10:20;06123102013;Reposo;A:231.7° / E:45.2°;105 W/m2;145 W/m2;123 W/m2;13 km/h;Vertical;Detenido
16:10:21;06113001436;Reposo;A:231.7° / E:44.1°;88 W/m2;72 W/m2;126 W/m2;5 km/h;Vertical;Detenido
16:10:22;07063003428;Reposo;A:231.7° / E:43.3°;97 W/m2;133 W/m2;133 W/m2;24 km/h;Vertical;Detenido
16:22:19;06123101543;Reposo;A:234.8° / E:42.7°;139 W/m2;165 W/m2;145 W/m2;4 km/h;Vertical;Detenido
16:22:21;06123102013;Reposo;A:234.8° / E:45.2°;128 W/m2;170 W/m2;137 W/m2;12 km/h;Vertical;Detenido
16:22:22;06113001436;Reposo;A:234.8° / E:44.1°;91 W/m2;72 W/m2;139 W/m2;5 km/h;Vertical;Detenido
16:22:23;07063003428;Reposo;A:234.8° / E:43.3°;111 W/m2;156 W/m2;145 W/m2;23 km/h;Vertical;Detenido
16:30:31;06123101543;Reposo;A:236.3° / E:42.7°;190 W/m2;259 W/m2;298 W/m2;2 km/h;Vertical;Detenido
16:30:32;06123102013;Reposo;A:236.3° / E:45.2°;165 W/m2;279 W/m2;279 W/m2;9 km/h;Vertical;Detenido
16:30:33;06113001436;Reposo;A:236.3° / E:44.1°;95 W/m2;75 W/m2;209 W/m2;5 km/h;Vertical;Detenido
16:30:34;07063003428;Reposo;A:236.3° / E:43.3°;117 W/m2;238 W/m2;296 W/m2;13 km/h;Vertical;Detenido
16:43:12;06123101543;Reposo;A:237.8° / E:42.7°;89 W/m2;106 W/m2;77 W/m2;4 km/h;Vertical;Detenido
16:43:13;06123102013;Reposo;A:237.8° / E:45.2°;84 W/m2;105 W/m2;74 W/m2;12 km/h;Vertical;Detenido
16:43:14;06113001436;Reposo;A:237.8° / E:44.1°;75 W/m2;69 W/m2;74 W/m2;111 km/h;Vertical;Detenido
16:43:15;07063003428;Reposo;A:237.8° / E:43.3°;78 W/m2;98 W/m2;77 W/m2;21 km/h;Vertical;Detenido
16:50:35;06123101543;Reposo;A:239.3° / E:42.7°;46 W/m2;55 W/m2;38 W/m2;6 km/h;Vertical;Detenido
16:50:36;06123102013;Reposo;A:239.3° / E:45.2°;44 W/m2;53 W/m2;36 W/m2;12 km/h;Vertical;Detenido
16:50:37;06113001436;Reposo;A:239.3° / E:44.2°;41 W/m2;50 W/m2;36 W/m2;111 km/h;Vertical;Detenido
16:50:38;07063003428;Reposo;A:239.3° / E:43.3°;42 W/m2;52 W/m2;38 W/m2;20 km/h;Vertical;Detenido
17:03:20;06123101543;Reposo;A:242.1° / E:42.7°;24 W/m2;25 W/m2;16 W/m2;5 km/h;Vertical;Detenido
17:03:21;06123102013;Reposo;A:242.1° / E:45.2°;24 W/m2;25 W/m2;18 W/m2;13 km/h;Vertical;Detenido
17:03:22;06113001436;Reposo;A:242.1° / E:44.2°;21 W/m2;25 W/m2;16 W/m2;111 km/h;Vertical;Detenido
17:03:23;07063003428;Reposo;A:242.1° / E:43.3°;22 W/m2;25 W/m2;18 W/m2;23 km/h;Vertical;Detenido
17:11:30;06123101543;Reposo;A:243.5° / E:42.7°;14 W/m2;18 W/m2;11 W/m2;5 km/h;Vertical;Detenido
17:11:31;06123102013;Reposo;A:243.5° / E:45.2°;14 W/m2;18 W/m2;13 W/m2;13 km/h;Vertical;Detenido
17:11:32;06113001436;Reposo;A:243.5° / E:44.2°;13 W/m2;16 W/m2;11 W/m2;111 km/h;Vertical;Detenido
17:11:34;07063003428;Reposo;A:243.5° / E:43.3°;13 W/m2;16 W/m2;11 W/m2;24 km/h;Vertical;Detenido
17:24:05;06123101543;Reposo;A:244.9° / E:42.7°;10 W/m2;11 W/m2;10 W/m2;5 km/h;Vertical;Detenido
17:24:06;06123102013;Reposo;A:244.9° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;14 km/h;Vertical;Detenido
17:24:07;06113001436;Reposo;A:244.9° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Vertical;Detenido
17:24:09;07063003428;Reposo;A:244.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;23 km/h;Vertical;Detenido
17:32:51;06123101543;Reposo;A:246.3° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
17:32:52;06123102013;Reposo;A:246.3° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Vertical;Detenido
17:32:53;06113001436;Reposo;A:246.3° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Vertical;Detenido
17:32:54;07063003428;Reposo;A:246.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;21 km/h;Vertical;Detenido
17:42:16;06123101543;Carrera de pos.;A:247.6° / E:62.1°;10 W/m2;10 W/m2;10 W/m2;3 km/h;;Horizontal
17:42:17;06123102013;Carrera de pos.;A:247.6° / E:65.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;;Horizontal
17:42:19;06113001436;Carrera de pos.;A:247.6° / E:63.2°;10 W/m2;10 W/m2;10 W/m2;111 km/h;;Horizontal
17:42:21;07063003428;Comunicación;;;;;;;
17:51:50;06123101543;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
17:52:07;06123102013;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Horizontal;Detenido
17:52:08;06113001436;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
17:52:09;07063003428;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;15 km/h;Horizontal;Detenido
18:02:05;06123101543;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
18:02:21;06123102013;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Horizontal;Detenido
18:02:22;06113001436;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
18:02:23;07063003428;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;21 km/h;Horizontal;Detenido
18:12:36;06123101543;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
18:12:38;06123102013;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;14 km/h;Horizontal;Detenido
18:12:54;06113001436;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
18:12:55;07063003428;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;28 km/h;Horizontal;Detenido
18:23:07;06123101543;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Horizontal;Detenido
18:23:08;06123102013;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;15 km/h;Horizontal;Detenido
18:23:09;06113001436;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
18:23:11;07063003428;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;25 km/h;Horizontal;Detenido
18:33:23;06123101543;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;14 km/h;Horizontal;Detenido
18:33:24;06123102013;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;16 km/h;Horizontal;Detenido
18:33:25;06113001436;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
18:33:27;07063003428;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;28 km/h;Horizontal;Detenido
18:43:39;06123101543;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Horizontal;Detenido
18:43:40;06123102013;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;14 km/h;Horizontal;Detenido
18:43:41;06113001436;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
18:43:43;07063003428;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;30 km/h;Horizontal;Detenido
18:53:55;06123101543;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
18:53:56;06123102013;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Horizontal;Detenido
18:53:57;06113001436;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
18:53:59;07063003428;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;28 km/h;Horizontal;Detenido
19:03:50;06123101543;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
19:03:52;06123102013;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Horizontal;Detenido
19:04:08;06113001436;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
19:04:09;07063003428;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;21 km/h;Horizontal;Detenido
19:14:06;06123101543;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Horizontal;Detenido
19:14:08;06123102013;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;17 km/h;Horizontal;Detenido
19:14:24;06113001436;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
19:14:25;07063003428;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;27 km/h;Horizontal;Detenido
19:24:12;06123101543;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Horizontal;Detenido
19:24:13;06123102013;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;16 km/h;Horizontal;Detenido
19:24:14;06113001436;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
19:24:15;07063003428;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;28 km/h;Horizontal;Detenido
19:34:26;06123101543;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;17 km/h;Horizontal;Detenido
19:34:28;06123102013;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;16 km/h;Horizontal;Detenido
19:34:44;06113001436;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
19:34:44;07063003428;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;28 km/h;Horizontal;Detenido
19:44:42;06123101543;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;18 km/h;Horizontal;Detenido
19:44:44;06123102013;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;17 km/h;Horizontal;Detenido
19:45:00;07063003428;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;29 km/h;Horizontal;Detenido
19:50:03;06113001436;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;199 km/h;Horizontal;Detenido
19:54:58;06123101543;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;17 km/h;Horizontal;Detenido
19:55:00;06123102013;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;16 km/h;Horizontal;Detenido
19:55:16;06113001436;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
19:55:18;07063003428;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;29 km/h;Horizontal;Detenido
20:00:09;07063003428;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;30 km/h;Horizontal;Detenido
20:05:07;06123101543;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;15 km/h;Horizontal;Detenido
20:05:08;06123102013;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;16 km/h;Horizontal;Detenido
20:05:10;06113001436;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
20:10:24;06123101543;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Horizontal;Detenido
20:10:25;06123102013;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;16 km/h;Horizontal;Detenido
20:10:26;06113001436;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
20:10:27;07063003428;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;32 km/h;Horizontal;Detenido
20:20:40;06123101543;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
20:20:41;06123102013;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Horizontal;Detenido
20:20:42;06113001436;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
20:20:43;07063003428;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;27 km/h;Horizontal;Detenido
20:30:49;06123101543;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Horizontal;Detenido
20:30:50;06123102013;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;15 km/h;Horizontal;Detenido
20:30:51;06113001436;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
20:30:54;07063003428;Comunicación;;;;;;;
20:40:59;06123101543;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Horizontal;Detenido
20:41:00;06123102013;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;17 km/h;Horizontal;Detenido
20:41:02;06113001436;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
20:41:04;07063003428;Comunicación;;;;;;;
20:51:20;06123101543;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;14 km/h;Horizontal;Detenido
20:51:22;06123102013;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;16 km/h;Horizontal;Detenido
20:51:23;06113001436;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
20:51:26;07063003428;Comunicación;;;;;;;
21:02:26;06123101543;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Horizontal;Detenido
21:02:27;06123102013;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;15 km/h;Horizontal;Detenido
21:02:28;06113001436;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Horizontal
21:07:00;07063003428;Comunicación;;;;;;;
21:12:19;06123101543;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Horizontal;Detenido
21:12:20;06123102013;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;14 km/h;Horizontal;Detenido
21:12:22;06113001436;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
21:17:48;07063003428;Comunicación;;;;;;;
21:22:49;06123101543;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Horizontal;Detenido
21:22:51;06123102013;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;14 km/h;Horizontal;Detenido
21:22:52;06113001436;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
21:28:05;07063003428;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;36 km/h;Horizontal;Detenido
21:33:03;06123101543;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
21:33:04;06123102013;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;14 km/h;Horizontal;Detenido
21:33:05;06113001436;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
21:33:07;07063003428;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;31 km/h;Horizontal;Detenido
21:43:18;06123101543;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;16 km/h;Horizontal;Detenido
21:43:19;06123102013;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;15 km/h;Horizontal;Detenido
21:43:20;06113001436;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
21:43:22;07063003428;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
21:52:50;06123101543;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Horizontal;Detenido
21:52:52;06123102013;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;17 km/h;Horizontal;Detenido
21:53:08;06113001436;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
21:53:08;07063003428;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;26 km/h;Horizontal;Detenido
22:03:06;06123101543;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Horizontal;Detenido
22:03:08;06123102013;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;17 km/h;Horizontal;Detenido
22:03:24;06113001436;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
22:03:24;07063003428;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;31 km/h;Horizontal;Detenido
22:13:20;06123101543;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
22:13:21;06123102013;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
22:13:22;06113001436;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
22:13:24;07063003428;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;18 km/h;Horizontal;Detenido
22:23:35;06123101543;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
22:23:36;06123102013;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Horizontal;Detenido
22:23:37;06113001436;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
22:23:38;07063003428;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;21 km/h;Horizontal;Detenido
22:33:07;06123101543;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
22:33:09;06123102013;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
22:33:25;06113001436;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
22:33:26;07063003428;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;23 km/h;Horizontal;Detenido
22:43:23;06123101543;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Horizontal;Detenido
22:43:25;06123102013;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;14 km/h;Horizontal;Detenido
22:43:41;06113001436;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;185 km/h;Horizontal;Detenido
22:43:42;07063003428;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;27 km/h;Horizontal;Detenido
22:53:59;06123101543;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;14 km/h;Horizontal;Detenido
22:54:15;06123102013;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;15 km/h;Horizontal;Detenido
22:54:17;06113001436;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;93 km/h;Horizontal;Detenido
22:54:18;07063003428;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;36 km/h;Horizontal;Detenido
23:04:35;06123101543;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Horizontal;Detenido
23:04:36;06123102013;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Horizontal;Detenido
23:04:38;06113001436;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;93 km/h;Horizontal;Detenido
23:04:39;07063003428;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;22 km/h;Horizontal;Detenido
23:14:48;06123101543;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
23:14:49;06123102013;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Horizontal;Detenido
23:14:50;06113001436;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
23:14:51;07063003428;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;22 km/h;Horizontal;Detenido
23:25:05;06123101543;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
23:25:21;06123102013;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;14 km/h;Horizontal;Detenido
23:25:22;06113001436;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
23:25:23;07063003428;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;22 km/h;Horizontal;Detenido
23:30:22;06123101543;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Horizontal;Detenido
23:30:24;06123102013;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;16 km/h;Horizontal;Detenido
23:30:25;06113001436;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
23:30:41;07063003428;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;30 km/h;Horizontal;Detenido
23:40:40;06123101543;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
23:40:41;06123102013;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;14 km/h;Horizontal;Detenido
23:40:42;06113001436;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
23:40:43;07063003428;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;26 km/h;Horizontal;Detenido
23:50:46;06123101543;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
23:51:03;06123102013;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Horizontal;Detenido
23:51:05;06113001436;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:51:06;07063003428;Reposo;A:247.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;21 km/h;Horizontal;Detenido
