
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 4: D
 Fecha: 06.08.2020
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:02:28;06123101543;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:29;06123102013;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:30;06113001436;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:31;07063003428;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:03;06123101543;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:04;06123102013;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:05;06113001436;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:06;07063003428;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:40;06123101543;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:41;06123102013;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:43;06113001436;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:44;07063003428;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:14;06123101543;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:19;06123102013;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:22;07063003428;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:34:27;06113001436;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:47;06123101543;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:49;06123102013;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:50;06113001436;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:51;07063003428;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:21;06123101543;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:22;06123102013;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:23;06113001436;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:24;07063003428;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:03:11;06123101543;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:03:12;06123102013;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:03:13;06113001436;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:03:14;07063003428;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:49;06123101543;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:50;06123102013;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:51;06113001436;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:52;07063003428;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:22:26;06123101543;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:22:27;06123102013;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:22:28;06113001436;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:22:29;07063003428;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:32:04;06123101543;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:32:06;06123102013;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:32:07;06113001436;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:32:08;07063003428;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:37;06123101543;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:38;06123102013;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:39;06113001436;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:41;07063003428;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:51:12;06123101543;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:51:13;06123102013;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:54:27;06113001436;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:54:28;07063003428;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:00:47;06123101543;Carrera de ref.;A:262.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:00:48;06123102013;Carrera de ref.;A:262.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:00:50;06113001436;Carrera de pos.;A:261.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:00:52;07063003428;Comunicación;;;;;;;
02:10:36;06123101543;Carrera de ref.;A:147.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:10:37;06123102013;Carrera de ref.;A:148.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:10:38;06113001436;Stand-by;A:166.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:13:54;07063003428;Comunicación;;;;;;;
02:20:11;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:12;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:13;06113001436;Carrera de pos.;A:57.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:20:16;07063003428;Comunicación;;;;;;;
02:33:03;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:04;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:05;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:07;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:38;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:39;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:41;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:42;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:16;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:17;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:19;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:20;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:51;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:52;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Este / Horizontal;Detenido
03:01:53;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:54;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:26;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:27;06123102013;Reposo;;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
03:11:29;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:29;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:02;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:03;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
03:21:05;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:06;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:37;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:38;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:40;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:41;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:17;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:19;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:20;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:21;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:10;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:11;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:12;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:13;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:46;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:47;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:49;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:50;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:22;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:23;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:25;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:26;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:56;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:57;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:58;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:00;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:34;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:35;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:36;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:37;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:06;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:07;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:09;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:10;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:50:46;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:50:48;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
04:50:49;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
04:50:50;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:00:25;06123101543;Carrera de pos.;A:45.0° / E:70.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
05:00:26;06123102013;Carrera de pos.;A:45.0° / E:69.7°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este ;Vertical
05:00:28;06113001436;Carrera de pos.;A:45.0° / E:70.0°;10 W/m2;10 W/m2;10 W/m2;103 km/h;Este ;Vertical
05:00:30;07063003428;Comunicación;;;;;;;
05:10:17;06123101543;Reposo;A:47.4° / E:42.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:10:19;06123102013;Reposo;A:47.4° / E:45.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
05:10:20;06113001436;Reposo;A:45.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;52 km/h;Horizontal;Horizontal
05:10:21;07063003428;Reposo;A:45.0° / E:47.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Detenido
05:23:03;06123101543;Reposo;A:49.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:23:04;06123102013;Reposo;A:49.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:23:06;06113001436;Reposo;A:49.0° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:23:07;07063003428;Reposo;A:49.0° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:38;06123101543;Reposo;A:52.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:32:39;06123102013;Reposo;A:52.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:32:41;06113001436;Reposo;A:52.2° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:42;07063003428;Reposo;A:52.2° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:16;06123101543;Reposo;A:53.7° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:17;06123102013;Reposo;A:53.7° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:19;06113001436;Reposo;A:53.7° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:20;07063003428;Reposo;A:53.7° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:52;06123101543;Reposo;A:55.2° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:53;06123102013;Reposo;A:55.2° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:54;06113001436;Reposo;A:55.2° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:56;07063003428;Reposo;A:55.2° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:30;06123101543;Reposo;A:56.7° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:31;06123102013;Reposo;A:56.7° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:32;06113001436;Reposo;A:56.7° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:33;07063003428;Reposo;A:56.7° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:11:06;06123101543;Reposo;A:58.2° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:11:07;06123102013;Reposo;A:58.2° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:11:08;06113001436;Reposo;A:58.2° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:11:09;07063003428;Reposo;A:58.2° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:43;06123101543;Reposo;A:61.1° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:45;06123102013;Reposo;A:61.1° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:46;06113001436;Reposo;A:61.1° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:47;07063003428;Reposo;A:61.1° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:30:20;06123101543;Reposo;A:62.5° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:30:21;06123102013;Reposo;A:62.5° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:30:22;06113001436;Reposo;A:62.5° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:30:23;07063003428;Reposo;A:62.5° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:42:28;06123101543;Reposo;A:63.9° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:42:29;06123102013;Reposo;A:63.9° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:42:30;06113001436;Reposo;A:63.9° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:42:31;07063003428;Reposo;A:63.9° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:52:28;06123101543;Reposo;A:66.6° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:52:29;06123102013;Reposo;A:66.6° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:52:30;06113001436;Reposo;A:66.6° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:52:31;07063003428;Reposo;A:66.6° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:01:44;06123101543;Reposo;A:67.9° / E:42.7°;11 W/m2;13 W/m2;13 W/m2;0 km/h;Vertical;Detenido
07:01:45;06123102013;Reposo;A:67.9° / E:45.2°;10 W/m2;14 W/m2;13 W/m2;0 km/h;Vertical;Detenido
07:01:46;06113001436;Reposo;A:67.9° / E:44.1°;10 W/m2;13 W/m2;13 W/m2;0 km/h;Vertical;Detenido
07:01:48;07063003428;Reposo;A:67.9° / E:43.1°;10 W/m2;16 W/m2;14 W/m2;0 km/h;Vertical;Detenido
07:10:53;06123101543;Reposo;A:69.3° / E:42.7°;14 W/m2;19 W/m2;21 W/m2;0 km/h;Vertical;Detenido
07:10:54;06123102013;Reposo;A:69.3° / E:45.2°;19 W/m2;55 W/m2;70 W/m2;0 km/h;Vertical;Detenido
07:10:55;06113001436;Reposo;A:69.3° / E:44.1°;14 W/m2;19 W/m2;21 W/m2;0 km/h;Vertical;Detenido
07:10:56;07063003428;Reposo;A:69.3° / E:43.1°;27 W/m2;77 W/m2;131 W/m2;0 km/h;Vertical;Detenido
07:20:08;07063003428;Reposo;A:70.6° / E:43.1°;58 W/m2;182 W/m2;329 W/m2;0 km/h;Vertical;Detenido
07:22:29;06123101543;Reposo;A:70.6° / E:42.7°;81 W/m2;195 W/m2;341 W/m2;0 km/h;Vertical;Detenido
07:22:30;06123102013;Reposo;A:70.6° / E:45.2°;55 W/m2;229 W/m2;327 W/m2;0 km/h;Vertical;Detenido
07:22:31;06113001436;Reposo;A:70.6° / E:44.1°;88 W/m2;74 W/m2;268 W/m2;0 km/h;Vertical;Detenido
07:31:46;06123101543;Reposo;A:71.9° / E:42.7°;108 W/m2;246 W/m2;420 W/m2;0 km/h;Vertical;Detenido
07:31:47;06123102013;Reposo;A:71.9° / E:45.2°;74 W/m2;284 W/m2;388 W/m2;0 km/h;Vertical;Detenido
07:31:51;07063003428;Comunicación;;;;;;;
07:34:07;06113001436;Reposo;A:73.2° / E:44.1°;125 W/m2;75 W/m2;276 W/m2;0 km/h;Vertical;Detenido
07:40:52;06123101543;Reposo;A:74.5° / E:42.7°;137 W/m2;274 W/m2;473 W/m2;0 km/h;Vertical;Detenido
07:40:53;06123102013;Reposo;A:74.5° / E:45.2°;95 W/m2;316 W/m2;436 W/m2;0 km/h;Vertical;Detenido
07:40:53;06113001436;Reposo;A:74.5° / E:44.1°;142 W/m2;77 W/m2;276 W/m2;0 km/h;Vertical;Detenido
07:40:55;07063003428;Reposo;A:74.5° / E:43.1°;89 W/m2;274 W/m2;467 W/m2;0 km/h;Vertical;Detenido
07:52:21;06123101543;Reposo;A:75.7° / E:42.7°;161 W/m2;322 W/m2;525 W/m2;0 km/h;Vertical;Detenido
07:52:22;06123102013;Reposo;A:75.7° / E:45.2°;116 W/m2;371 W/m2;486 W/m2;0 km/h;Vertical;Detenido
07:52:23;06113001436;Reposo;A:75.7° / E:44.1°;162 W/m2;77 W/m2;276 W/m2;0 km/h;Vertical;Detenido
07:52:24;07063003428;Reposo;A:75.7° / E:43.1°;92 W/m2;313 W/m2;520 W/m2;0 km/h;Vertical;Detenido
08:01:26;06123101543;Reposo;A:77.0° / E:43.2°;178 W/m2;346 W/m2;546 W/m2;0 km/h;Vertical;Detenido
08:01:28;06123102013;Reposo;;133 W/m2;402 W/m2;511 W/m2;0 km/h;Vertical;Detenido
08:01:30;06113001436;Reposo;A:77.0° / E:44.1°;176 W/m2;77 W/m2;271 W/m2;0 km/h;Vertical;Detenido
08:01:31;07063003428;Reposo;A:77.0° / E:43.1°;94 W/m2;341 W/m2;550 W/m2;0 km/h;Vertical;Detenido
08:10:34;06123101543;Reposo;A:78.3° / E:42.7°;201 W/m2;389 W/m2;576 W/m2;0 km/h;Vertical;Detenido
08:10:35;06123102013;Reposo;A:78.3° / E:45.2°;151 W/m2;439 W/m2;536 W/m2;0 km/h;Vertical;Detenido
08:10:36;06113001436;Reposo;A:78.3° / E:44.1°;189 W/m2;77 W/m2;271 W/m2;0 km/h;Vertical;Detenido
08:10:38;07063003428;Reposo;A:78.3° / E:43.1°;94 W/m2;369 W/m2;578 W/m2;0 km/h;Vertical;Detenido
08:22:05;06123101543;Reposo;A:80.8° / E:42.7°;231 W/m2;420 W/m2;599 W/m2;0 km/h;Vertical;Detenido
08:22:06;06123102013;Reposo;A:80.8° / E:45.2°;178 W/m2;472 W/m2;560 W/m2;0 km/h;Vertical;Detenido
08:22:07;06113001436;Reposo;A:80.8° / E:44.1°;201 W/m2;77 W/m2;266 W/m2;0 km/h;Vertical;Detenido
08:22:08;07063003428;Reposo;A:80.8° / E:43.1°;95 W/m2;391 W/m2;601 W/m2;0 km/h;Vertical;Detenido
08:31:12;06123101543;Reposo;A:82.1° / E:42.7°;251 W/m2;448 W/m2;610 W/m2;0 km/h;Vertical;Detenido
08:31:13;06123102013;Reposo;A:82.1° / E:45.2°;195 W/m2;500 W/m2;574 W/m2;0 km/h;Vertical;Detenido
08:33:33;06113001436;Reposo;A:82.1° / E:44.1°;207 W/m2;77 W/m2;260 W/m2;0 km/h;Vertical;Detenido
08:33:34;07063003428;Reposo;A:82.1° / E:43.1°;95 W/m2;416 W/m2;621 W/m2;0 km/h;Vertical;Detenido
08:40:16;06123101543;Reposo;A:83.4° / E:42.7°;270 W/m2;475 W/m2;618 W/m2;0 km/h;Vertical;Detenido
08:40:17;06123102013;Reposo;A:83.4° / E:45.2°;214 W/m2;528 W/m2;584 W/m2;0 km/h;Vertical;Detenido
08:40:19;06113001436;Reposo;A:83.4° / E:44.1°;210 W/m2;77 W/m2;257 W/m2;0 km/h;Vertical;Detenido
08:40:20;07063003428;Reposo;A:83.4° / E:43.1°;95 W/m2;424 W/m2;627 W/m2;0 km/h;Vertical;Detenido
08:51:48;06123101543;Reposo;A:84.7° / E:42.7°;288 W/m2;508 W/m2;623 W/m2;0 km/h;Vertical;Detenido
08:51:49;06123102013;Reposo;A:84.7° / E:45.2°;231 W/m2;559 W/m2;590 W/m2;0 km/h;Vertical;Detenido
08:51:52;06113001436;Carrera de pos.;A:85.0° / E:44.1°;214 W/m2;77 W/m2;254 W/m2;0 km/h;Vertical;Detenido
08:51:54;07063003428;Comunicación;;;;;;;
09:00:55;06123101543;Reposo;A:87.3° / E:42.7°;316 W/m2;523 W/m2;624 W/m2;0 km/h;Vertical;Detenido
09:00:56;06123102013;Reposo;A:87.3° / E:45.2°;259 W/m2;574 W/m2;595 W/m2;0 km/h;Vertical;Detenido
09:00:57;06113001436;Reposo;A:87.3° / E:44.1°;217 W/m2;77 W/m2;252 W/m2;0 km/h;Vertical;Detenido
09:00:59;07063003428;Reposo;A:87.3° / E:43.1°;97 W/m2;445 W/m2;643 W/m2;0 km/h;Vertical;Detenido
09:10:07;06113001436;Reposo;A:88.6° / E:44.1°;220 W/m2;78 W/m2;251 W/m2;0 km/h;Vertical;Detenido
09:10:09;07063003428;Reposo;A:88.6° / E:43.1°;97 W/m2;452 W/m2;643 W/m2;0 km/h;Vertical;Detenido
09:12:27;06123101543;Reposo;A:88.6° / E:42.7°;333 W/m2;551 W/m2;624 W/m2;0 km/h;Vertical;Detenido
09:12:28;06123102013;Reposo;A:88.6° / E:45.2°;276 W/m2;601 W/m2;595 W/m2;5 km/h;Vertical;Detenido
09:21:38;06123101543;Reposo;A:89.9° / E:42.7°;349 W/m2;573 W/m2;618 W/m2;0 km/h;Vertical;Detenido
09:21:39;06123102013;Reposo;A:89.9° / E:45.2°;291 W/m2;621 W/m2;592 W/m2;3 km/h;Vertical;Detenido
09:21:40;06113001436;Reposo;A:89.9° / E:44.1°;223 W/m2;78 W/m2;249 W/m2;0 km/h;Vertical;Detenido
09:21:42;07063003428;Reposo;A:89.9° / E:43.1°;98 W/m2;461 W/m2;643 W/m2;0 km/h;Vertical;Detenido
09:30:45;06123101543;Reposo;A:91.3° / E:42.7°;364 W/m2;590 W/m2;613 W/m2;0 km/h;Vertical;Detenido
09:30:47;06123102013;Reposo;A:91.3° / E:45.2°;307 W/m2;638 W/m2;587 W/m2;0 km/h;Vertical;Detenido
09:30:48;06113001436;Reposo;A:91.3° / E:44.1°;224 W/m2;78 W/m2;248 W/m2;0 km/h;Vertical;Detenido
09:30:49;07063003428;Reposo;A:91.3° / E:43.1°;98 W/m2;464 W/m2;637 W/m2;0 km/h;Vertical;Detenido
09:42:09;06123101543;Reposo;A:94.0° / E:42.7°;391 W/m2;607 W/m2;606 W/m2;0 km/h;Vertical;Detenido
09:42:10;06123102013;Reposo;A:94.0° / E:45.2°;333 W/m2;652 W/m2;585 W/m2;5 km/h;Vertical;Detenido
09:42:11;06113001436;Reposo;A:94.0° / E:44.1°;224 W/m2;80 W/m2;245 W/m2;0 km/h;Vertical;Detenido
09:42:12;07063003428;Reposo;A:94.0° / E:43.1°;98 W/m2;467 W/m2;634 W/m2;0 km/h;Vertical;Detenido
09:51:19;06123101543;Reposo;A:95.5° / E:42.7°;406 W/m2;621 W/m2;599 W/m2;0 km/h;Vertical;Detenido
09:51:21;06113001436;Reposo;A:95.5° / E:45.2°;224 W/m2;80 W/m2;243 W/m2;0 km/h;Vertical;Detenido
09:51:22;07063003428;Reposo;A:95.5° / E:44.1°;98 W/m2;469 W/m2;627 W/m2;0 km/h;Vertical;Detenido
09:53:36;06123102013;Reposo;A:95.5° / E:45.2°;350 W/m2;671 W/m2;571 W/m2;5 km/h;Vertical;Detenido
10:00:22;06123101543;Reposo;A:96.9° / E:42.7°;417 W/m2;637 W/m2;592 W/m2;0 km/h;Vertical;Detenido
10:00:22;06123102013;Reposo;A:96.9° / E:45.2°;363 W/m2;680 W/m2;567 W/m2;6 km/h;Vertical;Detenido
10:00:24;06113001436;Reposo;A:96.9° / E:44.1°;224 W/m2;80 W/m2;242 W/m2;111 km/h;Vertical;Detenido
10:00:25;07063003428;Reposo;A:96.9° / E:43.1°;100 W/m2;441 W/m2;615 W/m2;0 km/h;Vertical;Detenido
10:11:50;06123101543;Carrera de pos.;A:98.4° / E:42.7°;433 W/m2;657 W/m2;578 W/m2;0 km/h;Vertical;Detenido
10:11:51;06123102013;Carrera de pos.;A:98.5° / E:45.2°;377 W/m2;697 W/m2;551 W/m2;7 km/h;Vertical;Detenido
10:11:52;06113001436;Carrera de pos.;A:98.8° / E:44.1°;226 W/m2;80 W/m2;240 W/m2;111 km/h;Vertical;Oeste
10:11:54;07063003428;Comunicación;;;;;;;
10:20:52;06123101543;Reposo;A:101.4° / E:42.7°;455 W/m2;663 W/m2;571 W/m2;3 km/h;Vertical;Detenido
10:20:53;06123102013;Reposo;A:101.4° / E:45.2°;402 W/m2;704 W/m2;546 W/m2;7 km/h;Vertical;Detenido
10:20:54;06113001436;Reposo;A:101.4° / E:44.1°;226 W/m2;80 W/m2;238 W/m2;90 km/h;Vertical;Detenido
10:20:56;07063003428;Reposo;A:101.4° / E:43.1°;100 W/m2;444 W/m2;593 W/m2;0 km/h;Vertical;Detenido
10:32:23;06123101543;Reposo;A:103.0° / E:42.7°;469 W/m2;682 W/m2;556 W/m2;4 km/h;Vertical;Detenido
10:32:24;06123102013;Reposo;A:103.0° / E:45.2°;417 W/m2;719 W/m2;531 W/m2;7 km/h;Vertical;Detenido
10:32:25;06113001436;Reposo;A:103.0° / E:44.1°;226 W/m2;80 W/m2;237 W/m2;126 km/h;Vertical;Detenido
10:32:26;07063003428;Reposo;A:103.0° / E:43.1°;102 W/m2;444 W/m2;581 W/m2;0 km/h;Vertical;Detenido
10:41:32;06123101543;Reposo;A:104.6° / E:42.7°;481 W/m2;693 W/m2;546 W/m2;5 km/h;Vertical;Detenido
10:41:34;06123102013;Reposo;A:104.6° / E:45.2°;430 W/m2;730 W/m2;518 W/m2;8 km/h;Vertical;Detenido
10:41:35;06113001436;Reposo;A:104.6° / E:44.1°;228 W/m2;80 W/m2;237 W/m2;111 km/h;Vertical;Detenido
10:41:36;07063003428;Reposo;A:104.6° / E:43.1°;102 W/m2;445 W/m2;565 W/m2;0 km/h;Vertical;Detenido
10:50:35;06123101543;Reposo;A:106.3° / E:42.7°;492 W/m2;699 W/m2;531 W/m2;3 km/h;Vertical;Detenido
10:50:36;06123102013;Reposo;A:106.3° / E:45.2°;442 W/m2;736 W/m2;504 W/m2;6 km/h;Vertical;Detenido
10:50:37;06113001436;Reposo;A:106.3° / E:44.1°;228 W/m2;80 W/m2;235 W/m2;144 km/h;Vertical;Detenido
10:50:39;07063003428;Reposo;A:106.3° / E:43.1°;102 W/m2;424 W/m2;553 W/m2;0 km/h;Vertical;Detenido
11:02:03;06123101543;Reposo;A:109.8° / E:44.2°;504 W/m2;699 W/m2;531 W/m2;3 km/h;;Detenido
11:02:04;06123102013;Reposo;A:109.8° / E:45.2°;466 W/m2;742 W/m2;490 W/m2;7 km/h;Vertical;Detenido
11:02:06;06113001436;Reposo;A:109.8° / E:44.2°;228 W/m2;80 W/m2;235 W/m2;239 km/h;Vertical;Detenido
11:02:07;07063003428;Reposo;A:109.8° / E:44.2°;102 W/m2;416 W/m2;550 W/m2;0 km/h;;Detenido
11:11:13;06123101543;Reposo;A:111.7° / E:45.6°;506 W/m2;702 W/m2;529 W/m2;5 km/h;;Detenido
11:11:14;06123102013;Reposo;A:111.7° / E:45.6°;475 W/m2;744 W/m2;478 W/m2;9 km/h;Vertical;Detenido
11:11:19;07063003428;Reposo;;102 W/m2;416 W/m2;546 W/m2;15 km/h;;Detenido
11:13:35;06113001436;Reposo;A:111.7° / E:45.6°;228 W/m2;80 W/m2;235 W/m2;111 km/h;;Detenido
11:20:19;06123101543;Reposo;A:113.6° / E:47.0°;512 W/m2;710 W/m2;531 W/m2;10 km/h;;Detenido
11:20:20;06123102013;Reposo;A:113.6° / E:47.0°;481 W/m2;750 W/m2;481 W/m2;11 km/h;;Detenido
11:20:21;06113001436;Reposo;A:113.6° / E:47.0°;228 W/m2;80 W/m2;235 W/m2;148 km/h;;Detenido
11:20:22;07063003428;Reposo;A:113.6° / E:47.0°;102 W/m2;419 W/m2;550 W/m2;21 km/h;;Detenido
11:31:48;06123101543;Reposo;A:115.7° / E:48.3°;515 W/m2;718 W/m2;526 W/m2;6 km/h;;Detenido
11:31:49;06123102013;Reposo;A:115.7° / E:48.3°;487 W/m2;759 W/m2;473 W/m2;10 km/h;;Detenido
11:31:53;07063003428;Comunicación;;;;;;;
11:34:08;06113001436;Reposo;A:117.8° / E:49.7°;229 W/m2;80 W/m2;235 W/m2;171 km/h;;Detenido
11:40:56;06123101543;Reposo;A:120.0° / E:51.0°;523 W/m2;705 W/m2;537 W/m2;8 km/h;;Detenido
11:40:57;06123102013;Reposo;A:120.0° / E:51.0°;497 W/m2;747 W/m2;492 W/m2;12 km/h;;Detenido
11:40:58;06113001436;Reposo;A:120.0° / E:51.0°;229 W/m2;80 W/m2;235 W/m2;111 km/h;;Detenido
11:41:00;07063003428;Reposo;A:120.0° / E:51.0°;102 W/m2;419 W/m2;560 W/m2;18 km/h;;Detenido
11:50:08;06123102013;Reposo;A:122.3° / E:52.2°;500 W/m2;750 W/m2;490 W/m2;9 km/h;;Detenido
11:50:09;06113001436;Reposo;A:122.3° / E:52.2°;229 W/m2;80 W/m2;235 W/m2;111 km/h;;Detenido
11:50:11;07063003428;Reposo;A:122.3° / E:52.2°;102 W/m2;419 W/m2;560 W/m2;20 km/h;;Detenido
11:52:27;06123101543;Reposo;A:122.3° / E:52.2°;525 W/m2;711 W/m2;531 W/m2;5 km/h;;Detenido
12:01:39;06123101543;Reposo;A:124.7° / E:53.5°;526 W/m2;713 W/m2;531 W/m2;9 km/h;;Detenido
12:01:40;06123102013;Reposo;A:124.7° / E:53.5°;504 W/m2;759 W/m2;483 W/m2;12 km/h;;Detenido
12:01:41;06113001436;Reposo;A:124.7° / E:53.5°;229 W/m2;80 W/m2;235 W/m2;177 km/h;;Detenido
12:01:42;07063003428;Reposo;A:124.7° / E:53.5°;102 W/m2;419 W/m2;553 W/m2;18 km/h;;Detenido
12:10:49;06123101543;Reposo;A:127.3° / E:54.7°;526 W/m2;713 W/m2;525 W/m2;8 km/h;;Detenido
12:10:51;06123102013;Reposo;A:127.3° / E:54.7°;506 W/m2;761 W/m2;481 W/m2;11 km/h;;Detenido
12:10:52;06113001436;Reposo;A:127.3° / E:54.7°;229 W/m2;80 W/m2;235 W/m2;111 km/h;;Detenido
12:10:52;07063003428;Reposo;A:127.3° / E:54.7°;102 W/m2;419 W/m2;546 W/m2;16 km/h;;Detenido
12:22:16;06123101543;Reposo;A:132.7° / E:57.0°;536 W/m2;705 W/m2;537 W/m2;14 km/h;;Detenido
12:22:17;06123102013;Reposo;A:132.7° / E:57.0°;517 W/m2;753 W/m2;497 W/m2;14 km/h;;Detenido
12:22:19;06113001436;Reposo;A:132.7° / E:57.0°;229 W/m2;80 W/m2;235 W/m2;111 km/h;;Detenido
12:22:20;07063003428;Reposo;A:132.7° / E:57.0°;102 W/m2;417 W/m2;559 W/m2;24 km/h;;Detenido
12:31:29;06123101543;Reposo;A:135.7° / E:58.0°;537 W/m2;702 W/m2;536 W/m2;8 km/h;;Detenido
12:31:30;06123102013;Reposo;A:135.7° / E:58.0°;520 W/m2;750 W/m2;498 W/m2;14 km/h;;Detenido
12:31:32;06113001436;Reposo;A:135.7° / E:58.0°;229 W/m2;80 W/m2;235 W/m2;111 km/h;;Detenido
12:31:33;07063003428;Reposo;A:135.7° / E:58.0°;102 W/m2;417 W/m2;556 W/m2;24 km/h;;Detenido
12:40:34;06123101543;Reposo;A:138.8° / E:59.0°;534 W/m2;708 W/m2;531 W/m2;9 km/h;;Detenido
12:40:35;06123102013;Reposo;A:138.8° / E:59.0°;522 W/m2;753 W/m2;492 W/m2;17 km/h;;Detenido
12:40:37;06113001436;Reposo;A:138.8° / E:59.0°;229 W/m2;80 W/m2;235 W/m2;111 km/h;;Detenido
12:40:38;07063003428;Reposo;A:138.8° / E:59.0°;102 W/m2;416 W/m2;553 W/m2;22 km/h;;Detenido
12:52:02;06123101543;Carrera de pos.;A:143.5° / E:60.9°;526 W/m2;708 W/m2;532 W/m2;17 km/h;;Oeste
12:52:04;06123102013;Carrera de pos.;A:143.7° / E:60.9°;518 W/m2;749 W/m2;492 W/m2;17 km/h;;Oeste
12:52:05;06113001436;Carrera de pos.;A:144.1° / E:60.9°;229 W/m2;80 W/m2;235 W/m2;111 km/h;;Oeste
12:52:07;07063003428;Comunicación;;;;;;;
13:01:19;06113001436;Reposo;A:145.6° / E:60.9°;229 W/m2;80 W/m2;235 W/m2;111 km/h;;Detenido
13:01:20;07063003428;Reposo;A:149.2° / E:61.7°;102 W/m2;416 W/m2;545 W/m2;30 km/h;;Detenido
13:03:33;06123101543;Reposo;A:149.2° / E:61.7°;537 W/m2;700 W/m2;534 W/m2;10 km/h;;Detenido
13:03:34;06123102013;Reposo;A:149.2° / E:61.7°;529 W/m2;738 W/m2;494 W/m2;14 km/h;;Detenido
13:10:24;06123101543;Reposo;A:153.0° / E:62.4°;537 W/m2;697 W/m2;534 W/m2;12 km/h;;Detenido
13:10:26;06123102013;Reposo;A:153.0° / E:62.4°;534 W/m2;732 W/m2;497 W/m2;15 km/h;;Detenido
13:10:27;06113001436;Reposo;A:153.0° / E:62.4°;229 W/m2;80 W/m2;235 W/m2;111 km/h;;Detenido
13:10:28;07063003428;Reposo;A:153.0° / E:62.4°;102 W/m2;416 W/m2;559 W/m2;26 km/h;;Detenido
13:21:53;06123101543;Reposo;A:157.0° / E:63.0°;536 W/m2;702 W/m2;532 W/m2;9 km/h;;Detenido
13:21:54;06123102013;Reposo;A:157.0° / E:63.0°;531 W/m2;733 W/m2;487 W/m2;14 km/h;;Detenido
13:21:55;06113001436;Reposo;A:157.0° / E:63.0°;229 W/m2;80 W/m2;234 W/m2;199 km/h;;Detenido
13:21:56;07063003428;Reposo;A:157.0° / E:63.0°;102 W/m2;414 W/m2;553 W/m2;22 km/h;;Detenido
13:31:02;06123101543;Reposo;A:161.1° / E:63.5°;536 W/m2;707 W/m2;534 W/m2;10 km/h;;Detenido
13:31:04;06123102013;Reposo;A:161.1° / E:63.5°;529 W/m2;735 W/m2;487 W/m2;13 km/h;;Detenido
13:31:05;06113001436;Reposo;A:161.1° / E:63.5°;229 W/m2;80 W/m2;234 W/m2;118 km/h;;Detenido
13:31:06;07063003428;Reposo;A:161.1° / E:63.5°;102 W/m2;414 W/m2;551 W/m2;21 km/h;;Detenido
13:40:07;06123101543;Reposo;A:169.6° / E:64.3°;539 W/m2;691 W/m2;537 W/m2;6 km/h;;Detenido
13:40:09;06123102013;Reposo;A:169.6° / E:64.3°;536 W/m2;721 W/m2;495 W/m2;9 km/h;;Detenido
13:40:10;06113001436;Reposo;A:169.6° / E:64.3°;228 W/m2;80 W/m2;232 W/m2;226 km/h;;Detenido
13:40:11;07063003428;Reposo;A:169.6° / E:64.3°;102 W/m2;413 W/m2;559 W/m2;15 km/h;;Detenido
13:51:36;06123101543;Reposo;A:174.0° / E:64.5°;539 W/m2;693 W/m2;537 W/m2;18 km/h;;Detenido
13:51:37;06123102013;Reposo;A:174.0° / E:64.5°;531 W/m2;721 W/m2;494 W/m2;20 km/h;;Detenido
13:51:38;06113001436;Reposo;A:174.0° / E:64.5°;226 W/m2;80 W/m2;231 W/m2;111 km/h;;Detenido
13:51:39;07063003428;Reposo;A:174.0° / E:64.5°;102 W/m2;413 W/m2;556 W/m2;33 km/h;;Detenido
14:00:47;06123101543;Reposo;A:178.5° / E:64.6°;537 W/m2;697 W/m2;540 W/m2;10 km/h;;Detenido
14:00:48;06123102013;Reposo;A:178.5° / E:64.6°;531 W/m2;724 W/m2;494 W/m2;12 km/h;;Detenido
14:00:50;06113001436;Reposo;A:178.5° / E:64.6°;226 W/m2;80 W/m2;231 W/m2;240 km/h;;Detenido
14:00:51;07063003428;Reposo;A:178.5° / E:64.6°;102 W/m2;413 W/m2;556 W/m2;18 km/h;;Detenido
14:12:15;06123101543;Reposo;A:187.3° / E:64.5°;540 W/m2;690 W/m2;532 W/m2;10 km/h;;Detenido
14:12:16;06123102013;Reposo;A:187.3° / E:64.4°;532 W/m2;721 W/m2;494 W/m2;12 km/h;;Detenido
14:12:18;06113001436;Reposo;A:187.3° / E:64.5°;226 W/m2;80 W/m2;231 W/m2;251 km/h;;Detenido
14:12:20;07063003428;Comunicación;;;;;;;
14:21:29;06123101543;Reposo;A:191.7° / E:64.2°;537 W/m2;686 W/m2;531 W/m2;9 km/h;;Detenido
14:21:30;06123102013;Reposo;A:191.7° / E:64.2°;534 W/m2;721 W/m2;495 W/m2;10 km/h;;Detenido
14:21:31;06113001436;Reposo;A:191.7° / E:64.2°;226 W/m2;80 W/m2;229 W/m2;134 km/h;;Detenido
14:21:32;07063003428;Reposo;A:191.7° / E:64.2°;102 W/m2;413 W/m2;560 W/m2;17 km/h;;Detenido
14:30:38;06123101543;Reposo;A:196.0° / E:63.9°;540 W/m2;686 W/m2;531 W/m2;12 km/h;;Detenido
14:30:39;06123102013;Reposo;A:196.0° / E:63.9°;531 W/m2;724 W/m2;495 W/m2;13 km/h;;Detenido
14:30:40;06113001436;Reposo;A:196.0° / E:63.9°;224 W/m2;80 W/m2;229 W/m2;111 km/h;;Detenido
14:30:42;07063003428;Reposo;A:196.0° / E:63.9°;102 W/m2;413 W/m2;562 W/m2;19 km/h;;Detenido
14:42:06;06123101543;Reposo;A:200.2° / E:63.4°;529 W/m2;693 W/m2;532 W/m2;12 km/h;;Detenido
14:42:07;06123102013;Reposo;A:200.2° / E:63.4°;518 W/m2;728 W/m2;495 W/m2;14 km/h;;Detenido
14:42:09;06113001436;Reposo;A:200.2° / E:63.4°;224 W/m2;80 W/m2;229 W/m2;167 km/h;;Detenido
14:42:10;07063003428;Reposo;A:200.2° / E:63.4°;102 W/m2;413 W/m2;564 W/m2;21 km/h;;Detenido
14:51:14;06123101543;Reposo;A:204.3° / E:62.8°;523 W/m2;696 W/m2;531 W/m2;8 km/h;;Detenido
14:51:19;06123102013;Reposo;A:204.3° / E:62.8°;514 W/m2;733 W/m2;497 W/m2;12 km/h;;Detenido
14:51:21;07063003428;Reposo;A:204.3° / E:62.8°;102 W/m2;411 W/m2;562 W/m2;11 km/h;;Detenido
14:53:40;06113001436;Carrera de pos.;;221 W/m2;80 W/m2;232 W/m2;239 km/h;;Vertical
15:00:27;06123101543;Reposo;A:211.9° / E:61.4°;534 W/m2;688 W/m2;531 W/m2;13 km/h;;Detenido
15:00:28;06123102013;Reposo;A:211.9° / E:61.4°;523 W/m2;724 W/m2;494 W/m2;17 km/h;;Detenido
15:00:30;06113001436;Reposo;A:211.9° / E:61.4°;221 W/m2;80 W/m2;231 W/m2;111 km/h;;Detenido
15:00:31;07063003428;Reposo;A:211.9° / E:61.3°;102 W/m2;410 W/m2;562 W/m2;24 km/h;;Detenido
15:11:57;06123101543;Reposo;A:215.5° / E:60.6°;528 W/m2;691 W/m2;534 W/m2;14 km/h;;Detenido
15:11:58;06123102013;Reposo;A:215.5° / E:60.6°;514 W/m2;730 W/m2;495 W/m2;15 km/h;;Detenido
15:11:59;06113001436;Reposo;A:215.5° / E:60.6°;221 W/m2;80 W/m2;231 W/m2;211 km/h;;Detenido
15:12:00;07063003428;Reposo;A:215.5° / E:60.6°;102 W/m2;413 W/m2;565 W/m2;19 km/h;;Detenido
15:21:04;06123101543;Reposo;A:218.9° / E:59.7°;518 W/m2;690 W/m2;534 W/m2;9 km/h;;Detenido
15:21:05;06123102013;Reposo;A:218.9° / E:59.7°;506 W/m2;728 W/m2;497 W/m2;13 km/h;;Detenido
15:21:06;06113001436;Reposo;A:218.9° / E:59.7°;221 W/m2;80 W/m2;231 W/m2;247 km/h;;Detenido
15:21:08;07063003428;Reposo;A:218.9° / E:59.7°;102 W/m2;413 W/m2;565 W/m2;20 km/h;;Detenido
15:30:15;06123101543;Reposo;A:222.1° / E:58.7°;515 W/m2;693 W/m2;534 W/m2;13 km/h;;Detenido
15:30:16;06123102013;Reposo;A:222.1° / E:58.7°;500 W/m2;730 W/m2;494 W/m2;16 km/h;;Detenido
15:30:18;06113001436;Reposo;A:222.1° / E:58.7°;221 W/m2;80 W/m2;231 W/m2;203 km/h;;Detenido
15:30:19;07063003428;Reposo;A:222.1° / E:58.7°;102 W/m2;413 W/m2;565 W/m2;27 km/h;;Detenido
15:41:46;06123101543;Reposo;A:228.1° / E:56.6°;523 W/m2;686 W/m2;531 W/m2;8 km/h;;Detenido
15:41:47;06123102013;Reposo;A:228.1° / E:56.6°;504 W/m2;730 W/m2;494 W/m2;12 km/h;;Detenido
15:41:49;06113001436;Reposo;A:228.1° / E:56.6°;221 W/m2;80 W/m2;231 W/m2;247 km/h;;Detenido
15:41:50;07063003428;Reposo;A:228.1° / E:56.6°;102 W/m2;413 W/m2;565 W/m2;20 km/h;;Detenido
15:50:53;06123101543;Reposo;A:230.9° / E:55.5°;517 W/m2;690 W/m2;532 W/m2;15 km/h;;Detenido
15:50:54;06123102013;Reposo;A:230.9° / E:55.5°;498 W/m2;732 W/m2;495 W/m2;14 km/h;;Detenido
15:50:55;06113001436;Reposo;A:230.9° / E:55.5°;221 W/m2;80 W/m2;231 W/m2;164 km/h;;Detenido
15:50:57;07063003428;Reposo;A:230.9° / E:55.5°;102 W/m2;413 W/m2;567 W/m2;20 km/h;;Detenido
16:02:23;06123101543;Reposo;A:233.5° / E:54.3°;506 W/m2;690 W/m2;534 W/m2;17 km/h;;Detenido
16:02:24;06123102013;Reposo;A:233.5° / E:54.3°;481 W/m2;733 W/m2;494 W/m2;14 km/h;;Detenido
16:02:25;06113001436;Reposo;A:233.5° / E:54.3°;221 W/m2;80 W/m2;231 W/m2;188 km/h;;Detenido
16:02:26;07063003428;Reposo;A:233.5° / E:54.3°;102 W/m2;413 W/m2;567 W/m2;18 km/h;;Detenido
16:11:28;06123101543;Reposo;A:236.0° / E:53.1°;501 W/m2;686 W/m2;531 W/m2;14 km/h;;Detenido
16:11:29;06123102013;Reposo;A:236.0° / E:53.1°;472 W/m2;732 W/m2;492 W/m2;13 km/h;;Detenido
16:11:31;06113001436;Reposo;A:236.0° / E:53.1°;221 W/m2;80 W/m2;231 W/m2;111 km/h;;Detenido
16:11:31;07063003428;Reposo;A:236.0° / E:53.1°;102 W/m2;413 W/m2;565 W/m2;25 km/h;;Detenido
16:20:34;06123101543;Reposo;A:240.7° / E:50.6°;509 W/m2;685 W/m2;529 W/m2;11 km/h;;Detenido
16:20:35;06123102013;Reposo;A:240.7° / E:50.6°;483 W/m2;730 W/m2;489 W/m2;14 km/h;;Detenido
16:20:36;06113001436;Reposo;A:240.7° / E:50.6°;221 W/m2;80 W/m2;231 W/m2;211 km/h;;Detenido
16:20:37;07063003428;Reposo;A:240.7° / E:50.6°;102 W/m2;413 W/m2;560 W/m2;24 km/h;;Detenido
16:32:03;06123101543;Reposo;A:242.9° / E:49.3°;497 W/m2;683 W/m2;531 W/m2;7 km/h;;Detenido
16:32:04;06123102013;Reposo;A:242.9° / E:49.3°;469 W/m2;730 W/m2;489 W/m2;10 km/h;;Detenido
16:32:05;06113001436;Reposo;A:242.9° / E:49.3°;220 W/m2;80 W/m2;231 W/m2;207 km/h;;Detenido
16:32:07;07063003428;Reposo;A:242.9° / E:49.3°;102 W/m2;413 W/m2;562 W/m2;9 km/h;;Detenido
16:41:08;06123101543;Reposo;A:245.0° / E:47.9°;490 W/m2;683 W/m2;531 W/m2;8 km/h;;Detenido
16:41:09;06123102013;Reposo;A:245.0° / E:47.9°;462 W/m2;732 W/m2;489 W/m2;12 km/h;;Detenido
16:41:10;06113001436;Reposo;A:245.0° / E:47.9°;220 W/m2;80 W/m2;231 W/m2;203 km/h;;Detenido
16:41:12;07063003428;Reposo;A:245.0° / E:47.9°;102 W/m2;413 W/m2;562 W/m2;21 km/h;;Detenido
16:50:18;06123101543;Reposo;A:247.0° / E:46.6°;481 W/m2;683 W/m2;531 W/m2;12 km/h;;Detenido
16:50:20;06123102013;Reposo;A:247.0° / E:46.6°;452 W/m2;732 W/m2;487 W/m2;12 km/h;;Detenido
16:50:21;06113001436;Reposo;A:247.0° / E:46.6°;220 W/m2;80 W/m2;231 W/m2;111 km/h;;Detenido
16:50:22;07063003428;Reposo;A:247.0° / E:46.6°;102 W/m2;411 W/m2;560 W/m2;19 km/h;;Detenido
17:01:56;06123101543;Reposo;A:250.7° / E:43.8°;487 W/m2;682 W/m2;525 W/m2;9 km/h;;Detenido
17:01:57;06123102013;Reposo;A:250.7° / E:45.2°;450 W/m2;728 W/m2;495 W/m2;12 km/h;Vertical;Detenido
17:01:58;06113001436;Reposo;A:250.7° / E:44.1°;218 W/m2;80 W/m2;231 W/m2;252 km/h;Vertical;Detenido
17:01:59;07063003428;Reposo;A:250.7° / E:43.8°;100 W/m2;411 W/m2;554 W/m2;22 km/h;;Detenido
17:11:03;06123101543;Reposo;A:252.5° / E:42.6°;478 W/m2;680 W/m2;526 W/m2;14 km/h;Vertical;Detenido
17:11:04;06123102013;Reposo;A:252.5° / E:45.2°;433 W/m2;721 W/m2;508 W/m2;13 km/h;Vertical;Detenido
17:11:05;06113001436;Reposo;A:252.5° / E:44.1°;218 W/m2;80 W/m2;232 W/m2;111 km/h;Vertical;Detenido
17:11:07;07063003428;Reposo;A:252.5° / E:43.0°;100 W/m2;411 W/m2;557 W/m2;30 km/h;Vertical;Detenido
17:20:17;06123101543;Reposo;A:254.2° / E:42.6°;462 W/m2;671 W/m2;537 W/m2;12 km/h;Vertical;Detenido
17:20:18;06123102013;Reposo;A:254.2° / E:45.2°;417 W/m2;711 W/m2;518 W/m2;12 km/h;Vertical;Detenido
17:20:19;06113001436;Reposo;A:254.2° / E:44.1°;218 W/m2;80 W/m2;232 W/m2;111 km/h;Vertical;Detenido
17:20:21;07063003428;Reposo;A:254.2° / E:43.0°;100 W/m2;411 W/m2;568 W/m2;20 km/h;Vertical;Detenido
17:31:43;06123101543;Reposo;A:255.9° / E:42.6°;442 W/m2;662 W/m2;550 W/m2;13 km/h;Vertical;Detenido
17:31:45;06123102013;Reposo;A:255.9° / E:45.2°;394 W/m2;705 W/m2;528 W/m2;16 km/h;Vertical;Detenido
17:31:46;06113001436;Reposo;A:255.9° / E:44.1°;218 W/m2;80 W/m2;235 W/m2;168 km/h;Vertical;Detenido
17:31:47;07063003428;Reposo;A:255.9° / E:43.0°;100 W/m2;411 W/m2;581 W/m2;23 km/h;Vertical;Detenido
17:40:52;06123101543;Reposo;A:259.1° / E:42.6°;438 W/m2;641 W/m2;560 W/m2;13 km/h;Vertical;Detenido
17:40:53;06123102013;Reposo;A:259.1° / E:45.2°;388 W/m2;686 W/m2;542 W/m2;14 km/h;Vertical;Detenido
17:40:55;06113001436;Reposo;A:259.1° / E:44.1°;218 W/m2;80 W/m2;237 W/m2;111 km/h;Vertical;Detenido
17:40:56;07063003428;Reposo;A:259.1° / E:43.0°;100 W/m2;406 W/m2;593 W/m2;14 km/h;Vertical;Detenido
17:52:22;06123101543;Reposo;A:260.6° / E:42.6°;414 W/m2;627 W/m2;568 W/m2;10 km/h;Vertical;Detenido
17:52:23;06123102013;Reposo;A:260.6° / E:45.2°;363 W/m2;672 W/m2;550 W/m2;11 km/h;Vertical;Detenido
17:52:24;06113001436;Reposo;A:260.6° / E:44.1°;215 W/m2;80 W/m2;237 W/m2;111 km/h;Vertical;Detenido
17:52:25;07063003428;Reposo;A:260.6° / E:43.0°;98 W/m2;406 W/m2;599 W/m2;14 km/h;Vertical;Detenido
18:01:25;06123101543;Reposo;A:262.1° / E:43.2°;406 W/m2;616 W/m2;574 W/m2;9 km/h;Vertical;Detenido
18:01:26;06123102013;Reposo;A:262.1° / E:42.6°;354 W/m2;663 W/m2;556 W/m2;9 km/h;Vertical;Detenido
18:01:28;06113001436;Reposo;A:262.1° / E:45.2°;214 W/m2;80 W/m2;237 W/m2;111 km/h;Vertical;Detenido
18:01:29;07063003428;Reposo;A:262.1° / E:43.0°;98 W/m2;403 W/m2;607 W/m2;9 km/h;Vertical;Detenido
18:10:28;06123101543;Reposo;A:263.5° / E:42.6°;380 W/m2;598 W/m2;581 W/m2;10 km/h;Vertical;Detenido
18:10:29;06123102013;Reposo;A:263.5° / E:45.2°;326 W/m2;646 W/m2;562 W/m2;10 km/h;Vertical;Detenido
18:10:30;06113001436;Reposo;A:263.5° / E:44.1°;212 W/m2;80 W/m2;238 W/m2;111 km/h;Vertical;Detenido
18:10:32;07063003428;Reposo;A:263.5° / E:43.0°;98 W/m2;402 W/m2;612 W/m2;18 km/h;Vertical;Detenido
18:21:53;06123101543;Reposo;A:266.4° / E:42.6°;369 W/m2;573 W/m2;587 W/m2;9 km/h;Vertical;Detenido
18:21:54;06123102013;Reposo;A:266.4° / E:45.2°;312 W/m2;623 W/m2;568 W/m2;10 km/h;Vertical;Detenido
18:21:55;06113001436;Reposo;A:266.4° / E:44.1°;210 W/m2;80 W/m2;238 W/m2;143 km/h;Vertical;Detenido
18:21:56;07063003428;Reposo;A:266.4° / E:43.0°;97 W/m2;397 W/m2;618 W/m2;11 km/h;Vertical;Detenido
18:30:54;06123101543;Reposo;A:267.8° / E:42.6°;349 W/m2;556 W/m2;590 W/m2;9 km/h;Vertical;Detenido
18:30:55;06123102013;Reposo;A:267.8° / E:45.2°;294 W/m2;606 W/m2;571 W/m2;11 km/h;Vertical;Detenido
18:30:56;06113001436;Reposo;A:267.8° / E:44.1°;207 W/m2;80 W/m2;238 W/m2;111 km/h;Vertical;Detenido
18:30:58;07063003428;Reposo;A:267.8° / E:43.0°;97 W/m2;396 W/m2;620 W/m2;21 km/h;Vertical;Detenido
18:40:07;06113001436;Reposo;A:269.1° / E:44.1°;207 W/m2;80 W/m2;242 W/m2;111 km/h;Vertical;Detenido
18:40:09;07063003428;Reposo;A:269.1° / E:43.0°;92 W/m2;394 W/m2;623 W/m2;16 km/h;Vertical;Detenido
18:42:27;06123101543;Reposo;A:269.1° / E:42.6°;321 W/m2;534 W/m2;593 W/m2;11 km/h;Vertical;Detenido
18:42:28;06123102013;Reposo;A:269.1° / E:45.2°;266 W/m2;587 W/m2;571 W/m2;12 km/h;Vertical;Detenido
18:51:38;06123101543;Reposo;A:270.5° / E:42.6°;301 W/m2;514 W/m2;593 W/m2;10 km/h;Vertical;Detenido
18:51:39;06123102013;Reposo;A:270.5° / E:45.2°;248 W/m2;565 W/m2;567 W/m2;13 km/h;Vertical;Detenido
18:51:40;06113001436;Reposo;A:270.5° / E:44.1°;204 W/m2;80 W/m2;243 W/m2;111 km/h;Vertical;Detenido
18:51:42;07063003428;Reposo;A:270.5° / E:43.0°;94 W/m2;391 W/m2;615 W/m2;18 km/h;Vertical;Detenido
19:00:43;06123101543;Reposo;A:273.1° / E:42.6°;291 W/m2;486 W/m2;592 W/m2;10 km/h;Vertical;Detenido
19:00:44;06123102013;Reposo;A:273.1° / E:45.2°;238 W/m2;537 W/m2;564 W/m2;13 km/h;Vertical;Detenido
19:00:45;06113001436;Reposo;A:273.1° / E:44.1°;203 W/m2;80 W/m2;245 W/m2;111 km/h;Vertical;Detenido
19:00:47;07063003428;Reposo;A:273.1° / E:43.0°;94 W/m2;385 W/m2;610 W/m2;20 km/h;Vertical;Detenido
19:12:06;06123101543;Reposo;A:274.4° / E:42.6°;263 W/m2;459 W/m2;585 W/m2;8 km/h;Vertical;Detenido
19:12:08;06123102013;Reposo;A:274.4° / E:45.2°;212 W/m2;511 W/m2;554 W/m2;12 km/h;Vertical;Detenido
19:12:09;06113001436;Reposo;A:274.4° / E:44.1°;198 W/m2;80 W/m2;245 W/m2;111 km/h;Vertical;Detenido
19:12:10;07063003428;Reposo;A:274.4° / E:43.0°;94 W/m2;378 W/m2;599 W/m2;24 km/h;Vertical;Detenido
19:21:08;06123101543;Reposo;A:275.7° / E:42.6°;245 W/m2;438 W/m2;578 W/m2;6 km/h;Vertical;Detenido
19:21:09;06123102013;Reposo;A:275.7° / E:45.2°;193 W/m2;487 W/m2;545 W/m2;12 km/h;Vertical;Detenido
19:21:10;06113001436;Reposo;A:275.7° / E:44.1°;193 W/m2;78 W/m2;245 W/m2;111 km/h;Vertical;Detenido
19:21:11;07063003428;Reposo;A:275.7° / E:43.0°;94 W/m2;369 W/m2;588 W/m2;17 km/h;Vertical;Detenido
19:30:18;06123101543;Reposo;A:277.0° / E:42.6°;223 W/m2;406 W/m2;562 W/m2;9 km/h;Vertical;Detenido
19:30:19;06123102013;Reposo;A:277.0° / E:45.2°;173 W/m2;459 W/m2;528 W/m2;13 km/h;Vertical;Detenido
19:30:21;06113001436;Reposo;A:277.0° / E:44.1°;186 W/m2;78 W/m2;245 W/m2;111 km/h;Vertical;Detenido
19:30:22;07063003428;Reposo;A:277.0° / E:43.0°;94 W/m2;357 W/m2;568 W/m2;22 km/h;Vertical;Detenido
19:41:51;06123101543;Reposo;A:279.5° / E:42.6°;200 W/m2;369 W/m2;540 W/m2;5 km/h;Vertical;Detenido
19:41:52;06123102013;Reposo;A:279.5° / E:45.2°;154 W/m2;416 W/m2;504 W/m2;11 km/h;Vertical;Detenido
19:41:53;06113001436;Reposo;A:279.5° / E:44.1°;176 W/m2;77 W/m2;246 W/m2;111 km/h;Vertical;Detenido
19:41:54;07063003428;Reposo;A:279.5° / E:43.0°;92 W/m2;332 W/m2;542 W/m2;16 km/h;Vertical;Detenido
19:50:58;06123101543;Reposo;A:280.8° / E:42.6°;178 W/m2;335 W/m2;512 W/m2;5 km/h;Vertical;Detenido
19:50:59;06123102013;Reposo;A:280.8° / E:45.2°;134 W/m2;382 W/m2;476 W/m2;11 km/h;Vertical;Detenido
19:51:00;06113001436;Reposo;A:280.8° / E:44.1°;162 W/m2;77 W/m2;246 W/m2;111 km/h;Vertical;Detenido
19:51:02;07063003428;Reposo;A:280.8° / E:43.0°;91 W/m2;307 W/m2;511 W/m2;14 km/h;Vertical;Detenido
20:00:08;06123101543;Reposo;A:282.1° / E:42.6°;153 W/m2;301 W/m2;473 W/m2;5 km/h;Vertical;Detenido
20:00:09;06123102013;Reposo;A:282.1° / E:45.2°;114 W/m2;343 W/m2;439 W/m2;8 km/h;Vertical;Detenido
20:00:10;06113001436;Reposo;A:282.1° / E:44.1°;145 W/m2;77 W/m2;246 W/m2;111 km/h;Vertical;Detenido
20:00:11;07063003428;Reposo;A:282.1° / E:43.0°;88 W/m2;277 W/m2;469 W/m2;17 km/h;Vertical;Detenido
20:11:37;06123101543;Reposo;A:283.4° / E:42.6°;123 W/m2;254 W/m2;417 W/m2;5 km/h;Vertical;Detenido
20:11:38;06123102013;Reposo;A:283.4° / E:45.2°;89 W/m2;291 W/m2;386 W/m2;8 km/h;Vertical;Detenido
20:11:40;06113001436;Reposo;A:283.4° / E:44.1°;119 W/m2;75 W/m2;246 W/m2;111 km/h;Vertical;Detenido
20:11:41;07063003428;Reposo;A:283.4° / E:43.0°;81 W/m2;238 W/m2;411 W/m2;15 km/h;Vertical;Detenido
20:20:41;06123101543;Reposo;A:285.9° / E:42.6°;103 W/m2;203 W/m2;350 W/m2;1 km/h;Vertical;Detenido
20:20:42;06123102013;Reposo;A:285.9° / E:45.2°;74 W/m2;235 W/m2;326 W/m2;6 km/h;Vertical;Detenido
20:20:43;06113001436;Reposo;A:285.9° / E:44.1°;100 W/m2;74 W/m2;240 W/m2;111 km/h;Vertical;Detenido
20:20:45;07063003428;Reposo;A:285.9° / E:43.0°;72 W/m2;192 W/m2;346 W/m2;0 km/h;Vertical;Detenido
20:32:14;06123101543;Reposo;A:287.2° / E:42.6°;70 W/m2;142 W/m2;251 W/m2;1 km/h;Vertical;Detenido
20:32:15;06123102013;Reposo;A:287.2° / E:45.2°;50 W/m2;164 W/m2;232 W/m2;5 km/h;Vertical;Detenido
20:32:16;06113001436;Reposo;A:287.2° / E:44.1°;69 W/m2;69 W/m2;217 W/m2;169 km/h;Vertical;Detenido
20:32:18;07063003428;Reposo;A:287.2° / E:43.0°;52 W/m2;136 W/m2;246 W/m2;0 km/h;Vertical;Detenido
20:41:22;06123102013;Reposo;A:288.5° / E:42.6°;36 W/m2;114 W/m2;162 W/m2;0 km/h;Vertical;Detenido
20:41:24;06113001436;Reposo;A:288.5° / E:45.2°;49 W/m2;64 W/m2;167 W/m2;197 km/h;Vertical;Detenido
20:41:25;07063003428;Reposo;A:288.5° / E:44.1°;38 W/m2;94 W/m2;172 W/m2;0 km/h;Vertical;Detenido
20:43:37;06123101543;Reposo;A:289.8° / E:42.6°;30 W/m2;49 W/m2;80 W/m2;0 km/h;Vertical;Detenido
20:50:25;06123101543;Reposo;A:289.8° / E:42.6°;16 W/m2;18 W/m2;19 W/m2;0 km/h;Vertical;Detenido
20:50:26;06123102013;Reposo;A:289.8° / E:45.2°;16 W/m2;18 W/m2;19 W/m2;5 km/h;Vertical;Detenido
20:50:28;06113001436;Reposo;A:289.8° / E:44.1°;14 W/m2;16 W/m2;18 W/m2;240 km/h;Vertical;Detenido
20:50:29;07063003428;Reposo;A:289.8° / E:43.0°;14 W/m2;18 W/m2;19 W/m2;0 km/h;Vertical;Detenido
21:01:57;06123101543;Reposo;A:292.5° / E:42.6°;10 W/m2;11 W/m2;11 W/m2;0 km/h;Vertical;Detenido
21:01:58;06123102013;Reposo;A:292.5° / E:45.2°;10 W/m2;11 W/m2;11 W/m2;0 km/h;Vertical;Detenido
21:01:59;06113001436;Reposo;A:292.5° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
21:02:01;07063003428;Reposo;A:292.5° / E:43.0°;10 W/m2;11 W/m2;11 W/m2;0 km/h;Vertical;Detenido
21:12:01;06123101543;Reposo;A:292.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:12:02;06123102013;Reposo;A:292.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:12:03;06113001436;Reposo;A:292.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:12:05;07063003428;Carrera de pos.;A:292.5° / E:79.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
21:21:07;06123101543;Reposo;A:292.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:21:08;06123102013;Reposo;A:292.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:21:10;06113001436;Reposo;A:292.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:21:11;07063003428;Reposo;A:292.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:30:34;06123101543;Reposo;A:292.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:30:35;06123102013;Reposo;A:292.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:30:36;06113001436;Reposo;A:292.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:30:38;07063003428;Reposo;A:292.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:40:10;06123101543;Reposo;A:292.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:40:11;06123102013;Reposo;A:292.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:40:13;06113001436;Reposo;A:292.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:40:14;07063003428;Reposo;A:292.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:52:59;06123101543;Reposo;A:292.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:53:00;06123102013;Reposo;A:292.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:53:01;06113001436;Reposo;A:292.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:53:03;07063003428;Reposo;A:292.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:02:39;06123101543;Reposo;A:292.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:02:40;06123102013;Reposo;A:292.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:02:41;06113001436;Reposo;A:292.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:02:43;07063003428;Reposo;A:292.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:12:16;06123101543;Reposo;A:292.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:12:18;06123102013;Reposo;A:292.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:12:19;06113001436;Reposo;A:292.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:12:21;07063003428;Reposo;A:292.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:21:52;06123101543;Reposo;A:292.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:21:53;06123102013;Reposo;A:292.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:21:54;06113001436;Reposo;A:292.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:21:55;07063003428;Reposo;A:292.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:31:27;06123101543;Reposo;A:292.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:31:28;06123102013;Reposo;A:292.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:31:29;06113001436;Reposo;A:292.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:31:30;07063003428;Reposo;A:292.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:41:00;06123101543;Reposo;A:292.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:41:02;06123102013;Reposo;A:292.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:41:03;06113001436;Reposo;A:292.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:41:04;07063003428;Reposo;A:292.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:50:43;06123101543;Reposo;A:292.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:50:44;06123102013;Reposo;A:292.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:50:45;06113001436;Reposo;A:292.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:50:46;07063003428;Reposo;A:292.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:00:21;06123101543;Reposo;A:292.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:00:22;06123102013;Reposo;A:292.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:00:23;06113001436;Reposo;A:292.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:00:24;07063003428;Reposo;A:292.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:13:02;06123101543;Reposo;A:292.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:13:03;06123102013;Reposo;A:292.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:13:04;06113001436;Reposo;A:292.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:13:05;07063003428;Reposo;A:292.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:22:38;06123101543;Reposo;A:292.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:22:39;06123102013;Reposo;A:292.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:22:41;06113001436;Reposo;A:292.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:22:42;07063003428;Reposo;A:292.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:32:11;06123101543;Reposo;A:292.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:32:12;06123102013;Reposo;A:292.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:32:13;06113001436;Reposo;A:292.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:32:14;07063003428;Reposo;A:292.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:41:49;06123101543;Reposo;A:292.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
23:41:50;06123102013;Reposo;A:292.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
23:41:51;06113001436;Reposo;A:292.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
23:41:52;07063003428;Reposo;A:292.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:51:26;06123101543;Reposo;A:292.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:51:28;06123102013;Reposo;A:292.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
23:51:29;06113001436;Reposo;A:292.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
23:51:29;07063003428;Reposo;A:292.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
