
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 4: D
 Fecha: 15.01.2020
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
13:32:06;06123101543;Reposo;A:191.5° / E:42.7°;207 W/m2;228 W/m2;235 W/m2;17 km/h;Vertical;Detenido
13:32:07;06123102013;Reposo;A:200.1° / E:45.2°;210 W/m2;229 W/m2;234 W/m2;17 km/h;Vertical;Detenido
13:32:08;06113001436;Reposo;A:141.6° / E:87.0°;92 W/m2;80 W/m2;178 W/m2;1 km/h;Horizontal;Detenido
13:32:09;07063003428;Reposo;A:101.2° / E:87.0°;83 W/m2;35 W/m2;134 W/m2;31 km/h;Horizontal;Detenido
13:43:00;06123101543;Carrera de ref.;A:106.7° / E:42.7°;119 W/m2;546 W/m2;112 W/m2;1 km/h;Vertical;Este (R)
13:43:02;06123102013;Carrera de ref.;A:115.1° / E:45.2°;119 W/m2;584 W/m2;116 W/m2;6 km/h;Vertical;Este (R)
13:43:03;06113001436;Carrera de pos.;A:164.0° / E:44.2°;136 W/m2;89 W/m2;196 W/m2;249 km/h;Vertical;Oeste
13:43:05;07063003428;Comunicación;;;;;;;
13:51:30;06123101543;Carrera de pos.;A:45.0° / E:86.6°;271 W/m2;571 W/m2;120 W/m2;3 km/h;Este ;Horizontal
13:51:32;06123102013;Carrera de pos.;A:45.0° / E:82.2°;296 W/m2;466 W/m2;128 W/m2;6 km/h;Este ;Horizontal
13:51:33;06113001436;Reposo;A:192.7° / E:44.2°;151 W/m2;89 W/m2;207 W/m2;2 km/h;Vertical;Detenido
13:51:35;07063003428;Comunicación;;;;;;;
14:02:20;06123101543;Carrera de pos.;A:137.2° / E:42.7°;92 W/m2;842 W/m2;260 W/m2;2 km/h;Vertical;Oeste
14:02:21;06123102013;Carrera de pos.;A:137.1° / E:45.2°;89 W/m2;899 W/m2;161 W/m2;4 km/h;Vertical;Oeste
14:02:22;06113001436;Reposo;A:194.8° / E:44.2°;148 W/m2;89 W/m2;207 W/m2;92 km/h;Vertical;Detenido
14:02:24;07063003428;Carrera de pos.;A:92.0° / E:43.3°;80 W/m2;33 W/m2;126 W/m2;9 km/h;Vertical;Oeste
14:12:53;06123101543;Reposo;A:196.8° / E:42.7°;265 W/m2;428 W/m2;450 W/m2;4 km/h;Vertical;Detenido
14:12:54;06123102013;Reposo;A:196.8° / E:45.2°;232 W/m2;466 W/m2;417 W/m2;8 km/h;Vertical;Detenido
14:12:55;06113001436;Reposo;A:196.8° / E:44.2°;140 W/m2;86 W/m2;196 W/m2;4 km/h;Vertical;Detenido
14:12:56;07063003428;Reposo;A:196.8° / E:43.3°;106 W/m2;33 W/m2;455 W/m2;12 km/h;Vertical;Detenido
14:21:10;06123101543;Carrera de pos.;A:198.8° / E:74.2°;158 W/m2;349 W/m2;747 W/m2;3 km/h;;Horizontal
14:21:12;06123102013;Carrera de pos.;A:198.8° / E:77.3°;119 W/m2;431 W/m2;733 W/m2;10 km/h;;Horizontal
14:21:13;06113001436;Reposo;A:198.8° / E:44.2°;144 W/m2;86 W/m2;204 W/m2;8 km/h;Vertical;Detenido
14:21:15;07063003428;Reposo;A:198.8° / E:43.3°;108 W/m2;33 W/m2;680 W/m2;16 km/h;Vertical;Detenido
14:31:41;06123101543;Reposo;A:202.7° / E:87.0°;103 W/m2;201 W/m2;739 W/m2;9 km/h;Horizontal;Detenido
14:31:43;06113001436;Reposo;A:202.7° / E:44.2°;147 W/m2;88 W/m2;206 W/m2;5 km/h;Vertical;Detenido
14:31:44;07063003428;Reposo;A:202.7° / E:43.3°;108 W/m2;33 W/m2;699 W/m2;17 km/h;Vertical;Detenido
14:33:48;06123102013;Reposo;A:202.7° / E:87.0°;92 W/m2;307 W/m2;742 W/m2;8 km/h;Horizontal;Detenido
14:42:13;06123101543;Reposo;A:204.6° / E:87.0°;77 W/m2;162 W/m2;742 W/m2;7 km/h;Horizontal;Detenido
14:42:14;06123102013;Reposo;A:204.6° / E:87.0°;74 W/m2;276 W/m2;730 W/m2;8 km/h;Horizontal;Detenido
14:42:15;06113001436;Reposo;A:204.6° / E:44.2°;144 W/m2;86 W/m2;207 W/m2;8 km/h;Vertical;Detenido
14:42:17;07063003428;Reposo;A:204.6° / E:43.3°;108 W/m2;33 W/m2;742 W/m2;17 km/h;Vertical;Detenido
14:51:18;06123101543;Carrera de pos.;A:206.5° / E:77.4°;77 W/m2;168 W/m2;472 W/m2;1 km/h;;Vertical
14:51:21;06123102013;Carrera de pos.;A:206.5° / E:76.5°;70 W/m2;242 W/m2;453 W/m2;5 km/h;;Vertical
14:51:23;06113001436;Reposo;A:206.5° / E:44.2°;133 W/m2;80 W/m2;193 W/m2;4 km/h;Vertical;Detenido
14:51:25;07063003428;Reposo;A:206.5° / E:43.3°;102 W/m2;33 W/m2;448 W/m2;13 km/h;Vertical;Detenido
15:02:15;06123101543;Reposo;A:208.4° / E:42.8°;282 W/m2;434 W/m2;539 W/m2;2 km/h;Vertical;Detenido
15:02:17;06123102013;Reposo;A:208.4° / E:45.2°;243 W/m2;490 W/m2;506 W/m2;7 km/h;Vertical;Detenido
15:02:20;06113001436;Reposo;A:208.4° / E:44.2°;142 W/m2;83 W/m2;201 W/m2;4 km/h;Vertical;Detenido
15:02:24;07063003428;Reposo;A:208.4° / E:43.3°;105 W/m2;33 W/m2;553 W/m2;11 km/h;Vertical;Detenido

********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 4: D
 Fecha: 15.01.2020
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción

********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 4: D
 Fecha: 15.01.2020
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
15:08:24;06123101543;Carrera de ref.;;271 W/m2;383 W/m2;506 W/m2;0 km/h;Vertical;Este (R)
15:08:26;06123102013;Carrera de ref.;;242 W/m2;427 W/m2;481 W/m2;0 km/h;Vertical;Este (R)
15:08:27;06113001436;Reposo;;108 W/m2;80 W/m2;203 W/m2;0 km/h;;Detenido
15:08:28;07063003428;Error enum.;;;;;;;
15:27:44;06123101543;Carrera de pos.;A:100.3° / E:42.8°;70 W/m2;388 W/m2;89 W/m2;1 km/h;Vertical;Oeste
15:27:45;06123102013;Carrera de pos.;A:100.6° / E:45.2°;69 W/m2;347 W/m2;92 W/m2;4 km/h;Vertical;Oeste
15:27:46;06113001436;Reposo;A:214.8° / E:44.2°;144 W/m2;84 W/m2;207 W/m2;1 km/h;Vertical;Detenido
15:27:47;07063003428;Error enum.;;;;;;;
15:38:19;06123101543;Reposo;A:216.5° / E:42.8°;178 W/m2;273 W/m2;374 W/m2;0 km/h;Vertical;Detenido
15:38:20;06123102013;Reposo;A:216.5° / E:45.2°;154 W/m2;324 W/m2;366 W/m2;0 km/h;Vertical;Detenido
15:38:21;06113001436;Reposo;A:216.5° / E:44.2°;128 W/m2;78 W/m2;193 W/m2;1 km/h;Vertical;Detenido
15:38:22;07063003428;Error enum.;;;;;;;
15:46:39;06123101543;Reposo;A:218.3° / E:42.8°;181 W/m2;245 W/m2;326 W/m2;0 km/h;Vertical;Detenido
15:46:41;06123102013;Reposo;A:218.3° / E:45.2°;158 W/m2;277 W/m2;308 W/m2;3 km/h;Vertical;Detenido
15:46:42;06113001436;Reposo;A:218.3° / E:44.2°;128 W/m2;78 W/m2;189 W/m2;0 km/h;Vertical;Detenido
15:46:43;07063003428;Reposo;A:218.3° / E:43.3°;102 W/m2;33 W/m2;335 W/m2;0 km/h;Vertical;Detenido
15:57:09;06123101543;Reposo;A:221.6° / E:42.8°;158 W/m2;232 W/m2;302 W/m2;0 km/h;Vertical;Detenido
15:57:10;06123102013;Reposo;A:221.6° / E:45.2°;136 W/m2;262 W/m2;285 W/m2;5 km/h;Vertical;Detenido
15:57:11;06113001436;Reposo;A:221.6° / E:44.2°;125 W/m2;81 W/m2;190 W/m2;4 km/h;Vertical;Detenido
15:57:12;07063003428;Reposo;A:221.6° / E:43.3°;102 W/m2;33 W/m2;304 W/m2;8 km/h;Vertical;Detenido
16:07:26;06123101543;Reposo;A:223.2° / E:42.8°;279 W/m2;456 W/m2;668 W/m2;0 km/h;Vertical;Detenido
16:07:28;06123102013;Reposo;A:223.2° / E:45.2°;228 W/m2;531 W/m2;634 W/m2;6 km/h;Vertical;Detenido
16:07:29;06113001436;Reposo;;140 W/m2;84 W/m2;209 W/m2;4 km/h;Vertical;Detenido
16:07:30;07063003428;Reposo;A:223.2° / E:43.3°;103 W/m2;33 W/m2;680 W/m2;0 km/h;Vertical;Detenido
16:17:47;06123101543;Reposo;A:224.8° / E:42.8°;126 W/m2;201 W/m2;307 W/m2;3 km/h;Vertical;Detenido
16:17:48;06123102013;Reposo;A:224.8° / E:45.2°;105 W/m2;237 W/m2;290 W/m2;8 km/h;Vertical;Detenido
16:17:49;06113001436;Reposo;A:224.8° / E:44.2°;109 W/m2;77 W/m2;189 W/m2;4 km/h;Vertical;Detenido
16:17:50;07063003428;Reposo;A:224.8° / E:43.3°;91 W/m2;30 W/m2;316 W/m2;0 km/h;Vertical;Detenido
16:28:11;06123101543;Reposo;A:228.0° / E:42.8°;235 W/m2;397 W/m2;629 W/m2;1 km/h;Vertical;Detenido
16:28:12;06123102013;Reposo;A:228.0° / E:45.2°;186 W/m2;467 W/m2;593 W/m2;5 km/h;Vertical;Detenido
16:28:14;06113001436;Reposo;A:228.0° / E:44.2°;139 W/m2;83 W/m2;209 W/m2;4 km/h;Vertical;Detenido
16:28:15;07063003428;Reposo;A:228.0° / E:43.3°;102 W/m2;30 W/m2;635 W/m2;0 km/h;Vertical;Detenido
16:38:36;06123101543;Reposo;A:229.5° / E:42.8°;144 W/m2;238 W/m2;388 W/m2;0 km/h;Vertical;Detenido
16:38:37;06123102013;Reposo;A:229.5° / E:45.2°;116 W/m2;282 W/m2;366 W/m2;4 km/h;Vertical;Detenido
16:38:38;06113001436;Reposo;A:229.5° / E:44.2°;120 W/m2;81 W/m2;198 W/m2;2 km/h;Vertical;Detenido
16:38:39;07063003428;Reposo;A:229.5° / E:43.3°;95 W/m2;30 W/m2;397 W/m2;0 km/h;Vertical;Detenido
16:46:46;06123101543;Reposo;A:231.0° / E:42.8°;97 W/m2;153 W/m2;243 W/m2;0 km/h;Vertical;Detenido
16:46:48;06123102013;Reposo;A:231.0° / E:45.2°;80 W/m2;176 W/m2;228 W/m2;5 km/h;Vertical;Detenido
16:46:49;06113001436;Reposo;A:231.0° / E:44.2°;89 W/m2;77 W/m2;182 W/m2;3 km/h;Vertical;Detenido
16:46:50;07063003428;Reposo;A:231.0° / E:43.3°;75 W/m2;30 W/m2;238 W/m2;0 km/h;Vertical;Detenido
16:57:14;06123101543;Reposo;A:232.4° / E:42.8°;77 W/m2;137 W/m2;221 W/m2;0 km/h;Vertical;Detenido
16:57:16;06123102013;Reposo;A:232.4° / E:45.2°;61 W/m2;162 W/m2;210 W/m2;0 km/h;Vertical;Detenido
16:57:17;06113001436;Reposo;A:232.4° / E:44.2°;72 W/m2;72 W/m2;178 W/m2;4 km/h;Vertical;Detenido
16:57:18;07063003428;Reposo;A:232.4° / E:43.3°;61 W/m2;30 W/m2;232 W/m2;0 km/h;Vertical;Detenido
17:07:36;06123101543;Carrera de pos.;A:235.3° / E:42.8°;83 W/m2;156 W/m2;273 W/m2;0 km/h;Vertical;Oeste
17:07:38;06123102013;Reposo;A:235.3° / E:45.2°;64 W/m2;184 W/m2;256 W/m2;0 km/h;Vertical;Detenido
17:07:39;06113001436;Reposo;A:235.3° / E:44.2°;78 W/m2;75 W/m2;189 W/m2;0 km/h;Vertical;Detenido
17:07:42;07063003428;Comunicación;;;;;;;
17:18:00;06123101543;Reposo;A:236.7° / E:42.8°;86 W/m2;168 W/m2;312 W/m2;0 km/h;Vertical;Detenido
17:18:01;06123102013;Reposo;A:236.7° / E:45.2°;63 W/m2;203 W/m2;291 W/m2;0 km/h;Vertical;Detenido
17:18:02;06113001436;Reposo;A:236.7° / E:44.2°;80 W/m2;77 W/m2;195 W/m2;0 km/h;Vertical;Detenido
17:18:03;07063003428;Reposo;A:236.7° / E:43.3°;63 W/m2;30 W/m2;312 W/m2;0 km/h;Vertical;Detenido
17:28:23;06123101543;Reposo;A:238.1° / E:42.8°;53 W/m2;103 W/m2;190 W/m2;0 km/h;Vertical;Detenido
17:28:24;06123102013;Reposo;A:238.1° / E:45.2°;39 W/m2;123 W/m2;178 W/m2;0 km/h;Vertical;Detenido
17:28:25;06113001436;Reposo;A:238.1° / E:44.2°;50 W/m2;72 W/m2;170 W/m2;2 km/h;Vertical;Detenido
17:28:27;07063003428;Reposo;A:238.1° / E:43.3°;39 W/m2;30 W/m2;189 W/m2;0 km/h;Vertical;Detenido
17:36:42;06123101543;Reposo;A:239.5° / E:42.8°;28 W/m2;46 W/m2;77 W/m2;0 km/h;Vertical;Detenido
17:36:43;06123102013;Reposo;A:239.5° / E:45.2°;24 W/m2;53 W/m2;72 W/m2;0 km/h;Vertical;Detenido
17:36:45;06113001436;Reposo;A:239.5° / E:44.2°;27 W/m2;46 W/m2;74 W/m2;0 km/h;Vertical;Detenido
17:36:46;07063003428;Reposo;A:239.5° / E:43.3°;22 W/m2;27 W/m2;75 W/m2;0 km/h;Vertical;Detenido
17:47:07;06123101543;Reposo;A:240.8° / E:42.8°;11 W/m2;13 W/m2;14 W/m2;0 km/h;Vertical;Detenido
17:47:08;06123102013;Reposo;A:240.8° / E:45.2°;11 W/m2;13 W/m2;14 W/m2;0 km/h;Vertical;Detenido
17:47:09;06113001436;Reposo;A:240.8° / E:44.2°;10 W/m2;11 W/m2;13 W/m2;0 km/h;Vertical;Detenido
17:47:10;07063003428;Reposo;A:240.8° / E:43.3°;10 W/m2;13 W/m2;14 W/m2;0 km/h;Vertical;Detenido
17:58:23;06123101543;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
17:58:24;06123102013;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
17:58:25;06113001436;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
17:58:27;07063003428;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:06:42;06123101543;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
18:06:43;06123102013;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
18:06:44;06113001436;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
18:06:46;07063003428;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:18:36;06123101543;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:18:37;06123102013;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:18:38;06113001436;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
18:18:39;07063003428;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:27:37;06123101543;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:27:38;06123102013;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:27:39;06113001436;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:27:41;07063003428;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:36:37;06113001436;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:36:38;07063003428;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:39:34;06123101543;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:39:35;06123102013;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:48:37;06123101543;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:48:38;06123102013;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:48:39;06113001436;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:48:40;07063003428;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:57:40;06123101543;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:57:42;06123102013;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:57:43;06113001436;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:57:44;07063003428;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:06:41;06123101543;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:06:42;06123102013;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:06:43;06113001436;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:06:44;07063003428;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:18:45;06123101543;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:18:46;06123102013;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:18:47;06113001436;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:18:49;07063003428;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:27:48;06123101543;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:27:49;06123102013;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:27:50;06113001436;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:27:51;07063003428;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:36:48;06123101543;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:36:49;06123102013;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:36:50;06113001436;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:36:51;07063003428;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:48:53;06123101543;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:48:54;06123102013;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:48:56;06113001436;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:48:57;07063003428;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:57:59;06123101543;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:58:00;06123102013;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:58:01;06113001436;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:58:02;07063003428;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:07:00;06123101543;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:07:02;06113001436;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:10:00;06123102013;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:10:02;07063003428;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:18:58;06123101543;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:19:00;06123102013;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:19:00;06113001436;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
20:19:01;07063003428;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:27:59;06123101543;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:28:00;06123102013;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
20:28:00;06113001436;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
20:28:02;07063003428;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:37:01;06123101543;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:37:03;06113001436;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
20:37:05;07063003428;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:40:01;06123102013;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
20:49:04;06123101543;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:49:05;06123102013;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
20:49:06;06113001436;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
20:49:07;07063003428;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:58:08;06123101543;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:58:09;06123102013;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:58:10;06113001436;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:58:11;07063003428;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:07:11;06123101543;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:07:13;06123102013;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
21:07:14;06113001436;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
21:07:15;07063003428;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:19:12;06123101543;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:19:13;06123102013;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
21:19:14;06113001436;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
21:19:16;07063003428;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:28:13;06123101543;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:28:15;06123102013;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
21:28:16;06113001436;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
21:28:17;07063003428;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:37:20;06123101543;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:37:21;06123102013;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
21:37:22;06113001436;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:37:23;07063003428;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:49:19;06123101543;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:49:20;06123102013;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:49:22;06113001436;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
21:49:23;07063003428;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:58:21;06123101543;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:58:22;06123102013;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:58:23;06113001436;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
21:58:24;07063003428;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:07:22;06123101543;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
22:07:23;06123102013;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
22:07:24;06113001436;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
22:07:26;07063003428;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:19:20;06123101543;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:19:21;06123102013;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
22:19:23;06113001436;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
22:19:24;07063003428;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:28:19;06123101543;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:28:20;06123102013;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
22:28:22;06113001436;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
22:28:23;07063003428;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:37:21;06123101543;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
22:37:22;06123102013;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
22:37:23;06113001436;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
22:37:24;07063003428;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
22:49:20;06123101543;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
22:49:21;06123102013;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
22:49:23;06113001436;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
22:49:24;07063003428;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Horizontal;Detenido
22:58:19;06123101543;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
22:58:20;06123102013;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
22:58:22;06113001436;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:58:23;07063003428;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:07:21;06123101543;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:07:22;06123102013;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:07:23;06113001436;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:07:24;07063003428;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:19:20;06123101543;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:19:21;06123102013;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:19:22;06113001436;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:19:24;07063003428;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:28:24;06123101543;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:28:25;06123102013;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:28:27;06113001436;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:28:28;07063003428;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:37:27;06123101543;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:37:28;06123102013;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:37:30;06113001436;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:37:31;07063003428;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:49:30;06123101543;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:49:31;06123102013;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
23:49:32;06113001436;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:49:33;07063003428;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:58:31;06123101543;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:58:32;06123102013;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
23:58:33;06113001436;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:58:35;07063003428;Reposo;A:240.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
