
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 4: D
 Fecha: 25.04.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:00:33;06123101543;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:34;06123102013;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:36;06113001436;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:37;07063003428;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:29;06123101543;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:30;06123102013;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:32;06113001436;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:33;07063003428;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:09;06123101543;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:10;06123102013;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:11;06113001436;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:12;07063003428;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:50;06123101543;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:51;06123102013;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
00:30:52;06113001436;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:54;07063003428;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:48;06123101543;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:49;06123102013;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:53;06113001436;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:48:12;07063003428;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:27;06123101543;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:28;06123102013;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:29;06113001436;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:30;07063003428;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:05;06123101543;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:07;06123102013;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:08;06113001436;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:09;07063003428;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:14:04;06123101543;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:14:05;06123102013;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:14:06;06113001436;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:14:07;07063003428;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:22:40;06123101543;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:22:41;06123102013;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
01:22:42;06113001436;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:22:44;07063003428;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:16;06123101543;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:17;06123102013;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:18;06113001436;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:20;07063003428;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:44:14;06123101543;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
01:44:16;06123102013;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:44:17;06113001436;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
01:44:19;07063003428;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:52:52;06123101543;Carrera de ref.;A:258.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Este (R)
01:52:53;06123102013;Carrera de ref.;A:258.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Este (R)
01:52:55;06113001436;Carrera de pos.;A:256.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Este (R)
01:52:57;07063003428;Comunicación;;;;;;;
02:01:35;06123101543;Carrera de ref.;A:160.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Este (R)
02:01:36;06123102013;Carrera de ref.;A:159.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Este (R)
02:01:38;06113001436;Carrera de pos.;A:164.2° / E:87.0°;;;;5 km/h;Horizontal;Este (R)
02:01:40;07063003428;Comunicación;;;;;;;
02:10:16;06123101543;Carrera de ref.;A:62.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Este (R)
02:10:17;06123102013;Carrera de ref.;A:57.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Este (R)
02:10:19;06113001436;Carrera de pos.;A:66.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:10:21;07063003428;Comunicación;;;;;;;
02:23:13;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:23:15;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
02:23:16;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
02:23:17;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
02:31:52;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:54;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:55;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:56;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:34;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:35;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:36;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:38;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:30;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:31;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:32;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:34;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:10;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:11;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:12;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:13;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:47;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:48;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:50;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:51;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:42;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:43;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:44;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:46;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:25;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:26;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:27;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:28;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:05;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:06;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:07;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:09;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:54:10;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:54:11;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
03:54:12;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Este / Horizontal;Detenido
03:54:14;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:47;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:48;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:49;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:50;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:25;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:26;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:27;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:28;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:08;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:24:21;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:24:24;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:24:26;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:59;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:33:00;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:33:01;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:33:04;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:37;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:39;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:40;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:41;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:50:24;06123101543;Reposo;A:46.7° / E:42.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:50:25;06123102013;Reposo;A:46.7° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
04:50:26;06113001436;Reposo;A:46.7° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:50:27;07063003428;Reposo;A:46.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:03:19;06123101543;Reposo;A:50.1° / E:42.5°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
05:03:20;06123102013;Reposo;A:50.1° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
05:03:22;06113001436;Reposo;A:50.1° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
05:03:23;07063003428;Reposo;A:50.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:59;06123101543;Reposo;A:51.8° / E:42.5°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
05:12:00;06123102013;Reposo;A:51.8° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
05:12:01;06113001436;Reposo;A:51.8° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Vertical;Detenido
05:12:02;07063003428;Reposo;A:51.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
05:20:37;06123101543;Reposo;A:53.4° / E:42.5°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
05:20:39;06123102013;Reposo;A:53.4° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Vertical;Detenido
05:20:40;06113001436;Reposo;A:53.4° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
05:20:41;07063003428;Reposo;A:53.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
05:33:58;06123101543;Reposo;A:55.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:34:00;06123102013;Reposo;A:55.0° / E:42.5°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
05:34:02;06113001436;Reposo;A:55.0° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
05:34:03;07063003428;Reposo;A:55.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:36;06123101543;Reposo;A:58.1° / E:42.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:37;06123102013;Reposo;A:58.1° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
05:42:38;06113001436;Reposo;A:58.1° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
05:42:40;07063003428;Reposo;A:58.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:12;06123101543;Reposo;A:59.6° / E:42.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:13;06123102013;Reposo;A:59.6° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:15;06113001436;Reposo;A:59.6° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:16;07063003428;Reposo;A:59.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:04:14;06123101543;Reposo;A:61.1° / E:42.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:04:15;06123102013;Reposo;A:61.1° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:04:17;06113001436;Reposo;A:61.1° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:04:19;07063003428;Reposo;A:61.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:49;06123101543;Reposo;A:62.6° / E:42.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:50;06123102013;Reposo;A:62.6° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
06:12:52;06113001436;Reposo;A:62.6° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
06:12:53;07063003428;Reposo;A:62.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:21:29;06123101543;Reposo;A:64.0° / E:42.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:21:30;06123102013;Reposo;A:64.0° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
06:21:31;06113001436;Reposo;A:64.0° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
06:21:32;07063003428;Reposo;A:64.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:30:07;06123101543;Reposo;A:66.8° / E:42.5°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
06:30:09;06123102013;Reposo;A:66.8° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
06:30:10;06113001436;Reposo;A:66.8° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
06:30:13;07063003428;Comunicación;;;;;;;
06:43:05;06123101543;Reposo;A:68.2° / E:42.5°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
06:43:06;06123102013;Reposo;A:68.2° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
06:43:07;06113001436;Reposo;A:68.2° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
06:43:08;07063003428;Reposo;A:68.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
06:51:06;06123101543;Reposo;A:69.6° / E:42.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:51:07;06123102013;Reposo;A:69.6° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
06:51:08;06113001436;Reposo;A:69.6° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
06:51:10;07063003428;Reposo;A:69.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:01:33;06123101543;Reposo;A:71.0° / E:42.5°;14 W/m2;16 W/m2;14 W/m2;1 km/h;Vertical;Detenido
07:01:34;06123102013;Reposo;A:71.0° / E:45.1°;13 W/m2;16 W/m2;16 W/m2;6 km/h;Vertical;Detenido
07:01:35;06113001436;Reposo;A:71.0° / E:44.1°;11 W/m2;16 W/m2;14 W/m2;7 km/h;Vertical;Detenido
07:01:36;07063003428;Reposo;A:71.0° / E:43.3°;11 W/m2;14 W/m2;14 W/m2;5 km/h;Vertical;Detenido
07:11:52;06123101543;Reposo;A:73.6° / E:42.5°;33 W/m2;39 W/m2;39 W/m2;1 km/h;Vertical;Detenido
07:11:54;06123102013;Reposo;A:73.6° / E:45.1°;30 W/m2;41 W/m2;39 W/m2;5 km/h;Vertical;Detenido
07:11:55;06113001436;Reposo;A:73.6° / E:44.1°;30 W/m2;41 W/m2;41 W/m2;5 km/h;Vertical;Detenido
07:11:57;07063003428;Reposo;A:73.6° / E:43.3°;28 W/m2;39 W/m2;41 W/m2;0 km/h;Vertical;Detenido
07:21:48;06123101543;Reposo;A:75.0° / E:42.5°;50 W/m2;61 W/m2;67 W/m2;0 km/h;Vertical;Detenido
07:22:00;06123102013;Reposo;A:75.0° / E:45.1°;47 W/m2;74 W/m2;80 W/m2;4 km/h;Vertical;Detenido
07:22:02;06113001436;Reposo;A:75.0° / E:44.1°;52 W/m2;61 W/m2;88 W/m2;4 km/h;Vertical;Detenido
07:22:04;07063003428;Reposo;A:75.0° / E:43.3°;47 W/m2;69 W/m2;88 W/m2;0 km/h;Vertical;Detenido
07:32:09;06123101543;Reposo;A:76.3° / E:42.5°;66 W/m2;86 W/m2;119 W/m2;0 km/h;Vertical;Detenido
07:32:10;06123102013;Reposo;A:76.3° / E:45.1°;56 W/m2;95 W/m2;116 W/m2;0 km/h;Vertical;Detenido
07:32:12;06113001436;Reposo;A:76.3° / E:44.1°;63 W/m2;66 W/m2;123 W/m2;0 km/h;Vertical;Detenido
07:32:14;07063003428;Reposo;A:76.3° / E:43.3°;56 W/m2;86 W/m2;123 W/m2;0 km/h;Vertical;Detenido
07:42:20;06123101543;Reposo;A:78.9° / E:42.5°;49 W/m2;50 W/m2;47 W/m2;0 km/h;Vertical;Detenido
07:42:32;06123102013;Reposo;A:78.9° / E:45.1°;46 W/m2;50 W/m2;46 W/m2;5 km/h;Vertical;Detenido
07:42:34;06113001436;Reposo;A:78.9° / E:44.1°;46 W/m2;49 W/m2;47 W/m2;0 km/h;Vertical;Detenido
07:42:36;07063003428;Reposo;A:78.9° / E:43.3°;44 W/m2;47 W/m2;49 W/m2;0 km/h;Vertical;Detenido
07:52:49;06123101543;Reposo;A:80.2° / E:42.5°;44 W/m2;44 W/m2;35 W/m2;0 km/h;Vertical;Detenido
07:52:50;06123102013;Reposo;A:80.2° / E:45.1°;41 W/m2;42 W/m2;35 W/m2;0 km/h;Vertical;Detenido
07:52:52;06113001436;Reposo;A:80.2° / E:44.1°;41 W/m2;42 W/m2;35 W/m2;3 km/h;Vertical;Detenido
07:52:53;07063003428;Carrera de pos.;A:80.2° / E:43.3°;39 W/m2;41 W/m2;35 W/m2;0 km/h;Vertical;Este
08:03:10;06123101543;Reposo;A:81.5° / E:42.5°;44 W/m2;44 W/m2;33 W/m2;0 km/h;Vertical;Detenido
08:03:11;06123102013;Reposo;A:81.5° / E:45.1°;41 W/m2;42 W/m2;33 W/m2;5 km/h;Vertical;Detenido
08:03:12;06113001436;Reposo;A:81.5° / E:44.1°;41 W/m2;42 W/m2;33 W/m2;6 km/h;Vertical;Detenido
08:03:14;07063003428;Reposo;A:81.5° / E:43.3°;39 W/m2;41 W/m2;33 W/m2;0 km/h;Vertical;Detenido
08:10:07;06113001436;Reposo;A:82.8° / E:44.1°;41 W/m2;42 W/m2;33 W/m2;4 km/h;Vertical;Detenido
08:10:09;07063003428;Reposo;A:82.8° / E:43.3°;41 W/m2;41 W/m2;33 W/m2;0 km/h;Vertical;Detenido
08:13:33;06123101543;Reposo;A:82.8° / E:42.5°;46 W/m2;44 W/m2;33 W/m2;1 km/h;Vertical;Detenido
08:13:34;06123102013;Reposo;A:82.8° / E:45.1°;44 W/m2;42 W/m2;33 W/m2;5 km/h;Vertical;Detenido
08:20:26;06123101543;Reposo;A:84.1° / E:42.5°;49 W/m2;47 W/m2;33 W/m2;1 km/h;Vertical;Detenido
08:20:28;06123102013;Reposo;A:84.1° / E:45.1°;47 W/m2;46 W/m2;33 W/m2;5 km/h;Vertical;Detenido
08:20:29;06113001436;Reposo;A:84.1° / E:44.1°;44 W/m2;46 W/m2;33 W/m2;8 km/h;Vertical;Detenido
08:20:31;07063003428;Reposo;A:84.1° / E:43.3°;44 W/m2;44 W/m2;33 W/m2;0 km/h;Vertical;Detenido
08:30:55;06123101543;Reposo;A:86.7° / E:42.5°;50 W/m2;49 W/m2;33 W/m2;0 km/h;Vertical;Detenido
08:30:56;06123102013;Reposo;A:86.7° / E:45.1°;49 W/m2;47 W/m2;33 W/m2;4 km/h;Vertical;Detenido
08:30:57;06113001436;Reposo;A:86.7° / E:44.1°;46 W/m2;47 W/m2;33 W/m2;4 km/h;Vertical;Detenido
08:30:57;07063003428;Reposo;A:86.7° / E:43.3°;46 W/m2;46 W/m2;33 W/m2;0 km/h;Vertical;Detenido
08:40:45;06123101543;Reposo;A:88.0° / E:42.5°;56 W/m2;55 W/m2;33 W/m2;1 km/h;Vertical;Detenido
08:40:59;06123102013;Reposo;A:88.0° / E:45.1°;55 W/m2;53 W/m2;33 W/m2;6 km/h;Vertical;Detenido
08:41:00;06113001436;Reposo;A:88.0° / E:44.1°;52 W/m2;52 W/m2;33 W/m2;5 km/h;Vertical;Detenido
08:41:01;07063003428;Reposo;A:88.0° / E:43.3°;52 W/m2;52 W/m2;33 W/m2;0 km/h;Vertical;Detenido
08:51:21;06123101543;Reposo;A:89.4° / E:42.5°;64 W/m2;64 W/m2;38 W/m2;1 km/h;Vertical;Detenido
08:51:22;06123102013;Reposo;A:89.4° / E:45.1°;63 W/m2;61 W/m2;38 W/m2;4 km/h;Vertical;Detenido
08:51:24;06113001436;Reposo;A:89.4° / E:44.1°;58 W/m2;56 W/m2;38 W/m2;4 km/h;Vertical;Detenido
08:51:25;07063003428;Reposo;A:89.4° / E:43.3°;60 W/m2;60 W/m2;38 W/m2;0 km/h;Vertical;Detenido
09:01:31;06123101543;Reposo;A:90.7° / E:42.5°;64 W/m2;67 W/m2;41 W/m2;0 km/h;Vertical;Detenido
09:01:43;06123102013;Reposo;A:90.7° / E:45.1°;63 W/m2;64 W/m2;39 W/m2;0 km/h;Vertical;Detenido
09:01:45;06113001436;Reposo;A:90.7° / E:44.1°;60 W/m2;58 W/m2;41 W/m2;2 km/h;Vertical;Detenido
09:01:47;07063003428;Reposo;A:90.7° / E:43.3°;60 W/m2;64 W/m2;41 W/m2;0 km/h;Vertical;Detenido
09:12:05;06123101543;Reposo;A:93.4° / E:42.5°;83 W/m2;88 W/m2;50 W/m2;0 km/h;Vertical;Detenido
09:12:06;06123102013;Reposo;A:93.4° / E:45.1°;80 W/m2;83 W/m2;49 W/m2;0 km/h;Vertical;Detenido
09:12:07;06113001436;Reposo;A:93.4° / E:44.1°;74 W/m2;64 W/m2;50 W/m2;3 km/h;Vertical;Detenido
09:12:09;07063003428;Reposo;A:93.4° / E:43.3°;75 W/m2;81 W/m2;49 W/m2;0 km/h;Vertical;Detenido
09:22:20;06123101543;Reposo;A:94.8° / E:42.5°;83 W/m2;94 W/m2;53 W/m2;0 km/h;Vertical;Detenido
09:22:32;06123102013;Reposo;A:94.8° / E:45.1°;81 W/m2;91 W/m2;52 W/m2;0 km/h;Vertical;Detenido
09:22:34;06113001436;Reposo;A:94.8° / E:44.1°;74 W/m2;66 W/m2;53 W/m2;0 km/h;Vertical;Detenido
09:22:36;07063003428;Reposo;A:94.8° / E:43.3°;77 W/m2;89 W/m2;53 W/m2;0 km/h;Vertical;Detenido
09:32:59;06123101543;Reposo;A:96.2° / E:42.5°;102 W/m2;117 W/m2;63 W/m2;0 km/h;Vertical;Detenido
09:33:00;06123102013;Reposo;A:96.2° / E:45.1°;100 W/m2;111 W/m2;61 W/m2;4 km/h;Vertical;Detenido
09:33:01;06113001436;Reposo;A:96.2° / E:44.1°;86 W/m2;69 W/m2;63 W/m2;3 km/h;Vertical;Detenido
09:33:02;07063003428;Reposo;A:96.2° / E:43.3°;92 W/m2;111 W/m2;63 W/m2;0 km/h;Vertical;Detenido
09:43:05;06123101543;Reposo;A:99.1° / E:42.5°;130 W/m2;158 W/m2;84 W/m2;0 km/h;Vertical;Detenido
09:43:06;06123102013;Reposo;A:99.1° / E:45.1°;126 W/m2;151 W/m2;80 W/m2;4 km/h;Vertical;Detenido
09:43:08;06113001436;Reposo;A:99.1° / E:44.1°;97 W/m2;74 W/m2;83 W/m2;3 km/h;Vertical;Detenido
09:43:09;07063003428;Reposo;A:99.1° / E:43.3°;114 W/m2;150 W/m2;83 W/m2;0 km/h;Vertical;Detenido
09:53:16;06123101543;Reposo;A:100.6° / E:42.5°;159 W/m2;167 W/m2;105 W/m2;0 km/h;Vertical;Detenido
09:53:18;06123102013;Reposo;A:100.6° / E:45.1°;154 W/m2;161 W/m2;98 W/m2;4 km/h;Vertical;Detenido
09:53:19;06113001436;Reposo;A:100.6° / E:44.1°;106 W/m2;74 W/m2;103 W/m2;4 km/h;Vertical;Detenido
09:53:20;07063003428;Reposo;A:100.6° / E:43.3°;130 W/m2;156 W/m2;103 W/m2;0 km/h;Vertical;Detenido
10:00:14;06123101543;Reposo;A:102.1° / E:42.5°;150 W/m2;144 W/m2;95 W/m2;0 km/h;Vertical;Detenido
10:00:15;06123102013;Reposo;A:102.1° / E:45.1°;145 W/m2;140 W/m2;92 W/m2;5 km/h;Vertical;Detenido
10:00:16;06113001436;Reposo;A:102.1° / E:44.1°;106 W/m2;74 W/m2;95 W/m2;4 km/h;Vertical;Detenido
10:00:17;07063003428;Reposo;A:102.1° / E:43.3°;128 W/m2;137 W/m2;95 W/m2;0 km/h;Vertical;Detenido
10:10:12;06123101543;Reposo;A:103.7° / E:42.5°;126 W/m2;119 W/m2;88 W/m2;1 km/h;Vertical;Detenido
10:10:13;06123102013;Reposo;A:103.7° / E:45.1°;123 W/m2;117 W/m2;84 W/m2;6 km/h;Vertical;Detenido
10:10:15;06113001436;Reposo;A:103.7° / E:44.1°;102 W/m2;74 W/m2;88 W/m2;6 km/h;Vertical;Detenido
10:10:16;07063003428;Reposo;A:103.7° / E:43.3°;114 W/m2;114 W/m2;88 W/m2;0 km/h;Vertical;Detenido
10:20:16;06123101543;Reposo;A:105.3° / E:42.5°;108 W/m2;119 W/m2;80 W/m2;1 km/h;Vertical;Detenido
10:20:31;06123102013;Reposo;A:105.3° / E:45.1°;105 W/m2;116 W/m2;78 W/m2;7 km/h;Vertical;Detenido
10:20:32;06113001436;Reposo;A:105.3° / E:44.1°;94 W/m2;72 W/m2;80 W/m2;4 km/h;Vertical;Detenido
10:20:33;07063003428;Reposo;A:105.3° / E:43.3°;98 W/m2;112 W/m2;80 W/m2;0 km/h;Vertical;Detenido
10:30:21;06123101543;Reposo;A:108.6° / E:42.5°;111 W/m2;117 W/m2;77 W/m2;1 km/h;Vertical;Detenido
10:30:22;06123102013;Reposo;A:108.6° / E:45.1°;108 W/m2;114 W/m2;74 W/m2;7 km/h;Vertical;Detenido
10:30:26;06113001436;Reposo;A:108.6° / E:44.1°;92 W/m2;72 W/m2;75 W/m2;1 km/h;Vertical;Detenido
10:30:27;07063003428;Carrera de pos.;;100 W/m2;111 W/m2;77 W/m2;0 km/h;Vertical;Este
10:40:43;06123101543;Reposo;A:110.3° / E:42.5°;112 W/m2;116 W/m2;74 W/m2;0 km/h;Vertical;Detenido
10:40:44;06123102013;Reposo;A:110.3° / E:45.1°;109 W/m2;111 W/m2;72 W/m2;6 km/h;Vertical;Detenido
10:40:46;06113001436;Reposo;A:110.3° / E:44.1°;92 W/m2;72 W/m2;74 W/m2;1 km/h;Vertical;Detenido
10:40:47;07063003428;Reposo;A:110.3° / E:43.3°;102 W/m2;109 W/m2;74 W/m2;0 km/h;Vertical;Detenido
10:50:39;06123101543;Reposo;A:112.1° / E:42.5°;100 W/m2;88 W/m2;61 W/m2;0 km/h;Vertical;Detenido
10:50:40;06123102013;Reposo;A:112.1° / E:45.1°;97 W/m2;86 W/m2;61 W/m2;4 km/h;Vertical;Detenido
10:50:41;06113001436;Reposo;A:112.1° / E:44.1°;88 W/m2;67 W/m2;61 W/m2;3 km/h;Vertical;Detenido
10:50:42;07063003428;Reposo;A:112.1° / E:43.3°;91 W/m2;84 W/m2;61 W/m2;0 km/h;Vertical;Detenido
11:00:44;06123101543;Reposo;A:114.0° / E:42.5°;83 W/m2;75 W/m2;50 W/m2;1 km/h;Vertical;Detenido
11:00:45;06123102013;Reposo;A:114.0° / E:45.1°;81 W/m2;74 W/m2;50 W/m2;6 km/h;Vertical;Detenido
11:00:46;06113001436;Reposo;A:114.0° / E:44.1°;75 W/m2;63 W/m2;50 W/m2;2 km/h;Vertical;Detenido
11:00:48;07063003428;Reposo;A:114.0° / E:43.3°;77 W/m2;74 W/m2;50 W/m2;0 km/h;Vertical;Detenido
11:11:02;06123101543;Reposo;A:117.9° / E:44.8°;49 W/m2;52 W/m2;35 W/m2;8 km/h;;Detenido
11:11:04;06123102013;Reposo;A:117.9° / E:45.1°;47 W/m2;50 W/m2;35 W/m2;8 km/h;Vertical;Detenido
11:11:05;06113001436;Reposo;A:117.9° / E:44.8°;46 W/m2;49 W/m2;33 W/m2;4 km/h;;Detenido
11:11:06;07063003428;Reposo;A:117.9° / E:44.8°;44 W/m2;49 W/m2;35 W/m2;0 km/h;;Detenido
11:21:06;06123101543;Reposo;A:120.0° / E:46.1°;52 W/m2;53 W/m2;33 W/m2;0 km/h;;Detenido
11:21:18;06123102013;Reposo;A:120.0° / E:46.1°;50 W/m2;52 W/m2;33 W/m2;2 km/h;;Detenido
11:21:21;06113001436;Reposo;A:120.0° / E:46.1°;47 W/m2;52 W/m2;33 W/m2;2 km/h;;Detenido
11:21:22;07063003428;Reposo;A:120.0° / E:46.1°;47 W/m2;52 W/m2;33 W/m2;0 km/h;;Detenido
11:31:46;06123101543;Reposo;A:122.1° / E:47.4°;35 W/m2;35 W/m2;24 W/m2;4 km/h;;Detenido
11:31:48;06123102013;Reposo;A:122.1° / E:47.4°;35 W/m2;33 W/m2;24 W/m2;8 km/h;;Detenido
11:31:49;06113001436;Reposo;A:122.1° / E:47.4°;33 W/m2;33 W/m2;24 W/m2;7 km/h;;Detenido
11:31:50;07063003428;Reposo;A:122.1° / E:47.4°;33 W/m2;33 W/m2;24 W/m2;11 km/h;;Detenido
11:41:50;06123101543;Reposo;A:124.4° / E:48.6°;42 W/m2;44 W/m2;25 W/m2;8 km/h;;Detenido
11:41:52;06123102013;Reposo;A:124.4° / E:48.6°;41 W/m2;41 W/m2;24 W/m2;14 km/h;;Detenido
11:41:53;06113001436;Reposo;A:124.4° / E:48.6°;39 W/m2;42 W/m2;24 W/m2;9 km/h;;Detenido
11:41:56;07063003428;Comunicación;;;;;;;
11:52:14;06123101543;Carrera de pos.;A:129.0° / E:51.0°;56 W/m2;89 W/m2;46 W/m2;15 km/h;;Oeste
11:52:16;06123102013;Carrera de pos.;A:129.1° / E:51.0°;58 W/m2;88 W/m2;42 W/m2;20 km/h;;Oeste
11:52:18;06113001436;Comunicación;;55 W/m2;66 W/m2;46 W/m2;13 km/h;;
11:52:20;07063003428;Comunicación;;;;;;;
12:02:36;06123101543;Reposo;A:131.7° / E:52.1°;158 W/m2;187 W/m2;109 W/m2;16 km/h;;Detenido
12:02:38;06123102013;Reposo;A:131.7° / E:52.1°;154 W/m2;181 W/m2;103 W/m2;18 km/h;;Detenido
12:02:39;06113001436;Reposo;A:131.7° / E:52.1°;123 W/m2;77 W/m2;106 W/m2;4 km/h;;Detenido
12:02:40;07063003428;Reposo;A:131.7° / E:52.1°;130 W/m2;181 W/m2;112 W/m2;31 km/h;;Detenido
12:12:43;06123101543;Reposo;A:134.4° / E:53.2°;203 W/m2;271 W/m2;153 W/m2;19 km/h;;Detenido
12:12:44;06123102013;Reposo;A:134.4° / E:53.2°;203 W/m2;263 W/m2;140 W/m2;19 km/h;;Detenido
12:12:47;06113001436;Reposo;A:134.4° / E:53.2°;139 W/m2;80 W/m2;147 W/m2;9 km/h;;Detenido
12:12:48;07063003428;Reposo;A:134.4° / E:53.2°;140 W/m2;256 W/m2;151 W/m2;34 km/h;;Detenido
12:23:06;06123101543;Reposo;A:140.1° / E:55.3°;321 W/m2;349 W/m2;235 W/m2;20 km/h;;Detenido
12:23:08;06123102013;Reposo;A:140.1° / E:55.3°;310 W/m2;341 W/m2;220 W/m2;22 km/h;;Detenido
12:23:09;06113001436;Reposo;A:140.1° / E:55.3°;150 W/m2;83 W/m2;220 W/m2;12 km/h;;Detenido
12:23:10;07063003428;Reposo;A:140.1° / E:55.3°;150 W/m2;318 W/m2;235 W/m2;38 km/h;;Detenido
12:33:14;06123101543;Reposo;A:143.1° / E:56.2°;388 W/m2;453 W/m2;318 W/m2;14 km/h;;Detenido
12:33:15;06123102013;Reposo;A:143.1° / E:56.2°;371 W/m2;441 W/m2;290 W/m2;16 km/h;;Detenido
12:33:16;06113001436;Reposo;A:143.1° / E:56.2°;151 W/m2;84 W/m2;257 W/m2;9 km/h;;Detenido
12:33:18;07063003428;Reposo;A:143.1° / E:56.2°;148 W/m2;364 W/m2;307 W/m2;21 km/h;;Detenido
12:40:11;06123101543;Reposo;A:146.3° / E:57.0°;400 W/m2;438 W/m2;330 W/m2;3 km/h;;Detenido
12:40:13;06123102013;Reposo;A:146.3° / E:57.0°;382 W/m2;431 W/m2;305 W/m2;7 km/h;;Detenido
12:40:14;06113001436;Reposo;A:146.3° / E:57.0°;151 W/m2;84 W/m2;259 W/m2;4 km/h;;Detenido
12:40:15;07063003428;Reposo;A:146.3° / E:57.0°;147 W/m2;357 W/m2;326 W/m2;6 km/h;;Detenido
12:50:44;06123101543;Reposo;A:149.6° / E:57.8°;469 W/m2;528 W/m2;396 W/m2;5 km/h;;Detenido
12:50:46;06123102013;Reposo;A:149.6° / E:57.8°;444 W/m2;517 W/m2;357 W/m2;9 km/h;;Detenido
12:50:47;06113001436;Reposo;A:149.6° / E:57.8°;153 W/m2;84 W/m2;268 W/m2;8 km/h;;Detenido
12:50:48;07063003428;Reposo;A:149.6° / E:57.8°;147 W/m2;372 W/m2;385 W/m2;7 km/h;;Detenido
13:01:03;06123101543;Reposo;A:153.1° / E:58.5°;327 W/m2;340 W/m2;245 W/m2;2 km/h;;Detenido
13:01:05;06123102013;Reposo;A:153.1° / E:58.5°;318 W/m2;332 W/m2;231 W/m2;7 km/h;;Detenido
13:01:06;06113001436;Reposo;A:153.1° / E:58.5°;144 W/m2;80 W/m2;220 W/m2;3 km/h;;Detenido
13:01:08;07063003428;Reposo;A:153.1° / E:58.5°;144 W/m2;302 W/m2;245 W/m2;0 km/h;;Detenido
13:11:30;06123101543;Reposo;A:160.3° / E:59.7°;464 W/m2;551 W/m2;402 W/m2;8 km/h;;Detenido
13:11:31;06123102013;Reposo;A:160.3° / E:59.7°;444 W/m2;553 W/m2;371 W/m2;8 km/h;;Detenido
13:11:32;06113001436;Reposo;A:160.3° / E:59.7°;148 W/m2;81 W/m2;265 W/m2;7 km/h;;Detenido
13:11:33;07063003428;Reposo;A:160.3° / E:59.7°;144 W/m2;377 W/m2;434 W/m2;8 km/h;;Detenido
13:21:37;06123101543;Reposo;A:164.1° / E:60.2°;349 W/m2;382 W/m2;285 W/m2;13 km/h;;Detenido
13:21:52;06123102013;Reposo;A:164.1° / E:60.2°;357 W/m2;405 W/m2;287 W/m2;11 km/h;;Detenido
13:21:53;06113001436;Reposo;A:164.1° / E:60.2°;147 W/m2;81 W/m2;246 W/m2;5 km/h;;Detenido
13:21:55;07063003428;Reposo;A:164.1° / E:60.2°;145 W/m2;341 W/m2;308 W/m2;13 km/h;;Detenido
13:31:46;06123101543;Reposo;A:168.0° / E:60.5°;509 W/m2;556 W/m2;428 W/m2;3 km/h;;Detenido
13:31:47;06123102013;Reposo;A:168.0° / E:60.5°;486 W/m2;557 W/m2;392 W/m2;9 km/h;;Detenido
13:31:48;06113001436;Reposo;A:168.0° / E:60.5°;151 W/m2;83 W/m2;266 W/m2;6 km/h;;Detenido
13:31:50;07063003428;Reposo;A:168.0° / E:60.5°;145 W/m2;378 W/m2;448 W/m2;7 km/h;;Detenido
13:42:04;06123101543;Reposo;A:171.9° / E:60.8°;411 W/m2;484 W/m2;352 W/m2;13 km/h;;Detenido
13:42:06;06123102013;Reposo;A:171.9° / E:60.8°;391 W/m2;469 W/m2;319 W/m2;14 km/h;;Detenido
13:42:07;06113001436;Reposo;A:171.9° / E:60.8°;148 W/m2;83 W/m2;252 W/m2;9 km/h;;Detenido
13:42:08;07063003428;Reposo;A:171.9° / E:60.8°;144 W/m2;363 W/m2;344 W/m2;22 km/h;;Detenido
13:52:09;06123101543;Reposo;A:179.9° / E:61.0°;406 W/m2;450 W/m2;343 W/m2;10 km/h;;Detenido
13:52:22;06123102013;Reposo;A:179.9° / E:61.0°;433 W/m2;506 W/m2;360 W/m2;12 km/h;;Detenido
13:52:25;06113001436;Reposo;A:179.9° / E:61.0°;148 W/m2;83 W/m2;262 W/m2;6 km/h;;Detenido
13:52:26;07063003428;Reposo;A:179.9° / E:61.0°;144 W/m2;369 W/m2;383 W/m2;19 km/h;;Detenido
14:02:31;06123101543;Alinear;A:183.9° / E:62.6°;665 W/m2;749 W/m2;616 W/m2;4 km/h;;Horizontal
14:02:44;06123102013;Alinear;A:183.9° / E:65.7°;585 W/m2;721 W/m2;556 W/m2;8 km/h;;Horizontal
14:02:46;06113001436;Reposo;A:183.9° / E:61.0°;151 W/m2;83 W/m2;276 W/m2;3 km/h;;Detenido
14:02:47;07063003428;Carrera de pos.;A:183.9° / E:48.8°;144 W/m2;408 W/m2;464 W/m2;0 km/h;;Horizontal
14:12:52;06123101543;Reposo;A:187.9° / E:60.8°;562 W/m2;641 W/m2;509 W/m2;2 km/h;;Detenido
14:13:04;06123102013;Reposo;A:187.9° / E:60.8°;406 W/m2;469 W/m2;344 W/m2;7 km/h;;Detenido
14:13:07;06113001436;Reposo;A:187.9° / E:60.8°;145 W/m2;81 W/m2;256 W/m2;4 km/h;;Detenido
14:13:08;07063003428;Reposo;A:187.9° / E:60.8°;140 W/m2;357 W/m2;371 W/m2;1 km/h;;Detenido
14:23:24;06123102013;Reposo;A:195.7° / E:60.2°;394 W/m2;475 W/m2;332 W/m2;8 km/h;;Detenido
14:23:27;06113001436;Reposo;A:195.7° / E:60.2°;142 W/m2;80 W/m2;232 W/m2;7 km/h;;Detenido
14:23:28;07063003428;Reposo;A:195.7° / E:60.2°;140 W/m2;316 W/m2;282 W/m2;3 km/h;;Detenido
14:26:50;06123101543;Reposo;A:195.7° / E:60.2°;363 W/m2;413 W/m2;307 W/m2;3 km/h;;Detenido
14:30:07;06123101543;Carrera de pos.;A:197.0° / E:59.7°;357 W/m2;386 W/m2;296 W/m2;2 km/h;;Oeste
14:30:08;06123102013;Carrera de pos.;A:197.2° / E:59.7°;344 W/m2;382 W/m2;276 W/m2;8 km/h;;Oeste
14:30:10;06113001436;Carrera de pos.;A:197.6° / E:59.7°;144 W/m2;80 W/m2;237 W/m2;4 km/h;;Oeste
14:30:12;07063003428;Comunicación;;;;;;;
14:40:31;06123101543;Reposo;A:203.2° / E:59.2°;294 W/m2;352 W/m2;256 W/m2;4 km/h;;Detenido
14:40:33;06123102013;Reposo;A:203.2° / E:59.2°;287 W/m2;350 W/m2;238 W/m2;7 km/h;;Detenido
14:40:34;06113001436;Reposo;A:203.2° / E:59.2°;140 W/m2;80 W/m2;221 W/m2;5 km/h;;Detenido
14:40:35;07063003428;Reposo;A:203.2° / E:59.2°;139 W/m2;310 W/m2;257 W/m2;0 km/h;;Detenido
14:50:37;06123101543;Reposo;A:206.7° / E:58.6°;550 W/m2;702 W/m2;546 W/m2;0 km/h;;Detenido
14:50:38;06123102013;Reposo;A:206.7° / E:58.6°;528 W/m2;733 W/m2;498 W/m2;4 km/h;;Detenido
14:50:39;06113001436;Reposo;A:206.7° / E:58.6°;148 W/m2;84 W/m2;270 W/m2;0 km/h;;Detenido
14:50:42;07063003428;Reposo;A:206.7° / E:58.6°;140 W/m2;388 W/m2;562 W/m2;0 km/h;;Detenido
15:00:42;06123101543;Reposo;A:210.2° / E:57.9°;511 W/m2;641 W/m2;532 W/m2;1 km/h;;Detenido
15:00:44;06123102013;Reposo;A:210.2° / E:57.9°;490 W/m2;676 W/m2;490 W/m2;5 km/h;;Detenido
15:00:47;06113001436;Reposo;A:210.2° / E:57.9°;145 W/m2;81 W/m2;268 W/m2;4 km/h;;Detenido
15:00:48;07063003428;Reposo;A:210.2° / E:57.9°;139 W/m2;394 W/m2;543 W/m2;0 km/h;;Detenido
15:11:07;06123101543;Reposo;A:216.7° / E:56.2°;397 W/m2;492 W/m2;385 W/m2;5 km/h;;Detenido
15:11:09;06123102013;Reposo;A:216.7° / E:56.2°;375 W/m2;498 W/m2;350 W/m2;8 km/h;;Detenido
15:11:10;06113001436;Reposo;A:216.7° / E:56.2°;145 W/m2;81 W/m2;256 W/m2;5 km/h;;Detenido
15:11:11;07063003428;Reposo;A:216.7° / E:56.2°;139 W/m2;377 W/m2;388 W/m2;2 km/h;;Detenido
15:21:15;06123101543;Reposo;A:219.8° / E:55.3°;316 W/m2;378 W/m2;318 W/m2;1 km/h;;Detenido
15:21:16;06123102013;Reposo;A:219.8° / E:55.3°;296 W/m2;377 W/m2;291 W/m2;6 km/h;;Detenido
15:21:17;06113001436;Reposo;A:219.8° / E:55.3°;139 W/m2;78 W/m2;242 W/m2;5 km/h;;Detenido
15:21:19;07063003428;Reposo;A:219.8° / E:55.3°;137 W/m2;321 W/m2;310 W/m2;6 km/h;;Detenido
15:31:20;06123101543;Reposo;A:222.7° / E:54.3°;344 W/m2;399 W/m2;329 W/m2;15 km/h;;Detenido
15:31:35;06123102013;Reposo;A:222.7° / E:54.3°;252 W/m2;293 W/m2;231 W/m2;20 km/h;;Detenido
15:31:36;06113001436;Reposo;A:222.7° / E:54.3°;137 W/m2;77 W/m2;217 W/m2;11 km/h;;Detenido
15:31:37;07063003428;Reposo;A:222.7° / E:54.3°;137 W/m2;259 W/m2;246 W/m2;21 km/h;;Detenido
15:41:57;06123101543;Reposo;A:225.5° / E:53.3°;285 W/m2;319 W/m2;242 W/m2;8 km/h;;Detenido
15:41:58;06123102013;Reposo;A:225.5° / E:53.3°;273 W/m2;321 W/m2;226 W/m2;13 km/h;;Detenido
15:42:02;07063003428;Comunicación;;;;;;;
15:45:30;06113001436;Reposo;A:228.2° / E:52.2°;140 W/m2;77 W/m2;181 W/m2;5 km/h;;Detenido
15:52:09;06123101543;Reposo;A:230.7° / E:51.1°;341 W/m2;434 W/m2;307 W/m2;7 km/h;;Detenido
15:52:10;06123102013;Reposo;A:230.7° / E:51.1°;324 W/m2;434 W/m2;282 W/m2;10 km/h;;Detenido
15:52:11;06113001436;Reposo;A:230.7° / E:51.1°;144 W/m2;78 W/m2;245 W/m2;7 km/h;;Detenido
15:52:13;07063003428;Reposo;A:230.7° / E:51.1°;137 W/m2;363 W/m2;307 W/m2;10 km/h;;Detenido
16:02:29;06123101543;Reposo;A:233.2° / E:49.9°;469 W/m2;578 W/m2;452 W/m2;8 km/h;;Detenido
16:02:31;06123102013;Reposo;A:233.2° / E:49.9°;344 W/m2;444 W/m2;310 W/m2;12 km/h;;Detenido
16:02:32;06113001436;Reposo;A:233.2° / E:49.9°;145 W/m2;81 W/m2;249 W/m2;9 km/h;;Detenido
16:02:33;07063003428;Reposo;A:233.2° / E:49.9°;139 W/m2;354 W/m2;326 W/m2;4 km/h;;Detenido
16:12:56;06123101543;Reposo;A:235.5° / E:48.7°;568 W/m2;711 W/m2;571 W/m2;4 km/h;;Detenido
16:12:57;06123102013;Reposo;A:235.5° / E:48.7°;537 W/m2;756 W/m2;525 W/m2;8 km/h;;Detenido
16:12:58;06113001436;Reposo;A:235.5° / E:48.7°;148 W/m2;83 W/m2;270 W/m2;5 km/h;;Detenido
16:12:59;07063003428;Reposo;A:235.5° / E:48.7°;139 W/m2;403 W/m2;587 W/m2;0 km/h;;Detenido
16:23:16;06123101543;Reposo;A:239.9° / E:46.2°;539 W/m2;690 W/m2;568 W/m2;15 km/h;;Detenido
16:23:17;06123102013;Reposo;A:239.9° / E:46.2°;501 W/m2;738 W/m2;520 W/m2;14 km/h;;Detenido
16:23:19;06113001436;Reposo;A:239.9° / E:46.2°;;;;6 km/h;;Detenido
16:23:22;07063003428;Comunicación;;;;;;;
16:30:20;06123101543;Carrera de pos.;A:242.0° / E:44.9°;550 W/m2;705 W/m2;565 W/m2;15 km/h;;Oeste
16:30:24;06123102013;Reposo;A:242.0° / E:45.2°;512 W/m2;728 W/m2;512 W/m2;16 km/h;Vertical;Detenido
16:30:25;06113001436;Reposo;A:242.0° / E:44.9°;148 W/m2;83 W/m2;270 W/m2;13 km/h;;Detenido
16:30:27;07063003428;Comunicación;;;;;;;
16:40:33;06123101543;Alinear;A:245.4° / E:43.6°;298 W/m2;388 W/m2;326 W/m2;10 km/h;;Oeste
16:40:45;06123102013;Alinear;A:247.8° / E:45.2°;259 W/m2;363 W/m2;284 W/m2;12 km/h;Vertical;Oeste
16:40:48;06113001436;Reposo;A:244.0° / E:44.1°;134 W/m2;78 W/m2;226 W/m2;7 km/h;Vertical;Detenido
16:40:49;07063003428;Reposo;A:244.0° / E:43.6°;133 W/m2;229 W/m2;232 W/m2;17 km/h;;Detenido
16:50:52;06123101543;Reposo;A:245.9° / E:42.7°;498 W/m2;696 W/m2;570 W/m2;6 km/h;Vertical;Detenido
16:50:55;06123102013;Reposo;A:245.9° / E:45.2°;448 W/m2;736 W/m2;539 W/m2;10 km/h;Vertical;Detenido
16:50:56;06113001436;Reposo;A:245.9° / E:44.1°;145 W/m2;83 W/m2;273 W/m2;7 km/h;Vertical;Detenido
16:50:57;07063003428;Reposo;A:245.9° / E:43.1°;139 W/m2;399 W/m2;584 W/m2;8 km/h;Vertical;Detenido
17:01:09;06123101543;Reposo;A:247.8° / E:42.7°;473 W/m2;669 W/m2;564 W/m2;11 km/h;Vertical;Detenido
17:01:10;06123102013;Reposo;A:247.8° / E:45.2°;422 W/m2;705 W/m2;532 W/m2;15 km/h;Vertical;Detenido
17:01:11;06113001436;Reposo;A:247.8° / E:44.1°;142 W/m2;81 W/m2;271 W/m2;6 km/h;Vertical;Detenido
17:01:13;07063003428;Reposo;A:247.8° / E:43.1°;137 W/m2;394 W/m2;574 W/m2;9 km/h;Vertical;Detenido
17:11:27;06123101543;Reposo;A:251.3° / E:42.7°;472 W/m2;635 W/m2;571 W/m2;9 km/h;Vertical;Detenido
17:11:30;06123102013;Reposo;A:251.3° / E:45.2°;420 W/m2;674 W/m2;543 W/m2;15 km/h;Vertical;Detenido
17:11:31;06113001436;Reposo;A:251.3° / E:44.1°;144 W/m2;81 W/m2;273 W/m2;8 km/h;Vertical;Detenido
17:11:32;07063003428;Reposo;A:251.3° / E:43.1°;137 W/m2;392 W/m2;584 W/m2;15 km/h;Vertical;Detenido
17:21:39;06123101543;Reposo;A:253.0° / E:42.7°;385 W/m2;525 W/m2;490 W/m2;1 km/h;Vertical;Detenido
17:21:40;06123102013;Reposo;A:253.0° / E:45.2°;341 W/m2;556 W/m2;466 W/m2;9 km/h;Vertical;Detenido
17:21:41;06113001436;Reposo;A:253.0° / E:44.1°;142 W/m2;81 W/m2;265 W/m2;4 km/h;Vertical;Detenido
17:21:42;07063003428;Reposo;A:253.0° / E:43.1°;137 W/m2;372 W/m2;501 W/m2;0 km/h;Vertical;Detenido
17:31:44;06123101543;Reposo;A:254.6° / E:42.7°;391 W/m2;526 W/m2;501 W/m2;3 km/h;Vertical;Detenido
17:31:46;06123102013;Reposo;A:254.6° / E:45.2°;343 W/m2;554 W/m2;470 W/m2;9 km/h;Vertical;Detenido
17:31:47;06113001436;Reposo;A:254.6° / E:44.1°;142 W/m2;81 W/m2;268 W/m2;3 km/h;Vertical;Detenido
17:31:49;07063003428;Reposo;A:254.6° / E:43.1°;137 W/m2;372 W/m2;500 W/m2;6 km/h;Vertical;Detenido
17:41:50;06123101543;Reposo;A:256.2° / E:42.7°;392 W/m2;545 W/m2;525 W/m2;9 km/h;Vertical;Detenido
17:42:05;06123102013;Reposo;A:256.2° / E:45.2°;344 W/m2;568 W/m2;489 W/m2;11 km/h;Vertical;Detenido
17:42:06;06113001436;Reposo;A:256.2° / E:44.1°;142 W/m2;81 W/m2;268 W/m2;8 km/h;Vertical;Detenido
17:42:07;07063003428;Reposo;A:256.2° / E:43.1°;137 W/m2;375 W/m2;523 W/m2;8 km/h;Vertical;Detenido
17:52:00;06123101543;Reposo;A:259.3° / E:42.7°;354 W/m2;490 W/m2;487 W/m2;8 km/h;Vertical;Detenido
17:52:01;06123102013;Reposo;A:259.3° / E:45.2°;313 W/m2;522 W/m2;459 W/m2;13 km/h;Vertical;Detenido
17:52:02;06113001436;Reposo;A:259.3° / E:44.1°;139 W/m2;81 W/m2;265 W/m2;6 km/h;Vertical;Detenido
17:52:04;07063003428;Reposo;A:259.3° / E:43.1°;137 W/m2;363 W/m2;492 W/m2;5 km/h;Vertical;Detenido
18:02:17;06123101543;Reposo;A:260.8° / E:42.7°;327 W/m2;484 W/m2;492 W/m2;5 km/h;Vertical;Detenido
18:02:18;06123102013;Reposo;A:260.8° / E:45.2°;285 W/m2;512 W/m2;461 W/m2;10 km/h;Vertical;Detenido
18:02:20;06113001436;Reposo;A:260.8° / E:44.1°;139 W/m2;81 W/m2;268 W/m2;9 km/h;Vertical;Detenido
18:02:21;07063003428;Reposo;A:260.8° / E:43.1°;137 W/m2;363 W/m2;492 W/m2;3 km/h;Vertical;Detenido
18:12:24;06123101543;Reposo;A:262.3° / E:42.7°;338 W/m2;497 W/m2;532 W/m2;3 km/h;Vertical;Detenido
18:12:26;06123102013;Reposo;A:262.3° / E:45.2°;291 W/m2;532 W/m2;500 W/m2;9 km/h;Vertical;Detenido
18:12:27;06113001436;Reposo;A:262.3° / E:44.1°;139 W/m2;81 W/m2;270 W/m2;4 km/h;Vertical;Detenido
18:12:28;07063003428;Reposo;A:262.3° / E:43.1°;136 W/m2;364 W/m2;536 W/m2;0 km/h;Vertical;Detenido
18:22:35;06123101543;Reposo;A:265.1° / E:42.7°;287 W/m2;382 W/m2;428 W/m2;0 km/h;Vertical;Detenido
18:22:36;06123102013;Reposo;A:265.1° / E:45.2°;249 W/m2;413 W/m2;406 W/m2;4 km/h;Vertical;Detenido
18:22:37;06113001436;Reposo;A:265.1° / E:44.1°;133 W/m2;78 W/m2;260 W/m2;0 km/h;Vertical;Detenido
18:22:38;07063003428;Reposo;A:265.1° / E:43.1°;133 W/m2;315 W/m2;434 W/m2;0 km/h;Vertical;Detenido
18:32:38;06123101543;Reposo;A:266.5° / E:42.7°;344 W/m2;497 W/m2;574 W/m2;8 km/h;Vertical;Detenido
18:32:39;06123102013;Reposo;A:266.5° / E:45.2°;294 W/m2;536 W/m2;542 W/m2;14 km/h;Vertical;Detenido
18:32:40;06113001436;Reposo;A:266.5° / E:44.1°;137 W/m2;78 W/m2;274 W/m2;10 km/h;Vertical;Detenido
18:32:42;07063003428;Reposo;A:266.5° / E:43.1°;133 W/m2;366 W/m2;579 W/m2;17 km/h;Vertical;Detenido
18:42:33;06123101543;Carrera de pos.;A:271.8° / E:42.7°;329 W/m2;402 W/m2;515 W/m2;12 km/h;Vertical;Este
18:42:48;06123102013;Carrera de pos.;A:268.9° / E:45.2°;273 W/m2;459 W/m2;490 W/m2;15 km/h;Vertical;Este
18:42:49;06113001436;Reposo;A:267.9° / E:44.1°;137 W/m2;78 W/m2;274 W/m2;10 km/h;Vertical;Detenido
18:42:50;07063003428;Reposo;A:267.9° / E:43.1°;133 W/m2;336 W/m2;517 W/m2;25 km/h;Vertical;Detenido
18:52:57;06123101543;Reposo;A:269.2° / E:42.7°;248 W/m2;366 W/m2;442 W/m2;8 km/h;Vertical;Detenido
18:52:58;06123102013;Reposo;A:269.2° / E:45.2°;212 W/m2;394 W/m2;413 W/m2;13 km/h;Vertical;Detenido
18:53:00;06113001436;Reposo;A:269.2° / E:44.1°;136 W/m2;78 W/m2;266 W/m2;12 km/h;Vertical;Detenido
18:53:01;07063003428;Reposo;A:269.2° / E:43.1°;133 W/m2;301 W/m2;441 W/m2;16 km/h;Vertical;Detenido
19:03:05;06123101543;Reposo;A:271.9° / E:42.7°;245 W/m2;380 W/m2;495 W/m2;8 km/h;Vertical;Detenido
19:03:06;06123102013;Reposo;A:271.9° / E:45.2°;203 W/m2;414 W/m2;461 W/m2;15 km/h;Vertical;Detenido
19:03:08;06113001436;Reposo;A:271.9° / E:44.1°;133 W/m2;78 W/m2;273 W/m2;6 km/h;Vertical;Detenido
19:03:09;07063003428;Reposo;A:271.9° / E:43.1°;131 W/m2;310 W/m2;492 W/m2;22 km/h;Vertical;Detenido
19:13:14;06123101543;Reposo;A:273.2° / E:42.7°;220 W/m2;350 W/m2;480 W/m2;4 km/h;Vertical;Detenido
19:13:15;06123102013;Reposo;A:273.2° / E:45.2°;179 W/m2;386 W/m2;445 W/m2;8 km/h;Vertical;Detenido
19:13:16;06113001436;Reposo;A:273.2° / E:44.1°;130 W/m2;78 W/m2;270 W/m2;3 km/h;Vertical;Detenido
19:13:18;07063003428;Reposo;A:273.2° / E:43.1°;126 W/m2;288 W/m2;475 W/m2;11 km/h;Vertical;Detenido
19:20:07;06123101543;Reposo;A:274.5° / E:42.7°;207 W/m2;330 W/m2;456 W/m2;8 km/h;Vertical;Detenido
19:20:08;06123102013;Reposo;A:274.5° / E:45.2°;168 W/m2;363 W/m2;427 W/m2;13 km/h;Vertical;Detenido
19:20:09;06113001436;Reposo;A:274.5° / E:44.1°;130 W/m2;78 W/m2;270 W/m2;6 km/h;Vertical;Detenido
19:20:10;07063003428;Reposo;A:274.5° / E:43.1°;126 W/m2;276 W/m2;453 W/m2;17 km/h;Vertical;Detenido
19:30:14;06123101543;Reposo;A:275.8° / E:42.7°;172 W/m2;266 W/m2;374 W/m2;11 km/h;Vertical;Detenido
19:30:29;06123102013;Reposo;A:275.8° / E:45.2°;136 W/m2;276 W/m2;327 W/m2;18 km/h;Vertical;Detenido
19:30:30;06113001436;Reposo;A:275.8° / E:44.1°;123 W/m2;77 W/m2;262 W/m2;8 km/h;Vertical;Detenido
19:30:31;07063003428;Reposo;A:275.8° / E:43.1°;119 W/m2;212 W/m2;341 W/m2;26 km/h;Vertical;Detenido
19:40:21;06123101543;Reposo;A:277.1° / E:42.7°;144 W/m2;232 W/m2;326 W/m2;14 km/h;Vertical;Detenido
19:40:24;06123102013;Reposo;A:277.1° / E:45.2°;119 W/m2;257 W/m2;305 W/m2;18 km/h;Vertical;Detenido
19:40:27;07063003428;Comunicación;;;;;;;
19:47:19;06113001436;Alinear;A:282.9° / E:44.1°;108 W/m2;75 W/m2;229 W/m2;13 km/h;Vertical;Oeste
19:50:31;06123101543;Carrera de pos.;A:279.3° / E:42.7°;126 W/m2;201 W/m2;285 W/m2;10 km/h;Vertical;Oeste
19:50:43;06123102013;Reposo;A:279.7° / E:45.2°;106 W/m2;223 W/m2;268 W/m2;13 km/h;Vertical;Detenido
19:50:45;06113001436;Reposo;A:279.7° / E:44.1°;112 W/m2;74 W/m2;245 W/m2;6 km/h;Vertical;Detenido
19:50:48;07063003428;Comunicación;;;;;;;
20:00:56;06123101543;Reposo;A:281.0° / E:42.7°;108 W/m2;164 W/m2;215 W/m2;4 km/h;Vertical;Detenido
20:01:11;06123102013;Reposo;A:281.0° / E:45.2°;91 W/m2;176 W/m2;201 W/m2;13 km/h;Vertical;Detenido
20:01:12;06113001436;Reposo;A:281.0° / E:44.1°;95 W/m2;74 W/m2;204 W/m2;6 km/h;Vertical;Detenido
20:01:13;07063003428;Reposo;A:281.0° / E:43.1°;88 W/m2;140 W/m2;212 W/m2;16 km/h;Vertical;Detenido
20:11:03;06123101543;Reposo;A:282.3° / E:42.7°;74 W/m2;103 W/m2;123 W/m2;4 km/h;Vertical;Detenido
20:11:15;06123102013;Reposo;A:282.3° / E:45.2°;64 W/m2;106 W/m2;112 W/m2;9 km/h;Vertical;Detenido
20:11:17;06113001436;Alinear;A:286.4° / E:44.1°;69 W/m2;67 W/m2;116 W/m2;6 km/h;Vertical;Oeste
20:11:18;07063003428;Reposo;A:282.3° / E:43.1°;61 W/m2;86 W/m2;116 W/m2;6 km/h;Vertical;Detenido
20:21:37;06123101543;Reposo;A:283.6° / E:42.7°;35 W/m2;49 W/m2;47 W/m2;6 km/h;Vertical;Detenido
20:21:39;06123102013;Reposo;A:283.6° / E:45.2°;32 W/m2;49 W/m2;46 W/m2;10 km/h;Vertical;Detenido
20:21:40;06113001436;Reposo;A:283.6° / E:44.1°;32 W/m2;46 W/m2;46 W/m2;7 km/h;Vertical;Detenido
20:21:41;07063003428;Reposo;A:283.6° / E:43.1°;32 W/m2;41 W/m2;46 W/m2;13 km/h;Vertical;Detenido
20:31:50;06123101543;Reposo;A:286.3° / E:42.7°;16 W/m2;21 W/m2;19 W/m2;2 km/h;Vertical;Detenido
20:32:05;06123102013;Reposo;A:286.3° / E:45.2°;16 W/m2;21 W/m2;19 W/m2;10 km/h;Vertical;Detenido
20:32:06;06113001436;Reposo;A:286.3° / E:44.1°;14 W/m2;19 W/m2;18 W/m2;6 km/h;Vertical;Detenido
20:32:07;07063003428;Reposo;A:286.3° / E:43.1°;14 W/m2;18 W/m2;19 W/m2;13 km/h;Vertical;Detenido
20:42:27;06123101543;Reposo;A:287.6° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
20:42:28;06123102013;Reposo;A:287.6° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Vertical;Detenido
20:42:30;06113001436;Reposo;A:287.6° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
20:42:31;07063003428;Reposo;A:287.6° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
20:53:07;06123101543;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:53:08;06123102013;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
20:53:09;06113001436;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:53:10;07063003428;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:01:34;06123101543;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:01:36;06123102013;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
21:01:37;06113001436;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:01:39;07063003428;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
21:10:08;06123101543;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:10:11;06123102013;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
21:10:13;06113001436;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
21:10:14;07063003428;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
21:23:07;06123101543;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
21:23:08;06123102013;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
21:23:10;06113001436;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
21:23:13;07063003428;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
21:31:48;06123101543;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
21:31:49;06123102013;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
21:31:50;06113001436;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
21:31:52;07063003428;Reposo;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
