
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 4: D
 Fecha: 05.04.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:04:11;06123101543;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:04:12;06123102013;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:04:13;06113001436;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:04:14;07063003428;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:23;06123101543;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:24;06123102013;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:25;06113001436;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:26;07063003428;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:46;06123101543;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:47;06123102013;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:48;06113001436;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:51;07063003428;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:57;06123101543;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:58;06123102013;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:59;06113001436;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:02;07063003428;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:08;06123101543;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:09;06123102013;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:10;06113001436;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:13;07063003428;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:20;06123101543;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:21;06123102013;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:23;06113001436;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:25;07063003428;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:04:01;06123101543;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:04:02;06123102013;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:04:03;06113001436;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:04:05;07063003428;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:25;06123101543;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:26;06123102013;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:27;06113001436;Carrera de pos.;A:274.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
01:13:30;07063003428;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:22:34;06123101543;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:22:35;06123102013;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:22:37;06113001436;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:22:39;07063003428;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:47;06123101543;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:48;06123102013;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:49;06113001436;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:52;07063003428;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:40:58;06123101543;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:40:59;06123102013;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:01;06113001436;Carrera de pos.;A:275.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
01:50:13;06123101543;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:14;06123102013;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:15;06113001436;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:16;07063003428;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:04:08;06123101543;Carrera de ref.;A:171.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:04:09;06123102013;Carrera de ref.;A:173.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:04:13;07063003428;Comunicación;;;;;;;
02:08:56;06113001436;Carrera de pos.;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:13:32;06123101543;Carrera de ref.;A:61.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:13:33;06123102013;Carrera de ref.;A:64.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:13:36;06113001436;Carrera de pos.;A:65.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:13:38;07063003428;Comunicación;;;;;;;
02:22:47;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:48;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:49;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:50;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:55;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:56;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:58;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:59;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:04;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:06;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:07;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:08;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:14;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:15;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:16;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:17;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:04:03;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:04:04;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:04:06;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:04:09;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:20;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:21;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:22;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:23;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:27;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:28;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:29;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:31;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:41;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:42;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:43;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:44;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:53;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:54;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:55;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:56;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:07;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:54:43;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:54:44;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
03:54:45;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:03:54;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:03:55;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
04:03:56;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:03:59;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:03;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:04;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
04:13:06;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:08;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:16;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:17;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
04:22:18;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:21;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:32;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
04:31:33;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
04:31:35;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:37;07063003428;Comunicación;;;;;;;
04:40:59;06123101543;Carrera de pos.;A:46.8° / E:55.4°;10 W/m2;10 W/m2;10 W/m2;5 km/h;;Horizontal
04:41:00;06123102013;Carrera de pos.;A:46.8° / E:58.2°;10 W/m2;10 W/m2;10 W/m2;5 km/h;;Horizontal
04:41:01;06113001436;Reposo;A:48.7° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Vertical;Detenido
04:41:03;07063003428;Reposo;A:48.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:50:08;06123101543;Carrera de pos.;A:48.9° / E:67.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
04:50:10;06123102013;Carrera de pos.;A:49.5° / E:70.1°;10 W/m2;10 W/m2;10 W/m2;4 km/h;;Horizontal
04:50:11;06113001436;Reposo;A:50.6° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Vertical;Detenido
04:50:13;07063003428;Reposo;A:50.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:03:48;06123101543;Carrera de pos.;A:52.4° / E:67.4°;10 W/m2;10 W/m2;10 W/m2;1 km/h;;Vertical
05:03:49;06123102013;Carrera de pos.;A:52.4° / E:67.2°;10 W/m2;10 W/m2;10 W/m2;4 km/h;;Vertical
05:03:50;06113001436;Reposo;A:54.2° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Vertical;Detenido
05:03:53;07063003428;Comunicación;;;;;;;
05:12:59;06123101543;Reposo;A:55.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
05:13:00;06123102013;Reposo;A:55.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
05:13:01;06113001436;Reposo;A:55.9° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:13:02;07063003428;Reposo;A:55.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:11;06123101543;Carrera de pos.;A:56.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Oeste
05:22:12;06123102013;Carrera de pos.;A:56.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Oeste
05:22:13;06113001436;Reposo;A:57.6° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:15;07063003428;Reposo;A:57.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:31:26;06123101543;Reposo;A:59.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
05:31:27;06123102013;Reposo;A:59.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
05:31:28;06113001436;Reposo;A:59.3° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:31:29;07063003428;Reposo;A:59.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:40:38;06123101543;Reposo;A:60.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
05:40:39;06123102013;Reposo;A:60.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
05:40:40;06113001436;Reposo;A:60.9° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:40:41;07063003428;Reposo;A:60.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:54:28;06123101543;Reposo;A:64.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
05:54:29;06123102013;Reposo;A:64.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
05:54:30;06113001436;Reposo;A:64.1° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:54:33;07063003428;Reposo;A:64.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
06:03:39;06123101543;Reposo;A:65.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:03:40;06123102013;Reposo;A:65.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
06:03:41;06113001436;Reposo;A:65.6° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:03:44;07063003428;Reposo;A:65.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
06:12:50;06123101543;Reposo;A:67.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:12:51;06123102013;Reposo;A:67.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
06:12:52;06113001436;Reposo;A:67.1° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:55;07063003428;Reposo;A:67.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:22:05;06123101543;Carrera de pos.;A:68.6° / E:79.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
06:22:07;06123102013;Carrera de pos.;A:68.6° / E:79.1°;10 W/m2;10 W/m2;10 W/m2;3 km/h;;Horizontal
06:22:08;06113001436;Reposo;A:68.6° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:22:09;07063003428;Reposo;A:68.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:16;06123101543;Reposo;A:70.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:31:17;06123102013;Reposo;A:70.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
06:31:18;06113001436;Reposo;A:70.1° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:19;07063003428;Reposo;A:70.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:40:27;06123101543;Reposo;A:71.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:40:28;06123102013;Reposo;A:71.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
06:40:29;06113001436;Reposo;A:71.5° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:40:30;07063003428;Reposo;A:71.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:54:11;06123101543;Carrera de pos.;A:74.4° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;1 km/h;;Horizontal
06:54:12;06123102013;Carrera de pos.;A:74.4° / E:46.1°;10 W/m2;10 W/m2;10 W/m2;6 km/h;;Horizontal
06:54:13;06113001436;Reposo;A:74.4° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:54:16;07063003428;Reposo;A:74.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:03:26;06123101543;Reposo;A:75.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
07:03:27;06123102013;Reposo;A:75.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
07:03:28;06113001436;Reposo;A:75.7° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:03:29;07063003428;Reposo;A:75.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
07:12:51;06123101543;Reposo;A:78.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
07:12:52;06123102013;Reposo;A:78.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
07:12:53;06113001436;Reposo;A:78.5° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:12:56;07063003428;Reposo;A:78.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:21:43;06123101543;Reposo;A:79.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
07:21:44;06123102013;Reposo;A:79.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
07:21:45;06113001436;Reposo;A:79.8° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:21:46;07063003428;Reposo;A:79.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:33:23;06123101543;Carrera de pos.;A:79.8° / E:76.1°;10 W/m2;10 W/m2;11 W/m2;3 km/h;;Horizontal
07:33:24;06123102013;Carrera de pos.;A:79.8° / E:75.6°;10 W/m2;10 W/m2;13 W/m2;1 km/h;;Horizontal
07:33:25;06113001436;Reposo;A:81.2° / E:44.2°;10 W/m2;10 W/m2;11 W/m2;0 km/h;Vertical;Detenido
07:33:28;07063003428;Reposo;A:81.2° / E:43.3°;10 W/m2;10 W/m2;11 W/m2;0 km/h;Vertical;Detenido
07:40:39;06123101543;Carrera de pos.;A:80.7° / E:70.6°;10 W/m2;13 W/m2;21 W/m2;0 km/h;;Vertical
07:40:40;06123102013;Carrera de pos.;A:79.8° / E:69.9°;10 W/m2;14 W/m2;21 W/m2;0 km/h;;Vertical
07:40:42;06113001436;Reposo;A:82.5° / E:44.2°;11 W/m2;19 W/m2;21 W/m2;0 km/h;Vertical;Detenido
07:40:43;07063003428;Reposo;A:82.5° / E:43.3°;11 W/m2;18 W/m2;22 W/m2;0 km/h;Vertical;Detenido
07:51:46;06123101543;Reposo;A:83.9° / E:87.0°;13 W/m2;18 W/m2;38 W/m2;0 km/h;Horizontal;Detenido
07:51:47;06123102013;Reposo;A:83.9° / E:87.0°;13 W/m2;19 W/m2;38 W/m2;0 km/h;Horizontal;Detenido
07:51:49;06113001436;Reposo;A:83.9° / E:44.2°;24 W/m2;35 W/m2;41 W/m2;0 km/h;Vertical;Detenido
07:51:51;07063003428;Reposo;A:83.9° / E:43.3°;30 W/m2;66 W/m2;112 W/m2;0 km/h;Vertical;Detenido
08:02:52;06123101543;Reposo;A:86.5° / E:87.0°;19 W/m2;24 W/m2;56 W/m2;0 km/h;Horizontal;Detenido
08:02:53;06123102013;Reposo;A:86.5° / E:87.0°;19 W/m2;32 W/m2;94 W/m2;0 km/h;Horizontal;Detenido
08:02:55;06113001436;Reposo;A:86.5° / E:44.2°;67 W/m2;72 W/m2;200 W/m2;0 km/h;Vertical;Detenido
08:02:56;07063003428;Reposo;A:86.5° / E:43.3°;53 W/m2;116 W/m2;203 W/m2;0 km/h;Vertical;Detenido
08:10:09;06113001436;Reposo;A:87.9° / E:44.2°;86 W/m2;74 W/m2;245 W/m2;0 km/h;Vertical;Detenido
08:10:10;07063003428;Reposo;A:87.9° / E:43.3°;69 W/m2;150 W/m2;260 W/m2;0 km/h;Vertical;Detenido
08:13:41;06123101543;Carrera de pos.;A:87.9° / E:78.6°;25 W/m2;38 W/m2;144 W/m2;0 km/h;;Vertical
08:13:42;06123102013;Carrera de pos.;A:87.9° / E:78.0°;24 W/m2;58 W/m2;145 W/m2;0 km/h;;Vertical
08:20:59;06123101543;Carrera de pos.;A:89.2° / E:48.5°;86 W/m2;153 W/m2;270 W/m2;0 km/h;;Horizontal
08:21:00;06123102013;Carrera de pos.;A:89.2° / E:51.3°;70 W/m2;214 W/m2;315 W/m2;0 km/h;;Horizontal
08:21:02;06113001436;Reposo;A:89.2° / E:44.2°;112 W/m2;77 W/m2;273 W/m2;0 km/h;Vertical;Detenido
08:21:04;07063003428;Reposo;A:89.2° / E:43.3°;91 W/m2;201 W/m2;341 W/m2;0 km/h;Vertical;Detenido
08:31:53;06123101543;Reposo;A:90.5° / E:42.8°;147 W/m2;270 W/m2;420 W/m2;0 km/h;Vertical;Detenido
08:31:54;06123102013;Reposo;A:90.5° / E:45.3°;112 W/m2;305 W/m2;391 W/m2;0 km/h;Vertical;Detenido
08:31:56;06113001436;Reposo;A:90.5° / E:44.2°;133 W/m2;78 W/m2;284 W/m2;0 km/h;Vertical;Detenido
08:31:57;07063003428;Reposo;A:90.5° / E:43.3°;111 W/m2;249 W/m2;422 W/m2;0 km/h;Vertical;Detenido
08:42:45;06123101543;Reposo;A:93.2° / E:42.8°;181 W/m2;308 W/m2;455 W/m2;0 km/h;Vertical;Detenido
08:42:46;06123102013;Reposo;A:93.2° / E:45.3°;144 W/m2;355 W/m2;450 W/m2;0 km/h;Vertical;Detenido
08:42:48;06113001436;Reposo;A:93.2° / E:44.2°;145 W/m2;80 W/m2;284 W/m2;0 km/h;Vertical;Detenido
08:42:49;07063003428;Reposo;A:93.2° / E:43.3°;126 W/m2;223 W/m2;484 W/m2;0 km/h;Vertical;Detenido
