
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 4: D
 Fecha: 26.03.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:02:53;06123101543;Reposo;A:271.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:54;06123102013;Reposo;A:271.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:55;06113001436;Reposo;A:271.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:58;07063003428;Reposo;A:271.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:33;06123101543;Reposo;A:271.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:34;06123102013;Reposo;A:271.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:35;06113001436;Reposo;A:271.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:37;07063003428;Reposo;A:271.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:18;06123101543;Reposo;A:271.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:19;06123102013;Reposo;A:271.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:20;06113001436;Reposo;A:271.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:21;07063003428;Reposo;A:271.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:17;06123101543;Reposo;A:271.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:19;06123102013;Reposo;A:271.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:20;06113001436;Reposo;A:271.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:20;07063003428;Reposo;A:271.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:59;06123101543;Reposo;A:271.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:00;06123102013;Reposo;A:271.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:03;06113001436;Reposo;A:271.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:04;07063003428;Reposo;A:271.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:41;06123101543;Reposo;A:271.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:42;06123102013;Reposo;A:271.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:43;06113001436;Reposo;A:271.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:45;07063003428;Reposo;A:271.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:03:39;06123101543;Carrera de ref.;A:210.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:03:41;06123102013;Carrera de ref.;A:210.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Este (R)
01:03:44;06113001436;Carrera de pos.;A:207.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:03:46;07063003428;Comunicación;;;;;;;
01:12:20;06123101543;Carrera de ref.;A:110.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:12:20;06123102013;Carrera de ref.;A:110.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Este (R)
01:12:22;06113001436;Carrera de pos.;A:115.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:12:26;07063003428;Comunicación;;;;;;;
01:21:03;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:21:04;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
01:21:05;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:21:09;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:34:00;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:34:01;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
01:34:02;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:34:05;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:42:37;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:42:38;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
01:42:40;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:42:41;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:51:16;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:51:18;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
01:51:19;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:51:20;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:04:17;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
02:04:18;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
02:04:21;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:04:22;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:12:54;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:12:56;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
02:12:57;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:12:59;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:31;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:32;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:34;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:35;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:10;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
02:30:11;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
02:30:12;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:13;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:12;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:13;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
02:43:15;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:18;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:53;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:54;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:55;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:56;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:34;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:35;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:36;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:37;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:32;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:33;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
03:13:35;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:36;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:23;06123101543;Reposo;A:45.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:24;06123102013;Reposo;A:45.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
03:22:25;06113001436;Reposo;A:45.1° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Este / Vertical;Detenido
03:22:26;07063003428;Reposo;A:45.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
03:31:00;06123101543;Reposo;A:47.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
03:31:01;06123102013;Reposo;A:47.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
03:31:02;06113001436;Reposo;A:47.1° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Vertical;Detenido
03:31:04;07063003428;Reposo;A:47.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:43:56;06123101543;Reposo;A:51.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
03:43:57;06123102013;Reposo;A:51.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
03:43:58;06113001436;Reposo;A:51.1° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:44:00;07063003428;Reposo;A:51.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:52:47;06123101543;Carrera de pos.;A:53.0° / E:72.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
03:52:48;06123102013;Carrera de pos.;A:53.0° / E:71.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
03:52:50;06113001436;Reposo;A:53.0° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:52:50;07063003428;Reposo;A:53.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:01:28;06123101543;Reposo;A:54.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
04:01:29;06123102013;Reposo;A:54.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
04:01:30;06113001436;Reposo;A:54.9° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:01:34;07063003428;Reposo;A:54.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:10:12;06123101543;Reposo;A:56.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
04:10:15;06123102013;Reposo;A:56.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
04:10:16;06113001436;Reposo;A:56.7° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:10:18;07063003428;Reposo;A:56.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:23:11;06123101543;Reposo;A:60.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
04:23:12;06123102013;Reposo;A:60.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
04:23:14;06113001436;Reposo;A:60.2° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:23:15;07063003428;Reposo;A:60.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:31:54;06123101543;Reposo;A:61.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
04:31:55;06123102013;Reposo;A:61.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
04:31:58;06113001436;Reposo;A:61.9° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:31:59;07063003428;Reposo;A:61.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:40:42;06123101543;Reposo;A:63.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
04:40:43;06123102013;Reposo;A:63.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
04:40:45;06113001436;Reposo;A:63.5° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:40:46;07063003428;Reposo;A:63.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:53:59;06123101543;Reposo;A:65.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
04:54:00;06123102013;Reposo;A:65.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
04:54:01;06113001436;Reposo;A:65.2° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:54:03;07063003428;Reposo;A:65.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:40;06123101543;Carrera de pos.;A:66.7° / E:66.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
05:02:41;06123102013;Carrera de pos.;A:66.7° / E:65.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
05:02:43;06113001436;Reposo;A:68.3° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:44;07063003428;Reposo;A:68.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:19;06123101543;Reposo;A:69.8° / E:42.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:20;06123102013;Reposo;A:69.8° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:22;06113001436;Reposo;A:69.8° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:24;07063003428;Reposo;A:69.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:24:18;06123101543;Reposo;A:71.3° / E:42.5°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
05:24:19;06123102013;Reposo;A:71.3° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
05:24:20;06113001436;Reposo;A:71.3° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:24:21;07063003428;Reposo;A:71.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:33:06;06123101543;Reposo;A:72.8° / E:42.5°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
05:33:08;06123102013;Reposo;A:72.8° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Vertical;Detenido
05:33:09;06113001436;Reposo;A:72.8° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:33:11;07063003428;Reposo;A:72.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:46;06123101543;Reposo;A:74.2° / E:42.5°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
05:41:47;06123102013;Reposo;A:74.2° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
05:41:48;06113001436;Carrera de pos.;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:51;07063003428;Comunicación;;;;;;;
05:50:27;06123101543;Reposo;A:77.1° / E:42.5°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
05:50:28;06123102013;Reposo;A:77.1° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
05:50:29;06113001436;Reposo;A:77.1° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:50:31;07063003428;Reposo;A:77.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
06:03:30;06123101543;Reposo;A:78.5° / E:42.5°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
06:03:32;06123102013;Reposo;A:78.5° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Vertical;Detenido
06:03:33;06113001436;Reposo;A:78.5° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:03:35;07063003428;Reposo;A:78.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
06:12:12;06123101543;Reposo;A:79.9° / E:42.5°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
06:12:13;06123102013;Reposo;A:79.9° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
06:12:14;06113001436;Reposo;A:79.9° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:16;07063003428;Reposo;A:79.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:57;06123101543;Reposo;A:81.3° / E:42.5°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
06:20:59;06123102013;Reposo;A:81.3° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
06:21:00;06113001436;Reposo;A:81.3° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:21:01;07063003428;Reposo;A:81.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
06:34:18;06123101543;Reposo;A:84.0° / E:42.5°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
06:34:21;06123102013;Reposo;A:84.0° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Vertical;Detenido
06:34:22;06113001436;Reposo;A:84.0° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:34:23;07063003428;Reposo;A:84.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
06:41:30;06123101543;Reposo;A:85.3° / E:42.5°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
06:41:31;06123102013;Reposo;A:85.3° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
06:41:32;06113001436;Reposo;A:85.3° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:41:33;07063003428;Reposo;A:85.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Vertical;Detenido
06:51:53;06123101543;Reposo;A:86.7° / E:42.5°;13 W/m2;16 W/m2;16 W/m2;9 km/h;Vertical;Detenido
06:51:54;06123102013;Reposo;A:86.7° / E:45.1°;13 W/m2;18 W/m2;16 W/m2;8 km/h;Vertical;Detenido
06:51:55;06113001436;Reposo;A:86.7° / E:44.1°;13 W/m2;16 W/m2;16 W/m2;0 km/h;Vertical;Detenido
06:51:57;07063003428;Reposo;A:86.7° / E:43.3°;11 W/m2;16 W/m2;16 W/m2;9 km/h;Vertical;Detenido
07:02:13;06123101543;Reposo;A:89.3° / E:42.5°;22 W/m2;27 W/m2;24 W/m2;1 km/h;Vertical;Detenido
07:02:14;06123102013;Reposo;A:89.3° / E:45.1°;21 W/m2;28 W/m2;25 W/m2;5 km/h;Vertical;Detenido
07:02:15;06113001436;Reposo;A:89.3° / E:44.1°;21 W/m2;27 W/m2;25 W/m2;0 km/h;Vertical;Detenido
07:02:17;07063003428;Reposo;A:89.3° / E:43.3°;19 W/m2;25 W/m2;25 W/m2;0 km/h;Vertical;Detenido
07:12:20;06123101543;Reposo;A:90.7° / E:42.5°;33 W/m2;41 W/m2;36 W/m2;0 km/h;Vertical;Detenido
07:12:20;06123102013;Reposo;A:90.7° / E:45.1°;32 W/m2;42 W/m2;36 W/m2;5 km/h;Vertical;Detenido
07:12:21;06113001436;Reposo;A:90.7° / E:44.1°;32 W/m2;41 W/m2;36 W/m2;0 km/h;Vertical;Detenido
07:12:24;07063003428;Reposo;A:90.7° / E:43.3°;30 W/m2;39 W/m2;38 W/m2;0 km/h;Vertical;Detenido
07:22:35;06123101543;Reposo;A:92.0° / E:42.5°;42 W/m2;60 W/m2;64 W/m2;0 km/h;Vertical;Detenido
07:22:37;06123102013;Reposo;A:92.0° / E:45.1°;44 W/m2;64 W/m2;58 W/m2;3 km/h;Vertical;Detenido
07:22:39;06113001436;Reposo;A:92.0° / E:44.1°;49 W/m2;61 W/m2;72 W/m2;0 km/h;Vertical;Detenido
07:22:40;07063003428;Reposo;A:92.0° / E:43.3°;46 W/m2;66 W/m2;72 W/m2;0 km/h;Vertical;Detenido
07:32:57;06123101543;Reposo;A:93.4° / E:42.5°;49 W/m2;61 W/m2;52 W/m2;0 km/h;Vertical;Detenido
07:32:58;06123102013;Reposo;A:93.4° / E:45.1°;44 W/m2;61 W/m2;50 W/m2;0 km/h;Vertical;Detenido
07:32:59;06113001436;Reposo;A:93.4° / E:44.1°;49 W/m2;58 W/m2;53 W/m2;0 km/h;Vertical;Detenido
07:33:01;07063003428;Reposo;A:93.4° / E:43.3°;46 W/m2;60 W/m2;53 W/m2;0 km/h;Vertical;Detenido
07:43:09;06123101543;Reposo;A:96.1° / E:42.5°;56 W/m2;70 W/m2;53 W/m2;0 km/h;Vertical;Detenido
07:43:24;06123102013;Reposo;A:96.1° / E:45.1°;53 W/m2;70 W/m2;53 W/m2;5 km/h;Vertical;Detenido
07:43:25;06113001436;Reposo;A:96.1° / E:44.1°;53 W/m2;60 W/m2;55 W/m2;0 km/h;Vertical;Detenido
07:43:26;07063003428;Reposo;A:96.1° / E:43.3°;52 W/m2;67 W/m2;55 W/m2;0 km/h;Vertical;Detenido
07:50:20;06123102013;Reposo;A:97.5° / E:45.1°;66 W/m2;83 W/m2;56 W/m2;0 km/h;Vertical;Detenido
07:50:21;06113001436;Reposo;A:97.5° / E:44.1°;64 W/m2;63 W/m2;58 W/m2;0 km/h;Vertical;Detenido
07:50:22;07063003428;Reposo;A:97.5° / E:43.3°;63 W/m2;80 W/m2;60 W/m2;0 km/h;Vertical;Detenido
07:53:29;06123101543;Reposo;A:97.5° / E:42.5°;72 W/m2;91 W/m2;64 W/m2;0 km/h;Vertical;Detenido
08:00:22;06123101543;Reposo;A:98.8° / E:42.5°;83 W/m2;106 W/m2;77 W/m2;0 km/h;Vertical;Detenido
08:00:24;06123102013;Reposo;A:98.8° / E:45.1°;80 W/m2;108 W/m2;74 W/m2;4 km/h;Vertical;Detenido
08:00:25;06113001436;Reposo;A:98.8° / E:44.1°;78 W/m2;67 W/m2;77 W/m2;0 km/h;Vertical;Detenido
08:00:26;07063003428;Reposo;A:98.8° / E:43.3°;77 W/m2;102 W/m2;77 W/m2;0 km/h;Vertical;Detenido
08:10:33;06123101543;Reposo;A:100.2° / E:42.5°;92 W/m2;119 W/m2;92 W/m2;0 km/h;Vertical;Detenido
08:10:34;06123102013;Reposo;A:100.2° / E:45.1°;88 W/m2;120 W/m2;89 W/m2;0 km/h;Vertical;Detenido
08:10:35;06113001436;Reposo;A:100.2° / E:44.1°;86 W/m2;69 W/m2;91 W/m2;0 km/h;Vertical;Detenido
08:10:36;07063003428;Reposo;A:100.2° / E:43.3°;83 W/m2;112 W/m2;92 W/m2;0 km/h;Vertical;Detenido
08:20:42;06123101543;Reposo;A:101.7° / E:42.5°;80 W/m2;106 W/m2;74 W/m2;0 km/h;Vertical;Detenido
08:20:43;06123102013;Reposo;A:101.7° / E:45.1°;77 W/m2;106 W/m2;72 W/m2;0 km/h;Vertical;Detenido
08:20:44;06113001436;Reposo;A:101.7° / E:44.1°;75 W/m2;69 W/m2;74 W/m2;0 km/h;Vertical;Detenido
08:20:45;07063003428;Reposo;A:101.7° / E:43.3°;74 W/m2;102 W/m2;75 W/m2;0 km/h;Vertical;Detenido
08:30:49;06123102013;Reposo;A:104.5° / E:42.5°;92 W/m2;133 W/m2;78 W/m2;0 km/h;Vertical;Detenido
08:30:52;06113001436;Reposo;A:104.5° / E:44.1°;102 W/m2;72 W/m2;102 W/m2;0 km/h;Vertical;Detenido
08:30:53;07063003428;Reposo;A:104.5° / E:43.3°;102 W/m2;140 W/m2;103 W/m2;0 km/h;Vertical;Detenido
08:34:00;06123101543;Reposo;A:104.5° / E:42.5°;123 W/m2;159 W/m2;125 W/m2;0 km/h;Vertical;Detenido
08:40:42;06123101543;Reposo;A:106.0° / E:42.5°;145 W/m2;182 W/m2;140 W/m2;0 km/h;Vertical;Detenido
08:40:57;06123102013;Reposo;A:106.0° / E:45.1°;144 W/m2;198 W/m2;150 W/m2;0 km/h;Vertical;Detenido
08:40:58;06113001436;Reposo;A:106.0° / E:44.1°;125 W/m2;75 W/m2;156 W/m2;0 km/h;Vertical;Detenido
08:40:59;07063003428;Reposo;A:106.0° / E:43.3°;130 W/m2;186 W/m2;162 W/m2;0 km/h;Vertical;Detenido
08:51:00;06123101543;Reposo;A:107.5° / E:42.5°;201 W/m2;251 W/m2;229 W/m2;0 km/h;Vertical;Detenido
08:51:01;06123102013;Reposo;A:107.5° / E:45.1°;182 W/m2;257 W/m2;217 W/m2;0 km/h;Vertical;Detenido
08:51:02;06113001436;Reposo;A:107.5° / E:44.1°;140 W/m2;77 W/m2;214 W/m2;0 km/h;Vertical;Detenido
08:51:03;07063003428;Reposo;A:107.5° / E:43.3°;148 W/m2;231 W/m2;229 W/m2;0 km/h;Vertical;Detenido
09:01:06;06123101543;Reposo;A:109.0° / E:42.5°;214 W/m2;291 W/m2;273 W/m2;0 km/h;Vertical;Detenido
09:01:08;06123102013;Reposo;A:109.0° / E:45.1°;193 W/m2;301 W/m2;256 W/m2;0 km/h;Vertical;Detenido
09:01:09;06113001436;Reposo;A:109.0° / E:44.1°;142 W/m2;77 W/m2;232 W/m2;0 km/h;Vertical;Detenido
09:01:11;07063003428;Reposo;A:109.0° / E:43.3°;148 W/m2;252 W/m2;271 W/m2;0 km/h;Vertical;Detenido
09:18:47;06123101543;Comunicación;;;;;;;
09:19:09;06123102013;Comunicación;;;;;;;
09:19:23;06113001436;Comunicación;;;;;;;
09:19:26;07063003428;Comunicación;;;;;;;
09:39:10;06123101543;Comunicación;;;;;;;
09:39:56;06113001436;Comunicación;;;;;;;
10:09:32;06123101543;Comunicación;;;;;;;
10:09:43;06113001436;Comunicación;;;;;;;
10:09:46;07063003428;Comunicación;;;;;;;
10:49:29;06123102013;Comunicación;;;;;;;
10:49:44;06113001436;Comunicación;;;;;;;
11:29:14;06123101543;Comunicación;;;;;;;
11:29:25;06113001436;Comunicación;;;;;;;
11:29:27;07063003428;Comunicación;;;;;;;
12:05:24;06123101543;Comunicación;;;;;;;
12:06:44;06113001436;Comunicación;;;;;;;
12:06:58;07063003428;Comunicación;;;;;;;
12:49:36;06123102013;Comunicación;;;;;;;
12:49:50;06113001436;Comunicación;;;;;;;
13:31:03;06123102013;Comunicación;;;;;;;
13:31:14;07063003428;Comunicación;;;;;;;
13:51:05;06123101543;Carrera de ref.;A:222.1° / E:87.0°;133 W/m2;475 W/m2;130 W/m2;21 km/h;;Horizontal
13:51:07;06123102013;Carrera de ref.;A:66.4° / E:87.0°;145 W/m2;450 W/m2;116 W/m2;23 km/h;;Horizontal
13:51:08;06113001436;Carrera de ref.;A:221.6° / E:87.0°;114 W/m2;86 W/m2;125 W/m2;111 km/h;;Horizontal
13:51:11;07063003428;Comunicación;;;;;;;

********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 4: D
 Fecha: 26.03.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
13:57:16;06123101543;Carrera de ref.;;220 W/m2;386 W/m2;106 W/m2;19 km/h;Horizontal;Este
13:57:18;06123102013;Carrera de ref.;;246 W/m2;343 W/m2;98 W/m2;18 km/h;Horizontal;Este
13:57:19;06113001436;Carrera de ref.;;140 W/m2;83 W/m2;103 W/m2;15 km/h;Horizontal;Este
13:57:23;07063003428;Error enum.;;;;;;;
14:07:55;06123101543;Carrera de pos.;A:157.8° / E:87.0°;103 W/m2;462 W/m2;447 W/m2;16 km/h;Horizontal;Oeste
14:07:57;06123102013;Carrera de pos.;A:153.7° / E:87.0°;112 W/m2;520 W/m2;369 W/m2;17 km/h;Horizontal;Oeste
14:07:58;06113001436;Carrera de pos.;A:119.6° / E:47.0°;95 W/m2;86 W/m2;133 W/m2;13 km/h;;Oeste
14:07:59;07063003428;Error enum.;;;;;;;
14:18:34;06123101543;Carrera de pos.;A:207.4° / E:72.5°;377 W/m2;578 W/m2;789 W/m2;19 km/h;;Horizontal
14:18:35;06123102013;Carrera de pos.;A:207.4° / E:72.4°;350 W/m2;657 W/m2;769 W/m2;17 km/h;;Horizontal
14:18:37;06113001436;Reposo;A:207.4° / E:46.4°;158 W/m2;84 W/m2;252 W/m2;16 km/h;;Detenido
14:18:37;07063003428;Error enum.;;;;;;;
14:29:08;06123101543;Carrera de pos.;A:210.0° / E:64.8°;416 W/m2;637 W/m2;727 W/m2;18 km/h;;Horizontal
14:29:09;06123102013;Carrera de pos.;A:210.0° / E:64.3°;391 W/m2;702 W/m2;686 W/m2;19 km/h;;Horizontal
14:29:11;06113001436;Reposo;A:212.7° / E:44.9°;156 W/m2;84 W/m2;251 W/m2;74 km/h;;Detenido
14:29:12;07063003428;Reposo;A:212.7° / E:44.9°;154 W/m2;357 W/m2;601 W/m2;34 km/h;;Detenido
14:36:07;06123102013;Reposo;A:212.7° / E:87.0°;249 W/m2;568 W/m2;882 W/m2;16 km/h;Horizontal;Detenido
14:36:09;07063003428;Reposo;A:212.7° / E:44.9°;154 W/m2;346 W/m2;428 W/m2;23 km/h;;Detenido
14:39:20;06123101543;Reposo;A:215.2° / E:87.0°;285 W/m2;462 W/m2;861 W/m2;14 km/h;Horizontal;Detenido
14:39:36;06113001436;Reposo;A:215.2° / E:44.1°;156 W/m2;84 W/m2;252 W/m2;10 km/h;Vertical;Detenido
14:45:58;06123101543;Reposo;A:217.7° / E:87.0°;263 W/m2;425 W/m2;837 W/m2;17 km/h;Horizontal;Detenido
14:46:15;06113001436;Reposo;A:217.7° / E:87.0°;156 W/m2;84 W/m2;251 W/m2;10 km/h;Vertical;Detenido
14:46:18;07063003428;Reposo;A:217.7° / E:43.2°;153 W/m2;357 W/m2;587 W/m2;27 km/h;Vertical;Detenido
14:49:37;06123102013;Reposo;A:217.7° / E:87.0°;193 W/m2;400 W/m2;612 W/m2;20 km/h;Horizontal;Detenido
14:56:18;06123101543;Reposo;A:220.1° / E:43.4°;165 W/m2;204 W/m2;310 W/m2;19 km/h;Horizontal;Detenido
14:56:20;06123102013;Reposo;A:220.1° / E:87.0°;158 W/m2;223 W/m2;293 W/m2;17 km/h;Horizontal;Detenido
14:56:21;06113001436;Reposo;A:220.1° / E:87.0°;142 W/m2;78 W/m2;192 W/m2;35 km/h;Vertical;Detenido
14:56:23;07063003428;Reposo;;154 W/m2;358 W/m2;624 W/m2;24 km/h;Vertical;Detenido
15:06:29;06123101543;Reposo;A:222.4° / E:87.0°;220 W/m2;391 W/m2;803 W/m2;19 km/h;Horizontal;Detenido
15:06:30;06123102013;Reposo;A:222.4° / E:87.0°;200 W/m2;481 W/m2;789 W/m2;18 km/h;Horizontal;Detenido
15:06:31;06113001436;Reposo;A:222.4° / E:44.1°;158 W/m2;84 W/m2;254 W/m2;17 km/h;Vertical;Detenido
15:06:33;07063003428;Alinear;A:222.4° / E:43.2°;154 W/m2;355 W/m2;598 W/m2;29 km/h;Vertical;Detenido
15:17:02;06123101543;Reposo;A:226.9° / E:87.0°;204 W/m2;335 W/m2;686 W/m2;25 km/h;Horizontal;Detenido
15:17:03;06123102013;Reposo;A:226.9° / E:87.0°;189 W/m2;411 W/m2;665 W/m2;22 km/h;Horizontal;Detenido
15:17:06;06113001436;Reposo;A:226.9° / E:44.1°;151 W/m2;83 W/m2;246 W/m2;165 km/h;Vertical;Detenido
15:17:09;07063003428;Reposo;A:226.9° / E:43.2°;153 W/m2;350 W/m2;503 W/m2;24 km/h;Vertical;Detenido
15:27:35;06123101543;Reposo;A:229.1° / E:87.0°;249 W/m2;408 W/m2;854 W/m2;15 km/h;Horizontal;Detenido
15:27:36;06123102013;Reposo;A:229.1° / E:87.0°;224 W/m2;511 W/m2;895 W/m2;19 km/h;Horizontal;Detenido
15:27:37;06113001436;Reposo;A:229.1° / E:44.1°;158 W/m2;86 W/m2;257 W/m2;14 km/h;Vertical;Detenido
15:27:40;07063003428;Reposo;A:229.1° / E:43.2°;153 W/m2;366 W/m2;705 W/m2;21 km/h;Vertical;Detenido
15:38:16;06123101543;Carrera de pos.;A:231.1° / E:82.5°;210 W/m2;417 W/m2;836 W/m2;20 km/h;;Horizontal
15:38:17;06123102013;Carrera de pos.;A:231.1° / E:82.3°;184 W/m2;523 W/m2;847 W/m2;22 km/h;;Horizontal
15:38:18;06113001436;Reposo;A:231.1° / E:44.1°;156 W/m2;86 W/m2;257 W/m2;111 km/h;Vertical;Detenido
15:38:19;07063003428;Reposo;A:231.1° / E:43.2°;153 W/m2;374 W/m2;688 W/m2;37 km/h;Vertical;Detenido
15:48:58;06123101543;Carrera de pos.;A:233.1° / E:77.1°;238 W/m2;470 W/m2;820 W/m2;21 km/h;;Horizontal
15:48:59;06123102013;Carrera de pos.;A:233.1° / E:77.0°;210 W/m2;568 W/m2;820 W/m2;27 km/h;;Horizontal
15:49:01;06113001436;Carrera de pos.;A:233.1° / E:51.8°;151 W/m2;84 W/m2;260 W/m2;17 km/h;;Vertical
15:49:03;07063003428;Comunicación;;;;;;;
15:56:17;06123102013;Reposo;A:235.1° / E:87.0°;111 W/m2;400 W/m2;738 W/m2;19 km/h;Horizontal;Detenido
15:56:19;06113001436;Reposo;A:235.1° / E:87.0°;151 W/m2;84 W/m2;249 W/m2;4 km/h;Vertical;Detenido
15:56:20;07063003428;Reposo;A:235.1° / E:44.1°;91 W/m2;293 W/m2;741 W/m2;31 km/h;Horizontal;Horizontal
15:59:53;06123101543;Reposo;A:237.0° / E:87.0°;139 W/m2;321 W/m2;787 W/m2;22 km/h;Horizontal;Detenido
16:07:17;06123101543;Reposo;A:238.8° / E:87.0°;164 W/m2;377 W/m2;885 W/m2;20 km/h;Horizontal;Detenido
16:07:18;06123102013;Reposo;A:238.8° / E:87.0°;142 W/m2;498 W/m2;937 W/m2;21 km/h;Horizontal;Detenido
16:07:19;06113001436;Reposo;A:238.8° / E:44.1°;156 W/m2;84 W/m2;263 W/m2;18 km/h;Vertical;Detenido
16:07:20;07063003428;Reposo;A:231.1° / E:87.0°;112 W/m2;336 W/m2;946 W/m2;28 km/h;Horizontal;Horizontal
16:16:11;06123101543;Carrera de pos.;A:240.6° / E:43.4°;235 W/m2;438 W/m2;792 W/m2;20 km/h;;Horizontal
16:16:12;06123102013;Carrera de pos.;A:240.6° / E:87.0°;218 W/m2;543 W/m2;775 W/m2;17 km/h;;Horizontal
16:16:13;06113001436;Reposo;A:240.6° / E:87.0°;154 W/m2;84 W/m2;257 W/m2;5 km/h;Vertical;Detenido
16:20:59;07063003428;Comunicación;;;;;;;
16:28:38;06123101543;Reposo;A:244.1° / E:87.0°;86 W/m2;226 W/m2;794 W/m2;20 km/h;Horizontal;Detenido
16:28:39;06123102013;Reposo;A:244.1° / E:87.0°;78 W/m2;333 W/m2;780 W/m2;23 km/h;Horizontal;Detenido
16:28:40;06113001436;Reposo;A:244.1° / E:44.1°;151 W/m2;83 W/m2;260 W/m2;21 km/h;Vertical;Detenido
16:28:41;07063003428;Reposo;A:244.1° / E:43.3°;151 W/m2;372 W/m2;696 W/m2;42 km/h;Vertical;Detenido
16:35:51;06123101543;Reposo;A:244.1° / E:87.0°;74 W/m2;224 W/m2;820 W/m2;17 km/h;Horizontal;Detenido
16:35:52;06123102013;Reposo;A:244.1° / E:87.0°;66 W/m2;340 W/m2;805 W/m2;20 km/h;Horizontal;Detenido
16:35:53;06113001436;Reposo;A:244.1° / E:44.1°;150 W/m2;83 W/m2;260 W/m2;82 km/h;Vertical;Detenido
16:35:55;07063003428;Reposo;A:244.1° / E:43.3°;148 W/m2;371 W/m2;725 W/m2;24 km/h;Vertical;Detenido
16:46:48;06123101543;Reposo;A:247.4° / E:87.0°;67 W/m2;186 W/m2;797 W/m2;24 km/h;Horizontal;Detenido
16:46:49;06123102013;Reposo;A:247.4° / E:87.0°;60 W/m2;298 W/m2;780 W/m2;29 km/h;Horizontal;Detenido
16:46:50;06113001436;Reposo;A:247.4° / E:44.1°;150 W/m2;83 W/m2;270 W/m2;22 km/h;Vertical;Detenido
16:46:51;07063003428;Reposo;A:245.8° / E:87.0°;58 W/m2;192 W/m2;786 W/m2;49 km/h;Horizontal;Horizontal
16:58:02;06123101543;Reposo;A:249.0° / E:87.0°;58 W/m2;151 W/m2;711 W/m2;20 km/h;Horizontal;Detenido
16:58:05;06123102013;Reposo;A:249.0° / E:87.0°;50 W/m2;251 W/m2;685 W/m2;24 km/h;Horizontal;Detenido
16:58:06;06113001436;Reposo;A:249.0° / E:44.1°;150 W/m2;83 W/m2;270 W/m2;14 km/h;Vertical;Detenido
16:58:07;07063003428;Reposo;A:245.8° / E:87.0°;50 W/m2;170 W/m2;677 W/m2;35 km/h;Horizontal;Horizontal
17:08:30;06123101543;Reposo;A:250.5° / E:87.0°;58 W/m2;150 W/m2;749 W/m2;23 km/h;Horizontal;Detenido
17:08:31;06123102013;Reposo;A:250.5° / E:87.0°;50 W/m2;256 W/m2;724 W/m2;20 km/h;Horizontal;Detenido
17:08:47;07063003428;;A:252.1° / E:44.1°;;;;;;
17:14:11;06113001436;Carrera de pos.;A:252.1° / E:79.7°;50 W/m2;74 W/m2;279 W/m2;111 km/h;;Vertical
17:19:21;06123101543;Reposo;A:253.6° / E:42.7°;266 W/m2;459 W/m2;602 W/m2;23 km/h;Vertical;Detenido
17:19:23;06123102013;Reposo;A:253.6° / E:45.1°;218 W/m2;506 W/m2;564 W/m2;25 km/h;Vertical;Detenido
17:19:24;06113001436;Reposo;A:253.6° / E:44.1°;145 W/m2;80 W/m2;270 W/m2;12 km/h;Vertical;Detenido
17:19:25;07063003428;Reposo;A:245.8° / E:87.0°;44 W/m2;154 W/m2;592 W/m2;46 km/h;Horizontal;Horizontal
17:27:36;06123101543;Carrera de pos.;A:255.1° / E:59.6°;144 W/m2;302 W/m2;604 W/m2;23 km/h;;Horizontal
17:27:37;06123102013;Carrera de pos.;A:255.1° / E:62.4°;100 W/m2;355 W/m2;567 W/m2;23 km/h;;Horizontal
17:27:39;06113001436;Reposo;A:255.1° / E:44.1°;144 W/m2;80 W/m2;265 W/m2;13 km/h;Vertical;Detenido
17:27:40;07063003428;Reposo;A:245.8° / E:87.0°;42 W/m2;142 W/m2;520 W/m2;37 km/h;Horizontal;Horizontal
17:37:57;06123101543;Reposo;A:256.5° / E:87.0°;47 W/m2;67 W/m2;332 W/m2;19 km/h;Horizontal;Detenido
17:37:58;06123102013;Reposo;A:256.5° / E:87.0°;44 W/m2;109 W/m2;316 W/m2;17 km/h;Horizontal;Detenido
17:37:59;06113001436;Reposo;A:256.5° / E:44.1°;119 W/m2;75 W/m2;237 W/m2;15 km/h;Vertical;Detenido
17:38:01;07063003428;Reposo;A:245.8° / E:87.0°;41 W/m2;97 W/m2;298 W/m2;36 km/h;Horizontal;Horizontal
17:48:42;06123101543;Reposo;A:259.4° / E:87.0°;50 W/m2;74 W/m2;400 W/m2;22 km/h;Horizontal;Detenido
17:48:43;06123102013;Reposo;A:259.4° / E:87.0°;46 W/m2;125 W/m2;382 W/m2;22 km/h;Horizontal;Detenido
17:48:44;06113001436;Reposo;A:259.4° / E:44.1°;131 W/m2;75 W/m2;256 W/m2;13 km/h;Vertical;Detenido
17:48:46;07063003428;Reposo;A:245.8° / E:87.0°;42 W/m2;119 W/m2;354 W/m2;37 km/h;Horizontal;Horizontal
17:57:19;06123101543;Carrera de pos.;A:259.4° / E:83.0°;61 W/m2;92 W/m2;346 W/m2;23 km/h;;Horizontal
17:57:20;06123102013;Carrera de pos.;A:259.4° / E:82.7°;56 W/m2;137 W/m2;330 W/m2;24 km/h;;Horizontal
17:57:22;06113001436;Reposo;A:260.8° / E:44.1°;122 W/m2;74 W/m2;248 W/m2;11 km/h;Vertical;Detenido
17:57:23;07063003428;Reposo;A:260.8° / E:43.3°;114 W/m2;221 W/m2;336 W/m2;42 km/h;Vertical;Detenido
18:09:48;06123101543;Reposo;A:262.2° / E:87.0°;56 W/m2;64 W/m2;492 W/m2;23 km/h;Horizontal;Detenido
18:09:49;06123102013;Reposo;A:262.2° / E:87.0°;52 W/m2;136 W/m2;467 W/m2;20 km/h;Horizontal;Detenido
18:09:50;06113001436;Reposo;A:262.2° / E:44.1°;136 W/m2;77 W/m2;270 W/m2;14 km/h;Vertical;Detenido
18:09:51;07063003428;Reposo;A:260.8° / E:87.0°;50 W/m2;77 W/m2;461 W/m2;45 km/h;Horizontal;Horizontal
18:17:24;06123101543;Reposo;A:263.5° / E:87.0°;46 W/m2;56 W/m2;444 W/m2;20 km/h;Horizontal;Detenido
18:17:25;06123102013;Reposo;A:263.5° / E:87.0°;44 W/m2;116 W/m2;419 W/m2;19 km/h;Horizontal;Detenido
18:17:26;06113001436;Reposo;A:263.5° / E:44.1°;126 W/m2;77 W/m2;268 W/m2;10 km/h;Vertical;Detenido
18:17:27;07063003428;Reposo;A:260.8° / E:87.0°;42 W/m2;69 W/m2;416 W/m2;29 km/h;Horizontal;Horizontal

********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 4: D
 Fecha: 26.03.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
18:31:52;06123101543;Carrera de ref.;;133 W/m2;200 W/m2;369 W/m2;14 km/h;Vertical;Este (R)
18:31:53;06123102013;Carrera de ref.;;134 W/m2;200 W/m2;361 W/m2;15 km/h;Vertical;Este (R)
18:31:56;06113001436;Carrera de pos.;;33 W/m2;52 W/m2;251 W/m2;6 km/h;Horizontal;Este
18:31:58;07063003428;Comunicación;;;;;;;
18:42:19;06123101543;Carrera de ref.;A:148.7° / E:42.7°;27 W/m2;60 W/m2;24 W/m2;15 km/h;Vertical;Este (R)
18:42:20;06123102013;Carrera de ref.;A:158.5° / E:45.1°;27 W/m2;64 W/m2;24 W/m2;17 km/h;Vertical;Este (R)
18:42:22;06113001436;Reposo;A:268.1° / E:44.1°;50 W/m2;66 W/m2;139 W/m2;10 km/h;Vertical;Detenido
18:42:25;07063003428;Comunicación;;;;;;;
18:52:53;06123101543;Carrera de pos.;A:45.0° / E:63.5°;24 W/m2;19 W/m2;16 W/m2;14 km/h;Este ;Horizontal
18:52:54;06123102013;Carrera de pos.;A:45.0° / E:55.0°;22 W/m2;19 W/m2;16 W/m2;12 km/h;Este ;Horizontal
18:52:56;06113001436;Reposo;A:269.4° / E:44.1°;25 W/m2;27 W/m2;30 W/m2;12 km/h;Vertical;Detenido
18:52:58;07063003428;Carrera de pos.;;28 W/m2;19 W/m2;18 W/m2;;Este ;Vertical
19:03:33;06123101543;Carrera de pos.;A:156.9° / E:87.0°;11 W/m2;16 W/m2;11 W/m2;5 km/h;Horizontal;Oeste
19:03:34;06123102013;Carrera de pos.;A:149.4° / E:87.0°;11 W/m2;14 W/m2;11 W/m2;10 km/h;Horizontal;Oeste
19:03:36;06113001436;Reposo;A:272.1° / E:44.1°;11 W/m2;13 W/m2;13 W/m2;6 km/h;Vertical;Detenido
19:03:38;07063003428;Comunicación;;;;;;;
19:10:32;06123101543;Carrera de pos.;A:236.2° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;4 km/h;Horizontal;Oeste
19:10:33;06123102013;Carrera de pos.;A:228.0° / E:87.0°;10 W/m2;11 W/m2;10 W/m2;9 km/h;Horizontal;Oeste
19:10:34;06113001436;Reposo;A:272.1° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
19:10:35;07063003428;Carrera de pos.;A:110.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Vertical;Oeste
19:21:18;06123101543;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
19:21:19;06123102013;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
19:21:22;06113001436;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
19:21:23;07063003428;Carrera de pos.;A:170.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Oeste
19:34:18;06123101543;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
19:34:19;06123102013;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
19:34:20;06113001436;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:34:22;07063003428;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:43:05;06123101543;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
19:43:06;06123102013;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
19:43:07;06113001436;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:43:09;07063003428;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
19:51:54;06123101543;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:51:55;06123102013;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:51:56;06113001436;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:51:58;07063003428;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:00:35;06123101543;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:00:36;06123102013;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:00:39;06113001436;Stand-by;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:00:40;07063003428;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:13:39;06123101543;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:13:41;06123102013;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:13:42;06113001436;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:13:46;07063003428;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:22:28;06123101543;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:22:29;06123102013;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
20:22:30;06113001436;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:22:31;07063003428;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:31:09;06123101543;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:31:12;06123102013;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
20:31:12;06113001436;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:31:14;07063003428;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:42:07;06123101543;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:42:08;06123102013;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
20:42:11;06113001436;Stand-by;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:42:11;07063003428;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:50:49;06123101543;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:50:52;06123102013;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
20:50:52;06113001436;Stand-by;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:50:54;07063003428;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
