
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 4: D
 Fecha: 27.09.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:02:26;06123102013;Reposo;A:268.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:02:28;06113001436;Reposo;A:268.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
00:02:29;07063003428;Reposo;A:268.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:00;06123102013;Reposo;A:268.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:11:01;06113001436;Reposo;A:268.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
00:11:03;07063003428;Reposo;A:268.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:42;06123102013;Reposo;A:268.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:23:43;06113001436;Reposo;A:268.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
00:23:44;07063003428;Reposo;A:268.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:35;06123102013;Reposo;A:268.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:32:36;06113001436;Reposo;A:268.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
00:32:37;07063003428;Reposo;A:268.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:14;06123102013;Reposo;A:268.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:41:16;06113001436;Carrera de pos.;A:261.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Oeste
00:41:19;07063003428;Comunicación;;;;;;;
00:54:12;06123102013;Reposo;A:268.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:54:13;06113001436;Reposo;A:268.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
00:54:14;07063003428;Reposo;A:268.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:35;06123102013;Reposo;A:268.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:02:36;06113001436;Reposo;A:268.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
01:02:37;07063003428;Reposo;A:268.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:08;06123102013;Reposo;A:268.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:11:09;06113001436;Reposo;A:268.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
01:11:11;07063003428;Reposo;A:268.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:23:55;06123102013;Reposo;A:268.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:23:56;06113001436;Reposo;A:268.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:23:57;07063003428;Reposo;A:268.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:32:27;06123102013;Reposo;A:268.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:32:29;06113001436;Carrera de ref.;A:238.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:32:31;07063003428;Comunicación;;;;;;;
01:41:03;06123102013;Reposo;A:268.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:41:05;06113001436;Carrera de pos.;A:264.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
01:41:06;07063003428;Reposo;A:268.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:54:11;06123102013;Carrera de ref.;A:168.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este (R)
01:54:13;06113001436;Carrera de ref.;A:161.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:54:15;07063003428;Comunicación;;;;;;;
02:03:06;06123102013;Carrera de ref.;A:64.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este (R)
02:03:07;06113001436;Carrera de ref.;A:52.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:03:10;07063003428;Comunicación;;;;;;;
02:11:36;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:11:37;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:11:38;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:17;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:20:18;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:19;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:07;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:33:08;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:09;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:37;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:41:38;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:39;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:12;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:50:13;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:14;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:58;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:02:59;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:01;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:33;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:11:34;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:35;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:09;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:20:10;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:12;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:44;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:32:45;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:46;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:17;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:41:18;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:20;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:58;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:53:59;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:54:00;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:25;06123102013;Carrera de pos.;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:02:26;06113001436;Comunicación;;10 W/m2;10 W/m2;10 W/m2;0 km/h;;
04:02:28;07063003428;Comunicación;;;;;;;
04:11:12;06123102013;Reposo;A:49.0° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
04:11:14;06113001436;Reposo;A:49.0° / E:44.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
04:11:15;07063003428;Reposo;A:49.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:23:44;06123102013;Reposo;A:51.1° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
04:23:45;06113001436;Reposo;A:51.1° / E:44.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
04:23:47;07063003428;Reposo;A:51.1° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:32:11;06123102013;Reposo;A:53.1° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
04:32:12;06113001436;Reposo;A:53.1° / E:44.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:32:13;07063003428;Reposo;A:53.1° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:41:03;06123102013;Reposo;A:55.0° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
04:41:04;06113001436;Reposo;A:55.0° / E:44.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:41:05;07063003428;Reposo;A:55.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:53:53;06123102013;Reposo;A:58.7° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
04:53:54;06113001436;Reposo;A:58.7° / E:44.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:53:55;07063003428;Reposo;A:58.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:28;06123102013;Reposo;A:60.5° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:02:29;06113001436;Reposo;A:60.5° / E:44.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:30;07063003428;Reposo;A:60.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:05;06123102013;Reposo;A:62.3° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:11:06;06113001436;Reposo;A:62.3° / E:44.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:07;07063003428;Reposo;A:62.3° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:23:42;06123102013;Reposo;A:65.6° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:23:43;06113001436;Reposo;A:65.6° / E:44.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:23:44;07063003428;Reposo;A:65.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:29;06123102013;Reposo;A:67.3° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:32:30;06113001436;Reposo;A:67.3° / E:44.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:31;07063003428;Reposo;A:67.3° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:06;06123102013;Reposo;A:68.8° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:41:07;06113001436;Reposo;A:68.8° / E:44.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:08;07063003428;Reposo;A:68.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:53:39;06123102013;Reposo;A:70.4° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:53:40;06113001436;Reposo;A:70.4° / E:44.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:53:42;07063003428;Reposo;A:70.4° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:02:12;06123102013;Reposo;A:71.9° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:02:13;06113001436;Reposo;A:71.9° / E:44.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:02:14;07063003428;Reposo;A:71.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:10:48;06123102013;Reposo;A:73.4° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:10:49;06113001436;Reposo;A:73.4° / E:44.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:10:51;07063003428;Reposo;A:73.4° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:23:34;06123102013;Carrera de ref.;A:76.4° / E:55.7°;10 W/m2;10 W/m2;10 W/m2;;;Horizontal
06:23:35;06113001436;Reposo;A:76.4° / E:44.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:23:37;07063003428;Reposo;A:76.4° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:32:07;06123102013;Reposo;A:77.8° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:32:08;06113001436;Reposo;A:77.8° / E:44.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:32:09;07063003428;Reposo;A:77.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:40:42;06123102013;Reposo;A:79.2° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:40:43;06113001436;Reposo;A:79.2° / E:44.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:40:44;07063003428;Reposo;A:79.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:53:23;06123102013;Reposo;A:82.0° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:53:24;06113001436;Reposo;A:82.0° / E:44.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:53:26;07063003428;Reposo;A:82.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:01:55;06123102013;Reposo;A:83.4° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
07:01:56;06113001436;Reposo;A:83.4° / E:44.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:01:57;07063003428;Reposo;A:83.4° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:10:33;06123102013;Reposo;A:84.7° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
07:10:34;06113001436;Reposo;A:84.7° / E:44.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:10:35;07063003428;Reposo;A:84.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:23:21;06123102013;Reposo;A:86.1° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
07:23:23;07063003428;Reposo;A:86.1° / E:44.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:27:42;06113001436;Reposo;A:87.4° / E:44.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:31:53;06123102013;Reposo;A:88.8° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
07:31:54;06113001436;Reposo;A:88.8° / E:44.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:31:56;07063003428;Reposo;A:88.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:40:29;06123102013;Reposo;A:90.1° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
07:40:31;06113001436;Reposo;A:90.1° / E:44.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:40:32;07063003428;Reposo;A:90.1° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:51:59;06123102013;Reposo;A:91.5° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
07:52:03;06113001436;Reposo;A:91.5° / E:44.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:52:04;07063003428;Reposo;A:91.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:02:16;06123102013;Reposo;A:92.8° / E:45.2°;16 W/m2;21 W/m2;19 W/m2;;Vertical;Detenido
08:02:17;06113001436;Reposo;A:92.8° / E:44.0°;10 W/m2;21 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:02:18;07063003428;Reposo;A:92.8° / E:43.2°;16 W/m2;24 W/m2;21 W/m2;0 km/h;Vertical;Detenido
08:12:16;06123102013;Reposo;A:95.5° / E:45.2°;24 W/m2;39 W/m2;35 W/m2;;Vertical;Detenido
08:12:18;06113001436;Reposo;A:95.5° / E:44.0°;21 W/m2;44 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:12:19;07063003428;Reposo;A:95.5° / E:43.2°;24 W/m2;39 W/m2;39 W/m2;0 km/h;Vertical;Detenido
08:22:31;06123102013;Reposo;A:96.9° / E:45.2°;25 W/m2;44 W/m2;38 W/m2;;Vertical;Detenido
08:22:32;06113001436;Reposo;A:96.9° / E:44.0°;28 W/m2;52 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:22:34;07063003428;Reposo;A:96.9° / E:43.2°;27 W/m2;49 W/m2;47 W/m2;0 km/h;Vertical;Detenido
08:32:52;06123102013;Reposo;A:98.2° / E:45.2°;36 W/m2;46 W/m2;36 W/m2;;Vertical;Detenido
08:32:54;06113001436;Reposo;A:98.2° / E:44.0°;28 W/m2;47 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:32:54;07063003428;Reposo;A:98.2° / E:43.2°;35 W/m2;49 W/m2;39 W/m2;0 km/h;Vertical;Detenido
08:40:07;06123102013;Reposo;A:99.6° / E:45.2°;44 W/m2;55 W/m2;42 W/m2;;Vertical;Detenido
08:40:09;06113001436;Reposo;A:99.6° / E:44.0°;36 W/m2;50 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:40:10;07063003428;Reposo;A:99.6° / E:43.2°;42 W/m2;55 W/m2;44 W/m2;0 km/h;Vertical;Detenido
08:50:48;06123102013;Reposo;A:102.4° / E:45.2°;67 W/m2;78 W/m2;56 W/m2;;Vertical;Detenido
08:50:49;06113001436;Reposo;A:102.4° / E:44.0°;60 W/m2;63 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:50:50;07063003428;Reposo;A:102.4° / E:43.2°;64 W/m2;78 W/m2;56 W/m2;0 km/h;Vertical;Detenido
09:00:59;06123102013;Reposo;A:103.8° / E:45.1°;102 W/m2;148 W/m2;130 W/m2;;Vertical;Detenido
09:01:00;06113001436;Reposo;A:103.8° / E:44.0°;98 W/m2;74 W/m2;10 W/m2;2 km/h;Vertical;Detenido
09:01:01;07063003428;Reposo;A:103.8° / E:43.2°;95 W/m2;142 W/m2;136 W/m2;0 km/h;Vertical;Detenido
09:11:16;06123102013;Reposo;A:105.2° / E:45.1°;108 W/m2;165 W/m2;147 W/m2;;Vertical;Detenido
09:11:17;06113001436;Reposo;A:105.2° / E:44.0°;103 W/m2;77 W/m2;10 W/m2;0 km/h;Vertical;Detenido
09:11:18;07063003428;Reposo;A:105.2° / E:43.2°;98 W/m2;158 W/m2;154 W/m2;0 km/h;Vertical;Detenido
09:21:23;06123102013;Carrera de pos.;A:106.7° / E:52.5°;84 W/m2;119 W/m2;108 W/m2;;;Detenido
09:21:24;06113001436;Reposo;A:106.7° / E:44.0°;83 W/m2;74 W/m2;10 W/m2;3 km/h;Vertical;Detenido
09:21:27;07063003428;Comunicación;;;;;;;
09:31:37;06123102013;Reposo;A:109.6° / E:45.1°;81 W/m2;100 W/m2;69 W/m2;;Vertical;Detenido
09:31:38;06113001436;Reposo;A:109.6° / E:44.0°;72 W/m2;70 W/m2;10 W/m2;1 km/h;Vertical;Detenido
09:31:39;07063003428;Reposo;A:109.6° / E:43.2°;77 W/m2;100 W/m2;72 W/m2;0 km/h;Vertical;Detenido
09:42:21;06123102013;Reposo;A:111.1° / E:45.1°;89 W/m2;105 W/m2;69 W/m2;;Vertical;Detenido
09:42:22;06113001436;Reposo;A:111.1° / E:44.0°;80 W/m2;70 W/m2;10 W/m2;0 km/h;Vertical;Detenido
09:42:24;07063003428;Reposo;A:111.1° / E:43.2°;83 W/m2;106 W/m2;69 W/m2;0 km/h;Vertical;Detenido
09:52:38;06123102013;Reposo;A:112.7° / E:45.1°;111 W/m2;137 W/m2;86 W/m2;;Vertical;Detenido
09:52:39;06113001436;Reposo;A:112.7° / E:44.0°;102 W/m2;72 W/m2;10 W/m2;0 km/h;Vertical;Detenido
09:52:40;07063003428;Reposo;A:112.7° / E:43.2°;103 W/m2;136 W/m2;89 W/m2;0 km/h;Vertical;Detenido
10:02:46;06123102013;Reposo;A:114.3° / E:45.1°;131 W/m2;159 W/m2;123 W/m2;;Vertical;Detenido
10:02:47;06113001436;Reposo;A:114.3° / E:44.0°;122 W/m2;77 W/m2;10 W/m2;2 km/h;Vertical;Detenido
10:02:48;07063003428;Reposo;A:114.3° / E:43.2°;120 W/m2;154 W/m2;126 W/m2;0 km/h;Vertical;Detenido
10:12:52;06123102013;Reposo;A:117.5° / E:45.1°;156 W/m2;203 W/m2;167 W/m2;;Vertical;Detenido
10:12:54;06113001436;Reposo;A:117.5° / E:44.0°;142 W/m2;77 W/m2;10 W/m2;1 km/h;Vertical;Detenido
10:12:54;07063003428;Reposo;A:117.5° / E:43.2°;134 W/m2;195 W/m2;175 W/m2;0 km/h;Vertical;Detenido
10:23:14;06123102013;Reposo;A:119.2° / E:45.1°;179 W/m2;252 W/m2;204 W/m2;;Vertical;Detenido
10:23:15;06113001436;Reposo;A:119.2° / E:44.0°;156 W/m2;77 W/m2;10 W/m2;0 km/h;Vertical;Detenido
10:23:16;07063003428;Reposo;A:119.2° / E:43.2°;145 W/m2;242 W/m2;212 W/m2;0 km/h;Vertical;Detenido
10:30:27;06123102013;Reposo;A:120.9° / E:45.1°;170 W/m2;214 W/m2;170 W/m2;;Vertical;Detenido
10:30:28;06113001436;Reposo;A:120.9° / E:44.0°;150 W/m2;77 W/m2;10 W/m2;0 km/h;Vertical;Detenido
10:30:29;07063003428;Reposo;A:120.9° / E:43.2°;142 W/m2;207 W/m2;176 W/m2;0 km/h;Vertical;Detenido
10:40:22;06123102013;Reposo;A:122.7° / E:45.1°;167 W/m2;207 W/m2;176 W/m2;;Vertical;Detenido
10:40:23;06113001436;Reposo;A:122.7° / E:44.0°;148 W/m2;78 W/m2;10 W/m2;3 km/h;Vertical;Detenido
10:40:24;07063003428;Reposo;A:122.7° / E:43.2°;142 W/m2;198 W/m2;181 W/m2;0 km/h;Vertical;Detenido
10:50:29;06123102013;Carrera de pos.;A:125.5° / E:45.1°;201 W/m2;259 W/m2;207 W/m2;;Vertical;Oeste
10:50:31;06113001436;Carrera de pos.;A:126.0° / E:44.0°;162 W/m2;80 W/m2;10 W/m2;3 km/h;Vertical;Oeste
10:50:33;07063003428;Comunicación;;;;;;;
11:00:45;06123102013;Reposo;A:128.3° / E:45.1°;181 W/m2;184 W/m2;145 W/m2;;Vertical;Detenido
11:00:46;06113001436;Reposo;A:128.3° / E:44.0°;151 W/m2;77 W/m2;10 W/m2;4 km/h;Vertical;Detenido
11:00:47;07063003428;Reposo;A:128.3° / E:43.2°;145 W/m2;179 W/m2;150 W/m2;0 km/h;Vertical;Detenido
11:11:12;06123102013;Reposo;A:130.3° / E:45.1°;251 W/m2;380 W/m2;287 W/m2;;Vertical;Detenido
11:11:13;06113001436;Reposo;A:130.3° / E:44.0°;172 W/m2;81 W/m2;10 W/m2;4 km/h;Vertical;Detenido
11:11:14;07063003428;Reposo;A:130.3° / E:43.2°;154 W/m2;378 W/m2;319 W/m2;0 km/h;Vertical;Detenido
11:21:03;06123102013;Reposo;A:132.3° / E:45.1°;248 W/m2;316 W/m2;234 W/m2;;Vertical;Detenido
11:21:04;06113001436;Reposo;A:132.3° / E:44.0°;170 W/m2;83 W/m2;10 W/m2;6 km/h;Vertical;Detenido
11:21:05;07063003428;Reposo;A:132.3° / E:43.2°;158 W/m2;304 W/m2;243 W/m2;0 km/h;Vertical;Detenido
11:31:31;06123102013;Reposo;A:136.5° / E:45.1°;276 W/m2;380 W/m2;287 W/m2;;Vertical;Detenido
11:31:32;06113001436;Reposo;A:136.5° / E:44.0°;170 W/m2;81 W/m2;10 W/m2;4 km/h;Vertical;Detenido
11:31:33;07063003428;Reposo;A:136.5° / E:43.2°;156 W/m2;414 W/m2;352 W/m2;0 km/h;Vertical;Detenido
11:42:00;06123102013;Reposo;A:138.7° / E:45.1°;207 W/m2;329 W/m2;254 W/m2;;Vertical;Detenido
11:42:01;06113001436;Reposo;A:138.7° / E:44.0°;161 W/m2;83 W/m2;10 W/m2;6 km/h;Vertical;Detenido
11:42:02;07063003428;Reposo;A:138.7° / E:43.2°;148 W/m2;313 W/m2;268 W/m2;0 km/h;Vertical;Detenido
11:52:37;06123102013;Reposo;A:140.9° / E:45.1°;260 W/m2;447 W/m2;321 W/m2;;Vertical;Detenido
11:52:39;06113001436;Reposo;A:140.9° / E:44.0°;167 W/m2;83 W/m2;10 W/m2;6 km/h;Vertical;Detenido
11:52:41;07063003428;Comunicación;;;;;;;
12:03:11;06123102013;Reposo;A:145.6° / E:45.1°;494 W/m2;805 W/m2;612 W/m2;;Vertical;Detenido
12:03:13;06113001436;Reposo;A:145.6° / E:44.0°;182 W/m2;88 W/m2;10 W/m2;6 km/h;Vertical;Detenido
12:03:14;07063003428;Reposo;A:145.6° / E:43.2°;151 W/m2;702 W/m2;649 W/m2;0 km/h;Vertical;Detenido
12:13:29;06123102013;Reposo;A:148.0° / E:45.1°;464 W/m2;749 W/m2;560 W/m2;;Vertical;Detenido
12:13:30;06113001436;Reposo;A:148.0° / E:44.0°;181 W/m2;86 W/m2;10 W/m2;5 km/h;Vertical;Detenido
12:13:31;07063003428;Reposo;A:148.0° / E:43.2°;151 W/m2;669 W/m2;599 W/m2;0 km/h;Vertical;Detenido
12:20:23;06123102013;Reposo;A:150.5° / E:45.1°;487 W/m2;770 W/m2;578 W/m2;;Vertical;Detenido
12:20:24;06113001436;Reposo;A:150.5° / E:44.0°;181 W/m2;86 W/m2;10 W/m2;6 km/h;Vertical;Detenido
12:20:25;07063003428;Reposo;A:150.5° / E:43.2°;151 W/m2;680 W/m2;618 W/m2;0 km/h;Vertical;Detenido
12:31:04;06123102013;Reposo;A:153.1° / E:45.1°;497 W/m2;803 W/m2;574 W/m2;;Vertical;Detenido
12:31:05;06113001436;Reposo;A:153.1° / E:44.0°;181 W/m2;86 W/m2;10 W/m2;6 km/h;Vertical;Detenido
12:31:06;07063003428;Reposo;A:153.1° / E:43.3°;151 W/m2;697 W/m2;620 W/m2;0 km/h;Vertical;Detenido
12:41:53;06123102013;Reposo;A:155.7° / E:45.1°;456 W/m2;735 W/m2;512 W/m2;;Vertical;Detenido
12:41:54;06113001436;Reposo;A:155.7° / E:44.0°;184 W/m2;86 W/m2;10 W/m2;7 km/h;Vertical;Detenido
12:41:55;07063003428;Reposo;A:155.7° / E:43.9°;151 W/m2;660 W/m2;560 W/m2;0 km/h;;Detenido
12:52:34;06123102013;Reposo;A:161.1° / E:45.1°;481 W/m2;733 W/m2;515 W/m2;;Vertical;Detenido
12:52:35;06113001436;Reposo;A:161.1° / E:45.0°;187 W/m2;86 W/m2;10 W/m2;9 km/h;;Detenido
12:52:36;07063003428;Reposo;A:161.1° / E:45.0°;154 W/m2;655 W/m2;571 W/m2;0 km/h;;Detenido
13:03:14;06123102013;Reposo;A:163.9° / E:45.5°;459 W/m2;713 W/m2;495 W/m2;;Vertical;Detenido
13:03:15;06113001436;Reposo;A:163.9° / E:45.5°;187 W/m2;86 W/m2;10 W/m2;8 km/h;;Detenido
13:03:16;07063003428;Reposo;A:163.9° / E:45.5°;154 W/m2;641 W/m2;553 W/m2;0 km/h;;Detenido
13:10:36;06123102013;Carrera de pos.;A:166.7° / E:66.1°;388 W/m2;674 W/m2;742 W/m2;;;Vertical
13:10:38;06113001436;Comunicación;;189 W/m2;86 W/m2;10 W/m2;8 km/h;;
13:10:40;07063003428;Comunicación;;;;;;;
13:20:56;06123102013;Reposo;A:169.6° / E:46.2°;445 W/m2;700 W/m2;489 W/m2;;;Detenido
13:20:57;06113001436;Reposo;A:169.6° / E:46.2°;186 W/m2;86 W/m2;10 W/m2;5 km/h;;Detenido
13:20:58;07063003428;Reposo;A:169.6° / E:46.2°;153 W/m2;630 W/m2;548 W/m2;0 km/h;;Detenido
13:31:25;06123102013;Reposo;A:175.3° / E:46.6°;486 W/m2;735 W/m2;528 W/m2;;;Detenido
13:31:26;06113001436;Reposo;A:175.3° / E:46.6°;186 W/m2;86 W/m2;10 W/m2;5 km/h;;Detenido
13:31:27;07063003428;Reposo;A:175.3° / E:46.6°;151 W/m2;652 W/m2;584 W/m2;0 km/h;;Detenido
13:41:44;06123102013;Reposo;A:178.2° / E:46.6°;389 W/m2;593 W/m2;428 W/m2;;;Detenido
13:41:45;06113001436;Reposo;A:178.2° / E:46.6°;182 W/m2;84 W/m2;10 W/m2;5 km/h;;Detenido
13:41:46;07063003428;Reposo;A:178.2° / E:46.6°;151 W/m2;568 W/m2;498 W/m2;0 km/h;;Detenido
13:51:49;06123102013;Reposo;A:181.0° / E:46.6°;473 W/m2;732 W/m2;522 W/m2;;;Detenido
13:51:50;06113001436;Reposo;A:181.0° / E:46.6°;186 W/m2;84 W/m2;10 W/m2;7 km/h;;Detenido
13:51:52;07063003428;Reposo;A:181.0° / E:46.6°;151 W/m2;649 W/m2;579 W/m2;0 km/h;;Detenido
14:02:39;06123102013;Carrera de pos.;A:186.7° / E:46.4°;476 W/m2;724 W/m2;517 W/m2;;;Oeste
14:02:40;06113001436;Reposo;A:186.9° / E:46.4°;186 W/m2;84 W/m2;10 W/m2;5 km/h;;Detenido
14:02:42;07063003428;Comunicación;;;;;;;
14:13:09;06123102013;Reposo;A:189.7° / E:46.2°;511 W/m2;773 W/m2;550 W/m2;;;Detenido
14:13:10;06113001436;Reposo;A:189.7° / E:46.2°;186 W/m2;84 W/m2;10 W/m2;4 km/h;;Detenido
14:13:11;07063003428;Reposo;A:189.7° / E:46.2°;151 W/m2;674 W/m2;613 W/m2;0 km/h;;Detenido
14:20:05;06123102013;Reposo;A:192.6° / E:45.9°;517 W/m2;775 W/m2;551 W/m2;;;Detenido
14:20:06;06113001436;Reposo;A:192.6° / E:45.9°;186 W/m2;84 W/m2;10 W/m2;2 km/h;;Detenido
14:20:08;07063003428;Reposo;A:192.6° / E:45.9°;151 W/m2;674 W/m2;618 W/m2;0 km/h;;Detenido
14:30:36;06123102013;Reposo;A:195.4° / E:45.6°;480 W/m2;749 W/m2;523 W/m2;;;Detenido
14:30:37;06113001436;Reposo;A:195.4° / E:45.6°;186 W/m2;86 W/m2;10 W/m2;6 km/h;;Detenido
14:30:38;07063003428;Reposo;A:195.4° / E:45.6°;151 W/m2;655 W/m2;587 W/m2;0 km/h;;Detenido
14:40:54;06123102013;Reposo;A:198.2° / E:45.1°;439 W/m2;700 W/m2;484 W/m2;;Vertical;Detenido
14:40:55;06113001436;Reposo;A:198.2° / E:45.1°;181 W/m2;86 W/m2;10 W/m2;3 km/h;;Detenido
14:40:56;07063003428;Reposo;A:198.2° / E:45.1°;150 W/m2;624 W/m2;546 W/m2;0 km/h;;Detenido
14:51:31;06123102013;Reposo;A:203.6° / E:45.1°;456 W/m2;691 W/m2;506 W/m2;;Vertical;Detenido
14:51:32;06113001436;Reposo;A:203.6° / E:44.1°;186 W/m2;86 W/m2;10 W/m2;5 km/h;Vertical;Detenido
14:51:33;07063003428;Reposo;A:203.6° / E:44.1°;150 W/m2;618 W/m2;556 W/m2;0 km/h;;Detenido
15:02:32;06123102013;Reposo;A:206.3° / E:45.1°;406 W/m2;638 W/m2;470 W/m2;;Vertical;Detenido
15:02:33;06113001436;Reposo;A:206.3° / E:44.1°;186 W/m2;86 W/m2;10 W/m2;8 km/h;Vertical;Detenido
15:02:35;07063003428;Reposo;A:206.3° / E:43.5°;151 W/m2;579 W/m2;508 W/m2;0 km/h;;Detenido
15:12:59;06123102013;Reposo;A:208.8° / E:45.1°;459 W/m2;750 W/m2;548 W/m2;;Vertical;Detenido
15:13:00;06113001436;Reposo;A:208.8° / E:44.1°;186 W/m2;86 W/m2;10 W/m2;5 km/h;Vertical;Detenido
15:13:01;07063003428;Reposo;A:208.8° / E:43.0°;151 W/m2;662 W/m2;595 W/m2;0 km/h;Vertical;Detenido
15:20:09;06123102013;Carrera de pos.;A:211.3° / E:48.5°;450 W/m2;753 W/m2;615 W/m2;;;Vertical
15:20:10;06113001436;Reposo;A:211.3° / E:44.1°;186 W/m2;86 W/m2;10 W/m2;5 km/h;Vertical;Detenido
15:20:13;07063003428;Comunicación;;;;;;;
15:30:47;06123102013;Reposo;A:216.2° / E:45.2°;462 W/m2;747 W/m2;581 W/m2;;Vertical;Detenido
15:30:49;06113001436;Reposo;A:216.2° / E:44.1°;186 W/m2;86 W/m2;10 W/m2;10 km/h;Vertical;Detenido
15:30:50;07063003428;Reposo;A:213.8° / E:43.0°;150 W/m2;665 W/m2;621 W/m2;0 km/h;Vertical;Detenido
15:41:34;06123102013;Reposo;A:218.5° / E:45.2°;420 W/m2;693 W/m2;556 W/m2;;Vertical;Detenido
15:41:38;06113001436;Reposo;A:218.5° / E:44.1°;182 W/m2;86 W/m2;10 W/m2;3 km/h;Vertical;Detenido
15:41:40;07063003428;Reposo;A:218.5° / E:43.0°;148 W/m2;618 W/m2;599 W/m2;0 km/h;Vertical;Detenido
15:52:00;06123102013;Reposo;A:220.8° / E:45.2°;419 W/m2;707 W/m2;573 W/m2;;Vertical;Detenido
15:52:02;06113001436;Reposo;A:220.8° / E:44.1°;181 W/m2;83 W/m2;10 W/m2;4 km/h;Vertical;Detenido
15:52:03;07063003428;Reposo;A:220.8° / E:43.0°;148 W/m2;624 W/m2;618 W/m2;0 km/h;Vertical;Detenido
16:02:27;06123102013;Reposo;A:223.0° / E:45.2°;420 W/m2;741 W/m2;606 W/m2;;Vertical;Detenido
16:02:28;06113001436;Reposo;A:223.0° / E:44.1°;182 W/m2;83 W/m2;10 W/m2;3 km/h;Vertical;Detenido
16:02:30;07063003428;Reposo;A:223.0° / E:43.0°;147 W/m2;641 W/m2;654 W/m2;0 km/h;Vertical;Detenido
16:12:31;06123102013;Reposo;A:227.2° / E:45.2°;414 W/m2;716 W/m2;615 W/m2;;Vertical;Detenido
16:12:32;06113001436;Reposo;A:227.2° / E:44.1°;184 W/m2;83 W/m2;10 W/m2;4 km/h;Vertical;Detenido
16:12:34;07063003428;Reposo;A:227.2° / E:43.0°;147 W/m2;624 W/m2;660 W/m2;0 km/h;Vertical;Detenido
16:22:46;06123102013;Reposo;A:229.3° / E:45.2°;392 W/m2;705 W/m2;618 W/m2;;Vertical;Detenido
16:22:47;06113001436;Reposo;A:229.3° / E:44.1°;184 W/m2;83 W/m2;10 W/m2;5 km/h;Vertical;Detenido
16:22:50;07063003428;Comunicación;;;;;;;
16:33:10;06123102013;Reposo;A:231.2° / E:45.2°;374 W/m2;693 W/m2;618 W/m2;;Vertical;Detenido
16:33:12;06113001436;Reposo;A:231.2° / E:44.1°;181 W/m2;83 W/m2;10 W/m2;6 km/h;Vertical;Detenido
16:33:13;07063003428;Reposo;A:231.2° / E:43.0°;147 W/m2;607 W/m2;665 W/m2;0 km/h;Vertical;Detenido
16:40:25;06123102013;Reposo;A:233.1° / E:45.2°;357 W/m2;682 W/m2;621 W/m2;;Vertical;Detenido
16:40:26;06113001436;Reposo;A:233.1° / E:44.1°;181 W/m2;83 W/m2;10 W/m2;8 km/h;Vertical;Detenido
16:40:27;07063003428;Reposo;A:233.1° / E:43.0°;145 W/m2;599 W/m2;668 W/m2;0 km/h;Vertical;Detenido
16:51:29;06123102013;Reposo;A:236.8° / E:45.2°;352 W/m2;658 W/m2;634 W/m2;;Vertical;Detenido
16:51:30;06113001436;Reposo;A:236.8° / E:44.1°;181 W/m2;83 W/m2;10 W/m2;10 km/h;Vertical;Detenido
16:51:31;07063003428;Carrera de pos.;A:263.3° / E:43.0°;158 W/m2;389 W/m2;682 W/m2;0 km/h;Vertical;Este
17:01:29;06123102013;Reposo;A:238.6° / E:45.2°;257 W/m2;494 W/m2;486 W/m2;;Vertical;Detenido
17:01:30;06113001436;Reposo;A:238.6° / E:44.1°;173 W/m2;83 W/m2;10 W/m2;5 km/h;Vertical;Detenido
17:01:32;07063003428;Reposo;A:238.6° / E:43.0°;144 W/m2;436 W/m2;515 W/m2;0 km/h;Vertical;Detenido
17:12:10;06123102013;Carrera de ref.;A:240.4° / E:58.3°;221 W/m2;543 W/m2;708 W/m2;;;Horizontal
17:12:12;06113001436;Reposo;A:240.4° / E:44.1°;178 W/m2;83 W/m2;10 W/m2;2 km/h;Vertical;Detenido
17:12:13;07063003428;Alinear;A:250.5° / E:43.0°;145 W/m2;494 W/m2;700 W/m2;0 km/h;Vertical;Oeste
17:22:43;06123102013;Reposo;A:243.7° / E:45.2°;298 W/m2;606 W/m2;637 W/m2;;Vertical;Detenido
17:22:44;06113001436;Reposo;A:243.7° / E:44.1°;178 W/m2;83 W/m2;10 W/m2;12 km/h;Vertical;Detenido
17:22:46;07063003428;Alinear;A:258.7° / E:43.0°;147 W/m2;430 W/m2;702 W/m2;0 km/h;Vertical;Oeste
17:33:29;06123102013;Reposo;A:245.3° / E:45.2°;276 W/m2;587 W/m2;634 W/m2;;Vertical;Detenido
17:33:31;06113001436;Reposo;A:245.3° / E:44.1°;175 W/m2;83 W/m2;10 W/m2;4 km/h;Vertical;Detenido
17:33:32;07063003428;Reposo;A:245.3° / E:43.0°;142 W/m2;511 W/m2;676 W/m2;0 km/h;Vertical;Detenido
17:40:32;06123102013;Reposo;A:246.9° / E:45.1°;260 W/m2;573 W/m2;634 W/m2;;Vertical;Detenido
17:40:33;06113001436;Reposo;A:246.9° / E:44.1°;175 W/m2;83 W/m2;10 W/m2;7 km/h;Vertical;Detenido
17:40:34;07063003428;Reposo;A:292.1° / E:43.0°;159 W/m2;176 W/m2;599 W/m2;0 km/h;Vertical;Detenido
17:51:07;06123102013;Carrera de pos.;A:248.5° / E:49.2°;207 W/m2;515 W/m2;648 W/m2;;;Vertical
17:51:08;06113001436;Comunicación;;173 W/m2;83 W/m2;10 W/m2;2 km/h;;
17:51:11;07063003428;Comunicación;;;;;;;
18:00:54;06123102013;Reposo;A:250.0° / E:45.2°;220 W/m2;528 W/m2;618 W/m2;;Vertical;Detenido
18:00:59;06113001436;Reposo;A:250.0° / E:44.1°;172 W/m2;83 W/m2;10 W/m2;3 km/h;Vertical;Detenido
18:01:00;07063003428;Reposo;A:250.0° / E:43.0°;139 W/m2;456 W/m2;655 W/m2;0 km/h;Vertical;Detenido
18:11:18;06123102013;Reposo;A:251.5° / E:45.1°;195 W/m2;494 W/m2;593 W/m2;;Vertical;Detenido
18:11:20;06113001436;Reposo;A:251.5° / E:44.1°;167 W/m2;83 W/m2;10 W/m2;3 km/h;Vertical;Detenido
18:14:44;07063003428;Reposo;A:253.0° / E:43.0°;134 W/m2;411 W/m2;626 W/m2;0 km/h;Vertical;Detenido
18:21:37;06123102013;Reposo;A:254.4° / E:45.1°;179 W/m2;456 W/m2;578 W/m2;;Vertical;Detenido
18:21:38;06113001436;Reposo;A:254.4° / E:44.1°;165 W/m2;81 W/m2;10 W/m2;5 km/h;Vertical;Detenido
18:21:39;07063003428;Reposo;A:254.4° / E:43.0°;133 W/m2;391 W/m2;612 W/m2;0 km/h;Vertical;Detenido
18:31:49;06123102013;Reposo;A:255.9° / E:45.1°;156 W/m2;417 W/m2;545 W/m2;;Vertical;Detenido
18:31:51;06113001436;Reposo;A:255.9° / E:44.1°;159 W/m2;81 W/m2;10 W/m2;3 km/h;Vertical;Detenido
18:31:52;07063003428;Reposo;A:255.9° / E:43.0°;128 W/m2;357 W/m2;576 W/m2;0 km/h;Vertical;Detenido
18:42:04;06123102013;Reposo;A:257.3° / E:45.1°;123 W/m2;366 W/m2;484 W/m2;;Vertical;Detenido
18:42:05;06113001436;Reposo;A:257.3° / E:44.1°;144 W/m2;80 W/m2;10 W/m2;6 km/h;Vertical;Detenido
18:42:06;07063003428;Reposo;A:257.3° / E:43.0°;114 W/m2;310 W/m2;515 W/m2;0 km/h;Vertical;Detenido
