
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 4: D
 Fecha: 26.06.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:02:41;06123101598;Error enum.;;;;;;;
00:02:43;06123102013;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:02:44;06113001436;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:02:45;07063003428;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:11;06123101598;Error enum.;;;;;;;
00:12:12;06123102013;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:12:14;06113001436;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:12:15;07063003428;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:15;06123101598;Error enum.;;;;;;;
00:21:17;06123102013;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:21:18;06113001436;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:21:19;07063003428;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:33;06123101598;Error enum.;;;;;;;
00:30:34;06123102013;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:30:35;06113001436;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:30:37;07063003428;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:59;06123101598;Error enum.;;;;;;;
00:44:01;06123102013;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:44:03;06113001436;Carrera de pos.;A:296.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Oeste
00:44:05;07063003428;Comunicación;;;;;;;
00:53:00;06123101598;Error enum.;;;;;;;
00:53:02;06123102013;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:53:03;06113001436;Carrera de ref.;A:276.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
00:53:05;07063003428;Comunicación;;;;;;;
01:02:03;06123101598;Error enum.;;;;;;;
01:02:05;06123102013;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:02:06;06113001436;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:02:07;07063003428;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:06;06123101598;Error enum.;;;;;;;
01:11:08;06123102013;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:11:09;06113001436;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:11:10;07063003428;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:08;07063003428;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:24:33;06123101598;Error enum.;;;;;;;
01:24:34;06123102013;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:24:36;06113001436;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:33:36;06123101598;Error enum.;;;;;;;
01:33:37;06123102013;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:33:39;06113001436;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:33:40;07063003428;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:33;06123101598;Error enum.;;;;;;;
01:42:34;06123102013;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:42:36;06113001436;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:42:37;07063003428;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:51:27;06123101598;Error enum.;;;;;;;
01:51:30;06123102013;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:51:31;06113001436;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:51:32;07063003428;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:00:45;06123101598;Error enum.;;;;;;;
02:00:46;06123102013;Carrera de ref.;A:241.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este (R)
02:00:48;06113001436;Comunicación;;10 W/m2;10 W/m2;7 W/m2;0 km/h;;
02:00:50;07063003428;Comunicación;;;;;;;
02:10:02;07063003428;Comunicación;;;;;;;
02:14:45;06123101598;Error enum.;;;;;;;
02:14:47;06123102013;Carrera de ref.;A:78.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este (R)
02:14:48;06113001436;Carrera de pos.;A:82.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:24:02;06123101598;Error enum.;;;;;;;
02:24:03;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:24:04;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:24:06;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:01;06123101598;Error enum.;;;;;;;
02:33:03;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:33:04;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:05;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:59;06123101598;Error enum.;;;;;;;
02:42:01;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:42:03;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:04;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:01;06123101598;Error enum.;;;;;;;
02:51:03;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:51:04;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:05;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:04:22;06123101598;Error enum.;;;;;;;
03:04:23;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:04:25;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:04:26;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:18;06123101598;Error enum.;;;;;;;
03:13:19;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:13:20;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:22;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:10;06123101598;Error enum.;;;;;;;
03:22:11;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:22:13;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:14;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:10;06123101598;Error enum.;;;;;;;
03:31:12;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:31:13;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:14;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:44:20;06123101598;Error enum.;;;;;;;
03:44:22;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:44:23;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:44:24;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:19;06123101598;Error enum.;;;;;;;
03:53:20;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:53:21;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:22;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:16;06123101598;Error enum.;;;;;;;
04:02:17;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:02:18;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:20;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:11;06123101598;Error enum.;;;;;;;
04:11:13;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:11:14;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:15;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:07;06123101598;Error enum.;;;;;;;
04:20:09;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:20:10;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:11;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:33:29;06123101598;Error enum.;;;;;;;
04:33:31;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:33:32;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:33:33;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:42:22;06123101598;Error enum.;;;;;;;
04:42:24;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:42:25;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:42:26;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:51:13;06123101598;Error enum.;;;;;;;
04:51:15;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:51:16;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:51:17;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:00:10;06123101598;Error enum.;;;;;;;
05:00:12;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
05:00:13;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
05:00:14;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:13:29;06123101598;Error enum.;;;;;;;
05:13:30;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
05:13:32;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
05:13:33;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:22:35;06123101598;Error enum.;;;;;;;
05:22:37;06123102013;Reposo;A:45.5° / E:45.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Vertical;Detenido
05:22:39;06113001436;Reposo;A:45.5° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:22:41;07063003428;Comunicación;;;;;;;
05:31:37;06123101598;Error enum.;;;;;;;
05:31:39;06123102013;Reposo;A:48.5° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:31:41;06113001436;Reposo;A:48.5° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:31:42;07063003428;Reposo;A:48.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:36;06123101598;Error enum.;;;;;;;
05:41:37;06123102013;Carrera de ref.;A:49.9° / E:68.0°;10 W/m2;10 W/m2;10 W/m2;;;Horizontal
05:41:39;06113001436;Reposo;A:49.9° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:41:40;07063003428;Reposo;A:49.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:50:36;06123101598;Error enum.;;;;;;;
05:50:38;06123102013;Reposo;A:51.4° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:50:40;07063003428;Reposo;A:51.4° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:55:30;06113001436;Reposo;A:52.8° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:04:02;06123101598;Error enum.;;;;;;;
06:04:05;06123102013;Carrera de ref.;A:52.8° / E:59.2°;10 W/m2;10 W/m2;10 W/m2;;;Horizontal
06:04:06;06113001436;Reposo;A:54.2° / E:49.7°;10 W/m2;10 W/m2;7 W/m2;0 km/h;;Horizontal
06:04:07;07063003428;Reposo;A:54.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:52;06123101598;Error enum.;;;;;;;
06:12:56;06123102013;Reposo;A:55.6° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:12:57;06113001436;Reposo;A:55.6° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:12:58;07063003428;Reposo;A:55.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:24;06123101598;Error enum.;;;;;;;
06:20:27;06123102013;Reposo;A:57.0° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:20:28;06113001436;Reposo;A:57.0° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:20:29;07063003428;Reposo;A:57.0° / E:43.2°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:32:12;06123101598;Error enum.;;;;;;;
06:32:15;06123102013;Reposo;A:58.3° / E:45.1°;13 W/m2;21 W/m2;19 W/m2;;Vertical;Detenido
06:32:15;06113001436;Reposo;A:58.3° / E:44.1°;13 W/m2;19 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:32:19;07063003428;Reposo;A:58.3° / E:43.2°;13 W/m2;21 W/m2;19 W/m2;0 km/h;Vertical;Detenido
06:40:10;06123102013;Comunicación;;;;;;;
06:40:11;06113001436;Reposo;A:59.6° / E:44.1°;22 W/m2;33 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:40:12;07063003428;Reposo;A:59.6° / E:43.2°;21 W/m2;35 W/m2;33 W/m2;0 km/h;Vertical;Detenido
06:43:53;06123101598;Error enum.;;;;;;;
06:51:56;06123101598;Error enum.;;;;;;;
06:51:59;06123102013;Reposo;A:62.2° / E:45.3°;41 W/m2;120 W/m2;164 W/m2;;Vertical;Detenido
06:52:00;06113001436;Reposo;A:62.2° / E:44.1°;60 W/m2;69 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:52:01;07063003428;Reposo;A:62.2° / E:43.2°;47 W/m2;116 W/m2;187 W/m2;0 km/h;Vertical;Detenido
07:03:08;06123101598;Error enum.;;;;;;;
07:03:11;06123102013;Reposo;A:63.5° / E:45.1°;39 W/m2;86 W/m2;102 W/m2;;Vertical;Detenido
07:03:12;06113001436;Reposo;A:63.5° / E:44.1°;50 W/m2;63 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:03:14;07063003428;Reposo;A:63.5° / E:43.2°;42 W/m2;80 W/m2;106 W/m2;0 km/h;Vertical;Detenido
07:11:18;06123101598;Error enum.;;;;;;;
07:11:23;06123102013;Comunicación;;;;;;;
07:11:24;06113001436;Reposo;A:64.8° / E:44.1°;117 W/m2;75 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:11:25;07063003428;Reposo;A:64.8° / E:43.2°;89 W/m2;217 W/m2;355 W/m2;0 km/h;Vertical;Detenido
07:22:26;06123101598;Error enum.;;;;;;;
07:22:30;06123102013;Reposo;A:67.3° / E:45.1°;114 W/m2;291 W/m2;383 W/m2;;Vertical;Detenido
07:22:31;06113001436;Reposo;A:67.3° / E:44.1°;151 W/m2;77 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:22:32;07063003428;Reposo;A:67.3° / E:43.2°;120 W/m2;259 W/m2;410 W/m2;0 km/h;Vertical;Detenido
07:33:08;06123101598;Error enum.;;;;;;;
07:33:11;06123102013;Reposo;A:68.5° / E:45.1°;105 W/m2;206 W/m2;237 W/m2;;Vertical;Detenido
07:33:12;06113001436;Reposo;A:68.5° / E:44.1°;122 W/m2;77 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:33:13;07063003428;Reposo;A:68.5° / E:43.2°;108 W/m2;179 W/m2;232 W/m2;0 km/h;Vertical;Detenido
07:40:16;06123101598;Error enum.;;;;;;;
07:40:20;06123102013;Reposo;A:69.8° / E:45.1°;64 W/m2;88 W/m2;78 W/m2;;Vertical;Detenido
07:40:20;06113001436;Reposo;A:69.8° / E:44.1°;70 W/m2;64 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:40:22;07063003428;Reposo;A:69.8° / E:43.2°;67 W/m2;86 W/m2;83 W/m2;0 km/h;Vertical;Detenido
07:51:08;06123101598;Error enum.;;;;;;;
07:51:11;06123102013;Carrera de ref.;A:71.0° / E:59.0°;92 W/m2;176 W/m2;243 W/m2;;;Horizontal
07:51:12;06113001436;Reposo;A:71.0° / E:57.3°;130 W/m2;74 W/m2;7 W/m2;0 km/h;;Horizontal
07:51:15;07063003428;Comunicación;;;;;;;
08:02:55;06123101598;Error enum.;;;;;;;
08:02:56;06123102013;Reposo;A:73.4° / E:45.1°;88 W/m2;125 W/m2;92 W/m2;;Vertical;Detenido
08:02:57;06113001436;Reposo;A:73.4° / E:44.1°;95 W/m2;70 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:02:59;07063003428;Reposo;A:73.4° / E:43.2°;89 W/m2;122 W/m2;95 W/m2;0 km/h;Vertical;Detenido
08:10:24;06123101598;Error enum.;;;;;;;
08:10:25;06123102013;Reposo;A:74.6° / E:45.1°;88 W/m2;108 W/m2;88 W/m2;;Vertical;Detenido
08:10:28;06113001436;Reposo;A:74.6° / E:44.1°;95 W/m2;69 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:10:29;07063003428;Reposo;A:74.6° / E:43.2°;91 W/m2;106 W/m2;91 W/m2;0 km/h;Vertical;Detenido
08:21:02;06123101598;Error enum.;;;;;;;
08:21:05;06123102013;Carrera de ref.;A:75.9° / E:49.1°;122 W/m2;206 W/m2;214 W/m2;;;Horizontal
08:21:06;06113001436;Reposo;A:75.9° / E:44.1°;148 W/m2;74 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:21:07;07063003428;Alinear;A:79.4° / E:43.2°;133 W/m2;220 W/m2;252 W/m2;0 km/h;Vertical;Oeste
08:31:40;06123101598;Error enum.;;;;;;;
08:31:42;06123102013;Reposo;A:77.1° / E:45.1°;95 W/m2;167 W/m2;148 W/m2;;Vertical;Detenido
08:31:45;06113001436;Reposo;A:77.1° / E:44.1°;117 W/m2;74 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:31:47;07063003428;Reposo;A:77.1° / E:43.2°;106 W/m2;178 W/m2;176 W/m2;0 km/h;Vertical;Detenido
08:42:15;06123101598;Error enum.;;;;;;;
08:42:16;06123102013;Reposo;A:79.5° / E:45.1°;148 W/m2;273 W/m2;270 W/m2;;Vertical;Detenido
08:42:18;06113001436;Reposo;A:79.5° / E:44.1°;156 W/m2;72 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:42:19;07063003428;Reposo;A:79.5° / E:43.2°;131 W/m2;245 W/m2;263 W/m2;0 km/h;Vertical;Detenido
08:53:04;06123101598;Error enum.;;;;;;;
08:53:07;06123102013;Comunicación;;;;;;;
08:53:09;06113001436;Reposo;A:80.7° / E:44.1°;161 W/m2;74 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:53:10;07063003428;Reposo;A:80.7° / E:43.2°;131 W/m2;259 W/m2;277 W/m2;0 km/h;Vertical;Detenido
09:00:47;06123101598;Error enum.;;;;;;;
09:00:51;06123102013;Reposo;A:82.0° / E:45.1°;209 W/m2;422 W/m2;434 W/m2;;Vertical;Detenido
09:00:52;06113001436;Reposo;A:82.0° / E:44.1°;203 W/m2;78 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:00:53;07063003428;Reposo;A:82.0° / E:43.2°;142 W/m2;388 W/m2;441 W/m2;0 km/h;Vertical;Detenido
09:11:37;06123101598;Error enum.;;;;;;;
09:11:39;06123102013;Reposo;A:83.2° / E:45.1°;246 W/m2;497 W/m2;504 W/m2;;Vertical;Detenido
09:11:42;06113001436;Reposo;A:83.2° / E:44.1°;212 W/m2;80 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:11:43;07063003428;Reposo;A:83.2° / E:43.2°;144 W/m2;453 W/m2;512 W/m2;0 km/h;Vertical;Detenido
09:22:55;06123101598;Error enum.;;;;;;;
09:22:57;06123102013;Reposo;A:85.7° / E:45.1°;338 W/m2;649 W/m2;623 W/m2;;Vertical;Detenido
09:23:00;06113001436;Reposo;A:85.7° / E:44.1°;218 W/m2;83 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:23:03;07063003428;Comunicación;;;;;;;
09:30:20;06123101598;Error enum.;;;;;;;
09:30:23;06113001436;Reposo;A:87.0° / E:45.1°;218 W/m2;83 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:30:25;07063003428;Reposo;A:87.0° / E:43.2°;144 W/m2;588 W/m2;649 W/m2;0 km/h;Vertical;Detenido
09:34:03;06123102013;Comunicación;;;;;;;
09:41:29;06123101598;Error enum.;;;;;;;
09:41:31;06123102013;Reposo;A:88.3° / E:45.1°;363 W/m2;668 W/m2;599 W/m2;;Vertical;Detenido
09:41:36;07063003428;Comunicación;;;;;;;
09:45:04;06113001436;Reposo;A:88.3° / E:87.0°;137 W/m2;75 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
09:52:49;06123101598;Error enum.;;;;;;;
09:52:52;06123102013;Reposo;A:89.6° / E:45.1°;388 W/m2;682 W/m2;584 W/m2;;Vertical;Detenido
09:52:55;07063003428;Comunicación;;;;;;;
09:56:26;06113001436;Reposo;A:91.0° / E:44.0°;214 W/m2;81 W/m2;7 W/m2;0 km/h;Vertical;Detenido
10:00:05;06123101598;Error enum.;;;;;;;
10:00:07;06123102013;Reposo;A:91.0° / E:45.1°;400 W/m2;682 W/m2;576 W/m2;;Vertical;Detenido
10:00:10;06113001436;Reposo;A:91.0° / E:44.0°;214 W/m2;81 W/m2;7 W/m2;0 km/h;Vertical;Detenido
10:00:12;07063003428;Reposo;A:91.0° / E:43.2°;144 W/m2;626 W/m2;621 W/m2;0 km/h;Vertical;Detenido
10:10:58;06123101598;Error enum.;;;;;;;
10:10:59;06123102013;Reposo;A:93.8° / E:45.1°;419 W/m2;688 W/m2;554 W/m2;;Vertical;Detenido
10:11:03;06113001436;Reposo;A:93.8° / E:44.0°;214 W/m2;81 W/m2;7 W/m2;0 km/h;Vertical;Detenido
10:11:04;07063003428;Reposo;A:93.8° / E:43.2°;144 W/m2;630 W/m2;601 W/m2;0 km/h;Vertical;Detenido
10:21:42;06123101598;Error enum.;;;;;;;
10:21:45;06123102013;Comunicación;;;;;;;
10:21:47;06113001436;Reposo;A:95.2° / E:44.0°;214 W/m2;81 W/m2;7 W/m2;0 km/h;Vertical;Detenido
10:21:48;07063003428;Reposo;A:95.2° / E:43.2°;144 W/m2;643 W/m2;585 W/m2;0 km/h;Vertical;Detenido
10:32:45;06123101598;Error enum.;;;;;;;
10:32:47;06123102013;Reposo;A:96.7° / E:45.1°;436 W/m2;708 W/m2;522 W/m2;;Vertical;Detenido
10:32:50;06113001436;Reposo;A:96.7° / E:44.1°;214 W/m2;81 W/m2;7 W/m2;0 km/h;Vertical;Detenido
10:32:52;07063003428;Comunicación;;;;;;;
10:40:05;06123101598;Error enum.;;;;;;;
10:40:06;06123102013;Reposo;A:98.2° / E:45.1°;445 W/m2;714 W/m2;512 W/m2;;Vertical;Detenido
10:40:10;06113001436;Reposo;A:98.2° / E:44.4°;214 W/m2;81 W/m2;7 W/m2;0 km/h;;Detenido
10:40:11;07063003428;Reposo;A:98.2° / E:44.4°;144 W/m2;655 W/m2;567 W/m2;0 km/h;;Detenido
10:50:43;06123101598;Error enum.;;;;;;;
10:50:47;06123102013;Comunicación;;;;;;;
10:50:48;06113001436;Reposo;A:101.4° / E:47.3°;214 W/m2;81 W/m2;7 W/m2;0 km/h;;Detenido
10:50:51;07063003428;Comunicación;;;;;;;
11:01:20;06123101598;Error enum.;;;;;;;
11:01:31;06123102013;Reposo;A:103.1° / E:48.8°;459 W/m2;716 W/m2;512 W/m2;;;Detenido
11:01:32;06113001436;Reposo;A:103.1° / E:48.8°;214 W/m2;81 W/m2;7 W/m2;0 km/h;;Detenido
11:01:34;07063003428;Reposo;A:103.1° / E:48.8°;145 W/m2;652 W/m2;574 W/m2;0 km/h;;Detenido
11:12:39;06123101598;Error enum.;;;;;;;
11:12:42;06123102013;Carrera de pos.;A:104.8° / E:70.2°;360 W/m2;624 W/m2;682 W/m2;;;Vertical
11:12:44;06113001436;Comunicación;;214 W/m2;81 W/m2;7 W/m2;0 km/h;;
11:12:46;07063003428;Comunicación;;;;;;;
11:20:17;06123101598;Error enum.;;;;;;;
11:20:18;06123102013;Reposo;A:106.7° / E:51.7°;475 W/m2;724 W/m2;511 W/m2;;;Detenido
11:20:21;06113001436;Reposo;A:106.7° / E:51.7°;214 W/m2;81 W/m2;7 W/m2;0 km/h;;Detenido
11:20:22;07063003428;Reposo;A:106.7° / E:51.7°;145 W/m2;662 W/m2;574 W/m2;0 km/h;;Detenido
11:30:57;06123101598;Error enum.;;;;;;;
11:31:01;06123102013;Comunicación;;;;;;;
11:31:11;07063003428;Comunicación;;;;;;;
11:34:51;06113001436;Reposo;A:110.6° / E:54.5°;214 W/m2;81 W/m2;7 W/m2;0 km/h;;Detenido
11:42:12;06123101598;Error enum.;;;;;;;
11:42:15;06123102013;Comunicación;;;;;;;
11:42:16;06113001436;Comunicación;;214 W/m2;81 W/m2;7 W/m2;0 km/h;;
11:42:18;07063003428;Comunicación;;;;;;;
11:53:05;06123101598;Error enum.;;;;;;;
11:53:08;06123102013;Reposo;A:115.0° / E:57.2°;500 W/m2;708 W/m2;506 W/m2;;;Detenido
11:53:09;06113001436;Reposo;A:115.0° / E:57.2°;214 W/m2;81 W/m2;7 W/m2;0 km/h;;Detenido
11:53:10;07063003428;Reposo;A:115.0° / E:57.2°;145 W/m2;652 W/m2;567 W/m2;0 km/h;;Detenido
12:01:10;06123101598;Error enum.;;;;;;;
12:01:14;06123102013;Comunicación;;;;;;;
12:01:15;06113001436;Reposo;A:117.4° / E:58.5°;214 W/m2;81 W/m2;7 W/m2;0 km/h;;Detenido
12:01:16;07063003428;Reposo;A:117.4° / E:58.5°;144 W/m2;657 W/m2;568 W/m2;0 km/h;;Detenido
12:12:23;06123101598;Error enum.;;;;;;;
12:12:26;06123102013;Comunicación;;;;;;;
12:12:27;06113001436;Reposo;A:122.6° / E:61.1°;214 W/m2;81 W/m2;7 W/m2;0 km/h;;Detenido
12:12:28;07063003428;Reposo;A:122.6° / E:61.1°;144 W/m2;648 W/m2;578 W/m2;0 km/h;;Detenido
12:23:35;06123101598;Error enum.;;;;;;;
12:23:38;06123102013;Reposo;A:125.5° / E:62.3°;511 W/m2;708 W/m2;517 W/m2;;;Detenido
12:23:42;07063003428;Comunicación;;;;;;;
12:27:19;06113001436;Reposo;;212 W/m2;81 W/m2;7 W/m2;0 km/h;;Horizontal
12:30:59;06123101598;Error enum.;;;;;;;
12:31:01;06123102013;Reposo;A:128.6° / E:63.5°;525 W/m2;724 W/m2;522 W/m2;;;Detenido
12:31:03;06113001436;Comunicación;;;;;10 km/h;;
12:31:05;07063003428;Comunicación;;;;;;;
12:42:46;06123101598;Error enum.;;;;;;;
12:42:48;06123102013;Reposo;A:131.9° / E:87.0°;263 W/m2;413 W/m2;442 W/m2;;Horizontal;Detenido
12:42:52;06113001436;Reposo;A:131.9° / E:64.7°;212 W/m2;80 W/m2;7 W/m2;6 km/h;;Detenido
12:42:53;07063003428;Alinear;;140 W/m2;657 W/m2;548 W/m2;0 km/h;;Oeste
12:50:53;06123101598;Error enum.;;;;;;;
12:50:57;06123102013;Reposo;A:135.5° / E:87.0°;442 W/m2;634 W/m2;718 W/m2;;Horizontal;Detenido
12:50:59;07063003428;Carrera de pos.;A:139.3° / E:66.7°;144 W/m2;403 W/m2;397 W/m2;0 km/h;;Este
12:54:58;06113001436;Reposo;A:139.3° / E:66.7°;220 W/m2;81 W/m2;7 W/m2;0 km/h;;Detenido
13:02:24;06123101598;Error enum.;;;;;;;
13:02:28;06113001436;Carrera de pos.;A:143.4° / E:86.8°;218 W/m2;81 W/m2;7 W/m2;0 km/h;;Horizontal
13:05:57;06123102013;Reposo;A:143.4° / E:67.7°;476 W/m2;598 W/m2;424 W/m2;;;Detenido
13:06:01;07063003428;Comunicación;;;;;;;
13:13:24;06123101598;Error enum.;;;;;;;
13:13:28;06123102013;Carrera de pos.;A:147.8° / E:84.9°;475 W/m2;646 W/m2;685 W/m2;;;Detenido
13:17:34;06113001436;Reposo;A:152.5° / E:69.3°;218 W/m2;80 W/m2;7 W/m2;7 km/h;;Detenido
13:21:15;06123101598;Error enum.;;;;;;;
13:21:17;06123102013;Reposo;A:152.5° / E:69.3°;545 W/m2;714 W/m2;518 W/m2;;;Detenido
13:21:21;06113001436;Reposo;A:152.5° / E:69.3°;217 W/m2;80 W/m2;7 W/m2;0 km/h;;Detenido
13:21:24;07063003428;Comunicación;;;;;;;
13:32:59;06123101598;Error enum.;;;;;;;
13:33:01;06123102013;Reposo;A:162.7° / E:70.4°;550 W/m2;705 W/m2;517 W/m2;;;Detenido
13:33:04;06113001436;Reposo;A:162.7° / E:70.4°;215 W/m2;80 W/m2;7 W/m2;1 km/h;;Detenido
13:33:06;07063003428;Comunicación;;;;;;;
13:40:40;06123101598;Error enum.;;;;;;;
13:40:44;06123102013;Comunicación;;;;;;;
13:40:46;06113001436;Reposo;A:168.1° / E:70.8°;214 W/m2;80 W/m2;7 W/m2;3 km/h;;Detenido
13:40:48;07063003428;Comunicación;;;;;;;
13:52:12;06123101598;Error enum.;;;;;;;
13:52:23;06123102013;Reposo;A:173.7° / E:71.0°;487 W/m2;638 W/m2;459 W/m2;;;Detenido
13:52:27;07063003428;Comunicación;;;;;;;
13:55:50;06113001436;Reposo;A:179.4° / E:71.1°;212 W/m2;80 W/m2;7 W/m2;5 km/h;;Detenido
14:03:17;06123101598;Error enum.;;;;;;;
14:03:19;06123102013;Reposo;A:179.4° / E:87.0°;447 W/m2;674 W/m2;654 W/m2;;Horizontal;Detenido
14:03:22;06113001436;Reposo;A:182.4° / E:71.1°;212 W/m2;80 W/m2;7 W/m2;12 km/h;;Detenido
14:03:24;07063003428;Comunicación;;;;;;;
14:10:57;06123101598;Error enum.;;;;;;;
14:10:59;06123102013;Carrera de pos.;A:184.9° / E:78.4°;546 W/m2;811 W/m2;644 W/m2;;;Vertical
14:11:03;07063003428;Comunicación;;;;;;;
14:19:18;06113001436;Comunicación;;198 W/m2;77 W/m2;7 W/m2;;;
14:22:55;06123101598;Error enum.;;;;;;;
14:22:57;06123102013;Reposo;A:196.0° / E:70.5°;649 W/m2;847 W/m2;598 W/m2;;;Detenido
14:23:02;07063003428;Comunicación;;;;;;;
14:26:52;06113001436;Reposo;A:199.0° / E:70.5°;212 W/m2;81 W/m2;7 W/m2;3 km/h;;Detenido
14:30:57;06123101598;Error enum.;;;;;;;
14:30:59;06123102013;Reposo;A:201.3° / E:87.0°;382 W/m2;523 W/m2;497 W/m2;;Horizontal;Detenido
14:31:01;07063003428;;;;;;;;
14:35:07;06113001436;Reposo;A:201.3° / E:70.0°;214 W/m2;81 W/m2;7 W/m2;14 km/h;;Detenido
14:43:27;06123101598;Error enum.;;;;;;;
14:43:29;06123102013;Reposo;A:211.1° / E:68.7°;207 W/m2;298 W/m2;215 W/m2;;;Detenido
14:43:30;06113001436;Comunicación;;176 W/m2;74 W/m2;7 W/m2;6 km/h;;
14:47:22;07063003428;Comunicación;;;;;;;
14:51:11;06123101598;Error enum.;;;;;;;
14:51:14;06123102013;Reposo;A:215.5° / E:67.9°;581 W/m2;749 W/m2;543 W/m2;;;Detenido
14:51:16;06113001436;Reposo;A:215.5° / E:67.9°;217 W/m2;81 W/m2;7 W/m2;7 km/h;;Detenido
14:51:18;07063003428;Comunicación;;;;;;;
15:02:53;06123101598;Error enum.;;;;;;;
15:02:55;06123102013;Reposo;A:215.5° / E:87.0°;462 W/m2;674 W/m2;730 W/m2;;Horizontal;Detenido
15:02:57;07063003428;;A:219.1° / E:67.9°;;;;;;
15:06:43;06113001436;Reposo;A:219.1° / E:67.9°;187 W/m2;75 W/m2;7 W/m2;12 km/h;;Detenido
15:10:28;06123101598;Error enum.;;;;;;;
15:10:30;06123102013;Carrera de pos.;A:215.5° / E:87.0°;232 W/m2;313 W/m2;307 W/m2;;Horizontal;Detenido
15:10:33;06113001436;Reposo;A:223.6° / E:66.0°;189 W/m2;74 W/m2;7 W/m2;0 km/h;;Detenido
15:10:35;07063003428;Comunicación;;;;;;;
15:21:35;06123101598;Error enum.;;;;;;;
15:21:38;06123102013;Comunicación;;;;;;;
15:21:40;06113001436;Reposo;A:227.2° / E:64.9°;207 W/m2;77 W/m2;7 W/m2;0 km/h;;Detenido
15:21:42;07063003428;Carrera de pos.;A:231.1° / E:64.9°;145 W/m2;487 W/m2;431 W/m2;0 km/h;;Este
15:33:08;06123101598;Error enum.;;;;;;;
15:33:11;06123102013;Comunicación;;;;;;;
15:33:14;06113001436;Carrera de pos.;A:233.8° / E:72.7°;187 W/m2;74 W/m2;7 W/m2;9 km/h;;Vertical
15:33:16;07063003428;Comunicación;;;;;;;
15:40:57;06123101598;Error enum.;;;;;;;
15:41:00;06123102013;Reposo;A:236.7° / E:61.4°;447 W/m2;567 W/m2;428 W/m2;;;Detenido
15:41:03;06113001436;Reposo;A:236.7° / E:61.4°;214 W/m2;80 W/m2;7 W/m2;0 km/h;;Detenido
15:41:04;07063003428;Reposo;A:236.7° / E:61.4°;144 W/m2;517 W/m2;466 W/m2;0 km/h;;Detenido
15:51:40;06123101598;Error enum.;;;;;;;
15:51:44;06123102013;Comunicación;;;;;;;
15:51:45;06113001436;Reposo;A:239.4° / E:60.2°;196 W/m2;77 W/m2;7 W/m2;0 km/h;;Detenido
15:51:48;07063003428;Comunicación;;;;;;;
16:02:56;06123101598;Error enum.;;;;;;;
16:02:59;06123102013;Reposo;A:244.4° / E:57.5°;235 W/m2;262 W/m2;207 W/m2;;;Detenido
16:03:00;06113001436;Reposo;A:244.4° / E:57.5°;186 W/m2;74 W/m2;7 W/m2;0 km/h;;Detenido
16:03:01;07063003428;Reposo;A:244.4° / E:57.5°;140 W/m2;252 W/m2;224 W/m2;0 km/h;;Detenido
16:10:26;06123101598;Error enum.;;;;;;;
16:10:29;06123102013;Reposo;A:246.7° / E:56.2°;629 W/m2;834 W/m2;596 W/m2;;;Detenido
16:10:30;06113001436;Reposo;A:246.7° / E:56.2°;220 W/m2;83 W/m2;7 W/m2;0 km/h;;Detenido
16:10:32;07063003428;Reposo;A:246.7° / E:56.2°;140 W/m2;725 W/m2;672 W/m2;0 km/h;;Detenido
16:22:13;06123101598;Error enum.;;;;;;;
16:22:15;06123102013;Reposo;A:248.9° / E:54.8°;270 W/m2;344 W/m2;288 W/m2;;;Detenido
16:22:19;06113001436;Reposo;A:248.9° / E:54.8°;193 W/m2;77 W/m2;7 W/m2;0 km/h;;Detenido
16:22:20;07063003428;Reposo;A:248.9° / E:54.8°;139 W/m2;307 W/m2;305 W/m2;0 km/h;;Detenido
16:33:09;06123101598;Error enum.;;;;;;;
16:33:11;06123102013;Carrera de ref.;A:250.9° / E:65.5°;285 W/m2;363 W/m2;332 W/m2;;;Horizontal
16:33:14;06113001436;Reposo;A:250.9° / E:53.4°;201 W/m2;77 W/m2;7 W/m2;0 km/h;;Detenido
16:33:14;07063003428;Reposo;A:250.9° / E:53.4°;139 W/m2;357 W/m2;307 W/m2;0 km/h;;Detenido
16:40:39;06123101598;Error enum.;;;;;;;
16:40:42;06123102013;Comunicación;;;;;;;
16:40:45;06113001436;Reposo;A:252.9° / E:52.0°;217 W/m2;83 W/m2;7 W/m2;0 km/h;;Detenido
16:40:47;07063003428;Comunicación;;;;;;;
16:53:53;06123101598;Error enum.;;;;;;;
16:53:58;07063003428;;;;;;;;
16:57:41;06123102013;Comunicación;;;;;;;
16:57:44;06113001436;Carrera de pos.;A:256.5° / E:74.3°;182 W/m2;75 W/m2;7 W/m2;10 km/h;;Vertical
17:01:35;06123101598;Error enum.;;;;;;;
17:01:38;06123102013;Reposo;A:258.2° / E:47.7°;360 W/m2;522 W/m2;372 W/m2;;;Detenido
17:01:40;06113001436;Reposo;A:258.2° / E:66.4°;203 W/m2;77 W/m2;7 W/m2;6 km/h;;Horizontal
17:01:42;07063003428;Comunicación;;;;;;;
17:13:19;06123101598;Error enum.;;;;;;;
17:13:21;06123102013;Reposo;A:259.8° / E:46.1°;430 W/m2;634 W/m2;447 W/m2;;;Detenido
17:13:24;06113001436;Carrera de pos.;A:265.3° / E:71.7°;;;;6 km/h;;Vertical
17:13:27;07063003428;Comunicación;;;;;;;
17:21:13;06123101598;Error enum.;;;;;;;
17:21:15;06123102013;Reposo;A:261.4° / E:45.1°;392 W/m2;571 W/m2;414 W/m2;;Vertical;Detenido
17:21:16;06113001436;Reposo;A:261.4° / E:44.8°;212 W/m2;78 W/m2;7 W/m2;0 km/h;;Detenido
17:21:17;07063003428;Carrera de pos.;A:287.3° / E:44.8°;145 W/m2;425 W/m2;464 W/m2;0 km/h;;Este
17:31:47;06123101598;Error enum.;;;;;;;
17:31:49;06123102013;Reposo;A:264.4° / E:45.1°;383 W/m2;581 W/m2;425 W/m2;;Vertical;Detenido
17:31:51;06113001436;Reposo;A:264.4° / E:44.0°;207 W/m2;78 W/m2;7 W/m2;0 km/h;Vertical;Detenido
17:31:52;07063003428;Reposo;A:264.4° / E:43.0°;142 W/m2;540 W/m2;466 W/m2;0 km/h;Vertical;Detenido
17:43:17;06123101598;Error enum.;;;;;;;
17:43:20;06123102013;Comunicación;;;;;;;
17:43:21;06113001436;Carrera de pos.;A:265.9° / E:44.5°;198 W/m2;78 W/m2;7 W/m2;0 km/h;;Vertical
17:43:23;07063003428;Comunicación;;;;;;;
17:51:08;06123101598;Error enum.;;;;;;;
17:51:13;06113001436;Reposo;A:267.3° / E:44.1°;198 W/m2;78 W/m2;7 W/m2;0 km/h;Vertical;Detenido
17:51:15;07063003428;Reposo;A:267.3° / E:43.0°;139 W/m2;291 W/m2;251 W/m2;0 km/h;Vertical;Detenido
17:55:11;06123102013;Comunicación;;;;;;;
18:03:34;06123101598;Error enum.;;;;;;;
18:03:36;06123102013;Carrera de pos.;A:268.7° / E:66.0°;190 W/m2;285 W/m2;301 W/m2;;;Vertical
18:03:41;07063003428;Comunicación;;;;;;;
18:06:52;06113001436;Reposo;A:270.0° / E:49.7°;196 W/m2;75 W/m2;7 W/m2;0 km/h;;Horizontal
18:10:38;06123101598;Error enum.;;;;;;;
18:10:42;06123102013;Comunicación;;;;;;;
18:10:43;06113001436;Reposo;A:271.4° / E:44.0°;204 W/m2;78 W/m2;7 W/m2;0 km/h;Vertical;Detenido
18:10:45;07063003428;Comunicación;;;;;;;
18:22:02;06123101598;Error enum.;;;;;;;
18:22:05;06123102013;Reposo;A:272.7° / E:45.1°;217 W/m2;357 W/m2;293 W/m2;;Vertical;Detenido
18:22:06;06113001436;Reposo;A:272.7° / E:44.0°;190 W/m2;75 W/m2;7 W/m2;0 km/h;Vertical;Detenido
18:22:07;07063003428;Reposo;A:272.7° / E:43.0°;139 W/m2;335 W/m2;316 W/m2;0 km/h;Vertical;Detenido
18:32:16;06123101598;Error enum.;;;;;;;
18:32:17;06123102013;Reposo;A:274.0° / E:45.1°;158 W/m2;232 W/m2;189 W/m2;;Vertical;Detenido
18:32:19;06113001436;Reposo;A:274.0° / E:44.0°;159 W/m2;75 W/m2;7 W/m2;0 km/h;Vertical;Detenido
18:32:20;07063003428;Reposo;A:274.0° / E:43.0°;131 W/m2;223 W/m2;203 W/m2;0 km/h;Vertical;Detenido
18:43:10;06123101598;Error enum.;;;;;;;
18:43:12;06123102013;Reposo;A:276.5° / E:45.1°;133 W/m2;175 W/m2;126 W/m2;;Vertical;Detenido
18:43:15;06113001436;Reposo;A:276.5° / E:44.0°;136 W/m2;72 W/m2;7 W/m2;0 km/h;Vertical;Detenido
18:43:17;07063003428;Reposo;A:276.5° / E:43.0°;123 W/m2;170 W/m2;136 W/m2;0 km/h;Vertical;Detenido
18:50:28;06123101598;Error enum.;;;;;;;
18:50:31;06123102013;Reposo;A:277.7° / E:45.1°;125 W/m2;162 W/m2;111 W/m2;;Vertical;Detenido
18:50:32;06113001436;Reposo;A:277.7° / E:44.0°;126 W/m2;72 W/m2;7 W/m2;0 km/h;Vertical;Detenido
18:50:33;07063003428;Reposo;A:277.7° / E:43.0°;119 W/m2;161 W/m2;117 W/m2;0 km/h;Vertical;Detenido
19:01:08;06123101598;Error enum.;;;;;;;
19:01:13;06113001436;Reposo;A:277.7° / E:44.0°;123 W/m2;72 W/m2;7 W/m2;0 km/h;Vertical;Detenido
19:01:16;07063003428;Comunicación;;;;;;;
19:05:00;06123102013;Reposo;A:279.0° / E:45.2°;142 W/m2;214 W/m2;164 W/m2;;Vertical;Detenido
19:12:09;06123101598;Error enum.;;;;;;;
19:12:12;06123102013;Comunicación;;;;;;;
19:12:13;06113001436;Reposo;A:280.2° / E:44.0°;145 W/m2;72 W/m2;7 W/m2;0 km/h;Vertical;Detenido
19:12:14;07063003428;Reposo;A:280.2° / E:43.0°;126 W/m2;214 W/m2;179 W/m2;0 km/h;Vertical;Detenido
19:22:37;06123101598;Error enum.;;;;;;;
19:22:38;06123102013;Reposo;A:282.6° / E:45.2°;120 W/m2;164 W/m2;114 W/m2;;Vertical;Detenido
19:22:40;06113001436;Reposo;A:282.6° / E:44.0°;123 W/m2;72 W/m2;7 W/m2;0 km/h;Vertical;Detenido
19:22:41;07063003428;Reposo;A:282.6° / E:43.0°;116 W/m2;161 W/m2;120 W/m2;0 km/h;Vertical;Detenido
19:33:06;06123101598;Error enum.;;;;;;;
19:33:08;06123102013;Carrera de pos.;A:283.8° / E:50.1°;102 W/m2;125 W/m2;89 W/m2;;;Vertical
19:33:10;06113001436;Reposo;A:283.8° / E:44.0°;106 W/m2;69 W/m2;7 W/m2;0 km/h;Vertical;Detenido
19:33:11;07063003428;Reposo;A:283.8° / E:43.0°;102 W/m2;125 W/m2;91 W/m2;0 km/h;Vertical;Detenido
19:40:40;06123101598;Error enum.;;;;;;;
19:40:43;06123102013;Comunicación;;;;;;;
19:40:45;06113001436;Reposo;A:285.0° / E:44.0°;92 W/m2;67 W/m2;7 W/m2;0 km/h;Vertical;Detenido
19:40:46;07063003428;Reposo;A:285.0° / E:43.0°;91 W/m2;105 W/m2;75 W/m2;0 km/h;Vertical;Detenido
19:52:50;06123101598;Error enum.;;;;;;;
19:52:53;06123102013;Reposo;A:286.3° / E:45.2°;72 W/m2;80 W/m2;55 W/m2;;Vertical;Detenido
19:52:54;06113001436;Reposo;A:286.3° / E:44.0°;74 W/m2;63 W/m2;7 W/m2;0 km/h;Vertical;Detenido
19:52:56;07063003428;Reposo;A:286.3° / E:43.0°;74 W/m2;81 W/m2;58 W/m2;0 km/h;Vertical;Detenido
20:04:06;06123101598;Error enum.;;;;;;;
20:04:09;06123102013;Reposo;A:288.7° / E:45.2°;60 W/m2;69 W/m2;49 W/m2;;Vertical;Detenido
20:04:10;06113001436;Reposo;A:288.7° / E:44.0°;61 W/m2;58 W/m2;7 W/m2;0 km/h;Vertical;Detenido
20:04:11;07063003428;Reposo;A:288.7° / E:43.0°;61 W/m2;70 W/m2;50 W/m2;0 km/h;Vertical;Detenido
20:11:20;06123101598;Error enum.;;;;;;;
20:11:25;06113001436;Carrera de pos.;A:288.7° / E:47.9°;56 W/m2;56 W/m2;7 W/m2;;;Vertical
20:11:27;07063003428;Reposo;A:289.9° / E:43.0°;53 W/m2;61 W/m2;46 W/m2;0 km/h;Vertical;Detenido
20:19:22;06123102013;Reposo;A:291.1° / E:45.4°;47 W/m2;52 W/m2;39 W/m2;;Vertical;Detenido
20:22:56;06123101598;Error enum.;;;;;;;
20:23:00;06123102013;Reposo;A:291.1° / E:45.4°;44 W/m2;49 W/m2;36 W/m2;;Vertical;Detenido
20:23:01;06113001436;Reposo;A:291.1° / E:44.0°;44 W/m2;47 W/m2;7 W/m2;0 km/h;Vertical;Detenido
20:23:02;07063003428;Reposo;A:291.1° / E:43.0°;44 W/m2;50 W/m2;36 W/m2;0 km/h;Vertical;Detenido
20:30:19;06123101598;Error enum.;;;;;;;
20:30:20;06123102013;Reposo;A:292.4° / E:45.4°;38 W/m2;44 W/m2;33 W/m2;;Vertical;Detenido
20:30:24;06113001436;Reposo;A:292.4° / E:44.0°;39 W/m2;42 W/m2;7 W/m2;0 km/h;Vertical;Detenido
20:30:25;07063003428;Reposo;A:292.4° / E:43.0°;39 W/m2;46 W/m2;33 W/m2;0 km/h;Vertical;Detenido
20:41:06;06123101598;Error enum.;;;;;;;
20:41:07;06123102013;Reposo;A:293.6° / E:45.4°;28 W/m2;35 W/m2;27 W/m2;;Vertical;Detenido
20:41:09;06113001436;Reposo;A:293.6° / E:44.0°;28 W/m2;33 W/m2;7 W/m2;0 km/h;Vertical;Detenido
20:41:10;07063003428;Reposo;A:293.6° / E:43.0°;28 W/m2;36 W/m2;27 W/m2;0 km/h;Vertical;Detenido
20:52:32;06123101598;Error enum.;;;;;;;
20:52:33;06123102013;Reposo;A:296.1° / E:45.2°;19 W/m2;24 W/m2;21 W/m2;;Vertical;Detenido
20:52:36;06113001436;Reposo;A:296.1° / E:44.0°;21 W/m2;25 W/m2;7 W/m2;0 km/h;Vertical;Detenido
20:52:37;07063003428;Reposo;A:296.1° / E:43.0°;21 W/m2;27 W/m2;21 W/m2;0 km/h;Vertical;Detenido
21:03:02;06123101598;Error enum.;;;;;;;
21:03:04;06123102013;Reposo;A:297.4° / E:45.2°;18 W/m2;19 W/m2;16 W/m2;;Vertical;Detenido
21:03:06;06113001436;Reposo;A:297.4° / E:44.0°;16 W/m2;19 W/m2;7 W/m2;0 km/h;Vertical;Detenido
21:03:07;07063003428;Reposo;A:297.4° / E:43.0°;16 W/m2;21 W/m2;16 W/m2;0 km/h;Vertical;Detenido
21:10:14;06123101598;Error enum.;;;;;;;
21:10:18;06123102013;Comunicación;;;;;;;
21:10:19;06113001436;Carrera de pos.;A:298.7° / E:52.8°;13 W/m2;14 W/m2;7 W/m2;0 km/h;;Vertical
21:10:21;07063003428;Reposo;A:298.7° / E:43.0°;13 W/m2;18 W/m2;13 W/m2;0 km/h;Vertical;Detenido
21:21:18;06123101598;Error enum.;;;;;;;
21:21:21;06123102013;Carrera de pos.;A:300.0° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;;Vertical
21:21:22;06113001436;Reposo;A:300.0° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
21:21:23;07063003428;Reposo;A:300.0° / E:43.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Vertical;Detenido
21:33:57;06123101598;Error enum.;;;;;;;
21:34:00;06123102013;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
21:34:01;06113001436;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
21:34:02;07063003428;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:42:02;06123101598;Error enum.;;;;;;;
21:42:05;06123102013;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
21:42:06;06113001436;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
21:42:07;07063003428;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:50:45;06123101598;Error enum.;;;;;;;
21:50:47;06123102013;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
21:50:48;06113001436;Stand-by;A:301.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
21:50:49;07063003428;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:03:43;06123101598;Error enum.;;;;;;;
22:03:44;06123102013;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
22:03:45;06113001436;Stand-by;A:301.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
22:03:47;07063003428;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:12:41;06123101598;Error enum.;;;;;;;
22:12:42;06123102013;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
22:12:43;06113001436;Stand-by;A:301.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Horizontal;Detenido
22:12:44;07063003428;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:21:36;06123101598;Error enum.;;;;;;;
22:21:37;06123102013;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
22:21:39;06113001436;Stand-by;A:301.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
22:21:40;07063003428;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:30:41;06123101598;Error enum.;;;;;;;
22:30:42;06123102013;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
22:30:44;06113001436;Stand-by;A:301.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
22:30:45;07063003428;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:43:48;06123101598;Error enum.;;;;;;;
22:43:49;06123102013;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
22:43:51;06113001436;Stand-by;A:301.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Horizontal;Detenido
22:43:52;07063003428;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:52:41;06123101598;Error enum.;;;;;;;
22:52:42;06123102013;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
22:52:44;06113001436;Stand-by;A:301.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
22:52:45;07063003428;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:01:36;06123101598;Error enum.;;;;;;;
23:01:38;06123102013;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
23:01:39;06113001436;Stand-by;A:301.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
23:01:40;07063003428;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:10:40;06123101598;Error enum.;;;;;;;
23:10:42;06123102013;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
23:10:43;06113001436;Stand-by;A:301.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Detenido
23:10:44;07063003428;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
