
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 4: D
 Fecha: 25.04.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:00:33;06123101543;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:34;06123102013;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:36;06113001436;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:37;07063003428;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:29;06123101543;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:30;06123102013;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:32;06113001436;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:33;07063003428;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:09;06123101543;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:10;06123102013;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:11;06113001436;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:12;07063003428;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:50;06123101543;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:51;06123102013;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
00:30:52;06113001436;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:54;07063003428;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:48;06123101543;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:49;06123102013;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:53;06113001436;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:48:12;07063003428;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:27;06123101543;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:28;06123102013;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:29;06113001436;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:30;07063003428;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:05;06123101543;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:07;06123102013;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:08;06113001436;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:09;07063003428;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:14:04;06123101543;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:14:05;06123102013;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:14:06;06113001436;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:14:07;07063003428;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:22:40;06123101543;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:22:41;06123102013;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
01:22:42;06113001436;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:22:44;07063003428;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:16;06123101543;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:17;06123102013;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:18;06113001436;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:20;07063003428;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:44:14;06123101543;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
01:44:16;06123102013;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:44:17;06113001436;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
01:44:19;07063003428;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:52:52;06123101543;Carrera de ref.;A:258.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Este (R)
01:52:53;06123102013;Carrera de ref.;A:258.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Este (R)
01:52:55;06113001436;Carrera de pos.;A:256.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Este (R)
01:52:57;07063003428;Comunicación;;;;;;;
02:01:35;06123101543;Carrera de ref.;A:160.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Este (R)
02:01:36;06123102013;Carrera de ref.;A:159.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Este (R)
02:01:38;06113001436;Carrera de pos.;A:164.2° / E:87.0°;;;;5 km/h;Horizontal;Este (R)
02:01:40;07063003428;Comunicación;;;;;;;
02:10:16;06123101543;Carrera de ref.;A:62.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Este (R)
02:10:17;06123102013;Carrera de ref.;A:57.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Este (R)
02:10:19;06113001436;Carrera de pos.;A:66.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:10:21;07063003428;Comunicación;;;;;;;
02:23:13;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:23:15;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
02:23:16;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
02:23:17;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
02:31:52;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:54;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:55;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:56;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:34;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:35;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:36;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:38;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:30;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:31;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:32;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:34;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:10;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:11;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:12;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:13;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:47;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:48;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:50;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:51;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:42;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:43;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:44;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:46;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:25;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:26;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:27;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:28;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:05;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:06;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:07;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:09;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:54:10;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:54:11;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
03:54:12;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Este / Horizontal;Detenido
03:54:14;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:47;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:48;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:49;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:50;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:25;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:26;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:27;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:28;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:08;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:24:21;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:24:24;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:24:26;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:59;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:33:00;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:33:01;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:33:04;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:37;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:39;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:40;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:41;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:50:24;06123101543;Reposo;A:46.7° / E:42.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:50:25;06123102013;Reposo;A:46.7° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
04:50:26;06113001436;Reposo;A:46.7° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:50:27;07063003428;Reposo;A:46.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:03:19;06123101543;Reposo;A:50.1° / E:42.5°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
05:03:20;06123102013;Reposo;A:50.1° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
05:03:22;06113001436;Reposo;A:50.1° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
05:03:23;07063003428;Reposo;A:50.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:59;06123101543;Reposo;A:51.8° / E:42.5°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
05:12:00;06123102013;Reposo;A:51.8° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
05:12:01;06113001436;Reposo;A:51.8° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Vertical;Detenido
05:12:02;07063003428;Reposo;A:51.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
05:20:37;06123101543;Reposo;A:53.4° / E:42.5°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
05:20:39;06123102013;Reposo;A:53.4° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Vertical;Detenido
05:20:40;06113001436;Reposo;A:53.4° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
05:20:41;07063003428;Reposo;A:53.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
05:33:58;06123101543;Reposo;A:55.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:34:00;06123102013;Reposo;A:55.0° / E:42.5°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
05:34:02;06113001436;Reposo;A:55.0° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
05:34:03;07063003428;Reposo;A:55.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:36;06123101543;Reposo;A:58.1° / E:42.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:37;06123102013;Reposo;A:58.1° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
05:42:38;06113001436;Reposo;A:58.1° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
05:42:40;07063003428;Reposo;A:58.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:12;06123101543;Reposo;A:59.6° / E:42.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:13;06123102013;Reposo;A:59.6° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:15;06113001436;Reposo;A:59.6° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:16;07063003428;Reposo;A:59.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:04:14;06123101543;Reposo;A:61.1° / E:42.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:04:15;06123102013;Reposo;A:61.1° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:04:17;06113001436;Reposo;A:61.1° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:04:19;07063003428;Reposo;A:61.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:49;06123101543;Reposo;A:62.6° / E:42.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:50;06123102013;Reposo;A:62.6° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
06:12:52;06113001436;Reposo;A:62.6° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
06:12:53;07063003428;Reposo;A:62.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:21:29;06123101543;Reposo;A:64.0° / E:42.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:21:30;06123102013;Reposo;A:64.0° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
06:21:31;06113001436;Reposo;A:64.0° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
06:21:32;07063003428;Reposo;A:64.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:30:07;06123101543;Reposo;A:66.8° / E:42.5°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
06:30:09;06123102013;Reposo;A:66.8° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
06:30:10;06113001436;Reposo;A:66.8° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
06:30:13;07063003428;Comunicación;;;;;;;
06:43:05;06123101543;Reposo;A:68.2° / E:42.5°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
06:43:06;06123102013;Reposo;A:68.2° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
06:43:07;06113001436;Reposo;A:68.2° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
06:43:08;07063003428;Reposo;A:68.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
06:51:06;06123101543;Reposo;A:69.6° / E:42.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:51:07;06123102013;Reposo;A:69.6° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
06:51:08;06113001436;Reposo;A:69.6° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
06:51:10;07063003428;Reposo;A:69.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:01:33;06123101543;Reposo;A:71.0° / E:42.5°;14 W/m2;16 W/m2;14 W/m2;1 km/h;Vertical;Detenido
07:01:34;06123102013;Reposo;A:71.0° / E:45.1°;13 W/m2;16 W/m2;16 W/m2;6 km/h;Vertical;Detenido
07:01:35;06113001436;Reposo;A:71.0° / E:44.1°;11 W/m2;16 W/m2;14 W/m2;7 km/h;Vertical;Detenido
07:01:36;07063003428;Reposo;A:71.0° / E:43.3°;11 W/m2;14 W/m2;14 W/m2;5 km/h;Vertical;Detenido
07:11:52;06123101543;Reposo;A:73.6° / E:42.5°;33 W/m2;39 W/m2;39 W/m2;1 km/h;Vertical;Detenido
07:11:54;06123102013;Reposo;A:73.6° / E:45.1°;30 W/m2;41 W/m2;39 W/m2;5 km/h;Vertical;Detenido
07:11:55;06113001436;Reposo;A:73.6° / E:44.1°;30 W/m2;41 W/m2;41 W/m2;5 km/h;Vertical;Detenido
07:11:57;07063003428;Reposo;A:73.6° / E:43.3°;28 W/m2;39 W/m2;41 W/m2;0 km/h;Vertical;Detenido
07:21:48;06123101543;Reposo;A:75.0° / E:42.5°;50 W/m2;61 W/m2;67 W/m2;0 km/h;Vertical;Detenido
07:22:00;06123102013;Reposo;A:75.0° / E:45.1°;47 W/m2;74 W/m2;80 W/m2;4 km/h;Vertical;Detenido
07:22:02;06113001436;Reposo;A:75.0° / E:44.1°;52 W/m2;61 W/m2;88 W/m2;4 km/h;Vertical;Detenido
07:22:04;07063003428;Reposo;A:75.0° / E:43.3°;47 W/m2;69 W/m2;88 W/m2;0 km/h;Vertical;Detenido
07:32:09;06123101543;Reposo;A:76.3° / E:42.5°;66 W/m2;86 W/m2;119 W/m2;0 km/h;Vertical;Detenido
07:32:10;06123102013;Reposo;A:76.3° / E:45.1°;56 W/m2;95 W/m2;116 W/m2;0 km/h;Vertical;Detenido
07:32:12;06113001436;Reposo;A:76.3° / E:44.1°;63 W/m2;66 W/m2;123 W/m2;0 km/h;Vertical;Detenido
07:32:14;07063003428;Reposo;A:76.3° / E:43.3°;56 W/m2;86 W/m2;123 W/m2;0 km/h;Vertical;Detenido
07:42:20;06123101543;Reposo;A:78.9° / E:42.5°;49 W/m2;50 W/m2;47 W/m2;0 km/h;Vertical;Detenido
07:42:32;06123102013;Reposo;A:78.9° / E:45.1°;46 W/m2;50 W/m2;46 W/m2;5 km/h;Vertical;Detenido
07:42:34;06113001436;Reposo;A:78.9° / E:44.1°;46 W/m2;49 W/m2;47 W/m2;0 km/h;Vertical;Detenido
07:42:36;07063003428;Reposo;A:78.9° / E:43.3°;44 W/m2;47 W/m2;49 W/m2;0 km/h;Vertical;Detenido
07:52:49;06123101543;Reposo;A:80.2° / E:42.5°;44 W/m2;44 W/m2;35 W/m2;0 km/h;Vertical;Detenido
07:52:50;06123102013;Reposo;A:80.2° / E:45.1°;41 W/m2;42 W/m2;35 W/m2;0 km/h;Vertical;Detenido
07:52:52;06113001436;Reposo;A:80.2° / E:44.1°;41 W/m2;42 W/m2;35 W/m2;3 km/h;Vertical;Detenido
07:52:53;07063003428;Carrera de pos.;A:80.2° / E:43.3°;39 W/m2;41 W/m2;35 W/m2;0 km/h;Vertical;Este
08:03:10;06123101543;Reposo;A:81.5° / E:42.5°;44 W/m2;44 W/m2;33 W/m2;0 km/h;Vertical;Detenido
08:03:11;06123102013;Reposo;A:81.5° / E:45.1°;41 W/m2;42 W/m2;33 W/m2;5 km/h;Vertical;Detenido
08:03:12;06113001436;Reposo;A:81.5° / E:44.1°;41 W/m2;42 W/m2;33 W/m2;6 km/h;Vertical;Detenido
08:03:14;07063003428;Reposo;A:81.5° / E:43.3°;39 W/m2;41 W/m2;33 W/m2;0 km/h;Vertical;Detenido
08:10:07;06113001436;Reposo;A:82.8° / E:44.1°;41 W/m2;42 W/m2;33 W/m2;4 km/h;Vertical;Detenido
08:10:09;07063003428;Reposo;A:82.8° / E:43.3°;41 W/m2;41 W/m2;33 W/m2;0 km/h;Vertical;Detenido
08:13:33;06123101543;Reposo;A:82.8° / E:42.5°;46 W/m2;44 W/m2;33 W/m2;1 km/h;Vertical;Detenido
08:13:34;06123102013;Reposo;A:82.8° / E:45.1°;44 W/m2;42 W/m2;33 W/m2;5 km/h;Vertical;Detenido
08:20:26;06123101543;Reposo;A:84.1° / E:42.5°;49 W/m2;47 W/m2;33 W/m2;1 km/h;Vertical;Detenido
08:20:28;06123102013;Reposo;A:84.1° / E:45.1°;47 W/m2;46 W/m2;33 W/m2;5 km/h;Vertical;Detenido
08:20:29;06113001436;Reposo;A:84.1° / E:44.1°;44 W/m2;46 W/m2;33 W/m2;8 km/h;Vertical;Detenido
08:20:31;07063003428;Reposo;A:84.1° / E:43.3°;44 W/m2;44 W/m2;33 W/m2;0 km/h;Vertical;Detenido
08:30:55;06123101543;Reposo;A:86.7° / E:42.5°;50 W/m2;49 W/m2;33 W/m2;0 km/h;Vertical;Detenido
08:30:56;06123102013;Reposo;A:86.7° / E:45.1°;49 W/m2;47 W/m2;33 W/m2;4 km/h;Vertical;Detenido
08:30:57;06113001436;Reposo;A:86.7° / E:44.1°;46 W/m2;47 W/m2;33 W/m2;4 km/h;Vertical;Detenido
08:30:57;07063003428;Reposo;A:86.7° / E:43.3°;46 W/m2;46 W/m2;33 W/m2;0 km/h;Vertical;Detenido
08:40:45;06123101543;Reposo;A:88.0° / E:42.5°;56 W/m2;55 W/m2;33 W/m2;1 km/h;Vertical;Detenido
08:40:59;06123102013;Reposo;A:88.0° / E:45.1°;55 W/m2;53 W/m2;33 W/m2;6 km/h;Vertical;Detenido
08:41:00;06113001436;Reposo;A:88.0° / E:44.1°;52 W/m2;52 W/m2;33 W/m2;5 km/h;Vertical;Detenido
08:41:01;07063003428;Reposo;A:88.0° / E:43.3°;52 W/m2;52 W/m2;33 W/m2;0 km/h;Vertical;Detenido
08:51:21;06123101543;Reposo;A:89.4° / E:42.5°;64 W/m2;64 W/m2;38 W/m2;1 km/h;Vertical;Detenido
08:51:22;06123102013;Reposo;A:89.4° / E:45.1°;63 W/m2;61 W/m2;38 W/m2;4 km/h;Vertical;Detenido
08:51:24;06113001436;Reposo;A:89.4° / E:44.1°;58 W/m2;56 W/m2;38 W/m2;4 km/h;Vertical;Detenido
08:51:25;07063003428;Reposo;A:89.4° / E:43.3°;60 W/m2;60 W/m2;38 W/m2;0 km/h;Vertical;Detenido
09:01:31;06123101543;Reposo;A:90.7° / E:42.5°;64 W/m2;67 W/m2;41 W/m2;0 km/h;Vertical;Detenido
09:01:43;06123102013;Reposo;A:90.7° / E:45.1°;63 W/m2;64 W/m2;39 W/m2;0 km/h;Vertical;Detenido
09:01:45;06113001436;Reposo;A:90.7° / E:44.1°;60 W/m2;58 W/m2;41 W/m2;2 km/h;Vertical;Detenido
09:01:47;07063003428;Reposo;A:90.7° / E:43.3°;60 W/m2;64 W/m2;41 W/m2;0 km/h;Vertical;Detenido
09:12:05;06123101543;Reposo;A:93.4° / E:42.5°;83 W/m2;88 W/m2;50 W/m2;0 km/h;Vertical;Detenido
09:12:06;06123102013;Reposo;A:93.4° / E:45.1°;80 W/m2;83 W/m2;49 W/m2;0 km/h;Vertical;Detenido
09:12:07;06113001436;Reposo;A:93.4° / E:44.1°;74 W/m2;64 W/m2;50 W/m2;3 km/h;Vertical;Detenido
09:12:09;07063003428;Reposo;A:93.4° / E:43.3°;75 W/m2;81 W/m2;49 W/m2;0 km/h;Vertical;Detenido
09:22:20;06123101543;Reposo;A:94.8° / E:42.5°;83 W/m2;94 W/m2;53 W/m2;0 km/h;Vertical;Detenido
09:22:32;06123102013;Reposo;A:94.8° / E:45.1°;81 W/m2;91 W/m2;52 W/m2;0 km/h;Vertical;Detenido
09:22:34;06113001436;Reposo;A:94.8° / E:44.1°;74 W/m2;66 W/m2;53 W/m2;0 km/h;Vertical;Detenido
09:22:36;07063003428;Reposo;A:94.8° / E:43.3°;77 W/m2;89 W/m2;53 W/m2;0 km/h;Vertical;Detenido
09:32:59;06123101543;Reposo;A:96.2° / E:42.5°;102 W/m2;117 W/m2;63 W/m2;0 km/h;Vertical;Detenido
09:33:00;06123102013;Reposo;A:96.2° / E:45.1°;100 W/m2;111 W/m2;61 W/m2;4 km/h;Vertical;Detenido
09:33:01;06113001436;Reposo;A:96.2° / E:44.1°;86 W/m2;69 W/m2;63 W/m2;3 km/h;Vertical;Detenido
09:33:02;07063003428;Reposo;A:96.2° / E:43.3°;92 W/m2;111 W/m2;63 W/m2;0 km/h;Vertical;Detenido
09:43:05;06123101543;Reposo;A:99.1° / E:42.5°;130 W/m2;158 W/m2;84 W/m2;0 km/h;Vertical;Detenido
09:43:06;06123102013;Reposo;A:99.1° / E:45.1°;126 W/m2;151 W/m2;80 W/m2;4 km/h;Vertical;Detenido
09:43:08;06113001436;Reposo;A:99.1° / E:44.1°;97 W/m2;74 W/m2;83 W/m2;3 km/h;Vertical;Detenido
09:43:09;07063003428;Reposo;A:99.1° / E:43.3°;114 W/m2;150 W/m2;83 W/m2;0 km/h;Vertical;Detenido
09:53:16;06123101543;Reposo;A:100.6° / E:42.5°;159 W/m2;167 W/m2;105 W/m2;0 km/h;Vertical;Detenido
09:53:18;06123102013;Reposo;A:100.6° / E:45.1°;154 W/m2;161 W/m2;98 W/m2;4 km/h;Vertical;Detenido
09:53:19;06113001436;Reposo;A:100.6° / E:44.1°;106 W/m2;74 W/m2;103 W/m2;4 km/h;Vertical;Detenido
09:53:20;07063003428;Reposo;A:100.6° / E:43.3°;130 W/m2;156 W/m2;103 W/m2;0 km/h;Vertical;Detenido
10:00:14;06123101543;Reposo;A:102.1° / E:42.5°;150 W/m2;144 W/m2;95 W/m2;0 km/h;Vertical;Detenido
10:00:15;06123102013;Reposo;A:102.1° / E:45.1°;145 W/m2;140 W/m2;92 W/m2;5 km/h;Vertical;Detenido
10:00:16;06113001436;Reposo;A:102.1° / E:44.1°;106 W/m2;74 W/m2;95 W/m2;4 km/h;Vertical;Detenido
10:00:17;07063003428;Reposo;A:102.1° / E:43.3°;128 W/m2;137 W/m2;95 W/m2;0 km/h;Vertical;Detenido
10:10:12;06123101543;Reposo;A:103.7° / E:42.5°;126 W/m2;119 W/m2;88 W/m2;1 km/h;Vertical;Detenido
10:10:13;06123102013;Reposo;A:103.7° / E:45.1°;123 W/m2;117 W/m2;84 W/m2;6 km/h;Vertical;Detenido
10:10:15;06113001436;Reposo;A:103.7° / E:44.1°;102 W/m2;74 W/m2;88 W/m2;6 km/h;Vertical;Detenido
10:10:16;07063003428;Reposo;A:103.7° / E:43.3°;114 W/m2;114 W/m2;88 W/m2;0 km/h;Vertical;Detenido
10:20:16;06123101543;Reposo;A:105.3° / E:42.5°;108 W/m2;119 W/m2;80 W/m2;1 km/h;Vertical;Detenido
10:20:31;06123102013;Reposo;A:105.3° / E:45.1°;105 W/m2;116 W/m2;78 W/m2;7 km/h;Vertical;Detenido
10:20:32;06113001436;Reposo;A:105.3° / E:44.1°;94 W/m2;72 W/m2;80 W/m2;4 km/h;Vertical;Detenido
10:20:33;07063003428;Reposo;A:105.3° / E:43.3°;98 W/m2;112 W/m2;80 W/m2;0 km/h;Vertical;Detenido
10:30:21;06123101543;Reposo;A:108.6° / E:42.5°;111 W/m2;117 W/m2;77 W/m2;1 km/h;Vertical;Detenido
10:30:22;06123102013;Reposo;A:108.6° / E:45.1°;108 W/m2;114 W/m2;74 W/m2;7 km/h;Vertical;Detenido
10:30:26;06113001436;Reposo;A:108.6° / E:44.1°;92 W/m2;72 W/m2;75 W/m2;1 km/h;Vertical;Detenido
10:30:27;07063003428;Carrera de pos.;;100 W/m2;111 W/m2;77 W/m2;0 km/h;Vertical;Este
10:40:43;06123101543;Reposo;A:110.3° / E:42.5°;112 W/m2;116 W/m2;74 W/m2;0 km/h;Vertical;Detenido
10:40:44;06123102013;Reposo;A:110.3° / E:45.1°;109 W/m2;111 W/m2;72 W/m2;6 km/h;Vertical;Detenido
10:40:46;06113001436;Reposo;A:110.3° / E:44.1°;92 W/m2;72 W/m2;74 W/m2;1 km/h;Vertical;Detenido
10:40:47;07063003428;Reposo;A:110.3° / E:43.3°;102 W/m2;109 W/m2;74 W/m2;0 km/h;Vertical;Detenido
10:50:39;06123101543;Reposo;A:112.1° / E:42.5°;100 W/m2;88 W/m2;61 W/m2;0 km/h;Vertical;Detenido
10:50:40;06123102013;Reposo;A:112.1° / E:45.1°;97 W/m2;86 W/m2;61 W/m2;4 km/h;Vertical;Detenido
10:50:41;06113001436;Reposo;A:112.1° / E:44.1°;88 W/m2;67 W/m2;61 W/m2;3 km/h;Vertical;Detenido
10:50:42;07063003428;Reposo;A:112.1° / E:43.3°;91 W/m2;84 W/m2;61 W/m2;0 km/h;Vertical;Detenido
11:00:44;06123101543;Reposo;A:114.0° / E:42.5°;83 W/m2;75 W/m2;50 W/m2;1 km/h;Vertical;Detenido
11:00:45;06123102013;Reposo;A:114.0° / E:45.1°;81 W/m2;74 W/m2;50 W/m2;6 km/h;Vertical;Detenido
11:00:46;06113001436;Reposo;A:114.0° / E:44.1°;75 W/m2;63 W/m2;50 W/m2;2 km/h;Vertical;Detenido
11:00:48;07063003428;Reposo;A:114.0° / E:43.3°;77 W/m2;74 W/m2;50 W/m2;0 km/h;Vertical;Detenido
