
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 4: D
 Fecha: 29.05.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:01:59;06123101543;Reposo;A:298.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:00;06123102013;Reposo;A:298.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:01;06113001436;Reposo;A:298.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:05;07063003428;Reposo;A:298.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:06;06123101543;Reposo;A:298.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:07;06123102013;Reposo;A:298.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:08;06113001436;Reposo;A:298.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:12;07063003428;Reposo;A:298.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:15;06123101543;Reposo;A:298.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:16;06123102013;Reposo;A:298.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:18;06113001436;Reposo;A:298.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:21;07063003428;Reposo;A:298.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:18;06123101543;Reposo;A:298.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:19;06123102013;Reposo;A:298.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:21;06113001436;Reposo;A:298.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:22;07063003428;Reposo;A:298.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:30;06123101543;Reposo;A:298.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:31;06123102013;Reposo;A:298.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:34;06113001436;Reposo;A:298.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:35;07063003428;Reposo;A:298.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:36;06123101543;Reposo;A:298.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:37;06123102013;Reposo;A:298.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:38;06113001436;Reposo;A:298.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:42;07063003428;Reposo;A:298.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:40;06123101543;Reposo;A:298.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:41;06123102013;Reposo;A:298.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:42;06113001436;Reposo;A:298.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:44;07063003428;Reposo;A:298.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:47;06123101543;Reposo;A:298.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:48;06123102013;Reposo;A:298.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:49;06113001436;Reposo;A:298.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:50;07063003428;Reposo;A:298.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:54;06123101543;Reposo;A:298.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:55;06123102013;Reposo;A:298.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:56;06113001436;Reposo;A:298.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:57;07063003428;Reposo;A:298.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:03;06123102013;Reposo;A:298.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:04;06113001436;Reposo;A:298.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:08;07063003428;Reposo;A:298.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:33:02;06123101543;Reposo;A:298.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:08;06123101543;Reposo;A:298.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:09;06123102013;Reposo;A:298.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:13;06113001436;Reposo;A:298.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:14;07063003428;Reposo;A:298.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:51:20;06123101543;Carrera de ref.;A:285.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:51:24;06123102013;Carrera de ref.;A:284.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:51:25;06113001436;Carrera de pos.;A:284.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Este (R)
01:51:27;07063003428;Comunicación;;;;;;;
02:00:38;06123101543;Carrera de ref.;A:177.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:00:39;06123102013;Carrera de ref.;A:179.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:00:43;06113001436;Carrera de pos.;A:182.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Este (R)
02:00:45;07063003428;Comunicación;;;;;;;
02:12:54;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
02:12:55;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:12:59;06113001436;Carrera de pos.;A:46.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Este (R)
02:13:02;07063003428;Comunicación;;;;;;;
02:22:03;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Este / Horizontal;Detenido
02:22:04;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:06;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
02:22:09;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;14 km/h;Este / Horizontal;Detenido
02:31:14;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
02:31:15;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:16;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
02:31:20;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Este / Horizontal;Detenido
02:40:19;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:21;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:22;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
02:40:24;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:28;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:30;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:31;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
02:52:34;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:36;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:38;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:39;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:40;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:41;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:42;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:43;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:45;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:44;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:45;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:46;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:50;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:53;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:54;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:58;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:00;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:01;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:03;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:04;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:07;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:05;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:06;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:07;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:10;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:12;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:14;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:15;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
04:02:18;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:23;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:24;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:25;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
04:11:26;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:29;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:30;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:32;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
04:20:33;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:36;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:37;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:39;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Este / Horizontal;Detenido
04:32:42;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:44;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:46;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:47;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:48;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:50:49;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:50:50;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:50:51;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:50:53;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:02:52;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:02:53;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:02:54;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
05:02:58;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:12:16;06123101543;Reposo;A:45.9° / E:42.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:12:17;06123102013;Reposo;A:45.9° / E:45.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
05:12:18;06113001436;Reposo;A:45.9° / E:44.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Vertical;Detenido
05:12:19;07063003428;Reposo;A:45.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
05:21:15;06123101543;Reposo;A:47.5° / E:42.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:21:17;06123102013;Reposo;A:47.5° / E:45.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
05:21:18;06113001436;Reposo;A:47.5° / E:44.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
05:21:19;07063003428;Reposo;A:47.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:13;06123101543;Carrera de pos.;A:49.9° / E:42.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Oeste
05:30:14;06123102013;Carrera de pos.;A:50.1° / E:45.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Oeste
05:30:16;06113001436;Carrera de pos.;A:50.5° / E:44.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Oeste
05:30:18;07063003428;Comunicación;;;;;;;
05:42:08;06123101543;Reposo;A:51.9° / E:42.4°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
05:42:09;06123102013;Reposo;A:51.9° / E:45.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
05:42:10;06113001436;Reposo;A:51.9° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
05:42:11;07063003428;Reposo;A:51.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:03;06123101543;Reposo;A:53.4° / E:42.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:04;06123102013;Reposo;A:53.4° / E:45.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
05:51:06;06113001436;Reposo;A:53.4° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
05:51:07;07063003428;Reposo;A:53.4° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:00:04;07063003428;Reposo;A:54.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:03:02;06123101543;Reposo;A:56.2° / E:42.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:03:04;06123102013;Reposo;A:56.2° / E:45.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
06:03:05;06113001436;Reposo;A:56.2° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
06:12:00;06123101543;Reposo;A:57.6° / E:42.4°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
06:12:01;06123102013;Reposo;A:57.6° / E:45.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
06:12:02;06113001436;Reposo;A:57.6° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
06:12:03;07063003428;Reposo;A:57.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:18;06123101543;Reposo;A:59.0° / E:42.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:20;06123102013;Reposo;A:59.0° / E:45.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
06:20:21;06113001436;Reposo;A:59.0° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
06:20:22;07063003428;Reposo;A:59.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:56;06123101543;Reposo;A:60.3° / E:42.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:57;06123102013;Reposo;A:60.3° / E:45.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
06:31:58;06113001436;Reposo;A:60.3° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
06:32:00;07063003428;Reposo;A:60.3° / E:43.2°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:40:35;06123101543;Reposo;A:61.7° / E:42.4°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:40:35;06123102013;Reposo;A:61.7° / E:45.0°;10 W/m2;13 W/m2;11 W/m2;4 km/h;Vertical;Detenido
06:40:36;06113001436;Reposo;A:61.7° / E:44.1°;10 W/m2;11 W/m2;10 W/m2;3 km/h;Vertical;Detenido
06:40:38;07063003428;Reposo;A:61.7° / E:43.2°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:51:12;06123101543;Reposo;A:64.3° / E:42.4°;13 W/m2;16 W/m2;13 W/m2;0 km/h;Vertical;Detenido
06:51:13;06123102013;Reposo;A:64.3° / E:45.0°;11 W/m2;18 W/m2;16 W/m2;5 km/h;Vertical;Detenido
06:51:14;06113001436;Reposo;A:64.3° / E:44.1°;13 W/m2;22 W/m2;19 W/m2;5 km/h;Vertical;Detenido
06:51:15;07063003428;Reposo;A:64.3° / E:43.2°;13 W/m2;24 W/m2;21 W/m2;0 km/h;Vertical;Detenido
07:01:38;06123101543;Reposo;A:65.6° / E:42.4°;16 W/m2;24 W/m2;24 W/m2;1 km/h;Vertical;Detenido
07:01:39;06123102013;Reposo;A:65.6° / E:45.0°;16 W/m2;25 W/m2;24 W/m2;7 km/h;Vertical;Detenido
07:01:40;06113001436;Reposo;A:65.6° / E:44.1°;16 W/m2;25 W/m2;24 W/m2;5 km/h;Vertical;Detenido
07:01:43;07063003428;Reposo;A:65.6° / E:43.2°;14 W/m2;27 W/m2;25 W/m2;0 km/h;Vertical;Detenido
07:12:05;06123101543;Reposo;A:66.8° / E:42.4°;24 W/m2;27 W/m2;25 W/m2;4 km/h;Vertical;Detenido
07:12:07;06123102013;Reposo;A:66.8° / E:45.0°;22 W/m2;27 W/m2;25 W/m2;9 km/h;Vertical;Detenido
07:12:08;06113001436;Reposo;A:66.8° / E:44.1°;22 W/m2;27 W/m2;24 W/m2;9 km/h;Vertical;Detenido
07:12:09;07063003428;Reposo;A:66.8° / E:43.2°;21 W/m2;28 W/m2;25 W/m2;0 km/h;Vertical;Detenido
07:20:30;06123101543;Reposo;A:68.1° / E:42.4°;32 W/m2;32 W/m2;32 W/m2;3 km/h;Vertical;Detenido
07:20:31;06123102013;Reposo;A:68.1° / E:45.0°;28 W/m2;33 W/m2;32 W/m2;9 km/h;Vertical;Detenido
07:20:33;06113001436;Reposo;A:68.1° / E:44.1°;30 W/m2;33 W/m2;32 W/m2;8 km/h;Vertical;Detenido
07:20:34;07063003428;Reposo;A:68.1° / E:43.2°;27 W/m2;35 W/m2;33 W/m2;0 km/h;Vertical;Detenido
07:31:03;06123101543;Reposo;A:70.6° / E:42.4°;44 W/m2;46 W/m2;49 W/m2;2 km/h;Vertical;Detenido
07:31:04;06123102013;Reposo;A:70.6° / E:45.0°;41 W/m2;47 W/m2;49 W/m2;8 km/h;Vertical;Detenido
07:31:05;06113001436;Reposo;A:70.6° / E:44.1°;42 W/m2;46 W/m2;49 W/m2;7 km/h;Vertical;Detenido
07:31:06;07063003428;Reposo;A:70.6° / E:43.2°;39 W/m2;49 W/m2;50 W/m2;0 km/h;Vertical;Detenido
07:41:28;06123101543;Reposo;A:71.9° / E:42.4°;125 W/m2;182 W/m2;266 W/m2;2 km/h;Vertical;Detenido
07:41:29;06123102013;Reposo;A:71.9° / E:45.0°;102 W/m2;201 W/m2;252 W/m2;10 km/h;Vertical;Detenido
07:41:30;06113001436;Reposo;A:71.9° / E:44.1°;119 W/m2;72 W/m2;252 W/m2;8 km/h;Vertical;Detenido
07:41:32;07063003428;Reposo;A:71.9° / E:43.2°;98 W/m2;189 W/m2;270 W/m2;0 km/h;Vertical;Detenido
