
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 4: D
 Fecha: 16.06.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:02:00;06123101598;Comunicación;;;;;;;
00:02:04;06123102013;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:05;06113001436;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:06;07063003428;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:08;06123101598;Comunicación;;;;;;;
00:11:12;06123102013;Reposo;;;;;;Horizontal;Detenido
00:11:13;06113001436;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:15;07063003428;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:20;06123101598;Comunicación;;;;;;;
00:20:25;06123102013;Comunicación;;;;;;;
00:20:26;06113001436;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:27;07063003428;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
