
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 4: D
 Fecha: 10.08.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:01:23;06123101598;Error enum.;;;;;;;
00:01:25;06123102013;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:01:26;06113001436;Stand-by;A:291.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:01:30;07063003428;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:23;06123101598;Error enum.;;;;;;;
00:10:26;06123102013;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:10:26;06113001436;Stand-by;;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:10:27;07063003428;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:46;06123101598;Error enum.;;;;;;;
00:23:49;06123102013;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:23:50;06113001436;Stand-by;A:291.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:23:51;07063003428;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:43;06123101598;Error enum.;;;;;;;
00:32:46;06123102013;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:32:47;06113001436;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:32:48;07063003428;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:44;06123101598;Error enum.;;;;;;;
00:41:47;06113001436;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:46:16;06123102013;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:46:17;07063003428;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:42;06123101598;Error enum.;;;;;;;
00:50:43;06123102013;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:50:45;06113001436;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:50:48;07063003428;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
