
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 4: D
 Fecha: 21.08.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:01:58;06123102013;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:01:59;06113001436;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:02:00;07063003428;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:11;06123102013;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:13:13;06113001436;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Detenido
00:13:14;07063003428;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:45;06123102013;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:20:46;06113001436;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:20:48;07063003428;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:02;06123102013;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:32:03;06113001436;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:32:05;07063003428;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:22;06123102013;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:43:23;06113001436;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:47:07;07063003428;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:51;06123102013;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:50:52;06113001436;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:50:53;07063003428;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:08;06123102013;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:02:09;06113001436;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:02:11;07063003428;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:27;06123102013;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:13:28;06113001436;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:13:29;07063003428;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:57;06123102013;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:20:58;06113001436;Carrera de pos.;A:283.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Oeste
01:21:01;07063003428;Comunicación;;;;;;;
01:32:24;06123102013;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:32:25;06113001436;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:32:26;07063003428;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:40:20;06123102013;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:40:21;06113001436;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:40:22;07063003428;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:51:30;06123102013;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:51:31;06113001436;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:51:33;07063003428;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:02:49;06123102013;Carrera de ref.;A:206.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este (R)
02:02:53;07063003428;Comunicación;;;;;;;
02:06:40;06113001436;Carrera de pos.;A:164.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Horizontal;Este (R)
02:10:27;06123102013;Carrera de ref.;A:117.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este (R)
02:10:29;06113001436;Carrera de pos.;A:118.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:10:31;07063003428;Comunicación;;;;;;;
02:22:03;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:22:04;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:05;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:34;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:33:36;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:37;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:08;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:41:09;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:10;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:25;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:52:27;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:28;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:43;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:03:44;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:45;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:15;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:11:16;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:18;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:37;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:22:38;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:40;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:11;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:30:12;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:13;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:25;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:41:26;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:27;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:58;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:52:59;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:00;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:40;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:00:41;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:42;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:01;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:12:02;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:03;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:23:37;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:23:38;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:23:42;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:30;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:31:31;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:32;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:43:22;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;;Este / Horizontal;Detenido
04:43:23;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:47:22;06123102013;Carrera de pos.;A:45.0° / E:86.8°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Vertical
04:51:19;06123102013;Reposo;A:46.2° / E:45.0°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
04:51:20;06113001436;Reposo;A:46.2° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:51:21;07063003428;Reposo;A:46.2° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:59;06123102013;Reposo;A:47.9° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:03:00;06113001436;Reposo;A:47.9° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:03:01;07063003428;Reposo;A:47.9° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:10:31;06123102013;Reposo;A:49.6° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:10:35;06113001436;Reposo;A:49.6° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:10:36;07063003428;Reposo;A:49.6° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:28;06123102013;Carrera de pos.;A:51.3° / E:76.8°;10 W/m2;10 W/m2;10 W/m2;;;Vertical
05:22:32;06113001436;Reposo;A:53.0° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:22:33;07063003428;Reposo;A:53.0° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:49;06123102013;Reposo;A:54.6° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:30:51;06113001436;Reposo;A:54.6° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:30:51;07063003428;Reposo;A:54.6° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:30;06123102013;Reposo;A:56.2° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:42:31;06113001436;Reposo;A:56.2° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:42:33;07063003428;Reposo;A:56.2° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:50:10;06123102013;Reposo;A:57.7° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:50:11;06113001436;Reposo;A:57.7° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:50:12;07063003428;Reposo;A:57.7° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:02:01;06123102013;Reposo;A:60.8° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:02:02;06113001436;Reposo;A:60.8° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:02:03;07063003428;Reposo;A:60.8° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:13:40;06123102013;Reposo;A:62.3° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:13:41;06113001436;Reposo;A:62.3° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:13:42;07063003428;Reposo;A:62.3° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:21:30;06123102013;Reposo;A:63.7° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:21:32;06113001436;Reposo;A:63.7° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:21:33;07063003428;Reposo;A:63.7° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:33:31;06123102013;Reposo;;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:33:31;06113001436;Reposo;A:66.6° / E:45.2°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:33:32;07063003428;Reposo;A:66.6° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:41:55;06123102013;Reposo;A:68.0° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:41:56;06113001436;Reposo;A:68.0° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:41:58;07063003428;Reposo;A:68.0° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:53:38;06123102013;Reposo;A:69.4° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:53:39;06113001436;Reposo;A:69.4° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:53:43;07063003428;Reposo;A:69.4° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:00:57;06123102013;Reposo;A:70.7° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
07:00:58;06113001436;Reposo;A:70.7° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:00:59;07063003428;Reposo;A:70.7° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:10:54;06123102013;Reposo;A:72.1° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
07:10:56;06113001436;Reposo;A:72.1° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:10:57;07063003428;Reposo;A:72.1° / E:43.1°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:23:03;06113001436;Reposo;A:74.8° / E:43.9°;16 W/m2;24 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:23:04;07063003428;Reposo;A:74.8° / E:43.1°;14 W/m2;25 W/m2;27 W/m2;0 km/h;Vertical;Detenido
07:26:07;06123102013;Reposo;A:74.8° / E:45.1°;18 W/m2;28 W/m2;28 W/m2;;Vertical;Detenido
07:32:03;06123102013;Reposo;A:76.1° / E:45.1°;27 W/m2;64 W/m2;78 W/m2;;Vertical;Detenido
07:32:04;06113001436;Reposo;A:76.1° / E:43.9°;41 W/m2;61 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:32:05;07063003428;Reposo;A:76.1° / E:43.1°;33 W/m2;84 W/m2;133 W/m2;0 km/h;Vertical;Detenido
07:41:31;06123102013;Reposo;A:77.4° / E:45.1°;46 W/m2;148 W/m2;198 W/m2;;Vertical;Detenido
07:41:32;06113001436;Reposo;A:77.4° / E:43.9°;67 W/m2;70 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:41:33;07063003428;Reposo;A:77.4° / E:43.1°;52 W/m2;140 W/m2;226 W/m2;0 km/h;Vertical;Detenido
07:50:43;06123102013;Carrera de ref.;A:78.7° / E:51.0°;50 W/m2;187 W/m2;273 W/m2;;;Horizontal
07:50:44;06113001436;Reposo;A:78.7° / E:43.9°;89 W/m2;74 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:50:46;07063003428;Alinear;A:83.6° / E:43.1°;83 W/m2;179 W/m2;302 W/m2;0 km/h;Vertical;Oeste
08:02:48;06123102013;Reposo;A:81.3° / E:45.1°;84 W/m2;265 W/m2;344 W/m2;;Vertical;Detenido
08:02:49;06113001436;Reposo;A:81.3° / E:43.9°;117 W/m2;75 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:02:50;07063003428;Reposo;A:81.3° / E:43.1°;95 W/m2;238 W/m2;372 W/m2;0 km/h;Vertical;Detenido
