
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 4: D
 Fecha: 26.08.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:00:15;06123102013;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:00:16;06113001436;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:00:17;07063003428;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:38;06123102013;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:11:39;06113001436;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Horizontal;Detenido
00:11:41;07063003428;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:06;06123102013;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:23:08;06113001436;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Detenido
00:23:09;07063003428;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:40;06123102013;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:30:41;06113001436;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Horizontal;Detenido
00:30:42;07063003428;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:59;06123102013;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:42:00;06113001436;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Horizontal;Detenido
00:42:01;07063003428;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:10;06123102013;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:53:11;06113001436;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Horizontal;Detenido
00:53:12;07063003428;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:48;06123102013;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:00:49;06113001436;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Horizontal;Detenido
01:00:51;07063003428;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:01;06123102013;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:12:03;06113001436;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;8 km/h;Horizontal;Detenido
01:12:03;07063003428;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:23:25;06123102013;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:23:27;06113001436;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Detenido
01:23:28;07063003428;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:10;06123102013;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:31:11;06113001436;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:31:12;07063003428;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:40;06123102013;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:42:42;06113001436;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:42:43;07063003428;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:16;06123102013;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:50:18;06113001436;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:50:19;07063003428;Reposo;A:284.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:01:37;06123102013;Carrera de ref.;A:210.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este (R)
02:01:39;06113001436;Carrera de pos.;A:212.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:01:41;07063003428;Comunicación;;;;;;;
02:13:09;06123102013;Carrera de ref.;A:76.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este (R)
02:13:11;06113001436;Carrera de pos.;A:78.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:13:13;07063003428;Comunicación;;;;;;;
02:20:51;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:20:52;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:54;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:25;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:32:27;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:28;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:46;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:43:48;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:49;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:26;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:51:27;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:28;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:44;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:02:46;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:47;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:14;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:10:16;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:17;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:27;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:21:28;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:30;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:42;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:32:43;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:44;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:16;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:40:17;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:18;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:40;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:51:41;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:42;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:03:08;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:03:09;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:03:11;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:50;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:10:51;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:53;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:12;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:22:14;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:15;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:33:30;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:33:32;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:33:33;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:20;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:41:21;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Este / Horizontal;Detenido
04:41:23;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:53:11;06123102013;Reposo;A:48.0° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
04:53:12;06113001436;Reposo;A:48.0° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Vertical;Detenido
04:53:14;07063003428;Reposo;A:48.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:00:42;06123102013;Reposo;A:49.8° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:00:44;06113001436;Reposo;A:49.8° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Vertical;Detenido
05:00:45;07063003428;Reposo;A:49.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:12:05;06123102013;Reposo;A:51.5° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:12:06;06113001436;Reposo;A:51.5° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:12:07;07063003428;Reposo;A:51.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:23:39;06123102013;Reposo;A:54.9° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:23:40;06113001436;Reposo;A:54.9° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;2 km/h;Vertical;Detenido
05:23:41;07063003428;Reposo;A:54.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:31:10;06123102013;Reposo;A:56.5° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:31:11;06113001436;Reposo;A:56.5° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:31:12;07063003428;Reposo;A:56.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:53;06123102013;Reposo;A:58.1° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:42:54;06113001436;Reposo;A:58.1° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:42:55;07063003428;Reposo;A:58.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:50:51;06123102013;Reposo;A:59.6° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:50:53;06113001436;Reposo;A:59.6° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:50:54;07063003428;Reposo;A:59.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:02:05;06123102013;Carrera de pos.;A:61.1° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:02:08;07063003428;Comunicación;;;;;;;
06:05:49;06113001436;Reposo;A:62.7° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:13:18;06123102013;Reposo;A:64.1° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:13:19;06113001436;Reposo;A:64.1° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:13:20;07063003428;Reposo;A:64.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:57;06123102013;Reposo;A:65.6° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:20:59;06113001436;Reposo;A:65.6° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:21:00;07063003428;Reposo;A:65.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:32:24;06123102013;Reposo;A:67.0° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:32:26;06113001436;Reposo;A:67.0° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:32:27;07063003428;Reposo;A:67.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:43:54;06123102013;Reposo;A:69.8° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:43:55;06113001436;Reposo;A:69.8° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:43:56;07063003428;Reposo;A:69.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:51:47;06123102013;Reposo;A:71.2° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:51:48;06113001436;Reposo;A:71.2° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:51:49;07063003428;Reposo;A:71.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:03:06;06123102013;Carrera de pos.;A:72.6° / E:51.6°;10 W/m2;10 W/m2;10 W/m2;;;Vertical
07:03:08;06113001436;Reposo;A:72.6° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:03:09;07063003428;Reposo;A:72.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:10:16;06123102013;Reposo;A:74.0° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
07:10:17;06113001436;Reposo;A:74.0° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:10:18;07063003428;Reposo;A:74.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:22:08;06123102013;Carrera de pos.;A:75.9° / E:45.1°;10 W/m2;13 W/m2;13 W/m2;;Vertical;Oeste
07:22:21;07063003428;Comunicación;;;;;;;
07:31:14;06123102013;Reposo;A:78.0° / E:43.4°;13 W/m2;19 W/m2;18 W/m2;0 km/h;Vertical;Detenido
07:31:14;06113001436;Reposo;A:78.0° / E:44.1°;16 W/m2;21 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:31:16;07063003428;Reposo;A:78.0° / E:43.3°;14 W/m2;22 W/m2;22 W/m2;0 km/h;Vertical;Detenido
07:40:08;06123102013;Reposo;A:79.3° / E:45.1°;24 W/m2;44 W/m2;52 W/m2;;Vertical;Detenido
07:40:12;06113001436;Reposo;A:79.3° / E:44.1°;28 W/m2;42 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:40:13;07063003428;Reposo;A:79.3° / E:43.3°;33 W/m2;74 W/m2;117 W/m2;0 km/h;Vertical;Detenido
07:52:03;06123102013;Reposo;;33 W/m2;64 W/m2;74 W/m2;;Vertical;Detenido
07:52:04;06113001436;Reposo;A:80.6° / E:44.1°;74 W/m2;70 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:52:06;07063003428;Reposo;A:80.6° / E:43.3°;58 W/m2;139 W/m2;228 W/m2;0 km/h;Vertical;Detenido
08:00:53;06123102013;Reposo;A:81.9° / E:45.1°;69 W/m2;198 W/m2;260 W/m2;;Vertical;Detenido
08:00:54;06113001436;Reposo;A:81.9° / E:44.1°;94 W/m2;74 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:00:55;07063003428;Reposo;A:81.9° / E:43.3°;77 W/m2;179 W/m2;290 W/m2;0 km/h;Vertical;Detenido
08:12:44;06123102013;Reposo;A:84.5° / E:45.1°;98 W/m2;266 W/m2;346 W/m2;;Vertical;Detenido
08:12:45;06113001436;Reposo;A:84.5° / E:44.1°;116 W/m2;75 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:12:46;07063003428;Reposo;A:84.5° / E:43.3°;103 W/m2;234 W/m2;371 W/m2;0 km/h;Vertical;Detenido
08:21:28;06123102013;Reposo;A:85.9° / E:45.1°;117 W/m2;308 W/m2;391 W/m2;;Vertical;Detenido
08:21:30;06113001436;Reposo;A:85.9° / E:44.1°;125 W/m2;75 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:21:31;07063003428;Reposo;A:85.9° / E:43.3°;117 W/m2;271 W/m2;419 W/m2;0 km/h;Vertical;Detenido
08:32:58;06123102013;Reposo;A:87.2° / E:45.1°;139 W/m2;360 W/m2;431 W/m2;;Vertical;Detenido
08:32:59;06113001436;Reposo;A:87.2° / E:44.1°;130 W/m2;77 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:33:04;07063003428;Reposo;A:87.2° / E:43.3°;126 W/m2;318 W/m2;466 W/m2;0 km/h;Vertical;Detenido
08:41:54;06123102013;Reposo;A:88.5° / E:45.1°;154 W/m2;394 W/m2;456 W/m2;;Vertical;Detenido
08:41:55;06113001436;Reposo;A:88.5° / E:44.1°;131 W/m2;77 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:41:57;07063003428;Reposo;A:88.5° / E:43.3°;133 W/m2;347 W/m2;492 W/m2;0 km/h;Vertical;Detenido
08:50:37;06123102013;Reposo;A:91.2° / E:45.1°;179 W/m2;419 W/m2;481 W/m2;;Vertical;Detenido
08:50:39;06113001436;Reposo;A:91.2° / E:44.1°;134 W/m2;77 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:50:40;07063003428;Reposo;A:91.2° / E:43.3°;137 W/m2;372 W/m2;518 W/m2;0 km/h;Vertical;Detenido
