
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 4: D
 Fecha: 14.08.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:02:09;06123102013;Reposo;A:289.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:02:10;06113001436;Reposo;A:289.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:02:11;07063003428;Reposo;A:289.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:00;07063003428;Reposo;A:289.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:43;06123102013;Reposo;A:289.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:13:44;06113001436;Reposo;A:289.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:21:24;06123102013;Reposo;A:289.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:21:25;06113001436;Reposo;A:289.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:21:26;07063003428;Reposo;A:289.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:47;06123102013;Reposo;A:289.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:32:48;06113001436;Reposo;A:289.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:32:50;07063003428;Reposo;A:289.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:16;06123102013;Reposo;A:289.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:40:17;06113001436;Reposo;A:289.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:40:18;07063003428;Reposo;A:289.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:51:32;06123102013;Reposo;A:289.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:51:33;06113001436;Reposo;A:289.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:51:34;07063003428;Reposo;A:289.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:46;06123102013;Reposo;A:289.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:02:47;06113001436;Reposo;A:289.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Detenido
01:02:48;07063003428;Reposo;A:289.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:10:14;06123102013;Reposo;A:289.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:10:16;06113001436;Reposo;A:289.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Horizontal;Detenido
01:10:17;07063003428;Reposo;A:289.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:21:32;06123102013;Reposo;A:289.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:21:33;06113001436;Carrera de pos.;A:273.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Horizontal;Oeste
01:21:36;07063003428;Comunicación;;;;;;;
01:32:59;06123102013;Reposo;A:289.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:33:00;06113001436;Carrera de pos.;A:285.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Oeste
01:33:03;07063003428;Comunicación;;;;;;;
01:40:41;06123102013;Reposo;A:289.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:40:42;06113001436;Reposo;A:289.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:40:43;07063003428;Reposo;A:289.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:52:03;06123102013;Reposo;A:289.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:52:04;06113001436;Reposo;A:289.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:52:05;07063003428;Reposo;A:289.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:03:21;06123102013;Carrera de ref.;A:218.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este (R)
02:03:24;07063003428;Comunicación;;;;;;;
02:07:14;06113001436;Carrera de pos.;A:174.1° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:11:06;06123102013;Carrera de ref.;A:127.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este (R)
02:11:08;06113001436;Carrera de pos.;A:126.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:11:10;07063003428;Comunicación;;;;;;;
02:22:38;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:22:39;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:40;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:14;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:30:15;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:16;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:29;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:41:30;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Este / Horizontal;Detenido
02:41:31;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:51;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:52:53;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Este / Horizontal;Detenido
02:52:53;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:17;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:00:19;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:20;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:39;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:11:41;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:42;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:55;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:22:57;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:58;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:35;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:30:36;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:37;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:09;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:42:10;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:12;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:01;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Este / Horizontal;Detenido
03:50:02;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:45;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:01:17;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:01:18;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Este / Horizontal;Detenido
04:01:20;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:37;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:12:38;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Este / Horizontal;Detenido
04:12:39;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:13;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:20:14;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Este / Horizontal;Detenido
04:20:15;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:34;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:31:35;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Este / Horizontal;Detenido
04:31:36;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:43:12;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:43:13;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;2 km/h;Este / Horizontal;Detenido
04:43:14;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:50:51;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:50:52;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Este / Horizontal;Detenido
04:50:53;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:02:22;06123102013;Carrera de pos.;A:45.9° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;;Vertical
05:02:23;06113001436;Reposo;A:47.6° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Vertical;Detenido
05:02:24;07063003428;Reposo;A:47.6° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:10:21;06123102013;Reposo;A:49.3° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:10:22;06113001436;Reposo;A:49.3° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:14:10;07063003428;Reposo;A:49.3° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:21:43;06123102013;Reposo;A:50.9° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:21:44;06113001436;Reposo;A:50.9° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:21:45;07063003428;Reposo;A:50.9° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:33:27;06123102013;Carrera de pos.;A:53.4° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Oeste
05:33:28;06113001436;Carrera de pos.;A:53.9° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Oeste
05:33:31;07063003428;Comunicación;;;;;;;
05:40:58;06123102013;Carrera de pos.;A:54.1° / E:51.2°;10 W/m2;10 W/m2;10 W/m2;;;Vertical
05:40:59;06113001436;Reposo;A:54.1° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:41:00;07063003428;Reposo;A:54.1° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:52:21;06123102013;Carrera de ref.;A:57.2° / E:61.3°;10 W/m2;10 W/m2;10 W/m2;;;Horizontal
05:52:22;06113001436;Reposo;A:57.2° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:52:23;07063003428;Reposo;A:57.2° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:03:35;06123102013;Reposo;A:58.7° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:03:36;06113001436;Reposo;A:58.7° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:03:37;07063003428;Reposo;A:58.7° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:11:04;06123102013;Reposo;A:60.2° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:11:05;06113001436;Reposo;A:60.2° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:11:06;07063003428;Reposo;A:60.2° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:22:38;06123102013;Reposo;A:63.1° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:22:39;06113001436;Reposo;A:63.1° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:22:40;07063003428;Reposo;A:63.1° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:30:13;06123102013;Reposo;A:64.5° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:30:14;06113001436;Reposo;A:64.5° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:30:15;07063003428;Reposo;A:64.5° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:41:29;06123102013;Reposo;A:65.9° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:41:30;06113001436;Reposo;A:65.9° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:41:31;07063003428;Reposo;A:65.9° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:52:26;06123102013;Reposo;A:67.3° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:52:27;06113001436;Reposo;A:67.3° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:52:28;07063003428;Reposo;A:67.3° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:02:02;06123102013;Reposo;A:70.0° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
07:02:03;06113001436;Reposo;A:70.0° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;1 km/h;Vertical;Detenido
07:02:04;07063003428;Reposo;A:70.0° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:11:01;07063003428;Reposo;A:71.3° / E:43.0°;10 W/m2;14 W/m2;14 W/m2;0 km/h;Vertical;Detenido
07:13:58;06123102013;Reposo;A:71.3° / E:45.1°;13 W/m2;19 W/m2;19 W/m2;;Vertical;Detenido
07:13:59;06113001436;Reposo;A:71.3° / E:44.0°;13 W/m2;18 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:22:46;07063003428;Reposo;A:72.6° / E:43.0°;18 W/m2;27 W/m2;30 W/m2;0 km/h;Vertical;Detenido
07:25:29;06123102013;Reposo;A:72.6° / E:43.1°;21 W/m2;36 W/m2;36 W/m2;0 km/h;Vertical;Detenido
07:25:31;06113001436;Reposo;A:72.6° / E:44.0°;30 W/m2;47 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:31:11;06123102013;Reposo;A:73.9° / E:45.1°;35 W/m2;78 W/m2;92 W/m2;;Vertical;Detenido
07:31:13;06113001436;Reposo;A:73.9° / E:44.0°;44 W/m2;56 W/m2;7 W/m2;4 km/h;Vertical;Detenido
07:31:14;07063003428;Reposo;A:73.9° / E:43.0°;38 W/m2;72 W/m2;102 W/m2;0 km/h;Vertical;Detenido
07:40:22;06113001436;Reposo;A:75.2° / E:44.0°;69 W/m2;64 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:40:23;07063003428;Reposo;A:75.2° / E:43.0°;56 W/m2;122 W/m2;179 W/m2;0 km/h;Vertical;Detenido
07:43:08;06123102013;Reposo;A:76.5° / E:45.1°;61 W/m2;153 W/m2;193 W/m2;;Vertical;Detenido
07:51:50;06123102013;Reposo;A:77.8° / E:45.1°;75 W/m2;189 W/m2;235 W/m2;;Vertical;Detenido
07:51:51;06113001436;Reposo;A:77.8° / E:44.0°;95 W/m2;69 W/m2;7 W/m2;4 km/h;Vertical;Detenido
07:54:49;07063003428;Reposo;A:77.8° / E:43.0°;84 W/m2;184 W/m2;273 W/m2;0 km/h;Vertical;Detenido
08:00:39;06123102013;Reposo;A:79.1° / E:45.1°;92 W/m2;231 W/m2;282 W/m2;;Vertical;Detenido
08:00:40;06113001436;Reposo;A:79.1° / E:44.0°;112 W/m2;70 W/m2;7 W/m2;4 km/h;Vertical;Detenido
08:00:41;07063003428;Reposo;A:79.1° / E:43.0°;95 W/m2;207 W/m2;304 W/m2;0 km/h;Vertical;Detenido
08:12:05;06123102013;Reposo;A:80.4° / E:45.1°;111 W/m2;279 W/m2;326 W/m2;;Vertical;Detenido
08:12:06;06113001436;Reposo;A:80.4° / E:44.0°;125 W/m2;70 W/m2;7 W/m2;5 km/h;Vertical;Detenido
08:12:07;07063003428;Reposo;A:80.4° / E:43.0°;108 W/m2;249 W/m2;354 W/m2;1 km/h;Vertical;Detenido
08:21:21;06123102013;Carrera de pos.;A:81.7° / E:45.1°;126 W/m2;313 W/m2;357 W/m2;;Vertical;Detenido
08:21:24;07063003428;Comunicación;;;;;;;
08:30:22;06123102013;Reposo;A:84.3° / E:45.1°;151 W/m2;357 W/m2;403 W/m2;;Vertical;Detenido
08:30:23;06113001436;Reposo;A:84.3° / E:44.0°;139 W/m2;72 W/m2;7 W/m2;4 km/h;Vertical;Detenido
08:30:24;07063003428;Reposo;A:84.3° / E:43.0°;122 W/m2;318 W/m2;436 W/m2;0 km/h;Vertical;Detenido
08:42:07;06123102013;Reposo;A:85.6° / E:45.1°;167 W/m2;386 W/m2;420 W/m2;;Vertical;Detenido
08:42:18;07063003428;Reposo;A:85.6° / E:43.0°;123 W/m2;347 W/m2;455 W/m2;0 km/h;Vertical;Detenido
08:48:22;06113001436;Reposo;A:86.9° / E:44.0°;142 W/m2;74 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:51:12;06123102013;Reposo;A:86.9° / E:45.1°;184 W/m2;422 W/m2;445 W/m2;;Vertical;Detenido
08:51:13;06113001436;Reposo;A:86.9° / E:44.0°;142 W/m2;74 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:51:14;07063003428;Reposo;A:86.9° / E:43.0°;123 W/m2;378 W/m2;480 W/m2;0 km/h;Vertical;Detenido
09:02:42;06123102013;Reposo;A:89.6° / E:45.1°;212 W/m2;462 W/m2;476 W/m2;;Vertical;Detenido
09:02:46;06113001436;Reposo;A:89.6° / E:44.0°;144 W/m2;74 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:02:47;07063003428;Reposo;A:89.6° / E:43.0°;125 W/m2;413 W/m2;512 W/m2;0 km/h;Vertical;Detenido
09:11:56;07063003428;Reposo;A:89.6° / E:43.0°;125 W/m2;439 W/m2;526 W/m2;0 km/h;Vertical;Detenido
09:14:40;06123102013;Reposo;A:90.9° / E:45.1°;232 W/m2;500 W/m2;495 W/m2;;Vertical;Detenido
09:14:43;06113001436;Reposo;A:90.9° / E:44.0°;144 W/m2;74 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:20:45;06123102013;Reposo;A:92.3° / E:45.1°;246 W/m2;517 W/m2;501 W/m2;;Vertical;Detenido
09:20:46;06113001436;Reposo;A:92.3° / E:44.0°;145 W/m2;74 W/m2;7 W/m2;1 km/h;Vertical;Detenido
09:20:48;07063003428;Reposo;A:92.3° / E:43.0°;126 W/m2;464 W/m2;540 W/m2;0 km/h;Vertical;Detenido
09:32:34;07063003428;Reposo;A:93.6° / E:43.0°;126 W/m2;484 W/m2;548 W/m2;0 km/h;Vertical;Detenido
09:35:20;06113001436;Reposo;A:95.0° / E:45.1°;147 W/m2;75 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:38:34;06123102013;Carrera de pos.;A:95.0° / E:57.6°;214 W/m2;490 W/m2;587 W/m2;;;Vertical
09:41:45;06123102013;Reposo;A:95.0° / E:45.1°;282 W/m2;567 W/m2;517 W/m2;;Vertical;Detenido
09:41:46;06113001436;Reposo;A:96.5° / E:44.0°;148 W/m2;75 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:41:47;07063003428;Carrera de pos.;A:136.7° / E:43.0°;145 W/m2;274 W/m2;528 W/m2;0 km/h;Vertical;Este
09:50:22;06113001436;Reposo;A:97.9° / E:45.1°;148 W/m2;75 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:50:24;07063003428;Reposo;A:97.9° / E:43.0°;131 W/m2;528 W/m2;557 W/m2;0 km/h;Vertical;Detenido
09:53:23;06123102013;Carrera de ref.;A:97.9° / E:53.4°;273 W/m2;554 W/m2;571 W/m2;;;Horizontal
10:02:22;06123102013;Reposo;A:99.4° / E:45.1°;324 W/m2;609 W/m2;522 W/m2;;Vertical;Detenido
10:02:24;06113001436;Reposo;A:99.4° / E:44.0°;150 W/m2;77 W/m2;7 W/m2;7 km/h;Vertical;Detenido
10:02:25;07063003428;Reposo;A:99.4° / E:43.0°;130 W/m2;548 W/m2;560 W/m2;0 km/h;Vertical;Detenido
10:11:10;06123102013;Reposo;A:100.9° / E:45.1°;336 W/m2;629 W/m2;518 W/m2;;Vertical;Detenido
10:11:11;06113001436;Reposo;A:100.9° / E:44.0°;150 W/m2;77 W/m2;7 W/m2;8 km/h;Vertical;Detenido
10:11:12;07063003428;Reposo;A:100.9° / E:43.0°;130 W/m2;567 W/m2;559 W/m2;0 km/h;Vertical;Detenido
10:20:19;06123102013;Reposo;A:102.4° / E:45.1°;350 W/m2;637 W/m2;508 W/m2;;Vertical;Detenido
10:20:20;06113001436;Reposo;A:102.4° / E:44.0°;151 W/m2;77 W/m2;7 W/m2;5 km/h;Vertical;Detenido
10:20:21;07063003428;Reposo;A:102.4° / E:43.0°;131 W/m2;574 W/m2;546 W/m2;0 km/h;Vertical;Detenido
10:32:00;06123102013;Reposo;A:105.6° / E:45.1°;374 W/m2;649 W/m2;501 W/m2;;Vertical;Detenido
10:32:04;06113001436;Reposo;A:105.6° / E:44.0°;151 W/m2;77 W/m2;7 W/m2;7 km/h;Vertical;Detenido
10:32:05;07063003428;Reposo;A:105.6° / E:43.0°;131 W/m2;587 W/m2;540 W/m2;0 km/h;Vertical;Detenido
10:40:47;06123102013;Reposo;A:107.3° / E:45.1°;383 W/m2;652 W/m2;490 W/m2;;Vertical;Detenido
10:40:48;06113001436;Reposo;A:107.3° / E:44.0°;151 W/m2;77 W/m2;7 W/m2;4 km/h;Vertical;Detenido
10:40:50;07063003428;Reposo;A:107.3° / E:43.0°;131 W/m2;590 W/m2;526 W/m2;0 km/h;Vertical;Detenido
10:52:24;06123102013;Reposo;A:109.0° / E:45.1°;394 W/m2;668 W/m2;480 W/m2;;Vertical;Detenido
10:52:25;06113001436;Reposo;A:109.0° / E:44.0°;151 W/m2;78 W/m2;7 W/m2;4 km/h;Vertical;Detenido
10:52:26;07063003428;Reposo;A:109.0° / E:43.0°;131 W/m2;604 W/m2;515 W/m2;0 km/h;Vertical;Detenido
11:01:19;06123102013;Reposo;A:110.8° / E:45.1°;406 W/m2;680 W/m2;473 W/m2;;Vertical;Detenido
11:01:21;07063003428;Reposo;A:110.8° / E:44.0°;131 W/m2;612 W/m2;518 W/m2;1 km/h;Vertical;Detenido
11:04:03;06113001436;Reposo;A:112.7° / E:44.0°;151 W/m2;78 W/m2;7 W/m2;9 km/h;Vertical;Detenido
11:10:04;07063003428;Comunicación;;;;;;;
11:12:51;06123102013;Reposo;A:114.6° / E:45.1°;433 W/m2;691 W/m2;470 W/m2;;Vertical;Detenido
11:12:55;06113001436;Reposo;A:114.6° / E:44.7°;151 W/m2;78 W/m2;7 W/m2;4 km/h;;Detenido
11:21:57;06123102013;Reposo;A:116.6° / E:46.0°;439 W/m2;699 W/m2;467 W/m2;;;Detenido
11:21:58;06113001436;Reposo;A:116.6° / E:46.0°;153 W/m2;78 W/m2;7 W/m2;9 km/h;;Detenido
11:21:59;07063003428;Reposo;A:116.6° / E:46.0°;131 W/m2;623 W/m2;526 W/m2;0 km/h;;Detenido
11:31:15;06113001436;Reposo;A:118.6° / E:47.3°;153 W/m2;78 W/m2;7 W/m2;5 km/h;;Detenido
11:31:16;07063003428;Reposo;A:118.6° / E:47.3°;131 W/m2;627 W/m2;528 W/m2;0 km/h;;Detenido
11:34:05;06123102013;Reposo;A:120.8° / E:48.6°;447 W/m2;702 W/m2;480 W/m2;;;Detenido
11:40:03;07063003428;Reposo;A:120.8° / E:48.6°;131 W/m2;613 W/m2;506 W/m2;0 km/h;;Detenido
11:43:01;06123102013;Reposo;A:123.0° / E:49.9°;350 W/m2;545 W/m2;377 W/m2;;;Detenido
11:43:03;06113001436;Reposo;A:123.0° / E:49.9°;153 W/m2;78 W/m2;7 W/m2;9 km/h;;Detenido
11:52:02;07063003428;Reposo;A:125.4° / E:51.1°;131 W/m2;630 W/m2;551 W/m2;0 km/h;;Detenido
11:54:50;06123102013;Reposo;A:125.4° / E:51.1°;466 W/m2;722 W/m2;490 W/m2;;;Detenido
11:54:51;06113001436;Reposo;A:125.4° / E:51.1°;154 W/m2;78 W/m2;7 W/m2;9 km/h;;Detenido
12:00:43;06123102013;Reposo;A:127.8° / E:52.3°;469 W/m2;711 W/m2;494 W/m2;;;Detenido
12:00:44;06113001436;Reposo;A:127.8° / E:52.3°;154 W/m2;78 W/m2;7 W/m2;5 km/h;;Detenido
12:00:45;07063003428;Reposo;A:127.8° / E:52.3°;133 W/m2;634 W/m2;553 W/m2;0 km/h;;Detenido
12:12:30;06123102013;Reposo;A:130.4° / E:53.4°;470 W/m2;721 W/m2;484 W/m2;;;Detenido
12:15:41;06113001436;Reposo;A:133.1° / E:54.5°;154 W/m2;78 W/m2;7 W/m2;9 km/h;;Detenido
12:15:41;07063003428;Reposo;A:133.1° / E:54.5°;133 W/m2;632 W/m2;556 W/m2;0 km/h;;Detenido
12:21:37;06123102013;Reposo;A:133.1° / E:54.5°;473 W/m2;722 W/m2;481 W/m2;;;Detenido
12:21:39;06113001436;Reposo;A:133.1° / E:54.5°;154 W/m2;78 W/m2;7 W/m2;9 km/h;;Detenido
12:21:40;07063003428;Reposo;A:133.1° / E:54.5°;133 W/m2;638 W/m2;543 W/m2;0 km/h;;Detenido
12:30:23;06123102013;Reposo;A:138.9° / E:56.6°;486 W/m2;707 W/m2;501 W/m2;;;Detenido
12:30:24;06113001436;Reposo;A:138.9° / E:56.6°;154 W/m2;78 W/m2;7 W/m2;6 km/h;;Detenido
12:30:26;07063003428;Reposo;A:138.9° / E:56.6°;133 W/m2;630 W/m2;559 W/m2;0 km/h;;Detenido
12:42:12;06123102013;Reposo;A:142.0° / E:57.6°;487 W/m2;711 W/m2;500 W/m2;;;Detenido
12:42:13;06113001436;Reposo;A:142.0° / E:57.6°;154 W/m2;78 W/m2;7 W/m2;7 km/h;;Detenido
12:42:14;07063003428;Reposo;A:142.0° / E:57.6°;133 W/m2;634 W/m2;556 W/m2;0 km/h;;Detenido
12:50:51;06123102013;Reposo;A:145.3° / E:58.4°;489 W/m2;716 W/m2;497 W/m2;;;Detenido
12:50:52;06113001436;Reposo;A:145.3° / E:58.4°;154 W/m2;78 W/m2;7 W/m2;13 km/h;;Detenido
12:50:53;07063003428;Reposo;A:145.3° / E:58.4°;133 W/m2;634 W/m2;556 W/m2;0 km/h;;Detenido
13:02:25;06123102013;Reposo;A:152.2° / E:60.0°;500 W/m2;710 W/m2;509 W/m2;;;Detenido
13:02:26;06113001436;Reposo;A:152.2° / E:60.0°;154 W/m2;78 W/m2;7 W/m2;9 km/h;;Detenido
13:02:27;07063003428;Reposo;A:152.2° / E:60.1°;133 W/m2;627 W/m2;567 W/m2;0 km/h;;Detenido
13:11:24;06123102013;Reposo;A:155.9° / E:60.6°;494 W/m2;718 W/m2;500 W/m2;0 km/h;;Detenido
13:11:25;06113001436;Reposo;;154 W/m2;78 W/m2;7 W/m2;6 km/h;;Detenido
13:11:26;07063003428;Reposo;A:155.9° / E:60.6°;133 W/m2;630 W/m2;567 W/m2;0 km/h;;Detenido
13:20:19;07063003428;;;;;;;;
13:23:17;06113001436;Reposo;A:159.7° / E:61.2°;154 W/m2;78 W/m2;7 W/m2;14 km/h;;Detenido
13:26:09;06123102013;Reposo;A:159.7° / E:61.2°;494 W/m2;722 W/m2;500 W/m2;;;Detenido
13:32:09;06123102013;Reposo;A:163.7° / E:61.7°;497 W/m2;719 W/m2;504 W/m2;;;Detenido
13:32:20;07063003428;Reposo;;133 W/m2;635 W/m2;564 W/m2;0 km/h;;Detenido
13:38:22;06113001436;Reposo;A:167.7° / E:62.0°;154 W/m2;78 W/m2;7 W/m2;10 km/h;;Detenido
13:41:08;06123102013;Reposo;A:167.7° / E:62.0°;500 W/m2;718 W/m2;504 W/m2;;;Detenido
13:41:19;07063003428;Reposo;A:167.7° / E:62.0°;133 W/m2;635 W/m2;559 W/m2;0 km/h;;Detenido
13:44:21;06113001436;Reposo;A:171.8° / E:62.3°;154 W/m2;78 W/m2;7 W/m2;3 km/h;;Detenido
13:50:09;06123102013;Reposo;A:176.0° / E:62.4°;508 W/m2;705 W/m2;512 W/m2;;;Detenido
13:50:10;06113001436;Reposo;A:176.0° / E:62.4°;154 W/m2;78 W/m2;7 W/m2;10 km/h;;Detenido
13:50:12;07063003428;Reposo;A:176.0° / E:62.4°;133 W/m2;627 W/m2;570 W/m2;0 km/h;;Detenido
14:01:54;06123102013;Reposo;A:180.1° / E:62.5°;503 W/m2;713 W/m2;512 W/m2;;;Detenido
14:01:55;06113001436;Reposo;A:180.1° / E:62.5°;154 W/m2;78 W/m2;7 W/m2;11 km/h;;Detenido
14:01:55;07063003428;Reposo;A:180.1° / E:62.5°;133 W/m2;629 W/m2;571 W/m2;0 km/h;;Detenido
14:11:00;06123102013;Reposo;A:184.3° / E:62.4°;497 W/m2;711 W/m2;506 W/m2;;;Detenido
14:11:02;06113001436;Reposo;A:184.3° / E:62.4°;154 W/m2;78 W/m2;7 W/m2;9 km/h;;Detenido
14:11:03;07063003428;Reposo;A:184.3° / E:62.4°;133 W/m2;629 W/m2;568 W/m2;0 km/h;;Detenido
14:22:36;06123102013;Reposo;A:192.5° / E:61.9°;504 W/m2;707 W/m2;512 W/m2;;;Detenido
14:22:40;06113001436;Reposo;A:192.5° / E:62.0°;154 W/m2;78 W/m2;7 W/m2;12 km/h;;Detenido
14:22:41;07063003428;Reposo;A:192.5° / E:61.9°;133 W/m2;627 W/m2;571 W/m2;0 km/h;;Detenido
14:31:17;06123102013;Reposo;A:196.6° / E:61.6°;503 W/m2;705 W/m2;512 W/m2;;;Detenido
14:31:28;07063003428;Reposo;A:196.6° / E:61.6°;133 W/m2;624 W/m2;573 W/m2;0 km/h;;Detenido
14:40:21;07063003428;Reposo;A:196.6° / E:61.6°;131 W/m2;624 W/m2;570 W/m2;0 km/h;;Detenido
14:43:12;06123102013;Reposo;A:200.5° / E:61.2°;487 W/m2;710 W/m2;512 W/m2;;;Detenido
14:52:08;06123102013;Reposo;A:204.3° / E:60.6°;484 W/m2;711 W/m2;511 W/m2;;;Detenido
14:52:09;06113001436;Reposo;A:204.3° / E:60.6°;153 W/m2;78 W/m2;7 W/m2;12 km/h;;Detenido
14:52:11;07063003428;Reposo;A:204.3° / E:60.6°;130 W/m2;624 W/m2;573 W/m2;0 km/h;;Detenido
15:01:06;06123102013;Reposo;A:208.0° / E:59.9°;481 W/m2;713 W/m2;512 W/m2;;;Detenido
15:01:07;06113001436;Reposo;A:208.0° / E:59.9°;153 W/m2;78 W/m2;7 W/m2;14 km/h;;Detenido
15:01:08;07063003428;Reposo;A:208.0° / E:59.9°;131 W/m2;624 W/m2;573 W/m2;0 km/h;;Detenido
15:10:09;07063003428;Comunicación;;;;;;;
15:13:07;06123102013;Reposo;;481 W/m2;705 W/m2;512 W/m2;;;Detenido
15:13:08;06113001436;Reposo;A:214.9° / E:58.4°;153 W/m2;78 W/m2;7 W/m2;15 km/h;;Detenido
15:22:00;06113001436;Reposo;A:218.2° / E:57.5°;153 W/m2;78 W/m2;7 W/m2;10 km/h;;Detenido
15:22:02;07063003428;Reposo;A:218.2° / E:57.5°;131 W/m2;623 W/m2;576 W/m2;0 km/h;;Detenido
15:24:48;06123102013;Reposo;A:218.2° / E:57.5°;469 W/m2;711 W/m2;512 W/m2;;;Detenido
15:31:01;06123102013;Reposo;A:221.3° / E:56.5°;473 W/m2;710 W/m2;509 W/m2;;;Detenido
15:31:02;06113001436;Reposo;A:221.3° / E:56.5°;153 W/m2;78 W/m2;7 W/m2;9 km/h;;Detenido
15:31:03;07063003428;Carrera de pos.;A:226.8° / E:56.5°;131 W/m2;599 W/m2;592 W/m2;0 km/h;;Este
15:42:26;06123102013;Reposo;A:227.0° / E:54.5°;473 W/m2;704 W/m2;506 W/m2;;;Detenido
15:42:27;06113001436;Reposo;A:227.0° / E:54.5°;153 W/m2;78 W/m2;7 W/m2;15 km/h;;Detenido
15:42:28;07063003428;Reposo;A:227.0° / E:54.5°;131 W/m2;618 W/m2;571 W/m2;0 km/h;;Detenido
15:51:26;06113001436;Reposo;;153 W/m2;78 W/m2;7 W/m2;12 km/h;;Detenido
15:51:27;07063003428;Reposo;A:229.7° / E:53.4°;131 W/m2;616 W/m2;568 W/m2;0 km/h;;Detenido
15:54:23;06123102013;Reposo;;459 W/m2;710 W/m2;506 W/m2;;;Detenido
16:00:05;06123102013;Reposo;A:232.3° / E:52.2°;456 W/m2;704 W/m2;503 W/m2;;;Detenido
16:00:09;06113001436;Reposo;A:232.3° / E:52.2°;151 W/m2;78 W/m2;7 W/m2;17 km/h;;Detenido
16:00:10;07063003428;Reposo;A:232.3° / E:52.2°;131 W/m2;616 W/m2;568 W/m2;0 km/h;;Detenido
16:11:38;06123102013;Reposo;A:234.8° / E:51.0°;444 W/m2;705 W/m2;503 W/m2;;;Detenido
16:11:42;06113001436;Reposo;A:234.8° / E:51.0°;151 W/m2;78 W/m2;7 W/m2;11 km/h;;Detenido
16:11:43;07063003428;Reposo;A:234.8° / E:51.0°;131 W/m2;618 W/m2;568 W/m2;0 km/h;;Detenido
16:20:40;06123102013;Reposo;A:237.1° / E:49.8°;441 W/m2;711 W/m2;504 W/m2;;;Detenido
16:20:41;06113001436;Reposo;A:237.1° / E:49.8°;151 W/m2;78 W/m2;7 W/m2;13 km/h;;Detenido
16:20:42;07063003428;Reposo;A:237.1° / E:49.8°;131 W/m2;620 W/m2;570 W/m2;0 km/h;;Detenido
16:32:13;06123102013;Reposo;A:241.5° / E:47.2°;441 W/m2;705 W/m2;497 W/m2;;;Detenido
16:32:14;06113001436;Reposo;A:241.5° / E:47.2°;151 W/m2;78 W/m2;7 W/m2;13 km/h;;Detenido
16:32:15;07063003428;Reposo;A:241.5° / E:47.2°;131 W/m2;618 W/m2;562 W/m2;0 km/h;;Detenido
16:40:57;06123102013;Reposo;A:243.6° / E:45.9°;431 W/m2;699 W/m2;490 W/m2;;;Detenido
16:41:08;07063003428;Reposo;A:243.6° / E:45.9°;131 W/m2;615 W/m2;556 W/m2;0 km/h;;Detenido
16:47:08;06113001436;Reposo;A:245.6° / E:44.6°;151 W/m2;78 W/m2;7 W/m2;14 km/h;;Detenido
16:50:05;06123102013;Reposo;A:245.6° / E:45.1°;425 W/m2;702 W/m2;497 W/m2;;Vertical;Detenido
16:50:06;06113001436;Reposo;A:245.6° / E:44.6°;151 W/m2;78 W/m2;7 W/m2;14 km/h;;Detenido
16:50:07;07063003428;Reposo;A:245.6° / E:44.6°;131 W/m2;616 W/m2;556 W/m2;0 km/h;;Detenido
17:01:44;06123102013;Reposo;A:249.3° / E:45.1°;411 W/m2;693 W/m2;509 W/m2;;Vertical;Detenido
17:01:45;06113001436;Reposo;A:249.3° / E:44.0°;151 W/m2;78 W/m2;7 W/m2;16 km/h;Vertical;Detenido
17:01:46;07063003428;Reposo;A:249.3° / E:43.2°;131 W/m2;610 W/m2;560 W/m2;0 km/h;Vertical;Detenido
17:10:17;06123102013;Reposo;A:249.3° / E:45.1°;382 W/m2;674 W/m2;503 W/m2;;Vertical;Detenido
17:10:21;06113001436;Reposo;A:249.3° / E:44.0°;148 W/m2;78 W/m2;7 W/m2;15 km/h;Vertical;Detenido
17:10:23;07063003428;Comunicación;;;;;;;
17:22:16;06123102013;Reposo;A:252.8° / E:45.1°;377 W/m2;663 W/m2;522 W/m2;;Vertical;Detenido
17:22:17;06113001436;Reposo;A:252.8° / E:44.0°;148 W/m2;78 W/m2;7 W/m2;11 km/h;Vertical;Detenido
17:22:18;07063003428;Reposo;A:252.8° / E:43.2°;131 W/m2;585 W/m2;571 W/m2;0 km/h;Vertical;Detenido
17:31:21;06123102013;Reposo;A:254.5° / E:45.1°;354 W/m2;643 W/m2;518 W/m2;;Vertical;Detenido
17:31:22;06113001436;Reposo;A:254.5° / E:44.0°;148 W/m2;78 W/m2;7 W/m2;16 km/h;Vertical;Detenido
17:31:23;07063003428;Carrera de pos.;A:259.3° / E:43.2°;134 W/m2;546 W/m2;585 W/m2;0 km/h;Vertical;Este
17:40:14;06123102013;Reposo;A:256.1° / E:45.1°;341 W/m2;635 W/m2;528 W/m2;;Vertical;Detenido
17:40:15;06113001436;Reposo;A:256.1° / E:44.0°;148 W/m2;78 W/m2;7 W/m2;10 km/h;Vertical;Detenido
17:40:16;07063003428;Reposo;A:256.1° / E:43.2°;133 W/m2;562 W/m2;573 W/m2;0 km/h;Vertical;Detenido
17:51:42;06123102013;Reposo;A:259.2° / E:45.1°;332 W/m2;615 W/m2;537 W/m2;;Vertical;Detenido
17:51:43;06113001436;Reposo;A:259.2° / E:44.0°;148 W/m2;78 W/m2;7 W/m2;20 km/h;Vertical;Detenido
17:51:45;07063003428;Reposo;A:259.2° / E:43.2°;133 W/m2;543 W/m2;581 W/m2;0 km/h;Vertical;Detenido
18:00:09;06123102013;Reposo;A:260.7° / E:45.1°;310 W/m2;590 W/m2;529 W/m2;;Vertical;Detenido
18:00:10;06113001436;Reposo;A:260.7° / E:44.0°;148 W/m2;78 W/m2;7 W/m2;15 km/h;Vertical;Detenido
18:00:11;07063003428;Reposo;A:260.7° / E:43.2°;133 W/m2;523 W/m2;574 W/m2;0 km/h;Vertical;Detenido
18:12:00;07063003428;Reposo;A:262.2° / E:43.2°;131 W/m2;459 W/m2;503 W/m2;0 km/h;Vertical;Detenido
18:14:51;06123102013;Reposo;A:263.6° / E:45.1°;274 W/m2;550 W/m2;506 W/m2;;Vertical;Detenido
18:14:52;06113001436;Reposo;A:263.6° / E:44.0°;144 W/m2;77 W/m2;7 W/m2;18 km/h;Vertical;Detenido
18:20:42;06123102013;Reposo;A:263.6° / E:45.1°;266 W/m2;543 W/m2;506 W/m2;;Vertical;Detenido
18:20:53;07063003428;Reposo;A:263.6° / E:43.2°;130 W/m2;481 W/m2;548 W/m2;0 km/h;Vertical;Detenido
18:23:42;06113001436;Reposo;A:265.1° / E:44.0°;144 W/m2;77 W/m2;7 W/m2;13 km/h;Vertical;Detenido
18:32:24;06123102013;Reposo;A:266.4° / E:45.1°;237 W/m2;494 W/m2;486 W/m2;;Vertical;Detenido
18:32:35;07063003428;Reposo;A:266.4° / E:43.2°;126 W/m2;438 W/m2;528 W/m2;0 km/h;Vertical;Detenido
18:35:30;06113001436;Reposo;A:266.4° / E:45.1°;139 W/m2;75 W/m2;7 W/m2;22 km/h;Vertical;Detenido
18:41:26;06123102013;Reposo;A:267.8° / E:45.1°;235 W/m2;494 W/m2;501 W/m2;;Vertical;Detenido
18:41:30;06113001436;Reposo;A:267.8° / E:44.0°;144 W/m2;75 W/m2;7 W/m2;17 km/h;Vertical;Detenido
18:41:31;07063003428;Reposo;A:267.8° / E:43.2°;126 W/m2;434 W/m2;540 W/m2;0 km/h;Vertical;Detenido
18:50:30;06123102013;Reposo;A:269.2° / E:45.1°;210 W/m2;450 W/m2;472 W/m2;;Vertical;Detenido
18:50:31;06113001436;Reposo;A:269.2° / E:44.0°;144 W/m2;75 W/m2;7 W/m2;15 km/h;Vertical;Detenido
18:50:32;07063003428;Reposo;A:269.2° / E:43.2°;126 W/m2;399 W/m2;506 W/m2;0 km/h;Vertical;Detenido
19:02:34;06123102013;Reposo;A:271.9° / E:45.1°;192 W/m2;416 W/m2;452 W/m2;;Vertical;Detenido
19:02:45;07063003428;Reposo;;125 W/m2;368 W/m2;484 W/m2;1 km/h;Vertical;Detenido
19:05:34;06113001436;Reposo;A:271.9° / E:44.0°;139 W/m2;74 W/m2;7 W/m2;15 km/h;Vertical;Detenido
19:11:08;06123102013;Reposo;A:273.2° / E:45.1°;170 W/m2;375 W/m2;419 W/m2;;Vertical;Detenido
19:11:19;07063003428;Reposo;A:273.2° / E:43.2°;125 W/m2;330 W/m2;448 W/m2;0 km/h;Vertical;Detenido
19:17:18;06113001436;Reposo;A:273.2° / E:44.0°;134 W/m2;74 W/m2;7 W/m2;6 km/h;Vertical;Detenido
19:20:19;06123102013;Reposo;A:274.5° / E:45.1°;151 W/m2;338 W/m2;388 W/m2;;Vertical;Detenido
19:20:21;06113001436;Reposo;A:274.5° / E:44.0°;134 W/m2;74 W/m2;7 W/m2;11 km/h;Vertical;Detenido
19:20:22;07063003428;Reposo;A:274.5° / E:43.2°;122 W/m2;298 W/m2;414 W/m2;2 km/h;Vertical;Detenido
19:32:24;06123102013;Reposo;A:275.8° / E:45.1°;130 W/m2;298 W/m2;349 W/m2;;Vertical;Detenido
19:32:25;06113001436;Reposo;A:275.8° / E:44.0°;128 W/m2;74 W/m2;7 W/m2;4 km/h;Vertical;Detenido
19:32:27;07063003428;Reposo;A:287.8° / E:87.0°;53 W/m2;63 W/m2;372 W/m2;75 km/h;Horizontal;Horizontal
19:41:14;06113001436;Reposo;A:277.1° / E:44.0°;117 W/m2;72 W/m2;7 W/m2;10 km/h;Vertical;Detenido
19:41:15;07063003428;Reposo;A:287.8° / E:87.0°;49 W/m2;58 W/m2;315 W/m2;0 km/h;Horizontal;Horizontal
19:44:18;06123102013;Reposo;A:278.4° / E:45.1°;105 W/m2;232 W/m2;279 W/m2;;Vertical;Detenido
19:50:17;06123102013;Reposo;A:279.7° / E:45.1°;91 W/m2;200 W/m2;243 W/m2;;Vertical;Detenido
19:50:19;06113001436;Reposo;A:279.7° / E:44.0°;102 W/m2;70 W/m2;7 W/m2;5 km/h;Vertical;Detenido
19:50:20;07063003428;Reposo;A:287.8° / E:87.0°;42 W/m2;50 W/m2;249 W/m2;0 km/h;Horizontal;Horizontal
20:02:10;06123102013;Reposo;A:280.9° / E:45.1°;63 W/m2;140 W/m2;172 W/m2;;Vertical;Detenido
20:02:11;06113001436;Reposo;A:280.9° / E:44.0°;74 W/m2;64 W/m2;7 W/m2;6 km/h;Vertical;Detenido
20:02:15;07063003428;Reposo;A:287.8° / E:87.0°;33 W/m2;41 W/m2;173 W/m2;73 km/h;Horizontal;Horizontal
20:10:59;06123102013;Reposo;A:282.2° / E:45.1°;44 W/m2;84 W/m2;108 W/m2;;Vertical;Detenido
20:11:00;06113001436;Reposo;A:282.2° / E:44.0°;50 W/m2;58 W/m2;7 W/m2;4 km/h;Vertical;Detenido
20:11:01;07063003428;Reposo;A:287.8° / E:87.0°;25 W/m2;28 W/m2;106 W/m2;0 km/h;Horizontal;Horizontal
20:22:36;06123102013;Reposo;A:284.8° / E:45.1°;25 W/m2;33 W/m2;46 W/m2;;Vertical;Detenido
20:22:37;06113001436;Reposo;A:284.8° / E:44.0°;27 W/m2;30 W/m2;7 W/m2;6 km/h;Vertical;Detenido
20:22:38;07063003428;Reposo;A:287.8° / E:87.0°;18 W/m2;16 W/m2;44 W/m2;0 km/h;Horizontal;Horizontal
20:31:26;06123102013;Reposo;A:286.1° / E:45.1°;18 W/m2;21 W/m2;22 W/m2;;Vertical;Detenido
20:31:27;06113001436;Reposo;A:286.1° / E:44.0°;18 W/m2;19 W/m2;7 W/m2;8 km/h;Vertical;Detenido
20:31:29;07063003428;Reposo;A:287.8° / E:87.0°;13 W/m2;14 W/m2;24 W/m2;80 km/h;Horizontal;Horizontal
20:40:16;06123102013;Reposo;A:287.5° / E:45.1°;13 W/m2;14 W/m2;14 W/m2;;Vertical;Detenido
20:40:20;06113001436;Reposo;A:287.5° / E:44.0°;11 W/m2;13 W/m2;7 W/m2;5 km/h;Vertical;Detenido
20:40:21;07063003428;Reposo;A:287.8° / E:87.0°;10 W/m2;11 W/m2;16 W/m2;0 km/h;Horizontal;Horizontal
20:52:19;06123102013;Carrera de pos.;A:288.8° / E:46.8°;10 W/m2;10 W/m2;10 W/m2;;;Vertical
20:52:21;06113001436;Reposo;A:288.8° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Vertical;Detenido
20:52:22;07063003428;Reposo;A:287.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
21:02:29;06123102013;Reposo;A:288.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
21:02:32;06113001436;Reposo;A:288.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Horizontal;Detenido
21:02:33;07063003428;Reposo;A:288.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:13:27;06123102013;Reposo;A:288.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
21:13:28;06113001436;Reposo;A:288.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
21:13:29;07063003428;Reposo;A:288.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:21:04;06123102013;Reposo;A:288.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
21:21:05;06113001436;Stand-by;A:288.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;2 km/h;Horizontal;Detenido
21:21:06;07063003428;Reposo;A:288.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:32:38;06123102013;Reposo;A:288.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
21:32:39;06113001436;Stand-by;A:288.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Horizontal;Detenido
21:32:41;07063003428;Reposo;A:288.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:40:09;06123102013;Reposo;A:288.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
21:40:11;06113001436;Stand-by;A:288.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;2 km/h;Horizontal;Detenido
21:40:12;07063003428;Reposo;A:288.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:51:33;06123102013;Reposo;A:288.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
21:51:34;06113001436;Stand-by;A:288.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
21:51:35;07063003428;Reposo;A:288.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:03:09;06123102013;Reposo;A:288.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
22:03:10;06113001436;Stand-by;A:288.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
22:03:12;07063003428;Reposo;A:288.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
