
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 4: D
 Fecha: 07.10.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:03:19;06123102013;Reposo;A:263.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:03:20;06113001436;Reposo;A:263.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
00:03:28;07063003428;Reposo;A:263.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:48;06123102013;Reposo;A:263.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:12:48;06113001436;Reposo;A:263.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
00:12:49;07063003428;Reposo;A:263.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:33;06123102013;Reposo;A:263.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:22:34;06113001436;Carrera de ref.;A:248.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Este (R)
00:22:41;07063003428;Reposo;A:263.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:15;06123102013;Reposo;A:263.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:32:16;06113001436;Reposo;A:263.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:17;07063003428;Reposo;A:263.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:45;06123102013;Reposo;A:263.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:46:28;06113001436;Reposo;A:263.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
00:46:30;07063003428;Reposo;A:263.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
