
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 4: D
 Fecha: 03.09.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:00:44;06123102013;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:00:45;06113001436;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
00:05:10;07063003428;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:14:24;06123102013;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:14:25;06113001436;Reposo;A:280.9° / E:87.0°;11 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
00:14:27;07063003428;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:34;06123102013;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:22:35;06113001436;Carrera de pos.;A:278.7° / E:87.0°;25 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Oeste
00:22:38;07063003428;Comunicación;;;;;;;
00:30:46;06123102013;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:30:47;06113001436;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
00:30:49;07063003428;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:48;06123102013;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:42:50;06113001436;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
00:42:51;07063003428;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:48;06123102013;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:50:50;06113001436;Reposo;A:280.9° / E:87.0°;36 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
00:50:51;07063003428;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:03:51;06123102013;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:03:52;06113001436;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
01:03:53;07063003428;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:54;06123102013;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:11:55;06113001436;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:56;07063003428;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:23:55;06123102013;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:23:57;06113001436;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
01:23:58;07063003428;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:58;06123102013;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:31:59;06113001436;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:32:00;07063003428;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:43:55;06123102013;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:44:01;07063003428;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:48:10;06113001436;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
01:52:52;06123102013;Carrera de ref.;A:275.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este (R)
01:52:56;07063003428;Comunicación;;;;;;;
01:57:12;06113001436;Carrera de pos.;A:225.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Este (R)
02:01:35;06123102013;Carrera de ref.;A:176.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este (R)
02:01:37;06113001436;Carrera de pos.;A:184.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Este (R)
02:01:39;07063003428;Comunicación;;;;;;;
02:13:57;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:13:59;06113001436;Carrera de pos.;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
02:14:01;07063003428;Comunicación;;;;;;;
02:22:37;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:22:38;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:39;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:00;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:31:01;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:02;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:44:07;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:44:12;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:44:13;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:30;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:52:31;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:32;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:56;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:00:57;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:59;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:29;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:13:31;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:32;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:58;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:21:59;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:01;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:25;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:30:26;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:27;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:42;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:43:44;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
03:43:45;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:19;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:52:20;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
03:52:22;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:37;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:00:38;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
04:00:39;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:06;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:13:07;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
04:13:09;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:47;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:21:49;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:50;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:30:52;06113001436;Stand-by;A:45.0° / E:62.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:35:12;06123102013;Carrera de pos.;A:45.4° / E:55.7°;10 W/m2;10 W/m2;10 W/m2;;Este ;Vertical
04:35:14;07063003428;Reposo;A:45.4° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Vertical;Detenido
04:43:41;06123102013;Reposo;A:47.3° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
04:43:42;06113001436;Reposo;A:47.3° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:43:43;07063003428;Reposo;A:47.3° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:52:09;06123102013;Reposo;A:49.2° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
04:52:10;06113001436;Reposo;A:49.2° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:52:11;07063003428;Reposo;A:49.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:00:29;06123102013;Reposo;A:51.0° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:00:30;06113001436;Reposo;A:51.0° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:00:32;07063003428;Reposo;A:51.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:13:11;06123102013;Carrera de ref.;A:54.5° / E:50.2°;10 W/m2;10 W/m2;10 W/m2;;;Horizontal
05:13:12;06113001436;Reposo;A:54.5° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:13:13;07063003428;Reposo;A:54.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:13;06123102013;Reposo;A:56.1° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:22:15;06113001436;Reposo;A:56.1° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
05:22:16;07063003428;Reposo;A:56.1° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:31:16;06123102013;Reposo;A:57.8° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:31:17;06113001436;Reposo;A:57.8° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:31:19;07063003428;Reposo;A:57.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:44:17;06123102013;Reposo;A:61.0° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:44:19;06113001436;Reposo;A:61.0° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
05:44:20;07063003428;Reposo;A:61.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:52:28;06123102013;Reposo;A:62.5° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:52:29;06113001436;Reposo;A:62.5° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:52:30;07063003428;Reposo;A:62.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:20;06123102013;Reposo;A:64.1° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:01:21;06113001436;Reposo;A:64.1° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:22;07063003428;Reposo;A:64.1° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:14:09;06123102013;Reposo;A:67.1° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:14:11;06113001436;Reposo;A:67.1° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:14:12;07063003428;Reposo;A:67.1° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:23:06;06123102013;Reposo;A:68.5° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:23:07;06113001436;Reposo;A:68.5° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:23:08;07063003428;Reposo;A:68.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:41;06123102013;Reposo;A:69.9° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:31:42;06113001436;Reposo;A:69.9° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:43;07063003428;Reposo;A:69.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:44:22;06123102013;Reposo;A:71.4° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:44:23;06113001436;Reposo;A:71.4° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:44:24;07063003428;Reposo;A:71.4° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:52:56;06123102013;Reposo;A:72.8° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:52:58;06113001436;Carrera de pos.;A:74.2° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Oeste
06:53:00;07063003428;Comunicación;;;;;;;
07:01:37;06123102013;Reposo;A:75.5° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
07:01:38;06113001436;Reposo;A:75.5° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:01:40;07063003428;Reposo;A:75.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:10:27;06123102013;Reposo;A:76.9° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
07:10:28;06113001436;Reposo;A:76.9° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:10:29;07063003428;Reposo;A:76.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:21:38;06123102013;Reposo;A:78.2° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
07:21:39;06113001436;Reposo;A:78.2° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:21:40;07063003428;Reposo;A:78.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:31:51;06123102013;Carrera de pos.;A:79.6° / E:62.8°;11 W/m2;16 W/m2;19 W/m2;;;Vertical
07:31:52;06113001436;Reposo;A:79.6° / E:43.9°;10 W/m2;18 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:31:53;07063003428;Reposo;A:79.6° / E:43.2°;11 W/m2;19 W/m2;19 W/m2;0 km/h;Vertical;Detenido
07:41:58;06123102013;Reposo;A:82.2° / E:45.2°;18 W/m2;25 W/m2;25 W/m2;;Vertical;Detenido
07:41:59;06113001436;Reposo;A:82.2° / E:43.9°;14 W/m2;25 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:42:00;07063003428;Reposo;A:82.2° / E:43.2°;27 W/m2;69 W/m2;108 W/m2;0 km/h;Vertical;Detenido
07:52:51;06123102013;Reposo;A:83.6° / E:45.2°;32 W/m2;77 W/m2;97 W/m2;;Vertical;Detenido
07:52:52;06113001436;Reposo;A:83.6° / E:43.9°;61 W/m2;74 W/m2;10 W/m2;3 km/h;Vertical;Detenido
07:52:52;07063003428;Reposo;A:83.6° / E:43.2°;64 W/m2;181 W/m2;316 W/m2;0 km/h;Vertical;Detenido
08:03:20;06123102013;Reposo;A:84.9° / E:45.2°;77 W/m2;266 W/m2;368 W/m2;;Vertical;Detenido
08:03:24;06113001436;Reposo;A:84.9° / E:43.9°;98 W/m2;75 W/m2;11 W/m2;5 km/h;Vertical;Detenido
08:03:25;07063003428;Reposo;A:84.9° / E:43.2°;84 W/m2;235 W/m2;399 W/m2;0 km/h;Vertical;Detenido
08:10:14;06123102013;Reposo;A:86.2° / E:45.2°;92 W/m2;307 W/m2;410 W/m2;;Vertical;Detenido
08:10:16;06113001436;Reposo;A:86.2° / E:43.9°;109 W/m2;77 W/m2;11 W/m2;6 km/h;Vertical;Detenido
08:10:17;07063003428;Reposo;A:86.2° / E:43.2°;98 W/m2;270 W/m2;441 W/m2;0 km/h;Vertical;Detenido
08:20:39;06123102013;Carrera de pos.;A:87.5° / E:48.4°;94 W/m2;338 W/m2;469 W/m2;;;Vertical
08:20:40;06113001436;Reposo;A:87.5° / E:43.9°;119 W/m2;77 W/m2;11 W/m2;4 km/h;Vertical;Detenido
08:20:41;07063003428;Alinear;A:102.8° / E:43.2°;147 W/m2;245 W/m2;514 W/m2;0 km/h;Vertical;Oeste
08:31:50;06123102013;Reposo;A:90.2° / E:45.2°;139 W/m2;396 W/m2;494 W/m2;;Vertical;Detenido
08:31:53;07063003428;Reposo;A:90.2° / E:43.9°;125 W/m2;338 W/m2;517 W/m2;0 km/h;Vertical;Detenido
08:35:16;06113001436;Reposo;A:90.2° / E:43.9°;117 W/m2;78 W/m2;10 W/m2;2 km/h;Vertical;Detenido
08:42:39;06123102013;Carrera de pos.;A:91.6° / E:48.1°;142 W/m2;422 W/m2;543 W/m2;;;Vertical
08:42:40;06113001436;Reposo;A:91.6° / E:43.9°;126 W/m2;78 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:42:41;07063003428;Carrera de pos.;A:92.9° / E:43.2°;142 W/m2;382 W/m2;574 W/m2;0 km/h;Vertical;Este
08:53:01;06123102013;Reposo;A:94.3° / E:45.1°;184 W/m2;475 W/m2;548 W/m2;;Vertical;Detenido
08:53:03;06113001436;Comunicación;;116 W/m2;78 W/m2;10 W/m2;0 km/h;;
08:53:05;07063003428;Comunicación;;;;;;;
09:02:54;06123102013;Reposo;A:95.7° / E:45.1°;203 W/m2;500 W/m2;562 W/m2;;Vertical;Detenido
09:02:55;06113001436;Reposo;A:95.7° / E:43.9°;130 W/m2;78 W/m2;11 W/m2;3 km/h;Vertical;Detenido
09:02:56;07063003428;Reposo;A:95.7° / E:43.2°;140 W/m2;444 W/m2;604 W/m2;0 km/h;Vertical;Detenido
09:12:38;06123102013;Reposo;A:97.1° / E:45.1°;226 W/m2;529 W/m2;576 W/m2;;Vertical;Detenido
09:12:39;06113001436;Reposo;A:97.1° / E:43.9°;131 W/m2;80 W/m2;11 W/m2;0 km/h;Vertical;Detenido
09:12:40;07063003428;Reposo;A:97.1° / E:43.2°;144 W/m2;473 W/m2;618 W/m2;0 km/h;Vertical;Detenido
09:22:57;06123102013;Reposo;A:98.5° / E:45.1°;243 W/m2;559 W/m2;582 W/m2;;Vertical;Detenido
09:22:58;06113001436;Reposo;A:98.5° / E:43.9°;130 W/m2;80 W/m2;11 W/m2;0 km/h;Vertical;Detenido
09:22:59;07063003428;Reposo;A:98.5° / E:43.2°;147 W/m2;500 W/m2;624 W/m2;0 km/h;Vertical;Detenido
09:33:36;06123102013;Reposo;A:101.4° / E:45.1°;270 W/m2;582 W/m2;590 W/m2;;Vertical;Detenido
09:33:37;06113001436;Reposo;A:101.4° / E:43.9°;131 W/m2;80 W/m2;11 W/m2;0 km/h;Vertical;Detenido
09:33:38;07063003428;Reposo;A:101.4° / E:43.2°;147 W/m2;520 W/m2;632 W/m2;1 km/h;Vertical;Detenido
09:40:23;06123102013;Reposo;A:101.4° / E:45.1°;273 W/m2;606 W/m2;590 W/m2;;Vertical;Detenido
09:40:24;06113001436;Reposo;A:101.4° / E:43.9°;116 W/m2;80 W/m2;10 W/m2;5 km/h;Vertical;Detenido
09:40:25;07063003428;Reposo;A:101.4° / E:43.2°;147 W/m2;542 W/m2;634 W/m2;0 km/h;Vertical;Detenido
09:50:46;06123102013;Reposo;A:104.4° / E:45.1°;301 W/m2;618 W/m2;588 W/m2;;Vertical;Detenido
09:50:47;06113001436;Reposo;A:104.4° / E:43.9°;42 W/m2;80 W/m2;10 W/m2;4 km/h;Vertical;Detenido
09:50:49;07063003428;Reposo;A:104.4° / E:43.2°;147 W/m2;556 W/m2;634 W/m2;0 km/h;Vertical;Detenido
10:00:59;06123102013;Reposo;A:105.9° / E:45.1°;318 W/m2;637 W/m2;587 W/m2;;Vertical;Detenido
10:01:00;06113001436;Reposo;A:105.9° / E:43.9°;122 W/m2;80 W/m2;10 W/m2;4 km/h;Vertical;Detenido
10:01:02;07063003428;Reposo;A:105.9° / E:43.2°;147 W/m2;574 W/m2;630 W/m2;0 km/h;Vertical;Detenido
10:10:44;06123102013;Reposo;A:107.5° / E:45.1°;333 W/m2;660 W/m2;581 W/m2;;Vertical;Detenido
10:10:45;06113001436;Reposo;A:107.5° / E:43.9°;134 W/m2;81 W/m2;11 W/m2;5 km/h;Vertical;Detenido
10:10:46;07063003428;Reposo;A:107.5° / E:43.2°;147 W/m2;593 W/m2;627 W/m2;0 km/h;Vertical;Detenido
10:20:55;06123102013;Reposo;A:109.1° / E:45.1°;350 W/m2;676 W/m2;574 W/m2;;Vertical;Detenido
10:20:56;06113001436;Reposo;A:109.1° / E:43.9°;123 W/m2;81 W/m2;10 W/m2;6 km/h;Vertical;Detenido
10:20:58;07063003428;Reposo;A:109.1° / E:43.2°;147 W/m2;610 W/m2;618 W/m2;0 km/h;Vertical;Detenido
10:32:40;06123102013;Carrera de pos.;A:110.7° / E:54.9°;310 W/m2;643 W/m2;643 W/m2;;;Vertical
10:32:41;06113001436;Reposo;A:112.4° / E:43.9°;133 W/m2;81 W/m2;10 W/m2;5 km/h;Vertical;Detenido
10:32:43;07063003428;Reposo;A:112.4° / E:43.2°;147 W/m2;623 W/m2;615 W/m2;0 km/h;Vertical;Detenido
10:43:27;06123102013;Reposo;A:114.2° / E:45.2°;400 W/m2;716 W/m2;565 W/m2;;Vertical;Detenido
10:43:27;06113001436;Reposo;A:114.2° / E:43.9°;125 W/m2;81 W/m2;10 W/m2;6 km/h;Vertical;Detenido
10:43:29;07063003428;Reposo;A:114.2° / E:43.2°;147 W/m2;648 W/m2;607 W/m2;0 km/h;Vertical;Detenido
10:53:23;06123102013;Reposo;A:117.8° / E:45.2°;434 W/m2;749 W/m2;574 W/m2;;Vertical;Detenido
10:53:27;06113001436;Reposo;A:117.8° / E:43.9°;125 W/m2;83 W/m2;10 W/m2;8 km/h;Vertical;Detenido
10:53:28;07063003428;Reposo;A:117.8° / E:43.2°;147 W/m2;668 W/m2;621 W/m2;0 km/h;Vertical;Detenido
11:00:25;06123102013;Reposo;A:117.8° / E:45.2°;445 W/m2;750 W/m2;554 W/m2;;Vertical;Detenido
11:00:27;06113001436;Reposo;A:117.8° / E:43.9°;128 W/m2;83 W/m2;10 W/m2;9 km/h;Vertical;Detenido
11:00:28;07063003428;Reposo;A:117.8° / E:43.2°;147 W/m2;671 W/m2;596 W/m2;0 km/h;Vertical;Detenido
11:10:39;06123102013;Reposo;A:121.7° / E:45.2°;504 W/m2;773 W/m2;571 W/m2;;Vertical;Detenido
11:10:40;06113001436;Reposo;A:121.7° / E:43.9°;131 W/m2;83 W/m2;10 W/m2;7 km/h;Vertical;Detenido
11:10:43;07063003428;Comunicación;;;;;;;
11:21:25;06123102013;Reposo;A:123.8° / E:45.2°;494 W/m2;724 W/m2;489 W/m2;;Vertical;Detenido
11:21:26;06113001436;Reposo;A:123.8° / E:43.9°;131 W/m2;83 W/m2;10 W/m2;8 km/h;Vertical;Detenido
11:21:27;07063003428;Reposo;A:123.8° / E:43.2°;150 W/m2;669 W/m2;537 W/m2;0 km/h;Vertical;Detenido
11:31:47;06123102013;Reposo;A:125.9° / E:45.2°;382 W/m2;523 W/m2;340 W/m2;;Vertical;Detenido
11:31:49;06113001436;Reposo;A:125.9° / E:43.9°;137 W/m2;83 W/m2;11 W/m2;9 km/h;Vertical;Detenido
11:31:50;07063003428;Reposo;A:125.9° / E:43.2°;150 W/m2;497 W/m2;364 W/m2;0 km/h;Vertical;Detenido
11:41:44;06123102013;Reposo;A:130.3° / E:45.3°;293 W/m2;363 W/m2;235 W/m2;;Vertical;Detenido
11:41:45;06113001436;Reposo;A:130.3° / E:45.3°;133 W/m2;78 W/m2;11 W/m2;7 km/h;;Detenido
11:41:46;07063003428;Reposo;A:128.1° / E:87.0°;142 W/m2;263 W/m2;380 W/m2;73 km/h;Horizontal;Horizontal
11:51:37;06123102013;Reposo;A:132.7° / E:46.4°;347 W/m2;466 W/m2;290 W/m2;;;Detenido
11:51:38;06113001436;Reposo;A:132.7° / E:46.4°;134 W/m2;80 W/m2;11 W/m2;4 km/h;;Detenido
11:51:39;07063003428;Reposo;A:128.1° / E:87.0°;142 W/m2;338 W/m2;467 W/m2;0 km/h;Horizontal;Horizontal
12:01:58;06123102013;Reposo;A:135.1° / E:47.5°;378 W/m2;483 W/m2;302 W/m2;;;Detenido
12:02:00;06113001436;Alinear;A:136.4° / E:47.5°;136 W/m2;83 W/m2;10 W/m2;9 km/h;;Oeste
12:02:02;07063003428;Comunicación;;;;;;;
12:13:01;06123102013;Reposo;A:137.7° / E:48.5°;316 W/m2;419 W/m2;266 W/m2;;;Detenido
12:13:02;06113001436;Reposo;A:137.7° / E:48.5°;123 W/m2;78 W/m2;10 W/m2;5 km/h;;Detenido
12:13:03;07063003428;Carrera de pos.;A:128.1° / E:66.3°;145 W/m2;382 W/m2;363 W/m2;0 km/h;;Vertical
12:23:22;06123102013;Reposo;A:143.0° / E:50.4°;392 W/m2;540 W/m2;371 W/m2;;;Detenido
12:23:23;06113001436;Reposo;A:143.0° / E:50.4°;139 W/m2;83 W/m2;11 W/m2;4 km/h;;Detenido
12:23:24;07063003428;Reposo;A:143.0° / E:50.4°;151 W/m2;528 W/m2;425 W/m2;0 km/h;;Detenido
12:33:13;06123102013;Reposo;A:145.8° / E:51.3°;543 W/m2;773 W/m2;534 W/m2;;;Detenido
12:33:15;06113001436;Reposo;A:145.8° / E:51.3°;130 W/m2;84 W/m2;10 W/m2;5 km/h;;Detenido
12:33:16;07063003428;Reposo;A:145.8° / E:51.3°;151 W/m2;690 W/m2;592 W/m2;0 km/h;;Detenido
12:43:22;06123102013;Reposo;A:148.8° / E:52.1°;442 W/m2;648 W/m2;455 W/m2;;;Detenido
12:43:27;06113001436;Reposo;A:148.8° / E:52.1°;128 W/m2;81 W/m2;10 W/m2;10 km/h;;Detenido
12:43:28;07063003428;Reposo;A:148.8° / E:52.1°;148 W/m2;616 W/m2;531 W/m2;28 km/h;;Detenido
12:50:36;06123102013;Reposo;A:151.8° / E:52.8°;543 W/m2;791 W/m2;564 W/m2;;;Detenido
12:50:38;06113001436;Reposo;A:151.8° / E:52.8°;78 W/m2;83 W/m2;10 W/m2;5 km/h;;Detenido
12:50:39;07063003428;Reposo;A:151.8° / E:52.8°;150 W/m2;700 W/m2;630 W/m2;0 km/h;;Detenido
13:02:26;06123102013;Reposo;A:158.1° / E:54.1°;542 W/m2;773 W/m2;559 W/m2;;;Detenido
13:02:28;06113001436;Reposo;A:158.1° / E:54.1°;140 W/m2;83 W/m2;11 W/m2;13 km/h;;Detenido
13:02:29;07063003428;Reposo;A:158.1° / E:54.1°;150 W/m2;682 W/m2;624 W/m2;0 km/h;;Detenido
13:12:43;06123102013;Reposo;A:161.4° / E:54.6°;536 W/m2;766 W/m2;548 W/m2;;;Detenido
13:12:44;06113001436;Reposo;A:161.4° / E:54.6°;128 W/m2;83 W/m2;10 W/m2;8 km/h;;Detenido
13:12:45;07063003428;Reposo;A:161.4° / E:54.6°;150 W/m2;680 W/m2;612 W/m2;0 km/h;;Detenido
13:22:51;06123102013;Reposo;A:164.7° / E:55.0°;517 W/m2;759 W/m2;525 W/m2;;;Detenido
13:22:53;06113001436;Reposo;A:164.7° / E:55.0°;140 W/m2;83 W/m2;11 W/m2;12 km/h;;Detenido
13:26:10;07063003428;Reposo;A:168.2° / E:55.4°;150 W/m2;666 W/m2;590 W/m2;0 km/h;;Detenido
13:33:10;06123102013;Carrera de pos.;A:171.3° / E:55.6°;518 W/m2;742 W/m2;518 W/m2;;;Oeste
13:33:11;06113001436;Reposo;A:168.2° / E:55.4°;139 W/m2;83 W/m2;10 W/m2;5 km/h;;Detenido
13:33:14;07063003428;Comunicación;;;;;;;
13:43:48;06123102013;Reposo;A:175.1° / E:55.8°;522 W/m2;745 W/m2;523 W/m2;;;Detenido
13:43:50;06113001436;Reposo;A:175.1° / E:55.8°;32 W/m2;83 W/m2;10 W/m2;10 km/h;;Detenido
13:43:57;07063003428;Comunicación;;;;;;;
13:51:00;06123102013;Reposo;A:178.7° / E:55.9°;344 W/m2;473 W/m2;343 W/m2;;;Detenido
13:51:01;06113001436;Reposo;A:178.7° / E:55.9°;130 W/m2;74 W/m2;10 W/m2;4 km/h;;Detenido
13:51:02;07063003428;Carrera de pos.;A:228.1° / E:55.9°;153 W/m2;257 W/m2;294 W/m2;0 km/h;;Este
14:00:54;06123102013;Reposo;A:182.1° / E:55.9°;374 W/m2;534 W/m2;366 W/m2;;;Detenido
14:00:55;06113001436;Reposo;A:182.1° / E:55.9°;134 W/m2;77 W/m2;11 W/m2;8 km/h;;Detenido
14:00:57;07063003428;Reposo;A:182.1° / E:55.9°;145 W/m2;578 W/m2;475 W/m2;0 km/h;;Detenido
14:11:24;06113001436;Reposo;A:185.6° / E:55.8°;142 W/m2;81 W/m2;11 W/m2;8 km/h;;Detenido
14:11:25;07063003428;Reposo;A:185.6° / E:55.8°;145 W/m2;680 W/m2;596 W/m2;0 km/h;;Detenido
14:14:40;06123102013;Reposo;A:189.1° / E:55.6°;543 W/m2;763 W/m2;534 W/m2;;;Detenido
14:21:47;06123102013;Reposo;A:192.6° / E:55.3°;405 W/m2;573 W/m2;403 W/m2;;;Detenido
14:21:48;06113001436;Reposo;A:192.6° / E:55.3°;142 W/m2;81 W/m2;13 W/m2;8 km/h;;Detenido
14:21:50;07063003428;Carrera de pos.;A:196.2° / E:55.2°;148 W/m2;616 W/m2;551 W/m2;0 km/h;;Detenido
14:32:05;06123102013;Reposo;A:196.0° / E:54.9°;559 W/m2;828 W/m2;567 W/m2;;;Detenido
14:32:06;06113001436;Reposo;A:196.0° / E:54.9°;148 W/m2;81 W/m2;10 W/m2;6 km/h;;Detenido
14:32:07;07063003428;Alinear;A:216.7° / E:43.0°;147 W/m2;680 W/m2;528 W/m2;0 km/h;Vertical;Oeste
14:43:30;06123102013;Reposo;A:199.3° / E:54.5°;632 W/m2;870 W/m2;593 W/m2;;;Detenido
14:43:31;06113001436;Reposo;A:199.3° / E:54.5°;150 W/m2;81 W/m2;10 W/m2;8 km/h;;Detenido
14:43:32;07063003428;Reposo;A:199.2° / E:54.5°;147 W/m2;728 W/m2;669 W/m2;0 km/h;;Detenido
14:50:24;06123102013;Reposo;A:202.6° / E:53.9°;599 W/m2;845 W/m2;574 W/m2;;;Detenido
14:50:25;06113001436;Reposo;A:202.6° / E:53.9°;151 W/m2;81 W/m2;10 W/m2;9 km/h;;Detenido
14:50:26;07063003428;Reposo;A:202.6° / E:53.9°;145 W/m2;716 W/m2;649 W/m2;0 km/h;;Detenido
15:01:37;06123102013;Carrera de pos.;A:208.4° / E:52.6°;257 W/m2;315 W/m2;238 W/m2;;;Oeste
15:01:38;06113001436;Reposo;A:208.9° / E:52.7°;140 W/m2;74 W/m2;10 W/m2;5 km/h;;Detenido
15:01:40;07063003428;Reposo;A:208.9° / E:52.6°;144 W/m2;248 W/m2;218 W/m2;0 km/h;;Detenido
15:12:00;06123102013;Reposo;A:211.9° / E:51.9°;215 W/m2;262 W/m2;176 W/m2;;;Detenido
15:12:02;06113001436;Reposo;A:211.9° / E:51.9°;134 W/m2;74 W/m2;10 W/m2;11 km/h;;Detenido
15:12:03;07063003428;Reposo;A:211.9° / E:51.9°;142 W/m2;259 W/m2;190 W/m2;0 km/h;;Detenido
15:23:55;06123102013;Reposo;A:214.8° / E:51.1°;593 W/m2;861 W/m2;587 W/m2;;;Detenido
15:23:57;06113001436;Reposo;A:217.8° / E:51.1°;151 W/m2;81 W/m2;10 W/m2;11 km/h;;Detenido
15:23:59;07063003428;Comunicación;;;;;;;
15:30:38;06123102013;Reposo;A:217.6° / E:50.2°;383 W/m2;545 W/m2;347 W/m2;;;Detenido
15:30:39;06113001436;Reposo;A:217.6° / E:50.2°;148 W/m2;78 W/m2;10 W/m2;12 km/h;;Detenido
15:30:41;07063003428;Carrera de pos.;A:228.8° / E:50.2°;147 W/m2;438 W/m2;366 W/m2;0 km/h;;Este
15:40:34;06123102013;Reposo;A:220.3° / E:49.3°;411 W/m2;573 W/m2;361 W/m2;;;Detenido
15:40:35;06113001436;Reposo;A:220.3° / E:49.3°;144 W/m2;75 W/m2;10 W/m2;10 km/h;;Detenido
15:40:36;07063003428;Reposo;A:220.3° / E:49.3°;145 W/m2;419 W/m2;310 W/m2;0 km/h;;Detenido
15:50:40;06123102013;Carrera de pos.;A:225.1° / E:47.2°;184 W/m2;189 W/m2;125 W/m2;;;Oeste
15:50:42;06113001436;Reposo;A:225.4° / E:47.2°;126 W/m2;70 W/m2;10 W/m2;15 km/h;;Detenido
15:50:44;07063003428;Comunicación;;;;;;;
16:00:46;06123102013;Reposo;A:227.8° / E:46.2°;139 W/m2;151 W/m2;92 W/m2;;;Detenido
16:00:46;06113001436;Reposo;A:227.8° / E:46.2°;106 W/m2;69 W/m2;10 W/m2;10 km/h;;Detenido
16:00:48;07063003428;Reposo;A:227.8° / E:46.2°;122 W/m2;148 W/m2;100 W/m2;0 km/h;;Detenido
16:11:01;06123102013;Carrera de pos.;A:230.2° / E:51.6°;500 W/m2;850 W/m2;599 W/m2;;;Vertical
16:11:03;06113001436;Reposo;A:230.2° / E:45.0°;133 W/m2;84 W/m2;10 W/m2;11 km/h;;Detenido
16:11:05;07063003428;Comunicación;;;;;;;
16:23:03;06123102013;Reposo;A:234.6° / E:45.2°;133 W/m2;154 W/m2;91 W/m2;;Vertical;Detenido
16:23:04;06113001436;Reposo;A:234.6° / E:43.9°;92 W/m2;72 W/m2;10 W/m2;18 km/h;Vertical;Detenido
16:23:06;07063003428;Reposo;A:234.6° / E:43.0°;120 W/m2;156 W/m2;97 W/m2;5 km/h;Vertical;Detenido
16:30:25;06123102013;Reposo;A:236.7° / E:45.2°;111 W/m2;136 W/m2;89 W/m2;;Vertical;Detenido
16:30:26;06113001436;Reposo;A:236.7° / E:43.9°;89 W/m2;70 W/m2;10 W/m2;14 km/h;Vertical;Detenido
16:30:27;07063003428;Reposo;A:236.7° / E:43.0°;103 W/m2;133 W/m2;97 W/m2;0 km/h;Vertical;Detenido
16:41:37;06123102013;Reposo;A:238.7° / E:45.2°;402 W/m2;620 W/m2;473 W/m2;;Vertical;Detenido
16:41:38;06113001436;Reposo;A:238.7° / E:43.9°;134 W/m2;77 W/m2;11 W/m2;17 km/h;Vertical;Detenido
16:41:40;07063003428;Reposo;A:238.7° / E:43.0°;145 W/m2;528 W/m2;487 W/m2;0 km/h;Vertical;Detenido
16:52:32;06123102013;Reposo;A:240.7° / E:45.2°;450 W/m2;745 W/m2;590 W/m2;;Vertical;Detenido
16:52:33;06113001436;Reposo;A:240.7° / E:43.9°;139 W/m2;83 W/m2;13 W/m2;4 km/h;Vertical;Detenido
16:52:34;07063003428;Reposo;A:240.7° / E:43.0°;145 W/m2;657 W/m2;646 W/m2;6 km/h;Vertical;Detenido
17:00:22;06123102013;Comunicación;;;;;;;
17:00:24;06113001436;Reposo;A:242.6° / E:43.9°;142 W/m2;83 W/m2;11 W/m2;10 km/h;Vertical;Detenido
17:00:33;07063003428;Reposo;A:242.6° / E:43.0°;145 W/m2;646 W/m2;646 W/m2;1 km/h;Vertical;Detenido
17:12:25;06123102013;Reposo;A:246.2° / E:45.2°;392 W/m2;683 W/m2;585 W/m2;;Vertical;Detenido
17:12:26;06113001436;Reposo;A:246.2° / E:43.9°;126 W/m2;83 W/m2;10 W/m2;10 km/h;Vertical;Detenido
17:12:28;07063003428;Reposo;A:260.9° / E:87.0°;123 W/m2;170 W/m2;819 W/m2;70 km/h;Horizontal;Horizontal
17:23:15;06123102013;Reposo;A:247.9° / E:45.2°;378 W/m2;672 W/m2;595 W/m2;;Vertical;Detenido
17:23:16;06113001436;Comunicación;;139 W/m2;83 W/m2;11 W/m2;9 km/h;;
17:26:41;07063003428;Reposo;A:260.9° / E:87.0°;108 W/m2;159 W/m2;805 W/m2;15 km/h;Horizontal;Horizontal
17:33:26;06123102013;Carrera de pos.;A:250.3° / E:45.2°;349 W/m2;658 W/m2;592 W/m2;;Vertical;Oeste
17:33:32;06113001436;Comunicación;;128 W/m2;83 W/m2;10 W/m2;8 km/h;;
17:33:35;07063003428;Comunicación;;;;;;;
17:43:10;06123102013;Reposo;A:252.9° / E:45.2°;350 W/m2;638 W/m2;606 W/m2;;Vertical;Detenido
17:43:11;06113001436;Reposo;A:252.9° / E:43.9°;125 W/m2;83 W/m2;10 W/m2;6 km/h;Vertical;Detenido
17:43:12;07063003428;Carrera de pos.;A:260.9° / E:75.0°;126 W/m2;273 W/m2;792 W/m2;0 km/h;;Vertical
17:50:13;06123102013;Reposo;A:254.4° / E:45.2°;322 W/m2;623 W/m2;592 W/m2;;Vertical;Detenido
17:50:14;06113001436;Reposo;A:254.4° / E:43.9°;137 W/m2;83 W/m2;11 W/m2;8 km/h;Vertical;Detenido
17:50:16;07063003428;Reposo;A:254.4° / E:43.1°;142 W/m2;550 W/m2;646 W/m2;0 km/h;Vertical;Detenido
18:01:57;06123102013;Reposo;A:256.0° / E:45.2°;301 W/m2;593 W/m2;584 W/m2;;Vertical;Detenido
18:01:58;06113001436;Reposo;A:256.0° / E:43.9°;136 W/m2;83 W/m2;11 W/m2;8 km/h;Vertical;Detenido
18:01:59;07063003428;Reposo;A:256.0° / E:43.1°;142 W/m2;525 W/m2;634 W/m2;0 km/h;Vertical;Detenido
