
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 4: D
 Fecha: 05.06.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:01:04;06123101598;Reposo;A:76.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
00:01:05;06123102013;Reposo;A:300.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
00:01:06;06113001436;Reposo;A:300.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
00:01:07;07063003428;Reposo;A:300.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:35;06123101598;Reposo;A:76.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
00:12:36;06123102013;Reposo;A:300.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
00:12:37;06113001436;Reposo;A:300.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
00:12:38;07063003428;Reposo;A:300.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:12;06123101598;Reposo;A:76.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
00:21:13;06123102013;Reposo;A:300.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
00:21:14;06113001436;Reposo;A:300.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
00:21:16;07063003428;Reposo;A:300.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:47;06123101598;Reposo;A:76.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Oeste/ Horizontal;Detenido
00:32:49;06123102013;Reposo;A:300.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
00:32:50;06113001436;Reposo;A:300.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
00:32:51;07063003428;Reposo;A:300.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:28;06123101598;Reposo;A:76.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
00:41:30;06123102013;Reposo;A:300.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
00:41:31;06113001436;Reposo;A:300.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:33;07063003428;Reposo;A:300.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:10;06113001436;Reposo;A:300.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
00:50:11;07063003428;Reposo;A:300.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:00;06123101598;Reposo;A:76.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
00:53:02;06123102013;Reposo;A:300.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
01:01:41;06123101598;Reposo;A:76.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
01:01:43;06123102013;Reposo;A:300.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
01:01:44;06113001436;Reposo;A:300.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
01:01:45;07063003428;Reposo;A:300.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:10:19;06123101598;Reposo;A:76.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
01:10:20;06123102013;Reposo;A:300.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:10:21;06113001436;Reposo;A:300.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
01:10:23;07063003428;Reposo;A:300.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:21:54;06123101598;Reposo;A:76.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
01:21:56;06123102013;Reposo;A:300.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:21:57;06113001436;Reposo;A:300.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:21:58;07063003428;Reposo;A:300.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:35;06123101598;Reposo;A:76.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
01:30:36;06123102013;Reposo;A:300.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:37;06113001436;Reposo;A:300.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:38;07063003428;Reposo;A:300.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:07;06123101598;Reposo;A:76.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
01:42:09;06123102013;Reposo;A:300.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
01:42:10;06113001436;Reposo;A:300.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
01:42:11;07063003428;Reposo;A:300.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:47;06123101598;Carrera de ref.;A:76.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:50:48;06123102013;Carrera de ref.;A:299.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Este (R)
01:50:50;06113001436;Carrera de pos.;A:299.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Este
01:50:52;07063003428;Comunicación;;;;;;;
02:02:25;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:02:26;06123102013;Carrera de ref.;A:167.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Este (R)
02:02:28;06113001436;Carrera de pos.;A:168.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Este
02:02:30;07063003428;Comunicación;;;;;;;
02:11:16;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:11:18;06123102013;Carrera de ref.;A:62.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Este (R)
02:11:20;06113001436;Carrera de pos.;A:66.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Este
02:11:22;07063003428;Comunicación;;;;;;;
02:20:02;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:03;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:05;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:06;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:33;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:34;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
02:31:35;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:37;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:17;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:18;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:20;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:21;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:50;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:51;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:53;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:54;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:28;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:29;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:30;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:31;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:58;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:00;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:01;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:02;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:37;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:38;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:39;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:41;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:09;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:10;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:11;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:12;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:47;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:49;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:50;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:51;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:18;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:19;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:21;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:22;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:57;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:58;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:59;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:01;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:30;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:31;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:32;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:34;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:12;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:13;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:15;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:16;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:47;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:48;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:49;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:50;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:26;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:28;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:29;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:30;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:50:04;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:50:06;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:50:07;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:50:08;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:01:36;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:01:38;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:01:38;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:01:39;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:10:40;06123101598;Reposo;A:45.2° / E:16.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Detenido
05:10:41;06123102013;Reposo;A:45.2° / E:45.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Este / Vertical;Detenido
05:10:42;06113001436;Reposo;A:45.2° / E:44.0°;10 W/m2;10 W/m2;10 W/m2;23 km/h;Vertical;Detenido
05:10:43;07063003428;Reposo;A:45.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
05:22:14;06123101598;Carrera de pos.;A:47.8° / E:16.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Oeste
05:22:15;06123102013;Carrera de pos.;A:48.0° / E:45.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Oeste
05:22:17;06113001436;Reposo;A:48.2° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:19;07063003428;Comunicación;;;;;;;
05:30:55;06123101598;Reposo;A:49.7° / E:16.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
05:30:56;06123102013;Reposo;A:49.7° / E:45.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:57;06113001436;Reposo;A:49.7° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:59;07063003428;Reposo;A:49.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:26;06123101598;Reposo;A:51.2° / E:16.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
05:42:27;06123102013;Reposo;A:51.2° / E:45.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:28;06113001436;Reposo;A:51.2° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:29;07063003428;Reposo;A:51.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:07;06123101598;Reposo;A:52.6° / E:16.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
05:51:09;06123102013;Reposo;A:52.6° / E:45.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:09;06113001436;Reposo;A:52.6° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:10;07063003428;Reposo;A:52.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:02:38;06123101598;Reposo;A:55.4° / E:16.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
06:02:39;06123102013;Reposo;A:55.4° / E:45.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:02:40;06113001436;Reposo;A:55.4° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:02:41;07063003428;Reposo;A:55.4° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:10:40;06123101598;Reposo;A:56.8° / E:16.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
06:10:41;06123102013;Reposo;A:56.8° / E:45.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:10:42;06113001436;Reposo;A:56.8° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:10:44;07063003428;Reposo;A:56.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:22:07;06123101598;Reposo;A:58.2° / E:16.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
06:22:08;06123102013;Reposo;A:58.2° / E:45.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:22:09;06113001436;Reposo;A:58.2° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:22:10;07063003428;Reposo;A:58.2° / E:43.2°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:30:18;06123101598;Reposo;A:59.5° / E:16.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;;Detenido
06:30:19;06123102013;Reposo;A:59.5° / E:45.0°;11 W/m2;16 W/m2;16 W/m2;0 km/h;Vertical;Detenido
06:30:20;06113001436;Reposo;A:59.5° / E:44.1°;11 W/m2;16 W/m2;14 W/m2;0 km/h;Vertical;Detenido
06:30:22;07063003428;Reposo;A:59.5° / E:43.2°;10 W/m2;18 W/m2;16 W/m2;0 km/h;Vertical;Detenido
06:40:34;06123101598;Reposo;A:60.9° / E:16.0°;14 W/m2;19 W/m2;13 W/m2;0 km/h;;Detenido
06:40:36;06123102013;Reposo;A:60.9° / E:45.0°;19 W/m2;28 W/m2;28 W/m2;4 km/h;Vertical;Detenido
06:40:37;06113001436;Reposo;A:60.9° / E:44.1°;21 W/m2;28 W/m2;30 W/m2;0 km/h;Vertical;Detenido
06:40:39;07063003428;Reposo;A:60.9° / E:43.2°;18 W/m2;30 W/m2;30 W/m2;0 km/h;Vertical;Detenido
06:50:50;06123101598;Reposo;A:63.5° / E:16.0°;22 W/m2;27 W/m2;18 W/m2;0 km/h;;Detenido
06:50:51;06123102013;Reposo;A:63.5° / E:45.0°;28 W/m2;53 W/m2;60 W/m2;1 km/h;Vertical;Detenido
06:50:53;06113001436;Reposo;A:63.5° / E:44.1°;33 W/m2;49 W/m2;63 W/m2;0 km/h;Vertical;Detenido
06:50:54;07063003428;Reposo;A:63.5° / E:43.2°;28 W/m2;53 W/m2;64 W/m2;0 km/h;Vertical;Detenido
07:01:22;06123101598;Reposo;A:64.7° / E:16.0°;30 W/m2;58 W/m2;30 W/m2;0 km/h;;Detenido
07:01:23;06123102013;Reposo;A:64.7° / E:45.0°;55 W/m2;142 W/m2;193 W/m2;5 km/h;Vertical;Detenido
07:01:24;06113001436;Reposo;A:64.7° / E:44.1°;74 W/m2;69 W/m2;203 W/m2;0 km/h;Vertical;Detenido
07:01:26;07063003428;Reposo;A:64.7° / E:43.2°;58 W/m2;131 W/m2;207 W/m2;0 km/h;Vertical;Detenido
07:11:44;06123101598;Reposo;A:66.0° / E:16.0°;56 W/m2;83 W/m2;38 W/m2;0 km/h;;Detenido
07:11:45;06123102013;Reposo;A:66.0° / E:45.0°;72 W/m2;175 W/m2;218 W/m2;4 km/h;Vertical;Detenido
07:11:47;06113001436;Reposo;A:66.0° / E:44.1°;94 W/m2;70 W/m2;223 W/m2;0 km/h;Vertical;Detenido
07:11:48;07063003428;Reposo;A:66.0° / E:43.2°;77 W/m2;164 W/m2;234 W/m2;0 km/h;Vertical;Detenido
07:20:04;06123101598;Reposo;A:67.3° / E:16.0°;41 W/m2;46 W/m2;32 W/m2;0 km/h;;Detenido
07:20:05;06123102013;Reposo;A:67.3° / E:45.0°;41 W/m2;52 W/m2;41 W/m2;0 km/h;Vertical;Detenido
07:20:06;06113001436;Reposo;A:67.3° / E:44.1°;42 W/m2;49 W/m2;41 W/m2;0 km/h;Vertical;Detenido
07:20:08;07063003428;Reposo;A:67.3° / E:43.2°;41 W/m2;53 W/m2;42 W/m2;0 km/h;Vertical;Detenido
07:30:28;06123101598;Reposo;A:69.8° / E:16.0°;64 W/m2;64 W/m2;41 W/m2;0 km/h;;Detenido
07:30:29;06123102013;Reposo;A:69.8° / E:45.0°;56 W/m2;74 W/m2;53 W/m2;0 km/h;Vertical;Detenido
07:30:30;06113001436;Reposo;A:69.8° / E:44.1°;58 W/m2;63 W/m2;53 W/m2;0 km/h;Vertical;Detenido
07:30:32;07063003428;Reposo;A:69.8° / E:43.2°;55 W/m2;77 W/m2;55 W/m2;0 km/h;Vertical;Detenido
07:40:47;06123101598;Reposo;A:71.0° / E:16.0°;64 W/m2;63 W/m2;42 W/m2;0 km/h;;Detenido
07:40:48;06123102013;Reposo;A:71.0° / E:45.0°;55 W/m2;69 W/m2;42 W/m2;0 km/h;Vertical;Detenido
07:40:49;06113001436;Reposo;A:71.0° / E:44.1°;56 W/m2;58 W/m2;44 W/m2;0 km/h;Vertical;Detenido
07:40:50;07063003428;Reposo;A:71.0° / E:43.2°;55 W/m2;72 W/m2;46 W/m2;0 km/h;Vertical;Detenido
07:51:07;06123101598;Reposo;A:72.2° / E:16.0°;119 W/m2;126 W/m2;63 W/m2;0 km/h;;Detenido
07:51:08;06123102013;Reposo;A:72.2° / E:45.0°;106 W/m2;181 W/m2;181 W/m2;0 km/h;Vertical;Detenido
07:51:09;06113001436;Reposo;A:72.2° / E:44.1°;111 W/m2;72 W/m2;158 W/m2;0 km/h;Vertical;Detenido
07:51:10;07063003428;Reposo;A:72.2° / E:43.2°;100 W/m2;162 W/m2;172 W/m2;0 km/h;Vertical;Detenido
08:01:28;06123101598;Reposo;A:73.4° / E:16.0°;105 W/m2;103 W/m2;67 W/m2;0 km/h;;Detenido
08:01:30;06123102013;Reposo;A:73.4° / E:45.0°;91 W/m2;117 W/m2;86 W/m2;0 km/h;Vertical;Detenido
08:01:31;06113001436;Reposo;A:73.4° / E:44.1°;95 W/m2;70 W/m2;88 W/m2;0 km/h;Vertical;Detenido
08:01:32;07063003428;Reposo;A:73.4° / E:43.2°;89 W/m2;120 W/m2;91 W/m2;0 km/h;Vertical;Detenido
08:11:47;06123101598;Reposo;A:75.9° / E:18.3°;100 W/m2;109 W/m2;60 W/m2;0 km/h;;Detenido
08:11:48;06123102013;Reposo;A:75.9° / E:45.0°;89 W/m2;126 W/m2;120 W/m2;0 km/h;Vertical;Detenido
08:11:49;06113001436;Reposo;A:75.9° / E:44.1°;97 W/m2;70 W/m2;122 W/m2;0 km/h;Vertical;Detenido
08:11:51;07063003428;Reposo;A:75.9° / E:43.2°;88 W/m2;123 W/m2;125 W/m2;0 km/h;Vertical;Detenido
08:20:04;06113001436;Reposo;A:77.1° / E:44.1°;159 W/m2;75 W/m2;305 W/m2;0 km/h;Vertical;Detenido
08:20:05;07063003428;Reposo;A:77.1° / E:43.2°;142 W/m2;363 W/m2;444 W/m2;0 km/h;Vertical;Detenido
08:22:04;06123101598;Reposo;A:76.7° / E:19.7°;198 W/m2;196 W/m2;91 W/m2;0 km/h;Oeste;Detenido
08:22:05;06123102013;Reposo;A:77.1° / E:45.0°;134 W/m2;210 W/m2;206 W/m2;0 km/h;Vertical;Detenido
08:30:22;06123101598;Reposo;A:76.7° / E:21.2°;366 W/m2;338 W/m2;111 W/m2;0 km/h;Oeste;Detenido
08:30:24;06123102013;Reposo;A:78.3° / E:45.0°;235 W/m2;461 W/m2;464 W/m2;0 km/h;Vertical;Detenido
08:30:25;06113001436;Reposo;A:78.3° / E:44.1°;164 W/m2;78 W/m2;308 W/m2;0 km/h;Vertical;Detenido
08:30:26;07063003428;Reposo;A:78.3° / E:43.2°;144 W/m2;441 W/m2;480 W/m2;0 km/h;Vertical;Detenido
08:40:36;06123101598;Reposo;A:76.7° / E:22.6°;130 W/m2;122 W/m2;89 W/m2;0 km/h;Oeste;Detenido
08:40:38;06123102013;Reposo;A:79.6° / E:45.0°;105 W/m2;134 W/m2;102 W/m2;0 km/h;Vertical;Detenido
08:40:39;06113001436;Reposo;A:79.6° / E:44.1°;109 W/m2;72 W/m2;105 W/m2;0 km/h;Vertical;Detenido
08:40:40;07063003428;Reposo;A:79.6° / E:43.2°;102 W/m2;137 W/m2;106 W/m2;0 km/h;Vertical;Detenido
08:51:03;06123101598;Reposo;A:76.7° / E:25.6°;405 W/m2;380 W/m2;105 W/m2;0 km/h;Oeste;Detenido
08:51:04;06123102013;Reposo;A:82.0° / E:45.0°;263 W/m2;484 W/m2;466 W/m2;0 km/h;Vertical;Detenido
08:51:05;06113001436;Reposo;A:82.0° / E:44.1°;168 W/m2;80 W/m2;312 W/m2;0 km/h;Vertical;Detenido
08:51:07;07063003428;Reposo;A:82.0° / E:43.2°;145 W/m2;478 W/m2;512 W/m2;0 km/h;Vertical;Detenido
09:01:23;06123101598;Reposo;A:76.7° / E:27.0°;189 W/m2;195 W/m2;126 W/m2;0 km/h;Oeste;Detenido
09:01:24;06123102013;Reposo;A:83.3° / E:45.0°;165 W/m2;203 W/m2;161 W/m2;0 km/h;Vertical;Detenido
09:01:25;06113001436;Reposo;A:83.3° / E:44.1°;151 W/m2;75 W/m2;165 W/m2;0 km/h;Vertical;Detenido
09:01:26;07063003428;Reposo;A:83.3° / E:43.2°;137 W/m2;207 W/m2;170 W/m2;0 km/h;Vertical;Detenido
09:11:38;06123101598;Reposo;A:76.7° / E:28.5°;130 W/m2;137 W/m2;100 W/m2;0 km/h;Oeste;Detenido
09:11:40;06123102013;Reposo;A:84.5° / E:45.0°;120 W/m2;126 W/m2;88 W/m2;7 km/h;Vertical;Detenido
09:11:41;06113001436;Reposo;A:84.5° / E:44.1°;119 W/m2;70 W/m2;86 W/m2;0 km/h;Vertical;Detenido
09:11:41;07063003428;Reposo;A:84.5° / E:43.2°;112 W/m2;133 W/m2;89 W/m2;0 km/h;Vertical;Detenido
09:21:53;06123101598;Reposo;A:76.7° / E:30.0°;464 W/m2;434 W/m2;106 W/m2;0 km/h;Oeste;Detenido
09:21:54;06123102013;Reposo;A:85.8° / E:45.0°;329 W/m2;581 W/m2;514 W/m2;7 km/h;Vertical;Detenido
09:21:55;06113001436;Reposo;A:85.8° / E:44.1°;172 W/m2;80 W/m2;307 W/m2;0 km/h;Vertical;Detenido
09:21:56;07063003428;Reposo;A:85.8° / E:43.2°;145 W/m2;562 W/m2;559 W/m2;0 km/h;Vertical;Detenido
09:30:05;06123102013;Reposo;A:87.1° / E:45.0°;231 W/m2;293 W/m2;252 W/m2;7 km/h;Vertical;Detenido
09:30:06;06113001436;Reposo;A:87.1° / E:44.1°;167 W/m2;77 W/m2;271 W/m2;0 km/h;Vertical;Detenido
09:30:08;07063003428;Reposo;A:87.1° / E:43.2°;148 W/m2;285 W/m2;263 W/m2;0 km/h;Vertical;Detenido
09:32:06;06123101598;Reposo;A:76.7° / E:32.9°;500 W/m2;517 W/m2;100 W/m2;0 km/h;Oeste;Detenido
09:40:24;06123101598;Reposo;A:76.7° / E:34.4°;450 W/m2;406 W/m2;156 W/m2;0 km/h;Oeste;Detenido
09:40:26;06123102013;Reposo;A:89.7° / E:45.0°;442 W/m2;733 W/m2;579 W/m2;6 km/h;Vertical;Detenido
09:40:27;06113001436;Reposo;A:89.7° / E:44.1°;162 W/m2;78 W/m2;254 W/m2;0 km/h;Vertical;Detenido
09:40:28;07063003428;Reposo;A:89.7° / E:43.2°;144 W/m2;672 W/m2;595 W/m2;0 km/h;Vertical;Detenido
09:50:42;06123101598;Reposo;A:76.7° / E:35.9°;161 W/m2;158 W/m2;106 W/m2;0 km/h;Oeste;Detenido
09:50:43;06123102013;Reposo;A:91.1° / E:45.0°;137 W/m2;172 W/m2;130 W/m2;6 km/h;Vertical;Detenido
09:50:44;06113001436;Reposo;A:91.1° / E:44.1°;130 W/m2;72 W/m2;133 W/m2;0 km/h;Vertical;Detenido
09:50:45;07063003428;Reposo;A:91.1° / E:43.2°;123 W/m2;178 W/m2;140 W/m2;0 km/h;Vertical;Detenido
10:00:55;06123101598;Reposo;A:76.7° / E:37.4°;385 W/m2;368 W/m2;98 W/m2;0 km/h;Oeste;Detenido
10:00:57;06123102013;Reposo;A:92.4° / E:45.0°;265 W/m2;400 W/m2;322 W/m2;6 km/h;Vertical;Detenido
10:00:58;06113001436;Reposo;A:92.4° / E:44.1°;170 W/m2;80 W/m2;287 W/m2;0 km/h;Vertical;Detenido
10:00:59;07063003428;Reposo;A:92.4° / E:43.2°;147 W/m2;363 W/m2;321 W/m2;0 km/h;Vertical;Detenido
10:11:10;06123101598;Reposo;A:76.7° / E:40.4°;630 W/m2;574 W/m2;112 W/m2;0 km/h;Oeste;Detenido
10:11:11;06123102013;Reposo;A:95.3° / E:45.0°;456 W/m2;736 W/m2;567 W/m2;5 km/h;Vertical;Detenido
10:11:12;06113001436;Reposo;A:95.3° / E:44.1°;173 W/m2;81 W/m2;301 W/m2;0 km/h;Vertical;Detenido
10:11:13;07063003428;Reposo;A:95.3° / E:43.2°;145 W/m2;699 W/m2;621 W/m2;0 km/h;Vertical;Detenido
10:21:30;06123101598;Reposo;A:76.7° / E:41.8°;682 W/m2;654 W/m2;139 W/m2;0 km/h;Oeste;Detenido
10:21:31;06123102013;Reposo;A:96.7° / E:45.0°;402 W/m2;578 W/m2;452 W/m2;7 km/h;Vertical;Detenido
10:21:32;06113001436;Reposo;A:96.7° / E:44.1°;173 W/m2;83 W/m2;299 W/m2;0 km/h;Vertical;Detenido
10:21:34;07063003428;Reposo;A:96.7° / E:43.2°;144 W/m2;539 W/m2;469 W/m2;0 km/h;Vertical;Detenido
10:31:45;06123101598;Reposo;A:76.7° / E:43.3°;599 W/m2;571 W/m2;117 W/m2;0 km/h;Oeste;Detenido
10:31:46;06123102013;Reposo;A:98.3° / E:45.0°;500 W/m2;741 W/m2;548 W/m2;12 km/h;Vertical;Detenido
10:31:47;06113001436;Reposo;A:98.3° / E:44.1°;173 W/m2;83 W/m2;296 W/m2;0 km/h;Vertical;Detenido
10:31:49;07063003428;Reposo;A:98.3° / E:43.3°;145 W/m2;652 W/m2;553 W/m2;10 km/h;Vertical;Detenido
10:40:06;07063003428;Reposo;A:99.8° / E:44.8°;142 W/m2;319 W/m2;252 W/m2;0 km/h;;Detenido
10:42:06;06123101598;Reposo;A:76.7° / E:44.8°;282 W/m2;293 W/m2;156 W/m2;0 km/h;Oeste;Detenido
10:42:07;06123102013;Reposo;A:99.8° / E:45.0°;256 W/m2;307 W/m2;228 W/m2;8 km/h;Vertical;Detenido
10:42:09;06113001436;Reposo;A:99.8° / E:44.8°;164 W/m2;77 W/m2;220 W/m2;0 km/h;;Detenido
10:50:18;06123101598;Reposo;A:76.7° / E:47.7°;273 W/m2;279 W/m2;201 W/m2;0 km/h;Oeste;Detenido
10:50:19;06123102013;Carrera de pos.;A:101.7° / E:47.7°;248 W/m2;276 W/m2;195 W/m2;8 km/h;;Oeste
10:50:21;06113001436;Carrera de pos.;;162 W/m2;77 W/m2;193 W/m2;0 km/h;;Oeste
10:50:24;07063003428;Comunicación;;;;;;;
11:00:37;06123101598;Reposo;A:76.7° / E:49.1°;245 W/m2;249 W/m2;195 W/m2;0 km/h;Oeste;Detenido
11:00:38;06123102013;Reposo;A:104.9° / E:49.1°;226 W/m2;248 W/m2;172 W/m2;10 km/h;;Detenido
11:00:40;06113001436;Reposo;A:104.9° / E:49.1°;161 W/m2;77 W/m2;173 W/m2;0 km/h;;Detenido
11:00:41;07063003428;Reposo;A:104.9° / E:49.1°;147 W/m2;256 W/m2;184 W/m2;10 km/h;;Detenido
11:10:51;06123101598;Reposo;A:76.7° / E:50.6°;218 W/m2;242 W/m2;172 W/m2;0 km/h;Oeste;Detenido
11:10:53;06123102013;Reposo;A:106.7° / E:50.6°;220 W/m2;223 W/m2;170 W/m2;5 km/h;;Detenido
11:10:54;06113001436;Reposo;A:106.7° / E:50.6°;156 W/m2;74 W/m2;167 W/m2;0 km/h;;Detenido
11:10:55;07063003428;Reposo;A:106.7° / E:50.6°;142 W/m2;231 W/m2;181 W/m2;0 km/h;;Detenido
11:21:08;06123101598;Reposo;A:76.7° / E:52.0°;564 W/m2;522 W/m2;182 W/m2;0 km/h;Oeste;Detenido
11:21:09;06123102013;Reposo;A:108.6° / E:52.0°;338 W/m2;413 W/m2;313 W/m2;10 km/h;;Detenido
11:21:11;06113001436;Reposo;A:108.6° / E:52.0°;168 W/m2;77 W/m2;270 W/m2;0 km/h;;Detenido
11:21:12;07063003428;Reposo;A:108.6° / E:52.0°;147 W/m2;588 W/m2;478 W/m2;15 km/h;;Detenido
11:31:25;06123101598;Reposo;A:76.7° / E:54.8°;301 W/m2;305 W/m2;164 W/m2;0 km/h;Oeste;Detenido
11:31:26;06123102013;Reposo;A:112.7° / E:54.8°;304 W/m2;355 W/m2;284 W/m2;11 km/h;;Detenido
11:31:27;06113001436;Reposo;A:112.7° / E:54.8°;162 W/m2;75 W/m2;228 W/m2;111 km/h;;Detenido
11:31:29;07063003428;Reposo;A:112.7° / E:54.8°;145 W/m2;301 W/m2;265 W/m2;10 km/h;;Detenido
11:41:43;06123101598;Reposo;A:76.7° / E:56.1°;789 W/m2;700 W/m2;223 W/m2;0 km/h;Oeste;Detenido
11:41:45;06123102013;Reposo;A:114.9° / E:56.1°;595 W/m2;786 W/m2;585 W/m2;13 km/h;;Detenido
11:41:46;06113001436;Reposo;A:114.9° / E:56.1°;172 W/m2;81 W/m2;293 W/m2;0 km/h;;Detenido
11:41:47;07063003428;Reposo;A:114.9° / E:56.1°;144 W/m2;732 W/m2;654 W/m2;16 km/h;;Detenido
11:52:05;06123101598;Reposo;A:76.7° / E:57.5°;410 W/m2;371 W/m2;190 W/m2;0 km/h;Oeste;Detenido
11:52:07;06123102013;Reposo;A:117.2° / E:57.5°;254 W/m2;302 W/m2;229 W/m2;11 km/h;;Detenido
11:52:08;06113001436;Reposo;A:117.2° / E:57.5°;162 W/m2;75 W/m2;257 W/m2;0 km/h;;Detenido
11:52:10;07063003428;Reposo;A:117.2° / E:57.5°;144 W/m2;321 W/m2;260 W/m2;15 km/h;;Detenido
12:00:25;06123101598;Reposo;A:76.7° / E:58.8°;839 W/m2;686 W/m2;214 W/m2;0 km/h;Oeste;Detenido
12:00:26;06123102013;Reposo;A:119.7° / E:58.8°;581 W/m2;811 W/m2;602 W/m2;12 km/h;;Detenido
12:00:27;06113001436;Reposo;A:119.7° / E:58.8°;170 W/m2;81 W/m2;293 W/m2;0 km/h;;Detenido
12:00:28;07063003428;Reposo;A:119.7° / E:58.8°;142 W/m2;744 W/m2;676 W/m2;14 km/h;;Detenido
12:10:39;06123102013;Reposo;A:76.7° / E:61.3°;195 W/m2;257 W/m2;210 W/m2;13 km/h;;Detenido
12:10:40;06113001436;Reposo;A:125.1° / E:61.3°;150 W/m2;74 W/m2;204 W/m2;0 km/h;;Detenido
12:10:42;07063003428;Reposo;A:125.1° / E:61.3°;137 W/m2;252 W/m2;224 W/m2;10 km/h;;Detenido
12:12:42;06123101598;Reposo;A:76.7° / E:61.3°;826 W/m2;716 W/m2;260 W/m2;0 km/h;Oeste;Detenido
12:20:59;06123101598;Reposo;A:76.7° / E:62.5°;822 W/m2;666 W/m2;270 W/m2;14 km/h;Oeste;Detenido
12:21:00;06123102013;Reposo;A:128.1° / E:62.5°;584 W/m2;770 W/m2;585 W/m2;21 km/h;;Detenido
12:21:02;06113001436;Reposo;A:128.1° / E:62.5°;175 W/m2;83 W/m2;291 W/m2;0 km/h;;Detenido
12:21:03;07063003428;Reposo;A:128.1° / E:62.5°;144 W/m2;724 W/m2;651 W/m2;40 km/h;;Detenido
12:31:24;06123101598;Reposo;A:76.7° / E:63.6°;590 W/m2;469 W/m2;285 W/m2;11 km/h;Oeste;Detenido
12:31:25;06123102013;Reposo;A:131.3° / E:63.6°;434 W/m2;568 W/m2;391 W/m2;16 km/h;;Detenido
12:31:26;06113001436;Reposo;A:131.3° / E:63.6°;170 W/m2;80 W/m2;276 W/m2;0 km/h;;Detenido
12:31:27;07063003428;Reposo;A:131.3° / E:63.6°;144 W/m2;564 W/m2;439 W/m2;19 km/h;;Detenido
12:41:41;06123101598;Reposo;A:76.7° / E:64.7°;573 W/m2;490 W/m2;273 W/m2;12 km/h;Oeste;Detenido
12:41:42;06123102013;Reposo;A:134.8° / E:64.7°;447 W/m2;526 W/m2;406 W/m2;17 km/h;;Detenido
12:41:43;06113001436;Reposo;A:134.8° / E:64.7°;170 W/m2;80 W/m2;277 W/m2;0 km/h;;Detenido
12:41:44;07063003428;Reposo;A:134.8° / E:64.7°;144 W/m2;518 W/m2;450 W/m2;25 km/h;;Detenido
12:51:58;06123101598;Reposo;A:76.7° / E:66.7°;815 W/m2;648 W/m2;330 W/m2;10 km/h;Oeste;Detenido
12:51:59;06123102013;Reposo;A:142.4° / E:66.7°;601 W/m2;724 W/m2;590 W/m2;15 km/h;;Detenido
12:52:00;06113001436;Reposo;A:142.4° / E:66.7°;173 W/m2;80 W/m2;290 W/m2;0 km/h;;Detenido
12:52:02;07063003428;Reposo;A:142.4° / E:66.7°;144 W/m2;690 W/m2;654 W/m2;26 km/h;;Detenido
13:00:12;06123101598;Reposo;A:76.7° / E:67.5°;406 W/m2;335 W/m2;257 W/m2;12 km/h;Oeste;Detenido
13:00:13;06123102013;Reposo;A:146.6° / E:67.5°;416 W/m2;500 W/m2;380 W/m2;14 km/h;;Detenido
13:00:14;06113001436;Reposo;A:146.6° / E:67.5°;161 W/m2;75 W/m2;256 W/m2;0 km/h;;Detenido
13:00:15;07063003428;Reposo;A:146.6° / E:67.5°;144 W/m2;406 W/m2;347 W/m2;23 km/h;;Detenido
13:10:30;06123101598;Reposo;A:76.7° / E:68.3°;815 W/m2;652 W/m2;433 W/m2;9 km/h;Oeste;Detenido
13:10:31;06123102013;Reposo;A:151.1° / E:68.3°;624 W/m2;733 W/m2;551 W/m2;14 km/h;;Detenido
13:10:32;06113001436;Reposo;A:151.1° / E:68.3°;173 W/m2;80 W/m2;284 W/m2;0 km/h;;Detenido
13:10:33;07063003428;Reposo;A:151.1° / E:68.3°;142 W/m2;699 W/m2;606 W/m2;24 km/h;;Detenido
13:20:48;06123101598;Reposo;A:76.7° / E:69.0°;686 W/m2;522 W/m2;355 W/m2;16 km/h;Oeste;Detenido
13:20:49;06123102013;Reposo;A:155.8° / E:69.0°;511 W/m2;606 W/m2;475 W/m2;18 km/h;;Detenido
13:20:51;06113001436;Reposo;A:155.8° / E:69.0°;168 W/m2;80 W/m2;276 W/m2;111 km/h;;Detenido
13:20:52;07063003428;Reposo;A:155.8° / E:69.0°;142 W/m2;593 W/m2;526 W/m2;30 km/h;;Detenido
13:31:16;06123101598;Reposo;A:76.7° / E:69.9°;380 W/m2;299 W/m2;201 W/m2;14 km/h;Oeste;Detenido
13:31:17;06123102013;Reposo;A:166.0° / E:69.9°;305 W/m2;315 W/m2;307 W/m2;15 km/h;;Detenido
13:31:19;06113001436;Reposo;A:166.0° / E:69.9°;162 W/m2;75 W/m2;251 W/m2;6 km/h;;Detenido
13:31:20;07063003428;Reposo;A:166.0° / E:69.9°;142 W/m2;324 W/m2;341 W/m2;25 km/h;;Detenido
13:41:32;06123101598;Reposo;A:76.7° / E:70.2°;854 W/m2;606 W/m2;450 W/m2;12 km/h;Oeste;Detenido
13:41:33;06123102013;Reposo;A:171.4° / E:70.2°;641 W/m2;730 W/m2;593 W/m2;12 km/h;;Detenido
13:41:35;06113001436;Reposo;A:171.4° / E:70.2°;173 W/m2;80 W/m2;285 W/m2;111 km/h;;Detenido
13:41:36;07063003428;Reposo;A:171.4° / E:70.2°;142 W/m2;691 W/m2;658 W/m2;19 km/h;;Detenido
13:51:54;06123101598;Reposo;A:76.7° / E:70.4°;865 W/m2;581 W/m2;466 W/m2;11 km/h;Oeste;Detenido
13:51:55;06123102013;Reposo;A:176.8° / E:70.4°;629 W/m2;736 W/m2;593 W/m2;14 km/h;;Detenido
13:51:57;06113001436;Reposo;A:176.8° / E:70.4°;172 W/m2;80 W/m2;284 W/m2;0 km/h;;Detenido
13:51:58;07063003428;Reposo;A:176.8° / E:70.4°;139 W/m2;693 W/m2;662 W/m2;22 km/h;;Detenido
14:00:09;06123101598;Reposo;A:76.7° / E:70.4°;867 W/m2;546 W/m2;506 W/m2;11 km/h;Oeste;Detenido
14:00:10;06123102013;Reposo;A:182.3° / E:70.4°;606 W/m2;758 W/m2;590 W/m2;17 km/h;;Detenido
14:00:12;06113001436;Reposo;A:182.3° / E:70.4°;172 W/m2;80 W/m2;284 W/m2;0 km/h;;Detenido
14:00:12;07063003428;Reposo;A:182.3° / E:70.4°;139 W/m2;705 W/m2;663 W/m2;22 km/h;;Detenido
14:10:27;06123101598;Reposo;A:76.7° / E:70.0°;892 W/m2;599 W/m2;574 W/m2;14 km/h;Oeste;Detenido
14:10:28;06123102013;Carrera de pos.;A:190.6° / E:70.0°;666 W/m2;792 W/m2;599 W/m2;16 km/h;;Oeste
14:10:30;06113001436;Carrera de pos.;A:191.0° / E:70.0°;173 W/m2;81 W/m2;285 W/m2;0 km/h;;Oeste
14:10:32;07063003428;Comunicación;;;;;;;
14:20:51;06123101598;Reposo;A:76.7° / E:69.6°;884 W/m2;564 W/m2;621 W/m2;15 km/h;Oeste;Detenido
14:20:53;06123102013;Reposo;A:198.4° / E:69.6°;652 W/m2;801 W/m2;610 W/m2;20 km/h;;Detenido
14:20:54;06113001436;Reposo;A:198.4° / E:69.6°;172 W/m2;81 W/m2;282 W/m2;0 km/h;;Detenido
14:20:55;07063003428;Reposo;A:198.4° / E:69.6°;137 W/m2;733 W/m2;685 W/m2;36 km/h;;Detenido
14:31:09;06123101598;Reposo;A:76.7° / E:69.1°;296 W/m2;231 W/m2;260 W/m2;17 km/h;Oeste;Detenido
14:31:10;06123102013;Reposo;A:203.4° / E:69.1°;235 W/m2;291 W/m2;232 W/m2;19 km/h;;Detenido
14:31:12;06113001436;Reposo;A:203.4° / E:69.1°;153 W/m2;74 W/m2;217 W/m2;0 km/h;;Detenido
14:31:12;07063003428;Reposo;A:203.4° / E:69.1°;137 W/m2;291 W/m2;249 W/m2;22 km/h;;Detenido
