
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 4: D
 Fecha: 09.03.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:03:11;06123101543;Reposo;A:261.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:14;06123102013;Reposo;A:261.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:15;06113001436;Reposo;A:261.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:16;07063003428;Reposo;A:261.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:33;06123101543;Reposo;A:261.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:34;06123102013;Reposo;A:261.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:35;06113001436;Reposo;A:261.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:37;07063003428;Reposo;A:261.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:39;06123101543;Reposo;A:261.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:40;06123102013;Reposo;A:261.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:42;06113001436;Reposo;A:261.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:43;07063003428;Reposo;A:261.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:48;06123101543;Reposo;A:261.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:49;06123102013;Reposo;A:261.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:50;06113001436;Reposo;A:261.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:51;07063003428;Reposo;A:261.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:10;06123101543;Reposo;A:261.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:12;06123102013;Reposo;A:261.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
00:40:13;06113001436;Reposo;A:261.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
00:40:15;07063003428;Reposo;A:261.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:54:03;06123101543;Reposo;A:261.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
00:54:05;06123102013;Reposo;A:261.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
00:54:06;06113001436;Reposo;A:261.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
00:54:07;07063003428;Reposo;A:261.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:03:28;06123101543;Reposo;A:261.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:03:30;06123102013;Reposo;A:261.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
01:03:31;06113001436;Reposo;A:261.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
01:03:33;07063003428;Reposo;A:261.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:35;06123101543;Carrera de ref.;A:161.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Este (R)
01:12:36;06123102013;Carrera de ref.;A:163.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Este (R)
01:12:38;06113001436;Carrera de pos.;A:176.8° / E:87.0°;;;;6 km/h;Horizontal;Este (R)
01:12:40;07063003428;Comunicación;;;;;;;
01:22:05;06123101543;Carrera de ref.;A:50.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:22:07;06123102013;Carrera de ref.;A:53.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Este (R)
01:22:08;06113001436;Carrera de pos.;A:68.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Este (R)
01:22:11;07063003428;Comunicación;;;;;;;
01:31:19;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
01:31:20;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
01:31:21;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Este / Horizontal;Detenido
01:31:23;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
01:40:44;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:40:47;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:40:48;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:40:49;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:54:20;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:54:21;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
01:54:22;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:54:24;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:03:25;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:03:27;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
02:03:28;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:03:29;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:12:35;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:12:36;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:12:37;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:12:39;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:44;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:45;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:46;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:47;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:53;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:56;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:58;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:59;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:44:42;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:44:45;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:44:46;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:44:47;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:53;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:56;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:58;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:59;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:01;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:03;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Este / Horizontal;Detenido
03:03:04;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
03:03:06;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:29;06123101543;Carrera de pos.;A:45.0° / E:65.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
03:12:30;06123102013;Carrera de pos.;A:45.0° / E:64.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
03:12:31;06113001436;Carrera de pos.;A:45.0° / E:65.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
03:12:36;07063003428;Comunicación;;;;;;;
03:22:07;06123101543;Reposo;A:48.7° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
03:22:10;06123102013;Reposo;A:48.7° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
03:22:11;06113001436;Reposo;A:48.7° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
03:22:12;07063003428;Reposo;A:48.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:31:15;06123101543;Reposo;A:50.9° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:31:17;06123102013;Reposo;A:50.9° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
03:31:18;06113001436;Reposo;A:50.9° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
03:31:20;07063003428;Reposo;A:50.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:40:33;06123101543;Reposo;A:53.0° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:40:35;06123102013;Reposo;A:53.0° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
03:40:37;06113001436;Reposo;A:53.0° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:40:38;07063003428;Reposo;A:53.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:54:26;06123101543;Reposo;A:57.1° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:54:27;06123102013;Reposo;A:57.1° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:54:29;06113001436;Reposo;A:57.1° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:54:30;07063003428;Reposo;A:57.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:03:37;06123101543;Reposo;A:59.0° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:03:38;06123102013;Reposo;A:59.0° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:03:39;06113001436;Reposo;A:59.0° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:03:40;07063003428;Reposo;A:59.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:12:58;06123101543;Reposo;A:60.9° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:13:00;06123102013;Reposo;A:60.9° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:13:02;06113001436;Reposo;A:60.9° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:13:02;07063003428;Reposo;A:60.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:22:12;06123101543;Reposo;A:62.7° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:22:13;06123102013;Reposo;A:62.7° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:22:14;06113001436;Reposo;A:62.7° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:22:16;07063003428;Reposo;A:62.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:31:37;06123101543;Reposo;A:66.2° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:31:40;06123102013;Reposo;A:66.2° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:31:41;06113001436;Reposo;A:66.2° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
04:31:42;07063003428;Reposo;A:66.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:40:44;06123101543;Reposo;A:67.9° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:40:45;06123102013;Reposo;A:67.9° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:40:46;06113001436;Reposo;A:67.9° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
04:40:47;07063003428;Reposo;A:67.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:50:09;06123102013;Reposo;A:69.5° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:50:10;06113001436;Reposo;A:69.5° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
04:50:11;07063003428;Reposo;A:69.5° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:54:36;06123101543;Reposo;A:69.5° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:03:46;06123101543;Reposo;A:72.7° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:03:47;06123102013;Reposo;A:72.7° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:03:50;06113001436;Reposo;A:72.7° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:03:51;07063003428;Reposo;A:72.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:13:10;06123101543;Reposo;A:74.2° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:13:11;06123102013;Reposo;A:74.2° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:13:13;06113001436;Reposo;A:74.2° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:13:14;07063003428;Reposo;A:74.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:21;06123101543;Reposo;A:75.7° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:24;06123102013;Reposo;A:75.7° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
05:22:25;06113001436;Reposo;A:75.7° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
05:22:27;07063003428;Reposo;A:75.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:31:29;06123101543;Reposo;A:77.2° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:31:30;06123102013;Reposo;A:77.2° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
05:31:31;06113001436;Reposo;A:77.2° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
05:31:32;07063003428;Reposo;A:77.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:40:42;06123101543;Reposo;A:78.6° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:40:43;06123102013;Reposo;A:78.6° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
05:40:45;06113001436;Reposo;A:78.6° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
05:40:46;07063003428;Reposo;A:78.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:54:30;06123101543;Reposo;A:81.5° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:54:31;06123102013;Reposo;A:81.5° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:54:32;06113001436;Reposo;A:81.5° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
05:54:34;07063003428;Reposo;A:81.5° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:03:49;06123101543;Reposo;A:82.9° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:03:51;06123102013;Reposo;A:82.9° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:03:52;06113001436;Reposo;A:82.9° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
06:03:53;07063003428;Reposo;A:82.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:13:00;06123101543;Reposo;A:84.3° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:13:03;06123102013;Reposo;A:84.3° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
06:13:04;06113001436;Reposo;A:84.3° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
06:13:05;07063003428;Reposo;A:84.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:22:07;06123101543;Reposo;A:85.7° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:22:08;06123102013;Reposo;A:85.7° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
06:22:09;06113001436;Reposo;A:85.7° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
06:22:10;07063003428;Reposo;A:85.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:32;06123101543;Reposo;A:88.4° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
06:31:32;06123102013;Reposo;A:88.4° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
06:31:33;06113001436;Reposo;A:88.4° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
06:31:34;07063003428;Reposo;A:88.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Vertical;Detenido
06:40:42;06123101543;Reposo;A:89.7° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:40:43;06123102013;Reposo;A:89.7° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
06:40:44;06113001436;Reposo;A:89.7° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
06:40:46;07063003428;Reposo;A:89.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
06:54:33;06123101543;Reposo;A:91.0° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:54:34;06123102013;Reposo;A:91.0° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
06:54:36;06113001436;Reposo;A:91.0° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
06:54:37;07063003428;Reposo;A:91.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:03:41;06123101543;Reposo;A:93.7° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:03:43;06123102013;Reposo;A:93.7° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
07:03:44;06113001436;Reposo;A:93.7° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
07:03:46;07063003428;Reposo;A:93.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
07:12:04;06123101543;Reposo;A:95.0° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
07:12:05;06123102013;Reposo;A:95.0° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Vertical;Detenido
07:12:06;06113001436;Reposo;A:95.0° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
07:12:08;07063003428;Reposo;A:95.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Vertical;Detenido
07:22:52;06123101543;Reposo;A:96.4° / E:42.7°;11 W/m2;16 W/m2;16 W/m2;10 km/h;Vertical;Detenido
07:22:53;06123102013;Reposo;A:96.4° / E:45.2°;10 W/m2;18 W/m2;18 W/m2;10 km/h;Vertical;Detenido
07:22:54;06113001436;Reposo;A:96.4° / E:44.2°;10 W/m2;16 W/m2;18 W/m2;10 km/h;Vertical;Detenido
07:22:56;07063003428;Reposo;A:96.4° / E:43.4°;10 W/m2;16 W/m2;18 W/m2;16 km/h;Vertical;Detenido
07:33:36;06123101543;Reposo;A:97.7° / E:42.7°;19 W/m2;30 W/m2;33 W/m2;9 km/h;Vertical;Detenido
07:33:37;06123102013;Reposo;A:97.7° / E:45.2°;21 W/m2;60 W/m2;75 W/m2;10 km/h;Vertical;Detenido
07:33:38;06113001436;Reposo;A:97.7° / E:44.2°;28 W/m2;56 W/m2;91 W/m2;9 km/h;Vertical;Detenido
07:33:39;07063003428;Reposo;A:97.7° / E:43.4°;24 W/m2;64 W/m2;108 W/m2;16 km/h;Vertical;Detenido
07:40:46;06123101543;Reposo;A:99.1° / E:42.7°;32 W/m2;56 W/m2;80 W/m2;1 km/h;Vertical;Detenido
07:40:48;06123102013;Reposo;A:99.1° / E:45.2°;27 W/m2;61 W/m2;74 W/m2;7 km/h;Vertical;Detenido
07:40:49;06113001436;Reposo;A:99.1° / E:44.2°;41 W/m2;67 W/m2;131 W/m2;7 km/h;Vertical;Detenido
07:40:50;07063003428;Reposo;A:99.1° / E:43.4°;28 W/m2;58 W/m2;88 W/m2;10 km/h;Vertical;Detenido
07:51:27;06123101543;Reposo;A:101.8° / E:42.7°;98 W/m2;207 W/m2;377 W/m2;1 km/h;Vertical;Detenido
07:51:28;06123102013;Reposo;A:101.8° / E:45.2°;53 W/m2;170 W/m2;243 W/m2;7 km/h;Vertical;Detenido
07:51:30;06113001436;Reposo;A:101.8° / E:44.2°;81 W/m2;78 W/m2;262 W/m2;8 km/h;Vertical;Detenido
07:51:30;07063003428;Reposo;A:101.8° / E:43.4°;67 W/m2;189 W/m2;332 W/m2;10 km/h;Vertical;Detenido
08:02:09;06123101543;Reposo;A:103.2° / E:42.7°;125 W/m2;252 W/m2;436 W/m2;2 km/h;Vertical;Detenido
08:02:10;06123102013;Reposo;A:103.2° / E:45.2°;84 W/m2;290 W/m2;408 W/m2;8 km/h;Vertical;Detenido
08:02:11;06113001436;Reposo;A:103.2° / E:44.2°;114 W/m2;80 W/m2;288 W/m2;5 km/h;Vertical;Detenido
08:02:13;07063003428;Reposo;A:103.2° / E:43.4°;95 W/m2;248 W/m2;441 W/m2;12 km/h;Vertical;Detenido
08:12:51;06123101543;Reposo;A:104.6° / E:42.7°;119 W/m2;223 W/m2;344 W/m2;9 km/h;Vertical;Detenido
08:12:53;06123102013;Reposo;A:104.6° / E:45.2°;91 W/m2;277 W/m2;361 W/m2;9 km/h;Vertical;Detenido
08:12:54;06113001436;Reposo;A:104.6° / E:44.2°;103 W/m2;81 W/m2;270 W/m2;8 km/h;Vertical;Detenido
08:12:55;07063003428;Reposo;A:104.6° / E:43.4°;100 W/m2;223 W/m2;358 W/m2;10 km/h;Vertical;Detenido
08:23:35;06123101543;Reposo;A:107.4° / E:42.7°;193 W/m2;347 W/m2;543 W/m2;1 km/h;Vertical;Detenido
08:23:36;06123102013;Reposo;A:107.4° / E:45.2°;142 W/m2;419 W/m2;543 W/m2;6 km/h;Vertical;Detenido
08:23:38;06113001436;Reposo;A:107.4° / E:44.2°;126 W/m2;83 W/m2;291 W/m2;6 km/h;Vertical;Detenido
08:23:39;07063003428;Reposo;A:107.4° / E:43.4°;137 W/m2;315 W/m2;518 W/m2;7 km/h;Vertical;Detenido
08:30:46;06123101543;Reposo;A:107.4° / E:42.7°;204 W/m2;389 W/m2;574 W/m2;2 km/h;Vertical;Detenido
08:30:47;06123102013;Reposo;A:107.4° / E:45.2°;167 W/m2;447 W/m2;554 W/m2;8 km/h;Vertical;Detenido
08:30:48;06113001436;Reposo;A:107.4° / E:44.2°;133 W/m2;84 W/m2;299 W/m2;7 km/h;Vertical;Detenido
08:30:49;07063003428;Reposo;A:107.4° / E:43.4°;147 W/m2;361 W/m2;584 W/m2;13 km/h;Vertical;Detenido
08:41:33;06123101543;Reposo;A:110.3° / E:42.7°;120 W/m2;192 W/m2;256 W/m2;0 km/h;Vertical;Detenido
08:41:34;06123102013;Reposo;A:110.3° / E:45.2°;97 W/m2;201 W/m2;232 W/m2;6 km/h;Vertical;Detenido
08:41:36;06113001436;Reposo;A:110.3° / E:44.2°;112 W/m2;80 W/m2;254 W/m2;3 km/h;Vertical;Detenido
08:41:37;07063003428;Reposo;A:110.3° / E:43.4°;106 W/m2;200 W/m2;285 W/m2;6 km/h;Vertical;Detenido
08:52:17;06123101543;Reposo;A:111.8° / E:42.7°;75 W/m2;86 W/m2;66 W/m2;0 km/h;Vertical;Detenido
08:52:18;06123102013;Reposo;A:111.8° / E:45.2°;70 W/m2;86 W/m2;64 W/m2;5 km/h;Vertical;Detenido
08:52:19;06113001436;Reposo;A:111.8° / E:44.2°;69 W/m2;69 W/m2;64 W/m2;4 km/h;Vertical;Detenido
08:52:20;07063003428;Reposo;A:111.8° / E:43.4°;67 W/m2;81 W/m2;67 W/m2;3 km/h;Vertical;Detenido
09:03:04;06123101543;Reposo;A:113.3° / E:42.7°;102 W/m2;109 W/m2;72 W/m2;1 km/h;Vertical;Detenido
09:03:05;06123102013;Reposo;A:113.3° / E:45.2°;97 W/m2;108 W/m2;70 W/m2;7 km/h;Vertical;Detenido
09:03:07;06113001436;Reposo;A:113.3° / E:44.2°;92 W/m2;70 W/m2;70 W/m2;5 km/h;Vertical;Detenido
09:03:08;07063003428;Reposo;A:113.3° / E:43.4°;94 W/m2;105 W/m2;74 W/m2;9 km/h;Vertical;Detenido
09:10:14;06123101543;Reposo;A:114.8° / E:42.7°;92 W/m2;97 W/m2;60 W/m2;1 km/h;Vertical;Detenido
09:10:15;06123102013;Reposo;A:114.8° / E:45.2°;89 W/m2;94 W/m2;58 W/m2;7 km/h;Vertical;Detenido
09:10:16;06113001436;Reposo;A:114.8° / E:44.2°;84 W/m2;70 W/m2;58 W/m2;3 km/h;Vertical;Detenido
09:10:17;07063003428;Reposo;A:114.8° / E:43.4°;86 W/m2;91 W/m2;60 W/m2;3 km/h;Vertical;Detenido
09:21:00;06123101543;Reposo;A:117.9° / E:42.7°;84 W/m2;91 W/m2;53 W/m2;1 km/h;Vertical;Detenido
09:21:01;06123102013;Reposo;A:117.9° / E:45.2°;83 W/m2;88 W/m2;52 W/m2;8 km/h;Vertical;Detenido
09:21:02;06113001436;Reposo;A:117.9° / E:44.2°;78 W/m2;69 W/m2;52 W/m2;5 km/h;Vertical;Detenido
09:21:03;07063003428;Reposo;A:117.9° / E:43.4°;80 W/m2;86 W/m2;53 W/m2;9 km/h;Vertical;Detenido
09:31:42;06123101543;Reposo;A:119.6° / E:42.7°;106 W/m2;122 W/m2;67 W/m2;1 km/h;Vertical;Detenido
09:31:43;06123102013;Reposo;A:119.6° / E:45.2°;105 W/m2;117 W/m2;66 W/m2;6 km/h;Vertical;Detenido
09:31:45;06113001436;Reposo;A:119.6° / E:44.2°;92 W/m2;72 W/m2;64 W/m2;5 km/h;Vertical;Detenido
09:31:46;07063003428;Reposo;A:119.6° / E:43.4°;97 W/m2;112 W/m2;67 W/m2;0 km/h;Vertical;Detenido
09:42:26;06123101543;Reposo;A:121.2° / E:42.7°;137 W/m2;153 W/m2;84 W/m2;1 km/h;Vertical;Detenido
09:42:28;06123102013;Reposo;A:121.2° / E:45.2°;136 W/m2;148 W/m2;83 W/m2;7 km/h;Vertical;Detenido
09:42:29;06113001436;Reposo;A:121.2° / E:44.2°;114 W/m2;75 W/m2;83 W/m2;4 km/h;Vertical;Detenido
09:42:30;07063003428;Reposo;A:121.2° / E:43.4°;125 W/m2;147 W/m2;88 W/m2;4 km/h;Vertical;Detenido
09:53:07;06123101543;Reposo;A:124.6° / E:42.7°;120 W/m2;126 W/m2;74 W/m2;2 km/h;Vertical;Detenido
09:53:08;06123102013;Reposo;A:124.6° / E:45.2°;117 W/m2;123 W/m2;72 W/m2;6 km/h;Vertical;Detenido
09:53:10;06113001436;Reposo;A:124.6° / E:44.2°;103 W/m2;74 W/m2;70 W/m2;5 km/h;Vertical;Detenido
09:53:11;07063003428;Reposo;A:124.6° / E:43.4°;111 W/m2;120 W/m2;74 W/m2;8 km/h;Vertical;Detenido
10:00:17;06123101543;Reposo;A:126.4° / E:42.7°;142 W/m2;136 W/m2;77 W/m2;1 km/h;Vertical;Detenido
10:00:18;06123102013;Reposo;A:126.4° / E:45.2°;140 W/m2;130 W/m2;77 W/m2;5 km/h;Vertical;Detenido
10:00:19;06113001436;Reposo;A:126.4° / E:44.2°;117 W/m2;74 W/m2;75 W/m2;6 km/h;Vertical;Detenido
10:00:20;07063003428;Reposo;A:126.4° / E:43.4°;131 W/m2;133 W/m2;80 W/m2;4 km/h;Vertical;Detenido
10:11:02;06123101543;Reposo;A:128.2° / E:42.7°;122 W/m2;126 W/m2;74 W/m2;1 km/h;Vertical;Detenido
10:11:03;06123102013;Reposo;A:128.2° / E:45.2°;119 W/m2;120 W/m2;72 W/m2;5 km/h;Vertical;Detenido
10:11:04;06113001436;Reposo;A:128.2° / E:44.2°;106 W/m2;75 W/m2;70 W/m2;3 km/h;Vertical;Detenido
10:11:05;07063003428;Reposo;A:128.2° / E:43.4°;111 W/m2;117 W/m2;74 W/m2;0 km/h;Vertical;Detenido
10:21:42;06123101543;Reposo;A:130.1° / E:42.7°;131 W/m2;131 W/m2;78 W/m2;1 km/h;Vertical;Detenido
10:21:43;06123102013;Reposo;A:130.1° / E:45.2°;130 W/m2;125 W/m2;77 W/m2;5 km/h;Vertical;Detenido
10:21:44;06113001436;Reposo;A:130.1° / E:44.2°;112 W/m2;77 W/m2;75 W/m2;4 km/h;Vertical;Detenido
10:21:45;07063003428;Reposo;A:130.1° / E:43.4°;122 W/m2;125 W/m2;78 W/m2;0 km/h;Vertical;Detenido
10:32:29;06123101543;Reposo;A:133.9° / E:42.7°;116 W/m2;114 W/m2;69 W/m2;0 km/h;Vertical;Detenido
10:32:30;06123102013;Reposo;A:133.9° / E:45.2°;114 W/m2;108 W/m2;67 W/m2;0 km/h;Vertical;Detenido
10:32:31;06113001436;Reposo;A:133.9° / E:44.2°;103 W/m2;74 W/m2;67 W/m2;2 km/h;Vertical;Detenido
10:32:32;07063003428;Reposo;A:133.9° / E:43.4°;108 W/m2;108 W/m2;69 W/m2;0 km/h;Vertical;Detenido
10:43:10;06123101543;Reposo;A:135.9° / E:42.7°;136 W/m2;156 W/m2;86 W/m2;1 km/h;Vertical;Detenido
10:43:11;06123102013;Reposo;A:135.9° / E:45.2°;133 W/m2;150 W/m2;84 W/m2;5 km/h;Vertical;Detenido
10:43:13;06113001436;Reposo;A:135.9° / E:44.2°;111 W/m2;74 W/m2;83 W/m2;4 km/h;Vertical;Detenido
10:43:14;07063003428;Reposo;A:135.9° / E:43.4°;123 W/m2;145 W/m2;86 W/m2;0 km/h;Vertical;Detenido
10:50:17;06123101543;Reposo;A:138.0° / E:42.7°;182 W/m2;276 W/m2;153 W/m2;9 km/h;Vertical;Detenido
10:50:18;06123102013;Reposo;A:138.0° / E:45.2°;182 W/m2;277 W/m2;148 W/m2;8 km/h;Vertical;Detenido
10:50:20;06113001436;Reposo;A:138.0° / E:44.2°;123 W/m2;80 W/m2;140 W/m2;4 km/h;Vertical;Detenido
10:50:21;07063003428;Reposo;A:138.0° / E:43.4°;151 W/m2;257 W/m2;154 W/m2;10 km/h;Vertical;Detenido
11:01:02;06123101543;Reposo;A:140.1° / E:42.7°;284 W/m2;335 W/m2;235 W/m2;2 km/h;Vertical;Detenido
11:01:03;06123102013;Reposo;A:140.1° / E:45.2°;277 W/m2;343 W/m2;232 W/m2;7 km/h;Vertical;Detenido
11:01:05;06113001436;Reposo;A:140.1° / E:44.2°;134 W/m2;81 W/m2;210 W/m2;4 km/h;Vertical;Detenido
11:01:06;07063003428;Reposo;A:140.1° / E:43.4°;168 W/m2;310 W/m2;235 W/m2;9 km/h;Vertical;Detenido
11:11:42;06123101543;Reposo;A:144.4° / E:42.7°;214 W/m2;256 W/m2;156 W/m2;2 km/h;Vertical;Detenido
11:11:43;06123102013;Reposo;A:144.4° / E:45.2°;207 W/m2;254 W/m2;151 W/m2;7 km/h;Vertical;Detenido
11:11:45;06113001436;Reposo;;133 W/m2;81 W/m2;151 W/m2;4 km/h;Vertical;Detenido
11:11:48;07063003428;Comunicación;;;;;;;
11:22:28;06123101543;Reposo;A:146.7° / E:42.7°;182 W/m2;195 W/m2;120 W/m2;1 km/h;Vertical;Detenido
11:22:29;06123102013;Reposo;A:146.7° / E:45.2°;175 W/m2;190 W/m2;117 W/m2;8 km/h;Vertical;Detenido
11:22:30;06113001436;Reposo;A:146.7° / E:44.2°;128 W/m2;78 W/m2;119 W/m2;3 km/h;Vertical;Detenido
11:22:31;07063003428;Reposo;A:146.7° / E:43.4°;153 W/m2;184 W/m2;122 W/m2;11 km/h;Vertical;Detenido
11:33:13;06123101543;Reposo;A:149.0° / E:42.7°;724 W/m2;892 W/m2;655 W/m2;1 km/h;Vertical;Detenido
11:33:14;06123102013;Reposo;A:149.0° / E:45.2°;677 W/m2;1029 W/m2;711 W/m2;5 km/h;Vertical;Detenido
11:33:16;06113001436;Reposo;A:149.0° / E:44.2°;145 W/m2;92 W/m2;290 W/m2;3 km/h;Vertical;Detenido
11:33:19;07063003428;Reposo;A:149.0° / E:43.4°;173 W/m2;462 W/m2;778 W/m2;4 km/h;Vertical;Detenido
11:40:24;06123101543;Reposo;A:151.4° / E:42.7°;254 W/m2;265 W/m2;148 W/m2;3 km/h;Vertical;Detenido
11:40:25;06123102013;Reposo;A:151.4° / E:45.2°;246 W/m2;252 W/m2;144 W/m2;8 km/h;Vertical;Detenido
11:40:27;06113001436;Reposo;A:151.4° / E:44.2°;134 W/m2;81 W/m2;144 W/m2;7 km/h;Vertical;Detenido
11:40:28;07063003428;Reposo;A:151.4° / E:43.4°;167 W/m2;243 W/m2;150 W/m2;11 km/h;Vertical;Detenido
11:50:51;06123101543;Reposo;A:153.8° / E:42.7°;223 W/m2;214 W/m2;128 W/m2;10 km/h;Vertical;Detenido
11:51:03;06123102013;Reposo;A:153.8° / E:45.2°;212 W/m2;204 W/m2;125 W/m2;10 km/h;Vertical;Detenido
11:51:05;06113001436;Reposo;A:153.8° / E:44.2°;131 W/m2;80 W/m2;123 W/m2;1 km/h;Vertical;Detenido
11:51:06;07063003428;Reposo;A:153.8° / E:43.4°;162 W/m2;196 W/m2;130 W/m2;12 km/h;Vertical;Detenido
12:01:09;06123101543;Reposo;A:158.7° / E:42.7°;234 W/m2;273 W/m2;159 W/m2;0 km/h;Vertical;Detenido
12:01:10;06123102013;Reposo;A:158.7° / E:45.2°;224 W/m2;263 W/m2;151 W/m2;3 km/h;Vertical;Detenido
12:01:11;06113001436;Reposo;A:158.7° / E:44.2°;131 W/m2;80 W/m2;150 W/m2;2 km/h;Vertical;Detenido
12:01:13;07063003428;Reposo;A:158.7° / E:43.4°;164 W/m2;248 W/m2;158 W/m2;0 km/h;Vertical;Detenido
12:11:05;06123101543;Carrera de pos.;A:161.3° / E:47.8°;392 W/m2;489 W/m2;363 W/m2;2 km/h;;Vertical
12:11:17;06123102013;Carrera de pos.;A:161.3° / E:47.1°;399 W/m2;537 W/m2;350 W/m2;8 km/h;;Vertical
12:11:20;06113001436;Reposo;A:161.3° / E:44.2°;140 W/m2;86 W/m2;251 W/m2;3 km/h;Vertical;Detenido
12:11:22;07063003428;Comunicación;;;;;;;
12:21:47;06123101543;Reposo;A:163.9° / E:42.6°;298 W/m2;332 W/m2;224 W/m2;1 km/h;Vertical;Detenido
12:21:48;06123102013;Reposo;A:163.9° / E:45.3°;282 W/m2;329 W/m2;217 W/m2;7 km/h;Vertical;Detenido
12:21:49;06113001436;Reposo;A:163.9° / E:44.2°;134 W/m2;83 W/m2;204 W/m2;5 km/h;Vertical;Detenido
12:21:51;07063003428;Reposo;A:163.9° / E:43.4°;167 W/m2;298 W/m2;223 W/m2;8 km/h;Vertical;Detenido
12:32:29;06123101543;Reposo;A:169.2° / E:42.8°;301 W/m2;340 W/m2;223 W/m2;13 km/h;Vertical;Detenido
12:32:31;06113001436;Reposo;A:169.2° / E:45.3°;137 W/m2;83 W/m2;245 W/m2;3 km/h;Vertical;Detenido
12:32:32;07063003428;Reposo;A:169.2° / E:43.4°;170 W/m2;304 W/m2;221 W/m2;8 km/h;Vertical;Detenido
12:36:02;06123102013;Reposo;A:169.2° / E:45.3°;361 W/m2;476 W/m2;277 W/m2;9 km/h;Vertical;Detenido
12:43:18;06123101543;Reposo;A:171.9° / E:42.8°;719 W/m2;854 W/m2;604 W/m2;9 km/h;Vertical;Detenido
12:43:19;06123102013;Reposo;A:171.9° / E:45.3°;693 W/m2;974 W/m2;632 W/m2;10 km/h;Vertical;Detenido
12:43:20;06113001436;Reposo;A:171.9° / E:44.2°;144 W/m2;89 W/m2;277 W/m2;10 km/h;Vertical;Detenido
12:43:22;07063003428;Reposo;A:171.9° / E:43.4°;172 W/m2;464 W/m2;655 W/m2;18 km/h;Vertical;Detenido
12:50:30;06123101543;Reposo;A:174.6° / E:42.8°;256 W/m2;287 W/m2;167 W/m2;8 km/h;Vertical;Detenido
12:50:31;06123102013;Reposo;A:174.6° / E:45.3°;248 W/m2;274 W/m2;158 W/m2;9 km/h;Vertical;Detenido
12:50:32;06113001436;Reposo;A:174.6° / E:44.2°;133 W/m2;81 W/m2;161 W/m2;7 km/h;Vertical;Detenido
12:50:34;07063003428;Reposo;A:174.6° / E:43.4°;165 W/m2;262 W/m2;168 W/m2;14 km/h;Vertical;Detenido
13:01:11;06123101543;Reposo;A:177.3° / E:42.9°;254 W/m2;274 W/m2;182 W/m2;2 km/h;Vertical;Detenido
13:01:12;06123102013;Reposo;A:177.3° / E:45.3°;242 W/m2;268 W/m2;176 W/m2;6 km/h;Vertical;Detenido
13:01:14;06113001436;Reposo;A:177.3° / E:44.2°;133 W/m2;81 W/m2;173 W/m2;6 km/h;Vertical;Detenido
13:01:15;07063003428;Reposo;A:177.3° / E:43.4°;162 W/m2;249 W/m2;186 W/m2;7 km/h;Vertical;Detenido
13:11:58;06123101543;Reposo;A:182.6° / E:42.9°;238 W/m2;262 W/m2;173 W/m2;0 km/h;Vertical;Detenido
13:11:59;06123102013;Reposo;A:182.6° / E:45.3°;231 W/m2;257 W/m2;167 W/m2;5 km/h;Vertical;Detenido
13:12:00;06113001436;Reposo;A:182.6° / E:44.2°;131 W/m2;81 W/m2;164 W/m2;1 km/h;Vertical;Detenido
13:12:01;07063003428;Reposo;A:182.6° / E:43.4°;162 W/m2;240 W/m2;175 W/m2;0 km/h;Vertical;Detenido
13:22:47;06123101543;Reposo;A:185.3° / E:42.9°;257 W/m2;290 W/m2;170 W/m2;0 km/h;Vertical;Detenido
13:22:48;06123102013;Reposo;A:185.3° / E:45.3°;249 W/m2;279 W/m2;164 W/m2;3 km/h;Vertical;Detenido
13:22:49;06113001436;Reposo;A:185.3° / E:44.2°;133 W/m2;81 W/m2;164 W/m2;0 km/h;Vertical;Detenido
13:22:51;07063003428;Reposo;A:185.3° / E:43.4°;165 W/m2;265 W/m2;175 W/m2;0 km/h;Vertical;Detenido
13:33:33;06123101543;Reposo;A:188.0° / E:42.9°;361 W/m2;500 W/m2;360 W/m2;2 km/h;Vertical;Detenido
13:33:34;06123102013;Reposo;A:188.0° / E:45.3°;355 W/m2;532 W/m2;358 W/m2;5 km/h;Vertical;Detenido
13:33:34;06113001436;Reposo;A:188.0° / E:44.2°;137 W/m2;86 W/m2;259 W/m2;0 km/h;Vertical;Detenido
13:33:36;07063003428;Reposo;A:188.0° / E:43.4°;165 W/m2;434 W/m2;438 W/m2;0 km/h;Vertical;Detenido
13:40:41;06123101543;Reposo;A:190.7° / E:42.9°;293 W/m2;344 W/m2;254 W/m2;1 km/h;Vertical;Detenido
13:40:43;06123102013;Reposo;A:190.7° / E:45.3°;276 W/m2;336 W/m2;240 W/m2;3 km/h;Vertical;Detenido
13:40:44;06113001436;Reposo;A:190.7° / E:44.2°;130 W/m2;80 W/m2;217 W/m2;3 km/h;Vertical;Detenido
13:40:45;07063003428;Reposo;A:190.7° / E:43.4°;161 W/m2;298 W/m2;246 W/m2;0 km/h;Vertical;Detenido
13:51:35;06123101543;Reposo;A:196.0° / E:42.6°;595 W/m2;778 W/m2;612 W/m2;10 km/h;Vertical;Detenido
13:51:36;06123102013;Reposo;A:196.0° / E:45.3°;542 W/m2;845 W/m2;629 W/m2;12 km/h;Vertical;Detenido
13:51:37;06113001436;Reposo;A:196.0° / E:44.2°;142 W/m2;89 W/m2;273 W/m2;8 km/h;Vertical;Detenido
13:51:38;07063003428;Reposo;A:196.0° / E:43.4°;165 W/m2;450 W/m2;685 W/m2;12 km/h;Vertical;Detenido
14:02:24;06123101543;Reposo;A:198.6° / E:42.6°;655 W/m2;823 W/m2;620 W/m2;10 km/h;Vertical;Detenido
14:02:26;06123102013;Carrera de pos.;A:198.6° / E:45.3°;596 W/m2;895 W/m2;649 W/m2;15 km/h;;Vertical
14:02:28;06113001436;Reposo;A:198.6° / E:44.2°;142 W/m2;88 W/m2;273 W/m2;9 km/h;Vertical;Detenido
14:02:29;07063003428;Reposo;A:198.6° / E:43.4°;164 W/m2;459 W/m2;704 W/m2;12 km/h;Vertical;Detenido
14:13:08;06123101543;Reposo;A:201.1° / E:42.6°;296 W/m2;392 W/m2;336 W/m2;17 km/h;Vertical;Detenido
14:13:09;06123102013;Reposo;A:201.1° / E:45.3°;260 W/m2;377 W/m2;301 W/m2;15 km/h;Vertical;Detenido
14:13:11;06113001436;Reposo;A:201.1° / E:44.2°;130 W/m2;81 W/m2;232 W/m2;7 km/h;Vertical;Detenido
14:13:12;07063003428;Reposo;A:201.1° / E:43.4°;158 W/m2;321 W/m2;310 W/m2;17 km/h;Vertical;Detenido
14:20:20;06123101543;Carrera de pos.;A:203.7° / E:44.0°;607 W/m2;798 W/m2;624 W/m2;8 km/h;;Vertical
14:20:21;06123102013;Carrera de pos.;A:203.7° / E:46.3°;556 W/m2;867 W/m2;638 W/m2;10 km/h;;Vertical
14:20:23;06113001436;Carrera de pos.;A:203.6° / E:44.2°;140 W/m2;89 W/m2;276 W/m2;7 km/h;Vertical;Oeste
14:20:25;07063003428;Comunicación;;;;;;;
14:31:05;06123101543;Reposo;A:206.1° / E:42.6°;497 W/m2;693 W/m2;581 W/m2;14 km/h;Vertical;Detenido
14:31:06;06123102013;Reposo;A:206.1° / E:45.3°;422 W/m2;690 W/m2;536 W/m2;14 km/h;Vertical;Detenido
14:31:07;06113001436;Reposo;A:206.1° / E:44.2°;139 W/m2;88 W/m2;274 W/m2;8 km/h;Vertical;Detenido
14:31:09;07063003428;Reposo;A:206.1° / E:43.4°;161 W/m2;444 W/m2;584 W/m2;21 km/h;Vertical;Detenido
14:41:51;06123101543;Carrera de pos.;A:212.0° / E:42.6°;637 W/m2;798 W/m2;643 W/m2;4 km/h;Vertical;Este
14:41:52;06123102013;Carrera de pos.;A:211.9° / E:45.3°;578 W/m2;885 W/m2;693 W/m2;7 km/h;Vertical;Este
14:41:54;06113001436;Carrera de pos.;A:210.5° / E:44.2°;139 W/m2;88 W/m2;276 W/m2;4 km/h;Vertical;Oeste
14:41:56;07063003428;Comunicación;;;;;;;
14:52:38;06123101543;Reposo;A:213.2° / E:42.6°;469 W/m2;677 W/m2;568 W/m2;4 km/h;Vertical;Detenido
14:52:40;06123102013;Reposo;A:213.2° / E:45.3°;417 W/m2;710 W/m2;543 W/m2;9 km/h;Vertical;Detenido
14:52:41;06113001436;Reposo;A:213.2° / E:44.2°;136 W/m2;86 W/m2;259 W/m2;4 km/h;Vertical;Detenido
14:52:42;07063003428;Reposo;A:213.2° / E:43.4°;158 W/m2;406 W/m2;433 W/m2;14 km/h;Vertical;Detenido
15:03:23;06123101543;Reposo;A:217.7° / E:42.6°;120 W/m2;145 W/m2;147 W/m2;9 km/h;Vertical;Detenido
15:03:24;06123102013;Reposo;A:217.7° / E:45.3°;112 W/m2;148 W/m2;142 W/m2;11 km/h;Vertical;Detenido
15:03:26;06113001436;Reposo;A:217.7° / E:44.2°;102 W/m2;72 W/m2;142 W/m2;10 km/h;Vertical;Detenido
15:03:27;07063003428;Reposo;A:217.7° / E:43.4°;106 W/m2;133 W/m2;148 W/m2;21 km/h;Vertical;Detenido
15:10:32;06123101543;Reposo;A:217.7° / E:42.6°;196 W/m2;268 W/m2;231 W/m2;14 km/h;Vertical;Detenido
15:10:33;06123102013;Reposo;A:217.7° / E:45.3°;192 W/m2;290 W/m2;235 W/m2;17 km/h;Vertical;Detenido
15:10:34;06113001436;Reposo;A:217.7° / E:44.2°;122 W/m2;78 W/m2;204 W/m2;12 km/h;Vertical;Detenido
15:10:35;07063003428;Carrera de pos.;A:260.6° / E:43.4°;159 W/m2;172 W/m2;223 W/m2;20 km/h;Vertical;Este
15:21:12;06123101543;Reposo;A:221.9° / E:42.6°;487 W/m2;722 W/m2;638 W/m2;15 km/h;Vertical;Detenido
15:21:13;06123102013;Reposo;A:221.9° / E:45.3°;427 W/m2;773 W/m2;651 W/m2;15 km/h;Vertical;Detenido
15:21:14;06113001436;Reposo;A:221.9° / E:44.2°;139 W/m2;88 W/m2;276 W/m2;10 km/h;Vertical;Detenido
15:21:15;07063003428;Reposo;A:221.9° / E:43.4°;159 W/m2;448 W/m2;710 W/m2;32 km/h;Vertical;Detenido
15:31:57;06123101543;Reposo;A:224.0° / E:43.5°;472 W/m2;694 W/m2;637 W/m2;16 km/h;Vertical;Detenido
15:31:59;06123102013;Reposo;A:224.0° / E:45.3°;397 W/m2;735 W/m2;640 W/m2;15 km/h;Vertical;Detenido
15:32:01;06113001436;Carrera de pos.;A:214.2° / E:44.2°;136 W/m2;86 W/m2;276 W/m2;12 km/h;Vertical;Oeste
15:32:05;07063003428;Comunicación;;;;;;;
15:42:41;06123101543;Reposo;A:226.0° / E:42.6°;441 W/m2;683 W/m2;641 W/m2;12 km/h;Vertical;Detenido
15:42:43;06123102013;Reposo;A:226.0° / E:45.3°;380 W/m2;732 W/m2;649 W/m2;13 km/h;Vertical;Detenido
15:42:44;06113001436;Reposo;A:226.0° / E:44.2°;136 W/m2;86 W/m2;276 W/m2;11 km/h;Vertical;Detenido
15:42:45;07063003428;Reposo;A:226.0° / E:43.4°;158 W/m2;444 W/m2;705 W/m2;22 km/h;Vertical;Detenido
15:53:30;06123101543;Reposo;A:229.9° / E:42.6°;431 W/m2;662 W/m2;648 W/m2;15 km/h;Vertical;Detenido
15:53:31;06123102013;Reposo;A:229.9° / E:45.3°;369 W/m2;705 W/m2;657 W/m2;15 km/h;Vertical;Detenido
15:53:32;06113001436;Reposo;A:229.9° / E:44.2°;136 W/m2;86 W/m2;276 W/m2;6 km/h;Vertical;Detenido
15:53:33;07063003428;Reposo;A:229.9° / E:43.4°;158 W/m2;439 W/m2;714 W/m2;18 km/h;Vertical;Detenido
16:00:39;06123101543;Reposo;A:231.7° / E:42.6°;456 W/m2;674 W/m2;644 W/m2;14 km/h;Vertical;Detenido
16:00:41;06123102013;Reposo;A:231.7° / E:45.3°;396 W/m2;718 W/m2;651 W/m2;13 km/h;Vertical;Detenido
16:00:42;06113001436;Reposo;A:231.7° / E:44.2°;137 W/m2;86 W/m2;276 W/m2;7 km/h;Vertical;Detenido
16:00:43;07063003428;Reposo;A:231.7° / E:43.4°;156 W/m2;447 W/m2;702 W/m2;18 km/h;Vertical;Detenido
16:11:21;06123101543;Carrera de pos.;A:234.7° / E:42.6°;450 W/m2;668 W/m2;671 W/m2;15 km/h;Vertical;Este
16:11:22;06123102013;Carrera de pos.;A:234.5° / E:45.3°;386 W/m2;724 W/m2;708 W/m2;15 km/h;Vertical;Este
16:11:24;06113001436;Reposo;A:233.5° / E:44.2°;137 W/m2;86 W/m2;279 W/m2;9 km/h;Vertical;Detenido
16:11:26;07063003428;Comunicación;;;;;;;
16:22:13;06123101543;Reposo;A:235.3° / E:42.6°;128 W/m2;159 W/m2;168 W/m2;14 km/h;Vertical;Detenido
16:22:14;06123102013;Reposo;A:235.3° / E:45.3°;117 W/m2;164 W/m2;161 W/m2;14 km/h;Vertical;Detenido
16:22:15;06113001436;Reposo;A:235.3° / E:44.2°;105 W/m2;75 W/m2;162 W/m2;10 km/h;Vertical;Detenido
16:22:16;07063003428;Reposo;A:235.3° / E:43.4°;108 W/m2;145 W/m2;168 W/m2;25 km/h;Vertical;Detenido
16:32:57;06123101543;Reposo;A:238.7° / E:42.6°;238 W/m2;361 W/m2;391 W/m2;13 km/h;Vertical;Detenido
16:32:58;06123102013;Reposo;A:238.7° / E:45.3°;168 W/m2;291 W/m2;279 W/m2;12 km/h;Vertical;Detenido
16:32:59;06113001436;Reposo;A:238.7° / E:44.2°;119 W/m2;78 W/m2;226 W/m2;6 km/h;Vertical;Detenido
16:33:01;07063003428;Reposo;A:238.7° / E:43.4°;133 W/m2;214 W/m2;243 W/m2;18 km/h;Vertical;Detenido
16:40:07;06123101543;Reposo;A:240.4° / E:42.6°;168 W/m2;182 W/m2;176 W/m2;11 km/h;Vertical;Detenido
16:40:08;06123102013;Reposo;A:240.4° / E:45.3°;156 W/m2;182 W/m2;172 W/m2;10 km/h;Vertical;Detenido
16:40:09;06113001436;Reposo;A:240.4° / E:44.2°;122 W/m2;77 W/m2;167 W/m2;9 km/h;Vertical;Detenido
16:40:11;07063003428;Reposo;A:240.4° / E:43.4°;139 W/m2;164 W/m2;175 W/m2;18 km/h;Vertical;Detenido
16:50:52;06123101543;Reposo;A:242.0° / E:42.6°;109 W/m2;151 W/m2;136 W/m2;13 km/h;Vertical;Detenido
16:50:53;06123102013;Reposo;A:242.0° / E:45.3°;102 W/m2;154 W/m2;133 W/m2;12 km/h;Vertical;Detenido
16:50:54;06113001436;Reposo;A:242.0° / E:44.2°;94 W/m2;75 W/m2;133 W/m2;12 km/h;Vertical;Detenido
16:50:58;07063003428;Reposo;A:245.9° / E:43.4°;102 W/m2;137 W/m2;140 W/m2;17 km/h;Vertical;Detenido
17:01:33;06123101543;Reposo;A:243.6° / E:42.6°;133 W/m2;150 W/m2;142 W/m2;15 km/h;Vertical;Detenido
17:01:34;06123102013;Reposo;A:243.6° / E:45.3°;125 W/m2;151 W/m2;139 W/m2;13 km/h;Vertical;Detenido
17:01:36;06113001436;Reposo;A:243.6° / E:44.2°;109 W/m2;75 W/m2;139 W/m2;5 km/h;Vertical;Detenido
17:01:37;07063003428;Reposo;A:243.6° / E:43.4°;117 W/m2;137 W/m2;144 W/m2;21 km/h;Vertical;Detenido
17:12:24;06123101543;Reposo;A:246.7° / E:42.6°;316 W/m2;517 W/m2;615 W/m2;15 km/h;Vertical;Detenido
17:12:25;06123102013;Reposo;A:246.7° / E:45.3°;266 W/m2;551 W/m2;592 W/m2;16 km/h;Vertical;Detenido
17:12:27;06113001436;Reposo;A:246.7° / E:44.2°;133 W/m2;84 W/m2;277 W/m2;6 km/h;Vertical;Detenido
17:12:28;07063003428;Reposo;A:246.7° / E:43.4°;153 W/m2;420 W/m2;632 W/m2;26 km/h;Vertical;Detenido
17:23:09;06123101543;Reposo;A:248.2° / E:42.6°;164 W/m2;221 W/m2;248 W/m2;17 km/h;Vertical;Detenido
17:23:10;06123102013;Reposo;A:248.2° / E:45.3°;145 W/m2;226 W/m2;228 W/m2;15 km/h;Vertical;Detenido
17:23:11;06113001436;Reposo;A:248.2° / E:44.2°;117 W/m2;78 W/m2;196 W/m2;13 km/h;Vertical;Detenido
17:23:13;07063003428;Reposo;A:248.2° / E:43.4°;126 W/m2;176 W/m2;206 W/m2;19 km/h;Vertical;Detenido
17:30:17;06123101543;Reposo;A:249.7° / E:42.6°;105 W/m2;142 W/m2;137 W/m2;13 km/h;Vertical;Detenido
17:30:18;06123102013;Reposo;A:249.7° / E:45.3°;97 W/m2;145 W/m2;133 W/m2;12 km/h;Vertical;Detenido
17:30:20;06113001436;Reposo;A:249.7° / E:44.2°;92 W/m2;75 W/m2;133 W/m2;4 km/h;Vertical;Detenido
17:30:21;07063003428;Reposo;A:249.7° / E:43.4°;92 W/m2;131 W/m2;139 W/m2;11 km/h;Vertical;Detenido
17:41:05;06123101543;Reposo;A:251.1° / E:42.6°;207 W/m2;319 W/m2;416 W/m2;21 km/h;Vertical;Detenido
17:41:06;06123102013;Reposo;A:251.1° / E:45.3°;170 W/m2;326 W/m2;366 W/m2;19 km/h;Vertical;Detenido
17:41:07;06113001436;Reposo;A:251.1° / E:44.1°;125 W/m2;80 W/m2;265 W/m2;13 km/h;Vertical;Detenido
17:41:08;07063003428;Reposo;A:251.1° / E:43.4°;144 W/m2;302 W/m2;441 W/m2;16 km/h;Vertical;Detenido
17:51:42;06123101543;Reposo;A:254.0° / E:42.6°;186 W/m2;302 W/m2;422 W/m2;13 km/h;Vertical;Detenido
17:51:43;06123102013;Reposo;A:254.0° / E:45.3°;151 W/m2;327 W/m2;394 W/m2;13 km/h;Vertical;Detenido
17:51:45;06113001436;Reposo;A:254.0° / E:44.1°;123 W/m2;80 W/m2;266 W/m2;8 km/h;Vertical;Detenido
17:51:46;07063003428;Reposo;;136 W/m2;273 W/m2;416 W/m2;14 km/h;Vertical;Detenido
18:02:20;06123101543;Reposo;A:255.4° / E:42.6°;91 W/m2;119 W/m2;128 W/m2;10 km/h;Vertical;Detenido
18:02:21;06123102013;Reposo;A:255.4° / E:45.3°;81 W/m2;123 W/m2;123 W/m2;11 km/h;Vertical;Detenido
18:02:22;06113001436;Carrera de pos.;A:255.4° / E:44.7°;77 W/m2;72 W/m2;133 W/m2;10 km/h;;Vertical
18:02:25;07063003428;Comunicación;;;;;;;
18:13:06;06123101543;Reposo;A:256.8° / E:42.6°;102 W/m2;187 W/m2;294 W/m2;9 km/h;Vertical;Detenido
18:13:07;06123102013;Reposo;A:256.8° / E:45.3°;78 W/m2;207 W/m2;274 W/m2;9 km/h;Vertical;Detenido
18:13:08;06113001436;Reposo;A:256.8° / E:44.2°;88 W/m2;74 W/m2;245 W/m2;7 km/h;Vertical;Detenido
18:13:10;07063003428;Reposo;A:256.8° / E:43.4°;77 W/m2;170 W/m2;293 W/m2;14 km/h;Vertical;Detenido
18:20:18;06123101543;Reposo;A:258.1° / E:42.6°;80 W/m2;156 W/m2;248 W/m2;3 km/h;Vertical;Detenido
18:20:19;06123102013;Reposo;A:258.1° / E:45.3°;61 W/m2;173 W/m2;231 W/m2;9 km/h;Vertical;Detenido
18:20:20;06113001436;Reposo;A:258.1° / E:44.2°;74 W/m2;74 W/m2;226 W/m2;10 km/h;Vertical;Detenido
18:20:21;07063003428;Reposo;A:258.1° / E:43.4°;61 W/m2;142 W/m2;245 W/m2;9 km/h;Vertical;Detenido
18:31:03;06123101543;Reposo;A:259.5° / E:42.6°;41 W/m2;77 W/m2;108 W/m2;10 km/h;Vertical;Detenido
18:31:04;06123102013;Reposo;A:259.5° / E:45.3°;36 W/m2;84 W/m2;102 W/m2;8 km/h;Vertical;Detenido
18:31:05;06113001436;Reposo;A:259.5° / E:44.2°;38 W/m2;61 W/m2;112 W/m2;4 km/h;Vertical;Detenido
18:31:06;07063003428;Reposo;A:259.5° / E:43.4°;35 W/m2;72 W/m2;114 W/m2;4 km/h;Vertical;Detenido
18:41:43;06123101543;Reposo;A:262.2° / E:42.6°;16 W/m2;19 W/m2;19 W/m2;1 km/h;Vertical;Detenido
18:41:44;06123102013;Reposo;A:262.2° / E:45.3°;14 W/m2;19 W/m2;19 W/m2;8 km/h;Vertical;Detenido
18:41:45;06113001436;Reposo;A:262.2° / E:44.2°;14 W/m2;19 W/m2;19 W/m2;5 km/h;Vertical;Detenido
18:41:46;07063003428;Reposo;A:262.2° / E:43.4°;14 W/m2;18 W/m2;21 W/m2;0 km/h;Vertical;Detenido
18:52:25;06123101543;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;11 W/m2;0 km/h;Horizontal;Detenido
18:52:27;06123102013;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;11 W/m2;6 km/h;Horizontal;Detenido
18:52:28;06113001436;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Horizontal
18:52:30;07063003428;Reposo;A:262.2° / E:74.2°;10 W/m2;10 W/m2;11 W/m2;0 km/h;;Detenido
19:00:12;06123101543;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:00:13;06123102013;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
19:00:14;06113001436;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
19:00:17;07063003428;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:13:12;06123101543;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:13:13;06123102013;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
19:13:14;06113001436;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
19:13:15;07063003428;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:22:18;06123101543;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:22:19;06123102013;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
19:22:20;06113001436;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:22:22;07063003428;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:31:28;06123101543;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:31:30;06123102013;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
19:31:30;06113001436;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
19:31:31;07063003428;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:40:48;06123101543;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:40:51;06123102013;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:40:52;06113001436;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
19:40:53;07063003428;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:54:21;06123101543;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:54:23;06123102013;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:54:24;06113001436;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
19:54:25;07063003428;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:03:45;06123101543;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:03:47;06123102013;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:03:48;06113001436;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:03:50;07063003428;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:13:00;06123101543;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:13:02;06123102013;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:13:03;06113001436;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:13:04;07063003428;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:22:07;06123101543;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:22:09;06123102013;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
20:22:10;06113001436;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:22:12;07063003428;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:31:29;06123101543;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:31:31;06123102013;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
20:31:32;06113001436;Stand-by;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:31:32;07063003428;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:40:39;06123101543;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:40:40;06123102013;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
20:40:41;06113001436;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:40:42;07063003428;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:54:12;06123101543;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
20:54:14;06123102013;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
20:54:15;06113001436;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
20:54:17;07063003428;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
21:03:24;06123101543;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:03:25;06123102013;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
21:03:27;06113001436;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:03:28;07063003428;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:12:50;06123101543;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:12:52;06123102013;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
21:12:53;06113001436;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
21:12:54;07063003428;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:21:56;06123101543;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:21:58;06123102013;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
21:21:59;06113001436;Stand-by;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
21:22:00;07063003428;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:31:16;06123101543;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:31:19;06123102013;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
21:31:20;06113001436;Stand-by;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:31:21;07063003428;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:40:28;06123101543;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:40:31;06123102013;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
21:40:31;06113001436;Stand-by;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:40:32;07063003428;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:54:20;06123101543;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
21:54:21;06123102013;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
21:54:22;06113001436;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
21:54:24;07063003428;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
22:03:30;06123101543;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
22:03:32;06123102013;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
22:03:33;06113001436;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:03:35;07063003428;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:12:10;06123101543;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
22:12:11;06123102013;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
22:12:12;06113001436;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
22:12:13;07063003428;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
22:20:47;06123101543;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
22:20:48;06123102013;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
22:20:49;06113001436;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
22:20:51;07063003428;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:33:44;06123101543;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
22:33:45;06123102013;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
22:33:47;06113001436;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
22:33:48;07063003428;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:42:23;06123101543;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
22:42:24;06123102013;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
22:42:25;06113001436;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
22:42:27;07063003428;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
22:51:02;06123101543;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
22:51:04;06123102013;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
22:51:06;06113001436;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
22:51:07;07063003428;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
23:04:02;06123101543;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:04:03;06123102013;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
23:04:04;06113001436;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:04:06;07063003428;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:12:41;06123101543;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:12:42;06123102013;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
23:12:43;06113001436;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:12:44;07063003428;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:21:18;06123101543;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:21:19;06123102013;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
23:21:20;06113001436;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:21:22;07063003428;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:34:13;06123101543;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:34:14;06123102013;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:34:15;06113001436;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:34:16;07063003428;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:42:53;06123101543;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:42:54;06123102013;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:42:55;06113001436;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:42:57;07063003428;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:51:30;06123101543;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:51:31;06123102013;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:51:32;06113001436;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:51:33;07063003428;Reposo;A:262.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
