
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 4: D
 Fecha: 09.11.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
11:44:13;06123102013;Reposo;;204 W/m2;341 W/m2;284 W/m2;0 km/h;Vertical;Detenido
11:44:16;06113001436;Reposo;;158 W/m2;81 W/m2;10 W/m2;0 km/h;Vertical;Detenido
11:44:17;07063003428;Reposo;;154 W/m2;298 W/m2;284 W/m2;0 km/h;Vertical;Detenido
