
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 4: D
 Fecha: 05.07.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:03:16;06123101598;Error enum.;;;;;;;
00:03:18;06123102013;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:03:19;06113001436;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:03:20;07063003428;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:10;06123101598;Error enum.;;;;;;;
00:12:12;06123102013;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:12:13;06113001436;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:12:14;07063003428;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:03;06123101598;Error enum.;;;;;;;
00:21:05;06123102013;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:21:06;06113001436;Carrera de pos.;A:290.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;2 km/h;Horizontal;Oeste
00:21:09;07063003428;Comunicación;;;;;;;
00:30:04;07063003428;Comunicación;;;;;;;
00:34:27;06123101598;Error enum.;;;;;;;
00:34:29;06123102013;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:34:30;06113001436;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Detenido
00:43:20;06123101598;Error enum.;;;;;;;
00:43:22;06123102013;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:43:23;06113001436;Carrera de ref.;A:285.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
00:43:26;07063003428;Comunicación;;;;;;;
00:52:12;06123101598;Error enum.;;;;;;;
00:52:13;06123102013;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:52:15;06113001436;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:52:16;07063003428;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:07;06123101598;Error enum.;;;;;;;
01:01:09;06123102013;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:01:10;06113001436;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:01:11;07063003428;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:10:05;06123101598;Error enum.;;;;;;;
01:10:07;06123102013;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:10:08;06113001436;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:10:09;07063003428;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:23:41;06123101598;Error enum.;;;;;;;
01:23:42;06123102013;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:23:43;06113001436;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:23:45;07063003428;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:32:35;06123101598;Error enum.;;;;;;;
01:32:36;06123102013;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:32:38;06113001436;Carrera de pos.;A:298.1° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Oeste
01:32:40;07063003428;Comunicación;;;;;;;
01:41:28;06123101598;Error enum.;;;;;;;
01:41:29;06123102013;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:41:31;06113001436;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:41:33;07063003428;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:20;06123101598;Error enum.;;;;;;;
01:50:21;06123102013;Reposo;A:300.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:50:23;06113001436;Carrera de pos.;A:276.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Oeste
01:50:25;07063003428;Comunicación;;;;;;;
02:03:49;06123101598;Error enum.;;;;;;;
02:03:51;06123102013;Carrera de ref.;A:225.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este (R)
02:03:53;06113001436;Comunicación;;10 W/m2;10 W/m2;7 W/m2;0 km/h;;
02:03:55;07063003428;Comunicación;;;;;;;
02:12:47;06123101598;Error enum.;;;;;;;
02:12:49;06123102013;Carrera de ref.;A:120.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este (R)
02:12:51;07063003428;;A:119.1° / E:87.0°;;;;;;
02:21:47;06123101598;Error enum.;;;;;;;
02:21:49;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:21:50;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:51;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:40;06123101598;Error enum.;;;;;;;
02:30:42;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:30:43;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:44;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:59;06123101598;Error enum.;;;;;;;
02:44:02;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:44:03;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:44:04;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:53;06123101598;Error enum.;;;;;;;
02:52:55;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:52:56;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:57;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:44;06123101598;Error enum.;;;;;;;
03:01:46;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:01:47;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:48;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:33;06123101598;Error enum.;;;;;;;
03:10:35;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:10:36;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:37;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:40;06123101598;Error enum.;;;;;;;
03:23:42;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:23:43;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:44;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:34;06123101598;Error enum.;;;;;;;
03:32:36;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:32:37;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:38;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:27;06123101598;Error enum.;;;;;;;
03:41:29;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:41:30;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:32;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:20;06123101598;Error enum.;;;;;;;
03:50:22;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:50:23;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:24;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:03:42;06123101598;Error enum.;;;;;;;
04:03:43;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:03:44;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:03:46;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:32;06123101598;Error enum.;;;;;;;
04:12:34;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:12:35;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:36;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:25;06123101598;Error enum.;;;;;;;
04:21:27;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:21:28;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:29;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:30:13;06123101598;Error enum.;;;;;;;
04:30:15;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:30:16;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:30:17;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:43:30;06123101598;Error enum.;;;;;;;
04:43:32;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:43:33;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:43:34;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:52:20;06123101598;Error enum.;;;;;;;
04:52:22;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:52:23;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:52:24;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:01:13;06123101598;Error enum.;;;;;;;
05:01:15;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
05:01:16;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
05:01:17;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:10:10;06123101598;Error enum.;;;;;;;
05:10:12;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
05:10:13;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
05:10:14;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:24:54;06123101598;Error enum.;;;;;;;
05:24:58;06123102013;Comunicación;;;;;;;
05:25:07;07063003428;Reposo;A:47.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:29:21;06113001436;Reposo;A:47.2° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:33:41;06123101598;Error enum.;;;;;;;
05:33:43;06123102013;Reposo;A:48.7° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:33:44;06113001436;Reposo;A:48.7° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:33:45;07063003428;Reposo;A:48.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:43:20;06123101598;Error enum.;;;;;;;
05:43:22;06123102013;Reposo;A:50.1° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:43:23;06113001436;Reposo;A:50.1° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:43:24;07063003428;Reposo;A:50.1° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
