
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 4: D
 Fecha: 08.10.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:02:08;06123102013;Reposo;A:261.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:02:09;06113001436;Reposo;A:261.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:11;07063003428;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:37;06123102013;Reposo;A:261.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:11:38;06113001436;Reposo;A:261.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:40;07063003428;Reposo;A:261.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:06;06123102013;Reposo;A:261.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:21:08;06113001436;Carrera de ref.;A:252.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:21:10;07063003428;Comunicación;;;;;;;
00:30:43;06123102013;Reposo;A:261.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:30:44;06113001436;Reposo;A:261.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:51;07063003428;Reposo;A:261.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:43;06123102013;Reposo;A:261.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:40:45;06113001436;Reposo;A:261.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:51;07063003428;Reposo;A:261.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:54:47;06123102013;Reposo;A:261.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:54:48;06113001436;Reposo;A:261.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:54:49;07063003428;Reposo;A:261.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:04:25;06113001436;Reposo;A:261.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:04:26;07063003428;Reposo;A:261.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:08:51;06123102013;Reposo;A:261.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:13:36;06123102013;Reposo;A:261.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:13:37;06113001436;Reposo;A:261.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:39;07063003428;Reposo;A:261.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:23:32;06123102013;Reposo;A:261.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:23:33;06113001436;Reposo;A:261.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:23:34;07063003428;Reposo;A:261.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:33:37;06123102013;Reposo;A:261.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:33:38;06113001436;Reposo;A:261.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:33:46;07063003428;Reposo;A:261.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:52;06123102013;Carrera de ref.;A:231.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este (R)
01:42:53;06113001436;Carrera de ref.;A:228.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este (R)
01:42:55;07063003428;Comunicación;;;;;;;
01:52:35;06123102013;Carrera de ref.;A:120.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este (R)
01:52:37;06113001436;Carrera de pos.;A:112.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:52:39;07063003428;Comunicación;;;;;;;
02:02:08;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:02:15;07063003428;;A:45.0° / E:87.0°;;;;;;
02:07:01;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:11:37;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:11:38;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:11:39;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:13;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:21:15;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:16;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:35;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:30:42;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:43;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:44:31;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:44:32;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:44:40;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:54:30;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:54:37;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:54:47;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:59;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:04:01;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:08:54;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:54;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:13:55;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:56;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:26;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:23:28;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:29;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:26;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:33:27;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:28;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:19;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:43:20;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:21;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:54;06123102013;Reposo;A:46.5° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
03:52:55;06113001436;Reposo;A:46.5° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
03:52:56;07063003428;Reposo;A:46.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:02:22;06123102013;Carrera de pos.;A:49.6° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Oeste
04:02:23;06113001436;Carrera de pos.;A:50.0° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Oeste
04:07:21;07063003428;Reposo;A:51.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:11:48;06123102013;Reposo;A:53.2° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
04:11:48;06113001436;Reposo;A:53.2° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
04:11:50;07063003428;Reposo;A:53.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:21:17;06123102013;Reposo;A:55.2° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
04:21:23;06113001436;Reposo;A:55.2° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
04:21:31;07063003428;Reposo;A:55.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:30:52;06123102013;Reposo;A:57.3° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
04:30:54;06113001436;Reposo;A:57.3° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:31:00;07063003428;Reposo;A:57.3° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:40:19;06123102013;Reposo;A:59.2° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
04:40:20;06113001436;Reposo;A:59.2° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
04:40:22;07063003428;Reposo;A:59.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:50:05;06123102013;Carrera de pos.;A:61.1° / E:55.2°;10 W/m2;10 W/m2;10 W/m2;;;Vertical
04:50:06;06113001436;Reposo;A:61.1° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
04:50:07;07063003428;Reposo;A:61.1° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:04:31;06123102013;Reposo;A:64.7° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:04:37;06113001436;Reposo;A:64.7° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
05:04:39;07063003428;Reposo;A:64.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:14:23;06123102013;Reposo;A:66.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:14:24;06113001436;Reposo;A:66.4° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
05:14:31;07063003428;Reposo;A:66.4° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:23:49;06123102013;Reposo;A:69.7° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:23:50;06113001436;Reposo;A:69.7° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
05:23:51;07063003428;Reposo;A:69.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:33:19;06123102013;Reposo;A:71.3° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:33:20;06113001436;Reposo;A:71.3° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:33:28;07063003428;Reposo;A:71.3° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:49;06123102013;Reposo;A:72.9° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:42:51;06113001436;Reposo;A:72.9° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
05:52:11;06123102013;Reposo;A:74.5° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:52:12;06113001436;Reposo;A:74.5° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:52:14;07063003428;Reposo;A:74.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:02:07;06123102013;Reposo;A:76.0° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:02:13;06113001436;Reposo;A:76.0° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:02:14;07063003428;Reposo;A:76.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:11:36;06123102013;Reposo;A:78.9° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:11:37;06113001436;Reposo;A:78.9° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
06:11:38;07063003428;Reposo;A:78.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:21:19;06123102013;Reposo;A:80.3° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:21:21;06113001436;Reposo;A:80.3° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:26:25;07063003428;Reposo;A:80.3° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:16;06113001436;Reposo;A:81.8° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
06:31:17;07063003428;Reposo;A:81.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:35:49;06123102013;Reposo;A:83.2° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
