
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 4: D
 Fecha: 29.06.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:02:48;06123101598;Error enum.;;;;;;;
00:02:50;06123102013;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:02:51;06113001436;Carrera de pos.;A:293.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Horizontal;Oeste
00:02:52;07063003428;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:40;06123101598;Error enum.;;;;;;;
00:11:41;06123102013;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:11:43;06113001436;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Detenido
00:11:44;07063003428;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:33;06123101598;Error enum.;;;;;;;
00:20:34;06123102013;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:20:36;06113001436;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Horizontal;Detenido
00:20:37;07063003428;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:58;06123101598;Error enum.;;;;;;;
00:33:59;06123102013;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:34:01;06113001436;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Horizontal;Detenido
00:34:02;07063003428;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:47;06123101598;Error enum.;;;;;;;
00:42:49;06123102013;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:42:50;06113001436;Carrera de ref.;A:297.1° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Este (R)
00:42:53;07063003428;Comunicación;;;;;;;
00:51:44;06123101598;Error enum.;;;;;;;
00:51:45;06123102013;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:51:47;06113001436;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:51:48;07063003428;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:19;06123101598;Error enum.;;;;;;;
01:00:20;06123102013;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:00:22;06113001436;Carrera de pos.;A:299.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Horizontal;Oeste
01:04:46;07063003428;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:35;06123101598;Error enum.;;;;;;;
01:13:37;06123102013;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:13:38;06113001436;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Horizontal;Detenido
01:13:39;07063003428;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:22:29;06123101598;Error enum.;;;;;;;
01:22:31;06123102013;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:22:32;06113001436;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:22:33;07063003428;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:21;06123101598;Error enum.;;;;;;;
01:31:23;06123102013;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:31:24;06113001436;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:31:26;07063003428;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:40:14;06123101598;Error enum.;;;;;;;
01:40:16;06123102013;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:40:17;06113001436;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:40:18;07063003428;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:53:37;06123101598;Error enum.;;;;;;;
01:53:38;06123102013;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:53:39;06113001436;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:53:41;07063003428;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:02:55;06123101598;Error enum.;;;;;;;
02:02:57;06123102013;Carrera de ref.;A:223.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este (R)
02:02:59;07063003428;;A:225.1° / E:87.0°;;;;;;
02:07:36;06113001436;Carrera de pos.;A:169.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:12:20;06123101598;Error enum.;;;;;;;
02:12:22;06123102013;Carrera de ref.;A:113.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este (R)
02:12:24;07063003428;;;;;;;;
02:17:06;06113001436;Carrera de ref.;A:64.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:21:52;06123101598;Error enum.;;;;;;;
02:21:53;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:21:55;07063003428;;A:45.0° / E:87.0°;;;;;;
02:26:19;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:47;06123101598;Error enum.;;;;;;;
02:30:49;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:30:50;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:51;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:44:06;06123101598;Error enum.;;;;;;;
02:44:08;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:44:09;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:44:10;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:58;06123101598;Error enum.;;;;;;;
02:52:59;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:53:01;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:02;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:45;06123101598;Error enum.;;;;;;;
03:01:46;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:01:48;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:49;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:37;06123101598;Error enum.;;;;;;;
03:10:38;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:10:39;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:41;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:55;06123101598;Error enum.;;;;;;;
03:23:58;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:23:58;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:59;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:52;06123101598;Error enum.;;;;;;;
03:32:54;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:32:56;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:57;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:43;06123101598;Error enum.;;;;;;;
03:41:44;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:41:45;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:47;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:38;06123101598;Error enum.;;;;;;;
03:50:40;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:50:41;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:42;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:03:57;06123101598;Error enum.;;;;;;;
04:03:58;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:04:00;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:04:01;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:51;06123101598;Error enum.;;;;;;;
04:12:53;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:12:54;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:56;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:42;06123101598;Error enum.;;;;;;;
04:21:43;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:21:44;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Este / Horizontal;Detenido
04:21:46;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:30:35;06123101598;Error enum.;;;;;;;
04:30:36;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:30:37;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;2 km/h;Este / Horizontal;Detenido
04:30:39;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:43:51;06123101598;Error enum.;;;;;;;
04:43:53;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:43:54;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Este / Horizontal;Detenido
04:43:56;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:52:50;06123101598;Error enum.;;;;;;;
04:52:52;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:52:53;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:52:54;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:01:41;06123101598;Error enum.;;;;;;;
05:01:42;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
05:01:43;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;2 km/h;Este / Horizontal;Detenido
05:01:45;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:10:36;06123101598;Error enum.;;;;;;;
05:10:38;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
05:10:39;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
05:10:40;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:24:51;06123101598;Error enum.;;;;;;;
05:24:53;06123102013;Carrera de ref.;A:45.5° / E:76.1°;10 W/m2;10 W/m2;10 W/m2;;Este ;Horizontal
05:24:55;06113001436;Reposo;A:47.0° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:24:56;07063003428;Reposo;A:47.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:33:58;06123101598;Error enum.;;;;;;;
05:34:00;06113001436;Reposo;A:47.0° / E:50.4°;10 W/m2;10 W/m2;7 W/m2;0 km/h;;Horizontal
05:34:02;07063003428;Reposo;A:48.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:38:41;06123102013;Comunicación;;;;;;;
05:43:40;06123101598;Error enum.;;;;;;;
05:43:46;06123102013;Comunicación;;;;;;;
05:43:53;06113001436;Reposo;A:50.0° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:43:54;07063003428;Reposo;A:50.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:53:21;06123101598;Error enum.;;;;;;;
05:53:23;06123102013;Reposo;A:51.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
05:53:24;06113001436;Reposo;A:51.4° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:53:26;07063003428;Reposo;A:51.4° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:03:19;06123101598;Error enum.;;;;;;;
06:03:21;06123102013;Reposo;A:52.8° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:03:22;06113001436;Reposo;A:54.2° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:03:23;07063003428;Reposo;A:54.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:34;06123101598;Error enum.;;;;;;;
06:12:35;06123102013;Reposo;A:55.6° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:12:37;06113001436;Reposo;A:55.6° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:12:38;07063003428;Reposo;A:55.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:21:40;06123101598;Error enum.;;;;;;;
06:21:42;06123102013;Reposo;A:57.0° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:21:43;06113001436;Reposo;A:57.0° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:21:44;07063003428;Reposo;A:57.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:30:44;06123101598;Error enum.;;;;;;;
06:30:47;06123102013;Reposo;A:58.3° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:30:48;06113001436;Reposo;A:58.3° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:30:49;07063003428;Reposo;A:58.3° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:41:42;06123101598;Error enum.;;;;;;;
06:41:46;06123102013;Comunicación;;;;;;;
06:41:47;06113001436;Carrera de pos.;A:59.7° / E:45.6°;13 W/m2;16 W/m2;7 W/m2;0 km/h;;Vertical
06:41:48;07063003428;Reposo;A:59.7° / E:43.2°;13 W/m2;18 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:52:35;06123101598;Error enum.;;;;;;;
06:52:38;06123102013;Reposo;A:62.3° / E:45.2°;21 W/m2;32 W/m2;19 W/m2;;Vertical;Detenido
06:52:39;06113001436;Reposo;A:62.3° / E:44.1°;21 W/m2;30 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:52:40;07063003428;Reposo;A:62.3° / E:43.2°;19 W/m2;32 W/m2;19 W/m2;0 km/h;Vertical;Detenido
07:04:03;06123101598;Error enum.;;;;;;;
07:04:06;06123102013;Reposo;A:63.6° / E:87.0°;25 W/m2;28 W/m2;30 W/m2;;Horizontal;Detenido
07:04:07;06113001436;Reposo;A:63.6° / E:44.1°;25 W/m2;30 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:04:09;07063003428;Reposo;A:63.6° / E:43.2°;25 W/m2;32 W/m2;24 W/m2;0 km/h;Vertical;Detenido
07:11:35;06123101598;Error enum.;;;;;;;
07:11:38;06123102013;Comunicación;;;;;;;
07:11:40;06113001436;Reposo;A:64.8° / E:44.1°;49 W/m2;53 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:11:41;07063003428;Reposo;A:64.8° / E:43.2°;47 W/m2;61 W/m2;38 W/m2;0 km/h;Vertical;Detenido
07:22:22;06123101598;Error enum.;;;;;;;
07:22:23;06123102013;Reposo;A:66.1° / E:45.2°;49 W/m2;84 W/m2;83 W/m2;;Vertical;Detenido
07:22:26;06113001436;Reposo;A:66.1° / E:44.1°;56 W/m2;66 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:22:29;07063003428;Comunicación;;;;;;;
07:33:18;06123101598;Error enum.;;;;;;;
07:33:19;06123102013;Carrera de ref.;A:68.6° / E:58.5°;47 W/m2;55 W/m2;50 W/m2;;;Horizontal
07:33:21;06113001436;Reposo;A:68.6° / E:48.6°;53 W/m2;53 W/m2;7 W/m2;0 km/h;;Horizontal
07:33:23;07063003428;Reposo;A:68.6° / E:43.2°;50 W/m2;56 W/m2;46 W/m2;0 km/h;Vertical;Detenido
07:40:57;06123101598;Error enum.;;;;;;;
07:41:00;06123102013;Reposo;A:69.8° / E:45.2°;53 W/m2;46 W/m2;42 W/m2;;Vertical;Detenido
07:41:01;06113001436;Reposo;A:69.8° / E:44.0°;55 W/m2;44 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:41:02;07063003428;Reposo;A:69.8° / E:43.2°;55 W/m2;47 W/m2;42 W/m2;0 km/h;Vertical;Detenido
07:51:42;06123101598;Error enum.;;;;;;;
07:51:46;06123102013;Comunicación;;;;;;;
07:51:47;06113001436;Carrera de pos.;A:71.0° / E:52.9°;72 W/m2;56 W/m2;7 W/m2;0 km/h;;Vertical
07:51:50;07063003428;Comunicación;;;;;;;
08:02:35;06123101598;Error enum.;;;;;;;
08:02:37;06123102013;Reposo;A:73.5° / E:45.2°;94 W/m2;123 W/m2;120 W/m2;;Vertical;Detenido
08:02:40;06113001436;Reposo;A:73.5° / E:44.0°;109 W/m2;69 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:02:42;07063003428;Reposo;A:73.5° / E:43.2°;102 W/m2;130 W/m2;145 W/m2;0 km/h;Vertical;Detenido
08:12:52;06123101598;Error enum.;;;;;;;
08:12:57;06123102013;Reposo;A:74.7° / E:45.2°;95 W/m2;117 W/m2;91 W/m2;;Vertical;Detenido
08:12:58;06113001436;Reposo;A:74.7° / E:44.0°;102 W/m2;70 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:12:59;07063003428;Reposo;A:74.7° / E:43.2°;95 W/m2;116 W/m2;94 W/m2;0 km/h;Vertical;Detenido
08:23:27;06123101598;Error enum.;;;;;;;
08:23:30;06123102013;Reposo;A:75.9° / E:45.2°;228 W/m2;476 W/m2;441 W/m2;;Vertical;Detenido
08:23:31;06113001436;Reposo;A:75.9° / E:44.0°;170 W/m2;77 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:23:32;07063003428;Reposo;A:75.9° / E:43.2°;136 W/m2;383 W/m2;391 W/m2;0 km/h;Vertical;Detenido
08:30:38;06123101598;Error enum.;;;;;;;
08:30:40;06123102013;Reposo;A:77.1° / E:45.2°;123 W/m2;165 W/m2;106 W/m2;;Vertical;Detenido
08:30:42;06113001436;Reposo;A:77.1° / E:44.0°;123 W/m2;70 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:30:44;07063003428;Reposo;A:77.1° / E:43.2°;114 W/m2;164 W/m2;111 W/m2;0 km/h;Vertical;Detenido
08:41:16;06123101598;Error enum.;;;;;;;
08:41:18;06123102013;Reposo;A:78.3° / E:45.2°;77 W/m2;92 W/m2;69 W/m2;;Vertical;Detenido
08:41:20;06113001436;Reposo;A:78.3° / E:44.0°;83 W/m2;66 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:41:21;07063003428;Reposo;A:78.3° / E:43.2°;80 W/m2;91 W/m2;72 W/m2;0 km/h;Vertical;Detenido
08:52:53;06123101598;Error enum.;;;;;;;
08:52:56;06123102013;Carrera de ref.;A:79.6° / E:83.5°;97 W/m2;125 W/m2;123 W/m2;;;Horizontal
08:52:57;06113001436;Reposo;A:80.8° / E:44.0°;111 W/m2;72 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:52:58;07063003428;Reposo;A:80.8° / E:43.2°;105 W/m2;131 W/m2;102 W/m2;0 km/h;Vertical;Detenido
09:03:03;06123101598;Error enum.;;;;;;;
09:03:04;06123102013;Reposo;A:82.0° / E:45.2°;109 W/m2;130 W/m2;102 W/m2;;Vertical;Detenido
09:03:05;06113001436;Reposo;A:82.0° / E:44.0°;117 W/m2;72 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:03:07;07063003428;Reposo;A:82.0° / E:43.2°;108 W/m2;130 W/m2;108 W/m2;0 km/h;Vertical;Detenido
09:10:30;06123101598;Error enum.;;;;;;;
09:10:32;06123102013;Reposo;A:83.3° / E:45.2°;161 W/m2;192 W/m2;158 W/m2;;Vertical;Detenido
09:10:35;06113001436;Reposo;A:83.3° / E:44.0°;167 W/m2;74 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:10:37;07063003428;Reposo;A:83.3° / E:43.2°;134 W/m2;184 W/m2;165 W/m2;0 km/h;Vertical;Detenido
09:21:02;06123101598;Error enum.;;;;;;;
09:21:05;06123102013;Reposo;A:84.5° / E:45.2°;144 W/m2;195 W/m2;131 W/m2;;Vertical;Detenido
09:21:06;06113001436;Reposo;A:84.5° / E:44.0°;144 W/m2;75 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:21:07;07063003428;Reposo;A:84.5° / E:43.2°;125 W/m2;192 W/m2;134 W/m2;0 km/h;Vertical;Detenido
09:31:19;06123101598;Error enum.;;;;;;;
09:31:22;06123102013;Reposo;A:87.1° / E:45.2°;116 W/m2;162 W/m2;128 W/m2;;Vertical;Detenido
09:31:23;06113001436;Reposo;A:87.1° / E:44.0°;123 W/m2;74 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:31:25;07063003428;Reposo;A:87.1° / E:43.2°;112 W/m2;156 W/m2;133 W/m2;0 km/h;Vertical;Detenido
09:42:27;06123101598;Error enum.;;;;;;;
09:42:30;06123102013;Comunicación;;;;;;;
09:42:33;06113001436;Reposo;A:88.4° / E:44.0°;214 W/m2;84 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:42:33;07063003428;Carrera de pos.;A:111.1° / E:43.2°;148 W/m2;515 W/m2;685 W/m2;0 km/h;Vertical;Este
09:50:11;06123101598;Error enum.;;;;;;;
09:50:14;06123102013;Comunicación;;;;;;;
09:50:17;07063003428;Reposo;A:89.7° / E:52.7°;139 W/m2;640 W/m2;680 W/m2;0 km/h;Vertical;Detenido
09:53:54;06113001436;Reposo;A:89.7° / E:44.0°;209 W/m2;83 W/m2;7 W/m2;0 km/h;Vertical;Detenido
10:00:45;06123101598;Error enum.;;;;;;;
10:00:47;06123102013;Carrera de ref.;A:91.0° / E:50.5°;363 W/m2;680 W/m2;613 W/m2;;;Horizontal
10:00:50;06113001436;Reposo;A:91.0° / E:49.5°;209 W/m2;83 W/m2;7 W/m2;;;Horizontal
10:00:52;07063003428;Comunicación;;;;;;;
10:12:03;06123101598;Error enum.;;;;;;;
10:12:05;06123102013;Carrera de ref.;A:92.4° / E:55.5°;343 W/m2;662 W/m2;630 W/m2;;;Horizontal
10:12:07;06113001436;Reposo;A:93.8° / E:44.1°;207 W/m2;83 W/m2;7 W/m2;0 km/h;Vertical;Detenido
10:12:08;07063003428;Carrera de pos.;A:94.3° / E:43.2°;139 W/m2;637 W/m2;602 W/m2;0 km/h;Vertical;Este
10:22:54;06123101598;Error enum.;;;;;;;
10:22:57;06123102013;Reposo;A:95.2° / E:45.2°;417 W/m2;713 W/m2;537 W/m2;;Vertical;Detenido
10:22:58;06113001436;Reposo;A:95.2° / E:44.1°;209 W/m2;83 W/m2;7 W/m2;0 km/h;Vertical;Detenido
10:22:59;07063003428;Reposo;A:95.2° / E:43.2°;139 W/m2;655 W/m2;582 W/m2;0 km/h;Vertical;Detenido
10:33:30;06123101598;Error enum.;;;;;;;
10:33:32;06123102013;Reposo;A:96.7° / E:45.2°;434 W/m2;730 W/m2;520 W/m2;;Vertical;Detenido
10:33:34;06113001436;Reposo;A:96.7° / E:44.1°;209 W/m2;83 W/m2;7 W/m2;0 km/h;Vertical;Detenido
10:33:35;07063003428;Reposo;A:96.7° / E:43.2°;139 W/m2;671 W/m2;565 W/m2;0 km/h;Vertical;Detenido
10:40:36;06123101598;Error enum.;;;;;;;
10:40:40;06123102013;Comunicación;;;;;;;
10:40:41;06113001436;Reposo;A:98.2° / E:44.2°;209 W/m2;83 W/m2;7 W/m2;0 km/h;Vertical;Detenido
10:40:42;07063003428;Reposo;A:98.2° / E:44.2°;139 W/m2;662 W/m2;559 W/m2;0 km/h;;Detenido
10:52:00;06123101598;Error enum.;;;;;;;
10:52:02;06123102013;Carrera de ref.;A:99.8° / E:70.3°;327 W/m2;630 W/m2;716 W/m2;;;Horizontal
10:52:04;06113001436;Reposo;A:99.8° / E:69.5°;206 W/m2;81 W/m2;7 W/m2;0 km/h;;Horizontal
10:52:06;07063003428;Comunicación;;;;;;;
11:02:27;06123101598;Error enum.;;;;;;;
11:02:29;06123102013;Reposo;A:103.1° / E:48.6°;466 W/m2;736 W/m2;517 W/m2;;;Detenido
11:02:31;06113001436;Reposo;A:103.1° / E:48.6°;209 W/m2;83 W/m2;7 W/m2;0 km/h;;Detenido
11:02:34;07063003428;Comunicación;;;;;;;
11:13:07;06123101598;Error enum.;;;;;;;
11:13:09;06123102013;Reposo;A:104.9° / E:50.0°;484 W/m2;761 W/m2;515 W/m2;;;Detenido
11:13:12;06113001436;Carrera de pos.;A:104.9° / E:53.2°;207 W/m2;83 W/m2;7 W/m2;0 km/h;;Vertical
11:13:14;07063003428;Comunicación;;;;;;;
11:20:30;06123101598;Error enum.;;;;;;;
11:20:32;06123102013;Reposo;A:106.7° / E:51.5°;484 W/m2;755 W/m2;528 W/m2;;;Detenido
11:20:34;06113001436;Reposo;A:106.7° / E:51.5°;212 W/m2;84 W/m2;7 W/m2;0 km/h;;Detenido
11:20:35;07063003428;Carrera de pos.;A:114.2° / E:51.5°;140 W/m2;649 W/m2;612 W/m2;0 km/h;;Este
11:31:09;06123101598;Error enum.;;;;;;;
11:31:13;06123102013;Comunicación;;;;;;;
11:31:15;07063003428;;;;;;;;
11:34:56;06113001436;;A:110.7° / E:62.2°;212 W/m2;84 W/m2;7 W/m2;0 km/h;;
11:42:35;06123101598;Error enum.;;;;;;;
11:42:38;06123102013;Comunicación;;;;;;;
11:42:39;06113001436;Reposo;A:112.8° / E:66.3°;209 W/m2;83 W/m2;7 W/m2;9 km/h;;Horizontal
11:42:42;07063003428;Comunicación;;;;;;;
11:53:49;06123101598;Error enum.;;;;;;;
11:53:52;06123102013;Comunicación;;;;;;;
11:53:55;07063003428;Comunicación;;;;;;;
11:57:23;06113001436;Reposo;A:117.4° / E:58.4°;210 W/m2;83 W/m2;7 W/m2;0 km/h;;Detenido
12:01:09;06123101598;Error enum.;;;;;;;
12:01:12;06123102013;Comunicación;;;;;;;
12:01:15;06113001436;Comunicación;;204 W/m2;83 W/m2;7 W/m2;0 km/h;;
12:01:17;07063003428;Comunicación;;;;;;;
12:12:49;06123101598;Error enum.;;;;;;;
12:12:52;06123102013;Reposo;A:119.9° / E:87.0°;341 W/m2;590 W/m2;756 W/m2;;Horizontal;Detenido
12:12:54;06113001436;Reposo;A:122.6° / E:60.9°;209 W/m2;83 W/m2;7 W/m2;;;Detenido
12:12:56;07063003428;Comunicación;;;;;;;
12:20:19;06123101598;Error enum.;;;;;;;
12:20:21;06123102013;Reposo;A:125.5° / E:62.2°;511 W/m2;721 W/m2;525 W/m2;;;Detenido
12:20:23;06113001436;Reposo;A:125.5° / E:62.2°;209 W/m2;83 W/m2;7 W/m2;0 km/h;;Detenido
12:20:25;07063003428;Reposo;A:219.7° / E:48.6°;151 W/m2;349 W/m2;161 W/m2;0 km/h;;Detenido
12:31:20;06123101598;Error enum.;;;;;;;
12:31:21;06123102013;Reposo;A:128.6° / E:63.3°;514 W/m2;724 W/m2;518 W/m2;;;Detenido
12:31:24;07063003428;;A:128.6° / E:87.0°;;;;;;
12:39:21;06113001436;Reposo;A:131.9° / E:64.5°;209 W/m2;83 W/m2;7 W/m2;18 km/h;;Detenido
12:43:02;06123101598;Error enum.;;;;;;;
12:43:05;06123102013;Reposo;A:135.4° / E:65.6°;526 W/m2;714 W/m2;529 W/m2;;;Detenido
12:43:06;06113001436;Reposo;A:135.4° / E:65.6°;209 W/m2;83 W/m2;7 W/m2;0 km/h;;Detenido
12:43:07;07063003428;Carrera de pos.;A:285.2° / E:65.6°;150 W/m2;453 W/m2;88 W/m2;0 km/h;;Este
12:50:09;06123101598;Error enum.;;;;;;;
12:50:12;06123102013;Carrera de pos.;A:137.3° / E:66.6°;518 W/m2;719 W/m2;525 W/m2;;;Oeste
12:50:14;06113001436;Carrera de pos.;;;;;0 km/h;;Oeste
12:50:17;07063003428;Comunicación;;;;;;;
13:01:00;06123101598;Error enum.;;;;;;;
13:01:02;06123102013;Reposo;A:143.3° / E:67.5°;529 W/m2;719 W/m2;525 W/m2;;;Detenido
13:01:04;06113001436;Reposo;A:143.3° / E:67.5°;209 W/m2;83 W/m2;7 W/m2;0 km/h;;Detenido
13:01:05;07063003428;Reposo;A:143.3° / E:67.5°;139 W/m2;666 W/m2;585 W/m2;0 km/h;;Detenido
13:11:45;06123101598;Error enum.;;;;;;;
13:11:47;06123102013;Reposo;A:147.7° / E:68.3°;531 W/m2;728 W/m2;523 W/m2;;;Detenido
13:11:49;06113001436;Reposo;A:147.7° / E:68.3°;209 W/m2;83 W/m2;7 W/m2;0 km/h;;Detenido
13:11:50;07063003428;Reposo;A:147.7° / E:68.3°;134 W/m2;672 W/m2;587 W/m2;0 km/h;;Detenido
13:22:15;06123101598;Error enum.;;;;;;;
13:22:17;06123102013;Carrera de ref.;A:152.3° / E:74.4°;537 W/m2;733 W/m2;582 W/m2;;;Horizontal
13:22:20;07063003428;Reposo;A:152.3° / E:69.1°;134 W/m2;694 W/m2;595 W/m2;0 km/h;;Detenido
13:26:09;06113001436;Reposo;A:157.2° / E:69.7°;210 W/m2;83 W/m2;7 W/m2;0 km/h;;Detenido
13:33:04;06123101598;Error enum.;;;;;;;
13:33:07;06123102013;Reposo;A:162.4° / E:70.2°;540 W/m2;718 W/m2;531 W/m2;;;Detenido
13:33:08;06113001436;Reposo;A:162.4° / E:70.2°;210 W/m2;83 W/m2;7 W/m2;0 km/h;;Detenido
13:33:09;07063003428;Reposo;A:162.4° / E:70.2°;137 W/m2;665 W/m2;595 W/m2;0 km/h;;Detenido
13:40:16;06123101598;Error enum.;;;;;;;
13:40:27;06123102013;Reposo;A:167.8° / E:70.6°;553 W/m2;724 W/m2;546 W/m2;;;Detenido
13:40:28;06113001436;Reposo;A:167.8° / E:70.6°;214 W/m2;83 W/m2;7 W/m2;0 km/h;;Detenido
13:40:29;07063003428;Reposo;A:167.8° / E:70.6°;134 W/m2;671 W/m2;606 W/m2;0 km/h;;Detenido
13:51:15;06123101598;Error enum.;;;;;;;
13:51:17;06123102013;Reposo;A:173.3° / E:70.9°;550 W/m2;749 W/m2;551 W/m2;;;Detenido
13:51:19;06113001436;Reposo;A:173.3° / E:70.9°;210 W/m2;83 W/m2;7 W/m2;0 km/h;;Detenido
13:51:20;07063003428;Reposo;A:173.3° / E:70.9°;137 W/m2;685 W/m2;616 W/m2;0 km/h;;Detenido
14:02:02;06123101598;Error enum.;;;;;;;
14:02:04;06123102013;Reposo;A:179.0° / E:71.0°;346 W/m2;481 W/m2;344 W/m2;;;Detenido
14:02:06;06113001436;Carrera de pos.;A:180.3° / E:70.9°;207 W/m2;81 W/m2;7 W/m2;0 km/h;;Oeste
14:02:08;07063003428;Comunicación;;;;;;;
14:13:15;06123101598;Error enum.;;;;;;;
14:13:17;06123102013;Reposo;A:190.1° / E:70.7°;582 W/m2;744 W/m2;550 W/m2;;;Detenido
14:13:22;07063003428;Comunicación;;;;;;;
14:16:43;06113001436;Reposo;A:190.1° / E:70.7°;214 W/m2;84 W/m2;7 W/m2;0 km/h;;Detenido
14:20:41;06123101598;Error enum.;;;;;;;
14:20:51;06123102013;Reposo;A:195.5° / E:70.4°;585 W/m2;789 W/m2;554 W/m2;;;Detenido
14:20:53;06113001436;Reposo;;176 W/m2;77 W/m2;7 W/m2;0 km/h;;Detenido
14:24:39;07063003428;Comunicación;;;;;;;
14:31:37;06123101598;Error enum.;;;;;;;
14:31:39;06123102013;Reposo;A:200.8° / E:69.9°;550 W/m2;739 W/m2;548 W/m2;;;Detenido
14:31:41;06113001436;Reposo;A:200.8° / E:69.9°;210 W/m2;83 W/m2;7 W/m2;0 km/h;;Detenido
14:31:42;07063003428;Reposo;A:200.8° / E:69.9°;137 W/m2;674 W/m2;615 W/m2;0 km/h;;Detenido
14:42:40;06123101598;Error enum.;;;;;;;
14:42:42;06123102013;Carrera de pos.;A:207.7° / E:68.6°;634 W/m2;839 W/m2;621 W/m2;;;Oeste
14:42:45;06113001436;Comunicación;;210 W/m2;83 W/m2;7 W/m2;;;
14:42:48;07063003428;Comunicación;;;;;;;
14:53:29;06123101598;Error enum.;;;;;;;
14:53:31;06123102013;Reposo;A:215.1° / E:67.8°;483 W/m2;648 W/m2;487 W/m2;;;Detenido
14:53:32;06113001436;Reposo;A:215.1° / E:67.8°;201 W/m2;78 W/m2;7 W/m2;0 km/h;;Detenido
14:53:34;07063003428;Reposo;A:215.1° / E:67.8°;133 W/m2;708 W/m2;655 W/m2;0 km/h;;Detenido
15:00:32;06123101598;Error enum.;;;;;;;
15:00:35;06123102013;Reposo;A:219.2° / E:66.9°;606 W/m2;775 W/m2;593 W/m2;;;Detenido
15:00:36;06113001436;Reposo;A:219.2° / E:66.9°;209 W/m2;83 W/m2;7 W/m2;0 km/h;;Detenido
15:00:37;07063003428;Alinear;A:221.1° / E:48.5°;134 W/m2;714 W/m2;430 W/m2;0 km/h;;Oeste
15:11:49;06123101598;Error enum.;;;;;;;
15:11:51;06123102013;Reposo;A:223.1° / E:66.0°;556 W/m2;789 W/m2;576 W/m2;;;Detenido
15:11:53;06113001436;Reposo;A:223.1° / E:66.0°;209 W/m2;83 W/m2;7 W/m2;0 km/h;;Detenido
15:11:55;07063003428;Carrera de pos.;A:261.2° / E:66.0°;139 W/m2;576 W/m2;657 W/m2;0 km/h;;Este
15:23:09;06123101598;Error enum.;;;;;;;
15:23:12;06123102013;Reposo;A:230.2° / E:63.8°;556 W/m2;759 W/m2;551 W/m2;;;Detenido
15:23:13;06113001436;Reposo;A:230.2° / E:63.8°;209 W/m2;83 W/m2;7 W/m2;0 km/h;;Detenido
15:23:14;07063003428;Reposo;A:230.2° / E:63.7°;133 W/m2;686 W/m2;623 W/m2;0 km/h;;Detenido
15:30:33;06123101598;Error enum.;;;;;;;
15:30:36;06123102013;Reposo;A:230.2° / E:63.8°;523 W/m2;767 W/m2;562 W/m2;;;Detenido
15:30:38;06113001436;Carrera de pos.;A:231.1° / E:62.6°;209 W/m2;83 W/m2;7 W/m2;;;Oeste
15:30:40;07063003428;Comunicación;;;;;;;
15:41:25;06123101598;Error enum.;;;;;;;
15:41:29;06123102013;Reposo;A:236.3° / E:61.4°;548 W/m2;770 W/m2;543 W/m2;;;Detenido
15:41:30;06113001436;Reposo;A:236.3° / E:61.4°;212 W/m2;84 W/m2;7 W/m2;0 km/h;;Detenido
15:41:30;07063003428;Reposo;A:236.3° / E:61.4°;136 W/m2;697 W/m2;615 W/m2;0 km/h;;Detenido
15:52:35;06123101598;Error enum.;;;;;;;
15:52:37;06123102013;Reposo;A:239.1° / E:60.2°;526 W/m2;780 W/m2;571 W/m2;;;Detenido
15:52:39;06113001436;Reposo;A:239.1° / E:60.2°;207 W/m2;83 W/m2;7 W/m2;0 km/h;;Detenido
15:52:41;07063003428;Carrera de pos.;A:262.6° / E:60.2°;139 W/m2;601 W/m2;660 W/m2;0 km/h;;Este
16:03:19;06123101598;Error enum.;;;;;;;
16:03:21;06123102013;Reposo;A:244.1° / E:57.5°;511 W/m2;755 W/m2;534 W/m2;;;Detenido
16:03:23;06113001436;Reposo;A:244.1° / E:57.5°;210 W/m2;83 W/m2;7 W/m2;0 km/h;;Detenido
16:03:24;07063003428;Reposo;A:244.1° / E:57.4°;133 W/m2;679 W/m2;606 W/m2;0 km/h;;Detenido
16:10:27;06123101598;Error enum.;;;;;;;
16:10:30;06123102013;Reposo;A:246.4° / E:56.2°;520 W/m2;766 W/m2;550 W/m2;;;Detenido
16:10:31;06113001436;Reposo;A:246.4° / E:56.2°;207 W/m2;83 W/m2;7 W/m2;0 km/h;;Detenido
16:10:34;07063003428;Comunicación;;;;;;;
16:21:47;06123101598;Error enum.;;;;;;;
16:21:49;06123102013;Reposo;A:248.5° / E:54.8°;495 W/m2;787 W/m2;550 W/m2;;;Detenido
16:21:51;06113001436;Reposo;A:248.5° / E:54.8°;204 W/m2;83 W/m2;7 W/m2;0 km/h;;Detenido
16:21:52;07063003428;Reposo;A:248.5° / E:54.8°;134 W/m2;697 W/m2;629 W/m2;0 km/h;;Detenido
16:32:05;06123101598;Error enum.;;;;;;;
16:32:07;06123102013;Reposo;A:250.6° / E:53.4°;475 W/m2;773 W/m2;534 W/m2;;;Detenido
16:32:09;06113001436;Reposo;A:250.6° / E:53.4°;204 W/m2;83 W/m2;7 W/m2;0 km/h;;Detenido
16:32:11;07063003428;Reposo;A:250.6° / E:53.4°;134 W/m2;693 W/m2;609 W/m2;0 km/h;;Detenido
16:42:55;06123101598;Error enum.;;;;;;;
16:42:59;06123102013;Reposo;A:254.4° / E:50.6°;473 W/m2;770 W/m2;518 W/m2;;;Detenido
16:43:00;06113001436;Reposo;A:254.4° / E:50.6°;204 W/m2;83 W/m2;7 W/m2;0 km/h;;Detenido
16:43:00;07063003428;Reposo;A:254.4° / E:50.6°;134 W/m2;688 W/m2;596 W/m2;0 km/h;;Detenido
16:50:25;06123101598;Error enum.;;;;;;;
16:50:29;06123102013;Reposo;A:256.2° / E:49.2°;475 W/m2;769 W/m2;525 W/m2;;;Detenido
16:50:29;06113001436;Reposo;A:256.2° / E:49.2°;204 W/m2;83 W/m2;7 W/m2;0 km/h;;Detenido
16:50:30;07063003428;Alinear;A:261.5° / E:43.1°;134 W/m2;690 W/m2;546 W/m2;0 km/h;Vertical;Oeste
17:01:08;06123101598;Error enum.;;;;;;;
17:01:09;06123102013;Reposo;A:257.9° / E:47.7°;459 W/m2;767 W/m2;526 W/m2;;;Detenido
17:01:12;06113001436;Reposo;A:257.9° / E:47.8°;;;;0 km/h;;Detenido
17:01:14;07063003428;Comunicación;;;;;;;
17:12:47;06123101598;Error enum.;;;;;;;
17:12:48;06123102013;Reposo;A:259.6° / E:46.3°;447 W/m2;784 W/m2;529 W/m2;;;Detenido
17:12:51;06113001436;Reposo;A:264.5° / E:60.4°;204 W/m2;81 W/m2;7 W/m2;12 km/h;;Horizontal
17:12:53;07063003428;Comunicación;;;;;;;
17:20:20;06123101598;Error enum.;;;;;;;
17:20:22;06123102013;Reposo;A:261.2° / E:45.1°;439 W/m2;786 W/m2;529 W/m2;;Vertical;Detenido
17:20:25;06113001436;Reposo;A:261.2° / E:44.8°;203 W/m2;83 W/m2;7 W/m2;0 km/h;;Detenido
17:20:26;07063003428;Reposo;A:261.2° / E:44.8°;134 W/m2;696 W/m2;612 W/m2;0 km/h;;Detenido
17:30:55;06123101598;Error enum.;;;;;;;
17:30:59;06123102013;Reposo;A:264.2° / E:45.3°;386 W/m2;690 W/m2;497 W/m2;;Vertical;Detenido
17:31:03;07063003428;Comunicación;;;;;;;
17:38:31;06113001436;Carrera de pos.;A:264.2° / E:65.4°;193 W/m2;83 W/m2;7 W/m2;0 km/h;;Vertical
17:42:06;06123101598;Error enum.;;;;;;;
17:42:07;06123102013;Reposo;A:265.6° / E:45.1°;403 W/m2;730 W/m2;551 W/m2;;Vertical;Detenido
17:42:10;06113001436;Carrera de pos.;;201 W/m2;83 W/m2;7 W/m2;0 km/h;;Vertical
17:42:12;07063003428;Comunicación;;;;;;;
17:53:13;06123101598;Error enum.;;;;;;;
17:53:16;06123102013;Reposo;A:267.1° / E:45.1°;382 W/m2;725 W/m2;568 W/m2;;Vertical;Detenido
17:53:17;06113001436;Reposo;A:267.1° / E:43.9°;201 W/m2;83 W/m2;7 W/m2;0 km/h;Vertical;Detenido
17:53:19;07063003428;Carrera de pos.;A:296.4° / E:43.3°;144 W/m2;466 W/m2;643 W/m2;0 km/h;Vertical;Este
18:00:31;06123101598;Error enum.;;;;;;;
18:00:33;06123102013;Reposo;A:268.5° / E:45.1°;369 W/m2;722 W/m2;578 W/m2;;Vertical;Detenido
18:00:36;06113001436;Reposo;A:268.5° / E:44.0°;201 W/m2;83 W/m2;7 W/m2;0 km/h;Vertical;Detenido
18:04:00;07063003428;Reposo;A:269.8° / E:43.3°;134 W/m2;627 W/m2;637 W/m2;0 km/h;Vertical;Detenido
18:10:58;06123101598;Error enum.;;;;;;;
18:11:00;06123102013;Reposo;A:271.1° / E:45.1°;357 W/m2;696 W/m2;587 W/m2;;Vertical;Detenido
18:11:02;06113001436;Reposo;A:271.1° / E:44.0°;201 W/m2;83 W/m2;7 W/m2;0 km/h;Vertical;Detenido
18:11:03;07063003428;Reposo;A:271.1° / E:43.3°;134 W/m2;624 W/m2;644 W/m2;0 km/h;Vertical;Detenido
18:21:23;06123101598;Error enum.;;;;;;;
18:21:26;06123102013;Reposo;A:272.4° / E:45.1°;336 W/m2;680 W/m2;593 W/m2;;Vertical;Detenido
18:21:27;07063003428;Reposo;A:272.4° / E:44.0°;134 W/m2;618 W/m2;646 W/m2;0 km/h;Vertical;Detenido
18:24:51;06113001436;Reposo;A:272.4° / E:44.0°;122 W/m2;70 W/m2;7 W/m2;0 km/h;Vertical;Detenido
18:31:36;06123101598;Error enum.;;;;;;;
18:31:38;06123102013;Reposo;A:273.7° / E:45.1°;326 W/m2;683 W/m2;609 W/m2;;Vertical;Detenido
18:31:41;06113001436;Carrera de pos.;A:273.7° / E:47.7°;196 W/m2;81 W/m2;7 W/m2;0 km/h;;Vertical
18:31:43;07063003428;Comunicación;;;;;;;
18:42:41;06123101598;Error enum.;;;;;;;
18:42:43;06123102013;Reposo;A:276.3° / E:45.1°;299 W/m2;646 W/m2;607 W/m2;;Vertical;Detenido
18:42:46;06113001436;Reposo;A:276.3° / E:44.0°;196 W/m2;81 W/m2;7 W/m2;0 km/h;Vertical;Detenido
18:42:48;07063003428;Comunicación;;;;;;;
18:53:23;06123101598;Error enum.;;;;;;;
18:53:26;06123102013;Carrera de ref.;A:277.5° / E:60.6°;189 W/m2;543 W/m2;708 W/m2;;;Horizontal
18:53:30;07063003428;Comunicación;;;;;;;
19:01:01;06123101598;Error enum.;;;;;;;
19:01:03;06123102013;Reposo;A:278.7° / E:45.2°;288 W/m2;652 W/m2;621 W/m2;;Vertical;Detenido
19:01:05;06113001436;Reposo;A:278.7° / E:44.0°;195 W/m2;80 W/m2;7 W/m2;0 km/h;Vertical;Detenido
19:01:08;07063003428;Comunicación;;;;;;;
19:11:24;06123101598;Error enum.;;;;;;;
19:11:34;06123102013;Reposo;A:280.0° / E:45.2°;245 W/m2;587 W/m2;613 W/m2;;Vertical;Detenido
19:11:36;06113001436;Reposo;A:280.0° / E:43.9°;193 W/m2;80 W/m2;7 W/m2;0 km/h;Vertical;Detenido
19:11:38;07063003428;Comunicación;;;;;;;
19:21:54;06123101598;Error enum.;;;;;;;
19:21:57;06123102013;Reposo;A:281.2° / E:45.2°;223 W/m2;562 W/m2;602 W/m2;;Vertical;Detenido
19:21:59;07063003428;Reposo;A:281.2° / E:43.9°;131 W/m2;498 W/m2;657 W/m2;0 km/h;Vertical;Detenido
19:25:25;06113001436;Reposo;A:282.4° / E:43.9°;192 W/m2;80 W/m2;7 W/m2;0 km/h;Vertical;Detenido
19:32:16;06123101598;Error enum.;;;;;;;
19:32:18;06123102013;Reposo;A:283.6° / E:45.1°;209 W/m2;543 W/m2;599 W/m2;;Vertical;Detenido
19:32:20;06113001436;Comunicación;;189 W/m2;80 W/m2;7 W/m2;0 km/h;;
19:32:22;07063003428;Comunicación;;;;;;;
19:43:09;06123101598;Error enum.;;;;;;;
19:43:12;06123102013;Carrera de pos.;A:284.8° / E:49.4°;176 W/m2;490 W/m2;606 W/m2;;;Vertical
19:43:14;06113001436;Carrera de pos.;;181 W/m2;80 W/m2;7 W/m2;0 km/h;;Vertical
19:43:16;07063003428;Comunicación;;;;;;;
19:50:34;06123101598;Error enum.;;;;;;;
19:50:37;06123102013;Reposo;A:286.1° / E:45.2°;170 W/m2;472 W/m2;550 W/m2;;Vertical;Detenido
19:50:38;06113001436;Reposo;A:286.1° / E:44.0°;182 W/m2;80 W/m2;7 W/m2;0 km/h;Vertical;Detenido
19:50:39;07063003428;Reposo;A:286.1° / E:43.3°;128 W/m2;411 W/m2;593 W/m2;0 km/h;Vertical;Detenido
20:01:09;06123101598;Error enum.;;;;;;;
20:01:11;06123102013;Reposo;A:287.3° / E:45.2°;147 W/m2;438 W/m2;526 W/m2;;Vertical;Detenido
20:01:14;06113001436;Reposo;A:287.3° / E:44.0°;173 W/m2;80 W/m2;7 W/m2;0 km/h;Vertical;Detenido
20:01:16;07063003428;Reposo;A:287.3° / E:43.3°;122 W/m2;380 W/m2;567 W/m2;0 km/h;Vertical;Detenido
20:11:48;06123101598;Error enum.;;;;;;;
20:11:50;06123102013;Reposo;A:289.7° / E:45.5°;130 W/m2;391 W/m2;500 W/m2;;Vertical;Detenido
20:11:51;06113001436;Reposo;A:289.7° / E:44.0°;164 W/m2;80 W/m2;7 W/m2;0 km/h;Vertical;Detenido
20:11:52;07063003428;Reposo;A:289.7° / E:43.3°;120 W/m2;340 W/m2;536 W/m2;0 km/h;Vertical;Detenido
20:22:19;06123101598;Error enum.;;;;;;;
20:22:20;06123102013;Reposo;A:290.9° / E:45.5°;112 W/m2;341 W/m2;439 W/m2;;Vertical;Detenido
20:22:23;06113001436;Reposo;A:290.9° / E:44.0°;148 W/m2;77 W/m2;7 W/m2;0 km/h;Vertical;Detenido
20:22:24;07063003428;Reposo;A:290.9° / E:43.3°;111 W/m2;298 W/m2;467 W/m2;0 km/h;Vertical;Detenido
20:32:27;06123101598;Error enum.;;;;;;;
20:32:30;06123102013;Reposo;A:292.2° / E:45.2°;95 W/m2;312 W/m2;406 W/m2;;Vertical;Detenido
20:32:31;06113001436;Reposo;A:292.2° / E:44.0°;133 W/m2;75 W/m2;7 W/m2;0 km/h;Vertical;Detenido
20:32:33;07063003428;Reposo;A:292.2° / E:43.3°;103 W/m2;270 W/m2;434 W/m2;0 km/h;Vertical;Detenido
