
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 4: D
 Fecha: 07.07.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:04:06;06123101598;Error enum.;;;;;;;
00:04:07;06123102013;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:04:08;06113001436;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Horizontal;Detenido
00:04:10;07063003428;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:56;06123101598;Error enum.;;;;;;;
00:12:58;06123102013;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:12:59;06113001436;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;1 km/h;Horizontal;Detenido
00:13:01;07063003428;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:43;06123101598;Error enum.;;;;;;;
00:21:45;06123102013;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:21:46;06113001436;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:21:47;07063003428;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:19;06123101598;Error enum.;;;;;;;
00:30:21;06123102013;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:30:22;06113001436;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Horizontal;Detenido
00:30:23;07063003428;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:38;06123101598;Error enum.;;;;;;;
00:43:40;06123102013;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:43:41;06113001436;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:43:42;07063003428;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:21;06123101598;Error enum.;;;;;;;
00:52:23;06123102013;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:52:25;06113001436;Carrera de ref.;A:291.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
00:52:27;07063003428;Comunicación;;;;;;;
01:01:28;06123101598;Error enum.;;;;;;;
01:01:29;06123102013;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:01:31;06113001436;Carrera de ref.;A:278.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
01:01:33;07063003428;Comunicación;;;;;;;
01:10:29;06123101598;Error enum.;;;;;;;
01:10:31;06123102013;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:10:33;06113001436;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:10:35;07063003428;Comunicación;;;;;;;
01:24:35;06123101598;Error enum.;;;;;;;
01:24:36;06123102013;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:24:38;06113001436;Carrera de pos.;A:263.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Oeste
01:24:46;07063003428;Comunicación;;;;;;;
01:33:28;06123101598;Error enum.;;;;;;;
01:33:29;06123102013;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:33:31;06113001436;Carrera de ref.;A:289.1° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Este (R)
01:37:54;07063003428;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:10;06123101598;Error enum.;;;;;;;
01:42:12;06123102013;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:42:13;06113001436;Carrera de pos.;A:272.1° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Oeste
01:42:16;07063003428;Comunicación;;;;;;;
01:50:56;06123101598;Error enum.;;;;;;;
01:50:57;06123102013;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:50:59;06113001436;Carrera de ref.;A:297.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Horizontal;Este (R)
01:51:00;07063003428;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:04:28;06123101598;Error enum.;;;;;;;
02:04:29;06123102013;Carrera de ref.;A:220.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este (R)
02:04:34;07063003428;Comunicación;;;;;;;
02:13:27;06123101598;Error enum.;;;;;;;
02:13:28;06123102013;Carrera de ref.;A:115.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este (R)
02:13:30;06113001436;Carrera de pos.;A:110.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Horizontal;Este (R)
02:13:32;07063003428;Comunicación;;;;;;;
02:21:50;06123101598;Error enum.;;;;;;;
02:21:51;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:21:53;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:55;07063003428;Comunicación;;;;;;;
02:30:45;06123101598;Error enum.;;;;;;;
02:30:47;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:30:48;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:49;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:27;06123101598;Error enum.;;;;;;;
02:43:28;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:43:30;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:32;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:04;06123101598;Error enum.;;;;;;;
02:52:06;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:52:07;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:08;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:56;06123101598;Error enum.;;;;;;;
03:00:57;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:00:59;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Este / Horizontal;Detenido
03:01:00;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:14:04;06123101598;Error enum.;;;;;;;
03:14:06;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:14:07;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;1 km/h;Este / Horizontal;Detenido
03:14:08;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:51;06123101598;Error enum.;;;;;;;
03:22:52;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:22:54;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;7 km/h;Este / Horizontal;Detenido
03:22:55;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:31;06123101598;Error enum.;;;;;;;
03:31:33;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:31:34;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Este / Horizontal;Detenido
03:31:35;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:25;06123101598;Error enum.;;;;;;;
03:40:26;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:40:28;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Este / Horizontal;Detenido
03:40:29;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:21;06123101598;Error enum.;;;;;;;
03:53:22;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:53:24;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Este / Horizontal;Detenido
03:53:25;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:57;06123101598;Error enum.;;;;;;;
04:01:59;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:02:00;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:02;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:38;06123101598;Error enum.;;;;;;;
04:10:40;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:10:41;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:42;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:23:04;06123101598;Error enum.;;;;;;;
04:23:05;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:23:07;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Este / Horizontal;Detenido
04:23:09;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:33;06123101598;Error enum.;;;;;;;
04:31:35;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:31:36;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Este / Horizontal;Detenido
04:31:37;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:27;06123101598;Error enum.;;;;;;;
04:40:29;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:40:30;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:32;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:54:03;06123101598;Error enum.;;;;;;;
04:54:05;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:54:05;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;2 km/h;Este / Horizontal;Detenido
04:54:07;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:02:59;06123101598;Error enum.;;;;;;;
05:03:02;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
05:03:03;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Este / Horizontal;Detenido
05:03:05;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:12:09;06123101598;Error enum.;;;;;;;
05:12:11;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
05:12:12;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Este / Horizontal;Detenido
05:12:13;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:21:54;06123101598;Error enum.;;;;;;;
05:21:55;06123102013;Carrera de ref.;A:45.7° / E:50.5°;10 W/m2;10 W/m2;10 W/m2;;;Horizontal
05:21:57;06113001436;Reposo;A:45.7° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Vertical;Detenido
05:21:58;07063003428;Reposo;A:45.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
05:30:41;06123101598;Error enum.;;;;;;;
05:30:42;06123102013;Reposo;A:47.2° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:30:44;06113001436;Reposo;A:47.2° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;2 km/h;Vertical;Detenido
05:30:45;07063003428;Reposo;A:47.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:40:05;07063003428;Comunicación;;;;;;;
05:44:30;06123101598;Error enum.;;;;;;;
05:44:32;06123102013;Reposo;A:50.2° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:44:33;06113001436;Reposo;A:50.2° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Vertical;Detenido
05:53:41;06123101598;Error enum.;;;;;;;
05:53:42;06123102013;Reposo;A:51.7° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:53:44;06113001436;Reposo;A:51.7° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:53:45;07063003428;Reposo;A:51.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:02:21;06123101598;Error enum.;;;;;;;
06:02:22;06123102013;Carrera de pos.;A:53.1° / E:46.8°;10 W/m2;10 W/m2;10 W/m2;;;Vertical
06:02:23;06113001436;Reposo;A:53.1° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;184 km/h;Vertical;Detenido
06:02:25;07063003428;Reposo;A:53.1° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:11:57;06123101598;Error enum.;;;;;;;
06:11:58;06123102013;Carrera de ref.;A:54.5° / E:76.4°;10 W/m2;10 W/m2;10 W/m2;;;Horizontal
06:12:00;06113001436;Reposo;A:55.9° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Vertical;Detenido
06:12:02;07063003428;Reposo;A:55.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:57;06123101598;Error enum.;;;;;;;
06:20:59;06123102013;Carrera de ref.;A:55.9° / E:67.9°;10 W/m2;10 W/m2;10 W/m2;;;Horizontal
06:21:00;06113001436;Reposo;A:55.9° / E:64.9°;10 W/m2;10 W/m2;7 W/m2;4 km/h;;Horizontal
06:21:02;07063003428;Reposo;A:55.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:33:25;06123101598;Error enum.;;;;;;;
06:33:28;06123102013;Carrera de ref.;A:58.6° / E:60.1°;10 W/m2;10 W/m2;10 W/m2;;;Horizontal
06:33:29;06113001436;Reposo;A:58.6° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Vertical;Detenido
06:33:31;07063003428;Reposo;A:58.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:41:50;06123101598;Error enum.;;;;;;;
06:41:52;06123102013;Reposo;A:60.0° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:41:53;06113001436;Reposo;A:60.0° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Vertical;Detenido
06:41:55;07063003428;Reposo;A:60.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:53:24;06123101598;Error enum.;;;;;;;
06:53:25;06123102013;Reposo;A:62.6° / E:45.2°;13 W/m2;11 W/m2;10 W/m2;;Vertical;Detenido
06:53:28;06113001436;Reposo;A:62.6° / E:44.1°;13 W/m2;10 W/m2;7 W/m2;9 km/h;Vertical;Detenido
06:53:29;07063003428;Reposo;A:62.6° / E:43.2°;13 W/m2;13 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:01:09;06123101598;Error enum.;;;;;;;
07:01:12;06123102013;Reposo;A:63.9° / E:45.2°;19 W/m2;13 W/m2;14 W/m2;;Vertical;Detenido
07:01:13;06113001436;Reposo;A:63.9° / E:44.1°;21 W/m2;13 W/m2;7 W/m2;7 km/h;Vertical;Detenido
07:01:15;07063003428;Reposo;A:63.9° / E:43.2°;19 W/m2;16 W/m2;14 W/m2;0 km/h;Vertical;Detenido
