
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 4: D
 Fecha: 27.01.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:01:22;06123101543;Reposo;A:244.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
00:01:23;06123102013;Reposo;A:244.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
00:01:24;06113001436;Reposo;A:244.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
00:01:27;07063003428;Comunicación;;;;;;;
00:12:15;06123101543;Reposo;A:244.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Horizontal;Detenido
00:12:16;06123102013;Reposo;A:244.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Horizontal;Detenido
00:12:18;06113001436;Reposo;A:244.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
00:12:20;07063003428;Comunicación;;;;;;;
00:23:13;06123101543;Reposo;A:244.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
00:23:16;06123102013;Reposo;A:244.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
00:23:17;06113001436;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
00:23:18;07063003428;Reposo;A:244.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:34:04;06123101543;Reposo;A:244.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
00:34:07;06123102013;Reposo;A:244.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
00:34:08;06113001436;Reposo;A:244.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
00:34:09;07063003428;Reposo;A:244.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:45:05;06123101543;Reposo;A:244.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
00:45:07;06123102013;Reposo;A:244.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
00:45:08;06113001436;Carrera de pos.;A:240.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Oeste
00:45:10;07063003428;Comunicación;;;;;;;
00:50:47;06123101543;Reposo;A:244.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
00:50:49;06123102013;Reposo;A:244.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
00:50:51;06113001436;Carrera de pos.;A:234.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Oeste
00:50:54;07063003428;Comunicación;;;;;;;
01:01:46;06123101543;Reposo;A:244.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
01:01:47;06123102013;Reposo;A:244.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
01:01:48;06113001436;Reposo;A:244.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
01:01:51;07063003428;Comunicación;;;;;;;
01:12:44;06123102013;Carrera de ref.;A:225.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Este (R)
01:12:46;06113001436;Comunicación;;10 W/m2;10 W/m2;10 W/m2;0 km/h;;
01:12:46;07063003428;Carrera de ref.;;;;;;Horizontal;Este (R)
01:18:06;06123101543;Carrera de ref.;A:103.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Este (R)
01:23:41;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:23:42;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Este / Horizontal;Detenido
01:23:43;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:23:44;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;14 km/h;Este / Horizontal;Detenido
01:34:31;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
01:34:33;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
01:34:36;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
01:34:37;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:45:43;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
01:45:44;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:45:45;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
01:45:48;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:51:08;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:51:10;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:51:11;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:51:11;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:01:44;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:02:00;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:02:01;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:02:02;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:12:53;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:12:55;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:12:56;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:18:17;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
02:23:42;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:23:43;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:23:45;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:23:46;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:34:30;07063003428;Reposo;A:45.0° / E:68.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:04;06123101543;Reposo;A:45.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:06;06123102013;Reposo;A:45.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:09;06113001436;Reposo;A:45.1° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
02:40:10;07063003428;Reposo;A:45.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
02:45:31;06123101543;Reposo;A:48.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:45:32;06123102013;Reposo;A:48.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:50:53;06123102013;Reposo;A:51.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
02:50:54;06113001436;Reposo;A:51.1° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
02:50:55;07063003428;Reposo;A:51.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:55:54;06123101543;Reposo;A:51.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
03:01:33;06123101543;Reposo;A:53.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
03:01:33;06123102013;Reposo;A:53.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
03:01:34;06113001436;Reposo;A:53.8° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
03:01:36;07063003428;Reposo;A:53.8° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:12:08;06123101543;Carrera de pos.;A:56.4° / E:49.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
03:12:24;06113001436;Reposo;A:56.4° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
03:12:25;07063003428;Reposo;A:56.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:17:49;06123102013;Reposo;A:58.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
03:23:15;06123101543;Reposo;A:61.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
03:23:16;06123102013;Reposo;A:61.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
03:23:18;06113001436;Reposo;A:61.2° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
03:23:20;07063003428;Reposo;A:61.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:34:07;06123101543;Reposo;A:63.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
03:34:10;06123102013;Reposo;A:63.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
03:34:11;06113001436;Reposo;A:63.4° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
03:34:12;07063003428;Reposo;A:63.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:44:57;06123101543;Reposo;A:65.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
03:44:58;06123102013;Reposo;A:65.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
03:44:59;06113001436;Reposo;A:65.6° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
03:45:00;07063003428;Reposo;A:65.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:50:19;06123101543;Carrera de pos.;A:65.6° / E:53.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
03:50:20;06123102013;Carrera de pos.;A:67.6° / E:56.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
03:50:36;06113001436;Reposo;A:67.6° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
03:50:38;07063003428;Reposo;A:67.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:01:26;06123101543;Reposo;A:71.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
04:01:27;06123102013;Reposo;A:71.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
04:01:28;06113001436;Reposo;A:71.4° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:01:30;07063003428;Reposo;A:71.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
04:12:18;06123101543;Reposo;A:73.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
04:12:19;06123102013;Reposo;A:73.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
04:12:20;06113001436;Reposo;A:73.2° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
04:12:21;07063003428;Reposo;A:73.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:23:13;06123101543;Carrera de pos.;A:74.9° / E:74.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
04:23:15;06123102013;Carrera de pos.;A:74.9° / E:73.7°;10 W/m2;10 W/m2;10 W/m2;2 km/h;;Horizontal
04:23:16;06113001436;Reposo;A:74.9° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:23:18;07063003428;Reposo;A:74.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:34:04;06123101543;Reposo;A:78.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
04:34:06;06123102013;Reposo;A:78.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
04:34:07;06113001436;Reposo;A:78.2° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:34:10;07063003428;Reposo;A:78.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:45:00;06123101543;Reposo;A:79.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
04:45:01;06123102013;Reposo;A:79.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
04:45:02;06113001436;Reposo;A:79.8° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:45:04;07063003428;Reposo;A:79.8° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:50:09;06123101543;Reposo;A:81.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
04:50:25;06123102013;Reposo;A:81.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
04:50:26;06113001436;Reposo;A:81.3° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
04:50:27;07063003428;Reposo;A:81.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:01:11;06123101543;Reposo;A:82.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:01:28;06123102013;Reposo;A:82.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:01:29;06113001436;Reposo;A:82.8° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
05:01:30;07063003428;Reposo;A:82.8° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:12:16;06123101543;Reposo;A:84.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:12:16;06123102013;Reposo;A:84.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:12:17;06113001436;Reposo;A:84.3° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
05:12:19;07063003428;Reposo;A:84.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:23:10;06123101543;Reposo;A:87.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:23:11;06123102013;Reposo;A:87.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:23:13;06113001436;Reposo;A:87.1° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
05:23:14;07063003428;Reposo;A:87.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:34:04;06123101543;Carrera de pos.;A:88.5° / E:50.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
05:34:07;06123102013;Carrera de pos.;A:88.5° / E:52.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
05:34:08;06113001436;Reposo;A:88.5° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:34:09;07063003428;Reposo;A:88.5° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:44:54;06123101543;Reposo;A:89.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
05:44:55;06123102013;Reposo;A:89.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
05:44:56;06113001436;Reposo;A:89.9° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
05:44:57;07063003428;Reposo;A:89.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:50:32;06123101543;Reposo;A:91.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:50:33;06123102013;Reposo;A:91.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
05:50:34;06113001436;Reposo;A:91.2° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
05:50:37;07063003428;Reposo;A:91.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:21;06123101543;Reposo;A:92.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:01:23;06123102013;Reposo;A:92.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
06:01:24;06113001436;Reposo;A:92.5° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:25;07063003428;Reposo;A:92.5° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:11;06123101543;Reposo;A:95.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:12:12;06123102013;Reposo;A:95.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:12:14;06113001436;Reposo;A:95.1° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:15;07063003428;Reposo;A:95.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:23:04;06123101543;Reposo;A:96.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:23:06;06123102013;Reposo;A:96.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
06:23:09;06113001436;Reposo;A:96.4° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
06:23:10;07063003428;Reposo;A:96.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:33:58;06123101543;Reposo;A:98.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:34:00;06123102013;Reposo;A:98.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:34:01;06113001436;Reposo;A:98.9° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
06:34:03;07063003428;Reposo;A:98.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:44:49;06123101543;Carrera de pos.;A:98.9° / E:65.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
06:44:50;06123102013;Carrera de pos.;A:98.9° / E:64.9°;10 W/m2;10 W/m2;10 W/m2;4 km/h;;Vertical
06:44:51;06113001436;Reposo;A:100.2° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:44:52;07063003428;Reposo;A:100.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:50:11;06123101543;Reposo;A:101.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:50:27;06123102013;Reposo;A:101.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:50:28;06113001436;Reposo;A:101.4° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:50:29;07063003428;Reposo;A:101.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:01:14;06123101543;Reposo;A:102.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
07:01:14;06123102013;Reposo;A:102.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
07:01:15;06113001436;Reposo;A:102.7° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:01:16;07063003428;Reposo;A:102.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:12:02;06123101543;Reposo;A:104.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
07:12:04;06123102013;Reposo;A:104.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
07:12:07;06113001436;Reposo;A:104.0° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:12:08;07063003428;Reposo;A:104.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:22:58;06123101543;Carrera de pos.;A:105.2° / E:59.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
07:23:00;06113001436;Reposo;;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
07:23:01;07063003428;Reposo;A:106.5° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:28:21;06123102013;Carrera de pos.;A:105.2° / E:74.6°;10 W/m2;10 W/m2;10 W/m2;5 km/h;;Horizontal
07:33:49;06123101543;Reposo;A:107.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
07:33:51;06123102013;Reposo;A:107.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
07:33:53;06113001436;Reposo;A:107.8° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
07:33:54;07063003428;Reposo;A:107.8° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Vertical;Detenido
07:44:41;06123101543;Carrera de pos.;A:109.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
07:44:42;06123102013;Carrera de pos.;A:109.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
07:44:44;06113001436;Carrera de pos.;A:110.2° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Oeste
07:44:46;07063003428;Comunicación;;;;;;;
07:50:22;06123102013;Reposo;A:110.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
07:50:23;06113001436;Reposo;A:110.3° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:50:24;07063003428;Reposo;A:110.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:55:19;06123101543;Reposo;A:111.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
08:00:42;06123101543;Reposo;A:111.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
08:00:44;06123102013;Reposo;A:111.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
08:00:45;06113001436;Reposo;A:111.6° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
08:00:46;07063003428;Reposo;A:111.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
08:14:31;06123101543;Reposo;A:114.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
08:14:33;06123102013;Reposo;A:114.3° / E:87.0°;10 W/m2;10 W/m2;13 W/m2;9 km/h;Horizontal;Detenido
08:14:34;06113001436;Reposo;A:114.3° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
08:14:36;07063003428;Reposo;A:114.3° / E:43.4°;10 W/m2;11 W/m2;11 W/m2;20 km/h;Vertical;Detenido
08:23:01;06123101543;Reposo;A:115.6° / E:43.4°;10 W/m2;10 W/m2;14 W/m2;6 km/h;Horizontal;Detenido
08:23:03;06123102013;Reposo;A:115.6° / E:87.0°;10 W/m2;14 W/m2;27 W/m2;5 km/h;Horizontal;Detenido
08:23:04;06113001436;Reposo;A:115.6° / E:44.1°;13 W/m2;22 W/m2;25 W/m2;3 km/h;Vertical;Detenido
08:23:06;07063003428;Reposo;A:115.6° / E:43.4°;11 W/m2;22 W/m2;27 W/m2;7 km/h;Vertical;Detenido
08:31:46;06123101543;Reposo;A:117.0° / E:87.0°;14 W/m2;19 W/m2;44 W/m2;2 km/h;Horizontal;Detenido
08:31:47;06123102013;Reposo;A:117.0° / E:87.0°;14 W/m2;35 W/m2;266 W/m2;6 km/h;Horizontal;Detenido
08:31:51;07063003428;Comunicación;;;;;;;
08:36:24;06113001436;Reposo;A:118.3° / E:44.1°;32 W/m2;50 W/m2;67 W/m2;6 km/h;Vertical;Detenido
08:40:37;06123101543;Carrera de pos.;A:118.3° / E:42.9°;67 W/m2;136 W/m2;240 W/m2;1 km/h;Vertical;Detenido
08:40:39;06123102013;Carrera de pos.;A:118.4° / E:45.3°;60 W/m2;231 W/m2;344 W/m2;6 km/h;Vertical;Detenido
08:40:40;06113001436;Comunicación;;60 W/m2;72 W/m2;207 W/m2;;;
08:40:43;07063003428;Comunicación;;;;;;;
08:54:20;06123101543;Carrera de pos.;A:124.3° / E:42.9°;92 W/m2;150 W/m2;256 W/m2;0 km/h;Vertical;Este
08:54:21;06123102013;Carrera de pos.;A:133.1° / E:45.3°;103 W/m2;161 W/m2;282 W/m2;4 km/h;Vertical;Este
08:54:22;06113001436;Reposo;A:121.1° / E:44.1°;78 W/m2;75 W/m2;226 W/m2;5 km/h;Vertical;Detenido
08:54:25;07063003428;Comunicación;;;;;;;
09:03:33;06123101543;Reposo;A:122.5° / E:42.9°;147 W/m2;304 W/m2;500 W/m2;0 km/h;Vertical;Detenido
09:03:34;06123102013;Reposo;A:122.5° / E:45.3°;105 W/m2;333 W/m2;452 W/m2;3 km/h;Vertical;Detenido
09:03:36;06113001436;Reposo;A:122.5° / E:44.1°;98 W/m2;80 W/m2;259 W/m2;3 km/h;Vertical;Detenido
09:03:37;07063003428;Reposo;A:122.5° / E:43.4°;106 W/m2;282 W/m2;495 W/m2;9 km/h;Vertical;Detenido
09:12:15;06123101543;Carrera de pos.;A:127.7° / E:42.9°;167 W/m2;262 W/m2;433 W/m2;0 km/h;Vertical;Este
09:12:16;06123102013;Carrera de pos.;A:127.6° / E:45.3°;131 W/m2;298 W/m2;413 W/m2;3 km/h;Vertical;Este
09:12:18;06113001436;Reposo;A:124.0° / E:44.1°;100 W/m2;81 W/m2;252 W/m2;2 km/h;Vertical;Detenido
09:12:20;07063003428;Comunicación;;;;;;;
09:21:23;06123101543;Reposo;A:126.9° / E:42.9°;173 W/m2;305 W/m2;452 W/m2;0 km/h;Vertical;Detenido
09:21:24;06123102013;Reposo;A:126.9° / E:45.3°;137 W/m2;340 W/m2;424 W/m2;5 km/h;Vertical;Detenido
09:21:25;06113001436;Reposo;A:126.9° / E:44.1°;100 W/m2;81 W/m2;256 W/m2;4 km/h;Vertical;Detenido
09:21:28;07063003428;Comunicación;;;;;;;
09:30:10;06123101543;Reposo;A:128.4° / E:42.9°;134 W/m2;232 W/m2;307 W/m2;1 km/h;Vertical;Detenido
09:30:11;06123102013;Reposo;A:128.4° / E:45.3°;109 W/m2;254 W/m2;290 W/m2;5 km/h;Vertical;Detenido
09:30:12;06113001436;Reposo;A:128.4° / E:44.1°;97 W/m2;80 W/m2;235 W/m2;5 km/h;Vertical;Detenido
09:30:13;07063003428;Reposo;A:128.4° / E:43.4°;106 W/m2;218 W/m2;307 W/m2;0 km/h;Vertical;Detenido
09:43:37;06123101543;Reposo;A:130.0° / E:42.9°;133 W/m2;229 W/m2;276 W/m2;1 km/h;Vertical;Detenido
09:43:39;06123102013;Reposo;A:130.0° / E:45.3°;112 W/m2;248 W/m2;257 W/m2;7 km/h;Vertical;Detenido
09:43:39;06113001436;Reposo;A:130.0° / E:44.1°;97 W/m2;80 W/m2;226 W/m2;0 km/h;Vertical;Detenido
09:43:41;07063003428;Reposo;A:130.0° / E:43.4°;108 W/m2;215 W/m2;274 W/m2;0 km/h;Vertical;Detenido
09:52:23;06123101543;Reposo;A:131.6° / E:42.9°;144 W/m2;234 W/m2;279 W/m2;0 km/h;Vertical;Detenido
09:52:24;06123102013;Reposo;A:131.6° / E:45.3°;123 W/m2;254 W/m2;265 W/m2;4 km/h;Vertical;Detenido
09:52:25;06113001436;Reposo;A:131.6° / E:44.1°;98 W/m2;80 W/m2;228 W/m2;2 km/h;Vertical;Detenido
09:52:26;07063003428;Carrera de pos.;A:144.6° / E:43.4°;134 W/m2;186 W/m2;294 W/m2;0 km/h;Vertical;Este
10:01:10;06123101543;Reposo;A:134.8° / E:42.9°;170 W/m2;254 W/m2;313 W/m2;0 km/h;Vertical;Detenido
10:01:11;06123102013;Reposo;A:134.8° / E:45.3°;144 W/m2;273 W/m2;294 W/m2;6 km/h;Vertical;Detenido
10:01:12;06113001436;Reposo;A:134.8° / E:44.1°;100 W/m2;80 W/m2;232 W/m2;0 km/h;Vertical;Detenido
10:01:13;07063003428;Reposo;A:134.8° / E:43.4°;126 W/m2;237 W/m2;310 W/m2;0 km/h;Vertical;Detenido
10:13:56;06123101543;Carrera de pos.;A:138.5° / E:42.9°;209 W/m2;294 W/m2;382 W/m2;3 km/h;Vertical;Este
10:13:57;06123102013;Carrera de pos.;A:138.3° / E:45.3°;178 W/m2;319 W/m2;361 W/m2;6 km/h;Vertical;Este
10:13:58;06113001436;Reposo;A:136.4° / E:44.1°;102 W/m2;80 W/m2;242 W/m2;7 km/h;Vertical;Detenido
10:14:00;07063003428;Reposo;A:136.4° / E:43.4°;133 W/m2;279 W/m2;374 W/m2;6 km/h;Vertical;Detenido
10:22:43;06123101543;Reposo;A:138.1° / E:43.4°;207 W/m2;312 W/m2;388 W/m2;2 km/h;Vertical;Detenido
10:22:45;06123102013;Reposo;;175 W/m2;338 W/m2;357 W/m2;4 km/h;Vertical;Detenido
10:22:46;06113001436;Reposo;A:138.1° / E:44.1°;103 W/m2;80 W/m2;243 W/m2;2 km/h;Vertical;Detenido
10:22:47;07063003428;Reposo;A:138.1° / E:43.4°;134 W/m2;288 W/m2;375 W/m2;6 km/h;Vertical;Detenido
10:31:44;06123101543;Carrera de pos.;A:147.4° / E:42.9°;212 W/m2;249 W/m2;338 W/m2;0 km/h;Vertical;Este
10:31:46;06123102013;Carrera de pos.;A:151.5° / E:45.3°;195 W/m2;257 W/m2;330 W/m2;4 km/h;Vertical;Este
10:31:48;06113001436;Carrera de pos.;A:142.7° / E:44.1°;105 W/m2;80 W/m2;235 W/m2;4 km/h;Vertical;Este
10:31:50;07063003428;Comunicación;;;;;;;
10:40:36;06123101543;Reposo;A:141.6° / E:42.9°;186 W/m2;293 W/m2;352 W/m2;0 km/h;Vertical;Detenido
10:40:37;06123102013;Reposo;A:141.6° / E:45.3°;154 W/m2;315 W/m2;329 W/m2;5 km/h;Vertical;Detenido
10:40:38;07063003428;Carrera de pos.;A:141.7° / E:44.1°;144 W/m2;221 W/m2;357 W/m2;0 km/h;Vertical;Este
10:44:57;06113001436;Reposo;A:143.4° / E:44.1°;102 W/m2;80 W/m2;232 W/m2;3 km/h;Vertical;Detenido
10:54:00;06123101543;Reposo;A:145.2° / E:42.9°;148 W/m2;257 W/m2;288 W/m2;0 km/h;Vertical;Detenido
10:54:01;06123102013;Reposo;A:145.2° / E:45.3°;125 W/m2;273 W/m2;268 W/m2;5 km/h;Vertical;Detenido
10:54:02;06113001436;Reposo;A:145.2° / E:44.1°;100 W/m2;80 W/m2;228 W/m2;2 km/h;Vertical;Detenido
10:54:03;07063003428;Reposo;A:145.2° / E:43.4°;116 W/m2;238 W/m2;285 W/m2;0 km/h;Vertical;Detenido
11:02:52;06123101543;Reposo;A:147.0° / E:42.9°;173 W/m2;310 W/m2;343 W/m2;0 km/h;Vertical;Detenido
11:02:53;06123102013;Reposo;A:147.0° / E:45.3°;145 W/m2;330 W/m2;316 W/m2;0 km/h;Vertical;Detenido
11:02:54;06113001436;Reposo;A:147.0° / E:44.1°;102 W/m2;80 W/m2;235 W/m2;0 km/h;Vertical;Detenido
11:02:55;07063003428;Alinear;A:167.6° / E:43.4°;140 W/m2;229 W/m2;361 W/m2;0 km/h;Vertical;Oeste
11:11:58;06123101543;Reposo;A:148.9° / E:42.9°;206 W/m2;357 W/m2;394 W/m2;0 km/h;Vertical;Detenido
11:11:59;06123102013;Reposo;A:148.9° / E:45.3°;172 W/m2;378 W/m2;363 W/m2;3 km/h;Vertical;Detenido
11:12:00;06113001436;Reposo;A:148.9° / E:44.1°;102 W/m2;80 W/m2;238 W/m2;4 km/h;Vertical;Detenido
11:12:01;07063003428;Carrera de pos.;A:171.0° / E:43.4°;148 W/m2;243 W/m2;413 W/m2;0 km/h;Vertical;Este
11:21:08;06123101543;Reposo;A:152.7° / E:42.9°;266 W/m2;410 W/m2;459 W/m2;1 km/h;Vertical;Detenido
11:21:09;06123102013;Reposo;A:152.7° / E:45.3°;226 W/m2;434 W/m2;424 W/m2;5 km/h;Vertical;Detenido
11:21:10;06113001436;Reposo;A:152.7° / E:44.1°;105 W/m2;81 W/m2;246 W/m2;3 km/h;Vertical;Detenido
11:21:11;07063003428;Carrera de pos.;A:155.5° / E:43.4°;145 W/m2;340 W/m2;464 W/m2;4 km/h;Vertical;Este
11:34:30;06123101543;Reposo;A:154.7° / E:42.9°;330 W/m2;455 W/m2;512 W/m2;0 km/h;Vertical;Detenido
11:34:31;06123102013;Reposo;A:154.7° / E:45.3°;282 W/m2;481 W/m2;476 W/m2;0 km/h;Vertical;Detenido
11:34:33;06113001436;Reposo;A:154.7° / E:44.1°;108 W/m2;83 W/m2;249 W/m2;0 km/h;Vertical;Detenido
11:34:34;07063003428;Reposo;A:154.7° / E:43.4°;144 W/m2;358 W/m2;509 W/m2;0 km/h;Vertical;Detenido
11:43:26;06123101543;Reposo;A:156.7° / E:42.9°;385 W/m2;564 W/m2;612 W/m2;0 km/h;Vertical;Detenido
11:43:27;06123102013;Reposo;A:156.7° / E:45.3°;332 W/m2;610 W/m2;593 W/m2;0 km/h;Vertical;Detenido
11:43:28;06113001436;Reposo;A:156.7° / E:44.1°;111 W/m2;84 W/m2;252 W/m2;2 km/h;Vertical;Detenido
11:43:29;07063003428;Reposo;A:156.7° / E:43.4°;144 W/m2;368 W/m2;657 W/m2;0 km/h;Vertical;Detenido
11:52:06;06123101543;Reposo;A:158.7° / E:42.9°;276 W/m2;413 W/m2;450 W/m2;0 km/h;Vertical;Detenido
11:52:07;06123102013;Reposo;A:158.7° / E:45.3°;237 W/m2;439 W/m2;419 W/m2;2 km/h;Vertical;Detenido
11:52:08;06113001436;Reposo;A:158.7° / E:44.1°;106 W/m2;83 W/m2;242 W/m2;3 km/h;Vertical;Detenido
11:52:09;07063003428;Reposo;A:158.7° / E:43.4°;139 W/m2;340 W/m2;458 W/m2;0 km/h;Vertical;Detenido
12:01:10;06123101543;Reposo;A:162.8° / E:42.9°;448 W/m2;662 W/m2;680 W/m2;0 km/h;Vertical;Detenido
12:01:12;06123102013;Reposo;A:162.8° / E:45.3°;382 W/m2;714 W/m2;705 W/m2;1 km/h;Vertical;Detenido
12:01:13;06113001436;Reposo;A:162.8° / E:44.1°;109 W/m2;83 W/m2;256 W/m2;2 km/h;Vertical;Detenido
12:01:14;07063003428;Reposo;A:162.8° / E:43.4°;139 W/m2;377 W/m2;755 W/m2;0 km/h;Vertical;Detenido
12:14:04;06123101543;Reposo;A:164.9° / E:42.9°;434 W/m2;671 W/m2;666 W/m2;0 km/h;Vertical;Detenido
12:14:06;06123102013;Reposo;A:164.9° / E:45.3°;375 W/m2;722 W/m2;677 W/m2;5 km/h;Vertical;Detenido
12:14:07;07063003428;Reposo;A:164.9° / E:44.1°;140 W/m2;406 W/m2;755 W/m2;0 km/h;Vertical;Detenido
12:18:41;06113001436;Reposo;A:167.0° / E:44.1°;109 W/m2;83 W/m2;252 W/m2;6 km/h;Vertical;Detenido
12:23:13;06123101543;Carrera de pos.;A:171.4° / E:42.9°;475 W/m2;668 W/m2;668 W/m2;8 km/h;Vertical;Este
12:23:14;06123102013;Carrera de pos.;A:171.1° / E:45.3°;410 W/m2;722 W/m2;696 W/m2;7 km/h;Vertical;Este
12:23:16;06113001436;Reposo;A:167.0° / E:44.1°;;;;4 km/h;Vertical;Detenido
12:27:46;07063003428;Comunicación;;;;;;;
12:32:16;06123101543;Carrera de pos.;A:179.7° / E:42.9°;400 W/m2;494 W/m2;550 W/m2;11 km/h;Vertical;Este
12:32:18;06123102013;Carrera de pos.;A:183.5° / E:45.3°;371 W/m2;503 W/m2;536 W/m2;10 km/h;Vertical;Este
12:32:19;06113001436;Comunicación;;109 W/m2;83 W/m2;248 W/m2;6 km/h;;
12:32:22;07063003428;Comunicación;;;;;;;
12:41:26;06123101543;Reposo;A:173.5° / E:42.9°;299 W/m2;431 W/m2;416 W/m2;1 km/h;Vertical;Detenido
12:41:27;06123102013;Reposo;A:173.5° / E:45.3°;262 W/m2;447 W/m2;386 W/m2;7 km/h;Vertical;Detenido
12:41:29;06113001436;Reposo;A:173.5° / E:44.1°;108 W/m2;83 W/m2;238 W/m2;3 km/h;Vertical;Detenido
12:41:30;07063003428;Reposo;A:173.5° / E:43.4°;140 W/m2;360 W/m2;413 W/m2;22 km/h;Vertical;Detenido
12:50:14;06123101543;Carrera de pos.;A:177.5° / E:42.9°;327 W/m2;431 W/m2;425 W/m2;0 km/h;Vertical;Este
12:50:16;06123102013;Carrera de pos.;A:177.2° / E:45.3°;288 W/m2;452 W/m2;400 W/m2;4 km/h;Vertical;Este
12:50:17;06113001436;Reposo;A:175.6° / E:44.1°;108 W/m2;83 W/m2;237 W/m2;4 km/h;Vertical;Detenido
12:50:20;07063003428;Comunicación;;;;;;;
13:03:56;06123101543;Reposo;A:177.8° / E:42.9°;327 W/m2;469 W/m2;450 W/m2;0 km/h;Vertical;Detenido
13:03:57;06123102013;Reposo;A:177.8° / E:45.3°;288 W/m2;489 W/m2;420 W/m2;4 km/h;Vertical;Detenido
13:03:59;06113001436;Reposo;A:177.8° / E:44.1°;108 W/m2;83 W/m2;238 W/m2;0 km/h;Vertical;Detenido
13:04:00;07063003428;Reposo;A:177.8° / E:43.4°;142 W/m2;372 W/m2;452 W/m2;6 km/h;Vertical;Detenido
13:12:45;06123101543;Reposo;;312 W/m2;464 W/m2;452 W/m2;0 km/h;Vertical;Detenido
13:12:46;06123102013;Reposo;A:180.0° / E:45.3°;271 W/m2;484 W/m2;424 W/m2;4 km/h;Vertical;Detenido
13:12:47;06113001436;Reposo;A:180.0° / E:44.1°;108 W/m2;83 W/m2;238 W/m2;2 km/h;Vertical;Detenido
13:12:49;07063003428;Comunicación;;;;;;;
13:21:51;06123101543;Reposo;A:184.2° / E:42.9°;310 W/m2;438 W/m2;430 W/m2;0 km/h;Vertical;Detenido
13:21:52;06123102013;Reposo;A:184.2° / E:45.3°;273 W/m2;456 W/m2;400 W/m2;4 km/h;Vertical;Detenido
13:21:53;06113001436;Reposo;A:184.2° / E:44.1°;108 W/m2;83 W/m2;240 W/m2;0 km/h;Vertical;Detenido
13:21:56;07063003428;Comunicación;;;;;;;
13:31:01;06123101543;Reposo;A:186.4° / E:42.9°;319 W/m2;444 W/m2;434 W/m2;3 km/h;Vertical;Detenido
13:31:02;06123102013;Reposo;A:186.4° / E:45.3°;282 W/m2;462 W/m2;406 W/m2;10 km/h;Vertical;Detenido
13:31:03;06113001436;Reposo;A:186.4° / E:44.1°;108 W/m2;83 W/m2;240 W/m2;5 km/h;Vertical;Detenido
13:31:04;07063003428;Reposo;A:186.4° / E:43.4°;142 W/m2;368 W/m2;436 W/m2;7 km/h;Vertical;Detenido
13:44:03;06123101543;Reposo;A:188.6° / E:42.9°;298 W/m2;438 W/m2;462 W/m2;3 km/h;Vertical;Detenido
13:44:04;06123102013;Reposo;A:188.6° / E:45.3°;256 W/m2;462 W/m2;431 W/m2;9 km/h;Vertical;Detenido
13:44:06;07063003428;;A:188.6° / E:44.1°;;;;;;
13:48:37;06113001436;Reposo;A:190.7° / E:44.1°;108 W/m2;83 W/m2;248 W/m2;6 km/h;Vertical;Detenido
13:52:55;06123101543;Reposo;A:190.7° / E:42.9°;372 W/m2;581 W/m2;604 W/m2;2 km/h;Vertical;Detenido
13:52:56;06123102013;Reposo;A:190.7° / E:45.3°;318 W/m2;618 W/m2;576 W/m2;8 km/h;Vertical;Detenido
13:52:57;06113001436;Reposo;A:190.7° / E:44.1°;108 W/m2;83 W/m2;249 W/m2;0 km/h;Vertical;Detenido
13:53:00;07063003428;Comunicación;;;;;;;
14:01:37;06123101543;Reposo;A:194.9° / E:42.9°;327 W/m2;472 W/m2;509 W/m2;0 km/h;Vertical;Detenido
14:01:39;06123102013;Reposo;A:194.9° / E:45.3°;276 W/m2;487 W/m2;467 W/m2;5 km/h;Vertical;Detenido
14:01:39;06113001436;Reposo;A:194.9° / E:44.1°;108 W/m2;83 W/m2;245 W/m2;4 km/h;Vertical;Detenido
14:01:40;07063003428;Reposo;A:194.9° / E:43.4°;139 W/m2;368 W/m2;490 W/m2;0 km/h;Vertical;Detenido
14:10:07;06123102013;Reposo;A:197.0° / E:45.3°;301 W/m2;548 W/m2;534 W/m2;8 km/h;Vertical;Detenido
14:10:09;06113001436;Reposo;A:197.0° / E:44.1°;108 W/m2;83 W/m2;249 W/m2;4 km/h;Vertical;Detenido
14:10:09;07063003428;Reposo;A:197.0° / E:43.4°;139 W/m2;382 W/m2;574 W/m2;10 km/h;Vertical;Detenido
14:14:27;06123101543;Reposo;A:197.0° / E:42.9°;382 W/m2;585 W/m2;621 W/m2;4 km/h;Vertical;Detenido
14:23:12;06123101543;Carrera de pos.;A:203.4° / E:42.9°;366 W/m2;495 W/m2;576 W/m2;0 km/h;Vertical;Este
14:23:14;06123102013;Carrera de pos.;A:203.2° / E:45.3°;312 W/m2;534 W/m2;551 W/m2;5 km/h;Vertical;Este
14:23:15;06113001436;Reposo;A:199.1° / E:44.1°;108 W/m2;83 W/m2;246 W/m2;2 km/h;Vertical;Detenido
14:23:18;07063003428;Comunicación;;;;;;;
14:32:24;06123101543;Carrera de pos.;A:201.6° / E:42.9°;347 W/m2;532 W/m2;585 W/m2;0 km/h;Vertical;Este
14:32:25;06123102013;Carrera de pos.;A:203.1° / E:45.3°;304 W/m2;560 W/m2;562 W/m2;5 km/h;Vertical;Este
14:32:26;06113001436;Reposo;A:201.2° / E:44.1°;108 W/m2;83 W/m2;248 W/m2;2 km/h;Vertical;Detenido
14:32:27;07063003428;Carrera de pos.;A:235.9° / E:43.4°;148 W/m2;280 W/m2;593 W/m2;0 km/h;Vertical;Este
14:41:10;06123101543;Reposo;A:205.2° / E:42.9°;400 W/m2;601 W/m2;648 W/m2;3 km/h;Vertical;Detenido
14:41:12;06123102013;Reposo;A:205.2° / E:45.3°;343 W/m2;654 W/m2;649 W/m2;8 km/h;Vertical;Detenido
14:41:13;06113001436;Reposo;A:205.2° / E:44.1°;108 W/m2;83 W/m2;249 W/m2;5 km/h;Vertical;Detenido
14:41:14;07063003428;Reposo;A:205.2° / E:43.4°;139 W/m2;391 W/m2;700 W/m2;14 km/h;Vertical;Detenido
14:50:18;06123101543;Carrera de pos.;A:213.7° / E:42.9°;439 W/m2;534 W/m2;640 W/m2;1 km/h;Vertical;Este
14:50:19;06123102013;Carrera de pos.;A:220.3° / E:45.3°;428 W/m2;536 W/m2;663 W/m2;8 km/h;Vertical;Este
14:50:21;06113001436;Reposo;A:207.1° / E:44.1°;108 W/m2;83 W/m2;249 W/m2;5 km/h;Vertical;Detenido
14:50:23;07063003428;Comunicación;;;;;;;
15:03:56;06123101543;Carrera de pos.;A:213.8° / E:42.9°;335 W/m2;431 W/m2;528 W/m2;2 km/h;Vertical;Este
15:03:57;06123102013;Carrera de pos.;A:213.3° / E:45.3°;285 W/m2;467 W/m2;501 W/m2;8 km/h;Vertical;Este
15:03:59;06113001436;Reposo;A:209.1° / E:44.1°;108 W/m2;83 W/m2;245 W/m2;5 km/h;Vertical;Detenido
15:04:01;07063003428;Comunicación;;;;;;;
15:12:54;06123101543;Reposo;A:211.0° / E:42.9°;336 W/m2;525 W/m2;595 W/m2;1 km/h;Vertical;Detenido
15:12:55;06123102013;Reposo;A:211.0° / E:45.3°;284 W/m2;564 W/m2;568 W/m2;7 km/h;Vertical;Detenido
15:13:12;07063003428;Carrera de pos.;A:211.0° / E:44.1°;140 W/m2;372 W/m2;592 W/m2;22 km/h;Vertical;Este
15:17:03;06113001436;Reposo;A:212.9° / E:44.1°;108 W/m2;83 W/m2;251 W/m2;2 km/h;Vertical;Detenido
15:21:31;06123101543;Reposo;A:212.9° / E:42.9°;294 W/m2;450 W/m2;518 W/m2;3 km/h;Vertical;Detenido
15:21:32;06123102013;Reposo;A:212.9° / E:45.3°;248 W/m2;483 W/m2;487 W/m2;8 km/h;Vertical;Detenido
15:21:34;06113001436;Reposo;A:212.9° / E:44.1°;108 W/m2;83 W/m2;245 W/m2;0 km/h;Vertical;Detenido
15:21:35;07063003428;Reposo;A:212.9° / E:43.4°;137 W/m2;369 W/m2;532 W/m2;14 km/h;Vertical;Detenido
15:30:23;06123101543;Reposo;A:216.5° / E:42.9°;341 W/m2;501 W/m2;609 W/m2;3 km/h;Vertical;Detenido
15:30:24;06123102013;Reposo;A:216.5° / E:45.3°;288 W/m2;545 W/m2;587 W/m2;7 km/h;Vertical;Detenido
15:30:26;06113001436;Reposo;A:216.5° / E:44.1°;108 W/m2;83 W/m2;249 W/m2;0 km/h;Vertical;Detenido
15:30:28;07063003428;Comunicación;;;;;;;
15:43:26;06123101543;Reposo;A:218.3° / E:42.9°;308 W/m2;478 W/m2;593 W/m2;4 km/h;Vertical;Detenido
15:43:27;06123102013;Reposo;A:218.3° / E:45.3°;257 W/m2;515 W/m2;564 W/m2;9 km/h;Vertical;Detenido
15:43:29;06113001436;Reposo;A:218.3° / E:44.1°;108 W/m2;83 W/m2;251 W/m2;7 km/h;Vertical;Detenido
15:43:31;07063003428;Comunicación;;;;;;;
15:52:16;06123101543;Reposo;A:220.0° / E:42.9°;193 W/m2;276 W/m2;338 W/m2;3 km/h;Vertical;Detenido
15:52:17;06123102013;Reposo;A:220.0° / E:45.3°;167 W/m2;299 W/m2;321 W/m2;7 km/h;Vertical;Detenido
15:52:19;06113001436;Reposo;A:220.0° / E:44.1°;102 W/m2;78 W/m2;234 W/m2;1 km/h;Vertical;Detenido
15:52:21;07063003428;Comunicación;;;;;;;
16:01:24;06123101543;Reposo;A:223.5° / E:42.9°;319 W/m2;494 W/m2;649 W/m2;13 km/h;Vertical;Detenido
16:01:25;06123102013;Reposo;A:223.5° / E:45.3°;262 W/m2;543 W/m2;638 W/m2;12 km/h;Vertical;Detenido
16:01:27;06113001436;Reposo;A:221.8° / E:44.1°;105 W/m2;80 W/m2;252 W/m2;4 km/h;Vertical;Detenido
16:01:28;07063003428;Reposo;A:221.8° / E:43.4°;136 W/m2;382 W/m2;680 W/m2;20 km/h;Vertical;Detenido
16:10:17;06123101543;Reposo;A:225.1° / E:42.9°;126 W/m2;164 W/m2;215 W/m2;3 km/h;Vertical;Detenido
16:10:18;06123102013;Reposo;A:225.1° / E:45.3°;109 W/m2;176 W/m2;204 W/m2;5 km/h;Vertical;Detenido
16:10:20;06113001436;Reposo;A:225.1° / E:44.1°;89 W/m2;70 W/m2;193 W/m2;4 km/h;Vertical;Detenido
16:10:21;07063003428;Reposo;A:225.1° / E:43.4°;105 W/m2;158 W/m2;226 W/m2;2 km/h;Vertical;Detenido
16:23:26;06123101543;Reposo;A:226.7° / E:42.9°;150 W/m2;224 W/m2;290 W/m2;1 km/h;Vertical;Detenido
16:23:28;06123102013;Reposo;A:226.7° / E:45.3°;128 W/m2;240 W/m2;270 W/m2;6 km/h;Vertical;Detenido
16:23:29;06113001436;Reposo;A:226.7° / E:44.1°;95 W/m2;74 W/m2;221 W/m2;2 km/h;Vertical;Detenido
16:23:30;07063003428;Alinear;A:248.9° / E:43.4°;133 W/m2;156 W/m2;299 W/m2;4 km/h;Vertical;Oeste
16:32:08;06123101543;Carrera de pos.;A:233.7° / E:42.9°;273 W/m2;363 W/m2;564 W/m2;1 km/h;Vertical;Detenido
16:32:09;06123102013;Carrera de pos.;A:233.5° / E:45.3°;217 W/m2;397 W/m2;526 W/m2;7 km/h;Vertical;Este
16:32:10;06113001436;Reposo;A:228.3° / E:44.1°;103 W/m2;78 W/m2;251 W/m2;5 km/h;Vertical;Detenido
16:32:11;07063003428;Carrera de pos.;A:230.9° / E:43.4°;131 W/m2;329 W/m2;546 W/m2;0 km/h;Vertical;Este
16:40:56;06123101543;Reposo;A:229.9° / E:42.9°;209 W/m2;363 W/m2;525 W/m2;0 km/h;Vertical;Detenido
16:40:57;06123102013;Reposo;A:229.9° / E:45.3°;164 W/m2;400 W/m2;490 W/m2;4 km/h;Vertical;Detenido
16:40:58;06113001436;Reposo;A:229.9° / E:44.1°;102 W/m2;78 W/m2;246 W/m2;1 km/h;Vertical;Detenido
16:41:01;07063003428;Comunicación;;;;;;;
16:54:02;06123101543;Reposo;A:233.0° / E:42.9°;168 W/m2;282 W/m2;416 W/m2;1 km/h;Vertical;Detenido
16:54:04;06123102013;Reposo;A:233.0° / E:45.3°;136 W/m2;313 W/m2;386 W/m2;4 km/h;Vertical;Detenido
16:54:08;07063003428;Comunicación;;;;;;;
16:58:37;06113001436;Reposo;A:234.5° / E:44.1°;98 W/m2;77 W/m2;245 W/m2;2 km/h;Vertical;Detenido
17:02:58;06123101543;Reposo;A:234.5° / E:42.9°;203 W/m2;363 W/m2;562 W/m2;0 km/h;Vertical;Detenido
17:02:59;06123102013;Reposo;A:234.5° / E:45.3°;156 W/m2;406 W/m2;526 W/m2;0 km/h;Vertical;Detenido
17:03:00;06113001436;Reposo;A:234.5° / E:44.1°;102 W/m2;78 W/m2;251 W/m2;0 km/h;Vertical;Detenido
17:03:01;07063003428;Alinear;A:257.1° / E:43.4°;139 W/m2;220 W/m2;581 W/m2;0 km/h;Vertical;Oeste
17:11:50;06123101543;Carrera de pos.;A:238.8° / E:42.9°;200 W/m2;310 W/m2;526 W/m2;0 km/h;Vertical;Este
17:11:51;06123102013;Carrera de pos.;A:238.5° / E:45.3°;153 W/m2;350 W/m2;495 W/m2;1 km/h;Vertical;Este
17:11:52;06113001436;Carrera de pos.;A:235.9° / E:46.6°;95 W/m2;77 W/m2;248 W/m2;0 km/h;;Vertical
17:11:55;07063003428;Comunicación;;;;;;;
17:20:40;06123101543;Carrera de pos.;A:237.8° / E:42.9°;147 W/m2;268 W/m2;453 W/m2;0 km/h;Vertical;Oeste
17:20:41;06123102013;Carrera de pos.;A:238.0° / E:45.3°;111 W/m2;302 W/m2;419 W/m2;0 km/h;Vertical;Oeste
17:20:43;06113001436;Carrera de pos.;A:238.4° / E:44.2°;97 W/m2;77 W/m2;246 W/m2;0 km/h;Vertical;Oeste
17:20:46;07063003428;Comunicación;;;;;;;
17:33:55;06123101543;Carrera de pos.;A:242.5° / E:42.9°;95 W/m2;148 W/m2;282 W/m2;0 km/h;Vertical;Este
17:33:57;06123102013;Carrera de pos.;A:244.7° / E:45.3°;78 W/m2;165 W/m2;266 W/m2;0 km/h;Vertical;Este
17:33:58;06113001436;Reposo;A:240.2° / E:44.2°;72 W/m2;72 W/m2;220 W/m2;2 km/h;Vertical;Detenido
17:34:01;07063003428;Comunicación;;;;;;;
17:42:42;06123101543;Reposo;A:241.6° / E:43.4°;83 W/m2;150 W/m2;273 W/m2;0 km/h;Vertical;Detenido
17:42:44;06123102013;Reposo;A:241.6° / E:45.3°;44 W/m2;136 W/m2;200 W/m2;0 km/h;Vertical;Detenido
17:42:45;06113001436;Reposo;A:241.6° / E:44.2°;55 W/m2;67 W/m2;195 W/m2;3 km/h;Vertical;Detenido
17:42:46;07063003428;Reposo;A:241.6° / E:43.4°;44 W/m2;111 W/m2;207 W/m2;0 km/h;Vertical;Detenido
17:51:26;06123101543;Reposo;A:243.0° / E:42.9°;21 W/m2;28 W/m2;39 W/m2;0 km/h;Vertical;Detenido
17:51:27;06123102013;Reposo;A:243.0° / E:45.3°;19 W/m2;30 W/m2;38 W/m2;0 km/h;Vertical;Detenido
17:51:28;06113001436;Reposo;A:243.0° / E:44.2°;19 W/m2;28 W/m2;38 W/m2;0 km/h;Vertical;Detenido
17:51:29;07063003428;Reposo;A:243.0° / E:43.4°;18 W/m2;28 W/m2;39 W/m2;0 km/h;Vertical;Detenido
18:00:16;06123101543;Reposo;A:244.3° / E:42.9°;11 W/m2;14 W/m2;18 W/m2;0 km/h;Vertical;Detenido
18:00:18;06123102013;Reposo;A:244.3° / E:45.3°;11 W/m2;14 W/m2;18 W/m2;0 km/h;Vertical;Detenido
18:00:19;06113001436;Reposo;A:244.3° / E:44.2°;11 W/m2;13 W/m2;16 W/m2;0 km/h;Vertical;Detenido
18:00:20;07063003428;Reposo;A:244.3° / E:43.4°;10 W/m2;14 W/m2;16 W/m2;0 km/h;Vertical;Detenido
18:13:53;06123101543;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:13:54;06123102013;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
18:13:56;06113001436;Stand-by;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:13:57;07063003428;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:24:12;06123101543;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:24:14;06123102013;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
18:24:15;06113001436;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
18:24:16;07063003428;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:34:57;06123101543;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
18:34:58;06123102013;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
18:34:59;06113001436;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
18:35:00;07063003428;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:40:36;06123102013;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:40:38;06113001436;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
18:40:39;07063003428;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:45:43;06123101543;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
18:51:22;06123101543;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:51:23;06123102013;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
18:51:24;06113001436;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
18:51:25;07063003428;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:02:14;06123101543;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:02:15;06123102013;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
19:02:16;06113001436;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
19:02:18;07063003428;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:13:09;06123101543;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:13:10;06123102013;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
19:13:11;06113001436;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
19:13:13;07063003428;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:24:01;06123101543;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:24:02;06123102013;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:24:04;06113001436;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:24:06;07063003428;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:34:48;06123101543;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:34:49;06123102013;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:34:50;06113001436;Stand-by;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:34:51;07063003428;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:40:12;06123101543;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:40:13;06123102013;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:40:14;06113001436;Stand-by;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:40:15;07063003428;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:50:58;06123101543;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:50:59;06123102013;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:51:00;06113001436;Stand-by;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:51:01;07063003428;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:01:33;06123101543;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:01:49;06123102013;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
20:01:50;06113001436;Stand-by;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:01:51;07063003428;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:12:41;06123101543;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:12:44;06113001436;Stand-by;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:12:45;07063003428;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:18:06;06123102013;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:23:33;06123101543;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:23:36;06123102013;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:23:37;06113001436;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:23:38;07063003428;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:34:22;06123101543;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:34:24;06123102013;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:34:26;06113001436;Stand-by;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:34:27;07063003428;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:45:14;06123101543;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:45:16;06123102013;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
20:45:17;06113001436;Stand-by;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
20:45:18;07063003428;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:50:36;06123101543;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:50:38;06123102013;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
20:50:54;07063003428;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:55:58;06113001436;Stand-by;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
21:01:36;06123101543;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:01:37;06123102013;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
21:01:38;06113001436;Stand-by;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
21:01:40;07063003428;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:12:26;06123101543;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
21:12:27;06123102013;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
21:12:28;06113001436;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
21:12:29;07063003428;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:23:28;06123101543;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
21:23:29;06123102013;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
21:23:30;06113001436;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
21:23:31;07063003428;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:34:38;06123101543;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:34:40;06123102013;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
21:34:41;06113001436;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
21:34:44;07063003428;Comunicación;;;;;;;
21:45:30;06123101543;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:45:31;06123102013;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:45:32;06113001436;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:45:33;07063003428;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:51:08;06123101543;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:51:10;06123102013;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:51:11;07063003428;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:02:04;06123101543;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
22:02:05;06123102013;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
22:02:07;07063003428;;A:244.3° / E:87.0°;;;;;;
22:07:37;06113001436;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
22:13:02;06123101543;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
22:13:04;06123102013;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
22:13:06;06113001436;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
22:13:07;07063003428;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:23:56;06123101543;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
22:23:57;06123102013;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
22:23:59;06113001436;Carrera de pos.;A:243.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Oeste
22:24:00;07063003428;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:34:22;06123101543;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:34:39;06123102013;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
22:34:41;06113001436;Carrera de pos.;A:241.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Oeste
22:34:43;07063003428;Comunicación;;;;;;;
22:40:08;07063003428;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:45:31;06123101543;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:45:32;06123102013;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
22:45:33;06113001436;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
22:50:53;06123101543;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:50:54;06123102013;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
22:50:56;06113001436;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
22:50:57;07063003428;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:01:19;06123101543;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
23:01:21;06123102013;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:01:23;06113001436;Comunicación;;10 W/m2;10 W/m2;10 W/m2;4 km/h;;
23:01:25;07063003428;Comunicación;;;;;;;
23:12:43;06123101543;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
23:12:44;06113001436;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
23:12:48;07063003428;Comunicación;;;;;;;
23:18:14;06123102013;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
23:23:42;06123101543;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:23:44;06123102013;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:23:46;06113001436;Carrera de pos.;A:233.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Oeste
23:23:48;07063003428;Comunicación;;;;;;;
23:34:42;06123101543;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:34:58;06123102013;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:34:59;06113001436;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:35:00;07063003428;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:40:23;06123101543;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:40:24;06123102013;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:40:27;06113001436;Carrera de pos.;A:242.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
23:40:29;07063003428;Comunicación;;;;;;;
23:51:31;06123101543;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:51:33;06123102013;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:51:34;06113001436;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:51:37;07063003428;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
