
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 4: D
 Fecha: 25.06.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:02:43;06123101598;Error enum.;;;;;;;
00:02:45;06123102013;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:02:46;06113001436;Stand-by;A:301.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:02:47;07063003428;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:42;06123101598;Error enum.;;;;;;;
00:11:44;06123102013;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:11:45;06113001436;Stand-by;A:301.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:11:46;07063003428;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:32;06123101598;Error enum.;;;;;;;
00:20:33;06123102013;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:20:35;06113001436;Carrera de ref.;A:280.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
00:20:36;07063003428;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:34:10;06123101598;Error enum.;;;;;;;
00:34:12;06123102013;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:34:14;06113001436;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:34:14;07063003428;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:33;06123101598;Error enum.;;;;;;;
00:43:35;06123102013;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:43:36;06113001436;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:43:37;07063003428;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:55;06123101598;Error enum.;;;;;;;
00:52:56;06123102013;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:52:58;06113001436;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:53:00;07063003428;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:00;06123101598;Error enum.;;;;;;;
01:02:02;06123102013;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:02:03;06113001436;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:02:04;07063003428;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:06;06123101598;Error enum.;;;;;;;
01:11:08;06123102013;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:11:09;06113001436;Carrera de ref.;A:290.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
01:15:36;07063003428;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:05;06123101598;Error enum.;;;;;;;
01:20:07;06123102013;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:20:08;06113001436;Comunicación;;10 W/m2;10 W/m2;7 W/m2;0 km/h;;
01:20:11;07063003428;Comunicación;;;;;;;
01:33:42;06123101598;Error enum.;;;;;;;
01:33:44;06123102013;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:33:45;06113001436;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:33:46;07063003428;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:43;06123101598;Error enum.;;;;;;;
01:42:45;06123102013;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:42:46;06113001436;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:42:47;07063003428;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:51:44;06123101598;Error enum.;;;;;;;
01:51:45;06123102013;Reposo;A:301.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:51:47;06113001436;Carrera de pos.;A:296.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Oeste
01:51:49;07063003428;Comunicación;;;;;;;
02:00:40;06123101598;Error enum.;;;;;;;
02:00:42;06123102013;Carrera de ref.;A:251.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este (R)
02:00:46;07063003428;Comunicación;;;;;;;
02:09:49;06113001436;Carrera de pos.;A:133.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:14:23;06123101598;Error enum.;;;;;;;
02:14:25;06123102013;Carrera de ref.;A:92.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este (R)
02:14:26;06113001436;Carrera de ref.;A:77.1° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:14:38;07063003428;Comunicación;;;;;;;
02:23:53;06123101598;Error enum.;;;;;;;
02:23:55;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:23:56;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:24:04;07063003428;Comunicación;;;;;;;
02:33:01;06123101598;Error enum.;;;;;;;
02:33:02;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:33:04;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:05;07063003428;Carrera de pos.;A:112.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
02:42:01;06123101598;Error enum.;;;;;;;
02:42:03;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:42:04;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:05;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:55;06123101598;Error enum.;;;;;;;
02:50:57;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:50:58;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:59;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:04:18;06123101598;Error enum.;;;;;;;
03:04:19;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:04:21;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:04:22;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:13;06123101598;Error enum.;;;;;;;
03:13:15;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:13:16;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:17;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:09;06123101598;Error enum.;;;;;;;
03:22:11;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:22:12;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:13;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:10;06123101598;Error enum.;;;;;;;
03:31:12;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:31:13;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:14;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:07;06123101598;Error enum.;;;;;;;
03:40:08;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:40:09;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:11;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:35;06123101598;Error enum.;;;;;;;
03:53:37;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:53:38;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:39;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:34;06123101598;Error enum.;;;;;;;
04:02:36;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:02:37;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:38;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:33;06123101598;Error enum.;;;;;;;
04:11:35;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:11:36;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:37;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:26;06123101598;Error enum.;;;;;;;
04:20:28;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:20:29;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:30;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:33:53;06123101598;Error enum.;;;;;;;
04:33:55;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:33:56;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:33:57;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:42:52;06123101598;Error enum.;;;;;;;
04:42:54;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:42:55;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:42:56;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:51:50;06123101598;Error enum.;;;;;;;
04:51:52;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:51:53;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:51:54;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:00:44;06123101598;Error enum.;;;;;;;
05:00:46;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
05:00:47;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
05:00:48;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:14:08;06123101598;Error enum.;;;;;;;
05:14:10;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
05:14:14;07063003428;Comunicación;;;;;;;
05:18:51;06113001436;Reposo;A:45.4° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:24:01;06123101598;Error enum.;;;;;;;
05:24:03;06123102013;Carrera de ref.;A:46.9° / E:49.8°;10 W/m2;10 W/m2;10 W/m2;;;Horizontal
05:24:04;06113001436;Reposo;A:46.9° / E:48.6°;10 W/m2;10 W/m2;7 W/m2;0 km/h;;Horizontal
05:24:05;07063003428;Reposo;A:46.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:33:29;06123101598;Error enum.;;;;;;;
05:33:31;06123102013;Reposo;A:48.4° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:33:32;06113001436;Reposo;A:48.4° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:33:33;07063003428;Reposo;A:48.4° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:30;06123101598;Error enum.;;;;;;;
05:42:32;06123102013;Reposo;A:49.9° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:42:33;06113001436;Reposo;A:49.9° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:42:34;07063003428;Reposo;A:49.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:31;06123101598;Error enum.;;;;;;;
05:51:32;06123102013;Reposo;A:51.3° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:51:33;06113001436;Reposo;A:51.3° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:51:35;07063003428;Reposo;A:51.3° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:00:37;06123101598;Error enum.;;;;;;;
06:00:38;06123102013;Carrera de ref.;A:52.7° / E:59.8°;10 W/m2;10 W/m2;10 W/m2;;;Horizontal
06:00:40;06113001436;Reposo;A:52.7° / E:58.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;;Horizontal
06:00:41;07063003428;Reposo;A:52.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:10:04;06123101598;Error enum.;;;;;;;
06:10:09;06123102013;Reposo;A:55.5° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:10:10;06113001436;Reposo;A:55.5° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:10:13;07063003428;Reposo;A:55.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:22:37;06123101598;Error enum.;;;;;;;
06:22:40;06123102013;Reposo;A:56.9° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:22:41;06113001436;Reposo;A:56.9° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:22:43;07063003428;Reposo;A:56.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:30:24;06123101598;Error enum.;;;;;;;
06:30:25;06123102013;Reposo;A:58.2° / E:45.1°;10 W/m2;11 W/m2;11 W/m2;;Vertical;Detenido
06:30:28;06113001436;Reposo;A:58.2° / E:44.1°;10 W/m2;11 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:30:29;07063003428;Reposo;A:58.2° / E:43.2°;10 W/m2;13 W/m2;11 W/m2;0 km/h;Vertical;Detenido
06:41:49;06123101598;Error enum.;;;;;;;
06:41:52;06123102013;Reposo;A:60.9° / E:45.1°;14 W/m2;22 W/m2;21 W/m2;;Vertical;Detenido
06:41:53;06113001436;Reposo;A:60.9° / E:44.1°;14 W/m2;21 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:41:54;07063003428;Reposo;A:60.9° / E:43.2°;14 W/m2;22 W/m2;21 W/m2;0 km/h;Vertical;Detenido
06:53:05;06123101598;Error enum.;;;;;;;
06:53:07;06123102013;Reposo;A:62.2° / E:45.1°;25 W/m2;32 W/m2;28 W/m2;;Vertical;Detenido
06:53:10;06113001436;Reposo;A:62.2° / E:44.1°;25 W/m2;32 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:53:11;07063003428;Reposo;A:62.2° / E:43.2°;25 W/m2;33 W/m2;30 W/m2;0 km/h;Vertical;Detenido
07:00:25;06123101598;Error enum.;;;;;;;
07:00:26;06123102013;Reposo;A:63.4° / E:45.1°;28 W/m2;41 W/m2;39 W/m2;;Vertical;Detenido
07:00:27;06113001436;Reposo;A:63.4° / E:44.1°;30 W/m2;39 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:00:29;07063003428;Reposo;A:63.4° / E:43.2°;28 W/m2;41 W/m2;39 W/m2;0 km/h;Vertical;Detenido
07:12:35;06123101598;Error enum.;;;;;;;
07:12:36;06123102013;Reposo;A:64.7° / E:45.1°;32 W/m2;61 W/m2;49 W/m2;;Vertical;Detenido
07:12:40;06113001436;Reposo;A:64.7° / E:44.1°;38 W/m2;49 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:12:42;07063003428;Reposo;A:64.7° / E:43.2°;35 W/m2;55 W/m2;49 W/m2;0 km/h;Vertical;Detenido
07:20:10;06123101598;Error enum.;;;;;;;
07:20:13;06123102013;Carrera de ref.;A:66.0° / E:51.8°;50 W/m2;111 W/m2;140 W/m2;;;Horizontal
07:20:16;07063003428;Comunicación;;;;;;;
07:24:39;06113001436;Reposo;A:67.2° / E:44.1°;161 W/m2;81 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:31:25;06123101598;Error enum.;;;;;;;
07:31:34;06123102013;Carrera de ref.;A:68.5° / E:50.4°;108 W/m2;377 W/m2;545 W/m2;;;Horizontal
07:31:37;06113001436;Reposo;A:68.5° / E:44.1°;175 W/m2;81 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:31:38;07063003428;Alinear;A:73.4° / E:43.2°;136 W/m2;319 W/m2;574 W/m2;0 km/h;Vertical;Oeste
07:42:22;06123101598;Error enum.;;;;;;;
07:42:25;06123102013;Reposo;A:69.7° / E:45.1°;137 W/m2;416 W/m2;531 W/m2;;Vertical;Detenido
07:42:26;06113001436;Reposo;A:69.7° / E:44.1°;184 W/m2;81 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:42:27;07063003428;Reposo;A:69.7° / E:43.2°;131 W/m2;368 W/m2;568 W/m2;0 km/h;Vertical;Detenido
07:50:04;06123101598;Error enum.;;;;;;;
07:50:07;06123102013;Carrera de ref.;A:70.9° / E:57.5°;91 W/m2;363 W/m2;584 W/m2;;;Horizontal
07:50:08;06113001436;Reposo;A:70.9° / E:56.1°;145 W/m2;81 W/m2;7 W/m2;0 km/h;;Horizontal
07:54:30;07063003428;Carrera de pos.;;142 W/m2;386 W/m2;599 W/m2;0 km/h;Vertical;Este
08:02:09;06123101598;Error enum.;;;;;;;
08:02:19;06123102013;Carrera de ref.;A:72.1° / E:45.5°;162 W/m2;458 W/m2;556 W/m2;;Vertical;Horizontal
08:02:21;06113001436;Reposo;A:72.1° / E:44.7°;201 W/m2;83 W/m2;7 W/m2;0 km/h;;Horizontal
08:02:23;07063003428;Comunicación;;;;;;;
08:13:34;06123101598;Error enum.;;;;;;;
08:13:35;06123102013;Reposo;A:74.6° / E:45.1°;209 W/m2;564 W/m2;635 W/m2;;Vertical;Detenido
08:13:38;06113001436;Reposo;A:74.6° / E:44.1°;203 W/m2;83 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:13:39;07063003428;Reposo;A:74.6° / E:43.2°;137 W/m2;487 W/m2;651 W/m2;0 km/h;Vertical;Detenido
08:21:02;06123101598;Error enum.;;;;;;;
08:21:04;06123102013;Reposo;A:75.8° / E:45.4°;52 W/m2;86 W/m2;80 W/m2;;Vertical;Detenido
08:21:07;06113001436;Reposo;A:75.8° / E:64.5°;49 W/m2;61 W/m2;7 W/m2;1 km/h;;Horizontal
08:21:08;07063003428;Reposo;A:79.3° / E:43.2°;58 W/m2;81 W/m2;86 W/m2;0 km/h;Vertical;Detenido
08:32:37;06123101598;Error enum.;;;;;;;
08:32:38;06123102013;Carrera de ref.;A:77.0° / E:50.9°;70 W/m2;122 W/m2;114 W/m2;;;Horizontal
08:32:42;07063003428;Reposo;A:77.0° / E:50.5°;50 W/m2;81 W/m2;63 W/m2;0 km/h;Vertical;Detenido
08:36:26;06113001436;Reposo;A:78.2° / E:44.1°;156 W/m2;78 W/m2;7 W/m2;92 km/h;Vertical;Detenido
08:40:07;06123101598;Error enum.;;;;;;;
08:40:10;06123102013;Carrera de ref.;A:78.2° / E:52.1°;94 W/m2;112 W/m2;123 W/m2;;;Horizontal
08:40:11;06113001436;Reposo;A:78.2° / E:50.9°;108 W/m2;70 W/m2;7 W/m2;0 km/h;;Horizontal
08:43:57;07063003428;Reposo;A:79.4° / E:43.2°;80 W/m2;97 W/m2;94 W/m2;0 km/h;Vertical;Detenido
08:51:46;06123101598;Error enum.;;;;;;;
08:51:48;06123102013;Reposo;A:80.6° / E:45.1°;70 W/m2;97 W/m2;88 W/m2;;Vertical;Detenido
08:51:50;06113001436;Reposo;A:80.6° / E:44.1°;78 W/m2;67 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:51:51;07063003428;Reposo;A:80.6° / E:43.2°;74 W/m2;94 W/m2;92 W/m2;0 km/h;Vertical;Detenido
09:02:50;06123101598;Error enum.;;;;;;;
09:02:51;06123102013;Reposo;A:81.9° / E:45.1°;291 W/m2;644 W/m2;686 W/m2;;Vertical;Detenido
09:02:55;06113001436;Reposo;A:81.9° / E:44.1°;224 W/m2;86 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:02:56;07063003428;Reposo;A:81.9° / E:43.2°;144 W/m2;573 W/m2;680 W/m2;0 km/h;Vertical;Detenido
09:10:44;06123101598;Error enum.;;;;;;;
09:10:46;06123102013;Reposo;A:83.1° / E:45.1°;312 W/m2;658 W/m2;668 W/m2;;Vertical;Detenido
09:10:48;06113001436;Reposo;A:83.1° / E:44.1°;223 W/m2;84 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:10:49;07063003428;Reposo;A:83.1° / E:43.2°;144 W/m2;587 W/m2;671 W/m2;0 km/h;Vertical;Detenido
09:21:08;06123101598;Error enum.;;;;;;;
09:21:10;06123102013;Reposo;A:84.4° / E:45.1°;321 W/m2;672 W/m2;634 W/m2;;Vertical;Detenido
09:21:12;06113001436;Reposo;A:84.4° / E:44.1°;221 W/m2;84 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:21:14;07063003428;Comunicación;;;;;;;
09:33:23;06123101598;Error enum.;;;;;;;
09:33:25;06123102013;Reposo;A:86.9° / E:45.1°;347 W/m2;690 W/m2;618 W/m2;;Vertical;Detenido
09:33:26;06113001436;Reposo;A:86.9° / E:44.1°;223 W/m2;84 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:33:28;07063003428;Reposo;A:86.9° / E:43.2°;144 W/m2;624 W/m2;662 W/m2;0 km/h;Vertical;Detenido
09:40:56;06123101598;Error enum.;;;;;;;
09:40:57;06123102013;Reposo;A:88.2° / E:45.1°;355 W/m2;685 W/m2;602 W/m2;;Vertical;Detenido
09:40:58;06113001436;Reposo;A:88.2° / E:44.1°;223 W/m2;84 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:41:00;07063003428;Reposo;A:88.2° / E:43.2°;144 W/m2;623 W/m2;649 W/m2;0 km/h;Vertical;Detenido
09:52:48;06123101598;Error enum.;;;;;;;
09:52:49;06123102013;Reposo;A:89.5° / E:45.1°;382 W/m2;716 W/m2;587 W/m2;;Vertical;Detenido
09:52:53;06113001436;Reposo;A:89.5° / E:44.1°;223 W/m2;84 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:52:54;07063003428;Reposo;A:89.5° / E:43.2°;144 W/m2;651 W/m2;635 W/m2;0 km/h;Vertical;Detenido
10:03:24;06123101598;Error enum.;;;;;;;
10:03:27;06123102013;Reposo;A:92.2° / E:45.1°;428 W/m2;761 W/m2;584 W/m2;;Vertical;Detenido
10:03:28;06113001436;Reposo;A:92.2° / E:44.1°;217 W/m2;84 W/m2;7 W/m2;0 km/h;Vertical;Detenido
10:03:29;07063003428;Reposo;A:92.2° / E:43.2°;142 W/m2;590 W/m2;526 W/m2;0 km/h;Vertical;Detenido
