
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 4: D
 Fecha: 07.08.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:01:42;06123101598;Error enum.;;;;;;;
00:01:44;06123102013;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:01:45;06113001436;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:01:47;07063003428;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:46;06123101598;Error enum.;;;;;;;
00:10:48;06123102013;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:10:49;06113001436;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:10:51;07063003428;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:24:12;06123101598;Error enum.;;;;;;;
00:24:14;06123102013;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:24:18;07063003428;Comunicación;;;;;;;
00:28:33;06113001436;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:32:43;06123101598;Error enum.;;;;;;;
00:32:47;06123102013;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:32:48;06113001436;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:32:49;07063003428;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:23;06123101598;Error enum.;;;;;;;
00:41:25;06123102013;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:41:26;06113001436;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;1 km/h;Horizontal;Detenido
00:41:27;07063003428;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:07;06123102013;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:50:08;06113001436;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:50:09;07063003428;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:54:17;06123101598;Error enum.;;;;;;;
01:03:18;06123101598;Error enum.;;;;;;;
01:03:20;06113001436;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:03:22;07063003428;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:07:31;06123102013;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:11:57;06123101598;Error enum.;;;;;;;
01:11:59;06123102013;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:12:00;06113001436;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:12:01;07063003428;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:58;06123101598;Error enum.;;;;;;;
01:21:01;06123102013;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:21:01;06113001436;Reposo;;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:21:02;07063003428;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:33:58;06123101598;Error enum.;;;;;;;
01:34:00;06123102013;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:34:01;06113001436;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:34:02;07063003428;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:56;06123101598;Error enum.;;;;;;;
01:42:58;06123102013;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:42:59;06113001436;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:47:33;07063003428;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:51:59;06123101598;Error enum.;;;;;;;
01:52:00;06123102013;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:52:02;06113001436;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:52:05;07063003428;Reposo;A:292.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:00:39;06123101598;Error enum.;;;;;;;
02:00:42;06123102013;Reposo;A:264.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
02:00:44;06113001436;Carrera de pos.;A:262.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:00:46;07063003428;Comunicación;;;;;;;
02:13:43;06123101598;Error enum.;;;;;;;
02:13:45;06123102013;Carrera de ref.;A:112.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este (R)
02:13:57;07063003428;Comunicación;;;;;;;
02:18:13;06113001436;Carrera de pos.;A:57.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:22:30;06123101598;Error enum.;;;;;;;
02:22:34;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:22:35;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:37;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:23;06123101598;Error enum.;;;;;;;
02:31:25;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:31:26;06113001436;Stand-by;;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:27;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:23;06123101598;Error enum.;;;;;;;
02:40:25;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:40:26;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:30;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:40;06123101598;Error enum.;;;;;;;
02:53:41;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:53:43;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:46;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:37;06123101598;Error enum.;;;;;;;
03:02:39;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:02:40;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:44;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:40;06123101598;Error enum.;;;;;;;
03:11:41;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:11:43;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:44;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:14;06123101598;Error enum.;;;;;;;
03:20:15;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:20:16;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Este / Horizontal;Detenido
03:20:18;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:33;06123101598;Error enum.;;;;;;;
03:33:34;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:33:36;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Este / Horizontal;Detenido
03:33:37;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:30;06123101598;Error enum.;;;;;;;
03:42:32;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:42:33;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:37;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:28;06123101598;Error enum.;;;;;;;
03:51:30;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:51:31;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:35;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:28;06123101598;Error enum.;;;;;;;
04:00:30;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:00:31;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Este / Horizontal;Detenido
04:00:35;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:14:01;06123101598;Error enum.;;;;;;;
04:14:02;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:14:03;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:14:05;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:48;06123101598;Error enum.;;;;;;;
04:22:50;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Este / Horizontal;Detenido
04:22:52;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:27:15;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:31:39;06123101598;Error enum.;;;;;;;
04:31:41;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:31:43;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;1 km/h;Este / Horizontal;Detenido
04:31:43;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:18;06123101598;Error enum.;;;;;;;
04:40:25;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:40:26;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:28;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:53:35;06123101598;Error enum.;;;;;;;
04:53:37;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:53:38;06113001436;Stand-by;;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:53:39;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:02:47;06123101598;Error enum.;;;;;;;
05:02:48;06123102013;Reposo;A:45.3° / E:45.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Vertical;Detenido
05:02:49;06113001436;Reposo;A:45.3° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:02:51;07063003428;Reposo;A:45.3° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
05:11:53;06123101598;Error enum.;;;;;;;
05:11:55;06123102013;Reposo;A:46.9° / E:45.0°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:11:57;06113001436;Reposo;A:45.3° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:11:58;07063003428;Reposo;A:45.3° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
05:20:41;06123101598;Error enum.;;;;;;;
05:20:44;06123102013;Carrera de pos.;A:48.6° / E:59.4°;10 W/m2;10 W/m2;10 W/m2;;;Vertical
05:20:45;06113001436;Reposo;A:50.2° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:20:47;07063003428;Comunicación;;;;;;;
05:30:08;06123101598;Error enum.;;;;;;;
05:30:10;06123102013;Reposo;A:51.7° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:30:11;06113001436;Reposo;A:51.7° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:30:15;07063003428;Reposo;A:51.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:43:41;06123101598;Error enum.;;;;;;;
05:43:42;06123102013;Reposo;A:53.3° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:43:44;06113001436;Reposo;A:53.3° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:43:45;07063003428;Reposo;A:53.3° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:52:43;06123101598;Error enum.;;;;;;;
05:52:45;06123102013;Reposo;A:54.8° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:52:46;06113001436;Reposo;A:54.8° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:52:47;07063003428;Reposo;A:54.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:29;06123101598;Error enum.;;;;;;;
06:01:31;06123102013;Reposo;A:57.8° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:01:32;06113001436;Reposo;A:57.8° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:01:33;07063003428;Reposo;A:57.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:10:19;06123101598;Error enum.;;;;;;;
06:10:21;06123102013;Reposo;A:59.2° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:10:22;06113001436;Reposo;A:59.2° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:10:26;07063003428;Reposo;A:59.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:23:55;06123101598;Error enum.;;;;;;;
06:23:59;06123102013;Reposo;A:60.7° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:24:01;06113001436;Reposo;A:60.7° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:24:02;07063003428;Reposo;A:60.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:33:10;06123101598;Error enum.;;;;;;;
06:33:11;06123102013;Reposo;A:63.5° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:33:13;06113001436;Reposo;A:63.5° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:33:14;07063003428;Reposo;A:63.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:41:47;06123101598;Error enum.;;;;;;;
06:41:51;06123102013;Carrera de ref.;A:63.5° / E:85.2°;10 W/m2;10 W/m2;10 W/m2;;;Horizontal
06:41:52;06113001436;Reposo;A:64.8° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:41:53;07063003428;Reposo;A:64.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:50:36;06123101598;Error enum.;;;;;;;
06:50:40;06123102013;Reposo;A:66.2° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:50:42;06113001436;Reposo;A:66.2° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:50:43;07063003428;Reposo;A:66.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:01:02;06123101598;Error enum.;;;;;;;
07:01:04;06123102013;Reposo;A:67.5° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
07:01:04;06113001436;Reposo;A:67.5° / E:43.9°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:01:06;07063003428;Reposo;A:67.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:11:58;06123101598;Error enum.;;;;;;;
07:12:01;06123102013;Reposo;A:68.9° / E:45.2°;21 W/m2;33 W/m2;33 W/m2;;Vertical;Detenido
07:12:02;06113001436;Reposo;A:68.9° / E:43.9°;22 W/m2;33 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:12:03;07063003428;Reposo;A:68.9° / E:43.2°;21 W/m2;35 W/m2;38 W/m2;0 km/h;Vertical;Detenido
07:22:40;06123101598;Error enum.;;;;;;;
07:22:42;06123102013;Reposo;A:71.5° / E:45.2°;33 W/m2;72 W/m2;92 W/m2;;Vertical;Detenido
07:22:44;06113001436;Reposo;A:71.5° / E:43.9°;41 W/m2;58 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:22:45;07063003428;Reposo;A:71.5° / E:43.2°;35 W/m2;66 W/m2;95 W/m2;0 km/h;Vertical;Detenido
07:33:23;06123101598;Error enum.;;;;;;;
07:33:25;06123102013;Reposo;A:72.8° / E:45.2°;27 W/m2;32 W/m2;27 W/m2;;Vertical;Detenido
07:33:26;06113001436;Reposo;A:72.8° / E:43.9°;27 W/m2;32 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:33:27;07063003428;Reposo;A:72.8° / E:43.2°;25 W/m2;33 W/m2;27 W/m2;0 km/h;Vertical;Detenido
07:40:15;06123101598;Error enum.;;;;;;;
07:40:18;06123102013;Reposo;A:74.1° / E:45.1°;30 W/m2;42 W/m2;30 W/m2;;Vertical;Detenido
07:40:19;06113001436;Reposo;A:74.1° / E:43.9°;32 W/m2;41 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:40:20;07063003428;Reposo;A:74.1° / E:43.2°;30 W/m2;42 W/m2;30 W/m2;0 km/h;Vertical;Detenido
07:50:40;06123101598;Error enum.;;;;;;;
07:50:42;06123102013;Reposo;A:75.4° / E:45.1°;39 W/m2;69 W/m2;58 W/m2;;Vertical;Detenido
07:50:54;06113001436;Reposo;A:75.4° / E:43.9°;44 W/m2;55 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:50:55;07063003428;Reposo;A:75.4° / E:43.2°;41 W/m2;67 W/m2;61 W/m2;0 km/h;Vertical;Detenido
08:01:24;06123101598;Error enum.;;;;;;;
08:01:26;06123102013;Reposo;A:77.9° / E:45.1°;53 W/m2;74 W/m2;60 W/m2;;Vertical;Detenido
08:01:26;06113001436;Reposo;A:77.9° / E:43.9°;56 W/m2;58 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:01:28;07063003428;Reposo;A:77.9° / E:43.2°;53 W/m2;70 W/m2;63 W/m2;0 km/h;Vertical;Detenido
08:12:12;06123101598;Error enum.;;;;;;;
08:12:14;06113001436;Reposo;A:79.2° / E:45.1°;52 W/m2;61 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:15:47;06123102013;Reposo;A:79.2° / E:45.1°;50 W/m2;64 W/m2;39 W/m2;;Vertical;Detenido
08:15:59;07063003428;Reposo;A:79.2° / E:43.2°;49 W/m2;63 W/m2;41 W/m2;0 km/h;Vertical;Detenido
08:22:54;06123101598;Error enum.;;;;;;;
08:22:55;06123102013;Reposo;A:80.5° / E:45.1°;56 W/m2;89 W/m2;64 W/m2;;Vertical;Detenido
08:22:59;06113001436;Reposo;A:80.5° / E:43.9°;60 W/m2;64 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:23:00;07063003428;Reposo;A:80.5° / E:43.2°;56 W/m2;86 W/m2;66 W/m2;0 km/h;Vertical;Detenido
08:33:02;06123101598;Error enum.;;;;;;;
08:33:05;06123102013;Reposo;A:83.0° / E:45.1°;78 W/m2;139 W/m2;103 W/m2;;Vertical;Detenido
08:33:06;06113001436;Reposo;A:83.0° / E:43.9°;80 W/m2;72 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:33:07;07063003428;Reposo;A:83.0° / E:43.2°;77 W/m2;131 W/m2;108 W/m2;0 km/h;Vertical;Detenido
08:43:22;06123101598;Error enum.;;;;;;;
08:43:23;06123102013;Reposo;A:84.3° / E:45.1°;128 W/m2;218 W/m2;178 W/m2;;Vertical;Detenido
08:43:24;06113001436;Reposo;A:84.3° / E:43.9°;126 W/m2;72 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:43:25;07063003428;Reposo;A:84.3° / E:43.2°;119 W/m2;195 W/m2;175 W/m2;0 km/h;Vertical;Detenido
08:50:12;06123101598;Error enum.;;;;;;;
08:50:14;06123102013;Reposo;A:85.6° / E:43.2°;116 W/m2;159 W/m2;133 W/m2;;Vertical;Detenido
08:50:15;06113001436;Reposo;;128 W/m2;74 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:50:16;07063003428;Reposo;A:85.6° / E:43.2°;122 W/m2;215 W/m2;257 W/m2;0 km/h;Vertical;Detenido
09:00:41;06123101598;Error enum.;;;;;;;
09:00:44;06123102013;Reposo;A:86.9° / E:45.1°;137 W/m2;207 W/m2;156 W/m2;;Vertical;Detenido
09:00:45;06113001436;Reposo;A:86.9° / E:43.9°;130 W/m2;75 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:00:46;07063003428;Reposo;A:86.9° / E:43.2°;123 W/m2;192 W/m2;158 W/m2;0 km/h;Vertical;Detenido
09:10:54;06123101598;Error enum.;;;;;;;
09:10:58;06113001436;Reposo;A:88.2° / E:43.9°;116 W/m2;66 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:11:00;07063003428;Reposo;A:88.2° / E:43.2°;112 W/m2;119 W/m2;89 W/m2;0 km/h;Vertical;Detenido
09:14:43;06123102013;Reposo;A:89.5° / E:45.1°;291 W/m2;500 W/m2;441 W/m2;;Vertical;Detenido
09:21:46;06123101598;Error enum.;;;;;;;
09:21:49;06123102013;Reposo;A:90.9° / E:45.1°;161 W/m2;262 W/m2;226 W/m2;;Vertical;Detenido
09:21:50;06113001436;Reposo;A:90.9° / E:43.9°;145 W/m2;77 W/m2;7 W/m2;5 km/h;Vertical;Detenido
09:25:39;07063003428;Reposo;A:90.9° / E:43.2°;88 W/m2;120 W/m2;92 W/m2;0 km/h;Vertical;Detenido
09:32:42;06123101598;Error enum.;;;;;;;
09:32:54;06123102013;Reposo;A:92.2° / E:45.1°;106 W/m2;114 W/m2;75 W/m2;;Vertical;Detenido
09:32:55;06113001436;Reposo;A:92.2° / E:43.9°;102 W/m2;67 W/m2;7 W/m2;6 km/h;Vertical;Detenido
09:32:56;07063003428;Reposo;A:92.2° / E:43.2°;102 W/m2;114 W/m2;78 W/m2;0 km/h;Vertical;Detenido
09:40:05;07063003428;Reposo;A:93.6° / E:43.2°;122 W/m2;182 W/m2;125 W/m2;0 km/h;Vertical;Detenido
09:43:27;06123101598;Error enum.;;;;;;;
09:43:33;06123102013;Reposo;A:93.6° / E:45.1°;307 W/m2;565 W/m2;414 W/m2;;Vertical;Detenido
09:43:34;06113001436;Reposo;A:93.6° / E:43.9°;162 W/m2;81 W/m2;7 W/m2;9 km/h;Vertical;Detenido
09:50:42;06123101598;Error enum.;;;;;;;
09:50:44;06123102013;Reposo;A:95.0° / E:45.2°;108 W/m2;133 W/m2;89 W/m2;;Vertical;Detenido
09:50:45;06113001436;Reposo;A:95.0° / E:43.9°;105 W/m2;70 W/m2;7 W/m2;3 km/h;Vertical;Detenido
09:50:46;07063003428;Reposo;A:95.0° / E:43.2°;103 W/m2;128 W/m2;92 W/m2;0 km/h;Vertical;Detenido
10:00:58;06123101598;Error enum.;;;;;;;
10:01:02;06123102013;Carrera de pos.;A:96.4° / E:50.1°;168 W/m2;226 W/m2;140 W/m2;;;Vertical
10:01:03;06113001436;Reposo;A:97.9° / E:43.9°;139 W/m2;74 W/m2;7 W/m2;10 km/h;Vertical;Detenido
10:01:12;07063003428;Reposo;A:97.9° / E:43.2°;137 W/m2;221 W/m2;137 W/m2;0 km/h;Vertical;Detenido
10:11:39;06123101598;Error enum.;;;;;;;
10:11:40;06123102013;Reposo;A:99.4° / E:45.1°;217 W/m2;302 W/m2;204 W/m2;;Vertical;Detenido
10:11:57;07063003428;Reposo;A:99.4° / E:43.2°;148 W/m2;276 W/m2;210 W/m2;0 km/h;Vertical;Detenido
10:15:24;06113001436;Reposo;A:99.4° / E:43.9°;162 W/m2;77 W/m2;7 W/m2;7 km/h;Vertical;Detenido
10:22:31;06123101598;Error enum.;;;;;;;
10:22:34;06123102013;Reposo;A:100.9° / E:45.1°;164 W/m2;196 W/m2;123 W/m2;;Vertical;Detenido
10:22:36;06113001436;Reposo;A:100.9° / E:43.9°;136 W/m2;70 W/m2;7 W/m2;4 km/h;Vertical;Detenido
10:22:37;07063003428;Reposo;A:100.9° / E:43.2°;134 W/m2;192 W/m2;128 W/m2;0 km/h;Vertical;Detenido
10:32:53;06123101598;Error enum.;;;;;;;
10:32:55;06123102013;Reposo;A:104.1° / E:45.1°;182 W/m2;252 W/m2;136 W/m2;;Vertical;Detenido
10:32:59;06113001436;Reposo;A:104.1° / E:43.9°;142 W/m2;75 W/m2;7 W/m2;4 km/h;Vertical;Detenido
10:33:00;07063003428;Reposo;A:104.1° / E:43.2°;137 W/m2;256 W/m2;145 W/m2;0 km/h;Vertical;Detenido
10:40:07;07063003428;Reposo;A:104.1° / E:43.2°;148 W/m2;494 W/m2;380 W/m2;0 km/h;Vertical;Detenido
10:43:25;06123101598;Error enum.;;;;;;;
10:43:31;06123102013;Reposo;A:105.7° / E:45.1°;161 W/m2;176 W/m2;125 W/m2;;Vertical;Detenido
10:43:32;06113001436;Reposo;A:105.7° / E:43.9°;139 W/m2;72 W/m2;7 W/m2;0 km/h;Vertical;Detenido
10:50:31;06123101598;Error enum.;;;;;;;
10:50:32;06123102013;Reposo;A:107.4° / E:45.1°;165 W/m2;179 W/m2;140 W/m2;;Vertical;Detenido
10:50:44;06113001436;Reposo;A:107.4° / E:43.9°;142 W/m2;72 W/m2;7 W/m2;3 km/h;Vertical;Detenido
10:50:45;07063003428;Reposo;A:107.4° / E:43.2°;137 W/m2;175 W/m2;142 W/m2;0 km/h;Vertical;Detenido
11:01:45;06123101598;Error enum.;;;;;;;
11:01:48;06123102013;Reposo;;257 W/m2;301 W/m2;210 W/m2;;Vertical;Detenido
11:01:53;07063003428;Reposo;A:109.2° / E:43.9°;150 W/m2;357 W/m2;249 W/m2;0 km/h;Vertical;Detenido
11:05:32;06113001436;Reposo;A:111.0° / E:44.9°;159 W/m2;77 W/m2;7 W/m2;7 km/h;;Detenido
