
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 4: D
 Fecha: 08.07.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:01:06;06123101598;Error enum.;;;;;;;
00:01:08;06123102013;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:01:09;06113001436;Stand-by;A:300.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Horizontal;Detenido
00:01:10;07063003428;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:17;06123101598;Error enum.;;;;;;;
00:10:19;06123102013;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:10:20;06113001436;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;11 km/h;Horizontal;Detenido
00:10:21;07063003428;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
