
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 4: D
 Fecha: 04.11.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:01:07;06123102013;Reposo;A:249.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:01:09;07063003428;Reposo;A:232.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:09:53;06113001436;Carrera de pos.;A:225.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
00:14:39;06123102013;Reposo;A:249.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:14:40;06113001436;Reposo;A:249.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:14:43;07063003428;Comunicación;;;;;;;
00:23:03;06123102013;Reposo;A:249.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:23:05;06113001436;Reposo;A:249.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:07;07063003428;Comunicación;;;;;;;
00:31:41;06123102013;Reposo;A:249.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:31:43;06113001436;Reposo;A:249.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:44;07063003428;Reposo;A:249.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:09;06123102013;Carrera de ref.;A:202.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este (R)
00:40:11;06113001436;Carrera de pos.;A:217.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:40:13;07063003428;Comunicación;;;;;;;
00:53:23;06123102013;Carrera de ref.;A:52.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este (R)
00:53:25;06113001436;Carrera de ref.;A:59.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Este (R)
00:53:27;07063003428;Comunicación;;;;;;;
01:01:48;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
01:01:50;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:01:51;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:10:51;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
01:10:52;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:10:53;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:23:23;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
01:23:24;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:23:25;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:32:06;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
01:32:07;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:32:08;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:41:14;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
01:41:15;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
01:41:16;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:54:11;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
01:54:12;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:54:13;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:02:58;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:02:59;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:03:00;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:11:57;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:11:58;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:11:59;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:46;06123102013;Carrera de pos.;A:45.0° / E:61.3°;10 W/m2;10 W/m2;10 W/m2;;Este ;Vertical
02:20:48;06113001436;Carrera de pos.;;10 W/m2;10 W/m2;10 W/m2;26 km/h;Este ;Vertical
02:20:50;07063003428;Comunicación;;;;;;;
02:33:40;06123102013;Reposo;A:52.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
02:33:41;06113001436;Reposo;A:52.2° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:33:42;07063003428;Reposo;A:52.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:42:12;06123102013;Reposo;A:54.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
02:42:14;06113001436;Reposo;A:54.7° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:42:15;07063003428;Reposo;A:54.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:51:11;06123102013;Reposo;A:57.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
02:51:13;06113001436;Reposo;A:57.1° / E:44.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:51:14;07063003428;Reposo;A:57.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:04:12;06123102013;Reposo;A:59.4° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
03:04:14;06113001436;Reposo;A:59.4° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
03:04:15;07063003428;Reposo;A:59.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:12:59;06123102013;Reposo;A:61.6° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
03:13:00;06113001436;Reposo;A:61.6° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:13:02;07063003428;Reposo;A:61.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:21:39;06123102013;Carrera de pos.;A:64.1° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Oeste
03:21:43;07063003428;Comunicación;;;;;;;
03:26:00;06113001436;Reposo;A:65.7° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:30:05;06123102013;Reposo;A:67.6° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
03:30:06;06113001436;Reposo;A:67.6° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:30:07;07063003428;Reposo;A:67.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:43:23;06123102013;Reposo;A:69.5° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
03:43:24;06113001436;Reposo;A:69.5° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:43:26;07063003428;Reposo;A:69.5° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:52:02;06123102013;Reposo;A:71.3° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
03:52:03;06113001436;Reposo;A:71.3° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:52:05;07063003428;Reposo;A:71.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:00:32;06123102013;Reposo;A:73.0° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
04:00:33;06113001436;Reposo;A:73.0° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
04:00:35;07063003428;Reposo;A:73.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:13:52;06123102013;Reposo;A:76.3° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
04:13:53;06113001436;Reposo;A:76.3° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
04:13:54;07063003428;Reposo;A:76.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:22:45;06123102013;Reposo;A:77.9° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
04:22:46;06113001436;Reposo;A:77.9° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:22:47;07063003428;Reposo;A:77.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:30:58;06123102013;Carrera de pos.;A:79.5° / E:54.2°;10 W/m2;10 W/m2;10 W/m2;;;Vertical
04:30:59;06113001436;Reposo;A:79.5° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
04:31:01;07063003428;Reposo;A:79.5° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:43:52;06123102013;Carrera de ref.;A:82.4° / E:56.8°;10 W/m2;10 W/m2;10 W/m2;;;Horizontal
04:43:53;06113001436;Reposo;A:82.4° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
04:48:18;07063003428;Reposo;A:82.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:52:42;06123102013;Reposo;A:83.9° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
04:52:44;06113001436;Reposo;A:83.9° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
04:57:11;07063003428;Reposo;A:83.9° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:01:20;06123102013;Carrera de ref.;A:85.3° / E:55.9°;10 W/m2;10 W/m2;10 W/m2;;;Horizontal
05:01:21;06113001436;Reposo;A:85.3° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
05:01:22;07063003428;Reposo;A:85.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:10:09;06123102013;Carrera de pos.;A:86.7° / E:53.1°;10 W/m2;10 W/m2;10 W/m2;;;Detenido
05:10:10;06113001436;Reposo;A:86.7° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
05:10:10;07063003428;Reposo;A:86.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:30;06123102013;Reposo;A:89.4° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:22:31;06113001436;Reposo;A:89.4° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
05:22:33;07063003428;Reposo;A:89.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:31:05;06123102013;Reposo;A:90.8° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:31:06;06113001436;Reposo;A:90.8° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
05:31:07;07063003428;Reposo;A:90.8° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
