
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 4: D
 Fecha: 02.11.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
14:18:15;06123102013;Carrera de ref.;;200 W/m2;380 W/m2;245 W/m2;0 km/h;Vertical;Este (R)
14:18:17;06113001436;Reposo;;181 W/m2;84 W/m2;10 W/m2;0 km/h;;Detenido
14:18:19;07063003428;Comunicación;;;;;;;
14:26:11;07063003428;Comunicación;;;;;;;
14:29:36;06123102013;Carrera de ref.;A:65.4° / E:45.1°;122 W/m2;220 W/m2;142 W/m2;;Vertical;Este (R)
14:29:37;06113001436;Reposo;A:210.0° / E:44.2°;223 W/m2;89 W/m2;10 W/m2;9 km/h;Vertical;Detenido
