
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 4: D
 Fecha: 21.04.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:02:34;06123101543;Reposo;A:284.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:35;06123102013;Reposo;A:284.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:36;06113001436;Reposo;A:284.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:38;07063003428;Reposo;A:284.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:12;06123101543;Reposo;A:284.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:13;06123102013;Reposo;A:284.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:15;06113001436;Reposo;A:284.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:17;07063003428;Comunicación;;10 W/m2;10 W/m2;10 W/m2;;;
00:24:12;06123101543;Reposo;A:284.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:24:13;06123102013;Reposo;A:284.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:24:14;06113001436;Reposo;A:284.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:24:15;07063003428;Reposo;A:284.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:52;06123101543;Reposo;A:284.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:53;06123102013;Reposo;A:284.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:55;06113001436;Reposo;A:284.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:56;07063003428;Reposo;A:284.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:35;06123101543;Reposo;A:284.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:37;06123102013;Reposo;A:284.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:38;06113001436;Reposo;A:284.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:40;07063003428;Reposo;A:284.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:15;06123101543;Reposo;A:284.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:16;06123102013;Reposo;A:284.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:17;06113001436;Reposo;A:284.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:20;07063003428;Reposo;A:284.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:03:11;06123101543;Reposo;A:284.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:03:12;06123102013;Reposo;A:284.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:03:13;06113001436;Reposo;A:284.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
01:03:16;07063003428;Reposo;A:284.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:49;06123101543;Reposo;A:284.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:50;06123102013;Reposo;A:284.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
01:11:52;06113001436;Reposo;A:284.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
01:11:53;07063003428;Reposo;A:284.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:28;06123101543;Reposo;A:284.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:29;06123102013;Reposo;A:284.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
01:20:30;06113001436;Carrera de pos.;A:266.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Oeste
01:20:33;07063003428;Comunicación;;;;;;;
01:33:29;06123101543;Reposo;A:284.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
01:33:30;06123102013;Reposo;A:284.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
01:33:33;06113001436;Reposo;A:284.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
01:33:34;07063003428;Reposo;A:284.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:06;06123101543;Reposo;A:284.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:07;06123102013;Reposo;A:284.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:10;06113001436;Reposo;A:284.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
01:42:12;07063003428;Reposo;A:284.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:47;06123101543;Reposo;A:284.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:48;06123102013;Reposo;A:284.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:50;06113001436;Reposo;A:284.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
01:50:53;07063003428;Reposo;A:284.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:03:51;06123101543;Carrera de ref.;A:138.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Este (R)
02:03:53;06123102013;Carrera de ref.;A:140.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Este (R)
02:03:54;06113001436;Carrera de pos.;A:140.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Este (R)
02:03:56;07063003428;Comunicación;;;;;;;
02:12:39;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
02:12:42;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
02:12:43;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
02:12:45;07063003428;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:22;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
02:21:23;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Este / Horizontal;Detenido
02:21:25;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
02:21:26;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Este / Horizontal;Detenido
02:34:13;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
02:34:14;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
02:34:15;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
02:34:18;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:49;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
02:42:50;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
02:42:53;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
02:42:54;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:28;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Este / Horizontal;Detenido
02:51:29;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
02:51:31;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
02:51:33;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:05;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:06;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
03:00:08;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
03:00:11;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:04;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
03:13:05;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
03:13:06;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
03:13:07;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:42;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Este / Horizontal;Detenido
03:21:43;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
03:21:44;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
03:21:45;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:23;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
03:30:24;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
03:30:26;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
03:30:28;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:18;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
03:43:19;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Este / Horizontal;Detenido
03:43:21;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
03:43:22;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Este / Horizontal;Detenido
03:51:56;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:57;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
03:51:59;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
03:52:00;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
04:00:36;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
04:00:38;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
04:00:40;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
04:00:41;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:33;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
04:13:35;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
04:13:36;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
04:13:37;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:12;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:13;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
04:22:14;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
04:22:18;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:30:50;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:30:51;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:30:53;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
04:30:54;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:43:49;06123101543;Carrera de pos.;A:45.0° / E:84.4°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este ;Horizontal
04:43:50;06123102013;Carrera de pos.;A:45.0° / E:84.2°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este ;Horizontal
04:43:52;06113001436;Carrera de pos.;A:45.0° / E:46.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este ;Vertical
04:43:53;07063003428;Carrera de pos.;A:45.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Oeste
04:52:34;06123101543;Reposo;A:47.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
04:52:35;06123102013;Reposo;A:47.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
04:52:36;06113001436;Reposo;A:47.9° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
04:52:37;07063003428;Reposo;A:47.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:01:14;06123101543;Reposo;A:49.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
05:01:15;06123102013;Reposo;A:49.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
05:01:17;06113001436;Reposo;A:49.7° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
05:01:18;07063003428;Reposo;A:49.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:14:14;06123101543;Reposo;A:53.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:14:16;06123102013;Reposo;A:53.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:14:17;06113001436;Reposo;A:53.0° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
05:14:19;07063003428;Reposo;A:53.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:55;06123101543;Reposo;A:54.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:22:56;06123102013;Reposo;A:54.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
05:22:57;06113001436;Reposo;A:54.7° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
05:23:00;07063003428;Reposo;A:54.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:31:37;06123101543;Reposo;A:56.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:31:39;06123102013;Reposo;A:56.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
05:31:40;06113001436;Reposo;A:56.3° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
05:31:42;07063003428;Reposo;A:56.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:40:14;06123101543;Reposo;A:57.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
05:40:15;06123102013;Reposo;A:57.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
05:40:17;06113001436;Reposo;A:57.8° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
05:40:18;07063003428;Reposo;A:57.8° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
05:53:13;06123101543;Carrera de pos.;A:59.4° / E:69.9°;10 W/m2;10 W/m2;10 W/m2;1 km/h;;Vertical
05:53:14;06123102013;Carrera de pos.;A:59.4° / E:68.6°;10 W/m2;10 W/m2;10 W/m2;6 km/h;;Vertical
05:53:16;06113001436;Reposo;A:60.9° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Vertical;Detenido
05:53:17;07063003428;Reposo;A:60.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Vertical;Detenido
06:01:49;06123101543;Reposo;A:62.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
06:01:50;06123102013;Reposo;A:62.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
06:01:51;06113001436;Reposo;A:62.4° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
06:01:52;07063003428;Reposo;A:62.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Vertical;Detenido
06:10:29;06123101543;Reposo;A:63.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
06:10:30;06123102013;Reposo;A:63.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
06:10:33;06113001436;Reposo;A:63.9° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
06:10:34;07063003428;Reposo;A:63.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
06:23:25;06123101543;Reposo;A:65.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
06:23:26;06123102013;Reposo;A:65.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
06:23:28;06113001436;Reposo;A:65.3° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
06:23:29;07063003428;Reposo;A:65.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
06:32:03;06123101543;Reposo;A:66.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:32:04;06123102013;Reposo;A:66.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
06:32:06;06113001436;Reposo;A:66.7° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
06:32:08;07063003428;Reposo;A:66.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:40:43;06123101543;Reposo;A:68.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:40:44;06123102013;Reposo;A:68.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
06:40:45;06113001436;Reposo;A:68.1° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
06:40:46;07063003428;Reposo;A:68.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:53:41;06123101543;Reposo;A:70.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
06:53:42;06123102013;Reposo;A:70.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
06:53:44;06113001436;Reposo;A:70.9° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
06:53:45;07063003428;Reposo;A:70.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Vertical;Detenido
07:02:21;06123101543;Carrera de pos.;A:72.3° / E:67.5°;10 W/m2;10 W/m2;10 W/m2;7 km/h;;Vertical
07:02:22;06123102013;Carrera de pos.;A:72.3° / E:66.5°;10 W/m2;10 W/m2;10 W/m2;11 km/h;;Vertical
07:02:23;06113001436;Reposo;A:72.3° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
07:02:26;07063003428;Reposo;A:72.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;23 km/h;Vertical;Detenido
07:10:55;06123101543;Reposo;A:73.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
07:10:56;06123102013;Reposo;A:73.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
07:10:57;06113001436;Reposo;A:73.6° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
07:11:00;07063003428;Reposo;A:73.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;22 km/h;Vertical;Detenido
07:23:10;06123101543;Reposo;A:76.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
07:23:11;06123102013;Reposo;A:76.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Horizontal;Detenido
07:23:12;06113001436;Reposo;A:76.3° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
07:23:13;07063003428;Reposo;A:76.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;25 km/h;Vertical;Detenido
07:30:47;06123101543;Reposo;A:77.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
07:30:48;06123102013;Reposo;A:77.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Horizontal;Detenido
07:30:49;06113001436;Reposo;A:77.6° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Vertical;Detenido
07:30:51;07063003428;Reposo;A:77.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;26 km/h;Vertical;Detenido
07:41:05;06123101543;Carrera de pos.;A:77.6° / E:65.0°;11 W/m2;13 W/m2;10 W/m2;9 km/h;;Horizontal
07:41:20;06123102013;Carrera de pos.;A:77.6° / E:67.9°;11 W/m2;13 W/m2;10 W/m2;10 km/h;;Horizontal
07:41:21;06113001436;Reposo;A:78.9° / E:44.1°;10 W/m2;13 W/m2;10 W/m2;11 km/h;Vertical;Detenido
07:41:22;07063003428;Reposo;A:78.9° / E:43.4°;10 W/m2;11 W/m2;10 W/m2;21 km/h;Vertical;Detenido
07:51:09;06123101543;Reposo;A:80.2° / E:87.0°;18 W/m2;19 W/m2;16 W/m2;10 km/h;Horizontal;Detenido
07:51:24;06123102013;Reposo;A:80.2° / E:87.0°;18 W/m2;19 W/m2;18 W/m2;12 km/h;Horizontal;Detenido
07:51:25;06113001436;Reposo;A:80.2° / E:44.1°;16 W/m2;19 W/m2;11 W/m2;6 km/h;Vertical;Detenido
07:51:26;07063003428;Reposo;A:80.2° / E:43.4°;16 W/m2;19 W/m2;11 W/m2;24 km/h;Vertical;Detenido
08:01:29;06123101543;Reposo;A:82.9° / E:87.0°;21 W/m2;21 W/m2;19 W/m2;12 km/h;Horizontal;Detenido
08:01:32;06123102013;Reposo;A:82.9° / E:87.0°;21 W/m2;21 W/m2;19 W/m2;10 km/h;Horizontal;Detenido
08:01:33;06113001436;Reposo;A:82.9° / E:44.1°;19 W/m2;21 W/m2;11 W/m2;9 km/h;Vertical;Detenido
08:01:34;07063003428;Reposo;A:82.9° / E:43.4°;19 W/m2;19 W/m2;13 W/m2;16 km/h;Vertical;Detenido
08:11:38;06123101543;Reposo;A:84.2° / E:42.6°;24 W/m2;22 W/m2;18 W/m2;10 km/h;Vertical;Detenido
08:11:50;06123102013;Reposo;A:84.2° / E:45.3°;22 W/m2;21 W/m2;19 W/m2;9 km/h;Vertical;Detenido
08:11:52;06113001436;Reposo;A:84.2° / E:44.1°;21 W/m2;21 W/m2;13 W/m2;7 km/h;Vertical;Detenido
08:11:53;07063003428;Reposo;A:84.2° / E:43.4°;21 W/m2;21 W/m2;14 W/m2;19 km/h;Vertical;Detenido
08:22:11;06123101543;Reposo;A:85.5° / E:87.0°;24 W/m2;22 W/m2;21 W/m2;16 km/h;Horizontal;Detenido
08:22:13;06123102013;Reposo;A:85.5° / E:87.0°;24 W/m2;22 W/m2;22 W/m2;13 km/h;Horizontal;Detenido
08:22:14;06113001436;Reposo;A:85.5° / E:44.1°;22 W/m2;22 W/m2;14 W/m2;9 km/h;Vertical;Detenido
08:22:15;07063003428;Reposo;A:85.5° / E:43.4°;22 W/m2;21 W/m2;14 W/m2;30 km/h;Vertical;Detenido
08:32:10;06123101543;Reposo;A:86.8° / E:87.0°;24 W/m2;24 W/m2;22 W/m2;9 km/h;Horizontal;Detenido
08:32:22;06123102013;Reposo;A:86.8° / E:87.0°;24 W/m2;22 W/m2;22 W/m2;8 km/h;Horizontal;Detenido
08:32:24;06113001436;Reposo;A:86.8° / E:44.1°;22 W/m2;22 W/m2;16 W/m2;4 km/h;Vertical;Detenido
08:32:25;07063003428;Reposo;A:86.8° / E:43.4°;22 W/m2;22 W/m2;16 W/m2;22 km/h;Vertical;Detenido
08:42:40;06123101543;Reposo;A:89.4° / E:87.0°;27 W/m2;30 W/m2;27 W/m2;11 km/h;Horizontal;Detenido
08:42:42;06123102013;Reposo;A:89.4° / E:87.0°;27 W/m2;30 W/m2;28 W/m2;11 km/h;Horizontal;Detenido
08:42:43;06113001436;Reposo;A:89.4° / E:44.1°;27 W/m2;30 W/m2;18 W/m2;12 km/h;Vertical;Detenido
08:42:44;07063003428;Reposo;A:89.4° / E:43.4°;27 W/m2;28 W/m2;19 W/m2;23 km/h;Vertical;Detenido
08:52:39;06123101543;Reposo;A:90.8° / E:42.9°;36 W/m2;36 W/m2;25 W/m2;12 km/h;Vertical;Detenido
08:52:41;06123102013;Reposo;A:90.8° / E:45.3°;35 W/m2;35 W/m2;25 W/m2;11 km/h;Vertical;Detenido
08:52:42;06113001436;Reposo;A:90.8° / E:44.1°;33 W/m2;36 W/m2;21 W/m2;7 km/h;Vertical;Detenido
08:52:43;07063003428;Reposo;A:90.8° / E:43.4°;33 W/m2;35 W/m2;22 W/m2;19 km/h;Vertical;Detenido
09:02:43;06123101543;Reposo;A:92.1° / E:42.9°;52 W/m2;55 W/m2;30 W/m2;11 km/h;Vertical;Detenido
09:02:58;06123102013;Reposo;A:92.1° / E:45.3°;50 W/m2;52 W/m2;30 W/m2;12 km/h;Vertical;Detenido
09:02:59;06113001436;Reposo;A:92.1° / E:44.1°;49 W/m2;50 W/m2;30 W/m2;10 km/h;Vertical;Detenido
09:03:00;07063003428;Reposo;A:92.1° / E:43.4°;47 W/m2;52 W/m2;30 W/m2;21 km/h;Vertical;Detenido
09:13:16;06123101543;Carrera de pos.;A:94.9° / E:42.9°;52 W/m2;50 W/m2;30 W/m2;10 km/h;Vertical;Oeste
09:13:17;06123102013;Reposo;A:94.9° / E:45.3°;50 W/m2;49 W/m2;30 W/m2;9 km/h;Vertical;Detenido
09:13:19;06113001436;Reposo;A:94.9° / E:44.1°;49 W/m2;49 W/m2;30 W/m2;4 km/h;Vertical;Detenido
09:13:21;07063003428;Comunicación;;;;;15 km/h;;
09:20:15;06123101543;Reposo;A:94.9° / E:42.9°;52 W/m2;50 W/m2;30 W/m2;3 km/h;Vertical;Detenido
09:20:16;06123102013;Reposo;A:94.9° / E:45.3°;50 W/m2;49 W/m2;30 W/m2;8 km/h;Vertical;Detenido
09:20:17;06113001436;Reposo;A:94.9° / E:44.1°;49 W/m2;49 W/m2;30 W/m2;9 km/h;Vertical;Detenido
09:20:19;07063003428;Reposo;A:94.9° / E:43.4°;47 W/m2;47 W/m2;30 W/m2;10 km/h;Vertical;Detenido
09:30:36;06123101543;Reposo;A:97.7° / E:42.9°;53 W/m2;52 W/m2;30 W/m2;11 km/h;Vertical;Detenido
09:30:38;06123102013;Reposo;A:97.7° / E:45.3°;53 W/m2;49 W/m2;30 W/m2;9 km/h;Vertical;Detenido
09:30:39;06113001436;Reposo;A:97.7° / E:44.1°;50 W/m2;49 W/m2;30 W/m2;5 km/h;Vertical;Detenido
09:30:41;07063003428;Reposo;A:97.7° / E:43.4°;50 W/m2;49 W/m2;30 W/m2;15 km/h;Vertical;Detenido
09:40:47;06123101543;Reposo;A:99.2° / E:42.9°;50 W/m2;49 W/m2;30 W/m2;2 km/h;Vertical;Detenido
09:40:48;06123102013;Reposo;A:99.2° / E:45.3°;50 W/m2;47 W/m2;30 W/m2;10 km/h;Vertical;Detenido
09:40:49;06113001436;Reposo;A:99.2° / E:44.1°;47 W/m2;47 W/m2;30 W/m2;7 km/h;Vertical;Detenido
09:40:51;07063003428;Reposo;A:99.2° / E:43.4°;47 W/m2;47 W/m2;30 W/m2;15 km/h;Vertical;Detenido
09:50:54;06123101543;Reposo;A:100.6° / E:42.9°;50 W/m2;49 W/m2;30 W/m2;12 km/h;Vertical;Detenido
09:51:09;06123102013;Reposo;A:100.6° / E:45.3°;49 W/m2;47 W/m2;30 W/m2;9 km/h;Vertical;Detenido
09:51:10;06113001436;Reposo;A:100.6° / E:44.1°;47 W/m2;47 W/m2;30 W/m2;10 km/h;Vertical;Detenido
09:51:11;07063003428;Reposo;A:100.6° / E:43.4°;46 W/m2;47 W/m2;30 W/m2;19 km/h;Vertical;Detenido
10:01:18;06123101543;Reposo;A:103.7° / E:42.9°;60 W/m2;53 W/m2;32 W/m2;0 km/h;Vertical;Detenido
10:01:19;06123102013;Reposo;A:103.7° / E:45.3°;58 W/m2;52 W/m2;32 W/m2;4 km/h;Vertical;Detenido
10:01:20;06113001436;Reposo;A:103.7° / E:44.1°;55 W/m2;50 W/m2;32 W/m2;6 km/h;Vertical;Detenido
10:01:22;07063003428;Reposo;;55 W/m2;50 W/m2;32 W/m2;8 km/h;Vertical;Detenido
10:11:26;06123101543;Reposo;A:105.3° / E:42.9°;64 W/m2;55 W/m2;35 W/m2;1 km/h;Vertical;Detenido
10:11:41;06123102013;Reposo;A:105.3° / E:45.3°;63 W/m2;53 W/m2;35 W/m2;5 km/h;Vertical;Detenido
10:11:42;06113001436;Reposo;A:105.3° / E:44.1°;60 W/m2;52 W/m2;33 W/m2;4 km/h;Vertical;Detenido
10:11:43;07063003428;Reposo;A:105.3° / E:43.4°;60 W/m2;53 W/m2;35 W/m2;0 km/h;Vertical;Detenido
10:21:53;06123101543;Reposo;A:106.9° / E:42.9°;72 W/m2;66 W/m2;42 W/m2;2 km/h;Vertical;Detenido
10:21:55;06123102013;Reposo;A:106.9° / E:45.3°;70 W/m2;64 W/m2;41 W/m2;6 km/h;Vertical;Detenido
10:21:56;06113001436;Reposo;A:106.9° / E:44.1°;67 W/m2;58 W/m2;42 W/m2;4 km/h;Vertical;Detenido
10:21:57;07063003428;Reposo;A:106.9° / E:43.4°;67 W/m2;63 W/m2;42 W/m2;9 km/h;Vertical;Detenido
10:32:04;06123101543;Reposo;A:108.5° / E:42.9°;130 W/m2;109 W/m2;69 W/m2;2 km/h;Vertical;Detenido
10:32:05;06123102013;Reposo;A:108.5° / E:45.3°;126 W/m2;105 W/m2;67 W/m2;6 km/h;Vertical;Detenido
10:32:06;06113001436;Reposo;A:108.5° / E:44.1°;114 W/m2;69 W/m2;67 W/m2;4 km/h;Vertical;Detenido
10:32:07;07063003428;Carrera de pos.;A:113.2° / E:43.4°;116 W/m2;103 W/m2;67 W/m2;7 km/h;Vertical;Este
10:42:24;06123101543;Carrera de pos.;A:112.0° / E:42.9°;170 W/m2;156 W/m2;97 W/m2;3 km/h;Vertical;Oeste
10:42:25;06123102013;Reposo;A:112.0° / E:45.3°;167 W/m2;151 W/m2;94 W/m2;8 km/h;Vertical;Detenido
10:42:27;06113001436;Reposo;A:112.0° / E:44.1°;130 W/m2;74 W/m2;95 W/m2;5 km/h;Vertical;Detenido
10:42:28;07063003428;Reposo;A:112.0° / E:43.4°;137 W/m2;150 W/m2;97 W/m2;13 km/h;Vertical;Detenido
10:52:44;06123101543;Reposo;A:113.8° / E:42.9°;218 W/m2;235 W/m2;130 W/m2;12 km/h;Vertical;Detenido
10:52:46;06123102013;Reposo;A:113.8° / E:45.3°;207 W/m2;224 W/m2;122 W/m2;10 km/h;Vertical;Detenido
10:52:47;06113001436;Reposo;A:113.8° / E:44.1°;142 W/m2;77 W/m2;125 W/m2;11 km/h;Vertical;Detenido
10:52:49;07063003428;Reposo;A:113.8° / E:43.4°;148 W/m2;218 W/m2;126 W/m2;22 km/h;Vertical;Detenido
11:02:50;06123101543;Reposo;A:115.7° / E:42.9°;189 W/m2;190 W/m2;120 W/m2;12 km/h;Vertical;Detenido
11:02:53;06123102013;Reposo;A:115.7° / E:45.3°;181 W/m2;184 W/m2;114 W/m2;9 km/h;Vertical;Detenido
11:02:55;06113001436;Reposo;A:115.7° / E:44.1°;134 W/m2;77 W/m2;117 W/m2;8 km/h;Vertical;Detenido
11:02:56;07063003428;Reposo;A:115.7° / E:43.4°;140 W/m2;181 W/m2;117 W/m2;21 km/h;Vertical;Detenido
11:12:58;06123101543;Reposo;A:119.7° / E:44.1°;156 W/m2;158 W/m2;94 W/m2;12 km/h;;Detenido
11:12:59;06123102013;Reposo;A:119.7° / E:45.3°;151 W/m2;151 W/m2;91 W/m2;10 km/h;Vertical;Detenido
11:13:02;06113001436;Reposo;A:119.7° / E:44.1°;128 W/m2;77 W/m2;92 W/m2;10 km/h;Vertical;Detenido
11:13:03;07063003428;Reposo;A:119.7° / E:44.1°;131 W/m2;150 W/m2;94 W/m2;24 km/h;;Detenido
11:23:21;06123101543;Reposo;A:121.7° / E:45.4°;142 W/m2;165 W/m2;98 W/m2;12 km/h;;Detenido
11:23:22;06123102013;Reposo;A:121.7° / E:45.4°;139 W/m2;158 W/m2;91 W/m2;13 km/h;Vertical;Detenido
11:23:23;06113001436;Reposo;A:121.7° / E:45.4°;120 W/m2;77 W/m2;94 W/m2;10 km/h;;Detenido
11:23:25;07063003428;Reposo;A:121.7° / E:45.4°;125 W/m2;158 W/m2;95 W/m2;22 km/h;;Detenido
11:30:15;06123101543;Reposo;A:123.9° / E:46.6°;114 W/m2;140 W/m2;83 W/m2;13 km/h;;Detenido
11:30:16;06123102013;Reposo;A:123.9° / E:46.6°;111 W/m2;134 W/m2;77 W/m2;12 km/h;;Detenido
11:30:17;06113001436;Reposo;A:123.9° / E:46.6°;102 W/m2;75 W/m2;80 W/m2;10 km/h;;Detenido
11:30:18;07063003428;Reposo;A:123.9° / E:46.6°;103 W/m2;133 W/m2;80 W/m2;20 km/h;;Detenido
11:40:24;06123101543;Reposo;A:126.2° / E:47.8°;125 W/m2;164 W/m2;98 W/m2;10 km/h;;Detenido
11:40:25;06123102013;Reposo;A:126.2° / E:47.8°;122 W/m2;158 W/m2;91 W/m2;11 km/h;;Detenido
11:40:26;06113001436;Reposo;A:126.2° / E:47.8°;111 W/m2;75 W/m2;94 W/m2;9 km/h;;Detenido
11:40:27;07063003428;Reposo;A:126.2° / E:47.8°;111 W/m2;154 W/m2;95 W/m2;21 km/h;;Detenido
11:50:30;06123101543;Reposo;A:128.5° / E:49.0°;158 W/m2;158 W/m2;105 W/m2;9 km/h;;Detenido
11:50:32;06123102013;Reposo;A:128.5° / E:49.0°;151 W/m2;151 W/m2;98 W/m2;9 km/h;;Detenido
11:50:33;06113001436;Reposo;A:128.5° / E:49.0°;123 W/m2;75 W/m2;100 W/m2;10 km/h;;Detenido
11:50:34;07063003428;Reposo;A:128.5° / E:49.0°;130 W/m2;150 W/m2;102 W/m2;18 km/h;;Detenido
12:00:58;06123101543;Reposo;A:133.6° / E:51.3°;108 W/m2;92 W/m2;58 W/m2;9 km/h;;Detenido
12:00:59;06123102013;Reposo;A:133.6° / E:51.3°;106 W/m2;86 W/m2;56 W/m2;10 km/h;;Detenido
12:01:00;06113001436;Reposo;A:133.6° / E:51.3°;97 W/m2;69 W/m2;55 W/m2;8 km/h;;Detenido
12:01:03;07063003428;Comunicación;;;;;;;
12:11:05;06123101543;Reposo;A:136.2° / E:52.3°;91 W/m2;63 W/m2;47 W/m2;8 km/h;;Detenido
12:11:19;06123102013;Reposo;A:136.2° / E:52.3°;88 W/m2;58 W/m2;49 W/m2;9 km/h;;Detenido
12:11:20;06113001436;Reposo;A:136.2° / E:52.3°;83 W/m2;56 W/m2;47 W/m2;10 km/h;;Detenido
12:11:21;07063003428;Reposo;A:136.2° / E:52.3°;84 W/m2;60 W/m2;49 W/m2;17 km/h;;Detenido
12:21:11;06123101543;Reposo;A:139.0° / E:53.3°;83 W/m2;61 W/m2;50 W/m2;13 km/h;;Detenido
12:21:23;06123102013;Reposo;A:139.0° / E:53.3°;81 W/m2;58 W/m2;52 W/m2;13 km/h;;Detenido
12:21:25;06113001436;Reposo;A:139.0° / E:53.3°;78 W/m2;56 W/m2;52 W/m2;10 km/h;;Detenido
12:21:26;07063003428;Reposo;A:139.0° / E:53.3°;78 W/m2;58 W/m2;53 W/m2;17 km/h;;Detenido
12:31:46;06123101543;Reposo;A:141.9° / E:54.3°;151 W/m2;136 W/m2;102 W/m2;4 km/h;;Detenido
12:31:47;06123102013;Reposo;A:141.9° / E:54.3°;147 W/m2;131 W/m2;97 W/m2;12 km/h;;Detenido
12:31:48;06113001436;Reposo;A:141.9° / E:54.3°;122 W/m2;70 W/m2;100 W/m2;11 km/h;;Detenido
12:31:50;07063003428;Reposo;A:141.9° / E:54.3°;128 W/m2;128 W/m2;102 W/m2;17 km/h;;Detenido
12:42:06;06123101543;Reposo;A:148.1° / E:56.0°;246 W/m2;210 W/m2;164 W/m2;11 km/h;;Detenido
12:42:07;06123102013;Reposo;A:148.1° / E:56.0°;237 W/m2;204 W/m2;158 W/m2;12 km/h;;Detenido
12:42:08;06113001436;Reposo;A:148.1° / E:56.0°;139 W/m2;75 W/m2;158 W/m2;6 km/h;;Detenido
12:42:09;07063003428;Reposo;A:148.1° / E:56.0°;150 W/m2;200 W/m2;165 W/m2;18 km/h;;Detenido
12:52:31;06123101543;Reposo;A:151.4° / E:56.7°;154 W/m2;200 W/m2;151 W/m2;15 km/h;;Detenido
12:52:33;06123102013;Reposo;A:151.4° / E:56.7°;147 W/m2;196 W/m2;142 W/m2;16 km/h;;Detenido
12:52:34;06113001436;Reposo;A:151.4° / E:56.7°;125 W/m2;77 W/m2;145 W/m2;15 km/h;;Detenido
12:52:35;07063003428;Reposo;A:151.4° / E:56.7°;126 W/m2;186 W/m2;150 W/m2;32 km/h;;Detenido
13:02:52;06123101543;Reposo;A:154.8° / E:57.4°;453 W/m2;554 W/m2;461 W/m2;17 km/h;;Detenido
13:02:53;06123102013;Reposo;A:154.8° / E:57.4°;445 W/m2;598 W/m2;438 W/m2;18 km/h;;Detenido
13:02:54;06113001436;Reposo;A:154.8° / E:57.4°;150 W/m2;84 W/m2;284 W/m2;7 km/h;;Detenido
13:02:56;07063003428;Reposo;A:154.8° / E:57.4°;151 W/m2;428 W/m2;483 W/m2;29 km/h;;Detenido
13:12:56;06123101543;Carrera de pos.;A:161.7° / E:58.5°;136 W/m2;164 W/m2;119 W/m2;15 km/h;;Oeste
13:12:57;06123102013;Carrera de pos.;A:161.9° / E:58.5°;131 W/m2;162 W/m2;111 W/m2;13 km/h;;Oeste
13:12:59;06113001436;Reposo;A:161.9° / E:58.5°;116 W/m2;77 W/m2;114 W/m2;6 km/h;;Detenido
13:16:28;07063003428;Reposo;A:161.9° / E:58.5°;102 W/m2;142 W/m2;98 W/m2;29 km/h;;Detenido
13:23:00;06123101543;Reposo;A:165.5° / E:58.9°;72 W/m2;83 W/m2;63 W/m2;15 km/h;;Detenido
13:23:02;06123102013;Reposo;A:165.5° / E:58.9°;70 W/m2;81 W/m2;63 W/m2;14 km/h;;Detenido
13:23:03;06113001436;Reposo;A:165.5° / E:58.9°;67 W/m2;66 W/m2;60 W/m2;10 km/h;;Detenido
13:23:05;07063003428;Reposo;A:165.5° / E:58.9°;67 W/m2;78 W/m2;63 W/m2;22 km/h;;Detenido
13:33:23;06123101543;Reposo;A:169.3° / E:59.2°;95 W/m2;102 W/m2;100 W/m2;12 km/h;;Detenido
13:33:24;06123102013;Reposo;A:169.3° / E:59.2°;91 W/m2;102 W/m2;98 W/m2;11 km/h;;Detenido
13:33:26;06113001436;Reposo;A:169.3° / E:59.2°;88 W/m2;67 W/m2;97 W/m2;10 km/h;;Detenido
13:33:27;07063003428;Reposo;A:169.3° / E:59.2°;86 W/m2;94 W/m2;102 W/m2;20 km/h;;Detenido
13:40:15;06123102013;Reposo;A:173.1° / E:59.5°;108 W/m2;103 W/m2;102 W/m2;15 km/h;;Detenido
13:40:18;06113001436;Reposo;A:173.1° / E:59.5°;122 W/m2;72 W/m2;123 W/m2;6 km/h;;Detenido
13:40:19;07063003428;Reposo;A:173.1° / E:59.5°;128 W/m2;145 W/m2;130 W/m2;10 km/h;;Detenido
13:43:43;06123101543;Reposo;A:173.1° / E:59.5°;156 W/m2;154 W/m2;151 W/m2;11 km/h;;Detenido
13:50:34;06123102013;Reposo;A:177.0° / E:59.6°;145 W/m2;167 W/m2;133 W/m2;12 km/h;;Detenido
13:50:37;06113001436;Reposo;A:177.0° / E:59.6°;92 W/m2;70 W/m2;108 W/m2;10 km/h;;Detenido
13:50:39;07063003428;Reposo;A:177.0° / E:59.6°;89 W/m2;102 W/m2;111 W/m2;17 km/h;;Detenido
13:53:47;06123101543;Reposo;A:180.8° / E:59.6°;86 W/m2;81 W/m2;102 W/m2;4 km/h;;Detenido
14:00:42;06123101543;Reposo;A:180.8° / E:59.6°;119 W/m2;112 W/m2;114 W/m2;5 km/h;;Detenido
14:00:44;06123102013;Reposo;A:180.8° / E:59.6°;114 W/m2;114 W/m2;112 W/m2;10 km/h;;Detenido
14:00:45;06113001436;Reposo;A:180.8° / E:59.6°;106 W/m2;69 W/m2;111 W/m2;10 km/h;;Detenido
14:00:47;07063003428;Reposo;A:180.8° / E:59.6°;105 W/m2;106 W/m2;116 W/m2;17 km/h;;Detenido
14:10:52;06123101543;Reposo;A:188.5° / E:59.4°;89 W/m2;77 W/m2;102 W/m2;4 km/h;;Detenido
14:11:06;06123102013;Reposo;A:188.5° / E:59.4°;84 W/m2;81 W/m2;102 W/m2;11 km/h;;Detenido
14:11:07;06113001436;Reposo;A:188.5° / E:59.4°;83 W/m2;64 W/m2;98 W/m2;9 km/h;;Detenido
14:11:08;07063003428;Reposo;A:188.5° / E:59.4°;80 W/m2;74 W/m2;103 W/m2;17 km/h;;Detenido
14:20:59;06123101543;Reposo;A:192.3° / E:59.1°;70 W/m2;67 W/m2;74 W/m2;2 km/h;;Detenido
14:21:14;06123102013;Reposo;A:192.3° / E:59.1°;67 W/m2;67 W/m2;74 W/m2;9 km/h;;Detenido
14:21:15;06113001436;Reposo;A:192.3° / E:59.1°;66 W/m2;58 W/m2;70 W/m2;8 km/h;;Detenido
14:21:16;07063003428;Reposo;A:192.3° / E:59.1°;64 W/m2;63 W/m2;74 W/m2;14 km/h;;Detenido
14:31:27;06123101543;Reposo;A:196.0° / E:58.8°;84 W/m2;55 W/m2;72 W/m2;3 km/h;;Detenido
14:31:42;06123102013;Reposo;A:196.0° / E:58.8°;81 W/m2;56 W/m2;74 W/m2;9 km/h;;Detenido
14:31:43;06113001436;Reposo;A:196.0° / E:58.8°;80 W/m2;52 W/m2;70 W/m2;5 km/h;;Detenido
14:31:44;07063003428;Reposo;A:196.0° / E:58.8°;78 W/m2;52 W/m2;74 W/m2;11 km/h;;Detenido
14:42:05;06123101543;Reposo;A:203.2° / E:57.8°;94 W/m2;88 W/m2;58 W/m2;3 km/h;;Detenido
14:42:06;06123102013;Reposo;A:203.2° / E:57.8°;92 W/m2;81 W/m2;58 W/m2;10 km/h;;Detenido
14:42:07;06113001436;Reposo;A:203.2° / E:57.8°;86 W/m2;64 W/m2;56 W/m2;6 km/h;;Detenido
14:42:08;07063003428;Reposo;A:203.2° / E:57.8°;88 W/m2;83 W/m2;58 W/m2;9 km/h;;Detenido
14:52:22;06123101543;Carrera de pos.;A:206.7° / E:76.4°;39 W/m2;47 W/m2;41 W/m2;12 km/h;;Horizontal
14:52:25;06123102013;Carrera de pos.;A:206.7° / E:77.6°;39 W/m2;44 W/m2;42 W/m2;11 km/h;;Horizontal
14:52:26;06113001436;Reposo;A:206.7° / E:57.1°;38 W/m2;42 W/m2;39 W/m2;5 km/h;;Detenido
14:52:27;07063003428;Reposo;A:206.7° / E:57.1°;38 W/m2;42 W/m2;41 W/m2;20 km/h;;Detenido
15:02:24;06123101543;Reposo;A:210.0° / E:87.0°;36 W/m2;38 W/m2;41 W/m2;14 km/h;Horizontal;Detenido
15:02:36;06123102013;Reposo;A:210.0° / E:87.0°;35 W/m2;36 W/m2;42 W/m2;17 km/h;Horizontal;Detenido
15:02:38;06113001436;Reposo;A:210.0° / E:56.4°;38 W/m2;38 W/m2;35 W/m2;8 km/h;;Detenido
15:02:39;07063003428;Reposo;A:210.0° / E:56.4°;38 W/m2;36 W/m2;36 W/m2;23 km/h;;Detenido
15:12:43;06123101543;Carrera de pos.;A:214.9° / E:87.0°;55 W/m2;50 W/m2;49 W/m2;11 km/h;Horizontal;Oeste
15:12:58;06123102013;Reposo;A:216.3° / E:87.0°;53 W/m2;49 W/m2;49 W/m2;14 km/h;Horizontal;Detenido
15:13:00;06113001436;Reposo;A:216.3° / E:54.8°;53 W/m2;47 W/m2;36 W/m2;8 km/h;;Detenido
15:13:02;07063003428;Comunicación;;;;;;;
15:23:16;06123101543;Carrera de pos.;A:219.3° / E:68.8°;86 W/m2;64 W/m2;60 W/m2;11 km/h;;Vertical
15:23:19;06123102013;Carrera de pos.;A:219.3° / E:67.4°;84 W/m2;61 W/m2;60 W/m2;13 km/h;;Vertical
15:23:20;06113001436;Reposo;A:219.3° / E:53.9°;80 W/m2;55 W/m2;46 W/m2;9 km/h;;Detenido
15:23:21;07063003428;Reposo;A:219.3° / E:53.9°;81 W/m2;60 W/m2;49 W/m2;19 km/h;;Detenido
15:30:16;06123101543;Reposo;A:222.2° / E:87.0°;116 W/m2;92 W/m2;94 W/m2;9 km/h;Horizontal;Detenido
15:30:17;06123102013;Reposo;A:222.2° / E:87.0°;111 W/m2;88 W/m2;94 W/m2;13 km/h;Horizontal;Detenido
15:30:19;06113001436;Reposo;A:222.2° / E:52.9°;106 W/m2;64 W/m2;63 W/m2;5 km/h;;Detenido
15:30:20;07063003428;Reposo;A:222.2° / E:52.9°;109 W/m2;86 W/m2;67 W/m2;18 km/h;;Detenido
15:40:32;06123102013;Reposo;A:224.9° / E:87.0°;126 W/m2;116 W/m2;120 W/m2;12 km/h;Horizontal;Detenido
15:40:35;06113001436;Reposo;A:224.9° / E:51.9°;119 W/m2;70 W/m2;83 W/m2;6 km/h;;Detenido
15:40:36;07063003428;Reposo;A:224.9° / E:51.9°;123 W/m2;116 W/m2;89 W/m2;14 km/h;;Detenido
15:43:45;06123101543;Reposo;A:224.9° / E:87.0°;148 W/m2;125 W/m2;119 W/m2;3 km/h;Horizontal;Detenido
15:50:53;06123101543;Reposo;A:227.5° / E:87.0°;207 W/m2;186 W/m2;165 W/m2;2 km/h;Horizontal;Detenido
15:50:54;06123102013;Reposo;A:227.5° / E:87.0°;201 W/m2;178 W/m2;161 W/m2;9 km/h;Horizontal;Detenido
15:50:55;06113001436;Reposo;A:227.5° / E:50.8°;137 W/m2;74 W/m2;102 W/m2;7 km/h;;Detenido
15:50:57;07063003428;Reposo;A:227.5° / E:50.8°;145 W/m2;167 W/m2;109 W/m2;10 km/h;;Detenido
16:00:56;06123101543;Reposo;A:232.5° / E:87.0°;242 W/m2;221 W/m2;240 W/m2;2 km/h;Horizontal;Detenido
16:01:08;06123102013;Reposo;A:232.5° / E:87.0°;232 W/m2;220 W/m2;232 W/m2;9 km/h;Horizontal;Detenido
16:01:10;06113001436;Reposo;A:232.5° / E:48.5°;145 W/m2;77 W/m2;145 W/m2;4 km/h;;Detenido
16:01:11;07063003428;Reposo;A:232.5° / E:48.5°;150 W/m2;220 W/m2;156 W/m2;12 km/h;;Detenido
16:11:29;06123101543;Reposo;A:234.8° / E:87.0°;100 W/m2;148 W/m2;120 W/m2;2 km/h;Horizontal;Detenido
16:11:30;06123102013;Reposo;A:234.8° / E:87.0°;98 W/m2;150 W/m2;112 W/m2;11 km/h;Horizontal;Detenido
16:11:31;06113001436;Reposo;A:234.8° / E:47.3°;95 W/m2;77 W/m2;84 W/m2;4 km/h;;Detenido
16:11:33;07063003428;Reposo;A:234.8° / E:47.3°;95 W/m2;145 W/m2;86 W/m2;12 km/h;;Detenido
16:21:36;06123101543;Reposo;A:237.0° / E:87.0°;154 W/m2;111 W/m2;97 W/m2;4 km/h;Horizontal;Detenido
16:21:37;06123102013;Reposo;A:237.0° / E:87.0°;150 W/m2;105 W/m2;97 W/m2;11 km/h;Horizontal;Detenido
16:21:39;06113001436;Reposo;A:237.0° / E:46.1°;119 W/m2;67 W/m2;56 W/m2;9 km/h;;Detenido
16:21:40;07063003428;Reposo;A:237.0° / E:46.1°;123 W/m2;95 W/m2;60 W/m2;22 km/h;;Detenido
16:31:58;06123101543;Carrera de pos.;A:239.1° / E:73.1°;167 W/m2;114 W/m2;109 W/m2;11 km/h;;Vertical
16:31:59;06123102013;Carrera de pos.;A:239.1° / E:72.4°;164 W/m2;109 W/m2;106 W/m2;16 km/h;;Vertical
16:32:01;06113001436;Reposo;A:239.1° / E:44.8°;126 W/m2;67 W/m2;66 W/m2;12 km/h;;Detenido
16:32:02;07063003428;Reposo;A:239.1° / E:44.8°;134 W/m2;103 W/m2;70 W/m2;24 km/h;;Detenido
16:42:25;06123101543;Reposo;A:243.2° / E:42.8°;167 W/m2;116 W/m2;80 W/m2;12 km/h;Vertical;Detenido
16:42:26;06123102013;Reposo;A:243.2° / E:45.3°;162 W/m2;112 W/m2;83 W/m2;17 km/h;Vertical;Detenido
16:42:27;06113001436;Reposo;A:243.2° / E:44.1°;133 W/m2;70 W/m2;77 W/m2;10 km/h;Vertical;Detenido
16:42:29;07063003428;Reposo;A:243.2° / E:43.2°;137 W/m2;109 W/m2;81 W/m2;26 km/h;Vertical;Detenido
16:52:44;06123101543;Reposo;A:245.1° / E:42.8°;133 W/m2;92 W/m2;61 W/m2;12 km/h;Vertical;Detenido
16:52:47;06123102013;Reposo;A:245.1° / E:45.3°;130 W/m2;88 W/m2;64 W/m2;14 km/h;Vertical;Detenido
16:52:48;06113001436;Reposo;A:245.1° / E:44.1°;116 W/m2;67 W/m2;60 W/m2;7 km/h;Vertical;Detenido
16:52:49;07063003428;Reposo;A:245.1° / E:43.2°;119 W/m2;86 W/m2;63 W/m2;25 km/h;Vertical;Detenido
17:03:07;06123101543;Reposo;A:247.0° / E:42.8°;120 W/m2;69 W/m2;56 W/m2;8 km/h;Vertical;Detenido
17:03:08;06123102013;Reposo;A:247.0° / E:45.3°;117 W/m2;67 W/m2;61 W/m2;13 km/h;Vertical;Detenido
17:03:09;06113001436;Reposo;A:247.0° / E:44.1°;106 W/m2;60 W/m2;55 W/m2;6 km/h;Vertical;Detenido
17:03:10;07063003428;Reposo;A:247.0° / E:43.2°;108 W/m2;66 W/m2;58 W/m2;17 km/h;Vertical;Detenido
17:10:05;07063003428;Reposo;A:248.7° / E:43.2°;97 W/m2;63 W/m2;50 W/m2;15 km/h;Vertical;Detenido
17:13:28;06123101543;Reposo;A:250.5° / E:42.8°;89 W/m2;61 W/m2;46 W/m2;4 km/h;Vertical;Detenido
17:13:29;06123102013;Reposo;A:250.5° / E:45.3°;88 W/m2;58 W/m2;49 W/m2;14 km/h;Vertical;Detenido
17:13:30;06113001436;Reposo;A:250.5° / E:44.1°;83 W/m2;55 W/m2;44 W/m2;10 km/h;Vertical;Detenido
17:20:21;06123101543;Reposo;A:250.5° / E:42.8°;83 W/m2;58 W/m2;42 W/m2;3 km/h;Vertical;Detenido
17:20:23;06123102013;Reposo;A:250.5° / E:45.3°;83 W/m2;56 W/m2;46 W/m2;12 km/h;Vertical;Detenido
17:20:24;06113001436;Reposo;A:250.5° / E:44.1°;77 W/m2;55 W/m2;41 W/m2;6 km/h;Vertical;Detenido
17:20:25;07063003428;Reposo;A:250.5° / E:43.2°;78 W/m2;55 W/m2;42 W/m2;15 km/h;Vertical;Detenido
17:30:34;06123101543;Reposo;A:253.8° / E:42.8°;92 W/m2;69 W/m2;44 W/m2;4 km/h;Vertical;Detenido
17:30:35;06123102013;Reposo;A:253.8° / E:45.3°;92 W/m2;66 W/m2;47 W/m2;12 km/h;Vertical;Detenido
17:30:36;06113001436;Reposo;A:253.8° / E:44.1°;86 W/m2;58 W/m2;44 W/m2;5 km/h;Vertical;Detenido
17:30:37;07063003428;Reposo;A:253.8° / E:43.2°;86 W/m2;66 W/m2;46 W/m2;14 km/h;Vertical;Detenido
17:40:38;06123101543;Reposo;A:255.4° / E:42.8°;106 W/m2;86 W/m2;53 W/m2;6 km/h;Vertical;Detenido
17:40:40;06123102013;Reposo;A:255.4° / E:45.3°;103 W/m2;83 W/m2;56 W/m2;13 km/h;Vertical;Detenido
17:40:41;06113001436;Reposo;A:255.4° / E:44.1°;97 W/m2;64 W/m2;52 W/m2;7 km/h;Vertical;Detenido
17:40:43;07063003428;Reposo;A:255.4° / E:43.2°;97 W/m2;81 W/m2;55 W/m2;16 km/h;Vertical;Detenido
17:51:00;06123101543;Reposo;A:257.0° / E:42.8°;94 W/m2;94 W/m2;53 W/m2;3 km/h;Vertical;Detenido
17:51:02;06123102013;Reposo;A:257.0° / E:45.3°;91 W/m2;89 W/m2;56 W/m2;8 km/h;Vertical;Detenido
17:51:03;06113001436;Reposo;A:257.0° / E:44.1°;86 W/m2;66 W/m2;52 W/m2;3 km/h;Vertical;Detenido
17:51:04;07063003428;Reposo;A:257.0° / E:43.2°;86 W/m2;89 W/m2;55 W/m2;9 km/h;Vertical;Detenido
18:01:09;06123101543;Reposo;A:260.0° / E:42.8°;70 W/m2;70 W/m2;42 W/m2;1 km/h;Vertical;Detenido
18:01:10;06123102013;Reposo;A:260.0° / E:45.3°;69 W/m2;67 W/m2;42 W/m2;6 km/h;Vertical;Detenido
18:01:11;06113001436;Reposo;A:260.0° / E:44.1°;64 W/m2;61 W/m2;41 W/m2;5 km/h;Vertical;Detenido
18:01:12;07063003428;Reposo;A:260.0° / E:43.2°;66 W/m2;67 W/m2;42 W/m2;2 km/h;Vertical;Detenido
18:11:26;06123101543;Reposo;A:261.4° / E:42.8°;44 W/m2;39 W/m2;25 W/m2;3 km/h;Vertical;Detenido
18:11:28;06123102013;Reposo;A:261.4° / E:45.3°;44 W/m2;36 W/m2;27 W/m2;8 km/h;Vertical;Detenido
18:11:29;06113001436;Reposo;A:261.4° / E:44.1°;41 W/m2;38 W/m2;24 W/m2;4 km/h;Vertical;Detenido
18:11:31;07063003428;Reposo;A:261.4° / E:43.2°;41 W/m2;36 W/m2;25 W/m2;8 km/h;Vertical;Detenido
18:21:41;06123101543;Reposo;A:262.9° / E:42.8°;41 W/m2;35 W/m2;22 W/m2;12 km/h;Vertical;Detenido
18:21:53;06123102013;Reposo;A:262.9° / E:45.3°;41 W/m2;33 W/m2;24 W/m2;10 km/h;Vertical;Detenido
18:21:55;06113001436;Reposo;A:262.9° / E:44.1°;38 W/m2;35 W/m2;22 W/m2;9 km/h;Vertical;Detenido
18:21:56;07063003428;Alinear;A:267.1° / E:43.2°;38 W/m2;33 W/m2;22 W/m2;13 km/h;Vertical;Oeste
18:32:06;06123101543;Reposo;A:264.3° / E:42.8°;35 W/m2;27 W/m2;21 W/m2;4 km/h;Vertical;Detenido
18:32:21;06123102013;Reposo;A:264.3° / E:45.3°;35 W/m2;25 W/m2;22 W/m2;10 km/h;Vertical;Detenido
18:32:22;06113001436;Reposo;A:264.3° / E:44.1°;32 W/m2;25 W/m2;21 W/m2;6 km/h;Vertical;Detenido
18:32:23;07063003428;Reposo;A:264.3° / E:43.2°;33 W/m2;25 W/m2;21 W/m2;11 km/h;Vertical;Detenido
18:42:44;06123101543;Reposo;A:267.1° / E:42.8°;38 W/m2;33 W/m2;21 W/m2;3 km/h;Vertical;Detenido
18:42:45;06123102013;Reposo;A:267.1° / E:45.3°;38 W/m2;30 W/m2;22 W/m2;10 km/h;Vertical;Detenido
18:42:46;06113001436;Reposo;A:267.1° / E:44.1°;35 W/m2;33 W/m2;19 W/m2;4 km/h;Vertical;Detenido
18:42:48;07063003428;Reposo;A:267.1° / E:43.2°;35 W/m2;32 W/m2;21 W/m2;14 km/h;Vertical;Detenido
18:52:50;06123101543;Reposo;A:268.4° / E:42.8°;28 W/m2;25 W/m2;19 W/m2;3 km/h;Vertical;Detenido
18:53:05;06123102013;Reposo;A:268.4° / E:45.3°;27 W/m2;24 W/m2;19 W/m2;9 km/h;Vertical;Detenido
18:53:07;06113001436;Reposo;A:268.4° / E:44.1°;25 W/m2;24 W/m2;18 W/m2;6 km/h;Vertical;Detenido
18:53:08;07063003428;Reposo;A:268.4° / E:43.2°;27 W/m2;24 W/m2;19 W/m2;4 km/h;Vertical;Detenido
19:03:13;06123101543;Reposo;A:269.8° / E:42.8°;21 W/m2;19 W/m2;14 W/m2;2 km/h;Vertical;Detenido
19:03:15;06123102013;Reposo;A:269.8° / E:45.3°;21 W/m2;18 W/m2;16 W/m2;8 km/h;Vertical;Detenido
19:03:16;06113001436;Reposo;A:269.8° / E:44.1°;19 W/m2;18 W/m2;13 W/m2;6 km/h;Vertical;Detenido
19:03:17;07063003428;Reposo;A:269.8° / E:43.2°;19 W/m2;18 W/m2;14 W/m2;9 km/h;Vertical;Detenido
19:10:10;06123102013;Reposo;A:271.1° / E:45.3°;21 W/m2;19 W/m2;16 W/m2;8 km/h;Vertical;Detenido
19:10:12;06113001436;Reposo;A:271.1° / E:44.1°;19 W/m2;21 W/m2;13 W/m2;4 km/h;Vertical;Detenido
19:10:13;07063003428;Reposo;A:271.1° / E:43.2°;21 W/m2;19 W/m2;14 W/m2;7 km/h;Vertical;Detenido
19:13:38;06123101543;Reposo;A:272.4° / E:42.8°;22 W/m2;22 W/m2;14 W/m2;1 km/h;Vertical;Detenido
19:20:17;06123101543;Reposo;A:272.4° / E:42.8°;22 W/m2;22 W/m2;14 W/m2;3 km/h;Vertical;Detenido
19:20:32;06123102013;Reposo;A:272.4° / E:45.3°;22 W/m2;21 W/m2;16 W/m2;8 km/h;Vertical;Detenido
19:20:34;06113001436;Carrera de pos.;A:272.4° / E:44.1°;21 W/m2;22 W/m2;13 W/m2;8 km/h;Vertical;Detenido
19:20:36;07063003428;Comunicación;;;;;;;
19:30:39;06123101543;Reposo;A:275.1° / E:42.8°;22 W/m2;19 W/m2;14 W/m2;2 km/h;Vertical;Detenido
19:30:54;06123102013;Reposo;A:275.1° / E:45.3°;22 W/m2;18 W/m2;16 W/m2;8 km/h;Vertical;Detenido
19:30:55;06113001436;Reposo;A:275.1° / E:44.1°;21 W/m2;18 W/m2;13 W/m2;8 km/h;Vertical;Detenido
19:30:56;07063003428;Reposo;A:275.1° / E:43.2°;21 W/m2;18 W/m2;14 W/m2;0 km/h;Vertical;Detenido
19:41:15;06123101543;Reposo;A:276.4° / E:42.8°;21 W/m2;16 W/m2;13 W/m2;4 km/h;Vertical;Detenido
19:41:16;06123102013;Reposo;A:276.4° / E:45.3°;21 W/m2;16 W/m2;13 W/m2;10 km/h;Vertical;Detenido
19:41:17;06113001436;Reposo;A:276.4° / E:44.1°;19 W/m2;14 W/m2;11 W/m2;6 km/h;Vertical;Detenido
19:41:18;07063003428;Reposo;A:276.4° / E:43.2°;19 W/m2;16 W/m2;13 W/m2;14 km/h;Vertical;Detenido
19:51:37;06123101543;Reposo;A:277.7° / E:42.8°;16 W/m2;14 W/m2;10 W/m2;4 km/h;Vertical;Detenido
19:51:38;06123102013;Reposo;A:277.7° / E:45.3°;16 W/m2;14 W/m2;11 W/m2;13 km/h;Vertical;Detenido
19:51:39;06113001436;Reposo;A:277.7° / E:44.1°;14 W/m2;14 W/m2;10 W/m2;4 km/h;Vertical;Detenido
19:51:40;07063003428;Reposo;A:277.7° / E:43.2°;14 W/m2;14 W/m2;11 W/m2;17 km/h;Vertical;Detenido
20:01:44;06123101543;Reposo;A:280.3° / E:42.8°;11 W/m2;11 W/m2;10 W/m2;4 km/h;Vertical;Detenido
20:01:45;06123102013;Reposo;A:280.3° / E:45.3°;11 W/m2;10 W/m2;10 W/m2;10 km/h;Vertical;Detenido
20:01:47;06113001436;Reposo;A:280.3° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
20:01:48;07063003428;Reposo;A:280.3° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Vertical;Detenido
20:12:22;06123101543;Reposo;A:281.6° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
20:12:23;06123102013;Reposo;A:281.6° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Vertical;Detenido
20:12:24;06113001436;Reposo;A:281.6° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
20:12:25;07063003428;Reposo;A:281.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Vertical;Detenido
20:23:49;06123101543;Reposo;A:282.9° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
20:23:51;06123102013;Reposo;A:282.9° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
20:23:52;06113001436;Reposo;A:282.9° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
20:23:54;07063003428;Reposo;A:282.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Vertical;Detenido
20:32:00;06123101543;Reposo;A:284.3° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
20:32:12;06123102013;Reposo;A:284.3° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
20:32:14;06113001436;Reposo;A:284.3° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
20:32:15;07063003428;Reposo;A:284.3° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
20:40:36;06123101543;Reposo;A:285.6° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
20:40:38;06123102013;Carrera de pos.;A:285.6° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
20:40:39;06113001436;Carrera de pos.;A:285.6° / E:44.5°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Horizontal
20:40:41;07063003428;Comunicación;;;;;;;
20:53:07;06123101543;Reposo;A:285.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
20:53:08;06123102013;Reposo;A:285.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
20:53:09;06113001436;Reposo;A:285.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
20:53:10;07063003428;Reposo;A:285.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Horizontal;Detenido
21:01:49;06123101543;Reposo;A:285.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
21:01:51;06123102013;Reposo;A:285.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
21:01:52;06113001436;Reposo;A:285.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
21:01:54;07063003428;Reposo;A:285.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Horizontal;Detenido
21:10:25;06123101543;Reposo;A:285.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
21:10:26;06123102013;Reposo;A:285.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
21:10:29;06113001436;Reposo;A:285.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
21:10:30;07063003428;Reposo;A:285.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
21:23:25;06123101543;Reposo;A:285.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
21:23:26;06123102013;Reposo;A:285.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
21:23:27;06113001436;Reposo;A:285.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
21:23:31;07063003428;Reposo;A:285.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Horizontal;Detenido
21:32:05;06123101543;Reposo;A:285.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
21:32:07;06123102013;Reposo;A:285.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
21:32:09;06113001436;Reposo;A:285.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
21:32:10;07063003428;Reposo;A:285.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;14 km/h;Horizontal;Detenido
21:40:44;06123101543;Reposo;A:285.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
21:40:45;06123102013;Reposo;A:285.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
21:40:46;06113001436;Reposo;A:285.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
21:40:48;07063003428;Reposo;A:285.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
21:53:42;06123101543;Reposo;A:285.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
21:53:44;06123102013;Reposo;A:285.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
21:53:46;06113001436;Reposo;A:285.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
21:53:47;07063003428;Reposo;A:285.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Horizontal;Detenido
22:02:21;06123101543;Reposo;A:285.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
22:02:22;06123102013;Reposo;A:285.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
22:02:23;06113001436;Stand-by;A:285.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
22:02:25;07063003428;Reposo;A:285.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;19 km/h;Horizontal;Detenido
22:10:57;06123101543;Reposo;A:285.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
22:10:58;06123102013;Reposo;A:285.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
22:11:00;06113001436;Stand-by;A:285.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
22:11:01;07063003428;Reposo;A:285.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;17 km/h;Horizontal;Detenido
