
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 4: D
 Fecha: 02.04.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:00:42;06123101543;Reposo;A:274.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:43;06123102013;Reposo;A:274.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:45;06113001436;Reposo;A:274.6° / E:87.0°;;;;0 km/h;Horizontal;Detenido
00:00:48;07063003428;Comunicación;;;;;;;
00:10:21;06123101543;Reposo;A:274.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:22;06123102013;Reposo;A:274.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:23;06113001436;Reposo;A:274.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:25;07063003428;Reposo;A:274.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:05;06113001436;Reposo;A:274.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:06;07063003428;Reposo;A:274.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:24:56;06123101543;Reposo;A:274.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:24:57;06123102013;Reposo;A:274.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:34:45;06123101543;Reposo;A:274.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:34:46;06123102013;Reposo;A:274.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:34:48;06113001436;Carrera de ref.;A:272.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:34:50;07063003428;Comunicación;;;;;;;
00:44:40;06123101543;Reposo;A:274.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:44:41;06123102013;Reposo;A:274.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:44:42;06113001436;Reposo;A:274.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:44:46;07063003428;Reposo;A:274.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:54:18;06123101543;Reposo;A:274.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:54:19;06123102013;Reposo;A:274.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:54:21;06113001436;Reposo;A:274.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:54:24;07063003428;Reposo;A:274.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:03:57;06123101543;Reposo;A:274.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:03:58;06123102013;Reposo;A:274.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:03:59;06113001436;Reposo;A:274.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:04:05;07063003428;Reposo;A:274.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:32;06123101543;Reposo;A:274.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:34;06123102013;Reposo;A:274.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:37;06113001436;Reposo;A:274.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:40;07063003428;Reposo;A:274.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:23:12;06123101543;Reposo;A:274.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
01:23:14;06123102013;Reposo;A:274.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
01:23:15;06113001436;Reposo;A:274.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:23:16;07063003428;Reposo;A:274.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:33:05;06123102013;Reposo;A:274.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:33:07;06113001436;Reposo;A:274.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:38:06;06123101543;Reposo;A:274.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:38:13;07063003428;Reposo;A:274.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:52;06123101543;Reposo;A:274.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:53;06123102013;Reposo;A:274.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
01:42:55;06113001436;Reposo;A:274.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:58;07063003428;Reposo;A:274.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:52:33;06123101543;Reposo;A:274.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:52:34;06123102013;Reposo;A:274.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:52:35;06113001436;Reposo;A:274.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:52:36;07063003428;Reposo;A:274.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:02:10;06123101543;Carrera de ref.;A:203.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:02:11;06123102013;Carrera de ref.;A:204.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Este (R)
02:02:12;06113001436;Carrera de pos.;A:202.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:02:15;07063003428;Comunicación;;;;;;;
02:11:22;06123101543;Carrera de ref.;A:95.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Este (R)
02:11:23;06123102013;Carrera de ref.;A:98.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Este (R)
02:11:25;06113001436;Carrera de ref.;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:11:27;07063003428;Comunicación;;;;;;;
02:20:53;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
02:20:55;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
02:20:56;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:58;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
02:30:12;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:13;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
02:30:14;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:15;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:44:27;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Este / Horizontal;Detenido
02:44:28;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
02:44:29;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:44:35;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:58;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Este / Horizontal;Detenido
02:54:00;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
02:54:01;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:54:06;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:39;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Este / Horizontal;Detenido
03:03:40;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
03:03:41;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:44;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:04;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:18:03;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
03:18:04;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
03:18:08;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:50;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Este / Horizontal;Detenido
03:22:51;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
03:22:52;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:57;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:33;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Este / Horizontal;Detenido
03:32:34;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
03:32:35;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:36;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:11;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:12;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
03:42:13;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:14;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:42;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:43;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
03:51:45;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:46;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:35;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:36;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:37;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:40;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:08;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:09;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:11;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:17;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:48;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:49;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:50;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:52;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:30:29;06123101543;Carrera de pos.;A:45.0° / E:66.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
04:30:30;06123102013;Carrera de pos.;A:45.0° / E:65.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
04:30:32;06113001436;Carrera de pos.;A:45.0° / E:66.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
04:30:34;07063003428;Comunicación;;;;;;;
04:40:34;06123101543;Reposo;A:48.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
04:40:35;06123102013;Reposo;A:48.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
04:40:38;06113001436;Reposo;A:48.6° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:40:42;07063003428;Reposo;A:48.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
04:50:17;06123101543;Reposo;A:50.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
04:50:18;06123102013;Reposo;A:50.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
04:50:19;06113001436;Reposo;A:50.5° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:50:20;07063003428;Reposo;A:50.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:04:46;06123101543;Carrera de pos.;A:54.2° / E:84.2°;10 W/m2;10 W/m2;10 W/m2;1 km/h;;Vertical
05:04:48;06123102013;Carrera de pos.;A:54.2° / E:83.9°;10 W/m2;10 W/m2;10 W/m2;4 km/h;;Vertical
05:04:49;06113001436;Reposo;A:54.2° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:04:50;07063003428;Reposo;A:54.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:14:22;06123101543;Reposo;A:56.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
05:14:23;06123102013;Reposo;A:56.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
05:14:24;06113001436;Reposo;A:56.0° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:14:25;07063003428;Reposo;A:56.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Vertical;Detenido
05:24:12;06123101543;Reposo;A:57.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:24:13;06123102013;Reposo;A:57.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
05:24:15;06113001436;Reposo;A:57.7° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:24:18;07063003428;Reposo;A:57.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:33:45;06123101543;Carrera de pos.;A:59.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:33:46;06123102013;Carrera de pos.;A:59.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
05:33:48;06113001436;Carrera de pos.;A:59.9° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Oeste
05:33:50;07063003428;Comunicación;;;;;;;
05:43:24;06123101543;Reposo;;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
05:43:26;06123102013;Reposo;A:62.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
05:43:26;06113001436;Reposo;A:62.7° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:43:30;07063003428;Reposo;A:62.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
05:52:56;06123101543;Reposo;A:64.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:52:58;06123102013;Reposo;A:64.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:57:46;06113001436;Reposo;A:64.2° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:57:49;07063003428;Reposo;A:64.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:02:13;06123101543;Reposo;A:65.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
06:02:15;06123102013;Reposo;A:65.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
06:02:16;06113001436;Reposo;A:65.8° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:02:17;07063003428;Reposo;A:65.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:11:24;06123101543;Reposo;A:67.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
06:11:26;06123102013;Reposo;A:67.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
06:11:27;06113001436;Reposo;A:67.3° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:11:28;07063003428;Reposo;A:67.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Vertical;Detenido
06:20:36;06123101543;Reposo;A:68.8° / E:42.4°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
06:20:37;06123102013;Reposo;A:68.8° / E:45.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
06:20:38;06113001436;Reposo;A:68.8° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:39;07063003428;Reposo;A:68.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
06:30:07;07063003428;Reposo;A:71.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:34:35;06123101543;Reposo;A:71.8° / E:42.4°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
06:34:36;06123102013;Reposo;A:71.8° / E:45.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
06:34:36;06113001436;Reposo;A:71.8° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:43:49;06123101543;Reposo;A:73.2° / E:42.4°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
06:43:50;06123102013;Reposo;A:73.2° / E:45.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
06:43:51;06113001436;Reposo;A:73.2° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:43:52;07063003428;Reposo;A:73.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:53:07;06123101543;Reposo;A:74.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:53:08;06123102013;Reposo;A:74.6° / E:42.4°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
06:53:09;06113001436;Reposo;A:74.6° / E:45.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:53:13;07063003428;Reposo;A:74.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:02:43;06123101543;Reposo;A:77.4° / E:42.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:02:44;06123102013;Reposo;A:77.4° / E:45.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
07:02:46;06113001436;Reposo;A:77.4° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:02:47;07063003428;Reposo;A:77.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:12:22;06123101543;Reposo;A:78.8° / E:42.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:12:23;06123102013;Reposo;A:78.8° / E:45.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:12:24;06113001436;Reposo;A:78.8° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:12:26;07063003428;Reposo;A:78.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:21:55;06123101543;Reposo;A:80.1° / E:42.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:21:56;06123102013;Reposo;A:80.1° / E:45.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:21:57;06113001436;Reposo;A:80.1° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:21:58;07063003428;Reposo;A:80.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:31:25;06123101543;Reposo;A:81.5° / E:42.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:31:26;06123102013;Reposo;A:81.5° / E:45.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:31:27;06113001436;Reposo;A:81.5° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:31:29;07063003428;Reposo;A:81.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:43:36;06123101543;Carrera de pos.;A:82.9° / E:42.4°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
07:43:37;06123102013;Carrera de pos.;A:83.1° / E:45.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Oeste
07:43:38;06113001436;Carrera de pos.;A:83.4° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Oeste
07:43:40;07063003428;Comunicación;;;;;;;
07:51:06;06123101543;Reposo;A:85.5° / E:42.4°;16 W/m2;21 W/m2;18 W/m2;0 km/h;Vertical;Detenido
07:51:08;06123102013;Reposo;A:85.5° / E:45.0°;14 W/m2;22 W/m2;19 W/m2;2 km/h;Vertical;Detenido
07:51:10;06113001436;Reposo;A:85.5° / E:44.2°;14 W/m2;21 W/m2;18 W/m2;0 km/h;Vertical;Detenido
07:51:11;07063003428;Reposo;A:85.5° / E:43.3°;13 W/m2;21 W/m2;19 W/m2;0 km/h;Vertical;Detenido
08:01:49;06123101543;Reposo;A:86.8° / E:42.4°;33 W/m2;47 W/m2;49 W/m2;0 km/h;Vertical;Detenido
08:01:50;06123102013;Reposo;A:86.8° / E:45.0°;30 W/m2;50 W/m2;49 W/m2;0 km/h;Vertical;Detenido
08:01:51;06113001436;Reposo;A:86.8° / E:44.2°;33 W/m2;47 W/m2;52 W/m2;0 km/h;Vertical;Detenido
08:01:54;07063003428;Reposo;A:86.8° / E:43.3°;30 W/m2;46 W/m2;52 W/m2;0 km/h;Vertical;Detenido
