
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 4: D
 Fecha: 07.04.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:02:38;06123101543;Reposo;A:278.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Horizontal;Detenido
00:02:39;06123102013;Reposo;A:278.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Horizontal;Detenido
00:02:40;06113001436;Reposo;A:278.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
00:02:42;07063003428;Reposo;A:278.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;15 km/h;Horizontal;Detenido
00:11:17;06123101543;Reposo;A:278.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;16 km/h;Horizontal;Detenido
00:11:19;06123102013;Reposo;A:278.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;17 km/h;Horizontal;Detenido
00:11:21;06113001436;Reposo;A:278.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
00:11:22;07063003428;Reposo;A:278.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;19 km/h;Horizontal;Detenido
00:24:13;06123101543;Reposo;A:278.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Horizontal;Detenido
00:24:15;06123102013;Reposo;A:278.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;15 km/h;Horizontal;Detenido
00:24:16;06113001436;Reposo;A:278.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Horizontal;Detenido
00:24:18;07063003428;Reposo;A:278.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;26 km/h;Horizontal;Detenido
00:32:54;06123101543;Reposo;A:278.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Horizontal;Detenido
00:32:56;06123102013;Reposo;A:278.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;15 km/h;Horizontal;Detenido
00:32:58;06113001436;Reposo;A:278.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
00:32:59;07063003428;Reposo;A:278.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;28 km/h;Horizontal;Detenido
00:41:31;06123101543;Reposo;A:278.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
00:41:32;06123102013;Reposo;A:278.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
00:41:33;06113001436;Reposo;A:278.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
00:41:37;07063003428;Reposo;A:278.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;18 km/h;Horizontal;Detenido
00:50:11;06123101543;Reposo;A:278.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
00:50:13;06123102013;Reposo;A:278.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
00:50:15;06113001436;Reposo;A:278.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
00:50:16;07063003428;Reposo;A:278.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;22 km/h;Horizontal;Detenido
01:03:08;06123101543;Reposo;A:278.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
01:03:09;06123102013;Reposo;A:278.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
01:03:10;06113001436;Reposo;A:278.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
01:03:13;07063003428;Reposo;A:278.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;20 km/h;Horizontal;Detenido
01:11:46;06123101543;Reposo;A:278.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
01:11:47;06123102013;Reposo;A:278.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
01:11:48;06113001436;Reposo;A:278.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
01:11:50;07063003428;Reposo;A:278.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;14 km/h;Horizontal;Detenido
01:20:23;06123101543;Reposo;A:278.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
01:20:25;06123102013;Reposo;A:278.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
01:20:27;06113001436;Reposo;A:278.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
01:20:28;07063003428;Reposo;A:278.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;16 km/h;Horizontal;Detenido
01:33:22;06123101543;Reposo;A:278.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
01:33:23;06123102013;Reposo;A:278.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
01:33:25;06113001436;Reposo;A:278.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
01:33:27;07063003428;Reposo;A:278.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Horizontal;Detenido
01:42:02;06123101543;Reposo;A:278.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
01:42:03;06123102013;Reposo;A:278.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
01:42:04;06113001436;Reposo;A:278.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
01:42:06;07063003428;Reposo;A:278.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
01:50:44;06123101543;Reposo;A:278.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
01:50:46;06123102013;Reposo;A:278.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
01:50:47;06113001436;Reposo;A:278.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
01:50:49;07063003428;Reposo;A:278.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
02:03:46;06123101543;Carrera de ref.;A:171.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Este (R)
02:03:47;06123102013;Carrera de ref.;A:172.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Este (R)
02:03:50;06113001436;Carrera de pos.;A:175.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este (R)
02:03:52;07063003428;Comunicación;;;;;;;
02:12:28;06123101543;Carrera de ref.;A:68.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:12:29;06123102013;Carrera de ref.;A:72.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Este (R)
02:12:32;06113001436;Carrera de pos.;A:76.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:12:35;07063003428;Comunicación;;;;;;;
02:21:10;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:11;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
02:21:12;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:14;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
02:34:07;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:34:08;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
02:34:09;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:34:10;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:47;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:48;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:49;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:51;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:26;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:27;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
02:51:28;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:30;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:08;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:10;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:11;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:13;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:08;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
03:13:09;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
03:13:11;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:12;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:51;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
03:21:53;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
03:21:54;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:56;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:28;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
03:30:29;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Este / Horizontal;Detenido
03:30:30;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Este / Horizontal;Detenido
03:30:32;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:28;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
03:43:29;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
03:43:30;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
03:43:31;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:06;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:07;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:08;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:09;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:45;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:46;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:47;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:48;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:41;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
04:13:42;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:43;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
04:13:44;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:22;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
04:22:23;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:24;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:25;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:03;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:04;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
04:31:06;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:07;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:08;06123101543;Carrera de pos.;A:46.4° / E:58.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
04:40:10;06123102013;Carrera de pos.;A:46.4° / E:61.3°;10 W/m2;10 W/m2;10 W/m2;5 km/h;;Horizontal
04:40:11;06113001436;Reposo;A:48.3° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;233 km/h;Vertical;Detenido
04:40:13;07063003428;Reposo;A:48.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:53:04;06123101543;Reposo;A:50.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
04:53:06;06123102013;Reposo;A:50.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
04:53:08;06113001436;Reposo;A:50.2° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
04:53:10;07063003428;Reposo;A:50.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
05:01:47;06123101543;Reposo;A:52.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
05:01:48;06123102013;Reposo;A:52.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
05:01:49;06113001436;Reposo;A:52.0° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
05:01:51;07063003428;Reposo;A:52.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
05:10:27;06123101543;Carrera de pos.;A:53.8° / E:66.7°;10 W/m2;10 W/m2;10 W/m2;4 km/h;;Vertical
05:10:28;06123102013;Carrera de pos.;A:53.8° / E:65.7°;10 W/m2;10 W/m2;10 W/m2;6 km/h;;Vertical
05:10:30;06113001436;Reposo;A:53.8° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Vertical;Detenido
05:10:32;07063003428;Reposo;A:53.8° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:23:28;06123101543;Reposo;A:57.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:23:29;06123102013;Reposo;A:57.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
05:23:31;06113001436;Reposo;A:57.2° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
05:23:32;07063003428;Reposo;A:57.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:08;06123101543;Reposo;A:58.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:32:09;06123102013;Reposo;A:58.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
05:32:11;06113001436;Reposo;A:58.9° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
05:32:12;07063003428;Reposo;A:58.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:40:48;06123101543;Reposo;A:60.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:40:50;06123102013;Reposo;A:60.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
05:40:52;06113001436;Reposo;A:60.5° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
05:40:53;07063003428;Reposo;A:60.5° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:53:47;06123101543;Reposo;A:63.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:53:48;06123102013;Reposo;A:63.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:53:49;06113001436;Reposo;A:63.6° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:53:52;07063003428;Reposo;A:63.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:02:25;06123101543;Reposo;A:65.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:02:27;06123102013;Reposo;A:65.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:02:29;06113001436;Reposo;A:65.2° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:02:30;07063003428;Reposo;A:65.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:11:09;06123101543;Reposo;A:66.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:11:11;06123102013;Reposo;A:66.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:11:12;06113001436;Reposo;A:66.7° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:11:13;07063003428;Reposo;A:66.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:24:03;06123101543;Carrera de pos.;A:68.2° / E:57.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
06:24:05;06123102013;Carrera de pos.;A:68.2° / E:60.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
06:24:07;07063003428;Reposo;A:68.2° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:28:27;06113001436;Reposo;A:69.6° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:32:41;06123101543;Reposo;A:71.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:32:42;06123102013;Reposo;A:71.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:32:44;06113001436;Reposo;A:71.1° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:32:46;07063003428;Reposo;A:71.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:41:21;06123101543;Reposo;A:72.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:41:22;06123102013;Reposo;A:72.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:41:23;06113001436;Reposo;A:72.5° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
06:41:24;07063003428;Reposo;A:72.5° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:50:07;06113001436;Reposo;A:73.9° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
06:50:08;07063003428;Reposo;A:73.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
06:54:19;06123101543;Carrera de pos.;A:73.9° / E:68.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
06:54:20;06123102013;Carrera de pos.;A:73.9° / E:67.9°;10 W/m2;10 W/m2;10 W/m2;4 km/h;;Vertical
07:02:58;06123101543;Reposo;A:75.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
07:02:59;06123102013;Reposo;A:75.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
07:03:00;06113001436;Reposo;A:75.3° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
07:03:01;07063003428;Reposo;A:75.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:11:40;06123101543;Carrera de pos.;A:77.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
07:11:41;06123102013;Carrera de pos.;A:77.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
07:11:44;06113001436;Carrera de pos.;A:77.8° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Oeste
07:11:47;07063003428;Comunicación;;;;;;;
07:20:21;06123101543;Reposo;A:78.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
07:20:22;06123102013;Reposo;A:78.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
07:20:23;06113001436;Reposo;A:78.0° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:20:24;07063003428;Reposo;A:78.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:33:17;06123101543;Reposo;A:80.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
07:33:18;06123102013;Reposo;A:80.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
07:33:20;06113001436;Reposo;A:80.7° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
07:33:23;07063003428;Reposo;A:80.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:41:24;06123101543;Reposo;A:82.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
07:41:25;06123102013;Reposo;A:82.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
07:41:26;06113001436;Reposo;A:82.1° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
07:41:28;07063003428;Reposo;A:82.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:52:17;06123101543;Reposo;A:84.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
07:52:18;06123102013;Reposo;A:84.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
07:52:20;06113001436;Reposo;A:84.7° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
07:52:21;07063003428;Reposo;A:84.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:02:28;06123101543;Carrera de pos.;A:86.1° / E:81.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
08:02:30;06123102013;Carrera de pos.;A:86.1° / E:81.4°;10 W/m2;10 W/m2;10 W/m2;4 km/h;;Vertical
08:02:32;06113001436;Reposo;A:86.1° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:02:33;07063003428;Reposo;A:86.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:12:35;06123101543;Carrera de pos.;A:87.4° / E:58.1°;14 W/m2;13 W/m2;11 W/m2;1 km/h;;Horizontal
08:12:37;06123102013;Carrera de pos.;A:87.4° / E:60.8°;14 W/m2;13 W/m2;13 W/m2;5 km/h;;Horizontal
08:12:39;06113001436;Reposo;A:87.4° / E:44.2°;13 W/m2;13 W/m2;10 W/m2;1 km/h;Vertical;Detenido
08:12:40;07063003428;Reposo;A:87.4° / E:43.4°;13 W/m2;13 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:22:57;06123101543;Reposo;A:88.7° / E:87.0°;16 W/m2;14 W/m2;14 W/m2;2 km/h;Horizontal;Detenido
08:22:59;06123102013;Reposo;A:88.7° / E:87.0°;16 W/m2;14 W/m2;16 W/m2;7 km/h;Horizontal;Detenido
08:23:00;06113001436;Reposo;A:88.7° / E:44.2°;14 W/m2;14 W/m2;10 W/m2;3 km/h;Vertical;Detenido
08:23:02;07063003428;Reposo;A:88.7° / E:43.4°;14 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:33:03;06123101543;Reposo;A:91.4° / E:87.0°;16 W/m2;16 W/m2;14 W/m2;0 km/h;Horizontal;Detenido
08:33:18;06123102013;Reposo;A:91.4° / E:87.0°;16 W/m2;16 W/m2;16 W/m2;5 km/h;Horizontal;Detenido
08:33:19;06113001436;Reposo;A:91.4° / E:44.2°;14 W/m2;14 W/m2;10 W/m2;4 km/h;Vertical;Detenido
08:33:20;07063003428;Reposo;A:91.4° / E:43.4°;14 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:40:12;06123102013;Reposo;A:92.8° / E:87.0°;24 W/m2;25 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
08:40:14;06113001436;Reposo;A:92.8° / E:44.2°;22 W/m2;25 W/m2;13 W/m2;2 km/h;Vertical;Detenido
08:40:15;07063003428;Reposo;A:92.8° / E:43.4°;22 W/m2;24 W/m2;14 W/m2;0 km/h;Vertical;Detenido
08:43:39;06123101543;Carrera de pos.;A:92.8° / E:55.9°;33 W/m2;32 W/m2;22 W/m2;1 km/h;;Vertical
08:50:29;06123101543;Carrera de pos.;A:94.1° / E:56.4°;38 W/m2;33 W/m2;24 W/m2;1 km/h;;Horizontal
08:50:31;06123102013;Carrera de pos.;A:94.1° / E:59.4°;38 W/m2;32 W/m2;24 W/m2;4 km/h;;Horizontal
08:50:32;06113001436;Reposo;A:94.1° / E:44.2°;35 W/m2;33 W/m2;21 W/m2;5 km/h;Vertical;Detenido
08:50:34;07063003428;Reposo;A:94.1° / E:43.4°;35 W/m2;32 W/m2;21 W/m2;0 km/h;Vertical;Detenido
09:00:44;06123101543;Reposo;A:95.5° / E:87.0°;36 W/m2;32 W/m2;30 W/m2;0 km/h;Horizontal;Detenido
09:00:56;06123102013;Reposo;A:95.5° / E:87.0°;35 W/m2;30 W/m2;30 W/m2;4 km/h;Horizontal;Detenido
09:00:58;06113001436;Reposo;A:95.5° / E:44.2°;32 W/m2;30 W/m2;21 W/m2;1 km/h;Vertical;Detenido
09:00:59;07063003428;Reposo;A:95.5° / E:43.4°;32 W/m2;28 W/m2;21 W/m2;0 km/h;Vertical;Detenido
09:11:19;06123101543;Reposo;A:96.9° / E:87.0°;28 W/m2;30 W/m2;28 W/m2;1 km/h;Horizontal;Detenido
09:11:20;06123102013;Reposo;A:96.9° / E:87.0°;28 W/m2;28 W/m2;28 W/m2;2 km/h;Horizontal;Detenido
09:11:21;06113001436;Reposo;A:96.9° / E:44.2°;27 W/m2;28 W/m2;21 W/m2;3 km/h;Vertical;Detenido
09:11:22;07063003428;Reposo;A:96.9° / E:43.4°;27 W/m2;28 W/m2;21 W/m2;0 km/h;Vertical;Detenido
09:21:40;06123101543;Carrera de pos.;A:98.3° / E:72.9°;41 W/m2;41 W/m2;32 W/m2;9 km/h;;Horizontal
09:21:41;06123102013;Carrera de pos.;A:98.3° / E:72.4°;39 W/m2;39 W/m2;32 W/m2;8 km/h;;Horizontal
09:21:42;06113001436;Reposo;A:99.7° / E:44.2°;36 W/m2;39 W/m2;22 W/m2;8 km/h;Vertical;Detenido
09:21:43;07063003428;Reposo;A:99.7° / E:43.4°;36 W/m2;38 W/m2;24 W/m2;11 km/h;Vertical;Detenido
09:31:45;06123101543;Reposo;A:101.1° / E:87.0°;49 W/m2;46 W/m2;44 W/m2;8 km/h;Horizontal;Detenido
09:31:47;06123102013;Reposo;A:101.1° / E:87.0°;47 W/m2;44 W/m2;42 W/m2;7 km/h;Horizontal;Detenido
09:31:48;06113001436;Reposo;A:101.1° / E:44.2°;46 W/m2;44 W/m2;28 W/m2;5 km/h;Vertical;Detenido
09:31:50;07063003428;Reposo;A:101.1° / E:43.4°;46 W/m2;42 W/m2;28 W/m2;10 km/h;Vertical;Detenido
