
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 4: D
 Fecha: 23.06.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:02:14;06123101598;Error enum.;;;;;;;
00:02:16;06123102013;Reposo;A:301.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:02:17;06113001436;Stand-by;A:301.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Horizontal;Detenido
00:02:18;07063003428;Reposo;A:301.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:07;06123101598;Error enum.;;;;;;;
00:12:09;06123102013;Reposo;A:301.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:12:11;06113001436;Reposo;A:301.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;7 km/h;Horizontal;Detenido
00:12:12;07063003428;Reposo;A:301.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:25;06123101598;Error enum.;;;;;;;
00:21:26;06123102013;Reposo;A:301.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:21:27;06113001436;Reposo;A:301.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:21:28;07063003428;Reposo;A:301.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:24;06123101598;Error enum.;;;;;;;
00:30:25;06123102013;Reposo;A:301.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:30:26;06113001436;Reposo;A:301.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Horizontal;Detenido
00:30:27;07063003428;Reposo;A:301.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:44:24;06123101598;Error enum.;;;;;;;
00:44:26;06123102013;Reposo;A:301.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:44:27;06113001436;Reposo;A:301.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Horizontal;Detenido
00:44:30;07063003428;Comunicación;;;;;;;
00:53:17;06123101598;Error enum.;;;;;;;
00:53:19;06123102013;Reposo;A:301.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:53:20;06113001436;Reposo;A:301.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Horizontal;Detenido
00:53:21;07063003428;Reposo;A:301.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:18;06123101598;Error enum.;;;;;;;
01:02:19;06123102013;Reposo;A:301.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:02:20;06113001436;Reposo;A:301.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:02:22;07063003428;Reposo;A:301.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:18;06123101598;Error enum.;;;;;;;
01:11:19;06123102013;Reposo;A:301.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:11:21;06113001436;Reposo;A:301.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;8 km/h;Horizontal;Detenido
01:11:22;07063003428;Reposo;A:301.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:17;06123101598;Error enum.;;;;;;;
01:20:18;06123102013;Reposo;A:301.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:20:20;06113001436;Reposo;A:301.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;8 km/h;Horizontal;Detenido
01:20:21;07063003428;Reposo;A:301.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:34:21;06123101598;Error enum.;;;;;;;
01:34:23;06123102013;Reposo;A:301.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:34:24;06113001436;Reposo;A:301.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;8 km/h;Horizontal;Detenido
01:34:25;07063003428;Reposo;A:301.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:58;06123101598;Error enum.;;;;;;;
01:42:59;06123102013;Reposo;A:301.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:43:02;06113001436;Reposo;A:301.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Horizontal;Detenido
01:43:04;07063003428;Comunicación;;;;;;;
01:52:06;06123101598;Error enum.;;;;;;;
01:52:08;06123102013;Reposo;A:301.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:52:09;06113001436;Carrera de ref.;A:285.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Horizontal;Este (R)
01:52:12;07063003428;Comunicación;;;;;;;
02:01:00;06123101598;Error enum.;;;;;;;
02:01:02;06123102013;Carrera de pos.;A:249.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este
02:01:04;06113001436;Comunicación;;10 W/m2;10 W/m2;7 W/m2;6 km/h;;
02:01:06;07063003428;Comunicación;;;;;;;
02:10:23;06123101598;Error enum.;;;;;;;
02:10:25;06123102013;Reposo;A:167.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
02:10:27;06113001436;Comunicación;;10 W/m2;10 W/m2;7 W/m2;5 km/h;;
02:10:39;07063003428;Comunicación;;;;;;;
02:20:20;06123101598;Error enum.;;;;;;;
02:20:22;06123102013;Reposo;A:85.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
02:20:23;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Este / Horizontal;Detenido
02:20:24;07063003428;Reposo;A:279.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:33:40;06123101598;Error enum.;;;;;;;
02:33:43;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:33:44;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Este / Horizontal;Detenido
02:33:44;07063003428;Carrera de pos.;A:157.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
02:42:48;06123101598;Error enum.;;;;;;;
02:42:49;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:42:51;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Este / Horizontal;Detenido
02:42:52;07063003428;Carrera de pos.;A:48.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
02:51:54;06123101598;Error enum.;;;;;;;
02:51:56;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:51:57;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Este / Horizontal;Detenido
02:51:58;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:55;06123101598;Error enum.;;;;;;;
03:00:57;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:00:58;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Este / Horizontal;Detenido
03:00:59;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:09;06123101598;Error enum.;;;;;;;
03:10:11;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:10:12;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:13;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:26;06123101598;Error enum.;;;;;;;
03:23:28;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:23:29;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:30;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:31;06123101598;Error enum.;;;;;;;
03:32:33;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:32:34;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:35;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:35;06123101598;Error enum.;;;;;;;
03:41:37;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:41:38;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:39;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:43;06123101598;Error enum.;;;;;;;
03:50:44;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:50:46;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:47;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:04:08;06123101598;Error enum.;;;;;;;
04:04:09;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:04:11;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:04:12;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:08;06123101598;Error enum.;;;;;;;
04:13:09;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:13:11;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:12;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:04;06123101598;Error enum.;;;;;;;
04:22:06;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:22:07;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:08;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:09;06123101598;Error enum.;;;;;;;
04:31:12;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:31:13;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:14;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:10;06123101598;Error enum.;;;;;;;
04:40:12;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:40:13;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:14;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:53:39;06123101598;Error enum.;;;;;;;
04:53:42;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:53:43;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Este / Horizontal;Detenido
04:53:44;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:02:28;06123101598;Error enum.;;;;;;;
05:02:29;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
05:02:31;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Este / Horizontal;Detenido
05:02:33;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:11:27;06123101598;Error enum.;;;;;;;
05:11:28;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
05:11:29;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
05:11:30;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:21:05;06123101598;Error enum.;;;;;;;
05:21:16;06123102013;Reposo;A:45.4° / E:45.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Vertical;Detenido
05:21:18;06113001436;Reposo;A:45.4° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:21:19;07063003428;Reposo;A:45.4° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
05:30:13;06123101598;Error enum.;;;;;;;
05:30:17;07063003428;Reposo;A:46.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:35:14;06123102013;Reposo;A:48.4° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:35:15;06113001436;Reposo;A:48.4° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:44:39;06123101598;Error enum.;;;;;;;
05:44:41;06113001436;Carrera de pos.;A:49.9° / E:45.2°;10 W/m2;10 W/m2;7 W/m2;0 km/h;;Vertical
05:44:43;07063003428;Reposo;A:49.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:49:48;06123102013;Reposo;A:51.3° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:54:22;06123101598;Error enum.;;;;;;;
05:54:24;06123102013;Reposo;A:52.8° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:54:25;06113001436;Reposo;A:52.8° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:54:26;07063003428;Reposo;A:52.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:03:38;06123101598;Error enum.;;;;;;;
06:03:40;06123102013;Reposo;A:52.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
06:03:42;06113001436;Reposo;A:54.2° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:03:43;07063003428;Reposo;A:54.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:13:41;06123101598;Error enum.;;;;;;;
06:13:43;06123102013;Carrera de pos.;A:55.6° / E:52.0°;10 W/m2;10 W/m2;10 W/m2;;;Detenido
06:13:44;06113001436;Reposo;A:55.6° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:13:45;07063003428;Reposo;A:55.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:22:34;06123101598;Error enum.;;;;;;;
06:22:36;06123102013;Carrera de ref.;A:56.9° / E:50.9°;10 W/m2;10 W/m2;10 W/m2;;;Horizontal
06:22:37;06113001436;Reposo;A:56.9° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:22:38;07063003428;Reposo;A:56.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:30:44;06123101598;Error enum.;;;;;;;
06:30:45;06123102013;Reposo;A:58.3° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:30:46;06113001436;Reposo;A:58.3° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:30:48;07063003428;Reposo;A:58.3° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:41:59;06123101598;Error enum.;;;;;;;
06:42:01;06123102013;Reposo;A:60.9° / E:45.2°;10 W/m2;13 W/m2;10 W/m2;;Vertical;Detenido
06:42:03;06113001436;Reposo;A:60.9° / E:44.1°;10 W/m2;13 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:42:04;07063003428;Reposo;A:60.9° / E:43.2°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:53:22;06123101598;Error enum.;;;;;;;
06:53:24;06123102013;Reposo;A:62.2° / E:45.2°;16 W/m2;22 W/m2;21 W/m2;;Vertical;Detenido
06:53:26;06113001436;Reposo;A:62.2° / E:44.1°;18 W/m2;22 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:53:27;07063003428;Reposo;A:62.2° / E:43.2°;16 W/m2;24 W/m2;21 W/m2;0 km/h;Vertical;Detenido
07:00:34;06123101598;Error enum.;;;;;;;
07:00:36;06123102013;Reposo;A:63.5° / E:45.2°;19 W/m2;27 W/m2;27 W/m2;;Vertical;Detenido
07:00:38;06113001436;Reposo;A:63.5° / E:44.1°;21 W/m2;27 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:00:39;07063003428;Reposo;A:63.5° / E:43.2°;21 W/m2;30 W/m2;28 W/m2;0 km/h;Vertical;Detenido
07:13:37;06123101598;Error enum.;;;;;;;
07:13:41;06113001436;Reposo;A:64.7° / E:45.3°;38 W/m2;52 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:13:44;07063003428;Comunicación;;;;;;;
07:17:51;06123102013;Carrera de pos.;A:66.0° / E:74.0°;42 W/m2;94 W/m2;196 W/m2;;;Vertical
07:22:23;06123101598;Error enum.;;;;;;;
07:22:26;06123102013;Reposo;A:67.2° / E:45.3°;49 W/m2;77 W/m2;78 W/m2;;Vertical;Detenido
07:22:27;06113001436;Reposo;A:67.2° / E:44.2°;55 W/m2;60 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:22:28;07063003428;Reposo;A:67.2° / E:43.2°;52 W/m2;74 W/m2;78 W/m2;0 km/h;Vertical;Detenido
07:33:32;06123101598;Error enum.;;;;;;;
07:33:33;06123102013;Reposo;A:68.5° / E:45.3°;70 W/m2;98 W/m2;86 W/m2;;Vertical;Detenido
07:33:36;06113001436;Reposo;A:68.5° / E:44.2°;77 W/m2;69 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:33:37;07063003428;Reposo;A:68.5° / E:43.2°;72 W/m2;94 W/m2;84 W/m2;0 km/h;Vertical;Detenido
07:41:25;06123101598;Error enum.;;;;;;;
07:41:27;06123102013;Reposo;A:69.7° / E:45.2°;88 W/m2;139 W/m2;147 W/m2;;Vertical;Detenido
07:41:29;06113001436;Reposo;A:69.7° / E:44.1°;100 W/m2;70 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:41:30;07063003428;Reposo;A:69.7° / E:43.2°;95 W/m2;136 W/m2;159 W/m2;0 km/h;Vertical;Detenido
07:53:04;06123101598;Error enum.;;;;;;;
07:53:06;06123102013;Carrera de ref.;A:70.9° / E:59.1°;112 W/m2;349 W/m2;500 W/m2;;;Horizontal
07:53:08;06113001436;Reposo;A:70.9° / E:49.7°;165 W/m2;78 W/m2;7 W/m2;0 km/h;;Horizontal
07:53:10;07063003428;Comunicación;;;;;;;
08:01:05;06123101598;Error enum.;;;;;;;
08:01:08;06123102013;Carrera de ref.;A:72.2° / E:67.7°;105 W/m2;133 W/m2;123 W/m2;;;Horizontal
08:01:09;06113001436;Reposo;A:72.2° / E:44.1°;120 W/m2;74 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:01:11;07063003428;Reposo;A:72.2° / E:43.2°;112 W/m2;139 W/m2;112 W/m2;0 km/h;Vertical;Detenido
08:13:36;06123101598;Error enum.;;;;;;;
08:13:38;06123102013;Reposo;A:74.6° / E:45.2°;265 W/m2;590 W/m2;646 W/m2;;Vertical;Detenido
08:13:40;06113001436;Reposo;A:74.6° / E:44.1°;217 W/m2;86 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:13:42;07063003428;Reposo;A:74.6° / E:43.2°;142 W/m2;520 W/m2;655 W/m2;0 km/h;Vertical;Detenido
08:21:06;06123101598;Error enum.;;;;;;;
08:21:08;06123102013;Reposo;A:75.8° / E:45.2°;139 W/m2;206 W/m2;162 W/m2;;Vertical;Detenido
08:21:10;06113001436;Reposo;A:75.8° / E:44.1°;148 W/m2;75 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:21:11;07063003428;Reposo;A:75.8° / E:43.2°;125 W/m2;200 W/m2;172 W/m2;0 km/h;Vertical;Detenido
08:32:30;06123101598;Error enum.;;;;;;;
08:32:34;06123102013;Carrera de pos.;A:77.0° / E:47.2°;64 W/m2;70 W/m2;52 W/m2;;;Vertical
08:32:36;06113001436;Carrera de pos.;A:77.0° / E:45.1°;67 W/m2;60 W/m2;7 W/m2;0 km/h;;Vertical
08:32:37;07063003428;Reposo;;66 W/m2;74 W/m2;52 W/m2;0 km/h;Vertical;Detenido
08:40:04;06123101598;Error enum.;;;;;;;
08:40:05;06123102013;Reposo;A:78.2° / E:45.2°;58 W/m2;61 W/m2;42 W/m2;;Vertical;Detenido
08:40:08;06113001436;Reposo;A:78.2° / E:44.1°;60 W/m2;55 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:40:09;07063003428;Reposo;A:82.3° / E:43.2°;60 W/m2;63 W/m2;42 W/m2;0 km/h;Vertical;Detenido
08:52:48;06123101598;Error enum.;;;;;;;
08:52:49;06123102013;Reposo;A:80.7° / E:45.2°;70 W/m2;67 W/m2;46 W/m2;;Vertical;Detenido
08:52:52;06113001436;Reposo;A:80.7° / E:44.1°;70 W/m2;56 W/m2;7 W/m2;4 km/h;Vertical;Detenido
08:52:53;07063003428;Reposo;A:80.7° / E:43.2°;70 W/m2;70 W/m2;42 W/m2;0 km/h;Vertical;Detenido
09:00:03;06123101598;Error enum.;;;;;;;
09:00:05;06123102013;Reposo;A:81.9° / E:45.2°;70 W/m2;69 W/m2;46 W/m2;;Vertical;Detenido
09:00:09;06113001436;Reposo;A:81.9° / E:44.1°;72 W/m2;58 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:00:10;07063003428;Reposo;A:81.9° / E:43.2°;72 W/m2;72 W/m2;46 W/m2;0 km/h;Vertical;Detenido
09:11:38;06123101598;Error enum.;;;;;;;
09:11:42;06123102013;Carrera de ref.;A:83.1° / E:59.6°;80 W/m2;83 W/m2;64 W/m2;;;Horizontal
09:11:43;06113001436;Carrera de pos.;A:83.1° / E:57.4°;83 W/m2;63 W/m2;7 W/m2;0 km/h;;Vertical
09:11:46;07063003428;Comunicación;;;;;;;
09:22:57;06123101598;Error enum.;;;;;;;
09:23:01;06123102013;Carrera de pos.;A:84.4° / E:46.9°;111 W/m2;136 W/m2;97 W/m2;;;Vertical
09:23:02;06113001436;Reposo;A:85.6° / E:44.1°;117 W/m2;70 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:23:04;07063003428;Reposo;A:85.6° / E:43.2°;111 W/m2;137 W/m2;94 W/m2;0 km/h;Vertical;Detenido
09:30:55;06123101598;Error enum.;;;;;;;
09:30:58;06123102013;Reposo;A:86.9° / E:45.2°;150 W/m2;181 W/m2;125 W/m2;;Vertical;Detenido
09:30:59;06113001436;Reposo;A:85.6° / E:62.6°;150 W/m2;74 W/m2;7 W/m2;3 km/h;;Horizontal
09:31:00;07063003428;Reposo;A:89.1° / E:43.2°;133 W/m2;178 W/m2;130 W/m2;0 km/h;Vertical;Detenido
09:40:20;06123101598;Error enum.;;;;;;;
09:40:22;06123102013;Reposo;A:88.2° / E:45.2°;187 W/m2;224 W/m2;161 W/m2;;Vertical;Detenido
09:40:24;06113001436;Alinear;A:87.6° / E:87.0°;159 W/m2;75 W/m2;7 W/m2;3 km/h;Horizontal;Oeste
09:40:26;07063003428;Reposo;A:91.9° / E:43.2°;140 W/m2;220 W/m2;170 W/m2;0 km/h;Vertical;Detenido
09:51:26;06123101598;Error enum.;;;;;;;
09:51:29;06123102013;Carrera de pos.;A:89.5° / E:47.3°;235 W/m2;273 W/m2;189 W/m2;;;Vertical
09:51:30;06113001436;Carrera de pos.;A:92.2° / E:65.5°;198 W/m2;80 W/m2;7 W/m2;1 km/h;;Vertical
09:51:31;07063003428;Reposo;A:89.5° / E:43.2°;148 W/m2;270 W/m2;186 W/m2;0 km/h;Vertical;Detenido
10:00:02;06113001436;Reposo;A:90.9° / E:44.1°;214 W/m2;83 W/m2;7 W/m2;0 km/h;Vertical;Detenido
10:00:03;07063003428;Reposo;A:94.6° / E:43.2°;148 W/m2;346 W/m2;273 W/m2;0 km/h;Vertical;Detenido
10:03:12;06123101598;Error enum.;;;;;;;
10:03:14;06123102013;Reposo;A:92.3° / E:45.2°;245 W/m2;270 W/m2;203 W/m2;;Vertical;Detenido
10:10:49;06123101598;Error enum.;;;;;;;
10:10:52;06123102013;Reposo;A:93.7° / E:45.2°;125 W/m2;112 W/m2;83 W/m2;;Vertical;Detenido
10:10:53;06113001436;Reposo;A:93.7° / E:44.1°;126 W/m2;70 W/m2;7 W/m2;0 km/h;Vertical;Detenido
10:10:54;07063003428;Reposo;A:93.7° / E:43.2°;120 W/m2;117 W/m2;84 W/m2;0 km/h;Vertical;Detenido
10:21:53;06123101598;Error enum.;;;;;;;
10:21:55;06123102013;Reposo;A:95.1° / E:45.2°;83 W/m2;92 W/m2;64 W/m2;;Vertical;Detenido
10:21:58;06113001436;Reposo;A:95.1° / E:82.6°;78 W/m2;66 W/m2;7 W/m2;5 km/h;;Horizontal
10:22:00;07063003428;Reposo;A:97.8° / E:43.2°;83 W/m2;92 W/m2;66 W/m2;0 km/h;Vertical;Detenido
10:32:25;06123101598;Error enum.;;;;;;;
10:32:27;06123102013;Reposo;A:96.6° / E:45.2°;50 W/m2;60 W/m2;36 W/m2;;Vertical;Detenido
10:32:29;06113001436;Reposo;A:105.3° / E:87.0°;52 W/m2;56 W/m2;7 W/m2;6 km/h;Horizontal;Detenido
10:32:30;07063003428;Reposo;A:100.6° / E:43.2°;50 W/m2;64 W/m2;36 W/m2;0 km/h;Vertical;Detenido
10:43:19;06123101598;Error enum.;;;;;;;
10:43:31;06123102013;Reposo;A:99.7° / E:45.9°;49 W/m2;52 W/m2;35 W/m2;;;Detenido
10:43:32;06113001436;Reposo;A:99.7° / E:45.9°;49 W/m2;50 W/m2;7 W/m2;7 km/h;;Detenido
10:43:33;07063003428;Reposo;A:99.7° / E:45.9°;49 W/m2;55 W/m2;36 W/m2;0 km/h;;Detenido
10:50:55;06123101598;Error enum.;;;;;;;
10:50:57;06123102013;Carrera de pos.;A:99.7° / E:57.1°;63 W/m2;67 W/m2;44 W/m2;;;Vertical
10:50:59;06113001436;Reposo;A:101.3° / E:47.4°;63 W/m2;60 W/m2;7 W/m2;0 km/h;;Detenido
10:51:01;07063003428;Reposo;A:101.3° / E:47.4°;61 W/m2;69 W/m2;44 W/m2;0 km/h;;Detenido
11:02:40;06123101598;Error enum.;;;;;;;
11:02:43;06123102013;Reposo;A:103.0° / E:48.8°;58 W/m2;74 W/m2;44 W/m2;;;Detenido
11:02:44;06113001436;Reposo;A:103.0° / E:48.8°;58 W/m2;61 W/m2;7 W/m2;0 km/h;;Detenido
11:02:44;07063003428;Reposo;A:103.0° / E:48.8°;58 W/m2;78 W/m2;46 W/m2;0 km/h;;Detenido
11:11:26;06123101598;Error enum.;;;;;;;
11:11:30;06123102013;Reposo;A:104.7° / E:50.3°;91 W/m2;98 W/m2;60 W/m2;;;Detenido
11:11:31;06113001436;Reposo;A:104.7° / E:50.3°;92 W/m2;69 W/m2;7 W/m2;0 km/h;;Detenido
11:11:33;07063003428;Reposo;A:104.7° / E:50.3°;89 W/m2;102 W/m2;63 W/m2;0 km/h;;Detenido
11:22:52;06123101598;Error enum.;;;;;;;
11:22:54;06123102013;Reposo;A:108.5° / E:53.1°;69 W/m2;77 W/m2;46 W/m2;;;Detenido
11:22:56;06113001436;Reposo;A:108.5° / E:53.1°;67 W/m2;61 W/m2;7 W/m2;0 km/h;;Detenido
11:22:57;07063003428;Reposo;A:108.5° / E:53.1°;69 W/m2;80 W/m2;49 W/m2;0 km/h;;Detenido
11:30:30;06123101598;Error enum.;;;;;;;
11:30:32;06123102013;Carrera de pos.;A:108.5° / E:56.3°;114 W/m2;133 W/m2;81 W/m2;;;Vertical
11:30:35;06113001436;Carrera de pos.;A:108.5° / E:55.3°;114 W/m2;72 W/m2;7 W/m2;0 km/h;;Vertical
11:30:37;07063003428;Comunicación;;;;;;;
11:42:11;06123101598;Error enum.;;;;;;;
11:42:14;06113001436;Carrera de pos.;A:112.6° / E:55.9°;175 W/m2;74 W/m2;7 W/m2;0 km/h;;Oeste
11:42:16;07063003428;Reposo;A:112.6° / E:55.9°;145 W/m2;158 W/m2;125 W/m2;0 km/h;;Detenido
11:45:42;06123102013;Reposo;A:112.6° / E:55.9°;150 W/m2;150 W/m2;106 W/m2;;;Detenido
11:52:54;06123101598;Error enum.;;;;;;;
11:52:58;06123102013;Reposo;A:114.9° / E:57.2°;144 W/m2;136 W/m2;100 W/m2;;;Detenido
11:52:59;06113001436;Reposo;A:114.9° / E:57.2°;147 W/m2;74 W/m2;7 W/m2;0 km/h;;Detenido
11:53:01;07063003428;Reposo;A:114.9° / E:57.2°;133 W/m2;139 W/m2;103 W/m2;0 km/h;;Detenido
12:00:51;06123101598;Error enum.;;;;;;;
12:00:53;06123102013;Reposo;A:117.2° / E:58.6°;139 W/m2;136 W/m2;95 W/m2;;;Detenido
12:00:55;06113001436;Reposo;A:117.2° / E:58.6°;139 W/m2;74 W/m2;7 W/m2;4 km/h;;Detenido
12:00:56;07063003428;Reposo;A:117.2° / E:58.6°;130 W/m2;139 W/m2;100 W/m2;0 km/h;;Detenido
12:12:14;06123101598;Error enum.;;;;;;;
12:12:17;06123102013;Reposo;A:122.5° / E:61.2°;148 W/m2;158 W/m2;109 W/m2;;;Detenido
12:12:18;06113001436;Reposo;A:122.5° / E:61.2°;148 W/m2;74 W/m2;7 W/m2;2 km/h;;Detenido
12:12:19;07063003428;Reposo;A:122.5° / E:61.2°;133 W/m2;161 W/m2;116 W/m2;0 km/h;;Detenido
12:23:28;06123101598;Error enum.;;;;;;;
12:23:29;06123102013;Carrera de pos.;A:125.4° / E:65.7°;176 W/m2;186 W/m2;140 W/m2;;;Vertical
12:23:32;06113001436;Carrera de pos.;A:127.1° / E:62.4°;172 W/m2;75 W/m2;7 W/m2;4 km/h;;Este
12:23:33;07063003428;Carrera de pos.;A:125.9° / E:62.4°;142 W/m2;187 W/m2;137 W/m2;0 km/h;;Este
12:31:11;06123101598;Error enum.;;;;;;;
12:31:13;06123102013;Reposo;A:128.4° / E:63.6°;181 W/m2;179 W/m2;136 W/m2;;;Detenido
12:31:14;06113001436;Reposo;A:128.4° / E:63.6°;175 W/m2;75 W/m2;7 W/m2;0 km/h;;Detenido
12:31:15;07063003428;Reposo;A:128.4° / E:63.6°;144 W/m2;182 W/m2;142 W/m2;0 km/h;;Detenido
12:43:09;06123101598;Error enum.;;;;;;;
12:43:13;06113001436;Alinear;A:135.3° / E:65.8°;165 W/m2;75 W/m2;7 W/m2;2 km/h;;Oeste
12:43:15;07063003428;Reposo;A:135.3° / E:65.8°;140 W/m2;172 W/m2;131 W/m2;0 km/h;;Detenido
12:46:23;06123102013;Reposo;A:135.3° / E:65.8°;159 W/m2;167 W/m2;123 W/m2;;;Detenido
12:50:25;06123101598;Error enum.;;;;;;;
12:50:26;06123102013;Reposo;A:139.2° / E:66.8°;158 W/m2;165 W/m2;123 W/m2;;;Detenido
12:50:29;06113001436;Reposo;A:139.2° / E:66.8°;158 W/m2;75 W/m2;7 W/m2;0 km/h;;Detenido
12:50:30;07063003428;Reposo;A:139.2° / E:66.8°;139 W/m2;167 W/m2;130 W/m2;0 km/h;;Detenido
13:01:11;06123101598;Error enum.;;;;;;;
13:01:14;06123102013;Reposo;A:143.3° / E:67.7°;139 W/m2;167 W/m2;120 W/m2;;;Detenido
13:01:15;06113001436;Reposo;A:143.3° / E:67.7°;145 W/m2;75 W/m2;7 W/m2;0 km/h;;Detenido
13:05:07;07063003428;Reposo;A:143.3° / E:67.7°;133 W/m2;181 W/m2;133 W/m2;0 km/h;;Detenido
13:12:04;06123101598;Error enum.;;;;;;;
13:12:06;06123102013;Reposo;A:147.7° / E:68.6°;164 W/m2;210 W/m2;144 W/m2;;;Detenido
13:12:09;06113001436;Reposo;A:147.7° / E:68.6°;162 W/m2;75 W/m2;7 W/m2;0 km/h;;Detenido
13:12:11;07063003428;Reposo;A:147.7° / E:68.6°;137 W/m2;210 W/m2;153 W/m2;0 km/h;;Detenido
13:23:25;06123101598;Error enum.;;;;;;;
13:23:27;06123102013;Reposo;A:157.3° / E:70.0°;189 W/m2;203 W/m2;151 W/m2;;;Detenido
13:23:30;06113001436;Reposo;A:157.3° / E:70.0°;181 W/m2;75 W/m2;7 W/m2;6 km/h;;Detenido
13:23:32;07063003428;Reposo;A:157.3° / E:70.0°;147 W/m2;204 W/m2;158 W/m2;0 km/h;;Detenido
13:30:55;06123101598;Error enum.;;;;;;;
13:30:57;06123102013;Reposo;A:162.5° / E:70.5°;170 W/m2;181 W/m2;142 W/m2;;;Detenido
13:31:00;06113001436;Reposo;A:162.5° / E:70.5°;168 W/m2;75 W/m2;7 W/m2;5 km/h;;Detenido
13:31:02;07063003428;Reposo;A:162.5° / E:70.5°;144 W/m2;181 W/m2;148 W/m2;0 km/h;;Detenido
13:42:15;06123101598;Error enum.;;;;;;;
13:42:18;06123102013;Reposo;A:168.0° / E:70.8°;162 W/m2;182 W/m2;145 W/m2;;;Detenido
13:42:19;06113001436;Reposo;A:168.0° / E:70.8°;162 W/m2;75 W/m2;7 W/m2;0 km/h;;Detenido
13:42:20;07063003428;Reposo;A:168.0° / E:70.8°;139 W/m2;182 W/m2;154 W/m2;0 km/h;;Detenido
13:52:54;06123101598;Error enum.;;;;;;;
13:52:55;06123102013;Reposo;A:173.6° / E:71.1°;254 W/m2;308 W/m2;246 W/m2;;;Detenido
13:52:58;06113001436;Reposo;A:173.6° / E:71.1°;204 W/m2;78 W/m2;7 W/m2;5 km/h;;Detenido
13:52:59;07063003428;Alinear;A:175.0° / E:71.1°;150 W/m2;302 W/m2;263 W/m2;0 km/h;;Oeste
14:00:21;06123101598;Error enum.;;;;;;;
14:00:23;06123102013;Reposo;A:179.3° / E:71.2°;375 W/m2;447 W/m2;343 W/m2;;;Detenido
14:00:27;06113001436;Reposo;A:176.5° / E:71.1°;;;;4 km/h;;Detenido
14:00:29;07063003428;Comunicación;;;;;;;
14:11:09;06123101598;Error enum.;;;;;;;
14:11:11;06123102013;Reposo;A:190.5° / E:70.9°;643 W/m2;823 W/m2;584 W/m2;;;Detenido
14:11:12;06113001436;Reposo;;224 W/m2;88 W/m2;7 W/m2;0 km/h;;Detenido
14:11:15;07063003428;Comunicación;;;;;;;
14:22:55;06123101598;Error enum.;;;;;;;
14:22:56;06123102013;Reposo;A:196.0° / E:70.6°;448 W/m2;592 W/m2;438 W/m2;;;Detenido
14:22:59;06113001436;Reposo;A:196.0° / E:70.6°;215 W/m2;84 W/m2;7 W/m2;4 km/h;;Detenido
14:23:00;07063003428;Carrera de pos.;A:228.3° / E:70.6°;148 W/m2;525 W/m2;494 W/m2;0 km/h;;Este
14:30:36;06123101598;Error enum.;;;;;;;
14:30:38;06123102013;Reposo;A:201.3° / E:70.1°;431 W/m2;540 W/m2;406 W/m2;;;Detenido
14:30:40;06113001436;Reposo;A:201.3° / E:70.1°;215 W/m2;84 W/m2;7 W/m2;3 km/h;;Detenido
14:30:41;07063003428;Reposo;A:201.3° / E:70.1°;148 W/m2;523 W/m2;441 W/m2;0 km/h;;Detenido
14:41:28;06123101598;Error enum.;;;;;;;
14:41:31;06123102013;Carrera de pos.;A:208.6° / E:68.8°;285 W/m2;352 W/m2;270 W/m2;;;Oeste
14:41:32;06113001436;Carrera de pos.;A:209.1° / E:68.8°;201 W/m2;80 W/m2;7 W/m2;2 km/h;;Oeste
14:41:34;07063003428;Comunicación;;;;;;;
14:52:26;06123101598;Error enum.;;;;;;;
14:52:27;06123102013;Reposo;A:215.6° / E:68.0°;249 W/m2;305 W/m2;235 W/m2;;;Detenido
14:52:29;06113001436;Reposo;A:215.6° / E:68.0°;195 W/m2;80 W/m2;7 W/m2;5 km/h;;Detenido
14:52:30;07063003428;Reposo;A:215.6° / E:68.0°;145 W/m2;302 W/m2;249 W/m2;0 km/h;;Detenido
15:00:09;06123101598;Error enum.;;;;;;;
15:00:13;06113001436;Reposo;A:219.7° / E:74.9°;218 W/m2;83 W/m2;7 W/m2;0 km/h;;Detenido
15:00:16;07063003428;Comunicación;;;;;;;
15:04:23;06123102013;Reposo;A:219.7° / E:67.1°;630 W/m2;781 W/m2;602 W/m2;;;Detenido
15:12:28;06123101598;Error enum.;;;;;;;
15:12:31;06123102013;Carrera de pos.;A:223.7° / E:69.7°;515 W/m2;742 W/m2;612 W/m2;;;Vertical
15:12:33;06113001436;Reposo;A:223.7° / E:66.1°;217 W/m2;86 W/m2;7 W/m2;0 km/h;;Detenido
15:12:34;07063003428;Comunicación;;;;;;;
15:20:28;06123101598;Error enum.;;;;;;;
15:20:29;06123102013;Reposo;A:227.3° / E:65.0°;354 W/m2;514 W/m2;388 W/m2;;;Detenido
15:20:35;07063003428;Comunicación;;;;;;;
15:24:05;06113001436;Reposo;A:229.7° / E:66.1°;218 W/m2;88 W/m2;7 W/m2;5 km/h;;Detenido
15:31:50;06123101598;Error enum.;;;;;;;
15:31:52;06123102013;Reposo;A:233.8° / E:62.7°;226 W/m2;277 W/m2;229 W/m2;;;Detenido
15:31:53;06113001436;Reposo;A:233.8° / E:62.7°;186 W/m2;77 W/m2;7 W/m2;9 km/h;;Detenido
15:31:55;07063003428;Comunicación;;;;;;;
15:43:23;06123101598;Error enum.;;;;;;;
15:43:25;06123102013;Reposo;A:236.8° / E:61.5°;193 W/m2;237 W/m2;193 W/m2;;;Detenido
15:43:27;06113001436;Reposo;A:236.7° / E:62.7°;173 W/m2;77 W/m2;7 W/m2;5 km/h;;Detenido
15:43:28;07063003428;Reposo;A:266.0° / E:62.7°;142 W/m2;220 W/m2;210 W/m2;0 km/h;;Detenido
15:50:53;06123101598;Error enum.;;;;;;;
15:50:56;06123102013;Reposo;A:239.5° / E:60.2°;685 W/m2;965 W/m2;688 W/m2;;;Detenido
15:50:57;06113001436;Reposo;A:239.5° / E:60.2°;223 W/m2;89 W/m2;7 W/m2;0 km/h;;Detenido
15:50:58;07063003428;Reposo;A:239.5° / E:60.2°;145 W/m2;812 W/m2;781 W/m2;0 km/h;;Detenido
16:01:56;06123101598;Error enum.;;;;;;;
16:01:59;06123102013;Carrera de pos.;A:242.1° / E:62.4°;277 W/m2;364 W/m2;276 W/m2;;;Vertical
16:02:00;06113001436;Carrera de pos.;;;;;0 km/h;;Vertical
16:02:03;07063003428;Comunicación;;;;;;;
16:10:07;06123101598;Error enum.;;;;;;;
16:10:10;06123102013;Reposo;A:244.5° / E:57.6°;290 W/m2;350 W/m2;235 W/m2;;;Detenido
16:10:11;06113001436;Reposo;A:244.5° / E:57.6°;198 W/m2;78 W/m2;7 W/m2;0 km/h;;Detenido
16:10:14;07063003428;Comunicación;;;;;;;
16:20:35;06123101598;Error enum.;;;;;;;
16:20:38;06123102013;Reposo;A:248.9° / E:54.9°;156 W/m2;218 W/m2;147 W/m2;;;Detenido
16:20:39;06113001436;Reposo;A:248.9° / E:54.9°;148 W/m2;77 W/m2;7 W/m2;0 km/h;;Detenido
16:20:40;07063003428;Reposo;A:248.9° / E:54.9°;131 W/m2;218 W/m2;156 W/m2;0 km/h;;Detenido
