
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 4: D
 Fecha: 07.07.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:04:06;06123101598;Error enum.;;;;;;;
00:04:07;06123102013;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:04:08;06113001436;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Horizontal;Detenido
00:04:10;07063003428;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:56;06123101598;Error enum.;;;;;;;
00:12:58;06123102013;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:12:59;06113001436;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;1 km/h;Horizontal;Detenido
00:13:01;07063003428;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:43;06123101598;Error enum.;;;;;;;
00:21:45;06123102013;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:21:46;06113001436;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:21:47;07063003428;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:19;06123101598;Error enum.;;;;;;;
00:30:21;06123102013;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:30:22;06113001436;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Horizontal;Detenido
00:30:23;07063003428;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:38;06123101598;Error enum.;;;;;;;
00:43:40;06123102013;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:43:41;06113001436;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:43:42;07063003428;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:21;06123101598;Error enum.;;;;;;;
00:52:23;06123102013;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:52:25;06113001436;Carrera de ref.;A:291.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
00:52:27;07063003428;Comunicación;;;;;;;
01:01:28;06123101598;Error enum.;;;;;;;
01:01:29;06123102013;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:01:31;06113001436;Carrera de ref.;A:278.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
01:01:33;07063003428;Comunicación;;;;;;;
01:10:29;06123101598;Error enum.;;;;;;;
01:10:31;06123102013;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:10:33;06113001436;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:10:35;07063003428;Comunicación;;;;;;;
01:24:35;06123101598;Error enum.;;;;;;;
01:24:36;06123102013;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:24:38;06113001436;Carrera de pos.;A:263.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Oeste
01:24:46;07063003428;Comunicación;;;;;;;
01:33:28;06123101598;Error enum.;;;;;;;
01:33:29;06123102013;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:33:31;06113001436;Carrera de ref.;A:289.1° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Este (R)
01:37:54;07063003428;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:10;06123101598;Error enum.;;;;;;;
01:42:12;06123102013;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:42:13;06113001436;Carrera de pos.;A:272.1° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Oeste
01:42:16;07063003428;Comunicación;;;;;;;
01:50:56;06123101598;Error enum.;;;;;;;
01:50:57;06123102013;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:50:59;06113001436;Carrera de ref.;A:297.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Horizontal;Este (R)
01:51:00;07063003428;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:04:28;06123101598;Error enum.;;;;;;;
02:04:29;06123102013;Carrera de ref.;A:220.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este (R)
02:04:34;07063003428;Comunicación;;;;;;;
02:13:27;06123101598;Error enum.;;;;;;;
02:13:28;06123102013;Carrera de ref.;A:115.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este (R)
02:13:30;06113001436;Carrera de pos.;A:110.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Horizontal;Este (R)
02:13:32;07063003428;Comunicación;;;;;;;
02:21:50;06123101598;Error enum.;;;;;;;
02:21:51;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:21:53;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:55;07063003428;Comunicación;;;;;;;
02:30:45;06123101598;Error enum.;;;;;;;
02:30:47;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:30:48;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:49;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:27;06123101598;Error enum.;;;;;;;
02:43:28;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:43:30;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:32;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:04;06123101598;Error enum.;;;;;;;
02:52:06;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:52:07;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:08;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:56;06123101598;Error enum.;;;;;;;
03:00:57;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:00:59;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Este / Horizontal;Detenido
03:01:00;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:14:04;06123101598;Error enum.;;;;;;;
03:14:06;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:14:07;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;1 km/h;Este / Horizontal;Detenido
03:14:08;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:51;06123101598;Error enum.;;;;;;;
03:22:52;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:22:54;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;7 km/h;Este / Horizontal;Detenido
03:22:55;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:31;06123101598;Error enum.;;;;;;;
03:31:33;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:31:34;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Este / Horizontal;Detenido
03:31:35;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:25;06123101598;Error enum.;;;;;;;
03:40:26;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:40:28;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Este / Horizontal;Detenido
03:40:29;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:21;06123101598;Error enum.;;;;;;;
03:53:22;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:53:24;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Este / Horizontal;Detenido
03:53:25;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:57;06123101598;Error enum.;;;;;;;
04:01:59;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:02:00;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:02;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:38;06123101598;Error enum.;;;;;;;
04:10:40;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:10:41;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:42;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:23:04;06123101598;Error enum.;;;;;;;
04:23:05;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:23:07;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Este / Horizontal;Detenido
04:23:09;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:33;06123101598;Error enum.;;;;;;;
04:31:35;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:31:36;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Este / Horizontal;Detenido
04:31:37;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:27;06123101598;Error enum.;;;;;;;
04:40:29;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:40:30;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:32;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:54:03;06123101598;Error enum.;;;;;;;
04:54:05;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:54:05;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;2 km/h;Este / Horizontal;Detenido
04:54:07;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:02:59;06123101598;Error enum.;;;;;;;
05:03:02;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
05:03:03;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Este / Horizontal;Detenido
05:03:05;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:12:09;06123101598;Error enum.;;;;;;;
05:12:11;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
05:12:12;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Este / Horizontal;Detenido
05:12:13;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:21:54;06123101598;Error enum.;;;;;;;
05:21:55;06123102013;Carrera de ref.;A:45.7° / E:50.5°;10 W/m2;10 W/m2;10 W/m2;;;Horizontal
05:21:57;06113001436;Reposo;A:45.7° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Vertical;Detenido
05:21:58;07063003428;Reposo;A:45.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
05:30:41;06123101598;Error enum.;;;;;;;
05:30:42;06123102013;Reposo;A:47.2° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:30:44;06113001436;Reposo;A:47.2° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;2 km/h;Vertical;Detenido
05:30:45;07063003428;Reposo;A:47.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:40:05;07063003428;Comunicación;;;;;;;
05:44:30;06123101598;Error enum.;;;;;;;
05:44:32;06123102013;Reposo;A:50.2° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:44:33;06113001436;Reposo;A:50.2° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Vertical;Detenido
05:53:41;06123101598;Error enum.;;;;;;;
05:53:42;06123102013;Reposo;A:51.7° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:53:44;06113001436;Reposo;A:51.7° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:53:45;07063003428;Reposo;A:51.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:02:21;06123101598;Error enum.;;;;;;;
06:02:22;06123102013;Carrera de pos.;A:53.1° / E:46.8°;10 W/m2;10 W/m2;10 W/m2;;;Vertical
06:02:23;06113001436;Reposo;A:53.1° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;184 km/h;Vertical;Detenido
06:02:25;07063003428;Reposo;A:53.1° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:11:57;06123101598;Error enum.;;;;;;;
06:11:58;06123102013;Carrera de ref.;A:54.5° / E:76.4°;10 W/m2;10 W/m2;10 W/m2;;;Horizontal
06:12:00;06113001436;Reposo;A:55.9° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Vertical;Detenido
06:12:02;07063003428;Reposo;A:55.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:57;06123101598;Error enum.;;;;;;;
06:20:59;06123102013;Carrera de ref.;A:55.9° / E:67.9°;10 W/m2;10 W/m2;10 W/m2;;;Horizontal
06:21:00;06113001436;Reposo;A:55.9° / E:64.9°;10 W/m2;10 W/m2;7 W/m2;4 km/h;;Horizontal
06:21:02;07063003428;Reposo;A:55.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:33:25;06123101598;Error enum.;;;;;;;
06:33:28;06123102013;Carrera de ref.;A:58.6° / E:60.1°;10 W/m2;10 W/m2;10 W/m2;;;Horizontal
06:33:29;06113001436;Reposo;A:58.6° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Vertical;Detenido
06:33:31;07063003428;Reposo;A:58.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:41:50;06123101598;Error enum.;;;;;;;
06:41:52;06123102013;Reposo;A:60.0° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:41:53;06113001436;Reposo;A:60.0° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Vertical;Detenido
06:41:55;07063003428;Reposo;A:60.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:53:24;06123101598;Error enum.;;;;;;;
06:53:25;06123102013;Reposo;A:62.6° / E:45.2°;13 W/m2;11 W/m2;10 W/m2;;Vertical;Detenido
06:53:28;06113001436;Reposo;A:62.6° / E:44.1°;13 W/m2;10 W/m2;7 W/m2;9 km/h;Vertical;Detenido
06:53:29;07063003428;Reposo;A:62.6° / E:43.2°;13 W/m2;13 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:01:09;06123101598;Error enum.;;;;;;;
07:01:12;06123102013;Reposo;A:63.9° / E:45.2°;19 W/m2;13 W/m2;14 W/m2;;Vertical;Detenido
07:01:13;06113001436;Reposo;A:63.9° / E:44.1°;21 W/m2;13 W/m2;7 W/m2;7 km/h;Vertical;Detenido
07:01:15;07063003428;Reposo;A:63.9° / E:43.2°;19 W/m2;16 W/m2;14 W/m2;0 km/h;Vertical;Detenido
07:11:53;06123101598;Error enum.;;;;;;;
07:11:56;06123102013;Carrera de ref.;A:65.2° / E:50.3°;30 W/m2;22 W/m2;24 W/m2;;;Horizontal
07:11:57;06113001436;Reposo;A:65.2° / E:44.1°;30 W/m2;22 W/m2;7 W/m2;10 km/h;Vertical;Detenido
07:11:58;07063003428;Reposo;A:65.2° / E:43.2°;30 W/m2;24 W/m2;24 W/m2;0 km/h;Vertical;Detenido
07:20:05;06123101598;Error enum.;;;;;;;
07:20:07;06123102013;Reposo;A:66.4° / E:45.2°;27 W/m2;21 W/m2;24 W/m2;;Vertical;Detenido
07:20:08;06113001436;Reposo;A:66.4° / E:44.1°;27 W/m2;19 W/m2;7 W/m2;4 km/h;Vertical;Detenido
07:20:09;07063003428;Reposo;A:66.4° / E:43.2°;27 W/m2;22 W/m2;24 W/m2;0 km/h;Vertical;Detenido
07:32:03;06123101598;Error enum.;;;;;;;
07:32:06;06123102013;Reposo;A:68.9° / E:45.2°;32 W/m2;27 W/m2;24 W/m2;;Vertical;Detenido
07:32:07;06113001436;Reposo;A:68.9° / E:44.1°;30 W/m2;27 W/m2;7 W/m2;6 km/h;Vertical;Detenido
07:32:09;07063003428;Reposo;A:68.9° / E:43.2°;30 W/m2;30 W/m2;22 W/m2;0 km/h;Vertical;Detenido
07:43:36;06123101598;Error enum.;;;;;;;
07:43:39;06123102013;Reposo;A:70.2° / E:45.2°;55 W/m2;70 W/m2;61 W/m2;;Vertical;Detenido
07:43:40;06113001436;Reposo;A:70.2° / E:44.1°;60 W/m2;58 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:43:42;07063003428;Reposo;A:70.2° / E:43.2°;56 W/m2;70 W/m2;63 W/m2;0 km/h;Vertical;Detenido
07:51:20;06123101598;Error enum.;;;;;;;
07:51:30;06123102013;Reposo;A:71.4° / E:45.2°;139 W/m2;335 W/m2;394 W/m2;;Vertical;Detenido
07:51:31;06113001436;Reposo;A:71.4° / E:44.1°;168 W/m2;78 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:51:33;07063003428;Reposo;A:71.4° / E:43.2°;125 W/m2;301 W/m2;413 W/m2;0 km/h;Vertical;Detenido
08:00:04;06123102013;Carrera de pos.;A:72.6° / E:60.8°;109 W/m2;312 W/m2;500 W/m2;;;Detenido
08:00:05;06113001436;Reposo;A:72.6° / E:44.1°;186 W/m2;78 W/m2;7 W/m2;2 km/h;Vertical;Detenido
08:00:06;07063003428;Reposo;A:72.6° / E:43.2°;133 W/m2;350 W/m2;480 W/m2;0 km/h;Vertical;Detenido
08:03:38;06123101598;Error enum.;;;;;;;
08:11:21;06123101598;Error enum.;;;;;;;
08:11:24;06123102013;Reposo;A:75.1° / E:45.1°;81 W/m2;67 W/m2;64 W/m2;;Vertical;Detenido
08:11:25;06113001436;Reposo;A:75.1° / E:44.1°;86 W/m2;58 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:11:27;07063003428;Reposo;A:75.1° / E:43.2°;83 W/m2;69 W/m2;64 W/m2;0 km/h;Vertical;Detenido
08:22:26;06123101598;Error enum.;;;;;;;
08:22:28;06123102013;Carrera de ref.;A:76.3° / E:67.8°;72 W/m2;74 W/m2;63 W/m2;;;Horizontal
08:22:30;06113001436;Reposo;A:76.3° / E:44.1°;74 W/m2;58 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:22:31;07063003428;Reposo;A:76.3° / E:43.2°;72 W/m2;77 W/m2;50 W/m2;0 km/h;Vertical;Detenido
08:30:57;06123101598;Error enum.;;;;;;;
08:31:00;06123102013;Reposo;A:77.5° / E:45.2°;83 W/m2;84 W/m2;64 W/m2;;Vertical;Detenido
08:31:01;06113001436;Reposo;A:77.5° / E:44.1°;86 W/m2;63 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:31:03;07063003428;Reposo;A:77.5° / E:43.2°;83 W/m2;86 W/m2;64 W/m2;0 km/h;Vertical;Detenido
08:42:34;06123101598;Error enum.;;;;;;;
08:42:37;06113001436;Carrera de pos.;;134 W/m2;70 W/m2;7 W/m2;0 km/h;Vertical;Oeste
08:42:39;07063003428;Comunicación;;;;;;;
08:46:20;06123102013;Carrera de ref.;A:80.0° / E:49.5°;111 W/m2;145 W/m2;131 W/m2;;;Horizontal
08:50:06;06123101598;Error enum.;;;;;;;
08:50:07;06123102013;Reposo;A:80.0° / E:45.2°;95 W/m2;123 W/m2;88 W/m2;;Vertical;Detenido
08:50:09;06113001436;Reposo;A:80.0° / E:44.1°;100 W/m2;70 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:50:10;07063003428;Reposo;A:80.0° / E:43.2°;95 W/m2;125 W/m2;91 W/m2;0 km/h;Vertical;Detenido
09:01:49;06123101598;Error enum.;;;;;;;
09:01:51;06123102013;Reposo;A:82.5° / E:45.2°;164 W/m2;223 W/m2;181 W/m2;;Vertical;Detenido
09:01:53;06113001436;Reposo;A:82.5° / E:44.1°;165 W/m2;77 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:01:56;07063003428;Comunicación;;;;;;;
09:13:17;06123101598;Error enum.;;;;;;;
09:13:18;06123102013;Reposo;A:83.7° / E:45.2°;128 W/m2;234 W/m2;192 W/m2;;Vertical;Detenido
09:13:19;06113001436;Reposo;A:83.7° / E:44.1°;140 W/m2;74 W/m2;7 W/m2;3 km/h;Vertical;Detenido
09:13:21;07063003428;Reposo;A:83.7° / E:43.2°;120 W/m2;231 W/m2;210 W/m2;0 km/h;Vertical;Detenido
09:20:56;06123101598;Error enum.;;;;;;;
09:20:59;06123102013;Reposo;A:85.0° / E:45.2°;131 W/m2;207 W/m2;161 W/m2;;Vertical;Detenido
09:21:00;06113001436;Reposo;A:85.0° / E:44.1°;140 W/m2;77 W/m2;7 W/m2;3 km/h;Vertical;Detenido
09:21:02;07063003428;Reposo;A:85.0° / E:43.2°;122 W/m2;200 W/m2;167 W/m2;0 km/h;Vertical;Detenido
09:32:21;06123101598;Error enum.;;;;;;;
09:32:24;06123102013;Reposo;A:87.5° / E:45.2°;368 W/m2;638 W/m2;551 W/m2;;Vertical;Detenido
09:32:25;06113001436;Reposo;A:87.5° / E:44.1°;217 W/m2;88 W/m2;7 W/m2;4 km/h;Vertical;Detenido
09:32:26;07063003428;Alinear;A:90.5° / E:43.2°;139 W/m2;525 W/m2;525 W/m2;0 km/h;Vertical;Oeste
09:40:04;07063003428;Comunicación;;;;;;;
09:44:14;06123101598;Error enum.;;;;;;;
09:44:17;06123102013;Reposo;A:88.8° / E:45.2°;86 W/m2;167 W/m2;106 W/m2;;Vertical;Detenido
09:44:18;06113001436;Reposo;A:88.8° / E:44.1°;95 W/m2;70 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:52:01;06123101598;Error enum.;;;;;;;
09:52:05;07063003428;Reposo;A:90.2° / E:43.2°;136 W/m2;406 W/m2;357 W/m2;0 km/h;Vertical;Detenido
09:55:51;06123102013;Reposo;A:91.5° / E:45.2°;249 W/m2;494 W/m2;375 W/m2;;Vertical;Detenido
09:55:53;06113001436;Reposo;A:91.5° / E:44.1°;201 W/m2;84 W/m2;7 W/m2;2 km/h;Vertical;Detenido
10:04:26;06123101598;Error enum.;;;;;;;
10:04:29;06123102013;Reposo;A:92.9° / E:45.2°;380 W/m2;724 W/m2;570 W/m2;;Vertical;Detenido
10:04:30;06113001436;Reposo;A:92.9° / E:44.1°;207 W/m2;86 W/m2;7 W/m2;4 km/h;Vertical;Detenido
10:04:32;07063003428;Reposo;A:92.9° / E:43.2°;136 W/m2;680 W/m2;635 W/m2;0 km/h;Vertical;Detenido
10:12:18;06123101598;Error enum.;;;;;;;
10:12:20;06123102013;Reposo;A:94.3° / E:45.2°;257 W/m2;481 W/m2;366 W/m2;;Vertical;Detenido
10:12:21;06113001436;Reposo;A:94.3° / E:44.1°;203 W/m2;80 W/m2;7 W/m2;5 km/h;Vertical;Detenido
10:12:23;07063003428;Reposo;A:94.3° / E:43.2°;136 W/m2;556 W/m2;498 W/m2;0 km/h;Vertical;Detenido
10:20:03;06123102013;Carrera de ref.;A:94.3° / E:61.0°;344 W/m2;674 W/m2;716 W/m2;;;Horizontal
10:20:06;07063003428;Comunicación;;;;;;;
10:24:39;06123101598;Error enum.;;;;;;;
10:24:41;06113001436;Reposo;A:95.8° / E:44.1°;210 W/m2;84 W/m2;7 W/m2;3 km/h;Vertical;Detenido
10:32:19;06123101598;Error enum.;;;;;;;
10:32:23;06123102013;Comunicación;;;;;;;
10:32:25;06113001436;Reposo;A:97.3° / E:44.1°;206 W/m2;83 W/m2;7 W/m2;3 km/h;Vertical;Detenido
10:32:26;07063003428;Reposo;A:97.3° / E:43.2°;139 W/m2;700 W/m2;612 W/m2;0 km/h;Vertical;Detenido
10:40:15;06123101598;Error enum.;;;;;;;
10:40:17;06123102013;Reposo;A:98.8° / E:45.1°;456 W/m2;750 W/m2;532 W/m2;;Vertical;Detenido
10:40:19;06113001436;Reposo;A:98.8° / E:44.1°;207 W/m2;83 W/m2;7 W/m2;8 km/h;Vertical;Detenido
10:40:20;07063003428;Alinear;;139 W/m2;618 W/m2;601 W/m2;0 km/h;Vertical;Oeste
10:52:09;06123101598;Error enum.;;;;;;;
10:52:12;06123102013;Reposo;A:102.0° / E:46.6°;473 W/m2;756 W/m2;534 W/m2;;;Detenido
10:52:13;06113001436;Reposo;A:102.0° / E:46.6°;207 W/m2;83 W/m2;7 W/m2;2 km/h;;Detenido
10:52:15;07063003428;Carrera de pos.;A:118.8° / E:46.6°;142 W/m2;596 W/m2;626 W/m2;0 km/h;;Este
11:00:14;06123101598;Error enum.;;;;;;;
11:00:16;06123102013;Reposo;A:103.7° / E:48.1°;473 W/m2;755 W/m2;531 W/m2;;;Detenido
11:00:17;06113001436;Reposo;A:103.7° / E:48.1°;207 W/m2;83 W/m2;7 W/m2;6 km/h;;Detenido
11:00:18;07063003428;Reposo;A:103.7° / E:48.1°;137 W/m2;680 W/m2;599 W/m2;0 km/h;;Detenido
11:11:50;06123101598;Error enum.;;;;;;;
11:11:53;06123102013;Carrera de pos.;A:105.5° / E:76.9°;308 W/m2;592 W/m2;759 W/m2;;;Vertical
11:11:54;06113001436;Reposo;A:105.5° / E:49.5°;207 W/m2;83 W/m2;7 W/m2;1 km/h;;Detenido
11:11:56;07063003428;Comunicación;;;;;;;
11:20:09;06123101598;Error enum.;;;;;;;
11:20:12;06123102013;Carrera de ref.;A:107.3° / E:53.0°;481 W/m2;742 W/m2;536 W/m2;;;Horizontal
11:20:13;06113001436;Reposo;A:107.3° / E:50.9°;206 W/m2;83 W/m2;7 W/m2;1 km/h;;Detenido
11:20:16;07063003428;Comunicación;;;;;;;
11:32:22;06123101598;Error enum.;;;;;;;
11:32:24;06123102013;Carrera de ref.;A:109.3° / E:79.1°;338 W/m2;606 W/m2;738 W/m2;;;Horizontal
11:32:27;07063003428;Comunicación;;;;;;;
11:36:45;06113001436;Reposo;A:111.3° / E:53.7°;206 W/m2;83 W/m2;7 W/m2;9 km/h;;Detenido
11:40:26;06123101598;Error enum.;;;;;;;
11:40:29;06123102013;Carrera de pos.;A:109.3° / E:63.3°;430 W/m2;714 W/m2;596 W/m2;;;Vertical
11:40:31;06113001436;Reposo;A:113.4° / E:55.1°;206 W/m2;83 W/m2;7 W/m2;5 km/h;;Detenido
11:44:12;07063003428;Reposo;A:113.4° / E:55.1°;139 W/m2;671 W/m2;579 W/m2;0 km/h;;Detenido
11:51:52;06123101598;Error enum.;;;;;;;
11:51:56;07063003428;;;;;;;;
11:56:20;06123102013;Carrera de pos.;A:115.7° / E:75.3°;397 W/m2;649 W/m2;690 W/m2;;;Vertical
11:56:21;06113001436;Reposo;A:118.0° / E:57.8°;207 W/m2;83 W/m2;7 W/m2;9 km/h;;Detenido
12:00:12;06123101598;Error enum.;;;;;;;
12:00:14;06123102013;Reposo;A:118.0° / E:57.8°;503 W/m2;730 W/m2;512 W/m2;;;Detenido
12:00:16;06113001436;Reposo;A:118.0° / E:57.8°;207 W/m2;83 W/m2;7 W/m2;10 km/h;;Detenido
12:00:17;07063003428;Reposo;A:118.0° / E:57.8°;139 W/m2;668 W/m2;574 W/m2;0 km/h;;Detenido
12:11:29;06123101598;Error enum.;;;;;;;
12:11:32;06123102013;Comunicación;;;;;;;
12:11:34;07063003428;Reposo;A:120.6° / E:59.1°;139 W/m2;666 W/m2;576 W/m2;0 km/h;;Detenido
12:15:21;06113001436;Reposo;A:126.1° / E:60.3°;207 W/m2;83 W/m2;7 W/m2;8 km/h;;Detenido
12:23:26;06123101598;Error enum.;;;;;;;
12:23:28;06123102013;Carrera de ref.;A:126.1° / E:76.9°;442 W/m2;662 W/m2;668 W/m2;;;Horizontal
12:23:29;06113001436;Comunicación;;207 W/m2;83 W/m2;7 W/m2;13 km/h;;
12:23:31;07063003428;Comunicación;;;;;;;
12:31:39;06123101598;Error enum.;;;;;;;
12:31:41;06123102013;Reposo;A:129.2° / E:62.7°;520 W/m2;725 W/m2;518 W/m2;;;Detenido
12:31:42;06113001436;Reposo;A:129.2° / E:62.7°;209 W/m2;83 W/m2;7 W/m2;10 km/h;;Detenido
12:31:45;07063003428;Comunicación;;;;;;;
12:44:14;06123101598;Error enum.;;;;;;;
12:44:15;06123102013;Reposo;A:132.4° / E:87.0°;386 W/m2;613 W/m2;747 W/m2;;Horizontal;Detenido
12:44:17;07063003428;;A:135.3° / E:63.9°;;;;;;
12:48:02;06113001436;Reposo;A:135.3° / E:63.9°;209 W/m2;83 W/m2;7 W/m2;10 km/h;;Detenido
12:52:06;06123101598;Error enum.;;;;;;;
12:52:09;06123102013;Reposo;A:139.7° / E:65.9°;534 W/m2;727 W/m2;553 W/m2;;;Detenido
12:52:11;06113001436;Reposo;;209 W/m2;83 W/m2;7 W/m2;0 km/h;;Detenido
12:52:13;07063003428;Comunicación;;;;;;;
13:00:29;06123101598;Error enum.;;;;;;;
13:00:32;06123102013;Reposo;A:143.7° / E:66.8°;386 W/m2;512 W/m2;413 W/m2;;;Detenido
13:00:34;06113001436;Reposo;A:143.7° / E:66.8°;167 W/m2;74 W/m2;7 W/m2;8 km/h;;Detenido
13:00:35;07063003428;Carrera de pos.;;144 W/m2;193 W/m2;206 W/m2;0 km/h;;Este
13:11:14;06123101598;Error enum.;;;;;;;
13:11:16;06123102013;Reposo;A:148.0° / E:67.7°;532 W/m2;708 W/m2;536 W/m2;;;Detenido
13:11:18;06113001436;Reposo;A:148.0° / E:67.7°;206 W/m2;81 W/m2;7 W/m2;8 km/h;;Detenido
13:11:21;07063003428;Comunicación;;;;;;;
13:22:15;06123101598;Error enum.;;;;;;;
13:22:18;06123102013;Carrera de pos.;A:152.5° / E:71.7°;528 W/m2;716 W/m2;576 W/m2;;;Vertical
13:22:19;06113001436;Reposo;;206 W/m2;81 W/m2;7 W/m2;13 km/h;;Detenido
13:22:21;07063003428;Comunicación;;;;;;;
13:33:34;06123101598;Error enum.;;;;;;;
13:33:38;06123102013;Reposo;A:162.3° / E:69.6°;604 W/m2;798 W/m2;587 W/m2;;;Detenido
13:33:39;06113001436;Reposo;A:162.3° / E:69.6°;206 W/m2;81 W/m2;7 W/m2;12 km/h;;Detenido
13:33:41;07063003428;Comunicación;;;;;;;
13:41:06;06123101598;Error enum.;;;;;;;
13:41:07;06123102013;Reposo;A:167.6° / E:69.9°;620 W/m2;747 W/m2;581 W/m2;;;Detenido
13:41:09;06113001436;Reposo;A:167.6° / E:69.9°;206 W/m2;81 W/m2;7 W/m2;8 km/h;;Detenido
13:41:11;07063003428;Comunicación;;;;;;;
13:52:45;06123101598;Error enum.;;;;;;;
13:52:55;06123102013;Carrera de pos.;A:173.0° / E:72.4°;553 W/m2;721 W/m2;590 W/m2;;;Vertical
13:52:56;06113001436;Reposo;A:173.0° / E:70.2°;206 W/m2;81 W/m2;7 W/m2;8 km/h;;Detenido
13:52:59;07063003428;Comunicación;;;;;;;
14:00:18;06123101598;Error enum.;;;;;;;
14:00:21;06123102013;Carrera de ref.;A:178.4° / E:74.7°;556 W/m2;736 W/m2;607 W/m2;;;Horizontal
14:00:23;06113001436;Reposo;A:178.4° / E:70.3°;;;;10 km/h;;Detenido
14:00:25;07063003428;Comunicación;;;;;;;
14:11:36;06123101598;Error enum.;;;;;;;
14:11:40;06113001436;Reposo;;206 W/m2;81 W/m2;7 W/m2;12 km/h;;Detenido
14:11:42;07063003428;Comunicación;;;;;;;
14:15:27;06123102013;Reposo;A:189.3° / E:70.1°;556 W/m2;721 W/m2;554 W/m2;;;Detenido
14:23:10;06123101598;Error enum.;;;;;;;
14:23:11;06123102013;Reposo;A:194.6° / E:69.8°;494 W/m2;634 W/m2;494 W/m2;;;Detenido
14:23:14;06113001436;Reposo;A:194.6° / E:69.8°;201 W/m2;81 W/m2;7 W/m2;7 km/h;;Detenido
14:23:16;07063003428;Carrera de pos.;A:261.0° / E:69.8°;;;;0 km/h;;Este
14:30:05;06123102013;Reposo;A:199.8° / E:69.4°;352 W/m2;416 W/m2;358 W/m2;;;Detenido
14:30:06;06113001436;Reposo;A:199.8° / E:69.4°;193 W/m2;78 W/m2;7 W/m2;14 km/h;;Detenido
14:30:08;07063003428;Reposo;A:199.8° / E:69.4°;137 W/m2;350 W/m2;355 W/m2;0 km/h;;Detenido
14:33:23;06123101598;Error enum.;;;;;;;
14:40:40;06123101598;Error enum.;;;;;;;
14:40:43;06123102013;Reposo;A:204.7° / E:68.8°;630 W/m2;819 W/m2;607 W/m2;;;Detenido
14:40:44;06113001436;Reposo;A:204.7° / E:68.8°;209 W/m2;83 W/m2;7 W/m2;12 km/h;;Detenido
14:40:45;07063003428;Reposo;A:204.7° / E:68.8°;134 W/m2;724 W/m2;680 W/m2;0 km/h;;Detenido
14:51:44;06123101598;Error enum.;;;;;;;
14:51:47;06123102013;Carrera de pos.;A:211.3° / E:67.2°;220 W/m2;256 W/m2;214 W/m2;;;Oeste
14:51:48;06113001436;Reposo;A:209.4° / E:68.1°;173 W/m2;70 W/m2;7 W/m2;10 km/h;;Detenido
14:51:50;07063003428;Reposo;A:209.4° / E:68.1°;131 W/m2;263 W/m2;246 W/m2;0 km/h;;Detenido
15:02:39;06123101598;Error enum.;;;;;;;
15:02:40;06123102013;Reposo;A:218.0° / E:66.5°;186 W/m2;176 W/m2;161 W/m2;;;Detenido
15:02:43;06113001436;Reposo;A:218.0° / E:66.5°;162 W/m2;70 W/m2;7 W/m2;27 km/h;;Detenido
15:02:44;07063003428;Reposo;A:218.0° / E:66.5°;131 W/m2;172 W/m2;167 W/m2;0 km/h;;Detenido
15:12:52;06123101598;Error enum.;;;;;;;
15:12:54;06123102013;Reposo;A:221.9° / E:65.5°;599 W/m2;805 W/m2;584 W/m2;;;Detenido
15:12:56;06113001436;Reposo;A:221.9° / E:65.5°;210 W/m2;84 W/m2;7 W/m2;8 km/h;;Detenido
15:12:58;07063003428;Reposo;A:221.9° / E:65.5°;136 W/m2;713 W/m2;657 W/m2;0 km/h;;Detenido
15:20:09;06123101598;Error enum.;;;;;;;
15:20:12;06123102013;Reposo;A:225.6° / E:64.5°;125 W/m2;165 W/m2;133 W/m2;;;Detenido
15:20:13;06113001436;Reposo;A:225.6° / E:64.5°;117 W/m2;70 W/m2;7 W/m2;12 km/h;;Detenido
15:20:14;07063003428;Carrera de pos.;A:236.4° / E:58.2°;114 W/m2;158 W/m2;133 W/m2;0 km/h;;Horizontal
15:31:37;06123101598;Error enum.;;;;;;;
15:31:39;06123102013;Reposo;A:232.2° / E:62.1°;615 W/m2;814 W/m2;592 W/m2;;;Detenido
15:31:41;06113001436;Reposo;A:232.2° / E:62.2°;210 W/m2;83 W/m2;7 W/m2;12 km/h;;Detenido
15:31:42;07063003428;Reposo;A:232.2° / E:62.1°;134 W/m2;719 W/m2;665 W/m2;0 km/h;;Detenido
15:42:59;06123101598;Error enum.;;;;;;;
15:43:03;06123102013;Carrera de ref.;A:235.1° / E:68.3°;581 W/m2;798 W/m2;671 W/m2;;;Horizontal
15:43:04;06113001436;Reposo;A:235.1° / E:61.0°;209 W/m2;83 W/m2;7 W/m2;9 km/h;;Detenido
15:43:05;07063003428;Reposo;A:235.1° / E:61.0°;134 W/m2;722 W/m2;669 W/m2;0 km/h;;Detenido
15:50:57;06123101598;Error enum.;;;;;;;
15:51:00;06123102013;Reposo;A:237.9° / E:59.8°;137 W/m2;142 W/m2;128 W/m2;;;Detenido
15:51:02;06113001436;Reposo;A:237.9° / E:59.8°;130 W/m2;69 W/m2;7 W/m2;8 km/h;;Detenido
15:51:03;07063003428;Reposo;A:237.9° / E:59.8°;120 W/m2;136 W/m2;134 W/m2;0 km/h;;Detenido
16:01:56;06123101598;Error enum.;;;;;;;
16:01:59;06123102013;Carrera de pos.;A:240.5° / E:58.6°;133 W/m2;136 W/m2;137 W/m2;;;Vertical
16:02:01;06113001436;Reposo;A:240.5° / E:58.5°;130 W/m2;67 W/m2;7 W/m2;17 km/h;;Detenido
16:05:26;07063003428;Comunicación;;;;;;;
16:13:16;06123101598;Error enum.;;;;;;;
16:13:19;06123102013;Carrera de pos.;A:245.3° / E:59.2°;159 W/m2;179 W/m2;153 W/m2;;;Vertical
16:13:20;06113001436;Reposo;A:245.3° / E:55.9°;137 W/m2;70 W/m2;7 W/m2;20 km/h;;Detenido
16:13:21;07063003428;Carrera de pos.;A:264.7° / E:55.9°;126 W/m2;136 W/m2;134 W/m2;0 km/h;;Este
16:20:23;06123101598;Error enum.;;;;;;;
16:20:25;06123102013;Reposo;A:247.5° / E:54.4°;520 W/m2;750 W/m2;534 W/m2;;;Detenido
16:20:27;06113001436;Reposo;A:247.5° / E:54.5°;209 W/m2;83 W/m2;7 W/m2;10 km/h;;Detenido
16:20:28;07063003428;Reposo;A:246.3° / E:87.0°;128 W/m2;466 W/m2;851 W/m2;50 km/h;Horizontal;Horizontal
16:30:56;06123101598;Error enum.;;;;;;;
16:30:59;06123102013;Reposo;A:249.6° / E:53.1°;508 W/m2;761 W/m2;532 W/m2;;;Detenido
16:31:00;06113001436;Reposo;A:249.6° / E:53.1°;207 W/m2;83 W/m2;7 W/m2;11 km/h;;Detenido
16:31:02;07063003428;Reposo;A:246.3° / E:87.0°;123 W/m2;472 W/m2;851 W/m2;0 km/h;Horizontal;Horizontal
16:42:09;06123101598;Error enum.;;;;;;;
16:42:11;06123102013;Reposo;A:251.6° / E:51.7°;503 W/m2;761 W/m2;537 W/m2;;;Detenido
16:42:13;06113001436;Reposo;A:251.6° / E:51.7°;206 W/m2;83 W/m2;7 W/m2;100 km/h;;Detenido
16:42:14;07063003428;Reposo;A:246.3° / E:87.0°;120 W/m2;469 W/m2;848 W/m2;0 km/h;Horizontal;Horizontal
16:53:36;06123101598;Error enum.;;;;;;;
16:53:37;06123102013;Reposo;A:255.3° / E:48.9°;480 W/m2;759 W/m2;522 W/m2;;;Detenido
16:53:40;06113001436;Reposo;A:255.3° / E:48.9°;204 W/m2;83 W/m2;7 W/m2;11 km/h;;Detenido
16:53:42;07063003428;Comunicación;;;;;;;
17:00:30;06123101598;Error enum.;;;;;;;
17:00:33;06123102013;Reposo;A:257.0° / E:47.5°;481 W/m2;761 W/m2;525 W/m2;;;Detenido
17:00:34;06113001436;Reposo;A:257.0° / E:47.5°;204 W/m2;83 W/m2;7 W/m2;121 km/h;;Detenido
17:00:35;07063003428;Reposo;A:257.0° / E:47.5°;134 W/m2;677 W/m2;599 W/m2;0 km/h;;Detenido
17:11:05;06123101598;Error enum.;;;;;;;
17:11:07;06123102013;Carrera de pos.;A:258.7° / E:46.3°;478 W/m2;761 W/m2;525 W/m2;;;Vertical
17:11:09;06113001436;Reposo;;204 W/m2;83 W/m2;7 W/m2;16 km/h;;Detenido
17:11:11;07063003428;Comunicación;;;;;;;
17:22:22;06123101598;Error enum.;;;;;;;
17:22:24;06123102013;Carrera de ref.;A:260.3° / E:50.0°;430 W/m2;739 W/m2;573 W/m2;;;Horizontal
17:22:26;06113001436;Reposo;A:260.3° / E:49.3°;204 W/m2;83 W/m2;7 W/m2;15 km/h;;Horizontal
17:22:29;07063003428;Comunicación;;;;;;;
17:30:03;06123102013;Reposo;A:261.8° / E:45.2°;434 W/m2;749 W/m2;534 W/m2;;Vertical;Detenido
17:30:04;06113001436;Carrera de pos.;A:261.8° / E:71.5°;184 W/m2;78 W/m2;7 W/m2;6 km/h;;Vertical
17:30:06;07063003428;Comunicación;;;;;;;
17:33:52;06123101598;Error enum.;;;;;;;
17:42:19;06123101598;Error enum.;;;;;;;
17:42:22;06123102013;Reposo;A:264.8° / E:45.2°;422 W/m2;730 W/m2;560 W/m2;;Vertical;Detenido
17:42:24;06113001436;Reposo;;200 W/m2;81 W/m2;7 W/m2;12 km/h;Vertical;Detenido
17:42:26;07063003428;Comunicación;;;;;;;
17:53:25;06123101598;Error enum.;;;;;;;
17:53:26;06123102013;Reposo;A:266.3° / E:45.2°;402 W/m2;730 W/m2;584 W/m2;;Vertical;Detenido
17:53:28;07063003428;;;;;;;;
17:57:12;06113001436;Reposo;A:288.0° / E:87.0°;181 W/m2;64 W/m2;7 W/m2;10 km/h;Horizontal;Detenido
18:00:46;06123101598;Error enum.;;;;;;;
18:00:48;06123102013;Reposo;A:267.7° / E:45.2°;369 W/m2;699 W/m2;571 W/m2;;Vertical;Detenido
18:00:49;06113001436;Carrera de pos.;A:288.0° / E:67.1°;195 W/m2;70 W/m2;7 W/m2;2 km/h;;Vertical
18:00:52;07063003428;Comunicación;;;;;;;
18:12:47;06123101598;Error enum.;;;;;;;
18:12:58;06123102013;Reposo;A:270.4° / E:45.1°;111 W/m2;196 W/m2;161 W/m2;;Vertical;Detenido
18:12:59;06113001436;Reposo;A:270.4° / E:44.1°;117 W/m2;72 W/m2;7 W/m2;4 km/h;Vertical;Detenido
18:13:01;07063003428;Carrera de pos.;A:283.7° / E:43.1°;119 W/m2;164 W/m2;182 W/m2;0 km/h;Vertical;Este
18:20:08;06123101598;Error enum.;;;;;;;
18:20:10;06123102013;Reposo;A:271.7° / E:45.1°;136 W/m2;235 W/m2;198 W/m2;;Vertical;Detenido
18:20:12;06113001436;Reposo;A:271.7° / E:44.1°;140 W/m2;74 W/m2;7 W/m2;0 km/h;Vertical;Detenido
18:20:14;07063003428;Reposo;A:271.7° / E:43.1°;120 W/m2;217 W/m2;214 W/m2;0 km/h;Vertical;Detenido
18:31:23;06123101598;Error enum.;;;;;;;
18:31:25;06123102013;Reposo;A:273.0° / E:45.1°;270 W/m2;484 W/m2;419 W/m2;;Vertical;Detenido
18:31:27;06113001436;Reposo;A:273.0° / E:44.1°;192 W/m2;80 W/m2;7 W/m2;0 km/h;Vertical;Detenido
18:31:28;07063003428;Reposo;A:273.0° / E:43.1°;133 W/m2;445 W/m2;462 W/m2;0 km/h;Vertical;Detenido
18:42:02;06123101598;Error enum.;;;;;;;
18:42:05;06123102013;Reposo;A:274.3° / E:45.1°;276 W/m2;461 W/m2;405 W/m2;;Vertical;Detenido
18:42:06;06113001436;Reposo;A:274.3° / E:44.1°;190 W/m2;78 W/m2;7 W/m2;0 km/h;Vertical;Detenido
18:42:07;07063003428;Reposo;A:274.3° / E:43.1°;133 W/m2;371 W/m2;380 W/m2;0 km/h;Vertical;Detenido
18:52:22;06123101598;Error enum.;;;;;;;
18:52:23;06123102013;Carrera de ref.;A:275.6° / E:49.9°;301 W/m2;571 W/m2;562 W/m2;;;Horizontal
18:52:26;06113001436;Reposo;A:275.6° / E:49.2°;195 W/m2;80 W/m2;7 W/m2;5 km/h;;Horizontal
18:52:28;07063003428;Comunicación;;;;;;;
19:00:05;06123102013;Carrera de pos.;A:276.8° / E:60.4°;182 W/m2;358 W/m2;410 W/m2;;;Vertical
19:00:09;07063003428;Comunicación;;;;;;;
19:04:30;06123101598;Error enum.;;;;;;;
19:04:33;06113001436;Reposo;A:278.1° / E:44.0°;175 W/m2;77 W/m2;7 W/m2;5 km/h;Vertical;Detenido
19:12:48;06123101598;Error enum.;;;;;;;
19:12:51;06123102013;Reposo;A:279.3° / E:45.2°;133 W/m2;198 W/m2;148 W/m2;;Vertical;Detenido
19:12:52;06113001436;Reposo;A:279.3° / E:44.1°;133 W/m2;74 W/m2;7 W/m2;5 km/h;Vertical;Detenido
19:12:53;07063003428;Reposo;A:279.3° / E:43.1°;117 W/m2;192 W/m2;158 W/m2;0 km/h;Vertical;Detenido
19:20:07;06123101598;Error enum.;;;;;;;
19:20:10;06123102013;Reposo;A:280.5° / E:45.2°;106 W/m2;148 W/m2;108 W/m2;;Vertical;Detenido
19:20:11;06113001436;Reposo;A:280.5° / E:44.1°;106 W/m2;70 W/m2;7 W/m2;8 km/h;Vertical;Detenido
19:20:12;07063003428;Reposo;A:280.5° / E:43.1°;102 W/m2;145 W/m2;116 W/m2;0 km/h;Vertical;Detenido
19:31:48;06123101598;Error enum.;;;;;;;
19:31:50;06123102013;Reposo;A:283.0° / E:45.2°;69 W/m2;108 W/m2;78 W/m2;;Vertical;Detenido
19:31:51;06113001436;Reposo;A:283.0° / E:44.1°;70 W/m2;67 W/m2;7 W/m2;9 km/h;Vertical;Detenido
19:31:52;07063003428;Reposo;A:283.0° / E:43.1°;69 W/m2;106 W/m2;83 W/m2;0 km/h;Vertical;Detenido
19:43:48;06123101598;Error enum.;;;;;;;
19:43:49;06123102013;Reposo;A:284.2° / E:45.2°;78 W/m2;134 W/m2;119 W/m2;;Vertical;Detenido
19:43:51;06113001436;Reposo;A:284.2° / E:44.1°;84 W/m2;66 W/m2;7 W/m2;7 km/h;Vertical;Detenido
19:43:52;07063003428;Reposo;A:284.2° / E:43.1°;80 W/m2;128 W/m2;130 W/m2;0 km/h;Vertical;Detenido
19:52:34;06123101598;Error enum.;;;;;;;
19:52:36;06123102013;Reposo;A:285.4° / E:45.2°;81 W/m2;137 W/m2;120 W/m2;;Vertical;Detenido
19:52:38;06113001436;Reposo;A:285.4° / E:44.1°;88 W/m2;67 W/m2;7 W/m2;5 km/h;Vertical;Detenido
19:52:39;07063003428;Reposo;A:285.4° / E:43.1°;81 W/m2;130 W/m2;130 W/m2;0 km/h;Vertical;Detenido
20:00:05;06123101598;Error enum.;;;;;;;
20:00:07;06123102013;Reposo;A:286.6° / E:45.2°;203 W/m2;518 W/m2;609 W/m2;;Vertical;Detenido
20:00:07;06113001436;Reposo;A:286.6° / E:44.1°;187 W/m2;78 W/m2;7 W/m2;4 km/h;Vertical;Detenido
20:00:09;07063003428;Reposo;A:286.6° / E:43.1°;126 W/m2;458 W/m2;655 W/m2;0 km/h;Vertical;Detenido
20:12:40;06123101598;Error enum.;;;;;;;
20:12:43;06123102013;Reposo;A:289.1° / E:45.2°;184 W/m2;469 W/m2;574 W/m2;;Vertical;Detenido
20:12:44;06113001436;Reposo;A:289.1° / E:44.1°;182 W/m2;78 W/m2;7 W/m2;8 km/h;Vertical;Detenido
20:12:45;07063003428;Reposo;A:289.1° / E:43.1°;126 W/m2;411 W/m2;612 W/m2;0 km/h;Vertical;Detenido
20:20:23;06123101598;Error enum.;;;;;;;
20:20:25;06123102013;Reposo;A:290.3° / E:45.2°;145 W/m2;406 W/m2;534 W/m2;;Vertical;Detenido
20:20:26;06113001436;Reposo;A:290.3° / E:44.1°;168 W/m2;78 W/m2;7 W/m2;5 km/h;Vertical;Detenido
20:20:37;07063003428;Reposo;A:290.3° / E:43.1°;122 W/m2;350 W/m2;568 W/m2;0 km/h;Vertical;Detenido
20:32:40;06123101598;Error enum.;;;;;;;
20:32:43;06123102013;Reposo;A:291.6° / E:45.2°;92 W/m2;279 W/m2;378 W/m2;;Vertical;Detenido
20:32:44;06113001436;Reposo;A:291.6° / E:44.1°;119 W/m2;75 W/m2;7 W/m2;4 km/h;Vertical;Detenido
20:32:45;07063003428;Reposo;A:291.6° / E:43.1°;94 W/m2;226 W/m2;375 W/m2;0 km/h;Vertical;Detenido
20:40:09;06123101598;Error enum.;;;;;;;
20:40:10;06123102013;Carrera de ref.;A:292.8° / E:46.9°;88 W/m2;298 W/m2;430 W/m2;;;Horizontal
20:40:12;06113001436;Alinear;A:294.3° / E:44.1°;126 W/m2;74 W/m2;7 W/m2;9 km/h;Vertical;Oeste
20:40:14;07063003428;Comunicación;;;;;;;
20:52:45;06123101598;Error enum.;;;;;;;
20:52:48;06123102013;Reposo;A:295.4° / E:45.2°;67 W/m2;237 W/m2;347 W/m2;;Vertical;Detenido
20:52:49;06113001436;Reposo;A:295.4° / E:44.1°;97 W/m2;74 W/m2;7 W/m2;9 km/h;Vertical;Detenido
20:52:51;07063003428;Reposo;A:295.4° / E:43.1°;74 W/m2;201 W/m2;369 W/m2;0 km/h;Vertical;Detenido
21:00:19;06123101598;Error enum.;;;;;;;
21:00:22;06123102013;Reposo;A:296.6° / E:45.2°;42 W/m2;133 W/m2;195 W/m2;;Vertical;Detenido
21:00:23;06113001436;Reposo;A:296.6° / E:44.1°;56 W/m2;67 W/m2;7 W/m2;5 km/h;Vertical;Detenido
21:00:24;07063003428;Reposo;A:296.6° / E:43.1°;46 W/m2;109 W/m2;195 W/m2;0 km/h;Vertical;Detenido
21:11:45;06123101598;Error enum.;;;;;;;
21:11:46;06123102013;Reposo;A:297.9° / E:45.2°;18 W/m2;21 W/m2;22 W/m2;;Vertical;Detenido
21:11:47;06113001436;Reposo;A:297.9° / E:44.1°;18 W/m2;19 W/m2;7 W/m2;7 km/h;Vertical;Detenido
21:11:49;07063003428;Reposo;A:297.9° / E:43.1°;18 W/m2;22 W/m2;22 W/m2;0 km/h;Vertical;Detenido
21:23:30;06123101598;Error enum.;;;;;;;
21:23:32;06123102013;Reposo;A:300.6° / E:45.2°;14 W/m2;14 W/m2;16 W/m2;;Vertical;Detenido
21:23:33;06113001436;Reposo;A:300.6° / E:44.1°;13 W/m2;14 W/m2;7 W/m2;4 km/h;Vertical;Detenido
21:23:34;07063003428;Reposo;A:300.6° / E:43.1°;13 W/m2;16 W/m2;16 W/m2;0 km/h;Vertical;Detenido
21:31:13;06123101598;Error enum.;;;;;;;
21:31:14;06123102013;Carrera de pos.;A:300.6° / E:64.5°;10 W/m2;11 W/m2;13 W/m2;;;Horizontal
21:31:16;06113001436;Carrera de pos.;A:300.6° / E:54.8°;;;;2 km/h;;Horizontal
21:31:18;07063003428;Comunicación;;;;;;;
21:43:00;06123101598;Error enum.;;;;;;;
21:43:04;06123102013;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
21:43:05;06113001436;Stand-by;A:300.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
21:43:06;07063003428;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:51:35;06123101598;Error enum.;;;;;;;
21:51:37;06123102013;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
21:51:38;06113001436;Stand-by;A:300.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Horizontal;Detenido
21:51:39;07063003428;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:00:16;06123101598;Error enum.;;;;;;;
22:00:18;06123102013;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
22:00:19;06113001436;Stand-by;A:300.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Detenido
22:00:20;07063003428;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:13:34;06123101598;Error enum.;;;;;;;
22:13:35;06123102013;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
22:13:37;06113001436;Stand-by;A:300.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Detenido
22:13:38;07063003428;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:22:29;06123101598;Error enum.;;;;;;;
22:22:31;06123102013;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
22:22:33;06113001436;Stand-by;A:300.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
22:22:35;07063003428;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:31:27;06123101598;Error enum.;;;;;;;
22:31:29;06123102013;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
22:31:30;06113001436;Stand-by;A:300.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;1 km/h;Horizontal;Detenido
22:31:33;07063003428;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:40:37;06123101598;Error enum.;;;;;;;
22:40:39;06123102013;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
22:40:40;06113001436;Stand-by;A:300.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Horizontal;Detenido
22:40:41;07063003428;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:53:47;06123101598;Error enum.;;;;;;;
22:53:49;06123102013;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
22:53:50;06113001436;Stand-by;A:300.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Horizontal;Detenido
22:53:51;07063003428;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:02:28;06123101598;Error enum.;;;;;;;
23:02:30;06123102013;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
23:02:32;06113001436;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Detenido
23:02:34;07063003428;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:11:26;06123101598;Error enum.;;;;;;;
23:11:28;06123102013;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
23:11:29;06113001436;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Detenido
23:11:32;07063003428;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:20:36;06123101598;Error enum.;;;;;;;
23:20:38;06123102013;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
23:20:39;06113001436;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Detenido
23:20:40;07063003428;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:34:31;06123101598;Error enum.;;;;;;;
23:34:33;06123102013;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
23:34:34;06113001436;Stand-by;A:300.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Horizontal;Detenido
23:34:35;07063003428;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:43:13;06123101598;Error enum.;;;;;;;
23:43:15;06123102013;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
23:43:16;06113001436;Stand-by;A:300.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;9 km/h;Horizontal;Detenido
23:43:17;07063003428;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
