
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 4: D
 Fecha: 10.09.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:03:49;06123102013;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:03:50;06113001436;Carrera de pos.;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Oeste
00:03:51;07063003428;;A:277.5° / E:87.0°;;;;;;
00:14:44;06123102013;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:14:46;06113001436;Carrera de ref.;A:262.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Este (R)
00:20:01;06113001436;Carrera de ref.;A:262.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este (R)
00:25:17;06123102013;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:25:21;07063003428;Comunicación;;;;;;;
00:30:35;06123102013;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:30:36;06113001436;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:37;07063003428;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:34;06123102013;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:41:35;06113001436;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:37;07063003428;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:16;06123102013;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:52:17;06113001436;Carrera de pos.;A:261.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Oeste
00:52:22;07063003428;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:57;06123102013;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:03:05;06113001436;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
01:03:06;07063003428;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:37;06123102013;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:18:54;06113001436;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
01:18:56;07063003428;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:24:07;06113001436;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
01:24:09;07063003428;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:29:00;06123102013;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:34:28;06123102013;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:34:29;06113001436;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
01:34:31;07063003428;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:44:37;06123102013;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:44:45;06113001436;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
01:44:47;07063003428;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:55:19;06123102013;Carrera de ref.;A:223.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este (R)
01:55:21;06113001436;Carrera de pos.;A:184.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:55:23;07063003428;Comunicación;;;;;;;
02:00:37;06123102013;Carrera de ref.;A:162.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este (R)
02:00:39;06113001436;Carrera de pos.;A:120.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:00:41;07063003428;Comunicación;;;;;;;
02:11:17;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:11:18;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:11:19;07063003428;Reposo;A:255.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:22:07;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:22:08;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:27:30;07063003428;Comunicación;;;;;0 km/h;;
02:32:41;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:32:42;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:43;07063003428;Carrera de pos.;A:79.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
02:43:10;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:43:11;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:12;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:46;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:53:48;06113001436;Stand-by;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:50;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:04:18;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:04:19;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:04:21;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:14:50;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:14:51;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:14:52;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:12;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:20:13;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:15;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:21;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:30:21;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
03:30:30;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:55;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:41:08;06113001436;Stand-by;A:45.0° / E:87.0°;38 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:09;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:41;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:51:42;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
03:51:44;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:13;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:02:21;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
04:02:22;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:29;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:12:37;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
04:12:38;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:56;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:22:57;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
04:22:58;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:34:28;06113001436;Carrera de pos.;A:46.8° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este ;Detenido
04:34:30;07063003428;Reposo;A:46.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:39:37;06123102013;Reposo;A:48.8° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
04:45:01;06123102013;Carrera de pos.;A:48.8° / E:69.4°;10 W/m2;10 W/m2;10 W/m2;;;Vertical
04:45:02;06113001436;Reposo;A:50.6° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:45:11;07063003428;Reposo;A:50.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:50:56;06123102013;Carrera de pos.;A:50.6° / E:46.0°;10 W/m2;10 W/m2;10 W/m2;;;Vertical
04:50:58;06113001436;Reposo;A:52.5° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:50:59;07063003428;Reposo;A:52.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:01:45;06123102013;Reposo;A:54.2° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:01:46;06113001436;Reposo;A:54.2° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
05:01:47;07063003428;Reposo;A:54.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:12:38;06123102013;Reposo;A:56.0° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:12:39;06113001436;Reposo;A:56.0° / E:44.1°;33 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
05:12:41;07063003428;Reposo;A:56.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:23:51;06123102013;Carrera de pos.;A:57.7° / E:64.1°;10 W/m2;10 W/m2;10 W/m2;;;Vertical
05:23:52;06113001436;Reposo;A:59.4° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
05:23:53;07063003428;Reposo;A:59.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:35:16;06123102013;Carrera de ref.;A:61.0° / E:66.0°;10 W/m2;10 W/m2;10 W/m2;;;Horizontal
05:35:18;06113001436;Reposo;A:61.0° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Vertical;Detenido
05:35:19;07063003428;Reposo;A:61.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:40:38;06123102013;Carrera de pos.;A:61.0° / E:60.8°;10 W/m2;10 W/m2;10 W/m2;;;Vertical
05:40:39;06113001436;Reposo;A:62.6° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
05:40:40;07063003428;Reposo;A:62.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:47;06123102013;Reposo;A:64.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
05:51:48;06113001436;Reposo;A:64.2° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
05:51:49;07063003428;Reposo;A:64.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:02:46;06123102013;Carrera de pos.;A:65.7° / E:49.9°;10 W/m2;10 W/m2;10 W/m2;;;Vertical
06:02:47;06113001436;Reposo;A:67.2° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
06:08:26;07063003428;Reposo;A:67.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:13:45;07063003428;Reposo;A:68.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:18:58;06123102013;Reposo;A:70.2° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:24:39;06123102013;Reposo;A:70.2° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:24:40;06113001436;Reposo;A:70.2° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:24:41;07063003428;Reposo;A:70.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:30:13;06113001436;Reposo;A:70.2° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:30:14;07063003428;Reposo;A:71.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:35:44;06123102013;Carrera de pos.;A:71.6° / E:57.9°;10 W/m2;10 W/m2;10 W/m2;;;Vertical
06:41:18;06123102013;Carrera de pos.;A:73.1° / E:65.7°;10 W/m2;10 W/m2;10 W/m2;;;Vertical
06:41:20;06113001436;Reposo;A:73.1° / E:44.1°;32 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
06:41:21;07063003428;Reposo;A:73.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:51:57;06123102013;Reposo;A:75.9° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:51:58;06113001436;Reposo;A:75.9° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
06:52:00;07063003428;Reposo;A:75.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:02:47;06123102013;Carrera de ref.;A:77.3° / E:65.6°;10 W/m2;10 W/m2;10 W/m2;;;Horizontal
07:02:48;06113001436;Reposo;A:77.3° / E:44.1°;35 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:08:24;07063003428;Reposo;A:78.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:14:09;06123102013;Reposo;A:78.6° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
07:14:10;06113001436;Reposo;A:78.6° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:14:11;07063003428;Reposo;A:78.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:25:19;06123102013;Carrera de pos.;A:81.3° / E:57.2°;10 W/m2;10 W/m2;10 W/m2;;;Vertical
07:25:20;06113001436;Reposo;A:81.3° / E:44.1°;33 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
07:25:22;07063003428;Reposo;A:81.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:35:34;06123102013;Reposo;A:82.7° / E:45.1°;14 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
07:35:35;06113001436;Reposo;A:82.7° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:35:36;07063003428;Reposo;A:82.7° / E:43.3°;13 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:40:49;06123102013;Reposo;A:84.0° / E:45.1°;25 W/m2;18 W/m2;13 W/m2;;Vertical;Detenido
07:40:50;06113001436;Reposo;A:84.0° / E:44.1°;16 W/m2;18 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:40:52;07063003428;Reposo;A:84.0° / E:43.3°;24 W/m2;19 W/m2;11 W/m2;0 km/h;Vertical;Detenido
07:51:34;06123102013;Reposo;A:85.3° / E:45.1°;36 W/m2;28 W/m2;25 W/m2;;Vertical;Detenido
07:51:34;06113001436;Reposo;A:85.3° / E:44.1°;32 W/m2;32 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:51:35;07063003428;Reposo;A:85.3° / E:43.3°;33 W/m2;30 W/m2;25 W/m2;0 km/h;Vertical;Detenido
08:02:30;06123102013;Reposo;A:88.0° / E:45.1°;35 W/m2;28 W/m2;28 W/m2;;Vertical;Detenido
08:02:32;06113001436;Reposo;A:88.0° / E:44.1°;27 W/m2;32 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:02:33;07063003428;Reposo;A:88.0° / E:43.3°;33 W/m2;30 W/m2;28 W/m2;0 km/h;Vertical;Detenido
08:12:47;06123102013;Reposo;A:89.4° / E:45.2°;28 W/m2;25 W/m2;27 W/m2;;Vertical;Detenido
08:12:48;06113001436;Reposo;A:89.4° / E:44.1°;18 W/m2;28 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:12:49;07063003428;Reposo;A:89.4° / E:43.3°;28 W/m2;30 W/m2;27 W/m2;0 km/h;Vertical;Detenido
08:23:12;06123102013;Comunicación;;;;;;;
08:23:13;06113001436;Reposo;;28 W/m2;30 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:23:14;07063003428;Reposo;A:90.7° / E:43.3°;36 W/m2;32 W/m2;27 W/m2;0 km/h;Vertical;Detenido
08:33:09;06123102013;Reposo;A:92.0° / E:45.1°;86 W/m2;83 W/m2;69 W/m2;;Vertical;Detenido
08:33:11;06113001436;Reposo;A:92.0° / E:44.1°;75 W/m2;61 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:33:12;07063003428;Reposo;A:92.0° / E:43.3°;83 W/m2;80 W/m2;70 W/m2;0 km/h;Vertical;Detenido
08:43:27;06123102013;Reposo;A:94.8° / E:45.2°;66 W/m2;83 W/m2;77 W/m2;;Vertical;Detenido
08:48:56;06113001436;Reposo;A:94.8° / E:44.1°;70 W/m2;69 W/m2;10 W/m2;5 km/h;Vertical;Detenido
08:48:57;07063003428;Reposo;A:94.8° / E:43.3°;72 W/m2;116 W/m2;122 W/m2;0 km/h;Vertical;Detenido
08:54:42;06113001436;Reposo;A:96.1° / E:45.1°;70 W/m2;69 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:54:44;07063003428;Reposo;A:96.1° / E:43.3°;102 W/m2;167 W/m2;223 W/m2;0 km/h;Vertical;Detenido
09:00:24;06123102013;Reposo;A:97.5° / E:45.1°;80 W/m2;112 W/m2;105 W/m2;;Vertical;Detenido
09:00:26;06113001436;Reposo;A:97.5° / E:44.1°;78 W/m2;72 W/m2;10 W/m2;4 km/h;Vertical;Detenido
09:00:27;07063003428;Reposo;A:97.5° / E:43.3°;81 W/m2;103 W/m2;112 W/m2;0 km/h;Vertical;Detenido
09:11:33;06123102013;Carrera de pos.;A:98.9° / E:61.2°;95 W/m2;131 W/m2;133 W/m2;;;Detenido
09:11:34;06113001436;Reposo;A:98.9° / E:44.1°;102 W/m2;72 W/m2;11 W/m2;1 km/h;Vertical;Detenido
09:11:35;07063003428;Carrera de pos.;A:101.9° / E:43.3°;102 W/m2;126 W/m2;117 W/m2;0 km/h;Vertical;Este
09:21:49;06123102013;Reposo;A:101.8° / E:45.1°;98 W/m2;147 W/m2;112 W/m2;;Vertical;Detenido
09:21:51;06113001436;Reposo;A:101.8° / E:44.1°;36 W/m2;72 W/m2;10 W/m2;0 km/h;Vertical;Detenido
09:21:52;07063003428;Reposo;A:101.8° / E:43.3°;95 W/m2;134 W/m2;117 W/m2;0 km/h;Vertical;Detenido
09:32:35;06113001436;Reposo;A:103.3° / E:44.1°;44 W/m2;72 W/m2;10 W/m2;0 km/h;Vertical;Detenido
09:32:37;07063003428;Reposo;A:103.3° / E:43.3°;97 W/m2;122 W/m2;120 W/m2;0 km/h;Vertical;Detenido
09:37:40;06123102013;Carrera de pos.;A:104.1° / E:45.1°;88 W/m2;120 W/m2;111 W/m2;;Vertical;Oeste
09:43:00;06123102013;Carrera de pos.;A:104.7° / E:45.1°;80 W/m2;112 W/m2;105 W/m2;;;Vertical
09:43:02;06113001436;Reposo;A:104.7° / E:44.1°;80 W/m2;72 W/m2;10 W/m2;0 km/h;Vertical;Detenido
09:43:03;07063003428;Reposo;A:104.7° / E:43.3°;84 W/m2;108 W/m2;109 W/m2;0 km/h;Vertical;Detenido
09:53:18;06123102013;Reposo;A:106.3° / E:45.1°;103 W/m2;159 W/m2;136 W/m2;;Vertical;Detenido
09:53:19;06113001436;Reposo;A:106.3° / E:44.1°;102 W/m2;72 W/m2;10 W/m2;0 km/h;Vertical;Detenido
09:53:21;07063003428;Reposo;A:106.3° / E:43.3°;100 W/m2;142 W/m2;145 W/m2;0 km/h;Vertical;Detenido
10:03:52;07063003428;Reposo;A:109.4° / E:44.1°;116 W/m2;159 W/m2;179 W/m2;0 km/h;Vertical;Detenido
10:08:47;06123102013;Reposo;A:109.4° / E:87.0°;53 W/m2;192 W/m2;475 W/m2;;Horizontal;Detenido
10:08:49;06113001436;Reposo;A:113.3° / E:44.1°;165 W/m2;80 W/m2;11 W/m2;0 km/h;Vertical;Detenido
10:14:08;06123102013;Reposo;A:111.0° / E:45.1°;215 W/m2;391 W/m2;369 W/m2;;Vertical;Detenido
10:14:10;06113001436;Reposo;A:111.0° / E:44.1°;164 W/m2;84 W/m2;11 W/m2;0 km/h;Vertical;Detenido
10:14:11;07063003428;Reposo;A:113.7° / E:43.3°;154 W/m2;201 W/m2;400 W/m2;0 km/h;Vertical;Detenido
10:24:22;06123102013;Carrera de pos.;A:112.7° / E:71.9°;162 W/m2;475 W/m2;766 W/m2;;;Vertical
10:30:02;07063003428;Reposo;A:115.6° / E:44.1°;120 W/m2;170 W/m2;209 W/m2;0 km/h;Vertical;Detenido
10:35:16;06123102013;Reposo;A:116.1° / E:45.1°;382 W/m2;677 W/m2;607 W/m2;;Vertical;Detenido
10:35:18;06113001436;Reposo;A:116.1° / E:44.1°;151 W/m2;86 W/m2;10 W/m2;1 km/h;Vertical;Detenido
10:40:33;06123102013;Reposo;A:116.1° / E:45.1°;378 W/m2;690 W/m2;599 W/m2;;Vertical;Detenido
10:40:35;06113001436;Reposo;A:116.1° / E:44.1°;167 W/m2;86 W/m2;11 W/m2;0 km/h;Vertical;Detenido
10:40:37;07063003428;Comunicación;;;;;;;
10:51:18;06123102013;Reposo;A:119.7° / E:45.0°;400 W/m2;693 W/m2;587 W/m2;;Vertical;Detenido
10:51:19;06113001436;Reposo;A:119.7° / E:44.1°;167 W/m2;86 W/m2;11 W/m2;2 km/h;Vertical;Detenido
10:51:20;07063003428;Reposo;A:119.7° / E:43.3°;156 W/m2;193 W/m2;626 W/m2;0 km/h;Vertical;Detenido
11:01:31;06123102013;Reposo;A:121.6° / E:45.1°;410 W/m2;707 W/m2;574 W/m2;;Vertical;Detenido
11:01:32;06113001436;Reposo;A:121.6° / E:44.1°;167 W/m2;86 W/m2;11 W/m2;0 km/h;Vertical;Detenido
11:01:33;07063003428;Reposo;A:121.6° / E:43.3°;156 W/m2;193 W/m2;615 W/m2;0 km/h;Vertical;Detenido
11:11:33;06123102013;Reposo;A:123.6° / E:45.1°;414 W/m2;719 W/m2;553 W/m2;;Vertical;Detenido
11:11:34;06113001436;Reposo;A:123.6° / E:44.1°;170 W/m2;86 W/m2;11 W/m2;4 km/h;Vertical;Detenido
11:11:37;07063003428;Comunicación;;;;;;;
11:22:04;06123102013;Carrera de pos.;A:125.9° / E:45.1°;424 W/m2;724 W/m2;537 W/m2;;Vertical;Oeste
11:22:06;06113001436;Carrera de pos.;A:126.4° / E:44.1°;;;;4 km/h;Vertical;Oeste
11:22:08;07063003428;Comunicación;;;;;;;
11:32:40;06123102013;Reposo;A:129.9° / E:45.1°;445 W/m2;730 W/m2;528 W/m2;;Vertical;Detenido
11:32:41;06113001436;Reposo;A:129.9° / E:44.1°;170 W/m2;86 W/m2;11 W/m2;4 km/h;Vertical;Detenido
11:32:42;07063003428;Reposo;A:129.9° / E:43.3°;156 W/m2;198 W/m2;574 W/m2;0 km/h;Vertical;Detenido
11:42:39;06123102013;Reposo;A:132.1° / E:45.1°;455 W/m2;742 W/m2;518 W/m2;;Vertical;Detenido
11:42:40;06113001436;Reposo;A:132.1° / E:44.1°;153 W/m2;86 W/m2;10 W/m2;4 km/h;Vertical;Detenido
11:42:41;07063003428;Reposo;A:132.1° / E:43.3°;156 W/m2;196 W/m2;564 W/m2;0 km/h;Vertical;Detenido
11:53:54;07063003428;;;;;;;;
11:58:51;06123102013;Reposo;A:136.8° / E:45.1°;487 W/m2;770 W/m2;512 W/m2;;Vertical;Detenido
11:58:52;06113001436;Reposo;A:136.8° / E:45.1°;172 W/m2;86 W/m2;11 W/m2;8 km/h;;Detenido
12:04:23;06123102013;Reposo;A:139.3° / E:46.1°;483 W/m2;752 W/m2;515 W/m2;;;Detenido
12:04:25;06113001436;Reposo;A:139.3° / E:46.1°;172 W/m2;86 W/m2;11 W/m2;3 km/h;;Detenido
12:04:27;07063003428;Comunicación;;;;;;;
12:14:44;06123102013;Reposo;A:141.8° / E:47.1°;480 W/m2;750 W/m2;506 W/m2;;;Detenido
12:14:45;06113001436;Reposo;A:141.8° / E:47.1°;172 W/m2;86 W/m2;11 W/m2;8 km/h;;Detenido
12:14:48;07063003428;Comunicación;;;;;;;
12:25:05;06123102013;Carrera de pos.;A:144.5° / E:71.9°;343 W/m2;624 W/m2;721 W/m2;;;Vertical
12:25:06;06113001436;Carrera de pos.;A:147.4° / E:48.0°;175 W/m2;86 W/m2;11 W/m2;9 km/h;;Este
12:25:09;07063003428;Comunicación;;;;;;;
12:30:25;06123102013;Reposo;A:147.2° / E:48.8°;492 W/m2;747 W/m2;511 W/m2;;;Detenido
12:30:26;06113001436;Reposo;A:147.2° / E:48.8°;172 W/m2;86 W/m2;11 W/m2;3 km/h;;Detenido
12:35:44;07063003428;Reposo;A:150.9° / E:43.0°;158 W/m2;206 W/m2;518 W/m2;0 km/h;Vertical;Detenido
12:40:46;06123102013;Carrera de pos.;A:150.0° / E:56.6°;469 W/m2;741 W/m2;602 W/m2;;;Vertical
12:40:47;06113001436;Reposo;A:150.0° / E:49.6°;172 W/m2;86 W/m2;11 W/m2;9 km/h;;Detenido
12:50:41;06123102013;Reposo;A:155.9° / E:50.9°;560 W/m2;770 W/m2;559 W/m2;;;Detenido
12:50:42;06113001436;Reposo;A:155.9° / E:50.9°;172 W/m2;86 W/m2;11 W/m2;4 km/h;;Detenido
12:50:44;07063003428;Alinear;A:162.3° / E:43.0°;158 W/m2;220 W/m2;543 W/m2;0 km/h;Vertical;Oeste
13:01:13;06123102013;Carrera de pos.;A:158.4° / E:51.4°;546 W/m2;770 W/m2;536 W/m2;;;Oeste
13:01:14;06113001436;Reposo;A:158.9° / E:51.5°;170 W/m2;86 W/m2;11 W/m2;8 km/h;;Detenido
13:01:25;07063003428;Carrera de pos.;A:196.5° / E:51.5°;164 W/m2;212 W/m2;584 W/m2;0 km/h;;Este
13:11:48;06123102013;Carrera de ref.;A:162.0° / E:73.3°;459 W/m2;693 W/m2;742 W/m2;;;Horizontal
13:11:49;06113001436;Reposo;A:162.0° / E:52.0°;173 W/m2;86 W/m2;11 W/m2;7 km/h;;Detenido
13:11:50;07063003428;Carrera de pos.;A:192.8° / E:52.0°;162 W/m2;220 W/m2;601 W/m2;0 km/h;;Este
13:22:12;06123102013;Reposo;A:168.5° / E:52.8°;226 W/m2;232 W/m2;178 W/m2;;;Detenido
13:22:14;06113001436;Reposo;A:168.5° / E:52.8°;145 W/m2;75 W/m2;10 W/m2;0 km/h;;Detenido
13:27:51;07063003428;Comunicación;;;;;;;
13:32:58;06123102013;Carrera de ref.;A:171.7° / E:78.0°;480 W/m2;694 W/m2;766 W/m2;;;Horizontal
13:33:00;06113001436;Reposo;A:171.7° / E:53.0°;175 W/m2;88 W/m2;11 W/m2;2 km/h;;Detenido
13:38:28;07063003428;Reposo;A:175.6° / E:53.0°;151 W/m2;203 W/m2;187 W/m2;0 km/h;;Detenido
13:43:24;06123102013;Reposo;A:175.0° / E:53.2°;718 W/m2;954 W/m2;644 W/m2;;;Detenido
13:43:25;06113001436;Reposo;A:175.0° / E:53.2°;181 W/m2;89 W/m2;11 W/m2;5 km/h;;Detenido
13:48:36;07063003428;Reposo;A:178.4° / E:53.3°;153 W/m2;207 W/m2;240 W/m2;0 km/h;;Detenido
13:53:36;06123102013;Carrera de pos.;A:178.4° / E:53.3°;243 W/m2;291 W/m2;301 W/m2;;;Vertical
13:53:38;06113001436;Reposo;A:178.4° / E:53.3°;142 W/m2;80 W/m2;10 W/m2;0 km/h;;Detenido
13:53:39;07063003428;Reposo;A:178.4° / E:53.3°;153 W/m2;207 W/m2;240 W/m2;0 km/h;;Detenido
14:03:44;06123102013;Reposo;A:184.9° / E:53.2°;279 W/m2;329 W/m2;226 W/m2;;;Detenido
14:03:45;06113001436;Reposo;A:184.9° / E:53.2°;77 W/m2;77 W/m2;10 W/m2;5 km/h;;Detenido
14:03:57;07063003428;Reposo;A:184.9° / E:53.2°;150 W/m2;226 W/m2;266 W/m2;0 km/h;;Detenido
14:13:56;06123102013;Reposo;A:188.2° / E:53.0°;277 W/m2;287 W/m2;196 W/m2;;;Detenido
14:14:09;06113001436;Reposo;A:188.2° / E:53.0°;158 W/m2;77 W/m2;10 W/m2;6 km/h;;Detenido
14:14:10;07063003428;Reposo;A:188.2° / E:53.0°;151 W/m2;215 W/m2;210 W/m2;0 km/h;;Detenido
14:24:27;06123102013;Carrera de pos.;A:191.5° / E:81.0°;139 W/m2;126 W/m2;181 W/m2;;;Vertical
14:24:28;06113001436;Reposo;A:191.5° / E:52.8°;92 W/m2;72 W/m2;10 W/m2;0 km/h;;Detenido
14:24:29;07063003428;Reposo;A:191.5° / E:52.8°;134 W/m2;140 W/m2;145 W/m2;0 km/h;;Detenido
14:35:18;06123102013;Carrera de pos.;A:194.8° / E:65.7°;81 W/m2;78 W/m2;91 W/m2;;;Vertical
14:35:19;06113001436;Reposo;A:197.9° / E:52.0°;58 W/m2;61 W/m2;10 W/m2;0 km/h;;Detenido
14:35:20;07063003428;Reposo;A:197.9° / E:51.9°;84 W/m2;77 W/m2;81 W/m2;0 km/h;;Detenido
14:40:40;06123102013;Reposo;A:197.9° / E:52.0°;63 W/m2;55 W/m2;55 W/m2;;;Detenido
14:40:52;07063003428;Reposo;A:197.9° / E:52.0°;58 W/m2;52 W/m2;55 W/m2;0 km/h;;Detenido
14:45:53;06113001436;Reposo;A:201.1° / E:51.5°;38 W/m2;46 W/m2;10 W/m2;6 km/h;;Detenido
14:51:12;06123102013;Reposo;A:204.1° / E:50.9°;53 W/m2;46 W/m2;39 W/m2;;;Detenido
14:51:13;06113001436;Reposo;A:204.1° / E:50.9°;33 W/m2;46 W/m2;10 W/m2;1 km/h;;Detenido
14:51:14;07063003428;Reposo;A:204.1° / E:50.9°;50 W/m2;47 W/m2;39 W/m2;0 km/h;;Detenido
15:02:33;06123102013;Reposo;A:207.1° / E:50.2°;53 W/m2;56 W/m2;35 W/m2;;;Detenido
15:02:34;06113001436;Reposo;A:207.1° / E:50.3°;30 W/m2;52 W/m2;10 W/m2;8 km/h;;Detenido
15:02:35;07063003428;Reposo;A:207.1° / E:50.3°;50 W/m2;58 W/m2;35 W/m2;0 km/h;;Detenido
15:13:53;06123102013;Reposo;A:210.0° / E:49.6°;74 W/m2;106 W/m2;47 W/m2;;;Detenido
15:13:54;06113001436;Reposo;A:210.0° / E:49.6°;52 W/m2;67 W/m2;10 W/m2;0 km/h;;Detenido
15:13:55;07063003428;Reposo;A:210.0° / E:49.6°;69 W/m2;108 W/m2;52 W/m2;0 km/h;;Detenido
15:24:41;06123102013;Carrera de ref.;A:212.8° / E:85.7°;92 W/m2;133 W/m2;86 W/m2;;;Horizontal
15:24:42;06113001436;Reposo;A:215.5° / E:48.0°;41 W/m2;72 W/m2;10 W/m2;3 km/h;;Detenido
15:24:44;07063003428;Reposo;A:215.5° / E:47.9°;81 W/m2;130 W/m2;69 W/m2;0 km/h;;Detenido
15:30:11;06123102013;Reposo;A:218.1° / E:47.0°;88 W/m2;134 W/m2;70 W/m2;;;Detenido
15:30:12;06113001436;Reposo;A:218.1° / E:47.1°;60 W/m2;72 W/m2;10 W/m2;1 km/h;;Detenido
15:30:13;07063003428;Reposo;A:218.1° / E:47.1°;80 W/m2;133 W/m2;74 W/m2;0 km/h;;Detenido
15:41:01;06123102013;Reposo;A:220.7° / E:46.2°;494 W/m2;713 W/m2;420 W/m2;;;Detenido
15:41:02;06113001436;Reposo;A:220.7° / E:46.2°;167 W/m2;92 W/m2;10 W/m2;4 km/h;;Detenido
15:41:07;07063003428;Reposo;A:220.7° / E:46.2°;173 W/m2;260 W/m2;509 W/m2;0 km/h;;Detenido
15:50:42;06123102013;Reposo;A:223.2° / E:45.2°;203 W/m2;235 W/m2;126 W/m2;;Vertical;Detenido
15:50:43;06113001436;Reposo;A:223.2° / E:45.2°;50 W/m2;80 W/m2;10 W/m2;4 km/h;;Detenido
15:50:44;07063003428;Reposo;A:223.2° / E:45.2°;151 W/m2;198 W/m2;139 W/m2;0 km/h;;Detenido
16:00:55;06123102013;Reposo;A:225.6° / E:45.0°;154 W/m2;167 W/m2;94 W/m2;;Vertical;Detenido
16:00:56;06113001436;Reposo;A:225.6° / E:44.1°;111 W/m2;75 W/m2;10 W/m2;8 km/h;Vertical;Detenido
16:00:58;07063003428;Reposo;A:225.6° / E:44.1°;131 W/m2;158 W/m2;98 W/m2;0 km/h;;Detenido
16:10:41;06123102013;Carrera de pos.;A:227.9° / E:50.0°;126 W/m2;159 W/m2;95 W/m2;;;Vertical
16:10:42;06113001436;Reposo;A:230.1° / E:44.1°;105 W/m2;74 W/m2;10 W/m2;14 km/h;Vertical;Detenido
16:15:41;07063003428;Reposo;A:230.1° / E:43.0°;116 W/m2;158 W/m2;91 W/m2;0 km/h;Vertical;Detenido
16:20:50;06123102013;Carrera de pos.;A:232.3° / E:55.7°;153 W/m2;190 W/m2;116 W/m2;;;Vertical
16:20:51;06113001436;Reposo;A:236.2° / E:44.1°;116 W/m2;74 W/m2;10 W/m2;9 km/h;Vertical;Detenido
16:20:52;07063003428;Reposo;A:232.3° / E:43.0°;130 W/m2;170 W/m2;102 W/m2;0 km/h;Vertical;Detenido
16:30:36;06123102013;Reposo;A:234.4° / E:45.1°;119 W/m2;98 W/m2;63 W/m2;;Vertical;Detenido
16:30:37;06113001436;Reposo;A:234.4° / E:44.1°;95 W/m2;67 W/m2;10 W/m2;12 km/h;Vertical;Detenido
16:35:51;07063003428;Reposo;A:236.4° / E:43.0°;58 W/m2;50 W/m2;32 W/m2;0 km/h;Vertical;Detenido
16:40:40;06123102013;Carrera de pos.;A:236.4° / E:50.3°;41 W/m2;38 W/m2;25 W/m2;;;Vertical
16:40:41;06113001436;Reposo;A:236.4° / E:44.1°;24 W/m2;38 W/m2;10 W/m2;10 km/h;Vertical;Detenido
16:40:42;07063003428;Reposo;A:236.4° / E:43.0°;38 W/m2;39 W/m2;25 W/m2;0 km/h;Vertical;Detenido
16:50:32;06123102013;Carrera de pos.;A:238.3° / E:45.1°;41 W/m2;41 W/m2;25 W/m2;;Vertical;Detenido
16:50:34;06113001436;Carrera de pos.;A:238.7° / E:44.1°;;;;8 km/h;Vertical;Oeste
16:50:37;07063003428;Comunicación;;;;;;;
17:00:20;06123102013;Reposo;A:242.1° / E:45.1°;28 W/m2;25 W/m2;21 W/m2;;Vertical;Detenido
17:00:21;06113001436;Reposo;A:242.1° / E:44.1°;18 W/m2;25 W/m2;10 W/m2;6 km/h;Vertical;Detenido
17:05:27;07063003428;Reposo;A:242.1° / E:43.0°;19 W/m2;21 W/m2;14 W/m2;0 km/h;Vertical;Detenido
17:10:29;06123102013;Carrera de ref.;A:243.9° / E:77.8°;14 W/m2;16 W/m2;14 W/m2;;;Horizontal
17:10:30;06113001436;Reposo;A:243.9° / E:44.1°;10 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
17:15:24;07063003428;Reposo;A:245.6° / E:43.0°;21 W/m2;30 W/m2;18 W/m2;0 km/h;Vertical;Detenido
17:20:21;06123102013;Reposo;A:245.6° / E:45.2°;33 W/m2;39 W/m2;22 W/m2;;Vertical;Detenido
17:20:22;06113001436;Reposo;A:245.6° / E:44.1°;25 W/m2;38 W/m2;10 W/m2;3 km/h;Vertical;Detenido
17:25:17;07063003428;Reposo;A:247.3° / E:43.0°;39 W/m2;47 W/m2;28 W/m2;0 km/h;Vertical;Detenido
17:30:02;06123102013;Carrera de pos.;A:247.3° / E:45.1°;49 W/m2;49 W/m2;32 W/m2;;Vertical;Detenido
17:30:04;06113001436;Carrera de pos.;;38 W/m2;46 W/m2;10 W/m2;2 km/h;Vertical;Oeste
17:30:06;07063003428;Comunicación;;;;;;;
17:44:43;06123102013;Reposo;A:250.6° / E:45.1°;21 W/m2;19 W/m2;14 W/m2;;Vertical;Detenido
17:44:44;06113001436;Reposo;A:250.6° / E:44.1°;13 W/m2;19 W/m2;10 W/m2;6 km/h;Vertical;Detenido
17:44:45;07063003428;Reposo;A:250.6° / E:43.0°;19 W/m2;22 W/m2;14 W/m2;0 km/h;Vertical;Detenido
17:54:05;06123102013;Reposo;;36 W/m2;30 W/m2;24 W/m2;;Vertical;Detenido
17:54:17;07063003428;Comunicación;;;;;;;
17:59:27;06113001436;Reposo;A:253.7° / E:44.1°;28 W/m2;33 W/m2;10 W/m2;9 km/h;Vertical;Detenido
18:04:18;06123102013;Reposo;A:255.2° / E:45.1°;50 W/m2;36 W/m2;24 W/m2;;Vertical;Detenido
18:04:19;06113001436;Reposo;A:255.2° / E:44.1°;38 W/m2;38 W/m2;10 W/m2;12 km/h;Vertical;Detenido
18:04:20;07063003428;Reposo;A:255.2° / E:43.0°;47 W/m2;39 W/m2;24 W/m2;0 km/h;Vertical;Detenido
18:14:44;06123102013;Reposo;;28 W/m2;24 W/m2;19 W/m2;;Vertical;Detenido
18:14:45;06113001436;Reposo;A:256.7° / E:44.1°;18 W/m2;24 W/m2;10 W/m2;2 km/h;Vertical;Detenido
18:14:46;07063003428;Reposo;A:256.7° / E:43.0°;27 W/m2;27 W/m2;18 W/m2;0 km/h;Vertical;Detenido
18:20:04;06113001436;Reposo;A:258.2° / E:44.1°;13 W/m2;21 W/m2;10 W/m2;0 km/h;Vertical;Detenido
18:20:13;07063003428;Reposo;A:258.2° / E:43.0°;21 W/m2;24 W/m2;16 W/m2;0 km/h;Vertical;Detenido
18:25:08;06123102013;Reposo;;22 W/m2;24 W/m2;16 W/m2;;Vertical;Detenido
18:34:19;06123102013;Carrera de pos.;A:259.6° / E:71.8°;25 W/m2;25 W/m2;21 W/m2;;;Vertical
18:34:31;07063003428;Reposo;A:261.1° / E:43.0°;24 W/m2;28 W/m2;16 W/m2;0 km/h;Vertical;Detenido
18:39:21;06113001436;Reposo;A:261.1° / E:44.1°;19 W/m2;28 W/m2;10 W/m2;6 km/h;Vertical;Detenido
18:43:59;06123102013;Reposo;A:262.5° / E:45.1°;39 W/m2;38 W/m2;27 W/m2;;Vertical;Detenido
18:44:01;06113001436;Reposo;A:262.5° / E:44.1°;33 W/m2;38 W/m2;10 W/m2;9 km/h;Vertical;Detenido
18:44:02;07063003428;Reposo;A:262.5° / E:43.0°;38 W/m2;39 W/m2;27 W/m2;0 km/h;Vertical;Detenido
18:53:01;06123102013;Reposo;A:263.9° / E:45.1°;36 W/m2;33 W/m2;22 W/m2;;Vertical;Detenido
18:53:02;06113001436;Reposo;A:263.9° / E:44.1°;24 W/m2;33 W/m2;10 W/m2;6 km/h;Vertical;Detenido
18:53:03;07063003428;Reposo;A:263.9° / E:43.0°;35 W/m2;35 W/m2;22 W/m2;0 km/h;Vertical;Detenido
19:03:17;06113001436;Reposo;A:263.9° / E:44.1°;21 W/m2;27 W/m2;10 W/m2;2 km/h;Vertical;Detenido
19:03:19;07063003428;Reposo;A:265.2° / E:43.0°;24 W/m2;27 W/m2;18 W/m2;0 km/h;Vertical;Detenido
19:08:29;06123102013;Reposo;A:266.6° / E:45.1°;24 W/m2;21 W/m2;16 W/m2;;Vertical;Detenido
19:12:59;06123102013;Reposo;A:266.6° / E:45.1°;21 W/m2;18 W/m2;13 W/m2;;Vertical;Detenido
19:13:00;06113001436;Reposo;A:266.6° / E:44.1°;11 W/m2;18 W/m2;10 W/m2;7 km/h;Vertical;Detenido
19:13:02;07063003428;Reposo;A:266.6° / E:43.0°;19 W/m2;21 W/m2;13 W/m2;0 km/h;Vertical;Detenido
19:23:18;06123102013;Reposo;A:269.3° / E:45.1°;11 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
19:23:19;06113001436;Reposo;A:269.3° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
19:23:21;07063003428;Reposo;A:269.3° / E:43.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Vertical;Detenido
19:32:56;06123102013;Carrera de pos.;A:270.6° / E:45.9°;10 W/m2;10 W/m2;10 W/m2;;;Vertical
19:33:04;06113001436;Reposo;A:270.6° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
19:33:05;07063003428;Reposo;A:270.6° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
