
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 4: D
 Fecha: 29.07.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:00:56;06123101598;Error enum.;;;;;;;
00:00:58;06123102013;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:01:02;06113001436;Stand-by;A:294.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:01:03;07063003428;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:56;06123101598;Error enum.;;;;;;;
00:12:58;06123102013;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:12:59;06113001436;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:13:00;07063003428;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:57;06123101598;Error enum.;;;;;;;
00:20:59;06123102013;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:21:00;06113001436;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:21:01;07063003428;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:40;06123101598;Error enum.;;;;;;;
00:32:44;06123102013;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:36:40;06113001436;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:36:41;07063003428;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:40;06123101598;Error enum.;;;;;;;
00:40:41;06123102013;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:40:43;06113001436;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:40:45;07063003428;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:20;06123101598;Error enum.;;;;;;;
00:52:22;06123102013;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:52:23;06113001436;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:52:24;07063003428;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:03:52;06123101598;Error enum.;;;;;;;
01:03:53;06123102013;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:03:55;06113001436;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:03:56;07063003428;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:51;06123101598;Error enum.;;;;;;;
01:11:52;06123102013;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:11:54;06113001436;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:11:55;07063003428;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:03;07063003428;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:23:55;06123101598;Error enum.;;;;;;;
01:23:57;06123102013;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:23:58;06113001436;Carrera de pos.;A:289.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Oeste
01:31:44;06123101598;Error enum.;;;;;;;
01:31:46;06123102013;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:31:47;06113001436;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:31:48;07063003428;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:43:23;06123101598;Error enum.;;;;;;;
01:43:25;06123102013;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:43:26;06113001436;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:47:26;07063003428;Comunicación;;;;;;;
01:51:12;06123101598;Error enum.;;;;;;;
01:51:15;06123102013;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:51:16;06113001436;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:51:17;07063003428;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:03:12;06123101598;Error enum.;;;;;;;
02:03:14;06123102013;Carrera de ref.;A:243.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este (R)
02:03:26;07063003428;Comunicación;;;;;;;
02:07:26;06113001436;Carrera de pos.;A:189.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;;Horizontal;Este (R)
02:11:28;06123101598;Error enum.;;;;;;;
02:11:29;06123102013;Carrera de ref.;A:148.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este (R)
02:11:31;06113001436;Carrera de pos.;;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:11:41;07063003428;Comunicación;;;;;;;
02:23:30;06123101598;Error enum.;;;;;;;
02:23:31;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:23:37;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:23:38;07063003428;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:31:26;06123101598;Error enum.;;;;;;;
02:31:28;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:31:29;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:32;07063003428;Carrera de pos.;A:182.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
02:43:07;06123101598;Error enum.;;;;;;;
02:43:09;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:43:10;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:11;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:00;06123101598;Error enum.;;;;;;;
02:51:02;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:51:03;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:07;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:33;06123101598;Error enum.;;;;;;;
03:02:35;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:02:36;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:37;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:15;06123101598;Error enum.;;;;;;;
03:10:17;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:10:18;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:19;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:10;06123101598;Error enum.;;;;;;;
03:22:11;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:22:13;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:14;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:04;06123101598;Error enum.;;;;;;;
03:30:05;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:30:07;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:08;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:01;06123101598;Error enum.;;;;;;;
03:42:03;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:42:04;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:05;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:42;06123101598;Error enum.;;;;;;;
03:53:46;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:53:49;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:50;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:29;06123101598;Error enum.;;;;;;;
04:01:31;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:01:32;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:33;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:11;06123101598;Error enum.;;;;;;;
04:13:12;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:13:14;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:15;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:50;06123101598;Error enum.;;;;;;;
04:20:52;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:20:53;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:54;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:35;06123101598;Error enum.;;;;;;;
04:32:37;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:32:38;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:39;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:20;06123101598;Error enum.;;;;;;;
04:40:21;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:40:22;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:24;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:52:06;06123101598;Error enum.;;;;;;;
04:52:07;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:52:09;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:52:10;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:03:45;06123101598;Error enum.;;;;;;;
05:03:47;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
05:03:48;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
05:03:49;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:12:09;06123101598;Error enum.;;;;;;;
05:12:11;06123102013;Carrera de pos.;A:45.6° / E:53.2°;10 W/m2;10 W/m2;10 W/m2;;Este ;Vertical
05:12:12;06113001436;Reposo;A:45.6° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:12:13;07063003428;Reposo;A:45.6° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
05:20:20;06123101598;Error enum.;;;;;;;
05:20:21;06123102013;Reposo;A:47.2° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:20:23;06113001436;Reposo;A:47.2° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:20:24;07063003428;Reposo;A:47.2° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:42;06123101598;Error enum.;;;;;;;
05:32:46;06123102013;Reposo;A:50.3° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:32:46;06113001436;Reposo;A:50.3° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:36:52;07063003428;Comunicación;;;;;;;
05:40:40;06123101598;Error enum.;;;;;;;
05:40:41;06123102013;Reposo;A:51.8° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:40:43;06113001436;Reposo;A:51.8° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:40:45;07063003428;Reposo;A:51.8° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:53:18;06123101598;Error enum.;;;;;;;
05:53:19;06123102013;Carrera de pos.;A:53.4° / E:50.8°;10 W/m2;10 W/m2;10 W/m2;;;Vertical
05:53:27;06113001436;Reposo;A:54.8° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:53:28;07063003428;Reposo;A:54.8° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:24;06123101598;Error enum.;;;;;;;
06:01:25;06123102013;Reposo;A:56.3° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:01:27;06113001436;Reposo;A:56.3° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:01:28;07063003428;Reposo;A:56.3° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:13:46;06123101598;Error enum.;;;;;;;
06:13:48;06123102013;Reposo;A:57.7° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:13:49;06113001436;Reposo;A:57.7° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:13:50;07063003428;Reposo;A:57.7° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:21:37;06123101598;Error enum.;;;;;;;
06:21:38;06123102013;Reposo;A:59.1° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:21:44;07063003428;Reposo;A:59.1° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:25:52;06113001436;Reposo;A:60.5° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:30:21;06123101598;Error enum.;;;;;;;
06:30:23;06123102013;Reposo;A:60.5° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:30:24;06113001436;Reposo;A:60.5° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:30:25;07063003428;Reposo;A:60.5° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:41:39;06123101598;Error enum.;;;;;;;
06:41:40;06123102013;Reposo;A:63.3° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:41:41;06113001436;Reposo;A:63.3° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:41:43;07063003428;Reposo;A:63.3° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:51:55;06123101598;Error enum.;;;;;;;
06:51:56;06123102013;Reposo;A:64.6° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:51:57;06113001436;Reposo;A:64.6° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:51:59;07063003428;Reposo;A:64.6° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:01:07;06123101598;Error enum.;;;;;;;
07:01:19;06123102013;Reposo;A:66.0° / E:45.1°;14 W/m2;24 W/m2;27 W/m2;;Vertical;Detenido
07:01:19;06113001436;Reposo;A:66.0° / E:44.1°;14 W/m2;18 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:01:20;07063003428;Reposo;A:66.0° / E:43.1°;13 W/m2;21 W/m2;16 W/m2;0 km/h;Vertical;Detenido
07:10:24;06123101598;Error enum.;;;;;;;
07:10:33;06123102013;Reposo;A:67.3° / E:45.1°;21 W/m2;30 W/m2;30 W/m2;;Vertical;Detenido
07:10:36;06113001436;Reposo;A:67.3° / E:44.1°;21 W/m2;25 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:10:37;07063003428;Reposo;A:67.3° / E:43.1°;19 W/m2;28 W/m2;25 W/m2;0 km/h;Vertical;Detenido
07:20:17;06123101598;Error enum.;;;;;;;
07:20:19;06123102013;Reposo;A:68.6° / E:45.1°;44 W/m2;109 W/m2;140 W/m2;;Vertical;Detenido
07:20:20;06113001436;Reposo;A:68.6° / E:44.1°;55 W/m2;66 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:20:21;07063003428;Reposo;A:68.6° / E:43.1°;46 W/m2;100 W/m2;148 W/m2;0 km/h;Vertical;Detenido
07:32:51;06123101598;Error enum.;;;;;;;
07:32:53;06123102013;Reposo;A:71.2° / E:45.1°;49 W/m2;91 W/m2;103 W/m2;;Vertical;Detenido
07:32:54;06113001436;Reposo;A:71.2° / E:44.1°;60 W/m2;63 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:32:55;07063003428;Reposo;A:71.2° / E:43.1°;53 W/m2;95 W/m2;122 W/m2;0 km/h;Vertical;Detenido
07:42:38;06123101598;Error enum.;;;;;;;
07:42:40;06123102013;Reposo;A:72.4° / E:45.1°;61 W/m2;119 W/m2;130 W/m2;;Vertical;Detenido
07:42:44;06113001436;Reposo;A:72.4° / E:44.1°;75 W/m2;67 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:45:48;07063003428;Reposo;A:73.7° / E:43.1°;98 W/m2;207 W/m2;290 W/m2;0 km/h;Vertical;Detenido
07:51:52;06123101598;Error enum.;;;;;;;
07:51:53;06123102013;Reposo;A:73.7° / E:45.1°;56 W/m2;86 W/m2;77 W/m2;;Vertical;Detenido
07:51:55;06113001436;Reposo;A:73.7° / E:44.1°;61 W/m2;64 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:51:56;07063003428;Reposo;A:73.7° / E:43.1°;58 W/m2;86 W/m2;83 W/m2;0 km/h;Vertical;Detenido
08:01:22;06123101598;Error enum.;;;;;;;
08:01:27;06113001436;Reposo;A:76.2° / E:44.1°;130 W/m2;72 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:01:29;07063003428;Reposo;A:76.2° / E:43.1°;112 W/m2;231 W/m2;322 W/m2;0 km/h;Vertical;Detenido
08:04:59;06123102013;Reposo;A:76.2° / E:45.1°;63 W/m2;108 W/m2;111 W/m2;;Vertical;Detenido
08:11:20;06123101598;Error enum.;;;;;;;
08:11:22;06123102013;Reposo;A:77.5° / E:45.1°;52 W/m2;77 W/m2;74 W/m2;;Vertical;Detenido
08:11:23;06113001436;Reposo;A:77.5° / E:44.1°;56 W/m2;61 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:11:24;07063003428;Reposo;A:77.5° / E:43.1°;53 W/m2;75 W/m2;77 W/m2;0 km/h;Vertical;Detenido
08:21:41;06123101598;Error enum.;;;;;;;
08:21:43;06123102013;Reposo;A:78.7° / E:45.1°;161 W/m2;385 W/m2;462 W/m2;;Vertical;Detenido
08:21:44;06113001436;Reposo;A:78.7° / E:44.1°;158 W/m2;77 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:21:45;07063003428;Reposo;A:78.7° / E:43.1°;139 W/m2;347 W/m2;483 W/m2;0 km/h;Vertical;Detenido
08:31:46;06123101598;Error enum.;;;;;;;
08:31:48;06123102013;Carrera de ref.;A:80.0° / E:45.6°;172 W/m2;402 W/m2;473 W/m2;;Vertical;Horizontal
08:31:49;06113001436;Carrera de pos.;A:82.0° / E:44.1°;162 W/m2;77 W/m2;7 W/m2;0 km/h;Vertical;Este
08:31:52;07063003428;Comunicación;;;;;;;
08:41:13;06123101598;Error enum.;;;;;;;
08:41:15;06123102013;Reposo;A:82.5° / E:45.1°;195 W/m2;450 W/m2;528 W/m2;;Vertical;Detenido
08:41:16;06113001436;Reposo;A:82.5° / E:44.1°;161 W/m2;77 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:41:17;07063003428;Reposo;A:82.5° / E:43.1°;142 W/m2;400 W/m2;531 W/m2;0 km/h;Vertical;Detenido
08:51:55;06123101598;Error enum.;;;;;;;
08:51:57;06123102013;Reposo;A:83.8° / E:45.1°;215 W/m2;486 W/m2;567 W/m2;;Vertical;Detenido
08:51:58;06113001436;Reposo;A:83.8° / E:44.1°;161 W/m2;78 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:52:02;07063003428;Reposo;A:83.8° / E:43.1°;142 W/m2;430 W/m2;553 W/m2;0 km/h;Vertical;Detenido
09:01:22;06123101598;Error enum.;;;;;;;
09:01:23;06123102013;Reposo;A:85.1° / E:45.1°;231 W/m2;511 W/m2;573 W/m2;;Vertical;Detenido
09:01:25;06113001436;Reposo;A:85.1° / E:44.1°;164 W/m2;78 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:01:26;07063003428;Reposo;A:85.1° / E:43.1°;142 W/m2;455 W/m2;565 W/m2;0 km/h;Vertical;Detenido
09:10:52;06123101598;Error enum.;;;;;;;
09:10:54;06123102013;Reposo;A:86.4° / E:45.1°;249 W/m2;537 W/m2;576 W/m2;;Vertical;Detenido
09:10:55;06113001436;Reposo;A:86.4° / E:44.1°;164 W/m2;78 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:10:56;07063003428;Reposo;A:86.4° / E:43.1°;142 W/m2;483 W/m2;576 W/m2;0 km/h;Vertical;Detenido
09:20:03;06123101598;Error enum.;;;;;;;
09:20:05;06123102013;Reposo;A:87.7° / E:45.1°;262 W/m2;546 W/m2;556 W/m2;;Vertical;Detenido
09:20:06;06113001436;Reposo;A:87.7° / E:44.1°;164 W/m2;78 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:20:07;07063003428;Reposo;A:87.7° / E:43.1°;142 W/m2;497 W/m2;573 W/m2;0 km/h;Vertical;Detenido
09:32:38;06123101598;Error enum.;;;;;;;
09:32:45;06123102013;Reposo;A:90.3° / E:45.1°;290 W/m2;560 W/m2;543 W/m2;;Vertical;Detenido
09:32:45;06113001436;Reposo;A:90.3° / E:44.1°;164 W/m2;78 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:36:00;07063003428;Reposo;A:90.3° / E:43.1°;142 W/m2;525 W/m2;568 W/m2;0 km/h;Vertical;Detenido
09:42:22;06123101598;Error enum.;;;;;;;
09:42:24;06123102013;Reposo;A:91.7° / E:45.1°;315 W/m2;582 W/m2;540 W/m2;;Vertical;Detenido
09:42:25;06113001436;Reposo;A:91.7° / E:44.1°;164 W/m2;78 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:42:26;07063003428;Reposo;A:91.7° / E:43.1°;142 W/m2;539 W/m2;578 W/m2;0 km/h;Vertical;Detenido
09:51:59;06123101598;Error enum.;;;;;;;
09:52:00;06123102013;Reposo;A:93.1° / E:45.1°;330 W/m2;607 W/m2;537 W/m2;;Vertical;Detenido
09:52:01;06113001436;Reposo;A:93.1° / E:44.1°;165 W/m2;80 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:52:03;07063003428;Reposo;A:93.1° / E:43.1°;142 W/m2;559 W/m2;578 W/m2;0 km/h;Vertical;Detenido
10:01:19;06123101598;Error enum.;;;;;;;
10:01:21;06123102013;Reposo;A:95.9° / E:45.1°;340 W/m2;612 W/m2;531 W/m2;;Vertical;Detenido
10:01:22;06113001436;Reposo;A:95.9° / E:44.1°;165 W/m2;80 W/m2;7 W/m2;5 km/h;Vertical;Detenido
10:01:23;07063003428;Reposo;A:95.9° / E:43.1°;142 W/m2;567 W/m2;568 W/m2;0 km/h;Vertical;Detenido
10:10:23;06123101598;Error enum.;;;;;;;
10:10:25;06123102013;Reposo;A:97.3° / E:45.4°;358 W/m2;634 W/m2;536 W/m2;;Vertical;Detenido
10:10:26;06113001436;Reposo;A:97.3° / E:44.1°;165 W/m2;80 W/m2;7 W/m2;2 km/h;Vertical;Detenido
10:10:27;07063003428;Reposo;A:97.3° / E:43.1°;142 W/m2;587 W/m2;573 W/m2;0 km/h;Vertical;Detenido
10:20:28;06123101598;Error enum.;;;;;;;
10:20:30;06123102013;Reposo;A:98.8° / E:45.1°;378 W/m2;665 W/m2;531 W/m2;;Vertical;Detenido
10:20:31;06113001436;Reposo;A:98.8° / E:44.1°;165 W/m2;80 W/m2;7 W/m2;2 km/h;Vertical;Detenido
10:20:35;07063003428;Reposo;A:98.8° / E:43.1°;142 W/m2;616 W/m2;568 W/m2;0 km/h;Vertical;Detenido
10:30:08;06123101598;Error enum.;;;;;;;
10:30:10;06123102013;Reposo;A:100.4° / E:45.1°;400 W/m2;696 W/m2;537 W/m2;;Vertical;Detenido
10:30:11;06113001436;Reposo;A:100.4° / E:44.1°;165 W/m2;80 W/m2;7 W/m2;2 km/h;Vertical;Detenido
10:30:12;07063003428;Reposo;A:100.4° / E:43.1°;142 W/m2;640 W/m2;579 W/m2;0 km/h;Vertical;Detenido
10:40:51;06123101598;Error enum.;;;;;;;
10:40:55;06123102013;Carrera de pos.;A:102.9° / E:45.1°;419 W/m2;658 W/m2;469 W/m2;;Vertical;Oeste
10:40:59;06113001436;Reposo;A:103.6° / E:44.1°;168 W/m2;80 W/m2;7 W/m2;4 km/h;Vertical;Detenido
10:41:01;07063003428;Comunicación;;;;;;;
10:51:20;06123101598;Error enum.;;;;;;;
10:51:21;06123102013;Reposo;A:105.3° / E:45.1°;522 W/m2;814 W/m2;568 W/m2;;Vertical;Detenido
10:51:23;06113001436;Reposo;A:105.3° / E:44.1°;173 W/m2;83 W/m2;7 W/m2;7 km/h;Vertical;Detenido
10:51:24;07063003428;Reposo;A:105.3° / E:43.7°;145 W/m2;728 W/m2;616 W/m2;0 km/h;;Detenido
11:01:17;06123101598;Error enum.;;;;;;;
11:01:18;06123102013;Reposo;A:107.0° / E:45.1°;279 W/m2;386 W/m2;265 W/m2;;Vertical;Detenido
11:01:19;06113001436;Reposo;A:107.0° / E:45.1°;164 W/m2;78 W/m2;7 W/m2;5 km/h;;Detenido
11:01:22;07063003428;Comunicación;;;;;;;
11:10:37;06123101598;Error enum.;;;;;;;
11:10:39;06123102013;Reposo;A:108.8° / E:46.5°;231 W/m2;298 W/m2;201 W/m2;;;Detenido
11:10:40;06113001436;Reposo;A:108.8° / E:46.5°;158 W/m2;77 W/m2;7 W/m2;9 km/h;;Detenido
11:10:41;07063003428;Reposo;A:105.7° / E:87.0°;134 W/m2;231 W/m2;321 W/m2;49 km/h;Horizontal;Horizontal
11:23:02;06123101598;Error enum.;;;;;;;
11:23:04;06123102013;Reposo;A:112.7° / E:49.3°;156 W/m2;218 W/m2;151 W/m2;;;Detenido
11:23:05;06113001436;Reposo;A:112.7° / E:49.3°;137 W/m2;74 W/m2;7 W/m2;6 km/h;;Detenido
11:23:06;07063003428;Reposo;A:105.7° / E:87.0°;111 W/m2;176 W/m2;217 W/m2;0 km/h;Horizontal;Horizontal
11:32:26;06123101598;Error enum.;;;;;;;
11:32:28;06123102013;Reposo;A:114.7° / E:50.6°;182 W/m2;266 W/m2;192 W/m2;;;Detenido
11:32:29;06113001436;Reposo;A:114.7° / E:50.6°;148 W/m2;75 W/m2;7 W/m2;4 km/h;;Detenido
11:32:30;07063003428;Reposo;A:105.7° / E:87.0°;112 W/m2;201 W/m2;273 W/m2;2 km/h;Horizontal;Horizontal
11:41:37;06123101598;Error enum.;;;;;;;
11:41:39;06123102013;Reposo;A:116.9° / E:52.0°;523 W/m2;770 W/m2;559 W/m2;;;Detenido
11:41:40;06113001436;Reposo;A:116.9° / E:52.0°;172 W/m2;83 W/m2;7 W/m2;6 km/h;;Detenido
11:41:41;07063003428;Reposo;A:105.7° / E:87.0°;130 W/m2;531 W/m2;854 W/m2;73 km/h;Horizontal;Horizontal
11:51:11;06123101598;Error enum.;;;;;;;
11:51:13;06123102013;Reposo;A:119.1° / E:53.3°;550 W/m2;778 W/m2;542 W/m2;;;Detenido
11:51:15;06113001436;Reposo;A:119.1° / E:53.3°;170 W/m2;81 W/m2;7 W/m2;4 km/h;;Detenido
11:51:16;07063003428;Reposo;A:105.7° / E:87.0°;131 W/m2;581 W/m2;833 W/m2;73 km/h;Horizontal;Horizontal
12:00:31;06123101598;Error enum.;;;;;;;
12:00:32;06123102013;Reposo;A:121.5° / E:54.6°;500 W/m2;716 W/m2;509 W/m2;;;Detenido
12:00:33;06113001436;Reposo;A:121.5° / E:54.6°;172 W/m2;81 W/m2;7 W/m2;5 km/h;;Detenido
12:00:35;07063003428;Reposo;A:105.7° / E:87.0°;131 W/m2;537 W/m2;773 W/m2;73 km/h;Horizontal;Horizontal
12:12:49;06123101598;Error enum.;;;;;;;
12:12:52;06113001436;Reposo;A:126.6° / E:57.0°;167 W/m2;80 W/m2;7 W/m2;4 km/h;;Detenido
12:15:57;06123102013;Reposo;A:126.6° / E:57.0°;550 W/m2;767 W/m2;525 W/m2;;;Detenido
12:16:00;07063003428;Reposo;A:105.7° / E:87.0°;131 W/m2;624 W/m2;780 W/m2;0 km/h;Horizontal;Horizontal
12:22:06;06123101598;Error enum.;;;;;;;
12:22:08;06123102013;Reposo;A:129.4° / E:58.2°;133 W/m2;140 W/m2;134 W/m2;;;Detenido
12:22:09;06113001436;Reposo;A:129.4° / E:58.2°;122 W/m2;66 W/m2;7 W/m2;7 km/h;;Detenido
12:22:10;07063003428;Reposo;A:105.7° / E:87.0°;92 W/m2;119 W/m2;167 W/m2;0 km/h;Horizontal;Horizontal
12:31:48;06123101598;Error enum.;;;;;;;
12:31:53;06123102013;Reposo;A:132.4° / E:59.3°;498 W/m2;732 W/m2;506 W/m2;;;Detenido
12:31:54;06113001436;Reposo;A:132.4° / E:59.3°;168 W/m2;81 W/m2;7 W/m2;9 km/h;;Detenido
12:31:55;07063003428;Reposo;A:132.4° / E:59.3°;142 W/m2;666 W/m2;568 W/m2;0 km/h;;Detenido
12:41:07;06123101598;Error enum.;;;;;;;
12:41:09;06123102013;Carrera de pos.;A:138.7° / E:61.4°;546 W/m2;758 W/m2;562 W/m2;;;Oeste
12:41:10;06113001436;Reposo;A:138.8° / E:61.4°;170 W/m2;81 W/m2;7 W/m2;10 km/h;;Detenido
12:41:12;07063003428;Comunicación;;;;;;;
12:50:25;06123101598;Error enum.;;;;;;;
12:50:27;06123102013;Reposo;A:142.3° / E:62.3°;515 W/m2;713 W/m2;529 W/m2;;;Detenido
12:50:30;06113001436;Reposo;A:142.3° / E:62.3°;170 W/m2;81 W/m2;7 W/m2;8 km/h;;Detenido
12:50:32;07063003428;Reposo;A:142.3° / E:62.3°;140 W/m2;649 W/m2;587 W/m2;0 km/h;;Detenido
13:03:00;06123101598;Error enum.;;;;;;;
13:03:01;06123102013;Reposo;A:145.9° / E:63.2°;565 W/m2;823 W/m2;582 W/m2;;;Detenido
13:03:05;06113001436;Reposo;A:145.9° / E:63.2°;170 W/m2;81 W/m2;7 W/m2;9 km/h;;Detenido
13:03:06;07063003428;Reposo;A:145.9° / E:63.2°;139 W/m2;714 W/m2;648 W/m2;0 km/h;;Detenido
