
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 4: D
 Fecha: 25.07.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:00:03;07063003428;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:55;06123101598;Error enum.;;;;;;;
00:03:56;06123102013;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:03:57;06113001436;Carrera de pos.;A:291.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Horizontal;Oeste
00:11:33;06123101598;Error enum.;;;;;;;
00:11:35;06123102013;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:11:36;06113001436;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Horizontal;Detenido
00:11:37;07063003428;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:27;06123101598;Error enum.;;;;;;;
00:23:28;06123102013;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:23:30;06113001436;Carrera de pos.;A:263.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Horizontal;Oeste
00:23:32;07063003428;Comunicación;;;;;;;
00:31:18;06123101598;Error enum.;;;;;;;
00:31:20;06123102013;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:31:21;06113001436;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:31:22;07063003428;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:52;06123101598;Error enum.;;;;;;;
00:42:58;06113001436;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Detenido
00:42:59;07063003428;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:46:50;06123102013;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:50:51;06123101598;Error enum.;;;;;;;
00:50:53;06123102013;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:50:54;06113001436;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Horizontal;Detenido
00:50:55;07063003428;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:41;06123101598;Error enum.;;;;;;;
01:02:47;06113001436;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;;Horizontal;Detenido
01:06:28;06123102013;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:06:34;07063003428;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:10:17;06123101598;Error enum.;;;;;;;
01:10:20;06123102013;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:10:23;06113001436;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Detenido
01:10:25;07063003428;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:22:20;06123101598;Error enum.;;;;;;;
01:22:22;06123102013;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:22:23;06113001436;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Horizontal;Detenido
01:22:24;07063003428;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:26;06123101598;Error enum.;;;;;;;
01:30:28;06123102013;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:30:29;06113001436;Carrera de pos.;A:293.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Oeste
01:30:32;07063003428;Comunicación;;;;;;;
01:42:22;06123101598;Error enum.;;;;;;;
01:42:24;06123102013;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:42:25;06113001436;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Horizontal;Detenido
01:42:26;07063003428;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:31;06123101598;Error enum.;;;;;;;
01:50:32;06123102013;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:50:33;06113001436;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Detenido
01:50:37;07063003428;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:02:16;06123101598;Error enum.;;;;;;;
02:02:17;06123102013;Carrera de ref.;A:267.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este (R)
02:02:19;06113001436;Carrera de pos.;A:266.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Horizontal;Este (R)
02:02:21;07063003428;Comunicación;;;;;;;
02:10:19;06123101598;Error enum.;;;;;;;
02:10:21;06123102013;Carrera de ref.;A:174.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este (R)
02:10:22;06113001436;Carrera de pos.;A:169.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:10:25;07063003428;Comunicación;;;;;;;
02:22:33;06123101598;Error enum.;;;;;;;
02:22:35;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:22:36;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:37;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
02:30:21;06123101598;Error enum.;;;;;;;
02:30:23;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:30:24;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:25;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:09;06123101598;Error enum.;;;;;;;
02:42:10;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:42:11;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:13;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:36;06123101598;Error enum.;;;;;;;
02:53:37;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:53:38;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:40;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:30;06123101598;Error enum.;;;;;;;
03:01:31;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:01:32;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:34;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:15;06123101598;Error enum.;;;;;;;
03:13:17;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:13:18;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:19;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:55;06123101598;Error enum.;;;;;;;
03:20:57;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:20:58;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:59;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:27;06123101598;Error enum.;;;;;;;
03:32:29;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:32:30;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:31;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:21;06123101598;Error enum.;;;;;;;
03:40:23;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:40:24;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:25;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:55;06123101598;Error enum.;;;;;;;
03:51:57;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:51:58;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:59;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:03:28;06123101598;Error enum.;;;;;;;
04:03:32;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:03:34;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:03:35;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:26;06123101598;Error enum.;;;;;;;
04:11:28;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:11:29;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:30;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:23:12;06123101598;Error enum.;;;;;;;
04:23:15;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:23:16;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:27:18;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:16;06123101598;Error enum.;;;;;;;
04:31:18;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:31:19;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:20;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:42:51;06123101598;Error enum.;;;;;;;
04:42:57;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:42:58;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:46:49;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:50:49;06123101598;Error enum.;;;;;;;
04:50:51;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:50:52;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:50:53;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:02:48;06123101598;Error enum.;;;;;;;
05:02:51;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
05:07:03;06123102013;Carrera de pos.;A:45.0° / E:50.7°;10 W/m2;10 W/m2;10 W/m2;;Este ;Vertical
05:07:07;07063003428;Comunicación;;;;;;;
05:11:08;06123101598;Error enum.;;;;;;;
05:11:12;06123102013;Reposo;A:45.1° / E:45.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Vertical;Detenido
05:11:13;06113001436;Reposo;A:45.1° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Vertical;Detenido
05:11:15;07063003428;Reposo;A:45.1° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
05:23:12;06123101598;Error enum.;;;;;;;
05:23:14;06123102013;Reposo;A:48.2° / E:45.0°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:23:15;06113001436;Reposo;A:48.2° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:23:17;07063003428;Reposo;A:48.2° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:31:06;06123101598;Error enum.;;;;;;;
05:31:08;06123102013;Reposo;A:49.8° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:31:09;06113001436;Reposo;A:49.8° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:31:10;07063003428;Reposo;A:49.8° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:43:00;06123101598;Error enum.;;;;;;;
05:43:01;06123102013;Carrera de ref.;A:51.3° / E:49.1°;10 W/m2;10 W/m2;10 W/m2;;;Horizontal
05:43:02;06113001436;Reposo;A:51.3° / E:47.8°;10 W/m2;10 W/m2;7 W/m2;0 km/h;;Horizontal
05:43:04;07063003428;Reposo;A:51.3° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:13;06123101598;Error enum.;;;;;;;
05:51:17;06123102013;Carrera de pos.;A:52.8° / E:46.9°;10 W/m2;10 W/m2;10 W/m2;;;Vertical
05:51:18;06113001436;Reposo;A:52.8° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:51:19;07063003428;Reposo;A:52.8° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:03:23;06123101598;Error enum.;;;;;;;
06:03:25;06123102013;Carrera de ref.;A:55.7° / E:47.5°;10 W/m2;10 W/m2;10 W/m2;;;Horizontal
06:03:27;06113001436;Reposo;A:55.7° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:03:31;07063003428;Reposo;A:55.7° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:11:34;06123101598;Error enum.;;;;;;;
06:11:36;06123102013;Reposo;A:57.2° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:11:41;07063003428;Reposo;A:57.2° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:15:47;06113001436;Reposo;A:57.2° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:23:42;06123101598;Error enum.;;;;;;;
06:23:44;06123102013;Reposo;A:58.6° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:27:46;06113001436;Reposo;A:60.0° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:27:47;07063003428;Reposo;A:60.0° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:38;06123101598;Error enum.;;;;;;;
06:31:42;06123102013;Reposo;A:60.0° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:31:44;07063003428;Reposo;A:60.0° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:35:29;06113001436;Reposo;A:61.3° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:42:27;06123101598;Error enum.;;;;;;;
06:42:28;06123102013;Reposo;A:62.7° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:42:30;06113001436;Reposo;A:62.7° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:42:31;07063003428;Reposo;A:62.7° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:52:36;06123101598;Error enum.;;;;;;;
06:52:37;06123102013;Reposo;A:64.0° / E:45.1°;10 W/m2;14 W/m2;14 W/m2;;Vertical;Detenido
06:52:38;06113001436;Reposo;A:64.0° / E:44.1°;11 W/m2;14 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:52:40;07063003428;Reposo;A:64.0° / E:43.1°;10 W/m2;16 W/m2;14 W/m2;0 km/h;Vertical;Detenido
07:02:26;06123101598;Error enum.;;;;;;;
07:02:28;06123102013;Reposo;A:65.3° / E:45.1°;22 W/m2;61 W/m2;83 W/m2;;Vertical;Detenido
07:02:29;06113001436;Reposo;A:65.3° / E:44.1°;19 W/m2;27 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:02:30;07063003428;Reposo;A:65.3° / E:43.1°;18 W/m2;28 W/m2;30 W/m2;0 km/h;Vertical;Detenido
07:12:01;06123101598;Error enum.;;;;;;;
07:12:03;06123102013;Reposo;A:66.7° / E:45.1°;38 W/m2;111 W/m2;153 W/m2;;Vertical;Detenido
07:12:04;06113001436;Reposo;A:66.7° / E:44.1°;47 W/m2;64 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:12:05;07063003428;Reposo;A:66.7° / E:43.1°;39 W/m2;97 W/m2;154 W/m2;0 km/h;Vertical;Detenido
07:21:49;06123101598;Error enum.;;;;;;;
07:21:50;06123102013;Reposo;A:69.2° / E:45.1°;58 W/m2;168 W/m2;234 W/m2;;Vertical;Detenido
07:21:51;06113001436;Reposo;A:69.2° / E:44.1°;83 W/m2;72 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:21:53;07063003428;Reposo;A:69.2° / E:43.1°;64 W/m2;151 W/m2;248 W/m2;0 km/h;Vertical;Detenido
07:32:11;06123101598;Error enum.;;;;;;;
07:32:12;06123102013;Reposo;A:70.5° / E:45.2°;75 W/m2;226 W/m2;313 W/m2;;Vertical;Detenido
07:32:14;06113001436;Reposo;A:70.5° / E:44.1°;111 W/m2;75 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:32:15;07063003428;Reposo;A:70.5° / E:43.1°;86 W/m2;200 W/m2;332 W/m2;0 km/h;Vertical;Detenido
07:41:43;06123101598;Error enum.;;;;;;;
07:41:45;06123102013;Reposo;A:71.8° / E:45.2°;92 W/m2;273 W/m2;368 W/m2;;Vertical;Detenido
07:41:47;06113001436;Reposo;A:71.8° / E:44.1°;128 W/m2;75 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:41:47;07063003428;Reposo;A:71.8° / E:43.1°;100 W/m2;242 W/m2;389 W/m2;0 km/h;Vertical;Detenido
