
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 4: D
 Fecha: 03.11.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:00:03;06123102013;Reposo;A:249.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:00:05;06113001436;Reposo;A:249.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:06;07063003428;Reposo;A:249.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:26;06123102013;Reposo;A:249.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:13:28;06113001436;Reposo;A:249.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:17:50;07063003428;Reposo;A:249.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:15;06123102013;Reposo;A:249.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:22:16;06113001436;Reposo;A:249.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:17;07063003428;Reposo;A:249.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:52;06123102013;Reposo;A:249.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:31:00;06113001436;Reposo;A:249.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:07;07063003428;Reposo;A:249.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:44:22;06123102013;Carrera de ref.;A:167.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este (R)
00:44:23;06113001436;Carrera de pos.;A:171.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:44:26;07063003428;Comunicación;;;;;;;
