
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 4: D
 Fecha: 09.09.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:02:17;06123102013;Reposo;A:277.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:02:18;06113001436;Reposo;A:277.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
00:02:19;07063003428;Reposo;A:277.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:48;06123102013;Reposo;A:277.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:12:49;06113001436;Reposo;A:277.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
00:12:51;07063003428;Reposo;A:277.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:20;06123102013;Reposo;A:277.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:23:21;06113001436;Reposo;A:277.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
00:23:22;07063003428;Reposo;A:277.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:39:03;06123102013;Reposo;A:277.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:39:03;06113001436;Reposo;A:277.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
00:39:05;07063003428;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:44:29;06123102013;Reposo;A:277.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:44:31;06113001436;Reposo;A:277.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
00:44:32;07063003428;Reposo;A:277.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:54:52;06123102013;Reposo;A:277.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:54:54;06113001436;Carrera de pos.;A:277.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Oeste
00:54:56;07063003428;Comunicación;;;;;;;
01:05:24;06123102013;Reposo;A:277.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:05:26;06113001436;Carrera de ref.;A:262.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Este (R)
01:05:28;07063003428;Comunicación;;;;;;;
01:10:39;06123102013;Reposo;A:277.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:10:41;06113001436;Reposo;A:277.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
01:10:42;07063003428;Reposo;A:277.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:21:06;06123102013;Reposo;A:277.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:21:15;06113001436;Reposo;A:277.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
01:21:16;07063003428;Reposo;A:277.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:38;06123102013;Reposo;A:277.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:31:39;06113001436;Reposo;A:277.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:40;07063003428;Reposo;A:277.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:01;06123102013;Reposo;A:277.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:42:07;06113001436;Reposo;A:277.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
01:42:08;07063003428;Reposo;A:277.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:52:39;06123102013;Carrera de ref.;A:258.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este (R)
01:52:40;06113001436;Carrera de pos.;A:256.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:52:43;07063003428;Comunicación;;;;;;;
02:03:35;06113001436;Carrera de pos.;A:133.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Este (R)
02:03:39;07063003428;Comunicación;;;;;;;
02:09:05;06123102013;Carrera de ref.;A:68.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este (R)
02:14:36;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:14:37;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
02:14:38;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:03;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:25:11;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:25:13;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
02:30:19;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:30:21;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
02:30:22;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:51;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:40:52;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
02:40:53;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:17;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:51:18;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
02:51:19;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:02;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:02:03;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
03:02:04;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:36;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:12:37;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Este / Horizontal;Detenido
03:12:38;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:07;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:23:08;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
03:23:10;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:20;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:33:21;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
03:33:22;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:57;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:43:58;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
03:43:59;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:54:23;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:54:24;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Este / Horizontal;Detenido
03:54:25;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:04:47;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:04:48;06113001436;Reposo;A:45.0° / E:87.0°;24 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
04:04:50;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:03;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:10:04;06113001436;Stand-by;A:45.0° / E:87.0°;38 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
04:10:05;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:18;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:20:23;06113001436;Stand-by;A:45.0° / E:87.0°;38 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
04:20:23;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:24;06123102013;Reposo;A:46.5° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
04:31:25;06113001436;Reposo;A:46.5° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
04:36:56;07063003428;Reposo;A:48.4° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:42:24;07063003428;Reposo;A:50.3° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:47:38;06123102013;Reposo;A:50.3° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
04:47:40;06113001436;Reposo;A:50.3° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Vertical;Detenido
04:53:03;06113001436;Reposo;A:52.1° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
04:53:12;07063003428;Reposo;A:52.1° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:58:14;06123102013;Carrera de pos.;A:52.1° / E:67.6°;10 W/m2;10 W/m2;10 W/m2;;;Vertical
05:04:27;06123102013;Carrera de pos.;A:53.9° / E:64.1°;10 W/m2;10 W/m2;10 W/m2;;;Vertical
05:04:39;07063003428;Reposo;A:53.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:09:56;06113001436;Reposo;A:55.7° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
05:10:07;07063003428;Reposo;A:55.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:15:39;06123102013;Reposo;A:57.4° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:15:39;06113001436;Reposo;;10 W/m2;10 W/m2;10 W/m2;7 km/h;Vertical;Detenido
05:20:48;06123102013;Carrera de pos.;A:57.4° / E:81.9°;10 W/m2;10 W/m2;10 W/m2;;;Vertical
05:20:49;06113001436;Reposo;A:57.4° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
05:20:51;07063003428;Reposo;A:57.4° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:31:46;06123102013;Reposo;A:60.7° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:31:48;06113001436;Reposo;A:60.7° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
05:31:49;07063003428;Reposo;A:60.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:51;06123102013;Reposo;A:62.3° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:42:52;06113001436;Reposo;A:62.3° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
05:42:53;07063003428;Reposo;A:62.3° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:53:45;06123102013;Reposo;A:63.8° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:53:46;06113001436;Reposo;A:63.8° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
05:53:57;07063003428;Reposo;A:63.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:04:54;06123102013;Reposo;A:66.9° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:04:55;06113001436;Reposo;A:66.9° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
06:04:56;07063003428;Reposo;A:66.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:10:38;06123102013;Reposo;;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:10:39;06113001436;Reposo;A:68.4° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
06:10:40;07063003428;Reposo;A:68.4° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:21:34;06123102013;Reposo;;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:21:35;06113001436;Reposo;A:69.9° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
06:21:36;07063003428;Reposo;A:69.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:32:42;06123102013;Carrera de pos.;;10 W/m2;10 W/m2;10 W/m2;;;Vertical
06:32:43;06113001436;Reposo;A:71.3° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
06:32:44;07063003428;Reposo;A:71.3° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:44:19;06123102013;Reposo;A:74.1° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:49:57;06113001436;Reposo;A:74.1° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
06:49:59;07063003428;Reposo;A:74.1° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:55:32;06123102013;Reposo;;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:55:33;06113001436;Reposo;A:75.5° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:55:35;07063003428;Reposo;A:75.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:00:55;06123102013;Reposo;A:76.9° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
07:00:57;06113001436;Reposo;A:76.9° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Vertical;Detenido
07:00:58;07063003428;Reposo;A:76.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:12:00;06123102013;Reposo;A:78.3° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
07:12:01;06113001436;Reposo;A:78.3° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Vertical;Detenido
07:12:03;07063003428;Reposo;A:78.3° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:22:58;06123102013;Carrera de pos.;A:79.6° / E:54.5°;10 W/m2;10 W/m2;10 W/m2;;;Vertical
07:22:59;06113001436;Reposo;A:81.0° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Vertical;Detenido
07:23:01;07063003428;Reposo;A:81.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:32:24;06123102013;Carrera de ref.;A:82.3° / E:59.1°;10 W/m2;10 W/m2;10 W/m2;;;Horizontal
07:32:26;06113001436;Reposo;A:82.3° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Vertical;Detenido
07:32:27;07063003428;Reposo;A:82.3° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:41:58;06123102013;Carrera de pos.;A:83.7° / E:54.5°;10 W/m2;10 W/m2;10 W/m2;;;Vertical
07:42:08;06113001436;Reposo;A:83.7° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Vertical;Detenido
07:42:09;07063003428;Reposo;A:83.7° / E:43.2°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:51:47;06123102013;Reposo;A:85.0° / E:45.2°;19 W/m2;21 W/m2;19 W/m2;;Vertical;Detenido
07:51:48;06113001436;Reposo;A:85.0° / E:43.9°;11 W/m2;19 W/m2;10 W/m2;6 km/h;Vertical;Detenido
07:51:49;07063003428;Reposo;A:85.0° / E:43.2°;19 W/m2;22 W/m2;19 W/m2;0 km/h;Vertical;Detenido
08:01:47;06123102013;Carrera de ref.;A:86.3° / E:57.5°;32 W/m2;38 W/m2;39 W/m2;;;Horizontal
08:01:49;06113001436;Reposo;A:87.7° / E:43.9°;35 W/m2;38 W/m2;10 W/m2;7 km/h;Vertical;Detenido
08:01:49;07063003428;Reposo;A:87.7° / E:43.2°;33 W/m2;39 W/m2;38 W/m2;0 km/h;Vertical;Detenido
08:12:01;06123102013;Reposo;A:89.0° / E:45.2°;66 W/m2;108 W/m2;116 W/m2;;Vertical;Detenido
08:12:02;06113001436;Reposo;A:89.0° / E:43.9°;63 W/m2;69 W/m2;10 W/m2;8 km/h;Vertical;Detenido
08:12:04;07063003428;Reposo;A:89.0° / E:43.2°;66 W/m2;102 W/m2;122 W/m2;0 km/h;Vertical;Detenido
08:22:26;06123102013;Carrera de pos.;A:90.3° / E:54.7°;72 W/m2;235 W/m2;382 W/m2;;;Vertical
08:22:35;06113001436;Reposo;A:90.3° / E:43.9°;111 W/m2;77 W/m2;10 W/m2;9 km/h;Vertical;Detenido
08:22:39;07063003428;Reposo;A:90.3° / E:43.2°;109 W/m2;215 W/m2;400 W/m2;1 km/h;Vertical;Detenido
08:32:18;06123102013;Reposo;A:91.7° / E:45.2°;63 W/m2;112 W/m2;125 W/m2;;Vertical;Detenido
08:32:19;06113001436;Reposo;A:91.7° / E:43.9°;61 W/m2;69 W/m2;10 W/m2;6 km/h;Vertical;Detenido
08:37:29;07063003428;Reposo;A:93.0° / E:43.2°;111 W/m2;209 W/m2;350 W/m2;1 km/h;Vertical;Detenido
08:42:12;06123102013;Reposo;A:94.4° / E:45.2°;164 W/m2;372 W/m2;462 W/m2;;Vertical;Detenido
08:42:14;06113001436;Reposo;A:94.4° / E:43.9°;42 W/m2;78 W/m2;10 W/m2;4 km/h;Vertical;Detenido
08:42:21;07063003428;Reposo;A:94.4° / E:43.2°;134 W/m2;226 W/m2;495 W/m2;0 km/h;Vertical;Detenido
08:51:37;06123102013;Reposo;A:95.8° / E:45.2°;173 W/m2;406 W/m2;487 W/m2;;Vertical;Detenido
08:51:38;06113001436;Reposo;A:95.8° / E:43.9°;139 W/m2;80 W/m2;11 W/m2;4 km/h;Vertical;Detenido
08:51:39;07063003428;Reposo;A:94.4° / E:87.0°;52 W/m2;91 W/m2;506 W/m2;72 km/h;Horizontal;Horizontal
09:01:48;06123102013;Carrera de pos.;A:97.2° / E:48.3°;201 W/m2;455 W/m2;546 W/m2;;;Vertical
09:01:49;06113001436;Reposo;A:97.2° / E:43.9°;131 W/m2;80 W/m2;10 W/m2;6 km/h;Vertical;Detenido
09:01:50;07063003428;Reposo;A:94.4° / E:87.0°;72 W/m2;139 W/m2;571 W/m2;0 km/h;Horizontal;Horizontal
09:11:29;06123102013;Reposo;A:98.6° / E:45.2°;128 W/m2;234 W/m2;235 W/m2;;Vertical;Detenido
09:11:31;06113001436;Reposo;A:98.6° / E:43.9°;114 W/m2;72 W/m2;10 W/m2;4 km/h;Vertical;Detenido
09:11:32;07063003428;Reposo;A:94.4° / E:87.0°;63 W/m2;108 W/m2;256 W/m2;3 km/h;Horizontal;Horizontal
