
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 4: D
 Fecha: 21.05.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:01:27;06123101543;Reposo;A:296.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:29;06123102013;Reposo;A:296.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:30;06113001436;Reposo;A:296.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:31;07063003428;Reposo;A:296.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:44;06123101543;Reposo;A:296.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:45;06123102013;Reposo;A:296.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:46;06113001436;Reposo;A:296.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:47;07063003428;Reposo;A:296.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:12;06123101543;Reposo;A:296.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:14;06123102013;Reposo;A:296.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:15;06113001436;Reposo;A:296.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:16;07063003428;Reposo;A:296.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:25;06123101543;Reposo;A:296.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:26;06123102013;Reposo;A:296.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:27;06113001436;Reposo;A:296.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:29;07063003428;Reposo;A:296.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:53;06123101543;Reposo;A:296.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:54;06123102013;Reposo;A:296.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:55;06113001436;Reposo;A:296.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:56;07063003428;Reposo;A:296.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:09;06123101543;Reposo;A:296.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:10;06123102013;Reposo;A:296.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
00:52:11;06113001436;Reposo;A:296.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
00:52:12;07063003428;Reposo;A:296.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:33;06123101543;Reposo;A:296.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:34;06123102013;Reposo;A:296.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:35;06113001436;Reposo;A:296.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:37;07063003428;Reposo;A:296.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:52;06123101543;Reposo;A:296.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:53;06123102013;Reposo;A:296.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:54;06113001436;Reposo;A:296.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:55;07063003428;Reposo;A:296.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:21;06123101543;Reposo;A:296.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:22;06123102013;Reposo;A:296.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:23;06113001436;Reposo;A:296.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:24;07063003428;Reposo;A:296.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:37;06123101543;Reposo;A:296.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:38;06123102013;Reposo;A:296.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:39;06113001436;Reposo;A:296.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:40;07063003428;Reposo;A:296.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:40:06;06123102013;Reposo;A:296.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:40:07;06113001436;Reposo;A:296.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:40:08;07063003428;Reposo;A:296.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:53;06123101543;Reposo;A:296.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:51:24;06123101543;Carrera de ref.;A:268.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:51:25;06123102013;Carrera de ref.;A:268.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:51:28;07063003428;Comunicación;;;;;;;
01:54:16;06113001436;Carrera de pos.;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:02:47;06123101543;Carrera de ref.;A:135.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:02:49;06123102013;Carrera de ref.;A:137.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:02:51;06113001436;Carrera de pos.;A:138.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Este (R)
02:02:53;07063003428;Comunicación;;;;;;;
02:11:24;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:11:25;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
02:11:26;06113001436;Carrera de pos.;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Este / Horizontal;Detenido
02:11:29;07063003428;Comunicación;;;;;;;
02:22:40;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:41;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:42;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:43;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:10;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:11;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:12;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:14;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:28;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:30;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:31;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:32;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:57;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:59;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:00;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:01;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:15;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:16;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:17;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:18;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:44;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:45;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:46;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:47;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:56;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:57;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:59;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:00;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:23;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:24;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:25;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:26;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:41;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:43;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:44;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:45;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:08;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:09;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:10;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:11;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:23;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:24;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:25;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:26;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:39;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:40;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:41;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:43;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:05;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:07;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Este / Horizontal;Detenido
04:21:08;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:09;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:24;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:25;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:26;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:28;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:54;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:55;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:57;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:58;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:52:11;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:52:13;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:52:14;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:52:15;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:00:43;06123101543;Carrera de pos.;A:45.0° / E:58.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
05:00:44;06123102013;Carrera de pos.;A:45.0° / E:57.8°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este ;Vertical
05:00:46;06113001436;Carrera de pos.;A:45.0° / E:51.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
05:00:48;07063003428;Comunicación;;;;;;;
05:12:10;06123101543;Reposo;A:46.8° / E:42.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:12:11;06123102013;Reposo;A:46.8° / E:45.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
05:12:12;06113001436;Reposo;A:46.8° / E:44.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:12:13;07063003428;Reposo;A:46.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:20:42;06123101543;Reposo;A:48.4° / E:42.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:20:44;06123102013;Reposo;A:48.4° / E:45.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:20:45;06113001436;Reposo;A:48.4° / E:44.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:20:46;07063003428;Reposo;A:48.4° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:03;06123101543;Reposo;A:51.4° / E:42.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:05;06123102013;Reposo;A:51.4° / E:45.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:06;06113001436;Reposo;A:51.4° / E:44.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:07;07063003428;Reposo;A:51.4° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:40:30;06123101543;Reposo;A:52.9° / E:42.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:40:31;06123102013;Reposo;A:52.9° / E:45.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:40:32;06113001436;Reposo;A:52.9° / E:44.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:40:33;07063003428;Reposo;A:52.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:48;06123101543;Reposo;A:54.4° / E:42.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:50;06123102013;Reposo;A:54.4° / E:45.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:51;06113001436;Reposo;A:54.4° / E:44.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:53;07063003428;Reposo;A:54.4° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:00:15;06123101543;Reposo;A:55.8° / E:42.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:00:16;06123102013;Reposo;A:55.8° / E:45.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:00:17;06113001436;Reposo;A:55.8° / E:44.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:00:19;07063003428;Reposo;A:55.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:11:31;06123101543;Reposo;A:58.6° / E:42.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:11:32;06123102013;Reposo;A:58.6° / E:45.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:11:33;06113001436;Reposo;A:58.6° / E:44.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:11:35;07063003428;Reposo;A:58.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:22:42;06123101543;Reposo;A:60.0° / E:42.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:22:44;06123102013;Reposo;A:60.0° / E:45.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:22:45;06113001436;Reposo;A:60.0° / E:44.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:22:46;07063003428;Reposo;A:60.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:32:07;06123101543;Reposo;A:61.4° / E:42.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:32:08;06123102013;Reposo;A:61.4° / E:45.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
06:32:09;06113001436;Reposo;A:61.4° / E:44.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
06:32:10;07063003428;Reposo;A:61.4° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:40:07;06123101543;Reposo;A:62.7° / E:42.4°;11 W/m2;14 W/m2;14 W/m2;0 km/h;Vertical;Detenido
06:40:08;06123102013;Reposo;A:62.7° / E:45.0°;10 W/m2;14 W/m2;14 W/m2;0 km/h;Vertical;Detenido
06:40:09;06113001436;Reposo;A:62.7° / E:44.0°;10 W/m2;14 W/m2;14 W/m2;0 km/h;Vertical;Detenido
06:40:10;07063003428;Reposo;A:62.7° / E:43.2°;10 W/m2;16 W/m2;16 W/m2;0 km/h;Vertical;Detenido
06:50:40;06123101543;Reposo;A:65.4° / E:42.4°;21 W/m2;24 W/m2;27 W/m2;0 km/h;Vertical;Detenido
06:50:41;06123102013;Reposo;A:65.4° / E:45.0°;19 W/m2;25 W/m2;27 W/m2;0 km/h;Vertical;Detenido
06:50:42;06113001436;Reposo;A:65.4° / E:44.0°;19 W/m2;25 W/m2;27 W/m2;0 km/h;Vertical;Detenido
06:50:43;07063003428;Reposo;A:65.4° / E:43.2°;18 W/m2;25 W/m2;27 W/m2;2 km/h;Vertical;Detenido
07:01:12;06123101543;Reposo;A:66.7° / E:42.4°;55 W/m2;97 W/m2;150 W/m2;0 km/h;Vertical;Detenido
07:01:14;06123102013;Reposo;A:66.7° / E:45.0°;42 W/m2;108 W/m2;137 W/m2;0 km/h;Vertical;Detenido
07:01:15;06113001436;Reposo;A:66.7° / E:44.0°;50 W/m2;66 W/m2;123 W/m2;0 km/h;Vertical;Detenido
07:01:16;07063003428;Reposo;A:66.7° / E:43.2°;44 W/m2;95 W/m2;147 W/m2;0 km/h;Vertical;Detenido
07:11:40;06123101543;Reposo;A:68.0° / E:42.4°;55 W/m2;74 W/m2;74 W/m2;0 km/h;Vertical;Detenido
07:11:42;06123102013;Reposo;A:68.0° / E:45.0°;50 W/m2;77 W/m2;72 W/m2;0 km/h;Vertical;Detenido
07:11:43;06113001436;Reposo;A:68.0° / E:44.0°;53 W/m2;63 W/m2;74 W/m2;0 km/h;Vertical;Detenido
07:11:44;07063003428;Reposo;A:68.0° / E:43.2°;49 W/m2;72 W/m2;75 W/m2;0 km/h;Vertical;Detenido
07:20:06;06123102013;Reposo;A:69.2° / E:45.0°;52 W/m2;77 W/m2;74 W/m2;0 km/h;Vertical;Detenido
07:20:07;06113001436;Reposo;A:69.2° / E:44.0°;55 W/m2;61 W/m2;74 W/m2;0 km/h;Vertical;Detenido
07:20:08;07063003428;Reposo;A:69.2° / E:43.2°;50 W/m2;72 W/m2;77 W/m2;0 km/h;Vertical;Detenido
07:22:07;06123101543;Reposo;A:70.5° / E:42.4°;58 W/m2;74 W/m2;77 W/m2;0 km/h;Vertical;Detenido
07:30:29;06123101543;Reposo;A:71.8° / E:42.4°;80 W/m2;133 W/m2;190 W/m2;0 km/h;Vertical;Detenido
07:30:30;06123102013;Reposo;A:71.8° / E:45.0°;66 W/m2;148 W/m2;176 W/m2;0 km/h;Vertical;Detenido
07:30:31;06113001436;Reposo;A:71.8° / E:44.0°;81 W/m2;72 W/m2;187 W/m2;0 km/h;Vertical;Detenido
07:30:33;07063003428;Reposo;A:71.8° / E:43.2°;67 W/m2;133 W/m2;190 W/m2;0 km/h;Vertical;Detenido
07:40:58;06123101543;Reposo;A:73.0° / E:42.4°;200 W/m2;363 W/m2;568 W/m2;0 km/h;Vertical;Detenido
07:40:59;06123102013;Reposo;A:73.0° / E:45.0°;151 W/m2;403 W/m2;525 W/m2;0 km/h;Vertical;Detenido
07:41:01;06113001436;Reposo;A:73.0° / E:44.0°;170 W/m2;80 W/m2;324 W/m2;0 km/h;Vertical;Detenido
07:41:02;07063003428;Reposo;A:73.0° / E:43.2°;133 W/m2;326 W/m2;567 W/m2;0 km/h;Vertical;Detenido
07:51:01;06123101543;Reposo;A:74.3° / E:42.4°;156 W/m2;273 W/m2;399 W/m2;0 km/h;Vertical;Detenido
07:51:02;06123102013;Reposo;A:74.3° / E:45.0°;122 W/m2;299 W/m2;369 W/m2;0 km/h;Vertical;Detenido
07:51:03;06113001436;Reposo;A:74.3° / E:44.0°;150 W/m2;81 W/m2;307 W/m2;0 km/h;Vertical;Detenido
07:51:05;07063003428;Reposo;A:74.3° / E:43.2°;117 W/m2;260 W/m2;394 W/m2;0 km/h;Vertical;Detenido
08:01:03;06123101543;Reposo;A:75.5° / E:42.4°;224 W/m2;392 W/m2;576 W/m2;0 km/h;Vertical;Detenido
08:01:04;06123102013;Reposo;A:75.5° / E:45.0°;173 W/m2;442 W/m2;536 W/m2;0 km/h;Vertical;Detenido
08:01:05;06113001436;Reposo;A:75.5° / E:44.0°;170 W/m2;80 W/m2;319 W/m2;0 km/h;Vertical;Detenido
08:01:06;07063003428;Reposo;A:75.5° / E:43.2°;136 W/m2;332 W/m2;574 W/m2;0 km/h;Vertical;Detenido
08:11:09;06123101543;Reposo;A:78.0° / E:42.4°;263 W/m2;430 W/m2;615 W/m2;0 km/h;Vertical;Detenido
08:11:10;06123102013;Reposo;A:78.0° / E:45.0°;207 W/m2;481 W/m2;574 W/m2;4 km/h;Vertical;Detenido
08:11:11;06113001436;Reposo;A:78.0° / E:44.0°;176 W/m2;80 W/m2;319 W/m2;4 km/h;Vertical;Detenido
08:11:13;07063003428;Reposo;A:78.0° / E:43.2°;139 W/m2;341 W/m2;615 W/m2;0 km/h;Vertical;Detenido
08:21:07;06123101543;Reposo;A:79.2° / E:42.4°;284 W/m2;461 W/m2;629 W/m2;0 km/h;Vertical;Detenido
08:21:08;06123102013;Reposo;A:79.2° / E:45.0°;224 W/m2;512 W/m2;587 W/m2;3 km/h;Vertical;Detenido
08:21:09;06113001436;Reposo;A:79.2° / E:44.0°;178 W/m2;80 W/m2;319 W/m2;1 km/h;Vertical;Detenido
08:21:10;07063003428;Reposo;A:79.2° / E:43.2°;140 W/m2;346 W/m2;630 W/m2;0 km/h;Vertical;Detenido
08:31:05;06123101543;Reposo;A:80.5° / E:42.4°;307 W/m2;484 W/m2;630 W/m2;0 km/h;Vertical;Detenido
08:31:06;06123102013;Reposo;A:80.5° / E:45.0°;249 W/m2;536 W/m2;588 W/m2;7 km/h;Vertical;Detenido
08:31:07;06113001436;Reposo;A:80.5° / E:44.0°;179 W/m2;80 W/m2;313 W/m2;2 km/h;Vertical;Detenido
08:31:08;07063003428;Reposo;A:80.5° / E:43.2°;140 W/m2;350 W/m2;635 W/m2;0 km/h;Vertical;Detenido
08:41:02;06123101543;Reposo;A:81.7° / E:42.4°;338 W/m2;529 W/m2;655 W/m2;0 km/h;Vertical;Detenido
08:41:03;06123102013;Reposo;A:81.7° / E:45.0°;276 W/m2;582 W/m2;615 W/m2;5 km/h;Vertical;Detenido
08:41:04;06113001436;Reposo;A:81.7° / E:44.0°;182 W/m2;81 W/m2;313 W/m2;4 km/h;Vertical;Detenido
08:41:05;07063003428;Reposo;A:81.7° / E:43.2°;142 W/m2;357 W/m2;662 W/m2;0 km/h;Vertical;Detenido
08:51:02;06123101543;Reposo;A:84.3° / E:42.4°;368 W/m2;543 W/m2;657 W/m2;0 km/h;Vertical;Detenido
08:51:03;06123102013;Reposo;A:84.3° / E:45.0°;305 W/m2;595 W/m2;620 W/m2;5 km/h;Vertical;Detenido
08:51:04;06113001436;Reposo;A:84.3° / E:44.0°;182 W/m2;80 W/m2;308 W/m2;0 km/h;Vertical;Detenido
08:51:06;07063003428;Reposo;A:84.3° / E:43.2°;142 W/m2;358 W/m2;668 W/m2;0 km/h;Vertical;Detenido
09:01:05;06123101543;Reposo;A:85.6° / E:42.4°;374 W/m2;550 W/m2;637 W/m2;0 km/h;Vertical;Detenido
09:01:06;06123102013;Reposo;A:85.6° / E:45.0°;312 W/m2;599 W/m2;599 W/m2;3 km/h;Vertical;Detenido
09:01:07;06113001436;Reposo;A:85.6° / E:44.0°;182 W/m2;81 W/m2;301 W/m2;0 km/h;Vertical;Detenido
09:01:08;07063003428;Reposo;A:85.6° / E:43.2°;142 W/m2;360 W/m2;648 W/m2;0 km/h;Vertical;Detenido
09:11:06;06123101543;Reposo;A:86.8° / E:42.4°;394 W/m2;565 W/m2;626 W/m2;7 km/h;Vertical;Detenido
09:11:07;06123102013;Reposo;A:86.8° / E:45.0°;332 W/m2;613 W/m2;592 W/m2;6 km/h;Vertical;Detenido
09:11:09;06113001436;Reposo;A:86.8° / E:44.0°;182 W/m2;81 W/m2;301 W/m2;7 km/h;Vertical;Detenido
09:11:10;07063003428;Reposo;A:86.8° / E:43.2°;142 W/m2;363 W/m2;638 W/m2;0 km/h;Vertical;Detenido
09:21:10;06123101543;Reposo;A:88.1° / E:42.4°;382 W/m2;553 W/m2;571 W/m2;8 km/h;Vertical;Detenido
09:21:11;06123102013;Reposo;A:88.1° / E:45.0°;324 W/m2;585 W/m2;529 W/m2;8 km/h;Vertical;Detenido
09:21:13;06113001436;Reposo;A:88.1° / E:44.0°;186 W/m2;81 W/m2;294 W/m2;5 km/h;Vertical;Detenido
09:21:14;07063003428;Reposo;A:88.1° / E:43.2°;144 W/m2;368 W/m2;562 W/m2;0 km/h;Vertical;Detenido
09:31:26;06123101543;Reposo;A:90.8° / E:42.4°;428 W/m2;618 W/m2;609 W/m2;10 km/h;Vertical;Detenido
09:31:27;06123102013;Reposo;A:90.8° / E:45.0°;374 W/m2;668 W/m2;581 W/m2;9 km/h;Vertical;Detenido
09:31:30;06113001436;Reposo;A:90.8° / E:44.0°;187 W/m2;83 W/m2;294 W/m2;8 km/h;Vertical;Detenido
09:31:31;07063003428;Reposo;A:90.8° / E:43.2°;144 W/m2;371 W/m2;632 W/m2;10 km/h;Vertical;Detenido
09:41:48;06123101543;Reposo;A:92.2° / E:42.4°;403 W/m2;587 W/m2;560 W/m2;12 km/h;Vertical;Detenido
09:41:50;06123102013;Reposo;A:92.2° / E:45.0°;350 W/m2;624 W/m2;526 W/m2;13 km/h;Vertical;Detenido
09:41:51;06113001436;Reposo;A:92.2° / E:44.0°;187 W/m2;83 W/m2;293 W/m2;6 km/h;Vertical;Detenido
09:41:52;07063003428;Reposo;A:92.2° / E:43.2°;145 W/m2;374 W/m2;568 W/m2;19 km/h;Vertical;Detenido
09:50:11;06123101543;Reposo;A:93.6° / E:42.4°;361 W/m2;540 W/m2;492 W/m2;11 km/h;Vertical;Detenido
09:50:12;06123102013;Reposo;A:93.6° / E:45.0°;313 W/m2;571 W/m2;459 W/m2;13 km/h;Vertical;Detenido
09:50:14;06113001436;Reposo;A:93.6° / E:44.0°;189 W/m2;84 W/m2;291 W/m2;8 km/h;Vertical;Detenido
09:50:15;07063003428;Reposo;A:93.6° / E:43.2°;145 W/m2;372 W/m2;500 W/m2;22 km/h;Vertical;Detenido
10:00:38;06123101543;Reposo;A:95.0° / E:42.4°;462 W/m2;686 W/m2;612 W/m2;13 km/h;Vertical;Detenido
10:00:39;06123102013;Reposo;A:95.0° / E:45.0°;403 W/m2;733 W/m2;578 W/m2;13 km/h;Vertical;Detenido
10:00:40;06113001436;Reposo;A:95.0° / E:44.0°;192 W/m2;84 W/m2;298 W/m2;9 km/h;Vertical;Detenido
10:00:42;07063003428;Reposo;A:95.0° / E:43.2°;145 W/m2;382 W/m2;629 W/m2;18 km/h;Vertical;Detenido
10:11:04;06123101543;Reposo;A:97.9° / E:42.4°;495 W/m2;697 W/m2;606 W/m2;14 km/h;Vertical;Detenido
10:11:05;06123102013;Reposo;A:97.9° / E:45.0°;436 W/m2;744 W/m2;574 W/m2;13 km/h;Vertical;Detenido
10:11:06;06113001436;Reposo;A:97.9° / E:44.0°;192 W/m2;84 W/m2;294 W/m2;10 km/h;Vertical;Detenido
10:11:07;07063003428;Reposo;A:97.9° / E:43.2°;145 W/m2;378 W/m2;626 W/m2;24 km/h;Vertical;Detenido
10:21:27;06123101543;Reposo;A:99.4° / E:42.4°;503 W/m2;696 W/m2;581 W/m2;11 km/h;Vertical;Detenido
10:21:28;06123102013;Reposo;A:99.4° / E:45.0°;447 W/m2;738 W/m2;548 W/m2;10 km/h;Vertical;Detenido
10:21:29;06113001436;Reposo;A:99.4° / E:44.0°;192 W/m2;84 W/m2;294 W/m2;8 km/h;Vertical;Detenido
10:21:30;07063003428;Reposo;A:99.4° / E:43.2°;145 W/m2;378 W/m2;596 W/m2;15 km/h;Vertical;Detenido
10:31:51;06123101543;Reposo;A:101.0° / E:42.4°;515 W/m2;705 W/m2;562 W/m2;12 km/h;Vertical;Detenido
10:31:52;06123102013;Reposo;A:101.0° / E:45.0°;461 W/m2;744 W/m2;529 W/m2;12 km/h;Vertical;Detenido
10:31:53;06113001436;Reposo;A:101.0° / E:44.0°;190 W/m2;84 W/m2;288 W/m2;11 km/h;Vertical;Detenido
10:31:54;07063003428;Reposo;A:101.0° / E:43.2°;147 W/m2;378 W/m2;578 W/m2;19 km/h;Vertical;Detenido
10:40:11;06123101543;Reposo;A:102.6° / E:43.6°;501 W/m2;686 W/m2;537 W/m2;9 km/h;;Detenido
10:40:12;06123102013;Reposo;A:102.6° / E:45.0°;459 W/m2;732 W/m2;497 W/m2;11 km/h;Vertical;Detenido
10:40:13;06113001436;Reposo;A:102.6° / E:44.0°;190 W/m2;84 W/m2;287 W/m2;7 km/h;Vertical;Detenido
10:40:14;07063003428;Reposo;A:102.6° / E:43.6°;147 W/m2;378 W/m2;550 W/m2;23 km/h;;Detenido
10:50:39;06123101543;Reposo;A:106.1° / E:46.5°;529 W/m2;694 W/m2;570 W/m2;14 km/h;;Detenido
10:50:40;06123102013;Reposo;A:106.1° / E:46.5°;490 W/m2;742 W/m2;514 W/m2;10 km/h;;Detenido
10:50:41;06113001436;Reposo;A:106.1° / E:46.5°;190 W/m2;84 W/m2;285 W/m2;5 km/h;;Detenido
10:50:42;07063003428;Reposo;A:106.1° / E:46.5°;147 W/m2;369 W/m2;578 W/m2;13 km/h;;Detenido
11:01:03;06123101543;Reposo;A:107.9° / E:47.9°;525 W/m2;637 W/m2;512 W/m2;13 km/h;;Detenido
11:01:04;06123102013;Reposo;A:107.9° / E:47.9°;501 W/m2;680 W/m2;473 W/m2;13 km/h;;Detenido
11:01:05;06113001436;Reposo;A:107.9° / E:47.9°;189 W/m2;84 W/m2;280 W/m2;10 km/h;;Detenido
11:01:07;07063003428;Reposo;A:107.9° / E:47.9°;147 W/m2;363 W/m2;531 W/m2;25 km/h;;Detenido
11:11:08;06123101543;Reposo;A:109.8° / E:49.3°;621 W/m2;794 W/m2;630 W/m2;14 km/h;;Detenido
11:11:09;06123102013;Reposo;A:109.8° / E:49.3°;590 W/m2;854 W/m2;581 W/m2;14 km/h;;Detenido
11:11:11;06113001436;Reposo;A:109.8° / E:49.3°;195 W/m2;86 W/m2;291 W/m2;10 km/h;;Detenido
11:11:12;07063003428;Reposo;A:109.8° / E:49.3°;147 W/m2;374 W/m2;601 W/m2;22 km/h;;Detenido
11:21:16;06123101543;Reposo;A:111.7° / E:50.7°;554 W/m2;724 W/m2;579 W/m2;12 km/h;;Detenido
11:21:17;06123102013;Reposo;A:111.7° / E:50.7°;520 W/m2;770 W/m2;525 W/m2;12 km/h;;Detenido
11:21:18;06113001436;Reposo;A:111.7° / E:50.7°;192 W/m2;84 W/m2;287 W/m2;8 km/h;;Detenido
11:21:20;07063003428;Reposo;A:111.7° / E:50.7°;147 W/m2;372 W/m2;584 W/m2;20 km/h;;Detenido
11:31:17;06123101543;Reposo;A:115.9° / E:53.4°;576 W/m2;711 W/m2;567 W/m2;10 km/h;;Detenido
11:31:18;06123102013;Reposo;A:115.9° / E:53.4°;548 W/m2;749 W/m2;517 W/m2;10 km/h;;Detenido
11:31:20;06113001436;Reposo;A:115.9° / E:53.4°;192 W/m2;84 W/m2;285 W/m2;9 km/h;;Detenido
11:31:21;07063003428;Reposo;A:115.9° / E:53.4°;147 W/m2;368 W/m2;574 W/m2;17 km/h;;Detenido
11:41:22;06123101543;Reposo;A:118.2° / E:54.8°;705 W/m2;822 W/m2;646 W/m2;11 km/h;;Detenido
11:41:23;06123102013;Reposo;A:118.2° / E:54.8°;682 W/m2;887 W/m2;606 W/m2;11 km/h;;Detenido
11:41:24;06113001436;Reposo;A:118.2° / E:54.8°;195 W/m2;86 W/m2;287 W/m2;8 km/h;;Detenido
11:41:25;07063003428;Reposo;A:118.2° / E:54.8°;147 W/m2;343 W/m2;385 W/m2;15 km/h;;Detenido
11:51:28;06123101543;Reposo;A:120.6° / E:56.1°;223 W/m2;248 W/m2;192 W/m2;12 km/h;;Detenido
11:51:29;06123102013;Reposo;A:120.6° / E:56.1°;210 W/m2;249 W/m2;178 W/m2;14 km/h;;Detenido
11:51:30;06113001436;Reposo;A:120.6° / E:56.1°;165 W/m2;77 W/m2;175 W/m2;12 km/h;;Detenido
11:51:31;07063003428;Reposo;A:120.6° / E:56.1°;140 W/m2;224 W/m2;189 W/m2;26 km/h;;Detenido
12:01:33;06123101543;Reposo;A:123.1° / E:57.3°;352 W/m2;416 W/m2;307 W/m2;15 km/h;;Detenido
12:01:34;06123102013;Reposo;A:123.1° / E:57.3°;416 W/m2;532 W/m2;355 W/m2;14 km/h;;Detenido
12:01:35;06113001436;Reposo;A:123.1° / E:57.3°;182 W/m2;80 W/m2;254 W/m2;12 km/h;;Detenido
12:01:36;07063003428;Reposo;A:123.1° / E:57.3°;147 W/m2;354 W/m2;417 W/m2;26 km/h;;Detenido
12:11:43;06123101543;Reposo;A:128.7° / E:59.7°;226 W/m2;226 W/m2;190 W/m2;15 km/h;;Detenido
12:11:44;06123102013;Reposo;A:128.7° / E:59.7°;214 W/m2;224 W/m2;179 W/m2;15 km/h;;Detenido
12:11:45;06113001436;Reposo;A:128.7° / E:59.7°;167 W/m2;77 W/m2;178 W/m2;13 km/h;;Detenido
12:11:46;07063003428;Reposo;A:128.7° / E:59.7°;140 W/m2;204 W/m2;189 W/m2;24 km/h;;Detenido
12:22:02;06123101543;Reposo;A:131.7° / E:60.9°;638 W/m2;778 W/m2;612 W/m2;15 km/h;;Detenido
12:22:04;06123102013;Reposo;A:131.7° / E:60.9°;618 W/m2;828 W/m2;573 W/m2;15 km/h;;Detenido
12:22:05;06113001436;Reposo;A:131.7° / E:60.9°;193 W/m2;84 W/m2;284 W/m2;12 km/h;;Detenido
12:22:06;07063003428;Reposo;A:131.7° / E:60.9°;147 W/m2;360 W/m2;641 W/m2;27 km/h;;Detenido
12:30:22;06123101543;Reposo;A:134.9° / E:61.9°;209 W/m2;220 W/m2;178 W/m2;14 km/h;;Detenido
12:30:23;06123102013;Reposo;A:134.9° / E:61.9°;201 W/m2;221 W/m2;167 W/m2;13 km/h;;Detenido
12:30:24;06113001436;Reposo;A:134.9° / E:61.9°;161 W/m2;75 W/m2;164 W/m2;14 km/h;;Detenido
12:30:25;07063003428;Reposo;A:134.9° / E:61.9°;139 W/m2;201 W/m2;176 W/m2;20 km/h;;Detenido
12:40:45;06123101543;Reposo;A:138.3° / E:63.0°;551 W/m2;690 W/m2;550 W/m2;13 km/h;;Detenido
12:40:46;06123102013;Reposo;A:138.3° / E:63.0°;525 W/m2;721 W/m2;500 W/m2;13 km/h;;Detenido
12:40:47;06113001436;Reposo;A:138.3° / E:63.0°;192 W/m2;84 W/m2;282 W/m2;8 km/h;;Detenido
12:40:49;07063003428;Reposo;A:138.3° / E:63.0°;147 W/m2;357 W/m2;560 W/m2;23 km/h;;Detenido
12:51:09;06123101543;Reposo;A:145.8° / E:64.8°;413 W/m2;498 W/m2;419 W/m2;15 km/h;;Detenido
12:51:11;06123102013;Reposo;A:145.8° / E:64.8°;396 W/m2;518 W/m2;385 W/m2;14 km/h;;Detenido
12:51:12;06113001436;Reposo;A:145.8° / E:64.8°;186 W/m2;83 W/m2;268 W/m2;10 km/h;;Detenido
12:51:13;07063003428;Reposo;A:145.8° / E:64.8°;147 W/m2;343 W/m2;425 W/m2;27 km/h;;Detenido
13:01:11;06123101543;Reposo;A:149.8° / E:65.6°;518 W/m2;623 W/m2;515 W/m2;17 km/h;;Detenido
13:01:12;06123102013;Reposo;A:149.8° / E:65.6°;489 W/m2;632 W/m2;464 W/m2;16 km/h;;Detenido
13:01:13;06113001436;Reposo;A:149.8° / E:65.6°;190 W/m2;83 W/m2;276 W/m2;9 km/h;;Detenido
13:01:15;07063003428;Reposo;A:149.8° / E:65.6°;147 W/m2;354 W/m2;543 W/m2;35 km/h;;Detenido
13:11:06;06123101543;Reposo;A:154.1° / E:66.3°;599 W/m2;724 W/m2;584 W/m2;15 km/h;;Detenido
13:11:08;06123102013;Reposo;A:154.1° / E:66.3°;584 W/m2;763 W/m2;540 W/m2;14 km/h;;Detenido
13:11:09;06113001436;Reposo;A:154.1° / E:66.3°;189 W/m2;83 W/m2;276 W/m2;9 km/h;;Detenido
13:11:10;07063003428;Reposo;A:154.1° / E:66.3°;147 W/m2;364 W/m2;599 W/m2;22 km/h;;Detenido
13:21:10;06123101543;Reposo;A:158.6° / E:66.9°;621 W/m2;781 W/m2;615 W/m2;18 km/h;;Detenido
13:21:12;06123102013;Reposo;A:158.6° / E:66.9°;612 W/m2;836 W/m2;573 W/m2;19 km/h;;Detenido
13:21:13;06113001436;Reposo;A:158.6° / E:66.9°;190 W/m2;84 W/m2;280 W/m2;12 km/h;;Detenido
13:21:14;07063003428;Reposo;A:158.6° / E:66.9°;145 W/m2;358 W/m2;640 W/m2;29 km/h;;Detenido
13:31:21;06123101543;Reposo;A:168.1° / E:67.7°;224 W/m2;315 W/m2;218 W/m2;18 km/h;;Detenido
13:31:22;06123102013;Reposo;A:168.1° / E:67.7°;223 W/m2;310 W/m2;201 W/m2;19 km/h;;Detenido
13:31:23;06113001436;Reposo;A:168.1° / E:67.7°;161 W/m2;78 W/m2;195 W/m2;14 km/h;;Detenido
13:31:24;07063003428;Reposo;A:168.1° / E:67.7°;137 W/m2;263 W/m2;214 W/m2;27 km/h;;Detenido
13:41:26;06123101543;Reposo;A:173.1° / E:68.0°;655 W/m2;721 W/m2;593 W/m2;16 km/h;;Detenido
13:41:27;06123102013;Reposo;A:173.1° / E:68.0°;643 W/m2;753 W/m2;556 W/m2;16 km/h;;Detenido
13:41:28;06113001436;Reposo;A:173.1° / E:68.0°;192 W/m2;83 W/m2;279 W/m2;10 km/h;;Detenido
13:41:29;07063003428;Reposo;A:173.1° / E:68.0°;147 W/m2;307 W/m2;615 W/m2;32 km/h;;Detenido
13:51:26;06123101543;Reposo;A:178.1° / E:68.1°;604 W/m2;722 W/m2;571 W/m2;15 km/h;;Detenido
13:51:27;06123102013;Reposo;A:178.1° / E:68.1°;590 W/m2;753 W/m2;531 W/m2;18 km/h;;Detenido
13:51:28;06113001436;Reposo;A:178.1° / E:68.1°;187 W/m2;83 W/m2;274 W/m2;13 km/h;;Detenido
13:51:30;07063003428;Reposo;A:178.1° / E:68.1°;144 W/m2;304 W/m2;590 W/m2;29 km/h;;Detenido
14:01:38;06123101543;Reposo;A:183.0° / E:68.1°;655 W/m2;780 W/m2;616 W/m2;18 km/h;;Detenido
14:01:40;06123102013;Reposo;A:183.0° / E:68.1°;643 W/m2;831 W/m2;576 W/m2;21 km/h;;Detenido
14:01:41;06113001436;Reposo;A:183.0° / E:68.1°;189 W/m2;83 W/m2;277 W/m2;10 km/h;;Detenido
14:01:42;07063003428;Reposo;A:183.0° / E:68.1°;145 W/m2;301 W/m2;648 W/m2;36 km/h;;Detenido
14:12:02;06123101543;Reposo;A:193.0° / E:67.7°;655 W/m2;773 W/m2;629 W/m2;18 km/h;;Detenido
14:12:03;06123102013;Reposo;A:193.0° / E:67.7°;640 W/m2;828 W/m2;593 W/m2;19 km/h;;Detenido
14:12:04;06113001436;Reposo;A:193.0° / E:67.7°;189 W/m2;83 W/m2;279 W/m2;15 km/h;;Detenido
14:12:05;07063003428;Reposo;A:193.0° / E:67.7°;145 W/m2;299 W/m2;666 W/m2;36 km/h;;Detenido
14:20:16;06123101543;Reposo;A:197.8° / E:67.3°;374 W/m2;425 W/m2;369 W/m2;21 km/h;;Detenido
14:20:17;06123102013;Reposo;A:197.8° / E:67.3°;386 W/m2;472 W/m2;366 W/m2;20 km/h;;Detenido
14:20:18;06113001436;Reposo;A:197.8° / E:67.3°;173 W/m2;77 W/m2;254 W/m2;17 km/h;;Detenido
14:20:20;07063003428;Reposo;A:197.8° / E:67.3°;142 W/m2;262 W/m2;290 W/m2;32 km/h;;Detenido
14:30:18;06123101543;Reposo;A:202.4° / E:66.8°;665 W/m2;786 W/m2;641 W/m2;12 km/h;;Detenido
14:30:19;06123102013;Reposo;A:202.4° / E:66.8°;658 W/m2;854 W/m2;612 W/m2;18 km/h;;Detenido
14:30:21;06113001436;Reposo;A:202.4° / E:66.8°;189 W/m2;84 W/m2;285 W/m2;13 km/h;;Detenido
14:30:22;07063003428;Reposo;A:202.4° / E:66.8°;145 W/m2;301 W/m2;700 W/m2;31 km/h;;Detenido
14:40:22;06123101543;Reposo;A:206.9° / E:66.1°;419 W/m2;543 W/m2;445 W/m2;18 km/h;;Detenido
14:40:23;06123102013;Reposo;A:206.9° / E:66.1°;536 W/m2;742 W/m2;529 W/m2;18 km/h;;Detenido
14:40:24;06113001436;Reposo;A:206.9° / E:66.1°;181 W/m2;81 W/m2;271 W/m2;15 km/h;;Detenido
14:40:25;07063003428;Reposo;A:206.9° / E:66.1°;144 W/m2;294 W/m2;540 W/m2;24 km/h;;Detenido
14:50:35;06123101543;Reposo;A:215.1° / E:64.6°;674 W/m2;798 W/m2;646 W/m2;17 km/h;;Detenido
14:50:36;06123102013;Reposo;A:215.1° / E:64.6°;655 W/m2;859 W/m2;613 W/m2;17 km/h;;Detenido
14:50:37;06113001436;Reposo;A:215.1° / E:64.6°;189 W/m2;83 W/m2;284 W/m2;10 km/h;;Detenido
14:50:38;07063003428;Reposo;A:215.1° / E:64.6°;144 W/m2;313 W/m2;686 W/m2;23 km/h;;Detenido
15:00:33;06123101543;Reposo;A:218.9° / E:63.7°;568 W/m2;686 W/m2;559 W/m2;23 km/h;;Detenido
15:00:34;06123102013;Reposo;A:218.9° / E:63.7°;543 W/m2;721 W/m2;517 W/m2;20 km/h;;Detenido
15:00:35;06113001436;Reposo;A:218.9° / E:63.7°;186 W/m2;83 W/m2;274 W/m2;16 km/h;;Detenido
15:00:36;07063003428;Reposo;A:218.9° / E:63.7°;144 W/m2;310 W/m2;579 W/m2;24 km/h;;Detenido
15:10:41;06123101543;Reposo;A:222.5° / E:62.7°;151 W/m2;207 W/m2;156 W/m2;10 km/h;;Detenido
15:10:43;06123102013;Reposo;A:222.5° / E:62.7°;145 W/m2;207 W/m2;142 W/m2;17 km/h;;Detenido
15:10:44;06113001436;Reposo;A:222.5° / E:62.7°;131 W/m2;74 W/m2;147 W/m2;12 km/h;;Detenido
15:10:45;07063003428;Reposo;A:222.5° / E:62.7°;119 W/m2;192 W/m2;156 W/m2;27 km/h;;Detenido
15:20:39;06123101543;Reposo;A:225.8° / E:61.7°;550 W/m2;738 W/m2;579 W/m2;22 km/h;;Detenido
15:20:41;06123102013;Reposo;A:225.8° / E:61.7°;528 W/m2;780 W/m2;531 W/m2;20 km/h;;Detenido
15:20:42;06113001436;Reposo;A:225.8° / E:61.7°;190 W/m2;84 W/m2;279 W/m2;20 km/h;;Detenido
15:20:43;07063003428;Reposo;A:225.8° / E:61.7°;147 W/m2;313 W/m2;599 W/m2;25 km/h;;Detenido
15:30:52;06123101543;Reposo;A:232.0° / E:59.5°;581 W/m2;724 W/m2;565 W/m2;12 km/h;;Detenido
15:30:53;06123102013;Reposo;A:232.0° / E:59.5°;551 W/m2;764 W/m2;520 W/m2;17 km/h;;Detenido
15:30:54;06113001436;Reposo;A:232.0° / E:59.5°;186 W/m2;83 W/m2;277 W/m2;10 km/h;;Detenido
15:30:54;07063003428;Reposo;A:232.0° / E:59.5°;144 W/m2;305 W/m2;587 W/m2;29 km/h;;Detenido
15:40:48;06123101543;Reposo;A:234.8° / E:58.3°;571 W/m2;727 W/m2;587 W/m2;20 km/h;;Detenido
15:40:49;06123102013;Reposo;A:234.8° / E:58.3°;543 W/m2;773 W/m2;543 W/m2;21 km/h;;Detenido
15:40:50;06113001436;Reposo;A:234.8° / E:58.3°;186 W/m2;83 W/m2;279 W/m2;15 km/h;;Detenido
15:40:52;07063003428;Reposo;A:234.8° / E:58.3°;144 W/m2;301 W/m2;613 W/m2;22 km/h;;Detenido
15:51:05;06123101543;Reposo;A:237.4° / E:57.0°;567 W/m2;718 W/m2;578 W/m2;13 km/h;;Detenido
15:51:06;06123102013;Reposo;A:237.4° / E:57.0°;537 W/m2;763 W/m2;534 W/m2;19 km/h;;Detenido
15:51:07;06113001436;Reposo;A:237.4° / E:57.0°;184 W/m2;83 W/m2;276 W/m2;19 km/h;;Detenido
15:51:10;07063003428;Reposo;A:237.4° / E:57.0°;144 W/m2;344 W/m2;604 W/m2;33 km/h;;Detenido
16:01:53;06123101543;Carrera de pos.;A:239.9° / E:55.8°;537 W/m2;724 W/m2;574 W/m2;18 km/h;;Detenido
16:01:54;06123102013;Carrera de pos.;A:239.9° / E:55.7°;506 W/m2;767 W/m2;529 W/m2;20 km/h;;Detenido
16:01:55;06113001436;Carrera de pos.;;186 W/m2;83 W/m2;279 W/m2;13 km/h;;Vertical
16:01:57;07063003428;Comunicación;;;;;;;
16:10:22;06123101543;Reposo;A:244.6° / E:53.1°;556 W/m2;705 W/m2;568 W/m2;19 km/h;;Detenido
16:10:23;06123102013;Reposo;A:244.6° / E:53.1°;525 W/m2;752 W/m2;525 W/m2;19 km/h;;Detenido
16:10:24;06113001436;Reposo;A:244.6° / E:53.1°;186 W/m2;83 W/m2;274 W/m2;15 km/h;;Detenido
16:10:25;07063003428;Reposo;A:244.6° / E:53.1°;142 W/m2;341 W/m2;593 W/m2;28 km/h;;Detenido
16:20:45;06123101543;Reposo;A:246.7° / E:51.8°;548 W/m2;710 W/m2;571 W/m2;21 km/h;;Detenido
16:20:47;06123102013;Reposo;A:246.7° / E:51.8°;514 W/m2;755 W/m2;526 W/m2;22 km/h;;Detenido
16:20:48;06113001436;Reposo;A:246.7° / E:51.8°;186 W/m2;83 W/m2;276 W/m2;19 km/h;;Detenido
16:20:50;07063003428;Reposo;A:246.7° / E:51.8°;142 W/m2;341 W/m2;593 W/m2;31 km/h;;Detenido
16:31:21;06123101543;Reposo;A:248.7° / E:50.4°;531 W/m2;713 W/m2;573 W/m2;22 km/h;;Detenido
16:31:23;06123102013;Reposo;A:248.7° / E:50.4°;497 W/m2;763 W/m2;526 W/m2;19 km/h;;Detenido
16:31:26;06113001436;Reposo;A:248.7° / E:50.4°;186 W/m2;83 W/m2;276 W/m2;15 km/h;;Detenido
16:31:27;07063003428;Reposo;A:248.7° / E:50.4°;142 W/m2;341 W/m2;593 W/m2;26 km/h;;Detenido
16:40:06;06113001436;Reposo;A:250.7° / E:49.0°;186 W/m2;83 W/m2;276 W/m2;11 km/h;;Detenido
16:40:08;07063003428;Reposo;A:250.7° / E:49.0°;142 W/m2;341 W/m2;598 W/m2;26 km/h;;Detenido
16:42:10;06123101543;Reposo;A:252.5° / E:47.6°;531 W/m2;704 W/m2;567 W/m2;17 km/h;;Detenido
16:42:12;06123102013;Reposo;A:252.5° / E:47.6°;494 W/m2;755 W/m2;518 W/m2;19 km/h;;Detenido
16:50:57;06123101543;Reposo;A:254.3° / E:46.2°;495 W/m2;662 W/m2;523 W/m2;15 km/h;;Detenido
16:50:59;06123102013;Reposo;A:254.3° / E:46.2°;456 W/m2;704 W/m2;478 W/m2;20 km/h;;Detenido
16:51:02;06113001436;Reposo;A:254.3° / E:46.2°;182 W/m2;83 W/m2;270 W/m2;11 km/h;;Detenido
16:51:03;07063003428;Reposo;A:254.3° / E:46.2°;142 W/m2;340 W/m2;539 W/m2;29 km/h;;Detenido
17:01:47;06123101543;Reposo;A:256.1° / E:44.8°;518 W/m2;699 W/m2;559 W/m2;16 km/h;;Detenido
17:01:48;06123102013;Reposo;A:256.1° / E:45.2°;476 W/m2;749 W/m2;514 W/m2;17 km/h;Vertical;Detenido
17:01:50;06113001436;Reposo;A:256.1° / E:44.8°;182 W/m2;83 W/m2;273 W/m2;12 km/h;;Detenido
17:01:54;07063003428;Reposo;A:256.1° / E:44.8°;142 W/m2;341 W/m2;576 W/m2;23 km/h;;Detenido
17:10:27;06123101543;Reposo;A:257.7° / E:43.3°;500 W/m2;693 W/m2;548 W/m2;17 km/h;;Detenido
17:10:28;06123102013;Reposo;A:257.7° / E:45.2°;450 W/m2;735 W/m2;517 W/m2;19 km/h;Vertical;Detenido
17:10:29;06113001436;Reposo;A:257.7° / E:44.1°;182 W/m2;83 W/m2;274 W/m2;18 km/h;Vertical;Detenido
17:10:33;07063003428;Reposo;A:257.7° / E:43.3°;142 W/m2;341 W/m2;567 W/m2;28 km/h;;Detenido
17:21:08;06123101543;Reposo;A:259.3° / E:42.7°;489 W/m2;697 W/m2;564 W/m2;19 km/h;Vertical;Detenido
17:21:09;06123102013;Reposo;A:259.3° / E:45.2°;436 W/m2;741 W/m2;539 W/m2;27 km/h;Vertical;Detenido
17:21:10;06113001436;Reposo;A:259.3° / E:44.1°;182 W/m2;83 W/m2;276 W/m2;14 km/h;Vertical;Detenido
17:21:12;07063003428;Reposo;A:259.3° / E:43.0°;142 W/m2;341 W/m2;587 W/m2;28 km/h;Vertical;Detenido
17:31:28;06123101543;Reposo;A:262.4° / E:42.7°;481 W/m2;686 W/m2;588 W/m2;14 km/h;Vertical;Detenido
17:31:29;06123102013;Reposo;A:262.4° / E:45.2°;427 W/m2;732 W/m2;564 W/m2;17 km/h;Vertical;Detenido
17:31:30;06113001436;Reposo;A:262.4° / E:44.1°;182 W/m2;83 W/m2;279 W/m2;13 km/h;Vertical;Detenido
17:31:31;07063003428;Reposo;A:262.4° / E:43.0°;142 W/m2;341 W/m2;610 W/m2;23 km/h;Vertical;Detenido
17:41:50;06123101543;Reposo;A:263.9° / E:42.7°;413 W/m2;606 W/m2;540 W/m2;10 km/h;Vertical;Detenido
17:41:52;06123102013;Reposo;A:263.9° / E:45.2°;355 W/m2;637 W/m2;503 W/m2;15 km/h;Vertical;Detenido
17:41:53;06113001436;Reposo;A:263.9° / E:44.1°;181 W/m2;83 W/m2;279 W/m2;11 km/h;Vertical;Detenido
17:43:58;07063003428;Reposo;A:263.9° / E:43.0°;142 W/m2;332 W/m2;481 W/m2;15 km/h;Vertical;Detenido
17:50:11;06123101543;Reposo;A:265.3° / E:42.7°;461 W/m2;674 W/m2;612 W/m2;13 km/h;Vertical;Detenido
17:50:13;06123102013;Reposo;A:265.3° / E:45.2°;403 W/m2;724 W/m2;584 W/m2;15 km/h;Vertical;Detenido
17:50:14;06113001436;Reposo;A:265.3° / E:44.1°;181 W/m2;81 W/m2;282 W/m2;12 km/h;Vertical;Detenido
17:50:15;07063003428;Reposo;A:265.3° / E:43.0°;140 W/m2;340 W/m2;632 W/m2;8 km/h;Vertical;Detenido
18:00:33;06123101543;Reposo;A:266.8° / E:42.7°;360 W/m2;540 W/m2;514 W/m2;19 km/h;Vertical;Detenido
18:00:35;06123102013;Reposo;A:266.8° / E:45.2°;304 W/m2;570 W/m2;476 W/m2;17 km/h;Vertical;Detenido
18:00:36;06113001436;Reposo;A:266.8° / E:44.1°;178 W/m2;81 W/m2;279 W/m2;13 km/h;Vertical;Detenido
18:00:38;07063003428;Reposo;A:266.8° / E:43.0°;139 W/m2;344 W/m2;518 W/m2;27 km/h;Vertical;Detenido
18:11:01;06123101543;Reposo;A:269.5° / E:42.7°;428 W/m2;630 W/m2;632 W/m2;14 km/h;Vertical;Detenido
18:11:03;06123102013;Reposo;A:269.5° / E:45.2°;368 W/m2;680 W/m2;606 W/m2;15 km/h;Vertical;Detenido
18:11:04;06113001436;Reposo;A:269.5° / E:44.1°;181 W/m2;81 W/m2;284 W/m2;8 km/h;Vertical;Detenido
18:11:05;07063003428;Reposo;A:269.5° / E:43.0°;139 W/m2;349 W/m2;654 W/m2;18 km/h;Vertical;Detenido
18:21:23;06123101543;Reposo;A:270.8° / E:42.7°;357 W/m2;556 W/m2;581 W/m2;13 km/h;Vertical;Detenido
18:21:24;06123102013;Reposo;A:270.8° / E:45.2°;304 W/m2;598 W/m2;546 W/m2;15 km/h;Vertical;Detenido
18:21:25;06113001436;Reposo;A:270.8° / E:44.1°;178 W/m2;81 W/m2;282 W/m2;12 km/h;Vertical;Detenido
18:21:26;07063003428;Reposo;A:270.8° / E:43.0°;139 W/m2;344 W/m2;587 W/m2;30 km/h;Vertical;Detenido
18:31:53;06123101543;Reposo;A:272.1° / E:42.7°;360 W/m2;565 W/m2;604 W/m2;9 km/h;Vertical;Detenido
18:31:54;06123102013;Reposo;A:272.1° / E:45.2°;305 W/m2;607 W/m2;573 W/m2;13 km/h;Vertical;Detenido
18:31:55;06113001436;Reposo;A:272.1° / E:44.1°;175 W/m2;80 W/m2;282 W/m2;10 km/h;Vertical;Detenido
18:31:57;07063003428;Reposo;A:272.1° / E:43.0°;136 W/m2;344 W/m2;615 W/m2;20 km/h;Vertical;Detenido
18:40:17;06123101543;Reposo;A:273.4° / E:42.7°;360 W/m2;568 W/m2;627 W/m2;10 km/h;Vertical;Detenido
18:40:18;06123102013;Reposo;A:273.4° / E:45.2°;299 W/m2;615 W/m2;592 W/m2;15 km/h;Vertical;Detenido
18:40:19;06113001436;Reposo;A:273.4° / E:44.1°;175 W/m2;80 W/m2;284 W/m2;9 km/h;Vertical;Detenido
18:40:22;07063003428;Reposo;A:273.4° / E:43.0°;136 W/m2;344 W/m2;637 W/m2;17 km/h;Vertical;Detenido
18:50:20;06123101543;Reposo;A:276.0° / E:42.7°;235 W/m2;357 W/m2;406 W/m2;9 km/h;Vertical;Detenido
18:50:21;06123102013;Reposo;A:276.0° / E:45.2°;196 W/m2;386 W/m2;382 W/m2;15 km/h;Vertical;Detenido
18:50:23;06113001436;Reposo;A:276.0° / E:44.1°;162 W/m2;80 W/m2;266 W/m2;10 km/h;Vertical;Detenido
18:50:24;07063003428;Reposo;A:276.0° / E:43.0°;133 W/m2;307 W/m2;410 W/m2;22 km/h;Vertical;Detenido
19:00:32;06123101543;Reposo;A:277.3° / E:42.7°;165 W/m2;256 W/m2;263 W/m2;15 km/h;Vertical;Detenido
19:00:33;06123102013;Reposo;A:277.3° / E:45.2°;142 W/m2;265 W/m2;243 W/m2;16 km/h;Vertical;Detenido
19:00:34;06113001436;Reposo;A:277.3° / E:44.1°;140 W/m2;77 W/m2;229 W/m2;13 km/h;Vertical;Detenido
19:00:36;07063003428;Reposo;A:277.3° / E:43.0°;120 W/m2;226 W/m2;251 W/m2;23 km/h;Vertical;Detenido
19:10:41;06123101543;Reposo;A:278.5° / E:42.7°;70 W/m2;103 W/m2;89 W/m2;15 km/h;Vertical;Detenido
19:10:42;06123102013;Reposo;A:278.5° / E:45.2°;64 W/m2;105 W/m2;84 W/m2;12 km/h;Vertical;Detenido
19:10:43;06113001436;Reposo;A:278.5° / E:44.1°;66 W/m2;67 W/m2;86 W/m2;8 km/h;Vertical;Detenido
19:10:44;07063003428;Reposo;A:278.5° / E:43.0°;61 W/m2;97 W/m2;88 W/m2;24 km/h;Vertical;Detenido
19:21:05;06123101543;Reposo;A:279.8° / E:42.7°;133 W/m2;229 W/m2;248 W/m2;12 km/h;Vertical;Detenido
19:21:06;06123102013;Reposo;A:279.8° / E:45.2°;111 W/m2;245 W/m2;231 W/m2;14 km/h;Vertical;Detenido
19:21:08;06113001436;Reposo;A:279.8° / E:44.1°;119 W/m2;74 W/m2;226 W/m2;8 km/h;Vertical;Detenido
19:21:09;07063003428;Reposo;A:279.8° / E:43.0°;102 W/m2;214 W/m2;246 W/m2;23 km/h;Vertical;Detenido
19:31:26;06123101543;Reposo;A:282.3° / E:42.7°;164 W/m2;271 W/m2;344 W/m2;6 km/h;Vertical;Detenido
19:31:27;06123102013;Reposo;A:282.3° / E:45.2°;136 W/m2;304 W/m2;330 W/m2;12 km/h;Vertical;Detenido
19:31:28;06113001436;Reposo;A:282.3° / E:44.1°;139 W/m2;77 W/m2;260 W/m2;7 km/h;Vertical;Detenido
19:31:30;07063003428;Reposo;A:282.3° / E:43.0°;116 W/m2;248 W/m2;338 W/m2;15 km/h;Vertical;Detenido
19:41:47;06123101543;Reposo;A:283.5° / E:42.7°;98 W/m2;120 W/m2;126 W/m2;4 km/h;Vertical;Detenido
19:41:48;06123102013;Reposo;A:283.5° / E:45.2°;86 W/m2;125 W/m2;122 W/m2;10 km/h;Vertical;Detenido
19:41:49;06113001436;Reposo;A:283.5° / E:44.1°;91 W/m2;70 W/m2;122 W/m2;5 km/h;Vertical;Detenido
19:41:51;07063003428;Reposo;A:283.5° / E:43.0°;81 W/m2;112 W/m2;125 W/m2;15 km/h;Vertical;Detenido
19:50:06;07063003428;Reposo;A:284.8° / E:43.0°;32 W/m2;42 W/m2;41 W/m2;12 km/h;Vertical;Detenido
19:52:06;06123101543;Reposo;A:284.8° / E:42.7°;36 W/m2;42 W/m2;39 W/m2;4 km/h;Vertical;Detenido
19:52:08;06123102013;Reposo;A:284.8° / E:45.2°;33 W/m2;42 W/m2;39 W/m2;9 km/h;Vertical;Detenido
19:52:09;06113001436;Reposo;A:284.8° / E:44.1°;33 W/m2;41 W/m2;38 W/m2;6 km/h;Vertical;Detenido
20:00:17;06123101543;Reposo;A:286.0° / E:42.7°;41 W/m2;60 W/m2;67 W/m2;0 km/h;Vertical;Detenido
20:00:18;06123102013;Reposo;A:286.0° / E:45.2°;36 W/m2;63 W/m2;64 W/m2;4 km/h;Vertical;Detenido
20:00:20;06113001436;Reposo;A:286.0° / E:44.1°;39 W/m2;52 W/m2;66 W/m2;3 km/h;Vertical;Detenido
20:00:22;07063003428;Reposo;A:286.0° / E:43.0°;35 W/m2;58 W/m2;67 W/m2;6 km/h;Vertical;Detenido
20:10:31;06123101543;Reposo;A:288.5° / E:42.7°;42 W/m2;50 W/m2;41 W/m2;3 km/h;Vertical;Detenido
20:10:32;06123102013;Reposo;A:288.5° / E:45.2°;39 W/m2;50 W/m2;41 W/m2;4 km/h;Vertical;Detenido
20:10:33;06113001436;Reposo;A:288.5° / E:44.1°;39 W/m2;47 W/m2;39 W/m2;5 km/h;Vertical;Detenido
20:10:34;07063003428;Reposo;A:288.5° / E:43.0°;38 W/m2;49 W/m2;41 W/m2;0 km/h;Vertical;Detenido
20:21:00;06123101543;Reposo;A:289.8° / E:42.7°;35 W/m2;38 W/m2;35 W/m2;1 km/h;Vertical;Detenido
20:21:01;06123102013;Reposo;A:289.8° / E:45.2°;33 W/m2;38 W/m2;35 W/m2;7 km/h;Vertical;Detenido
20:21:02;06113001436;Reposo;A:289.8° / E:44.1°;33 W/m2;36 W/m2;33 W/m2;6 km/h;Vertical;Detenido
20:21:04;07063003428;Reposo;A:289.8° / E:43.0°;32 W/m2;38 W/m2;35 W/m2;0 km/h;Vertical;Detenido
20:31:18;06123101543;Reposo;A:291.1° / E:42.7°;47 W/m2;50 W/m2;36 W/m2;1 km/h;Vertical;Detenido
20:31:20;06123102013;Reposo;A:291.1° / E:45.2°;44 W/m2;50 W/m2;38 W/m2;6 km/h;Vertical;Detenido
20:31:22;06113001436;Reposo;A:291.1° / E:44.1°;42 W/m2;47 W/m2;36 W/m2;5 km/h;Vertical;Detenido
20:31:23;07063003428;Reposo;A:291.1° / E:43.0°;42 W/m2;49 W/m2;38 W/m2;2 km/h;Vertical;Detenido
20:41:37;06123101543;Reposo;A:292.3° / E:42.7°;35 W/m2;35 W/m2;28 W/m2;0 km/h;Vertical;Detenido
20:41:38;06123102013;Reposo;A:292.3° / E:45.2°;33 W/m2;35 W/m2;28 W/m2;0 km/h;Vertical;Detenido
20:41:39;06113001436;Reposo;A:292.3° / E:44.1°;32 W/m2;33 W/m2;28 W/m2;3 km/h;Vertical;Detenido
20:41:40;07063003428;Reposo;A:292.3° / E:43.0°;32 W/m2;35 W/m2;28 W/m2;0 km/h;Vertical;Detenido
20:50:09;06123101543;Reposo;A:294.9° / E:42.7°;19 W/m2;21 W/m2;18 W/m2;0 km/h;Vertical;Detenido
20:50:11;06123102013;Reposo;A:294.9° / E:45.2°;19 W/m2;21 W/m2;19 W/m2;0 km/h;Vertical;Detenido
20:50:12;06113001436;Reposo;A:294.9° / E:44.1°;18 W/m2;21 W/m2;18 W/m2;0 km/h;Vertical;Detenido
20:50:13;07063003428;Reposo;A:294.9° / E:43.0°;18 W/m2;22 W/m2;19 W/m2;0 km/h;Vertical;Detenido
