
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 4: D
 Fecha: 28.01.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:02:39;06123102013;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
00:02:40;06113001436;Carrera de pos.;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
00:02:44;07063003428;Comunicación;;;;;;;
00:08:29;06123101543;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:14:16;06123101543;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:14:18;06123102013;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:14:19;06113001436;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
00:14:21;07063003428;Comunicación;;10 W/m2;10 W/m2;10 W/m2;0 km/h;;
00:25:28;06123101543;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:25:30;06123102013;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:25:31;06113001436;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
00:25:32;07063003428;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:51;06123101543;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:52;06123102013;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:08;06113001436;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:09;07063003428;Reposo;;;;;0 km/h;Horizontal;Detenido
00:42:00;06123101543;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:01;06123102013;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:03;06113001436;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
00:47:32;07063003428;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:53;06123101543;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:54;06123102013;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:00;07063003428;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:58:25;06113001436;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
01:03:52;06123101543;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
01:03:54;06123102013;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:03:55;06113001436;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
01:03:56;07063003428;Reposo;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:14:49;06123101543;Carrera de ref.;A:134.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:14:50;06123102013;Carrera de ref.;A:136.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Este (R)
01:14:52;06113001436;Carrera de pos.;A:130.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Este (R)
01:20:33;06123101543;Carrera de ref.;A:67.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:20:35;06123102013;Carrera de ref.;A:69.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Este (R)
01:20:40;07063003428;Comunicación;;;;;;;
01:26:08;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
01:31:47;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
01:31:48;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
01:31:49;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:31:53;07063003428;Comunicación;;;;;;;
01:42:43;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:42:46;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:42:47;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:48:08;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:53:34;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:53:37;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:53:38;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
01:53:39;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:04:25;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:04:27;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:04:28;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:04:29;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:15:32;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:15:34;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:15:35;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:15:37;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:55;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:56;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:12;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:13;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:01;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:02;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:04;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:07;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:58;06123101543;Carrera de pos.;A:45.0° / E:59.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
02:42:59;06123102013;Carrera de pos.;A:45.0° / E:58.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
02:43:01;06113001436;Carrera de pos.;A:45.0° / E:59.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
02:43:03;07063003428;Comunicación;;;;;;;
02:53:51;06123101543;Reposo;A:50.7° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:53:54;06123102013;Reposo;A:50.7° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:53:55;06113001436;Reposo;A:50.7° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:53:56;07063003428;Reposo;A:50.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:04:42;06123101543;Carrera de pos.;A:54.1° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Oeste
03:04:44;06123102013;Carrera de pos.;A:54.3° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Oeste
03:04:46;07063003428;Reposo;A:53.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:10:22;06123102013;Reposo;A:56.1° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:10:23;06113001436;Reposo;A:56.1° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:10:24;07063003428;Reposo;A:56.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:15:30;06123101543;Reposo;A:58.5° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:21:09;06123101543;Reposo;A:60.9° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:21:10;06123102013;Reposo;A:60.9° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:21:11;06113001436;Reposo;A:60.9° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:21:13;07063003428;Reposo;A:60.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:32:02;06123101543;Reposo;A:63.1° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:32:03;06123102013;Reposo;A:63.1° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
03:32:05;06113001436;Reposo;A:63.1° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:32:08;07063003428;Reposo;A:63.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:42:55;06123101543;Carrera de pos.;A:65.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Oeste
03:43:00;06113001436;Reposo;;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
03:48:20;06123102013;Reposo;A:67.3° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
03:48:23;07063003428;Reposo;A:67.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:53:42;06123101543;Reposo;A:69.2° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:53:43;06123102013;Reposo;A:69.2° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:53:44;06113001436;Reposo;A:69.2° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
03:53:45;07063003428;Reposo;A:69.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:04:31;06123101543;Reposo;A:71.1° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
04:04:32;06123102013;Reposo;A:71.1° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
04:04:36;06113001436;Reposo;A:71.1° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
04:04:37;07063003428;Reposo;A:71.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Vertical;Detenido
04:15:44;06123101543;Reposo;A:72.9° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:15:45;06123102013;Reposo;A:72.9° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
04:15:46;06113001436;Reposo;A:72.9° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
04:15:47;07063003428;Reposo;A:72.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:20:52;06123101543;Reposo;A:74.6° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:21:08;06123102013;Reposo;A:74.6° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
04:21:09;06113001436;Reposo;A:74.6° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
04:21:10;07063003428;Reposo;A:74.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:31:57;06123101543;Reposo;A:76.3° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:31:58;06123102013;Reposo;A:76.3° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
04:32:00;06113001436;Reposo;A:76.3° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
04:32:01;07063003428;Reposo;A:76.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
04:42:53;06113001436;Reposo;A:78.0° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
04:48:15;06123101543;Reposo;A:79.5° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
04:48:17;06123102013;Reposo;A:79.5° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
04:48:20;07063003428;Reposo;A:79.5° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:53:45;06123101543;Reposo;A:81.1° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:53:47;06123102013;Reposo;A:81.1° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
04:53:49;06113001436;Reposo;A:81.1° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
04:53:50;07063003428;Reposo;A:81.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:04:38;06123101543;Carrera de pos.;A:82.6° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:04:39;06113001436;Reposo;A:82.7° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
05:04:42;07063003428;Comunicación;;;;;;;
05:10:18;06123102013;Reposo;A:84.0° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
05:10:19;06113001436;Reposo;A:84.0° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
05:10:20;07063003428;Reposo;A:84.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:15:41;06123101543;Reposo;A:85.5° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:21:02;06123101543;Reposo;A:86.9° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:21:04;06123102013;Reposo;A:86.9° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
05:21:05;06113001436;Reposo;A:86.9° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
05:21:08;07063003428;Reposo;A:86.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:31:39;06123101543;Reposo;A:88.2° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:31:55;06123102013;Reposo;A:88.2° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
05:31:56;06113001436;Reposo;A:88.2° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
05:31:57;07063003428;Reposo;A:88.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:47;06123102013;Reposo;A:89.6° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
05:42:52;07063003428;Reposo;A:89.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:48:10;06123101543;Reposo;A:90.9° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:48:13;06113001436;Reposo;A:90.9° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
05:53:37;06123101543;Reposo;A:92.3° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:53:39;06123102013;Reposo;A:92.3° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
05:53:40;06113001436;Reposo;A:92.3° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
05:53:41;07063003428;Reposo;A:92.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:04:30;06123101543;Reposo;A:93.6° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
06:04:31;06123102013;Reposo;A:93.6° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
06:04:33;06113001436;Reposo;A:93.6° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
06:04:34;07063003428;Reposo;A:93.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Vertical;Detenido
06:15:12;06123101543;Reposo;A:94.9° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
06:15:13;06123102013;Reposo;A:94.9° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
06:15:14;06113001436;Reposo;A:94.9° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
06:15:16;07063003428;Reposo;A:94.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:37;06123101543;Reposo;A:96.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:39;06123102013;Reposo;A:96.1° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:40;06113001436;Reposo;A:96.1° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:41;07063003428;Reposo;A:96.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:10;06123101543;Reposo;A:97.4° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:11;06123102013;Reposo;A:97.4° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:27;06113001436;Reposo;A:97.4° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
06:31:28;07063003428;Reposo;A:97.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:42:16;06123101543;Reposo;A:100.0° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:42:17;06123102013;Reposo;A:100.0° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
06:42:19;06113001436;Reposo;A:100.0° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
06:42:20;07063003428;Reposo;A:100.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:53:12;06123101543;Reposo;A:101.2° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:53:14;06123102013;Reposo;A:101.2° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
06:53:16;06113001436;Reposo;A:101.2° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
06:53:17;07063003428;Reposo;A:101.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:04:02;06123101543;Reposo;A:102.5° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:04:04;06123102013;Reposo;A:102.5° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
07:04:06;06113001436;Reposo;A:102.5° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:04:07;07063003428;Reposo;A:102.5° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:14:49;06123101543;Reposo;A:105.0° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:14:50;06123102013;Reposo;A:105.0° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
07:14:51;06113001436;Reposo;A:105.0° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
07:14:53;07063003428;Reposo;A:105.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:20:13;06123101543;Reposo;A:105.0° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:20:14;06123102013;Reposo;A:105.0° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:20:15;06113001436;Reposo;A:105.0° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:20:16;07063003428;Reposo;A:105.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:31:00;06123101543;Reposo;A:107.5° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:31:01;06123102013;Reposo;A:107.5° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:31:02;06113001436;Reposo;A:107.5° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:31:03;07063003428;Reposo;A:107.5° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:41:53;06123101543;Reposo;A:108.8° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:41:54;06123102013;Reposo;A:108.8° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:41:56;06113001436;Reposo;A:108.8° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:41:57;07063003428;Reposo;A:108.8° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:52:48;06123101543;Reposo;A:110.1° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:52:51;06123102013;Reposo;A:110.1° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:52:52;07063003428;Reposo;A:110.1° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:58:14;06113001436;Reposo;A:111.4° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
08:03:39;06123101543;Carrera de pos.;A:111.5° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
08:03:40;06123102013;Carrera de pos.;A:111.6° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Oeste
08:03:43;06113001436;Carrera de pos.;A:112.2° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Oeste
08:03:45;07063003428;Comunicación;;;;;;;
08:14:23;06123101543;Reposo;A:114.1° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:14:25;06123102013;Reposo;A:114.1° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
08:14:26;06113001436;Reposo;A:114.1° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
08:14:28;07063003428;Reposo;A:114.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:23:21;06123101543;Reposo;A:115.4° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:23:22;06123102013;Reposo;A:115.4° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
08:23:24;06113001436;Reposo;A:115.4° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
08:23:25;07063003428;Reposo;A:115.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:32:08;06123101543;Reposo;A:116.7° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:32:09;06123102013;Reposo;A:116.7° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:32:09;06113001436;Reposo;A:116.7° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
08:32:11;07063003428;Reposo;A:116.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:40:53;06123101543;Reposo;A:118.1° / E:42.6°;11 W/m2;13 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:40:54;06123102013;Reposo;A:118.1° / E:45.2°;11 W/m2;11 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:40:55;06113001436;Reposo;A:118.1° / E:44.1°;10 W/m2;11 W/m2;10 W/m2;2 km/h;Vertical;Detenido
08:40:57;07063003428;Reposo;A:118.1° / E:43.4°;;;;0 km/h;Vertical;Detenido
08:53:42;06123101543;Reposo;A:120.9° / E:42.6°;27 W/m2;32 W/m2;18 W/m2;1 km/h;Vertical;Detenido
08:53:43;06123102013;Reposo;A:120.9° / E:45.2°;27 W/m2;30 W/m2;18 W/m2;4 km/h;Vertical;Detenido
08:53:44;06113001436;Reposo;A:120.9° / E:44.1°;24 W/m2;30 W/m2;16 W/m2;3 km/h;Vertical;Detenido
08:53:45;07063003428;Reposo;A:120.9° / E:43.4°;24 W/m2;30 W/m2;18 W/m2;0 km/h;Vertical;Detenido
09:02:24;06123101543;Reposo;A:122.3° / E:42.6°;30 W/m2;30 W/m2;18 W/m2;0 km/h;Vertical;Detenido
09:02:25;06123102013;Reposo;A:122.3° / E:45.2°;30 W/m2;28 W/m2;18 W/m2;1 km/h;Vertical;Detenido
09:02:26;06113001436;Reposo;A:122.3° / E:44.1°;28 W/m2;30 W/m2;16 W/m2;1 km/h;Vertical;Detenido
09:02:27;07063003428;Reposo;A:122.3° / E:43.4°;28 W/m2;30 W/m2;18 W/m2;0 km/h;Vertical;Detenido
09:11:13;06123101543;Reposo;A:123.8° / E:42.6°;39 W/m2;41 W/m2;24 W/m2;0 km/h;Vertical;Detenido
09:11:14;06123102013;Reposo;A:123.8° / E:45.2°;38 W/m2;38 W/m2;24 W/m2;0 km/h;Vertical;Detenido
09:11:15;06113001436;Reposo;A:123.8° / E:44.1°;36 W/m2;39 W/m2;22 W/m2;0 km/h;Vertical;Detenido
09:11:17;07063003428;Reposo;A:123.8° / E:43.4°;35 W/m2;39 W/m2;24 W/m2;0 km/h;Vertical;Detenido
09:24:21;06123101543;Reposo;A:126.7° / E:42.6°;42 W/m2;44 W/m2;27 W/m2;0 km/h;Vertical;Detenido
09:24:22;06123102013;Reposo;A:126.7° / E:45.2°;42 W/m2;42 W/m2;27 W/m2;0 km/h;Vertical;Detenido
09:24:24;06113001436;Reposo;A:126.7° / E:44.1°;39 W/m2;44 W/m2;25 W/m2;3 km/h;Vertical;Detenido
09:24:25;07063003428;Reposo;A:126.7° / E:43.4°;39 W/m2;44 W/m2;28 W/m2;0 km/h;Vertical;Detenido
09:33:12;06123101543;Reposo;A:128.3° / E:42.6°;63 W/m2;69 W/m2;41 W/m2;0 km/h;Vertical;Detenido
09:33:13;06123102013;Reposo;A:128.3° / E:45.2°;63 W/m2;66 W/m2;41 W/m2;0 km/h;Vertical;Detenido
09:33:14;06113001436;Reposo;A:128.3° / E:44.1°;58 W/m2;61 W/m2;39 W/m2;1 km/h;Vertical;Detenido
09:33:15;07063003428;Reposo;A:128.3° / E:43.4°;58 W/m2;67 W/m2;42 W/m2;0 km/h;Vertical;Detenido
09:41:55;06123101543;Reposo;A:129.8° / E:42.6°;69 W/m2;69 W/m2;41 W/m2;0 km/h;Vertical;Detenido
09:41:56;06123102013;Reposo;A:129.8° / E:45.2°;67 W/m2;67 W/m2;39 W/m2;4 km/h;Vertical;Detenido
09:41:57;06113001436;Reposo;A:129.8° / E:44.1°;64 W/m2;60 W/m2;39 W/m2;5 km/h;Vertical;Detenido
09:41:59;07063003428;Reposo;A:129.8° / E:43.4°;64 W/m2;69 W/m2;41 W/m2;0 km/h;Vertical;Detenido
09:51:04;06123101543;Reposo;A:131.4° / E:42.6°;64 W/m2;67 W/m2;41 W/m2;1 km/h;Vertical;Detenido
09:51:06;06123102013;Reposo;A:131.4° / E:45.2°;64 W/m2;66 W/m2;41 W/m2;6 km/h;Vertical;Detenido
09:51:07;06113001436;Reposo;A:131.4° / E:44.1°;58 W/m2;61 W/m2;39 W/m2;3 km/h;Vertical;Detenido
09:51:08;07063003428;Reposo;A:131.4° / E:43.4°;60 W/m2;66 W/m2;42 W/m2;0 km/h;Vertical;Detenido
10:03:54;06123101543;Reposo;A:134.6° / E:42.6°;63 W/m2;67 W/m2;36 W/m2;1 km/h;Vertical;Detenido
10:03:55;06123102013;Reposo;A:134.6° / E:45.2°;63 W/m2;64 W/m2;35 W/m2;6 km/h;Vertical;Detenido
10:03:56;06113001436;Reposo;A:134.6° / E:44.1°;60 W/m2;58 W/m2;33 W/m2;4 km/h;Vertical;Detenido
10:03:57;07063003428;Reposo;A:134.6° / E:43.4°;60 W/m2;66 W/m2;36 W/m2;0 km/h;Vertical;Detenido
10:12:57;06123101543;Reposo;A:136.3° / E:42.6°;56 W/m2;63 W/m2;33 W/m2;0 km/h;Vertical;Detenido
10:12:58;06123102013;Reposo;A:136.3° / E:45.2°;56 W/m2;60 W/m2;35 W/m2;5 km/h;Vertical;Detenido
10:12:59;06113001436;Reposo;A:136.3° / E:44.1°;52 W/m2;56 W/m2;33 W/m2;5 km/h;Vertical;Detenido
10:13:01;07063003428;Reposo;A:136.3° / E:43.4°;52 W/m2;61 W/m2;35 W/m2;0 km/h;Vertical;Detenido
10:22:01;06123101543;Reposo;A:137.9° / E:42.6°;69 W/m2;74 W/m2;41 W/m2;0 km/h;Vertical;Detenido
10:22:02;06123102013;Reposo;A:137.9° / E:45.2°;69 W/m2;70 W/m2;41 W/m2;6 km/h;Vertical;Detenido
10:22:03;06113001436;Reposo;A:137.9° / E:44.1°;64 W/m2;60 W/m2;39 W/m2;3 km/h;Vertical;Detenido
10:22:04;07063003428;Reposo;A:137.9° / E:43.4°;66 W/m2;72 W/m2;41 W/m2;0 km/h;Vertical;Detenido
10:30:49;06123101543;Reposo;A:139.7° / E:42.6°;81 W/m2;86 W/m2;47 W/m2;0 km/h;Vertical;Detenido
10:30:50;06123102013;Reposo;A:139.7° / E:45.2°;80 W/m2;81 W/m2;46 W/m2;5 km/h;Vertical;Detenido
10:30:51;06113001436;Reposo;A:139.7° / E:44.1°;74 W/m2;64 W/m2;46 W/m2;2 km/h;Vertical;Detenido
10:30:53;07063003428;Reposo;A:145.8° / E:43.4°;75 W/m2;83 W/m2;47 W/m2;0 km/h;Vertical;Detenido
10:43:49;06123101543;Reposo;A:143.2° / E:42.6°;114 W/m2;133 W/m2;72 W/m2;0 km/h;Vertical;Detenido
10:43:50;06123102013;Reposo;A:143.2° / E:45.2°;111 W/m2;128 W/m2;72 W/m2;5 km/h;Vertical;Detenido
10:43:51;06113001436;Reposo;A:143.2° / E:44.1°;94 W/m2;70 W/m2;69 W/m2;2 km/h;Vertical;Detenido
10:43:53;07063003428;Reposo;A:143.2° / E:43.4°;103 W/m2;126 W/m2;72 W/m2;0 km/h;Vertical;Detenido
10:52:19;06123101543;Reposo;A:145.0° / E:42.6°;136 W/m2;144 W/m2;86 W/m2;1 km/h;Vertical;Detenido
10:52:20;06123102013;Reposo;A:145.0° / E:45.2°;131 W/m2;137 W/m2;86 W/m2;5 km/h;Vertical;Detenido
10:52:21;06113001436;Reposo;A:145.0° / E:44.1°;103 W/m2;74 W/m2;83 W/m2;2 km/h;Vertical;Detenido
10:52:22;07063003428;Reposo;A:145.0° / E:43.4°;120 W/m2;137 W/m2;86 W/m2;0 km/h;Vertical;Detenido
11:01:23;06123101543;Reposo;A:146.8° / E:42.6°;103 W/m2;109 W/m2;67 W/m2;1 km/h;Vertical;Detenido
11:01:24;06123102013;Reposo;A:146.8° / E:45.2°;100 W/m2;103 W/m2;66 W/m2;4 km/h;Vertical;Detenido
11:01:25;06113001436;Reposo;A:146.8° / E:44.1°;89 W/m2;72 W/m2;64 W/m2;3 km/h;Vertical;Detenido
11:01:26;07063003428;Reposo;A:146.8° / E:43.4°;94 W/m2;103 W/m2;67 W/m2;0 km/h;Vertical;Detenido
11:10:25;06123101543;Reposo;A:148.7° / E:42.6°;117 W/m2;128 W/m2;78 W/m2;1 km/h;Vertical;Detenido
11:10:26;06123102013;Reposo;A:148.7° / E:45.2°;111 W/m2;123 W/m2;75 W/m2;0 km/h;Vertical;Detenido
11:10:28;06113001436;Reposo;A:148.7° / E:44.1°;94 W/m2;70 W/m2;75 W/m2;3 km/h;Vertical;Detenido
11:10:29;07063003428;Reposo;A:148.7° / E:43.4°;103 W/m2;120 W/m2;78 W/m2;1 km/h;Vertical;Detenido
11:23:26;06123101543;Carrera de pos.;A:152.0° / E:60.2°;237 W/m2;285 W/m2;256 W/m2;1 km/h;;Horizontal
11:23:43;06123102013;Carrera de pos.;A:151.0° / E:68.4°;203 W/m2;273 W/m2;256 W/m2;5 km/h;;Horizontal
11:23:44;06113001436;Reposo;A:152.6° / E:44.1°;117 W/m2;78 W/m2;203 W/m2;3 km/h;Vertical;Detenido
11:23:48;07063003428;Comunicación;;;;;;;
11:32:12;06123101543;Reposo;A:154.5° / E:87.0°;102 W/m2;111 W/m2;190 W/m2;0 km/h;Horizontal;Detenido
11:32:13;06123102013;Reposo;A:154.5° / E:87.0°;95 W/m2;120 W/m2;184 W/m2;5 km/h;Horizontal;Detenido
11:32:14;06113001436;Reposo;A:154.5° / E:44.1°;109 W/m2;74 W/m2;139 W/m2;4 km/h;Vertical;Detenido
11:32:15;07063003428;Reposo;A:154.5° / E:43.4°;125 W/m2;158 W/m2;148 W/m2;0 km/h;Vertical;Detenido
11:41:19;06123101543;Reposo;A:156.5° / E:87.0°;137 W/m2;165 W/m2;237 W/m2;0 km/h;Horizontal;Detenido
11:41:20;06123102013;Reposo;A:156.5° / E:87.0°;133 W/m2;176 W/m2;226 W/m2;0 km/h;Horizontal;Detenido
11:41:22;06113001436;Reposo;A:156.5° / E:44.1°;112 W/m2;78 W/m2;178 W/m2;0 km/h;Vertical;Detenido
11:41:25;07063003428;Comunicación;;;;;;;
11:50:30;06123101543;Reposo;A:158.6° / E:87.0°;158 W/m2;313 W/m2;787 W/m2;0 km/h;Horizontal;Detenido
11:50:32;06123102013;Reposo;A:158.6° / E:87.0°;147 W/m2;428 W/m2;906 W/m2;0 km/h;Horizontal;Detenido
11:50:33;06113001436;Reposo;A:158.6° / E:44.1°;125 W/m2;88 W/m2;279 W/m2;1 km/h;Vertical;Detenido
11:50:34;07063003428;Carrera de pos.;A:166.6° / E:43.4°;159 W/m2;413 W/m2;817 W/m2;0 km/h;Vertical;Este
12:03:56;06123101543;Reposo;A:162.7° / E:42.9°;229 W/m2;294 W/m2;298 W/m2;0 km/h;Vertical;Detenido
12:03:58;06123102013;Reposo;A:162.7° / E:45.3°;206 W/m2;305 W/m2;280 W/m2;5 km/h;Vertical;Detenido
12:03:59;06113001436;Reposo;A:162.7° / E:44.1°;119 W/m2;77 W/m2;232 W/m2;3 km/h;Vertical;Detenido
12:04:00;07063003428;Reposo;A:162.7° / E:43.4°;142 W/m2;235 W/m2;254 W/m2;7 km/h;Vertical;Detenido
12:12:46;06123101543;Alinear;;433 W/m2;526 W/m2;554 W/m2;1 km/h;Vertical;Oeste
12:12:48;06123102013;Alinear;A:172.0° / E:45.3°;371 W/m2;534 W/m2;511 W/m2;6 km/h;Vertical;Oeste
12:12:48;06113001436;Reposo;A:164.8° / E:44.1°;125 W/m2;84 W/m2;257 W/m2;4 km/h;Vertical;Detenido
12:12:51;07063003428;Comunicación;;;;;;;
12:22:08;06123101543;Reposo;A:166.9° / E:42.9°;316 W/m2;420 W/m2;382 W/m2;2 km/h;Vertical;Detenido
12:22:10;06123102013;Reposo;A:166.9° / E:45.3°;285 W/m2;434 W/m2;358 W/m2;6 km/h;Vertical;Detenido
12:22:11;06113001436;Reposo;A:166.9° / E:44.1°;123 W/m2;83 W/m2;240 W/m2;2 km/h;Vertical;Detenido
12:22:14;07063003428;Comunicación;;;;;;;
12:31:02;06123101543;Reposo;A:169.1° / E:42.9°;248 W/m2;366 W/m2;357 W/m2;1 km/h;Vertical;Detenido
12:31:03;06123102013;Reposo;A:169.1° / E:45.3°;220 W/m2;385 W/m2;338 W/m2;8 km/h;Vertical;Detenido
12:31:04;06113001436;Reposo;A:169.1° / E:44.1°;117 W/m2;80 W/m2;237 W/m2;4 km/h;Vertical;Detenido
12:31:06;07063003428;Reposo;A:169.1° / E:43.4°;142 W/m2;332 W/m2;366 W/m2;10 km/h;Vertical;Detenido
12:44:28;06123101543;Reposo;A:173.4° / E:42.9°;438 W/m2;624 W/m2;581 W/m2;11 km/h;Vertical;Detenido
12:44:29;06123102013;Reposo;A:173.4° / E:45.3°;391 W/m2;655 W/m2;550 W/m2;11 km/h;Vertical;Detenido
12:44:30;06113001436;Reposo;A:173.4° / E:44.1°;123 W/m2;83 W/m2;257 W/m2;4 km/h;Vertical;Detenido
12:44:32;07063003428;Carrera de pos.;;154 W/m2;402 W/m2;596 W/m2;21 km/h;Vertical;Este
12:53:19;06123101543;Carrera de pos.;A:184.8° / E:42.9°;417 W/m2;438 W/m2;494 W/m2;2 km/h;Vertical;Este
12:53:20;06123102013;Carrera de pos.;A:184.4° / E:45.3°;372 W/m2;469 W/m2;476 W/m2;8 km/h;Vertical;Este
12:53:22;06113001436;Comunicación;;120 W/m2;81 W/m2;252 W/m2;7 km/h;;
12:53:24;07063003428;Comunicación;;;;;;;
13:02:07;06123101543;Reposo;A:177.7° / E:42.9°;441 W/m2;655 W/m2;651 W/m2;7 km/h;Vertical;Detenido
13:02:09;06123102013;Reposo;A:177.7° / E:45.3°;377 W/m2;700 W/m2;637 W/m2;10 km/h;Vertical;Detenido
13:02:09;06113001436;Reposo;A:177.7° / E:44.1°;122 W/m2;84 W/m2;262 W/m2;4 km/h;Vertical;Detenido
13:02:10;07063003428;Carrera de pos.;A:225.5° / E:43.4°;161 W/m2;265 W/m2;602 W/m2;16 km/h;Vertical;Este
13:11:12;06123101543;Reposo;A:179.9° / E:42.9°;417 W/m2;632 W/m2;638 W/m2;3 km/h;Vertical;Detenido
13:11:13;06123102013;Reposo;A:179.9° / E:45.3°;360 W/m2;680 W/m2;626 W/m2;9 km/h;Vertical;Detenido
13:11:14;06113001436;Reposo;A:179.9° / E:44.1°;119 W/m2;83 W/m2;257 W/m2;5 km/h;Vertical;Detenido
13:11:15;07063003428;Carrera de pos.;A:204.4° / E:43.4°;156 W/m2;368 W/m2;696 W/m2;15 km/h;Vertical;Este
13:24:51;06123101543;Reposo;A:184.2° / E:42.9°;402 W/m2;590 W/m2;606 W/m2;9 km/h;Vertical;Detenido
13:24:52;06123102013;Reposo;A:184.2° / E:45.3°;349 W/m2;632 W/m2;584 W/m2;11 km/h;Vertical;Detenido
13:24:53;06113001436;Reposo;A:184.2° / E:44.1°;119 W/m2;83 W/m2;257 W/m2;9 km/h;Vertical;Detenido
13:24:55;07063003428;Reposo;A:184.2° / E:43.4°;145 W/m2;400 W/m2;629 W/m2;18 km/h;Vertical;Detenido
13:33:27;06123101543;Reposo;A:186.4° / E:42.9°;434 W/m2;629 W/m2;635 W/m2;6 km/h;Vertical;Detenido
13:33:28;06123102013;Reposo;A:186.4° / E:45.3°;380 W/m2;672 W/m2;618 W/m2;10 km/h;Vertical;Detenido
13:33:30;06113001436;Reposo;A:186.4° / E:44.1°;119 W/m2;83 W/m2;257 W/m2;6 km/h;Vertical;Detenido
13:38:03;07063003428;Reposo;A:188.5° / E:43.4°;145 W/m2;341 W/m2;414 W/m2;20 km/h;Vertical;Detenido
13:42:13;06123101543;Reposo;A:188.5° / E:42.9°;151 W/m2;204 W/m2;217 W/m2;13 km/h;Vertical;Detenido
13:42:14;06123102013;Reposo;A:188.5° / E:45.3°;134 W/m2;214 W/m2;204 W/m2;12 km/h;Vertical;Detenido
13:42:15;06113001436;Reposo;A:188.5° / E:44.1°;103 W/m2;75 W/m2;193 W/m2;8 km/h;Vertical;Detenido
13:42:18;07063003428;Comunicación;;;;;;;
13:51:24;06123101543;Reposo;A:190.7° / E:42.9°;366 W/m2;537 W/m2;556 W/m2;3 km/h;Vertical;Detenido
13:51:25;06123102013;Reposo;A:190.7° / E:45.3°;298 W/m2;531 W/m2;490 W/m2;9 km/h;Vertical;Detenido
13:51:27;06113001436;Reposo;A:190.7° / E:44.1°;117 W/m2;83 W/m2;251 W/m2;5 km/h;Vertical;Detenido
13:51:29;07063003428;Comunicación;;;;;;;
14:00:30;06123101543;Reposo;A:192.8° / E:42.9°;372 W/m2;537 W/m2;528 W/m2;9 km/h;Vertical;Detenido
14:00:31;06123102013;Reposo;A:192.8° / E:45.3°;349 W/m2;599 W/m2;532 W/m2;10 km/h;Vertical;Detenido
14:00:33;06113001436;Reposo;A:192.8° / E:44.1°;116 W/m2;81 W/m2;251 W/m2;4 km/h;Vertical;Detenido
14:00:34;07063003428;Reposo;A:192.8° / E:43.4°;147 W/m2;386 W/m2;483 W/m2;20 km/h;Vertical;Detenido
14:14:19;06123101543;Reposo;A:197.0° / E:42.9°;386 W/m2;571 W/m2;553 W/m2;5 km/h;Vertical;Detenido
14:14:20;06123102013;Reposo;A:197.0° / E:45.3°;290 W/m2;486 W/m2;414 W/m2;11 km/h;Vertical;Detenido
14:14:22;06113001436;Reposo;A:197.0° / E:44.1°;117 W/m2;81 W/m2;251 W/m2;8 km/h;Vertical;Detenido
14:23:33;06123101543;Reposo;A:199.1° / E:42.9°;226 W/m2;282 W/m2;235 W/m2;0 km/h;Vertical;Detenido
14:23:34;06123102013;Reposo;A:199.1° / E:45.3°;210 W/m2;288 W/m2;224 W/m2;0 km/h;Vertical;Detenido
14:23:36;06113001436;Reposo;A:199.1° / E:44.1°;112 W/m2;77 W/m2;201 W/m2;0 km/h;Vertical;Detenido
14:23:37;07063003428;Carrera de pos.;A:211.2° / E:43.4°;147 W/m2;237 W/m2;242 W/m2;14 km/h;Vertical;Este
14:32:16;06123101543;Carrera de pos.;A:205.2° / E:42.9°;469 W/m2;595 W/m2;621 W/m2;4 km/h;Vertical;Este
14:32:17;06123102013;Carrera de pos.;A:205.0° / E:45.3°;392 W/m2;587 W/m2;565 W/m2;9 km/h;Vertical;Este
14:32:19;06113001436;Reposo;A:201.2° / E:44.1°;120 W/m2;83 W/m2;257 W/m2;6 km/h;Vertical;Detenido
14:32:21;07063003428;Comunicación;;;;;;;
14:41:21;06123101543;Reposo;A:205.2° / E:42.9°;220 W/m2;280 W/m2;263 W/m2;4 km/h;Vertical;Detenido
14:41:22;06123102013;Reposo;A:205.2° / E:45.3°;198 W/m2;288 W/m2;248 W/m2;8 km/h;Vertical;Detenido
14:41:23;06113001436;Reposo;A:205.2° / E:44.1°;111 W/m2;78 W/m2;215 W/m2;5 km/h;Vertical;Detenido
14:41:25;07063003428;Reposo;A:205.2° / E:43.4°;140 W/m2;249 W/m2;262 W/m2;17 km/h;Vertical;Detenido
14:50:09;06123101543;Reposo;A:207.2° / E:42.9°;192 W/m2;232 W/m2;218 W/m2;1 km/h;Vertical;Detenido
14:50:12;06113001436;Reposo;;109 W/m2;75 W/m2;193 W/m2;5 km/h;Vertical;Detenido
14:50:14;07063003428;Comunicación;;;;;;;
14:54:47;06123102013;Reposo;A:207.2° / E:45.3°;280 W/m2;486 W/m2;452 W/m2;10 km/h;Vertical;Detenido
15:03:59;06123101543;Carrera de pos.;A:211.6° / E:42.9°;378 W/m2;523 W/m2;606 W/m2;5 km/h;Vertical;Este
15:04:00;06123102013;Carrera de pos.;A:211.3° / E:45.3°;319 W/m2;562 W/m2;578 W/m2;9 km/h;Vertical;Este
15:04:17;06113001436;Reposo;A:209.1° / E:44.1°;116 W/m2;81 W/m2;254 W/m2;4 km/h;Vertical;Detenido
15:04:20;07063003428;Comunicación;;;;;;;
15:12:57;06123101543;Reposo;A:211.0° / E:42.9°;263 W/m2;424 W/m2;480 W/m2;6 km/h;Vertical;Detenido
15:12:58;06123102013;Reposo;A:211.0° / E:45.3°;221 W/m2;447 W/m2;442 W/m2;11 km/h;Vertical;Detenido
15:13:00;06113001436;Reposo;A:211.0° / E:44.1°;114 W/m2;81 W/m2;248 W/m2;6 km/h;Vertical;Detenido
15:13:16;07063003428;Carrera de pos.;A:211.0° / E:43.4°;140 W/m2;354 W/m2;472 W/m2;;Vertical;Este
15:21:39;06123101543;Reposo;A:214.8° / E:42.9°;147 W/m2;201 W/m2;229 W/m2;6 km/h;Vertical;Detenido
15:21:40;06123102013;Reposo;A:214.8° / E:45.3°;130 W/m2;218 W/m2;221 W/m2;10 km/h;Vertical;Detenido
15:21:42;06113001436;Reposo;A:214.8° / E:44.1°;100 W/m2;75 W/m2;190 W/m2;6 km/h;Vertical;Detenido
15:21:43;07063003428;Reposo;A:214.8° / E:43.4°;114 W/m2;181 W/m2;223 W/m2;18 km/h;Vertical;Detenido
15:30:13;06123101543;Reposo;A:216.6° / E:42.9°;279 W/m2;420 W/m2;512 W/m2;1 km/h;Vertical;Detenido
15:30:14;06123102013;Reposo;A:216.6° / E:45.3°;232 W/m2;458 W/m2;483 W/m2;11 km/h;Vertical;Detenido
15:30:15;06113001436;Reposo;A:216.6° / E:44.1°;112 W/m2;80 W/m2;249 W/m2;2 km/h;Vertical;Detenido
15:30:17;07063003428;Reposo;A:216.6° / E:43.4°;137 W/m2;364 W/m2;520 W/m2;5 km/h;Vertical;Detenido
15:43:22;06123101543;Carrera de pos.;A:218.6° / E:42.9°;343 W/m2;550 W/m2;668 W/m2;7 km/h;Vertical;Este
15:43:23;06123102013;Carrera de pos.;A:220.2° / E:45.3°;293 W/m2;590 W/m2;671 W/m2;10 km/h;Vertical;Este
15:43:25;06113001436;Reposo;A:218.4° / E:44.1°;117 W/m2;81 W/m2;260 W/m2;4 km/h;Vertical;Detenido
15:43:27;07063003428;Comunicación;;;;;;;
15:52:06;06123101543;Reposo;A:220.1° / E:42.9°;284 W/m2;486 W/m2;618 W/m2;5 km/h;Vertical;Detenido
15:52:07;06123102013;Reposo;A:220.1° / E:45.3°;232 W/m2;525 W/m2;587 W/m2;10 km/h;Vertical;Detenido
15:52:09;06113001436;Reposo;A:220.1° / E:44.1°;114 W/m2;81 W/m2;262 W/m2;6 km/h;Vertical;Detenido
15:52:09;07063003428;Reposo;A:220.1° / E:43.4°;137 W/m2;391 W/m2;630 W/m2;20 km/h;Vertical;Detenido
16:00:56;06123101543;Reposo;A:221.9° / E:42.9°;313 W/m2;540 W/m2;677 W/m2;4 km/h;Vertical;Detenido
16:00:57;06123102013;Reposo;A:221.9° / E:45.3°;252 W/m2;596 W/m2;676 W/m2;12 km/h;Vertical;Detenido
16:00:59;06113001436;Reposo;A:221.9° / E:44.1°;116 W/m2;81 W/m2;263 W/m2;2 km/h;Vertical;Detenido
16:01:01;07063003428;Comunicación;;;;;;;
16:10:09;06123101543;Reposo;A:225.2° / E:42.9°;299 W/m2;503 W/m2;668 W/m2;4 km/h;Vertical;Detenido
16:10:10;06123102013;Reposo;A:225.2° / E:45.3°;237 W/m2;556 W/m2;657 W/m2;11 km/h;Vertical;Detenido
16:10:11;06113001436;Reposo;A:225.2° / E:44.1°;116 W/m2;81 W/m2;262 W/m2;4 km/h;Vertical;Detenido
16:10:12;07063003428;Reposo;A:225.2° / E:43.4°;137 W/m2;392 W/m2;702 W/m2;15 km/h;Vertical;Detenido
16:23:24;06123101543;Reposo;A:226.8° / E:42.9°;243 W/m2;430 W/m2;602 W/m2;3 km/h;Vertical;Detenido
16:23:25;06123102013;Reposo;A:226.8° / E:45.3°;192 W/m2;473 W/m2;571 W/m2;9 km/h;Vertical;Detenido
16:23:26;06113001436;Reposo;A:226.8° / E:44.1°;112 W/m2;81 W/m2;254 W/m2;3 km/h;Vertical;Detenido
16:23:29;07063003428;Comunicación;;;;;;;
16:32:25;06123101543;Reposo;A:228.4° / E:42.9°;217 W/m2;394 W/m2;564 W/m2;6 km/h;Vertical;Detenido
16:32:26;06123102013;Reposo;A:228.4° / E:45.3°;170 W/m2;434 W/m2;531 W/m2;10 km/h;Vertical;Detenido
16:32:27;06113001436;Reposo;A:228.4° / E:44.1°;109 W/m2;78 W/m2;256 W/m2;5 km/h;Vertical;Detenido
16:32:29;07063003428;Reposo;A:228.4° / E:43.4°;131 W/m2;344 W/m2;564 W/m2;16 km/h;Vertical;Detenido
16:41:19;06123101543;Reposo;A:231.6° / E:42.9°;229 W/m2;392 W/m2;602 W/m2;3 km/h;Vertical;Detenido
16:41:20;06123102013;Reposo;A:231.6° / E:45.3°;176 W/m2;438 W/m2;568 W/m2;8 km/h;Vertical;Detenido
16:41:22;06113001436;Reposo;A:231.6° / E:44.1°;112 W/m2;78 W/m2;260 W/m2;3 km/h;Vertical;Detenido
16:41:24;07063003428;Comunicación;;;;;;;
16:50:30;06123101543;Reposo;A:233.1° / E:42.9°;192 W/m2;344 W/m2;550 W/m2;0 km/h;Vertical;Detenido
16:50:31;06123102013;Reposo;A:233.1° / E:45.3°;145 W/m2;388 W/m2;512 W/m2;5 km/h;Vertical;Detenido
16:50:33;06113001436;Reposo;A:233.1° / E:44.1°;109 W/m2;78 W/m2;256 W/m2;0 km/h;Vertical;Detenido
16:50:34;07063003428;Reposo;A:233.1° / E:43.4°;120 W/m2;307 W/m2;540 W/m2;0 km/h;Vertical;Detenido
17:03:58;06123101543;Carrera de pos.;A:238.1° / E:42.9°;168 W/m2;266 W/m2;466 W/m2;1 km/h;Vertical;Este
17:03:59;06123102013;Carrera de pos.;A:237.8° / E:45.3°;126 W/m2;304 W/m2;431 W/m2;4 km/h;Vertical;Este
17:04:01;06113001436;Reposo;A:234.6° / E:44.1°;103 W/m2;78 W/m2;252 W/m2;3 km/h;Vertical;Detenido
17:04:03;07063003428;Comunicación;;;;;;;
17:12:44;06123101543;Reposo;A:236.0° / E:43.5°;89 W/m2;164 W/m2;266 W/m2;1 km/h;Vertical;Detenido
17:12:45;06123102013;Reposo;A:236.0° / E:45.3°;58 W/m2;167 W/m2;226 W/m2;8 km/h;Vertical;Detenido
17:12:46;06113001436;Reposo;A:236.0° / E:44.1°;67 W/m2;69 W/m2;210 W/m2;3 km/h;Vertical;Detenido
17:12:47;07063003428;Reposo;A:236.0° / E:43.4°;58 W/m2;139 W/m2;242 W/m2;0 km/h;Vertical;Detenido
17:21:54;06123101543;Reposo;A:238.9° / E:42.9°;125 W/m2;226 W/m2;411 W/m2;2 km/h;Vertical;Detenido
17:21:56;06123102013;Carrera de pos.;A:239.7° / E:45.3°;94 W/m2;254 W/m2;383 W/m2;6 km/h;Vertical;Este
17:21:57;06113001436;Reposo;A:238.9° / E:44.1°;94 W/m2;74 W/m2;243 W/m2;4 km/h;Vertical;Detenido
17:21:59;07063003428;Comunicación;;;;;;;
17:30:47;06123101543;Carrera de pos.;A:241.9° / E:42.9°;70 W/m2;111 W/m2;204 W/m2;1 km/h;Vertical;Este
17:30:49;06123102013;Carrera de pos.;A:242.1° / E:45.3°;55 W/m2;126 W/m2;192 W/m2;6 km/h;Vertical;Este
17:30:50;06113001436;Carrera de pos.;A:241.0° / E:44.1°;63 W/m2;70 W/m2;190 W/m2;4 km/h;Vertical;Este
17:30:52;07063003428;Comunicación;;;;;;;
17:43:55;06123101543;Reposo;A:241.7° / E:42.9°;32 W/m2;56 W/m2;98 W/m2;0 km/h;Vertical;Detenido
17:43:57;06123102013;Reposo;A:241.7° / E:45.3°;27 W/m2;64 W/m2;91 W/m2;5 km/h;Vertical;Detenido
17:43:58;06113001436;Reposo;A:241.7° / E:44.1°;30 W/m2;52 W/m2;97 W/m2;3 km/h;Vertical;Detenido
17:43:59;07063003428;Reposo;A:241.7° / E:43.4°;25 W/m2;53 W/m2;97 W/m2;0 km/h;Vertical;Detenido
17:52:42;06123101543;Reposo;A:243.1° / E:43.5°;27 W/m2;44 W/m2;70 W/m2;0 km/h;Vertical;Detenido
17:52:43;06123102013;Reposo;A:243.1° / E:42.9°;22 W/m2;47 W/m2;66 W/m2;0 km/h;Vertical;Detenido
17:52:45;06113001436;Reposo;;16 W/m2;24 W/m2;32 W/m2;1 km/h;Vertical;Detenido
17:52:47;07063003428;Reposo;A:243.1° / E:43.4°;14 W/m2;24 W/m2;33 W/m2;0 km/h;Vertical;Detenido
18:01:29;06123101543;Carrera de pos.;A:244.4° / E:55.4°;10 W/m2;11 W/m2;13 W/m2;0 km/h;;Horizontal
18:01:31;06123102013;Carrera de pos.;A:244.4° / E:58.2°;10 W/m2;11 W/m2;14 W/m2;0 km/h;;Horizontal
18:01:32;06113001436;Carrera de pos.;A:244.4° / E:57.2°;10 W/m2;10 W/m2;13 W/m2;1 km/h;;Horizontal
18:01:34;07063003428;Comunicación;;;;;;;
18:10:50;06123101543;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:10:51;06123102013;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:10:52;06113001436;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:10:54;07063003428;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:20:53;06123101543;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:20:54;06123102013;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
18:20:55;06113001436;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;100 km/h;Horizontal;Detenido
18:20:56;07063003428;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:31:35;06123102013;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:31:37;06113001436;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:31:38;07063003428;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:37:01;06123101543;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:42:24;06123101543;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:42:25;06123102013;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:42:26;06113001436;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:42:27;07063003428;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:53:15;06123101543;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:53:16;06123102013;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
18:53:17;06113001436;Stand-by;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:53:19;07063003428;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:04:06;06123101543;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:04:07;06123102013;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
19:04:09;06113001436;Stand-by;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
19:04:10;07063003428;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:15:01;06123101543;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:15:02;06123102013;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
19:15:04;06113001436;Stand-by;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
19:15:05;07063003428;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:20:40;06123101543;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:20:42;06123102013;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
19:20:43;06113001436;Stand-by;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
19:20:44;07063003428;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:30:48;06123101543;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:31:06;06123102013;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
19:31:07;06113001436;Stand-by;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
19:31:08;07063003428;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:41:55;06123101543;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
19:41:56;06123102013;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
19:41:57;06113001436;Stand-by;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
19:41:59;07063003428;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:52:49;06123101543;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
19:52:52;06113001436;Stand-by;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
19:52:54;07063003428;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:58:15;06123102013;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
20:03:41;06123101543;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:03:44;06123102013;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
20:03:45;06113001436;Stand-by;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
20:03:46;07063003428;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:14:34;06123101543;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
20:14:36;06123102013;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
20:14:37;06113001436;Stand-by;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
20:14:39;07063003428;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:20:14;06123101543;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:20:15;06123102013;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
20:20:16;06113001436;Stand-by;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
20:20:19;07063003428;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:31:03;06123101543;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:31:05;06123102013;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
20:31:07;06113001436;Stand-by;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
20:31:08;07063003428;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:41:36;06123101543;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:41:37;06123102013;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
20:41:53;06113001436;Stand-by;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:41:54;07063003428;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:52:44;06123101543;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
20:52:47;06113001436;Stand-by;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
20:52:49;07063003428;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:58:09;06123102013;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
21:03:33;06123101543;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
21:03:34;06123102013;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Horizontal;Detenido
21:03:36;06113001436;Carrera de ref.;A:239.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Este (R)
21:09:05;07063003428;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;15 km/h;Horizontal;Detenido
21:14:27;06123101543;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
21:14:29;06123102013;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Horizontal;Detenido
21:14:31;06113001436;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
21:14:33;07063003428;Comunicación;;;;;;;
21:25:18;06123101543;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
21:25:19;06123102013;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
21:25:20;06113001436;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
21:25:23;07063003428;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
21:30:44;06123101543;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
21:30:45;06123102013;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
21:30:49;06113001436;Carrera de ref.;A:190.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Este (R)
21:30:51;07063003428;Comunicación;;;;;;;
21:41:48;06123101543;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
21:41:49;06123102013;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Horizontal;Detenido
21:41:52;06113001436;Carrera de pos.;A:195.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Oeste
21:41:54;07063003428;Comunicación;;;;;;;
21:53:15;06123101543;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Horizontal;Detenido
21:53:16;06123102013;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Horizontal;Detenido
21:53:18;06113001436;Carrera de pos.;A:234.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Oeste
21:53:20;07063003428;Comunicación;;;;;;;
22:04:28;06123101543;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
22:04:29;06123102013;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Horizontal;Detenido
22:04:30;06113001436;Carrera de pos.;A:231.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Oeste
22:04:33;07063003428;Comunicación;;;;;;;
22:15:16;06123101543;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
22:15:17;06123102013;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
22:15:20;06113001436;Carrera de pos.;A:199.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Oeste
22:15:22;07063003428;Comunicación;;;;;;;
22:20:26;06123101543;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
22:20:42;06123102013;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
22:20:44;06113001436;Carrera de pos.;A:228.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Oeste
22:20:46;07063003428;Comunicación;;;;;;;
22:31:27;06123101543;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
22:31:28;06123102013;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
22:31:29;06113001436;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
22:31:32;07063003428;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;18 km/h;Horizontal;Detenido
22:42:20;06123101543;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
22:42:20;06123102013;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
22:42:22;06113001436;Carrera de pos.;A:241.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Oeste
22:47:54;07063003428;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;15 km/h;Horizontal;Detenido
22:53:16;06123101543;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
22:53:17;06123102013;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Horizontal;Detenido
22:53:20;06113001436;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
22:53:21;07063003428;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;17 km/h;Horizontal;Detenido
23:04:04;06123101543;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
23:04:06;06123102013;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
23:04:07;06113001436;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
23:04:10;07063003428;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Horizontal;Detenido
23:14:43;06123101543;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
23:15:00;06123102013;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
23:15:00;06113001436;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
23:15:01;07063003428;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:20:24;06123101543;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
23:20:25;06123102013;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
23:20:26;06113001436;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
23:20:29;07063003428;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:30:54;06123101543;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
23:30:55;06123102013;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
23:31:11;06113001436;Carrera de ref.;A:232.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Este (R)
23:31:12;07063003428;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:42:01;06123101543;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
23:42:02;06123102013;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
23:42:03;06113001436;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
23:42:04;07063003428;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:52:54;06123101543;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
23:52:56;06123102013;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
23:52:58;06113001436;Carrera de pos.;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Oeste
23:53:00;07063003428;Reposo;A:244.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
