
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 4: D
 Fecha: 29.07.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:00:56;06123101598;Error enum.;;;;;;;
00:00:58;06123102013;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:01:02;06113001436;Stand-by;A:294.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:01:03;07063003428;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:56;06123101598;Error enum.;;;;;;;
00:12:58;06123102013;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:12:59;06113001436;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:13:00;07063003428;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:57;06123101598;Error enum.;;;;;;;
00:20:59;06123102013;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:21:00;06113001436;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:21:01;07063003428;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:40;06123101598;Error enum.;;;;;;;
00:32:44;06123102013;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:36:40;06113001436;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:36:41;07063003428;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:40;06123101598;Error enum.;;;;;;;
00:40:41;06123102013;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:40:43;06113001436;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:40:45;07063003428;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:20;06123101598;Error enum.;;;;;;;
00:52:22;06123102013;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:52:23;06113001436;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:52:24;07063003428;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:03:52;06123101598;Error enum.;;;;;;;
01:03:53;06123102013;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:03:55;06113001436;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:03:56;07063003428;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:51;06123101598;Error enum.;;;;;;;
01:11:52;06123102013;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:11:54;06113001436;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:11:55;07063003428;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:03;07063003428;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:23:55;06123101598;Error enum.;;;;;;;
01:23:57;06123102013;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:23:58;06113001436;Carrera de pos.;A:289.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Oeste
01:31:44;06123101598;Error enum.;;;;;;;
01:31:46;06123102013;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:31:47;06113001436;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:31:48;07063003428;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:43:23;06123101598;Error enum.;;;;;;;
01:43:25;06123102013;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:43:26;06113001436;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:47:26;07063003428;Comunicación;;;;;;;
01:51:12;06123101598;Error enum.;;;;;;;
01:51:15;06123102013;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:51:16;06113001436;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:51:17;07063003428;Reposo;A:294.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:03:12;06123101598;Error enum.;;;;;;;
02:03:14;06123102013;Carrera de ref.;A:243.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este (R)
02:03:26;07063003428;Comunicación;;;;;;;
02:07:26;06113001436;Carrera de pos.;A:189.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;;Horizontal;Este (R)
02:11:28;06123101598;Error enum.;;;;;;;
02:11:29;06123102013;Carrera de ref.;A:148.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este (R)
02:11:31;06113001436;Carrera de pos.;;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:11:41;07063003428;Comunicación;;;;;;;
02:23:30;06123101598;Error enum.;;;;;;;
02:23:31;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:23:37;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:23:38;07063003428;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:31:26;06123101598;Error enum.;;;;;;;
02:31:28;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:31:29;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:32;07063003428;Carrera de pos.;A:182.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
02:43:07;06123101598;Error enum.;;;;;;;
02:43:09;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:43:10;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:11;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:00;06123101598;Error enum.;;;;;;;
02:51:02;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:51:03;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:07;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:33;06123101598;Error enum.;;;;;;;
03:02:35;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:02:36;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:37;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:15;06123101598;Error enum.;;;;;;;
03:10:17;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:10:18;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:19;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:10;06123101598;Error enum.;;;;;;;
03:22:11;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:22:13;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:14;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:04;06123101598;Error enum.;;;;;;;
03:30:05;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:30:07;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:08;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:01;06123101598;Error enum.;;;;;;;
03:42:03;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:42:04;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:05;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:42;06123101598;Error enum.;;;;;;;
03:53:46;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:53:49;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:50;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:29;06123101598;Error enum.;;;;;;;
04:01:31;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:01:32;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:33;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:11;06123101598;Error enum.;;;;;;;
04:13:12;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:13:14;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:15;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:50;06123101598;Error enum.;;;;;;;
04:20:52;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:20:53;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:54;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:35;06123101598;Error enum.;;;;;;;
04:32:37;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:32:38;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:39;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:20;06123101598;Error enum.;;;;;;;
04:40:21;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:40:22;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:24;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:52:06;06123101598;Error enum.;;;;;;;
04:52:07;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:52:09;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:52:10;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:03:45;06123101598;Error enum.;;;;;;;
05:03:47;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
05:03:48;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
05:03:49;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:12:09;06123101598;Error enum.;;;;;;;
05:12:11;06123102013;Carrera de pos.;A:45.6° / E:53.2°;10 W/m2;10 W/m2;10 W/m2;;Este ;Vertical
05:12:12;06113001436;Reposo;A:45.6° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:12:13;07063003428;Reposo;A:45.6° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
05:20:20;06123101598;Error enum.;;;;;;;
05:20:21;06123102013;Reposo;A:47.2° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:20:23;06113001436;Reposo;A:47.2° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:20:24;07063003428;Reposo;A:47.2° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:42;06123101598;Error enum.;;;;;;;
05:32:46;06123102013;Reposo;A:50.3° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:32:46;06113001436;Reposo;A:50.3° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:36:52;07063003428;Comunicación;;;;;;;
05:40:40;06123101598;Error enum.;;;;;;;
05:40:41;06123102013;Reposo;A:51.8° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:40:43;06113001436;Reposo;A:51.8° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:40:45;07063003428;Reposo;A:51.8° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:53:18;06123101598;Error enum.;;;;;;;
05:53:19;06123102013;Carrera de pos.;A:53.4° / E:50.8°;10 W/m2;10 W/m2;10 W/m2;;;Vertical
05:53:27;06113001436;Reposo;A:54.8° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:53:28;07063003428;Reposo;A:54.8° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:24;06123101598;Error enum.;;;;;;;
06:01:25;06123102013;Reposo;A:56.3° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:01:27;06113001436;Reposo;A:56.3° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:01:28;07063003428;Reposo;A:56.3° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:13:46;06123101598;Error enum.;;;;;;;
06:13:48;06123102013;Reposo;A:57.7° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:13:49;06113001436;Reposo;A:57.7° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:13:50;07063003428;Reposo;A:57.7° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:21:37;06123101598;Error enum.;;;;;;;
06:21:38;06123102013;Reposo;A:59.1° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:21:44;07063003428;Reposo;A:59.1° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:25:52;06113001436;Reposo;A:60.5° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:30:21;06123101598;Error enum.;;;;;;;
06:30:23;06123102013;Reposo;A:60.5° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:30:24;06113001436;Reposo;A:60.5° / E:44.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:30:25;07063003428;Reposo;A:60.5° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:41:39;06123101598;Error enum.;;;;;;;
06:41:40;06123102013;Reposo;A:63.3° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:41:41;06113001436;Reposo;A:63.3° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:41:43;07063003428;Reposo;A:63.3° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:51:55;06123101598;Error enum.;;;;;;;
06:51:56;06123102013;Reposo;A:64.6° / E:45.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:51:57;06113001436;Reposo;A:64.6° / E:44.1°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:51:59;07063003428;Reposo;A:64.6° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:01:07;06123101598;Error enum.;;;;;;;
07:01:19;06123102013;Reposo;A:66.0° / E:45.1°;14 W/m2;24 W/m2;27 W/m2;;Vertical;Detenido
07:01:19;06113001436;Reposo;A:66.0° / E:44.1°;14 W/m2;18 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:01:20;07063003428;Reposo;A:66.0° / E:43.1°;13 W/m2;21 W/m2;16 W/m2;0 km/h;Vertical;Detenido
07:10:24;06123101598;Error enum.;;;;;;;
07:10:33;06123102013;Reposo;A:67.3° / E:45.1°;21 W/m2;30 W/m2;30 W/m2;;Vertical;Detenido
07:10:36;06113001436;Reposo;A:67.3° / E:44.1°;21 W/m2;25 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:10:37;07063003428;Reposo;A:67.3° / E:43.1°;19 W/m2;28 W/m2;25 W/m2;0 km/h;Vertical;Detenido
07:20:17;06123101598;Error enum.;;;;;;;
07:20:19;06123102013;Reposo;A:68.6° / E:45.1°;44 W/m2;109 W/m2;140 W/m2;;Vertical;Detenido
07:20:20;06113001436;Reposo;A:68.6° / E:44.1°;55 W/m2;66 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:20:21;07063003428;Reposo;A:68.6° / E:43.1°;46 W/m2;100 W/m2;148 W/m2;0 km/h;Vertical;Detenido
07:32:51;06123101598;Error enum.;;;;;;;
07:32:53;06123102013;Reposo;A:71.2° / E:45.1°;49 W/m2;91 W/m2;103 W/m2;;Vertical;Detenido
07:32:54;06113001436;Reposo;A:71.2° / E:44.1°;60 W/m2;63 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:32:55;07063003428;Reposo;A:71.2° / E:43.1°;53 W/m2;95 W/m2;122 W/m2;0 km/h;Vertical;Detenido
07:42:38;06123101598;Error enum.;;;;;;;
07:42:40;06123102013;Reposo;A:72.4° / E:45.1°;61 W/m2;119 W/m2;130 W/m2;;Vertical;Detenido
07:42:44;06113001436;Reposo;A:72.4° / E:44.1°;75 W/m2;67 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:45:48;07063003428;Reposo;A:73.7° / E:43.1°;98 W/m2;207 W/m2;290 W/m2;0 km/h;Vertical;Detenido
07:51:52;06123101598;Error enum.;;;;;;;
07:51:53;06123102013;Reposo;A:73.7° / E:45.1°;56 W/m2;86 W/m2;77 W/m2;;Vertical;Detenido
07:51:55;06113001436;Reposo;A:73.7° / E:44.1°;61 W/m2;64 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:51:56;07063003428;Reposo;A:73.7° / E:43.1°;58 W/m2;86 W/m2;83 W/m2;0 km/h;Vertical;Detenido
08:01:22;06123101598;Error enum.;;;;;;;
08:01:27;06113001436;Reposo;A:76.2° / E:44.1°;130 W/m2;72 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:01:29;07063003428;Reposo;A:76.2° / E:43.1°;112 W/m2;231 W/m2;322 W/m2;0 km/h;Vertical;Detenido
08:04:59;06123102013;Reposo;A:76.2° / E:45.1°;63 W/m2;108 W/m2;111 W/m2;;Vertical;Detenido
