
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 4: D
 Fecha: 08.12.2020
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:03:49;06123101543;Reposo;A:237.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:04:05;06123102013;Reposo;A:237.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:04:06;06113001436;Reposo;A:237.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:04:09;07063003428;Comunicación;;;;;;;
00:14:22;06123101543;Reposo;A:237.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:14:23;06123102013;Reposo;A:237.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:14:25;06113001436;Reposo;A:237.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:14:26;07063003428;Reposo;A:237.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:24:38;06123101543;Reposo;A:237.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:24:39;06123102013;Reposo;A:237.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:24:41;06113001436;Reposo;A:237.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:24:42;07063003428;Reposo;A:237.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:34:55;06123101543;Reposo;A:237.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:34:57;06123102013;Reposo;A:237.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
00:34:58;06113001436;Reposo;A:237.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
00:34:59;07063003428;Reposo;A:237.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:13;06123102013;Reposo;A:237.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:13;06113001436;Reposo;A:237.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:14;07063003428;Reposo;A:237.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:45:11;06123101543;Carrera de ref.;A:223.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:50:33;06123101543;Carrera de ref.;A:165.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:50:34;06123102013;Carrera de ref.;A:163.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:50:35;06113001436;Carrera de pos.;A:167.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:50:38;07063003428;Comunicación;;;;;;;
01:00:57;06123101543;Carrera de ref.;A:47.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:00:58;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:01:17;07063003428;Comunicación;;;;;;;
01:06:09;06113001436;Carrera de pos.;A:69.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:11:08;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:11:09;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:11:11;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:11:27;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:21:00;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:21:16;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:21:17;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:21:19;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:31:10;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
01:31:11;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
01:31:28;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Este / Horizontal;Detenido
01:31:28;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:41:01;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:41:02;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:41:18;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:46:17;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;45 km/h;Este / Horizontal;Detenido
01:50:55;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:51:11;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:51:12;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:51:13;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:01:27;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:01:28;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:01:29;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:01:30;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:12:12;06123101543;Reposo;A:47.4° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:12:13;06123102013;Reposo;A:47.4° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:12:14;06113001436;Reposo;A:47.4° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:12:15;07063003428;Reposo;A:47.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:22:28;06123101543;Reposo;A:53.8° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:22:29;06123102013;Reposo;A:53.8° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:22:30;06113001436;Reposo;A:53.8° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:22:31;07063003428;Reposo;A:53.8° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:32:40;06123101543;Reposo;A:56.7° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:32:41;06123102013;Reposo;A:56.7° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:32:42;06113001436;Reposo;A:56.7° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:32:44;07063003428;Reposo;A:56.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:42:55;06123101543;Reposo;A:59.4° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:42:56;06123102013;Reposo;A:59.4° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:43:12;06113001436;Reposo;A:59.4° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:43:13;07063003428;Reposo;A:59.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:53:11;06123101543;Reposo;A:62.0° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:53:12;06123102013;Reposo;A:62.0° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:53:28;06113001436;Reposo;A:62.0° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:53:29;07063003428;Reposo;A:62.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:03:27;06123101543;Carrera de pos.;A:65.4° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Oeste
03:03:28;06123102013;Carrera de pos.;A:65.6° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Oeste
03:03:44;06113001436;Reposo;A:66.6° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:03:45;07063003428;Reposo;A:66.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:13:43;06123101543;Reposo;A:68.8° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:13:44;06123102013;Reposo;A:68.8° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:14:00;06113001436;Reposo;A:68.8° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:14:01;07063003428;Reposo;A:68.8° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:23:59;06123101543;Reposo;A:70.8° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:24:00;06123102013;Reposo;A:70.8° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:24:16;06113001436;Reposo;A:70.8° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:24:17;07063003428;Reposo;A:70.8° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:34:15;06123101543;Reposo;A:74.6° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:34:16;06123102013;Reposo;A:74.6° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:34:32;06113001436;Reposo;A:74.6° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:34:33;07063003428;Reposo;A:74.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:44:31;06123101543;Reposo;A:76.4° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:44:32;06123102013;Reposo;A:76.4° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:44:49;07063003428;Reposo;A:76.4° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:55:05;06123101543;Reposo;A:78.1° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:55:06;06123102013;Reposo;A:78.1° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:55:07;06113001436;Reposo;A:78.1° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:55:08;07063003428;Reposo;A:78.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:00:08;06123102013;Reposo;A:79.7° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:00:09;06113001436;Reposo;A:79.7° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:00:26;07063003428;Reposo;A:79.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:05:21;06123101543;Carrera de pos.;A:79.7° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:10:41;06123101543;Reposo;A:81.3° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:10:42;06123102013;Reposo;A:81.3° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:10:43;06113001436;Carrera de pos.;A:81.3° / E:52.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
04:10:44;07063003428;Reposo;A:81.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:21:17;06123101543;Reposo;A:82.8° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:21:19;06123102013;Reposo;A:82.8° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:21:20;06113001436;Carrera de pos.;A:82.8° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:21:23;07063003428;Comunicación;;;;;;;
04:31:09;06123101543;Reposo;A:85.8° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:31:26;06123102013;Reposo;A:85.8° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:31:27;06113001436;Reposo;A:85.8° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:31:29;07063003428;Reposo;A:85.8° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:40:59;06123101543;Reposo;A:87.2° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:41:00;06123102013;Reposo;A:87.2° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:41:16;06113001436;Reposo;A:87.2° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Vertical;Detenido
04:41:17;07063003428;Reposo;A:87.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:51:10;06123101543;Reposo;A:88.6° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
04:51:11;06123102013;Reposo;A:88.6° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:51:28;06113001436;Reposo;A:88.6° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Vertical;Detenido
04:51:28;07063003428;Reposo;A:88.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:01:03;06123101543;Reposo;A:89.9° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:01:20;06113001436;Reposo;A:89.9° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Vertical;Detenido
05:01:23;07063003428;Comunicación;;;;;;;
05:06:20;06123102013;Reposo;A:91.3° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
05:10:55;06123101543;Reposo;A:92.6° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Vertical;Detenido
05:11:11;06123102013;Reposo;A:92.6° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
05:11:12;06113001436;Reposo;A:92.6° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Vertical;Detenido
05:11:13;07063003428;Reposo;A:92.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Vertical;Detenido
05:21:27;06123101543;Reposo;A:93.9° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Vertical;Detenido
05:21:28;06123102013;Reposo;A:93.9° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
05:21:29;06113001436;Reposo;A:93.9° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Vertical;Detenido
05:21:30;07063003428;Reposo;A:93.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Vertical;Detenido
05:31:25;06123101543;Reposo;A:95.1° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:31:26;06123102013;Reposo;A:95.1° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:31:27;06113001436;Reposo;A:95.1° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:31:28;07063003428;Reposo;A:95.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:00;06123101543;Reposo;A:96.4° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:01;06123102013;Reposo;A:96.4° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
05:41:17;06113001436;Reposo;A:96.4° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Vertical;Detenido
05:41:18;07063003428;Reposo;A:96.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:50:54;06123101543;Reposo;A:98.9° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
05:51:10;06123102013;Reposo;A:98.9° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
05:51:11;06113001436;Reposo;A:98.9° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Vertical;Detenido
05:51:12;07063003428;Reposo;A:98.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:26;06123101543;Reposo;A:100.1° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:27;06123102013;Reposo;A:100.1° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
06:01:28;06113001436;Reposo;A:100.1° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Vertical;Detenido
06:01:29;07063003428;Reposo;A:100.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:11:03;06123101543;Reposo;A:101.3° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Vertical;Detenido
06:11:20;06113001436;Reposo;A:101.3° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Vertical;Detenido
06:11:22;07063003428;Reposo;A:101.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Vertical;Detenido
06:16:19;06123102013;Reposo;A:102.5° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Vertical;Detenido
06:21:11;06123101543;Reposo;A:102.5° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Vertical;Detenido
06:21:12;06123102013;Reposo;A:102.5° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
06:21:28;06113001436;Reposo;A:102.5° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Vertical;Detenido
06:21:29;07063003428;Reposo;A:102.5° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;14 km/h;Vertical;Detenido
06:31:03;06123101543;Reposo;A:105.0° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Vertical;Detenido
06:31:04;06123102013;Reposo;A:105.0° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
06:31:20;07063003428;Reposo;A:105.0° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:36:20;06113001436;Reposo;A:105.0° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Vertical;Detenido
06:41:19;06123101543;Reposo;A:106.2° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:41:21;06123102013;Reposo;A:106.2° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:41:22;06113001436;Reposo;A:106.2° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:41:22;07063003428;Reposo;A:106.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
06:50:56;06123101543;Reposo;A:107.4° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
06:51:13;06123102013;Reposo;A:107.4° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
06:51:14;06113001436;Reposo;A:107.4° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;92 km/h;Vertical;Detenido
06:51:16;07063003428;Reposo;A:107.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:01:10;06123101543;Reposo;A:108.7° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
07:01:11;06123102013;Reposo;A:108.7° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:01:12;06113001436;Reposo;A:108.7° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Vertical;Detenido
07:01:29;07063003428;Reposo;A:108.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:11:02;06123101543;Reposo;A:111.1° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:11:03;06123102013;Reposo;A:111.1° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:11:20;07063003428;Reposo;A:111.1° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:16:19;06113001436;Reposo;A:111.1° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Vertical;Detenido
07:20:56;06123101543;Reposo;A:112.4° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:21:13;06123102013;Reposo;A:112.4° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:21:13;06113001436;Reposo;A:112.4° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:21:14;07063003428;Reposo;A:112.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:31:28;06123101543;Reposo;A:113.6° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:31:29;06123102013;Reposo;A:113.6° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:31:30;06113001436;Reposo;A:113.6° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Vertical;Detenido
07:31:31;07063003428;Reposo;A:113.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:41:05;06123101543;Reposo;A:114.9° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:41:22;06123102013;Reposo;A:114.9° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:41:23;06113001436;Reposo;A:114.9° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Vertical;Detenido
07:41:25;07063003428;Reposo;A:114.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:50:52;06123101543;Reposo;A:117.4° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:50:54;06123102013;Reposo;A:117.4° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:50:55;06113001436;Carrera de pos.;A:116.2° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;111 km/h;;Vertical
07:50:56;07063003428;Reposo;A:117.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:01:23;06123101543;Reposo;A:118.7° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Vertical;Detenido
08:01:24;06123102013;Reposo;A:118.7° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
08:01:25;06113001436;Reposo;A:118.7° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Vertical;Detenido
08:01:26;07063003428;Reposo;A:118.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;15 km/h;Vertical;Detenido
08:11:57;06123101543;Reposo;A:120.1° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Vertical;Detenido
08:11:58;06123102013;Reposo;A:120.1° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Vertical;Detenido
08:11:59;06113001436;Reposo;A:120.1° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Vertical;Detenido
08:12:00;07063003428;Reposo;A:120.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;15 km/h;Vertical;Detenido
08:21:25;06123101543;Carrera de pos.;A:122.0° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Oeste
08:21:26;06123102013;Carrera de pos.;A:122.2° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Oeste
08:21:28;06113001436;Carrera de pos.;A:122.7° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Vertical;Oeste
08:21:30;07063003428;Comunicación;;;;;;;
08:33:59;06123101543;Reposo;A:124.1° / E:42.8°;13 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:34:00;06123102013;Reposo;A:124.1° / E:45.3°;13 W/m2;13 W/m2;10 W/m2;4 km/h;Vertical;Detenido
08:34:02;06113001436;Reposo;A:124.1° / E:44.2°;11 W/m2;13 W/m2;10 W/m2;111 km/h;Vertical;Detenido
08:34:03;07063003428;Reposo;A:124.1° / E:43.4°;11 W/m2;13 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:42:15;06123101543;Reposo;A:125.5° / E:42.8°;14 W/m2;16 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:42:16;06123102013;Reposo;A:125.5° / E:45.3°;14 W/m2;14 W/m2;10 W/m2;4 km/h;Vertical;Detenido
08:42:17;06113001436;Reposo;A:125.5° / E:44.2°;11 W/m2;14 W/m2;10 W/m2;111 km/h;Vertical;Detenido
08:42:19;07063003428;Reposo;A:125.5° / E:43.4°;13 W/m2;14 W/m2;10 W/m2;2 km/h;Vertical;Detenido
08:50:32;06123101543;Reposo;A:126.9° / E:42.8°;16 W/m2;18 W/m2;10 W/m2;2 km/h;Vertical;Detenido
08:50:33;06123102013;Reposo;A:126.9° / E:45.3°;14 W/m2;16 W/m2;10 W/m2;6 km/h;Vertical;Detenido
08:50:34;06113001436;Reposo;A:126.9° / E:44.2°;13 W/m2;16 W/m2;10 W/m2;111 km/h;Vertical;Detenido
08:50:35;07063003428;Reposo;A:126.9° / E:43.4°;13 W/m2;16 W/m2;10 W/m2;2 km/h;Vertical;Detenido
09:02:50;06123101543;Reposo;A:129.8° / E:42.8°;32 W/m2;33 W/m2;19 W/m2;1 km/h;Vertical;Detenido
09:02:51;06123102013;Reposo;A:129.8° / E:45.3°;30 W/m2;32 W/m2;19 W/m2;7 km/h;Vertical;Detenido
09:02:52;06113001436;Carrera de pos.;A:128.3° / E:56.6°;28 W/m2;33 W/m2;22 W/m2;184 km/h;;Vertical
09:02:54;07063003428;Comunicación;;28 W/m2;30 W/m2;19 W/m2;10 km/h;;
09:10:59;06123101543;Reposo;A:131.3° / E:42.8°;55 W/m2;61 W/m2;38 W/m2;8 km/h;Vertical;Detenido
09:11:00;06123102013;Reposo;A:131.3° / E:45.3°;52 W/m2;58 W/m2;38 W/m2;6 km/h;Vertical;Detenido
09:11:01;06113001436;Reposo;A:131.3° / E:44.2°;50 W/m2;56 W/m2;38 W/m2;111 km/h;Vertical;Detenido
09:11:02;07063003428;Reposo;A:131.3° / E:43.4°;50 W/m2;58 W/m2;39 W/m2;12 km/h;Vertical;Detenido
09:23:45;06123101543;Reposo;A:132.8° / E:42.8°;56 W/m2;56 W/m2;39 W/m2;10 km/h;Vertical;Detenido
09:23:46;06123102013;Reposo;A:132.8° / E:45.3°;53 W/m2;55 W/m2;39 W/m2;10 km/h;Vertical;Detenido
09:23:48;06113001436;Reposo;A:132.8° / E:44.2°;52 W/m2;55 W/m2;39 W/m2;111 km/h;Vertical;Detenido
09:23:50;07063003428;Reposo;A:132.8° / E:43.4°;52 W/m2;53 W/m2;42 W/m2;18 km/h;Vertical;Detenido
09:32:52;06123101543;Reposo;A:134.3° / E:42.8°;33 W/m2;36 W/m2;21 W/m2;0 km/h;Vertical;Detenido
09:32:53;06123102013;Reposo;A:134.3° / E:45.3°;32 W/m2;33 W/m2;21 W/m2;5 km/h;Vertical;Detenido
09:32:54;06113001436;Reposo;A:134.3° / E:44.2°;30 W/m2;33 W/m2;21 W/m2;210 km/h;Vertical;Detenido
09:32:55;07063003428;Reposo;A:134.3° / E:43.4°;30 W/m2;33 W/m2;21 W/m2;12 km/h;Vertical;Detenido
09:42:07;06123101543;Reposo;A:137.4° / E:42.8°;46 W/m2;49 W/m2;25 W/m2;0 km/h;Vertical;Detenido
09:42:08;06123102013;Reposo;A:137.4° / E:45.3°;44 W/m2;46 W/m2;25 W/m2;5 km/h;Vertical;Detenido
09:42:09;06113001436;Reposo;A:137.4° / E:44.2°;39 W/m2;47 W/m2;25 W/m2;111 km/h;Vertical;Detenido
09:42:10;07063003428;Reposo;A:137.4° / E:43.4°;41 W/m2;46 W/m2;27 W/m2;3 km/h;Vertical;Detenido
09:51:01;06123101543;Reposo;A:139.0° / E:42.8°;83 W/m2;86 W/m2;46 W/m2;1 km/h;Vertical;Detenido
09:51:02;06123102013;Reposo;A:139.0° / E:45.3°;80 W/m2;80 W/m2;46 W/m2;7 km/h;Vertical;Detenido
09:51:03;06113001436;Reposo;A:139.0° / E:44.2°;74 W/m2;67 W/m2;44 W/m2;111 km/h;Vertical;Detenido
09:51:05;07063003428;Reposo;A:139.0° / E:43.4°;75 W/m2;80 W/m2;47 W/m2;8 km/h;Vertical;Detenido
10:01:24;06123101543;Reposo;A:140.6° / E:42.8°;56 W/m2;60 W/m2;35 W/m2;2 km/h;Vertical;Detenido
10:01:27;06123102013;Reposo;A:140.6° / E:45.3°;55 W/m2;56 W/m2;35 W/m2;8 km/h;Vertical;Detenido
10:01:29;06113001436;Reposo;A:140.6° / E:44.2°;50 W/m2;56 W/m2;33 W/m2;111 km/h;Vertical;Detenido
10:01:32;07063003428;Reposo;A:140.6° / E:43.4°;52 W/m2;56 W/m2;35 W/m2;14 km/h;Vertical;Detenido
10:13:56;06123101543;Reposo;A:144.0° / E:42.8°;39 W/m2;41 W/m2;24 W/m2;1 km/h;Vertical;Detenido
10:13:58;06123102013;Reposo;A:144.0° / E:45.3°;39 W/m2;39 W/m2;25 W/m2;8 km/h;Vertical;Detenido
10:13:59;06113001436;Reposo;A:144.0° / E:44.2°;36 W/m2;39 W/m2;24 W/m2;111 km/h;Vertical;Detenido
10:14:00;07063003428;Reposo;A:144.0° / E:43.4°;36 W/m2;39 W/m2;25 W/m2;10 km/h;Vertical;Detenido
10:23:12;06123101543;Reposo;A:145.7° / E:42.8°;42 W/m2;44 W/m2;25 W/m2;7 km/h;Vertical;Detenido
10:23:13;06123102013;Reposo;A:145.7° / E:45.3°;42 W/m2;41 W/m2;27 W/m2;7 km/h;Vertical;Detenido
10:23:15;06113001436;Reposo;A:145.7° / E:44.2°;38 W/m2;42 W/m2;25 W/m2;111 km/h;Vertical;Detenido
10:23:16;07063003428;Reposo;A:145.7° / E:43.4°;39 W/m2;41 W/m2;27 W/m2;11 km/h;Vertical;Detenido
10:32:03;06123101543;Reposo;A:147.4° / E:42.8°;58 W/m2;58 W/m2;33 W/m2;0 km/h;Vertical;Detenido
10:32:04;06123102013;Reposo;A:147.4° / E:45.3°;55 W/m2;55 W/m2;33 W/m2;5 km/h;Vertical;Detenido
10:32:05;06113001436;Reposo;A:147.4° / E:44.2°;52 W/m2;53 W/m2;32 W/m2;111 km/h;Vertical;Detenido
10:32:06;07063003428;Reposo;A:147.4° / E:43.4°;52 W/m2;53 W/m2;33 W/m2;0 km/h;Vertical;Detenido
10:41:05;06123101543;Reposo;A:149.2° / E:42.8°;63 W/m2;74 W/m2;38 W/m2;0 km/h;Vertical;Detenido
10:41:07;06123102013;Reposo;A:149.2° / E:45.3°;63 W/m2;70 W/m2;36 W/m2;3 km/h;Vertical;Detenido
10:41:08;06113001436;Reposo;A:149.2° / E:44.2°;56 W/m2;63 W/m2;35 W/m2;111 km/h;Vertical;Detenido
10:41:09;07063003428;Reposo;A:149.2° / E:43.4°;60 W/m2;72 W/m2;39 W/m2;0 km/h;Vertical;Detenido
10:50:14;06123101543;Reposo;A:151.0° / E:42.8°;78 W/m2;102 W/m2;61 W/m2;0 km/h;Vertical;Detenido
10:50:15;06123102013;Reposo;A:151.0° / E:45.3°;77 W/m2;100 W/m2;61 W/m2;4 km/h;Vertical;Detenido
10:50:16;06113001436;Reposo;A:151.0° / E:44.2°;70 W/m2;70 W/m2;58 W/m2;111 km/h;Vertical;Detenido
10:50:18;07063003428;Reposo;A:151.0° / E:43.4°;72 W/m2;97 W/m2;63 W/m2;1 km/h;Vertical;Detenido
11:04:34;06123101543;Reposo;A:154.6° / E:42.8°;246 W/m2;340 W/m2;382 W/m2;1 km/h;Vertical;Detenido
11:04:35;06123102013;Reposo;A:154.6° / E:45.3°;212 W/m2;343 W/m2;341 W/m2;6 km/h;Vertical;Detenido
11:04:37;06113001436;Carrera de pos.;A:152.8° / E:76.4°;98 W/m2;81 W/m2;260 W/m2;111 km/h;;Vertical
11:04:39;07063003428;Comunicación;;;;;;;
11:13:51;06123101543;Reposo;A:156.5° / E:42.8°;176 W/m2;240 W/m2;242 W/m2;1 km/h;Vertical;Detenido
11:13:52;06123102013;Reposo;A:156.5° / E:45.3°;161 W/m2;254 W/m2;237 W/m2;0 km/h;Vertical;Detenido
11:13:53;06113001436;Reposo;A:156.5° / E:44.2°;117 W/m2;83 W/m2;231 W/m2;0 km/h;Vertical;Detenido
11:13:54;07063003428;Carrera de pos.;A:172.7° / E:43.4°;151 W/m2;212 W/m2;285 W/m2;4 km/h;Vertical;Este
11:22:55;06123101543;Reposo;A:158.4° / E:42.8°;298 W/m2;369 W/m2;305 W/m2;1 km/h;Vertical;Detenido
11:22:56;06123102013;Reposo;A:158.4° / E:45.3°;276 W/m2;371 W/m2;291 W/m2;0 km/h;Vertical;Detenido
11:22:58;06113001436;Reposo;A:158.4° / E:44.2°;125 W/m2;86 W/m2;240 W/m2;2 km/h;Vertical;Detenido
11:22:59;07063003428;Reposo;A:158.4° / E:43.4°;153 W/m2;330 W/m2;307 W/m2;1 km/h;Vertical;Detenido
11:31:38;06123101543;Reposo;A:160.3° / E:42.8°;95 W/m2;106 W/m2;69 W/m2;1 km/h;Vertical;Detenido
11:31:40;06123102013;Reposo;A:160.3° / E:45.3°;91 W/m2;102 W/m2;66 W/m2;7 km/h;Vertical;Detenido
11:31:41;06113001436;Reposo;A:160.3° / E:44.2°;83 W/m2;72 W/m2;66 W/m2;111 km/h;Vertical;Detenido
11:31:42;07063003428;Reposo;A:160.3° / E:43.4°;86 W/m2;98 W/m2;67 W/m2;5 km/h;Vertical;Detenido
11:40:41;06123101543;Reposo;A:162.2° / E:42.8°;114 W/m2;139 W/m2;75 W/m2;1 km/h;Vertical;Detenido
11:40:42;06123102013;Reposo;A:162.2° / E:45.3°;112 W/m2;136 W/m2;75 W/m2;6 km/h;Vertical;Detenido
11:40:43;06113001436;Reposo;A:162.2° / E:44.2°;95 W/m2;74 W/m2;75 W/m2;111 km/h;Vertical;Detenido
11:40:45;07063003428;Reposo;A:162.2° / E:43.4°;106 W/m2;136 W/m2;81 W/m2;15 km/h;Vertical;Detenido
11:53:44;06123101543;Reposo;A:166.2° / E:42.8°;184 W/m2;195 W/m2;144 W/m2;1 km/h;Vertical;Detenido
11:53:46;06123102013;Reposo;A:166.2° / E:45.3°;173 W/m2;186 W/m2;139 W/m2;7 km/h;Vertical;Detenido
11:53:47;06113001436;Reposo;A:166.2° / E:44.2°;117 W/m2;81 W/m2;140 W/m2;4 km/h;Vertical;Detenido
11:53:49;07063003428;Reposo;A:166.2° / E:43.4°;144 W/m2;181 W/m2;145 W/m2;12 km/h;Vertical;Detenido
12:02:49;06123101543;Reposo;A:168.2° / E:42.8°;158 W/m2;151 W/m2;125 W/m2;0 km/h;Vertical;Detenido
12:02:50;06123102013;Reposo;A:168.2° / E:45.3°;147 W/m2;148 W/m2;122 W/m2;0 km/h;Vertical;Detenido
12:02:51;06113001436;Reposo;A:168.2° / E:44.2°;111 W/m2;75 W/m2;120 W/m2;0 km/h;Vertical;Detenido
12:02:52;07063003428;Reposo;A:168.2° / E:43.4°;131 W/m2;139 W/m2;125 W/m2;0 km/h;Vertical;Detenido
12:11:34;06123101543;Reposo;A:170.2° / E:42.8°;140 W/m2;168 W/m2;151 W/m2;0 km/h;Vertical;Detenido
12:11:35;06123102013;Reposo;A:170.2° / E:45.3°;128 W/m2;168 W/m2;147 W/m2;0 km/h;Vertical;Detenido
12:11:36;06113001436;Reposo;A:170.2° / E:44.2°;108 W/m2;77 W/m2;144 W/m2;0 km/h;Vertical;Detenido
12:11:38;07063003428;Reposo;A:170.2° / E:43.4°;119 W/m2;151 W/m2;153 W/m2;0 km/h;Vertical;Detenido
12:20:08;06123102013;Reposo;A:172.2° / E:45.3°;187 W/m2;299 W/m2;282 W/m2;0 km/h;Vertical;Detenido
12:20:09;06113001436;Reposo;A:172.2° / E:44.2°;119 W/m2;83 W/m2;238 W/m2;0 km/h;Vertical;Detenido
12:20:11;07063003428;Comunicación;;;;;0 km/h;;
12:24:38;06123101543;Reposo;A:174.2° / E:42.8°;179 W/m2;248 W/m2;245 W/m2;0 km/h;Vertical;Detenido
12:33:02;06123101543;Carrera de pos.;A:189.8° / E:42.8°;478 W/m2;506 W/m2;592 W/m2;0 km/h;Vertical;Este
12:33:04;06123102013;Carrera de pos.;A:193.7° / E:45.3°;453 W/m2;523 W/m2;630 W/m2;4 km/h;Vertical;Este
12:33:06;07063003428;Reposo;A:176.2° / E:44.2°;140 W/m2;246 W/m2;249 W/m2;6 km/h;Vertical;Detenido
12:37:38;06113001436;Reposo;A:176.2° / E:44.2°;117 W/m2;83 W/m2;232 W/m2;4 km/h;Vertical;Detenido
12:42:12;06123101543;Reposo;A:178.3° / E:42.8°;279 W/m2;355 W/m2;326 W/m2;0 km/h;Vertical;Detenido
12:42:13;06123102013;Reposo;A:178.3° / E:45.3°;251 W/m2;364 W/m2;308 W/m2;0 km/h;Vertical;Detenido
12:42:15;06113001436;Reposo;A:178.3° / E:44.2°;117 W/m2;81 W/m2;235 W/m2;0 km/h;Vertical;Detenido
12:42:16;07063003428;Carrera de pos.;A:190.6° / E:43.4°;150 W/m2;310 W/m2;375 W/m2;4 km/h;Vertical;Este
12:50:58;06123101543;Reposo;A:180.2° / E:42.8°;148 W/m2;181 W/m2;122 W/m2;1 km/h;Vertical;Detenido
12:50:59;06123102013;Reposo;A:180.2° / E:45.3°;139 W/m2;176 W/m2;116 W/m2;7 km/h;Vertical;Detenido
12:51:00;06113001436;Reposo;A:180.2° / E:44.2°;108 W/m2;78 W/m2;119 W/m2;5 km/h;Vertical;Detenido
12:51:02;07063003428;Reposo;A:180.2° / E:43.4°;126 W/m2;170 W/m2;125 W/m2;14 km/h;Vertical;Detenido
13:00:07;06113001436;Reposo;A:182.3° / E:44.2°;98 W/m2;74 W/m2;77 W/m2;221 km/h;Vertical;Detenido
13:00:08;07063003428;Reposo;A:182.3° / E:43.4°;105 W/m2;109 W/m2;77 W/m2;4 km/h;Vertical;Detenido
13:04:21;06123101543;Reposo;A:184.3° / E:42.8°;88 W/m2;86 W/m2;67 W/m2;0 km/h;Vertical;Detenido
13:04:22;06123102013;Reposo;A:184.3° / E:45.3°;84 W/m2;83 W/m2;67 W/m2;4 km/h;Vertical;Detenido
13:13:30;06123101543;Reposo;A:186.3° / E:42.8°;103 W/m2;147 W/m2;89 W/m2;0 km/h;Vertical;Detenido
13:13:32;06123102013;Reposo;A:186.3° / E:45.3°;100 W/m2;142 W/m2;84 W/m2;4 km/h;Vertical;Detenido
13:13:33;06113001436;Carrera de pos.;A:184.3° / E:62.2°;88 W/m2;72 W/m2;102 W/m2;2 km/h;;Vertical
13:13:34;07063003428;Reposo;A:186.3° / E:43.4°;94 W/m2;139 W/m2;91 W/m2;1 km/h;Vertical;Detenido
13:22:13;06123101543;Reposo;A:188.3° / E:42.8°;319 W/m2;414 W/m2;405 W/m2;0 km/h;Vertical;Detenido
13:22:14;06123102013;Reposo;A:188.3° / E:45.3°;280 W/m2;419 W/m2;375 W/m2;2 km/h;Vertical;Detenido
13:22:15;06113001436;Reposo;A:188.3° / E:44.2°;122 W/m2;84 W/m2;243 W/m2;0 km/h;Vertical;Detenido
13:22:16;07063003428;Reposo;A:188.3° / E:43.4°;150 W/m2;354 W/m2;397 W/m2;0 km/h;Vertical;Detenido
13:30:50;06123101543;Reposo;A:190.4° / E:42.8°;266 W/m2;338 W/m2;326 W/m2;0 km/h;Vertical;Detenido
13:30:52;06123102013;Reposo;A:190.4° / E:45.3°;237 W/m2;341 W/m2;304 W/m2;0 km/h;Vertical;Detenido
13:30:52;06113001436;Reposo;A:190.4° / E:44.2°;119 W/m2;83 W/m2;232 W/m2;3 km/h;Vertical;Detenido
13:30:53;07063003428;Reposo;A:190.4° / E:43.4°;148 W/m2;301 W/m2;319 W/m2;0 km/h;Vertical;Detenido
13:44:35;06123101543;Reposo;A:194.4° / E:42.8°;332 W/m2;462 W/m2;473 W/m2;0 km/h;Vertical;Detenido
13:44:36;06123102013;Reposo;A:194.4° / E:45.3°;290 W/m2;481 W/m2;445 W/m2;6 km/h;Vertical;Detenido
13:44:38;06113001436;Carrera de pos.;A:192.4° / E:46.4°;117 W/m2;83 W/m2;248 W/m2;111 km/h;;Vertical
13:44:40;07063003428;Comunicación;;;;;;;
13:53:43;06123101543;Reposo;A:196.3° / E:42.8°;154 W/m2;140 W/m2;120 W/m2;0 km/h;Vertical;Detenido
13:53:44;06123102013;Reposo;A:196.3° / E:45.3°;144 W/m2;136 W/m2;117 W/m2;6 km/h;Vertical;Detenido
13:53:45;06113001436;Reposo;A:196.3° / E:44.2°;108 W/m2;75 W/m2;112 W/m2;0 km/h;Vertical;Detenido
13:53:46;07063003428;Reposo;A:196.3° / E:43.4°;126 W/m2;126 W/m2;116 W/m2;9 km/h;Vertical;Detenido
14:02:00;06123101543;Reposo;A:198.3° / E:42.8°;392 W/m2;550 W/m2;556 W/m2;0 km/h;Vertical;Detenido
14:02:01;06123102013;Reposo;A:198.3° / E:45.3°;307 W/m2;498 W/m2;452 W/m2;6 km/h;Vertical;Detenido
14:02:02;06113001436;Reposo;A:198.3° / E:44.2°;120 W/m2;84 W/m2;249 W/m2;111 km/h;Vertical;Detenido
14:02:05;07063003428;Comunicación;;;;;;;
14:10:34;06123101543;Reposo;A:200.2° / E:42.8°;139 W/m2;142 W/m2;91 W/m2;4 km/h;Vertical;Detenido
14:10:36;06123102013;Reposo;A:200.2° / E:45.3°;134 W/m2;136 W/m2;89 W/m2;4 km/h;Vertical;Detenido
14:10:37;06113001436;Carrera de pos.;A:200.2° / E:46.5°;102 W/m2;75 W/m2;95 W/m2;111 km/h;;Vertical
14:10:38;07063003428;Reposo;;120 W/m2;133 W/m2;92 W/m2;7 km/h;Vertical;Detenido
14:24:11;06123101543;Reposo;A:204.0° / E:42.8°;84 W/m2;94 W/m2;56 W/m2;1 km/h;Vertical;Detenido
14:24:13;06123102013;Reposo;A:204.0° / E:45.3°;83 W/m2;89 W/m2;56 W/m2;7 km/h;Vertical;Detenido
14:24:14;06113001436;Reposo;A:204.0° / E:44.2°;75 W/m2;66 W/m2;56 W/m2;111 km/h;Vertical;Detenido
14:24:15;07063003428;Reposo;A:204.0° / E:43.4°;78 W/m2;88 W/m2;58 W/m2;8 km/h;Vertical;Detenido
14:33:04;06123101543;Reposo;A:205.9° / E:42.8°;86 W/m2;94 W/m2;78 W/m2;1 km/h;Vertical;Detenido
14:33:06;06123102013;Reposo;A:205.9° / E:45.3°;80 W/m2;89 W/m2;78 W/m2;6 km/h;Vertical;Detenido
14:33:07;06113001436;Reposo;A:205.9° / E:44.2°;77 W/m2;69 W/m2;77 W/m2;20 km/h;Vertical;Detenido
14:33:08;07063003428;Reposo;A:205.9° / E:43.4°;77 W/m2;86 W/m2;80 W/m2;3 km/h;Vertical;Detenido
14:41:53;06123101543;Reposo;A:207.7° / E:42.8°;92 W/m2;114 W/m2;111 W/m2;1 km/h;Vertical;Detenido
14:41:54;06123102013;Reposo;A:207.7° / E:45.3°;84 W/m2;114 W/m2;106 W/m2;6 km/h;Vertical;Detenido
14:41:55;06113001436;Carrera de pos.;A:207.7° / E:49.2°;75 W/m2;72 W/m2;112 W/m2;111 km/h;;Vertical
14:41:57;07063003428;Comunicación;;;;;4 km/h;;
14:50:44;06123101543;Reposo;A:209.5° / E:42.8°;89 W/m2;119 W/m2;130 W/m2;1 km/h;Vertical;Detenido
14:50:46;06123102013;Reposo;A:209.5° / E:45.3°;80 W/m2;122 W/m2;123 W/m2;6 km/h;Vertical;Detenido
14:50:47;06113001436;Reposo;A:209.5° / E:44.2°;78 W/m2;74 W/m2;125 W/m2;3 km/h;Vertical;Detenido
14:50:48;07063003428;Reposo;A:209.5° / E:43.4°;77 W/m2;109 W/m2;128 W/m2;1 km/h;Vertical;Detenido
15:04:22;06123101543;Carrera de pos.;A:218.0° / E:42.8°;372 W/m2;509 W/m2;644 W/m2;0 km/h;Vertical;Este
15:04:22;06123102013;Carrera de pos.;A:217.7° / E:45.3°;296 W/m2;560 W/m2;714 W/m2;0 km/h;Vertical;Este
15:04:26;07063003428;Comunicación;;;;;;;
15:13:36;06123101543;Carrera de pos.;A:219.9° / E:42.8°;355 W/m2;484 W/m2;632 W/m2;0 km/h;Vertical;Este
15:13:37;06123102013;Carrera de pos.;A:226.5° / E:45.3°;335 W/m2;484 W/m2;727 W/m2;3 km/h;Vertical;Este
15:13:54;06113001436;Carrera de pos.;A:213.0° / E:57.5°;100 W/m2;81 W/m2;263 W/m2;1 km/h;;Vertical
15:13:57;07063003428;Comunicación;;;;;;;
15:23:19;06123101543;Reposo;A:216.5° / E:42.8°;151 W/m2;248 W/m2;338 W/m2;0 km/h;Vertical;Detenido
15:23:20;06123102013;Reposo;A:216.5° / E:45.3°;133 W/m2;298 W/m2;350 W/m2;3 km/h;Vertical;Detenido
15:23:21;06113001436;Reposo;A:216.5° / E:44.2°;100 W/m2;75 W/m2;231 W/m2;0 km/h;Vertical;Detenido
15:23:22;07063003428;Carrera de pos.;A:220.8° / E:43.4°;128 W/m2;252 W/m2;413 W/m2;0 km/h;Vertical;Este
15:31:57;06123101543;Reposo;A:218.2° / E:42.8°;97 W/m2;130 W/m2;164 W/m2;0 km/h;Vertical;Detenido
15:31:58;06123102013;Reposo;A:218.2° / E:45.3°;83 W/m2;137 W/m2;154 W/m2;5 km/h;Vertical;Detenido
15:31:59;06113001436;Reposo;A:218.2° / E:44.2°;84 W/m2;72 W/m2;162 W/m2;111 km/h;Vertical;Detenido
15:32:00;07063003428;Reposo;A:218.2° / E:43.4°;83 W/m2;125 W/m2;172 W/m2;0 km/h;Vertical;Detenido
15:40:33;06123101543;Carrera de pos.;A:230.2° / E:42.8°;349 W/m2;392 W/m2;627 W/m2;1 km/h;Vertical;Este
15:40:50;06113001436;Reposo;A:228.1° / E:45.3°;112 W/m2;83 W/m2;257 W/m2;2 km/h;Vertical;Detenido
15:45:06;06123102013;Reposo;A:221.4° / E:45.3°;195 W/m2;500 W/m2;646 W/m2;4 km/h;Vertical;Detenido
15:45:08;07063003428;Reposo;A:221.4° / E:43.4°;136 W/m2;363 W/m2;693 W/m2;0 km/h;Vertical;Detenido
15:54:13;06123101543;Reposo;A:223.0° / E:42.8°;237 W/m2;428 W/m2;606 W/m2;0 km/h;Vertical;Detenido
15:54:15;06123102013;Reposo;A:223.0° / E:45.3°;176 W/m2;475 W/m2;621 W/m2;2 km/h;Vertical;Detenido
15:54:16;06113001436;Reposo;A:223.0° / E:44.2°;109 W/m2;81 W/m2;259 W/m2;0 km/h;Vertical;Detenido
15:54:17;07063003428;Reposo;A:223.0° / E:43.4°;131 W/m2;354 W/m2;668 W/m2;0 km/h;Vertical;Detenido
16:02:42;06123101543;Reposo;A:224.6° / E:42.8°;165 W/m2;301 W/m2;472 W/m2;0 km/h;Vertical;Detenido
16:02:44;06123102013;Reposo;A:224.6° / E:45.3°;125 W/m2;332 W/m2;438 W/m2;0 km/h;Vertical;Detenido
16:02:45;06113001436;Reposo;A:224.6° / E:44.2°;105 W/m2;78 W/m2;248 W/m2;0 km/h;Vertical;Detenido
16:02:46;07063003428;Reposo;A:224.6° / E:43.4°;114 W/m2;268 W/m2;467 W/m2;0 km/h;Vertical;Detenido
16:12:04;06123101543;Reposo;A:226.1° / E:42.8°;91 W/m2;154 W/m2;234 W/m2;0 km/h;Vertical;Detenido
16:12:05;06123102013;Reposo;A:226.1° / E:45.3°;70 W/m2;167 W/m2;215 W/m2;1 km/h;Vertical;Detenido
16:12:07;06113001436;Reposo;A:226.1° / E:44.2°;78 W/m2;75 W/m2;206 W/m2;0 km/h;Vertical;Detenido
16:12:08;07063003428;Reposo;A:226.1° / E:43.4°;69 W/m2;140 W/m2;226 W/m2;0 km/h;Vertical;Detenido
16:20:54;06123101543;Reposo;A:227.6° / E:42.8°;70 W/m2;122 W/m2;187 W/m2;0 km/h;Vertical;Detenido
16:20:55;06123102013;Reposo;A:227.6° / E:45.3°;56 W/m2;134 W/m2;173 W/m2;2 km/h;Vertical;Detenido
16:20:56;06113001436;Reposo;A:227.6° / E:44.2°;63 W/m2;70 W/m2;178 W/m2;111 km/h;Vertical;Detenido
16:20:57;07063003428;Reposo;A:227.6° / E:43.4°;55 W/m2;114 W/m2;184 W/m2;0 km/h;Vertical;Detenido
16:34:14;06123101543;Reposo;A:230.6° / E:42.8°;32 W/m2;38 W/m2;42 W/m2;0 km/h;Vertical;Detenido
16:34:15;06123102013;Reposo;A:230.6° / E:45.3°;28 W/m2;38 W/m2;42 W/m2;3 km/h;Vertical;Detenido
16:34:16;06113001436;Reposo;A:230.6° / E:44.2°;28 W/m2;36 W/m2;42 W/m2;0 km/h;Vertical;Detenido
16:34:17;07063003428;Reposo;A:230.6° / E:43.4°;28 W/m2;35 W/m2;42 W/m2;0 km/h;Vertical;Detenido
16:43:09;06123101543;Reposo;A:232.0° / E:42.8°;25 W/m2;30 W/m2;32 W/m2;0 km/h;Vertical;Detenido
16:43:10;06123102013;Reposo;A:232.0° / E:45.3°;24 W/m2;30 W/m2;30 W/m2;0 km/h;Vertical;Detenido
16:43:11;06113001436;Reposo;A:232.0° / E:44.2°;22 W/m2;28 W/m2;30 W/m2;111 km/h;Vertical;Detenido
16:43:13;07063003428;Reposo;A:232.0° / E:43.4°;22 W/m2;27 W/m2;32 W/m2;0 km/h;Vertical;Detenido
16:51:58;06123101543;Reposo;A:233.5° / E:42.8°;21 W/m2;27 W/m2;27 W/m2;0 km/h;Vertical;Detenido
16:52:00;06123102013;Reposo;A:233.5° / E:45.3°;19 W/m2;27 W/m2;27 W/m2;0 km/h;Vertical;Detenido
16:52:01;06113001436;Carrera de pos.;A:233.5° / E:55.5°;18 W/m2;21 W/m2;27 W/m2;0 km/h;;Vertical
16:56:38;07063003428;Reposo;A:234.9° / E:43.4°;22 W/m2;58 W/m2;111 W/m2;0 km/h;Vertical;Detenido
17:01:07;06123101543;Reposo;A:234.9° / E:42.8°;69 W/m2;158 W/m2;301 W/m2;1 km/h;Vertical;Detenido
17:01:08;06123102013;Reposo;A:234.9° / E:45.3°;44 W/m2;179 W/m2;276 W/m2;5 km/h;Vertical;Detenido
17:01:09;06113001436;Carrera de pos.;A:234.9° / E:45.2°;53 W/m2;74 W/m2;238 W/m2;111 km/h;;Vertical
17:01:11;07063003428;Reposo;;44 W/m2;140 W/m2;291 W/m2;0 km/h;Vertical;Detenido
17:10:14;06123101543;Reposo;A:236.2° / E:42.8°;13 W/m2;18 W/m2;16 W/m2;0 km/h;Vertical;Detenido
17:10:16;06123102013;Reposo;A:236.2° / E:45.3°;13 W/m2;18 W/m2;18 W/m2;4 km/h;Vertical;Detenido
17:10:17;06113001436;Reposo;A:236.2° / E:44.2°;11 W/m2;16 W/m2;16 W/m2;111 km/h;Vertical;Detenido
17:10:34;07063003428;Reposo;A:236.2° / E:43.4°;11 W/m2;16 W/m2;18 W/m2;0 km/h;Vertical;Detenido
17:23:51;06123101543;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
17:23:52;06123102013;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;11 W/m2;1 km/h;Horizontal;Detenido
17:23:53;06113001436;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;11 W/m2;0 km/h;Horizontal;Detenido
17:23:54;07063003428;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;11 W/m2;0 km/h;Horizontal;Detenido
17:33:05;06123101543;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
17:33:21;06123102013;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
17:33:22;06113001436;Stand-by;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
17:33:23;07063003428;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
17:43:56;06123101543;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
17:43:57;06123102013;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
17:43:58;06113001436;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
17:44:00;07063003428;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
17:53:54;06123101543;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
17:53:55;06123102013;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
17:53:56;06113001436;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
17:53:57;07063003428;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
18:04:39;06123101543;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:04:40;06123102013;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
18:04:41;06113001436;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
18:04:43;07063003428;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:14:45;06123101543;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:14:46;06123102013;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:14:48;06113001436;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:14:50;07063003428;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:20:09;06123101543;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:20:10;06123102013;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
18:20:11;06113001436;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:20:14;07063003428;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:30:13;06123101543;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:30:14;06123102013;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
18:30:15;06113001436;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:30:16;07063003428;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:40:43;06123101543;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
18:41:00;06123102013;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
18:41:01;06113001436;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
18:41:03;07063003428;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:51:01;06123101543;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:51:02;06123102013;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
18:51:03;06113001436;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
18:51:04;07063003428;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:01:01;06123101543;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:01:02;06123102013;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:01:03;06113001436;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:01:04;07063003428;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:11:05;06123101543;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:11:06;06123102013;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:11:07;06113001436;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:11:08;07063003428;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:21:06;06123101543;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:21:08;06123102013;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:21:09;06113001436;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:21:10;07063003428;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:31:09;06123101543;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:31:10;06123102013;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
19:31:12;06113001436;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:31:13;07063003428;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:41:08;06123101543;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:41:10;06123102013;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:41:11;06113001436;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:41:12;07063003428;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:51:11;06123101543;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:51:12;06123102013;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:51:14;06113001436;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:51:15;07063003428;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:01:14;06123101543;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:01:15;06123102013;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
20:01:16;06113001436;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:01:17;07063003428;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:12:28;06123101543;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Horizontal;Detenido
20:12:29;06123102013;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Horizontal;Detenido
20:12:30;06113001436;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
20:12:31;07063003428;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;16 km/h;Horizontal;Detenido
20:22:50;06123101543;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Horizontal;Detenido
20:22:51;06123102013;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
20:22:52;06113001436;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
20:22:53;07063003428;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;15 km/h;Horizontal;Detenido
20:32:54;06123101543;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;14 km/h;Horizontal;Detenido
20:32:55;06123102013;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;15 km/h;Horizontal;Detenido
20:32:56;06113001436;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
20:32:57;07063003428;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Horizontal;Detenido
20:43:37;06123101543;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
20:43:38;06123102013;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
20:43:40;06113001436;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
20:43:41;07063003428;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:53:38;06123101543;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:53:39;06123102013;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
20:53:40;06113001436;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:53:41;07063003428;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:04:19;06123101543;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:04:21;06123102013;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
21:04:22;06113001436;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:04:24;07063003428;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:14:22;06123101543;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:14:23;06123102013;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:14:24;06113001436;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:14:25;07063003428;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:24:26;06123101543;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:24:27;06123102013;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:24:28;06113001436;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:24:29;07063003428;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:34:52;06123101543;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:34:54;06123102013;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:34:55;06113001436;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:34:56;07063003428;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:40:09;06123101543;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:40:10;06123102013;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:40:11;06113001436;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:40:12;07063003428;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:50:40;06123101543;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:50:42;06123102013;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:50:43;06113001436;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:50:44;07063003428;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:00:44;06123101543;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:00:46;06123102013;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
22:00:47;06113001436;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:00:49;07063003428;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:11:11;06123101543;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:11:13;06123102013;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
22:11:14;06113001436;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
22:11:15;07063003428;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:21:56;06123101543;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
22:21:57;06123102013;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
22:21:59;06113001436;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
22:22:00;07063003428;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Horizontal;Detenido
22:32:49;06123101543;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:32:50;06123102013;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
22:32:52;06113001436;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:32:53;07063003428;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:42:55;06123101543;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:42:56;06123102013;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:42:57;06113001436;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:42:58;07063003428;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:53:37;06123101543;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:53:38;06123102013;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:53:40;06113001436;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:53:41;07063003428;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:03:44;06123101543;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:03:45;06123102013;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:03:46;06113001436;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:03:47;07063003428;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:13:45;06123101543;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:13:46;06123102013;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
23:13:47;06113001436;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:13:49;07063003428;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:23:47;06123101543;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:23:48;06123102013;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
23:23:50;06113001436;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:23:51;07063003428;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:34:13;06123101543;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:34:15;06123102013;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:34:16;06113001436;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:34:17;07063003428;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:45:01;06123101543;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:45:02;06123102013;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
23:45:03;06113001436;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:45:06;07063003428;Comunicación;;;;;;;
23:50:20;06123101543;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:50:21;06123102013;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:50:22;06113001436;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:50:23;07063003428;Reposo;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
