
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 4: D
 Fecha: 24.09.2020
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:01:28;06123101543;Reposo;A:269.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:45;06113001436;Reposo;A:269.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:46;07063003428;Reposo;A:269.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
00:07:04;06123102013;Reposo;A:269.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
00:12:06;06123101543;Reposo;A:269.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:07;06123102013;Reposo;A:269.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:09;06113001436;Reposo;A:269.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:11;07063003428;Comunicación;;;;;;;
00:22:45;06123101543;Reposo;A:269.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:46;06123102013;Reposo;A:269.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:48;06113001436;Reposo;A:269.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:50;07063003428;Comunicación;;;;;;;
00:33:04;06123101543;Reposo;A:269.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:05;06123102013;Reposo;A:269.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:07;06113001436;Reposo;A:269.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:10;07063003428;Comunicación;;;;;;;
00:44:00;06123101543;Reposo;A:269.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:44:01;06123102013;Reposo;A:269.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:44:02;06113001436;Reposo;A:269.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:44:05;07063003428;Comunicación;;;;;;;
00:54:50;06123101543;Reposo;A:269.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:54:51;06123102013;Reposo;A:269.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:54:53;06113001436;Reposo;A:269.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:54:56;07063003428;Comunicación;;;;;;;
01:00:18;06123101543;Reposo;A:269.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:19;06123102013;Reposo;A:269.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:36;06113001436;Reposo;A:269.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:39;07063003428;Comunicación;;;;;;;
01:11:00;06123101543;Reposo;A:269.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:02;06123102013;Reposo;A:269.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:03;06113001436;Reposo;A:269.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:06;07063003428;Comunicación;;;;;;;
01:21:18;06123101543;Reposo;A:269.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:21:19;06123102013;Reposo;A:269.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:21:20;06113001436;Reposo;A:269.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;205 km/h;Horizontal;Detenido
01:21:23;07063003428;Comunicación;;;;;;;
01:32:51;06123101543;Reposo;A:269.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:32:52;06123102013;Reposo;A:269.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
01:32:54;06113001436;Reposo;A:269.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
01:32:56;07063003428;Comunicación;;;;;;;
01:43:32;06123101543;Reposo;A:269.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:43:33;06123102013;Reposo;A:269.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:43:50;06113001436;Reposo;A:269.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:43:53;07063003428;Comunicación;;;;;;;
01:55:00;06123101543;Carrera de ref.;A:157.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:55:01;06123102013;Carrera de ref.;A:158.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:55:04;06113001436;Reposo;A:181.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:00:25;06123101543;Carrera de ref.;A:92.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:00:41;06123102013;Carrera de ref.;A:92.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:00:42;06113001436;Carrera de pos.;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:05:48;07063003428;Comunicación;;;;;;;
02:11:18;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:11:19;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:11:21;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:11:23;07063003428;Comunicación;;;;;;;
02:21:09;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:10;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:11;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:13;07063003428;Carrera de pos.;A:78.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
02:31:13;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:30;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:31;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:32;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:18;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:19;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:21;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:22;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:10;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:11;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
02:51:28;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Este / Horizontal;Detenido
02:51:29;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:17;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:18;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:19;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;33 km/h;Este / Horizontal;Detenido
03:01:20;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:07;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:08;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:10;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:11;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:36;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:53;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:54;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:56;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:07;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:08;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:09;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:10;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:23;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:24;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
03:41:25;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:26;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:19;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:21;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:22;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:23;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:10;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:11;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:13;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:14;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:49;06123101543;Reposo;A:46.4° / E:42.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:12:05;06123102013;Reposo;A:46.4° / E:45.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:12:06;06113001436;Carrera de pos.;A:46.4° / E:45.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
04:12:07;07063003428;Reposo;A:46.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:22:21;06123101543;Reposo;A:50.5° / E:42.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:22:22;06123102013;Reposo;A:50.5° / E:45.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:22:23;06113001436;Reposo;A:50.5° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:22:24;07063003428;Reposo;A:50.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:31:52;06123101543;Reposo;A:52.5° / E:42.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:31:53;06123102013;Reposo;A:52.5° / E:45.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:31:55;06113001436;Reposo;A:52.5° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:31:56;07063003428;Reposo;A:52.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:42:33;06123101543;Reposo;A:54.4° / E:42.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:42:35;06123102013;Reposo;A:54.4° / E:45.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:42:36;06113001436;Carrera de pos.;A:54.4° / E:45.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
04:42:37;07063003428;Reposo;A:54.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:52:53;06123101543;Carrera de pos.;A:57.4° / E:42.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Oeste
04:53:09;06123102013;Carrera de pos.;A:58.1° / E:45.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Oeste
04:53:10;06113001436;Carrera de pos.;A:56.3° / E:44.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
04:53:11;07063003428;Reposo;A:58.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:03:25;06123101543;Reposo;A:59.9° / E:42.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:03:26;06123102013;Reposo;A:59.9° / E:45.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:03:27;06113001436;Carrera de pos.;A:58.1° / E:55.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
05:03:28;07063003428;Reposo;A:59.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:13:41;06123101543;Reposo;A:61.7° / E:42.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:13:42;06123102013;Reposo;A:61.7° / E:45.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:13:43;06113001436;Reposo;A:61.7° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:13:45;07063003428;Reposo;A:61.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:23:57;06123101543;Reposo;A:63.3° / E:42.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:23:58;06123102013;Reposo;A:63.3° / E:45.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:23:59;06113001436;Carrera de pos.;A:63.3° / E:54.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
05:24:00;07063003428;Reposo;A:63.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:34:20;06123101543;Reposo;A:66.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:34:21;06123102013;Reposo;A:66.6° / E:42.5°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
05:34:38;06113001436;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:34:40;07063003428;Reposo;A:66.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:44:52;06123101543;Reposo;A:68.2° / E:42.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:44:53;06123102013;Reposo;A:68.2° / E:45.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
05:44:54;06113001436;Reposo;A:68.2° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:44:55;07063003428;Reposo;A:68.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:54:52;06123101543;Reposo;A:69.8° / E:42.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:55:08;06123102013;Reposo;A:69.8° / E:45.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:55:09;06113001436;Reposo;A:69.8° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:55:10;07063003428;Reposo;A:69.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:00:05;06123101543;Reposo;A:71.3° / E:42.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:00:06;06123102013;Reposo;A:71.3° / E:45.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:00:07;06113001436;Reposo;A:71.3° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:00:08;07063003428;Reposo;A:71.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:10:01;06123102013;Reposo;A:72.8° / E:45.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:10:03;06113001436;Reposo;A:72.8° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:10:04;07063003428;Reposo;A:72.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:16;06123101543;Reposo;A:74.3° / E:42.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:17;06123102013;Carrera de pos.;A:74.3° / E:45.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:19;07063003428;;;;;;;;
06:24:51;06113001436;Reposo;A:75.7° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:34:51;06123101543;Reposo;A:77.1° / E:42.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:35:07;06123102013;Reposo;A:77.1° / E:45.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
06:35:08;06113001436;Reposo;A:77.1° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:35:09;07063003428;Reposo;A:77.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:40:06;06123101543;Reposo;A:78.6° / E:42.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:40:07;06123102013;Reposo;A:78.6° / E:45.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:40:09;06113001436;Reposo;A:78.6° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:40:10;07063003428;Reposo;A:78.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:50:22;06123101543;Reposo;A:80.0° / E:42.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:50:23;06123102013;Reposo;A:80.0° / E:45.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:50:25;06113001436;Reposo;A:80.0° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:50:26;07063003428;Reposo;A:80.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:05:08;06123101543;Reposo;A:82.7° / E:42.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:05:09;06123102013;Reposo;A:82.7° / E:45.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:05:10;06113001436;Reposo;A:82.7° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:05:11;07063003428;Reposo;A:82.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:10:07;06123101543;Reposo;A:84.1° / E:42.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:10:08;06123102013;Reposo;A:84.1° / E:45.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:10:10;06113001436;Reposo;A:84.1° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:10:11;07063003428;Reposo;A:84.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:20:24;06123101543;Reposo;A:85.4° / E:42.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:20:26;06123102013;Reposo;A:85.4° / E:45.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:20:27;06113001436;Reposo;A:85.4° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:20:28;07063003428;Reposo;A:85.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:30:39;06123101543;Reposo;A:86.8° / E:42.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:30:40;06123102013;Reposo;A:86.8° / E:45.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:30:42;06113001436;Reposo;A:86.8° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:30:43;07063003428;Reposo;A:86.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:43:32;06123101543;Reposo;A:89.5° / E:42.5°;10 W/m2;11 W/m2;11 W/m2;0 km/h;Vertical;Detenido
07:43:33;06123102013;Reposo;A:89.5° / E:45.0°;10 W/m2;11 W/m2;11 W/m2;0 km/h;Vertical;Detenido
07:43:34;06113001436;Reposo;A:89.5° / E:44.2°;10 W/m2;10 W/m2;11 W/m2;0 km/h;Vertical;Detenido
07:43:35;07063003428;Reposo;A:89.5° / E:43.3°;10 W/m2;11 W/m2;11 W/m2;0 km/h;Vertical;Detenido
07:52:05;06123101543;Reposo;A:90.8° / E:42.5°;18 W/m2;21 W/m2;19 W/m2;0 km/h;Vertical;Detenido
07:52:07;06123102013;Reposo;A:90.8° / E:45.0°;16 W/m2;22 W/m2;21 W/m2;0 km/h;Vertical;Detenido
07:52:08;06113001436;Reposo;A:90.8° / E:44.2°;16 W/m2;21 W/m2;19 W/m2;0 km/h;Vertical;Detenido
07:52:09;07063003428;Reposo;A:90.8° / E:43.3°;16 W/m2;21 W/m2;21 W/m2;0 km/h;Vertical;Detenido
08:00:13;06123101543;Reposo;A:92.2° / E:42.5°;25 W/m2;30 W/m2;28 W/m2;0 km/h;Vertical;Detenido
08:00:14;06123102013;Reposo;A:92.2° / E:45.0°;22 W/m2;33 W/m2;30 W/m2;0 km/h;Vertical;Detenido
08:00:16;06113001436;Reposo;A:92.2° / E:44.2°;24 W/m2;32 W/m2;30 W/m2;0 km/h;Vertical;Detenido
08:00:17;07063003428;Reposo;A:92.2° / E:43.3°;22 W/m2;30 W/m2;32 W/m2;0 km/h;Vertical;Detenido
08:12:57;06123101543;Reposo;A:94.8° / E:42.5°;35 W/m2;38 W/m2;33 W/m2;0 km/h;Vertical;Detenido
08:12:58;06123102013;Reposo;A:94.8° / E:45.0°;33 W/m2;39 W/m2;35 W/m2;0 km/h;Vertical;Detenido
08:12:59;06113001436;Carrera de pos.;A:93.5° / E:47.7°;32 W/m2;41 W/m2;36 W/m2;0 km/h;;Vertical
08:13:01;07063003428;Reposo;;32 W/m2;41 W/m2;36 W/m2;0 km/h;Vertical;Detenido
08:21:15;06123101543;Reposo;A:94.8° / E:42.5°;44 W/m2;53 W/m2;44 W/m2;0 km/h;Vertical;Detenido
08:21:17;06123102013;Carrera de pos.;A:94.8° / E:45.0°;41 W/m2;58 W/m2;46 W/m2;0 km/h;Vertical;Detenido
08:21:20;07063003428;Comunicación;;;;;;;
08:25:30;06113001436;Carrera de pos.;A:96.2° / E:47.7°;44 W/m2;53 W/m2;63 W/m2;0 km/h;;Vertical
08:34:06;06123101543;Reposo;A:97.6° / E:42.5°;69 W/m2;98 W/m2;108 W/m2;0 km/h;Vertical;Detenido
08:34:07;06123102013;Reposo;A:97.6° / E:45.0°;55 W/m2;97 W/m2;91 W/m2;0 km/h;Vertical;Detenido
08:34:08;06113001436;Reposo;A:97.6° / E:44.2°;66 W/m2;67 W/m2;119 W/m2;0 km/h;Vertical;Detenido
08:34:10;07063003428;Reposo;A:97.6° / E:43.3°;61 W/m2;103 W/m2;122 W/m2;0 km/h;Vertical;Detenido
08:42:29;06123101543;Reposo;A:98.9° / E:42.5°;89 W/m2;122 W/m2;139 W/m2;0 km/h;Vertical;Detenido
08:42:30;06123102013;Reposo;A:98.9° / E:45.0°;77 W/m2;139 W/m2;140 W/m2;0 km/h;Vertical;Detenido
08:42:31;06113001436;Reposo;A:98.9° / E:44.2°;75 W/m2;69 W/m2;145 W/m2;0 km/h;Vertical;Detenido
08:42:32;07063003428;Reposo;A:98.9° / E:43.3°;77 W/m2;125 W/m2;150 W/m2;0 km/h;Vertical;Detenido
08:50:46;06123101543;Reposo;A:100.3° / E:42.5°;145 W/m2;226 W/m2;288 W/m2;0 km/h;Vertical;Detenido
08:50:47;06123102013;Reposo;A:100.3° / E:45.0°;120 W/m2;251 W/m2;273 W/m2;4 km/h;Vertical;Detenido
08:50:48;06113001436;Reposo;A:100.3° / E:44.2°;86 W/m2;74 W/m2;210 W/m2;0 km/h;Vertical;Detenido
08:50:49;07063003428;Reposo;A:100.3° / E:43.3°;98 W/m2;215 W/m2;285 W/m2;0 km/h;Vertical;Detenido
09:03:35;06123101543;Reposo;A:103.1° / E:42.5°;158 W/m2;240 W/m2;298 W/m2;0 km/h;Vertical;Detenido
09:03:36;06123102013;Reposo;A:103.1° / E:45.0°;133 W/m2;268 W/m2;285 W/m2;0 km/h;Vertical;Detenido
09:03:37;06113001436;Reposo;A:103.1° / E:44.2°;89 W/m2;75 W/m2;206 W/m2;0 km/h;Vertical;Detenido
09:03:38;07063003428;Reposo;A:103.1° / E:43.3°;103 W/m2;231 W/m2;305 W/m2;0 km/h;Vertical;Detenido
09:12:17;06123101543;Carrera de pos.;A:110.8° / E:42.5°;210 W/m2;263 W/m2;358 W/m2;0 km/h;Vertical;Este
09:12:20;06113001436;Reposo;A:104.6° / E:67.3°;83 W/m2;75 W/m2;217 W/m2;0 km/h;;Horizontal
09:12:22;07063003428;Comunicación;;;;;;;
09:16:29;06123102013;Reposo;A:106.0° / E:45.0°;158 W/m2;307 W/m2;321 W/m2;0 km/h;Vertical;Detenido
09:20:50;06123101543;Reposo;A:106.0° / E:42.5°;204 W/m2;313 W/m2;375 W/m2;0 km/h;Vertical;Detenido
09:20:52;06123102013;Reposo;A:106.0° / E:45.0°;170 W/m2;341 W/m2;350 W/m2;0 km/h;Vertical;Detenido
09:20:53;06113001436;Reposo;A:106.0° / E:44.2°;89 W/m2;75 W/m2;214 W/m2;0 km/h;Vertical;Detenido
09:20:54;07063003428;Reposo;A:106.0° / E:43.3°;108 W/m2;280 W/m2;369 W/m2;0 km/h;Vertical;Detenido
09:33:19;06123101543;Reposo;A:109.0° / E:42.5°;229 W/m2;349 W/m2;410 W/m2;0 km/h;Vertical;Detenido
09:33:20;06123102013;Reposo;A:109.0° / E:45.0°;192 W/m2;380 W/m2;389 W/m2;0 km/h;Vertical;Detenido
09:33:21;06113001436;Reposo;A:109.0° / E:44.2°;89 W/m2;77 W/m2;215 W/m2;0 km/h;Vertical;Detenido
09:33:22;07063003428;Reposo;A:109.0° / E:43.3°;106 W/m2;302 W/m2;414 W/m2;0 km/h;Vertical;Detenido
09:41:51;06123101543;Reposo;A:110.5° / E:42.5°;214 W/m2;310 W/m2;332 W/m2;0 km/h;Vertical;Detenido
09:41:52;06123102013;Reposo;A:110.5° / E:45.0°;186 W/m2;335 W/m2;316 W/m2;2 km/h;Vertical;Detenido
09:41:54;06113001436;Reposo;A:110.5° / E:44.2°;91 W/m2;78 W/m2;210 W/m2;0 km/h;Vertical;Detenido
09:41:55;07063003428;Reposo;A:110.5° / E:43.3°;108 W/m2;282 W/m2;335 W/m2;0 km/h;Vertical;Detenido
09:50:09;06123101543;Reposo;A:112.1° / E:42.5°;214 W/m2;316 W/m2;335 W/m2;0 km/h;Vertical;Detenido
09:50:11;06123102013;Reposo;A:112.1° / E:45.0°;187 W/m2;347 W/m2;326 W/m2;0 km/h;Vertical;Detenido
09:50:12;06113001436;Reposo;A:112.1° / E:44.2°;91 W/m2;78 W/m2;209 W/m2;0 km/h;Vertical;Detenido
09:50:13;07063003428;Reposo;A:112.1° / E:43.3°;108 W/m2;291 W/m2;357 W/m2;0 km/h;Vertical;Detenido
10:02:52;06123101543;Reposo;A:113.7° / E:42.5°;206 W/m2;313 W/m2;326 W/m2;2 km/h;Vertical;Detenido
10:02:53;06123102013;Reposo;A:113.7° / E:45.0°;178 W/m2;338 W/m2;308 W/m2;8 km/h;Vertical;Detenido
10:02:55;06113001436;Reposo;A:113.7° / E:44.2°;89 W/m2;75 W/m2;207 W/m2;0 km/h;Vertical;Detenido
10:02:56;07063003428;Reposo;A:113.7° / E:43.3°;106 W/m2;284 W/m2;332 W/m2;14 km/h;Vertical;Detenido
10:11:09;06123101543;Reposo;A:115.3° / E:42.5°;237 W/m2;368 W/m2;388 W/m2;0 km/h;Vertical;Detenido
10:11:10;06123102013;Reposo;A:115.3° / E:45.0°;204 W/m2;396 W/m2;364 W/m2;5 km/h;Vertical;Detenido
10:11:11;06113001436;Reposo;A:115.3° / E:44.2°;91 W/m2;77 W/m2;215 W/m2;0 km/h;Vertical;Detenido
10:11:13;07063003428;Reposo;A:115.3° / E:43.3°;108 W/m2;307 W/m2;391 W/m2;0 km/h;Vertical;Detenido
10:23:53;06123101543;Reposo;A:118.6° / E:42.5°;349 W/m2;531 W/m2;570 W/m2;0 km/h;Vertical;Detenido
10:23:54;06123102013;Reposo;A:118.6° / E:45.0°;294 W/m2;579 W/m2;542 W/m2;5 km/h;Vertical;Detenido
10:23:55;06113001436;Reposo;A:118.6° / E:44.2°;92 W/m2;80 W/m2;224 W/m2;0 km/h;Vertical;Detenido
10:23:57;07063003428;Reposo;A:118.6° / E:43.3°;112 W/m2;329 W/m2;579 W/m2;12 km/h;Vertical;Detenido
10:31:48;06123101543;Reposo;A:120.4° / E:42.5°;392 W/m2;609 W/m2;627 W/m2;11 km/h;Vertical;Detenido
10:31:48;06123102013;Reposo;A:120.4° / E:45.0°;333 W/m2;666 W/m2;602 W/m2;9 km/h;Vertical;Detenido
10:31:49;06113001436;Reposo;A:120.4° / E:44.2°;94 W/m2;81 W/m2;226 W/m2;0 km/h;Vertical;Detenido
10:32:06;07063003428;Reposo;A:120.4° / E:43.3°;112 W/m2;332 W/m2;654 W/m2;16 km/h;Vertical;Detenido
10:40:20;06123101543;Reposo;A:122.1° / E:42.5°;346 W/m2;540 W/m2;546 W/m2;3 km/h;Vertical;Detenido
10:40:21;06123102013;Reposo;A:122.1° / E:45.0°;294 W/m2;588 W/m2;518 W/m2;9 km/h;Vertical;Detenido
10:40:23;07063003428;;;;;;;;
10:44:25;06113001436;Reposo;A:122.1° / E:44.2°;94 W/m2;81 W/m2;226 W/m2;0 km/h;Vertical;Detenido
10:52:41;06123101543;Reposo;A:124.0° / E:42.5°;431 W/m2;672 W/m2;638 W/m2;11 km/h;Vertical;Detenido
10:52:42;06123102013;Reposo;A:124.0° / E:45.0°;369 W/m2;727 W/m2;606 W/m2;12 km/h;Vertical;Detenido
10:52:43;06113001436;Reposo;A:124.0° / E:44.2°;95 W/m2;83 W/m2;226 W/m2;0 km/h;Vertical;Detenido
10:56:50;07063003428;Reposo;A:125.8° / E:43.3°;111 W/m2;336 W/m2;644 W/m2;27 km/h;Vertical;Detenido
11:00:54;06123101543;Reposo;A:127.8° / E:42.5°;406 W/m2;612 W/m2;585 W/m2;13 km/h;Vertical;Detenido
11:00:55;06123102013;Reposo;A:127.8° / E:45.0°;355 W/m2;655 W/m2;554 W/m2;16 km/h;Vertical;Detenido
11:00:56;06113001436;Reposo;A:127.8° / E:44.2°;95 W/m2;83 W/m2;226 W/m2;0 km/h;Vertical;Detenido
11:00:58;07063003428;Reposo;A:127.8° / E:43.3°;111 W/m2;336 W/m2;598 W/m2;24 km/h;Vertical;Detenido
11:13:31;06123101543;Carrera de pos.;A:133.1° / E:42.5°;428 W/m2;590 W/m2;562 W/m2;19 km/h;Vertical;Este
11:13:32;06123102013;Carrera de pos.;A:132.7° / E:45.0°;377 W/m2;637 W/m2;537 W/m2;17 km/h;Vertical;Este
11:13:49;06113001436;Carrera de pos.;A:129.7° / E:44.2°;95 W/m2;83 W/m2;226 W/m2;0 km/h;;Vertical
11:13:52;07063003428;Comunicación;;;;;;;
11:21:52;06123101543;Reposo;A:131.8° / E:42.5°;481 W/m2;711 W/m2;624 W/m2;15 km/h;Vertical;Detenido
11:21:54;06123102013;Reposo;A:131.8° / E:45.0°;425 W/m2;764 W/m2;599 W/m2;14 km/h;Vertical;Detenido
11:21:55;06113001436;Reposo;A:131.8° / E:44.2°;95 W/m2;83 W/m2;224 W/m2;0 km/h;Vertical;Detenido
11:21:56;07063003428;Reposo;A:131.8° / E:43.3°;114 W/m2;340 W/m2;651 W/m2;27 km/h;Vertical;Detenido
11:30:07;06123101543;Reposo;A:133.9° / E:42.5°;498 W/m2;739 W/m2;620 W/m2;17 km/h;Vertical;Detenido
11:30:08;06123102013;Reposo;A:133.9° / E:45.0°;447 W/m2;794 W/m2;593 W/m2;15 km/h;Vertical;Detenido
11:30:09;06113001436;Reposo;A:133.9° / E:44.2°;95 W/m2;83 W/m2;223 W/m2;0 km/h;Vertical;Detenido
11:30:11;07063003428;Carrera de pos.;A:140.8° / E:43.3°;114 W/m2;324 W/m2;674 W/m2;22 km/h;Vertical;Este
11:42:29;06123101543;Reposo;A:138.2° / E:42.6°;237 W/m2;257 W/m2;218 W/m2;19 km/h;Vertical;Detenido
11:42:30;06123102013;Reposo;A:138.2° / E:45.2°;218 W/m2;263 W/m2;210 W/m2;18 km/h;Vertical;Detenido
11:42:32;06113001436;Carrera de pos.;A:136.0° / E:47.3°;92 W/m2;77 W/m2;187 W/m2;0 km/h;;Vertical
11:42:34;07063003428;Comunicación;;;;;;;
11:50:41;06123101543;Reposo;A:140.5° / E:42.6°;173 W/m2;215 W/m2;182 W/m2;18 km/h;Vertical;Detenido
11:50:43;06123102013;Reposo;A:140.5° / E:45.2°;161 W/m2;228 W/m2;179 W/m2;17 km/h;Vertical;Detenido
11:50:44;06113001436;Reposo;A:140.5° / E:44.2°;89 W/m2;75 W/m2;170 W/m2;0 km/h;Vertical;Detenido
11:50:46;07063003428;Carrera de pos.;A:169.3° / E:43.3°;112 W/m2;172 W/m2;206 W/m2;35 km/h;Vertical;Este
12:02:58;06123101543;Reposo;A:142.9° / E:42.6°;598 W/m2;783 W/m2;643 W/m2;16 km/h;Vertical;Detenido
12:02:59;06123102013;Reposo;A:142.9° / E:45.2°;550 W/m2;847 W/m2;627 W/m2;16 km/h;Vertical;Detenido
12:03:00;06113001436;Reposo;A:142.9° / E:44.2°;98 W/m2;84 W/m2;228 W/m2;0 km/h;Vertical;Detenido
12:03:03;07063003428;Comunicación;;;;;;;
12:11:55;06123101543;Reposo;A:145.3° / E:42.6°;571 W/m2;761 W/m2;615 W/m2;17 km/h;Vertical;Detenido
12:11:57;06123102013;Reposo;A:145.3° / E:45.2°;522 W/m2;819 W/m2;588 W/m2;19 km/h;Vertical;Detenido
12:11:58;06113001436;Reposo;A:145.3° / E:44.2°;98 W/m2;84 W/m2;223 W/m2;0 km/h;Vertical;Detenido
12:11:59;07063003428;Reposo;A:145.3° / E:43.3°;112 W/m2;349 W/m2;643 W/m2;35 km/h;Vertical;Detenido
12:20:05;06123101543;Reposo;A:147.7° / E:42.9°;542 W/m2;761 W/m2;601 W/m2;18 km/h;;Detenido
12:20:06;06123102013;Reposo;A:147.7° / E:45.2°;489 W/m2;811 W/m2;565 W/m2;19 km/h;Vertical;Detenido
12:20:08;06113001436;Reposo;A:147.7° / E:44.2°;98 W/m2;84 W/m2;223 W/m2;0 km/h;Vertical;Detenido
12:20:09;07063003428;Reposo;A:147.7° / E:43.3°;112 W/m2;349 W/m2;606 W/m2;36 km/h;Vertical;Detenido
12:32:55;06123101543;Carrera de pos.;A:155.3° / E:46.0°;543 W/m2;716 W/m2;560 W/m2;20 km/h;;Vertical
12:32:56;06123102013;Carrera de pos.;A:156.4° / E:45.2°;442 W/m2;630 W/m2;430 W/m2;20 km/h;Vertical;Este
12:32:58;06113001436;Carrera de pos.;A:152.9° / E:47.9°;97 W/m2;83 W/m2;215 W/m2;0 km/h;;Vertical
12:33:00;07063003428;Comunicación;;;;;;;
12:41:31;06123101543;Reposo;A:155.6° / E:87.0°;298 W/m2;467 W/m2;714 W/m2;18 km/h;Horizontal;Detenido
12:41:32;06123102013;Reposo;A:155.6° / E:87.0°;277 W/m2;568 W/m2;878 W/m2;19 km/h;Horizontal;Detenido
12:41:34;06113001436;Reposo;A:155.6° / E:45.0°;97 W/m2;84 W/m2;220 W/m2;0 km/h;;Detenido
12:41:35;07063003428;Reposo;A:155.6° / E:45.0°;114 W/m2;343 W/m2;643 W/m2;41 km/h;;Detenido
12:50:25;06123101543;Reposo;A:158.3° / E:87.0°;277 W/m2;461 W/m2;730 W/m2;18 km/h;Horizontal;Detenido
12:50:27;06123102013;Reposo;A:158.3° / E:87.0°;259 W/m2;564 W/m2;876 W/m2;22 km/h;Horizontal;Detenido
12:50:28;06113001436;Reposo;A:158.3° / E:45.6°;98 W/m2;84 W/m2;221 W/m2;0 km/h;;Detenido
12:50:29;07063003428;Reposo;A:158.3° / E:87.0°;100 W/m2;312 W/m2;923 W/m2;47 km/h;Horizontal;Horizontal
13:02:47;06123101543;Reposo;A:163.9° / E:87.0°;274 W/m2;414 W/m2;721 W/m2;23 km/h;Horizontal;Detenido
13:02:48;06123102013;Reposo;A:163.9° / E:87.0°;251 W/m2;508 W/m2;836 W/m2;20 km/h;Horizontal;Detenido
13:02:49;06113001436;Carrera de pos.;A:162.7° / E:46.6°;95 W/m2;83 W/m2;221 W/m2;0 km/h;;Oeste
13:02:52;07063003428;Comunicación;;;;;;;
13:10:39;06123101543;Carrera de pos.;A:166.8° / E:81.0°;293 W/m2;452 W/m2;700 W/m2;23 km/h;;Vertical
13:10:41;06123102013;Carrera de pos.;A:166.8° / E:80.6°;273 W/m2;542 W/m2;755 W/m2;24 km/h;;Vertical
13:10:42;06113001436;Reposo;A:166.8° / E:47.0°;95 W/m2;81 W/m2;220 W/m2;0 km/h;;Detenido
13:10:43;07063003428;Reposo;A:158.3° / E:87.0°;95 W/m2;316 W/m2;794 W/m2;51 km/h;Horizontal;Horizontal
13:23:23;06123101543;Reposo;A:169.7° / E:47.3°;458 W/m2;643 W/m2;506 W/m2;26 km/h;;Detenido
13:23:25;06123102013;Reposo;A:169.7° / E:47.3°;430 W/m2;685 W/m2;456 W/m2;26 km/h;;Detenido
13:23:26;06113001436;Reposo;A:169.7° / E:47.3°;95 W/m2;83 W/m2;217 W/m2;0 km/h;;Detenido
13:23:28;07063003428;Comunicación;;94 W/m2;319 W/m2;714 W/m2;49 km/h;;
13:32:07;06123101543;Reposo;A:172.6° / E:47.5°;570 W/m2;822 W/m2;609 W/m2;24 km/h;;Detenido
13:32:08;06123102013;Reposo;A:172.6° / E:47.5°;554 W/m2;940 W/m2;587 W/m2;28 km/h;;Detenido
13:32:09;06113001436;Reposo;A:172.6° / E:47.5°;97 W/m2;84 W/m2;221 W/m2;0 km/h;;Detenido
13:32:10;07063003428;Reposo;A:158.3° / E:87.0°;94 W/m2;333 W/m2;917 W/m2;40 km/h;Horizontal;Horizontal
13:40:18;06123101543;Carrera de pos.;A:175.9° / E:47.7°;200 W/m2;296 W/m2;214 W/m2;28 km/h;;Oeste
13:40:19;06123102013;Carrera de pos.;A:176.0° / E:47.7°;192 W/m2;310 W/m2;195 W/m2;32 km/h;;Oeste
13:40:20;06113001436;Reposo;A:175.6° / E:47.7°;89 W/m2;77 W/m2;176 W/m2;0 km/h;;Detenido
13:40:23;07063003428;Comunicación;;;;;;;
13:53:00;06123101543;Reposo;A:181.4° / E:47.7°;352 W/m2;518 W/m2;399 W/m2;25 km/h;;Detenido
13:53:02;06123102013;Reposo;A:181.4° / E:47.7°;327 W/m2;537 W/m2;357 W/m2;28 km/h;;Detenido
13:53:03;06113001436;Reposo;A:181.4° / E:47.7°;92 W/m2;80 W/m2;212 W/m2;0 km/h;;Detenido
13:53:04;07063003428;Reposo;A:158.3° / E:87.0°;95 W/m2;324 W/m2;476 W/m2;57 km/h;Horizontal;Horizontal
14:00:38;06123101543;Reposo;A:184.4° / E:47.7°;355 W/m2;540 W/m2;389 W/m2;21 km/h;;Detenido
14:00:39;06123102013;Carrera de pos.;A:184.4° / E:51.5°;338 W/m2;568 W/m2;386 W/m2;24 km/h;;Vertical
14:00:55;06113001436;Reposo;A:184.4° / E:47.7°;95 W/m2;83 W/m2;209 W/m2;0 km/h;;Detenido
14:00:56;07063003428;Reposo;A:158.3° / E:87.0°;98 W/m2;332 W/m2;487 W/m2;40 km/h;Horizontal;Horizontal
14:13:19;06123101543;Reposo;A:190.3° / E:47.3°;270 W/m2;346 W/m2;209 W/m2;23 km/h;;Detenido
14:13:20;06123102013;Reposo;A:190.3° / E:47.3°;260 W/m2;341 W/m2;193 W/m2;25 km/h;;Detenido
14:13:22;06113001436;Reposo;A:190.3° / E:47.3°;92 W/m2;77 W/m2;175 W/m2;0 km/h;;Detenido
14:13:23;07063003428;Reposo;A:158.3° / E:87.0°;106 W/m2;287 W/m2;280 W/m2;40 km/h;Horizontal;Horizontal
14:20:52;06123101543;Carrera de pos.;A:190.3° / E:62.6°;326 W/m2;382 W/m2;329 W/m2;28 km/h;;Vertical
14:20:53;06123102013;Carrera de pos.;A:192.3° / E:66.7°;312 W/m2;382 W/m2;322 W/m2;26 km/h;;Vertical
14:20:55;06113001436;Comunicación;;94 W/m2;78 W/m2;204 W/m2;0 km/h;;
14:20:57;07063003428;Comunicación;;;;;;;
14:33:56;06123101543;Reposo;A:196.1° / E:46.6°;363 W/m2;431 W/m2;304 W/m2;24 km/h;;Detenido
14:33:57;06123102013;Reposo;A:196.1° / E:46.6°;346 W/m2;431 W/m2;277 W/m2;24 km/h;;Detenido
14:33:58;06113001436;Reposo;A:196.1° / E:46.6°;94 W/m2;78 W/m2;198 W/m2;0 km/h;;Detenido
14:34:00;07063003428;Reposo;A:158.3° / E:87.0°;108 W/m2;318 W/m2;380 W/m2;51 km/h;Horizontal;Horizontal
14:42:32;06123101543;Reposo;A:198.9° / E:46.1°;307 W/m2;344 W/m2;242 W/m2;25 km/h;;Detenido
14:42:33;06123102013;Reposo;A:198.9° / E:46.1°;293 W/m2;343 W/m2;223 W/m2;25 km/h;;Detenido
14:42:35;06113001436;Reposo;A:198.9° / E:46.1°;94 W/m2;78 W/m2;189 W/m2;0 km/h;;Detenido
14:42:36;07063003428;Reposo;A:158.3° / E:87.0°;108 W/m2;287 W/m2;307 W/m2;48 km/h;Horizontal;Horizontal
14:50:46;06123101543;Reposo;A:201.7° / E:45.6°;391 W/m2;484 W/m2;332 W/m2;22 km/h;;Detenido
14:50:47;06123102013;Reposo;A:201.7° / E:45.6°;372 W/m2;484 W/m2;299 W/m2;24 km/h;;Detenido
14:50:48;06113001436;Reposo;A:201.7° / E:45.6°;94 W/m2;78 W/m2;203 W/m2;0 km/h;;Detenido
14:50:49;07063003428;Reposo;A:158.3° / E:87.0°;108 W/m2;332 W/m2;394 W/m2;47 km/h;Horizontal;Horizontal
15:03:39;06123101543;Reposo;A:207.1° / E:44.4°;226 W/m2;232 W/m2;153 W/m2;28 km/h;;Detenido
15:03:40;06123102013;Reposo;A:207.1° / E:45.2°;217 W/m2;228 W/m2;147 W/m2;26 km/h;Vertical;Detenido
15:03:41;06113001436;Reposo;A:207.1° / E:44.4°;92 W/m2;75 W/m2;140 W/m2;0 km/h;;Detenido
15:03:43;07063003428;Reposo;A:158.3° / E:87.0°;108 W/m2;212 W/m2;212 W/m2;59 km/h;Horizontal;Horizontal
15:12:10;06123101543;Reposo;A:209.7° / E:87.0°;201 W/m2;210 W/m2;207 W/m2;28 km/h;Horizontal;Detenido
15:12:12;06123102013;Reposo;A:209.7° / E:87.0°;196 W/m2;210 W/m2;198 W/m2;28 km/h;Horizontal;Detenido
15:12:13;06113001436;Reposo;A:209.7° / E:44.1°;92 W/m2;75 W/m2;123 W/m2;0 km/h;Vertical;Detenido
15:12:15;07063003428;Reposo;A:158.3° / E:87.0°;108 W/m2;203 W/m2;200 W/m2;40 km/h;Horizontal;Horizontal
15:20:22;06123101543;Reposo;A:212.2° / E:87.0°;206 W/m2;200 W/m2;186 W/m2;20 km/h;Horizontal;Detenido
15:20:24;06123102013;Reposo;A:212.2° / E:87.0°;201 W/m2;196 W/m2;178 W/m2;24 km/h;Horizontal;Detenido
15:20:25;06113001436;Reposo;A:212.2° / E:44.1°;92 W/m2;75 W/m2;108 W/m2;0 km/h;Vertical;Detenido
15:20:26;07063003428;Reposo;A:158.3° / E:87.0°;108 W/m2;184 W/m2;192 W/m2;46 km/h;Horizontal;Horizontal
15:32:48;06123101543;Reposo;A:217.1° / E:87.0°;153 W/m2;168 W/m2;140 W/m2;19 km/h;Horizontal;Detenido
15:32:50;06123102013;Reposo;A:217.1° / E:87.0°;151 W/m2;165 W/m2;133 W/m2;24 km/h;Horizontal;Detenido
15:32:51;06113001436;Carrera de pos.;A:214.7° / E:49.3°;88 W/m2;74 W/m2;95 W/m2;0 km/h;;Vertical
15:32:54;07063003428;Comunicación;;;;;;;
15:41:11;06123101543;Carrera de pos.;A:217.1° / E:78.5°;162 W/m2;175 W/m2;150 W/m2;22 km/h;;Horizontal
15:41:12;06123102013;Carrera de pos.;A:217.1° / E:78.4°;158 W/m2;172 W/m2;142 W/m2;24 km/h;;Horizontal
15:41:14;06113001436;Reposo;A:217.1° / E:44.1°;88 W/m2;74 W/m2;98 W/m2;0 km/h;Vertical;Detenido
15:41:17;07063003428;Comunicación;;;;;;;
15:53:32;06123101543;Reposo;A:221.7° / E:87.0°;167 W/m2;182 W/m2;159 W/m2;27 km/h;Horizontal;Detenido
15:53:34;06123102013;Reposo;A:221.7° / E:87.0°;164 W/m2;181 W/m2;151 W/m2;24 km/h;Horizontal;Detenido
15:53:35;06113001436;Reposo;A:221.7° / E:44.1°;88 W/m2;74 W/m2;98 W/m2;0 km/h;Vertical;Detenido
15:53:36;07063003428;Reposo;A:158.3° / E:87.0°;106 W/m2;168 W/m2;153 W/m2;51 km/h;Horizontal;Horizontal
16:02:00;06123101543;Reposo;A:223.9° / E:87.0°;145 W/m2;158 W/m2;145 W/m2;16 km/h;Horizontal;Detenido
16:02:01;06123102013;Reposo;A:223.9° / E:87.0°;144 W/m2;156 W/m2;139 W/m2;18 km/h;Horizontal;Detenido
16:02:03;06113001436;Reposo;A:223.9° / E:44.1°;88 W/m2;72 W/m2;86 W/m2;0 km/h;Vertical;Detenido
16:02:04;07063003428;Reposo;A:158.3° / E:87.0°;105 W/m2;148 W/m2;139 W/m2;48 km/h;Horizontal;Horizontal
16:14:01;06123101543;Carrera de pos.;A:226.1° / E:75.5°;137 W/m2;154 W/m2;116 W/m2;16 km/h;;Horizontal
16:14:02;06123102013;Carrera de pos.;A:226.1° / E:74.8°;136 W/m2;151 W/m2;108 W/m2;22 km/h;;Horizontal
16:14:03;06113001436;Reposo;A:228.2° / E:44.1°;86 W/m2;70 W/m2;81 W/m2;0 km/h;Vertical;Detenido
16:14:04;07063003428;Reposo;A:158.3° / E:87.0°;103 W/m2;140 W/m2;123 W/m2;36 km/h;Horizontal;Horizontal
16:22:17;06123101543;Reposo;A:230.2° / E:87.0°;125 W/m2;137 W/m2;123 W/m2;17 km/h;Horizontal;Detenido
16:22:18;06123102013;Reposo;A:230.2° / E:87.0°;123 W/m2;136 W/m2;117 W/m2;17 km/h;Horizontal;Detenido
16:22:19;06113001436;Reposo;A:230.2° / E:44.1°;84 W/m2;70 W/m2;78 W/m2;0 km/h;Vertical;Detenido
16:22:20;07063003428;Reposo;A:158.3° / E:87.0°;102 W/m2;130 W/m2;114 W/m2;37 km/h;Horizontal;Horizontal
16:30:13;06123101543;Reposo;A:232.2° / E:87.0°;147 W/m2;176 W/m2;168 W/m2;16 km/h;Horizontal;Detenido
16:30:15;06123102013;Reposo;A:232.2° / E:87.0°;145 W/m2;181 W/m2;156 W/m2;18 km/h;Horizontal;Detenido
16:30:16;06113001436;Reposo;A:232.2° / E:44.1°;84 W/m2;70 W/m2;100 W/m2;0 km/h;Vertical;Detenido
16:30:17;07063003428;Carrera de pos.;A:158.3° / E:44.5°;103 W/m2;170 W/m2;83 W/m2;24 km/h;;Vertical
16:42:38;06123101543;Reposo;A:234.1° / E:87.0°;133 W/m2;161 W/m2;162 W/m2;20 km/h;Horizontal;Detenido
16:42:39;06123102013;Reposo;A:234.1° / E:87.0°;131 W/m2;164 W/m2;151 W/m2;20 km/h;Horizontal;Detenido
16:42:40;06113001436;Reposo;A:234.1° / E:44.1°;83 W/m2;70 W/m2;102 W/m2;0 km/h;Vertical;Detenido
16:42:41;07063003428;Reposo;A:234.1° / E:87.0°;98 W/m2;150 W/m2;161 W/m2;48 km/h;Horizontal;Horizontal
16:50:52;06123101543;Reposo;A:236.0° / E:87.0°;147 W/m2;158 W/m2;165 W/m2;24 km/h;Horizontal;Detenido
16:50:53;06123102013;Reposo;A:236.0° / E:87.0°;144 W/m2;161 W/m2;158 W/m2;22 km/h;Horizontal;Detenido
16:50:55;06113001436;Reposo;A:236.0° / E:44.2°;86 W/m2;70 W/m2;100 W/m2;0 km/h;Vertical;Detenido
16:50:56;07063003428;Reposo;A:234.1° / E:87.0°;100 W/m2;148 W/m2;162 W/m2;48 km/h;Horizontal;Horizontal
17:03:33;06123101543;Reposo;A:239.6° / E:87.0°;116 W/m2;123 W/m2;122 W/m2;19 km/h;Horizontal;Detenido
17:03:34;06123102013;Reposo;A:239.6° / E:87.0°;114 W/m2;122 W/m2;117 W/m2;20 km/h;Horizontal;Detenido
17:03:35;06113001436;Reposo;A:239.6° / E:44.1°;84 W/m2;70 W/m2;83 W/m2;0 km/h;Vertical;Detenido
17:03:36;07063003428;Reposo;A:234.1° / E:87.0°;95 W/m2;116 W/m2;120 W/m2;47 km/h;Horizontal;Horizontal
17:12:06;06123101543;Reposo;A:241.3° / E:87.0°;134 W/m2;142 W/m2;165 W/m2;23 km/h;Horizontal;Detenido
17:12:07;06123102013;Reposo;A:241.3° / E:87.0°;130 W/m2;145 W/m2;158 W/m2;21 km/h;Horizontal;Detenido
17:12:09;06113001436;Reposo;A:241.3° / E:44.1°;84 W/m2;70 W/m2;108 W/m2;0 km/h;Vertical;Detenido
17:12:10;07063003428;Reposo;A:234.1° / E:87.0°;97 W/m2;134 W/m2;161 W/m2;43 km/h;Horizontal;Horizontal
17:20:01;07063003428;Comunicación;;;;;33 km/h;;
17:23:56;06123101543;Reposo;A:243.0° / E:42.6°;139 W/m2;148 W/m2;114 W/m2;22 km/h;Vertical;Detenido
17:23:57;06123102013;Reposo;A:243.0° / E:45.1°;133 W/m2;147 W/m2;111 W/m2;23 km/h;Vertical;Detenido
17:23:58;06113001436;Reposo;A:243.0° / E:44.1°;84 W/m2;70 W/m2;109 W/m2;0 km/h;Vertical;Detenido
17:32:17;06123101543;Carrera de pos.;A:244.8° / E:42.6°;167 W/m2;184 W/m2;159 W/m2;15 km/h;Vertical;Detenido
17:32:18;06123102013;Carrera de pos.;A:244.9° / E:45.1°;154 W/m2;187 W/m2;153 W/m2;17 km/h;Vertical;Oeste
17:32:20;06113001436;Carrera de pos.;A:245.3° / E:44.1°;86 W/m2;70 W/m2;150 W/m2;0 km/h;Vertical;Oeste
17:32:22;07063003428;Comunicación;;;;;;;
17:40:29;06123101543;Reposo;A:247.9° / E:42.6°;375 W/m2;537 W/m2;595 W/m2;16 km/h;Vertical;Detenido
17:40:30;06123102013;Carrera de pos.;A:265.7° / E:45.1°;439 W/m2;469 W/m2;612 W/m2;19 km/h;Vertical;Este
17:40:32;06113001436;Carrera de pos.;A:246.3° / E:70.1°;89 W/m2;78 W/m2;231 W/m2;0 km/h;;Vertical
17:49:11;07063003428;Comunicación;;;;;;;
17:53:18;06123101543;Reposo;A:249.5° / E:42.6°;235 W/m2;349 W/m2;431 W/m2;19 km/h;Vertical;Detenido
17:53:19;06123102013;Reposo;A:249.5° / E:45.1°;195 W/m2;382 W/m2;399 W/m2;21 km/h;Vertical;Detenido
17:53:20;06113001436;Reposo;A:249.5° / E:44.1°;92 W/m2;80 W/m2;218 W/m2;0 km/h;Vertical;Detenido
17:53:21;07063003428;Carrera de pos.;A:261.0° / E:43.3°;112 W/m2;266 W/m2;438 W/m2;42 km/h;Vertical;Este
18:01:09;06123101543;Reposo;A:251.0° / E:42.6°;182 W/m2;280 W/m2;329 W/m2;15 km/h;Vertical;Detenido
18:01:10;06123102013;Reposo;A:251.0° / E:45.1°;153 W/m2;304 W/m2;305 W/m2;17 km/h;Vertical;Detenido
18:01:11;06113001436;Reposo;A:251.0° / E:44.1°;89 W/m2;77 W/m2;207 W/m2;0 km/h;Vertical;Detenido
18:01:13;07063003428;Reposo;A:251.0° / E:43.3°;105 W/m2;257 W/m2;327 W/m2;35 km/h;Vertical;Detenido
18:13:30;06123101543;Reposo;A:254.0° / E:42.6°;103 W/m2;131 W/m2;120 W/m2;17 km/h;Vertical;Detenido
18:13:31;06123102013;Reposo;A:254.0° / E:45.1°;92 W/m2;136 W/m2;116 W/m2;19 km/h;Vertical;Detenido
18:13:33;06113001436;Carrera de pos.;A:252.5° / E:54.3°;70 W/m2;67 W/m2;128 W/m2;0 km/h;;Vertical
18:13:34;07063003428;Reposo;;83 W/m2;125 W/m2;120 W/m2;38 km/h;Vertical;Detenido
18:21:52;06123101543;Reposo;A:255.4° / E:42.6°;120 W/m2;167 W/m2;170 W/m2;19 km/h;Vertical;Detenido
18:21:53;06123102013;Reposo;A:255.4° / E:45.1°;108 W/m2;175 W/m2;161 W/m2;18 km/h;Vertical;Detenido
18:21:54;06113001436;Reposo;A:255.4° / E:44.1°;80 W/m2;69 W/m2;159 W/m2;0 km/h;Vertical;Detenido
18:21:56;07063003428;Reposo;A:255.4° / E:43.3°;91 W/m2;158 W/m2;173 W/m2;39 km/h;Vertical;Detenido
18:30:06;06123101543;Reposo;A:256.8° / E:42.6°;74 W/m2;88 W/m2;66 W/m2;7 km/h;Vertical;Detenido
18:30:08;06123102013;Reposo;A:256.8° / E:45.1°;70 W/m2;88 W/m2;64 W/m2;14 km/h;Vertical;Detenido
18:30:09;06113001436;Reposo;A:256.8° / E:44.1°;64 W/m2;64 W/m2;64 W/m2;0 km/h;Vertical;Detenido
18:30:10;07063003428;Reposo;A:256.8° / E:43.3°;66 W/m2;83 W/m2;66 W/m2;28 km/h;Vertical;Detenido
18:42:31;06123101543;Reposo;A:258.3° / E:42.6°;67 W/m2;86 W/m2;64 W/m2;19 km/h;Vertical;Detenido
18:42:32;06123102013;Reposo;A:258.3° / E:45.1°;64 W/m2;86 W/m2;61 W/m2;17 km/h;Vertical;Detenido
18:42:34;06113001436;Reposo;A:258.3° / E:44.1°;60 W/m2;63 W/m2;63 W/m2;0 km/h;Vertical;Detenido
18:42:35;07063003428;Reposo;A:258.3° / E:43.3°;61 W/m2;83 W/m2;64 W/m2;42 km/h;Vertical;Detenido
18:50:15;06123101543;Reposo;A:259.7° / E:42.6°;72 W/m2;97 W/m2;98 W/m2;9 km/h;Vertical;Detenido
18:50:16;06123102013;Reposo;A:259.7° / E:45.1°;64 W/m2;102 W/m2;94 W/m2;15 km/h;Vertical;Detenido
18:50:17;06113001436;Reposo;A:259.7° / E:44.1°;63 W/m2;64 W/m2;95 W/m2;0 km/h;Vertical;Detenido
18:50:19;07063003428;Comunicación;;;;;;;
19:03:02;06123101543;Reposo;A:262.4° / E:42.6°;52 W/m2;55 W/m2;46 W/m2;12 km/h;Vertical;Detenido
19:03:03;06123102013;Reposo;A:262.4° / E:45.1°;49 W/m2;55 W/m2;44 W/m2;15 km/h;Vertical;Detenido
19:03:04;06113001436;Reposo;A:262.4° / E:44.1°;46 W/m2;50 W/m2;44 W/m2;0 km/h;Vertical;Detenido
19:03:06;07063003428;Reposo;A:262.4° / E:43.3°;46 W/m2;52 W/m2;46 W/m2;35 km/h;Vertical;Detenido
19:11:38;06123101543;Reposo;A:263.8° / E:42.6°;46 W/m2;50 W/m2;47 W/m2;16 km/h;Vertical;Detenido
19:11:39;06123102013;Reposo;A:263.8° / E:45.1°;42 W/m2;52 W/m2;47 W/m2;17 km/h;Vertical;Detenido
19:11:40;06113001436;Reposo;A:263.8° / E:44.1°;41 W/m2;47 W/m2;47 W/m2;0 km/h;Vertical;Detenido
19:11:42;07063003428;Reposo;A:263.8° / E:43.3°;41 W/m2;49 W/m2;49 W/m2;30 km/h;Vertical;Detenido
19:20:16;06123101543;Reposo;A:265.1° / E:42.6°;39 W/m2;39 W/m2;39 W/m2;18 km/h;Vertical;Detenido
19:20:17;06123102013;Reposo;A:265.1° / E:45.1°;36 W/m2;39 W/m2;39 W/m2;15 km/h;Vertical;Detenido
19:20:18;06113001436;Reposo;A:265.1° / E:44.1°;35 W/m2;38 W/m2;38 W/m2;0 km/h;Vertical;Detenido
19:20:19;07063003428;Reposo;A:265.1° / E:43.3°;35 W/m2;38 W/m2;39 W/m2;31 km/h;Vertical;Detenido
19:32:17;06123101543;Carrera de pos.;A:266.5° / E:42.6°;24 W/m2;25 W/m2;24 W/m2;15 km/h;Vertical;Detenido
19:32:18;06123102013;Carrera de pos.;A:266.6° / E:45.1°;24 W/m2;25 W/m2;24 W/m2;13 km/h;Vertical;Detenido
19:32:19;07063003428;Reposo;A:266.5° / E:43.3°;27 W/m2;27 W/m2;27 W/m2;25 km/h;Vertical;Detenido
19:36:25;06113001436;Reposo;A:267.8° / E:44.1°;21 W/m2;19 W/m2;18 W/m2;0 km/h;Vertical;Detenido
19:40:46;06123101543;Reposo;A:269.2° / E:42.6°;18 W/m2;14 W/m2;14 W/m2;12 km/h;Vertical;Detenido
19:40:47;06123102013;Reposo;A:269.2° / E:45.1°;18 W/m2;14 W/m2;14 W/m2;13 km/h;Vertical;Detenido
19:40:48;06113001436;Carrera de pos.;A:267.8° / E:65.1°;16 W/m2;13 W/m2;14 W/m2;0 km/h;;Vertical
19:40:49;07063003428;Reposo;A:269.2° / E:43.3°;16 W/m2;14 W/m2;14 W/m2;30 km/h;Vertical;Detenido
19:53:53;06123101543;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Horizontal;Detenido
19:53:54;06123102013;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Horizontal;Detenido
19:53:55;06113001436;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:53:58;07063003428;Comunicación;;10 W/m2;10 W/m2;10 W/m2;17 km/h;;
20:03:47;06123101543;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
20:03:48;06123102013;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Horizontal;Detenido
20:03:49;06113001436;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:03:50;07063003428;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;28 km/h;Horizontal;Detenido
20:13:57;06123101543;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
20:13:59;06123102013;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Horizontal;Detenido
20:14:00;06113001436;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:14:01;07063003428;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;21 km/h;Horizontal;Detenido
20:24:37;06113001436;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:24:39;07063003428;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;18 km/h;Horizontal;Detenido
20:29:37;06123101543;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
20:29:53;06123102013;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
20:34:56;06123101543;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:34:57;06123102013;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
20:35:13;06113001436;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
20:35:14;07063003428;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
20:40:14;06123101543;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:40:15;06123102013;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
20:40:16;06113001436;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
20:40:18;07063003428;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:50:13;06123101543;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:50:14;06123102013;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
20:50:30;06113001436;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
20:50:32;07063003428;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:00:47;06123101543;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
21:00:48;06123102013;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
21:00:49;06113001436;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
21:00:50;07063003428;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;15 km/h;Horizontal;Detenido
21:11:03;06123101543;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:11:04;06123102013;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
21:11:05;06113001436;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
21:11:06;07063003428;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
21:21:25;06123101543;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
21:21:26;06123102013;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
21:21:42;06113001436;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
21:21:43;07063003428;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;17 km/h;Horizontal;Detenido
21:31:33;06123101543;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
21:31:35;06123102013;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Horizontal;Detenido
21:31:36;06113001436;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
21:31:37;07063003428;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;18 km/h;Horizontal;Detenido
21:41:51;06123101543;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
21:41:52;06123102013;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
21:41:53;06113001436;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
21:41:54;07063003428;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;18 km/h;Horizontal;Detenido
21:52:11;06123101543;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
21:52:13;06123102013;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
21:52:14;06113001436;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
21:52:16;07063003428;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;22 km/h;Horizontal;Detenido
22:02:27;06123101543;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
22:02:29;06123102013;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Horizontal;Detenido
22:02:30;06113001436;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
22:02:31;07063003428;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;24 km/h;Horizontal;Detenido
22:12:45;06123101543;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
22:12:47;06123102013;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
22:12:48;06113001436;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
22:12:48;07063003428;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;14 km/h;Horizontal;Detenido
22:22:29;06123101543;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
22:22:31;06123102013;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
22:22:32;06113001436;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
22:22:33;07063003428;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
22:32:49;06123101543;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
22:33:05;06123102013;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
22:33:06;06113001436;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;67 km/h;Horizontal;Detenido
22:33:07;07063003428;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
22:43:06;06123101543;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
22:43:07;06123102013;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
22:43:09;06113001436;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
22:43:10;07063003428;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
22:53:01;06123101543;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
22:53:02;06123102013;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
22:53:04;06113001436;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
22:53:06;07063003428;Comunicación;;;;;;;
23:02:46;06123101543;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:02:48;06123102013;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
23:02:49;06113001436;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:02:50;07063003428;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Horizontal;Detenido
23:13:06;06123101543;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:13:07;06123102013;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
23:13:09;06113001436;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Horizontal;Detenido
23:13:10;07063003428;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:23:40;06123101543;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:23:41;06123102013;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
23:23:43;06113001436;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:23:44;07063003428;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:34:18;06123101543;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
23:34:19;06123102013;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:34:20;06113001436;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:39:42;07063003428;Comunicación;;;;;;;
23:45:16;06123101543;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:45:18;06123102013;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
23:45:19;07063003428;;A:269.2° / E:87.0°;;;;;;
23:50:17;06123101543;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:50:18;06123102013;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:50:19;06113001436;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:50:20;07063003428;Reposo;A:269.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
