
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 4: D
 Fecha: 14.04.2020
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:00:19;06123101543;Reposo;A:281.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
00:00:20;06123102013;Reposo;A:281.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
00:00:21;06113001436;Reposo;A:281.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:22;07063003428;Reposo;A:281.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;15 km/h;Horizontal;Detenido
00:13:10;06123101543;Reposo;A:281.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
00:13:11;06123102013;Reposo;A:281.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
00:13:12;06113001436;Reposo;A:281.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
00:13:14;07063003428;Reposo;A:281.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;17 km/h;Horizontal;Detenido
00:22:45;06123101543;Reposo;A:281.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:46;06123102013;Reposo;A:281.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:47;06113001436;Reposo;A:281.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:49;07063003428;Reposo;A:281.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
00:32:20;06123101543;Reposo;A:281.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:21;06123102013;Reposo;A:281.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
00:32:22;06113001436;Reposo;A:281.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:24;07063003428;Reposo;A:281.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:55;06123101543;Reposo;A:281.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:56;06123102013;Reposo;A:281.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:58;06113001436;Reposo;A:281.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:59;07063003428;Reposo;A:281.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:51:31;06123101543;Reposo;A:281.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:51:32;06123102013;Reposo;A:281.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:51:33;06113001436;Reposo;A:281.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
00:51:34;07063003428;Reposo;A:281.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:05;06123101543;Reposo;A:281.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:07;06123102013;Reposo;A:281.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:08;06113001436;Reposo;A:281.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:09;07063003428;Reposo;A:281.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:10:44;06123101543;Reposo;A:281.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:10:45;06123102013;Reposo;A:281.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:10:46;06113001436;Reposo;A:281.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:10:48;07063003428;Reposo;A:281.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:18;06123101543;Reposo;A:281.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:19;06123102013;Reposo;A:281.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:20;06113001436;Reposo;A:281.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:22;07063003428;Reposo;A:281.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:33:13;06123101543;Reposo;A:281.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
01:33:14;06123102013;Reposo;A:281.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Horizontal;Detenido
01:33:15;06113001436;Reposo;A:281.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
01:36:31;07063003428;Reposo;A:281.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;20 km/h;Horizontal;Detenido
01:42:53;06123101543;Reposo;A:281.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;14 km/h;Horizontal;Detenido
01:42:54;06123102013;Reposo;A:281.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;14 km/h;Horizontal;Detenido
01:42:55;06113001436;Reposo;A:281.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
01:42:56;07063003428;Reposo;A:281.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;23 km/h;Horizontal;Detenido
01:52:31;06123101543;Carrera de ref.;A:279.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;15 km/h;Horizontal;Este (R)
01:52:33;06123102013;Carrera de ref.;A:279.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;14 km/h;Horizontal;Este (R)
01:52:34;06113001436;Carrera de pos.;A:279.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Este (R)
01:52:37;07063003428;Comunicación;;;;;;;
02:02:08;06123101543;Carrera de ref.;A:169.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Este (R)
02:02:09;06123102013;Carrera de ref.;A:171.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Este (R)
02:02:11;06113001436;Stand-by;A:188.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
02:05:24;07063003428;Comunicación;;;;;;;
02:11:52;06123101543;Carrera de ref.;A:54.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Horizontal;Este (R)
02:11:54;06123102013;Carrera de ref.;A:57.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Este (R)
02:11:56;07063003428;;;;;;;;
02:15:04;06113001436;Carrera de pos.;A:141.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Este (R)
02:21:29;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
02:21:31;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
02:21:32;06113001436;Carrera de pos.;A:69.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Este (R)
02:21:33;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;26 km/h;Este / Horizontal;Detenido
02:31:09;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Este / Horizontal;Detenido
02:31:10;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Este / Horizontal;Detenido
02:31:11;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Este / Horizontal;Detenido
02:31:12;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;17 km/h;Este / Horizontal;Detenido
02:40:52;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:53;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
02:40:55;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
02:40:56;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Este / Horizontal;Detenido
02:50:35;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:36;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
02:50:37;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:38;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
03:00:11;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
03:00:12;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
03:00:16;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Este / Horizontal;Detenido
03:00:17;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:06;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:07;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
03:13:10;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Este / Horizontal;Detenido
03:13:12;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
03:22:50;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:51;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Este / Horizontal;Detenido
03:22:53;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:54;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:24;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
03:32:25;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
03:32:27;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:28;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:58;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:00;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:01;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:02;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:34;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:34;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:36;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:37;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:08;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:09;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:11;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:12;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:46;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:47;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:48;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:49;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:24;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:26;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:27;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:28;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:30:06;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:30:07;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:33:17;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:33:18;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:43:27;06123101543;Reposo;A:46.6° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:43:28;06123102013;Reposo;A:46.6° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:43:30;06113001436;Reposo;A:46.6° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:43:31;07063003428;Reposo;A:46.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:53:07;06123101543;Carrera de pos.;A:48.4° / E:74.6°;10 W/m2;10 W/m2;10 W/m2;9 km/h;;Horizontal
04:53:08;06123102013;Carrera de pos.;A:48.4° / E:77.9°;10 W/m2;10 W/m2;10 W/m2;9 km/h;;Horizontal
04:53:09;06113001436;Reposo;A:48.4° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;222 km/h;Vertical;Detenido
04:53:10;07063003428;Reposo;A:48.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;17 km/h;Vertical;Detenido
05:02:45;06123101543;Reposo;A:52.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
05:02:47;06123102013;Reposo;A:52.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
05:02:48;06113001436;Reposo;A:52.0° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Vertical;Detenido
05:02:49;07063003428;Reposo;A:52.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Vertical;Detenido
05:12:19;06123101543;Reposo;A:53.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Horizontal;Detenido
05:12:21;06123102013;Reposo;A:53.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Horizontal;Detenido
05:12:22;06113001436;Reposo;A:53.7° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;226 km/h;Vertical;Detenido
05:12:23;07063003428;Reposo;A:53.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;27 km/h;Vertical;Detenido
05:21:58;06123101543;Reposo;A:55.3° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
05:22:00;06123102013;Reposo;A:55.3° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
05:22:01;06113001436;Reposo;A:55.3° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Vertical;Detenido
05:22:02;07063003428;Reposo;A:55.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;17 km/h;Vertical;Detenido
05:31:33;06123101543;Reposo;A:57.0° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
05:31:34;06123102013;Reposo;A:57.0° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
05:31:34;06113001436;Reposo;A:57.0° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;46 km/h;Vertical;Detenido
05:31:36;07063003428;Reposo;A:57.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;16 km/h;Vertical;Detenido
05:41:11;06123101543;Reposo;A:58.6° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
05:41:12;06123102013;Reposo;A:58.6° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Vertical;Detenido
05:41:13;06113001436;Reposo;A:58.6° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;198 km/h;Vertical;Detenido
05:41:14;07063003428;Reposo;A:58.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
05:50:43;06123101543;Reposo;A:61.7° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
05:50:45;06123102013;Reposo;A:61.7° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
05:50:46;06113001436;Reposo;A:61.7° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Vertical;Detenido
05:50:48;07063003428;Comunicación;;;;;;;
06:00:16;06123101543;Reposo;A:63.2° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Vertical;Detenido
06:00:17;06123102013;Reposo;A:63.2° / E:45.3°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Vertical;Detenido
06:00:18;06113001436;Reposo;A:63.2° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Vertical;Detenido
06:00:20;07063003428;Reposo;A:63.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;20 km/h;Vertical;Detenido
06:13:07;06123101543;Reposo;A:64.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
06:13:08;06123102013;Reposo;A:64.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Horizontal;Detenido
06:13:10;06113001436;Reposo;A:64.7° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Vertical;Detenido
06:13:13;07063003428;Reposo;A:64.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;21 km/h;Vertical;Detenido
06:22:52;06123101543;Reposo;A:67.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
06:22:53;06123102013;Reposo;A:67.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
06:22:56;07063003428;Reposo;A:67.6° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;24 km/h;Vertical;Detenido
06:26:10;06113001436;Reposo;A:67.6° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Vertical;Detenido
06:32:35;06123101543;Reposo;A:69.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
06:32:37;06123102013;Reposo;A:69.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
06:32:38;06113001436;Reposo;A:69.1° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Vertical;Detenido
06:32:39;07063003428;Reposo;A:69.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;19 km/h;Vertical;Detenido
06:42:14;06123101543;Reposo;A:70.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
06:42:15;06123102013;Reposo;A:70.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
06:42:17;06113001436;Reposo;A:70.5° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;209 km/h;Vertical;Detenido
06:42:20;07063003428;Reposo;A:70.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Vertical;Detenido
06:51:47;06123101543;Reposo;A:71.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:51:50;06123102013;Reposo;A:71.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
06:51:52;06113001436;Reposo;A:71.9° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:51:53;07063003428;Reposo;A:71.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:01:18;06123101543;Reposo;A:73.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
07:01:20;06123102013;Reposo;A:73.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
07:01:21;06113001436;Reposo;A:73.2° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:01:22;07063003428;Reposo;A:73.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:11:56;06123101543;Carrera de pos.;A:74.6° / E:78.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
07:11:57;06123102013;Carrera de pos.;A:74.6° / E:78.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;;Horizontal
07:11:58;06113001436;Reposo;A:76.0° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;226 km/h;Vertical;Detenido
07:12:00;07063003428;Reposo;A:76.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:21:15;06123101543;Reposo;A:77.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
07:21:17;06123102013;Reposo;A:77.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
07:21:18;06113001436;Reposo;A:77.3° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Vertical;Detenido
07:21:19;07063003428;Reposo;A:77.3° / E:43.3°;10 W/m2;13 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:30:52;06123101543;Reposo;A:78.6° / E:87.0°;11 W/m2;13 W/m2;16 W/m2;0 km/h;Horizontal;Detenido
07:30:53;06123102013;Reposo;A:78.6° / E:87.0°;11 W/m2;14 W/m2;18 W/m2;6 km/h;Horizontal;Detenido
07:30:54;06113001436;Reposo;A:78.6° / E:44.2°;13 W/m2;18 W/m2;16 W/m2;111 km/h;Vertical;Detenido
07:30:55;07063003428;Reposo;A:78.6° / E:43.3°;11 W/m2;19 W/m2;16 W/m2;0 km/h;Vertical;Detenido
07:40:37;06123102013;Reposo;;18 W/m2;30 W/m2;133 W/m2;9 km/h;Horizontal;Detenido
07:40:38;06113001436;Reposo;A:80.0° / E:44.2°;74 W/m2;75 W/m2;200 W/m2;111 km/h;Vertical;Detenido
07:40:39;07063003428;Reposo;A:80.0° / E:43.3°;58 W/m2;168 W/m2;310 W/m2;20 km/h;Vertical;Detenido
07:43:01;06123101543;Carrera de pos.;A:80.0° / E:65.1°;21 W/m2;84 W/m2;327 W/m2;2 km/h;;Vertical
07:50:11;06123102013;Reposo;;28 W/m2;46 W/m2;144 W/m2;9 km/h;Horizontal;Detenido
07:50:12;06113001436;Reposo;A:81.3° / E:44.2°;114 W/m2;78 W/m2;210 W/m2;111 km/h;Vertical;Detenido
07:50:13;07063003428;Reposo;A:81.3° / E:43.3°;83 W/m2;232 W/m2;405 W/m2;17 km/h;Vertical;Detenido
07:52:42;06123101543;Reposo;A:82.6° / E:87.0°;33 W/m2;35 W/m2;296 W/m2;3 km/h;Horizontal;Detenido
08:00:05;06123102013;Reposo;A:83.9° / E:87.0°;41 W/m2;81 W/m2;310 W/m2;4 km/h;Horizontal;Detenido
08:00:06;06113001436;Reposo;A:83.9° / E:87.0°;134 W/m2;80 W/m2;214 W/m2;61 km/h;Vertical;Detenido
08:00:07;07063003428;Reposo;A:83.9° / E:44.2°;92 W/m2;288 W/m2;486 W/m2;0 km/h;Vertical;Detenido
08:02:32;06123101543;Reposo;A:83.9° / E:87.0°;46 W/m2;50 W/m2;361 W/m2;0 km/h;Horizontal;Detenido
08:12:20;06123101543;Reposo;A:85.3° / E:87.0°;44 W/m2;55 W/m2;501 W/m2;0 km/h;Horizontal;Detenido
08:12:21;06123102013;Reposo;A:85.3° / E:87.0°;42 W/m2;123 W/m2;498 W/m2;5 km/h;Horizontal;Detenido
08:12:22;06113001436;Reposo;A:85.3° / E:44.2°;144 W/m2;81 W/m2;214 W/m2;111 km/h;Vertical;Detenido
08:12:23;07063003428;Reposo;A:85.3° / E:43.3°;95 W/m2;350 W/m2;557 W/m2;0 km/h;Vertical;Detenido
08:21:52;06123101543;Carrera de pos.;A:86.6° / E:63.3°;72 W/m2;224 W/m2;599 W/m2;0 km/h;;Horizontal
08:21:54;06123102013;Carrera de pos.;A:86.6° / E:66.5°;41 W/m2;288 W/m2;565 W/m2;1 km/h;;Horizontal
08:21:55;06113001436;Reposo;A:86.6° / E:44.2°;142 W/m2;81 W/m2;212 W/m2;0 km/h;Vertical;Detenido
08:21:56;07063003428;Reposo;A:86.6° / E:43.3°;97 W/m2;363 W/m2;573 W/m2;0 km/h;Vertical;Detenido
08:31:25;06123101543;Reposo;A:89.2° / E:87.0°;38 W/m2;47 W/m2;518 W/m2;0 km/h;Horizontal;Detenido
08:31:26;06123102013;Reposo;A:89.2° / E:87.0°;36 W/m2;125 W/m2;498 W/m2;5 km/h;Horizontal;Detenido
08:31:28;06113001436;Reposo;A:89.2° / E:44.2°;145 W/m2;81 W/m2;214 W/m2;247 km/h;Vertical;Detenido
08:31:29;07063003428;Reposo;A:89.2° / E:43.3°;97 W/m2;338 W/m2;528 W/m2;0 km/h;Vertical;Detenido
08:40:54;06123101543;Reposo;A:90.6° / E:87.0°;38 W/m2;58 W/m2;613 W/m2;0 km/h;Horizontal;Detenido
08:40:55;06123102013;Reposo;A:90.6° / E:87.0°;36 W/m2;154 W/m2;598 W/m2;5 km/h;Horizontal;Detenido
08:40:57;06113001436;Reposo;A:90.6° / E:44.2°;148 W/m2;81 W/m2;214 W/m2;152 km/h;Vertical;Detenido
08:40:58;07063003428;Reposo;A:90.6° / E:43.3°;98 W/m2;413 W/m2;630 W/m2;0 km/h;Vertical;Detenido
08:50:53;06123101543;Carrera de pos.;A:91.9° / E:58.7°;150 W/m2;326 W/m2;699 W/m2;0 km/h;;Vertical
08:50:55;06123102013;Carrera de pos.;A:91.9° / E:57.4°;126 W/m2;431 W/m2;655 W/m2;3 km/h;;Vertical
08:50:56;06113001436;Reposo;A:91.9° / E:44.2°;148 W/m2;81 W/m2;214 W/m2;93 km/h;Vertical;Detenido
08:50:57;07063003428;Reposo;A:91.9° / E:43.3°;98 W/m2;447 W/m2;655 W/m2;0 km/h;Vertical;Detenido
09:00:33;06123101543;Reposo;A:93.3° / E:42.8°;282 W/m2;476 W/m2;649 W/m2;1 km/h;Vertical;Detenido
09:00:34;06123102013;Reposo;A:93.3° / E:45.2°;228 W/m2;543 W/m2;609 W/m2;6 km/h;Vertical;Detenido
09:00:34;06113001436;Reposo;A:93.3° / E:44.2°;150 W/m2;83 W/m2;214 W/m2;111 km/h;Vertical;Detenido
09:00:36;07063003428;Reposo;A:93.3° / E:43.3°;98 W/m2;467 W/m2;662 W/m2;11 km/h;Vertical;Detenido
09:10:26;06123101543;Reposo;A:94.7° / E:42.8°;304 W/m2;511 W/m2;662 W/m2;2 km/h;Vertical;Detenido
09:10:28;06123102013;Reposo;A:94.7° / E:45.2°;249 W/m2;576 W/m2;623 W/m2;6 km/h;Vertical;Detenido
09:10:29;06113001436;Reposo;A:94.7° / E:44.2°;151 W/m2;83 W/m2;214 W/m2;111 km/h;Vertical;Detenido
09:12:53;07063003428;Reposo;A:96.0° / E:43.3°;100 W/m2;501 W/m2;690 W/m2;4 km/h;Vertical;Detenido
09:20:37;06123101543;Reposo;;369 W/m2;559 W/m2;710 W/m2;1 km/h;Vertical;Detenido
09:20:40;06113001436;Reposo;A:97.6° / E:44.2°;154 W/m2;83 W/m2;214 W/m2;212 km/h;Vertical;Detenido
09:20:40;07063003428;Reposo;A:97.6° / E:44.2°;100 W/m2;518 W/m2;696 W/m2;0 km/h;Vertical;Detenido
09:23:09;06123102013;Reposo;A:97.6° / E:45.2°;321 W/m2;662 W/m2;694 W/m2;5 km/h;Vertical;Detenido
09:30:17;06123101543;Reposo;A:99.0° / E:42.8°;372 W/m2;581 W/m2;683 W/m2;1 km/h;Vertical;Detenido
09:30:19;06123102013;Reposo;A:99.0° / E:45.2°;316 W/m2;651 W/m2;651 W/m2;4 km/h;Vertical;Detenido
09:30:20;06113001436;Reposo;A:99.0° / E:44.2°;153 W/m2;83 W/m2;209 W/m2;142 km/h;Vertical;Detenido
09:30:21;07063003428;Reposo;A:99.0° / E:43.3°;102 W/m2;556 W/m2;714 W/m2;3 km/h;Vertical;Detenido
09:40:20;06123101543;Reposo;A:100.4° / E:42.8°;372 W/m2;573 W/m2;662 W/m2;0 km/h;Vertical;Detenido
09:40:21;06123102013;Reposo;A:100.4° / E:45.2°;318 W/m2;640 W/m2;630 W/m2;5 km/h;Vertical;Detenido
09:40:22;06113001436;Reposo;A:100.4° / E:44.2°;153 W/m2;83 W/m2;210 W/m2;78 km/h;Vertical;Detenido
09:40:23;07063003428;Reposo;A:100.4° / E:43.3°;102 W/m2;546 W/m2;683 W/m2;0 km/h;Vertical;Detenido
09:50:08;06123101543;Reposo;A:101.9° / E:42.8°;389 W/m2;593 W/m2;662 W/m2;0 km/h;Vertical;Detenido
09:50:09;06123102013;Reposo;A:101.9° / E:45.2°;332 W/m2;663 W/m2;630 W/m2;4 km/h;Vertical;Detenido
09:50:10;06113001436;Reposo;A:101.9° / E:44.2°;153 W/m2;83 W/m2;210 W/m2;0 km/h;Vertical;Detenido
09:50:11;07063003428;Reposo;A:101.9° / E:43.3°;102 W/m2;560 W/m2;685 W/m2;0 km/h;Vertical;Detenido
10:02:11;06123101543;Reposo;A:105.0° / E:42.8°;419 W/m2;637 W/m2;674 W/m2;0 km/h;Vertical;Detenido
10:02:12;06123102013;Reposo;A:105.0° / E:45.2°;363 W/m2;710 W/m2;648 W/m2;5 km/h;Vertical;Detenido
10:02:12;06113001436;Reposo;A:105.0° / E:44.2°;153 W/m2;84 W/m2;209 W/m2;4 km/h;Vertical;Detenido
10:02:14;07063003428;Reposo;A:105.0° / E:43.3°;102 W/m2;587 W/m2;705 W/m2;0 km/h;Vertical;Detenido
10:11:41;06123101543;Reposo;A:106.6° / E:42.8°;427 W/m2;637 W/m2;654 W/m2;1 km/h;Vertical;Detenido
10:11:42;06123102013;Reposo;A:106.6° / E:45.2°;374 W/m2;705 W/m2;624 W/m2;7 km/h;Vertical;Detenido
10:11:43;06113001436;Reposo;A:106.6° / E:44.2°;153 W/m2;84 W/m2;209 W/m2;3 km/h;Vertical;Detenido
10:11:45;07063003428;Reposo;A:106.6° / E:43.3°;102 W/m2;590 W/m2;679 W/m2;3 km/h;Vertical;Detenido
10:21:10;06123101543;Reposo;A:108.2° / E:42.8°;436 W/m2;637 W/m2;630 W/m2;0 km/h;Vertical;Detenido
10:21:11;06123102013;Reposo;A:108.2° / E:45.2°;386 W/m2;699 W/m2;599 W/m2;5 km/h;Vertical;Detenido
10:21:12;06113001436;Reposo;A:108.2° / E:44.2°;153 W/m2;84 W/m2;207 W/m2;0 km/h;Vertical;Detenido
10:21:13;07063003428;Reposo;A:108.2° / E:43.3°;102 W/m2;587 W/m2;652 W/m2;0 km/h;Vertical;Detenido
10:31:07;06123101543;Reposo;A:109.8° / E:42.8°;447 W/m2;649 W/m2;618 W/m2;1 km/h;Vertical;Detenido
10:31:08;06123102013;Reposo;A:109.8° / E:45.2°;399 W/m2;714 W/m2;587 W/m2;4 km/h;Vertical;Detenido
10:31:12;07063003428;Comunicación;;;;;;;
10:33:48;06113001436;Reposo;A:111.5° / E:44.2°;153 W/m2;84 W/m2;207 W/m2;3 km/h;Vertical;Detenido
10:41:25;06123101543;Reposo;A:113.3° / E:42.8°;473 W/m2;657 W/m2;612 W/m2;1 km/h;Vertical;Detenido
10:41:26;06123102013;Reposo;A:113.3° / E:45.2°;424 W/m2;719 W/m2;581 W/m2;7 km/h;Vertical;Detenido
10:41:27;06113001436;Reposo;A:113.3° / E:44.2°;154 W/m2;84 W/m2;207 W/m2;4 km/h;Vertical;Detenido
10:41:28;07063003428;Reposo;A:113.3° / E:43.3°;105 W/m2;599 W/m2;629 W/m2;0 km/h;Vertical;Detenido
10:51:02;06123101543;Reposo;A:115.1° / E:42.8°;481 W/m2;668 W/m2;595 W/m2;9 km/h;Vertical;Detenido
10:51:03;06123102013;Reposo;A:115.1° / E:45.2°;434 W/m2;727 W/m2;565 W/m2;8 km/h;Vertical;Detenido
10:51:04;06113001436;Reposo;A:115.1° / E:44.2°;156 W/m2;84 W/m2;207 W/m2;6 km/h;Vertical;Detenido
10:51:05;07063003428;Reposo;A:115.1° / E:43.3°;105 W/m2;604 W/m2;616 W/m2;11 km/h;Vertical;Detenido
11:00:34;06123101543;Reposo;A:116.9° / E:42.8°;487 W/m2;680 W/m2;579 W/m2;10 km/h;Vertical;Detenido
11:00:35;06123102013;Reposo;A:116.9° / E:45.2°;444 W/m2;739 W/m2;548 W/m2;9 km/h;Vertical;Detenido
11:00:36;06113001436;Reposo;A:116.9° / E:44.2°;156 W/m2;84 W/m2;203 W/m2;6 km/h;Vertical;Detenido
11:00:43;07063003428;Reposo;A:116.9° / E:43.3°;105 W/m2;610 W/m2;599 W/m2;12 km/h;Vertical;Detenido
11:10:07;06123101543;Reposo;A:118.9° / E:42.8°;497 W/m2;688 W/m2;568 W/m2;10 km/h;Vertical;Detenido
11:10:08;06123102013;Reposo;A:118.9° / E:45.2°;455 W/m2;747 W/m2;537 W/m2;12 km/h;Vertical;Detenido
11:10:09;06113001436;Reposo;A:118.9° / E:44.2°;156 W/m2;86 W/m2;203 W/m2;254 km/h;Vertical;Detenido
11:10:11;07063003428;Reposo;A:118.9° / E:43.3°;105 W/m2;613 W/m2;587 W/m2;18 km/h;Vertical;Detenido
11:20:16;06123101543;Reposo;;517 W/m2;693 W/m2;559 W/m2;10 km/h;;Detenido
11:20:18;06123102013;Reposo;A:122.9° / E:45.2°;480 W/m2;753 W/m2;529 W/m2;10 km/h;Vertical;Detenido
11:20:19;06113001436;Reposo;A:122.9° / E:44.2°;158 W/m2;86 W/m2;203 W/m2;8 km/h;Vertical;Detenido
11:20:20;07063003428;Reposo;A:122.9° / E:43.3°;105 W/m2;618 W/m2;581 W/m2;14 km/h;Vertical;Detenido
11:30:28;06123101543;Reposo;A:125.1° / E:44.4°;531 W/m2;697 W/m2;564 W/m2;11 km/h;;Detenido
11:30:29;06123102013;Reposo;A:125.1° / E:45.2°;501 W/m2;761 W/m2;522 W/m2;10 km/h;Vertical;Detenido
11:30:31;06113001436;Reposo;A:125.1° / E:44.4°;159 W/m2;86 W/m2;203 W/m2;7 km/h;;Detenido
11:30:32;07063003428;Reposo;A:125.1° / E:44.4°;105 W/m2;618 W/m2;581 W/m2;15 km/h;;Detenido
11:42:22;06123101543;Reposo;A:127.3° / E:45.6°;529 W/m2;702 W/m2;556 W/m2;9 km/h;;Detenido
11:42:24;06123102013;Reposo;A:127.3° / E:45.6°;506 W/m2;770 W/m2;503 W/m2;9 km/h;;Detenido
11:42:25;06113001436;Reposo;A:127.3° / E:45.6°;159 W/m2;86 W/m2;201 W/m2;111 km/h;;Detenido
11:42:26;07063003428;Reposo;A:127.3° / E:45.6°;105 W/m2;618 W/m2;573 W/m2;13 km/h;;Detenido
11:51:57;06123101543;Reposo;A:132.0° / E:47.9°;548 W/m2;697 W/m2;576 W/m2;13 km/h;;Detenido
11:51:58;06123102013;Reposo;A:132.0° / E:47.9°;495 W/m2;721 W/m2;498 W/m2;12 km/h;;Detenido
11:51:59;06113001436;Reposo;A:132.0° / E:47.9°;158 W/m2;86 W/m2;200 W/m2;111 km/h;;Detenido
11:52:00;07063003428;Reposo;A:132.0° / E:47.9°;105 W/m2;616 W/m2;601 W/m2;18 km/h;;Detenido
12:01:52;06123101543;Reposo;A:134.5° / E:48.9°;573 W/m2;707 W/m2;578 W/m2;10 km/h;;Detenido
12:01:53;06123102013;Reposo;A:134.5° / E:48.9°;556 W/m2;778 W/m2;529 W/m2;9 km/h;;Detenido
12:01:54;06113001436;Reposo;A:134.5° / E:48.9°;159 W/m2;86 W/m2;200 W/m2;111 km/h;;Detenido
12:01:55;07063003428;Reposo;A:134.5° / E:48.9°;105 W/m2;623 W/m2;599 W/m2;17 km/h;;Detenido
12:11:48;06123101543;Reposo;A:137.0° / E:50.0°;581 W/m2;735 W/m2;604 W/m2;13 km/h;;Detenido
12:11:49;06123102013;Reposo;A:137.0° / E:50.0°;570 W/m2;820 W/m2;556 W/m2;13 km/h;;Detenido
12:11:50;06113001436;Reposo;A:137.0° / E:50.0°;159 W/m2;86 W/m2;200 W/m2;111 km/h;;Detenido
12:11:52;07063003428;Reposo;A:137.0° / E:50.0°;105 W/m2;626 W/m2;632 W/m2;16 km/h;;Detenido
12:21:44;06123101543;Reposo;A:139.7° / E:51.0°;562 W/m2;710 W/m2;578 W/m2;12 km/h;;Detenido
12:21:46;06123102013;Reposo;A:139.7° / E:51.0°;546 W/m2;780 W/m2;529 W/m2;11 km/h;;Detenido
12:21:47;06113001436;Reposo;A:139.7° / E:51.0°;158 W/m2;86 W/m2;200 W/m2;173 km/h;;Detenido
12:21:49;07063003428;Reposo;A:139.7° / E:51.0°;105 W/m2;621 W/m2;599 W/m2;13 km/h;;Detenido
12:31:14;06123101543;Reposo;A:142.5° / E:51.9°;158 W/m2;193 W/m2;176 W/m2;17 km/h;;Detenido
12:31:15;06123102013;Reposo;A:142.5° / E:51.9°;181 W/m2;256 W/m2;193 W/m2;18 km/h;;Detenido
12:31:17;06113001436;Reposo;A:142.5° / E:51.9°;125 W/m2;75 W/m2;148 W/m2;40 km/h;;Detenido
12:31:19;07063003428;Comunicación;;;;;;;
12:41:06;06123101543;Reposo;A:148.4° / E:53.6°;626 W/m2;755 W/m2;627 W/m2;11 km/h;;Detenido
12:41:08;06123102013;Reposo;A:148.4° / E:53.6°;564 W/m2;755 W/m2;525 W/m2;13 km/h;;Detenido
12:41:09;06113001436;Reposo;A:148.4° / E:53.6°;162 W/m2;86 W/m2;201 W/m2;111 km/h;;Detenido
12:41:10;07063003428;Reposo;A:148.4° / E:53.6°;106 W/m2;620 W/m2;599 W/m2;18 km/h;;Detenido
12:51:11;06123101543;Reposo;A:151.6° / E:54.3°;231 W/m2;273 W/m2;212 W/m2;14 km/h;;Detenido
12:51:12;06123102013;Reposo;A:151.6° / E:54.3°;251 W/m2;330 W/m2;221 W/m2;14 km/h;;Detenido
12:51:13;06113001436;Reposo;A:151.6° / E:54.3°;150 W/m2;80 W/m2;184 W/m2;7 km/h;;Detenido
12:51:15;07063003428;Reposo;A:151.6° / E:54.3°;105 W/m2;492 W/m2;403 W/m2;23 km/h;;Detenido
13:00:59;06123101543;Reposo;;607 W/m2;730 W/m2;585 W/m2;13 km/h;;Detenido
13:01:01;06123102013;Reposo;A:154.8° / E:55.0°;607 W/m2;798 W/m2;540 W/m2;12 km/h;;Detenido
13:01:01;06113001436;Reposo;A:154.8° / E:55.0°;161 W/m2;86 W/m2;200 W/m2;8 km/h;;Detenido
13:01:02;07063003428;Reposo;A:154.8° / E:55.0°;106 W/m2;626 W/m2;613 W/m2;22 km/h;;Detenido
13:11:01;06123101543;Reposo;A:158.1° / E:55.6°;578 W/m2;736 W/m2;581 W/m2;12 km/h;;Detenido
13:11:03;06123102013;Reposo;;559 W/m2;794 W/m2;528 W/m2;16 km/h;;Detenido
13:11:04;06113001436;Reposo;A:158.1° / E:55.6°;161 W/m2;86 W/m2;201 W/m2;111 km/h;;Detenido
13:11:05;07063003428;Reposo;A:158.1° / E:55.6°;106 W/m2;621 W/m2;599 W/m2;30 km/h;;Detenido
13:20:34;06123101543;Reposo;A:165.0° / E:56.5°;599 W/m2;730 W/m2;590 W/m2;20 km/h;;Detenido
13:20:36;06123102013;Reposo;A:165.0° / E:56.5°;596 W/m2;803 W/m2;548 W/m2;15 km/h;;Detenido
13:20:37;06113001436;Reposo;A:165.0° / E:56.5°;161 W/m2;86 W/m2;201 W/m2;111 km/h;;Detenido
13:20:38;07063003428;Reposo;A:165.0° / E:56.5°;106 W/m2;624 W/m2;618 W/m2;29 km/h;;Detenido
13:30:17;06123101543;Reposo;A:168.5° / E:56.9°;165 W/m2;196 W/m2;170 W/m2;13 km/h;;Detenido
13:30:18;06123102013;Reposo;A:168.5° / E:56.9°;161 W/m2;203 W/m2;162 W/m2;15 km/h;;Detenido
13:30:20;06113001436;Reposo;A:168.5° / E:56.9°;125 W/m2;75 W/m2;147 W/m2;111 km/h;;Detenido
13:30:22;07063003428;Reposo;A:168.5° / E:56.9°;100 W/m2;181 W/m2;165 W/m2;25 km/h;;Detenido
13:40:09;06123101543;Reposo;A:172.1° / E:57.1°;570 W/m2;708 W/m2;581 W/m2;5 km/h;;Detenido
13:40:10;06123102013;Reposo;A:172.1° / E:57.1°;562 W/m2;778 W/m2;537 W/m2;10 km/h;;Detenido
13:40:11;06113001436;Reposo;A:172.1° / E:57.1°;159 W/m2;86 W/m2;201 W/m2;2 km/h;;Detenido
13:40:12;07063003428;Reposo;A:172.1° / E:57.1°;103 W/m2;612 W/m2;606 W/m2;9 km/h;;Detenido
13:52:34;06123101543;Reposo;A:179.4° / E:57.4°;601 W/m2;732 W/m2;604 W/m2;10 km/h;;Detenido
13:52:35;06123102013;Reposo;A:179.4° / E:57.4°;599 W/m2;817 W/m2;567 W/m2;9 km/h;;Detenido
13:52:37;06113001436;Reposo;A:179.4° / E:57.4°;159 W/m2;86 W/m2;201 W/m2;111 km/h;;Detenido
13:52:38;07063003428;Reposo;A:179.4° / E:57.4°;103 W/m2;618 W/m2;638 W/m2;17 km/h;;Detenido
14:02:17;06123101543;Reposo;A:183.0° / E:57.3°;448 W/m2;571 W/m2;455 W/m2;12 km/h;;Detenido
14:02:18;06123102013;Reposo;A:183.0° / E:57.3°;469 W/m2;657 W/m2;452 W/m2;13 km/h;;Detenido
14:02:19;06113001436;Reposo;A:183.0° / E:57.3°;159 W/m2;84 W/m2;198 W/m2;111 km/h;;Detenido
14:02:21;07063003428;Reposo;A:183.0° / E:57.3°;103 W/m2;587 W/m2;543 W/m2;18 km/h;;Detenido
14:11:48;06123101543;Reposo;A:186.6° / E:57.2°;615 W/m2;738 W/m2;602 W/m2;6 km/h;;Detenido
14:11:49;06123102013;Reposo;A:186.6° / E:57.2°;615 W/m2;833 W/m2;565 W/m2;12 km/h;;Detenido
14:11:50;06113001436;Reposo;A:186.6° / E:57.2°;158 W/m2;84 W/m2;198 W/m2;111 km/h;;Detenido
14:11:52;07063003428;Reposo;A:186.6° / E:57.2°;103 W/m2;618 W/m2;640 W/m2;18 km/h;;Detenido
14:21:38;06123101543;Reposo;A:190.2° / E:57.0°;599 W/m2;755 W/m2;612 W/m2;18 km/h;;Detenido
14:21:39;06123102013;Reposo;A:190.2° / E:57.0°;599 W/m2;861 W/m2;570 W/m2;14 km/h;;Detenido
14:21:41;06113001436;Reposo;A:190.2° / E:57.0°;158 W/m2;84 W/m2;198 W/m2;187 km/h;;Detenido
14:21:42;07063003428;Reposo;A:190.2° / E:57.0°;103 W/m2;620 W/m2;648 W/m2;22 km/h;;Detenido
14:31:44;06123101543;Carrera de pos.;A:196.6° / E:56.3°;618 W/m2;742 W/m2;612 W/m2;6 km/h;;Oeste
14:31:45;06123102013;Carrera de pos.;A:196.8° / E:56.3°;612 W/m2;848 W/m2;574 W/m2;10 km/h;;Oeste
14:31:47;07063003428;Reposo;A:197.3° / E:56.3°;103 W/m2;618 W/m2;654 W/m2;19 km/h;;Detenido
14:34:14;06113001436;Reposo;A:197.3° / E:56.3°;158 W/m2;84 W/m2;198 W/m2;111 km/h;;Detenido
14:41:41;06123101543;Reposo;A:200.8° / E:55.8°;699 W/m2;769 W/m2;665 W/m2;15 km/h;;Detenido
14:41:43;06123102013;Reposo;A:200.8° / E:55.8°;714 W/m2;917 W/m2;637 W/m2;15 km/h;;Detenido
14:41:44;06113001436;Reposo;A:200.8° / E:55.8°;159 W/m2;86 W/m2;200 W/m2;101 km/h;;Detenido
14:41:45;07063003428;Reposo;A:200.8° / E:55.8°;103 W/m2;626 W/m2;702 W/m2;21 km/h;;Detenido
14:51:26;06123101543;Reposo;A:204.1° / E:55.2°;257 W/m2;290 W/m2;212 W/m2;6 km/h;;Detenido
14:51:27;06123102013;Reposo;A:204.1° / E:55.2°;251 W/m2;293 W/m2;201 W/m2;14 km/h;;Detenido
14:51:28;06113001436;Reposo;A:204.1° / E:55.2°;144 W/m2;78 W/m2;167 W/m2;251 km/h;;Detenido
14:51:29;07063003428;Reposo;A:204.1° / E:55.2°;103 W/m2;276 W/m2;220 W/m2;17 km/h;;Detenido
15:01:10;06123101543;Reposo;A:207.3° / E:54.6°;251 W/m2;274 W/m2;212 W/m2;18 km/h;;Detenido
15:01:11;06123102013;Reposo;A:207.3° / E:54.6°;245 W/m2;279 W/m2;203 W/m2;15 km/h;;Detenido
15:01:12;06113001436;Reposo;A:207.3° / E:54.6°;145 W/m2;78 W/m2;170 W/m2;111 km/h;;Detenido
15:01:13;07063003428;Reposo;A:207.3° / E:54.6°;103 W/m2;259 W/m2;217 W/m2;17 km/h;;Detenido
15:10:44;06123101543;Reposo;A:210.5° / E:87.0°;238 W/m2;260 W/m2;343 W/m2;1 km/h;Horizontal;Detenido
15:10:45;06123102013;Reposo;A:210.5° / E:87.0°;231 W/m2;285 W/m2;330 W/m2;7 km/h;Horizontal;Detenido
15:10:46;06113001436;Reposo;A:210.5° / E:53.9°;148 W/m2;80 W/m2;178 W/m2;7 km/h;;Detenido
15:10:48;07063003428;Reposo;A:210.5° / E:53.9°;103 W/m2;335 W/m2;284 W/m2;15 km/h;;Detenido
15:20:44;06123101543;Reposo;A:216.5° / E:87.0°;158 W/m2;162 W/m2;201 W/m2;5 km/h;Horizontal;Detenido
15:20:45;06123102013;Reposo;A:216.5° / E:87.0°;156 W/m2;173 W/m2;195 W/m2;12 km/h;Horizontal;Detenido
15:20:46;06113001436;Reposo;A:216.5° / E:52.2°;134 W/m2;77 W/m2;142 W/m2;111 km/h;;Detenido
15:20:47;07063003428;Reposo;A:216.5° / E:52.2°;103 W/m2;182 W/m2;159 W/m2;19 km/h;;Detenido
15:30:39;06123101543;Reposo;A:219.3° / E:87.0°;456 W/m2;592 W/m2;836 W/m2;4 km/h;Horizontal;Detenido
15:30:40;06123102013;Reposo;A:219.3° / E:87.0°;442 W/m2;705 W/m2;904 W/m2;10 km/h;Horizontal;Detenido
15:30:41;06113001436;Reposo;A:219.3° / E:51.3°;162 W/m2;88 W/m2;201 W/m2;5 km/h;;Detenido
15:30:42;07063003428;Reposo;A:219.3° / E:51.3°;105 W/m2;640 W/m2;682 W/m2;16 km/h;;Detenido
15:40:05;06123101543;Carrera de pos.;A:222.0° / E:83.5°;431 W/m2;536 W/m2;773 W/m2;9 km/h;;Horizontal
15:40:06;06123102013;Carrera de pos.;A:222.0° / E:84.3°;416 W/m2;627 W/m2;798 W/m2;13 km/h;;Horizontal
15:40:07;06113001436;Reposo;A:222.0° / E:50.3°;162 W/m2;86 W/m2;201 W/m2;111 km/h;;Detenido
15:40:09;07063003428;Reposo;A:222.0° / E:50.3°;105 W/m2;634 W/m2;676 W/m2;19 km/h;;Detenido
15:52:28;06123101543;Reposo;A:227.2° / E:87.0°;186 W/m2;221 W/m2;313 W/m2;15 km/h;Horizontal;Detenido
15:52:30;06123102013;Reposo;A:227.2° / E:87.0°;179 W/m2;246 W/m2;302 W/m2;12 km/h;Horizontal;Detenido
15:52:31;06113001436;Reposo;A:227.2° / E:48.2°;145 W/m2;80 W/m2;173 W/m2;111 km/h;;Detenido
15:52:32;07063003428;Reposo;A:227.2° / E:48.2°;105 W/m2;277 W/m2;232 W/m2;25 km/h;;Detenido
16:02:37;06123101543;Reposo;A:229.6° / E:87.0°;265 W/m2;298 W/m2;441 W/m2;8 km/h;Horizontal;Detenido
16:02:39;06123102013;Reposo;A:229.6° / E:87.0°;246 W/m2;316 W/m2;392 W/m2;14 km/h;Horizontal;Detenido
16:02:40;06113001436;Reposo;A:229.6° / E:47.1°;154 W/m2;81 W/m2;189 W/m2;111 km/h;;Detenido
16:02:41;07063003428;Reposo;A:229.6° / E:47.1°;106 W/m2;439 W/m2;346 W/m2;25 km/h;;Detenido
16:10:31;06123101543;Carrera de pos.;A:231.9° / E:71.6°;406 W/m2;556 W/m2;730 W/m2;5 km/h;;Vertical
16:10:33;06123102013;Carrera de pos.;A:231.9° / E:70.7°;422 W/m2;705 W/m2;766 W/m2;9 km/h;;Vertical
16:10:34;06113001436;Reposo;A:231.9° / E:46.0°;154 W/m2;83 W/m2;192 W/m2;7 km/h;;Detenido
16:10:34;07063003428;Reposo;A:231.9° / E:46.0°;103 W/m2;553 W/m2;495 W/m2;17 km/h;;Detenido
16:20:32;06123101543;Reposo;A:234.2° / E:87.0°;148 W/m2;144 W/m2;214 W/m2;6 km/h;Horizontal;Detenido
16:20:34;06123102013;Reposo;A:234.2° / E:87.0°;142 W/m2;158 W/m2;210 W/m2;13 km/h;Horizontal;Detenido
16:20:35;06113001436;Reposo;A:234.2° / E:44.8°;133 W/m2;75 W/m2;142 W/m2;11 km/h;;Detenido
16:20:35;07063003428;Reposo;A:234.2° / E:44.8°;103 W/m2;181 W/m2;161 W/m2;21 km/h;;Detenido
16:30:27;06123101543;Reposo;A:236.3° / E:87.0°;159 W/m2;181 W/m2;260 W/m2;6 km/h;Horizontal;Detenido
16:30:28;06123102013;Reposo;A:236.3° / E:87.0°;156 W/m2;206 W/m2;262 W/m2;13 km/h;Horizontal;Detenido
16:30:29;06113001436;Reposo;A:236.3° / E:44.0°;142 W/m2;78 W/m2;161 W/m2;145 km/h;Vertical;Detenido
16:30:30;07063003428;Reposo;A:236.3° / E:43.6°;105 W/m2;228 W/m2;192 W/m2;22 km/h;;Detenido
16:40:07;06113001436;Reposo;A:240.5° / E:44.0°;147 W/m2;80 W/m2;173 W/m2;4 km/h;Vertical;Detenido
16:40:08;07063003428;Reposo;A:240.5° / E:43.0°;105 W/m2;273 W/m2;229 W/m2;11 km/h;Vertical;Detenido
16:42:31;06123101543;Reposo;A:240.5° / E:87.0°;173 W/m2;179 W/m2;268 W/m2;4 km/h;Horizontal;Detenido
16:42:32;06123102013;Reposo;A:240.5° / E:87.0°;170 W/m2;212 W/m2;287 W/m2;8 km/h;Horizontal;Detenido
16:52:28;06123101543;Reposo;A:242.4° / E:87.0°;154 W/m2;148 W/m2;176 W/m2;6 km/h;Horizontal;Detenido
16:52:29;06123102013;Reposo;A:242.4° / E:87.0°;151 W/m2;154 W/m2;173 W/m2;10 km/h;Horizontal;Detenido
16:52:30;06113001436;Reposo;A:242.4° / E:44.0°;131 W/m2;74 W/m2;119 W/m2;4 km/h;Vertical;Detenido
16:52:32;07063003428;Reposo;A:242.4° / E:43.0°;103 W/m2;162 W/m2;126 W/m2;17 km/h;Vertical;Detenido
17:02:42;06123101543;Reposo;A:244.3° / E:87.0°;144 W/m2;130 W/m2;175 W/m2;12 km/h;Horizontal;Detenido
17:02:43;06123102013;Reposo;A:244.3° / E:87.0°;140 W/m2;136 W/m2;173 W/m2;15 km/h;Horizontal;Detenido
17:02:45;06113001436;Reposo;A:244.3° / E:44.0°;131 W/m2;74 W/m2;111 W/m2;17 km/h;Vertical;Detenido
17:02:46;07063003428;Reposo;A:244.3° / E:43.0°;102 W/m2;148 W/m2;120 W/m2;29 km/h;Vertical;Detenido
17:10:13;06123101543;Reposo;A:246.1° / E:87.0°;150 W/m2;137 W/m2;195 W/m2;5 km/h;Horizontal;Detenido
17:10:14;06123102013;Reposo;A:246.1° / E:87.0°;145 W/m2;147 W/m2;193 W/m2;9 km/h;Horizontal;Detenido
17:10:15;06113001436;Reposo;A:246.1° / E:44.0°;136 W/m2;74 W/m2;128 W/m2;8 km/h;Vertical;Detenido
17:10:16;07063003428;Reposo;A:246.1° / E:43.0°;102 W/m2;162 W/m2;137 W/m2;19 km/h;Vertical;Detenido
17:22:29;06123101543;Carrera de pos.;A:247.9° / E:61.7°;156 W/m2;140 W/m2;148 W/m2;5 km/h;;Vertical
17:22:32;06123102013;Carrera de pos.;A:247.9° / E:57.9°;153 W/m2;148 W/m2;142 W/m2;12 km/h;;Vertical
17:22:33;06113001436;Reposo;A:249.6° / E:44.0°;133 W/m2;74 W/m2;114 W/m2;10 km/h;Vertical;Detenido
17:22:35;07063003428;Reposo;A:249.6° / E:43.0°;105 W/m2;145 W/m2;123 W/m2;18 km/h;Vertical;Detenido
17:32:39;06123101543;Carrera de pos.;A:251.3° / E:57.0°;108 W/m2;134 W/m2;94 W/m2;3 km/h;;Horizontal
17:32:40;06123102013;Carrera de pos.;A:251.3° / E:60.4°;106 W/m2;134 W/m2;92 W/m2;7 km/h;;Horizontal
17:32:42;06113001436;Reposo;A:251.3° / E:44.0°;97 W/m2;74 W/m2;86 W/m2;4 km/h;Vertical;Detenido
17:32:43;07063003428;Reposo;A:251.3° / E:43.0°;91 W/m2;128 W/m2;89 W/m2;0 km/h;Vertical;Detenido
17:40:28;06123101543;Reposo;A:252.9° / E:87.0°;95 W/m2;122 W/m2;120 W/m2;2 km/h;Horizontal;Detenido
17:40:29;06123102013;Reposo;A:252.9° / E:87.0°;95 W/m2;126 W/m2;114 W/m2;6 km/h;Horizontal;Detenido
17:40:30;06113001436;Reposo;A:252.9° / E:44.0°;94 W/m2;74 W/m2;81 W/m2;5 km/h;Vertical;Detenido
17:40:31;07063003428;Reposo;A:252.9° / E:43.0°;89 W/m2;130 W/m2;84 W/m2;0 km/h;Vertical;Detenido
17:50:47;06123101543;Reposo;A:254.5° / E:42.6°;133 W/m2;173 W/m2;100 W/m2;1 km/h;Vertical;Detenido
17:50:48;06123102013;Reposo;A:254.5° / E:45.2°;130 W/m2;173 W/m2;97 W/m2;4 km/h;Vertical;Detenido
17:50:49;06113001436;Reposo;A:254.5° / E:44.0°;114 W/m2;77 W/m2;98 W/m2;4 km/h;Vertical;Detenido
17:50:50;07063003428;Reposo;A:254.5° / E:43.0°;98 W/m2;164 W/m2;102 W/m2;0 km/h;Vertical;Detenido
18:00:42;06123101543;Reposo;A:257.6° / E:87.0°;136 W/m2;248 W/m2;773 W/m2;3 km/h;Horizontal;Detenido
18:00:43;06123102013;Reposo;A:257.6° / E:87.0°;126 W/m2;357 W/m2;763 W/m2;9 km/h;Horizontal;Detenido
18:00:44;06113001436;Reposo;A:257.6° / E:44.0°;156 W/m2;84 W/m2;207 W/m2;7 km/h;Vertical;Detenido
18:00:45;07063003428;Reposo;A:257.6° / E:43.0°;103 W/m2;565 W/m2;663 W/m2;11 km/h;Vertical;Detenido
18:10:34;06123101543;Reposo;A:259.0° / E:87.0°;130 W/m2;224 W/m2;786 W/m2;9 km/h;Horizontal;Detenido
18:10:36;06123102013;Reposo;A:259.0° / E:87.0°;120 W/m2;338 W/m2;777 W/m2;13 km/h;Horizontal;Detenido
18:10:37;06113001436;Reposo;A:259.0° / E:44.0°;154 W/m2;83 W/m2;207 W/m2;11 km/h;Vertical;Detenido
18:10:39;07063003428;Reposo;A:259.0° / E:43.0°;103 W/m2;559 W/m2;690 W/m2;22 km/h;Vertical;Detenido
18:20:28;06123101543;Reposo;A:260.5° / E:87.0°;106 W/m2;181 W/m2;724 W/m2;9 km/h;Horizontal;Detenido
18:20:29;06123102013;Reposo;A:260.5° / E:87.0°;100 W/m2;285 W/m2;710 W/m2;12 km/h;Horizontal;Detenido
18:20:31;06113001436;Reposo;A:260.5° / E:44.0°;151 W/m2;83 W/m2;207 W/m2;8 km/h;Vertical;Detenido
18:20:32;07063003428;Reposo;A:260.5° / E:43.0°;103 W/m2;511 W/m2;651 W/m2;20 km/h;Vertical;Detenido
18:30:29;06123101543;Reposo;A:262.0° / E:87.0°;103 W/m2;164 W/m2;679 W/m2;6 km/h;Horizontal;Detenido
18:30:30;06123102013;Reposo;A:262.0° / E:87.0°;97 W/m2;260 W/m2;660 W/m2;12 km/h;Horizontal;Detenido
18:30:32;06113001436;Reposo;A:262.0° / E:44.0°;150 W/m2;83 W/m2;206 W/m2;11 km/h;Vertical;Detenido
18:30:33;07063003428;Reposo;A:262.0° / E:43.0°;103 W/m2;480 W/m2;630 W/m2;19 km/h;Vertical;Detenido
18:40:19;06123101543;Reposo;A:264.8° / E:87.0°;77 W/m2;70 W/m2;105 W/m2;4 km/h;Horizontal;Detenido
18:40:20;06123102013;Reposo;A:264.8° / E:87.0°;75 W/m2;74 W/m2;105 W/m2;9 km/h;Horizontal;Detenido
18:40:22;06113001436;Reposo;A:264.8° / E:44.0°;89 W/m2;66 W/m2;78 W/m2;8 km/h;Vertical;Detenido
18:40:23;07063003428;Reposo;A:264.8° / E:43.0°;84 W/m2;86 W/m2;83 W/m2;14 km/h;Vertical;Detenido
18:52:24;06123101543;Reposo;A:266.2° / E:87.0°;64 W/m2;42 W/m2;70 W/m2;5 km/h;Horizontal;Detenido
18:52:26;06123102013;Reposo;A:266.2° / E:87.0°;63 W/m2;44 W/m2;74 W/m2;11 km/h;Horizontal;Detenido
18:52:27;06113001436;Reposo;A:266.2° / E:44.0°;70 W/m2;52 W/m2;53 W/m2;7 km/h;Vertical;Detenido
18:52:28;07063003428;Reposo;A:266.2° / E:43.0°;70 W/m2;52 W/m2;56 W/m2;17 km/h;Vertical;Detenido
19:02:04;06123101543;Reposo;A:267.5° / E:87.0°;52 W/m2;32 W/m2;52 W/m2;2 km/h;Horizontal;Detenido
19:02:05;06123102013;Reposo;A:267.5° / E:87.0°;50 W/m2;32 W/m2;53 W/m2;7 km/h;Horizontal;Detenido
19:02:06;06113001436;Reposo;A:267.5° / E:44.0°;58 W/m2;39 W/m2;42 W/m2;6 km/h;Vertical;Detenido
19:02:07;07063003428;Reposo;A:267.5° / E:43.0°;58 W/m2;38 W/m2;44 W/m2;13 km/h;Vertical;Detenido
19:12:01;06123101543;Reposo;A:270.2° / E:87.0°;36 W/m2;27 W/m2;35 W/m2;2 km/h;Horizontal;Detenido
19:12:02;06123102013;Reposo;A:270.2° / E:87.0°;36 W/m2;25 W/m2;38 W/m2;8 km/h;Horizontal;Detenido
19:12:03;06113001436;Reposo;A:270.2° / E:44.0°;38 W/m2;28 W/m2;28 W/m2;5 km/h;Vertical;Detenido
19:12:05;07063003428;Reposo;A:270.2° / E:43.0°;39 W/m2;28 W/m2;32 W/m2;13 km/h;Vertical;Detenido
19:22:29;06123101543;Carrera de pos.;A:271.6° / E:69.9°;36 W/m2;27 W/m2;32 W/m2;2 km/h;;Vertical
19:22:30;06123102013;Carrera de pos.;A:271.6° / E:68.9°;35 W/m2;25 W/m2;33 W/m2;7 km/h;;Vertical
19:22:31;06113001436;Reposo;A:271.6° / E:44.0°;38 W/m2;27 W/m2;24 W/m2;5 km/h;Vertical;Detenido
19:22:32;07063003428;Reposo;A:271.6° / E:43.0°;38 W/m2;28 W/m2;27 W/m2;0 km/h;Vertical;Detenido
19:30:23;06123101543;Reposo;A:272.9° / E:42.6°;32 W/m2;27 W/m2;21 W/m2;1 km/h;Vertical;Detenido
19:30:24;06123102013;Reposo;A:272.9° / E:45.1°;32 W/m2;25 W/m2;24 W/m2;6 km/h;Vertical;Detenido
19:30:25;06113001436;Reposo;A:272.9° / E:44.0°;30 W/m2;25 W/m2;21 W/m2;4 km/h;Vertical;Detenido
19:30:27;07063003428;Reposo;A:272.9° / E:43.0°;30 W/m2;27 W/m2;22 W/m2;0 km/h;Vertical;Detenido
19:40:22;06123101543;Reposo;A:274.2° / E:42.6°;27 W/m2;24 W/m2;16 W/m2;3 km/h;Vertical;Detenido
19:40:23;06123102013;Reposo;A:274.2° / E:45.1°;27 W/m2;22 W/m2;18 W/m2;7 km/h;Vertical;Detenido
19:40:24;06113001436;Reposo;A:274.2° / E:44.0°;24 W/m2;22 W/m2;16 W/m2;5 km/h;Vertical;Detenido
19:40:25;07063003428;Reposo;A:274.2° / E:43.0°;25 W/m2;24 W/m2;18 W/m2;9 km/h;Vertical;Detenido
19:50:13;06123101543;Reposo;A:275.5° / E:87.0°;22 W/m2;27 W/m2;16 W/m2;0 km/h;Horizontal;Detenido
19:50:15;06123102013;Reposo;A:275.5° / E:87.0°;24 W/m2;25 W/m2;16 W/m2;6 km/h;Horizontal;Detenido
19:50:16;06113001436;Reposo;A:275.5° / E:44.0°;18 W/m2;22 W/m2;13 W/m2;5 km/h;Vertical;Detenido
19:50:17;07063003428;Reposo;A:275.5° / E:43.0°;19 W/m2;24 W/m2;13 W/m2;0 km/h;Vertical;Detenido
20:00:21;06123101543;Reposo;A:278.2° / E:87.0°;14 W/m2;16 W/m2;13 W/m2;2 km/h;Horizontal;Detenido
20:00:22;06123102013;Reposo;A:278.2° / E:87.0°;14 W/m2;16 W/m2;14 W/m2;10 km/h;Horizontal;Detenido
20:00:24;06113001436;Reposo;A:278.2° / E:44.0°;13 W/m2;14 W/m2;10 W/m2;3 km/h;Vertical;Detenido
20:00:25;07063003428;Reposo;A:278.2° / E:43.0°;13 W/m2;18 W/m2;11 W/m2;17 km/h;Vertical;Detenido
20:10:39;06123101543;Reposo;A:279.5° / E:42.4°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
20:10:40;06123102013;Reposo;A:279.5° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Vertical;Detenido
20:10:41;06113001436;Reposo;A:279.5° / E:44.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
20:10:43;07063003428;Reposo;A:279.5° / E:43.0°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Vertical;Detenido
20:22:19;06123101543;Reposo;A:280.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
20:22:20;06123102013;Reposo;A:280.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Horizontal;Detenido
20:22:21;06113001436;Reposo;A:280.8° / E:44.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Vertical;Detenido
20:22:22;07063003428;Reposo;A:280.8° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;17 km/h;Vertical;Detenido
20:31:05;06123101543;Reposo;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
20:31:06;06123102013;Reposo;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
20:31:08;06113001436;Reposo;A:282.2° / E:44.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Vertical;Detenido
20:31:09;07063003428;Reposo;A:282.2° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;21 km/h;Vertical;Detenido
20:40:30;06123101543;Reposo;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
20:40:31;06123102013;Reposo;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
20:40:32;06113001436;Reposo;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
20:40:34;07063003428;Reposo;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;16 km/h;Horizontal;Detenido
20:50:08;06123101543;Reposo;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:50:09;06123102013;Reposo;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
20:50:11;06113001436;Reposo;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:50:14;07063003428;Reposo;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:03:11;06123101543;Reposo;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:03:12;06123102013;Reposo;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:03:16;06113001436;Reposo;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:03:17;07063003428;Reposo;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:12:53;06123101543;Reposo;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:12:56;06123102013;Reposo;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:12:58;06113001436;Reposo;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:12:59;07063003428;Reposo;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:22:44;06123101543;Reposo;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:22:45;06123102013;Reposo;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:22:46;06113001436;Reposo;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:22:48;07063003428;Reposo;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:32:23;06123101543;Reposo;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:32:25;06123102013;Reposo;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:32:26;06113001436;Reposo;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:32:27;07063003428;Reposo;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:42:05;06123101543;Reposo;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:42:06;06123102013;Reposo;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
21:42:08;06113001436;Stand-by;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:42:09;07063003428;Reposo;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:51:42;06123101543;Reposo;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:51:43;06123102013;Reposo;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:51:44;06113001436;Stand-by;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:51:46;07063003428;Reposo;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:01:31;06123102013;Reposo;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:01:33;06113001436;Stand-by;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:01:34;07063003428;Reposo;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:04:44;06123101543;Reposo;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:11:12;06123101543;Reposo;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:11:13;06123102013;Reposo;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:11:14;06113001436;Stand-by;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:11:15;07063003428;Reposo;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:20:52;06123101543;Reposo;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:20:54;06123102013;Reposo;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:20:55;06113001436;Stand-by;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:24:12;07063003428;Reposo;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:30:33;06123101543;Reposo;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:30:34;06123102013;Reposo;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:30:35;06113001436;Stand-by;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:30:36;07063003428;Reposo;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:40:18;06123101543;Reposo;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:40:21;06123102013;Reposo;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:40:22;06113001436;Stand-by;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:40:23;07063003428;Reposo;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:53:08;06123101543;Reposo;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:53:09;06123102013;Reposo;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:53:10;06113001436;Reposo;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:53:11;07063003428;Reposo;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:02:46;06123101543;Reposo;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:02:47;06123102013;Reposo;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:02:49;06113001436;Reposo;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:02:50;07063003428;Reposo;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:12:23;06123101543;Reposo;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:12:24;06123102013;Reposo;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:12:25;06113001436;Reposo;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:12:27;07063003428;Reposo;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:22:00;06123101543;Reposo;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:22:01;06123102013;Reposo;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:22:02;06113001436;Reposo;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
23:22:04;07063003428;Reposo;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:31:42;06123102013;Reposo;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:31:44;06113001436;Reposo;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:31:45;07063003428;Reposo;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:34:51;06123101543;Reposo;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:41:20;06123101543;Reposo;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:41:21;06123102013;Reposo;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:41:27;06113001436;Reposo;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:44:37;07063003428;Reposo;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:51:00;06123101543;Reposo;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:51:01;06123102013;Reposo;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:51:02;06113001436;Reposo;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:51:06;07063003428;Reposo;A:282.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
