
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 4: D
 Fecha: 25.11.2020
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:02:59;06123101543;Reposo;A:241.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:00;06123102013;Reposo;A:241.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:02;06113001436;Carrera de pos.;A:222.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
00:03:04;07063003428;Comunicación;;;;;;;
00:13:59;06123101543;Reposo;A:241.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:14:00;06123102013;Reposo;A:241.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:14:01;06113001436;Reposo;A:241.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:14:02;07063003428;Reposo;A:241.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:25:15;06123101543;Reposo;A:241.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:25:16;06123102013;Reposo;A:241.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:25:17;06113001436;Reposo;A:241.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:25:18;07063003428;Reposo;A:241.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:44;06123101543;Reposo;A:241.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:45;06123102013;Reposo;A:241.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:46;06113001436;Reposo;A:241.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:47;07063003428;Reposo;A:241.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:46;06123101543;Carrera de ref.;A:235.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:40:47;06123102013;Carrera de ref.;A:234.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:40:49;06113001436;Carrera de pos.;A:228.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:40:51;07063003428;Comunicación;;;;;;;
00:50:45;06123101543;Carrera de ref.;A:127.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:51:01;06113001436;Carrera de pos.;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:51:03;07063003428;Comunicación;;;;;;;
00:56:03;06123102013;Carrera de ref.;A:60.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:01:20;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:01:22;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:01:23;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:01:24;07063003428;Carrera de pos.;A:212.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
01:11:00;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:11:17;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:11:18;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:11:19;07063003428;Carrera de pos.;A:97.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
01:20:42;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:20:43;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:20:44;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:20:45;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:31:02;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:31:03;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:31:05;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:31:06;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:41:11;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:41:13;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:41:14;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:41:15;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:50:17;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:50:18;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:50:35;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:50:36;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:00:01;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:00:02;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:05:00;06123101543;Carrera de pos.;A:45.0° / E:76.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
02:05:01;06123102013;Carrera de pos.;A:45.0° / E:75.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
02:10:03;06123101543;Reposo;A:46.6° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:10:05;06123102013;Reposo;A:46.6° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:10:22;06113001436;Carrera de pos.;A:46.6° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Oeste
02:10:24;07063003428;Comunicación;;;;;;;
02:20:00;06123102013;Reposo;A:49.7° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:20:17;06113001436;Reposo;A:49.7° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:20:18;07063003428;Reposo;A:49.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:25:16;06123101543;Reposo;A:52.7° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:30:07;06123101543;Reposo;A:55.5° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:30:08;06123102013;Reposo;A:55.5° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:30:09;06113001436;Reposo;A:55.5° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:30:10;07063003428;Reposo;A:55.5° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:40:27;06123101543;Reposo;A:58.2° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:40:29;06123102013;Reposo;A:58.2° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:40:30;06113001436;Reposo;A:58.2° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:40:31;07063003428;Reposo;A:58.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:51:01;06123101543;Reposo;A:60.7° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:51:03;06123102013;Reposo;A:60.7° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:51:04;06113001436;Reposo;A:60.7° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:51:05;07063003428;Reposo;A:60.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:00:55;06123101543;Reposo;A:65.3° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:00:56;06123102013;Reposo;A:65.3° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:00:57;06113001436;Reposo;A:65.3° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:00:58;07063003428;Reposo;A:65.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:10:46;06123101543;Reposo;A:67.4° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:10:48;06123102013;Reposo;A:67.4° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:10:49;06113001436;Reposo;A:67.4° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:11:05;07063003428;Reposo;A:67.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:21:23;06123101543;Reposo;A:69.5° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:21:39;06123102013;Reposo;A:69.5° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:21:40;06113001436;Reposo;A:69.5° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:21:41;07063003428;Reposo;A:69.5° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:31:55;06123101543;Reposo;A:71.4° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:31:56;06123102013;Reposo;A:71.4° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:31:57;06113001436;Reposo;A:71.4° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:31:58;07063003428;Reposo;A:71.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:42:16;06123101543;Reposo;A:75.0° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:42:17;06123102013;Reposo;A:75.0° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:42:18;06113001436;Reposo;A:75.0° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:42:19;07063003428;Reposo;A:75.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:52:13;06123101543;Reposo;A:76.7° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:52:14;06123102013;Reposo;A:76.7° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:52:15;06113001436;Reposo;A:76.7° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:52:16;07063003428;Reposo;A:76.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:02:31;06123101543;Reposo;A:78.4° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:02:32;06123102013;Reposo;A:78.4° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:02:48;06113001436;Carrera de pos.;A:78.4° / E:54.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
04:02:49;07063003428;Reposo;A:78.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:12:47;06123101543;Carrera de pos.;A:80.3° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Oeste
04:12:48;06123102013;Carrera de pos.;A:80.5° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Oeste
04:13:04;06113001436;Carrera de pos.;A:81.6° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Oeste
04:13:06;07063003428;Reposo;A:81.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:23:25;06123101543;Reposo;A:83.1° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:23:27;06123102013;Reposo;A:83.1° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:23:28;06113001436;Carrera de pos.;A:81.6° / E:54.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
04:23:29;07063003428;Reposo;A:83.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:33:25;06123101543;Reposo;A:84.5° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:33:26;06123102013;Reposo;A:84.5° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:33:42;07063003428;Reposo;A:84.5° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:38:45;06113001436;Reposo;A:86.0° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:43:41;06123101543;Reposo;A:86.0° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:43:42;06123102013;Reposo;A:86.0° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:43:58;06113001436;Reposo;A:86.0° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:44:00;07063003428;Reposo;A:86.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:54:19;06123101543;Reposo;A:88.7° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
04:54:21;06123102013;Reposo;A:88.7° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
04:54:22;06113001436;Reposo;A:88.7° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Vertical;Detenido
04:54:23;07063003428;Reposo;A:88.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Vertical;Detenido
05:04:19;06123101543;Reposo;A:90.1° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:04:20;06123102013;Reposo;A:90.1° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
05:04:36;06113001436;Reposo;A:90.1° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;184 km/h;Vertical;Detenido
05:04:37;07063003428;Reposo;A:90.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
05:14:35;06123101543;Reposo;A:91.4° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:14:36;06123102013;Reposo;A:91.4° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:14:52;06113001436;Reposo;A:91.4° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Vertical;Detenido
05:14:53;07063003428;Reposo;A:91.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:25:05;06123101543;Reposo;A:94.0° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:25:06;06123102013;Reposo;A:94.0° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:25:07;06113001436;Reposo;A:94.0° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:25:09;07063003428;Reposo;A:94.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:34:34;06123101543;Reposo;A:95.3° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:34:35;06123102013;Reposo;A:95.3° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:34:36;06113001436;Reposo;A:95.3° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Vertical;Detenido
05:34:38;07063003428;Reposo;A:95.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:44:04;06123101543;Reposo;A:96.6° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:44:06;06123102013;Reposo;A:96.6° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:44:07;06113001436;Carrera de pos.;A:95.3° / E:44.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
05:44:08;07063003428;Reposo;A:96.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:54:22;06123101543;Reposo;A:97.8° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:54:23;06123102013;Reposo;A:97.8° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:54:24;06113001436;Reposo;A:97.8° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:54:25;07063003428;Reposo;A:97.8° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:04:38;06123101543;Reposo;A:99.1° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:04:39;06123102013;Reposo;A:99.1° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:04:40;06113001436;Reposo;A:99.1° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:04:42;07063003428;Reposo;A:99.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:10:00;06113001436;Reposo;A:100.3° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:10:01;07063003428;Reposo;A:100.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:14:58;06123101543;Reposo;A:101.6° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:15:00;06123102013;Reposo;A:101.6° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:00;06123101543;Reposo;A:101.6° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:02;06123102013;Reposo;A:101.6° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:03;06113001436;Reposo;A:101.6° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:19;07063003428;Reposo;A:101.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:30:06;06123101543;Reposo;A:104.1° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:30:07;06123102013;Reposo;A:104.1° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:30:08;06113001436;Reposo;A:104.1° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:30:09;07063003428;Reposo;A:104.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:40:26;06123101543;Reposo;A:105.3° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:40:28;06123102013;Reposo;A:105.3° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:40:29;06113001436;Reposo;A:105.3° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:40:30;07063003428;Reposo;A:105.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:50:43;06123101543;Reposo;A:106.5° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:50:44;06123102013;Reposo;A:106.5° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:50:45;06113001436;Reposo;A:106.5° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:50:46;07063003428;Reposo;A:106.5° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:01:02;06123101543;Reposo;A:107.8° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:01:03;06123102013;Reposo;A:107.8° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:01:04;06113001436;Reposo;A:107.8° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:01:06;07063003428;Reposo;A:107.8° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:10:35;06123101543;Reposo;A:110.3° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:10:36;06123102013;Reposo;A:110.3° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
07:10:51;06113001436;Reposo;A:110.3° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
07:10:53;07063003428;Reposo;A:110.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
07:21:08;06123101543;Reposo;A:111.6° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:21:09;06123102013;Reposo;A:111.6° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
07:21:10;06113001436;Reposo;A:111.6° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:21:11;07063003428;Reposo;A:111.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:30:34;06123101543;Reposo;A:112.8° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:30:35;06123102013;Reposo;A:112.8° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:30:37;06113001436;Reposo;A:112.8° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:30:38;07063003428;Reposo;A:112.8° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:40:15;06123101543;Carrera de pos.;A:114.1° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:40:16;06123102013;Carrera de pos.;A:114.2° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Oeste
07:40:32;06113001436;Reposo;A:115.4° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:40:33;07063003428;Reposo;A:115.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:50:00;06123101543;Reposo;A:116.7° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:50:16;06123102013;Reposo;A:116.7° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:50:17;06113001436;Reposo;A:116.7° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:50:18;07063003428;Reposo;A:116.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:04:07;06123101543;Reposo;A:118.0° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:04:08;06123102013;Reposo;A:118.0° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:04:09;06113001436;Reposo;A:118.0° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:04:11;07063003428;Reposo;A:118.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:12:31;06123101543;Reposo;A:120.7° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
08:12:32;06123102013;Reposo;A:120.7° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
08:12:34;06113001436;Reposo;A:120.7° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;96 km/h;Vertical;Detenido
08:12:35;07063003428;Reposo;A:120.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Vertical;Detenido
08:20:43;06123101543;Reposo;A:122.1° / E:42.6°;16 W/m2;18 W/m2;13 W/m2;2 km/h;Vertical;Detenido
08:20:44;06123102013;Reposo;A:122.1° / E:45.2°;16 W/m2;16 W/m2;13 W/m2;6 km/h;Vertical;Detenido
08:20:45;06113001436;Reposo;A:122.1° / E:44.2°;14 W/m2;18 W/m2;11 W/m2;111 km/h;Vertical;Detenido
08:20:46;07063003428;Reposo;A:122.1° / E:43.4°;14 W/m2;16 W/m2;13 W/m2;10 km/h;Vertical;Detenido
08:32:59;06123101543;Reposo;A:123.5° / E:42.6°;39 W/m2;44 W/m2;39 W/m2;1 km/h;Vertical;Detenido
08:33:01;06123102013;Reposo;A:123.5° / E:45.2°;35 W/m2;42 W/m2;39 W/m2;5 km/h;Vertical;Detenido
08:33:02;06113001436;Reposo;A:123.5° / E:44.2°;36 W/m2;42 W/m2;39 W/m2;111 km/h;Vertical;Detenido
08:33:03;07063003428;Reposo;A:123.5° / E:43.4°;35 W/m2;41 W/m2;41 W/m2;0 km/h;Vertical;Detenido
08:41:21;06123101543;Reposo;A:124.9° / E:42.6°;50 W/m2;81 W/m2;119 W/m2;2 km/h;Vertical;Detenido
08:41:22;06123102013;Reposo;A:124.9° / E:45.2°;41 W/m2;83 W/m2;105 W/m2;6 km/h;Vertical;Detenido
08:41:24;06113001436;Reposo;A:124.9° / E:44.2°;49 W/m2;64 W/m2;117 W/m2;6 km/h;Vertical;Detenido
08:41:25;07063003428;Reposo;A:124.9° / E:43.4°;41 W/m2;70 W/m2;98 W/m2;0 km/h;Vertical;Detenido
08:53:44;06123101543;Carrera de pos.;A:126.4° / E:42.6°;60 W/m2;74 W/m2;70 W/m2;2 km/h;Vertical;Detenido
08:53:45;06123102013;Carrera de pos.;A:126.5° / E:45.2°;55 W/m2;75 W/m2;75 W/m2;6 km/h;Vertical;Detenido
08:53:49;07063003428;Comunicación;;;;;;;
08:57:58;06113001436;Carrera de pos.;A:127.8° / E:47.5°;53 W/m2;58 W/m2;61 W/m2;4 km/h;;Vertical
09:02:09;06123101543;Reposo;A:129.3° / E:42.6°;61 W/m2;70 W/m2;58 W/m2;0 km/h;Vertical;Detenido
09:02:10;06123102013;Reposo;A:129.3° / E:45.2°;56 W/m2;67 W/m2;56 W/m2;0 km/h;Vertical;Detenido
09:02:12;06113001436;Reposo;A:129.3° / E:44.2°;53 W/m2;60 W/m2;58 W/m2;0 km/h;Vertical;Detenido
09:02:13;07063003428;Reposo;A:129.3° / E:43.4°;55 W/m2;67 W/m2;60 W/m2;0 km/h;Vertical;Detenido
09:10:20;06123101543;Reposo;A:130.8° / E:42.6°;164 W/m2;277 W/m2;388 W/m2;0 km/h;Vertical;Detenido
09:10:21;06123102013;Reposo;A:130.8° / E:45.2°;156 W/m2;372 W/m2;476 W/m2;0 km/h;Vertical;Detenido
09:10:22;06113001436;Reposo;A:130.8° / E:44.2°;102 W/m2;80 W/m2;249 W/m2;0 km/h;Vertical;Detenido
09:10:25;07063003428;Comunicación;;;;;;;
09:23:25;06123101543;Reposo;A:132.4° / E:42.6°;251 W/m2;439 W/m2;595 W/m2;0 km/h;Vertical;Detenido
09:23:27;06123102013;Reposo;A:132.4° / E:45.2°;206 W/m2;492 W/m2;613 W/m2;0 km/h;Vertical;Detenido
09:23:28;06113001436;Reposo;A:132.4° / E:44.2°;105 W/m2;83 W/m2;257 W/m2;0 km/h;Vertical;Detenido
09:23:31;07063003428;Comunicación;;;;;;;
09:31:46;06123101543;Reposo;A:133.9° / E:42.6°;108 W/m2;126 W/m2;103 W/m2;0 km/h;Vertical;Detenido
09:31:47;06123102013;Reposo;A:133.9° / E:45.2°;100 W/m2;120 W/m2;98 W/m2;0 km/h;Vertical;Detenido
09:31:48;06113001436;Reposo;A:133.9° / E:44.2°;89 W/m2;74 W/m2;100 W/m2;4 km/h;Vertical;Detenido
09:31:49;07063003428;Reposo;A:133.9° / E:43.4°;95 W/m2;117 W/m2;103 W/m2;0 km/h;Vertical;Detenido
09:44:03;06123101543;Reposo;A:137.1° / E:42.6°;67 W/m2;108 W/m2;91 W/m2;0 km/h;Vertical;Detenido
09:44:05;06123102013;Reposo;A:137.1° / E:45.2°;61 W/m2;105 W/m2;86 W/m2;1 km/h;Vertical;Detenido
09:44:06;06113001436;Reposo;A:137.1° / E:44.2°;61 W/m2;67 W/m2;89 W/m2;2 km/h;Vertical;Detenido
09:44:07;07063003428;Reposo;A:137.1° / E:43.4°;60 W/m2;102 W/m2;94 W/m2;0 km/h;Vertical;Detenido
09:52:43;06123101543;Reposo;A:138.7° / E:42.6°;89 W/m2;122 W/m2;105 W/m2;1 km/h;Vertical;Detenido
09:52:44;06123102013;Reposo;A:138.7° / E:45.2°;83 W/m2;120 W/m2;102 W/m2;5 km/h;Vertical;Detenido
09:52:47;07063003428;Comunicación;;;;;;;
09:56:57;06113001436;Reposo;A:140.4° / E:44.2°;91 W/m2;75 W/m2;114 W/m2;4 km/h;Vertical;Detenido
10:01:06;06123101543;Reposo;A:140.4° / E:42.6°;116 W/m2;130 W/m2;94 W/m2;0 km/h;Vertical;Detenido
10:01:07;06123102013;Reposo;A:140.4° / E:45.2°;108 W/m2;122 W/m2;91 W/m2;5 km/h;Vertical;Detenido
10:01:08;06113001436;Reposo;A:140.4° / E:44.2°;91 W/m2;74 W/m2;92 W/m2;3 km/h;Vertical;Detenido
10:01:10;07063003428;Reposo;A:140.4° / E:43.4°;102 W/m2;120 W/m2;95 W/m2;6 km/h;Vertical;Detenido
10:13:10;06123101543;Reposo;A:143.8° / E:42.6°;98 W/m2;92 W/m2;74 W/m2;0 km/h;Vertical;Detenido
10:13:12;06123102013;Reposo;A:143.8° / E:45.2°;94 W/m2;86 W/m2;74 W/m2;5 km/h;Vertical;Detenido
10:13:13;06113001436;Reposo;A:143.8° / E:44.2°;83 W/m2;67 W/m2;70 W/m2;2 km/h;Vertical;Detenido
10:13:15;07063003428;Reposo;A:143.8° / E:43.4°;88 W/m2;86 W/m2;74 W/m2;0 km/h;Vertical;Detenido
10:21:48;06123101543;Reposo;A:145.6° / E:42.6°;106 W/m2;112 W/m2;72 W/m2;0 km/h;Vertical;Detenido
10:21:49;06123102013;Reposo;A:145.6° / E:45.2°;102 W/m2;105 W/m2;69 W/m2;0 km/h;Vertical;Detenido
10:21:50;06113001436;Reposo;A:145.6° / E:44.2°;84 W/m2;70 W/m2;69 W/m2;0 km/h;Vertical;Detenido
10:21:51;07063003428;Reposo;A:145.6° / E:43.4°;94 W/m2;105 W/m2;72 W/m2;0 km/h;Vertical;Detenido
10:30:00;06123102013;Reposo;A:147.4° / E:45.2°;80 W/m2;72 W/m2;46 W/m2;0 km/h;Vertical;Detenido
10:30:01;06113001436;Reposo;A:147.4° / E:44.2°;72 W/m2;63 W/m2;44 W/m2;0 km/h;Vertical;Detenido
10:30:02;07063003428;Reposo;A:147.4° / E:43.4°;75 W/m2;75 W/m2;46 W/m2;0 km/h;Vertical;Detenido
10:34:08;06123101543;Reposo;A:147.4° / E:42.6°;88 W/m2;86 W/m2;46 W/m2;0 km/h;Vertical;Detenido
10:42:49;06123101543;Reposo;A:149.2° / E:42.6°;203 W/m2;280 W/m2;268 W/m2;0 km/h;Vertical;Detenido
10:42:50;06123102013;Reposo;A:149.2° / E:45.2°;217 W/m2;368 W/m2;347 W/m2;6 km/h;Vertical;Detenido
10:42:51;06113001436;Reposo;A:149.2° / E:44.2°;102 W/m2;80 W/m2;229 W/m2;3 km/h;Vertical;Detenido
10:42:52;07063003428;Reposo;A:149.2° / E:43.4°;133 W/m2;357 W/m2;438 W/m2;6 km/h;Vertical;Detenido
10:51:58;06123101543;Reposo;A:151.0° / E:42.6°;116 W/m2;123 W/m2;78 W/m2;0 km/h;Vertical;Detenido
10:52:00;06123102013;Reposo;A:151.0° / E:45.2°;111 W/m2;117 W/m2;77 W/m2;0 km/h;Vertical;Detenido
10:52:01;06113001436;Reposo;A:151.0° / E:44.2°;91 W/m2;72 W/m2;77 W/m2;2 km/h;Vertical;Detenido
10:52:02;07063003428;Reposo;A:151.0° / E:43.4°;102 W/m2;117 W/m2;81 W/m2;0 km/h;Vertical;Detenido
11:00:42;06123101543;Reposo;A:154.8° / E:42.6°;98 W/m2;84 W/m2;47 W/m2;0 km/h;Vertical;Detenido
11:00:44;06123102013;Reposo;A:154.8° / E:45.2°;95 W/m2;75 W/m2;49 W/m2;0 km/h;Vertical;Detenido
11:00:45;06113001436;Reposo;A:154.8° / E:44.2°;83 W/m2;66 W/m2;46 W/m2;0 km/h;Vertical;Detenido
11:00:46;07063003428;Reposo;A:154.8° / E:43.4°;89 W/m2;78 W/m2;49 W/m2;0 km/h;Vertical;Detenido
11:13:42;06123101543;Reposo;A:156.7° / E:42.6°;60 W/m2;61 W/m2;32 W/m2;2 km/h;Vertical;Detenido
11:13:43;06123102013;Reposo;A:156.7° / E:45.2°;60 W/m2;53 W/m2;32 W/m2;7 km/h;Vertical;Detenido
11:13:44;06113001436;Reposo;A:156.7° / E:44.2°;53 W/m2;53 W/m2;30 W/m2;4 km/h;Vertical;Detenido
11:13:46;07063003428;Reposo;A:156.7° / E:43.4°;56 W/m2;56 W/m2;32 W/m2;12 km/h;Vertical;Detenido
11:22:23;06123101543;Reposo;A:158.7° / E:42.6°;53 W/m2;67 W/m2;32 W/m2;1 km/h;Vertical;Detenido
11:22:25;06123102013;Reposo;A:158.7° / E:45.2°;53 W/m2;60 W/m2;32 W/m2;8 km/h;Vertical;Detenido
11:22:26;06113001436;Reposo;A:158.7° / E:44.2°;49 W/m2;55 W/m2;30 W/m2;3 km/h;Vertical;Detenido
11:22:27;07063003428;Reposo;A:158.7° / E:43.4°;50 W/m2;63 W/m2;32 W/m2;12 km/h;Vertical;Detenido
11:31:16;06123101543;Reposo;A:160.7° / E:42.6°;75 W/m2;83 W/m2;36 W/m2;0 km/h;Vertical;Detenido
11:31:17;06123102013;Reposo;A:160.7° / E:45.2°;75 W/m2;74 W/m2;36 W/m2;0 km/h;Vertical;Detenido
11:31:18;06113001436;Reposo;A:160.7° / E:44.2°;66 W/m2;63 W/m2;36 W/m2;0 km/h;Vertical;Detenido
11:31:19;07063003428;Reposo;A:160.7° / E:43.4°;70 W/m2;78 W/m2;38 W/m2;0 km/h;Vertical;Detenido
11:40:00;06123102013;Reposo;A:162.7° / E:45.2°;64 W/m2;66 W/m2;36 W/m2;0 km/h;Vertical;Detenido
11:40:01;06113001436;Reposo;A:162.7° / E:44.2°;58 W/m2;61 W/m2;36 W/m2;0 km/h;Vertical;Detenido
11:40:02;07063003428;Reposo;A:162.7° / E:43.4°;61 W/m2;69 W/m2;38 W/m2;0 km/h;Vertical;Detenido
11:43:54;06123101543;Reposo;A:164.7° / E:42.6°;70 W/m2;86 W/m2;38 W/m2;0 km/h;Vertical;Detenido
11:52:22;06123101543;Reposo;A:166.7° / E:42.6°;86 W/m2;116 W/m2;53 W/m2;0 km/h;Vertical;Detenido
11:52:23;06123102013;Reposo;A:166.7° / E:45.2°;86 W/m2;105 W/m2;52 W/m2;3 km/h;Vertical;Detenido
11:52:25;06113001436;Reposo;A:166.7° / E:44.2°;74 W/m2;69 W/m2;52 W/m2;2 km/h;Vertical;Detenido
11:52:26;07063003428;Reposo;A:166.7° / E:43.4°;80 W/m2;108 W/m2;55 W/m2;0 km/h;Vertical;Detenido
12:01:34;06123101543;Reposo;A:168.8° / E:42.6°;119 W/m2;156 W/m2;89 W/m2;0 km/h;Vertical;Detenido
12:01:36;06123102013;Reposo;A:168.8° / E:45.2°;117 W/m2;150 W/m2;89 W/m2;0 km/h;Vertical;Detenido
12:01:37;06113001436;Reposo;A:178.4° / E:44.2°;91 W/m2;72 W/m2;94 W/m2;0 km/h;Vertical;Detenido
12:01:38;07063003428;Reposo;A:168.8° / E:43.4°;106 W/m2;153 W/m2;98 W/m2;0 km/h;Vertical;Detenido
12:10:19;06123101543;Reposo;A:170.8° / E:42.6°;145 W/m2;137 W/m2;88 W/m2;0 km/h;Vertical;Detenido
12:10:20;06123102013;Reposo;A:170.8° / E:45.2°;139 W/m2;126 W/m2;88 W/m2;0 km/h;Vertical;Detenido
12:10:21;06113001436;Reposo;A:170.8° / E:44.2°;98 W/m2;75 W/m2;84 W/m2;0 km/h;Vertical;Detenido
12:10:23;07063003428;Reposo;A:170.8° / E:43.4°;120 W/m2;128 W/m2;89 W/m2;0 km/h;Vertical;Detenido
12:23:47;06123101543;Reposo;A:175.0° / E:42.6°;102 W/m2;86 W/m2;52 W/m2;0 km/h;Vertical;Detenido
12:23:49;06123102013;Reposo;A:175.0° / E:45.2°;98 W/m2;77 W/m2;53 W/m2;0 km/h;Vertical;Detenido
12:23:50;06113001436;Reposo;A:175.0° / E:44.2°;84 W/m2;66 W/m2;50 W/m2;0 km/h;Vertical;Detenido
12:23:51;07063003428;Reposo;A:175.0° / E:43.4°;92 W/m2;80 W/m2;53 W/m2;0 km/h;Vertical;Detenido
12:33:00;06123101543;Reposo;A:177.1° / E:42.6°;69 W/m2;64 W/m2;35 W/m2;0 km/h;Vertical;Detenido
12:33:01;06123102013;Reposo;A:177.1° / E:45.2°;67 W/m2;58 W/m2;36 W/m2;0 km/h;Vertical;Detenido
12:33:02;06113001436;Reposo;A:177.1° / E:44.2°;63 W/m2;56 W/m2;33 W/m2;2 km/h;Vertical;Detenido
12:33:03;07063003428;Reposo;A:177.1° / E:43.4°;64 W/m2;60 W/m2;36 W/m2;0 km/h;Vertical;Detenido
12:42:11;06123101543;Reposo;A:179.2° / E:42.6°;52 W/m2;53 W/m2;32 W/m2;0 km/h;Vertical;Detenido
12:42:13;06123102013;Reposo;A:179.2° / E:45.2°;50 W/m2;49 W/m2;32 W/m2;3 km/h;Vertical;Detenido
12:42:14;06113001436;Reposo;A:179.2° / E:44.2°;46 W/m2;49 W/m2;30 W/m2;0 km/h;Vertical;Detenido
12:42:15;07063003428;Reposo;A:179.2° / E:43.4°;47 W/m2;49 W/m2;32 W/m2;0 km/h;Vertical;Detenido
12:51:27;06123101543;Reposo;A:181.2° / E:42.6°;53 W/m2;55 W/m2;32 W/m2;0 km/h;Vertical;Detenido
12:51:28;06123102013;Reposo;A:181.2° / E:45.2°;53 W/m2;50 W/m2;33 W/m2;3 km/h;Vertical;Detenido
12:51:29;06113001436;Reposo;A:181.2° / E:44.2°;49 W/m2;49 W/m2;32 W/m2;0 km/h;Vertical;Detenido
12:51:30;07063003428;Reposo;A:181.2° / E:43.4°;50 W/m2;50 W/m2;33 W/m2;0 km/h;Vertical;Detenido
13:00:33;06123101543;Reposo;A:183.3° / E:42.6°;64 W/m2;70 W/m2;39 W/m2;0 km/h;Vertical;Detenido
13:00:34;06123102013;Reposo;A:183.3° / E:45.2°;63 W/m2;64 W/m2;39 W/m2;0 km/h;Vertical;Detenido
13:00:35;06113001436;Reposo;A:183.3° / E:44.2°;56 W/m2;58 W/m2;39 W/m2;0 km/h;Vertical;Detenido
13:00:36;07063003428;Reposo;A:183.3° / E:43.4°;58 W/m2;66 W/m2;41 W/m2;0 km/h;Vertical;Detenido
13:13:32;06123101543;Reposo;A:187.5° / E:42.6°;49 W/m2;50 W/m2;35 W/m2;0 km/h;Vertical;Detenido
13:13:34;06123102013;Reposo;A:187.5° / E:45.2°;47 W/m2;46 W/m2;35 W/m2;0 km/h;Vertical;Detenido
13:13:35;06113001436;Reposo;A:187.5° / E:44.2°;44 W/m2;46 W/m2;33 W/m2;0 km/h;Vertical;Detenido
13:13:36;07063003428;Reposo;A:187.5° / E:43.4°;44 W/m2;46 W/m2;35 W/m2;0 km/h;Vertical;Detenido
13:22:03;06123101543;Reposo;A:189.6° / E:42.6°;58 W/m2;61 W/m2;38 W/m2;0 km/h;Vertical;Detenido
13:22:04;06123102013;Reposo;A:189.6° / E:45.2°;56 W/m2;56 W/m2;38 W/m2;0 km/h;Vertical;Detenido
13:22:05;06113001436;Reposo;A:189.6° / E:44.2°;53 W/m2;53 W/m2;36 W/m2;0 km/h;Vertical;Detenido
13:22:06;07063003428;Reposo;A:189.6° / E:43.4°;53 W/m2;56 W/m2;39 W/m2;0 km/h;Vertical;Detenido
13:30:30;06123101543;Reposo;A:191.6° / E:42.6°;50 W/m2;61 W/m2;44 W/m2;0 km/h;Vertical;Detenido
13:30:31;06123102013;Reposo;A:191.6° / E:45.2°;47 W/m2;58 W/m2;44 W/m2;0 km/h;Vertical;Detenido
13:30:33;06113001436;Reposo;A:191.6° / E:44.2°;46 W/m2;53 W/m2;42 W/m2;0 km/h;Vertical;Detenido
13:30:34;07063003428;Reposo;A:191.6° / E:43.4°;46 W/m2;58 W/m2;46 W/m2;0 km/h;Vertical;Detenido
13:44:13;06123101543;Reposo;A:195.7° / E:42.6°;142 W/m2;150 W/m2;106 W/m2;0 km/h;Vertical;Detenido
13:44:14;06123102013;Reposo;A:195.7° / E:45.2°;134 W/m2;142 W/m2;102 W/m2;0 km/h;Vertical;Detenido
13:44:15;06113001436;Reposo;A:195.7° / E:44.2°;97 W/m2;70 W/m2;102 W/m2;0 km/h;Vertical;Detenido
13:44:16;07063003428;Reposo;A:195.7° / E:43.4°;116 W/m2;140 W/m2;109 W/m2;0 km/h;Vertical;Detenido
13:53:09;06123101543;Reposo;A:197.7° / E:42.6°;175 W/m2;193 W/m2;126 W/m2;0 km/h;Vertical;Detenido
13:53:10;06123102013;Reposo;A:197.7° / E:45.2°;165 W/m2;181 W/m2;123 W/m2;3 km/h;Vertical;Detenido
13:53:11;06113001436;Reposo;A:197.7° / E:44.2°;102 W/m2;75 W/m2;122 W/m2;0 km/h;Vertical;Detenido
13:53:13;07063003428;Reposo;A:197.7° / E:43.4°;128 W/m2;179 W/m2;130 W/m2;0 km/h;Vertical;Detenido
14:02:18;06123101543;Reposo;A:199.7° / E:42.6°;164 W/m2;182 W/m2;133 W/m2;0 km/h;Vertical;Detenido
14:02:20;06123102013;Reposo;A:199.7° / E:45.2°;154 W/m2;173 W/m2;128 W/m2;6 km/h;Vertical;Detenido
14:02:21;06113001436;Reposo;A:199.7° / E:44.2°;102 W/m2;75 W/m2;126 W/m2;3 km/h;Vertical;Detenido
14:02:22;07063003428;Reposo;A:199.7° / E:43.4°;123 W/m2;170 W/m2;134 W/m2;8 km/h;Vertical;Detenido
14:11:12;06123101543;Reposo;A:201.7° / E:42.6°;173 W/m2;189 W/m2;142 W/m2;0 km/h;Vertical;Detenido
14:11:13;06123102013;Reposo;A:201.7° / E:45.2°;162 W/m2;178 W/m2;137 W/m2;4 km/h;Vertical;Detenido
14:11:14;06113001436;Reposo;A:201.7° / E:44.2°;103 W/m2;77 W/m2;136 W/m2;4 km/h;Vertical;Detenido
14:11:15;07063003428;Reposo;A:201.7° / E:43.4°;128 W/m2;173 W/m2;144 W/m2;10 km/h;Vertical;Detenido
14:20:17;06123101543;Carrera de pos.;A:203.9° / E:42.6°;147 W/m2;164 W/m2;120 W/m2;3 km/h;Vertical;Oeste
14:20:18;06123102013;Carrera de pos.;A:204.1° / E:45.2°;137 W/m2;156 W/m2;117 W/m2;7 km/h;Vertical;Oeste
14:20:19;06113001436;Carrera de pos.;A:204.5° / E:44.2°;98 W/m2;74 W/m2;117 W/m2;4 km/h;Vertical;Oeste
14:20:22;07063003428;Comunicación;;;;;;;
14:33:18;06123101543;Reposo;A:207.5° / E:42.6°;140 W/m2;156 W/m2;114 W/m2;1 km/h;Vertical;Detenido
14:33:20;06123102013;Reposo;A:207.5° / E:45.2°;133 W/m2;148 W/m2;111 W/m2;8 km/h;Vertical;Detenido
14:33:21;06113001436;Reposo;A:207.5° / E:44.2°;98 W/m2;74 W/m2;111 W/m2;2 km/h;Vertical;Detenido
14:33:22;07063003428;Reposo;A:207.5° / E:43.4°;117 W/m2;145 W/m2;117 W/m2;12 km/h;Vertical;Detenido
14:42:32;06123101543;Reposo;A:209.3° / E:42.6°;119 W/m2;125 W/m2;84 W/m2;1 km/h;Vertical;Detenido
14:42:33;06123102013;Reposo;A:209.3° / E:45.2°;114 W/m2;117 W/m2;83 W/m2;4 km/h;Vertical;Detenido
14:42:34;06113001436;Reposo;A:209.3° / E:44.2°;92 W/m2;72 W/m2;81 W/m2;3 km/h;Vertical;Detenido
14:42:35;07063003428;Reposo;A:209.3° / E:43.4°;105 W/m2;117 W/m2;86 W/m2;8 km/h;Vertical;Detenido
14:50:54;06123101543;Reposo;A:211.2° / E:42.6°;95 W/m2;100 W/m2;70 W/m2;2 km/h;Vertical;Detenido
14:50:55;06123102013;Reposo;A:211.2° / E:45.2°;92 W/m2;94 W/m2;70 W/m2;7 km/h;Vertical;Detenido
14:50:56;06113001436;Reposo;A:211.2° / E:44.2°;81 W/m2;69 W/m2;69 W/m2;1 km/h;Vertical;Detenido
14:50:57;07063003428;Reposo;A:211.2° / E:43.4°;86 W/m2;94 W/m2;72 W/m2;14 km/h;Vertical;Detenido
15:00:02;06123101543;Reposo;A:213.0° / E:42.6°;100 W/m2;103 W/m2;75 W/m2;0 km/h;Vertical;Detenido
15:00:03;06123102013;Reposo;A:213.0° / E:45.2°;95 W/m2;97 W/m2;74 W/m2;3 km/h;Vertical;Detenido
15:00:05;06113001436;Reposo;A:225.7° / E:44.2°;84 W/m2;67 W/m2;74 W/m2;2 km/h;Vertical;Detenido
15:00:06;07063003428;Reposo;;89 W/m2;95 W/m2;77 W/m2;0 km/h;Vertical;Detenido
15:13:30;06123101543;Reposo;A:216.5° / E:42.6°;105 W/m2;136 W/m2;114 W/m2;0 km/h;Vertical;Detenido
15:13:31;06123102013;Reposo;A:216.5° / E:45.2°;98 W/m2;133 W/m2;112 W/m2;4 km/h;Vertical;Detenido
15:13:32;06113001436;Reposo;A:216.5° / E:44.2°;83 W/m2;69 W/m2;97 W/m2;3 km/h;Vertical;Detenido
15:13:33;07063003428;Reposo;A:216.5° / E:43.4°;86 W/m2;116 W/m2;98 W/m2;0 km/h;Vertical;Detenido
15:22:13;06123101543;Reposo;A:218.2° / E:42.6°;95 W/m2;108 W/m2;75 W/m2;1 km/h;Vertical;Detenido
15:22:15;06123102013;Reposo;A:218.2° / E:45.2°;89 W/m2;102 W/m2;72 W/m2;7 km/h;Vertical;Detenido
15:22:16;06113001436;Reposo;A:218.2° / E:44.2°;81 W/m2;70 W/m2;72 W/m2;1 km/h;Vertical;Detenido
15:22:17;07063003428;Reposo;A:218.2° / E:43.4°;84 W/m2;102 W/m2;75 W/m2;11 km/h;Vertical;Detenido
15:30:20;06123101543;Reposo;A:219.9° / E:42.6°;84 W/m2;94 W/m2;69 W/m2;2 km/h;Vertical;Detenido
15:30:21;06123102013;Reposo;A:219.9° / E:45.2°;80 W/m2;89 W/m2;66 W/m2;4 km/h;Vertical;Detenido
15:30:23;06113001436;Reposo;A:219.9° / E:44.2°;74 W/m2;67 W/m2;66 W/m2;5 km/h;Vertical;Detenido
15:30:24;07063003428;Reposo;A:219.9° / E:43.4°;77 W/m2;88 W/m2;69 W/m2;11 km/h;Vertical;Detenido
15:43:47;06123101543;Reposo;A:223.2° / E:42.6°;92 W/m2;102 W/m2;95 W/m2;1 km/h;Vertical;Detenido
15:43:49;06123102013;Reposo;A:223.2° / E:45.2°;84 W/m2;98 W/m2;92 W/m2;0 km/h;Vertical;Detenido
15:43:50;06113001436;Reposo;A:223.2° / E:44.2°;78 W/m2;67 W/m2;92 W/m2;4 km/h;Vertical;Detenido
15:43:51;07063003428;Reposo;A:223.2° / E:43.4°;81 W/m2;95 W/m2;95 W/m2;9 km/h;Vertical;Detenido
15:52:58;06123101543;Reposo;A:224.8° / E:42.6°;91 W/m2;105 W/m2;97 W/m2;2 km/h;Vertical;Detenido
15:53:00;06123102013;Reposo;A:224.8° / E:45.2°;83 W/m2;102 W/m2;94 W/m2;6 km/h;Vertical;Detenido
15:53:01;06113001436;Reposo;A:224.8° / E:44.2°;77 W/m2;67 W/m2;94 W/m2;0 km/h;Vertical;Detenido
15:53:02;07063003428;Reposo;A:224.8° / E:43.4°;78 W/m2;97 W/m2;97 W/m2;12 km/h;Vertical;Detenido
16:02:08;06123101543;Reposo;A:226.4° / E:42.6°;74 W/m2;72 W/m2;58 W/m2;0 km/h;Vertical;Detenido
16:02:09;06123102013;Reposo;A:226.4° / E:45.2°;69 W/m2;69 W/m2;58 W/m2;5 km/h;Vertical;Detenido
16:02:11;06113001436;Reposo;A:226.4° / E:44.2°;66 W/m2;61 W/m2;56 W/m2;7 km/h;Vertical;Detenido
16:02:13;07063003428;Reposo;A:226.4° / E:43.4°;66 W/m2;67 W/m2;60 W/m2;13 km/h;Vertical;Detenido
16:10:43;06123101543;Reposo;A:227.9° / E:42.6°;64 W/m2;60 W/m2;53 W/m2;2 km/h;Vertical;Detenido
16:10:44;06123102013;Reposo;A:227.9° / E:45.2°;60 W/m2;60 W/m2;55 W/m2;3 km/h;Vertical;Detenido
16:10:45;06113001436;Reposo;A:227.9° / E:44.2°;58 W/m2;53 W/m2;52 W/m2;3 km/h;Vertical;Detenido
16:10:46;07063003428;Reposo;A:227.9° / E:43.4°;58 W/m2;58 W/m2;58 W/m2;13 km/h;Vertical;Detenido
16:23:04;06123101543;Reposo;A:231.0° / E:42.6°;49 W/m2;55 W/m2;39 W/m2;1 km/h;Vertical;Detenido
16:23:06;06123102013;Reposo;A:231.0° / E:45.2°;47 W/m2;52 W/m2;39 W/m2;5 km/h;Vertical;Detenido
16:23:07;06113001436;Carrera de pos.;A:229.5° / E:44.9°;44 W/m2;50 W/m2;39 W/m2;1 km/h;;Vertical
16:23:08;07063003428;Reposo;A:231.0° / E:43.4°;46 W/m2;52 W/m2;41 W/m2;8 km/h;Vertical;Detenido
16:31:36;06123101543;Reposo;A:232.5° / E:42.6°;41 W/m2;42 W/m2;28 W/m2;0 km/h;Vertical;Detenido
16:31:37;06123102013;Reposo;A:232.5° / E:45.2°;39 W/m2;39 W/m2;30 W/m2;2 km/h;Vertical;Detenido
16:31:38;06113001436;Carrera de pos.;A:231.0° / E:44.4°;38 W/m2;41 W/m2;28 W/m2;108 km/h;;Vertical
16:31:41;07063003428;Comunicación;;;;;;;
16:40:09;06123101543;Reposo;A:233.9° / E:42.6°;25 W/m2;28 W/m2;18 W/m2;0 km/h;Vertical;Detenido
16:40:11;06123102013;Reposo;A:233.9° / E:45.2°;24 W/m2;25 W/m2;19 W/m2;0 km/h;Vertical;Detenido
16:40:12;06113001436;Reposo;A:233.9° / E:44.2°;22 W/m2;27 W/m2;18 W/m2;59 km/h;Vertical;Detenido
16:40:14;07063003428;Reposo;A:233.9° / E:43.4°;22 W/m2;27 W/m2;19 W/m2;0 km/h;Vertical;Detenido
16:52:57;06123101543;Reposo;A:235.3° / E:42.6°;22 W/m2;25 W/m2;16 W/m2;0 km/h;Vertical;Detenido
16:52:58;06123102013;Reposo;A:235.3° / E:45.2°;22 W/m2;22 W/m2;16 W/m2;0 km/h;Vertical;Detenido
16:52:59;06113001436;Reposo;A:235.3° / E:44.2°;19 W/m2;24 W/m2;14 W/m2;0 km/h;Vertical;Detenido
16:53:01;07063003428;Reposo;A:235.3° / E:43.4°;21 W/m2;24 W/m2;16 W/m2;0 km/h;Vertical;Detenido
17:01:52;06123101543;Reposo;A:238.1° / E:42.6°;16 W/m2;16 W/m2;11 W/m2;0 km/h;Vertical;Detenido
17:01:54;06123102013;Reposo;A:238.1° / E:45.2°;16 W/m2;14 W/m2;11 W/m2;0 km/h;Vertical;Detenido
17:01:55;06113001436;Reposo;A:238.1° / E:44.2°;14 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
17:01:56;07063003428;Reposo;A:238.1° / E:43.4°;14 W/m2;14 W/m2;11 W/m2;0 km/h;Vertical;Detenido
17:11:06;06123101543;Reposo;A:239.5° / E:42.6°;11 W/m2;11 W/m2;10 W/m2;0 km/h;Vertical;Detenido
17:11:07;06123102013;Reposo;A:239.5° / E:45.2°;11 W/m2;11 W/m2;10 W/m2;0 km/h;Vertical;Detenido
17:11:08;06113001436;Reposo;A:239.5° / E:44.2°;11 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
17:11:09;07063003428;Reposo;A:239.5° / E:43.4°;11 W/m2;11 W/m2;10 W/m2;0 km/h;Vertical;Detenido
17:20:00;06123101543;Reposo;A:240.9° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
17:20:01;06123102013;Reposo;A:240.9° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
17:20:02;06113001436;Reposo;A:240.9° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
17:20:04;07063003428;Reposo;A:240.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
17:30:17;06123101543;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
17:30:17;06123102013;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
17:30:18;06113001436;Stand-by;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
17:30:20;07063003428;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
17:40:33;06123101543;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
17:40:34;06123102013;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
17:40:36;06113001436;Stand-by;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
17:40:37;07063003428;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
17:51:28;06123101543;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
17:51:29;06123102013;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
17:51:30;06113001436;Stand-by;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
17:51:31;07063003428;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:02:26;06123101543;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:02:27;06123102013;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:02:28;06113001436;Stand-by;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:02:29;07063003428;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:13:20;06123101543;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:13:22;06123102013;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:13:23;06113001436;Stand-by;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:13:24;07063003428;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:24:15;06123101543;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:24:17;06123102013;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:24:17;06113001436;Stand-by;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:24:18;07063003428;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:35:12;06123101543;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:35:14;06123102013;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:35:15;06113001436;Stand-by;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:35:16;07063003428;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:40:15;06123101543;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:40:17;06123102013;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:40:17;06113001436;Stand-by;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:40:19;07063003428;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:51:29;06123101543;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:51:30;06123102013;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:51:31;06113001436;Stand-by;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:51:32;07063003428;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:02:23;06123101543;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:02:24;06123102013;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:02:26;06113001436;Stand-by;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:02:27;07063003428;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:13:17;06123101543;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:13:18;06123102013;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:13:19;06113001436;Stand-by;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:13:20;07063003428;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:24:12;06123101543;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:24:14;06123102013;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:24:15;06113001436;Stand-by;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:24:16;07063003428;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:35:08;06123101543;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:35:09;06123102013;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:35:10;06113001436;Stand-by;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:35:12;07063003428;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:40:11;06123101543;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:40:13;06123102013;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:40:14;06113001436;Stand-by;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:40:15;07063003428;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:50:38;06123101543;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:50:39;06123102013;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:50:40;06113001436;Stand-by;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:50:42;07063003428;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:01:38;06123102013;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:01:40;06113001436;Carrera de pos.;A:229.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
20:01:42;07063003428;Comunicación;;;;;;;
20:07:31;06123101543;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:13:31;06123101543;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:13:32;06123102013;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:13:33;06113001436;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:13:36;07063003428;Comunicación;;;;;;;
20:25:11;06123101543;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:25:13;06123102013;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:25:14;06113001436;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:30:37;06123101543;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:30:38;06123102013;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:30:39;06113001436;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:30:41;07063003428;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:41:54;06123101543;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:41:55;06123102013;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:41:57;06113001436;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:41:58;07063003428;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:52:56;06123101543;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:52:57;06123102013;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:52:59;06113001436;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:58:53;07063003428;Comunicación;;;;;;;
21:03:28;06123101543;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:03:29;06123102013;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:03:30;06113001436;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:09:02;07063003428;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:14:27;06123101543;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:14:28;06123102013;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:14:29;06113001436;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:14:31;07063003428;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:20:00;06123102013;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:20:01;06113001436;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:20:03;07063003428;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:25:24;06123101543;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:30:57;06123101543;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:30:58;06123102013;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:31:00;06113001436;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:31:02;07063003428;Comunicación;;;;;;;
21:42:01;06123101543;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:42:02;06123102013;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:42:04;06113001436;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:42:05;07063003428;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:52:55;06123101543;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:52:56;06123102013;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:52:57;06113001436;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:52:58;07063003428;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:03:54;06123101543;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:03:55;06123102013;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:03:56;06113001436;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:03:57;07063003428;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:14:18;06123101543;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:14:19;06123102013;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:14:21;06113001436;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:14:22;07063003428;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:24:33;06123101543;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:24:34;06123102013;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:24:36;06113001436;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
22:24:38;07063003428;Comunicación;;;;;;;
22:34:30;06123101543;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:34:46;06123102013;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:34:47;06113001436;Carrera de pos.;A:199.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Oeste
22:34:51;07063003428;Comunicación;;;;;;;
22:40:16;06113001436;Carrera de pos.;A:182.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
22:40:18;07063003428;Comunicación;;;;;;;
22:45:13;06123102013;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:50:24;06123101543;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:50:25;06123102013;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:50:26;06113001436;Carrera de pos.;A:212.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
22:50:29;07063003428;Comunicación;;;;;;;
23:01:08;06123101543;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:01:09;06123102013;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:01:10;06113001436;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:01:11;07063003428;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:11:31;06123101543;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:11:47;06123102013;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:11:48;06113001436;Carrera de pos.;A:235.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
23:11:49;07063003428;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:22:28;06123101543;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:22:29;06123102013;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:22:30;06113001436;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:22:31;07063003428;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:33:26;06123101543;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:33:27;06123102013;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:33:28;06113001436;Carrera de pos.;A:226.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
23:33:29;07063003428;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:44:23;06123101543;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:44:24;06123102013;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
23:44:25;06113001436;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:44:26;07063003428;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:54:52;06123101543;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
23:54:53;06123102013;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
23:54:54;06113001436;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
23:54:56;07063003428;Reposo;A:240.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
