
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 4: D
 Fecha: 13.07.2020
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:01:45;06123101543;Reposo;A:298.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:46;06123102013;Reposo;A:298.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:47;06113001436;Reposo;A:298.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:49;07063003428;Reposo;A:298.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:39;06123101543;Reposo;A:298.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:40;06123102013;Reposo;A:298.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
00:10:42;06113001436;Reposo;A:298.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
00:10:43;07063003428;Reposo;A:298.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:33;06123101543;Reposo;A:298.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:34;06123102013;Reposo;A:298.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
00:22:36;06113001436;Reposo;A:298.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:36;07063003428;Reposo;A:298.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:35;06123101543;Reposo;A:298.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
00:31:36;06123102013;Reposo;A:298.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Horizontal;Detenido
00:31:37;06113001436;Reposo;A:298.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
00:31:38;07063003428;Reposo;A:298.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;23 km/h;Horizontal;Detenido
00:40:34;06123101543;Reposo;A:298.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:35;06123102013;Reposo;A:298.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
00:40:36;06113001436;Reposo;A:298.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
00:40:37;07063003428;Reposo;A:298.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:25;06123101543;Reposo;A:298.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:27;06123102013;Reposo;A:298.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
00:52:28;06113001436;Reposo;A:298.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
00:52:29;07063003428;Reposo;A:298.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:23;06123101543;Reposo;A:298.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:24;06123102013;Reposo;A:298.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:26;06113001436;Reposo;A:298.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:27;07063003428;Reposo;A:298.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:10:23;06123101543;Reposo;A:298.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:10:25;06123102013;Reposo;A:298.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
01:10:26;06113001436;Reposo;A:298.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:10:27;07063003428;Reposo;A:298.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:22:24;06123101543;Reposo;A:298.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
01:22:25;06123102013;Reposo;A:298.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
01:22:26;06113001436;Reposo;A:298.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
01:22:28;07063003428;Reposo;A:298.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;17 km/h;Horizontal;Detenido
01:31:22;06123101543;Reposo;A:298.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Horizontal;Detenido
01:31:23;06123102013;Reposo;A:298.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Horizontal;Detenido
01:31:24;06113001436;Reposo;A:298.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
01:31:25;07063003428;Reposo;A:298.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;24 km/h;Horizontal;Detenido
01:40:17;06123101543;Reposo;A:298.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Horizontal;Detenido
01:40:18;06123102013;Reposo;A:298.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Horizontal;Detenido
01:40:20;06113001436;Reposo;A:298.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
01:40:21;07063003428;Reposo;A:298.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;23 km/h;Horizontal;Detenido
01:52:14;06123101543;Reposo;A:298.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Horizontal;Detenido
01:52:15;06123102013;Reposo;A:298.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;14 km/h;Horizontal;Detenido
01:52:17;06113001436;Reposo;A:298.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
01:52:18;07063003428;Reposo;A:298.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;26 km/h;Horizontal;Detenido
02:01:17;06123102013;Carrera de ref.;A:258.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Horizontal;Este (R)
02:01:19;06113001436;Reposo;A:258.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
02:01:19;07063003428;Reposo;A:258.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;27 km/h;Horizontal;Detenido
02:04:15;06123101543;Carrera de ref.;A:224.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;14 km/h;Horizontal;Este (R)
02:10:16;06123101543;Carrera de ref.;A:153.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Este (R)
02:10:17;06123102013;Carrera de ref.;A:155.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;14 km/h;Horizontal;Este (R)
02:10:19;06113001436;Carrera de pos.;A:163.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Este (R)
02:10:21;07063003428;Comunicación;;;;;;;
02:22:29;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Este / Horizontal;Detenido
02:22:30;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;14 km/h;Este / Horizontal;Detenido
02:22:31;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Este / Horizontal;Detenido
02:22:33;07063003428;Comunicación;;;;;27 km/h;;
02:31:25;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Este / Horizontal;Detenido
02:31:26;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Este / Horizontal;Detenido
02:31:28;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Este / Horizontal;Detenido
02:31:29;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;20 km/h;Este / Horizontal;Detenido
02:40:21;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Este / Horizontal;Detenido
02:40:22;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Este / Horizontal;Detenido
02:40:23;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Este / Horizontal;Detenido
02:40:24;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;19 km/h;Este / Horizontal;Detenido
02:52:18;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Este / Horizontal;Detenido
02:52:19;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Este / Horizontal;Detenido
02:52:20;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
02:52:21;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;19 km/h;Este / Horizontal;Detenido
03:01:18;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
03:01:19;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Este / Horizontal;Detenido
03:01:20;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
03:01:21;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;18 km/h;Este / Horizontal;Detenido
03:10:20;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
03:10:22;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Este / Horizontal;Detenido
03:10:23;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
03:10:24;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;18 km/h;Este / Horizontal;Detenido
03:22:21;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
03:22:22;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Este / Horizontal;Detenido
03:22:24;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
03:22:25;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;18 km/h;Este / Horizontal;Detenido
03:31:19;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
03:31:20;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Este / Horizontal;Detenido
03:31:21;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
03:31:23;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;19 km/h;Este / Horizontal;Detenido
03:40:16;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
03:40:17;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Este / Horizontal;Detenido
03:40:18;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
03:40:19;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;18 km/h;Este / Horizontal;Detenido
03:52:16;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
03:52:17;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
03:52:19;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
03:52:20;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;14 km/h;Este / Horizontal;Detenido
04:01:18;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
04:01:19;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Este / Horizontal;Detenido
04:01:20;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
04:01:21;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;16 km/h;Este / Horizontal;Detenido
04:10:13;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
04:10:14;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Este / Horizontal;Detenido
04:10:15;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Este / Horizontal;Detenido
04:10:17;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;22 km/h;Este / Horizontal;Detenido
04:22:11;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Este / Horizontal;Detenido
04:22:12;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Este / Horizontal;Detenido
04:22:14;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Este / Horizontal;Detenido
04:22:15;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;18 km/h;Este / Horizontal;Detenido
04:31:11;06123101543;Reposo;;10 W/m2;10 W/m2;10 W/m2;10 km/h;Este / Horizontal;Detenido
04:31:12;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Este / Horizontal;Detenido
04:31:13;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
04:31:14;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;21 km/h;Este / Horizontal;Detenido
04:40:06;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Este / Horizontal;Detenido
04:40:07;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Este / Horizontal;Detenido
04:40:08;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
04:40:09;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;21 km/h;Este / Horizontal;Detenido
04:52:06;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Este / Horizontal;Detenido
04:52:06;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Este / Horizontal;Detenido
04:52:08;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
04:52:09;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;21 km/h;Este / Horizontal;Detenido
05:01:05;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
05:01:07;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;14 km/h;Este / Horizontal;Detenido
05:04:01;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
05:04:04;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
05:10:03;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:12:59;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:13:00;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
05:13:01;06113001436;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:22:12;06123101543;Reposo;A:46.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:22:13;06123102013;Reposo;A:46.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:22:15;06113001436;Reposo;A:46.1° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Vertical;Detenido
05:22:17;07063003428;Reposo;A:46.1° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:31:12;06123101543;Reposo;A:47.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:31:13;06123102013;Reposo;A:47.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:31:14;06113001436;Reposo;A:47.6° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:31:15;07063003428;Reposo;A:47.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:40:10;06123101543;Reposo;A:50.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:40:11;06123102013;Reposo;A:50.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:40:13;06113001436;Reposo;A:50.6° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:40:14;07063003428;Reposo;A:50.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:52:10;06123101543;Carrera de pos.;A:52.1° / E:56.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
05:52:11;06123102013;Carrera de pos.;A:52.1° / E:56.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
05:52:12;06113001436;Reposo;A:52.1° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:52:13;07063003428;Reposo;A:52.1° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:08;06123101543;Reposo;A:53.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:01:10;06123102013;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:01:12;06113001436;Reposo;A:53.6° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:13;07063003428;Reposo;A:53.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:10:05;06123101543;Reposo;A:55.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:10:06;06123102013;Reposo;A:55.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:10:06;06113001436;Reposo;A:55.0° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:10:08;07063003428;Reposo;A:55.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:21:38;06123101543;Carrera de pos.;A:57.8° / E:86.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
06:21:39;06123102013;Carrera de pos.;A:57.8° / E:85.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
06:21:41;06113001436;Reposo;A:57.8° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:21:42;07063003428;Reposo;A:57.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:10;06123101543;Reposo;A:59.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:31:12;06123102013;Reposo;A:59.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
06:31:13;06113001436;Reposo;A:59.1° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:13;07063003428;Reposo;A:59.1° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:41:40;06123101543;Reposo;A:60.5° / E:87.0°;10 W/m2;10 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
06:41:41;06123102013;Reposo;A:60.5° / E:87.0°;10 W/m2;10 W/m2;19 W/m2;0 km/h;Horizontal;Detenido
06:41:43;06113001436;Reposo;A:60.5° / E:44.1°;11 W/m2;14 W/m2;16 W/m2;0 km/h;Vertical;Detenido
06:41:44;07063003428;Reposo;A:60.5° / E:43.2°;10 W/m2;16 W/m2;18 W/m2;0 km/h;Vertical;Detenido
06:52:07;06123101543;Reposo;A:63.1° / E:87.0°;13 W/m2;14 W/m2;36 W/m2;0 km/h;Horizontal;Detenido
06:52:08;06123102013;Reposo;A:63.1° / E:87.0°;13 W/m2;18 W/m2;36 W/m2;0 km/h;Horizontal;Detenido
06:52:09;06113001436;Reposo;A:63.1° / E:44.1°;21 W/m2;30 W/m2;36 W/m2;2 km/h;Vertical;Detenido
06:52:11;07063003428;Reposo;A:63.1° / E:43.2°;22 W/m2;41 W/m2;56 W/m2;0 km/h;Vertical;Detenido
07:00:26;06123101543;Reposo;A:64.4° / E:87.0°;19 W/m2;24 W/m2;50 W/m2;0 km/h;Horizontal;Detenido
07:00:28;06123102013;Reposo;A:64.4° / E:87.0°;18 W/m2;27 W/m2;50 W/m2;0 km/h;Horizontal;Detenido
07:00:29;06113001436;Reposo;A:64.4° / E:44.1°;49 W/m2;63 W/m2;139 W/m2;3 km/h;Vertical;Detenido
07:00:30;07063003428;Reposo;A:64.4° / E:43.2°;39 W/m2;86 W/m2;140 W/m2;0 km/h;Vertical;Detenido
07:11:09;06123101543;Reposo;A:65.7° / E:43.4°;21 W/m2;24 W/m2;187 W/m2;0 km/h;Horizontal;Detenido
07:11:11;06123102013;Reposo;;21 W/m2;44 W/m2;193 W/m2;0 km/h;Horizontal;Detenido
07:11:12;06113001436;Reposo;A:65.7° / E:44.1°;75 W/m2;69 W/m2;206 W/m2;4 km/h;Vertical;Detenido
07:11:13;07063003428;Reposo;A:65.7° / E:43.2°;60 W/m2;136 W/m2;226 W/m2;0 km/h;Vertical;Detenido
07:21:39;06123101543;Reposo;A:67.0° / E:87.0°;28 W/m2;36 W/m2;279 W/m2;0 km/h;Horizontal;Detenido
07:21:40;06123102013;Reposo;A:67.0° / E:87.0°;28 W/m2;67 W/m2;270 W/m2;6 km/h;Horizontal;Detenido
07:21:42;06113001436;Reposo;A:67.0° / E:44.1°;103 W/m2;72 W/m2;229 W/m2;5 km/h;Vertical;Detenido
07:21:43;07063003428;Reposo;A:67.0° / E:43.2°;77 W/m2;193 W/m2;304 W/m2;11 km/h;Vertical;Detenido
07:30:03;06113001436;Reposo;A:68.2° / E:44.1°;120 W/m2;74 W/m2;234 W/m2;5 km/h;Vertical;Detenido
07:30:04;07063003428;Reposo;A:68.2° / E:43.2°;86 W/m2;235 W/m2;355 W/m2;9 km/h;Vertical;Detenido
07:32:08;06123101543;Reposo;A:69.5° / E:42.7°;134 W/m2;245 W/m2;366 W/m2;0 km/h;Vertical;Detenido
07:32:10;06123102013;Reposo;A:69.5° / E:45.2°;103 W/m2;277 W/m2;341 W/m2;6 km/h;Vertical;Detenido
07:40:28;06123101543;Reposo;A:70.7° / E:42.7°;145 W/m2;262 W/m2;397 W/m2;0 km/h;Vertical;Detenido
07:40:29;06123102013;Reposo;A:70.7° / E:45.2°;111 W/m2;296 W/m2;369 W/m2;0 km/h;Vertical;Detenido
07:40:30;06113001436;Reposo;A:70.7° / E:44.1°;130 W/m2;74 W/m2;237 W/m2;0 km/h;Vertical;Detenido
07:40:31;07063003428;Reposo;A:70.7° / E:43.2°;89 W/m2;257 W/m2;396 W/m2;0 km/h;Vertical;Detenido
07:50:55;06123101543;Reposo;A:72.0° / E:42.7°;165 W/m2;290 W/m2;428 W/m2;0 km/h;Vertical;Detenido
07:50:56;06123102013;Reposo;A:72.0° / E:45.2°;128 W/m2;327 W/m2;399 W/m2;6 km/h;Vertical;Detenido
07:50:57;06113001436;Reposo;A:72.0° / E:44.1°;139 W/m2;75 W/m2;238 W/m2;4 km/h;Vertical;Detenido
07:50:58;07063003428;Reposo;A:72.0° / E:43.2°;91 W/m2;285 W/m2;428 W/m2;0 km/h;Vertical;Detenido
08:01:26;06123101543;Reposo;A:73.2° / E:42.7°;195 W/m2;335 W/m2;478 W/m2;0 km/h;Vertical;Detenido
08:01:27;06123102013;Reposo;A:73.2° / E:45.2°;154 W/m2;377 W/m2;445 W/m2;0 km/h;Vertical;Detenido
08:01:29;06113001436;Reposo;A:73.2° / E:44.1°;144 W/m2;75 W/m2;240 W/m2;0 km/h;Vertical;Detenido
08:01:30;07063003428;Reposo;A:73.2° / E:43.2°;94 W/m2;327 W/m2;480 W/m2;0 km/h;Vertical;Detenido
08:11:58;06123101543;Reposo;A:75.7° / E:42.7°;256 W/m2;389 W/m2;539 W/m2;0 km/h;Vertical;Detenido
08:11:59;06123102013;Reposo;A:75.7° / E:45.2°;206 W/m2;434 W/m2;506 W/m2;0 km/h;Vertical;Detenido
08:12:00;06113001436;Reposo;A:75.7° / E:44.1°;150 W/m2;75 W/m2;243 W/m2;0 km/h;Vertical;Detenido
08:12:01;07063003428;Reposo;A:75.7° / E:43.2°;95 W/m2;378 W/m2;543 W/m2;0 km/h;Vertical;Detenido
08:20:18;06123101543;Reposo;A:76.9° / E:42.7°;268 W/m2;413 W/m2;540 W/m2;0 km/h;Vertical;Detenido
08:20:20;06123102013;Reposo;A:76.9° / E:45.2°;218 W/m2;456 W/m2;503 W/m2;0 km/h;Vertical;Detenido
08:20:21;06113001436;Reposo;A:76.9° / E:44.1°;151 W/m2;77 W/m2;243 W/m2;2 km/h;Vertical;Detenido
08:20:22;07063003428;Reposo;A:76.9° / E:43.2°;97 W/m2;397 W/m2;540 W/m2;0 km/h;Vertical;Detenido
08:30:46;06123101543;Reposo;A:78.1° / E:42.7°;81 W/m2;106 W/m2;100 W/m2;0 km/h;Vertical;Detenido
08:30:48;06123102013;Reposo;A:78.1° / E:45.2°;72 W/m2;114 W/m2;97 W/m2;0 km/h;Vertical;Detenido
08:30:49;06113001436;Reposo;A:78.1° / E:44.1°;78 W/m2;69 W/m2;103 W/m2;0 km/h;Vertical;Detenido
08:30:50;07063003428;Reposo;A:78.1° / E:43.2°;70 W/m2;108 W/m2;105 W/m2;0 km/h;Vertical;Detenido
08:41:19;06123101543;Reposo;A:79.4° / E:42.7°;66 W/m2;91 W/m2;91 W/m2;0 km/h;Vertical;Detenido
08:41:20;06123102013;Reposo;A:79.4° / E:45.2°;58 W/m2;98 W/m2;88 W/m2;0 km/h;Vertical;Detenido
08:41:22;06113001436;Reposo;A:79.4° / E:44.1°;64 W/m2;66 W/m2;92 W/m2;0 km/h;Vertical;Detenido
08:41:23;07063003428;Reposo;A:79.4° / E:43.2°;58 W/m2;92 W/m2;94 W/m2;0 km/h;Vertical;Detenido
08:51:46;06123101543;Reposo;A:81.9° / E:42.7°;274 W/m2;424 W/m2;503 W/m2;0 km/h;Vertical;Detenido
08:51:47;06123102013;Reposo;A:81.9° / E:45.2°;228 W/m2;458 W/m2;462 W/m2;0 km/h;Vertical;Detenido
08:51:49;06113001436;Reposo;A:81.9° / E:44.1°;159 W/m2;78 W/m2;245 W/m2;0 km/h;Vertical;Detenido
08:51:51;07063003428;Comunicación;;;;;;;
09:00:09;06123101543;Reposo;A:83.1° / E:42.7°;322 W/m2;497 W/m2;570 W/m2;0 km/h;Vertical;Detenido
09:00:10;06123102013;Reposo;A:83.1° / E:45.2°;268 W/m2;543 W/m2;532 W/m2;0 km/h;Vertical;Detenido
09:00:11;06113001436;Reposo;A:83.1° / E:44.1°;162 W/m2;80 W/m2;248 W/m2;3 km/h;Vertical;Detenido
09:00:13;07063003428;Reposo;A:83.1° / E:43.2°;100 W/m2;475 W/m2;579 W/m2;0 km/h;Vertical;Detenido
09:10:38;06123101543;Reposo;A:84.4° / E:42.7°;343 W/m2;520 W/m2;573 W/m2;0 km/h;Vertical;Detenido
09:10:39;06123102013;Reposo;A:84.4° / E:45.2°;288 W/m2;565 W/m2;537 W/m2;3 km/h;Vertical;Detenido
09:10:41;06113001436;Reposo;A:84.4° / E:44.1°;162 W/m2;80 W/m2;248 W/m2;0 km/h;Vertical;Detenido
09:10:42;07063003428;Reposo;A:84.4° / E:43.2°;100 W/m2;492 W/m2;584 W/m2;0 km/h;Vertical;Detenido
09:21:07;06123101543;Reposo;A:85.6° / E:43.4°;358 W/m2;539 W/m2;573 W/m2;0 km/h;Vertical;Detenido
09:21:08;06123102013;Reposo;A:85.6° / E:42.7°;304 W/m2;584 W/m2;537 W/m2;0 km/h;Vertical;Detenido
09:21:10;06113001436;Reposo;A:85.6° / E:44.1°;161 W/m2;80 W/m2;245 W/m2;0 km/h;Vertical;Detenido
09:21:12;07063003428;Reposo;A:85.6° / E:43.2°;100 W/m2;508 W/m2;584 W/m2;0 km/h;Vertical;Detenido
09:31:39;06123101543;Carrera de pos.;A:87.6° / E:42.7°;380 W/m2;564 W/m2;568 W/m2;0 km/h;Vertical;Oeste
09:31:40;06123102013;Carrera de pos.;A:87.8° / E:45.2°;326 W/m2;606 W/m2;534 W/m2;0 km/h;Vertical;Oeste
09:31:42;06113001436;Carrera de pos.;A:88.2° / E:44.1°;158 W/m2;80 W/m2;243 W/m2;2 km/h;Vertical;Oeste
09:31:44;07063003428;Comunicación;;;;;;;
09:40:03;06123101543;Reposo;A:89.6° / E:42.7°;402 W/m2;581 W/m2;568 W/m2;0 km/h;Vertical;Detenido
09:40:04;06123102013;Reposo;A:89.6° / E:45.2°;349 W/m2;624 W/m2;539 W/m2;4 km/h;Vertical;Detenido
09:40:05;06113001436;Reposo;A:89.6° / E:44.1°;158 W/m2;80 W/m2;242 W/m2;5 km/h;Vertical;Detenido
09:40:06;07063003428;Reposo;A:89.6° / E:43.2°;100 W/m2;536 W/m2;585 W/m2;0 km/h;Vertical;Detenido
09:50:40;06123101543;Reposo;A:90.9° / E:42.7°;447 W/m2;630 W/m2;567 W/m2;1 km/h;Vertical;Detenido
09:50:41;06123102013;Reposo;A:90.9° / E:45.2°;389 W/m2;674 W/m2;537 W/m2;9 km/h;Vertical;Detenido
09:50:42;06113001436;Reposo;A:90.9° / E:44.1°;158 W/m2;80 W/m2;242 W/m2;5 km/h;Vertical;Detenido
09:50:43;07063003428;Reposo;A:90.9° / E:43.2°;100 W/m2;564 W/m2;587 W/m2;19 km/h;Vertical;Detenido
10:01:22;06123101543;Reposo;A:92.3° / E:42.7°;448 W/m2;637 W/m2;554 W/m2;1 km/h;Vertical;Detenido
10:01:23;06123102013;Reposo;A:92.3° / E:45.2°;391 W/m2;665 W/m2;518 W/m2;5 km/h;Vertical;Detenido
10:01:25;06113001436;Reposo;A:92.3° / E:44.1°;158 W/m2;80 W/m2;238 W/m2;2 km/h;Vertical;Detenido
10:01:26;07063003428;Reposo;A:92.3° / E:43.2°;100 W/m2;568 W/m2;581 W/m2;0 km/h;Vertical;Detenido
10:12:04;06123101543;Reposo;A:95.1° / E:42.7°;543 W/m2;727 W/m2;571 W/m2;4 km/h;Vertical;Detenido
10:12:06;06123102013;Reposo;A:95.1° / E:45.2°;492 W/m2;766 W/m2;546 W/m2;7 km/h;Vertical;Detenido
10:12:06;06113001436;Reposo;A:95.1° / E:44.1°;158 W/m2;80 W/m2;237 W/m2;3 km/h;Vertical;Detenido
10:12:07;07063003428;Reposo;A:95.1° / E:43.2°;100 W/m2;599 W/m2;593 W/m2;16 km/h;Vertical;Detenido
10:20:30;06123101543;Reposo;A:96.6° / E:42.7°;385 W/m2;484 W/m2;354 W/m2;5 km/h;Vertical;Detenido
10:20:32;06123102013;Reposo;A:96.6° / E:45.2°;352 W/m2;497 W/m2;332 W/m2;10 km/h;Vertical;Detenido
10:20:33;06113001436;Reposo;A:96.6° / E:44.1°;156 W/m2;80 W/m2;217 W/m2;5 km/h;Vertical;Detenido
10:20:34;07063003428;Reposo;A:96.6° / E:43.2°;100 W/m2;431 W/m2;338 W/m2;18 km/h;Vertical;Detenido
10:31:07;06123101543;Reposo;A:98.1° / E:43.4°;599 W/m2;741 W/m2;596 W/m2;6 km/h;Vertical;Detenido
10:31:08;06123102013;Reposo;A:98.1° / E:45.2°;511 W/m2;733 W/m2;537 W/m2;10 km/h;Vertical;Detenido
10:33:15;06113001436;Reposo;A:98.1° / E:44.1°;161 W/m2;81 W/m2;232 W/m2;5 km/h;Vertical;Detenido
10:33:17;07063003428;Reposo;A:98.1° / E:43.2°;102 W/m2;587 W/m2;565 W/m2;19 km/h;Vertical;Detenido
10:41:50;06123101543;Reposo;A:99.6° / E:43.1°;512 W/m2;668 W/m2;520 W/m2;8 km/h;;Detenido
10:41:52;06123102013;Reposo;A:99.6° / E:45.2°;462 W/m2;705 W/m2;490 W/m2;9 km/h;Vertical;Detenido
10:41:53;06113001436;Reposo;A:99.6° / E:44.1°;161 W/m2;81 W/m2;231 W/m2;5 km/h;Vertical;Detenido
10:41:54;07063003428;Reposo;A:99.6° / E:43.2°;102 W/m2;582 W/m2;536 W/m2;11 km/h;Vertical;Detenido
10:50:29;06123101543;Reposo;A:101.2° / E:44.6°;503 W/m2;680 W/m2;515 W/m2;0 km/h;;Detenido
10:50:30;06123102013;Reposo;A:101.2° / E:45.2°;461 W/m2;719 W/m2;467 W/m2;5 km/h;Vertical;Detenido
10:50:31;06113001436;Reposo;A:101.2° / E:44.6°;161 W/m2;81 W/m2;229 W/m2;1 km/h;;Detenido
10:50:33;07063003428;Reposo;A:101.2° / E:44.6°;102 W/m2;585 W/m2;525 W/m2;7 km/h;;Detenido
11:01:27;06123101543;Reposo;A:104.6° / E:47.5°;525 W/m2;676 W/m2;537 W/m2;11 km/h;;Detenido
11:01:28;06123102013;Reposo;A:104.6° / E:47.5°;487 W/m2;721 W/m2;487 W/m2;12 km/h;;Detenido
11:01:29;06113001436;Reposo;A:104.6° / E:47.5°;161 W/m2;81 W/m2;228 W/m2;4 km/h;;Detenido
11:01:31;07063003428;Reposo;A:104.6° / E:47.5°;102 W/m2;584 W/m2;553 W/m2;20 km/h;;Detenido
11:10:07;06123101543;Reposo;A:106.3° / E:48.9°;536 W/m2;669 W/m2;534 W/m2;12 km/h;;Detenido
11:10:08;06123102013;Reposo;A:106.3° / E:48.9°;500 W/m2;713 W/m2;487 W/m2;12 km/h;;Detenido
11:10:09;06113001436;Reposo;A:106.3° / E:48.9°;161 W/m2;81 W/m2;229 W/m2;11 km/h;;Detenido
11:10:10;07063003428;Reposo;A:106.3° / E:48.9°;102 W/m2;579 W/m2;548 W/m2;20 km/h;;Detenido
11:21:06;06123102013;Reposo;A:108.2° / E:50.3°;503 W/m2;721 W/m2;497 W/m2;12 km/h;;Detenido
11:21:07;06113001436;Reposo;A:108.2° / E:50.3°;161 W/m2;81 W/m2;231 W/m2;9 km/h;;Detenido
11:21:08;07063003428;Reposo;A:108.2° / E:50.3°;102 W/m2;584 W/m2;559 W/m2;28 km/h;;Detenido
11:23:14;06123101543;Carrera de pos.;A:108.7° / E:51.7°;531 W/m2;680 W/m2;543 W/m2;8 km/h;;Oeste
11:31:58;06123101543;Reposo;A:112.2° / E:53.1°;327 W/m2;399 W/m2;340 W/m2;3 km/h;;Detenido
11:31:59;06123102013;Reposo;A:112.2° / E:53.1°;273 W/m2;372 W/m2;279 W/m2;8 km/h;;Detenido
11:32:01;06113001436;Reposo;A:112.2° / E:53.1°;145 W/m2;75 W/m2;198 W/m2;4 km/h;;Detenido
11:32:02;07063003428;Reposo;A:112.2° / E:53.1°;98 W/m2;270 W/m2;246 W/m2;12 km/h;;Detenido
11:40:39;06123101543;Reposo;A:114.3° / E:54.5°;539 W/m2;674 W/m2;548 W/m2;10 km/h;;Detenido
11:40:40;06123102013;Reposo;A:114.3° / E:54.5°;506 W/m2;711 W/m2;503 W/m2;11 km/h;;Detenido
11:40:42;06113001436;Reposo;A:114.3° / E:54.5°;161 W/m2;81 W/m2;231 W/m2;10 km/h;;Detenido
11:40:43;07063003428;Reposo;A:114.3° / E:54.5°;100 W/m2;584 W/m2;565 W/m2;24 km/h;;Detenido
11:51:36;06123101543;Reposo;A:116.6° / E:55.8°;539 W/m2;677 W/m2;534 W/m2;12 km/h;;Detenido
11:51:37;06123102013;Reposo;A:116.6° / E:55.8°;509 W/m2;711 W/m2;489 W/m2;12 km/h;;Detenido
11:51:39;06113001436;Reposo;A:116.6° / E:55.8°;158 W/m2;81 W/m2;228 W/m2;9 km/h;;Detenido
11:51:40;07063003428;Reposo;A:116.6° / E:55.8°;100 W/m2;581 W/m2;550 W/m2;19 km/h;;Detenido
12:00:21;06123101543;Reposo;A:119.0° / E:57.2°;546 W/m2;679 W/m2;537 W/m2;15 km/h;;Detenido
12:00:22;06123102013;Reposo;A:119.0° / E:57.2°;517 W/m2;714 W/m2;494 W/m2;14 km/h;;Detenido
12:00:23;06113001436;Reposo;A:119.0° / E:57.2°;159 W/m2;81 W/m2;229 W/m2;12 km/h;;Detenido
12:00:24;07063003428;Reposo;A:119.0° / E:57.2°;100 W/m2;582 W/m2;554 W/m2;25 km/h;;Detenido
12:11:21;06123101543;Reposo;A:121.5° / E:58.4°;550 W/m2;683 W/m2;531 W/m2;9 km/h;;Detenido
12:11:22;06123102013;Reposo;A:121.5° / E:58.4°;525 W/m2;718 W/m2;487 W/m2;14 km/h;;Detenido
12:11:24;06113001436;Reposo;A:121.5° / E:58.4°;159 W/m2;81 W/m2;229 W/m2;14 km/h;;Detenido
12:11:25;07063003428;Reposo;A:121.5° / E:58.4°;100 W/m2;581 W/m2;550 W/m2;30 km/h;;Detenido
12:20:07;06123101543;Reposo;A:127.0° / E:60.9°;574 W/m2;682 W/m2;560 W/m2;11 km/h;;Detenido
12:20:08;06123102013;Reposo;A:127.0° / E:60.9°;548 W/m2;719 W/m2;523 W/m2;15 km/h;;Detenido
12:20:09;06113001436;Reposo;A:127.0° / E:60.9°;161 W/m2;81 W/m2;231 W/m2;9 km/h;;Detenido
12:20:11;07063003428;Reposo;A:127.0° / E:60.9°;100 W/m2;581 W/m2;582 W/m2;28 km/h;;Detenido
12:31:06;06123101543;Reposo;A:130.1° / E:62.1°;573 W/m2;680 W/m2;562 W/m2;15 km/h;;Detenido
12:31:07;06123102013;Reposo;A:130.1° / E:62.1°;548 W/m2;716 W/m2;525 W/m2;15 km/h;;Detenido
12:31:08;06113001436;Reposo;A:130.1° / E:62.1°;161 W/m2;81 W/m2;231 W/m2;10 km/h;;Detenido
12:31:11;07063003428;Reposo;A:130.1° / E:62.1°;100 W/m2;581 W/m2;584 W/m2;30 km/h;;Detenido
12:42:01;06123101543;Reposo;A:133.3° / E:63.2°;593 W/m2;714 W/m2;550 W/m2;10 km/h;;Detenido
12:42:03;06123102013;Reposo;A:133.3° / E:63.2°;556 W/m2;725 W/m2;494 W/m2;14 km/h;;Detenido
12:42:04;06113001436;Reposo;A:133.3° / E:63.2°;162 W/m2;81 W/m2;231 W/m2;13 km/h;;Detenido
12:42:05;07063003428;Reposo;A:133.3° / E:63.2°;100 W/m2;545 W/m2;486 W/m2;27 km/h;;Detenido
12:50:42;06123101543;Reposo;A:136.8° / E:64.2°;643 W/m2;716 W/m2;562 W/m2;7 km/h;;Detenido
12:50:43;06123102013;Reposo;A:136.8° / E:64.2°;623 W/m2;750 W/m2;531 W/m2;10 km/h;;Detenido
12:50:44;06113001436;Reposo;A:136.8° / E:64.2°;162 W/m2;81 W/m2;231 W/m2;5 km/h;;Detenido
12:50:45;07063003428;Reposo;A:136.8° / E:64.2°;100 W/m2;587 W/m2;590 W/m2;22 km/h;;Detenido
13:01:45;06123101543;Reposo;A:144.4° / E:66.1°;674 W/m2;741 W/m2;587 W/m2;11 km/h;;Detenido
13:01:46;06123102013;Reposo;A:144.4° / E:66.1°;655 W/m2;781 W/m2;565 W/m2;16 km/h;;Detenido
13:01:47;06113001436;Reposo;A:144.4° / E:66.1°;162 W/m2;81 W/m2;231 W/m2;11 km/h;;Detenido
13:01:48;07063003428;Reposo;A:144.4° / E:66.1°;100 W/m2;592 W/m2;626 W/m2;28 km/h;;Detenido
13:10:24;06123101543;Reposo;A:148.6° / E:66.9°;724 W/m2;789 W/m2;612 W/m2;12 km/h;;Detenido
13:10:26;06123102013;Reposo;A:148.6° / E:66.9°;711 W/m2;843 W/m2;602 W/m2;16 km/h;;Detenido
13:10:27;06113001436;Reposo;A:148.6° / E:66.9°;164 W/m2;81 W/m2;232 W/m2;13 km/h;;Detenido
13:10:28;07063003428;Reposo;A:148.6° / E:66.9°;100 W/m2;609 W/m2;666 W/m2;28 km/h;;Detenido
13:21:24;06123101543;Reposo;A:153.1° / E:67.6°;248 W/m2;274 W/m2;182 W/m2;13 km/h;;Detenido
13:21:25;06123102013;Reposo;A:153.1° / E:67.6°;242 W/m2;270 W/m2;176 W/m2;16 km/h;;Detenido
13:21:26;06113001436;Reposo;A:153.1° / E:67.6°;147 W/m2;74 W/m2;165 W/m2;9 km/h;;Detenido
13:21:27;07063003428;Reposo;A:153.1° / E:67.6°;102 W/m2;257 W/m2;189 W/m2;29 km/h;;Detenido
13:30:09;06123101543;Reposo;A:157.8° / E:68.3°;270 W/m2;288 W/m2;242 W/m2;9 km/h;;Detenido
13:30:11;06123102013;Reposo;A:157.8° / E:68.3°;257 W/m2;288 W/m2;228 W/m2;12 km/h;;Detenido
13:30:12;06113001436;Reposo;A:157.8° / E:68.3°;148 W/m2;75 W/m2;195 W/m2;7 km/h;;Detenido
13:30:13;07063003428;Reposo;A:157.8° / E:68.3°;102 W/m2;257 W/m2;235 W/m2;21 km/h;;Detenido
13:41:04;06123101543;Reposo;A:167.7° / E:69.1°;212 W/m2;234 W/m2;164 W/m2;9 km/h;;Detenido
13:41:05;06123102013;Reposo;A:167.7° / E:69.1°;209 W/m2;232 W/m2;161 W/m2;15 km/h;;Detenido
13:41:07;06113001436;Reposo;A:167.7° / E:69.1°;144 W/m2;74 W/m2;154 W/m2;11 km/h;;Detenido
13:41:07;07063003428;Reposo;A:167.7° / E:69.1°;102 W/m2;223 W/m2;172 W/m2;33 km/h;;Detenido
13:51:58;06123101543;Reposo;A:173.0° / E:69.4°;179 W/m2;148 W/m2;151 W/m2;8 km/h;;Detenido
13:52:00;06123102013;Reposo;A:173.0° / E:69.4°;170 W/m2;151 W/m2;150 W/m2;13 km/h;;Detenido
13:52:01;06113001436;Reposo;A:173.0° / E:69.4°;137 W/m2;70 W/m2;144 W/m2;6 km/h;;Detenido
13:52:03;07063003428;Reposo;A:173.0° / E:69.4°;102 W/m2;139 W/m2;154 W/m2;20 km/h;;Detenido
14:00:37;06123101543;Reposo;A:178.3° / E:69.5°;112 W/m2;100 W/m2;112 W/m2;2 km/h;;Detenido
14:00:38;06123102013;Reposo;A:178.3° / E:69.5°;108 W/m2;103 W/m2;112 W/m2;6 km/h;;Detenido
14:00:39;06113001436;Reposo;A:178.3° / E:69.5°;102 W/m2;66 W/m2;108 W/m2;0 km/h;;Detenido
14:00:41;07063003428;Reposo;A:178.3° / E:69.5°;89 W/m2;94 W/m2;116 W/m2;13 km/h;;Detenido
14:11:36;06123101543;Carrera de pos.;A:183.5° / E:69.4°;56 W/m2;55 W/m2;60 W/m2;5 km/h;;Detenido
14:11:36;06123102013;Carrera de pos.;A:183.5° / E:69.3°;55 W/m2;56 W/m2;58 W/m2;8 km/h;;Detenido
14:11:38;06113001436;Carrera de pos.;A:183.8° / E:69.3°;53 W/m2;50 W/m2;56 W/m2;4 km/h;;Oeste
14:11:40;07063003428;Comunicación;;;;;;;
14:20:14;06123101543;Reposo;A:194.0° / E:69.0°;52 W/m2;52 W/m2;50 W/m2;6 km/h;;Detenido
14:20:15;06123102013;Reposo;A:194.0° / E:69.0°;52 W/m2;52 W/m2;49 W/m2;8 km/h;;Detenido
14:20:16;06113001436;Reposo;A:194.0° / E:69.0°;47 W/m2;47 W/m2;47 W/m2;8 km/h;;Detenido
14:20:17;07063003428;Reposo;A:194.0° / E:69.0°;49 W/m2;50 W/m2;50 W/m2;13 km/h;;Detenido
14:31:08;06123101543;Reposo;A:199.0° / E:68.6°;88 W/m2;66 W/m2;81 W/m2;2 km/h;;Detenido
14:31:09;06123102013;Reposo;A:199.0° / E:68.6°;84 W/m2;69 W/m2;80 W/m2;9 km/h;;Detenido
14:31:10;06113001436;Reposo;A:199.0° / E:68.6°;80 W/m2;56 W/m2;78 W/m2;6 km/h;;Detenido
14:31:12;07063003428;Reposo;A:199.0° / E:68.6°;74 W/m2;55 W/m2;77 W/m2;15 km/h;;Detenido
14:41:55;06123101543;Reposo;A:203.8° / E:68.1°;28 W/m2;25 W/m2;38 W/m2;13 km/h;;Detenido
14:41:57;06123102013;Reposo;A:203.8° / E:68.1°;28 W/m2;27 W/m2;38 W/m2;20 km/h;;Detenido
14:41:58;06113001436;Reposo;A:203.8° / E:68.1°;27 W/m2;24 W/m2;36 W/m2;13 km/h;;Detenido
14:41:59;07063003428;Reposo;A:203.8° / E:68.1°;27 W/m2;25 W/m2;38 W/m2;30 km/h;;Detenido
14:50:18;06123101543;Reposo;A:208.4° / E:67.4°;19 W/m2;16 W/m2;24 W/m2;28 km/h;;Detenido
14:50:20;06123102013;Reposo;A:208.4° / E:67.4°;19 W/m2;16 W/m2;24 W/m2;24 km/h;;Detenido
14:50:21;06113001436;Reposo;A:208.4° / E:67.4°;18 W/m2;14 W/m2;22 W/m2;18 km/h;;Detenido
14:50:22;07063003428;Reposo;A:208.4° / E:87.0°;16 W/m2;16 W/m2;22 W/m2;45 km/h;Horizontal;Horizontal
15:01:26;06123101543;Reposo;A:212.8° / E:87.0°;14 W/m2;14 W/m2;13 W/m2;40 km/h;Horizontal;Horizontal
15:01:27;06123102013;Reposo;A:216.9° / E:87.0°;14 W/m2;13 W/m2;14 W/m2;37 km/h;Horizontal;Detenido
15:01:28;06113001436;Reposo;A:216.9° / E:65.8°;13 W/m2;13 W/m2;11 W/m2;36 km/h;;Detenido
15:01:30;07063003428;Reposo;A:208.4° / E:87.0°;13 W/m2;16 W/m2;13 W/m2;51 km/h;Horizontal;Horizontal
15:10:48;06123101543;Reposo;A:212.8° / E:87.0°;22 W/m2;28 W/m2;27 W/m2;16 km/h;Horizontal;Horizontal
15:10:49;06123102013;Reposo;A:220.8° / E:87.0°;27 W/m2;30 W/m2;27 W/m2;17 km/h;Horizontal;Detenido
15:10:50;06113001436;Reposo;A:220.8° / E:87.0°;21 W/m2;28 W/m2;28 W/m2;10 km/h;Horizontal;Detenido
15:10:52;07063003428;Reposo;A:208.4° / E:87.0°;21 W/m2;30 W/m2;27 W/m2;31 km/h;Horizontal;Horizontal
15:20:11;06123101543;Reposo;A:212.8° / E:87.0°;46 W/m2;70 W/m2;61 W/m2;3 km/h;Horizontal;Horizontal
15:20:12;06123102013;Reposo;A:224.4° / E:63.9°;50 W/m2;75 W/m2;49 W/m2;8 km/h;;Detenido
15:20:13;06113001436;Reposo;A:224.4° / E:87.0°;42 W/m2;58 W/m2;63 W/m2;7 km/h;Horizontal;Horizontal
15:20:16;07063003428;Comunicación;;;;;;;
15:31:15;06123101543;Reposo;A:227.8° / E:62.8°;75 W/m2;125 W/m2;86 W/m2;17 km/h;;Detenido
15:31:16;06123102013;Reposo;A:227.8° / E:62.8°;72 W/m2;126 W/m2;77 W/m2;15 km/h;;Detenido
15:31:18;06113001436;Reposo;A:227.8° / E:62.8°;69 W/m2;69 W/m2;84 W/m2;10 km/h;;Detenido
15:31:19;07063003428;Reposo;A:227.8° / E:62.8°;66 W/m2;122 W/m2;88 W/m2;19 km/h;;Detenido
15:41:52;06123101543;Reposo;A:233.9° / E:60.5°;299 W/m2;336 W/m2;251 W/m2;9 km/h;;Detenido
15:41:53;06123102013;Reposo;A:233.9° / E:60.5°;288 W/m2;344 W/m2;234 W/m2;13 km/h;;Detenido
15:41:54;06113001436;Reposo;A:233.9° / E:60.5°;164 W/m2;80 W/m2;234 W/m2;9 km/h;;Detenido
15:41:55;07063003428;Reposo;A:233.9° / E:60.5°;111 W/m2;487 W/m2;389 W/m2;24 km/h;;Detenido
15:50:16;06123101543;Reposo;A:236.7° / E:59.3°;324 W/m2;335 W/m2;223 W/m2;5 km/h;;Detenido
15:50:17;06123102013;Reposo;A:236.7° / E:59.3°;307 W/m2;322 W/m2;204 W/m2;11 km/h;;Detenido
15:50:18;06113001436;Reposo;A:236.7° / E:59.3°;159 W/m2;80 W/m2;196 W/m2;7 km/h;;Detenido
15:50:19;07063003428;Reposo;A:236.7° / E:59.3°;111 W/m2;302 W/m2;220 W/m2;18 km/h;;Detenido
16:00:49;06123101543;Reposo;A:239.4° / E:87.0°;214 W/m2;238 W/m2;217 W/m2;8 km/h;Horizontal;Detenido
16:00:50;06123102013;Reposo;A:239.4° / E:87.0°;207 W/m2;238 W/m2;204 W/m2;13 km/h;Horizontal;Detenido
16:00:51;06113001436;Reposo;A:239.4° / E:58.0°;150 W/m2;78 W/m2;151 W/m2;11 km/h;;Detenido
16:00:52;07063003428;Reposo;A:239.4° / E:58.0°;111 W/m2;237 W/m2;159 W/m2;22 km/h;;Detenido
16:11:20;06123101543;Reposo;A:241.8° / E:87.0°;179 W/m2;201 W/m2;136 W/m2;3 km/h;Horizontal;Detenido
16:11:21;06123102013;Reposo;A:241.8° / E:87.0°;176 W/m2;190 W/m2;130 W/m2;9 km/h;Horizontal;Detenido
16:11:23;06113001436;Reposo;A:241.8° / E:56.7°;136 W/m2;75 W/m2;91 W/m2;4 km/h;;Detenido
16:11:24;07063003428;Reposo;A:241.8° / E:56.7°;106 W/m2;173 W/m2;94 W/m2;12 km/h;;Detenido
16:21:51;06123101543;Reposo;A:246.4° / E:87.0°;60 W/m2;44 W/m2;47 W/m2;0 km/h;Horizontal;Detenido
16:21:52;06123102013;Reposo;A:246.4° / E:87.0°;60 W/m2;39 W/m2;49 W/m2;0 km/h;Horizontal;Detenido
16:21:53;06113001436;Reposo;A:246.4° / E:54.0°;53 W/m2;38 W/m2;39 W/m2;5 km/h;;Detenido
16:21:54;07063003428;Reposo;A:246.4° / E:54.0°;55 W/m2;39 W/m2;41 W/m2;0 km/h;;Detenido
16:30:14;06123101543;Reposo;A:248.5° / E:52.7°;30 W/m2;22 W/m2;21 W/m2;0 km/h;;Detenido
16:30:15;06123102013;Reposo;A:248.5° / E:52.7°;30 W/m2;21 W/m2;22 W/m2;0 km/h;;Detenido
16:30:16;06113001436;Reposo;A:248.5° / E:52.7°;27 W/m2;21 W/m2;21 W/m2;0 km/h;;Detenido
16:30:17;07063003428;Reposo;A:248.5° / E:52.7°;28 W/m2;22 W/m2;22 W/m2;0 km/h;;Detenido
16:40:55;06123101543;Reposo;A:250.5° / E:51.3°;24 W/m2;25 W/m2;16 W/m2;0 km/h;;Detenido
16:40:56;06123102013;Reposo;A:250.5° / E:51.3°;24 W/m2;25 W/m2;18 W/m2;3 km/h;;Detenido
16:40:57;06113001436;Reposo;A:250.5° / E:51.3°;21 W/m2;25 W/m2;16 W/m2;3 km/h;;Detenido
16:40:58;07063003428;Reposo;A:250.5° / E:51.3°;22 W/m2;27 W/m2;18 W/m2;0 km/h;;Detenido
16:51:31;06123101543;Reposo;A:252.4° / E:49.9°;30 W/m2;33 W/m2;16 W/m2;5 km/h;;Detenido
16:51:33;06123102013;Reposo;A:252.4° / E:49.9°;30 W/m2;32 W/m2;18 W/m2;9 km/h;;Detenido
16:51:34;06113001436;Carrera de pos.;A:252.4° / E:49.9°;28 W/m2;32 W/m2;16 W/m2;8 km/h;;Detenido
16:51:37;07063003428;Comunicación;;;;;;;
17:02:06;06123101543;Reposo;A:256.0° / E:47.0°;41 W/m2;58 W/m2;24 W/m2;0 km/h;;Detenido
17:02:06;06123102013;Reposo;A:256.0° / E:47.0°;41 W/m2;55 W/m2;22 W/m2;4 km/h;;Detenido
17:02:08;06113001436;Reposo;A:256.0° / E:47.0°;38 W/m2;52 W/m2;22 W/m2;2 km/h;;Detenido
17:02:09;07063003428;Reposo;A:256.0° / E:47.0°;39 W/m2;58 W/m2;25 W/m2;3 km/h;;Detenido
17:10:37;06123101543;Reposo;A:257.7° / E:45.6°;60 W/m2;64 W/m2;35 W/m2;0 km/h;;Detenido
17:10:38;06123102013;Reposo;A:257.7° / E:45.6°;58 W/m2;60 W/m2;33 W/m2;0 km/h;;Detenido
17:10:39;06113001436;Reposo;A:257.7° / E:45.6°;53 W/m2;56 W/m2;35 W/m2;3 km/h;;Detenido
17:10:40;07063003428;Reposo;A:257.7° / E:45.6°;55 W/m2;63 W/m2;35 W/m2;0 km/h;;Detenido
17:21:11;06123101543;Reposo;;66 W/m2;95 W/m2;35 W/m2;0 km/h;;Detenido
17:21:13;06123102013;Reposo;A:259.3° / E:45.2°;66 W/m2;88 W/m2;33 W/m2;0 km/h;Vertical;Detenido
17:21:13;06113001436;Reposo;A:259.3° / E:44.1°;58 W/m2;64 W/m2;33 W/m2;3 km/h;Vertical;Detenido
17:21:14;07063003428;Reposo;A:259.3° / E:44.1°;61 W/m2;94 W/m2;35 W/m2;0 km/h;;Detenido
17:31:44;06123101543;Reposo;A:262.4° / E:42.7°;27 W/m2;42 W/m2;19 W/m2;0 km/h;Vertical;Detenido
17:31:45;06123102013;Reposo;A:262.4° / E:45.2°;28 W/m2;39 W/m2;21 W/m2;5 km/h;Vertical;Detenido
17:31:46;06113001436;Reposo;A:262.4° / E:44.1°;25 W/m2;41 W/m2;19 W/m2;4 km/h;Vertical;Detenido
17:31:49;07063003428;Comunicación;;;;;;;
17:40:15;06123101543;Reposo;A:263.9° / E:42.7°;11 W/m2;13 W/m2;10 W/m2;0 km/h;Vertical;Detenido
17:40:16;06123102013;Reposo;A:263.9° / E:45.2°;11 W/m2;11 W/m2;10 W/m2;0 km/h;Vertical;Detenido
17:40:17;06113001436;Reposo;A:263.9° / E:44.1°;10 W/m2;11 W/m2;10 W/m2;2 km/h;Vertical;Detenido
17:40:18;07063003428;Reposo;A:263.9° / E:43.1°;11 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
17:50:24;06123101543;Reposo;A:265.4° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
17:50:25;06123102013;Reposo;A:265.4° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
17:50:26;06113001436;Reposo;A:265.4° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
17:50:27;07063003428;Reposo;A:265.4° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
18:00:03;06123101543;Reposo;A:266.8° / E:42.7°;10 W/m2;10 W/m2;10 W/m2;14 km/h;Vertical;Detenido
18:00:04;06123102013;Reposo;A:266.8° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;15 km/h;Vertical;Detenido
18:00:05;06113001436;Reposo;A:266.8° / E:44.1°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Vertical;Detenido
18:00:06;07063003428;Reposo;A:266.8° / E:43.1°;10 W/m2;11 W/m2;10 W/m2;27 km/h;Vertical;Detenido
18:10:48;06123101543;Reposo;A:268.2° / E:42.7°;21 W/m2;32 W/m2;14 W/m2;3 km/h;Vertical;Detenido
18:10:50;06123102013;Reposo;A:268.2° / E:45.2°;21 W/m2;30 W/m2;14 W/m2;9 km/h;Vertical;Detenido
18:10:51;06113001436;Reposo;A:268.2° / E:44.1°;19 W/m2;32 W/m2;14 W/m2;5 km/h;Vertical;Detenido
18:10:52;07063003428;Reposo;A:268.2° / E:43.1°;19 W/m2;33 W/m2;14 W/m2;18 km/h;Vertical;Detenido
18:21:21;06123101543;Reposo;A:270.9° / E:42.7°;14 W/m2;14 W/m2;11 W/m2;3 km/h;Vertical;Detenido
18:21:22;06123102013;Reposo;A:270.9° / E:45.2°;16 W/m2;14 W/m2;11 W/m2;9 km/h;Vertical;Detenido
18:21:24;06113001436;Reposo;A:270.9° / E:44.1°;13 W/m2;13 W/m2;10 W/m2;6 km/h;Vertical;Detenido
18:21:25;07063003428;Reposo;A:270.9° / E:43.1°;14 W/m2;16 W/m2;11 W/m2;18 km/h;Vertical;Detenido
18:32:04;06123101543;Reposo;A:272.2° / E:42.7°;44 W/m2;41 W/m2;27 W/m2;2 km/h;Vertical;Detenido
18:32:06;06123102013;Reposo;A:272.2° / E:45.2°;42 W/m2;39 W/m2;27 W/m2;6 km/h;Vertical;Detenido
18:32:06;06113001436;Reposo;A:272.2° / E:44.1°;41 W/m2;39 W/m2;25 W/m2;4 km/h;Vertical;Detenido
18:32:07;07063003428;Reposo;A:272.2° / E:43.1°;41 W/m2;41 W/m2;28 W/m2;0 km/h;Vertical;Detenido
18:40:23;06123101543;Reposo;A:273.5° / E:42.7°;49 W/m2;38 W/m2;27 W/m2;3 km/h;Vertical;Detenido
18:40:24;06123102013;Reposo;A:273.5° / E:45.2°;47 W/m2;38 W/m2;28 W/m2;5 km/h;Vertical;Detenido
18:40:25;06113001436;Reposo;A:273.5° / E:44.1°;44 W/m2;36 W/m2;25 W/m2;6 km/h;Vertical;Detenido
18:40:27;07063003428;Reposo;A:273.5° / E:43.1°;44 W/m2;39 W/m2;28 W/m2;9 km/h;Vertical;Detenido
18:50:57;06123101543;Reposo;A:274.8° / E:42.7°;25 W/m2;24 W/m2;18 W/m2;2 km/h;Vertical;Detenido
18:50:58;06123102013;Reposo;A:274.8° / E:45.2°;25 W/m2;22 W/m2;18 W/m2;8 km/h;Vertical;Detenido
18:51:02;06113001436;Reposo;A:274.8° / E:44.1°;24 W/m2;22 W/m2;16 W/m2;5 km/h;Vertical;Detenido
18:53:08;07063003428;Reposo;A:276.0° / E:43.1°;22 W/m2;24 W/m2;16 W/m2;15 km/h;Vertical;Detenido
19:01:41;06123101543;Reposo;A:277.3° / E:42.7°;21 W/m2;21 W/m2;13 W/m2;0 km/h;Vertical;Detenido
19:01:42;06123102013;Reposo;A:277.3° / E:45.2°;21 W/m2;19 W/m2;14 W/m2;0 km/h;Vertical;Detenido
19:01:43;06113001436;Reposo;A:277.3° / E:44.1°;19 W/m2;19 W/m2;13 W/m2;0 km/h;Vertical;Detenido
19:01:44;07063003428;Reposo;A:277.3° / E:43.1°;19 W/m2;22 W/m2;14 W/m2;0 km/h;Vertical;Detenido
19:10:07;06123101543;Reposo;A:278.6° / E:42.7°;18 W/m2;18 W/m2;11 W/m2;2 km/h;Vertical;Detenido
19:10:08;06123102013;Reposo;A:278.6° / E:45.2°;18 W/m2;16 W/m2;13 W/m2;0 km/h;Vertical;Detenido
19:10:10;06113001436;Reposo;A:278.6° / E:44.1°;16 W/m2;16 W/m2;11 W/m2;5 km/h;Vertical;Detenido
19:10:11;07063003428;Reposo;A:278.6° / E:43.1°;16 W/m2;19 W/m2;13 W/m2;9 km/h;Vertical;Detenido
19:20:45;06123101543;Reposo;A:279.8° / E:42.7°;16 W/m2;21 W/m2;11 W/m2;0 km/h;Vertical;Detenido
19:20:46;06123102013;Reposo;A:279.8° / E:45.2°;16 W/m2;21 W/m2;13 W/m2;0 km/h;Vertical;Detenido
19:20:47;06113001436;Reposo;A:279.8° / E:44.1°;14 W/m2;21 W/m2;11 W/m2;2 km/h;Vertical;Detenido
19:20:49;07063003428;Reposo;A:279.8° / E:43.1°;14 W/m2;22 W/m2;13 W/m2;0 km/h;Vertical;Detenido
19:31:26;06123101543;Reposo;A:281.0° / E:42.7°;24 W/m2;72 W/m2;33 W/m2;0 km/h;Vertical;Detenido
19:31:27;06123102013;Reposo;A:281.0° / E:45.2°;22 W/m2;69 W/m2;28 W/m2;0 km/h;Vertical;Detenido
19:31:29;06113001436;Reposo;A:281.0° / E:44.1°;21 W/m2;58 W/m2;33 W/m2;0 km/h;Vertical;Detenido
19:31:30;07063003428;Reposo;A:281.0° / E:43.1°;21 W/m2;70 W/m2;33 W/m2;0 km/h;Vertical;Detenido
19:41:53;06123101543;Reposo;A:283.5° / E:42.7°;64 W/m2;86 W/m2;47 W/m2;0 km/h;Vertical;Detenido
19:41:54;06123102013;Reposo;A:283.5° / E:45.2°;64 W/m2;81 W/m2;44 W/m2;0 km/h;Vertical;Detenido
19:41:55;06113001436;Reposo;A:283.5° / E:44.1°;60 W/m2;66 W/m2;46 W/m2;2 km/h;Vertical;Detenido
19:41:57;07063003428;Reposo;A:283.5° / E:43.1°;60 W/m2;83 W/m2;47 W/m2;0 km/h;Vertical;Detenido
19:50:13;06123101543;Reposo;A:284.7° / E:42.7°;58 W/m2;55 W/m2;44 W/m2;0 km/h;Vertical;Detenido
19:50:15;06123102013;Reposo;A:284.7° / E:45.2°;56 W/m2;55 W/m2;42 W/m2;0 km/h;Vertical;Detenido
19:50:16;06113001436;Reposo;A:284.7° / E:44.1°;53 W/m2;52 W/m2;42 W/m2;0 km/h;Vertical;Detenido
19:50:17;07063003428;Reposo;A:284.7° / E:43.1°;53 W/m2;55 W/m2;44 W/m2;0 km/h;Vertical;Detenido
20:00:52;06123101543;Reposo;A:285.9° / E:42.7°;53 W/m2;44 W/m2;33 W/m2;0 km/h;Vertical;Detenido
20:00:54;06123102013;Reposo;A:285.9° / E:45.2°;52 W/m2;44 W/m2;33 W/m2;5 km/h;Vertical;Detenido
20:00:55;06113001436;Reposo;A:285.9° / E:44.1°;49 W/m2;42 W/m2;32 W/m2;0 km/h;Vertical;Detenido
20:00:56;07063003428;Reposo;A:285.9° / E:43.1°;50 W/m2;44 W/m2;33 W/m2;0 km/h;Vertical;Detenido
20:11:33;06123101543;Reposo;A:287.2° / E:42.7°;42 W/m2;49 W/m2;30 W/m2;3 km/h;Vertical;Detenido
20:11:34;06123102013;Carrera de pos.;A:287.2° / E:45.2°;41 W/m2;49 W/m2;30 W/m2;4 km/h;Vertical;Detenido
20:11:38;07063003428;Comunicación;;;;;;;
20:13:44;06113001436;Reposo;A:288.4° / E:44.1°;39 W/m2;47 W/m2;30 W/m2;4 km/h;Vertical;Detenido
20:22:04;06123101543;Reposo;A:289.7° / E:42.7°;67 W/m2;114 W/m2;120 W/m2;1 km/h;Vertical;Detenido
20:22:05;06123102013;Reposo;A:289.7° / E:45.2°;55 W/m2;111 W/m2;95 W/m2;2 km/h;Vertical;Detenido
20:22:06;06113001436;Reposo;A:289.7° / E:44.1°;70 W/m2;69 W/m2;145 W/m2;0 km/h;Vertical;Detenido
20:22:06;07063003428;Reposo;A:289.7° / E:43.1°;58 W/m2;116 W/m2;125 W/m2;10 km/h;Vertical;Detenido
20:30:27;06123101543;Reposo;A:290.9° / E:42.7°;60 W/m2;74 W/m2;52 W/m2;3 km/h;Vertical;Detenido
20:30:28;06123102013;Reposo;A:290.9° / E:45.2°;56 W/m2;72 W/m2;50 W/m2;6 km/h;Vertical;Detenido
20:30:29;06113001436;Reposo;A:290.9° / E:44.1°;55 W/m2;61 W/m2;52 W/m2;4 km/h;Vertical;Detenido
20:30:31;07063003428;Reposo;A:290.9° / E:43.1°;53 W/m2;70 W/m2;53 W/m2;0 km/h;Vertical;Detenido
20:40:57;06123101543;Reposo;A:292.2° / E:42.7°;39 W/m2;50 W/m2;42 W/m2;1 km/h;Vertical;Detenido
20:41:03;06113001436;Reposo;A:292.2° / E:44.1°;36 W/m2;47 W/m2;42 W/m2;0 km/h;Vertical;Detenido
20:43:12;06123102013;Reposo;A:293.4° / E:45.2°;35 W/m2;46 W/m2;39 W/m2;0 km/h;Vertical;Detenido
20:43:16;07063003428;Comunicación;;;;;;;
20:51:39;06123101543;Carrera de pos.;A:294.1° / E:42.7°;30 W/m2;35 W/m2;33 W/m2;0 km/h;Vertical;Oeste
20:51:40;06123102013;Carrera de pos.;A:294.3° / E:45.2°;28 W/m2;35 W/m2;33 W/m2;3 km/h;Vertical;Oeste
20:51:41;06113001436;Carrera de pos.;A:294.7° / E:44.1°;28 W/m2;33 W/m2;33 W/m2;5 km/h;Vertical;Oeste
20:51:44;07063003428;Comunicación;;;;;;;
21:00:15;06123101543;Reposo;A:296.0° / E:42.7°;25 W/m2;28 W/m2;27 W/m2;1 km/h;Vertical;Detenido
21:00:16;06123102013;Reposo;A:296.0° / E:45.2°;24 W/m2;28 W/m2;27 W/m2;5 km/h;Vertical;Detenido
21:00:17;06113001436;Reposo;A:296.0° / E:44.1°;24 W/m2;28 W/m2;27 W/m2;5 km/h;Vertical;Detenido
21:00:18;07063003428;Reposo;A:296.0° / E:43.1°;24 W/m2;30 W/m2;28 W/m2;10 km/h;Vertical;Detenido
21:10:46;06123101543;Reposo;A:297.3° / E:42.7°;18 W/m2;21 W/m2;21 W/m2;2 km/h;Vertical;Detenido
21:10:48;06123102013;Reposo;A:297.3° / E:45.2°;18 W/m2;21 W/m2;21 W/m2;4 km/h;Vertical;Detenido
21:10:49;06113001436;Reposo;A:297.3° / E:44.1°;18 W/m2;19 W/m2;19 W/m2;6 km/h;Vertical;Detenido
21:10:50;07063003428;Reposo;A:297.3° / E:43.1°;16 W/m2;22 W/m2;21 W/m2;11 km/h;Vertical;Detenido
21:21:30;06123101543;Reposo;A:298.6° / E:42.7°;11 W/m2;13 W/m2;13 W/m2;2 km/h;Vertical;Detenido
21:21:31;06123102013;Reposo;A:298.6° / E:45.2°;11 W/m2;13 W/m2;13 W/m2;5 km/h;Vertical;Detenido
21:21:33;06113001436;Reposo;A:298.6° / E:44.1°;11 W/m2;13 W/m2;11 W/m2;5 km/h;Vertical;Detenido
21:21:34;07063003428;Reposo;A:298.6° / E:43.1°;11 W/m2;14 W/m2;13 W/m2;10 km/h;Vertical;Detenido
21:30:12;06123101543;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:30:13;06123102013;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:30:15;06113001436;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:30:16;07063003428;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:41:02;06123101543;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:41:05;07063003428;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:44:00;06123102013;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:44:01;06113001436;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
21:52:46;06123101543;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
21:52:47;06123102013;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
21:52:48;06113001436;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
21:52:49;07063003428;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:01:42;06123101543;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
22:01:44;06123102013;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
22:01:45;06113001436;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
22:01:46;07063003428;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;16 km/h;Horizontal;Detenido
22:10:37;06123101543;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
22:10:38;06123102013;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
22:10:39;06113001436;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
22:10:40;07063003428;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Horizontal;Detenido
22:22:30;06123101543;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
22:22:31;06123102013;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
22:22:33;06113001436;Stand-by;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
22:22:34;07063003428;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Horizontal;Detenido
22:31:30;06123101543;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:31:31;06123102013;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:31:33;06113001436;Stand-by;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:31:34;07063003428;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:40:27;06123101543;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:40:29;06123102013;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:40:30;06113001436;Stand-by;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:40:32;07063003428;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:52:23;06123101543;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:52:24;06123102013;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:52:25;06113001436;Stand-by;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:52:26;07063003428;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:01:23;06123101543;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:01:24;06123102013;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:01:25;06113001436;Stand-by;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:01:26;07063003428;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:10:19;06123101543;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:10:21;06123102013;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:10:22;06113001436;Stand-by;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:10:23;07063003428;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:22:15;06123101543;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:22:17;06123102013;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:22:18;06113001436;Stand-by;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:22:19;07063003428;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:31:14;06123101543;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:31:16;06123102013;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:31:17;06113001436;Stand-by;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:31:18;07063003428;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:40:12;06123101543;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:40:13;06123102013;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
23:40:15;06113001436;Stand-by;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
23:40:16;07063003428;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:52:10;06123101543;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:52:12;06123102013;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
23:52:13;06113001436;Stand-by;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
23:52:14;07063003428;Reposo;A:298.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
