
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 4: D
 Fecha: 08.11.2020
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:01:05;06123101543;Reposo;A:247.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:06;06123102013;Reposo;A:247.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:07;06113001436;Reposo;A:247.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:08;07063003428;Reposo;A:247.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:42;06123101543;Reposo;A:247.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:43;06123102013;Reposo;A:247.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
00:11:01;06113001436;Reposo;A:247.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;37 km/h;Horizontal;Detenido
00:11:02;07063003428;Reposo;A:247.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:56;06123101543;Reposo;A:247.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:57;06123102013;Reposo;A:247.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:13;06113001436;Reposo;A:247.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:14;07063003428;Reposo;A:247.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:06;06123101543;Reposo;A:247.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:07;06123102013;Reposo;A:247.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:08;06113001436;Reposo;A:247.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:09;07063003428;Reposo;A:247.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:29;06123101543;Carrera de ref.;A:185.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:41:45;06123102013;Carrera de ref.;A:183.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:41:47;06113001436;Carrera de pos.;A:191.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:41:49;07063003428;Comunicación;;;;;;;
00:52:05;06123101543;Carrera de ref.;A:61.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:52:06;06123102013;Carrera de ref.;A:63.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Este (R)
00:52:08;06113001436;Carrera de pos.;A:124.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:52:10;07063003428;Comunicación;;;;;;;
01:02:46;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:02:48;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:02:49;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:02:52;07063003428;Comunicación;;;;;;;
01:12:49;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:12:50;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:12:52;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:12:53;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:23:05;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:23:06;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:23:08;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:23:24;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:32:45;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Este / Horizontal;Detenido
01:32:46;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
01:32:48;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;221 km/h;Este / Horizontal;Detenido
01:32:49;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Este / Horizontal;Detenido
01:43:02;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:43:03;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
01:43:04;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Este / Horizontal;Detenido
01:43:05;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
01:53:02;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:53:03;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:53:19;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:53:20;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:03:17;06123101543;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:03:19;06123102013;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:03:35;06113001436;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:03:36;07063003428;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:13:36;06123101543;Carrera de pos.;A:45.0° / E:86.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
02:13:52;06123102013;Carrera de pos.;A:45.0° / E:82.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
02:13:53;06113001436;Carrera de pos.;A:45.0° / E:81.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
02:13:55;07063003428;Comunicación;;;;;;;
02:24:29;06123101543;Reposo;A:49.5° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:24:31;06123102013;Reposo;A:49.5° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:24:32;06113001436;Reposo;A:49.5° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:24:33;07063003428;Reposo;A:49.5° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:34:45;06123101543;Reposo;A:52.2° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:34:46;06123102013;Reposo;A:52.2° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:34:48;06113001436;Reposo;A:52.2° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:35:04;07063003428;Reposo;A:52.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:40:19;06113001436;Reposo;A:54.7° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:40:20;07063003428;Reposo;A:54.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:45:19;06123101543;Reposo;A:57.2° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:45:20;06123102013;Reposo;A:57.2° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:50:42;06123101543;Reposo;A:57.2° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:50:43;06123102013;Reposo;A:57.2° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
02:50:59;07063003428;;A:57.2° / E:44.2°;;;;;;
02:55:57;06113001436;Reposo;A:59.5° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:00:50;06123101543;Reposo;A:59.5° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:00:52;06123102013;Reposo;A:59.5° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:01:08;06113001436;Reposo;A:59.5° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:01:08;07063003428;Reposo;A:59.5° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:11:01;06123102013;Reposo;A:63.9° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:11:03;06113001436;Reposo;A:63.9° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:11:05;07063003428;Reposo;A:63.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:16:02;06123101543;Reposo;A:63.9° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:20:38;06123101543;Reposo;A:65.9° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:20:39;06123102013;Reposo;A:65.9° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:20:56;06113001436;Reposo;A:65.9° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:20:57;07063003428;Reposo;A:65.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:30:23;06123101543;Reposo;A:67.9° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:30:24;06123102013;Reposo;A:67.9° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
03:30:25;06113001436;Reposo;A:67.9° / E:64.0°;10 W/m2;10 W/m2;10 W/m2;18 km/h;;Horizontal
03:30:26;07063003428;Reposo;A:67.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:40:39;06123101543;Reposo;A:69.8° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:40:40;06123102013;Reposo;A:69.8° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:40:41;06113001436;Reposo;A:69.8° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;204 km/h;Vertical;Detenido
03:40:42;07063003428;Reposo;A:69.8° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:50:10;06123101543;Reposo;A:73.3° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:50:11;06123102013;Reposo;A:73.3° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:50:13;06113001436;Reposo;A:73.3° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Vertical;Detenido
03:50:14;07063003428;Reposo;A:73.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:00:28;06123101543;Reposo;A:75.0° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:00:29;06123102013;Reposo;A:75.0° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:00:30;06113001436;Reposo;A:75.0° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;111 km/h;Vertical;Detenido
04:00:31;07063003428;Reposo;A:75.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:11:06;06123101543;Reposo;A:76.7° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:11:07;06123102013;Reposo;A:76.7° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:11:09;06113001436;Carrera de pos.;A:76.7° / E:44.6°;10 W/m2;10 W/m2;10 W/m2;111 km/h;;Vertical
04:11:10;07063003428;Reposo;A:76.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:21:40;06123101543;Reposo;A:79.8° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:21:41;06123102013;Reposo;A:79.8° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:21:43;06113001436;Reposo;A:79.8° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:21:44;07063003428;Reposo;A:79.8° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:32:02;06123101543;Reposo;A:81.3° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:32:03;06123102013;Reposo;A:81.3° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:32:04;06113001436;Reposo;A:81.3° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:32:05;07063003428;Reposo;A:81.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:42:19;06123101543;Reposo;A:82.8° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:42:21;06123102013;Reposo;A:82.8° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:42:37;06113001436;Reposo;A:82.8° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:42:37;07063003428;Reposo;A:82.8° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:52:53;06123101543;Reposo;A:84.2° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:52:55;06123102013;Reposo;A:84.2° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
04:53:11;06113001436;Reposo;A:84.2° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:53:12;07063003428;Reposo;A:84.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:03:09;06123101543;Reposo;A:87.1° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
05:03:11;06123102013;Reposo;A:87.1° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
05:03:27;06113001436;Reposo;A:87.1° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:03:28;07063003428;Reposo;A:87.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Vertical;Detenido
05:13:40;06123101543;Reposo;A:88.4° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
05:13:41;06123102013;Reposo;A:88.4° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
05:13:42;06113001436;Reposo;A:88.4° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:13:44;07063003428;Reposo;A:88.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;16 km/h;Vertical;Detenido
05:23:08;06123101543;Reposo;A:89.8° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:23:09;06123102013;Reposo;A:89.8° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
05:23:10;06113001436;Reposo;A:89.8° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:23:11;07063003428;Reposo;A:89.8° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Vertical;Detenido
05:32:40;06123101543;Reposo;A:91.1° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:42;06123102013;Reposo;A:91.1° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:58;06113001436;Reposo;A:91.1° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:59;07063003428;Reposo;A:91.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:43:16;06123101543;Reposo;A:93.7° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:43:32;06113001436;Reposo;A:93.7° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:43:34;07063003428;Reposo;A:93.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:48:34;06123102013;Reposo;A:93.7° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:53:52;06123101543;Reposo;A:95.0° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:53:53;06123102013;Reposo;A:95.0° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:53:55;06113001436;Reposo;A:95.0° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:53:56;07063003428;Reposo;A:95.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:04:06;06123101543;Reposo;A:96.3° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:04:07;06123102013;Reposo;A:96.3° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:04:08;06113001436;Reposo;A:96.3° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:04:09;07063003428;Reposo;A:96.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:13:37;06123101543;Reposo;A:98.9° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:13:38;06123102013;Reposo;A:98.9° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:13:40;06113001436;Reposo;A:98.9° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:13:41;07063003428;Reposo;A:98.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:23:36;06123101543;Reposo;A:100.2° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:23:38;06123102013;Reposo;A:100.2° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:23:54;06113001436;Reposo;A:100.2° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:23:54;07063003428;Reposo;A:100.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:33:52;06123101543;Reposo;A:101.4° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:33:54;06123102013;Reposo;A:101.4° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:34:10;06113001436;Reposo;A:101.4° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:34:10;07063003428;Reposo;A:101.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:44:08;06123101543;Reposo;A:102.7° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:44:10;06123102013;Reposo;A:102.7° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:44:26;06113001436;Reposo;A:102.7° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:44:26;07063003428;Reposo;A:102.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:54:41;06123101543;Reposo;A:105.3° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:54:42;06123102013;Reposo;A:105.3° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:54:44;06113001436;Reposo;A:105.3° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:54:45;07063003428;Reposo;A:105.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:04:40;06123101543;Reposo;A:106.6° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:04:42;06123102013;Reposo;A:106.6° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:04:58;06113001436;Reposo;A:106.6° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:04:58;07063003428;Reposo;A:106.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:14:50;06123101543;Reposo;A:107.9° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:14:52;06123102013;Reposo;A:107.9° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:15:08;06113001436;Reposo;A:107.9° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:15:08;07063003428;Reposo;A:107.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:20:08;06123101543;Reposo;A:109.2° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:20:09;06123102013;Reposo;A:109.2° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
07:20:10;06113001436;Reposo;A:109.2° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:20:12;07063003428;Reposo;A:109.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:33:35;06123101543;Carrera de pos.;A:110.9° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Oeste
07:33:37;06123102013;Carrera de pos.;A:111.1° / E:45.2°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Vertical;Oeste
07:33:38;06113001436;Carrera de pos.;A:110.5° / E:49.1°;10 W/m2;10 W/m2;10 W/m2;38 km/h;;Vertical
07:33:40;07063003428;Comunicación;;;;;;;
07:42:10;06123101543;Reposo;A:113.1° / E:42.6°;10 W/m2;11 W/m2;10 W/m2;2 km/h;Vertical;Detenido
07:42:11;06123102013;Reposo;A:113.1° / E:45.2°;10 W/m2;13 W/m2;13 W/m2;8 km/h;Vertical;Detenido
07:42:13;06113001436;Reposo;A:113.1° / E:44.2°;10 W/m2;10 W/m2;10 W/m2;92 km/h;Vertical;Detenido
07:42:14;07063003428;Reposo;A:113.1° / E:43.4°;10 W/m2;11 W/m2;11 W/m2;17 km/h;Vertical;Detenido
07:50:28;06123101543;Reposo;A:114.5° / E:42.6°;18 W/m2;35 W/m2;52 W/m2;2 km/h;Vertical;Detenido
07:50:30;06123102013;Reposo;A:114.5° / E:45.2°;27 W/m2;150 W/m2;238 W/m2;10 km/h;Vertical;Detenido
07:50:31;06113001436;Reposo;A:114.5° / E:44.2°;18 W/m2;35 W/m2;50 W/m2;0 km/h;Vertical;Detenido
07:54:55;07063003428;Reposo;A:114.5° / E:43.4°;24 W/m2;83 W/m2;158 W/m2;19 km/h;Vertical;Detenido
08:03:09;06123101543;Reposo;A:115.9° / E:42.6°;22 W/m2;35 W/m2;46 W/m2;0 km/h;Vertical;Detenido
08:03:10;06123102013;Reposo;A:115.9° / E:45.2°;49 W/m2;243 W/m2;363 W/m2;4 km/h;Vertical;Detenido
08:03:11;06113001436;Reposo;A:115.9° / E:44.2°;25 W/m2;42 W/m2;61 W/m2;0 km/h;Vertical;Detenido
08:03:12;07063003428;Reposo;A:115.9° / E:43.4°;39 W/m2;133 W/m2;235 W/m2;0 km/h;Vertical;Detenido
08:11:34;06123101543;Reposo;A:117.3° / E:42.6°;33 W/m2;63 W/m2;89 W/m2;0 km/h;Vertical;Detenido
08:11:34;06123102013;Reposo;A:117.3° / E:45.2°;39 W/m2;158 W/m2;218 W/m2;0 km/h;Vertical;Detenido
08:11:35;06113001436;Reposo;A:117.3° / E:44.2°;38 W/m2;61 W/m2;103 W/m2;0 km/h;Vertical;Detenido
08:15:25;07063003428;Comunicación;;;;;0 km/h;;
08:23:15;06123101543;Reposo;A:120.1° / E:42.6°;49 W/m2;81 W/m2;148 W/m2;0 km/h;Vertical;Detenido
08:23:17;06123102013;Reposo;A:120.1° / E:45.2°;84 W/m2;343 W/m2;492 W/m2;0 km/h;Vertical;Detenido
08:23:18;06113001436;Reposo;A:120.1° / E:44.2°;86 W/m2;77 W/m2;245 W/m2;0 km/h;Vertical;Detenido
08:23:19;07063003428;Reposo;A:120.1° / E:43.4°;77 W/m2;189 W/m2;357 W/m2;0 km/h;Vertical;Detenido
08:31:29;06123101543;Reposo;A:121.5° / E:42.6°;102 W/m2;204 W/m2;312 W/m2;0 km/h;Vertical;Detenido
08:31:31;06123102013;Reposo;A:121.5° / E:45.2°;97 W/m2;369 W/m2;512 W/m2;0 km/h;Vertical;Detenido
08:31:32;06113001436;Reposo;A:121.5° / E:44.2°;103 W/m2;81 W/m2;263 W/m2;0 km/h;Vertical;Detenido
08:31:33;07063003428;Reposo;A:121.5° / E:43.4°;105 W/m2;304 W/m2;565 W/m2;0 km/h;Vertical;Detenido
08:40:09;06113001436;Reposo;A:123.0° / E:44.2°;105 W/m2;81 W/m2;263 W/m2;0 km/h;Vertical;Detenido
08:40:12;07063003428;Comunicación;;;;;;;
08:44:14;06123101543;Reposo;A:123.0° / E:42.6°;178 W/m2;382 W/m2;609 W/m2;0 km/h;Vertical;Detenido
08:44:15;06123102013;Reposo;A:123.0° / E:45.2°;120 W/m2;436 W/m2;573 W/m2;0 km/h;Vertical;Detenido
08:52:37;06123101543;Reposo;A:124.5° / E:42.6°;198 W/m2;408 W/m2;630 W/m2;0 km/h;Vertical;Detenido
08:52:38;06123102013;Reposo;A:124.5° / E:45.2°;147 W/m2;464 W/m2;599 W/m2;0 km/h;Vertical;Detenido
08:52:39;06113001436;Reposo;A:124.5° / E:44.2°;108 W/m2;81 W/m2;265 W/m2;0 km/h;Vertical;Detenido
08:52:40;07063003428;Alinear;A:137.1° / E:43.4°;133 W/m2;301 W/m2;654 W/m2;0 km/h;Vertical;Oeste
09:00:47;06123101543;Reposo;A:126.0° / E:42.6°;209 W/m2;434 W/m2;640 W/m2;0 km/h;Vertical;Detenido
09:00:48;06123102013;Reposo;A:126.0° / E:45.2°;164 W/m2;483 W/m2;602 W/m2;4 km/h;Vertical;Detenido
09:00:49;06113001436;Reposo;A:126.0° / E:44.2°;108 W/m2;81 W/m2;265 W/m2;0 km/h;Vertical;Detenido
09:00:50;07063003428;Reposo;A:126.0° / E:43.4°;130 W/m2;333 W/m2;646 W/m2;0 km/h;Vertical;Detenido
09:13:33;06123101543;Carrera de pos.;A:134.4° / E:42.6°;280 W/m2;405 W/m2;643 W/m2;0 km/h;Vertical;Este
09:13:34;06123102013;Carrera de pos.;A:134.1° / E:45.2°;231 W/m2;490 W/m2;663 W/m2;1 km/h;Vertical;Este
09:13:35;06113001436;Reposo;A:129.1° / E:44.2°;108 W/m2;83 W/m2;263 W/m2;0 km/h;Vertical;Detenido
09:13:37;07063003428;Carrera de pos.;A:137.8° / E:43.4°;139 W/m2;324 W/m2;716 W/m2;0 km/h;Vertical;Este
09:21:27;06123101543;Carrera de pos.;A:132.0° / E:42.6°;280 W/m2;464 W/m2;662 W/m2;0 km/h;Vertical;Este
09:21:44;06123102013;Reposo;A:130.7° / E:45.2°;206 W/m2;534 W/m2;643 W/m2;0 km/h;Vertical;Detenido
09:21:45;06113001436;Reposo;A:130.7° / E:44.2°;108 W/m2;83 W/m2;260 W/m2;0 km/h;Vertical;Detenido
09:21:46;07063003428;Reposo;A:173.8° / E:43.4°;148 W/m2;148 W/m2;630 W/m2;0 km/h;Vertical;Detenido
09:34:10;06123101543;Carrera de pos.;A:136.2° / E:42.6°;316 W/m2;481 W/m2;668 W/m2;0 km/h;Vertical;Este
09:34:11;06123102013;Carrera de pos.;A:135.8° / E:45.2°;248 W/m2;543 W/m2;668 W/m2;0 km/h;Vertical;Este
09:34:13;06113001436;Reposo;A:134.0° / E:44.2°;108 W/m2;83 W/m2;257 W/m2;0 km/h;Vertical;Detenido
09:34:15;07063003428;Comunicación;;;;;;;
09:42:48;06123101543;Reposo;A:135.6° / E:42.6°;305 W/m2;517 W/m2;662 W/m2;0 km/h;Vertical;Detenido
09:42:49;06123102013;Reposo;A:135.6° / E:45.2°;240 W/m2;576 W/m2;657 W/m2;2 km/h;Vertical;Detenido
09:42:51;06113001436;Reposo;A:135.6° / E:44.2°;108 W/m2;83 W/m2;257 W/m2;0 km/h;Vertical;Detenido
09:42:52;07063003428;Reposo;A:135.6° / E:43.4°;133 W/m2;343 W/m2;702 W/m2;0 km/h;Vertical;Detenido
09:51:04;06123101543;Reposo;A:137.4° / E:42.6°;318 W/m2;532 W/m2;662 W/m2;0 km/h;Vertical;Detenido
09:51:06;06123102013;Reposo;A:137.4° / E:45.2°;252 W/m2;590 W/m2;660 W/m2;4 km/h;Vertical;Detenido
09:51:06;06113001436;Reposo;A:137.4° / E:44.2°;106 W/m2;83 W/m2;256 W/m2;0 km/h;Vertical;Detenido
09:51:08;07063003428;Reposo;A:137.4° / E:43.4°;133 W/m2;344 W/m2;708 W/m2;0 km/h;Vertical;Detenido
10:03:18;06123101543;Reposo;A:139.1° / E:42.6°;329 W/m2;557 W/m2;662 W/m2;1 km/h;Vertical;Detenido
10:03:19;06123102013;Reposo;A:139.1° / E:45.2°;263 W/m2;615 W/m2;660 W/m2;7 km/h;Vertical;Detenido
10:03:20;06113001436;Reposo;A:139.1° / E:44.2°;106 W/m2;83 W/m2;254 W/m2;0 km/h;Vertical;Detenido
10:03:21;07063003428;Reposo;A:139.1° / E:43.4°;133 W/m2;347 W/m2;710 W/m2;6 km/h;Vertical;Detenido
10:11:26;06123101543;Reposo;A:140.9° / E:42.6°;343 W/m2;574 W/m2;662 W/m2;1 km/h;Vertical;Detenido
10:11:28;06123102013;Reposo;A:140.9° / E:45.2°;276 W/m2;630 W/m2;662 W/m2;7 km/h;Vertical;Detenido
10:11:29;06113001436;Reposo;A:140.9° / E:44.2°;105 W/m2;83 W/m2;252 W/m2;0 km/h;Vertical;Detenido
10:11:31;07063003428;Carrera de pos.;A:146.5° / E:43.4°;136 W/m2;341 W/m2;735 W/m2;12 km/h;Vertical;Este
10:24:08;06123101543;Carrera de pos.;A:147.2° / E:42.6°;391 W/m2;565 W/m2;662 W/m2;1 km/h;Vertical;Este
10:24:09;06123102013;Carrera de pos.;A:146.8° / E:45.2°;318 W/m2;624 W/m2;679 W/m2;7 km/h;Vertical;Este
10:24:11;06113001436;Reposo;A:144.6° / E:44.2°;105 W/m2;83 W/m2;251 W/m2;0 km/h;Vertical;Detenido
10:24:13;07063003428;Comunicación;;;;;;;
10:32:28;06123101543;Reposo;A:146.4° / E:42.6°;372 W/m2;596 W/m2;655 W/m2;1 km/h;Vertical;Detenido
10:32:30;06123102013;Reposo;A:146.4° / E:45.2°;304 W/m2;652 W/m2;663 W/m2;4 km/h;Vertical;Detenido
10:32:31;06113001436;Reposo;A:146.4° / E:44.2°;105 W/m2;83 W/m2;251 W/m2;0 km/h;Vertical;Detenido
10:32:33;07063003428;Reposo;A:146.4° / E:43.4°;136 W/m2;347 W/m2;714 W/m2;9 km/h;Vertical;Detenido
10:41:01;06123101543;Reposo;A:148.4° / E:42.6°;382 W/m2;612 W/m2;655 W/m2;3 km/h;Vertical;Detenido
10:41:03;06123102013;Reposo;A:148.4° / E:45.2°;315 W/m2;666 W/m2;666 W/m2;7 km/h;Vertical;Detenido
10:41:04;06113001436;Reposo;A:148.4° / E:44.2°;105 W/m2;83 W/m2;251 W/m2;0 km/h;Vertical;Detenido
10:41:05;07063003428;Reposo;A:148.4° / E:43.4°;136 W/m2;347 W/m2;718 W/m2;14 km/h;Vertical;Detenido
10:53:30;06123101543;Reposo;A:150.3° / E:42.6°;388 W/m2;635 W/m2;655 W/m2;11 km/h;Vertical;Detenido
10:53:31;06123102013;Reposo;A:150.3° / E:45.2°;319 W/m2;691 W/m2;662 W/m2;9 km/h;Vertical;Detenido
10:53:35;07063003428;Comunicación;;;;;;;
10:57:55;06113001436;Reposo;A:152.3° / E:44.2°;102 W/m2;83 W/m2;246 W/m2;0 km/h;Vertical;Detenido
11:02:05;06123101543;Carrera de pos.;A:156.6° / E:42.6°;436 W/m2;618 W/m2;660 W/m2;8 km/h;Vertical;Este
11:02:07;06123102013;Carrera de pos.;A:156.3° / E:45.2°;364 W/m2;676 W/m2;685 W/m2;8 km/h;Vertical;Este
11:02:08;06113001436;Carrera de pos.;A:158.3° / E:44.2°;;;;0 km/h;Vertical;Este
11:02:11;07063003428;Comunicación;;;;;;;
11:10:20;06123101543;Reposo;A:156.3° / E:42.6°;416 W/m2;652 W/m2;652 W/m2;0 km/h;Vertical;Detenido
11:10:21;06123102013;Reposo;A:156.3° / E:45.2°;349 W/m2;705 W/m2;668 W/m2;4 km/h;Vertical;Detenido
11:10:22;06113001436;Reposo;A:156.3° / E:44.2°;103 W/m2;83 W/m2;246 W/m2;0 km/h;Vertical;Detenido
11:10:24;07063003428;Carrera de pos.;A:163.5° / E:43.4°;139 W/m2;340 W/m2;752 W/m2;12 km/h;Vertical;Este
11:23:03;06123101543;Carrera de pos.;A:169.1° / E:42.6°;456 W/m2;514 W/m2;610 W/m2;0 km/h;Vertical;Este
11:23:04;06123102013;Carrera de pos.;A:168.8° / E:45.2°;391 W/m2;567 W/m2;618 W/m2;6 km/h;Vertical;Este
11:23:06;06113001436;Carrera de pos.;A:161.8° / E:44.2°;102 W/m2;83 W/m2;238 W/m2;0 km/h;Vertical;Este
11:23:08;07063003428;Comunicación;;;;;;;
11:31:46;06123101543;Carrera de pos.;A:161.3° / E:42.6°;388 W/m2;581 W/m2;593 W/m2;3 km/h;Vertical;Este
11:31:47;06123102013;Carrera de pos.;A:162.8° / E:45.2°;341 W/m2;616 W/m2;579 W/m2;8 km/h;Vertical;Este
11:31:49;06113001436;Reposo;A:160.5° / E:44.2°;102 W/m2;81 W/m2;238 W/m2;0 km/h;Vertical;Detenido
11:31:51;07063003428;Comunicación;;;;;;;
11:40:23;06123101543;Reposo;A:162.7° / E:42.6°;434 W/m2;674 W/m2;640 W/m2;2 km/h;Vertical;Detenido
11:40:25;06123102013;Reposo;A:162.7° / E:45.2°;369 W/m2;732 W/m2;660 W/m2;6 km/h;Vertical;Detenido
11:40:26;06113001436;Reposo;A:162.7° / E:44.2°;103 W/m2;83 W/m2;243 W/m2;0 km/h;Vertical;Detenido
11:40:27;07063003428;Reposo;A:162.7° / E:43.4°;136 W/m2;336 W/m2;719 W/m2;18 km/h;Vertical;Detenido
11:53:09;06123101543;Reposo;A:167.0° / E:42.6°;270 W/m2;355 W/m2;304 W/m2;6 km/h;Vertical;Detenido
11:53:10;06123102013;Carrera de pos.;A:170.8° / E:45.2°;262 W/m2;354 W/m2;288 W/m2;7 km/h;Vertical;Este
11:53:11;06113001436;Reposo;A:167.0° / E:44.2°;98 W/m2;77 W/m2;207 W/m2;0 km/h;Vertical;Detenido
11:53:14;07063003428;Comunicación;;;;;;;
12:01:19;06123101543;Reposo;A:169.2° / E:42.6°;140 W/m2;200 W/m2;182 W/m2;0 km/h;Vertical;Detenido
12:01:21;06123102013;Reposo;A:169.2° / E:45.2°;125 W/m2;207 W/m2;170 W/m2;6 km/h;Vertical;Detenido
12:01:22;06113001436;Reposo;A:169.2° / E:44.2°;92 W/m2;75 W/m2;170 W/m2;0 km/h;Vertical;Detenido
12:01:23;07063003428;Carrera de pos.;A:197.9° / E:43.4°;126 W/m2;147 W/m2;192 W/m2;16 km/h;Vertical;Este
12:13:20;06123101543;Reposo;A:173.6° / E:42.6°;112 W/m2;168 W/m2;198 W/m2;0 km/h;Vertical;Detenido
12:13:21;06123102013;Reposo;A:173.6° / E:45.2°;84 W/m2;161 W/m2;161 W/m2;1 km/h;Vertical;Detenido
12:13:23;06113001436;Reposo;A:173.6° / E:44.2°;84 W/m2;74 W/m2;182 W/m2;0 km/h;Vertical;Detenido
12:13:25;07063003428;Comunicación;;;;;;;
12:22:04;06123101543;Reposo;A:175.8° / E:42.6°;456 W/m2;674 W/m2;640 W/m2;0 km/h;Vertical;Detenido
12:22:05;06123102013;Reposo;A:175.8° / E:45.2°;388 W/m2;730 W/m2;658 W/m2;0 km/h;Vertical;Detenido
12:22:06;06113001436;Reposo;A:177.8° / E:44.2°;106 W/m2;86 W/m2;246 W/m2;0 km/h;Vertical;Detenido
12:22:09;07063003428;Comunicación;;;;;;;
12:30:46;06123101543;Reposo;A:178.1° / E:42.6°;459 W/m2;674 W/m2;632 W/m2;0 km/h;Vertical;Detenido
12:30:47;06123102013;Reposo;A:178.1° / E:45.2°;392 W/m2;727 W/m2;655 W/m2;2 km/h;Vertical;Detenido
12:30:48;06113001436;Reposo;A:178.1° / E:44.2°;106 W/m2;86 W/m2;243 W/m2;0 km/h;Vertical;Detenido
12:30:49;07063003428;Reposo;A:178.1° / E:43.4°;134 W/m2;316 W/m2;714 W/m2;0 km/h;Vertical;Detenido
12:43:33;06123101543;Carrera de pos.;A:189.3° / E:42.6°;529 W/m2;613 W/m2;632 W/m2;1 km/h;Vertical;Este
12:43:34;06123102013;Carrera de pos.;A:190.7° / E:45.2°;469 W/m2;658 W/m2;696 W/m2;4 km/h;Vertical;Este
12:43:35;06113001436;Carrera de pos.;;105 W/m2;84 W/m2;242 W/m2;0 km/h;Vertical;Este
12:43:37;07063003428;Comunicación;;;;;;;
12:51:50;06123101543;Reposo;A:182.5° / E:42.6°;444 W/m2;683 W/m2;627 W/m2;2 km/h;Vertical;Detenido
12:51:51;06123102013;Reposo;A:182.5° / E:45.2°;378 W/m2;738 W/m2;649 W/m2;9 km/h;Vertical;Detenido
12:51:53;06113001436;Reposo;A:182.5° / E:44.2°;105 W/m2;84 W/m2;242 W/m2;0 km/h;Vertical;Detenido
12:51:55;07063003428;Comunicación;;;;;;;
13:00:33;06123101543;Reposo;A:184.7° / E:42.6°;438 W/m2;691 W/m2;627 W/m2;10 km/h;Vertical;Detenido
13:00:36;07063003428;;;;;;;;
13:05:01;06123102013;Reposo;A:186.9° / E:45.2°;380 W/m2;732 W/m2;649 W/m2;10 km/h;Vertical;Detenido
13:05:03;06113001436;Reposo;A:186.9° / E:44.2°;105 W/m2;84 W/m2;242 W/m2;0 km/h;Vertical;Detenido
13:13:43;06123101543;Reposo;A:189.1° / E:42.6°;439 W/m2;688 W/m2;620 W/m2;4 km/h;Vertical;Detenido
13:13:44;06123102013;Reposo;A:189.1° / E:45.2°;380 W/m2;735 W/m2;634 W/m2;8 km/h;Vertical;Detenido
13:13:45;06113001436;Reposo;A:189.1° / E:44.2°;105 W/m2;84 W/m2;240 W/m2;1 km/h;Vertical;Detenido
13:13:48;07063003428;Comunicación;;;;;;;
13:22:26;06123101543;Reposo;A:191.4° / E:42.6°;492 W/m2;730 W/m2;630 W/m2;3 km/h;Vertical;Detenido
13:22:27;06123102013;Reposo;A:191.4° / E:45.2°;428 W/m2;786 W/m2;674 W/m2;10 km/h;Vertical;Detenido
13:22:29;06113001436;Reposo;A:191.4° / E:44.2°;105 W/m2;84 W/m2;240 W/m2;1 km/h;Vertical;Detenido
13:22:31;07063003428;Comunicación;;;;;;;
13:30:45;06123101543;Reposo;A:193.5° / E:42.6°;490 W/m2;702 W/m2;634 W/m2;2 km/h;Vertical;Detenido
13:30:47;06123102013;Reposo;A:193.5° / E:45.2°;425 W/m2;756 W/m2;683 W/m2;8 km/h;Vertical;Detenido
13:31:05;07063003428;Comunicación;;;;;;;
13:34:57;06113001436;Reposo;A:195.7° / E:44.2°;105 W/m2;84 W/m2;238 W/m2;5 km/h;Vertical;Detenido
13:43:37;06123101543;Carrera de pos.;A:203.1° / E:42.6°;490 W/m2;610 W/m2;629 W/m2;4 km/h;Vertical;Este
13:43:38;06123102013;Carrera de pos.;A:202.8° / E:45.2°;420 W/m2;668 W/m2;683 W/m2;10 km/h;Vertical;Este
13:43:40;06113001436;Reposo;A:197.9° / E:44.2°;105 W/m2;84 W/m2;238 W/m2;;Vertical;Detenido
13:43:42;07063003428;Comunicación;;;;;;;
13:52:19;06123101543;Reposo;A:200.0° / E:42.6°;450 W/m2;677 W/m2;637 W/m2;3 km/h;Vertical;Detenido
13:52:20;06123102013;Reposo;A:200.0° / E:45.2°;380 W/m2;736 W/m2;686 W/m2;8 km/h;Vertical;Detenido
13:52:21;06113001436;Reposo;A:200.0° / E:44.2°;103 W/m2;84 W/m2;238 W/m2;4 km/h;Vertical;Detenido
13:52:22;07063003428;Carrera de pos.;A:229.6° / E:43.4°;139 W/m2;288 W/m2;756 W/m2;14 km/h;Vertical;Este
14:00:27;06123101543;Reposo;A:202.1° / E:42.6°;287 W/m2;439 W/m2;476 W/m2;8 km/h;Vertical;Detenido
14:00:28;06123102013;Reposo;A:202.1° / E:45.2°;243 W/m2;473 W/m2;445 W/m2;6 km/h;Vertical;Detenido
14:00:30;06113001436;Reposo;A:202.1° / E:44.2°;100 W/m2;80 W/m2;228 W/m2;5 km/h;Vertical;Detenido
14:00:31;07063003428;Reposo;A:202.1° / E:43.4°;126 W/m2;302 W/m2;487 W/m2;16 km/h;Vertical;Detenido
14:12:58;06123101543;Reposo;A:204.1° / E:42.6°;175 W/m2;256 W/m2;263 W/m2;5 km/h;Vertical;Detenido
14:12:59;06123102013;Reposo;A:204.1° / E:45.2°;151 W/m2;270 W/m2;245 W/m2;9 km/h;Vertical;Detenido
14:13:03;07063003428;Comunicación;;;;;;;
14:17:12;06113001436;Reposo;A:206.2° / E:44.2°;95 W/m2;75 W/m2;220 W/m2;8 km/h;Vertical;Detenido
14:21:17;06123101543;Reposo;A:206.2° / E:42.6°;196 W/m2;274 W/m2;282 W/m2;1 km/h;Vertical;Detenido
14:21:18;06123102013;Reposo;A:206.2° / E:45.2°;172 W/m2;288 W/m2;263 W/m2;5 km/h;Vertical;Detenido
14:21:20;06113001436;Reposo;A:206.2° / E:44.2°;97 W/m2;77 W/m2;212 W/m2;3 km/h;Vertical;Detenido
14:21:21;07063003428;Reposo;A:251.6° / E:43.4°;137 W/m2;139 W/m2;257 W/m2;15 km/h;Vertical;Detenido
14:33:28;06123101543;Reposo;A:210.2° / E:42.6°;148 W/m2;182 W/m2;158 W/m2;1 km/h;Vertical;Detenido
14:33:29;06123102013;Reposo;A:210.2° / E:45.2°;134 W/m2;187 W/m2;148 W/m2;6 km/h;Vertical;Detenido
14:33:31;06113001436;Reposo;A:210.2° / E:44.2°;91 W/m2;74 W/m2;148 W/m2;4 km/h;Vertical;Detenido
14:33:32;07063003428;Reposo;A:210.2° / E:43.4°;111 W/m2;167 W/m2;159 W/m2;17 km/h;Vertical;Detenido
14:42:04;06123101543;Reposo;A:212.1° / E:42.6°;133 W/m2;145 W/m2;117 W/m2;1 km/h;Vertical;Detenido
14:42:05;06123102013;Reposo;A:212.1° / E:45.2°;125 W/m2;147 W/m2;114 W/m2;5 km/h;Vertical;Detenido
14:42:06;06113001436;Reposo;A:212.1° / E:44.2°;91 W/m2;72 W/m2;112 W/m2;1 km/h;Vertical;Detenido
14:42:07;07063003428;Reposo;A:212.1° / E:43.4°;109 W/m2;134 W/m2;119 W/m2;13 km/h;Vertical;Detenido
14:50:32;06123101543;Reposo;A:214.0° / E:42.6°;116 W/m2;134 W/m2;106 W/m2;0 km/h;Vertical;Detenido
14:50:33;06123102013;Reposo;A:214.0° / E:45.2°;109 W/m2;134 W/m2;103 W/m2;5 km/h;Vertical;Detenido
14:50:34;06113001436;Reposo;A:214.0° / E:44.2°;88 W/m2;72 W/m2;103 W/m2;1 km/h;Vertical;Detenido
14:50:35;07063003428;Reposo;A:214.0° / E:43.4°;100 W/m2;123 W/m2;108 W/m2;0 km/h;Vertical;Detenido
15:03:15;06123101543;Reposo;A:217.7° / E:42.6°;139 W/m2;182 W/m2;170 W/m2;0 km/h;Vertical;Detenido
15:03:17;06123102013;Reposo;A:217.7° / E:45.2°;130 W/m2;192 W/m2;164 W/m2;5 km/h;Vertical;Detenido
15:03:18;06113001436;Reposo;A:217.7° / E:44.2°;89 W/m2;72 W/m2;162 W/m2;1 km/h;Vertical;Detenido
15:03:19;07063003428;Reposo;A:217.7° / E:43.4°;109 W/m2;175 W/m2;179 W/m2;0 km/h;Vertical;Detenido
15:11:09;06123101543;Reposo;A:219.5° / E:42.6°;204 W/m2;252 W/m2;249 W/m2;0 km/h;Vertical;Detenido
15:11:11;06123102013;Reposo;A:219.5° / E:45.2°;184 W/m2;262 W/m2;235 W/m2;6 km/h;Vertical;Detenido
15:11:12;06113001436;Reposo;A:219.5° / E:44.1°;98 W/m2;78 W/m2;204 W/m2;2 km/h;Vertical;Detenido
15:11:13;07063003428;Alinear;A:237.3° / E:43.4°;126 W/m2;198 W/m2;251 W/m2;7 km/h;Vertical;Oeste
15:23:35;06123101543;Reposo;A:221.3° / E:42.6°;198 W/m2;279 W/m2;293 W/m2;0 km/h;Vertical;Detenido
15:23:37;06123102013;Reposo;A:221.3° / E:45.2°;179 W/m2;307 W/m2;287 W/m2;6 km/h;Vertical;Detenido
15:23:38;06113001436;Carrera de pos.;;95 W/m2;77 W/m2;214 W/m2;3 km/h;Vertical;Este
15:23:41;07063003428;Comunicación;;;;;;;
15:32:14;06123101543;Reposo;A:223.1° / E:42.6°;198 W/m2;271 W/m2;301 W/m2;0 km/h;Vertical;Detenido
15:32:15;06123102013;Reposo;A:223.1° / E:45.2°;173 W/m2;293 W/m2;287 W/m2;5 km/h;Vertical;Detenido
15:32:16;06113001436;Reposo;A:223.1° / E:44.1°;95 W/m2;75 W/m2;207 W/m2;0 km/h;Vertical;Detenido
15:32:18;07063003428;Carrera de pos.;A:237.4° / E:43.4°;128 W/m2;218 W/m2;329 W/m2;3 km/h;Vertical;Este
15:40:20;06123101543;Reposo;A:224.8° / E:42.6°;176 W/m2;245 W/m2;260 W/m2;2 km/h;Vertical;Detenido
15:40:21;06123102013;Reposo;A:224.8° / E:45.2°;154 W/m2;257 W/m2;242 W/m2;6 km/h;Vertical;Detenido
15:40:23;06113001436;Carrera de pos.;A:224.8° / E:47.4°;94 W/m2;75 W/m2;210 W/m2;6 km/h;;Vertical
15:40:25;07063003428;Comunicación;;;;;;;
15:53:08;06123101543;Reposo;A:228.1° / E:42.6°;226 W/m2;346 W/m2;470 W/m2;1 km/h;Vertical;Detenido
15:53:09;06123102013;Reposo;A:228.1° / E:45.2°;186 W/m2;383 W/m2;439 W/m2;6 km/h;Vertical;Detenido
15:53:10;06113001436;Reposo;A:228.1° / E:44.1°;95 W/m2;77 W/m2;232 W/m2;4 km/h;Vertical;Detenido
15:53:11;07063003428;Reposo;A:228.1° / E:43.4°;123 W/m2;285 W/m2;469 W/m2;12 km/h;Vertical;Detenido
16:01:21;06123101543;Reposo;A:229.7° / E:42.6°;214 W/m2;336 W/m2;459 W/m2;2 km/h;Vertical;Detenido
16:01:22;06123102013;Reposo;A:229.7° / E:45.2°;173 W/m2;371 W/m2;425 W/m2;7 km/h;Vertical;Detenido
16:01:23;06113001436;Reposo;A:229.7° / E:44.1°;95 W/m2;77 W/m2;234 W/m2;6 km/h;Vertical;Detenido
16:01:24;07063003428;Reposo;A:229.7° / E:43.4°;119 W/m2;282 W/m2;455 W/m2;12 km/h;Vertical;Detenido
16:13:53;06123101543;Reposo;A:232.9° / E:42.6°;100 W/m2;123 W/m2;151 W/m2;2 km/h;Vertical;Detenido
16:13:54;06123102013;Reposo;A:232.9° / E:45.2°;88 W/m2;133 W/m2;144 W/m2;8 km/h;Vertical;Detenido
16:13:55;06113001436;Reposo;A:232.9° / E:44.1°;81 W/m2;69 W/m2;145 W/m2;3 km/h;Vertical;Detenido
16:13:56;07063003428;Reposo;A:232.9° / E:43.4°;84 W/m2;114 W/m2;151 W/m2;16 km/h;Vertical;Detenido
16:22:10;06123101543;Reposo;A:234.4° / E:42.6°;159 W/m2;260 W/m2;378 W/m2;1 km/h;Vertical;Detenido
16:22:11;06123102013;Reposo;A:234.4° / E:45.2°;128 W/m2;288 W/m2;352 W/m2;6 km/h;Vertical;Detenido
16:22:12;06113001436;Carrera de pos.;A:236.1° / E:44.1°;94 W/m2;74 W/m2;228 W/m2;5 km/h;Vertical;Este
16:22:15;07063003428;Comunicación;;;;;;;
16:30:32;06123101543;Reposo;A:235.9° / E:42.6°;120 W/m2;179 W/m2;240 W/m2;1 km/h;Vertical;Detenido
16:30:33;06123102013;Reposo;A:235.9° / E:45.2°;100 W/m2;196 W/m2;223 W/m2;5 km/h;Vertical;Detenido
16:30:34;06113001436;Reposo;A:235.9° / E:44.1°;88 W/m2;75 W/m2;204 W/m2;3 km/h;Vertical;Detenido
16:30:35;07063003428;Reposo;A:235.9° / E:43.4°;94 W/m2;167 W/m2;238 W/m2;8 km/h;Vertical;Detenido
16:43:14;06123101543;Reposo;A:237.4° / E:42.6°;206 W/m2;378 W/m2;590 W/m2;1 km/h;Vertical;Detenido
16:43:15;06123102013;Reposo;A:237.4° / E:45.2°;154 W/m2;430 W/m2;562 W/m2;5 km/h;Vertical;Detenido
16:43:17;06113001436;Reposo;A:237.4° / E:44.1°;95 W/m2;78 W/m2;243 W/m2;1 km/h;Vertical;Detenido
16:43:18;07063003428;Reposo;A:237.4° / E:43.4°;116 W/m2;298 W/m2;598 W/m2;0 km/h;Vertical;Detenido
16:51:34;06123101543;Reposo;A:238.8° / E:43.3°;189 W/m2;350 W/m2;568 W/m2;0 km/h;Vertical;Detenido
16:51:36;06123102013;Carrera de pos.;A:243.1° / E:45.2°;148 W/m2;349 W/m2;528 W/m2;7 km/h;Vertical;Este
16:51:38;06113001436;Comunicación;;42 W/m2;74 W/m2;242 W/m2;61 km/h;;
16:51:40;07063003428;Comunicación;;;;;;;
17:00:16;06123101543;Reposo;A:240.3° / E:42.6°;137 W/m2;282 W/m2;492 W/m2;1 km/h;Vertical;Detenido
17:00:17;06123102013;Reposo;A:240.3° / E:45.2°;95 W/m2;326 W/m2;455 W/m2;5 km/h;Vertical;Detenido
17:00:18;06113001436;Reposo;A:240.3° / E:44.1°;89 W/m2;75 W/m2;238 W/m2;4 km/h;Vertical;Detenido
17:00:19;07063003428;Reposo;A:240.3° / E:43.4°;92 W/m2;251 W/m2;486 W/m2;1 km/h;Vertical;Detenido
17:13:03;06123101543;Carrera de pos.;A:248.1° / E:42.6°;122 W/m2;186 W/m2;403 W/m2;2 km/h;Vertical;Este
17:13:06;06113001436;Carrera de pos.;;22 W/m2;63 W/m2;232 W/m2;5 km/h;;Vertical
17:13:08;07063003428;Comunicación;;;;;;;
17:17:16;06123102013;Reposo;A:244.5° / E:45.2°;32 W/m2;84 W/m2;122 W/m2;6 km/h;Vertical;Detenido
17:21:43;06123101543;Reposo;A:244.5° / E:42.6°;36 W/m2;66 W/m2;117 W/m2;0 km/h;Vertical;Detenido
17:21:44;06123102013;Reposo;A:244.5° / E:45.2°;27 W/m2;74 W/m2;108 W/m2;3 km/h;Vertical;Detenido
17:21:45;06113001436;Reposo;A:244.5° / E:44.1°;33 W/m2;56 W/m2;109 W/m2;3 km/h;Vertical;Detenido
17:21:47;07063003428;Reposo;A:244.5° / E:43.4°;27 W/m2;60 W/m2;108 W/m2;9 km/h;Vertical;Detenido
17:30:08;06113001436;Reposo;A:245.8° / E:44.1°;25 W/m2;53 W/m2;125 W/m2;25 km/h;Vertical;Detenido
17:30:10;07063003428;Reposo;A:245.8° / E:43.4°;19 W/m2;61 W/m2;128 W/m2;0 km/h;Vertical;Detenido
17:34:17;06123101543;Carrera de pos.;A:245.8° / E:62.4°;11 W/m2;13 W/m2;18 W/m2;0 km/h;;Horizontal
17:34:19;06123102013;Carrera de pos.;A:245.8° / E:65.3°;10 W/m2;13 W/m2;18 W/m2;0 km/h;;Horizontal
17:42:40;06123101543;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;11 W/m2;0 km/h;Horizontal;Detenido
17:42:41;06123102013;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
17:42:43;06113001436;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;11 W/m2;0 km/h;Horizontal;Detenido
17:42:44;07063003428;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;11 W/m2;0 km/h;Horizontal;Detenido
17:52:05;06123101543;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
17:52:06;06123102013;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
17:52:07;06113001436;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
17:52:08;07063003428;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:01:58;06123101543;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:02:14;06123102013;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:02:15;06113001436;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:02:16;07063003428;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:12:31;06123101543;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:12:32;06123102013;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
18:12:49;07063003428;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:17:47;06113001436;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;86 km/h;Horizontal;Detenido
18:22:47;06123101543;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:22:48;06123102013;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:23:04;06113001436;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:23:05;07063003428;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:33:05;06123101543;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:33:22;06123102013;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:33:23;06113001436;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:33:24;07063003428;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:42:45;06123101543;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:42:46;06123102013;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:42:48;06113001436;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:42:50;07063003428;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:53:04;06123101543;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:53:06;06123102013;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:53:07;06113001436;Stand-by;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
18:53:08;07063003428;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:03:07;06123101543;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:03:08;06123102013;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:03:10;06113001436;Stand-by;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:03:11;07063003428;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:13:23;06123101543;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:13:24;06123102013;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:13:26;06113001436;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:13:42;07063003428;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:23:55;06123101543;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:23:56;06123102013;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:24:13;06113001436;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:24:14;07063003428;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:34:26;06123101543;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:34:28;06123102013;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:34:29;06113001436;Stand-by;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:34:31;07063003428;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:44:42;06123101543;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:44:44;06123102013;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:44:45;06113001436;Stand-by;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:44:46;07063003428;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:55:03;06123101543;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
19:55:04;06123102013;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
19:55:04;06113001436;Stand-by;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
19:55:06;07063003428;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:00:19;06123102013;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
20:00:20;06113001436;Stand-by;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:00:21;07063003428;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:05:18;06123101543;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:10:09;06123101543;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:10:10;06123102013;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:10:12;06113001436;Stand-by;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:10:13;07063003428;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:20:28;06123101543;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:20:29;06123102013;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:20:31;06113001436;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:20:32;07063003428;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:34:58;06123101543;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:34:59;06123102013;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:35:15;06113001436;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:35:17;07063003428;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:40:08;06123101543;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:40:09;06123102013;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:40:10;06113001436;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:40:13;07063003428;Comunicación;;;;;;;
20:50:27;06123101543;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:50:28;06123102013;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:50:29;06113001436;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
20:50:31;07063003428;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:00:43;06123101543;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:00:44;06123102013;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:00:45;06113001436;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:00:46;07063003428;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:11:04;06123101543;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:11:06;06123102013;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:11:07;06113001436;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:11:09;07063003428;Comunicación;;;;;;;
21:21:19;06123101543;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:21:20;06123102013;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:21:37;06113001436;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:21:38;07063003428;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:31:34;06123101543;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:31:35;06123102013;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:31:36;06113001436;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:31:38;07063003428;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:41:56;06123101543;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:41:57;06123102013;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:41:58;06113001436;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:42:00;07063003428;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:52:04;06123101543;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:52:05;06123102013;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:52:06;06113001436;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
21:52:07;07063003428;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:02:02;06123101543;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:02:03;06123102013;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:02:04;06113001436;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:02:05;07063003428;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:12:23;06123101543;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:12:25;06123102013;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:12:41;06113001436;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:12:42;07063003428;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:22:41;06123101543;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:22:57;06123102013;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:22:58;06113001436;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:22:59;07063003428;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:32:57;06123101543;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:33:13;06123102013;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:33:14;06113001436;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:33:15;07063003428;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:43:11;06123101543;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:43:13;06123102013;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:43:29;06113001436;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:43:30;07063003428;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:53:44;06123101543;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:53:46;06123102013;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:53:47;06113001436;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
22:53:49;07063003428;Comunicación;;;;;;;
23:04:27;06123101543;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:04:43;06123102013;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:04:44;06113001436;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:04:45;07063003428;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:15:06;06123101543;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:15:07;06123102013;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:15:25;07063003428;Comunicación;;;;;;;
23:20:45;06123101543;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:20:46;06123102013;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:20:48;06113001436;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:20:50;07063003428;Comunicación;;;;;;;
23:31:04;06123101543;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:31:05;06123102013;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
23:31:06;06113001436;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;40 km/h;Horizontal;Detenido
23:31:07;07063003428;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:40:41;06123101543;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:40:57;06123102013;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
23:40:58;06113001436;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:40:59;07063003428;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:50:54;06123101543;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:50:56;06123102013;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
23:51:13;06113001436;Reposo;A:245.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
23:51:15;07063003428;Comunicación;;;;;;;
