
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 2: B
 Fecha: 23.07.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
00:02:20;05101045200;Offline;;;;;;;
00:10:24;05101045200;Offline;;;;;;;
00:22:03;05101045200;Offline;;;;;;;
00:33:50;05101045200;Offline;;;;;;;
00:41:44;05101045200;Offline;;;;;;;
00:53:35;05101045200;Offline;;;;;;;
01:01:28;05101045200;Offline;;;;;;;
01:13:39;05101045200;Offline;;;;;;;
01:21:37;05101045200;Offline;;;;;;;
01:33:33;05101045200;Offline;;;;;;;
01:41:30;05101045200;Offline;;;;;;;
01:53:04;05101045200;Offline;;;;;;;
02:00:45;05101045200;Offline;;;;;;;
02:12:51;05101045200;Offline;;;;;;;
02:20:46;05101045200;Offline;;;;;;;
02:32:55;05101045200;Offline;;;;;;;
02:40:49;05101045200;Offline;;;;;;;
02:52:38;05101045200;Offline;;;;;;;
03:00:43;05101045200;Offline;;;;;;;
03:12:42;05101045200;Offline;;;;;;;
03:20:30;05101045200;Offline;;;;;;;
03:32:38;05101045200;Offline;;;;;;;
03:40:37;05101045200;Offline;;;;;;;
03:52:39;05101045200;Offline;;;;;;;
04:00:42;05101045200;Offline;;;;;;;
04:12:42;05101045200;Offline;;;;;;;
04:20:43;05101045200;Offline;;;;;;;
04:32:26;05101045200;Offline;;;;;;;
04:40:29;05101045200;Offline;;;;;;;
04:52:04;05101045200;Offline;;;;;;;
05:00:10;05101045200;Offline;;;;;;;
05:12:07;05101045200;Offline;;;;;;;
05:20:22;05101045200;Offline;;;;;;;
05:32:06;05101045200;Offline;;;;;;;
05:40:09;05101045200;Offline;;;;;;;
