
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 2: B
 Fecha: 29.07.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
00:00:13;05101045200;Offline;;;;;;;
00:12:09;05101045200;Offline;;;;;;;
00:20:12;05101045200;Offline;;;;;;;
00:31:54;05101045200;Offline;;;;;;;
00:43:56;05101045200;Offline;;;;;;;
00:51:35;05101045200;Offline;;;;;;;
01:03:08;05101045200;Offline;;;;;;;
01:11:05;05101045200;Offline;;;;;;;
01:23:15;05101045200;Offline;;;;;;;
01:30:57;05101045200;Offline;;;;;;;
01:42:34;05101045200;Offline;;;;;;;
01:50:28;05101045200;Offline;;;;;;;
02:02:23;05101045200;Offline;;;;;;;
02:10:43;05101045200;Offline;;;;;;;
02:22:50;05101045200;Offline;;;;;;;
02:30:45;05101045200;Offline;;;;;;;
02:42:19;05101045200;Offline;;;;;;;
02:50:20;05101045200;Offline;;;;;;;
03:01:46;05101045200;Offline;;;;;;;
03:13:31;05101045200;Offline;;;;;;;
03:21:24;05101045200;Offline;;;;;;;
03:33:24;05101045200;Offline;;;;;;;
03:41:15;05101045200;Offline;;;;;;;
03:53:03;05101045200;Offline;;;;;;;
04:00:42;05101045200;Offline;;;;;;;
04:12:23;05101045200;Offline;;;;;;;
04:20:03;05101045200;Offline;;;;;;;
04:31:49;05101045200;Offline;;;;;;;
04:43:25;05101045200;Offline;;;;;;;
04:51:20;05101045200;Offline;;;;;;;
05:02:59;05101045200;Offline;;;;;;;
05:11:29;05101045200;Offline;;;;;;;
05:23:46;05101045200;Offline;;;;;;;
05:31:57;05101045200;Offline;;;;;;;
05:44:25;05101045200;Offline;;;;;;;
05:52:08;05101045200;Offline;;;;;;;
06:00:38;05101045200;Offline;;;;;;;
06:13:00;05101045200;Offline;;;;;;;
06:20:55;05101045200;Offline;;;;;;;
06:33:37;05101045200;Offline;;;;;;;
06:40:58;05101045200;Offline;;;;;;;
06:51:17;05101045200;Ok;305.5 V;0 W;0.000 kWh;11144 h;216 V;0.41 A;106595.762 kWh
07:00:39;05101045200;Ok;218.7 V;38 W;0.000 kWh;11144 h;217 V;0.17 A;106595.765 kWh
07:13:04;05101045200;Ok;329.4 V;53 W;0.008 kWh;11145 h;216 V;0.25 A;106595.773 kWh
07:22:56;05101045200;Ok;315.4 V;103 W;0.021 kWh;11145 h;216 V;0.47 A;106595.786 kWh
07:32:14;05101045200;Ok;334.1 V;145 W;0.039 kWh;11145 h;217 V;0.67 A;106595.804 kWh
07:42:03;05101045200;Ok;343.4 V;209 W;0.070 kWh;11145 h;217 V;0.98 A;106595.835 kWh
