
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 2: B
 Fecha: 15.08.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
00:03:21;05101045200;Offline;;;;;;;
00:11:03;05101045200;Offline;;;;;;;
00:22:26;05101045200;Offline;;;;;;;
00:30:12;05101045200;Offline;;;;;;;
00:41:21;05101045200;Offline;;;;;;;
00:52:58;05101045200;Offline;;;;;;;
01:00:30;05101045200;Offline;;;;;;;
01:11:35;05101045200;Offline;;;;;;;
01:22:51;05101045200;Offline;;;;;;;
01:30:38;05101045200;Offline;;;;;;;
01:42:00;05101045200;Offline;;;;;;;
01:53:26;05101045200;Offline;;;;;;;
02:01:04;05101045200;Offline;;;;;;;
02:12:42;05101045200;Offline;;;;;;;
02:20:24;05101045200;Offline;;;;;;;
02:31:51;05101045200;Offline;;;;;;;
02:43:28;05101045200;Offline;;;;;;;
02:50:50;05101045200;Offline;;;;;;;
03:02:14;05101045200;Offline;;;;;;;
03:13:29;05101045200;Offline;;;;;;;
03:20:50;05101045200;Offline;;;;;;;
03:32:22;05101045200;Offline;;;;;;;
03:40:05;05101045200;Offline;;;;;;;
03:51:32;05101045200;Offline;;;;;;;
04:02:57;05101045200;Offline;;;;;;;
04:10:30;05101045200;Offline;;;;;;;
04:21:49;05101045200;Offline;;;;;;;
04:33:18;05101045200;Offline;;;;;;;
04:40:52;05101045200;Offline;;;;;;;
04:52:21;05101045200;Offline;;;;;;;
05:00:06;05101045200;Offline;;;;;;;
05:11:31;05101045200;Offline;;;;;;;
