
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 2: B
 Fecha: 26.07.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
00:00:50;05101045200;Offline;;;;;;;
00:12:27;05101045200;Offline;;;;;;;
00:20:35;05101045200;Offline;;;;;;;
00:32:37;05101045200;Offline;;;;;;;
00:40:31;05101045200;Offline;;;;;;;
00:52:14;05101045200;Offline;;;;;;;
01:00:08;05101045200;Offline;;;;;;;
01:12:06;05101045200;Offline;;;;;;;
01:20:13;05101045200;Offline;;;;;;;
01:31:58;05101045200;Offline;;;;;;;
01:40:09;05101045200;Offline;;;;;;;
01:52:06;05101045200;Offline;;;;;;;
02:00:18;05101045200;Offline;;;;;;;
02:12:09;05101045200;Offline;;;;;;;
02:23:49;05101045200;Offline;;;;;;;
02:31:29;05101045200;Offline;;;;;;;
02:43:29;05101045200;Offline;;;;;;;
02:51:19;05101045200;Offline;;;;;;;
03:03:06;05101045200;Offline;;;;;;;
03:10:54;05101045200;Offline;;;;;;;
03:22:20;05101045200;Offline;;;;;;;
03:33:54;05101045200;Offline;;;;;;;
03:41:34;05101045200;Offline;;;;;;;
03:53:42;05101045200;Offline;;;;;;;
04:01:44;05101045200;Offline;;;;;;;
04:13:18;05101045200;Offline;;;;;;;
04:21:21;05101045200;Offline;;;;;;;
04:33:03;05101045200;Offline;;;;;;;
04:40:44;05101045200;Offline;;;;;;;
04:52:48;05101045200;Offline;;;;;;;
05:00:44;05101045200;Offline;;;;;;;
05:13:04;05101045200;Offline;;;;;;;
05:21:00;05101045200;Offline;;;;;;;
05:32:56;05101045200;Offline;;;;;;;
