
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 2: B
 Fecha: 17.05.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
00:01:45;05101045200;Offline;;;;;;;
00:10:33;05101045200;Offline;;;;;;;
00:22:13;05101045200;Offline;;;;;;;
00:30:43;05101045200;Offline;;;;;;;
00:41:57;05101045200;Offline;;;;;;;
00:50:26;05101045200;Offline;;;;;;;
01:01:47;05101045200;Offline;;;;;;;
01:10:14;05101045200;Offline;;;;;;;
01:21:26;05101045200;Offline;;;;;;;
01:32:46;05101045200;Offline;;;;;;;
01:41:15;05101045200;Offline;;;;;;;
01:52:36;05101045200;Offline;;;;;;;
02:01:29;05101045200;Offline;;;;;;;
02:10:11;05101045200;Offline;;;;;;;
02:21:28;05101045200;Offline;;;;;;;
02:32:47;05101045200;Offline;;;;;;;
02:41:13;05101045200;Offline;;;;;;;
02:52:28;05101045200;Offline;;;;;;;
03:00:57;05101045200;Offline;;;;;;;
03:12:15;05101045200;Offline;;;;;;;
03:20:44;05101045200;Offline;;;;;;;
03:31:59;05101045200;Offline;;;;;;;
03:40:25;05101045200;Offline;;;;;;;
03:51:40;05101045200;Offline;;;;;;;
04:00:10;05101045200;Offline;;;;;;;
04:11:26;05101045200;Offline;;;;;;;
04:22:41;05101045200;Offline;;;;;;;
04:31:10;05101045200;Offline;;;;;;;
04:42:26;05101045200;Offline;;;;;;;
04:50:56;05101045200;Offline;;;;;;;
05:02:29;05101045200;Offline;;;;;;;
05:11:07;05101045200;Offline;;;;;;;
05:22:21;05101045200;Offline;;;;;;;
05:30:49;05101045200;Offline;;;;;;;
05:42:09;05101045200;Offline;;;;;;;
05:50:41;05101045200;Offline;;;;;;;
06:02:04;05101045200;Offline;;;;;;;
06:10:32;05101045200;Offline;;;;;;;
06:21:37;05101045200;Offline;;;;;;;
06:30:41;05101045200;Offline;;;;;;;
06:40:48;05101045200;Ok;234.3 V;34 W;0.000 kWh;10086 h;216 V;0.16 A;104894.845 kWh
06:51:04;05101045200;Ok;321.6 V;46 W;0.007 kWh;10086 h;216 V;0.21 A;104894.852 kWh
07:01:30;05101045200;Ok;364.7 V;65 W;0.017 kWh;10087 h;216 V;0.30 A;104894.862 kWh
