
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 2: B
 Fecha: 21.09.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
00:03:19;05101045200;Offline;;;;;;;
00:11:30;05101045200;Offline;;;;;;;
00:24:02;05101045200;Offline;;;;;;;
00:32:21;05101045200;Offline;;;;;;;
00:40:39;05101045200;Offline;;;;;;;
00:53:23;05101045200;Offline;;;;;;;
01:01:38;05101045200;Offline;;;;;;;
01:14:02;05101045200;Offline;;;;;;;
01:22:12;05101045200;Offline;;;;;;;
01:30:33;05101045200;Offline;;;;;;;
01:42:55;05101045200;Offline;;;;;;;
01:51:22;05101045200;Offline;;;;;;;
02:04:28;05101045200;Offline;;;;;;;
02:13:01;05101045200;Offline;;;;;;;
02:21:34;05101045200;Offline;;;;;;;
02:34:11;05101045200;Offline;;;;;;;
02:42:26;05101045200;Offline;;;;;;;
02:50:45;05101045200;Offline;;;;;;;
03:03:08;05101045200;Offline;;;;;;;
03:11:25;05101045200;Offline;;;;;;;
03:23:55;05101045200;Offline;;;;;;;
03:32:23;05101045200;Offline;;;;;;;
03:40:47;05101045200;Offline;;;;;;;
03:53:10;05101045200;Offline;;;;;;;
04:01:30;05101045200;Offline;;;;;;;
04:14:15;05101045200;Offline;;;;;;;
04:22:38;05101045200;Offline;;;;;;;
04:31:05;05101045200;Offline;;;;;;;
04:44:08;05101045200;Offline;;;;;;;
04:52:32;05101045200;Offline;;;;;;;
05:00:58;05101045200;Offline;;;;;;;
05:13:30;05101045200;Offline;;;;;;;
05:21:54;05101045200;Offline;;;;;;;
05:30:12;05101045200;Offline;;;;;;;
05:43:00;05101045200;Offline;;;;;;;
05:51:25;05101045200;Offline;;;;;;;
06:04:10;05101045200;Offline;;;;;;;
06:12:20;05101045200;Offline;;;;;;;
06:20:36;05101045200;Offline;;;;;;;
06:33:24;05101045200;Offline;;;;;;;
06:41:43;05101045200;Offline;;;;;;;
06:54:19;05101045200;Offline;;;;;;;
07:02:38;05101045200;Offline;;;;;;;
07:11:09;05101045200;Offline;;;;;;;
07:23:40;05101045200;Offline;;;;;;;
07:32:05;05101045200;Offline;;;;;;;
07:40:29;05101045200;Offline;;;;;;;
07:52:17;05101045200;Offline;;;;;;;
08:02:54;05101045200;Ok;240.5 V;38 W;0.000 kWh;11856 h;214 V;0.18 A;107655.008 kWh
08:12:48;05101045200;Ok;319.0 V;46 W;0.003 kWh;11856 h;213 V;0.21 A;107655.015 kWh
