
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 2: B
 Fecha: 27.03.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
00:00:54;05101045200;Offline;;;;;;;
00:14:16;05101045200;Offline;;;;;;;
00:22:57;05101045200;Offline;;;;;;;
00:31:38;05101045200;Offline;;;;;;;
00:40:20;05101045200;Offline;;;;;;;
00:53:27;05101045200;Offline;;;;;;;
01:02:07;05101045200;Offline;;;;;;;
01:10:50;05101045200;Offline;;;;;;;
01:23:54;05101045200;Offline;;;;;;;
01:32:33;05101045200;Offline;;;;;;;
01:41:14;05101045200;Offline;;;;;;;
01:54:20;05101045200;Offline;;;;;;;
02:02:57;05101045200;Offline;;;;;;;
02:11:37;05101045200;Offline;;;;;;;
02:20:24;05101045200;Offline;;;;;;;
02:33:24;05101045200;Offline;;;;;;;
02:42:09;05101045200;Offline;;;;;;;
02:50:50;05101045200;Offline;;;;;;;
03:03:50;05101045200;Offline;;;;;;;
03:12:31;05101045200;Offline;;;;;;;
03:21:14;05101045200;Offline;;;;;;;
03:30:25;05101045200;Offline;;;;;;;
03:43:29;05101045200;Offline;;;;;;;
03:52:06;05101045200;Offline;;;;;;;
04:00:50;05101045200;Offline;;;;;;;
04:13:59;05101045200;Offline;;;;;;;
04:22:38;05101045200;Offline;;;;;;;
04:31:20;05101045200;Offline;;;;;;;
04:40:05;05101045200;Offline;;;;;;;
04:53:09;05101045200;Offline;;;;;;;
05:01:48;05101045200;Offline;;;;;;;
05:10:30;05101045200;Offline;;;;;;;
05:23:34;05101045200;Offline;;;;;;;
05:32:13;05101045200;Offline;;;;;;;
05:40:53;05101045200;Offline;;;;;;;
