
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 2: B
 Fecha: 18.05.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
00:02:56;05101045200;Offline;;;;;;;
00:11:43;05101045200;Offline;;;;;;;
00:20:30;05101045200;Offline;;;;;;;
00:32:13;05101045200;Offline;;;;;;;
00:40:56;05101045200;Offline;;;;;;;
00:52:41;05101045200;Offline;;;;;;;
01:01:27;05101045200;Offline;;;;;;;
01:10:15;05101045200;Offline;;;;;;;
01:21:55;05101045200;Offline;;;;;;;
01:30:44;05101045200;Offline;;;;;;;
01:42:25;05101045200;Offline;;;;;;;
01:51:17;05101045200;Offline;;;;;;;
02:02:44;05101045200;Offline;;;;;;;
02:11:16;05101045200;Offline;;;;;;;
02:22:34;05101045200;Offline;;;;;;;
02:31:01;05101045200;Offline;;;;;;;
02:42:22;05101045200;Offline;;;;;;;
02:50:54;05101045200;Offline;;;;;;;
03:02:11;05101045200;Offline;;;;;;;
03:10:42;05101045200;Offline;;;;;;;
03:22:01;05101045200;Offline;;;;;;;
03:30:27;05101045200;Offline;;;;;;;
03:41:47;05101045200;Offline;;;;;;;
03:50:14;05101045200;Offline;;;;;;;
04:01:26;05101045200;Offline;;;;;;;
04:12:42;05101045200;Offline;;;;;;;
04:21:13;05101045200;Offline;;;;;;;
04:32:30;05101045200;Offline;;;;;;;
04:41:01;05101045200;Offline;;;;;;;
04:52:20;05101045200;Offline;;;;;;;
05:01:01;05101045200;Offline;;;;;;;
05:12:22;05101045200;Offline;;;;;;;
05:20:48;05101045200;Offline;;;;;;;
05:32:06;05101045200;Offline;;;;;;;
05:40:38;05101045200;Offline;;;;;;;
05:51:53;05101045200;Offline;;;;;;;
06:00:22;05101045200;Offline;;;;;;;
06:11:37;05101045200;Offline;;;;;;;
