
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 2: B
 Fecha: 21.10.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
09:54:29;;Offline;;;;;;;
09:54:29;;Offline;;;;;;;
09:54:29;;Offline;;;;;;;
09:54:29;;Offline;;;;;;;
09:54:29;;Offline;;;;;;;
09:54:29;;Offline;;;;;;;
09:54:29;;Offline;;;;;;;
09:54:29;;Offline;;;;;;;
09:54:38;;Offline;;;;;;;
09:54:38;;Offline;;;;;;;
09:54:38;;Offline;;;;;;;
09:54:38;05101045200;Offline;;;;;;;
09:54:42;;Offline;;;;;;;
09:54:42;;Offline;;;;;;;
09:54:42;;Offline;;;;;;;
09:54:42;;Offline;;;;;;;
09:54:42;;Offline;;;;;;;
09:54:42;;Offline;;;;;;;
09:54:42;;Offline;;;;;;;
09:54:42;;Offline;;;;;;;
10:08:39;05101045200;Offline;;;;;;;

********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 2: B
 Fecha: 21.10.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
12:38:57;05101045200;Offline;;;;;;;

********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 2: B
 Fecha: 21.10.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
12:53:44;05101045200;Offline;;;;;;;
