
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 2: B
 Fecha: 05.11.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
00:04:06;05101045200;Offline;;;;;;;
00:13:00;05101045200;Offline;;;;;;;
00:21:39;05101045200;Offline;;;;;;;
00:30:27;05101045200;Offline;;;;;;;
00:43:51;05101045200;Offline;;;;;;;
00:53:01;05101045200;Offline;;;;;;;
01:01:58;05101045200;Offline;;;;;;;
01:10:37;05101045200;Offline;;;;;;;
01:23:11;05101045200;Offline;;;;;;;
01:31:44;05101045200;Offline;;;;;;;
01:40:21;05101045200;Offline;;;;;;;
01:53:33;05101045200;Offline;;;;;;;
02:01:51;05101045200;Offline;;;;;;;
02:10:46;05101045200;Offline;;;;;;;
02:24:03;05101045200;Offline;;;;;;;
02:32:43;05101045200;Offline;;;;;;;
02:41:28;05101045200;Offline;;;;;;;
02:54:05;05101045200;Offline;;;;;;;
03:02:27;05101045200;Offline;;;;;;;
03:11:21;05101045200;Offline;;;;;;;
03:20:12;05101045200;Offline;;;;;;;
03:33:22;05101045200;Offline;;;;;;;
03:42:13;05101045200;Offline;;;;;;;
03:51:08;05101045200;Offline;;;;;;;
04:04:23;05101045200;Offline;;;;;;;
04:13:21;05101045200;Offline;;;;;;;
04:22:01;05101045200;Offline;;;;;;;
04:30:38;05101045200;Offline;;;;;;;
04:43:29;05101045200;Offline;;;;;;;
04:52:03;05101045200;Offline;;;;;;;
05:00:20;05101045200;Offline;;;;;;;
05:12:52;05101045200;Offline;;;;;;;
05:21:35;05101045200;Offline;;;;;;;
05:30:19;05101045200;Offline;;;;;;;
05:43:12;05101045200;Offline;;;;;;;
05:52:02;05101045200;Offline;;;;;;;
06:00:46;05101045200;Offline;;;;;;;
06:13:40;05101045200;Offline;;;;;;;
06:22:17;05101045200;Offline;;;;;;;
06:31:09;05101045200;Offline;;;;;;;
06:43:54;05101045200;Offline;;;;;;;
06:52:39;05101045200;Offline;;;;;;;
07:01:46;05101045200;Offline;;;;;;;
07:10:27;05101045200;Offline;;;;;;;
07:23:12;05101045200;Offline;;;;;;;
07:30:33;05101045200;Offline;;;;;;;
07:41:01;05101045200;Err. red;349.1 V;0 W;0.000 kWh;12351 h;196 V;0.43 A;108247.328 kWh
07:51:29;05101045200;Err. red;377.7 V;0 W;0.000 kWh;12351 h;196 V;0.00 A;108247.328 kWh
08:02:32;05101045200;Err. red;404.7 V;0 W;0.004 kWh;12352 h;196 V;0.00 A;108247.332 kWh
08:12:54;05101045200;Ok;361.1 V;175 W;0.022 kWh;12352 h;199 V;0.88 A;108247.350 kWh
08:23:30;05101045200;Ok;367.8 V;278 W;0.061 kWh;12352 h;200 V;1.39 A;108247.390 kWh
08:30:43;05101045200;Ok;368.9 V;358 W;0.099 kWh;12352 h;200 V;1.79 A;108247.428 kWh
08:41:10;05101045200;Ok;370.4 V;499 W;0.172 kWh;12352 h;204 V;2.45 A;108247.501 kWh
08:51:30;05101045200;Ok;372.0 V;651 W;0.270 kWh;12352 h;206 V;3.22 A;108247.598 kWh
09:02:31;05101045200;Ok;376.1 V;773 W;0.396 kWh;12352 h;206 V;3.75 A;108247.724 kWh
09:12:49;05101045200;Ok;368.9 V;381 W;0.486 kWh;12352 h;206 V;1.85 A;108247.814 kWh
