
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 2: B
 Fecha: 20.05.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
00:00:50;05101045200;Offline;;;;;;;
00:12:07;05101045200;Offline;;;;;;;
00:20:34;05101045200;Offline;;;;;;;
00:31:52;05101045200;Offline;;;;;;;
00:40:22;05101045200;Offline;;;;;;;
00:51:36;05101045200;Offline;;;;;;;
01:00:07;05101045200;Offline;;;;;;;
01:11:21;05101045200;Offline;;;;;;;
01:22:38;05101045200;Offline;;;;;;;
01:31:10;05101045200;Offline;;;;;;;
01:42:25;05101045200;Offline;;;;;;;
01:50:52;05101045200;Offline;;;;;;;
02:02:21;05101045200;Offline;;;;;;;
02:11:00;05101045200;Offline;;;;;;;
02:22:21;05101045200;Offline;;;;;;;
02:30:51;05101045200;Offline;;;;;;;
02:42:10;05101045200;Offline;;;;;;;
02:50:38;05101045200;Offline;;;;;;;
03:01:53;05101045200;Offline;;;;;;;
03:10:23;05101045200;Offline;;;;;;;
03:21:37;05101045200;Offline;;;;;;;
03:32:53;05101045200;Offline;;;;;;;
03:41:20;05101045200;Offline;;;;;;;
03:52:35;05101045200;Offline;;;;;;;
04:01:05;05101045200;Offline;;;;;;;
04:12:23;05101045200;Offline;;;;;;;
04:20:51;05101045200;Offline;;;;;;;
04:32:10;05101045200;Offline;;;;;;;
04:40:40;05101045200;Offline;;;;;;;
04:52:00;05101045200;Offline;;;;;;;
05:00:51;05101045200;Offline;;;;;;;
05:12:09;05101045200;Offline;;;;;;;
05:20:41;05101045200;Offline;;;;;;;
05:32:00;05101045200;Offline;;;;;;;
05:40:28;05101045200;Offline;;;;;;;
05:51:42;05101045200;Offline;;;;;;;
06:00:11;05101045200;Offline;;;;;;;
06:11:14;05101045200;Offline;;;;;;;
