
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 2: B
 Fecha: 17.08.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
00:28:08;05101045200;Offline;;;;;;;
00:44:40;05101045200;Offline;;;;;;;
01:33:41;05101045200;Offline;;;;;;;
01:57:06;05101045200;Offline;;;;;;;
02:15:11;05101045200;Offline;;;;;;;
02:57:35;05101045200;Offline;;;;;;;
03:15:00;05101045200;Offline;;;;;;;
03:40:48;05101045200;Offline;;;;;;;
04:05:03;05101045200;Offline;;;;;;;
05:13:44;05101045200;Offline;;;;;;;
05:37:30;05101045200;Offline;;;;;;;
06:57:06;05101045200;Offline;;;;;;;
07:00:57;05101045200;Offline;;;;;;;
07:10:12;05101045200;Ok;218.7 V;0 W;0.000 kWh;11412 h;213 V;0.00 A;107017.945 kWh
