
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 2: B
 Fecha: 12.08.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
00:01:23;05101045200;Offline;;;;;;;
00:13:55;05101045200;Offline;;;;;;;
00:22:56;05101045200;Offline;;;;;;;
00:32:04;05101045200;Offline;;;;;;;
00:41:40;05101045200;Offline;;;;;;;
00:54:22;05101045200;Offline;;;;;;;
01:01:04;05101045200;Offline;;;;;;;
01:10:02;05101045200;Offline;;;;;;;
01:22:05;05101045200;Offline;;;;;;;
01:30:30;05101045200;Offline;;;;;;;
01:42:45;05101045200;Offline;;;;;;;
01:50:15;05101045200;Offline;;;;;;;
02:02:04;05101045200;Offline;;;;;;;
02:10:02;05101045200;Offline;;;;;;;
02:21:53;05101045200;Offline;;;;;;;
02:33:14;05101045200;Offline;;;;;;;
02:40:50;05101045200;Offline;;;;;;;
02:52:21;05101045200;Offline;;;;;;;
03:03:29;05101045200;Offline;;;;;;;
03:11:12;05101045200;Offline;;;;;;;
03:22:33;05101045200;Offline;;;;;;;
03:33:51;05101045200;Offline;;;;;;;
03:41:29;05101045200;Offline;;;;;;;
03:52:47;05101045200;Offline;;;;;;;
04:00:07;05101045200;Offline;;;;;;;
04:11:31;05101045200;Offline;;;;;;;
04:22:38;05101045200;Offline;;;;;;;
04:30:10;05101045200;Offline;;;;;;;
04:41:26;05101045200;Offline;;;;;;;
04:52:40;05101045200;Offline;;;;;;;
05:00:57;05101045200;Offline;;;;;;;
05:12:14;05101045200;Offline;;;;;;;
05:23:40;05101045200;Offline;;;;;;;
05:31:31;05101045200;Offline;;;;;;;
05:43:19;05101045200;Offline;;;;;;;
05:51:10;05101045200;Offline;;;;;;;
06:02:30;05101045200;Offline;;;;;;;
06:10:18;05101045200;Offline;;;;;;;
06:21:56;05101045200;Offline;;;;;;;
06:30:12;05101045200;Offline;;;;;;;
06:42:24;05101045200;Offline;;;;;;;
06:53:13;05101045200;Offline;;;;;;;
07:02:47;05101045200;Ok;241.1 V;0 W;0.000 kWh;11342 h;217 V;0.00 A;106896.579 kWh
07:11:29;05101045200;Ok;210.9 V;0 W;0.000 kWh;11342 h;217 V;0.00 A;106896.579 kWh
07:20:22;05101045200;Ok;210.9 V;0 W;0.000 kWh;11342 h;217 V;0.00 A;106896.579 kWh
07:32:05;05101045200;Ok;253.0 V;34 W;0.004 kWh;11342 h;216 V;0.16 A;106896.583 kWh
07:40:54;05101045200;Ok;294.6 V;34 W;0.009 kWh;11342 h;217 V;0.16 A;106896.588 kWh
07:52:50;05101045200;Ok;308.6 V;61 W;0.018 kWh;11343 h;217 V;0.29 A;106896.597 kWh
08:02:01;05101045200;Ok;336.1 V;99 W;0.028 kWh;11343 h;218 V;0.47 A;106896.607 kWh
08:10:43;05101045200;Ok;336.1 V;335 W;0.055 kWh;11343 h;219 V;1.53 A;106896.635 kWh
