
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 2: B
 Fecha: 12.04.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
00:00:42;05101045200;Offline;;;;;;;
00:14:35;05101045200;Offline;;;;;;;
00:23:46;05101045200;Offline;;;;;;;
00:32:58;05101045200;Offline;;;;;;;
00:42:08;05101045200;Offline;;;;;;;
00:51:18;05101045200;Offline;;;;;;;
01:00:29;05101045200;Offline;;;;;;;
01:14:21;05101045200;Offline;;;;;;;
01:23:30;05101045200;Offline;;;;;;;
01:32:42;05101045200;Offline;;;;;;;
01:41:53;05101045200;Offline;;;;;;;
01:51:04;05101045200;Offline;;;;;;;
02:04:24;05101045200;Offline;;;;;;;
02:13:09;05101045200;Offline;;;;;;;
02:21:46;05101045200;Offline;;;;;;;
02:30:25;05101045200;Offline;;;;;;;
02:43:28;05101045200;Offline;;;;;;;
02:52:07;05101045200;Offline;;;;;;;
03:00:43;05101045200;Offline;;;;;;;
03:13:40;05101045200;Offline;;;;;;;
03:22:20;05101045200;Offline;;;;;;;
03:30:56;05101045200;Offline;;;;;;;
03:43:57;05101045200;Offline;;;;;;;
03:52:37;05101045200;Offline;;;;;;;
04:01:14;05101045200;Offline;;;;;;;
04:14:13;05101045200;Offline;;;;;;;
04:22:54;05101045200;Offline;;;;;;;
04:31:36;05101045200;Offline;;;;;;;
04:40:37;05101045200;Offline;;;;;;;
04:53:23;05101045200;Offline;;;;;;;
05:02:11;05101045200;Offline;;;;;;;
05:10:49;05101045200;Offline;;;;;;;
05:23:50;05101045200;Offline;;;;;;;
05:32:28;05101045200;Offline;;;;;;;
05:41:02;05101045200;Offline;;;;;;;
05:53:59;05101045200;Offline;;;;;;;
06:02:41;05101045200;Offline;;;;;;;
06:11:20;05101045200;Offline;;;;;;;
06:20:01;05101045200;Offline;;;;;;;
06:33:02;05101045200;Offline;;;;;;;
06:41:39;05101045200;Offline;;;;;;;
06:50:20;05101045200;Offline;;;;;;;
07:03:23;05101045200;Offline;;;;;;;
07:12:02;05101045200;Offline;;;;;;;
07:20:31;05101045200;Offline;;;;;;;
07:31:59;05101045200;Ok;207.8 V;0 W;0.000 kWh;9608 h;214 V;0.00 A;104228.787 kWh
