
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 2: B
 Fecha: 03.07.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
00:02:01;05101045200;Offline;;;;;;;
00:10:52;05101045200;Offline;;;;;;;
00:24:12;05101045200;Offline;;;;;;;
00:33:07;05101045200;Offline;;;;;;;
00:46:27;05101045200;Offline;;;;;;;
00:51:04;05101045200;Offline;;;;;;;
01:04:24;05101045200;Offline;;;;;;;
01:13:19;05101045200;Offline;;;;;;;
01:22:12;05101045200;Offline;;;;;;;
01:30:59;05101045200;Offline;;;;;;;
01:44:32;05101045200;Offline;;;;;;;
01:53:13;05101045200;Offline;;;;;;;
02:02:24;05101045200;Offline;;;;;;;
02:11:57;05101045200;Offline;;;;;;;
02:20:59;05101045200;Offline;;;;;;;
02:38:48;05101045200;Offline;;;;;;;
02:43:12;05101045200;Offline;;;;;;;
02:52:00;05101045200;Offline;;;;;;;
03:00:53;05101045200;Offline;;;;;;;
03:14:08;05101045200;Offline;;;;;;;
03:27:34;05101045200;Offline;;;;;;;
03:32:00;05101045200;Offline;;;;;;;
03:45:15;05101045200;Offline;;;;;;;
03:54:08;05101045200;Offline;;;;;;;
04:07:29;05101045200;Offline;;;;;;;
04:11:55;05101045200;Offline;;;;;;;
04:20:50;05101045200;Offline;;;;;;;
04:38:36;05101045200;Offline;;;;;;;
04:42:57;05101045200;Offline;;;;;;;
04:51:50;05101045200;Offline;;;;;;;
05:00:43;05101045200;Offline;;;;;;;
05:14:04;05101045200;Offline;;;;;;;
05:24:00;05101045200;Offline;;;;;;;
05:32:53;05101045200;Offline;;;;;;;
05:41:50;05101045200;Offline;;;;;;;
05:51:12;05101045200;Offline;;;;;;;
06:00:41;05101045200;Offline;;;;;;;
06:10:13;05101045200;Offline;;;;;;;
06:23:37;05101045200;Offline;;;;;;;
06:30:56;05101045200;Offline;;;;;;;
06:42:08;05101045200;Ok;210.4 V;0 W;0.000 kWh;10762 h;218 V;0.00 A;105948.689 kWh
06:53:03;05101045200;Ok;268.1 V;42 W;0.003 kWh;10762 h;219 V;0.18 A;105948.693 kWh
07:00:32;05101045200;Ok;268.1 V;42 W;0.008 kWh;10762 h;219 V;0.18 A;105948.699 kWh
07:12:39;05101045200;Ok;263.4 V;65 W;0.017 kWh;10763 h;219 V;0.29 A;105948.708 kWh
07:20:22;05101045200;Ok;290.9 V;76 W;0.026 kWh;10763 h;219 V;0.34 A;105948.717 kWh
07:31:15;05101045200;Ok;313.8 V;171 W;0.050 kWh;10763 h;219 V;0.77 A;105948.741 kWh
