
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 2: B
 Fecha: 26.06.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
00:01:45;05101045200;Offline;;;;;;;
00:15:51;05101045200;Offline;;;;;;;
00:20:20;05101045200;Offline;;;;;;;
00:33:59;05101045200;Offline;;;;;;;
00:42:56;05101045200;Offline;;;;;;;
00:52:00;05101045200;Offline;;;;;;;
01:01:07;05101045200;Offline;;;;;;;
01:14:33;05101045200;Offline;;;;;;;
01:23:33;05101045200;Offline;;;;;;;
01:32:39;05101045200;Offline;;;;;;;
01:41:33;05101045200;Offline;;;;;;;
01:54:57;05101045200;Offline;;;;;;;
02:04:12;05101045200;Offline;;;;;;;
02:13:48;05101045200;Offline;;;;;;;
02:22:57;05101045200;Offline;;;;;;;
02:31:59;05101045200;Offline;;;;;;;
02:40:58;05101045200;Offline;;;;;;;
02:54:27;05101045200;Offline;;;;;;;
03:03:28;05101045200;Offline;;;;;;;
03:12:19;05101045200;Offline;;;;;;;
03:21:12;05101045200;Offline;;;;;;;
03:30:15;05101045200;Offline;;;;;;;
03:43:21;05101045200;Offline;;;;;;;
03:52:20;05101045200;Offline;;;;;;;
04:01:14;05101045200;Offline;;;;;;;
04:10:13;05101045200;Offline;;;;;;;
04:23:33;05101045200;Offline;;;;;;;
04:32:34;05101045200;Offline;;;;;;;
04:41:19;05101045200;Offline;;;;;;;
04:50:19;05101045200;Offline;;;;;;;
05:03:23;05101045200;Offline;;;;;;;
05:12:23;05101045200;Offline;;;;;;;
05:21:33;05101045200;Offline;;;;;;;
05:30:37;05101045200;Offline;;;;;;;
05:40:34;05101045200;Offline;;;;;;;
05:54:33;05101045200;Offline;;;;;;;
06:03:10;05101045200;Offline;;;;;;;
06:11:55;05101045200;Offline;;;;;;;
06:23:01;05101045200;Ok;262.9 V;0 W;0.000 kWh;10657 h;219 V;0.00 A;105764.424 kWh
06:31:20;05101045200;Ok;215.6 V;38 W;0.000 kWh;10657 h;220 V;0.16 A;105764.426 kWh
06:43:02;05101045200;Ok;330.9 V;46 W;0.006 kWh;10657 h;221 V;0.21 A;105764.434 kWh
06:51:05;05101045200;Ok;364.2 V;61 W;0.013 kWh;10657 h;220 V;0.28 A;105764.441 kWh
07:02:11;05101045200;Ok;345.0 V;80 W;0.025 kWh;10657 h;220 V;0.37 A;105764.453 kWh
