
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 2: B
 Fecha: 13.05.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
00:02:37;05101045200;Offline;;;;;;;
00:11:10;05101045200;Offline;;;;;;;
00:22:30;05101045200;Offline;;;;;;;
00:31:03;05101045200;Offline;;;;;;;
00:42:27;05101045200;Offline;;;;;;;
00:51:03;05101045200;Offline;;;;;;;
01:02:27;05101045200;Offline;;;;;;;
01:11:03;05101045200;Offline;;;;;;;
01:22:28;05101045200;Offline;;;;;;;
01:31:00;05101045200;Offline;;;;;;;
01:42:19;05101045200;Offline;;;;;;;
01:50:51;05101045200;Offline;;;;;;;
02:02:23;05101045200;Offline;;;;;;;
02:11:09;05101045200;Offline;;;;;;;
02:22:30;05101045200;Offline;;;;;;;
02:31:05;05101045200;Offline;;;;;;;
02:42:27;05101045200;Offline;;;;;;;
02:51:03;05101045200;Offline;;;;;;;
03:02:23;05101045200;Offline;;;;;;;
03:10:58;05101045200;Offline;;;;;;;
03:22:20;05101045200;Offline;;;;;;;
03:30:52;05101045200;Offline;;;;;;;
03:42:16;05101045200;Offline;;;;;;;
03:50:49;05101045200;Offline;;;;;;;
04:02:15;05101045200;Offline;;;;;;;
04:10:55;05101045200;Offline;;;;;;;
04:22:29;05101045200;Offline;;;;;;;
04:31:10;05101045200;Offline;;;;;;;
04:42:37;05101045200;Offline;;;;;;;
04:51:27;05101045200;Offline;;;;;;;
05:00:28;05101045200;Offline;;;;;;;
05:12:18;05101045200;Offline;;;;;;;
05:21:12;05101045200;Offline;;;;;;;
05:32:57;05101045200;Offline;;;;;;;
05:41:48;05101045200;Offline;;;;;;;
05:50:41;05101045200;Offline;;;;;;;
06:02:30;05101045200;Offline;;;;;;;
06:11:25;05101045200;Offline;;;;;;;
06:20:18;05101045200;Offline;;;;;;;
06:31:23;05101045200;Offline;;;;;;;
06:40:56;05101045200;Ok;126.8 V;0 W;0.000 kWh;10028 h;215 V;0.00 A;104795.423 kWh
06:51:33;05101045200;Ok;208.9 V;38 W;0.002 kWh;10029 h;216 V;0.16 A;104795.425 kWh
07:00:16;05101045200;Ok;324.2 V;38 W;0.007 kWh;10029 h;216 V;0.18 A;104795.430 kWh
07:10:57;05101045200;Ok;328.9 V;46 W;0.015 kWh;10029 h;215 V;0.21 A;104795.437 kWh
07:21:47;05101045200;Ok;364.7 V;61 W;0.024 kWh;10029 h;217 V;0.28 A;104795.446 kWh
07:30:26;05101045200;Ok;364.7 V;80 W;0.038 kWh;10029 h;217 V;0.35 A;104795.461 kWh
07:41:05;05101045200;Ok;366.8 V;248 W;0.073 kWh;10030 h;221 V;1.13 A;104795.495 kWh
