
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 2: B
 Fecha: 28.10.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
13:28:47;06093001080;Reposo;;357 W/m2;688 W/m2;694 W/m2;0 km/h;Vertical;Detenido
13:28:47;06053000802;Error enum.;;;;;;;
13:28:49;06093001010;Reposo;;136 W/m2;543 W/m2;590 W/m2;0 km/h;Vertical;Detenido
13:28:50;06093001014;Reposo;;456 W/m2;7 W/m2;623 W/m2;0 km/h;Vertical;Detenido
13:28:51;06123102079;Reposo;;391 W/m2;697 W/m2;7 W/m2;29 km/h;Vertical;Detenido
13:28:52;06093001078;Reposo;;7 W/m2;885 W/m2;7 W/m2;0 km/h;Vertical;Detenido
13:28:54;06083000860;Reposo;;7 W/m2;668 W/m2;7 W/m2;184 km/h;Vertical;Detenido
13:28:54;76150801155;Error enum.;;;;;;;
13:28:56;06093001082;Carrera de ref.;;186 W/m2;848 W/m2;63 W/m2;0 km/h;Horizontal;Este
13:28:57;07111906159;Reposo;;448 W/m2;714 W/m2;590 W/m2;20 km/h;Vertical;Detenido
13:28:58;06103101119;Reposo;;377 W/m2;787 W/m2;7 W/m2;0 km/h;Vertical;Detenido
13:28:59;06103101127;Error enum.;;;;;;;
13:29:01;06113001434;Reposo;;377 W/m2;7 W/m2;747 W/m2;0 km/h;Vertical;Detenido
13:29:02;07063003269;Reposo;;294 W/m2;542 W/m2;145 W/m2;19 km/h;Vertical;Detenido
13:29:03;06093001016;Reposo;;447 W/m2;697 W/m2;688 W/m2;0 km/h;Vertical;Detenido
13:29:10;06093001079;Reposo;;7 W/m2;727 W/m2;7 W/m2;0 km/h;Vertical;Detenido
13:29:12;06103101120;Reposo;;420 W/m2;559 W/m2;724 W/m2;0 km/h;Vertical;Detenido
13:29:14;06103101121;Comunicación;;;;;0 km/h;;
13:29:15;75301119567;Carrera de ref.;;7 W/m2;67 W/m2;7 W/m2;17 km/h;Horizontal;Este (R)
13:29:16;06093001017;Error enum.;;;;;;;
13:39:32;06093001080;Reposo;A:180.2° / E:43.9°;355 W/m2;688 W/m2;694 W/m2;10 km/h;Vertical;Detenido
13:39:33;06053000802;Error enum.;;;;;;;
13:39:35;06093001010;Reposo;A:180.2° / E:40.4°;136 W/m2;543 W/m2;590 W/m2;0 km/h;Vertical;Detenido
13:39:36;06093001014;Reposo;A:180.2° / E:43.6°;447 W/m2;7 W/m2;621 W/m2;0 km/h;Vertical;Detenido
13:39:37;06123102079;Reposo;A:180.2° / E:43.2°;386 W/m2;696 W/m2;7 W/m2;26 km/h;Vertical;Detenido
13:39:38;06093001078;Reposo;A:180.2° / E:43.2°;7 W/m2;884 W/m2;7 W/m2;9 km/h;Vertical;Detenido
13:39:47;06083000860;Reposo;A:180.1° / E:49.3°;7 W/m2;668 W/m2;7 W/m2;13 km/h;Vertical;Detenido
13:39:48;76150801155;Error enum.;;;;;;;
13:39:50;06093001082;Carrera de pos.;A:111.1° / E:43.4°;53 W/m2;834 W/m2;92 W/m2;8 km/h;Vertical;Oeste
13:39:57;06103101119;Reposo;A:180.2° / E:43.5°;372 W/m2;786 W/m2;7 W/m2;18 km/h;Vertical;Detenido
13:39:57;06103101127;Error enum.;;;;;;;
13:39:59;06113001434;Reposo;A:180.2° / E:55.5°;374 W/m2;7 W/m2;742 W/m2;0 km/h;Vertical;Detenido
13:40:13;06093001016;Reposo;A:180.2° / E:43.3°;442 W/m2;694 W/m2;688 W/m2;0 km/h;Vertical;Detenido
13:40:15;06093001079;Reposo;A:180.2° / E:43.2°;7 W/m2;727 W/m2;7 W/m2;10 km/h;Vertical;Detenido
13:40:17;06103101120;Reposo;A:180.2° / E:52.8°;414 W/m2;559 W/m2;724 W/m2;15 km/h;Vertical;Detenido
13:40:18;06103101121;Reposo;A:180.2° / E:43.6°;484 W/m2;674 W/m2;663 W/m2;0 km/h;Vertical;Detenido
13:40:19;75301119567;Reposo;;7 W/m2;80 W/m2;7 W/m2;14 km/h;Horizontal;Detenido
13:40:19;06093001017;Error enum.;;;;;;;
13:44:00;07111906159;Reposo;A:180.2° / E:43.8°;431 W/m2;724 W/m2;590 W/m2;17 km/h;Vertical;Detenido
13:44:10;07063003269;Reposo;A:180.2° / E:43.8°;280 W/m2;542 W/m2;145 W/m2;12 km/h;Vertical;Detenido
13:51:23;06093001080;Reposo;A:182.6° / E:43.6°;358 W/m2;691 W/m2;704 W/m2;7 km/h;Vertical;Detenido
13:51:24;06053000802;Error enum.;;;;;;;
13:51:41;06093001014;Alinear;;416 W/m2;7 W/m2;606 W/m2;0 km/h;Vertical;Este
13:51:42;06123102079;Alinear;A:182.6° / E:48.7°;355 W/m2;680 W/m2;7 W/m2;18 km/h;;Horizontal
13:51:43;06093001078;Alinear;A:182.6° / E:48.7°;7 W/m2;887 W/m2;7 W/m2;15 km/h;;Horizontal
13:51:44;06083000860;Reposo;A:182.5° / E:49.3°;7 W/m2;676 W/m2;7 W/m2;10 km/h;Vertical;Detenido
13:51:45;76150801155;Error enum.;;;;;;;
13:51:47;06093001082;Reposo;A:182.6° / E:43.4°;425 W/m2;770 W/m2;637 W/m2;8 km/h;Vertical;Detenido
13:51:48;07111906159;Reposo;A:182.6° / E:43.8°;434 W/m2;722 W/m2;593 W/m2;14 km/h;Vertical;Detenido
13:51:49;06103101119;Reposo;A:182.6° / E:43.5°;361 W/m2;795 W/m2;7 W/m2;10 km/h;Vertical;Detenido
13:51:50;06103101127;Error enum.;;;;;;;
13:51:51;06113001434;Reposo;A:182.6° / E:55.5°;366 W/m2;7 W/m2;747 W/m2;0 km/h;Vertical;Detenido
13:51:52;07063003269;Reposo;A:182.6° / E:43.8°;288 W/m2;556 W/m2;148 W/m2;14 km/h;Vertical;Detenido
13:52:00;06093001079;Reposo;A:182.6° / E:43.2°;7 W/m2;738 W/m2;7 W/m2;0 km/h;Vertical;Detenido
13:52:01;06103101120;Reposo;A:182.6° / E:52.8°;406 W/m2;567 W/m2;727 W/m2;12 km/h;Vertical;Detenido
13:52:02;06103101121;Reposo;A:182.6° / E:43.6°;484 W/m2;677 W/m2;668 W/m2;0 km/h;Vertical;Detenido
13:52:03;75301119567;Reposo;A:217.5° / E:87.0°;7 W/m2;88 W/m2;7 W/m2;10 km/h;Horizontal;Detenido
13:52:04;06093001017;Error enum.;;;;;;;
13:55:31;06093001010;Reposo;A:184.9° / E:40.4°;137 W/m2;543 W/m2;596 W/m2;0 km/h;Vertical;Detenido
13:55:52;06093001016;Reposo;A:184.9° / E:43.3°;447 W/m2;697 W/m2;696 W/m2;0 km/h;Vertical;Detenido
13:58:50;06093001080;Reposo;A:184.9° / E:43.9°;355 W/m2;693 W/m2;704 W/m2;6 km/h;Vertical;Detenido
13:58:51;06053000802;Error enum.;;;;;;;
13:58:52;06093001010;Reposo;A:184.9° / E:40.4°;137 W/m2;543 W/m2;596 W/m2;0 km/h;Vertical;Detenido
13:58:53;06093001014;Reposo;A:184.9° / E:43.6°;447 W/m2;7 W/m2;626 W/m2;0 km/h;Vertical;Detenido
13:58:55;06123102079;Reposo;A:184.9° / E:43.1°;383 W/m2;704 W/m2;7 W/m2;18 km/h;Vertical;Detenido
13:58:56;06093001078;Reposo;A:184.9° / E:43.3°;7 W/m2;893 W/m2;7 W/m2;15 km/h;Vertical;Detenido
13:59:03;06083000860;Reposo;A:184.8° / E:49.3°;7 W/m2;674 W/m2;7 W/m2;10 km/h;Vertical;Detenido
13:59:04;76150801155;Error enum.;;;;;;;
13:59:19;06093001082;Reposo;A:184.9° / E:43.4°;425 W/m2;767 W/m2;637 W/m2;14 km/h;Vertical;Detenido
13:59:21;07111906159;Reposo;A:184.9° / E:43.8°;436 W/m2;721 W/m2;596 W/m2;16 km/h;Vertical;Detenido
13:59:22;06103101119;Reposo;A:184.9° / E:43.5°;363 W/m2;797 W/m2;7 W/m2;8 km/h;Vertical;Detenido
13:59:22;06103101127;Error enum.;;;;;;;
13:59:28;06113001434;Reposo;A:184.9° / E:55.5°;366 W/m2;7 W/m2;752 W/m2;0 km/h;Vertical;Detenido
13:59:30;07063003269;Reposo;A:184.9° / E:43.8°;285 W/m2;540 W/m2;148 W/m2;12 km/h;Vertical;Detenido
13:59:31;06093001016;Reposo;A:184.9° / E:43.3°;434 W/m2;700 W/m2;693 W/m2;0 km/h;Vertical;Detenido
13:59:32;06093001079;Reposo;A:184.9° / E:43.2°;7 W/m2;736 W/m2;7 W/m2;10 km/h;Vertical;Detenido
13:59:33;06103101120;Reposo;A:184.9° / E:52.8°;406 W/m2;567 W/m2;730 W/m2;14 km/h;Vertical;Detenido
13:59:34;06103101121;Reposo;A:184.9° / E:43.6°;484 W/m2;676 W/m2;671 W/m2;0 km/h;Vertical;Detenido
13:59:36;75301119567;Reposo;A:217.5° / E:87.0°;7 W/m2;95 W/m2;7 W/m2;12 km/h;Horizontal;Detenido
13:59:36;06093001017;Error enum.;;;;;;;
14:10:13;06093001080;Reposo;A:189.6° / E:43.9°;84 W/m2;120 W/m2;139 W/m2;3 km/h;Vertical;Detenido
14:10:14;06053000802;Error enum.;;;;;;;
14:10:28;06093001010;Reposo;A:189.6° / E:40.4°;97 W/m2;150 W/m2;126 W/m2;0 km/h;Vertical;Detenido
14:10:29;06093001014;Reposo;A:189.6° / E:43.6°;106 W/m2;7 W/m2;128 W/m2;0 km/h;Vertical;Detenido
14:10:30;06123102079;Reposo;A:189.6° / E:43.2°;91 W/m2;136 W/m2;7 W/m2;21 km/h;Vertical;Detenido
14:10:31;06093001078;Reposo;A:189.6° / E:43.3°;7 W/m2;168 W/m2;7 W/m2;2 km/h;Vertical;Detenido
14:10:32;06083000860;Reposo;A:189.5° / E:87.0°;7 W/m2;74 W/m2;7 W/m2;11 km/h;Horizontal;Detenido
14:10:33;76150801155;Error enum.;;;;;;;
14:10:35;06093001082;Reposo;A:189.6° / E:87.0°;64 W/m2;78 W/m2;154 W/m2;8 km/h;Horizontal;Detenido
14:10:36;07111906159;Reposo;A:189.6° / E:87.0°;64 W/m2;77 W/m2;153 W/m2;13 km/h;Horizontal;Detenido
14:10:37;06103101119;Reposo;A:189.6° / E:87.0°;61 W/m2;83 W/m2;7 W/m2;4 km/h;Horizontal;Detenido
14:10:38;06103101127;Error enum.;;;;;;;
14:10:45;06113001434;Reposo;A:189.6° / E:87.0°;63 W/m2;7 W/m2;162 W/m2;0 km/h;Horizontal;Detenido
14:10:46;07063003269;Reposo;A:189.6° / E:43.7°;88 W/m2;133 W/m2;131 W/m2;8 km/h;Vertical;Detenido
14:10:48;06093001016;Reposo;A:189.6° / E:43.3°;102 W/m2;126 W/m2;136 W/m2;0 km/h;Vertical;Detenido
14:10:49;06093001079;Reposo;A:189.6° / E:43.1°;7 W/m2;137 W/m2;7 W/m2;0 km/h;Vertical;Detenido
14:10:50;06103101120;Reposo;A:189.6° / E:52.8°;97 W/m2;106 W/m2;144 W/m2;0 km/h;Vertical;Detenido
14:10:51;06103101121;Reposo;A:189.6° / E:43.6°;109 W/m2;126 W/m2;134 W/m2;0 km/h;Vertical;Detenido
14:10:52;75301119567;Reposo;A:217.5° / E:87.0°;7 W/m2;53 W/m2;7 W/m2;12 km/h;Horizontal;Detenido
14:10:53;06093001017;Error enum.;;;;;;;
14:21:16;06093001080;Reposo;A:192.0° / E:43.9°;405 W/m2;763 W/m2;752 W/m2;0 km/h;Vertical;Detenido
14:21:17;06053000802;Error enum.;;;;;;;
14:21:32;06093001014;Reposo;A:192.0° / E:43.6°;515 W/m2;7 W/m2;669 W/m2;0 km/h;Vertical;Detenido
14:21:34;06123102079;Reposo;A:192.0° / E:43.2°;438 W/m2;755 W/m2;7 W/m2;0 km/h;Vertical;Detenido
14:21:36;76150801155;Error enum.;;;;;;;
14:21:38;06093001082;Reposo;A:192.0° / E:87.0°;142 W/m2;430 W/m2;934 W/m2;0 km/h;Horizontal;Detenido
14:21:39;07111906159;Reposo;A:192.0° / E:87.0°;148 W/m2;424 W/m2;854 W/m2;3 km/h;Horizontal;Detenido
14:21:40;06103101119;Reposo;A:192.0° / E:87.0°;112 W/m2;456 W/m2;7 W/m2;2 km/h;Horizontal;Detenido
14:21:41;06103101127;Error enum.;;;;;;;
14:21:49;07063003269;Reposo;;375 W/m2;711 W/m2;204 W/m2;5 km/h;Vertical;Detenido
14:21:51;06093001079;Reposo;A:192.0° / E:43.3°;7 W/m2;766 W/m2;7 W/m2;0 km/h;Vertical;Detenido
14:21:53;06103101120;Comunicación;;;;;;;
14:22:03;06103101121;Carrera de pos.;;630 W/m2;663 W/m2;722 W/m2;0 km/h;Vertical;Este
14:22:04;75301119567;Reposo;A:217.5° / E:87.0°;7 W/m2;173 W/m2;7 W/m2;3 km/h;Horizontal;Detenido
14:22:05;06093001017;Error enum.;;;;;;;
14:25:29;06093001010;Carrera de pos.;A:193.6° / E:40.4°;139 W/m2;550 W/m2;602 W/m2;0 km/h;Vertical;Oeste
14:25:32;06093001078;Carrera de pos.;A:194.2° / E:43.3°;7 W/m2;907 W/m2;7 W/m2;10 km/h;Vertical;Oeste
14:25:34;06083000860;Reposo;A:194.2° / E:87.0°;7 W/m2;344 W/m2;7 W/m2;8 km/h;Horizontal;Detenido
14:25:41;06113001434;Reposo;A:194.3° / E:87.0°;151 W/m2;7 W/m2;879 W/m2;0 km/h;Horizontal;Detenido
14:25:56;06093001016;Reposo;A:194.3° / E:43.3°;469 W/m2;716 W/m2;711 W/m2;0 km/h;Vertical;Detenido
14:29:13;06093001080;Reposo;A:194.3° / E:43.9°;363 W/m2;718 W/m2;718 W/m2;5 km/h;Vertical;Detenido
14:29:13;06053000802;Error enum.;;;;;;;
14:29:15;06093001010;Reposo;A:194.3° / E:40.4°;139 W/m2;548 W/m2;610 W/m2;0 km/h;Vertical;Detenido
14:29:17;06093001014;Reposo;A:194.3° / E:43.6°;456 W/m2;7 W/m2;641 W/m2;0 km/h;Vertical;Detenido
14:29:18;06123102079;Reposo;A:194.3° / E:43.2°;394 W/m2;722 W/m2;7 W/m2;17 km/h;Vertical;Detenido
14:29:19;06093001078;Reposo;A:194.3° / E:43.3°;7 W/m2;917 W/m2;7 W/m2;12 km/h;Vertical;Detenido
14:29:25;76150801155;Error enum.;;;;;;;
14:29:34;06093001082;Reposo;A:194.3° / E:87.0°;119 W/m2;400 W/m2;871 W/m2;10 km/h;Horizontal;Detenido
14:29:41;07111906159;Reposo;A:194.3° / E:87.0°;123 W/m2;397 W/m2;805 W/m2;12 km/h;Horizontal;Detenido
14:29:43;06103101119;Reposo;A:194.3° / E:87.0°;95 W/m2;430 W/m2;7 W/m2;10 km/h;Horizontal;Detenido
14:29:43;06103101127;Error enum.;;;;;;;
14:29:51;06113001434;Reposo;A:194.3° / E:87.0°;139 W/m2;7 W/m2;876 W/m2;0 km/h;Horizontal;Detenido
14:29:52;07063003269;Reposo;A:194.3° / E:43.7°;333 W/m2;699 W/m2;206 W/m2;13 km/h;Vertical;Detenido
14:29:53;06093001016;Reposo;A:194.3° / E:43.3°;453 W/m2;725 W/m2;713 W/m2;0 km/h;Vertical;Detenido
14:29:55;06093001079;Reposo;A:194.3° / E:43.1°;7 W/m2;755 W/m2;7 W/m2;0 km/h;Vertical;Detenido
14:29:56;06103101120;Reposo;A:194.3° / E:52.6°;422 W/m2;593 W/m2;745 W/m2;13 km/h;Vertical;Detenido
14:29:57;06103101121;Reposo;A:194.3° / E:43.6°;494 W/m2;713 W/m2;688 W/m2;0 km/h;Vertical;Detenido
14:29:58;75301119567;Reposo;A:217.5° / E:87.0°;7 W/m2;172 W/m2;7 W/m2;13 km/h;Horizontal;Detenido
14:29:59;06093001017;Error enum.;;;;;;;
14:33:18;06083000860;Reposo;A:196.8° / E:87.0°;7 W/m2;346 W/m2;7 W/m2;12 km/h;Horizontal;Detenido
14:41:20;06053000802;Error enum.;;;;;;;
14:41:23;06093001014;Reposo;A:198.8° / E:40.4°;461 W/m2;7 W/m2;658 W/m2;0 km/h;Vertical;Detenido
14:41:26;06093001078;Reposo;A:198.8° / E:43.3°;7 W/m2;921 W/m2;7 W/m2;6 km/h;Vertical;Detenido
14:41:27;06083000860;Reposo;A:198.7° / E:49.2°;7 W/m2;270 W/m2;7 W/m2;10 km/h;Vertical;Detenido
14:41:27;76150801155;Error enum.;;;;;;;
14:41:29;06093001082;Reposo;A:198.8° / E:43.4°;319 W/m2;531 W/m2;466 W/m2;7 km/h;Vertical;Detenido
14:41:36;07111906159;Reposo;A:198.8° / E:43.6°;394 W/m2;624 W/m2;537 W/m2;12 km/h;Vertical;Detenido
14:41:37;06103101119;Reposo;A:198.8° / E:43.5°;385 W/m2;787 W/m2;7 W/m2;5 km/h;Vertical;Detenido
14:41:38;06103101127;Error enum.;;;;;;;
14:41:47;06113001434;Reposo;A:198.8° / E:55.8°;388 W/m2;7 W/m2;775 W/m2;0 km/h;Vertical;Detenido
14:41:49;06093001079;Alinear;;7 W/m2;214 W/m2;7 W/m2;;Horizontal;Oeste
14:41:51;06103101120;Reposo;;;;;;;Detenido
14:42:02;06103101121;Reposo;;;;;;Vertical;Detenido
14:42:04;75301119567;Reposo;A:217.5° / E:87.0°;7 W/m2;170 W/m2;7 W/m2;10 km/h;Horizontal;Detenido
14:42:05;06093001017;Error enum.;;;;;;;
14:45:11;06093001080;Reposo;A:198.8° / E:43.9°;366 W/m2;696 W/m2;727 W/m2;5 km/h;Vertical;Detenido
14:45:14;06093001010;Reposo;A:198.8° / E:40.4°;136 W/m2;540 W/m2;559 W/m2;0 km/h;Vertical;Detenido
14:45:52;07063003269;Reposo;A:198.8° / E:47.4°;108 W/m2;144 W/m2;144 W/m2;10 km/h;;Detenido
14:45:54;06093001016;Reposo;A:198.8° / E:43.3°;117 W/m2;133 W/m2;137 W/m2;0 km/h;Vertical;Detenido
14:48:58;06093001080;Reposo;A:198.8° / E:43.9°;95 W/m2;120 W/m2;130 W/m2;3 km/h;Vertical;Detenido
14:49:05;06053000802;Error enum.;;;;;;;
14:49:19;06093001010;Reposo;A:198.8° / E:40.4°;108 W/m2;144 W/m2;119 W/m2;0 km/h;Vertical;Detenido
14:49:21;06093001014;Reposo;A:198.8° / E:43.6°;119 W/m2;7 W/m2;119 W/m2;0 km/h;Vertical;Detenido
14:49:22;06123102079;Reposo;A:198.8° / E:43.3°;100 W/m2;131 W/m2;7 W/m2;23 km/h;Vertical;Detenido
14:49:23;06093001078;Reposo;A:198.8° / E:43.3°;7 W/m2;158 W/m2;7 W/m2;4 km/h;Vertical;Detenido
14:49:24;06083000860;Reposo;A:198.7° / E:49.2°;7 W/m2;125 W/m2;7 W/m2;10 km/h;Vertical;Detenido
14:49:25;76150801155;Error enum.;;;;;;;
14:49:27;06093001082;Reposo;A:198.8° / E:43.4°;114 W/m2;136 W/m2;122 W/m2;5 km/h;Vertical;Detenido
14:49:28;07111906159;Reposo;A:198.8° / E:43.6°;116 W/m2;133 W/m2;120 W/m2;15 km/h;Vertical;Detenido
14:49:29;06103101119;Reposo;A:198.8° / E:43.5°;108 W/m2;140 W/m2;7 W/m2;6 km/h;Vertical;Detenido
14:49:30;06103101127;Error enum.;;;;;;;
14:49:31;06113001434;Reposo;A:198.8° / E:55.8°;102 W/m2;7 W/m2;139 W/m2;0 km/h;Vertical;Detenido
14:49:33;07063003269;Reposo;A:198.8° / E:43.7°;100 W/m2;133 W/m2;125 W/m2;11 km/h;Vertical;Detenido
14:49:40;06093001016;Reposo;A:198.8° / E:43.3°;114 W/m2;130 W/m2;128 W/m2;0 km/h;Vertical;Detenido
14:49:41;06093001079;Reposo;;7 W/m2;133 W/m2;7 W/m2;0 km/h;Vertical;Detenido
14:49:44;06103101120;Comunicación;;;;;;;
14:49:45;06103101121;Reposo;A:198.8° / E:43.6°;117 W/m2;131 W/m2;125 W/m2;0 km/h;Vertical;Detenido
14:49:54;75301119567;Carrera de ref.;A:217.5° / E:87.0°;7 W/m2;75 W/m2;7 W/m2;12 km/h;Horizontal;Este (R)
14:49:55;06093001017;Error enum.;;;;;;;
15:01:16;06093001080;Reposo;A:203.3° / E:43.9°;372 W/m2;718 W/m2;735 W/m2;0 km/h;Vertical;Detenido
15:01:17;06053000802;Error enum.;;;;;;;
15:01:33;06093001014;Reposo;;472 W/m2;7 W/m2;658 W/m2;0 km/h;Vertical;Detenido
15:01:34;06093001078;Reposo;A:203.3° / E:43.3°;7 W/m2;907 W/m2;7 W/m2;0 km/h;Vertical;Detenido
15:01:36;76150801155;Error enum.;;;;;;;
15:01:38;06093001082;Reposo;A:203.3° / E:43.4°;455 W/m2;798 W/m2;674 W/m2;2 km/h;Vertical;Detenido
15:01:39;07111906159;Reposo;A:203.3° / E:43.6°;464 W/m2;742 W/m2;623 W/m2;10 km/h;Vertical;Detenido
15:01:40;06103101119;Reposo;A:203.3° / E:43.5°;394 W/m2;823 W/m2;7 W/m2;0 km/h;Vertical;Detenido
15:01:47;06103101127;Error enum.;;;;;;;
15:01:49;06113001434;Reposo;A:203.3° / E:55.8°;394 W/m2;7 W/m2;781 W/m2;0 km/h;Vertical;Detenido
15:01:51;07063003269;Reposo;A:203.3° / E:43.7°;350 W/m2;744 W/m2;229 W/m2;7 km/h;Vertical;Detenido
15:01:51;06093001016;Reposo;A:203.3° / E:43.3°;459 W/m2;728 W/m2;730 W/m2;0 km/h;Vertical;Detenido
15:01:59;06093001079;Reposo;A:203.3° / E:43.0°;7 W/m2;758 W/m2;7 W/m2;0 km/h;Vertical;Detenido
15:02:00;06103101120;Reposo;A:203.3° / E:52.7°;433 W/m2;592 W/m2;758 W/m2;0 km/h;Vertical;Detenido
15:02:01;06103101121;Reposo;A:203.3° / E:43.6°;506 W/m2;713 W/m2;700 W/m2;0 km/h;Vertical;Detenido
15:02:02;75301119567;Reposo;A:217.5° / E:87.0°;7 W/m2;214 W/m2;7 W/m2;9 km/h;Horizontal;Detenido
15:02:03;06093001017;Error enum.;;;;;;;
15:05:24;06093001010;Reposo;A:205.4° / E:40.4°;139 W/m2;551 W/m2;626 W/m2;0 km/h;Vertical;Detenido
15:05:27;06123102079;Reposo;A:205.4° / E:43.3°;397 W/m2;714 W/m2;7 W/m2;18 km/h;Vertical;Detenido
15:05:29;06083000860;Reposo;A:205.3° / E:49.2°;7 W/m2;686 W/m2;7 W/m2;11 km/h;Vertical;Detenido
15:08:58;06093001080;Reposo;A:205.4° / E:43.9°;346 W/m2;680 W/m2;727 W/m2;8 km/h;Vertical;Detenido
15:08:59;06053000802;Error enum.;;;;;;;
15:09:06;06093001010;Reposo;A:205.4° / E:40.4°;139 W/m2;546 W/m2;624 W/m2;0 km/h;Vertical;Detenido
15:09:15;06093001014;Reposo;A:205.4° / E:43.6°;431 W/m2;7 W/m2;655 W/m2;0 km/h;Vertical;Detenido
15:09:17;06123102079;Reposo;A:205.4° / E:43.3°;369 W/m2;696 W/m2;7 W/m2;15 km/h;Vertical;Detenido
15:09:18;06093001078;Reposo;A:205.4° / E:43.3°;7 W/m2;884 W/m2;7 W/m2;12 km/h;Vertical;Detenido
15:09:19;06083000860;Reposo;A:205.3° / E:49.2°;7 W/m2;662 W/m2;7 W/m2;12 km/h;Vertical;Detenido
15:09:20;76150801155;Error enum.;;;;;;;
15:09:21;06093001082;Reposo;A:205.4° / E:43.4°;417 W/m2;755 W/m2;672 W/m2;5 km/h;Vertical;Detenido
15:09:22;07111906159;Reposo;A:205.4° / E:43.6°;425 W/m2;711 W/m2;618 W/m2;14 km/h;Vertical;Detenido
15:09:24;06103101119;Reposo;A:205.4° / E:43.5°;354 W/m2;780 W/m2;7 W/m2;11 km/h;Vertical;Detenido
15:09:30;06103101127;Error enum.;;;;;;;
15:09:32;06113001434;Reposo;A:205.4° / E:55.8°;357 W/m2;7 W/m2;767 W/m2;0 km/h;Vertical;Detenido
15:09:33;07063003269;Reposo;A:205.4° / E:43.7°;319 W/m2;711 W/m2;229 W/m2;10 km/h;Vertical;Detenido
15:09:41;06093001079;Reposo;A:205.4° / E:43.0°;7 W/m2;724 W/m2;7 W/m2;0 km/h;Vertical;Detenido
15:09:42;06103101120;Reposo;A:205.4° / E:52.7°;394 W/m2;553 W/m2;749 W/m2;3 km/h;Vertical;Detenido
15:09:43;06103101121;Reposo;A:205.4° / E:43.6°;472 W/m2;665 W/m2;696 W/m2;0 km/h;Vertical;Detenido
15:09:44;75301119567;Reposo;A:217.5° / E:87.0°;7 W/m2;200 W/m2;7 W/m2;12 km/h;Horizontal;Detenido
15:09:45;06093001017;Error enum.;;;;;;;
15:13:36;06093001016;Reposo;A:207.6° / E:43.3°;413 W/m2;655 W/m2;711 W/m2;0 km/h;Vertical;Detenido
15:20:49;06093001080;Carrera de pos.;A:207.6° / E:43.9°;322 W/m2;648 W/m2;714 W/m2;8 km/h;Vertical;Detenido
15:20:49;06053000802;Error enum.;;;;;;;
15:20:55;06093001010;Carrera de pos.;A:208.8° / E:40.4°;137 W/m2;540 W/m2;615 W/m2;0 km/h;Vertical;Oeste
15:21:09;06093001014;Reposo;A:209.7° / E:43.6°;419 W/m2;7 W/m2;649 W/m2;0 km/h;Vertical;Detenido
15:21:10;06123102079;Reposo;A:209.7° / E:43.3°;360 W/m2;662 W/m2;7 W/m2;23 km/h;Vertical;Detenido
15:21:11;06093001078;Reposo;A:209.7° / E:43.3°;7 W/m2;853 W/m2;7 W/m2;13 km/h;Vertical;Detenido
15:21:12;06083000860;Reposo;A:209.6° / E:49.2°;7 W/m2;620 W/m2;7 W/m2;14 km/h;Vertical;Detenido
15:21:13;76150801155;Error enum.;;;;;;;
15:21:22;07111906159;Reposo;A:209.7° / E:43.4°;406 W/m2;683 W/m2;612 W/m2;11 km/h;Vertical;Detenido
15:21:24;06103101127;Error enum.;;;;;;;
15:21:32;06113001434;Reposo;A:209.7° / E:55.8°;344 W/m2;7 W/m2;761 W/m2;0 km/h;Vertical;Detenido
15:21:34;07063003269;Reposo;A:209.7° / E:43.7°;308 W/m2;679 W/m2;232 W/m2;13 km/h;Vertical;Detenido
15:21:34;06093001016;Reposo;A:209.7° / E:43.3°;411 W/m2;646 W/m2;718 W/m2;0 km/h;Vertical;Detenido
15:21:35;06093001079;Reposo;A:209.7° / E:43.0°;7 W/m2;690 W/m2;7 W/m2;0 km/h;Vertical;Detenido
15:21:44;06103101120;Reposo;A:209.7° / E:52.7°;383 W/m2;512 W/m2;739 W/m2;10 km/h;Vertical;Detenido
15:21:45;06103101121;Reposo;A:209.7° / E:43.6°;461 W/m2;623 W/m2;690 W/m2;0 km/h;Vertical;Detenido
15:21:47;75301119567;Reposo;A:217.5° / E:87.0°;7 W/m2;184 W/m2;7 W/m2;11 km/h;Horizontal;Detenido
15:21:47;06093001017;Error enum.;;;;;;;
15:25:06;06093001082;Reposo;A:209.7° / E:43.4°;242 W/m2;417 W/m2;378 W/m2;6 km/h;Vertical;Detenido
15:25:08;06103101119;Reposo;A:209.7° / E:43.5°;106 W/m2;164 W/m2;7 W/m2;9 km/h;Vertical;Detenido
15:28:33;06093001080;Reposo;A:209.7° / E:43.9°;64 W/m2;75 W/m2;92 W/m2;6 km/h;Vertical;Detenido
15:28:33;06053000802;Error enum.;;;;;;;
15:28:35;06093001010;Reposo;A:209.7° / E:40.4°;75 W/m2;92 W/m2;86 W/m2;0 km/h;Vertical;Detenido
15:28:36;06093001014;Reposo;A:209.7° / E:43.6°;78 W/m2;7 W/m2;86 W/m2;0 km/h;Vertical;Detenido
15:28:37;06123102079;Reposo;A:209.7° / E:43.3°;66 W/m2;84 W/m2;7 W/m2;19 km/h;Vertical;Detenido
15:28:39;06093001078;Reposo;A:209.7° / E:43.3°;7 W/m2;102 W/m2;7 W/m2;8 km/h;Vertical;Detenido
15:28:54;06083000860;Reposo;A:209.6° / E:49.2°;7 W/m2;80 W/m2;7 W/m2;12 km/h;Vertical;Detenido
15:28:55;76150801155;Error enum.;;;;;;;
15:28:57;06093001082;Reposo;A:209.7° / E:43.4°;75 W/m2;88 W/m2;88 W/m2;2 km/h;Vertical;Detenido
15:28:58;07111906159;Reposo;A:209.7° / E:43.6°;77 W/m2;84 W/m2;86 W/m2;13 km/h;Vertical;Detenido
15:28:59;06103101119;Reposo;A:209.7° / E:43.5°;72 W/m2;89 W/m2;7 W/m2;8 km/h;Vertical;Detenido
15:29:00;06103101127;Error enum.;;;;;;;
15:29:02;06113001434;Reposo;A:209.7° / E:55.8°;67 W/m2;7 W/m2;95 W/m2;0 km/h;Vertical;Detenido
15:29:03;07063003269;Reposo;A:209.7° / E:43.7°;69 W/m2;84 W/m2;91 W/m2;10 km/h;Vertical;Detenido
15:29:04;06093001016;Reposo;A:209.7° / E:43.3°;74 W/m2;83 W/m2;91 W/m2;0 km/h;Vertical;Detenido
15:29:11;06093001079;Reposo;A:209.7° / E:43.0°;7 W/m2;88 W/m2;7 W/m2;0 km/h;Vertical;Detenido
15:29:12;06103101120;Reposo;A:209.7° / E:52.7°;70 W/m2;72 W/m2;94 W/m2;8 km/h;Vertical;Detenido
15:29:14;06103101121;Reposo;A:209.7° / E:43.6°;77 W/m2;83 W/m2;89 W/m2;0 km/h;Vertical;Detenido
15:29:15;75301119567;Reposo;A:217.5° / E:87.0°;7 W/m2;56 W/m2;7 W/m2;8 km/h;Horizontal;Detenido
15:29:16;06093001017;Error enum.;;;;;;;
15:40:00;06093001080;Reposo;A:213.7° / E:43.9°;60 W/m2;72 W/m2;92 W/m2;0 km/h;Vertical;Detenido
15:40:06;06053000802;Error enum.;;;;;;;
15:40:15;06093001010;Reposo;A:213.7° / E:40.4°;70 W/m2;92 W/m2;86 W/m2;0 km/h;Vertical;Detenido
15:40:22;06093001014;Reposo;A:213.7° / E:43.6°;72 W/m2;7 W/m2;86 W/m2;0 km/h;Vertical;Detenido
15:40:24;06123102079;Reposo;A:213.7° / E:43.3°;61 W/m2;81 W/m2;7 W/m2;10 km/h;Vertical;Detenido
15:40:25;06093001078;Reposo;A:213.7° / E:43.3°;7 W/m2;103 W/m2;7 W/m2;0 km/h;Vertical;Detenido
15:40:26;06083000860;Reposo;A:213.6° / E:49.2°;7 W/m2;77 W/m2;7 W/m2;8 km/h;Vertical;Detenido
15:40:27;76150801155;Error enum.;;;;;;;
15:40:28;06093001082;Reposo;A:213.7° / E:43.4°;70 W/m2;84 W/m2;88 W/m2;3 km/h;Vertical;Detenido
15:40:30;07111906159;Reposo;A:213.7° / E:43.6°;70 W/m2;83 W/m2;86 W/m2;9 km/h;Vertical;Detenido
15:40:31;06103101119;Reposo;A:213.7° / E:43.5°;67 W/m2;88 W/m2;7 W/m2;3 km/h;Vertical;Detenido
15:40:32;06103101127;Error enum.;;;;;;;
15:40:33;06113001434;Reposo;A:213.7° / E:55.8°;63 W/m2;7 W/m2;95 W/m2;0 km/h;Vertical;Detenido
15:40:35;07063003269;Reposo;A:213.7° / E:43.7°;64 W/m2;81 W/m2;89 W/m2;8 km/h;Vertical;Detenido
15:40:42;06093001016;Reposo;A:213.7° / E:43.3°;69 W/m2;78 W/m2;91 W/m2;0 km/h;Vertical;Detenido
15:40:43;06093001079;Reposo;A:213.7° / E:43.0°;7 W/m2;83 W/m2;7 W/m2;0 km/h;Vertical;Detenido
15:40:44;06103101120;Reposo;A:213.7° / E:52.7°;66 W/m2;67 W/m2;94 W/m2;0 km/h;Vertical;Detenido
15:40:45;06103101121;Reposo;A:213.7° / E:43.6°;72 W/m2;80 W/m2;89 W/m2;0 km/h;Vertical;Detenido
15:40:47;75301119567;Reposo;A:217.5° / E:87.0°;7 W/m2;50 W/m2;7 W/m2;5 km/h;Horizontal;Detenido
15:40:56;06093001017;Error enum.;;;;;;;
15:48:29;06093001017;Error enum.;;;;;;;
