
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 2: B
 Fecha: 17.08.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:19:04;06053000802;Carrera de ref.;A:181.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:19:05;06093001010;Carrera de ref.;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:19:59;06093001014;Stand-by;;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
00:20:52;06123102079;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Horizontal;Detenido
00:21:46;06083000860;Stand-by;A:298.4° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;8 km/h;Horizontal;Detenido
00:22:12;76150801155;Error enum.;;;;;;;
00:22:40;07111906159;Reposo;;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
00:23:34;06103101127;Error enum.;;;;;;;
00:24:29;07063003269;Reposo;;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
00:25:22;06093001016;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
00:26:16;06103101120;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
00:27:10;75301119567;Stand-by;;7 W/m2;10 W/m2;7 W/m2;11 km/h;Horizontal;Detenido
00:27:36;06093001017;Error enum.;;;;;;;
00:41:24;06093001080;Stand-by;A:92.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:25;06053000802;Stand-by;A:91.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:27;06093001010;Stand-by;A:92.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:28;06093001014;Stand-by;A:90.8° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:29;06123102079;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Detenido
00:41:30;06093001078;Stand-by;A:91.6° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:41:31;06083000860;Stand-by;A:298.4° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;11 km/h;Horizontal;Detenido
00:41:32;76150801155;Error enum.;;;;;;;
00:41:36;06093001082;Stand-by;A:115.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
00:41:37;07111906159;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
00:41:39;06103101119;Stand-by;A:113.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Horizontal;Detenido
00:41:39;06103101127;Error enum.;;;;;;;
00:41:41;06113001434;Stand-by;A:116.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:35;07063003269;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
00:44:35;06093001017;Error enum.;;;;;;;
01:04:42;06093001080;Stand-by;A:116.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:04:43;06053000802;Stand-by;A:115.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:04:45;06093001010;Stand-by;A:116.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:04:46;06093001014;Stand-by;A:113.6° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:04:47;06123102079;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Horizontal;Detenido
01:04:49;06093001078;Stand-by;A:114.7° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:04:50;06083000860;Reposo;A:298.4° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;9 km/h;Horizontal;Detenido
01:04:50;76150801155;Error enum.;;;;;;;
01:04:54;06093001082;Carrera de pos.;A:162.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
01:04:55;07111906159;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
01:04:57;06103101119;Carrera de pos.;A:159.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Oeste
01:04:57;06103101127;Error enum.;;;;;;;
01:04:59;06113001434;Carrera de pos.;A:166.3° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
01:05:53;07063003269;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
01:07:42;06103101121;Stand-by;A:177.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:08:35;06093001017;Error enum.;;;;;;;
01:33:07;06093001080;Stand-by;A:162.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:33:08;06053000802;Stand-by;A:161.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:33:09;06093001010;Stand-by;A:162.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:33:11;06093001014;Stand-by;A:158.5° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:33:12;06123102079;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Horizontal;Detenido
01:33:13;06093001078;Stand-by;A:160.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:33:15;76150801155;Error enum.;;;;;;;
01:33:18;06093001082;Stand-by;;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
01:33:23;06103101119;Carrera de pos.;A:298.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Oeste
01:33:24;06103101127;Error enum.;;;;;;;
01:33:27;07063003269;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Horizontal;Detenido
01:33:27;06093001016;Stand-by;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:33:28;06093001079;Reposo;A:205.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:33:32;06103101120;Stand-by;A:207.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:33:34;06103101121;Stand-by;A:199.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:33:35;75301119567;Stand-by;A:298.4° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;11 km/h;Horizontal;Detenido
01:33:36;06093001017;Error enum.;;;;;;;
01:55:41;06093001080;Stand-by;A:185.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:55:42;06053000802;Stand-by;A:184.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:55:43;06093001010;Stand-by;A:185.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:55:44;06093001014;Stand-by;A:181.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:55:45;06123102079;Carrera de ref.;A:142.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
01:55:47;06093001078;Stand-by;A:182.7° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:55:49;06083000860;Stand-by;A:298.4° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;12 km/h;Horizontal;Detenido
01:55:49;76150801155;Error enum.;;;;;;;
01:55:51;06093001082;Carrera de pos.;A:230.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:55:52;07111906159;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
01:55:56;06103101119;Reposo;A:225.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;1 km/h;Horizontal;Detenido
01:55:56;06103101127;Error enum.;;;;;;;
01:55:57;06113001434;Reposo;A:235.3° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:55:59;07063003269;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
01:56:00;06093001016;Reposo;A:229.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:56:01;06093001079;Carrera de pos.;A:254.7° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Oeste
01:56:02;06103101120;Carrera de pos.;A:255.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
01:56:06;06103101121;Carrera de pos.;A:245.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
01:56:07;75301119567;Reposo;A:298.4° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;9 km/h;Horizontal;Detenido
01:56:08;06093001017;Error enum.;;;;;;;
02:14:43;06093001010;Stand-by;A:139.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:14:44;06123102079;Carrera de ref.;A:136.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:14:46;06093001078;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
02:14:48;06083000860;Carrera de ref.;A:98.4° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;4 km/h;Horizontal;Este (R)
02:14:48;76150801155;Error enum.;;;;;;;
02:14:50;06093001082;Stand-by;A:185.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:14:52;07111906159;Carrera de ref.;A:95.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Este (R)
02:14:53;06103101119;Carrera de pos.;A:181.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;1 km/h;Horizontal;Detenido
02:14:53;06103101127;Error enum.;;;;;;;
02:14:57;06113001434;Carrera de pos.;A:188.2° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:14:58;07063003269;Carrera de ref.;A:156.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Este (R)
02:15:00;06093001016;Carrera de pos.;A:183.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:15:01;06093001079;Carrera de pos.;;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:15:06;75301119567;Carrera de ref.;A:54.4° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;8 km/h;Horizontal;Este (R)
02:15:06;06093001017;Error enum.;;;;;;;
02:32:59;06053000802;Stand-by;A:49.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:33:53;06093001014;Stand-by;;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:34:47;06093001078;Stand-by;;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
02:35:40;06083000860;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;8 km/h;Este / Horizontal;Detenido
02:35:41;76150801155;Error enum.;;;;;;;
02:36:34;06093001082;Stand-by;A:99.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
02:37:29;06103101119;Stand-by;;10 W/m2;10 W/m2;7 W/m2;2 km/h;Horizontal;Detenido
02:37:29;06103101127;Error enum.;;;;;;;
02:38:22;06113001434;Stand-by;A:100.3° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:39:16;07063003269;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
02:40:10;06093001079;Stand-by;A:139.7° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
02:41:05;06103101121;Stand-by;A:135.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:41:58;06093001017;Error enum.;;;;;;;
02:56:10;06093001080;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:56:12;06053000802;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:56:13;06093001010;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:56:14;06093001014;Stand-by;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:56:15;06123102079;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;2 km/h;Este / Horizontal;Detenido
02:56:17;06093001078;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:56:18;06083000860;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;7 km/h;Este / Horizontal;Detenido
02:56:19;76150801155;Error enum.;;;;;;;
02:56:21;06093001082;Carrera de pos.;A:54.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:56:21;07111906159;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Este / Horizontal;Detenido
02:56:25;06103101119;Carrera de pos.;A:51.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;1 km/h;Horizontal;Este (R)
02:56:26;06103101127;Error enum.;;;;;;;
02:56:27;06113001434;Carrera de pos.;A:52.1° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:56:29;07063003269;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:56:30;06093001016;Carrera de pos.;A:52.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:56:37;06103101120;Comunicación;;;;;;;
02:56:38;06103101121;Carrera de pos.;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:57:04;06093001017;Error enum.;;;;;;;
03:14:30;06093001010;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:14:31;06093001014;Stand-by;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:14:32;06123102079;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:14:35;06083000860;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Este / Horizontal;Detenido
03:14:36;76150801155;Error enum.;;;;;;;
03:14:38;06093001082;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:14:39;07111906159;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
03:14:43;06103101119;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:14:43;06103101127;Error enum.;;;;;;;
03:14:45;06113001434;Stand-by;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:14:46;07063003269;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
03:14:47;06093001016;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:14:49;06093001079;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:14:50;06103101120;Carrera de pos.;A:70.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
03:14:53;06103101121;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:14:54;75301119567;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;10 km/h;Este / Horizontal;Detenido
03:14:55;06093001017;Error enum.;;;;;;;
03:40:16;06093001080;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:18;06053000802;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:19;06093001010;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:21;06123102079;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:22;06093001078;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:23;06083000860;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;5 km/h;Este / Horizontal;Detenido
03:40:24;76150801155;Error enum.;;;;;;;
03:40:26;06093001082;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:27;07111906159;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Este / Horizontal;Detenido
03:40:28;06103101119;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;1 km/h;Este / Horizontal;Detenido
03:40:31;06103101127;Error enum.;;;;;;;
03:40:33;06113001434;Stand-by;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:34;07063003269;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
03:40:35;06093001016;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:37;06093001079;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:38;06103101120;Stand-by;A:47.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
03:40:42;06103101121;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:43;75301119567;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;4 km/h;Este / Horizontal;Detenido
03:40:43;06093001017;Error enum.;;;;;;;
04:04:31;06053000802;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:04:33;06093001014;Stand-by;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:04:36;06093001078;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:04:38;76150801155;Error enum.;;;;;;;
04:04:40;06093001082;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:04:41;07111906159;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:04:45;06103101119;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:04:46;06103101127;Error enum.;;;;;;;
04:04:48;06113001434;Stand-by;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:04:49;07063003269;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:04:51;06093001016;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:04:52;06093001079;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:04:55;06103101120;Carrera de pos.;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:04:56;06103101121;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:04:57;75301119567;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:04:58;06093001017;Error enum.;;;;;;;
04:29:33;06053000802;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:30:28;06093001014;Stand-by;;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:15;06083000860;Stand-by;;10 W/m2;10 W/m2;8 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:16;76150801155;Error enum.;;;;;;;
04:33:09;06093001082;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:34:04;06103101119;Stand-by;;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:34:04;06103101127;Error enum.;;;;;;;
04:34:57;06113001434;Stand-by;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:35:51;07063003269;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
04:36:45;06093001079;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:37:40;06103101121;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:38:33;06093001017;Error enum.;;;;;;;
05:04:40;06053000802;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:05:34;06093001010;Stand-by;A:45.0° / E:55.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:06:28;06123102079;Reposo;A:45.0° / E:56.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este ;Detenido
05:07:23;06083000860;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;2 km/h;Este / Horizontal;Detenido
05:07:49;76150801155;Error enum.;;;;;;;
05:09:10;06103101119;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
05:09:10;06103101127;Error enum.;;;;;;;
05:10:04;06113001434;Reposo;A:45.0° / E:57.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este ;Detenido
05:10:59;06093001016;Reposo;A:45.0° / E:56.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Detenido
05:11:53;06103101120;Stand-by;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:12:47;75301119567;Stand-by;;7 W/m2;10 W/m2;7 W/m2;3 km/h;Este / Horizontal;Detenido
05:13:12;06093001017;Error enum.;;;;;;;
05:28:31;06093001080;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Detenido
05:29:25;06093001010;Reposo;A:45.0° / E:57.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Detenido
05:31:12;06093001078;Stand-by;;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
05:31:39;76150801155;Error enum.;;;;;;;
05:32:06;06093001082;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Detenido
05:33:00;06103101119;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
05:33:26;06103101127;Error enum.;;;;;;;
05:33:54;06113001434;Reposo;A:45.0° / E:58.3°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este ;Detenido
05:35:42;06093001079;Reposo;A:45.0° / E:56.3°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este ;Detenido
05:36:36;06103101121;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Detenido
05:37:03;06093001017;Error enum.;;;;;;;
05:55:49;06093001080;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:56:43;06053000802;Reposo;A:58.3° / E:50.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:57:36;06093001014;Reposo;A:57.6° / E:43.5°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:58:31;06093001078;Reposo;A:57.4° / E:43.1°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:59:24;76150801155;Error enum.;;;;;;;
06:01:12;06103101119;Reposo;A:45.0° / E:58.3°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este ;Detenido
06:01:13;06103101127;Error enum.;;;;;;;
06:02:06;06113001434;Reposo;A:58.3° / E:55.8°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:03:00;06093001016;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:03:55;06103101120;Stand-by;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
06:04:49;06103101121;Reposo;A:58.3° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:05:42;06093001017;Error enum.;;;;;;;
