
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 2: B
 Fecha: 29.06.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:01:05;06093001080;Stand-by;A:301.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:06;06053000802;Stand-by;A:301.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
00:01:07;06093001010;Stand-by;A:301.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:09;06093001014;Stand-by;A:301.2° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:10;06123102079;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:01:11;06093001078;Stand-by;A:301.2° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;1 km/h;Horizontal;Detenido
00:01:17;06083000860;Reposo;A:301.1° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;7 km/h;Horizontal;Detenido
00:01:18;76150801155;Error enum.;;;;;;;
00:01:19;06093001082;Stand-by;A:301.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
00:01:21;07111906159;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
00:01:22;06103101119;Stand-by;A:301.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Horizontal;Detenido
00:01:25;06103101127;Comunicación;;;;;;;
00:01:35;06113001434;Stand-by;A:301.2° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:36;07063003269;Reposo;A:301.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
00:01:37;06093001016;Stand-by;A:301.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:39;06093001079;Stand-by;A:301.2° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:01:40;06103101120;Stand-by;A:301.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:41;06103101121;Stand-by;A:301.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:42;75301119567;Reposo;A:301.1° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;7 km/h;Horizontal;Detenido
00:01:43;06093001017;Error enum.;;;;;;;
