
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 2: B
 Fecha: 27.07.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:00:03;06053000802;Reposo;A:295.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:04;06093001010;Reposo;A:295.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:05;06093001014;Reposo;A:295.2° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:07;06123102079;Reposo;A:295.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:00:08;06093001078;Reposo;A:295.2° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:00:09;06083000860;Reposo;A:295.1° / E:86.9°;8 W/m2;10 W/m2;8 W/m2;0 km/h;;Detenido
00:00:10;76150801155;Error enum.;;;;;;;
00:00:11;06093001082;Reposo;A:295.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:23;07111906159;Reposo;A:295.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:25;06103101119;Reposo;A:295.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:00:25;06103101127;Error enum.;;;;;;;
00:00:27;06113001434;Reposo;A:295.2° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:28;07063003269;Reposo;A:295.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:29;06093001016;Reposo;A:295.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:31;06093001079;Reposo;A:295.2° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:00:32;06103101120;Reposo;A:295.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:36;06103101121;Reposo;A:295.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:46;75301119567;Reposo;A:295.1° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:00:46;06093001017;Error enum.;;;;;;;
00:04:02;06093001080;Reposo;A:295.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:58;06093001080;Carrera de ref.;A:293.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:11:59;06053000802;Carrera de ref.;A:293.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:12:00;06093001010;Carrera de ref.;A:292.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:12:01;06093001014;Carrera de ref.;A:292.8° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:12:02;06123102079;Reposo;A:295.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:12:04;06093001078;Carrera de ref.;A:292.3° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
00:12:05;06083000860;Reposo;A:295.1° / E:86.9°;8 W/m2;10 W/m2;8 W/m2;0 km/h;;Detenido
00:12:06;76150801155;Error enum.;;;;;;;
00:12:07;06093001082;Carrera de ref.;A:291.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:12:08;07111906159;Reposo;A:295.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:20;06103101119;Carrera de ref.;A:289.1° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
00:12:21;06103101127;Error enum.;;;;;;;
00:12:23;06113001434;Carrera de ref.;A:288.3° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:12:24;07063003269;Reposo;A:295.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:26;06093001016;Carrera de ref.;A:288.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:12:28;06093001079;Carrera de ref.;;;;;;Horizontal;Este (R)
00:12:30;06103101120;Comunicación;;;;;;;
00:12:36;75301119567;Reposo;A:295.1° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:12:37;06093001017;Error enum.;;;;;;;
00:16:27;06103101121;Reposo;A:295.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:02;06093001014;Carrera de ref.;A:292.5° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:20:04;06123102079;Reposo;A:295.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:20:05;06093001078;Carrera de ref.;A:292.1° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
00:20:06;06083000860;Reposo;A:295.1° / E:86.9°;8 W/m2;10 W/m2;8 W/m2;0 km/h;;Detenido
00:20:07;76150801155;Error enum.;;;;;;;
00:20:08;06093001082;Carrera de ref.;A:291.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:20:20;07111906159;Reposo;A:295.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:22;06103101119;Carrera de ref.;A:288.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
00:20:23;06103101127;Error enum.;;;;;;;
00:20:24;06113001434;Carrera de ref.;A:288.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:20:26;07063003269;Reposo;A:295.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:27;06093001016;Carrera de ref.;A:287.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:20:29;06093001079;Carrera de ref.;;7 W/m2;10 W/m2;7 W/m2;;Horizontal;Este (R)
00:20:35;06103101120;Comunicación;;;;;;;
00:20:37;06103101121;Carrera de ref.;A:286.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:20:37;75301119567;Reposo;A:295.1° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:20:38;06093001017;Error enum.;;;;;;;
