
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 2: B
 Fecha: 06.08.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:03:13;06093001080;Reposo;A:292.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:15;06053000802;Reposo;A:292.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:16;06093001010;Reposo;A:292.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:17;06093001014;Reposo;A:292.8° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:18;06123102079;Reposo;A:292.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:03:19;06093001078;Reposo;A:292.8° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:03:24;06083000860;Reposo;A:292.7° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;9 km/h;Horizontal;Detenido
00:03:24;76150801155;Error enum.;;;;;;;
00:03:26;06093001082;Stand-by;A:292.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
00:03:27;07111906159;Reposo;A:292.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
00:03:28;06103101119;Reposo;A:292.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Horizontal;Detenido
00:03:29;06103101127;Error enum.;;;;;;;
00:03:31;06113001434;Reposo;A:292.8° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:32;07063003269;Reposo;A:292.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
00:03:36;06093001016;Stand-by;A:292.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:37;06093001079;Reposo;A:292.8° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:03:38;06103101120;Stand-by;A:292.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:39;06103101121;Stand-by;A:292.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:48;75301119567;Reposo;A:292.7° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;10 km/h;Horizontal;Detenido
00:03:48;06093001017;Error enum.;;;;;;;
00:11:56;06093001080;Reposo;A:292.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:57;06053000802;Reposo;A:292.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:59;06093001010;Reposo;A:292.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:00;06093001014;Reposo;A:292.8° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:01;06123102079;Reposo;A:292.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:12:02;06093001078;Reposo;A:292.8° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:12:06;06083000860;Reposo;A:292.7° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;5 km/h;Horizontal;Detenido
00:12:07;76150801155;Error enum.;;;;;;;
00:12:08;06093001082;Reposo;A:292.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
00:12:09;07111906159;Reposo;A:292.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
00:12:11;06103101119;Reposo;A:292.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Detenido
00:12:11;06103101127;Error enum.;;;;;;;
00:12:14;06113001434;Reposo;A:292.8° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:15;07063003269;Reposo;A:292.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
00:12:16;06093001016;Reposo;A:292.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:19;06093001079;Reposo;A:292.8° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:12:20;06103101120;Reposo;A:292.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:21;06103101121;Reposo;A:292.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:23;75301119567;Reposo;A:292.7° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;9 km/h;Horizontal;Detenido
00:12:32;06093001017;Error enum.;;;;;;;
00:20:27;06093001080;Reposo;A:292.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:29;06053000802;Reposo;A:292.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:30;06093001010;Reposo;A:292.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:31;06093001014;Reposo;A:292.8° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:32;06123102079;Reposo;A:292.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Detenido
00:20:33;06093001078;Reposo;A:292.8° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:20:35;06083000860;Reposo;A:292.7° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;4 km/h;Horizontal;Detenido
00:20:35;76150801155;Error enum.;;;;;;;
00:20:47;06093001082;Reposo;A:292.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
00:20:48;07111906159;Reposo;A:292.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
00:20:49;06103101119;Reposo;A:292.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Horizontal;Detenido
00:20:50;06103101127;Error enum.;;;;;;;
00:20:52;06113001434;Reposo;A:292.8° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:53;07063003269;Reposo;A:292.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
00:20:54;06093001016;Reposo;A:292.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:55;06093001079;Reposo;A:292.8° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:20:56;06103101120;Reposo;A:292.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:03;75301119567;Reposo;A:292.7° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;10 km/h;Horizontal;Detenido
00:21:04;06093001017;Error enum.;;;;;;;
00:25:32;06103101121;Reposo;A:292.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:47;06093001080;Reposo;A:292.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:48;06053000802;Reposo;A:292.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:49;06093001010;Reposo;A:292.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:50;06093001014;Reposo;A:292.8° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:51;06123102079;Reposo;A:292.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:33:52;06093001078;Reposo;A:292.8° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;9 km/h;Horizontal;Detenido
00:33:54;06083000860;Reposo;A:292.7° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;9 km/h;Horizontal;Detenido
00:33:54;76150801155;Error enum.;;;;;;;
00:34:06;06093001082;Reposo;A:292.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
00:34:07;07111906159;Reposo;A:292.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
00:34:08;06103101119;Reposo;A:292.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;7 km/h;Horizontal;Detenido
00:34:09;06103101127;Error enum.;;;;;;;
00:34:10;06113001434;Reposo;A:292.8° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:34:12;07063003269;Reposo;A:292.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
00:34:13;06093001016;Reposo;A:292.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:34:15;06093001079;Reposo;A:292.8° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:34:16;06103101120;Reposo;A:292.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:34:23;75301119567;Reposo;A:292.7° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;8 km/h;Horizontal;Detenido
00:34:23;06093001017;Error enum.;;;;;;;
00:38:58;06103101121;Reposo;A:292.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:49;06093001080;Reposo;A:292.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:50;06053000802;Reposo;A:292.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:51;06093001010;Reposo;A:292.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:53;06093001014;Reposo;A:292.8° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:54;06123102079;Reposo;A:292.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Detenido
00:42:55;06093001078;Reposo;A:292.8° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;5 km/h;Horizontal;Detenido
00:42:56;06083000860;Reposo;A:292.7° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;8 km/h;Horizontal;Detenido
00:42:57;76150801155;Error enum.;;;;;;;
00:43:08;06093001082;Reposo;A:292.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
00:43:09;07111906159;Reposo;A:292.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
00:43:11;06103101119;Reposo;A:292.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Horizontal;Detenido
00:43:11;06103101127;Error enum.;;;;;;;
00:43:14;06113001434;Reposo;A:292.8° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:15;07063003269;Reposo;A:292.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
00:43:16;06093001016;Reposo;A:292.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:17;06093001079;Reposo;A:292.8° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:43:18;06103101120;Reposo;A:292.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:24;06103101121;Reposo;A:292.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:25;75301119567;Reposo;A:292.7° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;8 km/h;Horizontal;Detenido
00:43:26;06093001017;Error enum.;;;;;;;
