
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 2: B
 Fecha: 26.10.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:19:38;06093001080;Stand-by;A:258.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:19:39;06053000802;Error enum.;;;;;;;
00:19:45;06093001010;Stand-by;A:259.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:19:46;06093001014;Stand-by;A:251.6° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:19:48;06123102079;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:19:49;06093001078;Stand-by;A:254.4° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:19:50;06083000860;Stand-by;A:263.5° / E:86.9°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:19:51;76150801155;Error enum.;;;;;;;
00:19:52;06093001082;Stand-by;A:253.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:19:54;07111906159;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:19:55;06103101119;Stand-by;A:249.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:19:56;06103101127;Error enum.;;;;;;;
00:19:57;06113001434;Stand-by;A:260.7° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:19:58;07063003269;Reposo;A:221.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:59;06093001079;Stand-by;;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:21:52;06103101120;Stand-by;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:53;06103101121;Stand-by;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:47;06093001017;Error enum.;;;;;;;
00:44:46;06093001080;Stand-by;A:258.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:44:46;06053000802;Error enum.;;;;;;;
00:44:54;06093001010;Stand-by;A:259.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:44:55;06093001014;Stand-by;A:251.6° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:44:56;06123102079;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:44:58;06093001078;Stand-by;A:254.4° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:44:59;06083000860;Stand-by;A:263.5° / E:86.9°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:45:00;76150801155;Error enum.;;;;;;;
00:45:01;06093001082;Stand-by;A:253.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:45:02;07111906159;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:45:04;06103101119;Stand-by;A:249.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:45:04;06103101127;Error enum.;;;;;;;
00:45:06;06113001434;Stand-by;A:260.7° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:46:07;06093001016;Stand-by;A:225.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:47:54;06103101120;Stand-by;A:202.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:48:49;75301119567;Reposo;A:217.5° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:49:15;06093001017;Error enum.;;;;;;;
01:12:28;06053000802;Error enum.;;;;;;;
01:12:38;06093001014;Stand-by;;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:40;06093001078;Stand-by;A:263.6° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:12:42;76150801155;Error enum.;;;;;;;
01:13:37;07111906159;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:14:31;06103101127;Error enum.;;;;;;;
01:15:25;06113001434;Stand-by;A:260.7° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:16:19;06093001016;Stand-by;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:17:13;06103101120;Stand-by;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:18:07;06103101121;Stand-by;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:19:00;06093001017;Error enum.;;;;;;;
01:29:19;06093001080;Stand-by;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:29:20;06053000802;Error enum.;;;;;;;
01:29:26;06093001010;Stand-by;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:29:27;06093001014;Stand-by;A:263.6° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:29:28;06123102079;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:29:30;06093001078;Stand-by;A:263.6° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:29:32;06083000860;Reposo;A:263.5° / E:86.9°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:29:32;76150801155;Error enum.;;;;;;;
01:29:34;06093001082;Stand-by;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:29:35;07111906159;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:29:36;06103101119;Stand-by;A:263.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:29:37;06103101127;Error enum.;;;;;;;
01:29:38;06113001434;Stand-by;A:263.6° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:29:46;07063003269;Comunicación;;10 W/m2;10 W/m2;10 W/m2;;;
01:31:34;06103101121;Stand-by;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:32:27;06093001017;Error enum.;;;;;;;
