
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 2: B
 Fecha: 10.08.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:00:10;06103101120;Stand-by;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:17;75301119567;Reposo;A:291.3° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:00:18;06093001017;Error enum.;;;;;;;
00:04:13;06093001080;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:04:15;06053000802;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:04:16;06093001010;Stand-by;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:04:17;06093001014;Stand-by;A:291.4° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:04:18;06123102079;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:04:19;06093001078;Stand-by;A:291.4° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:04:21;06083000860;Reposo;A:291.3° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Horizontal;Detenido
00:04:21;76150801155;Error enum.;;;;;;;
00:04:33;06093001082;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:04:34;07111906159;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:04:35;06103101119;Stand-by;A:291.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:04:36;06103101127;Error enum.;;;;;;;
00:04:38;06113001434;Stand-by;A:291.4° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:04:39;07063003269;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:04:40;06093001016;Stand-by;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:04:41;06093001079;Stand-by;A:291.4° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:09:19;06103101121;Stand-by;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:12;06093001080;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:14;06053000802;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:15;06093001010;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:16;06093001014;Reposo;A:291.4° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:17;06123102079;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:13:18;06093001078;Reposo;A:291.4° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:13:20;06083000860;Reposo;A:291.3° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Horizontal;Detenido
00:13:20;76150801155;Error enum.;;;;;;;
00:13:32;06093001082;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:33;07111906159;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:34;06103101119;Stand-by;A:291.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:13:35;06103101127;Error enum.;;;;;;;
00:13:37;06113001434;Stand-by;A:291.4° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:38;07063003269;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:39;06093001016;Stand-by;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:40;06093001079;Stand-by;A:291.4° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:13:41;06103101120;Stand-by;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:48;75301119567;Reposo;A:291.3° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:13:49;06093001017;Error enum.;;;;;;;
00:18:25;06103101121;Stand-by;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:21;06093001080;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:23;06053000802;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:24;06093001010;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:25;06093001014;Reposo;A:291.4° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:26;06123102079;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:22:27;06093001078;Reposo;A:291.4° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:22:31;06083000860;Reposo;A:291.3° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Horizontal;Detenido
00:22:31;76150801155;Error enum.;;;;;;;
00:22:33;06093001082;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:34;07111906159;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:35;06103101119;Stand-by;A:291.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:22:36;06103101127;Error enum.;;;;;;;
00:22:38;06113001434;Stand-by;A:291.4° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:39;07063003269;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:40;06093001016;Stand-by;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:44;06093001079;Stand-by;A:291.4° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:22:45;06103101120;Stand-by;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:46;06103101121;Stand-by;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:55;75301119567;Reposo;A:291.3° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:22:55;06093001017;Error enum.;;;;;;;
00:31:02;06093001080;Carrera de pos.;A:290.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
00:31:03;06053000802;Carrera de pos.;A:290.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
00:31:04;06093001010;Carrera de pos.;A:290.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
00:31:05;06093001014;Carrera de pos.;A:291.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
00:31:07;06123102079;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:31:09;06093001078;Reposo;A:291.4° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:31:10;06083000860;Reposo;A:291.3° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Horizontal;Detenido
00:31:10;76150801155;Error enum.;;;;;;;
00:31:21;06093001082;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:22;07111906159;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:24;06103101119;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:31:24;06103101127;Error enum.;;;;;;;
00:31:26;06113001434;Reposo;A:291.4° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:27;07063003269;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:28;06093001016;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:30;06093001079;Carrera de ref.;A:276.4° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
00:31:31;06103101120;Carrera de ref.;A:276.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:31:41;75301119567;Reposo;A:274.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:31:42;06093001017;Error enum.;;;;;;;
00:36:06;06103101121;Carrera de ref.;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:40:01;06053000802;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:02;06093001010;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:03;06093001014;Reposo;A:291.4° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:04;06123102079;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:40:06;06093001078;Reposo;A:291.4° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:40:07;06083000860;Reposo;A:291.3° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Horizontal;Detenido
00:40:08;76150801155;Error enum.;;;;;;;
00:40:20;06093001082;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:21;07111906159;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:23;06103101119;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:40:23;06103101127;Error enum.;;;;;;;
00:40:25;06113001434;Reposo;A:291.4° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:26;07063003269;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:27;06093001016;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:29;06093001079;Reposo;A:291.4° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:40:35;06103101120;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:36;06103101121;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:38;75301119567;Reposo;A:291.3° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:40:38;06093001017;Error enum.;;;;;;;
00:44:33;06093001080;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:34;06093001080;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:35;06053000802;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:37;06093001010;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:38;06093001014;Reposo;A:291.4° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:40;06123102079;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:53:41;06093001078;Reposo;A:291.4° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:53:41;06083000860;Reposo;A:291.3° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Horizontal;Detenido
00:53:42;76150801155;Error enum.;;;;;;;
00:53:54;06093001082;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:55;07111906159;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:56;06103101119;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:53:57;06103101127;Error enum.;;;;;;;
00:53:58;06113001434;Reposo;A:291.4° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:59;07063003269;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:54:01;06093001016;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:54:02;06093001079;Reposo;A:291.4° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:54:03;06103101120;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:54:10;75301119567;Reposo;A:291.3° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:54:11;06093001017;Error enum.;;;;;;;
00:58:40;06103101121;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:36;06093001080;Carrera de pos.;A:290.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
01:02:38;06093001010;Reposo;A:290.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:40;06093001014;Carrera de pos.;A:291.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
01:02:41;06123102079;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:02:42;06093001078;Carrera de pos.;A:291.3° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Oeste
01:02:43;06083000860;Reposo;A:291.3° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Horizontal;Detenido
01:02:44;76150801155;Error enum.;;;;;;;
01:02:56;06093001082;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:57;07111906159;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:58;06103101119;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:02:59;06103101127;Error enum.;;;;;;;
01:03:01;06113001434;Reposo;A:291.4° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:03:02;07063003269;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:03:03;06093001016;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:03:05;06093001079;Carrera de pos.;;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Oeste
01:03:11;06103101120;Carrera de ref.;A:274.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:03:12;06103101121;Carrera de pos.;A:286.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
01:03:13;75301119567;Reposo;A:291.3° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:03:14;06093001017;Error enum.;;;;;;;
01:07:07;06053000802;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:19;06093001080;Carrera de ref.;A:289.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:11:20;06053000802;Carrera de ref.;A:289.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:11:21;06093001010;Carrera de ref.;A:289.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:11:23;06093001014;Carrera de ref.;A:289.1° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:11:24;06123102079;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:11:25;06093001078;Carrera de ref.;A:288.7° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
01:11:26;06083000860;Reposo;A:291.3° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Horizontal;Detenido
01:11:27;76150801155;Error enum.;;;;;;;
01:11:44;06093001082;Carrera de ref.;A:285.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:11:45;06103101119;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:11:46;06103101127;Error enum.;;;;;;;
01:11:55;07063003269;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:57;06093001016;Reposo;A:284.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:57;06093001079;Reposo;A:284.6° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:11:59;06103101120;Carrera de ref.;A:282.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:12:00;06103101121;Reposo;A:285.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:01;75301119567;Reposo;A:291.3° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:12:02;06093001017;Error enum.;;;;;;;
01:16:05;07111906159;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:16:09;06113001434;Reposo;A:291.4° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:00;06053000802;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:01;06093001010;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:02;06093001014;Reposo;A:291.4° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:04;06123102079;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:20:05;06093001078;Reposo;A:291.4° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:20:06;06083000860;Reposo;A:291.3° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Horizontal;Detenido
01:20:07;76150801155;Error enum.;;;;;;;
01:20:19;06093001082;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:20;07111906159;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:22;06103101119;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:20:22;06103101127;Error enum.;;;;;;;
01:20:24;06113001434;Reposo;A:291.4° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:25;07063003269;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:26;06093001016;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:28;06093001079;Reposo;A:291.4° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:20:34;06103101120;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:35;06103101121;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:36;75301119567;Reposo;A:291.3° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:20:37;06093001017;Error enum.;;;;;;;
01:24:32;06093001080;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:33:30;06093001080;Carrera de ref.;A:270.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:33:31;06053000802;Carrera de ref.;A:269.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:33:32;06093001010;Carrera de ref.;A:269.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:33:33;06093001014;Carrera de ref.;A:269.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:33:34;06123102079;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:33:36;06093001078;Carrera de ref.;A:269.3° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
01:33:37;06083000860;Reposo;A:291.3° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Horizontal;Detenido
01:33:38;76150801155;Error enum.;;;;;;;
01:33:40;06093001082;Carrera de pos.;A:269.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
01:33:51;06103101127;Error enum.;;;;;;;
01:33:55;06113001434;Carrera de pos.;A:271.7° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
01:33:56;07063003269;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:33:57;06093001016;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:33:59;06093001079;Carrera de ref.;A:276.4° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
01:34:00;06103101120;Carrera de ref.;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:34:01;06103101121;Carrera de ref.;A:276.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:34:05;75301119567;Reposo;A:291.3° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:34:05;06093001017;Error enum.;;;;;;;
01:37:54;07111906159;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:37:56;06103101119;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:41:59;06053000802;Reposo;A:287.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:00;06093001010;Carrera de ref.;A:287.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:42:02;06093001014;Carrera de ref.;A:287.6° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:42:02;06123102079;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:42:03;06093001078;Carrera de ref.;A:287.1° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
01:42:09;06083000860;Reposo;A:291.3° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Horizontal;Detenido
01:42:09;76150801155;Error enum.;;;;;;;
01:42:11;06093001082;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:12;07111906159;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:13;06103101119;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:42:14;06103101127;Error enum.;;;;;;;
01:42:15;06113001434;Reposo;A:291.4° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:17;07063003269;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:20;06093001016;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:21;06093001079;Reposo;A:291.4° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:42:23;06103101120;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:24;06103101121;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:32;75301119567;Reposo;A:291.3° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:42:33;06093001017;Error enum.;;;;;;;
01:46:16;06093001080;Carrera de pos.;A:286.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
01:50:42;06093001080;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:43;06053000802;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:44;06093001010;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:46;06093001014;Reposo;A:291.4° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:47;06123102079;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:50:48;06093001078;Reposo;A:291.4° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:50:49;06083000860;Reposo;A:291.3° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Horizontal;Detenido
01:50:50;76150801155;Error enum.;;;;;;;
01:51:01;06093001082;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:51:02;07111906159;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:51:04;06103101119;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:51:04;06103101127;Error enum.;;;;;;;
01:51:06;06113001434;Reposo;A:291.4° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:51:08;07063003269;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:51:09;06093001016;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:51:10;06093001079;Reposo;A:291.4° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:51:11;06103101120;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:51:17;06103101121;Reposo;A:291.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:51:18;75301119567;Reposo;A:291.3° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:51:19;06093001017;Error enum.;;;;;;;
02:00:00;06093001082;Carrera de pos.;A:276.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:00:01;07111906159;Carrera de ref.;A:276.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:00:03;06103101119;Carrera de pos.;A:276.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:00:03;06103101127;Error enum.;;;;;;;
02:00:05;06113001434;Carrera de pos.;A:275.1° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:00:08;06093001079;Reposo;A:291.4° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
02:00:11;06103101120;Comunicación;;10 W/m2;10 W/m2;10 W/m2;0 km/h;;
02:00:18;06103101121;Carrera de pos.;;;;;0 km/h;Horizontal;Este (R)
02:00:20;75301119567;Carrera de ref.;A:270.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:00:20;06093001017;Error enum.;;;;;;;
02:04:18;06093001080;Carrera de ref.;A:240.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:04:19;06053000802;Carrera de ref.;A:239.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:04:20;06093001010;Carrera de ref.;A:239.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:04:21;06093001014;Carrera de ref.;A:241.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:04:22;06123102079;Carrera de ref.;A:225.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:04:24;06093001078;Carrera de ref.;A:239.7° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:04:25;06083000860;Carrera de ref.;A:227.1° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Horizontal;Este (R)
02:04:26;76150801155;Error enum.;;;;;;;
02:04:45;07063003269;Carrera de ref.;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:04:46;06093001016;Carrera de pos.;A:222.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:13:15;06093001080;Carrera de pos.;A:133.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:13:17;06053000802;Carrera de pos.;A:133.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:13:18;06093001010;Carrera de pos.;A:133.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:13:19;06093001014;Carrera de pos.;A:138.8° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:13:20;06123102079;Carrera de ref.;A:118.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:13:21;06093001078;Carrera de pos.;A:134.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:13:23;06083000860;Carrera de ref.;A:122.0° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Horizontal;Este (R)
02:13:23;76150801155;Error enum.;;;;;;;
02:13:25;06093001082;Carrera de pos.;A:138.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:13:34;07111906159;Carrera de ref.;A:119.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:13:38;06103101119;Carrera de pos.;A:138.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:13:38;06103101127;Error enum.;;;;;;;
02:13:40;06113001434;Carrera de pos.;A:131.3° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:13:42;06093001016;Carrera de ref.;A:167.4° / E:87.0°;;;;0 km/h;Horizontal;Este (R)
02:13:44;06093001079;Comunicación;;;;;0 km/h;;
02:13:44;06103101120;Carrera de ref.;A:114.6° / E:87.0°;;;;;Horizontal;Este (R)
02:13:53;06103101121;Carrera de pos.;;;;;;Horizontal;Este (R)
02:13:55;75301119567;Carrera de ref.;A:82.8° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;;Horizontal;Este (R)
02:13:55;06093001017;Error enum.;;;;;;;
02:22:23;06093001080;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:24;06053000802;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:25;06093001010;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:26;06093001014;Stand-by;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:28;06123102079;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:29;06093001078;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:34;06083000860;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:34;76150801155;Error enum.;;;;;;;
02:22:37;06093001082;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:38;07111906159;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:39;06103101119;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:39;06103101127;Error enum.;;;;;;;
02:22:41;06113001434;Stand-by;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:42;07063003269;Carrera de ref.;A:91.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:22:46;06093001016;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:47;06093001079;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:48;06103101120;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:57;06103101121;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:58;75301119567;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:59;06093001017;Error enum.;;;;;;;
02:30:52;06093001080;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:53;06053000802;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:54;06093001010;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:55;06093001014;Stand-by;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:57;06123102079;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:58;06093001078;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:03;06083000860;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:03;76150801155;Error enum.;;;;;;;
02:31:05;06093001082;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:07;07111906159;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:08;06103101119;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:08;06103101127;Error enum.;;;;;;;
02:31:10;06113001434;Stand-by;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:11;07063003269;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:15;06093001016;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:16;06093001079;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:17;06103101120;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:26;06103101121;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:27;75301119567;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:27;06093001017;Error enum.;;;;;;;
02:40:07;75301119567;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:07;06093001017;Error enum.;;;;;;;
02:43:51;06093001080;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:53;06053000802;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:54;06093001010;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:55;06093001014;Stand-by;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:56;06123102079;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:57;06093001078;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:59;06083000860;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:59;76150801155;Error enum.;;;;;;;
02:44:11;06093001082;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:44:12;07111906159;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:44:13;06103101119;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;1 km/h;Este / Horizontal;Detenido
02:44:14;06103101127;Error enum.;;;;;;;
02:44:15;06113001434;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:44:17;07063003269;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:44:18;06093001016;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:44:19;06093001079;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:44:20;06103101120;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:48:56;06103101121;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:54;06093001080;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:55;06053000802;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:56;06093001010;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:58;06093001014;Stand-by;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:59;06123102079;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:00;06093001078;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:01;06083000860;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:02;76150801155;Error enum.;;;;;;;
02:53:13;06093001082;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:14;07111906159;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:16;06103101119;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;1 km/h;Este / Horizontal;Detenido
02:53:16;06103101127;Error enum.;;;;;;;
02:53:18;06113001434;Stand-by;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:19;07063003269;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:20;06093001016;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:22;06093001079;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:23;06103101120;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:29;06103101121;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:30;75301119567;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:31;06093001017;Error enum.;;;;;;;
03:01:55;06093001080;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:57;06053000802;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:58;06093001010;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:59;06093001014;Stand-by;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:00;06123102079;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:01;06093001078;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:03;06083000860;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:03;76150801155;Error enum.;;;;;;;
03:02:15;06093001082;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:16;07111906159;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:17;06103101119;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;1 km/h;Este / Horizontal;Detenido
03:02:18;06103101127;Error enum.;;;;;;;
03:02:19;06113001434;Stand-by;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:21;07063003269;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:22;06093001016;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:23;06093001079;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:24;06103101120;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:31;75301119567;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:32;06093001017;Error enum.;;;;;;;
03:07:00;06103101121;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:52;06093001080;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:53;06053000802;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:54;06093001010;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:56;06093001014;Stand-by;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:57;06123102079;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:58;06093001078;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:59;06083000860;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:00;76150801155;Error enum.;;;;;;;
03:11:11;06093001082;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:12;07111906159;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:14;06103101119;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:14;06103101127;Error enum.;;;;;;;
03:11:16;06113001434;Stand-by;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:17;07063003269;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:18;06093001016;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:20;06093001079;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:21;06103101120;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:27;06103101121;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:28;75301119567;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:29;06093001017;Error enum.;;;;;;;
03:20:01;06083000860;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:01;76150801155;Error enum.;;;;;;;
03:20:13;06093001082;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:14;07111906159;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:15;06103101119;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:16;06103101127;Error enum.;;;;;;;
03:20:17;06113001434;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:19;07063003269;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:20;06093001016;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:21;06093001079;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:22;06103101120;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:29;75301119567;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:30;06093001017;Error enum.;;;;;;;
03:24:24;06093001080;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:24:25;06053000802;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:24:27;06093001010;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:24:28;06093001014;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:24:29;06123102079;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:24:30;06093001078;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:24:53;06103101121;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:04;06093001080;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:05;06053000802;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:07;06093001010;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:08;06093001014;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:09;06123102079;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:10;06093001078;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:11;06083000860;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:12;76150801155;Error enum.;;;;;;;
03:33:24;06093001082;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:26;07111906159;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:27;06103101119;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:28;06103101127;Error enum.;;;;;;;
03:33:29;06113001434;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:30;07063003269;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:32;06093001016;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:33;06093001079;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:40;06103101121;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:42;75301119567;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:42;06093001017;Error enum.;;;;;;;
03:38:00;06103101120;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:00;06053000802;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:02;06093001010;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:04;06093001014;Stand-by;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:05;06123102079;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:05;06093001078;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:07;06083000860;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:11;76150801155;Error enum.;;;;;;;
03:42:15;06093001082;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:16;07111906159;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:17;06103101119;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:18;06103101127;Error enum.;;;;;;;
03:42:20;06113001434;Stand-by;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:21;07063003269;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:25;06093001016;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:26;06093001079;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:27;06103101120;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:35;06103101121;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:37;75301119567;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:37;06093001017;Error enum.;;;;;;;
03:46:17;06093001080;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:46;06093001080;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:47;06053000802;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:49;06093001010;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:50;06093001014;Stand-by;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:51;06123102079;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:52;06093001078;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:53;06083000860;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:54;76150801155;Error enum.;;;;;;;
03:51:06;06093001082;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:07;07111906159;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:09;06103101119;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:09;06103101127;Error enum.;;;;;;;
03:51:10;06113001434;Stand-by;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:11;07063003269;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:13;06093001016;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:14;06093001079;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:15;06103101120;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:22;75301119567;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:23;06093001017;Error enum.;;;;;;;
03:55:52;06103101121;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:03;06093001082;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:04;07111906159;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:06;06103101119;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:06;06103101127;Error enum.;;;;;;;
04:00:09;06113001434;Stand-by;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:10;07063003269;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:10;06093001016;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:12;06093001079;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:13;06103101120;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:19;06103101121;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:20;75301119567;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:21;06093001017;Error enum.;;;;;;;
04:04:16;06093001080;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:04:17;06053000802;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:04:18;06093001010;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:04:20;06093001014;Stand-by;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:04:21;06123102079;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:04:22;06093001078;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:04:23;06083000860;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Este / Horizontal;Detenido
04:04:24;76150801155;Error enum.;;;;;;;
04:13:19;06093001080;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:20;06053000802;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:21;06093001010;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:22;06093001014;Stand-by;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:23;06123102079;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:25;06093001078;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:26;06083000860;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:27;76150801155;Error enum.;;;;;;;
04:13:40;06093001082;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:41;07111906159;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:42;06103101119;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;1 km/h;Este / Horizontal;Detenido
04:13:42;06103101127;Error enum.;;;;;;;
04:13:44;06113001434;Stand-by;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:45;07063003269;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:46;06093001016;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:47;06093001079;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:54;06103101120;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:55;06103101121;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:56;75301119567;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:57;06093001017;Error enum.;;;;;;;
04:22:05;06093001080;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:06;06053000802;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:07;06093001010;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:08;06093001014;Stand-by;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:10;06123102079;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:10;06093001078;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:12;06083000860;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:12;76150801155;Error enum.;;;;;;;
04:22:24;06093001082;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:25;07111906159;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:26;06103101119;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Este / Horizontal;Detenido
04:22:27;06103101127;Error enum.;;;;;;;
04:22:28;06113001434;Stand-by;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:30;07063003269;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:31;06093001016;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:32;06093001079;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:33;06103101120;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:40;75301119567;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:41;06093001017;Error enum.;;;;;;;
04:27:10;06103101121;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:01;06093001080;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:02;06053000802;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:03;06093001010;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:04;06093001014;Stand-by;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:06;06123102079;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:07;06093001078;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:09;06083000860;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:09;76150801155;Error enum.;;;;;;;
04:31:20;06093001082;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:21;07111906159;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:23;06103101119;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:23;06103101127;Error enum.;;;;;;;
04:31:25;06113001434;Stand-by;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:26;07063003269;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:27;06093001016;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:29;06093001079;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:30;06103101120;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:40;75301119567;Reposo;;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:41;06093001017;Error enum.;;;;;;;
04:35:51;06103101121;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:02;07111906159;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:03;06103101119;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:04;06103101127;Error enum.;;;;;;;
04:40:06;06113001434;Stand-by;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:08;07063003269;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:09;06093001016;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:10;06093001079;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:11;06103101120;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:12;06103101121;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:13;75301119567;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:14;06093001017;Error enum.;;;;;;;
04:43:59;06093001080;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:44:01;06053000802;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:44:02;06093001010;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:44:03;06093001014;Stand-by;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:44:04;06123102079;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:44:05;06093001078;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:44:07;06083000860;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Este / Horizontal;Detenido
04:44:07;76150801155;Error enum.;;;;;;;
04:44:19;06093001082;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:53:00;06093001080;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:53:01;06053000802;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:53:02;06093001010;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:53:03;06093001014;Stand-by;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:53:04;06123102079;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:53:06;06093001078;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:53:07;06083000860;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Este / Horizontal;Detenido
04:53:08;76150801155;Error enum.;;;;;;;
04:53:20;06093001082;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:53:21;07111906159;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:53:22;06103101119;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:53:23;06103101127;Error enum.;;;;;;;
04:53:25;06113001434;Stand-by;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:53:26;07063003269;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:53:27;06093001016;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:53:28;06093001079;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:53:35;06103101120;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:53:36;06103101121;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:53:37;75301119567;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:53:38;06093001017;Error enum.;;;;;;;
05:02:25;06093001080;Reposo;A:45.6° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
05:02:26;06053000802;Reposo;A:45.6° / E:50.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
05:02:27;06093001010;Reposo;A:45.6° / E:40.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
05:02:29;06093001014;Reposo;A:45.6° / E:43.6°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
05:02:30;06123102079;Reposo;A:45.6° / E:43.2°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Vertical;Detenido
05:02:31;06093001078;Reposo;A:45.6° / E:43.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Vertical;Detenido
05:02:35;06083000860;Reposo;A:45.5° / E:49.1°;10 W/m2;10 W/m2;8 W/m2;24 km/h;Este / Vertical;Detenido
05:02:35;76150801155;Error enum.;;;;;;;
05:02:37;06093001082;Reposo;A:45.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:39;07111906159;Reposo;A:45.6° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
05:02:40;06103101119;Reposo;A:45.6° / E:43.5°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Vertical;Detenido
05:02:40;06103101127;Error enum.;;;;;;;
05:02:42;06113001434;Reposo;A:45.6° / E:55.6°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
05:02:43;07063003269;Reposo;A:45.6° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
05:02:44;06093001016;Reposo;A:45.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:48;06093001079;Reposo;A:45.6° / E:43.1°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:02:49;06103101120;Carrera de pos.;A:45.0° / E:69.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
05:02:50;06103101121;Reposo;A:45.6° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:51;75301119567;Reposo;A:45.5° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
05:03:01;06093001017;Error enum.;;;;;;;
05:11:25;06093001080;Reposo;A:47.3° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:26;06053000802;Reposo;A:47.3° / E:50.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:28;06093001010;Reposo;A:47.3° / E:40.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:29;06093001014;Reposo;A:47.3° / E:43.6°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:30;06123102079;Reposo;A:47.3° / E:43.2°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:11:31;06093001078;Reposo;A:47.3° / E:43.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:11:32;06083000860;Reposo;A:47.2° / E:49.1°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Vertical;Detenido
05:11:33;76150801155;Error enum.;;;;;;;
05:11:49;06103101127;Error enum.;;;;;;;
05:11:51;07063003269;Reposo;A:47.3° / E:55.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:55;06093001079;Reposo;;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:11:56;06103101120;Stand-by;A:47.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
05:11:57;06103101121;Reposo;A:47.3° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:12:04;75301119567;Reposo;A:47.2° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
05:12:05;06093001017;Error enum.;;;;;;;
05:16:21;07111906159;Reposo;A:48.9° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:16:22;06103101119;Reposo;A:48.9° / E:43.5°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:16:25;06113001434;Reposo;A:48.9° / E:55.6°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:16:27;06093001016;Reposo;A:48.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:20:38;06093001080;Reposo;A:50.6° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:20:39;06053000802;Reposo;A:50.6° / E:50.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:20:40;06093001010;Reposo;A:50.6° / E:40.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:20:41;06093001014;Reposo;A:50.6° / E:43.6°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:20:42;06123102079;Reposo;A:50.6° / E:43.2°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:20:43;06093001078;Reposo;A:50.6° / E:43.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:20:48;06083000860;Reposo;A:50.5° / E:49.1°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Vertical;Detenido
05:20:49;76150801155;Error enum.;;;;;;;
05:20:51;06093001082;Reposo;A:50.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:20:52;07111906159;Reposo;A:50.6° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:20:53;06103101119;Reposo;A:50.6° / E:43.5°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:20:54;06103101127;Error enum.;;;;;;;
05:20:55;06113001434;Reposo;A:50.6° / E:55.6°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:20:57;07063003269;Reposo;A:50.6° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:21:00;06093001016;Reposo;A:50.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:21:01;06093001079;Reposo;A:50.6° / E:43.1°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:21:03;06103101120;Reposo;A:50.6° / E:52.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:21:04;06103101121;Reposo;A:50.6° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:21:12;75301119567;Reposo;A:50.5° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
05:21:13;06093001017;Error enum.;;;;;;;
05:30:00;75301119567;Reposo;A:52.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
05:30:10;06093001017;Error enum.;;;;;;;
05:33:53;06093001080;Reposo;A:52.1° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:33:54;06053000802;Reposo;A:52.1° / E:50.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:33:55;06093001010;Reposo;A:52.1° / E:40.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:33:56;06093001014;Reposo;A:52.1° / E:43.6°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:33:57;06123102079;Reposo;A:52.1° / E:43.2°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:33:59;06093001078;Reposo;A:52.1° / E:43.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:34:00;06083000860;Reposo;A:52.0° / E:49.1°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Vertical;Detenido
05:34:01;76150801155;Error enum.;;;;;;;
05:34:13;06093001082;Reposo;A:52.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:34:14;07111906159;Reposo;A:52.1° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:34:16;06103101119;Reposo;A:52.1° / E:43.5°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:34:16;06103101127;Error enum.;;;;;;;
05:34:18;06113001434;Reposo;A:52.1° / E:55.6°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:34:19;07063003269;Reposo;A:52.1° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:34:20;06093001016;Reposo;A:52.1° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:34:22;06093001079;Reposo;A:52.1° / E:43.1°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:34:28;06103101120;Reposo;A:52.1° / E:52.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:34:29;06103101121;Reposo;A:52.1° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:43:11;06093001080;Reposo;A:53.7° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:43:12;06053000802;Reposo;A:53.7° / E:50.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:43:13;06093001010;Reposo;A:53.7° / E:40.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:43:15;06093001014;Reposo;A:53.7° / E:43.6°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:43:16;06123102079;Reposo;A:53.7° / E:43.2°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:43:17;06093001078;Reposo;A:53.7° / E:43.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:43:18;06083000860;Reposo;A:53.6° / E:49.1°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Vertical;Detenido
05:43:19;76150801155;Error enum.;;;;;;;
05:43:30;06093001082;Reposo;A:53.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:43:31;07111906159;Reposo;A:53.7° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:43:33;06103101119;Reposo;A:53.7° / E:43.5°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Vertical;Detenido
05:43:33;06103101127;Error enum.;;;;;;;
05:43:35;06113001434;Reposo;A:53.7° / E:55.6°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:43:37;07063003269;Reposo;A:53.7° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:43:38;06093001079;Reposo;A:53.7° / E:43.2°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:43:40;06103101120;Carrera de pos.;;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Oeste
05:43:41;06103101121;Comunicación;;10 W/m2;10 W/m2;10 W/m2;0 km/h;;
05:43:45;06093001017;Error enum.;;;;;;;
05:47:57;06093001016;Reposo;A:55.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:48:09;75301119567;Reposo;A:55.1° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
05:51:47;06093001080;Carrera de pos.;A:55.2° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:48;06053000802;Carrera de pos.;A:55.4° / E:50.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Oeste
05:51:49;06093001010;Carrera de pos.;A:55.6° / E:40.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Oeste
05:51:51;06093001014;Carrera de pos.;A:55.8° / E:43.6°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Oeste
05:51:52;06123102079;Carrera de pos.;A:56.1° / E:43.2°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Oeste
05:51:53;06093001078;Carrera de pos.;A:56.3° / E:43.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Oeste
05:51:57;06083000860;Carrera de pos.;A:56.7° / E:49.1°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Vertical;Oeste
05:51:58;76150801155;Error enum.;;;;;;;
05:51:59;06093001082;Reposo;A:56.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:52:00;07111906159;Reposo;A:56.8° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:52:02;06103101119;Reposo;A:56.8° / E:43.5°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Vertical;Detenido
05:52:02;06103101127;Error enum.;;;;;;;
05:52:04;06113001434;Reposo;A:56.8° / E:55.6°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:52:05;07063003269;Reposo;A:56.8° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:52:07;06093001016;Reposo;A:56.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:52:10;06093001079;Reposo;A:56.8° / E:43.1°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:52:11;06103101120;Reposo;A:56.8° / E:52.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:52:12;06103101121;Reposo;A:56.8° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:52:14;75301119567;Reposo;A:56.7° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
05:52:23;06093001017;Error enum.;;;;;;;
06:00:46;06093001080;Reposo;A:58.2° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:00:47;06053000802;Reposo;A:58.2° / E:50.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:00:48;06093001010;Reposo;A:58.2° / E:40.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:00:50;06093001014;Reposo;A:58.2° / E:43.6°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:00:51;06123102079;Reposo;A:58.2° / E:43.2°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:00:52;06093001078;Reposo;A:58.2° / E:43.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:00:53;06083000860;Reposo;A:58.1° / E:49.1°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Vertical;Detenido
06:00:54;76150801155;Error enum.;;;;;;;
06:00:56;06093001082;Reposo;A:58.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:04;07111906159;Reposo;A:58.2° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
06:01:08;06103101119;Reposo;A:58.2° / E:43.5°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Vertical;Detenido
06:01:09;06103101127;Error enum.;;;;;;;
06:01:10;06113001434;Reposo;A:58.2° / E:55.6°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:11;07063003269;Reposo;A:58.2° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:13;06093001016;Reposo;A:58.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:14;06093001079;Reposo;A:58.2° / E:43.1°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:01:20;06103101120;Reposo;A:58.2° / E:52.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:21;06103101121;Reposo;A:58.2° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:22;75301119567;Reposo;A:58.1° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
06:01:23;06093001017;Error enum.;;;;;;;
06:10:00;06103101127;Error enum.;;;;;;;
06:10:02;06113001434;Reposo;A:59.7° / E:55.6°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:10:03;07063003269;Reposo;A:59.7° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:10:04;06093001016;Reposo;A:59.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:10:06;06093001079;Reposo;A:59.7° / E:43.1°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:10:12;06103101120;Reposo;A:59.7° / E:52.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:10:13;06103101121;Reposo;A:59.7° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:10:14;75301119567;Reposo;A:59.6° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
06:10:15;06093001017;Error enum.;;;;;;;
06:14:13;06093001080;Reposo;A:59.7° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:14:15;06053000802;Reposo;A:59.7° / E:50.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:14:16;06093001010;Reposo;A:59.7° / E:40.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:14:17;06093001014;Reposo;A:59.7° / E:43.6°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:14:18;06123102079;Reposo;A:59.7° / E:43.2°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:14:19;06093001078;Reposo;A:59.7° / E:43.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:14:21;06083000860;Reposo;A:59.6° / E:49.1°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Vertical;Detenido
06:14:21;76150801155;Error enum.;;;;;;;
06:14:23;06093001082;Reposo;A:59.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:14:24;07111906159;Reposo;A:59.7° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
06:14:33;06103101119;Reposo;A:59.7° / E:43.5°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:23:22;06093001080;Reposo;A:61.2° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:23:23;06053000802;Reposo;A:61.2° / E:50.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:23:24;06093001010;Reposo;A:61.2° / E:40.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:23:26;06093001014;Reposo;A:61.2° / E:43.6°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:23:27;06123102079;Reposo;A:61.2° / E:43.2°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:23:28;06093001078;Reposo;A:61.2° / E:43.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:23:29;06083000860;Reposo;A:61.1° / E:49.1°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Vertical;Detenido
06:23:30;76150801155;Error enum.;;;;;;;
06:23:41;06093001082;Reposo;A:61.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:23:42;07111906159;Reposo;A:61.2° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
06:23:44;06103101119;Reposo;A:61.2° / E:43.5°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Vertical;Detenido
06:23:44;06103101127;Error enum.;;;;;;;
06:23:46;06113001434;Reposo;A:61.2° / E:55.6°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:23:47;07063003269;Reposo;A:61.2° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:23:48;06093001016;Reposo;A:61.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:23:50;06093001079;Reposo;A:61.2° / E:43.1°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:23:51;06103101120;Reposo;A:61.2° / E:52.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:23:57;06103101121;Reposo;A:61.2° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:23:58;75301119567;Reposo;A:61.1° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
06:23:59;06093001017;Error enum.;;;;;;;
06:32:32;06093001080;Reposo;A:62.6° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:32:33;06053000802;Reposo;A:62.6° / E:50.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:32:34;06093001010;Reposo;A:62.6° / E:40.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:32:35;06093001014;Reposo;A:62.6° / E:43.6°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:32:37;06123102079;Reposo;A:62.6° / E:43.2°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:32:38;06093001078;Reposo;A:62.6° / E:43.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:32:40;06083000860;Carrera de pos.;A:62.5° / E:49.1°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Vertical;Detenido
06:32:40;76150801155;Error enum.;;;;;;;
06:32:52;06103101119;Reposo;A:62.6° / E:43.5°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:32:53;06103101127;Error enum.;;;;;;;
06:32:55;06113001434;Reposo;A:64.0° / E:55.6°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:32:56;07063003269;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:32:57;06093001016;Reposo;A:64.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:32:58;06093001079;Reposo;A:64.0° / E:43.1°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:32:59;06103101120;Carrera de pos.;A:62.6° / E:62.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
06:33:01;06103101121;Reposo;A:64.0° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:33:02;75301119567;Reposo;A:63.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
06:33:05;06093001017;Error enum.;;;;;;;
06:37:11;06093001082;Reposo;A:64.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:37:12;07111906159;Reposo;A:64.0° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Vertical;Detenido
06:41:11;06093001080;Reposo;A:65.4° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:41:12;06053000802;Reposo;A:65.4° / E:50.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:41:13;06093001010;Reposo;A:65.4° / E:40.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:41:14;06093001014;Reposo;A:65.4° / E:43.6°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:41:15;06123102079;Reposo;A:65.4° / E:43.2°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:41:16;06093001078;Reposo;A:65.4° / E:43.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:41:18;06083000860;Reposo;A:65.3° / E:49.1°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Vertical;Detenido
06:41:18;76150801155;Error enum.;;;;;;;
06:41:30;06093001082;Reposo;A:65.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:41:31;07111906159;Reposo;A:65.4° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Vertical;Detenido
06:41:32;06103101119;Reposo;A:65.4° / E:43.5°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Vertical;Detenido
06:41:33;06103101127;Error enum.;;;;;;;
06:41:37;06113001434;Reposo;A:65.4° / E:55.6°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:41:39;06093001016;Reposo;A:65.4° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:41:43;06093001079;Reposo;A:65.4° / E:43.1°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:41:47;06103101120;Reposo;A:65.4° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:41:48;06103101121;Reposo;A:65.4° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:41:50;06093001017;Error enum.;;;;;;;
06:45:59;07063003269;Reposo;A:65.4° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:46:11;75301119567;Reposo;A:65.3° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
06:50:01;07063003269;Reposo;A:66.7° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:50:05;06093001016;Reposo;A:66.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:50:06;06093001079;Reposo;A:66.7° / E:43.1°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:50:08;06103101121;Reposo;A:66.7° / E:52.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:50:17;75301119567;Reposo;A:66.6° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
06:50:17;06093001017;Error enum.;;;;;;;
06:53:23;06093001080;Reposo;A:66.7° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:53:24;06053000802;Reposo;A:66.7° / E:50.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:53:25;06093001010;Reposo;A:66.7° / E:40.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:53:27;06093001014;Reposo;A:66.7° / E:43.6°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:53:28;06123102079;Reposo;A:66.7° / E:43.2°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:53:29;06093001078;Reposo;A:66.7° / E:43.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:53:30;06083000860;Reposo;A:66.6° / E:49.1°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Vertical;Detenido
06:53:31;76150801155;Error enum.;;;;;;;
06:53:42;07111906159;Reposo;A:66.7° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
06:53:44;06103101119;Reposo;A:66.7° / E:43.5°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Vertical;Detenido
06:53:44;06103101127;Error enum.;;;;;;;
06:53:46;06113001434;Reposo;A:66.7° / E:55.6°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:53:51;06103101120;Reposo;A:66.7° / E:52.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:57:15;06093001082;Reposo;A:66.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:00:53;06093001080;Reposo;A:68.1° / E:43.7°;10 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
07:00:54;06053000802;Reposo;A:68.1° / E:50.5°;10 W/m2;11 W/m2;13 W/m2;0 km/h;Vertical;Detenido
07:00:55;06093001010;Reposo;A:68.1° / E:40.3°;10 W/m2;13 W/m2;11 W/m2;0 km/h;Vertical;Detenido
07:00:57;06093001014;Reposo;A:68.1° / E:43.6°;10 W/m2;7 W/m2;11 W/m2;0 km/h;Vertical;Detenido
07:00:58;06123102079;Reposo;A:68.1° / E:43.2°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:00:59;06093001078;Reposo;A:68.1° / E:43.0°;7 W/m2;16 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:01:00;06083000860;Reposo;A:68.0° / E:49.1°;10 W/m2;11 W/m2;8 W/m2;0 km/h;Vertical;Detenido
07:01:01;76150801155;Error enum.;;;;;;;
07:01:03;06093001082;Reposo;A:68.1° / E:43.3°;10 W/m2;13 W/m2;11 W/m2;0 km/h;Vertical;Detenido
07:01:04;07111906159;Reposo;A:68.1° / E:43.6°;10 W/m2;10 W/m2;11 W/m2;6 km/h;Vertical;Detenido
07:01:15;06103101119;Reposo;A:68.1° / E:43.5°;10 W/m2;13 W/m2;7 W/m2;4 km/h;Vertical;Detenido
07:01:16;06103101127;Error enum.;;;;;;;
07:01:17;06113001434;Reposo;A:68.1° / E:55.6°;10 W/m2;7 W/m2;14 W/m2;0 km/h;Vertical;Detenido
07:01:18;07063003269;Reposo;A:68.1° / E:43.5°;10 W/m2;11 W/m2;13 W/m2;0 km/h;Vertical;Detenido
07:01:20;06093001016;Reposo;A:68.1° / E:43.2°;10 W/m2;11 W/m2;13 W/m2;0 km/h;Vertical;Detenido
07:01:21;06093001079;Reposo;A:68.1° / E:43.1°;7 W/m2;13 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:01:22;06103101120;Reposo;A:68.1° / E:52.7°;10 W/m2;11 W/m2;14 W/m2;0 km/h;Vertical;Detenido
07:01:28;06103101121;Reposo;A:68.1° / E:43.5°;11 W/m2;13 W/m2;16 W/m2;0 km/h;Vertical;Detenido
07:01:29;75301119567;Reposo;A:68.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
07:01:30;06093001017;Error enum.;;;;;;;
07:11:39;06093001080;Reposo;;18 W/m2;19 W/m2;32 W/m2;0 km/h;Vertical;Detenido
07:11:41;06093001010;Reposo;A:69.4° / E:50.5°;14 W/m2;25 W/m2;22 W/m2;0 km/h;Vertical;Detenido
07:11:46;06093001014;Reposo;;18 W/m2;7 W/m2;32 W/m2;0 km/h;Vertical;Detenido
07:11:47;06093001078;Reposo;A:69.4° / E:43.2°;7 W/m2;30 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:11:50;76150801155;Error enum.;;;;;;;
07:11:52;06093001082;Reposo;A:69.4° / E:43.3°;19 W/m2;36 W/m2;42 W/m2;0 km/h;Vertical;Detenido
07:11:52;07111906159;Reposo;A:69.4° / E:43.6°;18 W/m2;35 W/m2;41 W/m2;5 km/h;Vertical;Detenido
07:11:54;06103101119;Reposo;A:69.4° / E:43.5°;16 W/m2;36 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:11:54;06103101127;Error enum.;;;;;;;
07:11:58;06113001434;Reposo;A:69.4° / E:55.6°;14 W/m2;7 W/m2;46 W/m2;0 km/h;Vertical;Detenido
07:12:00;07063003269;Reposo;A:69.4° / E:43.5°;14 W/m2;35 W/m2;41 W/m2;0 km/h;Vertical;Detenido
07:12:01;06093001016;Reposo;A:69.4° / E:43.2°;21 W/m2;35 W/m2;47 W/m2;0 km/h;Vertical;Detenido
07:12:09;06093001079;Reposo;A:69.4° / E:43.1°;7 W/m2;38 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:12:10;06103101120;Reposo;A:69.4° / E:52.8°;19 W/m2;28 W/m2;49 W/m2;0 km/h;Vertical;Detenido
07:12:12;06103101121;Reposo;A:69.4° / E:43.5°;24 W/m2;35 W/m2;50 W/m2;0 km/h;Vertical;Detenido
07:12:13;75301119567;Reposo;A:69.3° / E:87.0°;7 W/m2;16 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
07:12:14;06093001017;Error enum.;;;;;;;
07:15:14;06053000802;Reposo;A:70.7° / E:50.5°;19 W/m2;36 W/m2;44 W/m2;0 km/h;Vertical;Detenido
07:15:18;06123102079;Reposo;A:70.7° / E:43.2°;24 W/m2;46 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:15:20;06083000860;Reposo;A:70.6° / E:49.1°;10 W/m2;41 W/m2;8 W/m2;0 km/h;Vertical;Detenido
07:22:28;06093001080;Reposo;A:72.1° / E:43.7°;30 W/m2;41 W/m2;63 W/m2;0 km/h;Vertical;Detenido
07:22:29;06053000802;Reposo;A:72.1° / E:50.5°;28 W/m2;75 W/m2;111 W/m2;0 km/h;Vertical;Detenido
07:22:30;06093001010;Reposo;A:72.1° / E:40.3°;38 W/m2;95 W/m2;108 W/m2;0 km/h;Vertical;Detenido
07:22:31;06093001014;Reposo;A:72.1° / E:43.6°;36 W/m2;7 W/m2;109 W/m2;0 km/h;Vertical;Detenido
07:22:32;06123102079;Reposo;A:72.1° / E:43.2°;38 W/m2;78 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:22:34;06093001078;Reposo;A:72.1° / E:43.0°;7 W/m2;117 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:22:39;06083000860;Reposo;A:72.0° / E:49.1°;10 W/m2;69 W/m2;8 W/m2;0 km/h;Vertical;Detenido
07:22:39;76150801155;Error enum.;;;;;;;
07:22:41;06093001082;Reposo;A:72.1° / E:43.3°;36 W/m2;86 W/m2;111 W/m2;0 km/h;Vertical;Detenido
07:22:42;07111906159;Reposo;A:72.1° / E:43.6°;36 W/m2;83 W/m2;109 W/m2;0 km/h;Vertical;Detenido
07:22:43;06103101119;Reposo;A:72.1° / E:43.5°;28 W/m2;89 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:22:44;06103101127;Error enum.;;;;;;;
07:22:46;06113001434;Reposo;A:72.1° / E:55.6°;27 W/m2;7 W/m2;123 W/m2;0 km/h;Vertical;Detenido
07:22:47;07063003269;Reposo;A:72.1° / E:43.5°;25 W/m2;80 W/m2;56 W/m2;0 km/h;Vertical;Detenido
07:22:50;06093001016;Reposo;A:72.1° / E:43.2°;39 W/m2;77 W/m2;119 W/m2;0 km/h;Vertical;Detenido
07:22:52;06093001079;Reposo;A:72.1° / E:43.1°;7 W/m2;86 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:22:53;06103101120;Reposo;A:72.1° / E:52.8°;36 W/m2;61 W/m2;123 W/m2;0 km/h;Vertical;Detenido
07:22:54;06103101121;Reposo;A:72.1° / E:43.5°;49 W/m2;75 W/m2;122 W/m2;0 km/h;Vertical;Detenido
07:23:02;75301119567;Reposo;A:72.0° / E:87.0°;7 W/m2;22 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
07:23:03;06093001017;Error enum.;;;;;;;
07:30:00;06103101121;Reposo;A:73.4° / E:43.5°;69 W/m2;111 W/m2;186 W/m2;0 km/h;Vertical;Detenido
07:30:01;75301119567;Reposo;A:73.3° / E:87.0°;7 W/m2;27 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
07:30:02;06093001017;Error enum.;;;;;;;
07:32:58;06093001080;Reposo;A:73.4° / E:43.7°;58 W/m2;122 W/m2;206 W/m2;0 km/h;Vertical;Detenido
07:32:59;06053000802;Reposo;A:73.4° / E:50.5°;42 W/m2;136 W/m2;204 W/m2;0 km/h;Vertical;Detenido
07:33:00;06093001010;Reposo;A:73.4° / E:40.3°;60 W/m2;170 W/m2;195 W/m2;0 km/h;Vertical;Detenido
07:33:02;06093001014;Reposo;A:73.4° / E:43.6°;60 W/m2;7 W/m2;200 W/m2;0 km/h;Vertical;Detenido
07:33:03;06123102079;Reposo;A:73.4° / E:43.2°;61 W/m2;142 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:33:04;06093001078;Reposo;A:73.4° / E:43.0°;7 W/m2;212 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:33:05;06083000860;Reposo;A:73.3° / E:49.1°;10 W/m2;122 W/m2;8 W/m2;0 km/h;Vertical;Detenido
07:33:06;76150801155;Error enum.;;;;;;;
07:33:18;06093001082;Reposo;A:73.4° / E:43.3°;58 W/m2;153 W/m2;203 W/m2;0 km/h;Vertical;Detenido
07:33:18;07111906159;Reposo;A:73.4° / E:43.6°;60 W/m2;148 W/m2;200 W/m2;0 km/h;Vertical;Detenido
07:33:20;06103101119;Reposo;A:73.4° / E:43.5°;46 W/m2;159 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:33:21;06103101127;Error enum.;;;;;;;
07:33:22;06113001434;Reposo;A:73.4° / E:55.6°;44 W/m2;7 W/m2;223 W/m2;0 km/h;Vertical;Detenido
07:33:23;07063003269;Reposo;A:73.4° / E:43.5°;36 W/m2;140 W/m2;60 W/m2;0 km/h;Vertical;Detenido
07:33:25;06093001016;Reposo;A:73.4° / E:43.2°;64 W/m2;136 W/m2;217 W/m2;0 km/h;Vertical;Detenido
07:33:26;06093001079;Reposo;A:73.4° / E:43.1°;7 W/m2;151 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:33:27;06103101120;Reposo;A:73.4° / E:52.8°;56 W/m2;103 W/m2;220 W/m2;0 km/h;Vertical;Detenido
