
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 2: B
 Fecha: 21.09.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:02:31;06093001080;Stand-by;A:270.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:36;06053000802;Reposo;A:270.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
00:02:37;06093001010;Reposo;A:270.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:38;06093001014;Reposo;A:270.7° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:39;06123102079;Reposo;A:270.7° / E:87.0°;;;;0 km/h;Horizontal;Detenido
00:02:41;06093001078;Reposo;A:270.7° / E:87.0°;;;;0 km/h;Horizontal;Detenido
00:02:42;06083000860;Reposo;A:270.6° / E:87.0°;;;;8 km/h;Horizontal;Detenido
00:02:43;76150801155;Error enum.;;;;;;;
00:02:59;07111906159;Reposo;A:270.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
00:03:01;06103101127;Error enum.;;;;;;;
00:03:08;06093001016;Stand-by;A:270.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:10;06093001079;Reposo;A:270.7° / E:87.0°;;;;0 km/h;Horizontal;Detenido
00:03:11;06103101120;Stand-by;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:13;06103101121;Reposo;A:270.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:13;75301119567;Reposo;A:270.6° / E:87.0°;;;;9 km/h;Horizontal;Detenido
00:03:14;06093001017;Error enum.;;;;;;;
00:06:52;06093001082;Reposo;A:270.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
00:06:54;06103101119;Reposo;A:270.7° / E:87.0°;;;;6 km/h;Horizontal;Detenido
00:06:57;06113001434;Reposo;A:270.7° / E:87.0°;;;;0 km/h;Horizontal;Detenido
00:06:58;07063003269;Reposo;A:270.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
00:10:44;06093001080;Stand-by;A:270.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:45;06053000802;Reposo;A:270.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:46;06093001010;Reposo;A:270.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:48;06093001014;Reposo;A:270.7° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:49;06123102079;Reposo;A:270.7° / E:87.0°;;;;0 km/h;Horizontal;Detenido
00:10:50;06093001078;Reposo;A:270.7° / E:87.0°;;;;0 km/h;Horizontal;Detenido
00:10:51;06083000860;Reposo;A:270.6° / E:87.0°;;;;5 km/h;Horizontal;Detenido
00:10:52;76150801155;Error enum.;;;;;;;
00:10:54;06093001082;Reposo;A:270.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:07;07111906159;Reposo;A:270.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
00:11:08;06103101119;Reposo;A:270.7° / E:87.0°;;;;3 km/h;Horizontal;Detenido
00:11:09;06103101127;Error enum.;;;;;;;
00:11:11;06113001434;Reposo;A:270.7° / E:87.0°;;;;0 km/h;Horizontal;Detenido
00:11:12;07063003269;Reposo;A:270.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
00:11:17;06093001016;Carrera de ref.;A:267.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:11:18;06093001079;Reposo;A:270.7° / E:87.0°;;;;2 km/h;Horizontal;Detenido
00:11:19;06103101120;Carrera de ref.;A:267.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:11:20;06103101121;Carrera de ref.;A:267.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:11:21;75301119567;Reposo;A:270.6° / E:87.0°;;;;5 km/h;Horizontal;Detenido
00:11:22;06093001017;Error enum.;;;;;;;
00:23:21;06093001080;Reposo;A:270.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:22;06053000802;Reposo;A:270.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
00:23:23;06093001010;Reposo;A:270.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:24;06093001014;Reposo;A:270.7° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:25;06123102079;Reposo;A:270.7° / E:87.0°;;;;7 km/h;Horizontal;Detenido
00:23:27;06093001078;Reposo;A:270.7° / E:87.0°;;;;0 km/h;Horizontal;Detenido
00:23:32;06083000860;Reposo;A:270.6° / E:87.0°;;;;10 km/h;Horizontal;Detenido
00:23:32;76150801155;Error enum.;;;;;;;
00:23:33;06093001082;Reposo;A:270.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
00:23:34;07111906159;Reposo;A:270.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
00:23:36;06103101119;Reposo;A:270.7° / E:87.0°;;;;5 km/h;Horizontal;Detenido
00:23:36;06103101127;Error enum.;;;;;;;
00:23:41;06113001434;Reposo;A:270.7° / E:87.0°;;;;0 km/h;Horizontal;Detenido
00:23:42;07063003269;Reposo;A:270.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
00:23:43;06093001016;Reposo;A:270.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:44;06093001079;Reposo;A:270.7° / E:87.0°;;;;0 km/h;Horizontal;Detenido
00:23:45;06103101120;Reposo;A:270.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:55;06103101121;Reposo;A:270.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:56;75301119567;Reposo;A:270.6° / E:87.0°;;;;10 km/h;Horizontal;Detenido
00:23:57;06093001017;Error enum.;;;;;;;
00:31:38;06093001080;Reposo;A:270.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:39;06053000802;Reposo;A:270.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:40;06093001010;Reposo;A:270.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:41;06093001014;Reposo;A:270.7° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:43;06123102079;Reposo;A:270.7° / E:87.0°;;;;0 km/h;Horizontal;Detenido
00:31:44;06093001078;Reposo;A:270.7° / E:87.0°;;;;0 km/h;Horizontal;Detenido
00:31:46;06083000860;Reposo;A:270.6° / E:87.0°;;;;3 km/h;Horizontal;Detenido
00:31:51;76150801155;Error enum.;;;;;;;
00:31:52;06093001082;Reposo;A:270.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:54;07111906159;Reposo;A:270.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
00:31:55;06103101119;Reposo;A:270.7° / E:87.0°;;;;0 km/h;Horizontal;Detenido
00:31:56;06103101127;Error enum.;;;;;;;
00:32:01;07063003269;Reposo;A:270.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:03;06093001016;Carrera de pos.;A:270.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:04;06093001079;Reposo;A:270.7° / E:87.0°;;;;0 km/h;Horizontal;Detenido
00:32:05;06103101120;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:14;06103101121;Reposo;A:270.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:15;75301119567;Reposo;A:270.6° / E:87.0°;;;;3 km/h;Horizontal;Detenido
00:32:16;06093001017;Error enum.;;;;;;;
