
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 2: B
 Fecha: 03.04.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:02:30;06093001080;Carrera de ref.;A:274.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:02:31;06053000802;Pulso tracc. ACi;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
00:02:32;06093001010;Carrera de ref.;A:274.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:02:34;06093001014;Carrera de ref.;A:273.8° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;2 km/h;Horizontal;Este (R)
00:02:35;06123102079;Reposo;A:274.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:36;06093001078;Carrera de ref.;A:273.4° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
00:02:37;06123101598;Reposo;A:274.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:38;06083000860;Reposo;A:274.8° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:02:40;06093001082;Carrera de ref.;A:272.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:02:41;07111906159;Reposo;A:274.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
00:02:42;06103101119;Carrera de ref.;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Este (R)
00:02:56;06103101127;Carrera de ref.;A:269.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:02:57;06113001434;Carrera de pos.;A:269.7° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;2 km/h;Horizontal;Oeste
00:02:58;07063003269;Reposo;A:274.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
00:02:59;06093001016;Reposo;A:274.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:00;06093001079;Reposo;A:274.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:03:01;06103101120;Reposo;A:274.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:03;06103101121;Reposo;A:274.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:06;75301119567;Reposo;A:274.8° / E:87.0°;7 W/m2;10 W/m2;1595 W/m2;0 km/h;Horizontal;Detenido
00:03:07;06093001017;Error enum.;;;;;;;
