
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 2: B
 Fecha: 25.07.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:02:33;06093001080;Stand-by;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:34;06053000802;Stand-by;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:36;06093001010;Stand-by;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:37;06093001014;Reposo;A:296.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:38;06123102079;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;1 km/h;Horizontal;Detenido
00:02:39;06093001078;Carrera de pos.;A:283.8° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;3 km/h;Horizontal;Oeste
00:02:41;76150801155;Error enum.;;;;;;;
00:02:45;06093001082;Stand-by;;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
00:02:48;07111906159;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
00:02:57;06103101119;Carrera de pos.;;10 W/m2;10 W/m2;7 W/m2;8 km/h;Horizontal;Oeste
00:02:57;06103101127;Error enum.;;;;;;;
00:02:59;06113001434;Stand-by;A:296.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:01;06093001016;Stand-by;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:03;06093001079;Reposo;A:283.4° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:03:04;06103101120;Stand-by;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:05;06103101121;Stand-by;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:06;75301119567;Reposo;A:296.8° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;8 km/h;Horizontal;Detenido
00:03:09;06093001017;Error enum.;;;;;;;
00:06:33;06083000860;Reposo;A:296.8° / E:87.0°;8 W/m2;10 W/m2;8 W/m2;7 km/h;Horizontal;Detenido
00:06:51;07063003269;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
00:10:15;06093001080;Stand-by;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:16;06053000802;Stand-by;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:17;06093001010;Stand-by;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:18;06093001014;Reposo;A:296.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:19;06123102079;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:10:20;06093001078;Reposo;A:296.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:10:21;06083000860;Reposo;A:296.8° / E:87.0°;8 W/m2;10 W/m2;8 W/m2;0 km/h;Horizontal;Detenido
00:10:22;76150801155;Error enum.;;;;;;;
00:10:24;06093001082;Stand-by;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
00:10:25;07111906159;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
00:10:36;06103101119;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Horizontal;Detenido
00:10:37;06103101127;Error enum.;;;;;;;
00:10:38;06113001434;Stand-by;A:296.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:39;07063003269;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
00:10:41;06093001016;Stand-by;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:42;06093001079;Reposo;A:296.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:10:43;06103101120;Stand-by;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:45;06103101121;Stand-by;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:46;75301119567;Reposo;A:296.8° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;9 km/h;Horizontal;Detenido
00:10:46;06093001017;Error enum.;;;;;;;
00:21:59;06093001080;Carrera de ref.;A:277.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:22:00;06053000802;Carrera de ref.;A:276.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:22:02;06093001010;Carrera de ref.;A:276.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:22:03;06093001014;Carrera de ref.;A:277.1° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:22:04;06123102079;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:22:05;06093001078;Reposo;A:296.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;6 km/h;Horizontal;Detenido
00:22:06;06083000860;Reposo;A:296.8° / E:87.0°;8 W/m2;10 W/m2;8 W/m2;6 km/h;Horizontal;Detenido
00:22:07;76150801155;Error enum.;;;;;;;
00:22:11;06093001082;Carrera de ref.;A:275.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Este (R)
00:22:20;07111906159;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
00:22:21;06103101119;Carrera de ref.;A:296.6° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;6 km/h;Horizontal;Este (R)
00:22:22;06103101127;Error enum.;;;;;;;
00:22:23;06113001434;Carrera de ref.;A:272.5° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:22:25;07063003269;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
00:22:26;06093001016;Carrera de ref.;A:272.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:22:27;06093001079;Carrera de ref.;A:295.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
00:22:29;06103101120;Carrera de ref.;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:22:30;06103101121;Carrera de ref.;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:22:34;75301119567;Reposo;A:296.8° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;9 km/h;Horizontal;Detenido
00:22:35;06093001017;Error enum.;;;;;;;
00:30:12;07111906159;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
00:30:14;06103101119;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;5 km/h;Horizontal;Detenido
00:30:14;06103101127;Error enum.;;;;;;;
00:30:17;06113001434;Reposo;A:296.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:17;07063003269;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
00:30:18;06093001016;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:20;06093001079;Carrera de ref.;A:290.6° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
00:30:21;06103101120;Carrera de ref.;A:290.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:30:26;06103101121;Carrera de ref.;A:289.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:30:27;75301119567;Reposo;A:296.8° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;8 km/h;Horizontal;Detenido
00:30:28;06093001017;Error enum.;;;;;;;
00:33:56;06093001080;Carrera de ref.;A:295.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:33:57;06053000802;Carrera de ref.;A:295.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:33:59;06093001010;Carrera de ref.;A:295.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:34:00;06093001014;Carrera de ref.;A:294.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:34:01;06123102079;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:34:02;06093001078;Carrera de ref.;A:294.4° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;5 km/h;Horizontal;Este (R)
00:34:03;06083000860;Reposo;A:296.8° / E:87.0°;8 W/m2;10 W/m2;8 W/m2;6 km/h;Horizontal;Detenido
00:34:04;76150801155;Error enum.;;;;;;;
00:34:06;06093001082;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
00:41:32;06093001080;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:33;06053000802;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:35;06093001010;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:36;06093001014;Reposo;A:296.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:37;06123102079;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:41:38;06093001078;Reposo;A:296.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:41:39;06083000860;Reposo;A:296.8° / E:87.0°;8 W/m2;10 W/m2;8 W/m2;0 km/h;Horizontal;Detenido
00:41:40;76150801155;Error enum.;;;;;;;
00:41:42;06093001082;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:53;06103101119;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:41:53;06103101127;Error enum.;;;;;;;
00:41:55;06113001434;Reposo;A:296.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:56;07063003269;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
00:41:57;06093001016;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:59;06093001079;Reposo;A:296.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:42:00;06103101120;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:01;06103101121;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:02;75301119567;Reposo;A:296.8° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;5 km/h;Horizontal;Detenido
00:42:03;06093001017;Error enum.;;;;;;;
00:45:44;07111906159;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
00:53:29;06093001080;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:30;06053000802;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:32;06093001010;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:33;06093001014;Reposo;A:296.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:34;06123102079;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:53:35;06093001078;Reposo;A:296.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Detenido
00:53:36;06083000860;Reposo;A:296.8° / E:87.0°;8 W/m2;10 W/m2;8 W/m2;4 km/h;Horizontal;Detenido
00:53:37;76150801155;Error enum.;;;;;;;
00:53:39;06093001082;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
00:53:50;06103101119;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Detenido
00:53:50;06103101127;Error enum.;;;;;;;
00:53:52;06113001434;Reposo;A:296.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:53;07063003269;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
00:53:54;06093001016;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:56;06093001079;Reposo;A:296.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:53:57;06103101120;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:58;06103101121;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:59;75301119567;Reposo;A:296.8° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;5 km/h;Horizontal;Detenido
00:54:00;06093001017;Error enum.;;;;;;;
00:57:38;07111906159;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
01:01:19;06093001080;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:20;06053000802;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:21;06093001010;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:22;06093001014;Reposo;A:296.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:23;06123102079;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:01:24;06093001078;Reposo;A:296.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:01:26;06083000860;Reposo;A:296.8° / E:87.0°;8 W/m2;10 W/m2;8 W/m2;3 km/h;Horizontal;Detenido
01:01:26;76150801155;Error enum.;;;;;;;
01:01:28;06093001082;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
01:01:39;07111906159;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
01:01:40;06103101119;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Horizontal;Detenido
01:01:41;06103101127;Error enum.;;;;;;;
01:01:42;06113001434;Reposo;A:296.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:44;07063003269;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
01:01:45;06093001016;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:47;06093001079;Reposo;A:296.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:01:48;06103101120;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:49;06103101121;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:53;06093001017;Error enum.;;;;;;;
01:05:38;75301119567;Reposo;A:296.8° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;5 km/h;Horizontal;Detenido
01:12:51;06093001080;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:52;06053000802;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:56;06093001014;Reposo;A:296.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:57;06093001078;Reposo;A:296.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:12:59;06083000860;Reposo;A:296.8° / E:87.0°;8 W/m2;10 W/m2;8 W/m2;4 km/h;Horizontal;Detenido
01:12:59;76150801155;Error enum.;;;;;;;
01:13:01;06093001082;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
01:13:09;07111906159;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
01:13:13;06103101119;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Detenido
01:13:14;06103101127;Error enum.;;;;;;;
01:13:16;06113001434;Reposo;A:296.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:17;07063003269;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
01:13:18;06093001016;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:19;06093001079;Reposo;A:296.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:13:23;06103101120;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:24;06103101121;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:25;75301119567;Reposo;A:296.8° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;5 km/h;Horizontal;Detenido
01:13:26;06093001017;Error enum.;;;;;;;
01:16:54;06093001010;Carrera de ref.;A:295.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:16:57;06123102079;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:20:54;06093001080;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:55;06053000802;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:56;06093001010;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:57;06093001014;Reposo;A:296.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:59;06123102079;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:21:00;06093001078;Reposo;A:296.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:21:01;06083000860;Reposo;A:296.8° / E:87.0°;8 W/m2;10 W/m2;8 W/m2;5 km/h;Horizontal;Detenido
01:21:02;76150801155;Error enum.;;;;;;;
01:21:06;06093001082;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
01:21:16;07111906159;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
01:21:17;06103101119;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Detenido
01:21:18;06103101127;Error enum.;;;;;;;
01:21:19;06113001434;Reposo;A:296.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:21:20;07063003269;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
01:21:22;06093001016;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:21:23;06093001079;Reposo;A:296.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:21:24;06103101120;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:21:29;75301119567;Reposo;A:296.8° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;5 km/h;Horizontal;Detenido
01:21:30;06093001017;Error enum.;;;;;;;
01:25:29;06103101121;Carrera de ref.;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:33:05;06053000802;Carrera de ref.;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:33:07;06093001010;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:33:09;06123102079;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:33:10;06093001078;Reposo;A:296.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:33:11;06083000860;Reposo;A:296.8° / E:87.0°;8 W/m2;10 W/m2;8 W/m2;0 km/h;Horizontal;Detenido
01:33:12;76150801155;Error enum.;;;;;;;
01:33:14;06093001082;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
01:33:18;07111906159;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
01:33:26;06103101119;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Horizontal;Detenido
01:33:27;06103101127;Error enum.;;;;;;;
01:33:28;06113001434;Reposo;A:296.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:33:29;07063003269;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
01:33:31;06093001016;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:33:32;06093001079;Reposo;A:296.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:33:33;06103101120;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:33:34;06103101121;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:33:35;75301119567;Reposo;A:296.8° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;5 km/h;Horizontal;Detenido
01:33:36;06093001017;Error enum.;;;;;;;
01:36:54;06093001080;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:36:58;06093001014;Reposo;A:296.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:40:56;06093001080;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:40:57;06053000802;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:40:58;06093001010;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:40:59;06093001014;Reposo;A:296.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:01;06123102079;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:41:02;06093001078;Reposo;A:296.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:41:03;06083000860;Reposo;A:296.8° / E:87.0°;8 W/m2;10 W/m2;8 W/m2;0 km/h;Horizontal;Detenido
01:41:04;76150801155;Error enum.;;;;;;;
01:41:05;06093001082;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
01:41:17;07111906159;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
01:41:19;06103101119;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Detenido
01:41:19;06103101127;Error enum.;;;;;;;
01:41:21;06113001434;Reposo;A:296.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:22;07063003269;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
01:41:23;06093001016;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:25;06093001079;Reposo;A:296.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:41:26;06103101120;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:31;75301119567;Reposo;;7 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Detenido
01:41:32;06093001017;Error enum.;;;;;;;
01:45:30;06103101121;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:53:10;06093001080;Carrera de ref.;A:286.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:53:11;06053000802;Carrera de ref.;A:286.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:53:12;06093001010;Carrera de ref.;A:286.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:53:14;06093001014;Carrera de ref.;A:286.3° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:53:15;06123102079;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:53:16;06093001078;Carrera de pos.;A:285.8° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:53:17;06083000860;Reposo;A:296.8° / E:87.0°;8 W/m2;10 W/m2;8 W/m2;0 km/h;Horizontal;Detenido
01:53:18;76150801155;Error enum.;;;;;;;
01:53:19;06093001082;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
01:53:31;06103101119;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Horizontal;Detenido
01:53:31;06103101127;Error enum.;;;;;;;
01:53:35;06113001434;Reposo;A:296.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:53:36;07063003269;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
01:53:37;06093001016;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:53:39;06093001079;Reposo;A:296.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:53:40;06103101120;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:53:41;06103101121;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:53:42;75301119567;Reposo;A:296.8° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Detenido
01:53:44;06093001017;Error enum.;;;;;;;
01:57:18;07111906159;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
02:00:49;06093001080;Carrera de pos.;A:283.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:00:49;06053000802;Carrera de pos.;A:283.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:00:51;06093001010;Carrera de pos.;A:283.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:00:52;06093001014;Carrera de pos.;A:283.5° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:00:53;06123102079;Carrera de ref.;A:283.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:00:54;06093001078;Carrera de pos.;A:282.8° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:00:55;06083000860;Carrera de ref.;A:283.0° / E:87.0°;8 W/m2;10 W/m2;8 W/m2;0 km/h;Horizontal;Este (R)
02:00:56;76150801155;Error enum.;;;;;;;
02:01:00;06093001082;Carrera de pos.;A:282.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:01:09;07111906159;Carrera de ref.;A:280.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:01:10;06103101119;Carrera de pos.;A:280.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:01:11;06103101127;Error enum.;;;;;;;
02:01:12;06113001434;Carrera de pos.;A:279.2° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:01:16;06093001079;Reposo;A:296.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
02:01:19;06103101121;Reposo;A:296.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:01:24;06093001017;Error enum.;;;;;;;
02:05:23;06093001016;Carrera de pos.;A:241.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:05:31;06103101120;Carrera de pos.;;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este (R)
02:05:35;75301119567;Carrera de ref.;A:216.6° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;2 km/h;Horizontal;Este (R)
02:09:19;07063003269;Comunicación;;10 W/m2;10 W/m2;10 W/m2;0 km/h;;
02:13:01;06093001080;Carrera de ref.;A:149.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:13:03;06053000802;Carrera de ref.;A:146.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:13:04;06093001010;Carrera de ref.;A:147.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:13:05;06093001014;Carrera de ref.;A:151.8° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:13:06;06123102079;Carrera de ref.;A:138.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:13:07;06093001078;Carrera de ref.;A:148.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:13:08;06083000860;Carrera de ref.;A:140.4° / E:87.0°;8 W/m2;10 W/m2;8 W/m2;0 km/h;Horizontal;Este (R)
02:13:09;76150801155;Error enum.;;;;;;;
02:13:10;06093001082;Carrera de ref.;A:145.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:13:12;07111906159;Carrera de ref.;A:139.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:13:13;06103101119;Carrera de ref.;A:148.1° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:13:24;06103101127;Error enum.;;;;;;;
02:13:26;06113001434;Carrera de ref.;A:138.2° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:13:28;07063003269;Comunicación;;10 W/m2;10 W/m2;10 W/m2;0 km/h;;
02:13:29;06093001016;Carrera de ref.;A:137.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:13:31;06103101120;Carrera de ref.;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:13:36;06103101121;Carrera de ref.;A:141.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:13:38;06093001017;Error enum.;;;;;;;
02:17:40;75301119567;Carrera de ref.;;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:21:07;06093001080;Carrera de ref.;A:47.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:21:08;06053000802;Carrera de ref.;A:45.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:21:09;06093001010;Carrera de ref.;A:47.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:21:10;06093001014;Carrera de ref.;A:55.1° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:21:12;06123102079;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:13;06093001078;Carrera de ref.;A:50.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:21:15;06083000860;Reposo;A:45.0° / E:87.0°;8 W/m2;10 W/m2;8 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:15;76150801155;Error enum.;;;;;;;
02:21:17;06093001082;Carrera de pos.;A:48.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:21:18;07111906159;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:29;06103101119;Carrera de pos.;A:51.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:21:29;06103101127;Error enum.;;;;;;;
02:21:33;06113001434;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:35;07063003269;Carrera de ref.;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:21:36;06093001016;Carrera de pos.;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:38;06093001079;Comunicación;;;;;;;
02:21:42;06103101120;Comunicación;;;;;;;
02:21:43;06103101121;Carrera de pos.;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:21:45;06093001017;Error enum.;;;;;;;
02:29:33;75301119567;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:53;06093001080;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:54;06053000802;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:56;06093001010;Stand-by;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:57;06093001014;Stand-by;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:58;06123102079;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:59;06093001078;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:00;06083000860;Reposo;A:45.0° / E:87.0°;8 W/m2;10 W/m2;8 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:01;76150801155;Error enum.;;;;;;;
02:33:03;06093001082;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:04;07111906159;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:05;06103101119;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:13;06103101127;Error enum.;;;;;;;
02:33:17;06113001434;Stand-by;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:18;07063003269;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:20;06093001016;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:21;06093001079;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:22;06103101120;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:23;06103101121;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:24;75301119567;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:25;06093001017;Error enum.;;;;;;;
02:40:44;06093001080;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:45;06053000802;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:47;06093001010;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:48;06093001014;Stand-by;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:48;06123102079;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:50;06093001078;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:51;06083000860;Reposo;A:45.0° / E:87.0°;8 W/m2;10 W/m2;8 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:52;76150801155;Error enum.;;;;;;;
02:40:53;06093001082;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:04;07111906159;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:05;06103101119;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:06;06103101127;Error enum.;;;;;;;
02:41:08;06113001434;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:09;07063003269;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:10;06093001016;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:11;06093001079;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:12;06103101120;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:14;06103101121;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:18;06093001017;Error enum.;;;;;;;
02:45:03;75301119567;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:08;06093001080;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:09;06053000802;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:11;06093001010;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:12;06093001014;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:13;06123102079;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:15;06093001078;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:16;06083000860;Reposo;A:45.0° / E:87.0°;8 W/m2;10 W/m2;8 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:16;76150801155;Error enum.;;;;;;;
02:52:18;06093001082;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:29;07111906159;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:30;06103101119;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:31;06103101127;Error enum.;;;;;;;
02:52:32;06113001434;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:33;07063003269;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:35;06093001016;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:36;06093001079;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:37;06103101120;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:38;06103101121;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:39;75301119567;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:43;06093001017;Error enum.;;;;;;;
03:00:05;06093001080;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:06;06053000802;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:07;06093001010;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:08;06093001014;Stand-by;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:09;06123102079;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:11;06093001078;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:12;06083000860;Reposo;A:45.0° / E:87.0°;8 W/m2;10 W/m2;8 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:13;76150801155;Error enum.;;;;;;;
03:00:17;06093001082;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:25;07111906159;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:26;06103101119;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:27;06103101127;Error enum.;;;;;;;
03:00:29;06113001434;Stand-by;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:30;07063003269;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:31;06093001016;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:32;06093001079;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:33;06103101120;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:35;06103101121;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:39;06093001017;Error enum.;;;;;;;
03:11:49;06093001080;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:50;06053000802;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:51;06093001010;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:52;06093001014;Stand-by;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:53;06123102079;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:54;06093001078;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:56;06083000860;Reposo;A:45.0° / E:87.0°;8 W/m2;10 W/m2;8 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:56;76150801155;Error enum.;;;;;;;
03:11:58;06093001082;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:09;07111906159;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:10;06103101119;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:11;06103101127;Error enum.;;;;;;;
03:12:12;06113001434;Stand-by;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:14;07063003269;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:15;06093001016;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:17;06093001079;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:18;06103101120;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:18;06103101121;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:23;06093001017;Error enum.;;;;;;;
03:20:03;06103101120;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:04;06103101121;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:05;75301119567;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:06;06093001017;Error enum.;;;;;;;
03:23:26;06093001080;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:27;06053000802;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:29;06093001010;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:30;06093001014;Stand-by;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:31;06123102079;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:32;06093001078;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:33;06083000860;Reposo;A:45.0° / E:87.0°;8 W/m2;10 W/m2;8 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:34;76150801155;Error enum.;;;;;;;
03:23:36;06093001082;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:47;06103101119;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:47;06103101127;Error enum.;;;;;;;
03:23:49;06113001434;Stand-by;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:50;07063003269;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:51;06093001016;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:53;06093001079;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:27:23;07111906159;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:00;06093001080;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:01;06053000802;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:02;06093001010;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:03;06093001014;Stand-by;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:05;06123102079;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:06;06093001078;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:07;06083000860;Reposo;A:45.0° / E:87.0°;8 W/m2;10 W/m2;8 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:08;76150801155;Error enum.;;;;;;;
03:31:09;06093001082;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:21;07111906159;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:23;06103101119;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:23;06103101127;Error enum.;;;;;;;
03:31:25;06113001434;Stand-by;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:26;07063003269;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:27;06093001016;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:29;06093001079;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:30;06103101120;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:34;06103101121;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:36;75301119567;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:37;06093001017;Error enum.;;;;;;;
03:42:59;06093001080;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:01;06053000802;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:02;06093001010;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:04;06093001014;Stand-by;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:04;06123102079;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:05;06093001078;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:06;06083000860;Reposo;A:45.0° / E:87.0°;8 W/m2;10 W/m2;8 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:07;76150801155;Error enum.;;;;;;;
03:43:09;06093001082;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:10;07111906159;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:11;06103101119;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:19;06103101127;Error enum.;;;;;;;
03:43:23;06113001434;Stand-by;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:24;07063003269;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:26;06093001016;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:27;06093001079;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:28;06103101120;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:29;06103101121;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:31;75301119567;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:31;06093001017;Error enum.;;;;;;;
03:50:30;06093001080;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:32;06053000802;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:33;06093001010;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:34;06093001014;Stand-by;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:35;06123102079;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:36;06093001078;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:38;06083000860;Reposo;A:45.0° / E:87.0°;8 W/m2;10 W/m2;8 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:38;76150801155;Error enum.;;;;;;;
03:50:40;06093001082;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:52;07111906159;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:52;06103101119;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:53;06103101127;Error enum.;;;;;;;
03:50:54;06113001434;Stand-by;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:56;07063003269;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:57;06093001016;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:58;06093001079;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:59;06103101120;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:00;06103101121;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:05;06093001017;Error enum.;;;;;;;
03:54:59;75301119567;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;2 km/h;Este / Horizontal;Detenido
04:02:08;06093001080;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:09;06053000802;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:11;06093001010;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:12;06093001014;Stand-by;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:13;06123102079;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:15;06093001078;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:16;06083000860;Reposo;A:45.0° / E:87.0°;8 W/m2;10 W/m2;8 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:16;76150801155;Error enum.;;;;;;;
04:02:18;06093001082;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:29;06103101119;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:29;06103101127;Error enum.;;;;;;;
04:02:31;06113001434;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:32;07063003269;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:33;06093001016;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:35;06093001079;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:36;06103101120;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:37;06103101121;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:38;75301119567;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:39;06093001017;Error enum.;;;;;;;
04:06:18;07111906159;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:02;06093001010;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:03;06093001014;Stand-by;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:05;06123102079;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:06;06093001078;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:07;06083000860;Reposo;A:45.0° / E:87.0°;8 W/m2;10 W/m2;8 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:08;76150801155;Error enum.;;;;;;;
04:10:09;06093001082;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:21;07111906159;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:23;06103101119;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:24;06103101127;Error enum.;;;;;;;
04:10:25;06113001434;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:26;07063003269;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:28;06093001016;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:29;06093001079;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:30;06103101120;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:35;75301119567;Reposo;;7 W/m2;10 W/m2;7 W/m2;1 km/h;Este / Horizontal;Detenido
04:10:36;06093001017;Error enum.;;;;;;;
04:14:05;06093001080;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:14:06;06053000802;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:18:25;06103101121;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:45;06093001080;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:47;06053000802;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:48;06093001010;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:48;06093001014;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:50;06123102079;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:51;06093001078;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:52;06083000860;Reposo;A:45.0° / E:87.0°;8 W/m2;10 W/m2;8 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:53;76150801155;Error enum.;;;;;;;
04:21:57;06093001082;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Este / Horizontal;Detenido
04:22:07;07111906159;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:08;06103101119;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;1 km/h;Este / Horizontal;Detenido
04:22:09;06103101127;Error enum.;;;;;;;
04:22:10;06113001434;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:11;07063003269;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:13;06093001016;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:14;06093001079;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:15;06103101120;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:20;06103101121;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:21;75301119567;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:22;06093001017;Error enum.;;;;;;;
04:30:11;06103101119;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:30:12;06103101127;Error enum.;;;;;;;
04:30:14;06113001434;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:30:15;07063003269;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:30:17;06093001016;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:30:18;06093001079;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:30:19;06103101120;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:30:20;06103101121;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:30:24;75301119567;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:30:25;06093001017;Error enum.;;;;;;;
04:33:55;06093001080;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:33:56;06053000802;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:33:58;06093001010;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:33:59;06093001014;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:34:00;06123102079;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:34:01;06093001078;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:34:02;06083000860;Reposo;A:45.0° / E:87.0°;8 W/m2;10 W/m2;8 W/m2;0 km/h;Este / Horizontal;Detenido
04:34:03;76150801155;Error enum.;;;;;;;
04:34:05;06093001082;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:38:03;07111906159;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:31;06093001080;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:32;06053000802;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:34;06093001010;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:35;06093001014;Stand-by;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:36;06123102079;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:37;06093001078;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:38;06083000860;Reposo;A:45.0° / E:87.0°;8 W/m2;10 W/m2;8 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:39;76150801155;Error enum.;;;;;;;
04:41:41;06093001082;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:52;06103101119;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:52;06103101127;Error enum.;;;;;;;
04:41:54;06113001434;Stand-by;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:55;07063003269;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:56;06093001016;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:58;06093001079;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:41:59;06103101120;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:42:00;06103101121;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:42:01;75301119567;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;3 km/h;Este / Horizontal;Detenido
04:42:02;06093001017;Error enum.;;;;;;;
04:45:43;07111906159;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:53:26;06093001080;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:53:28;06053000802;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:53:29;06093001010;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:53:29;06093001014;Stand-by;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:53:31;06123102079;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:53:32;06093001078;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:53:33;06083000860;Reposo;A:45.0° / E:87.0°;8 W/m2;10 W/m2;8 W/m2;0 km/h;Este / Horizontal;Detenido
04:53:34;76150801155;Error enum.;;;;;;;
04:53:35;06093001082;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:53:47;06103101127;Error enum.;;;;;;;
04:53:51;06113001434;Stand-by;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:53:52;07063003269;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:53:53;06093001016;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:53:55;06093001079;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:53:56;06103101120;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:53:57;06103101121;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:53:58;75301119567;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:54:00;06093001017;Error enum.;;;;;;;
04:57:38;07111906159;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:57:40;06103101119;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
05:01:20;06093001080;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:01:21;06053000802;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:01:22;06093001010;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:01:23;06093001014;Stand-by;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:01:25;06123102079;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
05:01:26;06093001078;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
05:01:27;06083000860;Reposo;A:45.0° / E:87.0°;8 W/m2;10 W/m2;8 W/m2;0 km/h;Este / Horizontal;Detenido
05:01:28;76150801155;Error enum.;;;;;;;
05:01:29;06093001082;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:01:41;07111906159;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:01:43;06103101119;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
05:01:44;06103101127;Error enum.;;;;;;;
05:01:46;06113001434;Stand-by;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:01:47;07063003269;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:01:48;06093001016;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:01:49;06093001079;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
05:01:50;06103101120;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:01:55;75301119567;Reposo;;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
05:01:56;06093001017;Error enum.;;;;;;;
05:05:53;06103101121;Stand-by;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:10:02;06113001434;Reposo;A:45.1° / E:55.8°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
05:10:03;07063003269;Reposo;A:45.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
05:10:04;06093001016;Reposo;A:45.1° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
05:10:06;06093001079;Reposo;A:45.1° / E:43.1°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Vertical;Detenido
05:10:07;06103101120;Reposo;A:45.1° / E:52.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
05:10:08;06103101121;Reposo;A:45.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
05:10:09;75301119567;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
05:10:10;06093001017;Error enum.;;;;;;;
05:13:41;06093001080;Reposo;A:46.7° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:13:42;06053000802;Reposo;A:46.7° / E:50.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:13:44;06093001010;Reposo;A:46.7° / E:40.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:13:45;06093001014;Reposo;A:46.7° / E:43.6°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:13:46;06123102079;Reposo;A:46.7° / E:43.4°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:13:48;06083000860;Carrera de pos.;A:46.7° / E:43.1°;8 W/m2;10 W/m2;8 W/m2;19 km/h;Este ;Vertical
05:13:49;76150801155;Error enum.;;;;;;;
05:13:53;06093001082;Reposo;A:46.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:14:01;07111906159;Reposo;A:46.7° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:14:03;06103101119;Reposo;A:46.7° / E:43.5°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:14:03;06103101127;Error enum.;;;;;;;
05:17:50;06093001078;Reposo;A:46.7° / E:43.1°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:21:46;06093001080;Reposo;A:48.2° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:21:47;06053000802;Reposo;A:48.2° / E:50.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:21:49;06093001010;Reposo;A:48.2° / E:40.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:21:49;06093001014;Reposo;A:48.2° / E:43.6°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:21:51;06123102079;Reposo;A:48.2° / E:43.4°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:21:52;06093001078;Reposo;A:48.2° / E:43.1°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:21:53;06083000860;Reposo;A:48.1° / E:49.1°;8 W/m2;10 W/m2;8 W/m2;3 km/h;Vertical;Detenido
05:21:54;76150801155;Error enum.;;;;;;;
05:21:55;06093001082;Reposo;A:48.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:21:59;07111906159;Reposo;A:48.2° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:07;06103101119;Reposo;A:48.2° / E:43.5°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:22:08;06103101127;Error enum.;;;;;;;
05:22:10;06113001434;Reposo;A:48.2° / E:55.8°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:11;07063003269;Reposo;A:48.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:12;06093001016;Reposo;A:48.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:14;06093001079;Reposo;A:48.2° / E:43.1°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:22:15;06103101120;Reposo;A:48.2° / E:52.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:17;06103101121;Reposo;A:48.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:20;75301119567;Reposo;A:48.1° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
05:22:20;06093001017;Error enum.;;;;;;;
05:30:03;06103101119;Reposo;A:49.8° / E:43.5°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:30:04;06103101127;Error enum.;;;;;;;
05:30:05;06113001434;Reposo;A:49.8° / E:55.8°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:06;07063003269;Reposo;A:49.8° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:08;06093001016;Reposo;A:49.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:09;06093001079;Reposo;A:49.8° / E:43.1°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:30:10;06103101120;Reposo;A:49.8° / E:52.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:11;06103101121;Reposo;A:49.8° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:12;75301119567;Reposo;A:49.7° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
05:30:13;06093001017;Error enum.;;;;;;;
05:33:47;06093001080;Reposo;A:49.8° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:33:48;06053000802;Reposo;A:49.8° / E:50.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:33:49;06093001010;Reposo;A:49.8° / E:40.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:33:50;06093001014;Reposo;A:49.8° / E:43.6°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:33:51;06123102079;Reposo;A:49.8° / E:43.4°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:33:53;06093001078;Reposo;A:49.8° / E:43.1°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:33:55;06083000860;Reposo;A:49.7° / E:49.1°;8 W/m2;10 W/m2;8 W/m2;0 km/h;Vertical;Detenido
05:33:56;76150801155;Error enum.;;;;;;;
05:33:57;06093001082;Reposo;A:49.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:33:59;07111906159;Reposo;A:49.8° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:32;06093001080;Reposo;A:51.3° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:33;06053000802;Reposo;A:51.3° / E:50.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:35;06093001010;Reposo;A:51.3° / E:40.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:36;06093001014;Reposo;A:51.3° / E:43.6°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:37;06123102079;Reposo;A:51.3° / E:43.4°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:41:38;06093001078;Reposo;A:51.3° / E:43.1°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:41:39;06083000860;Reposo;A:51.2° / E:49.1°;8 W/m2;10 W/m2;8 W/m2;0 km/h;Vertical;Detenido
05:41:40;76150801155;Error enum.;;;;;;;
05:41:42;06093001082;Reposo;A:51.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:53;07111906159;Reposo;A:51.3° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:54;06103101119;Reposo;A:51.3° / E:43.5°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:41:55;06103101127;Error enum.;;;;;;;
05:41:56;06113001434;Reposo;A:51.3° / E:55.8°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:57;07063003269;Reposo;A:51.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:59;06093001016;Reposo;A:51.3° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:00;06093001079;Reposo;A:51.3° / E:43.1°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:42:01;06103101120;Reposo;A:51.3° / E:52.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:02;06103101121;Reposo;A:51.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:03;75301119567;Reposo;A:51.2° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
05:42:07;06093001017;Error enum.;;;;;;;
05:50:05;06103101121;Reposo;A:52.8° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:50:06;75301119567;Reposo;A:52.7° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
05:50:07;06093001017;Error enum.;;;;;;;
05:53:51;06093001080;Reposo;A:54.3° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:53:52;06053000802;Reposo;A:54.3° / E:50.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:53:53;06093001010;Reposo;A:54.3° / E:40.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:53:54;06093001014;Reposo;A:54.3° / E:43.6°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:53:56;06123102079;Reposo;A:54.3° / E:43.4°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:53:57;06093001078;Reposo;A:54.3° / E:43.1°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:53:58;06083000860;Reposo;A:54.2° / E:49.1°;8 W/m2;10 W/m2;8 W/m2;0 km/h;Vertical;Detenido
05:53:59;76150801155;Error enum.;;;;;;;
05:54:00;06093001082;Reposo;A:54.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:54:12;07111906159;Reposo;A:54.3° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:54:15;06103101127;Error enum.;;;;;;;
05:54:17;06113001434;Reposo;A:54.3° / E:55.8°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:54:19;06093001016;Reposo;A:54.3° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:54:20;06093001079;Reposo;A:54.3° / E:43.1°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:54:21;06103101120;Reposo;A:54.3° / E:52.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:58:35;06103101119;Reposo;A:54.3° / E:43.5°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:58:38;07063003269;Reposo;A:54.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:02:03;06093001080;Reposo;A:55.7° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:02:04;06053000802;Reposo;A:55.7° / E:50.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:02:05;06093001010;Reposo;A:55.7° / E:40.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:02:07;06093001014;Reposo;A:55.7° / E:43.6°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:02:08;06123102079;Reposo;A:55.7° / E:43.4°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:02:09;06093001078;Reposo;A:55.7° / E:43.1°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:02:10;06083000860;Reposo;A:55.6° / E:49.1°;8 W/m2;10 W/m2;8 W/m2;0 km/h;Vertical;Detenido
06:02:11;76150801155;Error enum.;;;;;;;
06:02:15;06093001082;Reposo;A:55.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:02:25;07111906159;Reposo;A:55.7° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:02:26;06103101119;Reposo;A:55.7° / E:43.5°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:02:27;06103101127;Error enum.;;;;;;;
06:02:28;06113001434;Reposo;A:55.7° / E:55.8°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:02:29;07063003269;Reposo;A:55.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:02:31;06093001016;Reposo;A:55.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:02:32;06093001079;Reposo;A:55.7° / E:43.1°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:02:33;06103101120;Reposo;A:55.7° / E:52.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:02:37;75301119567;Reposo;A:55.7° / E:43.4°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
06:02:39;06093001017;Error enum.;;;;;;;
06:06:27;06103101121;Reposo;A:55.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:10:16;06093001080;Reposo;A:57.2° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:10:17;06053000802;Reposo;A:57.2° / E:50.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:10:19;06093001010;Reposo;A:57.2° / E:40.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:10:20;06093001014;Reposo;A:57.2° / E:43.6°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:10:21;06123102079;Reposo;A:57.2° / E:43.4°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:10:22;06093001078;Reposo;A:57.2° / E:43.1°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:10:23;06083000860;Reposo;A:57.1° / E:49.1°;8 W/m2;10 W/m2;8 W/m2;0 km/h;Vertical;Detenido
06:10:24;76150801155;Error enum.;;;;;;;
06:10:26;06093001082;Reposo;A:57.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:10:37;06103101119;Reposo;A:57.2° / E:43.5°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:10:37;06103101127;Error enum.;;;;;;;
06:10:39;06113001434;Reposo;A:57.2° / E:55.8°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:10:40;07063003269;Reposo;A:57.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:10:41;06093001016;Reposo;A:57.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:10:43;06093001079;Reposo;A:57.2° / E:43.1°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:10:44;06103101120;Reposo;A:57.2° / E:52.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:10:46;06103101121;Reposo;A:57.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:10:46;75301119567;Reposo;A:57.1° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
06:10:47;06093001017;Error enum.;;;;;;;
06:14:26;07111906159;Reposo;A:57.2° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:22:14;06093001080;Reposo;A:58.6° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:22:15;06053000802;Reposo;A:58.6° / E:50.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:22:16;06093001010;Reposo;A:58.6° / E:40.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:22:18;06123102079;Reposo;A:58.6° / E:43.6°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:22:19;06093001078;Reposo;A:58.6° / E:43.4°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:22:20;06083000860;Reposo;A:58.5° / E:49.1°;8 W/m2;10 W/m2;8 W/m2;0 km/h;Vertical;Detenido
06:22:21;76150801155;Error enum.;;;;;;;
06:22:25;06093001082;Reposo;A:58.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:22:34;07111906159;Reposo;A:58.6° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:22:35;06103101119;Reposo;A:58.6° / E:43.5°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:22:36;06103101127;Error enum.;;;;;;;
06:22:37;06113001434;Reposo;A:58.6° / E:55.8°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:22:39;07063003269;Reposo;A:58.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:22:40;06093001016;Reposo;A:58.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:22:50;06103101121;Reposo;A:58.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:22:53;06093001017;Error enum.;;;;;;;
06:26:20;06093001014;Reposo;A:60.0° / E:43.6°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:26:45;06093001079;Reposo;A:60.0° / E:43.1°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:26:46;06103101120;Reposo;A:60.0° / E:52.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:30:16;06093001080;Reposo;A:60.0° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:30:17;06053000802;Reposo;A:60.0° / E:50.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:30:18;06093001010;Reposo;A:60.0° / E:40.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:30:19;06093001014;Reposo;A:60.0° / E:43.6°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:30:21;06123102079;Reposo;A:60.0° / E:43.4°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:30:22;06093001078;Reposo;A:60.0° / E:43.1°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:30:23;06083000860;Reposo;A:59.9° / E:49.1°;8 W/m2;10 W/m2;8 W/m2;0 km/h;Vertical;Detenido
06:30:24;76150801155;Error enum.;;;;;;;
06:30:25;06093001082;Reposo;A:60.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:30:29;07111906159;Reposo;A:60.0° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:30:39;06103101119;Reposo;A:60.0° / E:43.5°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:30:39;06103101127;Error enum.;;;;;;;
06:30:41;06113001434;Reposo;A:60.0° / E:55.8°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:30:42;07063003269;Reposo;A:60.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:30:44;06093001016;Reposo;A:60.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:30:45;06093001079;Reposo;A:60.0° / E:43.1°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:30:46;06103101120;Reposo;A:60.0° / E:52.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:30:47;06103101121;Reposo;A:60.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:30:51;06093001017;Error enum.;;;;;;;
06:38:10;75301119567;Reposo;A:61.2° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
06:40:57;06093001080;Reposo;A:61.3° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:40:58;06053000802;Reposo;A:61.3° / E:50.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:40:59;06093001010;Reposo;A:61.3° / E:40.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:41:01;06093001014;Reposo;A:61.3° / E:43.6°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:41:02;06123102079;Reposo;A:61.3° / E:43.4°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:41:03;06093001078;Reposo;A:61.3° / E:43.1°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:41:05;06083000860;Reposo;A:61.2° / E:49.1°;8 W/m2;10 W/m2;8 W/m2;0 km/h;Vertical;Detenido
06:41:06;76150801155;Error enum.;;;;;;;
06:41:08;06093001082;Reposo;A:61.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:41:09;07111906159;Reposo;A:61.3° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:41:10;06103101119;Reposo;A:61.3° / E:43.5°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:41:11;06103101127;Error enum.;;;;;;;
06:41:13;06113001434;Reposo;A:61.3° / E:55.8°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:41:14;07063003269;Reposo;A:61.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:41:16;06093001016;Carrera de pos.;A:61.3° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:41:19;06093001079;Carrera de pos.;;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Oeste
06:41:22;75301119567;Reposo;A:61.2° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
06:41:23;06093001017;Error enum.;;;;;;;
06:44:48;06103101120;Reposo;A:62.7° / E:52.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:44:49;06103101121;Reposo;A:62.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:51:20;06093001080;Reposo;A:64.0° / E:43.9°;11 W/m2;10 W/m2;16 W/m2;0 km/h;Vertical;Detenido
06:51:21;06053000802;Reposo;A:64.0° / E:50.5°;10 W/m2;13 W/m2;14 W/m2;0 km/h;Vertical;Detenido
06:51:23;06093001010;Reposo;A:64.0° / E:40.3°;10 W/m2;16 W/m2;13 W/m2;0 km/h;Vertical;Detenido
06:51:24;06093001014;Reposo;A:64.0° / E:43.6°;10 W/m2;7 W/m2;13 W/m2;0 km/h;Vertical;Detenido
06:51:25;06123102079;Reposo;A:64.0° / E:43.4°;10 W/m2;13 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:51:26;06093001078;Reposo;A:64.0° / E:43.1°;7 W/m2;18 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:51:29;06083000860;Reposo;A:63.9° / E:49.1°;8 W/m2;13 W/m2;8 W/m2;0 km/h;Vertical;Detenido
06:51:29;76150801155;Error enum.;;;;;;;
06:51:31;06093001082;Reposo;A:64.0° / E:43.3°;10 W/m2;14 W/m2;14 W/m2;0 km/h;Vertical;Detenido
06:51:32;07111906159;Reposo;A:64.0° / E:43.6°;10 W/m2;13 W/m2;13 W/m2;0 km/h;Vertical;Detenido
06:51:33;06103101119;Reposo;A:64.0° / E:43.5°;10 W/m2;14 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:51:34;06103101127;Error enum.;;;;;;;
06:51:36;06113001434;Reposo;A:64.0° / E:55.8°;10 W/m2;7 W/m2;16 W/m2;0 km/h;Vertical;Detenido
06:51:37;07063003269;Reposo;A:64.0° / E:43.4°;10 W/m2;13 W/m2;14 W/m2;0 km/h;Vertical;Detenido
06:51:38;06093001016;Reposo;A:64.0° / E:43.2°;10 W/m2;14 W/m2;14 W/m2;0 km/h;Vertical;Detenido
06:51:42;06093001079;Reposo;A:64.0° / E:43.1°;7 W/m2;14 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:51:43;06103101120;Reposo;A:64.0° / E:52.7°;11 W/m2;13 W/m2;16 W/m2;0 km/h;Vertical;Detenido
06:51:45;06103101121;Reposo;A:64.0° / E:43.4°;13 W/m2;16 W/m2;18 W/m2;0 km/h;Vertical;Detenido
06:51:46;75301119567;Reposo;A:63.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
06:51:46;06093001017;Error enum.;;;;;;;
07:01:15;06093001080;Reposo;A:65.3° / E:43.9°;18 W/m2;22 W/m2;39 W/m2;0 km/h;Vertical;Detenido
07:01:16;06053000802;Reposo;A:65.3° / E:50.5°;18 W/m2;32 W/m2;38 W/m2;0 km/h;Vertical;Detenido
07:01:18;06093001010;Reposo;A:65.3° / E:40.3°;24 W/m2;58 W/m2;66 W/m2;0 km/h;Vertical;Detenido
07:01:18;06093001014;Reposo;A:65.3° / E:43.6°;25 W/m2;7 W/m2;77 W/m2;0 km/h;Vertical;Detenido
07:01:19;06123102079;Reposo;A:65.3° / E:43.4°;25 W/m2;55 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:01:21;06093001078;Reposo;A:65.3° / E:43.1°;7 W/m2;83 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:01:22;06083000860;Reposo;A:65.2° / E:49.1°;8 W/m2;47 W/m2;8 W/m2;0 km/h;Vertical;Detenido
07:01:23;76150801155;Error enum.;;;;;;;
07:01:24;06093001082;Reposo;A:65.3° / E:43.3°;24 W/m2;60 W/m2;80 W/m2;0 km/h;Vertical;Detenido
07:01:35;07111906159;Reposo;A:65.3° / E:43.6°;24 W/m2;56 W/m2;78 W/m2;0 km/h;Vertical;Detenido
07:01:36;06103101119;Reposo;A:65.3° / E:43.5°;21 W/m2;61 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:01:37;06103101127;Error enum.;;;;;;;
07:01:39;06113001434;Reposo;A:65.3° / E:55.8°;18 W/m2;7 W/m2;89 W/m2;0 km/h;Vertical;Detenido
07:01:40;07063003269;Reposo;A:65.3° / E:43.4°;16 W/m2;27 W/m2;30 W/m2;0 km/h;Vertical;Detenido
07:01:41;06093001016;Reposo;A:65.3° / E:43.2°;19 W/m2;27 W/m2;32 W/m2;0 km/h;Vertical;Detenido
07:01:42;06093001079;Reposo;A:65.3° / E:43.1°;7 W/m2;30 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:01:44;06103101120;Reposo;A:65.3° / E:52.7°;21 W/m2;28 W/m2;47 W/m2;0 km/h;Vertical;Detenido
07:01:45;06103101121;Reposo;A:65.3° / E:43.4°;33 W/m2;49 W/m2;80 W/m2;0 km/h;Vertical;Detenido
07:01:49;06093001017;Error enum.;;;;;;;
07:04:58;75301119567;Reposo;A:66.6° / E:87.0°;;;;0 km/h;Horizontal;Detenido
07:10:47;06093001080;Reposo;A:66.7° / E:43.9°;24 W/m2;33 W/m2;52 W/m2;0 km/h;Vertical;Detenido
07:10:48;06053000802;Reposo;A:66.7° / E:50.5°;27 W/m2;70 W/m2;98 W/m2;0 km/h;Vertical;Detenido
07:10:48;06093001010;Reposo;A:66.7° / E:40.3°;42 W/m2;123 W/m2;150 W/m2;0 km/h;Vertical;Detenido
07:10:50;06093001014;Reposo;A:66.7° / E:43.6°;42 W/m2;7 W/m2;151 W/m2;0 km/h;Vertical;Detenido
07:10:51;06123102079;Reposo;A:66.7° / E:43.4°;44 W/m2;102 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:10:52;06093001078;Reposo;A:66.7° / E:43.1°;7 W/m2;154 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:10:53;06083000860;Reposo;A:66.6° / E:49.1°;8 W/m2;86 W/m2;8 W/m2;0 km/h;Vertical;Detenido
07:10:54;76150801155;Error enum.;;;;;;;
07:10:58;06093001082;Reposo;A:66.7° / E:43.3°;39 W/m2;114 W/m2;156 W/m2;0 km/h;Vertical;Detenido
07:11:06;07111906159;Reposo;A:66.7° / E:43.6°;44 W/m2;109 W/m2;154 W/m2;0 km/h;Vertical;Detenido
07:11:08;06103101119;Reposo;A:66.7° / E:43.5°;32 W/m2;114 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:11:08;06103101127;Error enum.;;;;;;;
07:11:10;06113001434;Reposo;A:66.7° / E:55.8°;30 W/m2;7 W/m2;168 W/m2;0 km/h;Vertical;Detenido
07:11:11;07063003269;Reposo;A:66.7° / E:43.4°;25 W/m2;103 W/m2;154 W/m2;0 km/h;Vertical;Detenido
07:11:12;06093001016;Reposo;A:66.7° / E:43.2°;47 W/m2;98 W/m2;165 W/m2;0 km/h;Vertical;Detenido
07:11:14;06093001079;Reposo;A:66.7° / E:43.1°;7 W/m2;111 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:11:15;06103101120;Reposo;A:66.7° / E:52.7°;41 W/m2;75 W/m2;168 W/m2;0 km/h;Vertical;Detenido
07:11:17;06103101121;Reposo;A:66.7° / E:43.4°;61 W/m2;94 W/m2;165 W/m2;0 km/h;Vertical;Detenido
07:11:21;06093001017;Error enum.;;;;;;;
07:14:29;75301119567;Reposo;A:67.9° / E:87.0°;7 W/m2;22 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
07:20:28;06093001080;Reposo;A:68.0° / E:43.9°;41 W/m2;86 W/m2;139 W/m2;0 km/h;Vertical;Detenido
07:20:30;06053000802;Reposo;A:68.0° / E:50.5°;44 W/m2;151 W/m2;234 W/m2;0 km/h;Vertical;Detenido
07:20:31;06093001010;Reposo;A:68.0° / E:40.3°;63 W/m2;186 W/m2;226 W/m2;0 km/h;Vertical;Detenido
07:20:32;06093001014;Reposo;A:68.0° / E:43.6°;63 W/m2;7 W/m2;229 W/m2;0 km/h;Vertical;Detenido
07:20:33;06123102079;Reposo;A:68.0° / E:43.4°;64 W/m2;154 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:20:34;06093001078;Reposo;A:68.0° / E:43.1°;7 W/m2;234 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:20:37;06083000860;Reposo;A:67.9° / E:49.1°;8 W/m2;133 W/m2;8 W/m2;0 km/h;Vertical;Detenido
07:20:38;76150801155;Error enum.;;;;;;;
07:20:39;06093001082;Reposo;A:68.0° / E:43.3°;61 W/m2;173 W/m2;237 W/m2;0 km/h;Vertical;Detenido
07:20:40;07111906159;Reposo;A:68.0° / E:43.6°;63 W/m2;162 W/m2;229 W/m2;0 km/h;Vertical;Detenido
07:20:42;06103101119;Reposo;A:68.0° / E:43.5°;46 W/m2;168 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:20:42;06103101127;Error enum.;;;;;;;
07:20:45;06113001434;Reposo;A:68.0° / E:55.8°;44 W/m2;7 W/m2;254 W/m2;0 km/h;Vertical;Detenido
07:20:46;06093001016;Reposo;A:68.0° / E:43.2°;61 W/m2;131 W/m2;218 W/m2;0 km/h;Vertical;Detenido
07:20:53;06103101120;Carrera de pos.;A:69.2° / E:52.7°;61 W/m2;111 W/m2;251 W/m2;;Vertical;Oeste
07:20:53;06103101121;Reposo;A:68.0° / E:43.4°;80 W/m2;123 W/m2;220 W/m2;0 km/h;Vertical;Detenido
07:20:55;75301119567;Reposo;;;;;0 km/h;Vertical;Detenido
07:21:04;06093001017;Error enum.;;;;;;;
07:24:16;07063003269;Reposo;A:69.2° / E:43.4°;42 W/m2;176 W/m2;262 W/m2;0 km/h;Vertical;Detenido
07:24:21;06093001079;Reposo;A:69.2° / E:43.1°;7 W/m2;182 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:30:54;06093001080;Reposo;A:70.5° / E:43.9°;77 W/m2;179 W/m2;326 W/m2;0 km/h;Vertical;Detenido
07:30:55;06053000802;Reposo;A:70.5° / E:50.5°;63 W/m2;203 W/m2;322 W/m2;0 km/h;Vertical;Detenido
07:30:56;06093001010;Reposo;A:70.5° / E:40.3°;89 W/m2;254 W/m2;307 W/m2;0 km/h;Vertical;Detenido
07:30:58;06093001014;Reposo;A:70.5° / E:43.6°;91 W/m2;7 W/m2;315 W/m2;0 km/h;Vertical;Detenido
07:30:59;06123102079;Reposo;A:70.5° / E:43.4°;94 W/m2;212 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:31:00;06093001078;Reposo;A:70.5° / E:43.1°;7 W/m2;319 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:31:01;06083000860;Reposo;A:70.4° / E:49.1°;8 W/m2;178 W/m2;8 W/m2;0 km/h;Vertical;Detenido
07:31:02;76150801155;Error enum.;;;;;;;
07:31:06;06093001082;Reposo;A:70.5° / E:43.3°;88 W/m2;232 W/m2;322 W/m2;0 km/h;Vertical;Detenido
07:31:16;07111906159;Reposo;A:70.5° / E:43.6°;89 W/m2;223 W/m2;312 W/m2;0 km/h;Vertical;Detenido
07:31:17;06103101119;Reposo;A:70.5° / E:43.5°;67 W/m2;231 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:31:18;06103101127;Error enum.;;;;;;;
07:31:19;06113001434;Reposo;A:70.5° / E:55.8°;66 W/m2;7 W/m2;347 W/m2;0 km/h;Vertical;Detenido
07:31:20;07063003269;Reposo;A:70.5° / E:43.4°;52 W/m2;212 W/m2;307 W/m2;0 km/h;Vertical;Detenido
07:31:22;06093001016;Reposo;A:70.5° / E:43.2°;95 W/m2;201 W/m2;338 W/m2;0 km/h;Vertical;Detenido
07:31:23;06093001079;Reposo;A:70.5° / E:43.1°;7 W/m2;223 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:31:24;06103101120;Reposo;A:70.5° / E:52.7°;84 W/m2;150 W/m2;341 W/m2;0 km/h;Vertical;Detenido
07:31:28;06103101121;Reposo;A:70.5° / E:43.4°;120 W/m2;186 W/m2;335 W/m2;0 km/h;Vertical;Detenido
07:31:29;75301119567;Reposo;A:70.4° / E:87.0°;7 W/m2;28 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
07:31:30;06093001017;Error enum.;;;;;;;
07:40:27;06093001080;Reposo;A:71.8° / E:43.9°;92 W/m2;221 W/m2;388 W/m2;0 km/h;Vertical;Detenido
07:40:28;06053000802;Reposo;A:71.8° / E:50.5°;80 W/m2;246 W/m2;383 W/m2;0 km/h;Vertical;Detenido
07:40:29;06093001010;Reposo;A:71.8° / E:40.3°;108 W/m2;307 W/m2;363 W/m2;0 km/h;Vertical;Detenido
07:40:30;06093001014;Reposo;A:71.8° / E:43.6°;111 W/m2;7 W/m2;371 W/m2;0 km/h;Vertical;Detenido
07:40:31;06123102079;Reposo;A:71.8° / E:43.4°;114 W/m2;257 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:40:33;06093001078;Reposo;A:71.8° / E:43.1°;7 W/m2;383 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:40:34;06083000860;Reposo;A:71.7° / E:49.1°;8 W/m2;215 W/m2;8 W/m2;0 km/h;Vertical;Detenido
07:40:35;76150801155;Error enum.;;;;;;;
07:40:36;06093001082;Reposo;A:71.8° / E:43.3°;106 W/m2;280 W/m2;378 W/m2;0 km/h;Vertical;Detenido
07:40:48;07111906159;Reposo;A:71.8° / E:43.6°;109 W/m2;270 W/m2;366 W/m2;0 km/h;Vertical;Detenido
07:40:49;06103101119;Reposo;A:71.8° / E:43.5°;81 W/m2;280 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:40:50;06103101127;Error enum.;;;;;;;
07:40:52;06113001434;Reposo;A:71.8° / E:55.8°;81 W/m2;7 W/m2;410 W/m2;0 km/h;Vertical;Detenido
07:40:53;07063003269;Reposo;A:71.8° / E:43.4°;66 W/m2;260 W/m2;349 W/m2;0 km/h;Vertical;Detenido
07:40:54;06093001016;Reposo;A:71.8° / E:43.2°;117 W/m2;243 W/m2;399 W/m2;0 km/h;Vertical;Detenido
07:40:56;06093001079;Reposo;A:71.8° / E:43.1°;7 W/m2;270 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:40:57;06103101120;Reposo;A:71.8° / E:52.7°;105 W/m2;182 W/m2;402 W/m2;0 km/h;Vertical;Detenido
07:41:02;06103101121;Reposo;A:71.8° / E:43.4°;145 W/m2;224 W/m2;394 W/m2;0 km/h;Vertical;Detenido
07:41:03;75301119567;Reposo;A:71.7° / E:87.0°;7 W/m2;33 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
07:41:04;06093001017;Error enum.;;;;;;;
07:50:03;06083000860;Reposo;A:72.9° / E:49.1°;8 W/m2;251 W/m2;8 W/m2;0 km/h;Vertical;Detenido
07:50:04;76150801155;Error enum.;;;;;;;
07:50:05;06093001082;Reposo;A:73.0° / E:43.3°;122 W/m2;326 W/m2;424 W/m2;0 km/h;Vertical;Detenido
07:50:07;07111906159;Reposo;A:73.0° / E:43.6°;128 W/m2;312 W/m2;410 W/m2;0 km/h;Vertical;Detenido
07:50:08;06103101119;Reposo;A:73.0° / E:43.5°;97 W/m2;324 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:50:09;06103101127;Error enum.;;;;;;;
07:50:10;06113001434;Reposo;A:73.0° / E:55.8°;97 W/m2;7 W/m2;461 W/m2;0 km/h;Vertical;Detenido
07:50:11;07063003269;Reposo;A:73.0° / E:43.4°;77 W/m2;301 W/m2;382 W/m2;0 km/h;Vertical;Detenido
07:50:13;06093001016;Reposo;A:73.0° / E:43.2°;137 W/m2;284 W/m2;447 W/m2;0 km/h;Vertical;Detenido
07:50:16;06093001079;Reposo;A:73.0° / E:43.1°;7 W/m2;313 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:50:17;06103101120;Reposo;A:73.0° / E:52.7°;123 W/m2;215 W/m2;455 W/m2;0 km/h;Vertical;Detenido
07:50:19;06103101121;Reposo;A:73.0° / E:43.4°;168 W/m2;260 W/m2;441 W/m2;0 km/h;Vertical;Detenido
07:50:20;75301119567;Reposo;A:72.9° / E:87.0°;7 W/m2;38 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
07:50:21;06093001017;Error enum.;;;;;;;
07:53:20;06093001080;Reposo;A:73.0° / E:43.9°;111 W/m2;276 W/m2;453 W/m2;0 km/h;Vertical;Detenido
07:53:21;06053000802;Carrera de pos.;A:73.0° / E:50.5°;98 W/m2;304 W/m2;448 W/m2;0 km/h;Vertical;Detenido
07:53:22;06093001010;Carrera de pos.;A:73.1° / E:40.3°;122 W/m2;371 W/m2;420 W/m2;0 km/h;Vertical;Detenido
07:53:23;06093001014;Carrera de pos.;A:73.2° / E:43.6°;137 W/m2;7 W/m2;431 W/m2;0 km/h;Vertical;Oeste
07:53:24;06123102079;Carrera de pos.;A:73.4° / E:43.4°;139 W/m2;319 W/m2;7 W/m2;0 km/h;Vertical;Oeste
07:53:26;06093001078;Carrera de pos.;A:73.9° / E:43.1°;7 W/m2;462 W/m2;7 W/m2;0 km/h;Vertical;Oeste
08:00:02;06103101120;Reposo;A:74.3° / E:52.7°;142 W/m2;249 W/m2;501 W/m2;0 km/h;Vertical;Detenido
08:00:06;06103101121;Reposo;A:74.3° / E:43.4°;192 W/m2;298 W/m2;486 W/m2;0 km/h;Vertical;Detenido
08:00:07;75301119567;Reposo;A:74.2° / E:87.0°;7 W/m2;49 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
08:00:08;06093001017;Error enum.;;;;;;;
08:02:59;06093001080;Reposo;A:75.6° / E:43.0°;122 W/m2;298 W/m2;480 W/m2;0 km/h;Vertical;Detenido
08:03:00;06053000802;Reposo;A:75.6° / E:43.9°;111 W/m2;327 W/m2;475 W/m2;0 km/h;Vertical;Detenido
08:03:02;06093001010;Reposo;A:75.6° / E:40.3°;133 W/m2;402 W/m2;462 W/m2;0 km/h;Vertical;Detenido
08:03:04;06093001014;Reposo;A:75.6° / E:43.6°;164 W/m2;7 W/m2;473 W/m2;0 km/h;Vertical;Detenido
08:03:05;06123102079;Reposo;A:75.6° / E:43.4°;167 W/m2;355 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:03:06;06093001078;Reposo;A:75.6° / E:43.1°;7 W/m2;509 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:03:07;06083000860;Reposo;A:75.5° / E:49.1°;8 W/m2;298 W/m2;8 W/m2;0 km/h;Vertical;Detenido
08:03:08;76150801155;Error enum.;;;;;;;
08:03:10;06093001082;Reposo;A:75.6° / E:43.3°;150 W/m2;383 W/m2;481 W/m2;0 km/h;Vertical;Detenido
08:03:11;07111906159;Reposo;A:75.6° / E:43.6°;162 W/m2;366 W/m2;462 W/m2;0 km/h;Vertical;Detenido
08:03:12;06103101119;Reposo;A:75.6° / E:43.5°;123 W/m2;380 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:03:13;06103101127;Error enum.;;;;;;;
08:03:15;06113001434;Reposo;A:75.6° / E:55.8°;125 W/m2;7 W/m2;531 W/m2;0 km/h;Vertical;Detenido
08:03:18;07063003269;Alinear;A:76.0° / E:43.4°;105 W/m2;355 W/m2;422 W/m2;0 km/h;Vertical;Detenido
08:03:19;06093001016;Reposo;A:75.6° / E:43.2°;172 W/m2;335 W/m2;511 W/m2;0 km/h;Vertical;Detenido
08:03:21;06093001079;Carrera de pos.;;7 W/m2;354 W/m2;7 W/m2;0 km/h;;Vertical
08:10:02;06093001017;Error enum.;;;;;;;
08:12:38;06093001080;Reposo;A:76.8° / E:43.9°;150 W/m2;341 W/m2;529 W/m2;0 km/h;Vertical;Detenido
08:12:39;06053000802;Reposo;A:76.8° / E:50.5°;140 W/m2;374 W/m2;526 W/m2;0 km/h;Vertical;Detenido
08:12:40;06093001010;Reposo;A:76.8° / E:40.3°;142 W/m2;433 W/m2;486 W/m2;0 km/h;Vertical;Detenido
08:12:44;06093001014;Reposo;A:76.8° / E:43.6°;186 W/m2;7 W/m2;500 W/m2;0 km/h;Vertical;Detenido
08:12:46;06093001078;Reposo;A:76.8° / E:43.3°;7 W/m2;539 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:12:47;06083000860;Reposo;A:76.8° / E:43.1°;8 W/m2;321 W/m2;8 W/m2;0 km/h;Vertical;Detenido
08:12:48;76150801155;Error enum.;;;;;;;
08:12:58;06093001082;Reposo;A:76.8° / E:43.3°;170 W/m2;420 W/m2;509 W/m2;0 km/h;Vertical;Detenido
08:13:02;07111906159;Reposo;A:76.8° / E:43.6°;181 W/m2;400 W/m2;487 W/m2;0 km/h;Vertical;Detenido
08:13:03;06103101119;Reposo;A:76.8° / E:43.5°;144 W/m2;419 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:13:04;06103101127;Error enum.;;;;;;;
08:13:05;06113001434;Reposo;A:76.8° / E:55.8°;140 W/m2;7 W/m2;564 W/m2;0 km/h;Vertical;Detenido
08:13:07;07063003269;Reposo;A:76.8° / E:43.4°;119 W/m2;392 W/m2;413 W/m2;0 km/h;Vertical;Detenido
08:13:08;06093001016;Reposo;A:76.8° / E:43.2°;189 W/m2;371 W/m2;539 W/m2;0 km/h;Vertical;Detenido
08:13:13;06093001079;Reposo;A:76.8° / E:43.1°;7 W/m2;403 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:13:14;06103101120;Reposo;A:75.6° / E:68.2°;80 W/m2;192 W/m2;565 W/m2;0 km/h;;Detenido
08:13:15;06103101121;Reposo;A:76.8° / E:43.4°;231 W/m2;340 W/m2;534 W/m2;0 km/h;Vertical;Detenido
08:13:17;75301119567;Reposo;A:76.7° / E:87.0°;7 W/m2;63 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
08:15:57;06123102079;Reposo;A:76.8° / E:43.3°;189 W/m2;402 W/m2;7 W/m2;0 km/h;Vertical;Detenido
