
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 2: B
 Fecha: 14.09.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:01:23;06093001080;Carrera de pos.;A:274.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
00:01:27;06053000802;Carrera de pos.;A:274.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
00:01:28;06093001010;Carrera de pos.;A:275.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
00:01:29;06093001014;Carrera de pos.;A:275.3° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
00:01:31;06123102079;Reposo;A:275.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:01:31;06093001078;Stand-by;A:275.3° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:01:33;06083000860;Reposo;A:275.2° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Horizontal;Detenido
00:01:33;76150801155;Error enum.;;;;;;;
00:01:35;06093001082;Reposo;A:275.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:44;07111906159;Reposo;A:275.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
00:01:48;06103101119;Reposo;A:275.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:01:49;06103101127;Error enum.;;;;;;;
00:01:51;06113001434;Reposo;A:275.3° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:52;07063003269;Reposo;A:275.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
00:01:53;06093001016;Reposo;A:275.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:03;06103101121;Reposo;A:275.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:05;06093001017;Error enum.;;;;;;;
