
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 2: B
 Fecha: 20.09.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:02:46;06093001080;Carrera de ref.;A:268.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:02:47;06053000802;Carrera de ref.;A:268.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:02:48;06093001010;Carrera de ref.;A:268.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:02:50;06093001014;Carrera de ref.;A:268.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:02:53;06123102079;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:02:54;06093001078;Carrera de ref.;A:267.1° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
00:02:55;06083000860;Reposo;A:272.2° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;;Detenido
00:02:55;76150801155;Error enum.;;;;;;;
00:02:57;06093001082;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:58;07111906159;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:59;06103101119;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:03:00;06103101127;Error enum.;;;;;;;
00:03:02;06113001434;Reposo;A:272.3° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:07;07063003269;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:08;06093001016;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:09;06093001079;Reposo;A:272.3° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:03:18;06103101120;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:19;06103101121;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:20;75301119567;Reposo;A:272.2° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:03:21;06093001017;Error enum.;;;;;;;
00:10:58;06093001080;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:59;06053000802;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:01;06093001010;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:02;06093001014;Reposo;A:272.3° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:03;06123102079;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:11:04;06093001078;Reposo;A:272.3° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:11:06;06083000860;Reposo;A:272.2° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;;Detenido
00:11:11;76150801155;Error enum.;;;;;;;
00:11:13;06093001082;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:14;07111906159;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:15;06103101119;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:11:16;06103101127;Error enum.;;;;;;;
00:11:25;07063003269;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:35;06093001079;Reposo;A:270.7° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:11:39;06103101121;Carrera de ref.;A:270.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:11:39;75301119567;Reposo;A:270.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:11:40;06093001017;Error enum.;;;;;;;
00:15:29;06113001434;Reposo;A:272.3° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:15:37;06103101120;Stand-by;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:19:44;06093001016;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:29;06093001080;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:34;06053000802;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:35;06093001010;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:36;06093001014;Reposo;A:272.3° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:37;06123102079;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:23:39;06093001078;Reposo;A:272.3° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:23:40;06083000860;Reposo;A:272.2° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;;Detenido
00:23:41;76150801155;Error enum.;;;;;;;
00:23:50;06093001082;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:55;07111906159;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:56;06103101119;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:23:56;06103101127;Error enum.;;;;;;;
00:23:58;06113001434;Reposo;A:272.3° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:59;07063003269;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:24:04;06093001079;Stand-by;A:272.3° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:24:05;06103101120;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:24:06;06103101121;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:24:07;75301119567;Reposo;A:272.2° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:24:08;06093001017;Error enum.;;;;;;;
00:28:00;06093001016;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:46;06093001080;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:48;06053000802;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:49;06093001010;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:49;06093001014;Reposo;A:272.3° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:51;06123102079;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:31:57;06093001078;Reposo;A:272.3° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:31:58;06083000860;Reposo;A:272.2° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;;Detenido
00:31:59;76150801155;Error enum.;;;;;;;
00:32:00;06093001082;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:01;07111906159;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:03;06103101119;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:32:07;06103101127;Error enum.;;;;;;;
00:32:09;06113001434;Reposo;A:272.3° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:10;07063003269;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:11;06093001016;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:24;06093001079;Reposo;A:272.3° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:32:25;06103101120;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:26;06103101121;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:27;75301119567;Reposo;A:272.2° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:32:28;06093001017;Error enum.;;;;;;;
00:40:05;06093001080;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:06;06053000802;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:08;06093001010;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:09;06093001014;Reposo;A:272.3° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:10;06123102079;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:40:11;06093001078;Reposo;A:272.3° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:40:13;06083000860;Reposo;A:272.2° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;;Detenido
00:40:18;76150801155;Error enum.;;;;;;;
00:40:20;06093001082;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:21;07111906159;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:22;06103101119;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:40:23;06103101127;Error enum.;;;;;;;
00:40:28;06113001434;Reposo;A:272.3° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:29;07063003269;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:30;06093001016;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:32;06093001079;Reposo;A:272.3° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:40:41;06103101120;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:42;06103101121;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:44;75301119567;Reposo;A:272.2° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:40:44;06093001017;Error enum.;;;;;;;
00:52:36;06093001080;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:41;06053000802;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:42;06093001010;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:43;06093001014;Reposo;A:272.3° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:44;06123102079;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:52:46;06093001078;Reposo;A:272.3° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:52:47;06083000860;Reposo;A:272.2° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;;Detenido
00:52:48;76150801155;Error enum.;;;;;;;
00:52:59;06093001082;Carrera de ref.;A:271.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:00;07111906159;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:01;06103101119;Carrera de ref.;A:271.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
00:53:02;06103101127;Error enum.;;;;;;;
00:53:04;06113001434;Carrera de ref.;A:270.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:53:05;07063003269;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:06;06093001016;Carrera de ref.;A:270.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:53:11;06093001079;Stand-by;A:272.3° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:53:12;06103101120;Stand-by;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:13;06103101121;Carrera de ref.;A:269.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:53:14;75301119567;Reposo;A:272.2° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:53:15;06093001017;Error enum.;;;;;;;
01:00:55;06093001080;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:55;06053000802;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:56;06093001010;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:58;06093001014;Reposo;A:272.3° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:59;06123102079;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:01:00;06093001078;Reposo;A:272.3° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:01:02;06083000860;Reposo;A:272.2° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;;Detenido
01:01:07;76150801155;Error enum.;;;;;;;
01:01:08;06093001082;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:10;07111906159;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:11;06103101119;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:01:12;06103101127;Error enum.;;;;;;;
01:01:16;06113001434;Reposo;A:272.3° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:17;07063003269;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:18;06093001016;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:31;06093001079;Stand-by;A:272.3° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:01:32;06103101121;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:33;75301119567;Reposo;A:272.3° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:01:34;06093001017;Error enum.;;;;;;;
01:05:40;06103101120;Stand-by;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:16;06093001080;Carrera de pos.;A:270.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
01:13:21;06093001010;Carrera de pos.;A:271.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
01:13:23;06093001014;Carrera de pos.;A:272.2° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
01:13:24;06123102079;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:13:25;06093001078;Reposo;A:272.3° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:13:26;06083000860;Reposo;A:272.2° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;;Detenido
01:13:27;76150801155;Error enum.;;;;;;;
01:13:38;07111906159;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:39;06103101119;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:13:40;06103101127;Error enum.;;;;;;;
01:13:42;06113001434;Reposo;A:272.3° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:43;07063003269;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:44;06093001016;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:45;06093001079;Reposo;A:272.3° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:13:46;06103101120;Stand-by;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:48;06103101121;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:49;75301119567;Reposo;A:272.2° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:13:50;06093001017;Error enum.;;;;;;;
01:17:16;06053000802;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:17:25;06093001082;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:21:16;06093001080;Carrera de ref.;A:268.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:21:18;06053000802;Carrera de ref.;A:268.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:21:23;06093001010;Carrera de ref.;A:267.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:21:29;06093001014;Carrera de ref.;A:266.2° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:21:30;06093001078;Reposo;A:272.3° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:21:32;06083000860;Reposo;A:265.6° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;;Detenido
01:21:33;76150801155;Error enum.;;;;;;;
01:21:35;06093001082;Carrera de ref.;A:265.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:21:39;07111906159;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:21:40;06103101119;Carrera de ref.;A:264.1° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
01:21:41;06103101127;Error enum.;;;;;;;
01:21:43;06113001434;Carrera de ref.;A:263.5° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:21:55;06093001016;Carrera de ref.;A:261.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:21:56;06093001079;Stand-by;A:272.3° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:21:57;06103101120;Stand-by;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:21:58;06103101121;Carrera de ref.;A:261.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:22:00;75301119567;Reposo;A:272.2° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:22:00;06093001017;Error enum.;;;;;;;
01:25:35;06123102079;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:25:53;07063003269;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:03;06093001079;Stand-by;A:272.3° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:30:04;06103101120;Stand-by;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:14;06103101121;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:15;75301119567;Reposo;A:272.2° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:30:16;06093001017;Error enum.;;;;;;;
01:33:48;06093001080;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:33:49;06053000802;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:33:51;06093001010;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:33:53;06093001014;Reposo;A:272.3° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:33:55;06123102079;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:33:56;06093001078;Carrera de ref.;A:272.3° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:33:57;06083000860;Reposo;A:272.2° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;;Detenido
01:33:58;76150801155;Error enum.;;;;;;;
01:33:59;06093001082;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:34:00;07111906159;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:34:02;06103101119;Carrera de ref.;A:271.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
01:34:02;06103101127;Error enum.;;;;;;;
01:34:04;06113001434;Carrera de ref.;A:270.7° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:34:09;07063003269;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:34:10;06093001016;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:05;06093001080;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:06;06053000802;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:08;06093001010;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:09;06093001014;Reposo;A:272.3° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:11;06123102079;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:42:12;06093001078;Reposo;A:272.3° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:42:14;06083000860;Reposo;A:272.2° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;;Detenido
01:42:14;76150801155;Error enum.;;;;;;;
01:42:16;06093001082;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:17;07111906159;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:18;06103101119;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:42:19;06103101127;Error enum.;;;;;;;
01:42:21;06113001434;Reposo;A:272.3° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:26;07063003269;Reposo;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:27;06093001016;Carrera de ref.;A:272.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:42:28;06093001079;Carrera de ref.;A:272.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
01:42:37;06103101120;Stand-by;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:38;06103101121;Carrera de ref.;A:270.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:42:39;75301119567;Reposo;A:272.2° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:42:40;06093001017;Error enum.;;;;;;;
01:50:15;06093001080;Carrera de pos.;A:221.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:50:20;06053000802;Carrera de pos.;A:220.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:50:21;06093001010;Carrera de pos.;A:220.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:50:23;06093001014;Carrera de pos.;A:221.3° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:50:23;06123102079;Carrera de ref.;A:231.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
01:50:25;06093001078;Carrera de pos.;A:220.4° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
01:50:26;06083000860;Carrera de ref.;A:233.0° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Horizontal;Este (R)
01:50:26;76150801155;Error enum.;;;;;;;
01:50:38;06093001082;Carrera de pos.;A:218.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:50:39;07111906159;Carrera de ref.;A:229.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:50:40;06103101119;Carrera de pos.;A:218.5° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
01:50:41;06103101127;Error enum.;;;;;;;
01:50:43;06113001434;Carrera de pos.;A:215.9° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:50:44;07063003269;Carrera de ref.;A:244.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:50:52;06103101120;Stand-by;A:272.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:55;06093001017;Error enum.;;;;;;;
01:54:50;06093001016;Carrera de pos.;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:54:51;06093001079;Carrera de pos.;;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
01:54:55;06103101121;Carrera de pos.;A:199.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:59:12;75301119567;Carrera de ref.;A:102.2° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:02:53;06093001080;Carrera de pos.;A:94.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:02:55;06053000802;Carrera de pos.;A:93.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:02:56;06093001010;Carrera de pos.;A:93.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:02:57;06093001014;Carrera de pos.;A:98.4° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:02:58;06123102079;Carrera de ref.;A:82.7° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:02:59;06093001078;Carrera de pos.;A:95.4° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:03:00;06083000860;Carrera de ref.;A:88.6° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Horizontal;Este (R)
02:03:01;76150801155;Error enum.;;;;;;;
02:03:02;06093001082;Carrera de pos.;A:86.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:03:16;07111906159;Carrera de ref.;A:83.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:03:17;06103101119;Carrera de pos.;A:85.3° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:03:18;06103101127;Error enum.;;;;;;;
02:03:19;06113001434;Carrera de pos.;A:76.4° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:03:21;07063003269;Carrera de ref.;A:150.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:03:27;06103101120;;;;;;;;
02:03:30;06103101121;Carrera de pos.;A:110.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:03:31;75301119567;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:03:31;06093001017;Error enum.;;;;;;;
02:07:41;06093001079;Carrera de pos.;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
02:11:25;06053000802;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:11:28;06093001014;Carrera de pos.;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:11:29;06123102079;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:11:32;06083000860;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Este / Horizontal;Detenido
02:11:41;76150801155;Error enum.;;;;;;;
02:11:42;06093001082;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:11:43;07111906159;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:11:45;06103101119;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:11:45;06103101127;Error enum.;;;;;;;
02:11:47;06113001434;Stand-by;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:11:48;07063003269;Carrera de ref.;A:86.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:11:49;06093001016;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:11:55;06093001079;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:11:55;06103101120;Stand-by;A:113.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:11:57;06103101121;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:11:58;75301119567;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:11:59;06093001017;Error enum.;;;;;;;
02:15:32;06093001080;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:15:33;06093001010;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:15:37;06093001078;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:03;06093001082;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:04;07111906159;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:05;06103101119;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:06;06103101127;Error enum.;;;;;;;
02:20:07;06113001434;Stand-by;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:09;07063003269;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:10;06093001016;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:15;06093001079;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:16;06103101120;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:17;06103101121;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:18;75301119567;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:19;06093001017;Error enum.;;;;;;;
02:24:01;06093001080;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:24:02;06053000802;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:24:03;06093001010;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:24:05;06093001014;Stand-by;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:24:06;06123102079;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:24:07;06093001078;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:24:08;06083000860;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Este / Horizontal;Detenido
02:24:09;76150801155;Error enum.;;;;;;;
02:32:20;06093001080;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:22;06053000802;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:23;06093001010;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:26;06093001014;Stand-by;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:27;06123102079;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:27;06093001078;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:29;06083000860;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:29;76150801155;Error enum.;;;;;;;
02:32:31;06093001082;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:32;07111906159;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:33;06103101119;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:34;06103101127;Error enum.;;;;;;;
02:32:36;06113001434;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:41;07063003269;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:42;06093001016;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:43;06093001079;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:52;06103101120;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:53;06103101121;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:55;75301119567;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:55;06093001017;Error enum.;;;;;;;
02:40:35;06093001080;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:36;06053000802;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:37;06093001010;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:38;06093001014;Stand-by;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:39;06123102079;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:41;06093001078;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:42;06083000860;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:43;76150801155;Error enum.;;;;;;;
02:40:52;06093001082;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:56;07111906159;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
02:40:58;06103101119;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:58;06103101127;Error enum.;;;;;;;
02:41:00;06113001434;Stand-by;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:01;07063003269;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:07;06093001079;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:08;06103101120;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:10;06103101121;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:11;75301119567;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:12;06093001017;Error enum.;;;;;;;
02:45:25;06093001016;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:03;06053000802;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:04;06093001010;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:05;06093001014;Stand-by;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:07;06123102079;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:08;06093001078;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:09;06083000860;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:10;76150801155;Error enum.;;;;;;;
02:53:11;06093001082;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:25;07111906159;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
02:53:27;06103101119;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:27;06103101127;Error enum.;;;;;;;
02:53:28;06113001434;Stand-by;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:29;07063003269;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:35;06093001016;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:36;06093001079;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:37;06103101120;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:38;06103101121;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:39;75301119567;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:40;06093001017;Error enum.;;;;;;;
02:57:10;06093001080;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:18;06093001080;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:23;06093001010;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:26;06093001014;Stand-by;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:32;06093001078;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:34;06083000860;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:34;76150801155;Error enum.;;;;;;;
03:01:36;06093001082;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:40;07111906159;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:42;06103101119;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:42;06103101127;Error enum.;;;;;;;
03:01:44;06113001434;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:56;07063003269;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:57;06093001016;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:58;06093001079;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:00;06103101120;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:01;06103101121;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:02;75301119567;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:03;06093001017;Error enum.;;;;;;;
03:05:36;06053000802;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:05:41;06123102079;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:03;06093001079;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:04;06103101120;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:06;06103101121;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:14;75301119567;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:15;06093001017;Error enum.;;;;;;;
03:13:48;06093001080;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:49;06053000802;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:51;06093001010;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:52;06093001014;Stand-by;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:54;06123102079;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:55;06093001078;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:57;06083000860;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Este / Horizontal;Detenido
03:14:01;76150801155;Error enum.;;;;;;;
03:14:03;06093001082;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:14:04;07111906159;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
03:14:05;06103101119;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:14:06;06103101127;Error enum.;;;;;;;
03:14:11;06113001434;Stand-by;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:14:12;07063003269;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:14:14;06093001016;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:12;06093001080;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:13;06053000802;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:14;06093001010;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:15;06093001014;Stand-by;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:16;06123102079;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:17;06093001078;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:19;06083000860;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:24;76150801155;Error enum.;;;;;;;
03:22:26;06093001082;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
03:22:27;07111906159;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
03:22:28;06103101119;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;1 km/h;Este / Horizontal;Detenido
03:22:29;06103101127;Error enum.;;;;;;;
03:22:34;06113001434;Stand-by;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:34;07063003269;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:35;06093001016;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:36;06093001079;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:38;06103101120;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:47;06103101121;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:48;75301119567;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;3 km/h;Este / Horizontal;Detenido
03:22:49;06093001017;Error enum.;;;;;;;
03:30:30;06093001080;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:35;06053000802;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:37;06093001010;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:38;06093001014;Stand-by;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:39;06123102079;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:40;06093001078;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:41;06083000860;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:42;76150801155;Error enum.;;;;;;;
03:30:44;06093001082;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:56;07111906159;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
03:30:57;06103101119;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:58;06103101127;Error enum.;;;;;;;
03:30:59;06113001434;Stand-by;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:01;07063003269;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:02;06093001016;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:07;06093001079;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:08;06103101120;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:09;06103101121;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:10;75301119567;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:11;06093001017;Error enum.;;;;;;;
03:42:57;06093001080;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:58;06053000802;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:59;06093001010;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:00;06093001014;Stand-by;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:01;06123102079;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:02;06093001078;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:08;06083000860;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:09;76150801155;Error enum.;;;;;;;
03:43:11;06093001082;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:12;07111906159;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:13;06103101119;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;1 km/h;Este / Horizontal;Detenido
03:43:14;06103101127;Error enum.;;;;;;;
03:43:18;06113001434;Stand-by;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:19;07063003269;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:20;06093001016;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:22;06093001079;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:31;06103101120;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:32;06103101121;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:34;75301119567;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:35;06093001017;Error enum.;;;;;;;
03:51:13;06093001080;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:15;06053000802;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:16;06093001010;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:17;06093001014;Stand-by;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:18;06123102079;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:28;06083000860;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:29;76150801155;Error enum.;;;;;;;
03:51:31;07111906159;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
03:51:33;06103101119;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;2 km/h;Este / Horizontal;Detenido
03:51:33;06103101127;Error enum.;;;;;;;
03:51:39;06113001434;Stand-by;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:40;07063003269;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:48;06093001016;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:49;06093001079;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:51;06103101120;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:52;06103101121;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:54;75301119567;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;1 km/h;Este / Horizontal;Detenido
03:51:54;06093001017;Error enum.;;;;;;;
03:55:24;06093001078;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:55:35;06093001082;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:03:20;06093001080;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:03:21;06053000802;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:03:23;06093001010;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:03:24;06093001014;Stand-by;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:03:26;06123102079;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:03:27;06093001078;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:03:28;06083000860;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Este / Horizontal;Detenido
04:03:29;76150801155;Error enum.;;;;;;;
04:03:31;06093001082;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
04:03:32;07111906159;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
04:03:33;06103101119;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;1 km/h;Este / Horizontal;Detenido
04:03:34;06103101127;Error enum.;;;;;;;
04:03:36;06113001434;Reposo;A:45.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:03:40;07063003269;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:03:42;06093001016;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:03:43;06093001079;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
04:03:44;06103101120;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:03:53;06103101121;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:03:54;75301119567;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;2 km/h;Este / Horizontal;Detenido
04:03:54;06093001017;Error enum.;;;;;;;
04:11:51;06093001080;Reposo;A:45.7° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
04:11:52;06053000802;Reposo;A:45.7° / E:50.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
04:11:53;06093001010;Reposo;A:45.7° / E:40.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
04:11:55;06093001014;Reposo;A:45.7° / E:43.7°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
04:11:57;06123102079;Reposo;A:45.7° / E:43.3°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Vertical;Detenido
04:11:58;06093001078;Reposo;A:45.7° / E:43.2°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Vertical;Detenido
04:11:59;06083000860;Reposo;A:45.6° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;59 km/h;Este / Horizontal;Detenido
04:11:59;76150801155;Error enum.;;;;;;;
04:12:01;06093001082;Reposo;A:45.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:12:02;07111906159;Reposo;A:45.7° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
04:12:03;06103101119;Reposo;A:45.7° / E:43.4°;10 W/m2;10 W/m2;7 W/m2;1 km/h;Este / Vertical;Detenido
04:12:04;06103101127;Error enum.;;;;;;;
04:12:09;06113001434;Reposo;A:45.7° / E:55.6°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:12:11;07063003269;Carrera de pos.;A:45.0° / E:46.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
04:12:12;06093001016;Reposo;A:45.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:12:13;06093001079;Reposo;A:45.7° / E:43.1°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Vertical;Detenido
04:12:22;06103101121;Carrera de pos.;A:45.7° / E:52.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
04:12:24;75301119567;Reposo;A:45.6° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;3 km/h;Este / Horizontal;Detenido
04:12:25;06093001017;Error enum.;;;;;;;
04:16:32;06103101120;Carrera de pos.;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Oeste
04:20:36;06093001080;Reposo;A:47.7° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:20:37;06053000802;Reposo;A:47.7° / E:50.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:20:38;06093001010;Reposo;A:47.7° / E:40.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:20:39;06093001014;Reposo;A:47.7° / E:43.7°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:20:41;06123102079;Reposo;A:47.7° / E:43.3°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:20:42;06093001078;Reposo;A:47.7° / E:43.2°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:20:43;06083000860;Reposo;A:47.6° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Horizontal;Detenido
04:20:44;76150801155;Error enum.;;;;;;;
04:20:56;06093001082;Reposo;A:47.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:20:58;07111906159;Reposo;A:47.7° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
04:20:59;06103101119;Reposo;A:47.7° / E:43.4°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:21:00;06103101127;Error enum.;;;;;;;
04:21:01;06113001434;Reposo;A:47.7° / E:55.6°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:21:10;06093001016;Reposo;A:47.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:21:11;06093001079;Reposo;A:47.7° / E:43.1°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:21:12;06103101120;Reposo;A:47.7° / E:52.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:21:13;06103101121;Reposo;A:47.7° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:21:14;75301119567;Reposo;A:47.6° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;1 km/h;Horizontal;Detenido
04:21:15;06093001017;Error enum.;;;;;;;
04:25:13;07063003269;Reposo;A:49.7° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:33:09;06093001080;Reposo;A:49.7° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:33:10;06053000802;Reposo;A:49.7° / E:50.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:33:12;06093001010;Reposo;A:49.7° / E:40.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:33:13;06093001014;Reposo;A:49.7° / E:43.7°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:33:15;06123102079;Reposo;A:49.7° / E:43.3°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:33:16;06093001078;Reposo;A:49.7° / E:43.2°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:33:17;06083000860;Reposo;A:49.6° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Horizontal;Detenido
04:33:18;76150801155;Error enum.;;;;;;;
04:33:20;06093001082;Reposo;A:49.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
04:33:21;07111906159;Reposo;A:49.7° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Vertical;Detenido
04:33:23;06103101119;Reposo;A:49.7° / E:43.4°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Vertical;Detenido
04:33:23;06103101127;Error enum.;;;;;;;
04:33:25;06113001434;Carrera de pos.;A:49.8° / E:55.6°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:33:30;07063003269;Carrera de pos.;A:50.3° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Oeste
04:33:32;06093001079;Reposo;A:49.7° / E:43.1°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:33:42;06103101120;Comunicación;;;;;0 km/h;;
04:33:44;75301119567;Reposo;A:51.6° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;5 km/h;Horizontal;Detenido
04:33:45;06093001017;Error enum.;;;;;;;
04:37:57;06093001016;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:38:04;06103101121;Reposo;A:51.7° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:41:35;06093001080;Reposo;A:53.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:41:37;06053000802;Reposo;A:53.6° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:41:39;06093001010;Reposo;A:53.6° / E:50.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:41:40;06093001014;Reposo;A:53.6° / E:40.4°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:41:41;06123102079;Reposo;A:53.6° / E:43.7°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:41:43;06093001078;Reposo;A:53.6° / E:43.2°;7 W/m2;10 W/m2;7 W/m2;2 km/h;Vertical;Detenido
04:41:45;06083000860;Reposo;A:53.5° / E:49.2°;10 W/m2;10 W/m2;8 W/m2;21 km/h;Vertical;Detenido
04:41:45;76150801155;Error enum.;;;;;;;
04:41:46;06093001082;Reposo;A:53.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
04:41:48;07111906159;Reposo;A:53.6° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
04:41:49;06103101119;Reposo;A:53.6° / E:43.4°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Vertical;Detenido
04:41:53;06103101127;Error enum.;;;;;;;
04:41:55;06113001434;Reposo;A:53.6° / E:55.6°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:41:56;07063003269;Reposo;A:53.6° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:42:05;06093001016;Reposo;A:53.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:42:09;06093001079;Reposo;A:53.6° / E:43.1°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:42:10;06103101120;Carrera de pos.;A:53.6° / E:55.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
04:42:12;06103101121;Reposo;A:53.6° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:42:13;75301119567;Reposo;A:53.5° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;3 km/h;Horizontal;Detenido
04:42:14;06093001017;Error enum.;;;;;;;
04:50:10;06093001080;Reposo;A:55.5° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:50:12;06053000802;Reposo;A:55.5° / E:50.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:50:13;06093001010;Reposo;A:55.5° / E:40.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:50:14;06093001014;Reposo;A:55.5° / E:43.7°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:50:15;06123102079;Reposo;A:55.5° / E:43.3°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:50:16;06093001078;Reposo;A:55.5° / E:43.2°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:50:18;06083000860;Reposo;A:55.4° / E:49.2°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Vertical;Detenido
04:50:19;76150801155;Error enum.;;;;;;;
04:50:30;06093001082;Reposo;A:55.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
04:50:31;07111906159;Reposo;A:55.5° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Vertical;Detenido
04:50:32;06103101119;Reposo;A:55.5° / E:43.4°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:50:33;06103101127;Error enum.;;;;;;;
04:50:35;06113001434;Reposo;A:55.5° / E:55.6°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:50:36;07063003269;Reposo;A:55.5° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:50:37;06093001016;Reposo;A:55.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:50:42;06093001079;Reposo;A:55.5° / E:43.1°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:50:43;06103101120;Carrera de ref.;A:55.5° / E:57.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
04:50:44;06103101121;Reposo;A:55.5° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:50:45;75301119567;Reposo;A:55.4° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
04:50:46;06093001017;Error enum.;;;;;;;
05:02:59;06093001080;Reposo;A:57.3° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:03:01;06053000802;Reposo;A:57.3° / E:50.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:03:02;06093001010;Reposo;A:57.3° / E:40.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:03:03;06093001014;Reposo;A:57.3° / E:43.7°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:03:04;06123102079;Reposo;A:57.3° / E:43.3°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:03:05;06093001078;Reposo;A:57.3° / E:43.2°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:03:08;06083000860;Reposo;A:57.2° / E:49.2°;10 W/m2;10 W/m2;8 W/m2;3 km/h;Vertical;Detenido
05:03:12;76150801155;Error enum.;;;;;;;
05:03:14;06093001082;Reposo;A:57.3° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:03:15;07111906159;Reposo;A:57.3° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
05:03:16;06103101119;Reposo;A:57.3° / E:43.4°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:03:17;06103101127;Error enum.;;;;;;;
05:03:23;06113001434;Reposo;A:57.3° / E:55.6°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:03:26;06093001079;Reposo;A:57.3° / E:43.1°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:03:36;06103101120;Comunicación;;10 W/m2;10 W/m2;10 W/m2;0 km/h;;
05:03:38;06103101121;Reposo;A:59.0° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:03:40;75301119567;Reposo;A:58.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
05:03:40;06093001017;Error enum.;;;;;;;
05:07:27;07063003269;Reposo;A:59.0° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:07:28;06093001016;Reposo;A:59.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:29;06093001080;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:30;06053000802;Reposo;A:59.0° / E:50.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:31;06093001010;Carrera de pos.;A:59.0° / E:40.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:33;06093001014;Carrera de pos.;A:59.1° / E:43.7°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:33;06123102079;Carrera de pos.;A:59.2° / E:43.3°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Oeste
05:11:34;06093001078;Carrera de pos.;A:59.3° / E:43.2°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Oeste
05:11:35;06083000860;Carrera de pos.;A:59.5° / E:49.2°;10 W/m2;10 W/m2;8 W/m2;1 km/h;Vertical;Oeste
05:11:36;76150801155;Error enum.;;;;;;;
05:11:38;06093001082;Carrera de pos.;A:60.1° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Oeste
05:11:43;07111906159;Reposo;A:60.8° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
05:11:44;06103101119;Reposo;A:60.8° / E:43.4°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:11:45;06103101127;Error enum.;;;;;;;
05:11:54;06113001434;Reposo;A:60.8° / E:55.6°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:58;07063003269;Reposo;A:60.8° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:59;06093001016;Reposo;A:60.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:12:01;06093001079;Reposo;A:60.8° / E:43.1°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:12:02;06103101120;Reposo;A:60.8° / E:52.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:12:03;06103101121;Reposo;A:60.8° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:12:04;75301119567;Reposo;A:60.7° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
05:12:05;06093001017;Error enum.;;;;;;;
05:20:03;06103101127;Error enum.;;;;;;;
05:20:08;06113001434;Carrera de pos.;A:62.4° / E:55.6°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Oeste
05:20:08;07063003269;Reposo;A:62.4° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:20:09;06093001016;Reposo;A:62.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:20:10;06093001079;Reposo;A:62.4° / E:43.1°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:20:12;06103101120;Reposo;A:62.4° / E:52.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:20:21;06103101121;Reposo;A:62.4° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:20:23;75301119567;Reposo;A:62.3° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
05:20:23;06093001017;Error enum.;;;;;;;
05:23:55;06093001080;Reposo;A:62.4° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:23:56;06053000802;Reposo;A:62.4° / E:50.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:23:57;06093001010;Reposo;A:62.4° / E:40.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:23:58;06093001014;Reposo;A:62.4° / E:43.7°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:23:59;06123102079;Reposo;A:62.4° / E:43.3°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:24:00;06093001078;Reposo;A:62.4° / E:43.2°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:24:02;06083000860;Reposo;A:62.3° / E:49.2°;10 W/m2;10 W/m2;8 W/m2;2 km/h;Vertical;Detenido
05:24:07;76150801155;Error enum.;;;;;;;
05:24:09;06093001082;Reposo;A:62.4° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:24:10;07111906159;Reposo;A:62.4° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:24:11;06103101119;Reposo;A:62.4° / E:43.4°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:32:30;06093001080;Reposo;A:64.1° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:31;06053000802;Reposo;A:64.1° / E:50.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:33;06093001010;Reposo;A:64.1° / E:40.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:34;06093001014;Reposo;A:64.1° / E:43.7°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:36;06123102079;Reposo;A:64.1° / E:43.3°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:32:37;06093001078;Reposo;A:64.1° / E:43.2°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:32:39;06083000860;Reposo;A:64.0° / E:49.2°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Vertical;Detenido
05:32:40;76150801155;Error enum.;;;;;;;
05:32:41;06093001082;Reposo;A:64.1° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:42;07111906159;Reposo;A:64.1° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:44;06103101119;Reposo;A:64.1° / E:43.4°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:32:44;06103101127;Error enum.;;;;;;;
05:32:50;06113001434;Reposo;A:64.1° / E:55.6°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:51;07063003269;Reposo;A:64.1° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:53;06093001016;Reposo;A:64.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:54;06093001079;Reposo;A:64.1° / E:43.1°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:33:02;06103101120;Reposo;A:64.1° / E:52.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:33:03;06103101121;Reposo;A:64.1° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:33:04;75301119567;Reposo;A:64.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
05:33:05;06093001017;Error enum.;;;;;;;
05:41:04;06093001080;Reposo;A:65.7° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:05;06053000802;Reposo;A:65.7° / E:50.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:06;06093001010;Reposo;A:65.7° / E:40.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:08;06093001014;Reposo;A:65.7° / E:43.7°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:10;06123102079;Reposo;A:65.7° / E:43.3°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:41:11;06093001078;Reposo;A:65.7° / E:43.2°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:41:12;06083000860;Reposo;A:65.6° / E:49.2°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Vertical;Detenido
05:41:13;76150801155;Error enum.;;;;;;;
05:41:15;06093001082;Reposo;A:65.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:16;07111906159;Reposo;A:65.7° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:17;06103101119;Reposo;A:65.7° / E:43.4°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:41:18;06103101127;Error enum.;;;;;;;
05:41:26;07063003269;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:27;06093001016;Reposo;A:65.7° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:28;06093001079;Reposo;A:65.7° / E:43.3°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:41:37;06103101120;Reposo;A:65.7° / E:52.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:39;75301119567;Reposo;A:65.7° / E:43.6°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
05:41:40;06093001017;Error enum.;;;;;;;
05:45:35;06113001434;Reposo;A:65.7° / E:55.6°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:45:49;06103101121;Reposo;A:65.7° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:50:04;06103101121;Reposo;A:67.3° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:50:05;75301119567;Reposo;A:67.2° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
05:50:06;06093001017;Error enum.;;;;;;;
05:53:43;06093001080;Reposo;A:68.8° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:53:44;06053000802;Reposo;A:68.8° / E:50.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:53:46;06093001010;Reposo;A:68.8° / E:40.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:53:47;06093001014;Reposo;A:68.8° / E:43.7°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:53:49;06123102079;Reposo;A:68.8° / E:43.3°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:53:50;06093001078;Reposo;A:68.8° / E:43.2°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:53:52;06083000860;Reposo;A:68.7° / E:49.2°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Vertical;Detenido
05:53:52;76150801155;Error enum.;;;;;;;
05:53:55;06093001082;Reposo;A:68.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:53:56;07111906159;Reposo;A:68.8° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:53:56;06103101119;Reposo;A:68.8° / E:43.4°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:53:57;06103101127;Error enum.;;;;;;;
05:53:59;06113001434;Reposo;A:68.8° / E:55.6°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:54:04;07063003269;Reposo;A:68.8° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:54:05;06093001016;Reposo;A:68.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:54:06;06093001079;Reposo;A:68.8° / E:43.1°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:54:15;06103101120;Reposo;A:68.8° / E:52.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:02:12;06093001080;Reposo;A:70.3° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:02:16;06053000802;Reposo;A:70.3° / E:50.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:02:17;06093001010;Reposo;A:70.3° / E:40.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:02:18;06093001014;Reposo;A:70.3° / E:43.7°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:02:19;06123102079;Reposo;A:70.3° / E:43.3°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:02:21;06093001078;Reposo;A:70.3° / E:43.2°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:02:22;06083000860;Reposo;A:70.2° / E:49.2°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Vertical;Detenido
06:02:23;76150801155;Error enum.;;;;;;;
06:02:25;06093001082;Reposo;A:70.3° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:02:36;07111906159;Reposo;A:70.3° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:02:37;06103101119;Reposo;A:70.3° / E:43.4°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:02:38;06103101127;Error enum.;;;;;;;
06:02:40;06113001434;Reposo;A:70.3° / E:55.6°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:02:41;07063003269;Reposo;A:70.3° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:02:42;06093001016;Reposo;A:70.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:02:48;06103101120;Carrera de pos.;A:70.3° / E:53.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
06:02:49;06103101121;Reposo;A:70.3° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:02:51;75301119567;Reposo;A:70.2° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
06:02:51;06093001017;Error enum.;;;;;;;
06:07:02;06093001079;Reposo;A:70.3° / E:43.1°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:10:49;06093001080;Reposo;A:71.8° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:10:51;06053000802;Reposo;A:71.8° / E:50.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:10:53;06093001010;Reposo;A:71.8° / E:40.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:10:54;06093001014;Reposo;A:71.8° / E:43.7°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:10:56;06093001078;Reposo;;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:10:58;06083000860;Reposo;A:71.7° / E:49.2°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Vertical;Detenido
06:11:02;76150801155;Error enum.;;;;;;;
06:11:05;07111906159;Reposo;A:71.8° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:11:06;06103101119;Reposo;A:71.8° / E:43.4°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:11:07;06103101127;Error enum.;;;;;;;
06:11:12;06113001434;Reposo;A:71.8° / E:55.6°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:11:14;07063003269;Reposo;A:71.8° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:11:15;06093001016;Reposo;A:71.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:11:16;06093001079;Reposo;A:71.8° / E:43.1°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:11:32;06103101121;Reposo;A:71.8° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:11:33;75301119567;Reposo;A:71.7° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
06:11:34;06093001017;Error enum.;;;;;;;
06:15:09;06123102079;Reposo;A:71.8° / E:43.3°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:15:19;06093001082;Reposo;A:71.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:15:42;06103101120;Reposo;A:73.3° / E:52.8°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
