
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 2: B
 Fecha: 11.07.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:01:01;06093001080;Stand-by;A:299.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:02;06053000802;Stand-by;A:299.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:03;06093001010;Stand-by;A:299.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:04;06093001014;Stand-by;A:299.1° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:06;06123102079;Reposo;A:299.1° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:01:07;06093001078;Stand-by;A:299.1° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;1 km/h;Horizontal;Detenido
00:01:15;06083000860;Stand-by;A:299.0° / E:87.0°;7 W/m2;10 W/m2;8 W/m2;6 km/h;Horizontal;Detenido
00:01:15;76150801155;Error enum.;;;;;;;
00:01:17;06093001082;Stand-by;A:299.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
00:01:18;07111906159;Reposo;A:299.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
00:01:19;06103101119;Stand-by;A:299.1° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Detenido
00:01:22;06103101127;Comunicación;;;;;;;
00:01:30;06113001434;Stand-by;A:299.1° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:32;07063003269;Reposo;A:299.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
00:01:33;06093001016;Reposo;A:299.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:34;06093001079;Reposo;A:299.1° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:01:36;06103101120;Reposo;A:299.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
00:01:37;06103101121;Stand-by;A:299.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:38;75301119567;Reposo;A:299.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;8 km/h;Horizontal;Detenido
00:01:39;06093001017;Error enum.;;;;;;;
00:10:23;06093001080;Stand-by;A:299.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:24;06053000802;Stand-by;A:299.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:25;06093001010;Stand-by;A:299.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:26;06093001014;Stand-by;A:299.1° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:27;06123102079;Reposo;A:299.1° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;3 km/h;Horizontal;Detenido
00:10:29;06093001078;Reposo;A:299.1° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:10:36;06083000860;Reposo;A:299.0° / E:87.0°;7 W/m2;10 W/m2;8 W/m2;8 km/h;Horizontal;Detenido
00:10:37;76150801155;Error enum.;;;;;;;
00:10:38;06093001082;Stand-by;A:299.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
00:10:39;07111906159;Reposo;A:299.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
00:10:41;06103101119;Stand-by;A:299.1° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;8 km/h;Horizontal;Detenido
00:10:43;06103101127;Comunicación;;;;;;;
00:10:54;06113001434;Stand-by;A:299.1° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:55;07063003269;Reposo;A:299.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
00:10:56;06093001016;Stand-by;A:299.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:58;06093001079;Carrera de ref.;A:297.4° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
00:10:59;06103101120;Stand-by;A:299.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
00:11:00;06103101121;Stand-by;A:299.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:01;75301119567;Reposo;A:299.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;11 km/h;Horizontal;Detenido
00:11:02;06093001017;Error enum.;;;;;;;
00:20:05;06103101127;Comunicación;;;;;;;
00:20:15;06113001434;Reposo;A:299.1° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:16;07063003269;Reposo;A:299.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
00:20:18;06093001016;Reposo;A:299.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:19;06093001079;Reposo;A:299.1° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:20:19;06103101120;Reposo;A:299.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:21;06103101121;Reposo;A:299.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:22;75301119567;Reposo;A:299.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;10 km/h;Horizontal;Detenido
00:20:23;06093001017;Error enum.;;;;;;;
