
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 2: B
 Fecha: 25.08.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:00:13;06103101127;Error enum.;;;;;;;
00:00:15;06113001434;Reposo;A:285.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:16;07063003269;Reposo;A:285.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:17;06093001016;Reposo;A:285.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:18;06093001079;Reposo;A:285.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:00:20;06103101120;Reposo;A:285.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:21;06103101121;Reposo;A:285.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:22;75301119567;Reposo;A:284.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:00:23;06093001017;Error enum.;;;;;;;
00:03:36;06093001080;Reposo;A:285.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:37;06053000802;Reposo;A:285.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:38;06093001010;Reposo;A:285.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:39;06093001014;Reposo;A:285.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:41;06123102079;Reposo;A:285.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:03:42;06093001078;Reposo;A:285.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:03:43;06083000860;Reposo;A:284.9° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Horizontal;Detenido
00:03:44;76150801155;Error enum.;;;;;;;
00:03:45;06093001082;Reposo;A:285.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:47;07111906159;Reposo;A:285.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:48;06103101119;Reposo;A:285.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:11:07;06093001080;Carrera de ref.;A:284.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:11:08;06053000802;Carrera de ref.;A:284.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:11:09;06093001010;Carrera de ref.;A:283.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:11:11;06093001014;Carrera de ref.;A:283.8° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:11:12;06123102079;Reposo;A:285.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:11:13;06093001078;Carrera de ref.;A:283.2° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
00:11:14;06083000860;Reposo;A:284.9° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Horizontal;Detenido
00:11:15;76150801155;Error enum.;;;;;;;
00:11:17;06093001082;Reposo;A:285.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:18;07111906159;Reposo;A:285.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:19;06103101119;Reposo;A:285.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:11:20;06103101127;Error enum.;;;;;;;
00:11:21;06113001434;Reposo;A:285.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:23;07063003269;Reposo;A:285.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:24;06093001016;Reposo;A:285.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:27;06093001079;Reposo;A:285.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:11:29;06103101120;Reposo;A:285.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:30;06103101121;Reposo;A:285.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:32;75301119567;Reposo;A:284.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:11:32;06093001017;Error enum.;;;;;;;
