
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 2: B
 Fecha: 11.09.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:00:20;06093001080;Carrera de ref.;A:272.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:00:21;06053000802;Carrera de ref.;A:272.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:00:22;06093001010;Carrera de ref.;A:272.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:00:23;06093001014;Carrera de ref.;A:272.3° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:00:24;06123102079;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:00:33;06093001078;Carrera de ref.;A:270.2° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
00:00:34;06083000860;Reposo;A:275.9° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Horizontal;Detenido
00:00:35;76150801155;Error enum.;;;;;;;
00:00:36;06093001082;Carrera de ref.;A:269.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:00:38;07111906159;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:39;06103101119;Carrera de ref.;A:269.4° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
00:00:40;06103101127;Error enum.;;;;;;;
00:00:41;06113001434;Carrera de ref.;A:268.6° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:00:42;07063003269;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:47;06093001016;Comunicación;;10 W/m2;10 W/m2;10 W/m2;0 km/h;;
00:00:55;06103101121;Carrera de ref.;A:241.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este (R)
00:00:57;75301119567;Reposo;A:275.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:00:58;06093001017;Error enum.;;;;;;;
00:06:10;06103101120;;A:267.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;
00:10:56;06093001080;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:57;06053000802;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:58;06093001010;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:00;06093001014;Reposo;A:276.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:02;06123102079;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:11:08;06093001078;Reposo;A:276.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:11:13;06083000860;Reposo;A:275.9° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;3 km/h;Horizontal;Detenido
00:11:14;76150801155;Error enum.;;;;;;;
00:11:15;06093001082;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:16;07111906159;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:18;06103101119;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Detenido
00:11:22;06103101127;Error enum.;;;;;;;
00:11:34;06113001434;Reposo;A:276.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:36;07063003269;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
00:11:37;06093001016;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:38;06093001079;Reposo;A:276.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:11:39;06103101120;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:40;06103101121;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:42;75301119567;Reposo;A:275.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;5 km/h;Horizontal;Detenido
00:11:48;06093001017;Error enum.;;;;;;;
00:21:38;06093001080;Carrera de ref.;A:263.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:21:40;06053000802;Carrera de ref.;A:262.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:21:41;06093001010;Carrera de ref.;A:262.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:21:42;06093001014;Carrera de ref.;A:263.1° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:21:43;06123102079;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:21:44;06093001078;Carrera de ref.;A:262.2° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
00:21:55;06083000860;Reposo;A:275.9° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Horizontal;Detenido
00:21:56;76150801155;Error enum.;;;;;;;
00:21:58;06093001082;Carrera de ref.;A:266.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:21:59;07111906159;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
00:22:01;06103101119;Carrera de ref.;A:265.8° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
00:22:01;06103101127;Error enum.;;;;;;;
00:22:05;06113001434;Carrera de pos.;A:265.8° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
00:22:13;07063003269;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
00:22:14;06093001016;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:16;06093001079;Reposo;A:276.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:22:17;06103101120;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:18;06103101121;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:19;75301119567;Reposo;A:275.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;5 km/h;Horizontal;Detenido
00:22:20;06093001017;Error enum.;;;;;;;
00:32:02;06093001080;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:03;06053000802;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:04;06093001010;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:05;06093001014;Reposo;A:276.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:06;06123102079;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:32:16;06093001078;Reposo;A:276.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:32:17;06083000860;Reposo;A:275.9° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Horizontal;Detenido
00:32:18;76150801155;Error enum.;;;;;;;
00:32:20;06093001082;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:21;07111906159;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:22;06103101119;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:32:23;06103101127;Error enum.;;;;;;;
00:32:24;06113001434;Reposo;A:276.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:26;07063003269;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:35;06093001016;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:36;06093001079;Reposo;A:276.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:32:38;06103101120;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:39;06103101121;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:40;75301119567;Reposo;A:275.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:32:41;06093001017;Error enum.;;;;;;;
00:42:21;06093001080;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:22;06053000802;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:24;06093001010;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:25;06093001014;Reposo;A:276.0° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:26;06123102079;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:42:27;06093001078;Reposo;A:276.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:42:34;76150801155;Error enum.;;;;;;;
00:42:38;06093001082;Carrera de ref.;A:275.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:42:39;07111906159;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:40;06103101119;Carrera de ref.;A:275.2° / E:87.0°;10 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
00:42:41;06103101127;Error enum.;;;;;;;
00:42:43;06113001434;Carrera de ref.;A:274.5° / E:87.0°;10 W/m2;7 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:42:44;07063003269;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:48;06093001016;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:56;06093001079;Reposo;A:276.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:42:57;06103101120;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:59;06103101121;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:00;75301119567;Reposo;A:275.9° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:43:01;06093001017;Error enum.;;;;;;;
00:47:47;06083000860;Reposo;A:275.9° / E:87.0°;10 W/m2;10 W/m2;8 W/m2;0 km/h;Horizontal;Detenido
