
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 3: C
 Fecha: 20.04.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
00:00:35;08060945838;Offline;;;;;;;
00:13:32;08060945838;Offline;;;;;;;
00:22:11;08060945838;Offline;;;;;;;
00:30:52;08060945838;Offline;;;;;;;
00:43:48;08060945838;Offline;;;;;;;
00:52:29;08060945838;Offline;;;;;;;
01:01:09;08060945838;Offline;;;;;;;
01:14:06;08060945838;Offline;;;;;;;
01:22:41;08060945838;Offline;;;;;;;
01:31:13;08060945838;Offline;;;;;;;
01:44:12;08060945838;Offline;;;;;;;
01:52:48;08060945838;Offline;;;;;;;
02:01:31;08060945838;Offline;;;;;;;
02:10:56;08060945838;Offline;;;;;;;
02:24:13;08060945838;Offline;;;;;;;
02:32:52;08060945838;Offline;;;;;;;
02:41:30;08060945838;Offline;;;;;;;
02:50:11;08060945838;Offline;;;;;;;
03:03:11;08060945838;Offline;;;;;;;
03:11:49;08060945838;Offline;;;;;;;
03:20:30;08060945838;Offline;;;;;;;
03:33:31;08060945838;Offline;;;;;;;
03:42:11;08060945838;Offline;;;;;;;
03:50:51;08060945838;Offline;;;;;;;
04:03:48;08060945838;Offline;;;;;;;
04:12:23;08060945838;Offline;;;;;;;
04:21:01;08060945838;Offline;;;;;;;
04:33:57;08060945838;Offline;;;;;;;
04:42:36;08060945838;Offline;;;;;;;
04:51:46;08060945838;Offline;;;;;;;
05:00:21;08060945838;Offline;;;;;;;
05:13:17;08060945838;Offline;;;;;;;
05:21:55;08060945838;Offline;;;;;;;
05:30:39;08060945838;Offline;;;;;;;
05:43:36;08060945838;Offline;;;;;;;
05:52:19;08060945838;Offline;;;;;;;
06:00:59;08060945838;Offline;;;;;;;
06:13:56;08060945838;Offline;;;;;;;
06:22:35;08060945838;Offline;;;;;;;
06:31:12;08060945838;Offline;;;;;;;
06:44:07;08060945838;Offline;;;;;;;
06:52:44;08060945838;Offline;;;;;;;
07:01:25;08060945838;Offline;;;;;;;
07:13:28;08060945838;Sobre corriente GS;149.6 V;0 W;0.000 kWh;2750 h;223 V;0.46 A;80280.803 kWh
07:20:35;08060945838;Baja tensión GS;322.1 V;0 W;0.000 kWh;2750 h;223 V;0.45 A;80280.803 kWh
07:30:41;08060945838;Ok;228.6 V;0 W;0.000 kWh;2750 h;223 V;0.14 A;80280.803 kWh
07:40:49;08060945838;Ok;316.9 V;79 W;0.011 kWh;2750 h;222 V;0.35 A;80280.814 kWh
07:50:55;08060945838;Ok;346.0 V;109 W;0.027 kWh;2750 h;226 V;0.48 A;80280.830 kWh
08:01:05;08060945838;Ok;346.0 V;124 W;0.047 kWh;2750 h;225 V;0.55 A;80280.851 kWh
08:11:12;08060945838;Ok;346.0 V;90 W;0.065 kWh;2750 h;226 V;0.41 A;80280.868 kWh
08:21:29;08060945838;Ok;346.0 V;124 W;0.082 kWh;2750 h;226 V;0.55 A;80280.886 kWh
08:31:54;08060945838;Ok;348.1 V;271 W;0.117 kWh;2750 h;226 V;1.21 A;80280.920 kWh
08:42:17;08060945838;Ok;348.1 V;320 W;0.173 kWh;2751 h;225 V;1.43 A;80280.976 kWh
08:52:39;08060945838;Ok;361.1 V;151 W;0.207 kWh;2751 h;225 V;0.62 A;80281.010 kWh
09:02:49;08060945838;Ok;346.0 V;87 W;0.227 kWh;2751 h;224 V;0.38 A;80281.030 kWh
09:12:52;08060945838;Ok;345.5 V;72 W;0.239 kWh;2751 h;225 V;0.31 A;80281.042 kWh
09:23:14;08060945838;Ok;346.0 V;124 W;0.254 kWh;2751 h;225 V;0.55 A;80281.057 kWh
09:30:12;08060945838;Ok;346.0 V;102 W;0.269 kWh;2752 h;224 V;0.45 A;80281.072 kWh
