
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 3: C
 Fecha: 31.08.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
00:03:32;08060945838;Offline;;;;;;;
00:11:24;08060945838;Offline;;;;;;;
00:22:38;08060945838;Offline;;;;;;;
00:30:08;08060945838;Offline;;;;;;;
00:41:28;08060945838;Offline;;;;;;;
00:52:48;08060945838;Offline;;;;;;;
01:00:17;08060945838;Offline;;;;;;;
01:11:33;08060945838;Offline;;;;;;;
01:22:48;08060945838;Offline;;;;;;;
01:30:23;08060945838;Offline;;;;;;;
01:41:38;08060945838;Offline;;;;;;;
01:52:52;08060945838;Offline;;;;;;;
02:00:25;08060945838;Offline;;;;;;;
02:11:58;08060945838;Offline;;;;;;;
02:23:54;08060945838;Offline;;;;;;;
02:31:28;08060945838;Offline;;;;;;;
02:43:15;08060945838;Offline;;;;;;;
02:51:09;08060945838;Offline;;;;;;;
03:02:51;08060945838;Offline;;;;;;;
03:10:39;08060945838;Offline;;;;;;;
03:22:04;08060945838;Offline;;;;;;;
03:33:27;08060945838;Offline;;;;;;;
03:40:58;08060945838;Offline;;;;;;;
03:52:12;08060945838;Offline;;;;;;;
04:03:26;08060945838;Offline;;;;;;;
04:11:01;08060945838;Offline;;;;;;;
04:22:08;08060945838;Offline;;;;;;;
04:33:29;08060945838;Offline;;;;;;;
04:41:30;08060945838;Offline;;;;;;;
04:53:10;08060945838;Offline;;;;;;;
05:01:14;08060945838;Offline;;;;;;;
05:13:06;08060945838;Offline;;;;;;;
05:20:57;08060945838;Offline;;;;;;;
05:32:16;08060945838;Offline;;;;;;;
05:40:06;08060945838;Offline;;;;;;;
05:51:25;08060945838;Offline;;;;;;;
06:03:16;08060945838;Offline;;;;;;;
06:10:59;08060945838;Offline;;;;;;;
06:22:52;08060945838;Offline;;;;;;;
06:30:25;08060945838;Offline;;;;;;;
06:42:18;08060945838;Offline;;;;;;;
06:50:13;08060945838;Offline;;;;;;;
07:02:02;08060945838;Offline;;;;;;;
07:13:30;08060945838;Offline;;;;;;;
07:20:38;08060945838;Sobre corriente GS;137.2 V;0 W;0.000 kWh;4625 h;222 V;0.41 A;82859.181 kWh
07:32:51;08060945838;Ok;176.6 V;0 W;0.000 kWh;4625 h;222 V;0.25 A;82859.181 kWh
07:41:36;08060945838;Ok;176.6 V;0 W;0.000 kWh;4625 h;222 V;0.14 A;82859.181 kWh
07:50:45;08060945838;Ok;158.5 V;0 W;0.000 kWh;4625 h;222 V;0.08 A;82859.181 kWh
08:00:03;08060945838;Ok;279.0 V;56 W;0.006 kWh;4625 h;223 V;0.26 A;82859.188 kWh
08:11:44;08060945838;Ok;320.6 V;109 W;0.021 kWh;4625 h;223 V;0.48 A;82859.202 kWh
08:20:38;08060945838;Ok;345.5 V;98 W;0.037 kWh;4625 h;223 V;0.43 A;82859.218 kWh
08:32:35;08060945838;Ok;338.7 V;147 W;0.060 kWh;4625 h;222 V;0.65 A;82859.241 kWh
08:41:33;08060945838;Ok;346.5 V;200 W;0.086 kWh;4626 h;222 V;0.90 A;82859.268 kWh
08:51:01;08060945838;Ok;357.4 V;1299 W;0.163 kWh;4626 h;228 V;5.71 A;82859.345 kWh
09:00:26;08060945838;Ok;336.7 V;1664 W;0.410 kWh;4626 h;229 V;7.24 A;82859.591 kWh
