
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 3: C
 Fecha: 22.05.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
00:00:50;08060945838;Offline;;;;;;;
00:12:10;08060945838;Offline;;;;;;;
00:20:37;08060945838;Offline;;;;;;;
00:31:51;08060945838;Offline;;;;;;;
00:40:22;08060945838;Offline;;;;;;;
00:51:41;08060945838;Offline;;;;;;;
01:00:12;08060945838;Offline;;;;;;;
01:11:27;08060945838;Offline;;;;;;;
01:22:41;08060945838;Offline;;;;;;;
01:31:11;08060945838;Offline;;;;;;;
01:42:32;08060945838;Offline;;;;;;;
01:51:00;08060945838;Offline;;;;;;;
02:02:24;08060945838;Offline;;;;;;;
02:11:06;08060945838;Offline;;;;;;;
02:22:28;08060945838;Offline;;;;;;;
02:30:56;08060945838;Offline;;;;;;;
02:42:15;08060945838;Offline;;;;;;;
02:50:43;08060945838;Offline;;;;;;;
03:02:00;08060945838;Offline;;;;;;;
03:10:27;08060945838;Offline;;;;;;;
03:21:42;08060945838;Offline;;;;;;;
03:30:15;08060945838;Offline;;;;;;;
03:41:32;08060945838;Offline;;;;;;;
03:52:50;08060945838;Offline;;;;;;;
04:01:19;08060945838;Offline;;;;;;;
04:12:33;08060945838;Offline;;;;;;;
04:21:03;08060945838;Offline;;;;;;;
04:32:21;08060945838;Offline;;;;;;;
04:40:44;08060945838;Offline;;;;;;;
04:51:59;08060945838;Offline;;;;;;;
05:00:31;08060945838;Offline;;;;;;;
05:12:14;08060945838;Offline;;;;;;;
05:20:42;08060945838;Offline;;;;;;;
