
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 3: C
 Fecha: 21.06.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
00:03:21;08060945838;Offline;;;;;;;
00:11:03;08060945838;Offline;;;;;;;
00:22:28;08060945838;Offline;;;;;;;
00:33:48;08060945838;Offline;;;;;;;
00:41:28;08060945838;Offline;;;;;;;
00:52:55;08060945838;Offline;;;;;;;
01:00:31;08060945838;Offline;;;;;;;
01:11:50;08060945838;Offline;;;;;;;
01:23:25;08060945838;Offline;;;;;;;
01:31:10;08060945838;Offline;;;;;;;
01:42:24;08060945838;Offline;;;;;;;
01:50:03;08060945838;Offline;;;;;;;
02:01:33;08060945838;Offline;;;;;;;
02:13:37;08060945838;Offline;;;;;;;
02:21:15;08060945838;Offline;;;;;;;
02:32:43;08060945838;Offline;;;;;;;
02:40:29;08060945838;Offline;;;;;;;
02:51:57;08060945838;Offline;;;;;;;
03:03:28;08060945838;Offline;;;;;;;
03:11:12;08060945838;Offline;;;;;;;
03:22:49;08060945838;Offline;;;;;;;
03:30:32;08060945838;Offline;;;;;;;
03:42:04;08060945838;Offline;;;;;;;
03:53:37;08060945838;Offline;;;;;;;
04:01:25;08060945838;Offline;;;;;;;
04:12:54;08060945838;Offline;;;;;;;
04:20:37;08060945838;Offline;;;;;;;
04:32:08;08060945838;Offline;;;;;;;
04:43:34;08060945838;Offline;;;;;;;
04:51:14;08060945838;Offline;;;;;;;
05:02:52;08060945838;Offline;;;;;;;
05:10:38;08060945838;Offline;;;;;;;
05:23:23;08060945838;Offline;;;;;;;
05:31:28;08060945838;Offline;;;;;;;
