
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 3: C
 Fecha: 16.07.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
00:00:08;08060945838;Offline;;;;;;;
00:13:05;08060945838;Offline;;;;;;;
00:22:02;08060945838;Offline;;;;;;;
00:31:14;08060945838;Offline;;;;;;;
00:40:15;08060945838;Offline;;;;;;;
00:53:22;08060945838;Offline;;;;;;;
01:02:26;08060945838;Offline;;;;;;;
01:11:00;08060945838;Offline;;;;;;;
01:23:56;08060945838;Offline;;;;;;;
01:32:37;08060945838;Offline;;;;;;;
01:41:37;08060945838;Offline;;;;;;;
01:50:35;08060945838;Offline;;;;;;;
02:04:14;08060945838;Offline;;;;;;;
02:14:22;08060945838;Offline;;;;;;;
02:24:03;08060945838;Offline;;;;;;;
02:33:39;08060945838;Offline;;;;;;;
02:42:54;08060945838;Offline;;;;;;;
02:51:47;08060945838;Offline;;;;;;;
03:01:00;08060945838;Offline;;;;;;;
03:10:06;08060945838;Offline;;;;;;;
03:23:29;08060945838;Offline;;;;;;;
03:32:11;08060945838;Offline;;;;;;;
03:40:53;08060945838;Offline;;;;;;;
03:50:13;08060945838;Offline;;;;;;;
04:04:00;08060945838;Offline;;;;;;;
04:13:07;08060945838;Offline;;;;;;;
04:22:31;08060945838;Offline;;;;;;;
04:31:43;08060945838;Offline;;;;;;;
04:40:30;08060945838;Offline;;;;;;;
04:54:04;08060945838;Offline;;;;;;;
05:02:48;08060945838;Offline;;;;;;;
05:12:27;08060945838;Offline;;;;;;;
05:22:33;08060945838;Offline;;;;;;;
05:31:33;08060945838;Offline;;;;;;;
05:41:01;08060945838;Offline;;;;;;;
05:51:00;08060945838;Offline;;;;;;;
06:00:59;08060945838;Offline;;;;;;;
06:10:44;08060945838;Offline;;;;;;;
06:20:23;08060945838;Offline;;;;;;;
06:30:20;08060945838;Offline;;;;;;;
06:40:32;08060945838;Offline;;;;;;;
06:52:36;08060945838;Baja tensión GS;161.6 V;0 W;0.000 kWh;3991 h;222 V;0.31 A;81909.073 kWh
07:01:01;08060945838;Ok;199.5 V;0 W;0.000 kWh;3991 h;224 V;0.26 A;81909.073 kWh
07:12:46;08060945838;Ok;194.3 V;0 W;0.000 kWh;3991 h;222 V;0.09 A;81909.073 kWh
07:20:55;08060945838;Ok;346.0 V;147 W;0.007 kWh;3991 h;223 V;0.67 A;81909.080 kWh
07:34:25;08060945838;Ok;348.6 V;395 W;0.060 kWh;3992 h;224 V;1.77 A;81909.132 kWh
07:42:30;08060945838;Ok;382.9 V;392 W;0.118 kWh;3992 h;227 V;1.73 A;81909.191 kWh
07:50:10;08060945838;Ok;348.1 V;313 W;0.174 kWh;3992 h;224 V;1.36 A;81909.247 kWh
