
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 3: C
 Fecha: 02.06.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
00:00:27;08060945838;Offline;;;;;;;
00:12:06;08060945838;Offline;;;;;;;
00:20:51;08060945838;Offline;;;;;;;
00:32:33;08060945838;Offline;;;;;;;
00:41:17;08060945838;Offline;;;;;;;
00:50:02;08060945838;Offline;;;;;;;
01:01:43;08060945838;Offline;;;;;;;
01:10:30;08060945838;Offline;;;;;;;
01:22:12;08060945838;Offline;;;;;;;
01:31:02;08060945838;Offline;;;;;;;
01:42:44;08060945838;Offline;;;;;;;
01:51:31;08060945838;Offline;;;;;;;
02:00:25;08060945838;Offline;;;;;;;
02:12:24;08060945838;Offline;;;;;;;
02:21:11;08060945838;Offline;;;;;;;
02:30:02;08060945838;Offline;;;;;;;
02:41:46;08060945838;Offline;;;;;;;
02:50:36;08060945838;Offline;;;;;;;
03:02:21;08060945838;Offline;;;;;;;
03:11:13;08060945838;Offline;;;;;;;
03:20:16;08060945838;Offline;;;;;;;
03:32:24;08060945838;Offline;;;;;;;
03:41:30;08060945838;Offline;;;;;;;
03:50:35;08060945838;Offline;;;;;;;
04:02:43;08060945838;Offline;;;;;;;
04:11:49;08060945838;Offline;;;;;;;
04:21:01;08060945838;Offline;;;;;;;
04:30:07;08060945838;Offline;;;;;;;
04:42:12;08060945838;Offline;;;;;;;
04:51:18;08060945838;Offline;;;;;;;
05:00:26;08060945838;Offline;;;;;;;
05:12:48;08060945838;Offline;;;;;;;
05:21:53;08060945838;Offline;;;;;;;
05:30:59;08060945838;Offline;;;;;;;
05:40:06;08060945838;Offline;;;;;;;
05:52:09;08060945838;Offline;;;;;;;
06:01:17;08060945838;Offline;;;;;;;
06:10:15;08060945838;Offline;;;;;;;
06:20:30;08060945838;Ok;294.1 V;0 W;0.000 kWh;3342 h;223 V;0.42 A;81013.137 kWh
06:31:06;08060945838;Ok;213.0 V;0 W;0.000 kWh;3342 h;223 V;0.16 A;81013.137 kWh
06:41:29;08060945838;Ok;268.6 V;60 W;0.001 kWh;3342 h;226 V;0.25 A;81013.138 kWh
06:51:53;08060945838;Ok;319.5 V;72 W;0.012 kWh;3343 h;225 V;0.31 A;81013.148 kWh
07:00:17;08060945838;Ok;345.5 V;90 W;0.024 kWh;3343 h;225 V;0.41 A;81013.161 kWh
07:10:49;08060945838;Ok;338.7 V;113 W;0.042 kWh;3343 h;224 V;0.50 A;81013.179 kWh
07:21:12;08060945838;Ok;363.7 V;132 W;0.063 kWh;3343 h;225 V;0.59 A;81013.200 kWh
07:31:40;08060945838;Ok;346.5 V;158 W;0.089 kWh;3344 h;227 V;0.69 A;81013.226 kWh
07:40:02;08060945838;Ok;390.2 V;166 W;0.113 kWh;3344 h;228 V;0.77 A;81013.250 kWh
07:50:23;08060945838;Ok;379.3 V;181 W;0.144 kWh;3344 h;229 V;0.80 A;81013.281 kWh
08:00:46;08060945838;Ok;394.8 V;185 W;0.178 kWh;3344 h;229 V;0.81 A;81013.315 kWh
