
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 3: C
 Fecha: 21.10.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
09:55:57;08060945838;Offline;;;;;;;
10:02:55;;Offline;;;;;;;
10:02:55;;Offline;;;;;;;
10:02:55;;Offline;;;;;;;
10:02:55;;Offline;;;;;;;
10:02:55;;Offline;;;;;;;
10:02:55;;Offline;;;;;;;
10:02:55;;Offline;;;;;;;
10:02:56;;Offline;;;;;;;
10:02:56;;Offline;;;;;;;
10:02:56;;Offline;;;;;;;
10:02:56;;Offline;;;;;;;
10:02:58;;Offline;;;;;;;
10:02:58;;Offline;;;;;;;
10:02:58;;Offline;;;;;;;
10:02:58;;Offline;;;;;;;
10:02:58;;Offline;;;;;;;
10:02:58;;Offline;;;;;;;
10:02:58;;Offline;;;;;;;
10:02:58;;Offline;;;;;;;
10:09:04;08060945838;Offline;;;;;;;

********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 3: C
 Fecha: 21.10.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
12:39:29;08060945838;Offline;;;;;;;

********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 3: C
 Fecha: 21.10.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
