
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 3: C
 Fecha: 22.09.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
00:03:16;08060945838;Offline;;;;;;;
00:11:47;08060945838;Offline;;;;;;;
00:20:15;08060945838;Offline;;;;;;;
00:32:41;08060945838;Offline;;;;;;;
00:41:09;08060945838;Offline;;;;;;;
00:53:23;08060945838;Offline;;;;;;;
01:01:46;08060945838;Offline;;;;;;;
01:10:06;08060945838;Offline;;;;;;;
01:22:31;08060945838;Offline;;;;;;;
01:30:46;08060945838;Offline;;;;;;;
01:43:09;08060945838;Offline;;;;;;;
01:51:40;08060945838;Offline;;;;;;;
02:00:21;08060945838;Offline;;;;;;;
02:12:52;08060945838;Offline;;;;;;;
02:21:13;08060945838;Offline;;;;;;;
02:33:45;08060945838;Offline;;;;;;;
02:42:25;08060945838;Offline;;;;;;;
02:50:53;08060945838;Offline;;;;;;;
03:03:19;08060945838;Offline;;;;;;;
03:11:31;08060945838;Offline;;;;;;;
03:24:05;08060945838;Offline;;;;;;;
03:32:33;08060945838;Offline;;;;;;;
03:41:12;08060945838;Offline;;;;;;;
03:53:47;08060945838;Offline;;;;;;;
04:02:10;08060945838;Offline;;;;;;;
04:10:52;08060945838;Offline;;;;;;;
04:24:07;08060945838;Offline;;;;;;;
04:32:39;08060945838;Offline;;;;;;;
04:41:19;08060945838;Offline;;;;;;;
04:53:50;08060945838;Offline;;;;;;;
05:02:12;08060945838;Offline;;;;;;;
05:10:46;08060945838;Offline;;;;;;;
05:23:21;08060945838;Offline;;;;;;;
05:31:42;08060945838;Offline;;;;;;;
05:40:15;08060945838;Offline;;;;;;;
05:53:23;08060945838;Offline;;;;;;;
06:01:42;08060945838;Offline;;;;;;;
06:10:12;08060945838;Offline;;;;;;;
06:23:12;08060945838;Offline;;;;;;;
06:31:32;08060945838;Offline;;;;;;;
06:40:08;08060945838;Offline;;;;;;;
06:52:33;08060945838;Offline;;;;;;;
07:00:55;08060945838;Offline;;;;;;;
