
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 3: C
 Fecha: 05.09.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
00:01:46;08060945838;Offline;;;;;;;
00:10:20;08060945838;Offline;;;;;;;
00:23:50;08060945838;Offline;;;;;;;
00:32:37;08060945838;Offline;;;;;;;
00:41:15;08060945838;Offline;;;;;;;
00:54:02;08060945838;Offline;;;;;;;
01:02:29;08060945838;Offline;;;;;;;
01:11:05;08060945838;Offline;;;;;;;
01:23:50;08060945838;Offline;;;;;;;
01:32:26;08060945838;Offline;;;;;;;
01:40:58;08060945838;Offline;;;;;;;
01:53:30;08060945838;Offline;;;;;;;
02:02:01;08060945838;Offline;;;;;;;
02:10:30;08060945838;Offline;;;;;;;
02:23:08;08060945838;Offline;;;;;;;
02:31:40;08060945838;Offline;;;;;;;
02:40:25;08060945838;Offline;;;;;;;
02:54:01;08060945838;Offline;;;;;;;
03:03:19;08060945838;Offline;;;;;;;
03:12:52;08060945838;Offline;;;;;;;
03:22:05;08060945838;Offline;;;;;;;
03:31:12;08060945838;Offline;;;;;;;
03:40:25;08060945838;Offline;;;;;;;
03:53:38;08060945838;Offline;;;;;;;
04:02:26;08060945838;Offline;;;;;;;
04:11:07;08060945838;Offline;;;;;;;
04:24:05;08060945838;Offline;;;;;;;
04:33:21;08060945838;Offline;;;;;;;
04:42:28;08060945838;Offline;;;;;;;
04:51:00;08060945838;Offline;;;;;;;
05:03:40;08060945838;Offline;;;;;;;
05:12:20;08060945838;Offline;;;;;;;
05:21:10;08060945838;Offline;;;;;;;
05:34:25;08060945838;Offline;;;;;;;
05:43:32;08060945838;Offline;;;;;;;
05:52:20;08060945838;Offline;;;;;;;
06:00:43;08060945838;Offline;;;;;;;
06:13:47;08060945838;Offline;;;;;;;
06:22:58;08060945838;Offline;;;;;;;
06:31:29;08060945838;Offline;;;;;;;
06:40:11;08060945838;Offline;;;;;;;
06:52:58;08060945838;Offline;;;;;;;
07:01:21;08060945838;Offline;;;;;;;
07:10:11;08060945838;Offline;;;;;;;
07:21:28;08060945838;Baja tensión GS;283.1 V;0 W;0.000 kWh;4686 h;225 V;0.39 A;82924.285 kWh
07:31:47;08060945838;Ok;214.6 V;0 W;0.000 kWh;4686 h;225 V;0.12 A;82924.285 kWh
07:41:48;08060945838;Ok;219.2 V;0 W;0.000 kWh;4686 h;225 V;0.05 A;82924.285 kWh
07:51:53;08060945838;Ok;279.5 V;64 W;0.010 kWh;4687 h;226 V;0.29 A;82924.295 kWh
08:02:46;08060945838;Ok;346.0 V;136 W;0.027 kWh;4687 h;227 V;0.60 A;82924.312 kWh
