
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 3: C
 Fecha: 04.06.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
00:00:16;08060945838;Offline;;;;;;;
00:12:24;08060945838;Offline;;;;;;;
00:21:30;08060945838;Offline;;;;;;;
00:30:36;08060945838;Offline;;;;;;;
00:42:48;08060945838;Offline;;;;;;;
00:51:53;08060945838;Offline;;;;;;;
01:01:01;08060945838;Offline;;;;;;;
01:10:11;08060945838;Offline;;;;;;;
01:22:24;08060945838;Offline;;;;;;;
01:31:29;08060945838;Offline;;;;;;;
01:40:34;08060945838;Offline;;;;;;;
01:52:39;08060945838;Offline;;;;;;;
02:01:55;08060945838;Offline;;;;;;;
02:11:14;08060945838;Offline;;;;;;;
02:20:17;08060945838;Offline;;;;;;;
02:32:14;08060945838;Offline;;;;;;;
02:41:09;08060945838;Offline;;;;;;;
02:50:05;08060945838;Offline;;;;;;;
03:02:02;08060945838;Offline;;;;;;;
03:11:00;08060945838;Offline;;;;;;;
03:22:54;08060945838;Offline;;;;;;;
03:31:50;08060945838;Offline;;;;;;;
03:40:44;08060945838;Offline;;;;;;;
03:52:38;08060945838;Offline;;;;;;;
04:01:37;08060945838;Offline;;;;;;;
04:10:35;08060945838;Offline;;;;;;;
04:22:33;08060945838;Offline;;;;;;;
04:31:32;08060945838;Offline;;;;;;;
04:40:31;08060945838;Offline;;;;;;;
04:52:29;08060945838;Offline;;;;;;;
05:01:29;08060945838;Offline;;;;;;;
05:10:47;08060945838;Offline;;;;;;;
05:22:48;08060945838;Offline;;;;;;;
05:31:52;08060945838;Offline;;;;;;;
05:40:58;08060945838;Offline;;;;;;;
05:50:05;08060945838;Offline;;;;;;;
06:02:11;08060945838;Offline;;;;;;;
06:11:06;08060945838;Sobre corriente GS;80.0 V;;0.000 kWh;3372 h;222 V;0.45 A;81051.985 kWh
06:21:02;08060945838;Baja tensión GS;284.2 V;0 W;0.000 kWh;3372 h;224 V;0.42 A;81051.985 kWh
06:31:56;08060945838;Ok;231.2 V;0 W;0.000 kWh;3372 h;225 V;0.13 A;81051.985 kWh
06:40:22;08060945838;Ok;231.2 V;0 W;0.000 kWh;3372 h;225 V;0.10 A;81051.985 kWh
06:50:48;08060945838;Ok;277.4 V;64 W;0.004 kWh;3372 h;225 V;0.29 A;81051.989 kWh
07:01:23;08060945838;Ok;374.6 V;177 W;0.025 kWh;3373 h;226 V;0.85 A;81052.011 kWh
07:11:48;08060945838;Ok;369.9 V;286 W;0.070 kWh;3373 h;227 V;1.26 A;81052.055 kWh
07:20:09;08060945838;Ok;364.7 V;252 W;0.107 kWh;3373 h;227 V;1.11 A;81052.093 kWh
07:30:34;08060945838;Ok;359.0 V;162 W;0.140 kWh;3373 h;227 V;0.77 A;81052.125 kWh
07:41:08;08060945838;Ok;347.6 V;286 W;0.180 kWh;3373 h;227 V;1.26 A;81052.165 kWh
07:51:53;08060945838;Ok;395.9 V;343 W;0.239 kWh;3374 h;231 V;1.41 A;81052.224 kWh
08:00:34;08060945838;Ok;393.8 V;618 W;0.305 kWh;3374 h;234 V;2.67 A;81052.290 kWh
08:11:23;08060945838;Ok;351.2 V;418 W;0.402 kWh;3374 h;229 V;1.82 A;81052.387 kWh
08:20:04;08060945838;Ok;352.8 V;527 W;0.470 kWh;3374 h;229 V;2.29 A;81052.456 kWh
