
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 3: C
 Fecha: 29.05.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
00:01:46;08060945838;Offline;;;;;;;
00:10:52;08060945838;Offline;;;;;;;
00:23:04;08060945838;Offline;;;;;;;
00:32:05;08060945838;Offline;;;;;;;
00:41:17;08060945838;Offline;;;;;;;
00:50:22;08060945838;Offline;;;;;;;
01:02:26;08060945838;Offline;;;;;;;
01:11:33;08060945838;Offline;;;;;;;
01:20:40;08060945838;Offline;;;;;;;
01:32:49;08060945838;Offline;;;;;;;
01:41:55;08060945838;Offline;;;;;;;
01:51:06;08060945838;Offline;;;;;;;
02:00:24;08060945838;Offline;;;;;;;
02:12:40;08060945838;Offline;;;;;;;
02:21:50;08060945838;Offline;;;;;;;
02:31:00;08060945838;Offline;;;;;;;
02:43:08;08060945838;Offline;;;;;;;
02:52:15;08060945838;Offline;;;;;;;
03:01:23;08060945838;Offline;;;;;;;
03:10:28;08060945838;Offline;;;;;;;
03:22:30;08060945838;Offline;;;;;;;
03:31:40;08060945838;Offline;;;;;;;
03:40:48;08060945838;Offline;;;;;;;
03:52:51;08060945838;Offline;;;;;;;
04:01:59;08060945838;Offline;;;;;;;
04:11:09;08060945838;Offline;;;;;;;
04:20:15;08060945838;Offline;;;;;;;
04:32:23;08060945838;Offline;;;;;;;
04:41:31;08060945838;Offline;;;;;;;
04:50:36;08060945838;Offline;;;;;;;
05:02:38;08060945838;Offline;;;;;;;
05:12:01;08060945838;Offline;;;;;;;
05:21:01;08060945838;Offline;;;;;;;
05:32:57;08060945838;Offline;;;;;;;
05:41:52;08060945838;Offline;;;;;;;
05:50:48;08060945838;Offline;;;;;;;
06:02:49;08060945838;Offline;;;;;;;
06:11:45;08060945838;Offline;;;;;;;
06:20:06;08060945838;Sobre corriente GS;123.1 V;0 W;0.000 kWh;3286 h;225 V;0.42 A;80949.522 kWh
06:31:40;08060945838;Ok;321.1 V;0 W;0.000 kWh;3286 h;225 V;0.41 A;80949.522 kWh
06:40:20;08060945838;Ok;210.4 V;0 W;0.000 kWh;3286 h;225 V;0.13 A;80949.522 kWh
06:50:59;08060945838;Ok;196.4 V;0 W;0.000 kWh;3286 h;226 V;0.10 A;80949.522 kWh
07:01:25;08060945838;Ok;303.4 V;60 W;0.005 kWh;3286 h;227 V;0.25 A;80949.527 kWh
07:11:53;08060945838;Ok;280.0 V;64 W;0.015 kWh;3287 h;225 V;0.28 A;80949.537 kWh
07:20:18;08060945838;Ok;342.9 V;87 W;0.026 kWh;3287 h;226 V;0.38 A;80949.547 kWh
07:30:49;08060945838;Ok;346.0 V;132 W;0.045 kWh;3287 h;227 V;0.59 A;80949.566 kWh
07:41:15;08060945838;Ok;377.7 V;233 W;0.075 kWh;3287 h;228 V;1.03 A;80949.596 kWh
07:51:42;08060945838;Ok;383.9 V;328 W;0.123 kWh;3288 h;229 V;1.43 A;80949.644 kWh
08:00:04;08060945838;Ok;399.0 V;346 W;0.171 kWh;3288 h;230 V;1.51 A;80949.693 kWh
08:10:29;08060945838;Ok;389.6 V;410 W;0.240 kWh;3288 h;231 V;1.79 A;80949.762 kWh
08:20:56;08060945838;Ok;395.4 V;523 W;0.323 kWh;3288 h;234 V;2.23 A;80949.844 kWh
08:31:21;08060945838;Ok;314.3 V;1740 W;0.498 kWh;3288 h;235 V;7.40 A;80950.019 kWh
08:41:44;08060945838;Ok;319.5 V;1265 W;0.814 kWh;3288 h;232 V;5.44 A;80950.336 kWh
