
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 3: C
 Fecha: 29.06.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
00:02:32;08060945838;Offline;;;;;;;
00:11:22;08060945838;Offline;;;;;;;
00:20:16;08060945838;Offline;;;;;;;
00:33:40;08060945838;Offline;;;;;;;
00:42:27;08060945838;Offline;;;;;;;
00:51:22;08060945838;Offline;;;;;;;
01:04:25;08060945838;Offline;;;;;;;
01:13:18;08060945838;Offline;;;;;;;
01:22:13;08060945838;Offline;;;;;;;
01:31:04;08060945838;Offline;;;;;;;
01:44:25;08060945838;Offline;;;;;;;
01:53:19;08060945838;Offline;;;;;;;
02:02:33;08060945838;Offline;;;;;;;
02:12:02;08060945838;Offline;;;;;;;
02:21:35;08060945838;Offline;;;;;;;
02:30:31;08060945838;Offline;;;;;;;
02:43:49;08060945838;Offline;;;;;;;
02:52:40;08060945838;Offline;;;;;;;
03:01:28;08060945838;Offline;;;;;;;
03:10:19;08060945838;Offline;;;;;;;
03:23:39;08060945838;Offline;;;;;;;
03:32:35;08060945838;Offline;;;;;;;
03:41:25;08060945838;Offline;;;;;;;
03:50:21;08060945838;Offline;;;;;;;
04:03:40;08060945838;Offline;;;;;;;
04:12:34;08060945838;Offline;;;;;;;
04:21:25;08060945838;Offline;;;;;;;
04:30:18;08060945838;Offline;;;;;;;
04:43:34;08060945838;Offline;;;;;;;
04:52:33;08060945838;Offline;;;;;;;
05:01:24;08060945838;Offline;;;;;;;
05:10:19;08060945838;Offline;;;;;;;
05:24:30;08060945838;Offline;;;;;;;
05:33:36;08060945838;Offline;;;;;;;
05:43:17;08060945838;Offline;;;;;;;
05:53:01;08060945838;Offline;;;;;;;
06:02:58;08060945838;Offline;;;;;;;
06:12:17;08060945838;Offline;;;;;;;
06:21:23;08060945838;Offline;;;;;;;
06:30:27;08060945838;Sobre corriente GS;308.1 V;0 W;0.000 kWh;3742 h;223 V;0.41 A;81531.992 kWh
06:41:25;08060945838;Ok;197.4 V;0 W;0.000 kWh;3742 h;224 V;0.09 A;81531.992 kWh
06:52:18;08060945838;Ok;290.4 V;72 W;0.005 kWh;3742 h;224 V;0.31 A;81531.997 kWh
07:03:46;08060945838;Ok;332.0 V;60 W;0.027 kWh;3742 h;225 V;0.28 A;81532.020 kWh
07:11:19;08060945838;Ok;295.1 V;154 W;0.039 kWh;3742 h;225 V;0.71 A;81532.031 kWh
