
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 3: C
 Fecha: 01.11.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
17:50:42;08060945838;Sobre corriente GS;243.7 V;45 W;0.000 kWh;5336 h;224 V;0.21 A;83489.421 kWh
18:02:28;08060945838;Offline;;;;;;;
18:10:55;08060945838;Offline;;;;;;;
18:23:06;08060945838;Offline;;;;;;;
18:32:11;08060945838;Offline;;;;;;;
18:40:48;08060945838;Offline;;;;;;;
18:49:45;08060945838;Offline;;;;;;;
19:02:23;08060945838;Offline;;;;;;;
19:11:23;08060945838;Offline;;;;;;;
19:19:35;08060945838;Offline;;;;;;;
19:32:32;08060945838;Offline;;;;;;;
