
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 3: C
 Fecha: 09.08.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
00:02:41;08060945838;Offline;;;;;;;
00:11:17;08060945838;Offline;;;;;;;
00:20:10;08060945838;Offline;;;;;;;
00:33:28;08060945838;Offline;;;;;;;
00:42:17;08060945838;Offline;;;;;;;
00:50:53;08060945838;Offline;;;;;;;
01:03:56;08060945838;Offline;;;;;;;
01:12:54;08060945838;Offline;;;;;;;
01:21:50;08060945838;Offline;;;;;;;
01:30:57;08060945838;Offline;;;;;;;
01:40:02;08060945838;Offline;;;;;;;
01:53:36;08060945838;Offline;;;;;;;
02:03:02;08060945838;Offline;;;;;;;
02:12:13;08060945838;Offline;;;;;;;
02:21:14;08060945838;Offline;;;;;;;
02:34:28;08060945838;Offline;;;;;;;
02:43:27;08060945838;Offline;;;;;;;
02:52:11;08060945838;Offline;;;;;;;
03:00:38;08060945838;Offline;;;;;;;
03:14:12;08060945838;Offline;;;;;;;
03:23:09;08060945838;Offline;;;;;;;
03:31:43;08060945838;Offline;;;;;;;
03:40:22;08060945838;Offline;;;;;;;
03:53:56;08060945838;Offline;;;;;;;
04:02:51;08060945838;Offline;;;;;;;
04:11:42;08060945838;Offline;;;;;;;
04:20:37;08060945838;Offline;;;;;;;
04:34:13;08060945838;Offline;;;;;;;
04:43:05;08060945838;Offline;;;;;;;
04:51:29;08060945838;Offline;;;;;;;
05:00:35;08060945838;Offline;;;;;;;
05:14:24;08060945838;Offline;;;;;;;
05:23:12;08060945838;Offline;;;;;;;
05:32:07;08060945838;Offline;;;;;;;
05:41:06;08060945838;Offline;;;;;;;
05:50:07;08060945838;Offline;;;;;;;
06:03:57;08060945838;Offline;;;;;;;
06:12:44;08060945838;Offline;;;;;;;
06:22:01;08060945838;Offline;;;;;;;
06:30:49;08060945838;Offline;;;;;;;
06:43:43;08060945838;Sobre corriente GS;;;;4332 h;;;
06:51:24;08060945838;Baja tensión GS;280.5 V;0 W;0.000 kWh;4332 h;223 V;0.41 A;82400.871 kWh
07:01:48;08060945838;Ok;172.5 V;0 W;0.000 kWh;4332 h;223 V;0.13 A;82400.871 kWh
07:12:08;08060945838;Err. aislamiento;383.4 V;0 W;0.000 kWh;4332 h;222 V;0.41 A;82400.871 kWh
07:22:41;08060945838;Ok;327.8 V;124 W;0.012 kWh;4332 h;223 V;0.55 A;82400.883 kWh
07:33:27;08060945838;Ok;346.5 V;177 W;0.041 kWh;4332 h;224 V;0.80 A;82400.912 kWh
07:40:35;08060945838;Ok;373.5 V;192 W;0.064 kWh;4332 h;224 V;0.86 A;82400.935 kWh
07:50:54;08060945838;Ok;347.6 V;282 W;0.102 kWh;4333 h;225 V;1.26 A;82400.973 kWh
08:01:33;08060945838;Ok;325.2 V;915 W;0.204 kWh;4333 h;229 V;3.99 A;82401.075 kWh
