
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 3: C
 Fecha: 12.07.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
00:03:02;08060945838;Offline;;;;;;;
00:13:17;08060945838;Offline;;;;;;;
00:24:37;08060945838;Offline;;;;;;;
00:30:09;08060945838;Offline;;;;;;;
00:40:56;08060945838;Offline;;;;;;;
00:51:58;08060945838;Offline;;;;;;;
01:02:19;08060945838;Offline;;;;;;;
01:11:43;08060945838;Offline;;;;;;;
01:21:19;08060945838;Offline;;;;;;;
01:30:39;08060945838;Offline;;;;;;;
01:40:08;08060945838;Offline;;;;;;;
01:50:07;08060945838;Offline;;;;;;;
02:04:33;08060945838;Offline;;;;;;;
02:14:09;08060945838;Offline;;;;;;;
02:23:56;08060945838;Offline;;;;;;;
02:33:41;08060945838;Offline;;;;;;;
02:43:04;08060945838;Offline;;;;;;;
02:51:52;08060945838;Offline;;;;;;;
03:01:25;08060945838;Offline;;;;;;;
03:10:35;08060945838;Offline;;;;;;;
03:23:52;08060945838;Offline;;;;;;;
03:33:46;08060945838;Offline;;;;;;;
03:43:40;08060945838;Offline;;;;;;;
03:53:27;08060945838;Offline;;;;;;;
04:02:59;08060945838;Offline;;;;;;;
04:12:15;08060945838;Offline;;;;;;;
04:21:35;08060945838;Offline;;;;;;;
04:31:27;08060945838;Offline;;;;;;;
04:40:41;08060945838;Offline;;;;;;;
04:50:17;08060945838;Offline;;;;;;;
05:04:29;08060945838;Offline;;;;;;;
05:14:30;08060945838;Offline;;;;;;;
05:25:21;08060945838;Offline;;;;;;;
05:34:50;08060945838;Offline;;;;;;;
05:44:30;08060945838;Offline;;;;;;;
05:54:44;08060945838;Offline;;;;;;;
06:04:43;08060945838;Offline;;;;;;;
06:14:37;08060945838;Offline;;;;;;;
06:23:54;08060945838;Offline;;;;;;;
06:33:17;08060945838;Sobre corriente GS;152.7 V;0 W;0.000 kWh;3933 h;223 V;0.41 A;81835.434 kWh
06:42:38;08060945838;Ok;176.1 V;0 W;0.000 kWh;3933 h;223 V;0.29 A;81835.434 kWh
06:50:28;08060945838;Ok;172.0 V;0 W;0.000 kWh;3933 h;223 V;0.29 A;81835.434 kWh
07:04:11;08060945838;Ok;176.6 V;0 W;0.000 kWh;3933 h;222 V;0.21 A;81835.434 kWh
07:11:59;08060945838;Ok;176.6 V;0 W;0.000 kWh;3933 h;223 V;0.12 A;81835.434 kWh
07:24:01;08060945838;Ok;288.3 V;83 W;0.007 kWh;3933 h;223 V;0.35 A;81835.441 kWh
07:32:07;08060945838;Ok;339.8 V;249 W;0.028 kWh;3933 h;224 V;1.11 A;81835.461 kWh
07:40:07;08060945838;Ok;368.3 V;392 W;0.071 kWh;3933 h;224 V;1.74 A;81835.505 kWh
07:52:09;08060945838;Ok;350.7 V;640 W;0.170 kWh;3933 h;225 V;2.84 A;81835.603 kWh
08:00:17;08060945838;Ok;352.2 V;776 W;0.267 kWh;3934 h;225 V;3.44 A;81835.700 kWh
08:13:21;08060945838;Ok;341.9 V;960 W;0.452 kWh;3934 h;229 V;4.20 A;81835.886 kWh
