
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 3: C
 Fecha: 14.05.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
00:03:27;08060945838;Offline;;;;;;;
00:10:27;08060945838;Offline;;;;;;;
00:20:48;08060945838;Offline;;;;;;;
00:31:15;08060945838;Offline;;;;;;;
00:41:59;08060945838;Offline;;;;;;;
00:52:17;08060945838;Offline;;;;;;;
01:02:18;08060945838;Offline;;;;;;;
01:12:22;08060945838;Offline;;;;;;;
01:22:30;08060945838;Offline;;;;;;;
01:32:42;08060945838;Offline;;;;;;;
01:42:39;08060945838;Offline;;;;;;;
01:52:38;08060945838;Offline;;;;;;;
02:02:42;08060945838;Offline;;;;;;;
02:13:27;08060945838;Offline;;;;;;;
02:20:50;08060945838;Offline;;;;;;;
02:31:01;08060945838;Offline;;;;;;;
02:40:56;08060945838;Offline;;;;;;;
02:50:52;08060945838;Offline;;;;;;;
03:01:31;08060945838;Offline;;;;;;;
03:12:05;08060945838;Offline;;;;;;;
03:22:29;08060945838;Offline;;;;;;;
03:32:56;08060945838;Offline;;;;;;;
03:43:30;08060945838;Offline;;;;;;;
03:50:43;08060945838;Offline;;;;;;;
04:00:41;08060945838;Offline;;;;;;;
04:10:39;08060945838;Offline;;;;;;;
04:20:42;08060945838;Offline;;;;;;;
04:31:07;08060945838;Offline;;;;;;;
04:41:55;08060945838;Offline;;;;;;;
04:52:17;08060945838;Offline;;;;;;;
05:02:50;08060945838;Offline;;;;;;;
05:12:56;08060945838;Offline;;;;;;;
05:20:11;08060945838;Offline;;;;;;;
05:30:12;08060945838;Offline;;;;;;;
05:42:00;08060945838;Offline;;;;;;;
05:50:53;08060945838;Offline;;;;;;;
06:02:48;08060945838;Offline;;;;;;;
06:11:53;08060945838;Offline;;;;;;;
06:21:03;08060945838;Offline;;;;;;;
06:30:08;08060945838;Offline;;;;;;;
06:42:04;08060945838;Offline;;;;;;;
06:52:31;08060945838;Sobre corriente GS;141.8 V;0 W;0.000 kWh;3072 h;223 V;0.45 A;80659.146 kWh
07:01:34;08060945838;Ok;183.9 V;0 W;0.000 kWh;3072 h;224 V;0.18 A;80659.146 kWh
07:10:13;08060945838;Ok;183.9 V;0 W;0.000 kWh;3072 h;223 V;0.09 A;80659.146 kWh
07:21:05;08060945838;Ok;345.0 V;56 W;0.008 kWh;3072 h;223 V;0.25 A;80659.154 kWh
07:31:38;08060945838;Ok;336.7 V;200 W;0.024 kWh;3072 h;223 V;0.89 A;80659.170 kWh
07:42:04;08060945838;Ok;346.5 V;132 W;0.059 kWh;3073 h;223 V;0.59 A;80659.205 kWh
07:50:20;08060945838;Ok;347.6 V;256 W;0.084 kWh;3073 h;224 V;1.14 A;80659.230 kWh
08:00:47;08060945838;Ok;391.7 V;463 W;0.144 kWh;3073 h;226 V;2.13 A;80659.290 kWh
08:11:14;08060945838;Ok;348.1 V;324 W;0.266 kWh;3073 h;227 V;1.43 A;80659.412 kWh
