
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 3: C
 Fecha: 11.08.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
00:03:52;08060945838;Offline;;;;;;;
00:12:49;08060945838;Offline;;;;;;;
00:21:52;08060945838;Offline;;;;;;;
00:30:52;08060945838;Offline;;;;;;;
00:43:54;08060945838;Offline;;;;;;;
00:52:32;08060945838;Offline;;;;;;;
01:01:28;08060945838;Offline;;;;;;;
01:10:28;08060945838;Offline;;;;;;;
01:23:55;08060945838;Offline;;;;;;;
01:32:50;08060945838;Offline;;;;;;;
01:41:42;08060945838;Offline;;;;;;;
01:50:41;08060945838;Offline;;;;;;;
02:03:58;08060945838;Offline;;;;;;;
02:12:34;08060945838;Offline;;;;;;;
02:21:23;08060945838;Offline;;;;;;;
02:30:20;08060945838;Offline;;;;;;;
02:43:41;08060945838;Offline;;;;;;;
02:52:36;08060945838;Offline;;;;;;;
03:01:08;08060945838;Offline;;;;;;;
03:10:09;08060945838;Offline;;;;;;;
03:23:37;08060945838;Offline;;;;;;;
03:32:39;08060945838;Offline;;;;;;;
03:41:20;08060945838;Offline;;;;;;;
03:50:20;08060945838;Offline;;;;;;;
04:03:33;08060945838;Offline;;;;;;;
04:12:14;08060945838;Offline;;;;;;;
04:21:01;08060945838;Offline;;;;;;;
04:30:03;08060945838;Offline;;;;;;;
04:42:59;08060945838;Offline;;;;;;;
04:51:41;08060945838;Offline;;;;;;;
05:00:19;08060945838;Offline;;;;;;;
05:14:17;08060945838;Offline;;;;;;;
05:23:07;08060945838;Offline;;;;;;;
05:32:04;08060945838;Offline;;;;;;;
