
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 3: C
 Fecha: 15.09.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
00:01:52;08060945838;Offline;;;;;;;
00:14:18;08060945838;Offline;;;;;;;
00:22:38;08060945838;Offline;;;;;;;
00:30:55;08060945838;Offline;;;;;;;
00:42:59;08060945838;Offline;;;;;;;
00:50:41;08060945838;Offline;;;;;;;
01:02:40;08060945838;Offline;;;;;;;
01:10:49;08060945838;Offline;;;;;;;
01:23:19;08060945838;Offline;;;;;;;
01:31:44;08060945838;Offline;;;;;;;
01:40:13;08060945838;Offline;;;;;;;
01:52:51;08060945838;Offline;;;;;;;
02:01:11;08060945838;Offline;;;;;;;
02:13:53;08060945838;Offline;;;;;;;
02:22:26;08060945838;Offline;;;;;;;
02:31:01;08060945838;Offline;;;;;;;
02:43:42;08060945838;Offline;;;;;;;
02:51:55;08060945838;Offline;;;;;;;
03:00:04;08060945838;Offline;;;;;;;
03:12:35;08060945838;Offline;;;;;;;
03:20:55;08060945838;Offline;;;;;;;
03:33:27;08060945838;Offline;;;;;;;
03:41:46;08060945838;Offline;;;;;;;
03:50:09;08060945838;Offline;;;;;;;
04:02:18;08060945838;Offline;;;;;;;
04:10:34;08060945838;Offline;;;;;;;
04:23:07;08060945838;Offline;;;;;;;
04:35:39;08060945838;Offline;;;;;;;
04:44:30;08060945838;Offline;;;;;;;
04:52:59;08060945838;Offline;;;;;;;
05:01:31;08060945838;Offline;;;;;;;
05:10:13;08060945838;Offline;;;;;;;
