
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 3: C
 Fecha: 22.06.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
00:03:05;08060945838;Offline;;;;;;;
00:10:37;08060945838;Offline;;;;;;;
00:22:25;08060945838;Offline;;;;;;;
00:30:14;08060945838;Offline;;;;;;;
00:42:04;08060945838;Offline;;;;;;;
00:50:03;08060945838;Offline;;;;;;;
01:01:39;08060945838;Offline;;;;;;;
01:13:26;08060945838;Offline;;;;;;;
01:21:15;08060945838;Offline;;;;;;;
01:33:03;08060945838;Offline;;;;;;;
01:41:12;08060945838;Offline;;;;;;;
01:52:56;08060945838;Offline;;;;;;;
02:00:45;08060945838;Offline;;;;;;;
02:12:32;08060945838;Offline;;;;;;;
02:20:59;08060945838;Offline;;;;;;;
02:32:46;08060945838;Offline;;;;;;;
02:40:34;08060945838;Offline;;;;;;;
02:52:05;08060945838;Offline;;;;;;;
03:03:40;08060945838;Offline;;;;;;;
03:11:25;08060945838;Offline;;;;;;;
03:22:49;08060945838;Offline;;;;;;;
03:30:37;08060945838;Offline;;;;;;;
03:42:06;08060945838;Offline;;;;;;;
03:53:42;08060945838;Offline;;;;;;;
04:01:25;08060945838;Offline;;;;;;;
04:12:57;08060945838;Offline;;;;;;;
04:20:45;08060945838;Offline;;;;;;;
04:32:16;08060945838;Offline;;;;;;;
04:43:46;08060945838;Offline;;;;;;;
04:51:28;08060945838;Offline;;;;;;;
05:03:10;08060945838;Offline;;;;;;;
05:10:51;08060945838;Offline;;;;;;;
05:23:12;08060945838;Offline;;;;;;;
05:31:33;08060945838;Offline;;;;;;;
05:43:42;08060945838;Offline;;;;;;;
05:51:56;08060945838;Offline;;;;;;;
06:03:23;08060945838;Offline;;;;;;;
06:10:50;08060945838;Sobre corriente GS;126.2 V;0 W;0.000 kWh;3637 h;223 V;0.42 A;81367.355 kWh
06:21:20;08060945838;Ok;240.0 V;0 W;0.000 kWh;3637 h;223 V;0.14 A;81367.355 kWh
06:31:11;08060945838;Ok;188.1 V;0 W;0.000 kWh;3637 h;223 V;0.16 A;81367.355 kWh
06:40:11;08060945838;Ok;188.1 V;0 W;0.000 kWh;3637 h;223 V;0.08 A;81367.355 kWh
06:53:00;08060945838;Ok;319.0 V;60 W;0.005 kWh;3637 h;225 V;0.28 A;81367.360 kWh
07:02:34;08060945838;Ok;345.5 V;83 W;0.017 kWh;3637 h;224 V;0.37 A;81367.371 kWh
07:11:40;08060945838;Ok;345.5 V;90 W;0.030 kWh;3638 h;225 V;0.41 A;81367.384 kWh
07:21:03;08060945838;Ok;373.5 V;109 W;0.047 kWh;3638 h;225 V;0.59 A;81367.401 kWh
07:30:14;08060945838;Ok;394.3 V;143 W;0.067 kWh;3638 h;225 V;0.64 A;81367.421 kWh
07:43:20;08060945838;Ok;394.8 V;230 W;0.102 kWh;3638 h;226 V;1.02 A;81367.457 kWh
