
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 3: C
 Fecha: 30.05.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
00:01:01;08060945838;Offline;;;;;;;
00:13:04;08060945838;Offline;;;;;;;
00:22:05;08060945838;Offline;;;;;;;
00:31:11;08060945838;Offline;;;;;;;
00:40:22;08060945838;Offline;;;;;;;
00:52:27;08060945838;Offline;;;;;;;
01:01:32;08060945838;Offline;;;;;;;
01:10:37;08060945838;Offline;;;;;;;
01:22:39;08060945838;Offline;;;;;;;
01:31:43;08060945838;Offline;;;;;;;
01:40:46;08060945838;Offline;;;;;;;
01:52:48;08060945838;Offline;;;;;;;
02:01:39;08060945838;Offline;;;;;;;
02:10:35;08060945838;Offline;;;;;;;
02:22:21;08060945838;Offline;;;;;;;
02:31:09;08060945838;Offline;;;;;;;
02:42:49;08060945838;Offline;;;;;;;
02:51:36;08060945838;Offline;;;;;;;
03:00:22;08060945838;Offline;;;;;;;
03:12:02;08060945838;Offline;;;;;;;
03:20:49;08060945838;Offline;;;;;;;
03:32:28;08060945838;Offline;;;;;;;
03:41:15;08060945838;Offline;;;;;;;
03:52:56;08060945838;Offline;;;;;;;
04:01:41;08060945838;Offline;;;;;;;
04:10:28;08060945838;Offline;;;;;;;
04:22:13;08060945838;Offline;;;;;;;
04:30:59;08060945838;Offline;;;;;;;
04:42:39;08060945838;Offline;;;;;;;
04:51:29;08060945838;Offline;;;;;;;
05:00:14;08060945838;Offline;;;;;;;
05:12:10;08060945838;Offline;;;;;;;
05:20:56;08060945838;Offline;;;;;;;
05:32:35;08060945838;Offline;;;;;;;
05:41:22;08060945838;Offline;;;;;;;
05:53:05;08060945838;Offline;;;;;;;
06:01:54;08060945838;Offline;;;;;;;
06:10:34;08060945838;Offline;;;;;;;
06:21:44;08060945838;Sobre corriente GS;246.3 V;0 W;0.000 kWh;3300 h;224 V;0.42 A;80964.568 kWh
06:30:31;08060945838;Ok;320.6 V;0 W;0.000 kWh;3300 h;224 V;0.42 A;80964.568 kWh
06:40:54;08060945838;Ok;208.3 V;0 W;0.000 kWh;3300 h;226 V;0.10 A;80964.568 kWh
06:51:27;08060945838;Ok;296.7 V;56 W;0.004 kWh;3300 h;225 V;0.25 A;80964.572 kWh
07:01:51;08060945838;Ok;301.3 V;56 W;0.014 kWh;3301 h;225 V;0.25 A;80964.582 kWh
07:10:14;08060945838;Ok;324.7 V;64 W;0.022 kWh;3301 h;226 V;0.30 A;80964.591 kWh
07:20:47;08060945838;Ok;300.8 V;87 W;0.035 kWh;3301 h;227 V;0.38 A;80964.603 kWh
07:31:15;08060945838;Ok;345.5 V;87 W;0.050 kWh;3301 h;227 V;0.38 A;80964.618 kWh
07:41:46;08060945838;Ok;345.5 V;102 W;0.067 kWh;3302 h;226 V;0.45 A;80964.636 kWh
07:50:14;08060945838;Ok;336.7 V;158 W;0.085 kWh;3302 h;227 V;0.69 A;80964.653 kWh
08:00:40;08060945838;Ok;346.5 V;166 W;0.113 kWh;3302 h;227 V;0.73 A;80964.681 kWh
08:11:05;08060945838;Ok;343.4 V;233 W;0.147 kWh;3302 h;227 V;1.01 A;80964.715 kWh
08:21:38;08060945838;Ok;350.2 V;392 W;0.204 kWh;3302 h;228 V;1.72 A;80964.772 kWh
08:32:04;08060945838;Ok;341.9 V;358 W;0.273 kWh;3302 h;227 V;1.58 A;80964.841 kWh
