
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 3: C
 Fecha: 23.04.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
00:01:20;08060945838;Offline;;;;;;;
00:14:17;08060945838;Offline;;;;;;;
00:23:10;08060945838;Offline;;;;;;;
00:31:50;08060945838;Offline;;;;;;;
00:40:28;08060945838;Offline;;;;;;;
00:53:27;08060945838;Offline;;;;;;;
01:02:08;08060945838;Offline;;;;;;;
01:10:46;08060945838;Offline;;;;;;;
01:23:43;08060945838;Offline;;;;;;;
01:32:24;08060945838;Offline;;;;;;;
01:41:00;08060945838;Offline;;;;;;;
01:53:56;08060945838;Offline;;;;;;;
02:02:49;08060945838;Offline;;;;;;;
02:11:40;08060945838;Offline;;;;;;;
02:20:17;08060945838;Offline;;;;;;;
02:33:14;08060945838;Offline;;;;;;;
02:41:49;08060945838;Offline;;;;;;;
02:50:28;08060945838;Offline;;;;;;;
03:03:25;08060945838;Offline;;;;;;;
03:11:58;08060945838;Offline;;;;;;;
03:20:38;08060945838;Offline;;;;;;;
03:33:33;08060945838;Offline;;;;;;;
03:42:12;08060945838;Offline;;;;;;;
03:50:53;08060945838;Offline;;;;;;;
04:03:51;08060945838;Offline;;;;;;;
04:12:29;08060945838;Offline;;;;;;;
04:21:10;08060945838;Offline;;;;;;;
04:34:07;08060945838;Offline;;;;;;;
04:42:48;08060945838;Offline;;;;;;;
04:51:57;08060945838;Offline;;;;;;;
05:00:34;08060945838;Offline;;;;;;;
05:13:33;08060945838;Offline;;;;;;;
