
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 3: C
 Fecha: 02.08.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
00:00:21;08060945838;Offline;;;;;;;
00:12:15;08060945838;Offline;;;;;;;
00:23:59;08060945838;Offline;;;;;;;
00:31:36;08060945838;Offline;;;;;;;
00:43:26;08060945838;Offline;;;;;;;
00:50:52;08060945838;Offline;;;;;;;
01:02:48;08060945838;Offline;;;;;;;
01:10:43;08060945838;Offline;;;;;;;
01:22:50;08060945838;Offline;;;;;;;
01:30:33;08060945838;Offline;;;;;;;
01:42:19;08060945838;Offline;;;;;;;
01:50:19;08060945838;Offline;;;;;;;
02:02:34;08060945838;Offline;;;;;;;
02:10:33;08060945838;Offline;;;;;;;
02:22:40;08060945838;Offline;;;;;;;
02:30:32;08060945838;Offline;;;;;;;
02:42:30;08060945838;Offline;;;;;;;
02:50:24;08060945838;Offline;;;;;;;
03:01:39;08060945838;Offline;;;;;;;
03:13:38;08060945838;Offline;;;;;;;
03:21:27;08060945838;Offline;;;;;;;
03:33:26;08060945838;Offline;;;;;;;
03:41:33;08060945838;Offline;;;;;;;
03:53:19;08060945838;Offline;;;;;;;
04:01:10;08060945838;Offline;;;;;;;
04:12:56;08060945838;Offline;;;;;;;
04:20:27;08060945838;Offline;;;;;;;
04:32:07;08060945838;Offline;;;;;;;
04:44:09;08060945838;Offline;;;;;;;
04:52:18;08060945838;Offline;;;;;;;
05:00:15;08060945838;Offline;;;;;;;
05:12:38;08060945838;Offline;;;;;;;
05:20:38;08060945838;Offline;;;;;;;
05:32:24;08060945838;Offline;;;;;;;
05:43:56;08060945838;Offline;;;;;;;
05:52:16;08060945838;Offline;;;;;;;
06:00:26;08060945838;Offline;;;;;;;
06:12:25;08060945838;Offline;;;;;;;
06:20:25;08060945838;Offline;;;;;;;
06:32:25;08060945838;Offline;;;;;;;
06:40:24;08060945838;Offline;;;;;;;
06:51:15;08060945838;Sobre corriente GS;191.2 V;0 W;0.000 kWh;4235 h;223 V;0.42 A;82270.790 kWh
07:01:06;08060945838;Ok;208.3 V;0 W;0.000 kWh;4235 h;225 V;0.13 A;82270.790 kWh
07:10:29;08060945838;Ok;208.3 V;0 W;0.000 kWh;4235 h;223 V;0.07 A;82270.790 kWh
07:22:47;08060945838;Ok;292.0 V;98 W;0.012 kWh;4235 h;223 V;0.45 A;82270.803 kWh
07:32:04;08060945838;Ok;245.2 V;339 W;0.041 kWh;4235 h;224 V;1.52 A;82270.831 kWh
07:41:29;08060945838;Ok;235.9 V;584 W;0.115 kWh;4236 h;225 V;2.59 A;82270.905 kWh
