
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 3: C
 Fecha: 10.06.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
00:02:28;08060945838;Offline;;;;;;;
00:11:18;08060945838;Offline;;;;;;;
00:20:12;08060945838;Offline;;;;;;;
00:31:57;08060945838;Offline;;;;;;;
00:40:48;08060945838;Offline;;;;;;;
00:52:35;08060945838;Offline;;;;;;;
01:01:31;08060945838;Offline;;;;;;;
01:10:19;08060945838;Offline;;;;;;;
01:22:05;08060945838;Offline;;;;;;;
01:30:56;08060945838;Offline;;;;;;;
01:42:41;08060945838;Offline;;;;;;;
01:51:33;08060945838;Offline;;;;;;;
02:00:44;08060945838;Offline;;;;;;;
02:12:43;08060945838;Offline;;;;;;;
02:21:40;08060945838;Offline;;;;;;;
02:30:30;08060945838;Offline;;;;;;;
02:42:16;08060945838;Offline;;;;;;;
02:51:08;08060945838;Offline;;;;;;;
03:02:54;08060945838;Offline;;;;;;;
03:11:45;08060945838;Offline;;;;;;;
03:20:39;08060945838;Offline;;;;;;;
03:32:24;08060945838;Offline;;;;;;;
03:41:13;08060945838;Offline;;;;;;;
03:53:00;08060945838;Offline;;;;;;;
04:01:50;08060945838;Offline;;;;;;;
04:10:41;08060945838;Offline;;;;;;;
04:22:31;08060945838;Offline;;;;;;;
04:31:21;08060945838;Offline;;;;;;;
04:40:12;08060945838;Offline;;;;;;;
04:52:04;08060945838;Offline;;;;;;;
05:00:58;08060945838;Offline;;;;;;;
05:12:45;08060945838;Offline;;;;;;;
05:21:52;08060945838;Offline;;;;;;;
05:30:45;08060945838;Offline;;;;;;;
05:42:29;08060945838;Offline;;;;;;;
05:51:20;08060945838;Offline;;;;;;;
06:00:08;08060945838;Offline;;;;;;;
06:10:13;08060945838;Baja tensión GS;240.5 V;0 W;0.000 kWh;3462 h;223 V;0.41 A;81148.416 kWh
06:21:24;08060945838;Ok;179.2 V;0 W;0.000 kWh;3462 h;224 V;0.24 A;81148.416 kWh
06:31:57;08060945838;Ok;110.7 V;0 W;0.000 kWh;3462 h;225 V;0.09 A;81148.416 kWh
06:40:28;08060945838;Ok;276.4 V;60 W;0.006 kWh;3462 h;225 V;0.26 A;81148.422 kWh
06:51:12;08060945838;Ok;327.8 V;102 W;0.020 kWh;3462 h;225 V;0.45 A;81148.436 kWh
07:01:44;08060945838;Ok;346.0 V;124 W;0.040 kWh;3462 h;225 V;0.55 A;81148.456 kWh
07:10:13;08060945838;Ok;338.2 V;128 W;0.057 kWh;3462 h;224 V;0.58 A;81148.473 kWh
07:20:55;08060945838;Ok;346.0 V;169 W;0.083 kWh;3462 h;224 V;0.76 A;81148.499 kWh
07:31:35;08060945838;Ok;340.8 V;237 W;0.118 kWh;3462 h;227 V;1.05 A;81148.534 kWh
07:42:12;08060945838;Ok;379.8 V;331 W;0.170 kWh;3463 h;228 V;1.45 A;81148.586 kWh
07:50:43;08060945838;Ok;375.6 V;388 W;0.223 kWh;3463 h;230 V;1.81 A;81148.639 kWh
08:01:15;08060945838;Ok;375.6 V;456 W;0.300 kWh;3463 h;231 V;1.98 A;81148.716 kWh
08:11:53;08060945838;Ok;381.3 V;516 W;0.382 kWh;3463 h;230 V;2.24 A;81148.798 kWh
08:20:22;08060945838;Ok;353.3 V;576 W;0.456 kWh;3464 h;229 V;2.49 A;81148.872 kWh
