
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 3: C
 Fecha: 24.04.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
00:04:01;08060945838;Offline;;;;;;;
00:12:42;08060945838;Offline;;;;;;;
00:21:19;08060945838;Offline;;;;;;;
00:34:15;08060945838;Offline;;;;;;;
00:42:56;08060945838;Offline;;;;;;;
00:51:36;08060945838;Offline;;;;;;;
01:00:16;08060945838;Offline;;;;;;;
01:13:11;08060945838;Offline;;;;;;;
01:21:50;08060945838;Offline;;;;;;;
01:30:29;08060945838;Offline;;;;;;;
01:43:24;08060945838;Offline;;;;;;;
01:52:02;08060945838;Offline;;;;;;;
02:00:48;08060945838;Offline;;;;;;;
02:13:48;08060945838;Offline;;;;;;;
02:22:24;08060945838;Offline;;;;;;;
02:31:03;08060945838;Offline;;;;;;;
02:44:00;08060945838;Offline;;;;;;;
02:52:38;08060945838;Offline;;;;;;;
03:01:18;08060945838;Offline;;;;;;;
03:14:13;08060945838;Offline;;;;;;;
03:22:49;08060945838;Offline;;;;;;;
03:31:28;08060945838;Offline;;;;;;;
03:40:04;08060945838;Offline;;;;;;;
03:52:59;08060945838;Offline;;;;;;;
04:01:38;08060945838;Offline;;;;;;;
04:10:20;08060945838;Offline;;;;;;;
04:23:13;08060945838;Offline;;;;;;;
04:31:51;08060945838;Offline;;;;;;;
04:40:25;08060945838;Offline;;;;;;;
04:53:27;08060945838;Offline;;;;;;;
05:02:05;08060945838;Offline;;;;;;;
05:10:45;08060945838;Offline;;;;;;;
