
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 3: C
 Fecha: 09.09.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
00:01:54;08060945838;Offline;;;;;;;
00:12:24;08060945838;Offline;;;;;;;
00:22:57;08060945838;Offline;;;;;;;
00:33:16;08060945838;Offline;;;;;;;
00:44:06;08060945838;Offline;;;;;;;
00:54:29;08060945838;Offline;;;;;;;
01:05:02;08060945838;Offline;;;;;;;
01:10:05;08060945838;Offline;;;;;;;
01:20:38;08060945838;Offline;;;;;;;
01:31:15;08060945838;Offline;;;;;;;
01:41:33;08060945838;Offline;;;;;;;
01:52:14;08060945838;Offline;;;;;;;
02:02:56;08060945838;Offline;;;;;;;
02:14:02;08060945838;Offline;;;;;;;
02:24:38;08060945838;Offline;;;;;;;
02:35:10;08060945838;Offline;;;;;;;
02:40:28;08060945838;Offline;;;;;;;
02:50:52;08060945838;Offline;;;;;;;
03:01:38;08060945838;Offline;;;;;;;
03:12:12;08060945838;Offline;;;;;;;
03:22:44;08060945838;Offline;;;;;;;
03:32:56;08060945838;Offline;;;;;;;
03:43:17;08060945838;Offline;;;;;;;
03:54:00;08060945838;Offline;;;;;;;
04:04:24;08060945838;Offline;;;;;;;
04:14:55;08060945838;Offline;;;;;;;
04:25:18;08060945838;Offline;;;;;;;
04:30:57;08060945838;Offline;;;;;;;
04:41:47;08060945838;Offline;;;;;;;
04:52:35;08060945838;Offline;;;;;;;
05:04:01;08060945838;Offline;;;;;;;
05:15:05;08060945838;Offline;;;;;;;
05:20:25;08060945838;Offline;;;;;;;
05:31:23;08060945838;Offline;;;;;;;
05:42:27;08060945838;Offline;;;;;;;
