
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 3: C
 Fecha: 29.03.2021
********************************************************

Tiempo;No. de serie;Estado;V-GS;Potencia;Edía;Talim;Vred;Ired;Etotal
00:03:07;08060945838;Offline;;;;;;;
00:11:57;08060945838;Offline;;;;;;;
00:20:21;08060945838;Offline;;;;;;;
00:33:37;08060945838;Offline;;;;;;;
00:42:02;08060945838;Offline;;;;;;;
00:50:42;08060945838;Offline;;;;;;;
01:03:56;08060945838;Offline;;;;;;;
01:12:21;08060945838;Offline;;;;;;;
01:20:57;08060945838;Offline;;;;;;;
01:34:09;08060945838;Offline;;;;;;;
01:42:33;08060945838;Offline;;;;;;;
01:51:15;08060945838;Offline;;;;;;;
02:00:15;08060945838;Offline;;;;;;;
02:13:33;08060945838;Offline;;;;;;;
02:22:02;08060945838;Offline;;;;;;;
02:30:42;08060945838;Offline;;;;;;;
02:43:57;08060945838;Offline;;;;;;;
02:52:21;08060945838;Offline;;;;;;;
03:00:57;08060945838;Offline;;;;;;;
03:14:08;08060945838;Offline;;;;;;;
03:22:33;08060945838;Offline;;;;;;;
03:31:13;08060945838;Offline;;;;;;;
03:44:24;08060945838;Offline;;;;;;;
03:52:52;08060945838;Offline;;;;;;;
04:01:32;08060945838;Offline;;;;;;;
04:10:09;08060945838;Offline;;;;;;;
04:23:27;08060945838;Offline;;;;;;;
04:32:17;08060945838;Offline;;;;;;;
04:40:58;08060945838;Offline;;;;;;;
04:54:00;08060945838;Offline;;;;;;;
05:03:06;08060945838;Offline;;;;;;;
05:12:18;08060945838;Offline;;;;;;;
05:21:25;08060945838;Offline;;;;;;;
05:30:35;08060945838;Offline;;;;;;;
05:44:25;08060945838;Offline;;;;;;;
05:53:38;08060945838;Offline;;;;;;;
06:02:47;08060945838;Offline;;;;;;;
06:12:03;08060945838;Offline;;;;;;;
06:21:14;08060945838;Offline;;;;;;;
06:30:23;08060945838;Offline;;;;;;;
06:44:19;08060945838;Offline;;;;;;;
06:53:28;08060945838;Offline;;;;;;;
07:02:32;08060945838;Offline;;;;;;;
07:11:46;08060945838;Offline;;;;;;;
07:20:57;08060945838;Offline;;;;;;;
07:30:22;08060945838;Ok;;;;;;;
07:42:09;08060945838;Ok;249.9 V;0 W;0.000 kWh;2475 h;223 V;0.25 A;79881.603 kWh
07:52:55;08060945838;Ok;219.8 V;746 W;0.000 kWh;2475 h;224 V;2.82 A;79881.603 kWh
08:00:09;08060945838;Ok;289.4 V;72 W;0.008 kWh;2475 h;224 V;0.33 A;79881.611 kWh
08:10:51;08060945838;Ok;392.2 V;147 W;0.027 kWh;2475 h;225 V;0.63 A;79881.629 kWh
