
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 3: C
 Fecha: 21.07.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:01:41;06103101126;Error enum.;;;;;;;
00:01:43;06093001031;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:44;06093001028;Carrera de pos.;A:287.1° / E:87.0°;24 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Oeste
00:01:47;06093001029;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:48;06103101124;Error enum.;;;;;;;
00:01:49;06093001006;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:51;06093001004;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:01:51;06093001007;Error enum.;;;;;;;
00:01:53;06093001081;Reposo;A:297.4° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;1 km/h;Horizontal;Detenido
00:02:01;06093001083;Carrera de ref.;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;49 km/h;Oeste/ Horizontal;Este (R)
00:02:03;06093001032;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:04;07063003247;Reposo;A:297.4° / E:87.0°;14 W/m2;10 W/m2;14 W/m2;6 km/h;Horizontal;Detenido
00:02:05;06093001023;Stand-by;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:15;06093001015;Stand-by;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:16;07022802734;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:02:17;06093001005;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:18;06093001003;Error enum.;;;;;;;
00:02:19;07110505780;Reposo;A:297.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
00:02:21;06123101936;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
00:12:57;06103101126;Error enum.;;;;;;;
00:12:58;06093001031;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:00;06093001028;Reposo;A:297.4° / E:87.0°;24 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
00:13:03;06093001029;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:04;06103101124;Error enum.;;;;;;;
00:13:06;06093001006;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:07;06093001004;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:13:08;06093001007;Error enum.;;;;;;;
00:13:10;06093001081;Reposo;A:297.4° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;3 km/h;Horizontal;Detenido
00:13:18;06093001083;Carrera de ref.;A:253.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Oeste/ Horizontal;Este (R)
00:13:19;06093001032;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:20;07063003247;Reposo;A:297.4° / E:87.0°;14 W/m2;10 W/m2;14 W/m2;1 km/h;Horizontal;Detenido
00:13:21;06093001023;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:30;06093001015;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:31;07022802734;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:13:32;06093001005;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:33;06093001003;Error enum.;;;;;;;
00:13:34;07110505780;Reposo;A:297.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
00:13:36;06123101936;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
00:20:27;06103101126;Error enum.;;;;;;;
00:20:28;06093001031;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
00:20:30;06093001028;Reposo;A:297.4° / E:87.0°;24 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
00:20:33;06093001029;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:34;06103101124;Error enum.;;;;;;;
00:20:36;06093001006;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:37;06093001004;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:20:38;06093001007;Error enum.;;;;;;;
00:20:40;06093001081;Reposo;A:297.4° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;6 km/h;Horizontal;Detenido
00:20:48;06093001083;Carrera de ref.;A:158.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Oeste/ Horizontal;Este (R)
00:20:49;06093001032;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:50;07063003247;Reposo;A:297.4° / E:87.0°;14 W/m2;10 W/m2;14 W/m2;0 km/h;Horizontal;Detenido
00:20:51;06093001023;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:00;06093001015;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:01;07022802734;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:21:02;06093001005;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:03;06093001003;Error enum.;;;;;;;
00:21:04;07110505780;Reposo;A:297.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
00:21:06;06123101936;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
00:31:39;06103101126;Error enum.;;;;;;;
00:31:43;06093001031;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:44;06093001028;Reposo;A:297.4° / E:87.0°;24 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
00:31:46;06093001029;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:47;06103101124;Error enum.;;;;;;;
00:31:48;06093001006;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:49;06093001004;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:31:53;06093001007;Error enum.;;;;;;;
00:31:54;06093001081;Reposo;A:297.4° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;5 km/h;Horizontal;Detenido
00:32:04;06093001083;Carrera de ref.;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;43 km/h;Oeste/ Horizontal;Este (R)
00:32:05;06093001032;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:06;07063003247;Reposo;A:297.4° / E:87.0°;14 W/m2;10 W/m2;14 W/m2;1 km/h;Horizontal;Detenido
00:32:07;06093001023;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:16;06093001015;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:17;07022802734;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:32:18;06093001005;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:19;06093001003;Error enum.;;;;;;;
00:32:21;07110505780;Reposo;A:297.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
00:32:22;06123101936;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
00:42:57;06103101126;Error enum.;;;;;;;
00:42:59;06093001031;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
00:43:00;06093001028;Reposo;A:297.4° / E:87.0°;24 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
00:43:01;06093001029;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:04;06103101124;Error enum.;;;;;;;
00:43:05;06093001006;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:07;06093001004;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:43:07;06093001007;Error enum.;;;;;;;
00:43:10;06093001081;Reposo;A:297.4° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;1 km/h;Horizontal;Detenido
00:43:17;06093001083;Carrera de ref.;A:230.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;55 km/h;Oeste/ Horizontal;Este (R)
00:43:19;06093001032;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:20;07063003247;Reposo;A:297.4° / E:87.0°;14 W/m2;10 W/m2;14 W/m2;10 km/h;Horizontal;Detenido
00:43:21;06093001023;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
00:43:22;06093001015;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:31;07022802734;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:43:32;06093001005;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:33;06093001003;Error enum.;;;;;;;
00:43:34;07110505780;Reposo;A:297.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Horizontal;Detenido
00:43:36;06123101936;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Horizontal;Detenido
00:50:24;06103101126;Error enum.;;;;;;;
00:50:26;06093001031;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
00:50:27;06093001028;Reposo;A:297.4° / E:87.0°;24 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
00:50:28;06093001029;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:29;06103101124;Error enum.;;;;;;;
00:50:31;06093001006;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:34;06093001004;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:50:35;06093001007;Error enum.;;;;;;;
00:50:37;06093001081;Reposo;A:297.4° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
00:50:45;06093001083;Carrera de ref.;A:135.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;53 km/h;Oeste/ Horizontal;Este (R)
00:50:46;06093001032;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:48;07063003247;Reposo;A:297.4° / E:87.0°;14 W/m2;10 W/m2;14 W/m2;9 km/h;Horizontal;Detenido
00:50:49;06093001023;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:50;06093001015;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:59;07022802734;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
