
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 3: C
 Fecha: 06.10.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:02:29;06093001007;Reposo;A:263.6° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:02:30;06093001031;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:37;06093001028;Reposo;A:263.6° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Horizontal;Detenido
00:02:38;06093001029;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;30 W/m2;0 km/h;Horizontal;Detenido
00:02:39;06123101598;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Horizontal;Detenido
00:02:41;06093001006;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:02:42;06093001004;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;11 W/m2;;Horizontal;Detenido
00:02:51;06093001081;Error enum.;;;;;;;
00:02:57;06093001083;Error enum.;;;;;;;
00:02:59;06093001032;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:00;07063003247;Reposo;A:263.6° / E:87.0°;14 W/m2;7 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:03:07;06093001023;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:08;06093001015;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:10;07022802734;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:03:11;06093001005;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:12;06093001003;Error enum.;;;;;;;
00:03:13;07110505780;Reposo;A:263.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
00:03:15;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
00:03:16;06123101936;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
00:11:40;06093001007;Carrera de ref.;A:254.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;4 km/h;Horizontal;Este (R)
00:11:41;06093001031;Carrera de ref.;A:253.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:11:48;06093001028;Carrera de ref.;A:252.4° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Horizontal;Este (R)
00:11:49;06093001029;Carrera de ref.;A:252.2° / E:87.0°;10 W/m2;10 W/m2;30 W/m2;0 km/h;Horizontal;Este (R)
00:11:50;06123101598;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
00:11:52;06093001006;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:11:53;06093001004;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;11 W/m2;;Horizontal;Detenido
00:12:02;06093001081;Error enum.;;;;;;;
00:12:08;06093001083;Error enum.;;;;;;;
00:12:10;06093001032;Carrera de ref.;A:245.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:12:11;07063003247;Reposo;A:263.6° / E:87.0°;14 W/m2;7 W/m2;13 W/m2;6 km/h;Horizontal;Detenido
00:12:18;06093001023;Carrera de ref.;A:246.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Este (R)
00:12:19;06093001015;Carrera de ref.;A:246.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:12:21;07022802734;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:12:22;06093001005;Carrera de ref.;A:245.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:12:23;06093001003;Error enum.;;;;;;;
00:12:24;07110505780;Reposo;A:263.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
00:12:25;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
00:12:27;06123101936;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
00:21:00;06093001028;Carrera de ref.;;22 W/m2;10 W/m2;21 W/m2;0 km/h;Horizontal;Este (R)
00:21:02;06093001029;Carrera de ref.;A:260.9° / E:87.0°;10 W/m2;10 W/m2;30 W/m2;0 km/h;Horizontal;Este (R)
00:21:03;06123101598;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
00:21:04;06093001006;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:21:05;06093001004;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;11 W/m2;;Horizontal;Detenido
00:21:06;06093001081;Error enum.;;;;;;;
00:21:18;06093001083;Error enum.;;;;;;;
00:21:20;06093001032;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:21;07063003247;Reposo;A:263.6° / E:87.0°;14 W/m2;7 W/m2;13 W/m2;9 km/h;Horizontal;Detenido
00:21:28;06093001023;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:38;06093001015;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:39;07022802734;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:21:40;06093001005;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:41;06093001003;Error enum.;;;;;;;
00:21:42;07110505780;Reposo;A:263.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Horizontal;Detenido
00:21:44;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
00:25:35;06093001007;Reposo;A:263.6° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:25:36;06093001031;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:26:25;06123101936;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
00:30:22;06093001007;Reposo;A:263.6° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;3 km/h;Horizontal;Detenido
00:30:23;06093001031;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:25;06093001028;Reposo;A:263.6° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Horizontal;Detenido
00:30:31;06093001029;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;30 W/m2;2 km/h;Horizontal;Detenido
00:30:32;06123101598;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Horizontal;Detenido
00:30:33;06093001006;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:30:34;06093001004;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;11 W/m2;;Horizontal;Detenido
00:30:35;06093001081;Error enum.;;;;;;;
00:30:46;06093001083;Error enum.;;;;;;;
00:30:55;06093001032;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:01;07063003247;Reposo;A:263.6° / E:87.0°;14 W/m2;7 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:31:02;06093001023;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:03;06093001015;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
00:31:04;07022802734;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:31:05;06093001005;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:06;06093001003;Error enum.;;;;;;;
00:31:08;07110505780;Reposo;A:263.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
00:31:09;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
00:31:10;06123101936;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
00:40:07;06093001083;Error enum.;;;;;;;
00:40:08;06093001032;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:09;07063003247;Reposo;A:263.6° / E:87.0°;14 W/m2;7 W/m2;13 W/m2;8 km/h;Horizontal;Detenido
00:40:16;06093001023;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:17;06093001015;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:18;07022802734;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:40:19;06093001005;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:20;06093001003;Error enum.;;;;;;;
00:40:21;07110505780;Reposo;A:263.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
00:40:23;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
00:40:24;06123101936;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
00:43:59;06093001007;Reposo;A:263.6° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:44:00;06093001031;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:44:06;06093001028;Reposo;A:263.6° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Horizontal;Detenido
00:44:08;06093001029;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;30 W/m2;0 km/h;Horizontal;Detenido
00:44:09;06123101598;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
00:44:10;06093001006;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:44:22;06093001081;Error enum.;;;;;;;
00:48:42;06093001004;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;11 W/m2;;Horizontal;Detenido
00:53:05;06093001007;Reposo;A:263.6° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:53:07;06093001031;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:13;06093001028;Reposo;A:263.6° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Horizontal;Detenido
00:53:14;06093001029;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;30 W/m2;0 km/h;Horizontal;Detenido
00:53:16;06123101598;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:17;06093001006;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:53:18;06093001004;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;11 W/m2;;Horizontal;Detenido
00:53:18;06093001081;Error enum.;;;;;;;
00:53:37;06093001083;Error enum.;;;;;;;
00:53:40;06093001032;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:41;07063003247;Reposo;A:263.6° / E:87.0°;14 W/m2;7 W/m2;13 W/m2;6 km/h;Horizontal;Detenido
00:53:43;06093001023;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:44;06093001015;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
00:53:46;07022802734;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:53:52;06093001005;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:53;06093001003;Error enum.;;;;;;;
00:53:55;07110505780;Reposo;A:263.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
00:53:56;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
00:54:10;06123101936;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
01:02:34;06093001007;Reposo;A:263.6° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:02:36;06093001031;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:37;06093001028;Reposo;A:263.6° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Horizontal;Detenido
01:02:44;06093001029;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;30 W/m2;0 km/h;Horizontal;Detenido
01:02:46;06123101598;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
01:02:47;06093001006;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:02:48;06093001004;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;11 W/m2;;Horizontal;Detenido
01:02:48;06093001081;Error enum.;;;;;;;
01:02:54;06093001083;Error enum.;;;;;;;
01:02:56;06093001032;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:57;07063003247;Reposo;A:263.6° / E:87.0°;14 W/m2;7 W/m2;13 W/m2;4 km/h;Horizontal;Detenido
01:03:11;06093001023;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:03:12;06093001015;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:03:13;07022802734;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:03:15;06093001005;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:03:15;06093001003;Error enum.;;;;;;;
01:03:17;07110505780;Reposo;A:263.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
01:03:18;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
01:03:19;06123101936;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
01:12:01;06093001028;Reposo;A:263.6° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Horizontal;Detenido
01:12:02;06093001029;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;30 W/m2;0 km/h;Horizontal;Detenido
01:12:03;06123101598;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
01:12:05;06093001006;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:12:06;06093001004;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;11 W/m2;;Horizontal;Detenido
01:12:07;06093001081;Error enum.;;;;;;;
01:12:13;06093001083;Error enum.;;;;;;;
01:12:15;06093001032;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:16;07063003247;Reposo;A:263.6° / E:87.0°;14 W/m2;7 W/m2;13 W/m2;5 km/h;Horizontal;Detenido
01:12:17;06093001023;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:18;06093001015;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:19;07022802734;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:12:20;06093001005;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:26;06093001003;Error enum.;;;;;;;
01:12:28;07110505780;Reposo;A:263.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
01:12:29;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
01:12:30;06123101936;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
01:16:17;06093001007;Carrera de ref.;A:258.6° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
01:16:18;06093001031;Carrera de pos.;A:259.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
01:20:43;06093001007;Reposo;A:263.6° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:20:45;06093001031;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
01:20:46;06093001028;Reposo;A:263.6° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Horizontal;Detenido
01:20:47;06093001029;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;30 W/m2;0 km/h;Horizontal;Detenido
01:20:48;06123101598;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
01:20:49;06093001006;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:20:50;06093001004;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;11 W/m2;;Horizontal;Detenido
01:20:51;06093001081;Error enum.;;;;;;;
01:21:02;06093001083;Error enum.;;;;;;;
01:21:16;07063003247;Reposo;A:263.6° / E:87.0°;14 W/m2;7 W/m2;13 W/m2;7 km/h;Horizontal;Detenido
01:21:18;06093001023;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
01:21:19;06093001015;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
01:21:20;07022802734;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:21:21;06093001005;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:21:21;06093001003;Error enum.;;;;;;;
01:21:23;07110505780;Reposo;A:263.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
01:21:24;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
01:21:25;06123101936;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
01:25:46;06093001032;Carrera de pos.;A:257.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
01:30:05;06093001028;Reposo;A:263.6° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Horizontal;Detenido
01:30:06;06093001029;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;30 W/m2;3 km/h;Horizontal;Detenido
01:30:07;06123101598;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
01:30:09;06093001006;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:30:10;06093001004;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;11 W/m2;;Horizontal;Detenido
01:30:11;06093001081;Error enum.;;;;;;;
01:30:23;06093001083;Error enum.;;;;;;;
01:30:24;06093001032;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:26;07063003247;Reposo;A:263.6° / E:87.0°;14 W/m2;7 W/m2;13 W/m2;5 km/h;Horizontal;Detenido
01:30:32;06093001023;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:33;06093001015;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
01:30:42;07022802734;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:30:44;06093001005;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:44;06093001003;Error enum.;;;;;;;
01:30:47;07110505780;Reposo;A:263.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
01:30:47;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
01:30:48;06123101936;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
01:34:47;06093001031;Carrera de ref.;A:258.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Este (R)
01:39:26;06093001007;Reposo;A:263.6° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:40:05;06093001032;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:40:07;07063003247;Reposo;A:263.6° / E:87.0°;14 W/m2;7 W/m2;13 W/m2;3 km/h;Horizontal;Detenido
01:40:08;06093001023;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:40:09;06093001015;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:40:10;07022802734;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:40:11;06093001005;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:40:12;06093001003;Error enum.;;;;;;;
01:40:14;07110505780;Reposo;A:263.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
01:40:16;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
01:40:17;06123101936;Reposo;A:263.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
01:43:56;06093001007;Carrera de pos.;A:226.2° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
01:44:03;06093001031;Carrera de pos.;A:225.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Este (R)
01:44:04;06093001028;Carrera de pos.;A:225.3° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Horizontal;Este (R)
01:44:05;06093001029;Carrera de pos.;A:225.3° / E:87.0°;10 W/m2;10 W/m2;30 W/m2;0 km/h;Horizontal;Este (R)
01:44:06;06123101598;Carrera de ref.;A:225.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:44:07;06093001006;Carrera de pos.;A:224.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este
01:44:08;06093001004;Carrera de pos.;A:224.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este
01:44:17;06093001081;Error enum.;;;;;;;
01:44:30;06093001083;Error enum.;;;;;;;
01:53:11;06093001007;Carrera de pos.;A:122.5° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
01:53:12;06093001031;Carrera de pos.;A:123.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:53:26;06093001028;Carrera de pos.;A:121.9° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Horizontal;Este (R)
01:53:27;06093001029;Carrera de pos.;A:122.1° / E:87.0°;10 W/m2;10 W/m2;30 W/m2;0 km/h;Horizontal;Este (R)
01:53:28;06123101598;Carrera de ref.;A:118.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:53:29;06093001006;Carrera de pos.;A:121.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este
01:53:30;06093001004;Carrera de pos.;A:121.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este
01:53:31;06093001081;Error enum.;;;;;;;
01:53:42;06093001083;Error enum.;;;;;;;
01:53:44;06093001032;Carrera de pos.;A:90.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:53:46;06093001023;Carrera de pos.;A:112.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:53:53;06093001015;Carrera de pos.;A:117.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:53:54;07022802734;Carrera de pos.;A:115.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este
01:54:03;06093001005;Carrera de pos.;A:114.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:54:04;06093001003;Error enum.;;;;;;;
01:54:05;07110505780;Carrera de ref.;A:112.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Este (R)
01:54:06;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
01:54:08;06123101936;Carrera de ref.;A:106.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Este (R)
01:58:36;07063003247;Carrera de ref.;A:54.3° / E:87.0°;14 W/m2;7 W/m2;13 W/m2;5 km/h;Horizontal;Este (R)
02:02:34;06093001007;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:02:35;06093001031;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:02:41;06093001028;Reposo;A:45.0° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
02:02:43;06093001029;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;30 W/m2;0 km/h;Este / Horizontal;Detenido
02:02:44;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:02:46;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:02:47;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;11 W/m2;;Este / Horizontal;Detenido
02:02:47;06093001081;Error enum.;;;;;;;
02:03:05;06093001083;Error enum.;;;;;;;
02:03:11;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:03:13;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;7 W/m2;13 W/m2;1 km/h;Este / Horizontal;Detenido
02:03:15;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:03:16;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:03:17;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:03:18;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:03:18;06093001003;Error enum.;;;;;;;
02:03:20;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
02:03:21;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
02:03:22;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:12:09;06093001007;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:12:10;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:12:17;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
02:12:18;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;30 W/m2;0 km/h;Este / Horizontal;Detenido
02:12:19;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:12:20;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:12:21;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;11 W/m2;;Este / Horizontal;Detenido
02:12:22;06093001081;Error enum.;;;;;;;
02:12:40;06093001083;Error enum.;;;;;;;
02:12:47;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:12:48;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;7 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
02:12:50;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:12:50;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:12:51;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:12:53;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:12:53;06093001003;Error enum.;;;;;;;
02:12:55;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:12:56;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
02:12:57;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:47;06093001007;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:49;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:49;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:56;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;30 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:58;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:59;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:22:00;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;11 W/m2;;Este / Horizontal;Detenido
02:22:01;06093001081;Error enum.;;;;;;;
02:22:19;06093001083;Error enum.;;;;;;;
02:22:26;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:28;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;7 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:29;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:30;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:31;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:22:32;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:33;06093001003;Error enum.;;;;;;;
02:22:35;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:36;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
02:22:37;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:07;06093001007;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:09;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:10;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:18;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;30 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:19;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:20;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:31:21;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;11 W/m2;;Este / Horizontal;Detenido
02:31:21;06093001081;Error enum.;;;;;;;
02:31:27;06093001083;Error enum.;;;;;;;
02:31:29;06093001032;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:30;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;7 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:44;06093001015;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:46;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:31:48;06093001005;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:48;06093001003;Error enum.;;;;;;;
02:31:50;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:51;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
02:31:52;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:36:30;06093001023;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:23;06093001007;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:24;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:26;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:27;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;30 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:28;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:29;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:40:30;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;11 W/m2;;Este / Horizontal;Detenido
02:40:31;06093001081;Error enum.;;;;;;;
02:40:42;06093001083;Error enum.;;;;;;;
02:40:55;06093001032;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:56;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;7 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:57;06093001023;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:58;06093001015;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:59;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:41:01;06093001005;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:01;06093001003;Error enum.;;;;;;;
02:41:03;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:04;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
02:41:05;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:09;06093001032;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:10;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;7 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:19;06093001023;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:20;06093001015;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:21;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:50:22;06093001005;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:23;06093001003;Error enum.;;;;;;;
02:50:25;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:26;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
02:50:27;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:54:30;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:54:31;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
02:54:33;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;30 W/m2;0 km/h;Este / Horizontal;Detenido
02:54:34;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:54:35;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:54:37;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:54:37;06093001081;Error enum.;;;;;;;
02:54:48;06093001083;Error enum.;;;;;;;
02:59:01;06093001007;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:52;06093001007;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:53;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:55;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:56;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;30 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:57;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:58;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:03:59;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:04:00;06093001081;Error enum.;;;;;;;
03:04:11;06093001083;Error enum.;;;;;;;
03:04:28;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;7 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
03:04:30;06093001023;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:04:31;06093001015;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:04:33;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:04:35;06093001005;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:04:35;06093001003;Error enum.;;;;;;;
03:04:37;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:04:38;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
03:04:39;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:08:58;06093001032;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:07;06093001007;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:08;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:09;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:17;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;30 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:18;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:19;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:13:20;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;11 W/m2;;Este / Horizontal;Detenido
03:13:21;06093001081;Error enum.;;;;;;;
03:13:39;06093001083;Error enum.;;;;;;;
03:13:47;06093001032;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:48;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;7 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:49;06093001023;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:50;06093001015;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:51;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:13:52;06093001005;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:53;06093001003;Error enum.;;;;;;;
03:13:55;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:56;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
03:13:57;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:33;06093001007;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:35;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:36;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:43;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;30 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:45;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:46;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:22:47;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;11 W/m2;;Este / Horizontal;Detenido
03:22:47;06093001081;Error enum.;;;;;;;
03:22:53;06093001083;Error enum.;;;;;;;
03:22:55;06093001032;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:56;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;7 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:10;06093001023;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:11;06093001015;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:12;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:23:13;06093001005;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:14;06093001003;Error enum.;;;;;;;
03:23:16;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:17;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
03:23:18;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:59;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:00;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:01;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;30 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:02;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:04;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:32:05;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;11 W/m2;;Este / Horizontal;Detenido
03:32:06;06093001081;Error enum.;;;;;;;
03:32:18;06093001083;Error enum.;;;;;;;
03:32:19;06093001032;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:21;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;7 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:27;06093001023;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:35;06093001015;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:36;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:32:37;06093001005;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:38;06093001003;Error enum.;;;;;;;
03:32:40;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:41;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
03:32:42;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:36:30;06093001007;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:01;06093001007;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:03;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:04;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:11;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;30 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:12;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:14;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:41:15;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;11 W/m2;;Este / Horizontal;Detenido
03:41:16;06093001081;Error enum.;;;;;;;
03:41:22;06093001083;Error enum.;;;;;;;
03:41:23;06093001032;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:24;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;7 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:38;06093001015;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:39;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:41:40;06093001005;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:41;06093001003;Error enum.;;;;;;;
03:41:42;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:44;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
03:41:45;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:45:57;06093001023;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:06;06093001031;Reposo;A:45.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:50:07;06093001028;Reposo;A:45.8° / E:43.4°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
03:50:08;06093001029;Reposo;A:45.8° / E:44.7°;10 W/m2;10 W/m2;30 W/m2;0 km/h;Este / Vertical;Detenido
03:50:09;06123101598;Reposo;A:45.8° / E:52.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:50:10;06093001006;Reposo;A:45.8° / E:34.3°;10 W/m2;10 W/m2;10 W/m2;;Este / Vertical;Detenido
03:50:11;06093001004;Reposo;A:45.8° / E:42.9°;10 W/m2;10 W/m2;11 W/m2;;Vertical;Detenido
03:50:12;06093001081;Error enum.;;;;;;;
03:50:23;06093001083;Error enum.;;;;;;;
03:50:25;06093001032;Reposo;A:45.8° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:50:26;07063003247;Reposo;A:45.8° / E:43.9°;14 W/m2;7 W/m2;13 W/m2;0 km/h;Vertical;Detenido
03:50:27;06093001023;Reposo;A:45.8° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:50:34;06093001015;Reposo;A:45.8° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:50:43;07022802734;Reposo;A:45.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
03:50:44;06093001005;Reposo;A:45.8° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
03:50:45;06093001003;Error enum.;;;;;;;
03:50:47;07110505780;Reposo;A:45.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:50:47;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
03:50:49;06123101936;Reposo;A:45.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:54:45;06093001007;Reposo;A:45.8° / E:42.6°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Vertical;Detenido
04:00:07;06093001032;Reposo;A:48.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:00:15;07063003247;Reposo;A:48.1° / E:43.9°;14 W/m2;7 W/m2;13 W/m2;0 km/h;Vertical;Detenido
04:00:16;06093001023;Reposo;A:48.1° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:00:17;06093001015;Reposo;A:48.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:00:18;07022802734;Reposo;A:48.1° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
04:00:19;06093001005;Reposo;A:48.1° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:00:20;06093001003;Error enum.;;;;;;;
04:00:21;07110505780;Reposo;A:48.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:00:23;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
04:00:24;06123101936;Reposo;A:48.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:04:25;06093001031;Reposo;A:50.3° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:04:27;06093001028;Reposo;A:50.3° / E:43.3°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
04:04:28;06093001029;Reposo;A:50.3° / E:43.4°;10 W/m2;10 W/m2;30 W/m2;0 km/h;Vertical;Detenido
04:04:38;06123101598;Reposo;A:50.3° / E:52.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:04:39;06093001006;Reposo;A:50.3° / E:34.4°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
04:04:40;06093001004;Reposo;A:50.3° / E:42.9°;10 W/m2;10 W/m2;11 W/m2;;Vertical;Detenido
04:04:41;06093001081;Error enum.;;;;;;;
04:04:53;06093001083;Error enum.;;;;;;;
04:14:01;06093001007;Reposo;A:52.4° / E:42.6°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:14:02;06093001031;Reposo;A:52.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:14:03;06093001028;Reposo;A:52.4° / E:43.4°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
04:14:04;06093001029;Reposo;A:52.4° / E:44.7°;10 W/m2;10 W/m2;30 W/m2;0 km/h;Vertical;Detenido
04:14:05;06123101598;Reposo;A:52.4° / E:52.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:14:07;06093001006;Reposo;A:52.4° / E:34.4°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
04:14:08;06093001004;Reposo;A:52.4° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
04:14:09;06093001081;Error enum.;;;;;;;
04:14:15;06093001083;Error enum.;;;;;;;
04:14:23;07063003247;Reposo;A:52.4° / E:43.4°;14 W/m2;7 W/m2;13 W/m2;0 km/h;Vertical;Detenido
04:14:33;06093001023;Reposo;A:52.4° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:14:34;07022802734;Reposo;A:52.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
04:14:35;06093001005;Reposo;A:52.4° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:14:36;06093001003;Error enum.;;;;;;;
04:14:39;07110505780;Reposo;A:52.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:14:39;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
04:14:40;06123101936;Reposo;A:52.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:18:54;06093001032;Reposo;A:54.5° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:19:09;06093001015;Reposo;A:54.5° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:23:12;06093001007;Reposo;A:54.5° / E:42.6°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:23:13;06093001031;Reposo;A:54.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:23:20;06093001028;Reposo;A:54.5° / E:43.4°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
04:23:21;06093001029;Reposo;A:54.5° / E:44.7°;10 W/m2;10 W/m2;30 W/m2;0 km/h;Vertical;Detenido
04:23:22;06123101598;Reposo;A:54.5° / E:52.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:23:24;06093001006;Reposo;A:54.5° / E:34.4°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
04:23:25;06093001004;Reposo;A:54.5° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
04:23:26;06093001081;Error enum.;;;;;;;
04:23:32;06093001083;Error enum.;;;;;;;
04:23:33;06093001032;Reposo;A:54.5° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:23:47;06093001023;Reposo;A:54.5° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:23:48;06093001015;Reposo;A:54.5° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:23:50;07022802734;Reposo;A:54.5° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
04:23:51;06093001005;Reposo;A:54.5° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:23:51;06093001003;Error enum.;;;;;;;
04:23:53;07110505780;Reposo;A:54.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:23:54;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
04:23:55;06123101936;Reposo;A:54.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:28:08;07063003247;Reposo;A:56.5° / E:43.9°;14 W/m2;7 W/m2;13 W/m2;0 km/h;Vertical;Detenido
04:32:29;06093001007;Reposo;A:56.5° / E:42.6°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:32:30;06093001031;Reposo;A:56.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:32:31;06093001028;Reposo;A:56.5° / E:43.4°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
04:32:32;06093001029;Reposo;A:56.5° / E:44.7°;10 W/m2;10 W/m2;30 W/m2;0 km/h;Vertical;Detenido
04:32:34;06123101598;Reposo;A:56.5° / E:52.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:32:35;06093001006;Reposo;A:56.5° / E:34.4°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
04:32:36;06093001004;Reposo;A:56.5° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
04:32:37;06093001081;Error enum.;;;;;;;
04:32:43;06093001083;Error enum.;;;;;;;
04:32:50;06093001032;Reposo;A:56.5° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:32:52;07063003247;Reposo;A:56.5° / E:43.9°;14 W/m2;7 W/m2;13 W/m2;0 km/h;Vertical;Detenido
04:33:00;06093001023;Reposo;A:56.5° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:33:01;06093001015;Reposo;A:56.5° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:33:02;07022802734;Reposo;A:56.5° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
04:33:04;06093001005;Reposo;A:56.5° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:33:04;06093001003;Error enum.;;;;;;;
04:33:06;07110505780;Reposo;A:56.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:33:07;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
04:33:08;06123101936;Reposo;A:56.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:41:45;06093001031;Reposo;A:58.4° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:41:47;06093001028;Reposo;A:58.4° / E:43.4°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
04:41:49;06093001029;Reposo;A:58.4° / E:44.7°;10 W/m2;10 W/m2;30 W/m2;0 km/h;Vertical;Detenido
04:41:51;06123101598;Reposo;A:58.4° / E:52.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:41:52;06093001006;Reposo;A:58.4° / E:34.4°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
04:41:53;06093001004;Reposo;A:58.4° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
04:41:54;06093001081;Error enum.;;;;;;;
04:42:06;06093001083;Error enum.;;;;;;;
04:42:07;06093001032;Reposo;A:58.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:42:21;06093001023;Reposo;A:59.2° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:42:23;06093001015;Carrera de pos.;A:59.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Oeste
04:42:24;07022802734;Carrera de pos.;A:59.7° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Oeste
04:42:25;06093001005;Carrera de pos.;A:59.9° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Oeste
04:42:26;06093001003;Error enum.;;;;;;;
04:42:28;07110505780;Reposo;A:60.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:42:29;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
04:42:30;06123101936;Reposo;A:60.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:46:21;06093001007;Reposo;A:60.3° / E:42.6°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:47:00;07063003247;Reposo;A:60.3° / E:43.9°;14 W/m2;7 W/m2;13 W/m2;0 km/h;Vertical;Detenido
04:50:59;06093001007;Reposo;A:62.1° / E:42.6°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:51:00;06093001031;Reposo;A:62.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:51:02;06093001028;Reposo;A:62.1° / E:43.4°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
04:51:16;06093001006;Reposo;A:62.1° / E:52.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
04:51:18;06093001004;Carrera de pos.;A:60.3° / E:57.3°;10 W/m2;10 W/m2;10 W/m2;;;Vertical
04:51:18;06093001081;Error enum.;;;;;;;
04:51:24;06093001083;Error enum.;;;;;;;
04:51:30;06093001032;Reposo;A:62.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:51:32;07063003247;Reposo;A:62.1° / E:43.9°;14 W/m2;7 W/m2;13 W/m2;0 km/h;Vertical;Detenido
04:51:33;06093001023;Reposo;A:62.1° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:51:34;06093001015;Reposo;A:62.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:51:35;07022802734;Reposo;A:62.1° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
04:51:36;06093001005;Reposo;A:62.1° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:51:37;06093001003;Error enum.;;;;;;;
04:51:39;07110505780;Reposo;A:62.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:51:40;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
04:51:41;06123101936;Reposo;A:62.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:55:45;06093001029;Reposo;A:62.1° / E:44.7°;10 W/m2;10 W/m2;30 W/m2;0 km/h;Vertical;Detenido
04:55:46;06123101598;Reposo;A:62.1° / E:52.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:00:25;06093001007;Reposo;A:63.9° / E:42.6°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:00:26;06093001031;Reposo;A:63.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:00:27;06093001028;Reposo;A:63.9° / E:43.4°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
05:00:28;06093001029;Reposo;A:63.9° / E:44.7°;10 W/m2;10 W/m2;30 W/m2;0 km/h;Vertical;Detenido
05:00:29;06123101598;Reposo;A:63.9° / E:52.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:00:31;06093001006;Reposo;A:63.9° / E:34.4°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:00:32;06093001004;Reposo;A:63.9° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:00:33;06093001081;Error enum.;;;;;;;
05:00:39;06093001083;Error enum.;;;;;;;
05:00:47;06093001032;Reposo;A:63.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:00:55;07063003247;Reposo;A:63.9° / E:43.9°;14 W/m2;7 W/m2;13 W/m2;0 km/h;Vertical;Detenido
05:00:56;06093001023;Reposo;A:63.9° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:00:57;06093001015;Reposo;A:63.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:00:58;07022802734;Reposo;A:63.9° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:01:00;06093001005;Reposo;A:63.9° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:01:00;06093001003;Error enum.;;;;;;;
05:01:02;07110505780;Reposo;A:63.8° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:01:03;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
05:01:04;06123101936;Reposo;A:63.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:10:12;06093001023;Reposo;A:65.7° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:10:13;06093001015;Reposo;A:65.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:10:15;07022802734;Reposo;A:65.7° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:10:16;06093001005;Reposo;A:65.7° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:10:16;06093001003;Error enum.;;;;;;;
05:10:18;07110505780;Reposo;A:65.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:10:19;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
05:10:20;06123101936;Reposo;A:65.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:13:59;06093001007;Reposo;A:65.7° / E:42.6°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:14:16;06093001028;Reposo;;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
05:14:18;06123101598;Reposo;A:65.7° / E:44.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:14:19;06093001006;Reposo;A:65.7° / E:52.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:14:21;06093001004;Reposo;A:65.7° / E:34.5°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:14:23;06093001081;Error enum.;;;;;;;
05:14:29;06093001083;Error enum.;;;;;;;
05:14:30;06093001032;Reposo;A:65.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:14:32;07063003247;Reposo;A:65.7° / E:43.9°;14 W/m2;7 W/m2;13 W/m2;0 km/h;Vertical;Detenido
05:18:45;06093001029;Reposo;A:67.3° / E:44.7°;10 W/m2;10 W/m2;30 W/m2;0 km/h;Vertical;Detenido
05:23:25;06093001007;Reposo;A:69.0° / E:42.6°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:23:26;06093001031;Reposo;A:69.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:23:33;06093001028;Reposo;A:69.0° / E:43.4°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
05:23:34;06093001029;Reposo;A:69.0° / E:44.7°;10 W/m2;10 W/m2;30 W/m2;0 km/h;Vertical;Detenido
05:23:35;06123101598;Reposo;A:69.0° / E:52.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:23:37;06093001006;Reposo;A:69.0° / E:34.5°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:23:38;06093001004;Carrera de pos.;A:67.3° / E:44.4°;10 W/m2;10 W/m2;10 W/m2;;;Vertical
05:23:39;06093001081;Error enum.;;;;;;;
05:23:45;06093001083;Error enum.;;;;;;;
05:23:52;06093001032;Reposo;A:69.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:24:00;07063003247;Reposo;A:69.0° / E:43.9°;14 W/m2;7 W/m2;13 W/m2;0 km/h;Vertical;Detenido
05:24:01;06093001023;Reposo;A:69.0° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:24:02;06093001015;Reposo;A:69.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:24:03;07022802734;Reposo;A:69.0° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:24:04;06093001005;Reposo;A:69.0° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:24:05;06093001003;Error enum.;;;;;;;
05:24:07;07110505780;Reposo;A:68.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:24:08;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
05:24:09;06123101936;Reposo;A:69.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:33:02;06093001007;Reposo;A:70.6° / E:42.6°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:33:03;06093001031;Reposo;A:70.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:33:05;06093001028;Reposo;A:70.6° / E:43.4°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
05:33:06;06093001029;Reposo;A:70.6° / E:44.7°;10 W/m2;10 W/m2;30 W/m2;0 km/h;Vertical;Detenido
05:33:07;06123101598;Reposo;A:70.6° / E:52.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:33:08;06093001006;Reposo;A:70.6° / E:34.5°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:33:09;06093001004;Reposo;A:70.6° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:33:10;06093001081;Error enum.;;;;;;;
05:33:21;06093001083;Error enum.;;;;;;;
05:33:23;06093001032;Reposo;A:70.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:33:37;07063003247;Reposo;A:70.6° / E:43.9°;14 W/m2;7 W/m2;13 W/m2;0 km/h;Vertical;Detenido
05:33:38;06093001023;Reposo;A:70.6° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:33:39;06093001015;Reposo;A:70.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:33:41;07022802734;Reposo;A:70.6° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:33:42;06093001005;Reposo;A:70.6° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:33:44;06093001003;Error enum.;;;;;;;
05:33:46;07110505780;Reposo;A:70.5° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:33:47;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
05:33:48;06123101936;Reposo;A:70.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:34;06093001007;Reposo;A:72.2° / E:42.6°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:42:35;06093001031;Reposo;A:72.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:42;06093001028;Reposo;A:72.2° / E:43.4°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
05:42:43;06093001029;Reposo;A:72.2° / E:44.7°;10 W/m2;10 W/m2;30 W/m2;0 km/h;Vertical;Detenido
05:42:45;06123101598;Reposo;A:72.2° / E:52.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:46;06093001006;Reposo;A:72.2° / E:34.5°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:42:47;06093001004;Reposo;A:72.2° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:42:48;06093001081;Error enum.;;;;;;;
05:42:54;06093001083;Error enum.;;;;;;;
05:42:55;06093001032;Reposo;A:72.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:43:09;07063003247;Reposo;A:72.2° / E:43.9°;14 W/m2;7 W/m2;13 W/m2;0 km/h;Vertical;Detenido
05:43:10;06093001023;Reposo;A:72.2° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:43:11;06093001015;Reposo;A:72.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:43:12;07022802734;Reposo;A:72.2° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:43:13;06093001005;Reposo;A:72.2° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:43:14;06093001003;Error enum.;;;;;;;
05:43:16;07110505780;Reposo;A:72.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:43:17;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
05:43:18;06123101936;Reposo;A:72.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:45;06093001007;Reposo;A:73.7° / E:42.6°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:51:46;06093001031;Reposo;A:73.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:53;06093001028;Reposo;A:73.7° / E:43.4°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
05:51:54;06093001029;Reposo;A:73.7° / E:44.7°;10 W/m2;10 W/m2;30 W/m2;0 km/h;Vertical;Detenido
05:51:55;06123101598;Reposo;A:73.7° / E:52.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:57;06093001006;Reposo;A:73.7° / E:34.5°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:51:58;06093001004;Reposo;A:73.7° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:52:07;06093001081;Error enum.;;;;;;;
05:52:13;06093001083;Error enum.;;;;;;;
05:52:15;06093001032;Reposo;A:73.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:52:17;07063003247;Reposo;A:73.7° / E:43.9°;14 W/m2;7 W/m2;13 W/m2;0 km/h;Vertical;Detenido
05:52:23;06093001023;Reposo;A:73.7° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:52:24;06093001015;Reposo;A:73.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:52:26;07022802734;Reposo;A:73.7° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:52:27;06093001005;Reposo;A:73.7° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:52:28;06093001003;Error enum.;;;;;;;
05:52:29;07110505780;Reposo;A:73.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:52:30;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
05:52:32;06123101936;Reposo;A:73.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:02;06093001007;Reposo;A:75.2° / E:42.6°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:01:03;06093001031;Reposo;A:75.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:04;06093001028;Reposo;A:75.2° / E:43.4°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
06:01:11;06093001029;Reposo;A:75.2° / E:44.7°;10 W/m2;10 W/m2;30 W/m2;0 km/h;Vertical;Detenido
06:01:13;06123101598;Reposo;A:75.2° / E:52.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:14;06093001006;Reposo;A:75.2° / E:34.5°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:01:16;06093001004;Reposo;A:75.2° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:01:16;06093001081;Error enum.;;;;;;;
06:01:35;06093001083;Error enum.;;;;;;;
06:01:37;06093001032;Reposo;A:75.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:38;07063003247;Reposo;A:75.2° / E:43.9°;14 W/m2;7 W/m2;13 W/m2;0 km/h;Vertical;Detenido
06:01:39;06093001023;Reposo;A:75.2° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:40;06093001015;Reposo;A:75.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:41;07022802734;Reposo;A:75.2° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:01:43;06093001005;Reposo;A:75.2° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:43;06093001003;Error enum.;;;;;;;
06:01:51;07110505780;Reposo;A:75.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:52;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
06:01:53;06123101936;Reposo;A:75.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:10:27;06093001007;Reposo;A:76.7° / E:42.6°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:10:28;06093001031;Reposo;A:76.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:10:30;06093001028;Reposo;A:76.7° / E:43.4°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
06:10:31;06093001029;Reposo;A:76.7° / E:44.7°;10 W/m2;10 W/m2;30 W/m2;0 km/h;Vertical;Detenido
06:10:32;06123101598;Reposo;A:76.7° / E:52.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:10:33;06093001006;Reposo;A:76.7° / E:34.5°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:10:34;06093001004;Reposo;A:76.7° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:10:35;06093001081;Error enum.;;;;;;;
06:10:46;06093001083;Error enum.;;;;;;;
06:10:55;06093001032;Reposo;A:78.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:11:02;07063003247;Reposo;A:78.2° / E:43.9°;14 W/m2;7 W/m2;13 W/m2;0 km/h;Vertical;Detenido
06:11:03;06093001023;Reposo;A:78.2° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:11:04;06093001015;Reposo;A:78.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:11:06;07022802734;Reposo;A:78.2° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:11:07;06093001005;Reposo;A:78.2° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:11:08;06093001003;Error enum.;;;;;;;
06:11:09;07110505780;Reposo;A:78.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:11:10;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
06:11:12;06123101936;Reposo;A:78.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:04;06093001081;Error enum.;;;;;;;
06:20:18;06093001083;Error enum.;;;;;;;
06:20:24;06093001032;Reposo;A:79.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:25;07063003247;Reposo;A:79.6° / E:43.9°;14 W/m2;7 W/m2;13 W/m2;0 km/h;Vertical;Detenido
06:20:26;06093001023;Reposo;A:79.6° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:28;06093001015;Reposo;A:79.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:29;07022802734;Reposo;A:79.6° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:20:30;06093001005;Reposo;A:79.6° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:31;06093001003;Error enum.;;;;;;;
06:20:32;07110505780;Reposo;A:79.5° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:34;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
06:20:35;06123101936;Reposo;A:79.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
