
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 3: C
 Fecha: 20.07.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:01:25;06103101126;Error enum.;;;;;;;
00:01:27;06093001031;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:28;06093001028;Reposo;A:297.5° / E:87.0°;24 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
00:01:29;06093001029;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:30;06103101124;Error enum.;;;;;;;
00:01:31;06093001006;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:42;06093001007;Error enum.;;;;;;;
00:01:46;06093001081;Reposo;A:297.5° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
00:01:52;06093001083;Carrera de ref.;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Este (R)
00:01:53;06093001032;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:54;07063003247;Reposo;A:297.5° / E:87.0°;14 W/m2;10 W/m2;14 W/m2;0 km/h;Horizontal;Detenido
00:01:55;06093001023;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:57;06093001015;Stand-by;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:58;07022802734;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:01:59;06093001005;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:00;06093001003;Error enum.;;;;;;;
00:02:01;07110505780;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:03;06123101936;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:54;06103101126;Error enum.;;;;;;;
00:12:56;06093001031;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:57;06093001028;Reposo;A:297.5° / E:87.0°;24 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
00:12:58;06093001029;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:02;06103101124;Error enum.;;;;;;;
00:13:10;06093001006;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:13;06093001004;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:13:14;06093001007;Error enum.;;;;;;;
00:13:15;06093001081;Reposo;A:297.5° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
00:13:24;06093001083;Carrera de ref.;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Este (R)
00:13:25;06093001032;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:26;07063003247;Reposo;A:297.5° / E:87.0°;14 W/m2;10 W/m2;14 W/m2;0 km/h;Horizontal;Detenido
00:13:27;06093001023;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:28;06093001015;Stand-by;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:30;07022802734;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:13:31;06093001005;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:32;06093001003;Error enum.;;;;;;;
00:13:33;07110505780;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:34;06123101936;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:18;06103101126;Error enum.;;;;;;;
00:20:22;06093001031;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:23;06093001028;Reposo;A:297.5° / E:87.0°;24 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
00:20:25;06093001029;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:26;06103101124;Error enum.;;;;;;;
00:20:28;06093001006;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:32;06093001004;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:20:33;06093001007;Error enum.;;;;;;;
00:20:34;06093001081;Reposo;A:297.5° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
00:20:43;06093001083;Carrera de ref.;A:143.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Este (R)
00:20:45;06093001032;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:46;07063003247;Reposo;A:297.5° / E:87.0°;14 W/m2;10 W/m2;14 W/m2;0 km/h;Horizontal;Detenido
00:20:46;06093001023;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:55;06093001015;Stand-by;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:56;07022802734;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:20:57;06093001005;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:58;06093001003;Error enum.;;;;;;;
00:21:00;07110505780;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:01;06123101936;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:36;06103101126;Error enum.;;;;;;;
00:31:37;06093001031;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:39;06093001028;Reposo;A:297.5° / E:87.0°;24 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
00:31:40;06093001029;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:40;06103101124;Error enum.;;;;;;;
00:31:46;06093001006;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:47;06093001004;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:31:48;06093001007;Error enum.;;;;;;;
00:31:49;06093001081;Reposo;A:297.5° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
00:31:58;06093001083;Carrera de ref.;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Este (R)
00:31:59;06093001032;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:00;07063003247;Reposo;A:297.5° / E:87.0°;14 W/m2;10 W/m2;14 W/m2;0 km/h;Horizontal;Detenido
00:32:01;06093001023;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:10;06093001015;Stand-by;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:12;07022802734;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:32:13;06093001005;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:13;06093001003;Error enum.;;;;;;;
00:32:15;07110505780;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:16;06123101936;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:51;06103101126;Error enum.;;;;;;;
00:42:55;06093001031;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:57;06093001028;Reposo;A:297.5° / E:87.0°;24 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
00:42:59;06093001029;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:59;06103101124;Error enum.;;;;;;;
00:43:01;06093001006;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:04;06093001004;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:43:05;06093001007;Error enum.;;;;;;;
00:43:07;06093001081;Reposo;A:297.5° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
00:43:15;06093001083;Carrera de ref.;A:214.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Este (R)
00:43:16;06093001032;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:25;07063003247;Reposo;A:297.5° / E:87.0°;14 W/m2;10 W/m2;14 W/m2;0 km/h;Horizontal;Detenido
00:43:26;06093001023;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:27;06093001015;Stand-by;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:28;07022802734;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:43:30;06093001005;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:30;06093001003;Error enum.;;;;;;;
00:43:32;07110505780;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:33;06123101936;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:21;06103101126;Error enum.;;;;;;;
00:50:25;06093001031;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:26;06093001028;Reposo;A:297.5° / E:87.0°;24 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
00:50:27;06093001029;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:28;06103101124;Error enum.;;;;;;;
00:50:29;06093001006;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:31;06093001004;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:50:31;06093001007;Error enum.;;;;;;;
00:50:42;06093001081;Reposo;A:297.5° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
00:50:47;06093001083;Carrera de ref.;A:118.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Este (R)
00:50:49;06093001032;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:50;07063003247;Reposo;A:297.5° / E:87.0°;14 W/m2;10 W/m2;14 W/m2;0 km/h;Horizontal;Detenido
00:50:51;06093001023;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:52;06093001015;Stand-by;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:53;07022802734;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:50:55;06093001005;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:55;06093001003;Error enum.;;;;;;;
00:50:57;07110505780;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:58;06123101936;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:31;06103101126;Error enum.;;;;;;;
01:01:32;06093001031;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:34;06093001028;Reposo;A:297.5° / E:87.0°;24 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
01:01:37;06093001029;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:38;06103101124;Error enum.;;;;;;;
01:01:40;06093001006;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:41;06093001004;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:01:42;06093001007;Error enum.;;;;;;;
01:01:43;06093001081;Reposo;A:297.5° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
01:01:52;06093001083;Carrera de ref.;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Este (R)
01:01:53;06093001032;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:54;07063003247;Reposo;A:297.5° / E:87.0°;14 W/m2;10 W/m2;14 W/m2;0 km/h;Horizontal;Detenido
01:01:55;06093001023;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:04;06093001015;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:05;07022802734;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:02:06;06093001005;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:07;06093001003;Error enum.;;;;;;;
01:02:09;07110505780;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:10;06123101936;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:43;06103101126;Error enum.;;;;;;;
01:12:50;06093001028;Reposo;A:297.5° / E:87.0°;24 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
01:12:52;06093001029;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:57;06103101124;Error enum.;;;;;;;
01:12:59;06093001004;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:13:00;06093001007;Error enum.;;;;;;;
01:13:02;06093001081;Reposo;A:297.5° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
01:13:11;06093001083;Carrera de ref.;A:191.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Este (R)
01:13:19;06093001032;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:20;07063003247;Reposo;A:297.5° / E:87.0°;14 W/m2;10 W/m2;14 W/m2;0 km/h;Horizontal;Detenido
01:13:21;06093001023;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:22;06093001015;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:23;07022802734;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:13:25;06093001005;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:25;06093001003;Error enum.;;;;;;;
01:13:27;07110505780;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:28;06123101936;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:16:40;06093001031;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:16:44;06093001006;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:18;06103101126;Error enum.;;;;;;;
01:20:20;06093001031;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:21;06093001028;Reposo;A:297.5° / E:87.0°;24 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
01:20:22;06093001029;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:23;06103101124;Error enum.;;;;;;;
01:20:24;06093001006;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:26;06093001004;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:20:29;06093001007;Error enum.;;;;;;;
01:20:30;06093001081;Reposo;A:297.5° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
01:20:39;06093001083;Carrera de ref.;A:96.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Este (R)
01:20:41;06093001032;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:42;07063003247;Reposo;A:297.5° / E:87.0°;14 W/m2;10 W/m2;14 W/m2;0 km/h;Horizontal;Detenido
01:20:43;06093001023;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:44;06093001015;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:52;07022802734;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:20:53;06093001005;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:54;06093001003;Error enum.;;;;;;;
01:20:56;07110505780;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:57;06123101936;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:32;06103101126;Error enum.;;;;;;;
01:31:33;06093001031;Carrera de ref.;A:293.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:31:35;06093001028;Carrera de ref.;A:293.2° / E:87.0°;24 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Este (R)
01:31:39;06093001029;Carrera de ref.;A:292.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:31:39;06103101124;Error enum.;;;;;;;
01:31:41;06093001006;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:42;06093001004;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:31:43;06093001007;Error enum.;;;;;;;
01:31:44;06093001081;Carrera de pos.;A:293.5° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Oeste
01:31:53;06093001083;Carrera de ref.;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Este (R)
01:31:54;06093001032;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:55;07063003247;Reposo;A:297.5° / E:87.0°;14 W/m2;10 W/m2;14 W/m2;0 km/h;Horizontal;Detenido
01:31:56;06093001023;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:32:05;06093001015;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:32:06;07022802734;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:32:07;06093001005;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:32:08;06093001003;Error enum.;;;;;;;
01:32:10;07110505780;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:32:11;06123101936;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
01:42:49;06103101126;Error enum.;;;;;;;
01:42:54;06093001031;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:55;06093001029;Carrera de ref.;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:42:56;06103101124;Error enum.;;;;;;;
01:42:59;06093001006;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:43:02;06093001007;Error enum.;;;;;;;
01:43:04;06093001081;Reposo;A:297.5° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
01:43:21;07063003247;Reposo;A:297.5° / E:87.0°;14 W/m2;10 W/m2;14 W/m2;0 km/h;Horizontal;Detenido
01:43:22;06093001023;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:43:23;06093001015;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:43:24;07022802734;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:43:26;06093001005;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:43:26;06093001003;Error enum.;;;;;;;
01:43:28;07110505780;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:43:29;06123101936;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:46:42;06093001028;Reposo;A:297.5° / E:87.0°;24 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
01:47:06;06093001083;Carrera de ref.;A:117.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Este (R)
01:47:07;06093001032;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:18;06103101126;Error enum.;;;;;;;
01:50:20;06093001031;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:23;06093001028;Reposo;A:297.5° / E:87.0°;24 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
01:50:24;06093001029;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:25;06103101124;Error enum.;;;;;;;
01:50:27;06093001006;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:28;06093001004;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:50:29;06093001007;Error enum.;;;;;;;
01:50:45;06093001083;Carrera de ref.;A:70.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Este (R)
01:50:46;06093001032;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:47;07063003247;Reposo;A:297.5° / E:87.0°;14 W/m2;10 W/m2;14 W/m2;0 km/h;Horizontal;Detenido
01:50:48;06093001023;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:50;06093001015;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:51;07022802734;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:50:52;06093001005;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:53;06093001003;Error enum.;;;;;;;
01:50:54;07110505780;Reposo;A:297.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:56;06123101936;Reposo;A:297.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:54:15;06093001081;Reposo;A:297.5° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
02:01:35;06103101126;Error enum.;;;;;;;
02:01:37;06093001031;Carrera de pos.;A:259.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:01:42;06093001028;Carrera de pos.;A:259.0° / E:87.0°;24 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Este (R)
02:01:44;06093001029;Carrera de pos.;A:258.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:01:44;06103101124;Error enum.;;;;;;;
02:01:45;06093001006;Carrera de pos.;A:258.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:01:46;06093001004;Carrera de pos.;A:258.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este
02:01:47;06093001007;Error enum.;;;;;;;
02:01:51;06093001081;Carrera de pos.;A:259.4° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Este (R)
02:01:57;06093001083;Carrera de ref.;A:285.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Este (R)
02:01:59;06093001032;Carrera de pos.;A:248.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:02:07;07063003247;Carrera de ref.;A:254.3° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Este (R)
02:02:09;06093001023;Carrera de pos.;A:254.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
02:02:10;07022802734;Carrera de pos.;A:254.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este
02:02:12;06093001005;Carrera de pos.;A:253.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:02:13;06093001003;Error enum.;;;;;;;
02:02:14;07110505780;Carrera de ref.;A:253.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:02:15;06123101936;Carrera de ref.;A:253.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:05:53;06093001015;Carrera de pos.;A:227.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:12:55;06103101126;Error enum.;;;;;;;
02:12:57;06093001028;Carrera de pos.;A:144.2° / E:87.0°;24 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Este (R)
02:12:59;06093001029;Carrera de pos.;A:144.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:13:02;06103101124;Error enum.;;;;;;;
02:13:04;06093001006;Reposo;A:144.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:13:05;06093001004;Reposo;A:143.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
02:13:06;06093001007;Error enum.;;;;;;;
02:13:07;06093001081;Reposo;A:151.8° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
02:13:16;06093001083;Carrera de ref.;A:142.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Este (R)
02:13:17;06093001032;Carrera de pos.;A:114.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:13:27;07063003247;Carrera de ref.;A:119.9° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Este (R)
02:13:28;06093001023;Carrera de pos.;A:142.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:13:29;06093001015;Carrera de pos.;A:142.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:13:30;07022802734;Carrera de pos.;A:138.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este
02:13:32;06093001005;Carrera de pos.;A:141.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:13:32;06093001003;Error enum.;;;;;;;
02:13:34;07110505780;Carrera de ref.;A:122.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:13:35;06123101936;Carrera de ref.;A:117.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:16:51;06093001031;Carrera de pos.;A:106.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:20:38;06103101126;Error enum.;;;;;;;
02:20:40;06093001031;Carrera de pos.;A:60.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:20:42;06093001028;Carrera de pos.;A:61.0° / E:87.0°;24 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Este (R)
02:20:43;06103101124;Error enum.;;;;;;;
02:20:54;06093001004;Carrera de pos.;A:56.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este
02:20:55;06093001007;Error enum.;;;;;;;
02:20:57;06093001081;Carrera de pos.;A:64.6° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Este (R)
02:21:03;06093001083;Carrera de ref.;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Este (R)
02:21:04;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:10;06093001023;Carrera de pos.;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:21:12;06093001015;Carrera de pos.;A:50.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:21:13;07022802734;Carrera de pos.;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este
02:21:14;06093001005;Carrera de pos.;A:49.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:21:14;06093001003;Error enum.;;;;;;;
02:21:18;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:20;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:24:40;06093001029;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:24:42;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:24:59;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:05;06103101126;Error enum.;;;;;;;
02:32:07;06093001031;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:08;06093001028;Reposo;A:45.0° / E:87.0°;24 W/m2;10 W/m2;22 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:12;06093001029;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:12;06103101124;Error enum.;;;;;;;
02:32:14;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:15;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:32:16;06093001007;Error enum.;;;;;;;
02:32:18;06093001081;Reposo;A:45.0° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:26;06093001083;Carrera de ref.;A:256.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Este (R)
02:32:27;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:28;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:30;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:42;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:32:43;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:44;06093001003;Error enum.;;;;;;;
02:32:46;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:36:27;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:36:32;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:12;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:14;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:40:15;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:15;06093001003;Error enum.;;;;;;;
02:40:16;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:18;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:24;06103101126;Error enum.;;;;;;;
02:43:25;06093001031;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:27;06093001028;Reposo;A:45.0° / E:87.0°;24 W/m2;10 W/m2;22 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:30;06093001029;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:31;06103101124;Error enum.;;;;;;;
02:43:33;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:34;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:43:35;06093001007;Error enum.;;;;;;;
02:43:36;06093001081;Reposo;A:45.0° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:45;06093001083;Carrera de ref.;A:113.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Este (R)
02:43:46;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:47;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:48;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:54;06103101126;Error enum.;;;;;;;
02:50:55;06093001031;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:57;06093001028;Reposo;A:45.0° / E:87.0°;24 W/m2;10 W/m2;22 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:00;06093001029;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:01;06103101124;Error enum.;;;;;;;
02:51:03;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:04;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:51:05;06093001007;Error enum.;;;;;;;
02:51:06;06093001081;Reposo;A:45.0° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:15;06093001083;Carrera de ref.;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Este (R)
02:51:16;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:17;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:18;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:27;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:28;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:51:29;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:30;06093001003;Error enum.;;;;;;;
02:51:31;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:33;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:09;06103101126;Error enum.;;;;;;;
03:02:11;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:14;06093001028;Stand-by;A:45.0° / E:87.0°;24 W/m2;10 W/m2;22 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:15;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:16;06103101124;Error enum.;;;;;;;
03:02:18;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:19;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:02:20;06093001007;Error enum.;;;;;;;
03:02:21;06093001081;Stand-by;A:45.0° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:30;06093001083;Carrera de ref.;A:232.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Este (R)
03:02:31;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:32;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:33;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:45;07022802734;Reposo;;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:02:47;06093001003;Error enum.;;;;;;;
03:02:50;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:06:21;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:06:30;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:06:33;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:13;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:14;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:10:15;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:16;06093001003;Error enum.;;;;;;;
03:10:18;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:19;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:25;06103101126;Error enum.;;;;;;;
03:13:26;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:30;06093001028;Stand-by;A:45.0° / E:87.0°;24 W/m2;10 W/m2;22 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:31;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:32;06103101124;Error enum.;;;;;;;
03:13:34;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:35;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:13:36;06093001007;Error enum.;;;;;;;
03:13:37;06093001081;Stand-by;A:45.0° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:46;06093001083;Carrera de ref.;A:89.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Este (R)
03:13:47;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:48;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:49;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:51;06103101126;Error enum.;;;;;;;
03:20:55;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:56;06093001028;Stand-by;A:45.0° / E:87.0°;24 W/m2;10 W/m2;22 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:58;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:58;06103101124;Error enum.;;;;;;;
03:21:01;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:05;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:21:06;06093001007;Error enum.;;;;;;;
03:21:07;06093001081;Stand-by;A:45.0° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:16;06093001083;Carrera de ref.;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Este (R)
03:21:17;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:18;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:19;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:28;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:29;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:21:30;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:31;06093001003;Error enum.;;;;;;;
03:21:33;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:34;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:10;06103101126;Error enum.;;;;;;;
03:32:12;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:15;06093001028;Stand-by;A:45.0° / E:87.0°;24 W/m2;10 W/m2;22 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:16;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:17;06103101124;Error enum.;;;;;;;
03:32:19;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:20;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:32:21;06093001007;Error enum.;;;;;;;
03:32:22;06093001081;Stand-by;A:45.0° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:31;06093001083;Carrera de ref.;A:208.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Este (R)
03:32:32;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:33;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:34;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:46;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:32:47;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:48;06093001003;Error enum.;;;;;;;
03:32:51;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:36:28;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:36:32;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:13;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:14;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:40:15;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:16;06093001003;Error enum.;;;;;;;
03:40:17;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:19;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:26;06103101126;Error enum.;;;;;;;
03:43:28;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:31;06093001028;Stand-by;A:45.0° / E:87.0°;24 W/m2;10 W/m2;22 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:32;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:33;06103101124;Error enum.;;;;;;;
03:43:35;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:36;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:43:37;06093001007;Error enum.;;;;;;;
03:43:41;06093001081;Stand-by;A:45.0° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:47;06093001083;Carrera de ref.;A:65.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Este (R)
03:43:48;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:49;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:58;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:54;06103101126;Error enum.;;;;;;;
03:50:55;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:56;06093001028;Stand-by;A:45.0° / E:87.0°;24 W/m2;10 W/m2;22 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:00;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:01;06103101124;Error enum.;;;;;;;
03:51:02;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:04;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:51:04;06093001007;Error enum.;;;;;;;
03:51:06;06093001081;Stand-by;A:45.0° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:14;06093001083;Carrera de ref.;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Este (R)
03:51:16;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:17;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:18;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:28;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:29;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:51:30;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:31;06093001003;Error enum.;;;;;;;
03:51:32;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:34;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:10;06103101126;Error enum.;;;;;;;
04:02:12;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:13;06093001028;Stand-by;A:45.0° / E:87.0°;24 W/m2;10 W/m2;22 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:14;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:14;06103101124;Error enum.;;;;;;;
04:02:20;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:21;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:02:22;06093001007;Error enum.;;;;;;;
04:02:23;06093001081;Stand-by;A:45.0° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:32;06093001083;Carrera de ref.;A:185.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Este (R)
04:02:33;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:34;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:47;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:48;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:02:51;06093001003;Error enum.;;;;;;;
04:02:53;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:06:35;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:06:37;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:06:40;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:14;06093001083;Carrera de ref.;A:87.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Este (R)
04:10:15;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:16;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:17;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:19;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:20;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:10:21;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:22;06093001003;Error enum.;;;;;;;
04:10:23;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:25;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:31;06103101126;Error enum.;;;;;;;
04:13:35;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:36;06093001028;Stand-by;A:45.0° / E:87.0°;24 W/m2;10 W/m2;22 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:37;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:38;06103101124;Error enum.;;;;;;;
04:13:40;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:41;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:13:41;06093001007;Error enum.;;;;;;;
04:13:52;06093001081;Stand-by;A:45.0° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:55;06103101126;Error enum.;;;;;;;
04:20:59;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:00;06093001028;Stand-by;A:45.0° / E:87.0°;24 W/m2;10 W/m2;22 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:01;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:02;06103101124;Error enum.;;;;;;;
04:21:03;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:05;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:21:05;06093001007;Error enum.;;;;;;;
04:21:16;06093001081;Stand-by;A:45.0° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:21;06093001083;Carrera de ref.;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Este (R)
04:21:23;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:24;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:25;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:26;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:27;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:21:29;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:29;06093001003;Error enum.;;;;;;;
04:21:31;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:32;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:10;06103101126;Error enum.;;;;;;;
04:32:12;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:13;06093001028;Stand-by;A:45.0° / E:87.0°;24 W/m2;10 W/m2;22 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:16;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:17;06103101124;Error enum.;;;;;;;
04:32:18;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:20;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:32:20;06093001007;Error enum.;;;;;;;
04:32:22;06093001081;Stand-by;A:45.0° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:30;06093001083;Carrera de ref.;A:162.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Este (R)
04:32:32;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:33;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:34;06093001023;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:46;06093001015;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:48;06093001005;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:49;06093001003;Error enum.;;;;;;;
04:32:53;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:36:33;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:36:37;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:09;06093001081;Stand-by;A:45.0° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:15;06093001083;Carrera de ref.;A:64.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Este (R)
04:40:16;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:17;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:18;06093001023;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:20;06093001015;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:21;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:40:22;06093001005;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:23;06093001003;Error enum.;;;;;;;
04:40:24;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:26;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:43:31;06103101126;Error enum.;;;;;;;
04:43:35;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:43:36;06093001028;Stand-by;A:45.0° / E:87.0°;24 W/m2;10 W/m2;22 W/m2;0 km/h;Este / Horizontal;Detenido
04:43:37;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:43:38;06103101124;Error enum.;;;;;;;
04:43:40;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:43:44;06093001007;Error enum.;;;;;;;
04:47:22;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:50:54;06103101126;Error enum.;;;;;;;
04:50:56;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:50:57;06093001028;Stand-by;A:45.0° / E:87.0°;24 W/m2;10 W/m2;22 W/m2;0 km/h;Este / Horizontal;Detenido
04:50:58;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:50:59;06103101124;Error enum.;;;;;;;
04:51:01;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:51:06;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:51:07;06093001007;Error enum.;;;;;;;
04:51:09;06093001081;Stand-by;A:45.0° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
04:51:17;06093001083;Carrera de ref.;A:281.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Este (R)
04:51:18;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:51:19;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
04:51:20;06093001023;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:51:30;06093001015;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:51:31;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:51:32;06093001005;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:51:33;06093001003;Error enum.;;;;;;;
04:51:35;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:51:36;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:02:11;06103101126;Error enum.;;;;;;;
05:02:13;06093001031;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:02:16;06093001028;Reposo;A:45.0° / E:87.0°;24 W/m2;10 W/m2;22 W/m2;0 km/h;Este / Horizontal;Detenido
05:02:17;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:02:18;06103101124;Error enum.;;;;;;;
05:02:19;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:02:21;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
05:02:21;06093001007;Error enum.;;;;;;;
05:02:23;06093001081;Reposo;A:45.0° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
05:02:31;06093001083;Carrera de ref.;A:139.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Este (R)
05:02:33;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:02:34;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
05:02:46;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:02:48;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
05:02:49;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:02:50;06093001003;Error enum.;;;;;;;
05:02:53;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:06:22;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:06:34;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:10:15;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:10:16;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
05:10:17;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:10:18;06093001003;Error enum.;;;;;;;
05:10:19;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:10:21;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:13:28;06103101126;Error enum.;;;;;;;
05:13:30;06093001031;Carrera de pos.;A:45.0° / E:82.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
05:13:33;06093001028;Carrera de pos.;A:45.0° / E:80.9°;24 W/m2;10 W/m2;22 W/m2;0 km/h;Este ;Vertical
05:13:34;06093001029;Carrera de pos.;A:45.0° / E:80.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
05:13:35;06103101124;Error enum.;;;;;;;
05:13:37;06093001006;Carrera de pos.;A:45.0° / E:80.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
05:13:38;06093001004;Carrera de pos.;A:45.0° / E:80.0°;10 W/m2;10 W/m2;10 W/m2;;Este ;Vertical
05:13:39;06093001007;Error enum.;;;;;;;
05:13:43;06093001081;Carrera de pos.;A:45.0° / E:79.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Este ;Vertical
05:13:49;06093001083;Carrera de ref.;A:353.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Este (R)
05:13:50;06093001032;Carrera de pos.;A:45.0° / E:76.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
05:13:51;07063003247;Carrera de pos.;A:45.0° / E:75.8°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este ;Vertical
05:14:00;06093001023;Carrera de pos.;A:45.0° / E:74.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
05:21:42;06103101126;Error enum.;;;;;;;
05:21:44;06093001031;Reposo;A:47.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:21:48;06093001028;Reposo;A:47.7° / E:43.3°;24 W/m2;10 W/m2;22 W/m2;0 km/h;Vertical;Detenido
05:21:49;06093001029;Reposo;A:47.7° / E:44.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:21:50;06103101124;Error enum.;;;;;;;
05:21:51;06093001006;Reposo;A:47.7° / E:34.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:21:52;06093001004;Reposo;A:47.7° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:21:53;06093001007;Error enum.;;;;;;;
05:21:57;06093001081;Reposo;A:47.7° / E:43.7°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Vertical;Detenido
05:22:03;06093001083;Carrera de ref.;A:249.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Este (R)
05:22:05;06093001032;Reposo;A:47.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:06;07063003247;Reposo;A:47.7° / E:43.8°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
05:22:14;06093001023;Reposo;A:47.7° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:15;06093001015;Reposo;A:47.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:17;07022802734;Reposo;A:47.7° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:22:18;06093001005;Reposo;A:47.7° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:19;06093001003;Error enum.;;;;;;;
05:22:20;07110505780;Reposo;A:47.6° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:21;06123101936;Reposo;A:47.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:12;06093001083;Carrera de ref.;A:146.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Este (R)
05:30:13;06093001032;Reposo;A:47.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
05:30:14;07063003247;Reposo;A:47.7° / E:43.8°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
05:30:15;06093001023;Reposo;A:47.7° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:17;06093001015;Reposo;A:47.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:25;07022802734;Reposo;A:47.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
05:30:26;06093001005;Reposo;A:47.7° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:27;06093001003;Error enum.;;;;;;;
05:30:29;07110505780;Reposo;A:47.6° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:30;06123101936;Reposo;A:47.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:33:34;06103101126;Error enum.;;;;;;;
05:33:38;06093001031;Reposo;A:49.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:33:40;06093001029;Reposo;A:49.2° / E:44.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:33:41;06103101124;Error enum.;;;;;;;
05:33:47;06093001006;Reposo;A:49.2° / E:34.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:33:47;06093001004;Reposo;A:49.2° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:33:48;06093001007;Error enum.;;;;;;;
05:33:50;06093001081;Reposo;A:49.2° / E:43.7°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Vertical;Detenido
05:38:19;06093001028;Reposo;A:50.7° / E:43.3°;24 W/m2;10 W/m2;22 W/m2;0 km/h;Vertical;Detenido
05:41:56;06103101126;Error enum.;;;;;;;
05:42:00;06093001031;Reposo;A:50.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:02;06093001028;Reposo;A:50.7° / E:43.3°;24 W/m2;10 W/m2;22 W/m2;0 km/h;Vertical;Detenido
05:42:03;06093001029;Reposo;A:50.7° / E:44.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:04;06103101124;Error enum.;;;;;;;
05:42:05;06093001006;Reposo;A:50.7° / E:34.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:06;06093001004;Reposo;A:50.7° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:42:10;06093001007;Error enum.;;;;;;;
05:42:18;06093001081;Reposo;A:50.7° / E:43.7°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Vertical;Detenido
05:42:26;06093001083;Carrera de ref.;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Este (R)
05:42:28;06093001032;Comunicación;;;;;;;
05:42:33;07063003247;Comunicación;;;;;;;
05:42:36;06093001023;Comunicación;;;;;;;
05:42:46;07022802734;Comunicación;;;;;;;
05:42:48;06093001005;Comunicación;;;;;;;
05:42:48;06093001003;Error enum.;;;;;;;
05:42:58;07110505780;Comunicación;;;;;;;
05:43:03;06123101936;Comunicación;;;;;;;
05:46:52;06093001015;Reposo;A:50.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:50:10;06093001004;Reposo;A:52.2° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:50:11;06093001007;Error enum.;;;;;;;
05:50:13;06093001081;Reposo;A:52.2° / E:43.7°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Vertical;Detenido
05:50:21;06093001083;Carrera de ref.;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Este (R)
05:50:24;06093001032;Comunicación;;;;;;;
05:50:26;07063003247;Comunicación;;;;;;;
05:50:28;06093001023;Comunicación;;;;;;;
05:50:38;06093001015;Comunicación;;;;;;;
05:50:41;07022802734;Comunicación;;;;;;;
05:50:43;06093001005;Comunicación;;;;;;;
05:50:43;06093001003;Error enum.;;;;;;;
05:50:47;07110505780;Comunicación;;;;;;;
05:50:50;06123101936;Comunicación;;;;;;;
05:54:25;06103101126;Error enum.;;;;;;;
05:54:26;06093001031;Reposo;A:53.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:54:28;06093001028;Reposo;A:53.7° / E:43.3°;24 W/m2;10 W/m2;22 W/m2;0 km/h;Vertical;Detenido
05:54:31;06093001029;Reposo;A:53.7° / E:44.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:54:32;06103101124;Error enum.;;;;;;;
05:54:34;06093001006;Reposo;A:53.7° / E:34.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:55;06103101126;Error enum.;;;;;;;
06:01:56;06093001031;Reposo;A:55.1° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:58;06093001028;Reposo;A:55.1° / E:43.3°;24 W/m2;10 W/m2;22 W/m2;0 km/h;Vertical;Detenido
06:02:01;06093001029;Reposo;A:55.1° / E:44.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:02:02;06103101124;Error enum.;;;;;;;
06:02:04;06093001006;Reposo;A:55.1° / E:34.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:02:05;06093001004;Reposo;A:55.1° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:02:06;06093001007;Error enum.;;;;;;;
06:02:07;06093001081;Reposo;A:55.1° / E:43.7°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Vertical;Detenido
06:02:16;06093001083;Carrera de ref.;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Este (R)
06:02:17;06093001032;Reposo;A:50.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
06:02:18;07063003247;Reposo;A:50.7° / E:43.8°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
06:02:19;06093001023;Reposo;A:50.7° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:02:28;06093001015;Reposo;A:50.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:02:29;07022802734;Reposo;A:50.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
06:02:30;06093001005;Reposo;A:50.7° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:02:31;06093001003;Error enum.;;;;;;;
06:02:32;07110505780;Reposo;A:50.6° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:02:34;06123101936;Reposo;A:50.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
