
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 3: C
 Fecha: 05.05.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:00:23;06103101126;Reposo;A:290.5° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:25;06093001031;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:26;06093001028;Reposo;A:290.5° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Horizontal;Detenido
00:00:27;06093001029;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:28;06103101124;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:30;06093001006;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:31;06093001004;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:00:32;06093001007;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:33;06093001081;Reposo;A:290.5° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
00:00:39;06093001083;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:40;06093001032;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:42;07063003247;Reposo;A:290.5° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:00:43;06093001023;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:44;06093001015;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:45;07022802734;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:00:46;06093001005;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:48;06093001003;Reposo;A:290.5° / E:87.0°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:00:49;07110505780;Reposo;A:290.4° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:00:50;06123101936;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:54;06103101126;Reposo;A:290.5° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:55;06093001031;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:56;06093001028;Reposo;A:290.5° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Horizontal;Detenido
00:11:56;06093001029;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:58;06103101124;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:59;06093001006;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:00;06093001004;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:12:01;06093001007;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:03;06093001081;Reposo;A:290.5° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
00:12:09;06093001083;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:10;06093001032;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:11;07063003247;Reposo;A:290.5° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:12:12;06093001023;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:13;06093001015;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:15;07022802734;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:12:16;06093001005;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:17;06093001003;Reposo;A:290.5° / E:87.0°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:12:18;07110505780;Reposo;A:290.4° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:12:19;06123101936;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:27;06103101126;Reposo;A:290.5° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:29;06093001031;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:30;06093001028;Reposo;A:290.5° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Horizontal;Detenido
00:20:31;06093001029;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:33;06103101124;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:34;06093001006;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:35;06093001004;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:20:36;06093001007;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:37;06093001081;Reposo;A:290.5° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
00:20:43;06093001083;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:45;06093001032;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:46;07063003247;Reposo;A:290.5° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:20:47;06093001023;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:48;06093001015;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:49;07022802734;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:20:51;06093001005;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:52;06093001003;Reposo;A:290.5° / E:87.0°;13 W/m2;10 W/m2;13 W/m2;3 km/h;Horizontal;Detenido
00:20:54;07110505780;Reposo;A:290.4° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:20:55;06123101936;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:52;06103101126;Reposo;A:290.5° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:53;06093001031;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:54;06093001028;Reposo;A:290.5° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Horizontal;Detenido
00:31:55;06093001029;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:56;06103101124;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:57;06093001006;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:58;06093001004;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:32:00;06093001007;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:01;06093001081;Reposo;A:290.5° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
00:32:07;06093001083;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:08;06093001032;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:09;07063003247;Reposo;A:290.5° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:32:10;06093001023;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:12;06093001015;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:13;07022802734;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:32:14;06093001005;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:15;06093001003;Reposo;A:290.5° / E:87.0°;13 W/m2;10 W/m2;13 W/m2;1 km/h;Horizontal;Detenido
00:32:16;07110505780;Reposo;A:290.4° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:32:18;06123101936;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:25;06103101126;Reposo;A:290.5° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:26;06093001031;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:27;06093001028;Reposo;A:290.5° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Horizontal;Detenido
00:40:29;06093001029;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:30;06103101124;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:31;06093001006;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:32;06093001004;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:40:33;06093001007;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:35;06093001081;Reposo;A:290.5° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
00:40:41;06093001083;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:42;06093001032;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:43;07063003247;Reposo;A:290.5° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:40:44;06093001023;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:45;06093001015;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:47;07022802734;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:40:48;06093001005;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:49;06093001003;Reposo;A:290.5° / E:87.0°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:40:51;07110505780;Reposo;A:290.4° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:40:52;06123101936;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:51:51;06103101126;Reposo;A:290.5° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:51:53;06093001031;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:51:54;06093001028;Reposo;A:290.5° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Horizontal;Detenido
00:51:55;06093001029;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:51:56;06103101124;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:51:57;06093001006;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:51:58;06093001004;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:51:59;06093001007;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:00;06093001081;Reposo;A:290.5° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
00:52:06;06093001083;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:08;06093001032;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:09;07063003247;Reposo;A:290.5° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:52:10;06093001023;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:11;06093001015;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:12;07022802734;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:52:14;06093001005;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:15;06093001003;Reposo;A:290.5° / E:87.0°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:52:16;07110505780;Reposo;A:290.4° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:52:17;06123101936;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:24;06103101126;Reposo;A:290.5° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:26;06093001031;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:27;06093001028;Reposo;A:290.5° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Horizontal;Detenido
01:00:28;06093001029;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:29;06103101124;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:30;06093001006;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:32;06093001004;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:00:33;06093001007;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:34;06093001081;Reposo;A:290.5° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
01:00:40;06093001083;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:41;06093001032;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:42;07063003247;Reposo;A:290.5° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
01:00:44;06093001023;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:45;06093001015;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:46;07022802734;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:00:47;06093001005;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:49;06093001003;Reposo;A:290.5° / E:87.0°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
01:00:50;07110505780;Reposo;A:290.4° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
01:00:52;06123101936;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:42;06103101126;Reposo;A:290.5° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:43;06093001031;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:44;06093001028;Reposo;A:290.5° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Horizontal;Detenido
01:11:45;06093001029;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:47;06103101124;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:48;06093001006;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:49;06093001004;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:11:51;06093001007;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:52;06093001081;Reposo;A:290.5° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
01:11:57;06093001083;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:59;06093001032;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:00;07063003247;Reposo;A:290.5° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
01:12:01;06093001023;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:02;06093001015;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:03;07022802734;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:12:05;06093001005;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:06;06093001003;Reposo;A:290.5° / E:87.0°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
01:12:07;07110505780;Reposo;A:290.4° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
01:12:08;06123101936;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:13;06103101126;Reposo;A:290.5° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:14;06093001031;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:16;06093001028;Reposo;A:290.5° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Horizontal;Detenido
01:20:17;06093001029;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:18;06103101124;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:19;06093001006;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:21;06093001004;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:20:22;06093001007;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:23;06093001081;Reposo;A:290.5° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
01:20:29;06093001083;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:30;06093001032;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:31;07063003247;Reposo;A:290.5° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
01:20:32;06093001023;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:34;06093001015;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:35;07022802734;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:20:36;06093001005;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:37;06093001003;Reposo;A:290.5° / E:87.0°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
01:20:38;07110505780;Reposo;A:290.4° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
01:20:40;06123101936;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:35;06103101126;Reposo;A:290.5° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:37;06093001031;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:38;06093001028;Reposo;A:290.5° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Horizontal;Detenido
01:31:39;06093001029;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:40;06103101124;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:41;06093001006;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:43;06093001004;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:31:44;06093001007;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:45;06093001081;Reposo;A:290.5° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
01:31:52;06093001083;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:53;06093001032;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:54;07063003247;Reposo;A:290.5° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
01:31:55;06093001023;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:56;06093001015;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:57;07022802734;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:31:58;06093001005;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:59;06093001003;Reposo;A:290.5° / E:87.0°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
01:32:01;07110505780;Reposo;A:290.4° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
01:32:02;06123101936;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:40:10;06103101126;Reposo;A:290.5° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:40:11;06093001031;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
01:40:13;06093001028;Reposo;A:290.5° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Horizontal;Detenido
01:40:14;06093001029;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:40:15;06103101124;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:40:16;06093001006;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:40:17;06093001004;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:40:19;06093001007;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:40:20;06093001081;Reposo;A:290.5° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;4 km/h;Horizontal;Detenido
01:40:26;06093001083;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:40:27;06093001032;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
01:40:28;07063003247;Reposo;A:290.5° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;4 km/h;Horizontal;Detenido
01:40:29;06093001023;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:40:31;06093001015;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:40:32;07022802734;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:40:33;06093001005;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:40:34;06093001003;Reposo;A:290.5° / E:87.0°;13 W/m2;10 W/m2;13 W/m2;2 km/h;Horizontal;Detenido
01:40:36;07110505780;Reposo;A:290.4° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;5 km/h;;Detenido
01:40:37;06123101936;Reposo;A:290.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
01:51:32;06103101126;Carrera de pos.;A:262.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Horizontal;Este
01:51:33;06093001031;Carrera de pos.;A:262.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
01:51:34;06093001028;Carrera de pos.;A:262.0° / E:87.0°;21 W/m2;10 W/m2;21 W/m2;0 km/h;Horizontal;Este
01:51:35;06093001029;Carrera de pos.;A:261.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
01:51:36;06103101124;Carrera de pos.;A:261.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Este
01:51:37;06093001006;Carrera de pos.;A:261.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
01:51:38;06093001004;Carrera de pos.;A:261.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este
01:51:40;06093001007;Carrera de pos.;A:261.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Este
01:51:41;06093001081;Carrera de pos.;A:261.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;5 km/h;Horizontal;Este
01:51:47;06093001083;Carrera de pos.;A:260.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;42 km/h;Horizontal;Este (R)
01:51:48;06093001032;Carrera de pos.;A:254.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Este
01:51:49;07063003247;Carrera de ref.;A:258.9° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;4 km/h;Horizontal;Este (R)
01:51:50;06093001023;Carrera de pos.;A:258.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
01:51:52;06093001015;Carrera de pos.;A:258.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
01:51:53;07022802734;Carrera de pos.;A:258.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este
01:51:54;06093001005;Carrera de pos.;A:258.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
01:51:55;06093001003;Carrera de pos.;A:257.5° / E:87.0°;13 W/m2;10 W/m2;13 W/m2;3 km/h;Horizontal;Este
01:51:56;07110505780;Carrera de ref.;A:258.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Este (R)
01:51:58;06123101936;Carrera de ref.;A:256.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Este (R)
02:00:10;06103101126;Carrera de pos.;A:167.5° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Horizontal;Este
02:00:11;06093001031;Carrera de pos.;A:169.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
02:00:12;06093001028;Carrera de pos.;A:168.9° / E:87.0°;21 W/m2;10 W/m2;21 W/m2;0 km/h;Horizontal;Este
02:00:13;06093001029;Carrera de pos.;A:169.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
02:00:15;06103101124;Carrera de pos.;A:169.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Este
02:00:16;06093001006;Carrera de pos.;A:167.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
02:00:17;06093001004;Carrera de pos.;A:167.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este
02:00:18;06093001007;Carrera de pos.;A:167.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Este
02:00:19;06093001081;Carrera de pos.;A:168.7° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;2 km/h;Horizontal;Este
02:00:25;06093001083;Carrera de pos.;A:168.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;88 km/h;Horizontal;Este (R)
02:00:27;06093001032;Carrera de pos.;A:143.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
02:00:28;07063003247;Carrera de ref.;A:159.4° / E:87.0°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Este (R)
02:00:29;06093001023;Carrera de pos.;A:165.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
02:00:30;06093001015;Carrera de pos.;A:166.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
02:00:31;07022802734;Carrera de pos.;A:163.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este
02:00:33;06093001005;Carrera de pos.;A:164.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
02:00:34;06093001003;Carrera de pos.;A:162.9° / E:87.0°;11 W/m2;10 W/m2;13 W/m2;4 km/h;Horizontal;Este
02:00:35;07110505780;Carrera de ref.;A:160.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Este (R)
02:00:36;06123101936;Carrera de ref.;A:154.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Este (R)
02:11:40;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:11:42;06093001031;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:11:43;06093001028;Reposo;A:45.0° / E:87.0°;21 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
02:11:44;06093001029;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:11:45;06103101124;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
02:11:46;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:11:48;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:11:49;06093001007;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:11:50;06093001081;Carrera de pos.;A:45.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
02:11:56;06093001083;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;59 km/h;Este / Horizontal;Detenido
02:11:57;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
02:11:58;07063003247;Reposo;A:45.0° / E:87.0°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
02:12:00;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:12:01;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
02:12:02;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:12:03;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:12:04;06093001003;Reposo;A:45.0° / E:87.0°;11 W/m2;10 W/m2;13 W/m2;4 km/h;Este / Horizontal;Detenido
02:12:06;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
02:12:07;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Este / Horizontal;Detenido
02:20:13;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:14;06093001031;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:15;06093001028;Reposo;A:45.0° / E:87.0°;21 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:16;06093001029;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:18;06103101124;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
02:20:19;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:20;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:20:22;06093001007;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:23;06093001081;Reposo;A:45.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;3 km/h;Este / Horizontal;Detenido
02:20:29;06093001083;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Este / Horizontal;Detenido
02:20:30;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:31;07063003247;Reposo;A:45.0° / E:87.0°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:32;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:33;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
02:20:35;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:20:36;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:37;06093001003;Reposo;A:45.0° / E:87.0°;11 W/m2;10 W/m2;13 W/m2;5 km/h;Este / Horizontal;Detenido
02:20:38;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
02:20:39;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
02:31:33;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:34;06093001031;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:35;06093001028;Reposo;A:45.0° / E:87.0°;21 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:36;06093001029;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:37;06103101124;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:39;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:40;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:31:41;06093001007;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:42;06093001081;Reposo;A:45.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:48;06093001083;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:49;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:51;07063003247;Reposo;A:45.0° / E:87.0°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:52;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:54;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
02:31:55;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:31:56;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:57;06093001003;Reposo;A:45.0° / E:87.0°;11 W/m2;10 W/m2;13 W/m2;1 km/h;Este / Horizontal;Detenido
02:31:58;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
02:31:59;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
02:40:12;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:14;06093001031;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:15;06093001028;Reposo;A:45.0° / E:87.0°;21 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:16;06093001029;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:17;06103101124;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:18;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:21;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:40:23;06093001007;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:24;06093001081;Reposo;A:45.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:29;06093001083;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:30;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:32;07063003247;Reposo;A:45.0° / E:87.0°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:33;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:34;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:35;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:40:36;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:38;06093001003;Reposo;A:45.0° / E:87.0°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:39;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:40;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:35;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:36;06093001031;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:37;06093001028;Reposo;A:45.0° / E:87.0°;21 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:39;06093001029;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:41;06103101124;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:42;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:43;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:51:44;06093001007;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:45;06093001081;Reposo;A:45.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:52;06093001083;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:53;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:54;07063003247;Reposo;A:45.0° / E:87.0°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:55;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:56;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:57;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:51:59;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:00;06093001003;Reposo;A:45.0° / E:87.0°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:01;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:02;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:09;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:11;06093001031;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:12;06093001028;Reposo;A:45.0° / E:87.0°;21 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:13;06093001029;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:14;06103101124;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:16;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:17;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:00:18;06093001007;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:19;06093001081;Reposo;A:45.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:25;06093001083;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:26;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:28;07063003247;Reposo;A:45.0° / E:87.0°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:29;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:30;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:31;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:00:32;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:34;06093001003;Reposo;A:45.0° / E:87.0°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:35;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:36;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:33;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:34;06093001031;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:35;06093001028;Reposo;A:45.0° / E:87.0°;21 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:36;06093001029;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:38;06103101124;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:39;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:40;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:11:41;06093001007;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:43;06093001081;Reposo;A:45.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:49;06093001083;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:50;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:52;07063003247;Reposo;A:45.0° / E:87.0°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:53;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:54;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:55;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:11:56;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:57;06093001003;Reposo;A:45.0° / E:87.0°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:58;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:59;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:05;06093001028;Reposo;A:45.0° / E:87.0°;21 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:07;06093001029;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:08;06103101124;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:09;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:10;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:20:11;06093001007;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:13;06093001081;Reposo;A:45.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:19;06093001083;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:20;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:22;07063003247;Reposo;A:45.0° / E:87.0°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:23;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:24;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:25;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:20:26;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:27;06093001003;Reposo;A:45.0° / E:87.0°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:28;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:29;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:52;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:54;06093001031;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:23;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:25;06093001031;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:26;06093001028;Reposo;A:45.0° / E:87.0°;21 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:27;06093001029;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:28;06103101124;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:29;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:30;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:31:31;06093001007;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:33;06093001081;Reposo;A:45.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:38;06093001083;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:40;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:41;07063003247;Reposo;A:45.0° / E:87.0°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:42;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:43;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:44;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:31:46;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:47;06093001003;Reposo;A:45.0° / E:87.0°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:48;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:49;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:09;06093001083;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:10;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:11;07063003247;Reposo;A:45.0° / E:87.0°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:12;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:13;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:15;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:40:16;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:17;06093001003;Reposo;A:45.0° / E:87.0°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:18;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:19;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:41;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:43;06093001031;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:44;06093001028;Reposo;A:45.0° / E:87.0°;21 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:45;06093001029;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:46;06103101124;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:47;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:49;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:42:50;06093001007;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:52;06093001081;Reposo;A:45.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:10;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:11;06093001031;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:13;06093001028;Reposo;A:45.0° / E:87.0°;21 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:14;06093001029;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:15;06103101124;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:16;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:17;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:51:19;06093001007;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:20;06093001081;Reposo;A:45.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:26;06093001083;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:27;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:28;07063003247;Reposo;A:45.0° / E:87.0°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:30;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:31;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:32;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:51:33;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:34;06093001003;Reposo;A:45.0° / E:87.0°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:36;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:37;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:06;06093001003;Reposo;A:45.0° / E:87.0°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:07;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:08;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:32;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:34;06093001031;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:35;06093001028;Reposo;A:45.0° / E:87.0°;21 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:36;06093001029;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:37;06103101124;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:38;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:40;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:02:41;06093001007;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:42;06093001081;Reposo;A:45.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:48;06093001083;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:49;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:51;07063003247;Reposo;A:45.0° / E:87.0°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:52;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:54;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:55;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:02:55;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:12;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:13;06093001031;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:15;06093001028;Reposo;A:45.0° / E:87.0°;21 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:16;06093001029;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:17;06103101124;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:18;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:19;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:11:21;06093001007;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:22;06093001081;Reposo;A:45.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:28;06093001083;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:29;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:30;07063003247;Reposo;A:45.0° / E:87.0°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:31;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:33;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:34;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:11:35;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:36;06093001003;Reposo;A:45.0° / E:87.0°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:37;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:39;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:05;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:20:06;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:08;06093001003;Reposo;A:45.0° / E:87.0°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:09;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:10;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:32;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:33;06093001031;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:34;06093001028;Reposo;A:45.0° / E:87.0°;21 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:36;06093001029;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:37;06103101124;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:38;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:39;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:22:40;06093001007;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:42;06093001081;Reposo;A:45.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:48;06093001083;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:49;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:50;07063003247;Reposo;A:45.0° / E:87.0°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:52;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:53;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:02;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:03;06093001031;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:04;06093001028;Reposo;A:45.0° / E:87.0°;21 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:06;06093001029;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:07;06103101124;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:08;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:09;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:31:10;06093001007;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:12;06093001081;Reposo;A:45.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:18;06093001083;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:19;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:20;07063003247;Reposo;A:45.0° / E:87.0°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:22;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:23;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:24;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:31:25;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:26;06093001003;Reposo;A:45.0° / E:87.0°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:27;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:29;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:42:24;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:42:25;06093001031;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:42:26;06093001028;Reposo;A:45.0° / E:87.0°;21 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
04:42:27;06093001029;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:42:28;06103101124;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:42:29;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:42:30;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:42:31;06093001007;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:42:33;06093001081;Reposo;A:45.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
04:42:39;06093001083;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:42:40;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:42:41;07063003247;Reposo;A:45.0° / E:87.0°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
04:42:42;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:42:43;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:42:45;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:42:46;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:42:47;06093001003;Reposo;A:45.0° / E:87.0°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
04:42:48;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:42:50;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:50:57;06103101126;Carrera de pos.;A:45.0° / E:63.6°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Este ;Vertical
04:50:58;06093001031;Carrera de pos.;A:45.0° / E:62.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
04:51:00;06093001028;Carrera de pos.;A:45.0° / E:61.1°;21 W/m2;10 W/m2;21 W/m2;0 km/h;Este ;Vertical
04:51:02;06093001029;Carrera de pos.;A:45.0° / E:61.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
04:51:03;06103101124;Carrera de pos.;A:45.0° / E:62.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
04:51:04;06093001006;Carrera de pos.;A:45.0° / E:61.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
04:51:05;06093001004;Carrera de pos.;A:45.0° / E:61.2°;10 W/m2;10 W/m2;10 W/m2;;Este ;Vertical
04:51:06;06093001007;Carrera de pos.;A:45.0° / E:60.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
04:51:08;06093001081;Carrera de pos.;A:45.0° / E:61.5°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Este ;Vertical
04:51:14;06093001083;Carrera de pos.;A:45.0° / E:59.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
04:51:15;06093001032;Carrera de pos.;A:45.0° / E:58.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
04:51:16;07063003247;Carrera de pos.;A:45.0° / E:56.4°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Este ;Vertical
04:51:17;06093001023;Carrera de pos.;A:45.0° / E:57.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
04:51:18;06093001015;Carrera de pos.;A:45.0° / E:57.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
04:51:20;07022802734;Carrera de pos.;A:45.0° / E:57.5°;10 W/m2;10 W/m2;10 W/m2;;Este ;Vertical
04:51:22;06093001003;Reposo;A:45.0° / E:56.5°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
04:51:24;07110505780;Carrera de pos.;A:45.7° / E:58.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
04:51:25;06123101936;Carrera de pos.;A:45.0° / E:54.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
04:54:23;06093001005;Reposo;A:45.8° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:00:05;06093001023;Reposo;A:47.5° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:00:07;06093001015;Reposo;A:47.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:00:08;07022802734;Reposo;A:47.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:00:09;06093001005;Reposo;A:47.5° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:00:10;06093001003;Reposo;A:47.5° / E:42.9°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
05:00:11;07110505780;Reposo;A:47.4° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:00:13;06123101936;Reposo;A:47.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:39;06103101126;Reposo;A:47.5° / E:43.6°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:41;06093001031;Reposo;A:47.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:42;06093001028;Reposo;A:47.5° / E:43.3°;21 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
05:02:43;06093001029;Reposo;A:47.5° / E:44.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:44;06103101124;Reposo;A:47.5° / E:52.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:45;06093001006;Reposo;A:47.5° / E:34.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:47;06093001004;Reposo;A:47.5° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:02:48;06093001007;Reposo;A:47.5° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:49;06093001081;Reposo;A:47.5° / E:43.7°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Vertical;Detenido
05:02:55;06093001083;Reposo;A:47.5° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:56;06093001032;Reposo;A:47.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:57;07063003247;Reposo;A:47.5° / E:43.7°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
05:11:21;06103101126;Reposo;A:49.1° / E:43.6°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:23;06093001031;Reposo;A:49.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:24;06093001028;Reposo;A:49.1° / E:43.3°;21 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
05:11:25;06093001029;Reposo;A:49.1° / E:44.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:26;06103101124;Reposo;A:49.1° / E:52.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:28;06093001006;Reposo;A:49.1° / E:34.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:29;06093001004;Reposo;A:49.1° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:11:30;06093001007;Reposo;A:49.1° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:31;06093001081;Reposo;A:49.1° / E:43.7°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Vertical;Detenido
05:11:37;06093001083;Reposo;A:49.1° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:38;06093001032;Reposo;A:49.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:40;07063003247;Reposo;A:49.1° / E:43.7°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
05:11:41;06093001023;Reposo;A:49.1° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:42;06093001015;Reposo;A:49.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:43;07022802734;Reposo;A:49.1° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:11:44;06093001005;Reposo;A:49.1° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:46;06093001003;Reposo;A:49.1° / E:42.9°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
05:11:47;07110505780;Reposo;A:49.0° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:48;06123101936;Reposo;A:49.1° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:20:05;06093001007;Reposo;A:50.7° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:20:06;06093001081;Reposo;A:50.7° / E:43.7°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Vertical;Detenido
05:20:12;06093001083;Reposo;A:50.7° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:20:13;06093001032;Reposo;A:50.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:20:15;07063003247;Reposo;A:50.7° / E:43.7°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
05:20:16;06093001023;Reposo;A:50.7° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:20:17;06093001015;Reposo;A:50.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:20:18;07022802734;Reposo;A:50.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:20:19;06093001005;Reposo;A:50.7° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:20:21;06093001003;Reposo;A:50.7° / E:42.9°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
05:20:22;07110505780;Reposo;A:50.6° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:20:24;06123101936;Reposo;A:50.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
