
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 3: C
 Fecha: 20.10.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
10:13:23;06093001007;Carrera de ref.;;7 W/m2;55 W/m2;7 W/m2;0 km/h;Vertical;Este (R)
10:13:30;06093001031;Alinear;;46 W/m2;55 W/m2;35 W/m2;3 km/h;Vertical;Oeste
10:13:33;06093001028;Alinear;;50 W/m2;55 W/m2;36 W/m2;0 km/h;Vertical;Oeste
10:13:35;06093001029;Alinear;;46 W/m2;56 W/m2;60 W/m2;0 km/h;Vertical;Oeste
10:13:36;06123101598;Reposo;;47 W/m2;55 W/m2;36 W/m2;24 km/h;Vertical;Detenido
10:13:38;06093001006;Carrera de pos.;;46 W/m2;53 W/m2;30 W/m2;0 km/h;;Horizontal
10:13:40;06093001004;Carrera de pos.;;49 W/m2;56 W/m2;44 W/m2;0 km/h;;Horizontal
10:13:40;06093001081;Error enum.;;;;;;;
10:13:50;06093001083;Error enum.;;;;;;;
10:13:52;06093001032;Carrera de pos.;;42 W/m2;55 W/m2;30 W/m2;0 km/h;;Horizontal
10:13:53;07063003247;Carrera de ref.;;47 W/m2;7 W/m2;33 W/m2;23 km/h;Vertical;Este (R)
10:14:00;06093001023;Carrera de pos.;;47 W/m2;56 W/m2;35 W/m2;0 km/h;;Horizontal
10:14:02;06093001015;Carrera de pos.;;44 W/m2;55 W/m2;33 W/m2;0 km/h;;Horizontal
10:14:04;07022802734;Carrera de pos.;;47 W/m2;56 W/m2;38 W/m2;0 km/h;;Horizontal
10:14:05;06093001005;Carrera de pos.;;47 W/m2;50 W/m2;33 W/m2;0 km/h;;Horizontal
10:14:06;06093001003;Error enum.;;;;;;;
10:14:07;07110505780;Carrera de ref.;;36 W/m2;50 W/m2;30 W/m2;23 km/h;;Horizontal
10:14:09;06103101126;Reposo;;46 W/m2;55 W/m2;52 W/m2;0 km/h;Oeste/ Horizontal;Detenido
10:14:10;06123101936;Carrera de ref.;;39 W/m2;58 W/m2;25 W/m2;23 km/h;Vertical;Este (R)
10:22:17;06093001003;Error enum.;;;;;;;
10:22:24;07110505780;Carrera de ref.;A:58.0° / E:87.0°;46 W/m2;74 W/m2;49 W/m2;5 km/h;Horizontal;Este (R)
10:22:25;06103101126;Reposo;A:45.0° / E:87.0°;60 W/m2;75 W/m2;75 W/m2;0 km/h;Oeste/ Horizontal;Detenido
10:22:27;06123101936;Carrera de pos.;A:60.1° / E:43.3°;55 W/m2;74 W/m2;28 W/m2;2 km/h;Vertical;Oeste
10:25:50;06093001007;Reposo;A:127.2° / E:42.5°;7 W/m2;89 W/m2;7 W/m2;1 km/h;Vertical;Detenido
10:25:51;06093001031;Reposo;A:127.2° / E:43.4°;67 W/m2;89 W/m2;53 W/m2;1 km/h;Vertical;Detenido
10:25:52;06093001028;Reposo;A:127.2° / E:43.5°;75 W/m2;91 W/m2;55 W/m2;0 km/h;Vertical;Detenido
10:25:54;06093001029;Reposo;A:127.2° / E:44.8°;66 W/m2;91 W/m2;78 W/m2;0 km/h;Vertical;Detenido
10:25:55;06123101598;Carrera de pos.;A:100.8° / E:52.1°;69 W/m2;89 W/m2;49 W/m2;3 km/h;Vertical;Oeste
10:26:02;06093001004;Reposo;A:127.2° / E:43.1°;75 W/m2;89 W/m2;63 W/m2;;Vertical;Detenido
10:26:03;06093001081;Error enum.;;;;;;;
10:26:05;06093001083;Error enum.;;;;;;;
10:26:13;06093001032;Reposo;A:127.2° / E:43.5°;64 W/m2;86 W/m2;46 W/m2;0 km/h;Vertical;Detenido
10:26:14;07063003247;Carrera de pos.;A:110.6° / E:43.9°;69 W/m2;7 W/m2;49 W/m2;6 km/h;Vertical;Oeste
10:26:15;06093001023;Reposo;A:127.2° / E:43.1°;69 W/m2;88 W/m2;52 W/m2;0 km/h;Vertical;Detenido
10:26:16;06093001015;Reposo;A:127.2° / E:43.5°;67 W/m2;86 W/m2;50 W/m2;0 km/h;Vertical;Detenido
10:26:18;07022802734;Reposo;A:127.2° / E:43.5°;72 W/m2;86 W/m2;52 W/m2;;Vertical;Detenido
10:26:26;06093001005;Reposo;A:127.2° / E:43.8°;74 W/m2;74 W/m2;52 W/m2;0 km/h;Vertical;Detenido
10:29:46;06093001006;Reposo;A:128.9° / E:34.4°;53 W/m2;64 W/m2;38 W/m2;;Vertical;Detenido
10:33:32;06093001007;Carrera de pos.;A:128.2° / E:42.5°;7 W/m2;63 W/m2;7 W/m2;5 km/h;Vertical;Oeste
10:33:33;06093001031;Carrera de pos.;A:129.2° / E:43.4°;50 W/m2;60 W/m2;41 W/m2;3 km/h;Vertical;Este
10:33:35;06093001028;Carrera de pos.;A:129.0° / E:43.5°;56 W/m2;63 W/m2;41 W/m2;0 km/h;Vertical;Este
10:33:36;06093001029;Reposo;A:128.9° / E:44.8°;52 W/m2;63 W/m2;64 W/m2;0 km/h;Vertical;Detenido
10:33:44;06093001006;Reposo;A:128.9° / E:52.1°;53 W/m2;64 W/m2;38 W/m2;;Vertical;Detenido
10:33:44;06093001004;Reposo;;56 W/m2;66 W/m2;47 W/m2;;Vertical;Detenido
10:33:45;06093001081;Error enum.;;;;;;;
10:33:47;06093001083;Error enum.;;;;;;;
10:33:55;06093001032;Reposo;A:128.9° / E:43.4°;47 W/m2;60 W/m2;33 W/m2;0 km/h;Vertical;Detenido
10:33:56;07063003247;Reposo;A:128.9° / E:43.9°;53 W/m2;7 W/m2;38 W/m2;4 km/h;Vertical;Detenido
10:34:06;06093001023;Reposo;A:128.9° / E:43.1°;52 W/m2;63 W/m2;39 W/m2;0 km/h;Vertical;Detenido
10:34:08;06093001015;Reposo;A:128.9° / E:43.5°;50 W/m2;61 W/m2;38 W/m2;0 km/h;Vertical;Detenido
10:34:09;07022802734;Reposo;A:128.9° / E:43.6°;53 W/m2;64 W/m2;39 W/m2;;Vertical;Detenido
10:34:10;06093001005;Reposo;A:128.9° / E:43.8°;53 W/m2;56 W/m2;38 W/m2;0 km/h;Vertical;Detenido
10:34:10;06093001003;Error enum.;;;;;;;
10:34:12;07110505780;Reposo;A:128.8° / E:43.4°;41 W/m2;58 W/m2;35 W/m2;5 km/h;Vertical;Detenido
10:34:13;06103101126;Reposo;A:45.0° / E:87.0°;52 W/m2;58 W/m2;58 W/m2;0 km/h;Oeste/ Horizontal;Detenido
10:34:14;06123101936;Reposo;A:128.9° / E:43.3°;46 W/m2;66 W/m2;30 W/m2;4 km/h;Vertical;Detenido
10:37:28;06123101598;Reposo;A:130.6° / E:52.1°;75 W/m2;88 W/m2;49 W/m2;0 km/h;Vertical;Detenido
10:44:51;06093001007;Reposo;A:132.4° / E:42.5°;7 W/m2;53 W/m2;7 W/m2;4 km/h;Vertical;Detenido
10:45:05;06093001029;Reposo;A:132.4° / E:44.8°;46 W/m2;53 W/m2;60 W/m2;0 km/h;Vertical;Detenido
10:45:07;06123101598;Reposo;A:132.4° / E:52.1°;49 W/m2;52 W/m2;36 W/m2;0 km/h;Vertical;Detenido
10:45:08;06093001006;Reposo;A:132.4° / E:34.4°;46 W/m2;52 W/m2;32 W/m2;;Vertical;Detenido
10:45:09;06093001004;Reposo;A:132.4° / E:43.1°;49 W/m2;55 W/m2;41 W/m2;;Vertical;Detenido
10:45:10;06093001081;Error enum.;;;;;;;
10:45:12;06093001083;Error enum.;;;;;;;
10:45:14;06093001032;Reposo;A:132.4° / E:43.4°;41 W/m2;52 W/m2;28 W/m2;0 km/h;Vertical;Detenido
10:45:15;07063003247;Reposo;A:132.4° / E:43.9°;47 W/m2;7 W/m2;33 W/m2;6 km/h;Vertical;Detenido
10:45:16;06093001023;Reposo;A:132.4° / E:43.1°;47 W/m2;55 W/m2;35 W/m2;0 km/h;Vertical;Detenido
10:45:17;06093001015;Reposo;A:132.4° / E:43.5°;46 W/m2;52 W/m2;33 W/m2;0 km/h;Vertical;Detenido
10:45:18;07022802734;Reposo;A:132.4° / E:43.6°;47 W/m2;53 W/m2;35 W/m2;;Vertical;Detenido
10:45:20;06093001005;Reposo;A:132.4° / E:43.8°;47 W/m2;47 W/m2;33 W/m2;0 km/h;Vertical;Detenido
10:45:20;06093001003;Error enum.;;;;;;;
10:45:22;07110505780;Reposo;A:132.3° / E:43.4°;36 W/m2;49 W/m2;30 W/m2;6 km/h;Vertical;Detenido
10:45:23;06103101126;Reposo;A:45.0° / E:87.0°;46 W/m2;60 W/m2;49 W/m2;0 km/h;Oeste/ Horizontal;Detenido
10:45:24;06123101936;Reposo;A:132.4° / E:43.3°;41 W/m2;55 W/m2;25 W/m2;4 km/h;Vertical;Detenido
10:48:40;06093001031;Alinear;A:132.5° / E:43.4°;123 W/m2;151 W/m2;86 W/m2;4 km/h;Vertical;Detenido
10:48:41;06093001028;Alinear;A:132.6° / E:43.5°;133 W/m2;154 W/m2;89 W/m2;0 km/h;Vertical;Oeste
