
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 3: C
 Fecha: 26.05.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:00:34;06103101126;Reposo;A:297.9° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:36;06093001031;Reposo;A:297.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:37;06093001028;Reposo;A:297.9° / E:87.0°;21 W/m2;10 W/m2;21 W/m2;0 km/h;Horizontal;Detenido
00:00:38;06093001029;Reposo;A:297.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:39;06103101124;Reposo;A:297.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:40;06093001006;Reposo;A:297.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:42;06093001004;Reposo;A:297.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:00:43;06093001007;Reposo;A:297.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:45;06093001081;Reposo;A:297.9° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
00:00:50;06093001083;Reposo;A:297.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:51;06093001032;Reposo;A:297.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:52;07063003247;Reposo;A:297.9° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:00:54;06093001023;Reposo;A:297.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:55;06093001015;Reposo;A:297.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:56;07022802734;Reposo;A:297.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:00:57;06093001005;Reposo;A:297.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:58;06093001003;Reposo;A:297.9° / E:87.0°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:01:00;07110505780;Reposo;A:297.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:01;06123101936;Reposo;A:297.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
