
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 3: C
 Fecha: 10.09.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:02:52;06093001031;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:53;06093001028;Reposo;A:277.5° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Horizontal;Detenido
00:02:55;06093001029;Stand-by;A:277.5° / E:87.0°;10 W/m2;10 W/m2;27 W/m2;0 km/h;Horizontal;Detenido
00:02:56;06123101598;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:57;06093001006;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:58;06093001004;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;13 W/m2;;Horizontal;Detenido
00:03:01;06093001081;Comunicación;;;;;;;
00:03:12;06093001083;Error enum.;;;;;;;
00:03:14;06093001032;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:15;07063003247;Reposo;A:277.5° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:03:16;06093001023;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:34;06093001003;Error enum.;;;;;;;
00:03:36;06103101126;Stand-by;A:277.4° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
00:08:51;06093001015;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:09:03;06093001005;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:09:06;07110505780;Reposo;A:277.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
00:09:08;06123101936;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:56;06093001031;Reposo;A:249.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:57;06093001028;Carrera de ref.;;22 W/m2;10 W/m2;21 W/m2;0 km/h;Horizontal;Este (R)
00:13:58;06093001029;Stand-by;A:277.5° / E:87.0°;10 W/m2;10 W/m2;27 W/m2;0 km/h;Horizontal;Detenido
00:14:05;06123101598;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:14:06;06093001006;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
00:14:07;06093001004;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;13 W/m2;;Horizontal;Detenido
00:14:10;06093001081;Comunicación;;;;;;;
00:14:22;06093001083;Error enum.;;;;;;;
00:14:24;06093001032;Carrera de ref.;A:273.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:14:25;07063003247;Reposo;A:277.5° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:14:26;06093001023;Carrera de ref.;A:273.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:14:28;06093001015;Carrera de ref.;A:272.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:14:37;07022802734;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:14:38;06093001005;Carrera de ref.;A:270.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:14:39;06093001003;Error enum.;;;;;;;
00:14:41;07110505780;Reposo;A:277.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:14:42;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
00:14:43;06123101936;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:19:04;06093001007;Carrera de ref.;A:259.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:24:22;06093001007;Carrera de ref.;A:250.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:24:23;06093001031;Carrera de ref.;A:273.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:24:24;06093001028;Carrera de ref.;A:273.4° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Horizontal;Este (R)
00:24:26;06093001029;Carrera de ref.;A:273.2° / E:87.0°;10 W/m2;10 W/m2;27 W/m2;0 km/h;Horizontal;Este (R)
00:24:36;06123101598;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:24:38;06093001006;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
00:24:39;06093001004;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;13 W/m2;;Horizontal;Detenido
00:24:42;06093001081;Comunicación;;;;;;;
00:24:54;06093001083;Error enum.;;;;;;;
00:24:56;06093001032;Carrera de pos.;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
00:24:57;07063003247;Reposo;A:277.5° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:24:58;06093001023;Carrera de pos.;A:276.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
00:24:59;06093001015;Carrera de pos.;A:276.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
00:25:10;06093001003;Error enum.;;;;;;;
00:25:14;07110505780;Reposo;A:277.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:25:15;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
00:25:16;06123101936;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
00:30:12;06093001083;Error enum.;;;;;;;
00:30:13;06093001032;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:15;07063003247;Reposo;A:277.5° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:30:16;06093001023;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:17;06093001015;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:28;07022802734;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:30:29;06093001005;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:30;06093001003;Error enum.;;;;;;;
00:30:32;07110505780;Reposo;A:277.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:33;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
00:30:34;06123101936;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:35:31;06093001007;Carrera de pos.;A:266.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
00:35:33;06093001031;Carrera de pos.;A:273.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
00:35:34;06093001028;Carrera de pos.;A:273.9° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Horizontal;Oeste
00:35:42;06093001029;Carrera de pos.;A:275.4° / E:87.0°;10 W/m2;10 W/m2;27 W/m2;0 km/h;Horizontal;Oeste
00:35:43;06123101598;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:35:44;06093001006;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:35:45;06093001004;Reposo;A:277.5° / E:87.0°;10 W/m2;10 W/m2;13 W/m2;;Horizontal;Detenido
00:35:48;06093001081;Comunicación;;;;;;;
