
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 3: C
 Fecha: 06.08.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:00:07;06093001083;Comunicación;;;;;;;
00:00:15;06093001032;Stand-by;A:292.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:17;07063003247;Reposo;A:292.8° / E:87.0°;14 W/m2;10 W/m2;14 W/m2;4 km/h;Horizontal;Detenido
00:00:18;06093001023;Stand-by;A:292.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:19;06093001015;Stand-by;A:292.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:20;07022802734;Reposo;A:292.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:00:21;06093001005;Stand-by;A:292.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:22;06093001003;Error enum.;;;;;;;
00:00:23;07110505780;Reposo;A:292.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
00:00:24;06123101936;Reposo;A:292.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
00:03:54;06103101126;Error enum.;;;;;;;
00:03:56;06093001031;Stand-by;A:292.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:04:03;06093001029;Stand-by;A:292.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:04:03;06103101124;Error enum.;;;;;;;
00:04:04;06093001006;Reposo;A:292.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:04:06;06093001004;Reposo;A:292.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:04:07;06093001007;Error enum.;;;;;;;
00:04:11;06093001081;Reposo;A:292.8° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;4 km/h;Horizontal;Detenido
