
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 3: C
 Fecha: 09.04.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:00:18;07022802734;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:00:18;06093001005;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:20;06093001003;Reposo;A:278.7° / E:87.0°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:00:21;07110505780;Reposo;A:278.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:00:22;06103101122;Error enum.;;;;;;;
00:00:23;06123101936;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:04:01;06103101126;Reposo;A:278.7° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:04:02;06093001031;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:04:03;06093001028;Reposo;A:278.7° / E:87.0°;21 W/m2;10 W/m2;19 W/m2;0 km/h;Horizontal;Detenido
00:04:05;06093001029;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:04:06;06103101124;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:04:07;06093001006;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:04:09;06093001004;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:04:09;06093001007;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:04:11;06093001081;Reposo;A:278.7° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
00:04:17;06093001083;Stand-by;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:04:18;06093001032;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:04:19;07063003247;Reposo;A:278.7° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:04:20;06093001023;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:04:21;06093001015;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:42;06103101126;Reposo;A:278.7° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:43;06093001031;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:44;06093001028;Reposo;A:278.7° / E:87.0°;21 W/m2;10 W/m2;19 W/m2;0 km/h;Horizontal;Detenido
00:12:45;06093001029;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:47;06103101124;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:48;06093001006;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:49;06093001004;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:12:50;06093001007;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:51;06093001081;Reposo;A:278.7° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
00:12:57;06093001083;Stand-by;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:59;06093001032;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:00;07063003247;Reposo;A:278.7° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:13:01;06093001023;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:02;06093001015;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:16;07022802734;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:13:17;06093001005;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:18;06093001003;Reposo;A:278.7° / E:87.0°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:13:19;07110505780;Reposo;A:278.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:13:20;06103101122;Error enum.;;;;;;;
00:13:22;06123101936;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:18;06103101126;Reposo;A:278.7° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:19;06093001031;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:21;06093001028;Reposo;A:278.7° / E:87.0°;21 W/m2;10 W/m2;19 W/m2;0 km/h;Horizontal;Detenido
00:21:22;06093001029;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:23;06103101124;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:24;06093001006;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:25;06093001004;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:21:26;06093001007;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:28;06093001081;Reposo;A:278.7° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
00:21:34;06093001083;Stand-by;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:35;06093001032;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:37;07063003247;Reposo;A:278.7° / E:87.0°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:21:38;06093001023;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:39;06093001015;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:40;07022802734;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:21:53;06093001005;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:54;06093001003;Reposo;A:278.7° / E:87.0°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:21:55;07110505780;Reposo;A:278.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:21:56;06103101122;Error enum.;;;;;;;
00:21:58;06123101936;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:08;06093001007;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:09;06093001081;Reposo;A:278.7° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
00:30:15;06093001083;Stand-by;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:16;06093001032;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:17;07063003247;Reposo;A:278.7° / E:87.0°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:30:18;06093001023;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:19;06093001015;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:21;07022802734;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:30:34;06093001005;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:36;06093001003;Reposo;A:278.7° / E:87.0°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:30:37;07110505780;Reposo;A:278.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:30:37;06103101122;Error enum.;;;;;;;
00:30:39;06123101936;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:34:19;06103101126;Reposo;A:278.7° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:34:20;06093001031;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:34:21;06093001028;Reposo;A:278.7° / E:87.0°;21 W/m2;10 W/m2;19 W/m2;0 km/h;Horizontal;Detenido
00:34:22;06093001029;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:34:24;06103101124;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:34:25;06093001006;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:34:26;06093001004;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:42:56;06103101126;Reposo;A:278.7° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:57;06093001031;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:59;06093001028;Reposo;A:278.7° / E:87.0°;21 W/m2;10 W/m2;19 W/m2;0 km/h;Horizontal;Detenido
00:43:00;06093001029;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:01;06103101124;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:02;06093001006;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:03;06093001004;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:43:05;06093001007;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:06;06093001081;Reposo;A:278.7° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
00:43:12;06093001083;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:13;06093001032;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:14;07063003247;Reposo;A:278.7° / E:87.0°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:43:15;06093001023;Carrera de pos.;A:275.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
00:43:17;06093001015;Carrera de pos.;A:275.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
00:43:18;07022802734;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:43:30;06093001005;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:31;06093001003;Reposo;A:278.7° / E:87.0°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:43:32;07110505780;Reposo;A:278.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:43:33;06103101122;Error enum.;;;;;;;
00:43:35;06123101936;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:51:36;06103101126;Reposo;A:278.7° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:51:38;06093001031;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:51:39;06093001028;Reposo;A:278.7° / E:87.0°;21 W/m2;10 W/m2;19 W/m2;0 km/h;Horizontal;Detenido
00:51:40;06093001029;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:51:41;06103101124;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:51:42;06093001006;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:51:43;06093001004;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:51:44;06093001007;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:51:46;06093001081;Reposo;A:278.7° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
00:51:52;06093001083;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:51:53;06093001032;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:51:54;07063003247;Reposo;A:278.7° / E:87.0°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:51:55;06093001023;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:51:56;06093001015;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:51:58;07022802734;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:52:11;06093001005;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:12;06093001003;Reposo;A:278.7° / E:87.0°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:52:13;07110505780;Reposo;A:278.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:52:14;06103101122;Error enum.;;;;;;;
00:52:16;06123101936;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:16;06103101126;Reposo;A:278.7° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:17;06093001031;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:18;06093001028;Reposo;A:278.7° / E:87.0°;21 W/m2;10 W/m2;19 W/m2;0 km/h;Horizontal;Detenido
01:00:19;06093001029;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:20;06103101124;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:22;06093001006;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:23;06093001004;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:00:24;06093001007;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:25;06093001081;Reposo;A:278.7° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
01:00:31;06093001083;Stand-by;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:32;06093001032;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:34;07063003247;Reposo;A:278.7° / E:87.0°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
01:00:36;06093001023;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:37;06093001015;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:49;07022802734;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:00:49;06093001005;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:51;06093001003;Reposo;A:278.7° / E:87.0°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
01:00:52;07110505780;Reposo;A:278.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
01:00:53;06103101122;Error enum.;;;;;;;
01:00:54;06123101936;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:09;06103101126;Reposo;A:278.7° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:10;06093001031;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:12;06093001028;Reposo;A:278.7° / E:87.0°;21 W/m2;10 W/m2;19 W/m2;0 km/h;Horizontal;Detenido
01:13:13;06093001029;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:14;06103101124;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:15;06093001006;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:16;06093001004;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:13:18;06093001007;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:19;06093001081;Reposo;A:278.7° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
01:13:25;06093001083;Stand-by;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:26;06093001032;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:27;07063003247;Reposo;A:278.7° / E:87.0°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
01:13:29;06093001023;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:30;06093001015;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:43;07022802734;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:13:44;06093001005;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:45;06093001003;Reposo;A:278.7° / E:87.0°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
01:13:47;07110505780;Reposo;A:278.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
01:13:47;06103101122;Error enum.;;;;;;;
01:13:49;06123101936;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:21:48;06103101126;Reposo;A:278.7° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:21:49;06093001031;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:21:50;06093001028;Reposo;A:278.7° / E:87.0°;21 W/m2;10 W/m2;19 W/m2;0 km/h;Horizontal;Detenido
01:21:51;06093001029;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:21:53;06103101124;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:21:54;06093001006;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:21:55;06093001004;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:21:56;06093001007;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:21:57;06093001081;Reposo;A:278.7° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
01:22:03;06093001083;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:22:05;06093001032;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:22:06;07063003247;Reposo;A:278.7° / E:87.0°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
01:22:08;06093001023;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:22:09;06093001015;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:22:21;07022802734;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:22:23;06093001005;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:22:24;06093001003;Reposo;A:278.7° / E:87.0°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
01:22:25;07110505780;Reposo;A:278.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
01:22:26;06103101122;Error enum.;;;;;;;
01:22:28;06123101936;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:26;06103101126;Reposo;A:278.7° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:28;06093001031;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:29;06093001028;Reposo;A:278.7° / E:87.0°;21 W/m2;10 W/m2;19 W/m2;0 km/h;Horizontal;Detenido
01:30:30;06093001029;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:31;06103101124;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:32;06093001006;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:34;06093001004;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:30:35;06093001007;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:37;06093001081;Carrera de pos.;A:273.7° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
01:30:42;06093001083;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:43;06093001032;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:44;07063003247;Reposo;A:278.7° / E:87.0°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
01:30:46;06093001023;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:47;06093001015;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:48;07022802734;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:31:00;06093001005;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:01;06093001003;Reposo;A:278.7° / E:87.0°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
01:31:02;07110505780;Reposo;A:278.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
01:31:03;06103101122;Error enum.;;;;;;;
01:31:05;06123101936;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:43:26;06103101126;Carrera de ref.;A:275.1° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:43:27;06093001031;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:43:29;06093001028;Reposo;A:278.7° / E:87.0°;21 W/m2;10 W/m2;19 W/m2;0 km/h;Horizontal;Detenido
01:43:30;06093001029;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:43:31;06103101124;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:43:32;06093001006;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:43:33;06093001004;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:43:35;06093001007;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:43:36;06093001081;Carrera de pos.;A:273.6° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
01:43:42;06093001083;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:43:43;06093001032;Carrera de pos.;A:274.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
01:43:44;07063003247;Reposo;A:278.7° / E:87.0°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
01:43:45;06093001023;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:43:46;06093001015;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:43:48;07022802734;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:44:01;06093001005;Carrera de pos.;A:278.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
01:44:02;06093001003;Carrera de pos.;A:278.4° / E:87.0°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Oeste
01:44:03;07110505780;Reposo;A:278.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
01:44:04;06103101122;Error enum.;;;;;;;
01:44:06;06123101936;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:52:06;06103101126;Reposo;A:278.7° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:52:08;06093001031;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:52:09;06093001028;Reposo;A:278.7° / E:87.0°;21 W/m2;10 W/m2;19 W/m2;0 km/h;Horizontal;Detenido
01:52:09;06093001029;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:52:11;06103101124;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:52:12;06093001006;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:52:13;06093001004;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:52:14;06093001007;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:52:15;06093001081;Reposo;A:278.7° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
01:52:21;06093001083;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:52:23;06093001032;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:52:24;07063003247;Reposo;A:278.7° / E:87.0°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
01:52:25;06093001023;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:52:26;06093001015;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:52:39;07022802734;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:52:39;06093001005;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:52:41;06093001003;Reposo;A:278.7° / E:87.0°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
01:52:42;07110505780;Reposo;A:278.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
01:52:43;06103101122;Error enum.;;;;;;;
01:52:44;06123101936;Reposo;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:00:50;06103101126;Carrera de pos.;A:211.2° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:00:51;06093001031;Carrera de pos.;A:211.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:00:53;06093001028;Carrera de pos.;A:211.3° / E:87.0°;21 W/m2;10 W/m2;19 W/m2;0 km/h;Horizontal;Este (R)
02:00:55;06093001029;Carrera de pos.;A:211.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:00:56;06103101124;Carrera de pos.;A:211.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:00:58;06093001006;Carrera de pos.;A:210.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:00:59;06093001004;Carrera de pos.;A:210.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este
02:01:00;06093001007;Carrera de pos.;A:210.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:01:12;06093001081;Carrera de pos.;A:208.7° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Este (R)
02:01:18;06093001083;Carrera de pos.;A:208.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:01:19;06093001032;Carrera de pos.;A:194.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:01:20;07063003247;Carrera de ref.;A:200.4° / E:87.0°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Este (R)
02:01:22;06093001023;Carrera de pos.;A:206.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:01:23;06093001015;Carrera de pos.;A:206.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:01:24;07022802734;Carrera de pos.;A:204.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este
02:01:25;06093001005;Carrera de pos.;A:205.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:01:26;06093001003;Carrera de pos.;A:203.9° / E:87.0°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Este (R)
02:01:28;07110505780;Carrera de ref.;A:201.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:01:28;06103101122;Error enum.;;;;;;;
02:01:30;06123101936;Carrera de ref.;A:196.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:13:48;06103101126;Carrera de pos.;A:72.4° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:13:49;06093001031;Carrera de pos.;A:74.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:13:50;06093001028;Carrera de pos.;A:73.1° / E:87.0°;21 W/m2;10 W/m2;19 W/m2;0 km/h;Horizontal;Este (R)
02:13:52;06093001029;Carrera de pos.;A:73.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:13:54;06103101124;Carrera de pos.;A:74.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:13:55;06093001006;Carrera de pos.;A:72.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:13:56;06093001004;Carrera de pos.;A:71.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este
02:13:57;06093001007;Carrera de pos.;A:73.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:13:58;06093001081;Carrera de pos.;A:74.7° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Este (R)
02:14:16;06093001083;Carrera de pos.;A:72.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:14:18;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:14:19;07063003247;Carrera de ref.;A:48.9° / E:87.0°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Este (R)
02:14:20;06093001023;Carrera de pos.;A:67.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:14:21;06093001015;Carrera de pos.;A:70.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:14:22;07022802734;Carrera de pos.;A:64.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este
02:14:24;06093001005;Carrera de pos.;A:67.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:14:25;06093001003;Carrera de pos.;A:63.4° / E:87.0°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Este (R)
02:14:26;07110505780;Carrera de ref.;A:52.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:14:27;06103101122;Error enum.;;;;;;;
02:14:28;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:42;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:43;06093001031;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:44;06093001028;Reposo;A:45.0° / E:87.0°;21 W/m2;10 W/m2;19 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:45;06093001029;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:47;06103101124;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:48;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:49;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:22:50;06093001007;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:51;06093001081;Reposo;A:45.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:57;06093001083;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:59;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:23:00;07063003247;Reposo;A:45.0° / E:87.0°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
02:23:01;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:23:02;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:23:15;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:23:15;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:23:17;06093001003;Reposo;A:45.0° / E:87.0°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
02:23:18;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:23:19;06103101122;Error enum.;;;;;;;
02:23:20;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:19;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:20;06093001031;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:21;06093001028;Reposo;A:45.0° / E:87.0°;21 W/m2;10 W/m2;19 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:23;06093001029;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:24;06103101124;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:25;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:26;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:31:27;06093001007;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:29;06093001081;Reposo;A:45.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:35;06093001083;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:36;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:38;07063003247;Reposo;A:45.0° / E:87.0°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:39;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:39;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:53;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:31:54;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:55;06093001003;Reposo;A:45.0° / E:87.0°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:56;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:57;06103101122;Error enum.;;;;;;;
02:31:59;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:08;06093001007;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:09;06093001081;Reposo;A:45.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:14;06093001083;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:16;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:17;07063003247;Reposo;A:45.0° / E:87.0°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:18;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:19;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:32;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:40:34;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:35;06093001003;Reposo;A:45.0° / E:87.0°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:37;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:37;06103101122;Error enum.;;;;;;;
02:40:38;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:44:19;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:44:20;06093001031;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:44:21;06093001028;Reposo;A:45.0° / E:87.0°;21 W/m2;10 W/m2;19 W/m2;0 km/h;Este / Horizontal;Detenido
02:44:22;06093001029;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:44:23;06103101124;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:44:25;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:44:26;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:52:56;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:57;06093001031;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:58;06093001028;Reposo;A:45.0° / E:87.0°;21 W/m2;10 W/m2;19 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:01;06093001029;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:02;06103101124;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:03;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:05;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:53:06;06093001007;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:07;06093001081;Reposo;A:45.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:13;06093001083;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:14;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:15;07063003247;Reposo;A:45.0° / E:87.0°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:16;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:30;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:31;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:53:32;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:33;06093001003;Reposo;A:45.0° / E:87.0°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:35;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:53:35;06103101122;Error enum.;;;;;;;
02:53:37;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:32;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:33;06093001031;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:36;06093001028;Reposo;A:45.0° / E:87.0°;21 W/m2;10 W/m2;19 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:38;06093001029;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:38;06103101124;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:39;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:41;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:01:42;06093001007;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:43;06093001081;Reposo;A:45.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:49;06093001083;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:50;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:51;07063003247;Reposo;A:45.0° / E:87.0°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:53;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:54;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:07;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:02:08;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:09;06093001003;Reposo;A:45.0° / E:87.0°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:10;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:10;06103101122;Error enum.;;;;;;;
03:02:12;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:12;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:13;06093001031;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:14;06093001028;Reposo;A:45.0° / E:87.0°;21 W/m2;10 W/m2;19 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:16;06093001029;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:17;06103101124;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:18;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:19;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:10:20;06093001007;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:22;06093001081;Reposo;A:45.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:28;06093001083;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:29;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:30;07063003247;Reposo;A:45.0° / E:87.0°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:31;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:32;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:46;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:10:47;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:48;06093001003;Reposo;A:45.0° / E:87.0°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:49;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:50;06103101122;Error enum.;;;;;;;
03:10:52;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:08;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:10;06093001031;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:11;06093001028;Reposo;A:45.0° / E:87.0°;21 W/m2;10 W/m2;19 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:12;06093001029;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:13;06103101124;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:14;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:15;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:23:16;06093001007;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:18;06093001081;Reposo;A:45.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:24;06093001083;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:25;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:26;07063003247;Reposo;A:45.0° / E:87.0°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:27;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:28;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:30;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:23:43;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:44;06093001003;Reposo;A:45.0° / E:87.0°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:45;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:46;06103101122;Error enum.;;;;;;;
03:23:48;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:44;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:45;06093001031;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:48;06093001028;Reposo;A:45.0° / E:87.0°;21 W/m2;10 W/m2;19 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:49;06093001029;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:50;06103101124;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:51;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:52;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:31:54;06093001007;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:55;06093001081;Reposo;A:45.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:01;06093001083;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:02;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:03;07063003247;Reposo;A:45.0° / E:87.0°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:05;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:18;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:19;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:32:20;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:21;06093001003;Reposo;A:45.0° / E:87.0°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:23;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:23;06103101122;Error enum.;;;;;;;
03:32:25;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:24;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:25;06093001031;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:26;06093001028;Reposo;A:45.0° / E:87.0°;21 W/m2;10 W/m2;19 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:27;06093001029;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:29;06103101124;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:30;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:31;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:40:32;06093001007;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:33;06093001081;Reposo;A:45.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:39;06093001083;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:41;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:42;07063003247;Reposo;A:45.0° / E:87.0°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:43;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:44;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:57;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:40:59;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:00;06093001003;Reposo;A:45.0° / E:87.0°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:01;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:02;06103101122;Error enum.;;;;;;;
03:41:04;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:26;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:27;06093001031;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:28;06093001028;Reposo;A:45.0° / E:87.0°;21 W/m2;10 W/m2;19 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:29;06093001029;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:31;06103101124;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:32;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:33;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:53:35;06093001007;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:36;06093001081;Reposo;A:45.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:41;06093001083;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:43;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:44;07063003247;Reposo;A:45.0° / E:87.0°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:45;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:46;06093001015;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:54:00;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:54:01;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:54:02;06093001003;Reposo;A:45.0° / E:87.0°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
03:54:03;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:54:04;06103101122;Error enum.;;;;;;;
03:54:06;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:05;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:06;06093001031;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:07;06093001028;Reposo;A:45.0° / E:87.0°;21 W/m2;10 W/m2;19 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:09;06093001029;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:09;06103101124;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:10;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:12;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:02:13;06093001007;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:14;06093001081;Reposo;A:45.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:20;06093001083;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:21;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:22;07063003247;Reposo;A:45.0° / E:87.0°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:24;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:25;06093001015;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:26;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:02:38;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:39;06093001003;Reposo;A:45.0° / E:87.0°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:40;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:41;06103101122;Error enum.;;;;;;;
04:02:43;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:45;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:47;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:48;06093001028;Stand-by;A:45.0° / E:87.0°;21 W/m2;10 W/m2;19 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:49;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:50;06103101124;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:51;06093001006;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:53;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:10:54;06093001007;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:55;06093001081;Stand-by;A:45.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:01;06093001083;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:02;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:03;07063003247;Reposo;A:45.0° / E:87.0°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:05;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:06;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:19;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:20;06093001003;Reposo;A:45.0° / E:87.0°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:21;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:22;06103101122;Error enum.;;;;;;;
04:11:24;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:15:43;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:23:45;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:23:46;06093001031;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:23:47;06093001028;Reposo;A:45.0° / E:87.0°;21 W/m2;10 W/m2;19 W/m2;0 km/h;Este / Horizontal;Detenido
04:23:50;06093001029;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:23:51;06103101124;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:23:52;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:23:53;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:23:55;06093001007;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:23:56;06093001081;Reposo;A:45.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
04:24:02;06093001083;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:24:03;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:24:05;07063003247;Reposo;A:45.0° / E:87.0°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
04:24:06;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:24:19;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:24:20;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:24:21;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:24:22;06093001003;Reposo;A:45.0° / E:87.0°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
04:24:23;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:24:24;06103101122;Error enum.;;;;;;;
04:24:26;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:26;06103101126;Carrera de pos.;A:45.0° / E:82.5°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Este ;Vertical
04:32:27;06093001031;Carrera de pos.;A:45.0° / E:82.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
04:32:28;06093001028;Carrera de pos.;A:45.0° / E:81.5°;21 W/m2;10 W/m2;19 W/m2;0 km/h;Este ;Vertical
04:32:30;06093001029;Carrera de pos.;A:45.0° / E:81.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
04:32:31;06103101124;Carrera de pos.;A:45.0° / E:81.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
04:32:32;06093001006;Carrera de pos.;A:45.0° / E:80.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
04:32:33;06093001004;Carrera de pos.;A:45.0° / E:80.4°;10 W/m2;10 W/m2;10 W/m2;;Este ;Vertical
04:32:35;06093001007;Carrera de pos.;A:45.0° / E:80.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
04:32:40;06093001083;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:42;06093001032;Carrera de pos.;A:45.0° / E:78.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
04:32:43;07063003247;Carrera de pos.;A:45.0° / E:77.5°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Este ;Vertical
04:32:44;06093001023;Carrera de pos.;A:45.0° / E:77.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
04:32:45;06093001015;Carrera de pos.;A:45.0° / E:77.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
04:32:46;07022802734;Carrera de pos.;A:45.0° / E:77.3°;10 W/m2;10 W/m2;10 W/m2;;Este ;Vertical
04:32:48;06093001005;Carrera de pos.;A:45.0° / E:76.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
04:33:01;06093001003;Carrera de pos.;A:45.0° / E:73.6°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Este ;Vertical
04:33:02;07110505780;Carrera de pos.;A:46.0° / E:75.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
04:33:03;06103101122;Error enum.;;;;;;;
04:33:05;06123101936;Carrera de pos.;A:45.0° / E:71.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
04:37:10;06093001081;Reposo;A:46.1° / E:43.8°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Vertical;Detenido
04:41:18;06103101126;Reposo;A:48.0° / E:43.6°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:41:19;06093001031;Reposo;A:48.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:41:20;06093001028;Reposo;A:48.0° / E:43.5°;21 W/m2;10 W/m2;19 W/m2;0 km/h;Vertical;Detenido
04:41:21;06093001029;Reposo;A:48.0° / E:44.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:41:23;06103101124;Reposo;A:48.0° / E:52.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:41:24;06093001006;Reposo;A:48.0° / E:34.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:41:25;06093001004;Reposo;A:48.0° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
04:41:26;06093001007;Reposo;A:48.0° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:41:27;06093001081;Reposo;A:48.0° / E:43.8°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Vertical;Detenido
04:41:44;06093001083;Reposo;A:48.0° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:41:45;06093001032;Reposo;A:48.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:41:47;07063003247;Reposo;A:48.0° / E:43.8°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
04:41:48;06093001023;Reposo;A:48.0° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:41:49;06093001015;Reposo;A:48.0° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:41:50;07022802734;Reposo;A:48.0° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
04:41:52;06093001005;Reposo;A:48.0° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:41:53;06093001003;Reposo;A:48.0° / E:43.0°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
04:41:54;07110505780;Reposo;A:47.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:41:55;06103101122;Error enum.;;;;;;;
04:41:56;06123101936;Reposo;A:48.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:50:23;06093001083;Reposo;A:49.8° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:50:24;06093001032;Reposo;A:49.8° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:50:25;07063003247;Reposo;A:49.8° / E:43.8°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
04:50:26;06093001023;Reposo;A:49.8° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:50:28;06093001015;Reposo;A:49.8° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:50:29;07022802734;Reposo;A:49.8° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
04:50:30;06093001005;Reposo;A:49.8° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:50:31;06093001003;Reposo;A:49.8° / E:43.0°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
04:50:32;07110505780;Reposo;A:49.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:50:33;06103101122;Error enum.;;;;;;;
04:50:35;06123101936;Reposo;A:49.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:54:15;06103101126;Reposo;A:49.8° / E:43.6°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:54:16;06093001031;Reposo;A:49.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:54:17;06093001028;Reposo;A:49.8° / E:43.5°;21 W/m2;10 W/m2;19 W/m2;0 km/h;Vertical;Detenido
04:54:19;06093001029;Reposo;A:49.8° / E:44.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:54:20;06103101124;Reposo;A:49.8° / E:52.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:54:21;06093001006;Reposo;A:49.8° / E:34.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:54:22;06093001004;Reposo;A:49.8° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
04:54:23;06093001007;Reposo;A:49.8° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:54:25;06093001081;Reposo;A:49.8° / E:43.8°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Vertical;Detenido
05:02:50;06103101126;Reposo;A:51.6° / E:43.6°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:51;06093001031;Reposo;A:51.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:52;06093001028;Reposo;A:51.6° / E:43.5°;21 W/m2;10 W/m2;19 W/m2;0 km/h;Vertical;Detenido
05:02:53;06093001029;Reposo;A:51.6° / E:44.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:55;06103101124;Reposo;A:51.6° / E:52.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:56;06093001006;Reposo;A:51.6° / E:34.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:57;06093001004;Reposo;A:51.6° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:02:58;06093001007;Reposo;A:51.6° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:59;06093001081;Reposo;A:51.6° / E:43.8°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Vertical;Detenido
05:03:16;06093001083;Reposo;A:51.6° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:03:18;06093001032;Reposo;A:51.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:03:19;07063003247;Reposo;A:51.6° / E:43.8°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
05:03:20;06093001023;Reposo;A:51.6° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:03:21;06093001015;Reposo;A:51.6° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:03:22;07022802734;Reposo;A:51.6° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:03:25;06093001005;Reposo;A:51.6° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:03:26;06093001003;Reposo;A:51.6° / E:43.0°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
05:03:27;07110505780;Reposo;A:51.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:03:28;06103101122;Error enum.;;;;;;;
05:03:30;06123101936;Reposo;A:51.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:31;06103101126;Reposo;A:53.4° / E:43.6°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:32;06093001031;Reposo;A:53.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:33;06093001028;Reposo;A:53.4° / E:43.5°;21 W/m2;10 W/m2;19 W/m2;0 km/h;Vertical;Detenido
05:11:35;06093001029;Reposo;A:53.4° / E:44.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:36;06103101124;Carrera de pos.;A:53.4° / E:52.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:37;06093001006;Carrera de pos.;A:53.5° / E:34.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:39;06093001004;Carrera de pos.;A:53.7° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Oeste
05:11:39;06093001007;Carrera de pos.;A:53.8° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Oeste
05:11:40;06093001081;Carrera de pos.;A:54.0° / E:43.8°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Vertical;Oeste
05:11:57;06093001083;Reposo;A:55.1° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:58;06093001032;Reposo;A:55.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:12:00;07063003247;Reposo;A:55.1° / E:43.8°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
05:12:01;06093001023;Reposo;A:55.1° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:12:02;06093001015;Reposo;A:55.1° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:12:03;07022802734;Reposo;A:55.1° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:12:06;06093001005;Reposo;A:55.1° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:12:07;06093001003;Reposo;A:55.1° / E:43.0°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
05:12:08;07110505780;Reposo;A:55.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:12:09;06103101122;Error enum.;;;;;;;
05:12:11;06123101936;Reposo;A:55.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:20:11;06103101126;Reposo;A:56.8° / E:43.6°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:20:12;06093001031;Reposo;A:56.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:20:13;06093001028;Reposo;A:56.8° / E:43.5°;21 W/m2;10 W/m2;19 W/m2;0 km/h;Vertical;Detenido
05:20:14;06093001029;Reposo;A:56.8° / E:44.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:20:15;06103101124;Reposo;A:56.8° / E:52.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:20:17;06093001006;Reposo;A:56.8° / E:34.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:20:18;06093001004;Reposo;A:56.8° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:20:19;06093001007;Reposo;A:56.8° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:20:20;06093001081;Reposo;A:56.8° / E:43.8°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Vertical;Detenido
05:20:38;06093001083;Reposo;A:56.8° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:20:39;06093001032;Reposo;A:56.8° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:20:40;07063003247;Reposo;A:56.8° / E:43.8°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
05:20:41;06093001023;Reposo;A:56.8° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:20:42;06093001015;Reposo;A:56.8° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:20:43;07022802734;Reposo;A:56.8° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:20:44;06093001005;Reposo;A:56.8° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:20:45;06093001003;Reposo;A:56.8° / E:43.0°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
05:20:47;07110505780;Reposo;A:56.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:20:47;06103101122;Error enum.;;;;;;;
05:20:49;06123101936;Reposo;A:56.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:33:10;06103101126;Reposo;A:58.4° / E:43.6°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:33:11;06093001031;Reposo;A:58.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:33:13;06093001028;Reposo;A:58.4° / E:43.5°;21 W/m2;10 W/m2;19 W/m2;0 km/h;Vertical;Detenido
05:33:14;06093001029;Reposo;A:58.4° / E:44.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:33:15;06103101124;Reposo;A:58.4° / E:52.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:33:16;06093001006;Reposo;A:58.4° / E:34.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:33:17;06093001004;Reposo;A:58.4° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:33:19;06093001007;Reposo;A:58.4° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:33:20;06093001081;Reposo;A:58.4° / E:43.8°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Vertical;Detenido
05:33:37;06093001083;Reposo;A:58.4° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:33:38;06093001032;Reposo;A:58.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:33:40;07063003247;Reposo;A:58.4° / E:43.8°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
05:33:40;06093001023;Reposo;A:58.4° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:33:41;06093001015;Reposo;A:58.4° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:33:43;07022802734;Reposo;A:58.4° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:33:44;06093001005;Reposo;A:58.4° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:33:45;06093001003;Reposo;A:58.4° / E:43.0°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
05:33:46;07110505780;Reposo;A:58.3° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:33:47;06103101122;Error enum.;;;;;;;
05:33:49;06123101936;Reposo;A:58.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:51;06103101126;Reposo;A:60.1° / E:43.6°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:52;06093001031;Reposo;A:60.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:54;06093001028;Reposo;A:60.1° / E:43.5°;21 W/m2;10 W/m2;19 W/m2;0 km/h;Vertical;Detenido
05:41:55;06093001029;Reposo;A:60.1° / E:44.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:56;06103101124;Reposo;A:60.1° / E:52.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:57;06093001006;Reposo;A:60.1° / E:34.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:58;06093001004;Reposo;A:60.1° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:42:00;06093001007;Reposo;A:60.1° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:01;06093001081;Reposo;A:60.1° / E:43.8°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Vertical;Detenido
05:42:18;06093001083;Reposo;A:60.1° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:19;06093001032;Reposo;A:60.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:20;07063003247;Reposo;A:60.1° / E:43.8°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
05:42:21;06093001023;Reposo;A:60.1° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:22;06093001015;Reposo;A:60.1° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:24;07022802734;Reposo;A:60.1° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:42:25;06093001005;Reposo;A:60.1° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:26;06093001003;Reposo;A:60.1° / E:43.0°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
05:42:27;07110505780;Reposo;A:60.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:28;06103101122;Error enum.;;;;;;;
05:42:30;06123101936;Reposo;A:60.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:50:30;06103101126;Reposo;A:61.7° / E:43.6°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:50:31;06093001031;Reposo;A:61.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:50:32;06093001028;Reposo;A:61.7° / E:43.5°;21 W/m2;10 W/m2;19 W/m2;0 km/h;Vertical;Detenido
05:50:33;06093001029;Reposo;A:61.7° / E:44.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:50:35;06103101124;Reposo;A:61.7° / E:52.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:50:36;06093001006;Reposo;A:61.7° / E:34.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:50:37;06093001004;Carrera de ref.;A:61.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Horizontal
05:50:39;06093001007;Reposo;A:61.7° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:50:39;06093001081;Reposo;A:61.7° / E:43.8°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Vertical;Detenido
05:50:57;06093001083;Reposo;A:61.7° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:50:59;06093001032;Reposo;A:61.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:00;07063003247;Reposo;A:61.7° / E:43.8°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
05:51:01;06093001023;Reposo;A:61.7° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:02;06093001015;Reposo;A:61.7° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:03;07022802734;Carrera de ref.;A:61.7° / E:50.3°;10 W/m2;10 W/m2;10 W/m2;;;Horizontal
05:51:05;06093001005;Reposo;A:61.7° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:06;06093001003;Reposo;A:61.7° / E:43.0°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
05:51:08;07110505780;Reposo;A:61.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:08;06103101122;Error enum.;;;;;;;
05:51:09;06123101936;Reposo;A:61.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:03:29;06103101126;Reposo;A:64.7° / E:43.6°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:03:31;06093001031;Reposo;A:64.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:03:32;06093001028;Reposo;A:64.7° / E:43.5°;21 W/m2;10 W/m2;19 W/m2;0 km/h;Vertical;Detenido
06:03:33;06093001029;Reposo;A:64.7° / E:44.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:03:34;06103101124;Reposo;A:64.7° / E:52.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:03:36;06093001006;Reposo;A:64.7° / E:34.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:03:37;06093001004;Carrera de ref.;A:64.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Horizontal
06:03:38;06093001007;Reposo;A:64.7° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:03:39;06093001081;Reposo;A:64.7° / E:43.8°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Vertical;Detenido
06:03:56;06093001083;Reposo;A:64.7° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:03:57;06093001032;Reposo;A:64.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:03:58;07063003247;Reposo;A:64.7° / E:43.8°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
06:03:59;06093001023;Reposo;A:64.7° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:04:01;06093001015;Reposo;A:64.7° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:04:02;07022802734;Carrera de ref.;A:64.7° / E:49.9°;10 W/m2;10 W/m2;10 W/m2;;;Horizontal
06:04:03;06093001005;Reposo;A:64.7° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:04:05;06093001003;Reposo;A:64.7° / E:43.0°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
06:04:06;07110505780;Reposo;A:64.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:04:06;06103101122;Error enum.;;;;;;;
06:04:08;06123101936;Reposo;A:64.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:10;06103101126;Reposo;A:66.2° / E:43.6°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:11;06093001031;Reposo;A:66.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:13;06093001028;Reposo;A:66.2° / E:43.5°;21 W/m2;10 W/m2;19 W/m2;0 km/h;Vertical;Detenido
06:12:14;06093001029;Reposo;A:66.2° / E:44.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:15;06103101124;Reposo;A:66.2° / E:52.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:16;06093001006;Reposo;A:66.2° / E:34.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:17;06093001004;Reposo;A:66.2° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:12:19;06093001007;Reposo;A:66.2° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:20;06093001081;Reposo;A:66.2° / E:43.8°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Vertical;Detenido
06:12:37;06093001083;Reposo;A:66.2° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:38;06093001032;Reposo;A:66.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:40;07063003247;Reposo;A:66.2° / E:43.8°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
06:12:40;06093001023;Reposo;A:66.2° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:42;06093001015;Reposo;A:66.2° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:43;07022802734;Reposo;A:66.2° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:12:44;06093001005;Reposo;A:66.2° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:45;06093001003;Reposo;A:66.2° / E:43.0°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
06:12:46;07110505780;Reposo;A:66.1° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:47;06103101122;Error enum.;;;;;;;
06:12:49;06123101936;Reposo;A:66.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:51;06103101126;Reposo;A:67.7° / E:43.6°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:52;06093001031;Reposo;A:67.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:54;06093001028;Reposo;A:67.7° / E:43.5°;21 W/m2;10 W/m2;19 W/m2;0 km/h;Vertical;Detenido
06:20:55;06093001029;Reposo;A:67.7° / E:44.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:56;06103101124;Reposo;A:67.7° / E:52.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:57;06093001006;Reposo;A:67.7° / E:34.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:58;06093001004;Reposo;A:67.7° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:21:00;06093001007;Reposo;A:67.7° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:21:01;06093001081;Reposo;A:67.7° / E:43.8°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Vertical;Detenido
06:21:18;06093001083;Reposo;A:67.7° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:21:19;06093001032;Reposo;A:67.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:21:20;07063003247;Reposo;A:67.7° / E:43.8°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
06:21:21;06093001023;Reposo;A:67.7° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:21:22;06093001015;Reposo;A:67.7° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:21:24;07022802734;Reposo;A:67.7° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:21:25;06093001005;Reposo;A:67.7° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:21:26;06093001003;Reposo;A:67.7° / E:43.0°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
06:21:27;07110505780;Reposo;A:67.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:21:28;06103101122;Error enum.;;;;;;;
06:21:30;06123101936;Reposo;A:67.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:30:08;06123101936;Reposo;A:69.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:33:48;06103101126;Reposo;A:70.6° / E:43.6°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:33:50;06093001031;Reposo;A:70.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:33:51;06093001028;Reposo;A:70.6° / E:43.5°;21 W/m2;10 W/m2;19 W/m2;0 km/h;Vertical;Detenido
06:33:52;06093001029;Reposo;A:70.6° / E:44.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:33:53;06103101124;Reposo;A:70.6° / E:52.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:33:54;06093001006;Reposo;A:70.6° / E:34.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:33:56;06093001004;Reposo;A:70.6° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:33:57;06093001007;Reposo;A:70.6° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:33:58;06093001081;Reposo;A:70.6° / E:43.8°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Vertical;Detenido
06:34:15;06093001083;Reposo;A:70.6° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:34:16;06093001032;Reposo;A:70.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:34:17;07063003247;Reposo;A:70.6° / E:43.8°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
06:34:19;06093001023;Reposo;A:70.6° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:34:20;06093001015;Reposo;A:70.6° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:34:21;07022802734;Reposo;A:70.6° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:34:22;06093001005;Reposo;A:70.6° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:34:23;06093001003;Reposo;A:70.6° / E:43.0°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
06:34:25;07110505780;Reposo;A:70.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:34:25;06103101122;Error enum.;;;;;;;
06:42:28;06103101126;Reposo;A:72.0° / E:43.6°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:42:29;06093001031;Reposo;A:72.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:42:31;06093001028;Reposo;A:72.0° / E:43.5°;21 W/m2;10 W/m2;19 W/m2;0 km/h;Vertical;Detenido
06:42:32;06093001029;Reposo;A:72.0° / E:44.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:42:33;06103101124;Reposo;A:72.0° / E:52.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:42:35;06093001006;Reposo;A:72.0° / E:34.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:42:36;06093001004;Reposo;A:72.0° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:42:37;06093001007;Reposo;A:72.0° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:42:38;06093001081;Reposo;A:72.0° / E:43.8°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Vertical;Detenido
06:42:55;06093001083;Reposo;A:72.0° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:42:56;06093001032;Reposo;A:72.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:42:57;07063003247;Reposo;A:72.0° / E:43.8°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
06:42:58;06093001023;Reposo;A:72.0° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:42:59;06093001015;Reposo;A:72.0° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:43:01;07022802734;Reposo;A:72.0° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:43:02;06093001005;Reposo;A:72.0° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:43:03;06093001003;Reposo;A:72.0° / E:43.0°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
06:43:05;07110505780;Reposo;A:71.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:43:05;06103101122;Error enum.;;;;;;;
06:43:07;06123101936;Reposo;A:72.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:51:07;06103101126;Reposo;A:73.4° / E:43.6°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:51:09;06093001031;Reposo;A:73.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:51:10;06093001028;Reposo;A:73.4° / E:43.5°;21 W/m2;10 W/m2;19 W/m2;0 km/h;Vertical;Detenido
06:51:10;06093001029;Reposo;A:73.4° / E:44.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:51:12;06103101124;Reposo;A:73.4° / E:52.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:51:13;06093001006;Reposo;A:73.4° / E:34.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:51:14;06093001004;Reposo;A:73.4° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:51:15;06093001007;Reposo;A:73.4° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:51:16;06093001081;Reposo;A:73.4° / E:43.8°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Vertical;Detenido
06:51:33;06093001083;Reposo;A:73.4° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:51:35;06093001032;Reposo;A:73.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:51:36;07063003247;Reposo;A:73.4° / E:43.8°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
06:51:37;06093001023;Reposo;A:73.4° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:51:39;06093001015;Reposo;A:73.4° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:51:39;07022802734;Reposo;A:73.4° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:51:41;06093001005;Reposo;A:73.4° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:51:42;06093001003;Reposo;A:73.4° / E:43.0°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
06:51:43;07110505780;Reposo;A:73.3° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:51:44;06103101122;Error enum.;;;;;;;
06:51:45;06123101936;Reposo;A:73.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:00:15;06093001083;Reposo;A:74.8° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:00:17;06093001032;Reposo;A:74.8° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:00:18;07063003247;Reposo;A:74.8° / E:43.8°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
07:00:19;06093001023;Reposo;A:74.8° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:00:20;06093001015;Reposo;A:74.8° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:00:21;07022802734;Reposo;A:74.8° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
07:00:23;06093001005;Reposo;A:74.8° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:00:24;06093001003;Reposo;A:74.8° / E:43.0°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
07:00:25;07110505780;Reposo;A:74.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:00:26;06103101122;Error enum.;;;;;;;
07:00:27;06123101936;Reposo;A:74.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:04:08;06103101126;Reposo;A:76.2° / E:43.6°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:04:09;06093001031;Reposo;A:76.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:04:10;06093001028;Reposo;A:76.2° / E:43.5°;21 W/m2;10 W/m2;19 W/m2;0 km/h;Vertical;Detenido
07:04:11;06093001029;Reposo;A:76.2° / E:44.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:04:12;06103101124;Reposo;A:76.2° / E:52.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:04:14;06093001006;Reposo;A:76.2° / E:34.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:04:15;06093001004;Reposo;A:76.2° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
07:04:16;06093001007;Reposo;A:76.2° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:04:17;06093001081;Reposo;A:76.2° / E:43.8°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Vertical;Detenido
07:12:45;06103101126;Reposo;A:77.5° / E:43.6°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:12:46;06093001031;Reposo;A:77.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:12:47;06093001028;Reposo;A:77.5° / E:43.5°;21 W/m2;10 W/m2;19 W/m2;0 km/h;Vertical;Detenido
07:12:49;06093001029;Reposo;A:77.5° / E:44.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:12:50;06103101124;Reposo;A:77.5° / E:52.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:12:51;06093001006;Reposo;A:77.5° / E:34.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:12:52;06093001004;Reposo;A:77.5° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
07:12:53;06093001007;Reposo;A:77.5° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:12:55;06093001081;Reposo;A:77.5° / E:43.8°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Vertical;Detenido
07:13:11;06093001083;Reposo;A:77.5° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:13:13;06093001032;Reposo;A:77.5° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:13:14;07063003247;Reposo;A:77.5° / E:43.8°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
07:13:15;06093001023;Reposo;A:77.5° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:13:16;06093001015;Reposo;A:77.5° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:13:17;07022802734;Reposo;A:77.5° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
07:13:19;06093001005;Reposo;A:77.5° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:13:20;06093001003;Reposo;A:77.5° / E:43.0°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
07:13:21;07110505780;Reposo;A:77.4° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:13:22;06103101122;Error enum.;;;;;;;
07:13:23;06123101936;Reposo;A:77.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:21:22;06103101126;Reposo;A:78.9° / E:43.6°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:21:23;06093001031;Reposo;A:78.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:21:25;06093001028;Reposo;A:78.9° / E:43.5°;21 W/m2;10 W/m2;19 W/m2;0 km/h;Vertical;Detenido
07:21:26;06093001029;Reposo;A:78.9° / E:44.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:21:27;06103101124;Reposo;A:78.9° / E:52.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:21:28;06093001006;Reposo;A:78.9° / E:34.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:21:29;06093001004;Reposo;A:78.9° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
07:21:31;06093001007;Reposo;A:78.9° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:21:32;06093001081;Reposo;A:78.9° / E:43.8°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Vertical;Detenido
07:21:49;06093001083;Reposo;A:78.9° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:21:50;06093001032;Reposo;A:78.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:21:51;07063003247;Reposo;A:78.9° / E:43.8°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
07:21:52;06093001023;Reposo;A:78.9° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:21:54;06093001015;Reposo;A:78.9° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:21:55;07022802734;Reposo;A:78.9° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
07:21:56;06093001005;Reposo;A:78.9° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:21:57;06093001003;Reposo;A:78.9° / E:43.0°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
07:21:58;07110505780;Reposo;A:78.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
07:21:59;06103101122;Error enum.;;;;;;;
07:22:01;06123101936;Reposo;A:78.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:30:07;06093001083;Reposo;A:80.2° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;150 km/h;Vertical;Detenido
07:30:09;06093001032;Reposo;A:80.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:30:10;07063003247;Reposo;A:80.2° / E:43.8°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
07:30:10;06093001023;Reposo;A:80.2° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:30:24;06093001015;Reposo;A:80.2° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:30:25;07022802734;Reposo;A:80.2° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
07:30:26;06093001005;Reposo;A:80.2° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:30:27;06093001003;Reposo;A:80.2° / E:43.0°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
07:30:28;07110505780;Reposo;A:80.1° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
07:30:29;06103101122;Error enum.;;;;;;;
07:30:31;06123101936;Reposo;A:80.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Vertical;Detenido
07:33:43;06103101126;Reposo;A:80.2° / E:43.6°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:33:45;06093001031;Reposo;A:80.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:33:46;06093001028;Reposo;A:80.2° / E:43.5°;21 W/m2;10 W/m2;19 W/m2;0 km/h;Vertical;Detenido
07:33:47;06093001029;Reposo;A:80.2° / E:44.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:33:48;06103101124;Reposo;A:80.2° / E:52.2°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
07:33:49;06093001006;Reposo;A:80.2° / E:34.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:33:51;06093001004;Reposo;A:80.2° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
07:33:52;06093001007;Reposo;A:80.2° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
07:33:53;06093001081;Reposo;A:80.2° / E:43.8°;21 W/m2;7 W/m2;18 W/m2;4 km/h;Vertical;Detenido
