
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 3: C
 Fecha: 01.10.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:03:25;06093001007;Reposo;A:266.2° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:03:27;06093001031;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:28;06093001028;Reposo;A:266.2° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Horizontal;Detenido
00:03:29;06093001029;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;30 W/m2;0 km/h;Horizontal;Detenido
00:03:30;06123101598;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:39;06093001006;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:03:40;06093001004;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;11 W/m2;;Horizontal;Detenido
00:03:43;06093001081;Comunicación;;;;;;;
00:03:55;06093001083;Error enum.;;;;;;;
00:03:57;06093001032;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:58;07063003247;Reposo;A:266.2° / E:87.0°;14 W/m2;7 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:03:59;06093001023;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:04:00;06093001015;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:04:11;07022802734;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:04:12;06093001005;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:04:13;06093001003;Error enum.;;;;;;;
00:04:15;07110505780;Reposo;A:266.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:04:16;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
00:04:17;06123101936;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:14:58;06093001007;Reposo;A:266.2° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:14:59;06093001031;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:15:00;06093001028;Reposo;A:266.2° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Horizontal;Detenido
00:15:01;06093001029;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;30 W/m2;0 km/h;Horizontal;Detenido
00:15:10;06123101598;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:15:10;06093001006;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:15:12;06093001004;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;11 W/m2;;Horizontal;Detenido
00:15:14;06093001081;Comunicación;;;;;;;
00:15:27;06093001083;Error enum.;;;;;;;
00:15:28;06093001032;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:15:30;07063003247;Reposo;A:266.2° / E:87.0°;14 W/m2;7 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:15:31;06093001023;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:15:43;06093001005;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:15:44;06093001003;Error enum.;;;;;;;
00:15:45;07110505780;Reposo;A:266.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:15:47;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
00:15:48;06123101936;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:21;06093001007;Reposo;A:266.2° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:20:23;06093001031;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:24;06093001028;Reposo;A:266.2° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Horizontal;Detenido
00:20:25;06093001029;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;30 W/m2;0 km/h;Horizontal;Detenido
00:20:26;06123101598;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:27;06093001006;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:20:28;06093001004;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;11 W/m2;;Horizontal;Detenido
00:20:31;06093001081;Comunicación;;;;;;;
00:20:47;06093001083;Error enum.;;;;;;;
00:20:59;07063003247;Reposo;;14 W/m2;7 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:21:01;06093001023;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:02;06093001015;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:03;07022802734;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:21:04;06093001005;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:05;06093001003;Error enum.;;;;;;;
00:21:07;07110505780;Reposo;A:266.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:08;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
00:26:36;06093001032;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:26:55;06123101936;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:56;06093001007;Reposo;A:266.2° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:31:57;06093001031;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:59;06093001028;Reposo;A:266.2° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Horizontal;Detenido
00:32:00;06093001029;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;30 W/m2;0 km/h;Horizontal;Detenido
00:32:01;06123101598;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:02;06093001006;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:32:03;06093001004;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;11 W/m2;;Horizontal;Detenido
00:32:17;06093001081;Comunicación;;;;;;;
00:32:30;06093001083;Error enum.;;;;;;;
00:32:31;06093001032;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:32;07063003247;Reposo;A:266.2° / E:87.0°;14 W/m2;7 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:32:34;06093001023;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:35;06093001015;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:45;07022802734;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:32:46;06093001005;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:46;06093001003;Error enum.;;;;;;;
00:32:48;07110505780;Reposo;A:266.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:49;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
00:32:50;06123101936;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:23;06093001007;Reposo;A:266.2° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
00:43:25;06093001031;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:26;06093001028;Reposo;A:266.2° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Horizontal;Detenido
00:43:27;06093001029;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;30 W/m2;0 km/h;Horizontal;Detenido
00:43:28;06123101598;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:29;06093001006;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:43:30;06093001004;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;11 W/m2;;Horizontal;Detenido
00:43:33;06093001081;Comunicación;;;;;;;
00:43:46;06093001083;Error enum.;;;;;;;
00:43:47;06093001032;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:48;07063003247;Reposo;A:266.2° / E:87.0°;14 W/m2;7 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:43:50;06093001023;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:44:01;06093001005;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:44:03;06093001003;Error enum.;;;;;;;
00:44:04;07110505780;Reposo;A:266.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:44:05;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
00:44:07;06123101936;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:49:33;06093001015;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:49:34;07022802734;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:54:44;06093001031;Reposo;A:262.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:54:45;06093001028;Reposo;A:262.3° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Horizontal;Detenido
00:54:47;06093001029;Carrera de ref.;A:262.0° / E:87.0°;10 W/m2;10 W/m2;30 W/m2;0 km/h;Horizontal;Este (R)
00:54:55;06123101598;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:54:56;06093001006;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:54:57;06093001004;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;11 W/m2;;Horizontal;Detenido
00:55:00;06093001081;Comunicación;;;;;;;
00:55:13;06093001083;Error enum.;;;;;;;
00:55:14;06093001032;Carrera de ref.;A:255.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:55:15;07063003247;Reposo;A:266.2° / E:87.0°;14 W/m2;7 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:55:17;06093001023;Carrera de ref.;A:256.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:55:28;06093001015;Carrera de ref.;A:254.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:55:29;07022802734;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:55:30;06093001005;Carrera de ref.;A:253.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:55:31;06093001003;Error enum.;;;;;;;
00:55:32;07110505780;Reposo;A:266.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:55:34;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
00:55:35;06123101936;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:34;06093001007;Carrera de pos.;A:256.7° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Oeste
01:00:34;06093001031;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:35;06093001028;Reposo;A:266.2° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Horizontal;Detenido
01:00:37;06093001029;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;30 W/m2;0 km/h;Horizontal;Detenido
01:00:38;06123101598;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:39;06093001006;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:00:40;06093001004;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;11 W/m2;;Horizontal;Detenido
01:00:43;06093001081;Comunicación;;;;;;;
01:00:56;06093001083;Error enum.;;;;;;;
01:00:57;06093001032;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:58;07063003247;Reposo;A:266.2° / E:87.0°;14 W/m2;7 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
01:01:00;06093001023;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:01;06093001015;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:11;07022802734;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:01:12;06093001005;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:12;06093001003;Error enum.;;;;;;;
01:01:14;07110505780;Reposo;A:266.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:15;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
01:01:16;06123101936;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:01;06093001007;Reposo;A:266.2° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:12:02;06093001031;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:04;06093001028;Reposo;A:266.2° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Horizontal;Detenido
01:12:05;06093001029;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;30 W/m2;0 km/h;Horizontal;Detenido
01:12:06;06123101598;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:15;06093001006;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:12:16;06093001004;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;11 W/m2;;Horizontal;Detenido
01:12:18;06093001081;Comunicación;;;;;;;
01:12:31;06093001083;Error enum.;;;;;;;
01:12:33;06093001032;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:34;07063003247;Reposo;A:266.2° / E:87.0°;14 W/m2;7 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
01:12:35;06093001023;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:36;06093001015;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:47;07022802734;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:12:48;06093001005;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:49;06093001003;Error enum.;;;;;;;
01:12:51;07110505780;Reposo;A:266.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:52;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
01:12:54;06123101936;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:23:25;06093001007;Reposo;A:266.2° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
01:23:26;06093001031;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:23:27;06093001028;Reposo;A:266.2° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Horizontal;Detenido
01:23:28;06093001029;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;30 W/m2;0 km/h;Horizontal;Detenido
01:23:29;06123101598;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:23:31;06093001006;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:23:32;06093001004;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;11 W/m2;;Horizontal;Detenido
01:23:35;06093001081;Comunicación;;;;;;;
01:23:47;06093001083;Error enum.;;;;;;;
01:23:49;06093001032;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:23:50;07063003247;Reposo;A:266.2° / E:87.0°;14 W/m2;7 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
01:23:52;06093001023;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:23:53;06093001015;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:24:03;07022802734;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:24:04;06093001005;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:24:05;06093001003;Error enum.;;;;;;;
01:24:07;07110505780;Reposo;A:266.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:24:08;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
01:24:09;06123101936;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:34:45;06093001031;Carrera de pos.;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
01:34:45;06093001028;Reposo;A:254.1° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Horizontal;Detenido
01:34:48;06123101598;Reposo;A:254.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:34:49;06093001006;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:34:51;06093001004;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;11 W/m2;;Horizontal;Detenido
01:34:53;06093001081;Comunicación;;;;;;;
01:35:07;06093001083;Error enum.;;;;;;;
01:35:08;06093001032;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:35:10;07063003247;Reposo;A:266.2° / E:87.0°;14 W/m2;7 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
01:35:11;06093001023;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:35:23;06093001005;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:35:24;06093001003;Error enum.;;;;;;;
01:35:26;07110505780;Reposo;A:266.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:35:27;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
01:35:28;06123101936;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:40:31;06093001031;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:40:32;06093001028;Reposo;A:266.2° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Horizontal;Detenido
01:40:33;06093001029;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;30 W/m2;0 km/h;Horizontal;Detenido
01:40:35;06123101598;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:40:36;06093001006;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:40:37;06093001004;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;11 W/m2;;Horizontal;Detenido
01:40:40;06093001081;Comunicación;;;;;;;
01:40:45;06093001083;Error enum.;;;;;;;
01:40:47;06093001032;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:40:48;07063003247;Reposo;A:266.2° / E:87.0°;14 W/m2;7 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
01:40:49;06093001023;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:40:50;06093001015;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:02;07022802734;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:41:03;06093001005;Reposo;A:266.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:04;06093001003;Error enum.;;;;;;;
01:41:06;07110505780;Reposo;A:266.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:07;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
01:47:09;06123101936;Carrera de ref.;A:210.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:51:53;06093001031;Carrera de pos.;A:160.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:51:55;06093001028;Carrera de pos.;A:163.6° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Horizontal;Este (R)
01:51:55;06093001029;Carrera de pos.;A:163.3° / E:87.0°;10 W/m2;10 W/m2;30 W/m2;0 km/h;Horizontal;Este (R)
01:51:57;06123101598;Carrera de ref.;A:158.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:52:08;06093001006;Carrera de pos.;A:162.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este
01:52:09;06093001004;Carrera de pos.;A:162.6° / E:87.0°;10 W/m2;10 W/m2;11 W/m2;;Horizontal;Este
01:52:11;06093001081;Comunicación;;;;;;;
01:52:24;06093001083;Error enum.;;;;;;;
01:52:27;07063003247;Carrera de ref.;;14 W/m2;7 W/m2;13 W/m2;0 km/h;Horizontal;Este (R)
01:52:28;06093001023;Carrera de pos.;A:158.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:52:29;06093001015;Carrera de pos.;A:158.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:52:41;06093001005;Carrera de pos.;A:155.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:52:42;06093001003;Error enum.;;;;;;;
01:52:44;07110505780;Carrera de ref.;A:149.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:52:45;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
01:52:46;06123101936;Carrera de ref.;A:145.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Este (R)
01:57:29;06093001007;Carrera de pos.;A:98.2° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Este (R)
01:57:55;06093001032;Carrera de pos.;A:68.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:58:10;07022802734;Carrera de pos.;A:102.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este
02:03:27;06093001007;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:03:27;06093001031;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:03:28;06093001028;Reposo;A:45.0° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
02:03:30;06093001029;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;30 W/m2;0 km/h;Este / Horizontal;Detenido
02:03:31;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:03:32;06093001006;Carrera de pos.;A:46.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este
02:03:33;06093001004;Carrera de pos.;A:45.7° / E:87.0°;10 W/m2;10 W/m2;11 W/m2;;Horizontal;Este
02:03:36;06093001081;Comunicación;;;;;;;
02:03:49;06093001083;Error enum.;;;;;;;
02:03:50;06093001032;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:03:52;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;7 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
02:03:53;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:04:04;07022802734;Carrera de pos.;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este
02:04:05;06093001005;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:04:05;06093001003;Error enum.;;;;;;;
02:04:07;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:04:08;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
02:04:09;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Este / Horizontal;Detenido
02:09:33;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:14:56;06093001007;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:14:57;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:14:59;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
02:15:00;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;30 W/m2;0 km/h;Este / Horizontal;Detenido
02:15:08;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:15:09;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:15:10;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;11 W/m2;;Este / Horizontal;Detenido
02:15:13;06093001081;Comunicación;;;;;;;
02:15:25;06093001083;Error enum.;;;;;;;
02:15:27;06093001032;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:15:28;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;7 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
02:15:29;06093001023;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:15:30;06093001015;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:15:41;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:15:42;06093001005;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:15:43;06093001003;Error enum.;;;;;;;
02:15:45;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:15:46;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
02:15:47;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:29;06093001007;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:30;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:31;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:32;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;30 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:34;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:35;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:20:36;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;11 W/m2;;Este / Horizontal;Detenido
02:20:39;06093001081;Comunicación;;;;;;;
02:20:55;06093001083;Error enum.;;;;;;;
02:21:07;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;7 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:08;06093001023;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:10;06093001015;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:11;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:21:12;06093001005;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:13;06093001003;Error enum.;;;;;;;
02:21:14;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:16;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
02:26:24;06093001032;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:26:44;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:25;06093001007;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:26;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:27;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:28;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;30 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:29;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:30;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:31:32;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:31:34;06093001081;Comunicación;;;;;;;
02:31:46;06093001083;Error enum.;;;;;;;
02:31:50;06093001032;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:52;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;7 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:53;06093001023;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:54;06093001015;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:55;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:31:56;06093001005;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:04;06093001003;Error enum.;;;;;;;
02:32:08;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:09;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
02:32:10;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:56;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:57;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:59;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;30 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:00;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:01;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:43:02;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:43:05;06093001081;Comunicación;;;;;;;
02:43:18;06093001083;Error enum.;;;;;;;
02:43:19;06093001032;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:20;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;7 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:25;06093001023;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:33;06093001015;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:34;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:43:35;06093001005;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:36;06093001003;Error enum.;;;;;;;
02:43:37;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:38;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
02:43:40;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
02:48:46;06093001007;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
02:54:38;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:54:40;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
02:54:41;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:54:43;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:54:53;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:54:55;06093001081;Comunicación;;;;;;;
02:55:07;06093001083;Error enum.;;;;;;;
02:55:09;06093001032;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:55:10;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;7 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
02:55:11;06093001023;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:55:24;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:55:25;06093001005;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:55:25;06093001003;Error enum.;;;;;;;
02:55:27;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:55:28;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
02:55:29;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
03:00:18;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:19;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:21;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;30 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:22;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:24;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:00:24;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:00:27;06093001081;Comunicación;;;;;;;
03:00:39;06093001083;Error enum.;;;;;;;
03:00:41;06093001032;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:42;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;7 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:43;06093001023;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:55;06093001015;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:55;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:00:57;06093001005;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:57;06093001003;Error enum.;;;;;;;
03:00:59;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:00;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
03:01:01;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
03:11:31;06093001007;Reposo;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:32;06093001031;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:33;06093001028;Reposo;A:45.0° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:34;06093001029;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;30 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:36;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:37;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:11:38;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:11:41;06093001081;Comunicación;;;;;;;
03:11:53;06093001083;Error enum.;;;;;;;
03:11:55;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:56;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;7 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:57;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:58;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:09;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:12:10;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:11;06093001003;Error enum.;;;;;;;
03:12:13;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:14;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
03:12:15;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
03:22:35;06093001007;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:36;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:37;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:38;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;30 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:40;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:41;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:22:42;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:22:45;06093001081;Comunicación;;;;;;;
03:23:01;06093001083;Error enum.;;;;;;;
03:23:13;06093001032;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:13;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;7 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:15;06093001023;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:16;06093001015;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:17;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:23:18;06093001005;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:19;06093001003;Error enum.;;;;;;;
03:23:21;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:22;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
03:28:59;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:33;06093001007;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:34;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:35;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:37;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;30 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:38;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:39;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:33:40;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:33:43;06093001081;Comunicación;;;;;;;
03:33:58;06093001083;Error enum.;;;;;;;
03:33:59;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:34:11;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;7 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
03:34:11;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:34:13;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:34:14;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:34:15;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:34:16;06093001003;Error enum.;;;;;;;
03:34:17;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:01;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:40:03;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:04;06093001003;Error enum.;;;;;;;
03:40:05;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:06;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
03:40:08;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:44:55;06093001007;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:44:56;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:44:56;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
03:44:58;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;30 W/m2;0 km/h;Este / Horizontal;Detenido
03:45:08;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:45:10;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:45:11;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:45:13;06093001081;Comunicación;;;;;;;
03:45:26;06093001083;Error enum.;;;;;;;
03:45:28;06093001032;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:45:29;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;7 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
03:45:30;06093001023;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:45:31;06093001015;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:38;06093001007;Stand-by;A:45.0° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:39;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:40;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:42;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;30 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:43;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:44;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:50:45;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:50:48;06093001081;Comunicación;;;;;;;
03:51:00;06093001083;Error enum.;;;;;;;
03:51:02;06093001032;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:03;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;7 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:04;06093001023;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:06;06093001015;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:16;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:51:16;06093001005;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:17;06093001003;Error enum.;;;;;;;
03:51:19;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:20;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
03:51:22;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:48;06093001031;Reposo;A:46.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:01:49;06093001028;Reposo;A:46.2° / E:43.5°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
04:01:51;06093001029;Reposo;A:46.2° / E:44.6°;10 W/m2;10 W/m2;30 W/m2;0 km/h;Este / Vertical;Detenido
04:01:52;06123101598;Reposo;A:46.2° / E:52.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:01:54;06093001006;Reposo;A:46.2° / E:34.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
04:01:55;06093001004;Reposo;A:46.2° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
04:01:57;06093001081;Comunicación;;;;;;;
04:02:09;06093001083;Error enum.;;;;;;;
04:02:11;06093001032;Reposo;A:46.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:02:12;07063003247;Reposo;A:46.2° / E:43.8°;14 W/m2;7 W/m2;13 W/m2;0 km/h;Vertical;Detenido
04:02:13;06093001023;Reposo;A:46.2° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:02:25;06093001015;Reposo;A:46.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:02:25;07022802734;Reposo;A:46.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
04:02:27;06093001005;Reposo;A:46.2° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:02:27;06093001003;Error enum.;;;;;;;
04:02:29;07110505780;Reposo;A:46.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:02:30;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
04:02:31;06123101936;Reposo;A:46.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:12:56;06093001031;Reposo;A:50.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:12:57;06093001028;Reposo;A:50.5° / E:43.5°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
04:12:58;06093001029;Reposo;A:50.5° / E:44.6°;10 W/m2;10 W/m2;30 W/m2;0 km/h;Vertical;Detenido
04:12:59;06123101598;Reposo;A:50.5° / E:52.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:13:01;06093001006;Reposo;A:50.5° / E:34.4°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
04:13:02;06093001004;Reposo;A:50.5° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
04:13:05;06093001081;Comunicación;;;;;;;
04:13:17;06093001083;Error enum.;;;;;;;
04:13:19;06093001032;Reposo;A:50.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:13:20;07063003247;Reposo;A:50.5° / E:43.8°;14 W/m2;7 W/m2;13 W/m2;0 km/h;Vertical;Detenido
04:13:22;06093001023;Reposo;A:50.5° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:13:33;06093001005;Reposo;A:50.5° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:13:34;06093001003;Error enum.;;;;;;;
04:13:36;07110505780;Reposo;A:50.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:13:37;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
04:13:38;06123101936;Reposo;A:50.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:18:26;06093001007;Reposo;A:50.5° / E:42.5°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:18:54;06093001015;Carrera de pos.;A:50.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Oeste
04:19:04;07022802734;Reposo;A:52.6° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
04:24:12;06093001031;Reposo;A:52.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:24:13;06093001028;Reposo;A:52.6° / E:43.5°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
04:24:14;06093001029;Reposo;A:52.6° / E:44.6°;10 W/m2;10 W/m2;30 W/m2;0 km/h;Vertical;Detenido
04:24:16;06123101598;Reposo;A:52.6° / E:52.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:24:17;06093001006;Carrera de pos.;A:52.6° / E:50.9°;10 W/m2;10 W/m2;10 W/m2;;;Vertical
04:24:32;06093001081;Comunicación;;;;;;;
04:24:45;06093001083;Error enum.;;;;;;;
04:24:48;07063003247;Reposo;A:52.6° / E:43.3°;14 W/m2;7 W/m2;13 W/m2;0 km/h;Vertical;Detenido
04:24:50;06093001023;Reposo;A:52.6° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:25:01;06093001015;Reposo;A:52.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:25:03;07022802734;Reposo;A:52.6° / E:53.2°;10 W/m2;10 W/m2;10 W/m2;;;Detenido
04:25:04;06093001005;Reposo;A:52.6° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:25:05;06093001003;Error enum.;;;;;;;
04:25:06;07110505780;Reposo;A:52.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:25:07;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
04:25:19;06123101936;Reposo;A:52.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:29:59;06093001007;Reposo;A:54.6° / E:42.5°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:30:01;06093001028;Reposo;A:54.6° / E:43.5°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
04:30:02;06093001029;Reposo;A:54.6° / E:44.6°;10 W/m2;10 W/m2;30 W/m2;0 km/h;Vertical;Detenido
04:30:03;06123101598;Reposo;A:54.6° / E:52.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:30:05;06093001006;Reposo;A:54.6° / E:34.4°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
04:30:06;06093001004;Reposo;A:54.6° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
04:30:08;06093001081;Comunicación;;;;;;;
04:30:21;06093001083;Error enum.;;;;;;;
04:30:23;06093001032;Reposo;A:54.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:30:24;07063003247;Reposo;A:54.6° / E:43.8°;14 W/m2;7 W/m2;13 W/m2;0 km/h;Vertical;Detenido
04:30:25;06093001023;Reposo;A:54.6° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:30:26;06093001015;Reposo;A:54.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:30:37;07022802734;Reposo;A:54.6° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
04:30:38;06093001005;Reposo;A:54.6° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:30:39;06093001003;Error enum.;;;;;;;
04:30:41;07110505780;Reposo;A:54.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:30:42;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
04:30:43;06123101936;Reposo;A:54.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:35:40;06093001007;Reposo;A:56.5° / E:42.5°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:35:41;06093001031;Reposo;A:56.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:41:17;06093001007;Reposo;A:56.5° / E:42.5°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:41:18;06093001031;Reposo;A:56.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:41:19;06093001028;Reposo;A:56.5° / E:43.5°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
04:41:21;06093001029;Reposo;A:56.5° / E:44.6°;10 W/m2;10 W/m2;30 W/m2;0 km/h;Vertical;Detenido
04:41:23;06123101598;Reposo;A:56.5° / E:52.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:41:24;06093001006;Reposo;A:56.5° / E:34.4°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
04:41:25;06093001004;Reposo;A:56.5° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
04:41:27;06093001081;Comunicación;;;;;;;
04:41:40;06093001083;Error enum.;;;;;;;
04:41:41;06093001032;Reposo;A:56.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:41:42;07063003247;Reposo;A:56.5° / E:43.8°;14 W/m2;7 W/m2;13 W/m2;0 km/h;Vertical;Detenido
04:41:44;06093001023;Reposo;A:56.5° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:41:45;06093001015;Reposo;A:56.5° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:41:55;07022802734;Reposo;A:56.5° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
04:41:56;06093001005;Reposo;A:56.5° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:41:56;06093001003;Error enum.;;;;;;;
04:41:58;07110505780;Reposo;A:56.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:41:59;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
04:42:00;06123101936;Reposo;A:56.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:52:33;06093001007;Reposo;A:60.3° / E:42.5°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
04:52:34;06093001031;Reposo;A:60.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:52:36;06093001028;Reposo;A:60.3° / E:43.5°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
04:52:37;06093001029;Reposo;A:60.3° / E:44.6°;10 W/m2;10 W/m2;30 W/m2;0 km/h;Vertical;Detenido
04:52:38;06123101598;Reposo;A:60.3° / E:52.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:52:46;06093001006;Reposo;A:60.3° / E:34.4°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
04:52:48;06093001004;Reposo;A:60.3° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
04:52:50;06093001081;Comunicación;;;;;;;
04:53:03;06093001083;Error enum.;;;;;;;
04:53:05;06093001032;Reposo;A:60.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:53:06;07063003247;Reposo;A:60.3° / E:43.8°;14 W/m2;7 W/m2;13 W/m2;0 km/h;Vertical;Detenido
04:53:07;06093001023;Reposo;A:60.3° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:53:08;06093001015;Reposo;A:60.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:53:19;07022802734;Reposo;A:60.3° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
04:53:20;06093001005;Reposo;A:60.3° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:53:21;06093001003;Error enum.;;;;;;;
04:53:23;07110505780;Reposo;A:60.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:53:24;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
04:53:25;06123101936;Reposo;A:60.3° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:03:54;06093001007;Reposo;A:62.0° / E:42.5°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:03:54;06093001031;Reposo;A:62.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:03:55;06093001028;Reposo;A:62.0° / E:43.5°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
05:03:57;06093001029;Reposo;A:62.0° / E:44.6°;10 W/m2;10 W/m2;30 W/m2;0 km/h;Vertical;Detenido
05:03:58;06123101598;Reposo;A:62.0° / E:52.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:03:59;06093001006;Reposo;A:62.0° / E:34.4°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:04:00;06093001004;Reposo;A:62.0° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:04:03;06093001081;Comunicación;;;;;;;
05:04:15;06093001083;Error enum.;;;;;;;
05:04:17;06093001032;Reposo;A:62.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:04:34;06093001015;Reposo;A:62.0° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:04:35;07022802734;Carrera de pos.;A:60.3° / E:49.5°;10 W/m2;10 W/m2;10 W/m2;;;Vertical
05:04:37;06093001005;Reposo;A:62.0° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:04:37;06093001003;Error enum.;;;;;;;
05:04:40;06103101126;Reposo;;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
05:04:42;06123101936;Reposo;A:62.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:10:01;07063003247;Reposo;A:63.8° / E:43.8°;14 W/m2;7 W/m2;13 W/m2;0 km/h;Vertical;Detenido
05:10:02;06093001023;Reposo;A:63.8° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:10:04;06093001015;Reposo;A:63.8° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:10:05;07022802734;Reposo;A:63.8° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:10:06;06093001005;Reposo;A:63.8° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:10:07;06093001003;Error enum.;;;;;;;
05:10:08;07110505780;Reposo;A:63.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:10:10;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
05:10:11;06123101936;Reposo;A:63.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:15:16;06093001007;Reposo;A:65.5° / E:42.5°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:15:18;06093001031;Reposo;A:65.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:15:29;06093001028;Reposo;A:65.5° / E:43.5°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
05:15:30;06093001029;Reposo;A:65.5° / E:44.6°;10 W/m2;10 W/m2;30 W/m2;0 km/h;Vertical;Detenido
05:15:31;06123101598;Reposo;A:65.5° / E:52.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:15:32;06093001006;Reposo;A:65.5° / E:34.4°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:15:33;06093001004;Reposo;A:65.5° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:15:36;06093001081;Comunicación;;;;;;;
05:15:48;06093001083;Error enum.;;;;;;;
05:15:50;06093001032;Reposo;A:65.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:21:12;06093001007;Reposo;A:65.5° / E:42.5°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:21:13;06093001031;Reposo;A:65.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:21:14;06093001028;Reposo;A:65.5° / E:43.5°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
05:21:15;06093001029;Reposo;A:65.5° / E:44.6°;10 W/m2;10 W/m2;30 W/m2;0 km/h;Vertical;Detenido
05:21:16;06123101598;Reposo;A:65.5° / E:52.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:21:17;06093001006;Carrera de ref.;A:65.5° / E:40.8°;10 W/m2;10 W/m2;10 W/m2;;;Horizontal
05:21:27;06093001004;Carrera de ref.;A:65.5° / E:51.8°;10 W/m2;10 W/m2;10 W/m2;;;Horizontal
05:21:30;06093001081;Comunicación;;;;;;;
05:21:42;06093001083;Error enum.;;;;;;;
05:21:44;06093001032;Reposo;A:65.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:21:45;07063003247;Reposo;A:65.5° / E:43.8°;14 W/m2;7 W/m2;13 W/m2;0 km/h;Vertical;Detenido
05:21:46;06093001023;Reposo;A:65.5° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:21:58;07022802734;Carrera de ref.;A:65.5° / E:60.5°;10 W/m2;10 W/m2;10 W/m2;;;Horizontal
05:21:59;06093001005;Reposo;A:65.5° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:00;06093001003;Error enum.;;;;;;;
05:22:02;07110505780;Reposo;A:65.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:03;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
05:22:04;06123101936;Reposo;A:65.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:27:35;06093001015;Reposo;A:67.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:35;06093001007;Reposo;A:68.8° / E:42.5°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:32:36;06093001031;Reposo;A:68.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:37;06093001028;Reposo;A:68.8° / E:43.5°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
05:32:38;06093001029;Reposo;A:68.8° / E:44.6°;10 W/m2;10 W/m2;30 W/m2;0 km/h;Vertical;Detenido
05:32:39;06123101598;Reposo;A:68.8° / E:52.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:41;06093001006;Reposo;A:68.8° / E:34.4°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:32:42;06093001004;Reposo;A:68.8° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:32:45;06093001081;Comunicación;;;;;;;
05:33:01;06093001083;Error enum.;;;;;;;
05:33:13;07063003247;Reposo;;14 W/m2;7 W/m2;13 W/m2;0 km/h;Vertical;Detenido
05:33:14;06093001023;Reposo;A:68.8° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:33:16;06093001015;Reposo;A:68.8° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:33:17;07022802734;Reposo;A:68.8° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:33:18;06093001005;Reposo;A:68.8° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:33:19;06093001003;Error enum.;;;;;;;
05:33:20;07110505780;Reposo;A:68.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:33:22;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
05:38:46;06093001032;Reposo;A:70.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:39:02;06123101936;Reposo;A:70.3° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:43:36;06093001007;Reposo;A:70.3° / E:42.5°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:43:38;06093001031;Reposo;A:70.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:43:39;06093001028;Reposo;A:70.3° / E:43.5°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
05:43:40;06093001029;Reposo;A:70.3° / E:44.6°;10 W/m2;10 W/m2;30 W/m2;0 km/h;Vertical;Detenido
05:43:41;06123101598;Reposo;A:70.3° / E:52.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:43:42;06093001006;Reposo;A:70.3° / E:34.4°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:43:44;06093001004;Reposo;A:70.3° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:43:46;06093001081;Comunicación;;;;;;;
05:43:58;06093001083;Error enum.;;;;;;;
05:44:02;06093001032;Reposo;A:70.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:44:03;07063003247;Reposo;A:70.3° / E:43.8°;14 W/m2;7 W/m2;13 W/m2;0 km/h;Vertical;Detenido
05:44:04;06093001023;Reposo;A:70.3° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:44:05;06093001015;Reposo;A:70.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:44:06;07022802734;Reposo;A:70.3° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:44:08;06093001005;Reposo;A:70.3° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:44:16;06093001003;Error enum.;;;;;;;
05:44:25;06103101126;Stand-by;A:70.2° / E:43.3°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
05:44:27;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:50:01;07022802734;Reposo;A:71.9° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:50:03;06093001005;Reposo;A:71.9° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:50:03;06093001003;Error enum.;;;;;;;
05:50:05;07110505780;Reposo;A:71.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:50:06;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
05:50:07;06123101936;Reposo;A:71.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:54:54;06093001007;Reposo;A:71.9° / E:42.5°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
05:54:56;06093001031;Carrera de pos.;A:72.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:54:56;06093001028;Carrera de pos.;A:72.1° / E:43.5°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Oeste
05:54:57;06093001029;Carrera de pos.;A:72.3° / E:44.6°;10 W/m2;10 W/m2;30 W/m2;0 km/h;Vertical;Oeste
05:54:59;06123101598;Carrera de pos.;A:72.6° / E:52.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Oeste
05:55:09;06093001006;Reposo;A:73.4° / E:34.5°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:55:11;06093001004;Reposo;A:73.4° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:55:13;06093001081;Comunicación;;;;;;;
05:55:26;06093001083;Error enum.;;;;;;;
05:55:27;06093001032;Reposo;A:73.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:55:29;07063003247;Reposo;A:73.4° / E:43.8°;14 W/m2;7 W/m2;13 W/m2;0 km/h;Vertical;Detenido
05:55:30;06093001023;Reposo;A:73.4° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:55:31;06093001015;Reposo;A:73.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:00:45;06093001031;Reposo;A:73.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:00:46;06093001028;Reposo;A:73.4° / E:43.5°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
06:00:47;06093001029;Reposo;A:73.4° / E:44.6°;10 W/m2;10 W/m2;30 W/m2;0 km/h;Vertical;Detenido
06:00:49;06123101598;Reposo;A:73.4° / E:52.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:00:50;06093001006;Carrera de pos.;A:73.4° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;;;Vertical
06:00:52;06093001004;Carrera de pos.;A:73.4° / E:50.7°;10 W/m2;10 W/m2;10 W/m2;;;Vertical
06:00:54;06093001081;Comunicación;;;;;;;
06:01:06;06093001083;Error enum.;;;;;;;
06:01:08;06093001032;Reposo;A:73.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:09;07063003247;Reposo;A:73.4° / E:43.8°;14 W/m2;7 W/m2;13 W/m2;0 km/h;Vertical;Detenido
06:01:10;06093001023;Reposo;A:73.4° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:23;07022802734;Reposo;A:73.4° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:01:24;06093001005;Reposo;A:73.4° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:24;06093001003;Error enum.;;;;;;;
06:01:26;07110505780;Reposo;A:73.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:27;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
06:01:28;06123101936;Reposo;A:73.4° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:07:00;06093001015;Reposo;A:74.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:11:35;06093001007;Reposo;A:76.4° / E:42.5°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:11:36;06093001031;Reposo;A:76.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:11:37;06093001028;Reposo;A:76.4° / E:43.5°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
06:11:38;06093001029;Reposo;A:76.4° / E:44.6°;10 W/m2;10 W/m2;30 W/m2;0 km/h;Vertical;Detenido
06:11:40;06123101598;Reposo;A:76.4° / E:52.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:11:41;06093001006;Reposo;A:76.4° / E:34.4°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:11:42;06093001004;Reposo;A:76.4° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:11:45;06093001081;Comunicación;;;;;;;
06:12:01;06093001083;Error enum.;;;;;;;
06:12:13;07063003247;Reposo;A:76.4° / E:43.3°;14 W/m2;7 W/m2;13 W/m2;0 km/h;Vertical;Detenido
06:12:14;06093001023;Reposo;A:76.4° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:16;06093001015;Reposo;A:76.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:17;07022802734;Reposo;A:76.4° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:12:18;06093001005;Reposo;A:76.4° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:19;06093001003;Error enum.;;;;;;;
06:12:20;07110505780;Reposo;A:76.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:22;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
06:17:49;06093001032;Reposo;A:76.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:18:09;06123101936;Reposo;A:76.4° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:23:11;06093001007;Reposo;A:77.8° / E:42.5°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:23:13;06093001031;Reposo;A:77.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:23:14;06093001028;Reposo;A:77.8° / E:43.5°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
06:23:15;06093001029;Reposo;A:77.8° / E:44.6°;10 W/m2;10 W/m2;30 W/m2;0 km/h;Vertical;Detenido
06:23:16;06123101598;Reposo;A:77.8° / E:52.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:23:25;06093001006;Reposo;A:77.8° / E:34.4°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:23:26;06093001004;Reposo;A:77.8° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:23:29;06093001081;Comunicación;;;;;;;
06:23:41;06093001083;Error enum.;;;;;;;
06:23:43;06093001032;Reposo;A:77.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:23:44;07063003247;Reposo;A:77.8° / E:43.8°;14 W/m2;7 W/m2;13 W/m2;0 km/h;Vertical;Detenido
06:23:45;06093001023;Reposo;A:77.8° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:23:46;06093001015;Reposo;A:77.8° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:23:57;07022802734;Reposo;A:77.8° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:23:58;06093001005;Reposo;A:77.8° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:23:59;06093001003;Error enum.;;;;;;;
06:24:01;07110505780;Reposo;A:77.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:24:02;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
06:24:03;06123101936;Reposo;A:77.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:30:02;07110505780;Reposo;A:79.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:30:03;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
06:30:04;06123101936;Reposo;A:79.3° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:35:12;06093001031;Reposo;A:80.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:35:13;06093001028;Reposo;A:80.7° / E:43.5°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
06:35:14;06093001029;Reposo;A:80.7° / E:44.6°;10 W/m2;10 W/m2;30 W/m2;0 km/h;Vertical;Detenido
06:35:16;06123101598;Reposo;A:80.7° / E:52.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:35:17;06093001006;Reposo;A:80.7° / E:34.4°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:35:18;06093001004;Reposo;A:80.7° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:35:21;06093001081;Comunicación;;;;;;;
06:35:33;06093001083;Error enum.;;;;;;;
06:35:35;06093001032;Reposo;A:80.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:35:36;07063003247;Reposo;A:80.7° / E:43.8°;14 W/m2;7 W/m2;13 W/m2;0 km/h;Vertical;Detenido
06:35:37;06093001023;Reposo;A:80.7° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:35:49;06093001015;Reposo;A:80.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:35:49;07022802734;Reposo;A:80.7° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:35:51;06093001005;Reposo;A:80.7° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:35:51;06093001003;Error enum.;;;;;;;
06:40:45;06093001007;Reposo;A:80.7° / E:42.5°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
06:40:47;06093001031;Reposo;A:80.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:40:48;06093001028;Reposo;A:80.7° / E:43.5°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
06:40:49;06093001029;Reposo;A:80.7° / E:44.6°;10 W/m2;10 W/m2;30 W/m2;0 km/h;Vertical;Detenido
06:40:50;06123101598;Reposo;A:80.7° / E:52.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:40:59;06093001006;Carrera de ref.;A:80.7° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;;;Horizontal
06:41:00;06093001004;Carrera de ref.;A:80.7° / E:52.6°;10 W/m2;10 W/m2;10 W/m2;;;Horizontal
06:41:02;06093001081;Comunicación;;;;;;;
06:41:15;06093001083;Error enum.;;;;;;;
06:41:17;06093001032;Reposo;A:80.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:41:18;07063003247;Reposo;A:80.7° / E:43.8°;14 W/m2;7 W/m2;13 W/m2;0 km/h;Vertical;Detenido
06:41:19;06093001023;Reposo;A:80.7° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:41:20;06093001015;Reposo;A:80.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:41:31;07022802734;Reposo;A:80.7° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:41:32;06093001005;Reposo;A:80.7° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:41:33;06093001003;Error enum.;;;;;;;
06:41:35;07110505780;Reposo;A:80.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:41:36;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
06:41:37;06123101936;Reposo;A:80.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:52:23;06093001031;Reposo;A:82.1° / E:42.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:52:25;06093001028;Reposo;A:83.4° / E:43.5°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
06:52:26;06093001029;Reposo;A:83.4° / E:44.6°;10 W/m2;10 W/m2;30 W/m2;0 km/h;Vertical;Detenido
06:52:27;06123101598;Reposo;A:83.4° / E:52.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:52:28;06093001006;Reposo;A:83.4° / E:34.4°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:52:29;06093001004;Reposo;A:83.4° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:52:32;06093001081;Comunicación;;;;;;;
06:52:44;06093001083;Error enum.;;;;;;;
06:52:46;06093001032;Reposo;A:83.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:52:47;07063003247;Reposo;A:83.4° / E:43.8°;14 W/m2;7 W/m2;13 W/m2;0 km/h;Vertical;Detenido
06:52:48;06093001023;Reposo;A:83.4° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:52:50;06093001015;Reposo;A:83.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:53:00;07022802734;Reposo;A:83.4° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:53:02;06093001005;Reposo;A:83.4° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:53:02;06093001003;Error enum.;;;;;;;
06:53:04;07110505780;Reposo;A:83.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:53:05;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
06:53:06;06123101936;Reposo;A:83.4° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:03:52;06093001007;Reposo;A:84.8° / E:42.5°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:03:53;06093001031;Reposo;A:84.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:03:54;06093001028;Reposo;A:84.8° / E:43.5°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
07:03:55;06093001029;Reposo;A:84.8° / E:44.6°;10 W/m2;10 W/m2;30 W/m2;0 km/h;Vertical;Detenido
07:03:56;06123101598;Reposo;A:84.8° / E:52.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:04:05;06093001006;Carrera de pos.;A:84.8° / E:47.0°;10 W/m2;10 W/m2;10 W/m2;;;Vertical
07:04:06;06093001004;Carrera de pos.;A:84.8° / E:55.3°;10 W/m2;10 W/m2;10 W/m2;;;Vertical
07:04:08;06093001081;Comunicación;;;;;;;
07:04:21;06093001083;Error enum.;;;;;;;
07:04:26;06093001032;Reposo;A:84.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:04:38;06093001015;Reposo;A:83.4° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:04:40;07022802734;Reposo;A:84.8° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
07:04:41;06093001003;Error enum.;;;;;;;
07:04:44;07110505780;Reposo;A:84.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:04:45;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
07:04:45;06123101936;Reposo;A:84.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:10:05;06093001083;Error enum.;;;;;;;
07:10:07;06093001032;Reposo;A:86.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:10:08;07063003247;Reposo;A:86.2° / E:43.8°;14 W/m2;7 W/m2;13 W/m2;0 km/h;Vertical;Detenido
07:10:09;06093001023;Reposo;A:86.2° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:10:22;07022802734;Reposo;A:86.2° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
07:10:23;06093001005;Reposo;A:86.2° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:10:23;06093001003;Error enum.;;;;;;;
07:10:25;07110505780;Reposo;A:86.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:10:26;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
07:10:27;06123101936;Reposo;A:86.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:15:32;06093001007;Reposo;A:87.5° / E:42.5°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:15:33;06093001031;Reposo;A:87.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:15:34;06093001028;Reposo;A:87.5° / E:43.5°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
07:15:46;06093001006;Reposo;A:87.5° / E:34.4°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
07:15:47;06093001004;Reposo;A:87.5° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
07:15:50;06093001081;Comunicación;;;;;;;
07:16:00;06093001015;Reposo;A:87.5° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:20:44;06093001007;Reposo;A:87.5° / E:42.5°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:20:46;06093001031;Reposo;A:87.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:20:57;06093001028;Reposo;A:87.5° / E:43.5°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
07:20:58;06093001029;Reposo;A:87.5° / E:44.6°;10 W/m2;10 W/m2;30 W/m2;0 km/h;Vertical;Detenido
07:20:59;06123101598;Reposo;A:87.5° / E:52.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:21:00;06093001006;Carrera de pos.;A:87.5° / E:56.1°;10 W/m2;10 W/m2;10 W/m2;;;Vertical
07:21:01;06093001004;Carrera de pos.;A:87.5° / E:64.3°;10 W/m2;10 W/m2;10 W/m2;;;Vertical
07:21:04;06093001081;Comunicación;;;;;;;
07:21:16;06093001083;Error enum.;;;;;;;
07:21:18;06093001032;Reposo;A:87.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:21:19;07063003247;Reposo;A:87.5° / E:43.8°;14 W/m2;7 W/m2;13 W/m2;0 km/h;Vertical;Detenido
07:21:20;06093001023;Reposo;A:87.5° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:21:32;06093001015;Reposo;A:87.5° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:21:32;07022802734;Reposo;A:87.5° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
07:21:34;06093001005;Reposo;A:87.5° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:21:34;06093001003;Error enum.;;;;;;;
07:21:36;07110505780;Reposo;A:87.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:21:37;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
07:21:38;06123101936;Reposo;A:87.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:32:29;06093001007;Reposo;A:90.2° / E:42.5°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:32:31;06093001031;Reposo;A:90.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:32:32;06093001028;Reposo;A:90.2° / E:43.5°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
07:32:33;06093001029;Reposo;A:90.2° / E:44.6°;10 W/m2;10 W/m2;30 W/m2;0 km/h;Vertical;Detenido
07:32:34;06123101598;Reposo;A:90.2° / E:52.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:32:43;06093001006;Reposo;A:90.2° / E:34.4°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
07:32:44;06093001004;Reposo;A:90.2° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
07:32:47;06093001081;Comunicación;;;;;;;
07:32:59;06093001083;Error enum.;;;;;;;
07:33:01;06093001032;Reposo;A:90.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:33:02;07063003247;Reposo;A:90.2° / E:43.8°;14 W/m2;7 W/m2;13 W/m2;0 km/h;Vertical;Detenido
07:33:03;06093001023;Reposo;A:90.2° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:33:04;06093001015;Reposo;A:90.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:33:15;07022802734;Reposo;A:90.2° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
07:33:16;06093001005;Reposo;A:90.2° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:33:17;06093001003;Error enum.;;;;;;;
07:33:19;07110505780;Reposo;A:90.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:33:20;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
07:33:22;06123101936;Reposo;A:90.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:43:38;06093001007;Reposo;A:91.5° / E:42.5°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Vertical;Detenido
07:43:40;06093001031;Reposo;A:91.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:43:41;06093001028;Reposo;A:91.5° / E:43.5°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
07:43:42;06093001029;Reposo;A:91.5° / E:44.6°;10 W/m2;10 W/m2;30 W/m2;0 km/h;Vertical;Detenido
07:43:43;06123101598;Reposo;A:91.5° / E:52.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:43:52;06093001006;Carrera de pos.;A:91.5° / E:50.0°;10 W/m2;10 W/m2;10 W/m2;;;Vertical
07:43:53;06093001004;Carrera de pos.;A:91.5° / E:58.2°;10 W/m2;10 W/m2;11 W/m2;;;Vertical
07:43:56;06093001081;Comunicación;;;;;;;
07:44:09;06093001083;Error enum.;;;;;;;
07:44:11;06093001032;Reposo;A:91.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:44:12;07063003247;Reposo;A:91.5° / E:43.8°;14 W/m2;7 W/m2;13 W/m2;0 km/h;Vertical;Detenido
07:44:13;06093001023;Reposo;A:91.5° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:44:30;06093001005;Reposo;A:91.5° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
07:44:31;06093001003;Error enum.;;;;;;;
07:44:33;06103101126;Stand-by;A:91.4° / E:43.3°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
07:49:34;06093001015;Reposo;A:92.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:49:36;07022802734;Carrera de ref.;A:92.9° / E:62.6°;10 W/m2;10 W/m2;10 W/m2;;;Horizontal
07:49:50;07110505780;Reposo;A:92.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:49:53;06123101936;Reposo;A:92.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:54:11;06093001031;Reposo;A:92.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:54:12;06093001028;Reposo;A:92.9° / E:43.5°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
07:54:14;06093001029;Reposo;A:92.9° / E:44.6°;10 W/m2;10 W/m2;32 W/m2;0 km/h;Vertical;Detenido
07:54:15;06123101598;Reposo;A:92.9° / E:52.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:54:16;06093001006;Carrera de ref.;A:92.9° / E:40.8°;10 W/m2;10 W/m2;10 W/m2;;;Horizontal
07:54:17;06093001004;Carrera de ref.;A:92.9° / E:49.6°;10 W/m2;10 W/m2;11 W/m2;;;Horizontal
07:54:25;06093001081;Comunicación;;;;;;;
07:54:35;06093001083;Error enum.;;;;;;;
07:54:38;07063003247;Reposo;A:92.9° / E:43.8°;14 W/m2;7 W/m2;13 W/m2;0 km/h;Vertical;Detenido
07:54:38;06093001023;Reposo;A:92.9° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:54:51;07022802734;Reposo;A:92.9° / E:53.8°;10 W/m2;10 W/m2;10 W/m2;;;Detenido
07:54:53;06093001005;Reposo;A:92.9° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:54:53;06093001003;Error enum.;;;;;;;
07:54:55;07110505780;Carrera de pos.;A:92.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:54:56;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
07:59:25;06093001032;Reposo;A:94.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:59:29;06093001015;Reposo;A:94.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:59:48;06123101936;Reposo;A:94.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
08:03:50;06093001031;Reposo;A:95.6° / E:43.3°;11 W/m2;13 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:03:52;06093001028;Reposo;A:95.6° / E:43.5°;22 W/m2;13 W/m2;21 W/m2;0 km/h;Vertical;Detenido
08:03:53;06093001029;Reposo;A:95.6° / E:44.6°;13 W/m2;14 W/m2;39 W/m2;0 km/h;Vertical;Detenido
08:03:54;06123101598;Reposo;A:95.6° / E:52.2°;13 W/m2;11 W/m2;11 W/m2;0 km/h;Vertical;Detenido
08:03:55;06093001006;Reposo;A:95.6° / E:34.6°;13 W/m2;13 W/m2;10 W/m2;;Vertical;Detenido
08:03:56;06093001004;Reposo;A:95.6° / E:43.1°;11 W/m2;13 W/m2;24 W/m2;;Vertical;Detenido
08:03:59;06093001081;Comunicación;;;;;;;
08:04:00;06093001083;Error enum.;;;;;;;
08:04:02;06093001032;Reposo;A:95.6° / E:43.3°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:04:03;07063003247;Reposo;A:95.6° / E:43.8°;14 W/m2;7 W/m2;13 W/m2;0 km/h;Vertical;Detenido
08:04:04;06093001023;Reposo;A:95.6° / E:42.9°;14 W/m2;14 W/m2;11 W/m2;0 km/h;Vertical;Detenido
08:04:05;06093001015;Reposo;A:95.6° / E:43.4°;13 W/m2;13 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:04:07;07022802734;Reposo;A:95.6° / E:43.8°;13 W/m2;13 W/m2;11 W/m2;;Vertical;Detenido
08:04:08;06093001005;Reposo;A:95.6° / E:43.8°;13 W/m2;11 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:04:09;06093001003;Error enum.;;;;;;;
08:04:27;07110505780;Reposo;A:95.5° / E:43.3°;13 W/m2;11 W/m2;11 W/m2;0 km/h;Vertical;Detenido
08:04:28;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:08:17;06093001007;Reposo;A:95.6° / E:42.5°;7 W/m2;19 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:09:04;06103101126;Reposo;A:45.0° / E:87.0°;16 W/m2;22 W/m2;14 W/m2;0 km/h;Oeste/ Horizontal;Detenido
08:12:43;06093001007;Reposo;A:96.9° / E:42.5°;7 W/m2;35 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:12:44;06093001031;Reposo;A:96.9° / E:43.3°;24 W/m2;33 W/m2;39 W/m2;0 km/h;Vertical;Detenido
08:12:56;06123101598;Reposo;A:96.9° / E:52.2°;30 W/m2;30 W/m2;38 W/m2;0 km/h;Vertical;Detenido
08:12:57;06093001006;Reposo;A:96.9° / E:34.4°;30 W/m2;33 W/m2;30 W/m2;;Vertical;Detenido
08:12:58;06093001004;Reposo;A:96.9° / E:42.9°;28 W/m2;27 W/m2;39 W/m2;;Vertical;Detenido
08:13:01;06093001081;Comunicación;;;;;;;
08:13:03;06093001083;Error enum.;;;;;;;
08:13:04;06093001032;Reposo;A:96.9° / E:43.3°;25 W/m2;35 W/m2;35 W/m2;0 km/h;Vertical;Detenido
08:13:06;07063003247;Reposo;A:96.9° / E:43.8°;32 W/m2;7 W/m2;39 W/m2;0 km/h;Vertical;Detenido
08:13:07;06093001023;Reposo;A:96.9° / E:42.9°;32 W/m2;36 W/m2;41 W/m2;0 km/h;Vertical;Detenido
08:13:08;06093001015;Reposo;A:96.9° / E:43.4°;27 W/m2;36 W/m2;36 W/m2;0 km/h;Vertical;Detenido
08:13:09;07022802734;Reposo;A:96.9° / E:43.5°;32 W/m2;32 W/m2;36 W/m2;;Vertical;Detenido
08:13:11;06093001005;Reposo;A:96.9° / E:43.8°;30 W/m2;25 W/m2;33 W/m2;0 km/h;Vertical;Detenido
08:13:11;06093001003;Error enum.;;;;;;;
08:13:13;07110505780;Reposo;A:96.8° / E:43.3°;24 W/m2;21 W/m2;25 W/m2;0 km/h;Vertical;Detenido
08:13:14;06103101126;Reposo;A:45.0° / E:87.0°;25 W/m2;22 W/m2;16 W/m2;0 km/h;Oeste/ Horizontal;Detenido
08:13:15;06123101936;Reposo;A:96.9° / E:43.2°;13 W/m2;21 W/m2;13 W/m2;0 km/h;Vertical;Detenido
08:17:24;06093001028;Reposo;A:96.9° / E:43.5°;97 W/m2;92 W/m2;224 W/m2;0 km/h;Vertical;Detenido
08:17:25;06093001029;Reposo;A:96.9° / E:44.6°;42 W/m2;116 W/m2;214 W/m2;0 km/h;Vertical;Detenido
08:21:55;06093001031;Reposo;A:98.3° / E:43.3°;80 W/m2;156 W/m2;326 W/m2;0 km/h;Vertical;Detenido
08:21:55;06093001028;Reposo;A:98.3° / E:43.5°;136 W/m2;128 W/m2;332 W/m2;0 km/h;Vertical;Detenido
08:21:56;06093001029;Reposo;A:98.3° / E:44.6°;56 W/m2;176 W/m2;335 W/m2;0 km/h;Vertical;Detenido
08:21:57;06123101598;Reposo;A:98.3° / E:52.2°;88 W/m2;148 W/m2;327 W/m2;0 km/h;Vertical;Detenido
08:21:59;06093001006;Reposo;A:98.3° / E:34.4°;103 W/m2;224 W/m2;287 W/m2;;Vertical;Detenido
08:22:00;06093001004;Reposo;A:98.3° / E:43.0°;89 W/m2;172 W/m2;140 W/m2;;Vertical;Detenido
08:22:03;06093001081;Comunicación;;;;;;;
08:22:12;06093001083;Error enum.;;;;;;;
08:22:13;06093001032;Reposo;A:98.3° / E:43.3°;97 W/m2;156 W/m2;319 W/m2;0 km/h;Vertical;Detenido
08:22:14;07063003247;Reposo;A:98.3° / E:43.8°;126 W/m2;7 W/m2;326 W/m2;0 km/h;Vertical;Detenido
08:22:16;06093001023;Reposo;A:98.3° / E:42.9°;103 W/m2;172 W/m2;327 W/m2;0 km/h;Vertical;Detenido
08:22:17;06093001015;Reposo;A:98.3° / E:43.4°;56 W/m2;195 W/m2;312 W/m2;0 km/h;Vertical;Detenido
08:22:18;07022802734;Reposo;A:98.3° / E:43.6°;98 W/m2;173 W/m2;327 W/m2;;Vertical;Detenido
08:22:19;06093001005;Reposo;A:98.3° / E:43.8°;108 W/m2;139 W/m2;322 W/m2;0 km/h;Vertical;Detenido
08:22:20;06093001003;Error enum.;;;;;;;
08:22:31;07110505780;Reposo;A:98.2° / E:43.3°;92 W/m2;120 W/m2;290 W/m2;0 km/h;Vertical;Detenido
08:22:32;06103101126;Reposo;A:45.0° / E:87.0°;186 W/m2;25 W/m2;84 W/m2;0 km/h;Oeste/ Horizontal;Detenido
08:22:34;06123101936;Reposo;A:98.3° / E:43.2°;42 W/m2;212 W/m2;299 W/m2;0 km/h;Vertical;Detenido
08:26:20;06093001007;Reposo;A:98.3° / E:42.5°;7 W/m2;72 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:30:53;06093001031;Reposo;;106 W/m2;198 W/m2;400 W/m2;0 km/h;Vertical;Detenido
08:30:55;06093001028;Reposo;A:99.6° / E:43.5°;175 W/m2;165 W/m2;400 W/m2;0 km/h;Vertical;Detenido
08:30:56;06093001029;Reposo;A:99.6° / E:44.6°;72 W/m2;217 W/m2;392 W/m2;0 km/h;Vertical;Detenido
08:30:57;06123101598;Reposo;A:99.6° / E:52.2°;111 W/m2;175 W/m2;360 W/m2;0 km/h;Vertical;Detenido
08:30:58;06093001006;Reposo;A:99.6° / E:34.4°;130 W/m2;265 W/m2;330 W/m2;;Vertical;Detenido
08:30:59;06093001004;Reposo;A:99.6° / E:43.0°;114 W/m2;206 W/m2;144 W/m2;;Vertical;Detenido
08:31:02;06093001081;Comunicación;;;;;;;
08:31:11;06093001083;Error enum.;;;;;;;
08:31:12;06093001032;Reposo;A:99.6° / E:43.3°;130 W/m2;203 W/m2;394 W/m2;0 km/h;Vertical;Detenido
08:31:13;07063003247;Reposo;A:99.6° / E:43.8°;168 W/m2;7 W/m2;406 W/m2;0 km/h;Vertical;Detenido
08:31:15;06093001023;Reposo;A:99.6° / E:42.9°;137 W/m2;220 W/m2;402 W/m2;0 km/h;Vertical;Detenido
08:31:16;06093001015;Reposo;A:99.6° / E:43.4°;74 W/m2;224 W/m2;354 W/m2;0 km/h;Vertical;Detenido
08:31:17;07022802734;Reposo;A:99.6° / E:43.6°;126 W/m2;215 W/m2;389 W/m2;;Vertical;Detenido
08:31:18;06093001005;Reposo;A:99.6° / E:43.8°;136 W/m2;164 W/m2;358 W/m2;0 km/h;Vertical;Detenido
08:31:23;06093001003;Error enum.;;;;;;;
08:31:33;07110505780;Reposo;A:99.5° / E:43.3°;119 W/m2;148 W/m2;310 W/m2;0 km/h;Vertical;Detenido
08:31:34;06103101126;Reposo;A:45.0° / E:87.0°;207 W/m2;27 W/m2;111 W/m2;0 km/h;Oeste/ Horizontal;Detenido
08:31:35;06123101936;Reposo;A:99.6° / E:43.2°;63 W/m2;251 W/m2;343 W/m2;0 km/h;Vertical;Detenido
08:35:14;06093001007;Reposo;A:101.0° / E:42.5°;7 W/m2;251 W/m2;7 W/m2;0 km/h;Vertical;Detenido
08:40:01;06093001004;Carrera de pos.;A:101.0° / E:57.4°;64 W/m2;182 W/m2;147 W/m2;;;Vertical
08:40:11;06093001081;Comunicación;;;;;;;
08:40:20;06093001083;Error enum.;;;;;;;
08:40:23;06093001032;Carrera de pos.;A:101.7° / E:43.3°;172 W/m2;245 W/m2;476 W/m2;0 km/h;Vertical;Este
08:40:24;07063003247;Carrera de pos.;A:95.0° / E:43.8°;170 W/m2;7 W/m2;486 W/m2;0 km/h;Vertical;Oeste
08:40:24;06093001023;Reposo;A:101.0° / E:42.9°;173 W/m2;270 W/m2;489 W/m2;0 km/h;Vertical;Detenido
08:40:26;06093001015;Reposo;A:101.0° / E:43.4°;100 W/m2;285 W/m2;436 W/m2;0 km/h;Vertical;Detenido
08:40:27;07022802734;Carrera de pos.;A:101.0° / E:51.1°;119 W/m2;228 W/m2;501 W/m2;;;Vertical
08:40:28;06093001005;Reposo;A:101.0° / E:43.8°;182 W/m2;220 W/m2;483 W/m2;0 km/h;Vertical;Detenido
08:40:29;06093001003;Error enum.;;;;;;;
08:40:41;06103101126;Reposo;A:45.0° / E:87.0°;288 W/m2;30 W/m2;158 W/m2;0 km/h;Oeste/ Horizontal;Detenido
08:40:42;06123101936;Carrera de pos.;A:103.4° / E:43.2°;98 W/m2;322 W/m2;459 W/m2;0 km/h;Vertical;Este
08:44:42;06093001007;Alinear;A:102.4° / E:46.5°;7 W/m2;279 W/m2;7 W/m2;0 km/h;;Horizontal
08:44:43;06093001031;Alinear;A:105.8° / E:43.3°;172 W/m2;257 W/m2;536 W/m2;0 km/h;Vertical;Oeste
08:44:44;06093001028;Reposo;A:102.4° / E:43.5°;243 W/m2;226 W/m2;534 W/m2;0 km/h;Vertical;Detenido
08:44:45;06093001029;Alinear;A:106.3° / E:44.6°;122 W/m2;285 W/m2;490 W/m2;0 km/h;Vertical;Oeste
08:44:47;06123101598;Alinear;A:106.9° / E:52.2°;190 W/m2;238 W/m2;534 W/m2;0 km/h;Vertical;Oeste
08:44:55;06093001006;Carrera de ref.;A:102.4° / E:42.7°;153 W/m2;335 W/m2;475 W/m2;;;Horizontal
08:45:30;07110505780;Reposo;A:102.3° / E:43.3°;167 W/m2;206 W/m2;343 W/m2;0 km/h;Vertical;Detenido
08:50:01;07110505780;Reposo;A:102.3° / E:43.3°;176 W/m2;223 W/m2;330 W/m2;0 km/h;Vertical;Detenido
08:50:02;06103101126;Reposo;A:45.0° / E:87.0°;327 W/m2;33 W/m2;195 W/m2;0 km/h;Oeste/ Horizontal;Detenido
08:50:03;06123101936;Reposo;A:102.4° / E:43.2°;105 W/m2;382 W/m2;500 W/m2;0 km/h;Vertical;Detenido
08:53:41;06093001007;Alinear;A:105.5° / E:59.8°;7 W/m2;209 W/m2;7 W/m2;0 km/h;;Oeste
08:53:42;06093001031;Reposo;A:103.8° / E:43.3°;181 W/m2;307 W/m2;574 W/m2;0 km/h;Vertical;Detenido
08:53:54;06123101598;Reposo;A:103.8° / E:52.2°;190 W/m2;294 W/m2;579 W/m2;0 km/h;Vertical;Detenido
08:53:55;06093001006;Reposo;A:103.8° / E:34.4°;212 W/m2;419 W/m2;487 W/m2;;Vertical;Detenido
08:53:56;06093001004;Reposo;A:103.8° / E:42.9°;200 W/m2;336 W/m2;148 W/m2;;Vertical;Detenido
08:53:59;06093001081;Comunicación;;;;;;;
08:54:01;06093001083;Error enum.;;;;;;;
08:54:02;06093001032;Reposo;A:103.8° / E:43.3°;207 W/m2;305 W/m2;546 W/m2;0 km/h;Vertical;Detenido
08:54:04;07063003247;Reposo;A:103.8° / E:43.8°;257 W/m2;7 W/m2;567 W/m2;0 km/h;Vertical;Detenido
08:54:05;06093001023;Reposo;A:103.8° / E:42.9°;217 W/m2;330 W/m2;557 W/m2;0 km/h;Vertical;Detenido
08:54:06;06093001015;Reposo;A:103.8° / E:43.4°;134 W/m2;372 W/m2;542 W/m2;0 km/h;Vertical;Detenido
08:54:07;07022802734;Reposo;A:103.8° / E:43.5°;215 W/m2;333 W/m2;567 W/m2;;Vertical;Detenido
08:54:08;06093001005;Reposo;A:103.8° / E:43.8°;234 W/m2;266 W/m2;554 W/m2;0 km/h;Vertical;Detenido
08:54:09;06093001003;Error enum.;;;;;;;
08:58:20;06093001028;Reposo;A:103.8° / E:43.5°;288 W/m2;273 W/m2;599 W/m2;0 km/h;Vertical;Detenido
08:58:22;06093001029;Reposo;A:103.8° / E:44.6°;133 W/m2;361 W/m2;570 W/m2;0 km/h;Vertical;Detenido
09:02:55;06093001007;Alinear;A:105.2° / E:58.4°;7 W/m2;210 W/m2;7 W/m2;0 km/h;;Horizontal
09:02:56;06093001031;Carrera de pos.;A:116.3° / E:43.3°;268 W/m2;273 W/m2;620 W/m2;0 km/h;Vertical;Este
09:02:57;06093001028;Reposo;A:105.2° / E:43.5°;301 W/m2;285 W/m2;610 W/m2;0 km/h;Vertical;Detenido
09:02:58;06093001029;Carrera de pos.;A:108.4° / E:44.6°;167 W/m2;354 W/m2;599 W/m2;0 km/h;Vertical;Este
09:02:59;06123101598;Carrera de pos.;A:113.5° / E:52.2°;277 W/m2;276 W/m2;624 W/m2;0 km/h;Vertical;Este
09:03:00;06093001006;Carrera de pos.;A:105.2° / E:49.4°;145 W/m2;354 W/m2;564 W/m2;;;Vertical
09:03:01;06093001004;Carrera de pos.;A:105.2° / E:57.5°;119 W/m2;263 W/m2;148 W/m2;;;Vertical
09:03:11;06093001081;Comunicación;;;;;;;
09:03:20;06093001083;Error enum.;;;;;;;
09:03:23;06093001032;Carrera de pos.;A:105.6° / E:43.3°;237 W/m2;332 W/m2;585 W/m2;0 km/h;Vertical;Este
09:03:24;07063003247;Carrera de pos.;A:99.0° / E:43.8°;240 W/m2;7 W/m2;593 W/m2;0 km/h;Vertical;Oeste
09:03:24;06093001023;Reposo;A:105.2° / E:42.9°;235 W/m2;357 W/m2;596 W/m2;0 km/h;Vertical;Detenido
09:03:26;06093001015;Reposo;A:105.2° / E:43.4°;158 W/m2;400 W/m2;581 W/m2;0 km/h;Vertical;Detenido
09:03:27;07022802734;Carrera de pos.;A:105.2° / E:51.3°;181 W/m2;315 W/m2;629 W/m2;;;Vertical
09:03:28;06093001005;Reposo;A:105.2° / E:43.8°;260 W/m2;299 W/m2;596 W/m2;0 km/h;Vertical;Detenido
09:03:29;06093001003;Error enum.;;;;;;;
09:03:41;06103101126;Reposo;A:45.0° / E:87.0°;374 W/m2;39 W/m2;256 W/m2;0 km/h;Oeste/ Horizontal;Detenido
09:03:42;06123101936;Carrera de pos.;A:107.8° / E:43.2°;156 W/m2;419 W/m2;568 W/m2;3 km/h;Vertical;Este
09:08:06;07110505780;Reposo;A:106.5° / E:43.3°;200 W/m2;274 W/m2;326 W/m2;0 km/h;Vertical;Detenido
09:11:57;06093001007;Reposo;A:106.6° / E:42.5°;7 W/m2;425 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:11:58;06093001031;Reposo;A:106.6° / E:43.3°;223 W/m2;372 W/m2;641 W/m2;0 km/h;Vertical;Detenido
09:11:59;06093001028;Reposo;A:106.6° / E:43.5°;326 W/m2;318 W/m2;638 W/m2;0 km/h;Vertical;Detenido
09:12:00;06093001029;Reposo;A:106.6° / E:44.6°;162 W/m2;410 W/m2;616 W/m2;0 km/h;Vertical;Detenido
09:12:02;06123101598;Reposo;A:106.6° / E:52.2°;240 W/m2;368 W/m2;643 W/m2;0 km/h;Vertical;Detenido
09:12:13;06093001006;Reposo;A:106.6° / E:34.4°;257 W/m2;487 W/m2;526 W/m2;;Vertical;Detenido
09:12:14;06093001004;Reposo;A:106.6° / E:42.9°;242 W/m2;406 W/m2;150 W/m2;;Vertical;Detenido
09:12:16;06093001081;Comunicación;;;;;;;
09:12:25;06093001083;Error enum.;;;;;;;
09:12:27;06093001032;Reposo;A:106.6° / E:43.3°;256 W/m2;369 W/m2;618 W/m2;0 km/h;Vertical;Detenido
09:12:28;07063003247;Reposo;A:106.6° / E:43.8°;308 W/m2;7 W/m2;630 W/m2;0 km/h;Vertical;Detenido
09:12:29;06093001023;Reposo;A:106.6° / E:42.9°;256 W/m2;396 W/m2;626 W/m2;0 km/h;Vertical;Detenido
09:12:31;06093001015;Reposo;A:106.6° / E:43.4°;172 W/m2;444 W/m2;601 W/m2;0 km/h;Vertical;Detenido
09:12:32;07022802734;Reposo;A:106.6° / E:43.5°;257 W/m2;411 W/m2;632 W/m2;;Vertical;Detenido
09:12:33;06093001005;Reposo;A:106.6° / E:43.8°;280 W/m2;322 W/m2;623 W/m2;0 km/h;Vertical;Detenido
09:12:34;06093001003;Error enum.;;;;;;;
09:12:45;06103101126;Reposo;A:45.0° / E:87.0°;403 W/m2;46 W/m2;299 W/m2;0 km/h;Oeste/ Horizontal;Detenido
09:12:46;06123101936;Reposo;A:106.6° / E:43.2°;151 W/m2;475 W/m2;581 W/m2;3 km/h;Vertical;Detenido
09:17:39;07110505780;Reposo;A:108.0° / E:43.3°;223 W/m2;277 W/m2;321 W/m2;0 km/h;Vertical;Detenido
09:21:32;06093001028;Reposo;A:108.1° / E:43.5°;344 W/m2;332 W/m2;651 W/m2;0 km/h;Vertical;Detenido
09:21:33;06093001029;Reposo;A:108.1° / E:44.6°;179 W/m2;444 W/m2;635 W/m2;0 km/h;Vertical;Detenido
09:21:34;06123101598;Reposo;A:108.1° / E:52.2°;263 W/m2;394 W/m2;666 W/m2;0 km/h;Vertical;Detenido
09:21:36;06093001006;Reposo;A:108.1° / E:34.4°;277 W/m2;520 W/m2;540 W/m2;;Vertical;Detenido
09:21:37;06093001004;Reposo;A:108.1° / E:42.9°;263 W/m2;441 W/m2;150 W/m2;;Vertical;Detenido
09:21:39;06093001081;Comunicación;;;;;;;
09:21:48;06093001083;Error enum.;;;;;;;
09:21:50;06093001032;Reposo;A:108.1° / E:43.3°;276 W/m2;400 W/m2;638 W/m2;0 km/h;Vertical;Detenido
09:21:52;07063003247;Reposo;A:108.1° / E:43.8°;332 W/m2;7 W/m2;649 W/m2;0 km/h;Vertical;Detenido
09:21:53;06093001023;Reposo;A:108.1° / E:42.9°;276 W/m2;428 W/m2;646 W/m2;0 km/h;Vertical;Detenido
09:21:54;06093001015;Reposo;A:108.1° / E:43.4°;190 W/m2;478 W/m2;623 W/m2;0 km/h;Vertical;Detenido
09:21:55;07022802734;Reposo;A:108.1° / E:43.5°;279 W/m2;433 W/m2;651 W/m2;;Vertical;Detenido
09:21:56;06093001005;Reposo;A:108.1° / E:43.8°;304 W/m2;350 W/m2;643 W/m2;0 km/h;Vertical;Detenido
09:21:57;06093001003;Error enum.;;;;;;;
09:22:08;07110505780;Reposo;A:108.0° / E:43.3°;228 W/m2;294 W/m2;318 W/m2;0 km/h;Vertical;Detenido
09:22:09;06103101126;Reposo;A:45.0° / E:87.0°;416 W/m2;49 W/m2;335 W/m2;0 km/h;Oeste/ Horizontal;Detenido
09:22:10;06123101936;Reposo;A:108.1° / E:43.2°;168 W/m2;511 W/m2;598 W/m2;0 km/h;Vertical;Detenido
09:30:36;06093001031;Reposo;A:111.1° / E:43.3°;276 W/m2;427 W/m2;690 W/m2;0 km/h;Vertical;Detenido
09:30:37;06093001028;Reposo;A:111.1° / E:43.5°;385 W/m2;369 W/m2;680 W/m2;0 km/h;Vertical;Detenido
09:30:38;06093001029;Reposo;A:111.1° / E:44.6°;204 W/m2;470 W/m2;658 W/m2;0 km/h;Vertical;Detenido
09:30:39;06123101598;Reposo;A:111.1° / E:52.2°;294 W/m2;417 W/m2;690 W/m2;0 km/h;Vertical;Detenido
09:30:41;06093001006;Reposo;A:111.1° / E:34.4°;307 W/m2;543 W/m2;556 W/m2;;Vertical;Detenido
09:30:42;06093001004;Reposo;A:111.1° / E:42.9°;294 W/m2;466 W/m2;150 W/m2;;Vertical;Detenido
09:30:45;06093001081;Comunicación;;;;;;;
09:30:53;06093001083;Error enum.;;;;;;;
09:30:55;06093001032;Reposo;A:111.1° / E:43.3°;310 W/m2;425 W/m2;660 W/m2;0 km/h;Vertical;Detenido
09:30:56;07063003247;Reposo;A:111.1° / E:43.8°;366 W/m2;7 W/m2;672 W/m2;0 km/h;Vertical;Detenido
09:30:57;06093001023;Reposo;A:111.1° / E:42.9°;307 W/m2;453 W/m2;668 W/m2;0 km/h;Vertical;Detenido
09:30:59;06093001015;Reposo;A:111.1° / E:43.4°;218 W/m2;504 W/m2;648 W/m2;0 km/h;Vertical;Detenido
09:31:00;07022802734;Reposo;A:111.1° / E:43.5°;310 W/m2;456 W/m2;674 W/m2;;Vertical;Detenido
09:31:01;06093001005;Reposo;A:111.1° / E:43.8°;336 W/m2;369 W/m2;666 W/m2;0 km/h;Vertical;Detenido
09:31:02;06093001003;Error enum.;;;;;;;
09:31:13;06103101126;Reposo;A:45.0° / E:87.0°;434 W/m2;49 W/m2;372 W/m2;0 km/h;Oeste/ Horizontal;Detenido
09:31:14;06123101936;Reposo;A:111.1° / E:43.2°;198 W/m2;537 W/m2;624 W/m2;0 km/h;Vertical;Detenido
09:35:15;06093001007;Reposo;A:111.1° / E:42.4°;7 W/m2;511 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:40:04;06093001083;Error enum.;;;;;;;
09:40:08;06093001032;Reposo;A:112.6° / E:43.3°;330 W/m2;452 W/m2;677 W/m2;0 km/h;Vertical;Detenido
09:40:10;07063003247;Reposo;A:112.6° / E:43.8°;388 W/m2;7 W/m2;688 W/m2;0 km/h;Vertical;Detenido
09:40:11;06093001023;Reposo;A:112.6° / E:42.9°;327 W/m2;483 W/m2;685 W/m2;0 km/h;Vertical;Detenido
09:40:12;06093001015;Reposo;A:112.6° / E:43.4°;235 W/m2;536 W/m2;665 W/m2;0 km/h;Vertical;Detenido
09:40:13;07022802734;Reposo;A:112.6° / E:43.5°;332 W/m2;486 W/m2;691 W/m2;;Vertical;Detenido
09:40:14;06093001005;Reposo;A:112.6° / E:43.8°;358 W/m2;392 W/m2;682 W/m2;0 km/h;Vertical;Detenido
09:40:15;06093001003;Error enum.;;;;;;;
09:40:17;07110505780;Reposo;A:112.5° / E:43.3°;270 W/m2;333 W/m2;319 W/m2;0 km/h;Vertical;Detenido
09:40:29;06103101126;Reposo;A:45.0° / E:87.0°;450 W/m2;52 W/m2;411 W/m2;0 km/h;Oeste/ Horizontal;Detenido
09:40:30;06123101936;Reposo;A:112.6° / E:43.2°;214 W/m2;570 W/m2;638 W/m2;0 km/h;Vertical;Detenido
09:44:16;06093001007;Reposo;A:112.6° / E:42.4°;7 W/m2;542 W/m2;7 W/m2;0 km/h;Vertical;Detenido
09:44:18;06093001031;Reposo;A:112.6° / E:43.3°;298 W/m2;467 W/m2;713 W/m2;0 km/h;Vertical;Detenido
09:44:33;06123101598;Reposo;A:112.6° / E:52.2°;316 W/m2;444 W/m2;708 W/m2;0 km/h;Vertical;Detenido
09:44:35;06093001006;Reposo;;329 W/m2;576 W/m2;567 W/m2;;Vertical;Detenido
09:44:36;06093001004;Reposo;A:112.6° / E:42.9°;319 W/m2;512 W/m2;150 W/m2;;Vertical;Detenido
09:44:38;06093001081;Comunicación;;;;;;;
