
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 3: C
 Fecha: 09.11.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
11:42:45;06093001007;Reposo;;7 W/m2;363 W/m2;7 W/m2;0 km/h;Vertical;Detenido
11:42:47;06093001031;Reposo;;217 W/m2;305 W/m2;307 W/m2;0 km/h;Vertical;Detenido
11:42:57;06093001028;Reposo;;288 W/m2;285 W/m2;324 W/m2;0 km/h;Vertical;Detenido
11:42:59;06093001029;Reposo;;86 W/m2;341 W/m2;336 W/m2;0 km/h;Vertical;Detenido
11:43:01;06123101598;Carrera de pos.;;246 W/m2;312 W/m2;319 W/m2;31 km/h;Vertical;Detenido
11:43:02;06093001006;Carrera de pos.;;238 W/m2;363 W/m2;251 W/m2;0 km/h;Vertical;Oeste
11:43:07;06093001004;Carrera de pos.;;238 W/m2;315 W/m2;144 W/m2;0 km/h;Vertical;Oeste
11:43:08;06093001081;Error enum.;;;;;;;
11:43:24;06093001083;Error enum.;;;;;;;
11:43:25;06093001032;Reposo;;248 W/m2;326 W/m2;329 W/m2;0 km/h;Vertical;Detenido
11:43:33;07063003247;Reposo;;276 W/m2;7 W/m2;318 W/m2;34 km/h;Vertical;Detenido
11:43:35;06093001023;Reposo;;243 W/m2;313 W/m2;307 W/m2;0 km/h;Vertical;Detenido
11:43:43;06093001015;Reposo;;232 W/m2;402 W/m2;375 W/m2;0 km/h;Vertical;Detenido
11:43:46;07022802734;Reposo;;276 W/m2;366 W/m2;360 W/m2;0 km/h;Vertical;Detenido
11:43:47;06093001005;Reposo;;284 W/m2;293 W/m2;347 W/m2;0 km/h;Vertical;Detenido
11:43:55;06093001003;Error enum.;;;;;;;
11:44:01;07110505780;Reposo;;207 W/m2;251 W/m2;265 W/m2;30 km/h;Vertical;Detenido
11:44:04;06103101126;Reposo;;134 W/m2;117 W/m2;389 W/m2;0 km/h;Oeste/ Horizontal;Detenido
11:44:05;06123101936;Reposo;;173 W/m2;350 W/m2;282 W/m2;33 km/h;Vertical;Detenido
