
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 3: C
 Fecha: 29.08.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:00:08;06093001083;Error enum.;;;;;;;
00:00:10;06093001032;Reposo;A:282.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:11;07063003247;Reposo;A:282.8° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:00:13;06093001023;Reposo;A:282.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:14;06093001015;Reposo;A:282.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:15;07022802734;Reposo;A:282.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:00:16;06093001005;Reposo;A:282.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:17;06093001003;Error enum.;;;;;;;
00:00:21;07110505780;Reposo;A:282.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:22;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
00:00:23;06123101936;Reposo;A:282.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
00:03:30;06093001007;Reposo;A:282.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:31;06093001031;Stand-by;A:282.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:35;06093001028;Stand-by;A:282.8° / E:87.0°;24 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
00:03:36;06093001029;Reposo;A:282.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:37;06123101598;Reposo;A:282.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:38;06093001006;Reposo;A:282.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:39;06093001004;Reposo;A:282.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:03:41;06093001081;Stand-by;A:282.8° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
