
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 3: C
 Fecha: 25.04.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:00:20;06093001083;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:21;06093001032;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:22;07063003247;Reposo;A:286.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:00:24;06093001023;Stand-by;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:25;06093001015;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:26;07022802734;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:00:27;06093001005;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:28;06093001003;Reposo;A:286.0° / E:87.0°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:00:30;07110505780;Reposo;A:285.9° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:30;06103101122;Error enum.;;;;;;;
00:00:32;06123101936;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:04:14;06103101126;Reposo;A:286.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:04:15;06093001031;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:04:16;06093001028;Reposo;A:286.0° / E:87.0°;21 W/m2;10 W/m2;21 W/m2;0 km/h;Horizontal;Detenido
00:04:17;06093001029;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:04:18;06103101124;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:04:19;06093001006;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:04:21;06093001004;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:04:22;06093001007;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:04:24;06093001081;Reposo;A:286.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
00:12:49;06103101126;Carrera de ref.;A:281.6° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:12:51;06093001031;Carrera de ref.;A:281.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:12:52;06093001028;Carrera de ref.;A:281.1° / E:87.0°;21 W/m2;10 W/m2;21 W/m2;0 km/h;Horizontal;Este (R)
00:12:54;06093001029;Carrera de ref.;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:12:55;06103101124;Carrera de pos.;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:56;06093001006;Carrera de pos.;A:281.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
00:12:57;06093001004;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:12:58;06093001007;Carrera de pos.;A:281.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
00:12:59;06093001081;Carrera de pos.;A:281.8° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Oeste
00:13:16;06093001083;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:17;06093001032;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:18;07063003247;Reposo;A:286.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;2 km/h;Horizontal;Detenido
00:13:20;06093001023;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:21;06093001015;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:22;07022802734;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:13:24;06093001005;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:25;06093001003;Reposo;A:286.0° / E:87.0°;13 W/m2;10 W/m2;13 W/m2;2 km/h;Horizontal;Detenido
00:13:26;07110505780;Reposo;A:285.9° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:26;06103101122;Error enum.;;;;;;;
00:13:28;06123101936;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
00:21:29;06103101126;Reposo;A:286.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:30;06093001031;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:32;06093001028;Reposo;A:286.0° / E:87.0°;21 W/m2;10 W/m2;21 W/m2;0 km/h;Horizontal;Detenido
00:21:33;06093001029;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:34;06103101124;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:35;06093001006;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:36;06093001004;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:21:38;06093001007;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:39;06093001081;Reposo;A:286.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
00:21:56;06093001083;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:57;06093001032;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:59;07063003247;Reposo;A:286.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;3 km/h;Horizontal;Detenido
00:21:59;06093001023;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:00;06093001015;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:02;07022802734;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:22:03;06093001005;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:04;06093001003;Reposo;A:286.0° / E:87.0°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:22:05;07110505780;Reposo;A:285.9° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:06;06103101122;Error enum.;;;;;;;
00:22:08;06123101936;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
00:30:10;06103101126;Reposo;A:286.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:11;06093001031;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:13;06093001028;Reposo;A:286.0° / E:87.0°;21 W/m2;10 W/m2;21 W/m2;0 km/h;Horizontal;Detenido
00:30:14;06093001029;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:15;06103101124;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:16;06093001006;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:17;06093001004;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:30:19;06093001007;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:20;06093001081;Reposo;A:286.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
00:30:37;06093001083;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:38;06093001032;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:39;07063003247;Reposo;A:286.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;3 km/h;Horizontal;Detenido
00:30:40;06093001023;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:41;06093001015;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:43;07022802734;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:30:44;06093001005;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:45;06093001003;Reposo;A:286.0° / E:87.0°;13 W/m2;10 W/m2;13 W/m2;3 km/h;Horizontal;Detenido
00:30:46;07110505780;Reposo;A:285.9° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:47;06103101122;Error enum.;;;;;;;
00:30:49;06123101936;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
00:43:09;06103101126;Reposo;A:286.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:10;06093001031;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:11;06093001028;Reposo;A:286.0° / E:87.0°;21 W/m2;10 W/m2;21 W/m2;0 km/h;Horizontal;Detenido
00:43:12;06093001029;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:13;06103101124;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:15;06093001006;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:16;06093001004;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:43:17;06093001007;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:18;06093001081;Reposo;A:286.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
00:43:35;06093001083;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:36;06093001032;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:37;07063003247;Reposo;A:286.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;5 km/h;Horizontal;Detenido
00:43:39;06093001023;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:40;06093001015;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:41;07022802734;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:43:42;06093001005;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:43;06093001003;Reposo;A:286.0° / E:87.0°;13 W/m2;10 W/m2;13 W/m2;1 km/h;Horizontal;Detenido
00:43:45;07110505780;Reposo;A:285.9° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
00:43:45;06103101122;Error enum.;;;;;;;
00:43:47;06123101936;Reposo;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
