
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 3: C
 Fecha: 05.08.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:01:55;06103101126;Error enum.;;;;;;;
00:01:57;06093001031;Reposo;A:293.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:58;06093001028;Reposo;A:293.0° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
00:02:09;06103101124;Error enum.;;;;;;;
00:02:13;06093001006;Reposo;A:293.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:14;06093001004;Reposo;A:293.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:02:15;06093001007;Error enum.;;;;;;;
00:02:16;06093001081;Reposo;A:293.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
00:02:28;06093001083;Comunicación;;;;;;;
00:02:37;06093001032;Reposo;A:293.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:38;07063003247;Reposo;A:293.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:02:39;06093001023;Reposo;A:293.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:40;06093001015;Reposo;A:293.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:41;07022802734;Reposo;A:293.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:02:43;06093001005;Reposo;A:293.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:44;06093001003;Error enum.;;;;;;;
00:02:46;07110505780;Reposo;A:292.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
