
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 3: C
 Fecha: 07.07.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:03:13;06103101126;Comunicación;;;;;;;
00:03:21;06093001031;Stand-by;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
00:03:23;06093001028;Stand-by;A:300.7° / E:87.0°;24 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
00:03:24;06093001029;Stand-by;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:27;06103101124;Comunicación;;;;;;;
00:03:32;06093001006;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:33;06093001004;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:03:35;06093001007;Comunicación;;;;;;;
00:03:44;06093001081;Reposo;A:300.7° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;3 km/h;Horizontal;Detenido
00:03:50;06093001083;Carrera de ref.;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;40 km/h;Oeste/ Horizontal;Este (R)
00:03:51;06093001032;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:53;07063003247;Reposo;A:300.7° / E:87.0°;14 W/m2;10 W/m2;14 W/m2;9 km/h;Horizontal;Detenido
00:03:54;06093001023;Stand-by;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:59;06093001015;Stand-by;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:04:00;07022802734;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:04:02;06093001005;Stand-by;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:04:03;06093001003;Pulso tracc. ACi;;13 W/m2;10 W/m2;13 W/m2;3 km/h;Horizontal;Detenido
00:04:04;07110505780;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Horizontal;Detenido
00:04:05;06123101936;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Horizontal;Detenido
00:12:04;06103101126;Comunicación;;;;;;;
00:12:10;06093001031;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:11;06093001028;Reposo;A:300.7° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
00:12:12;06093001029;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:15;06103101124;Comunicación;;;;;;;
00:12:23;06093001006;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:24;06093001004;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:12:27;06093001007;Comunicación;;;;;;;
00:12:32;06093001081;Reposo;A:300.7° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
00:12:37;06093001083;Carrera de ref.;A:289.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Este (R)
00:12:38;06093001032;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:40;07063003247;Reposo;A:300.7° / E:87.0°;14 W/m2;10 W/m2;14 W/m2;4 km/h;Horizontal;Detenido
00:12:41;06093001023;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:42;06093001015;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:43;07022802734;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:12:44;06093001005;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:46;06093001003;Pulso tracc. ACi;;13 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:12:54;07110505780;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:55;06123101936;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
00:20:50;06103101126;Comunicación;;;;;;;
00:20:58;06093001031;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:59;06093001028;Reposo;A:300.7° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
00:21:00;06093001029;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:03;06103101124;Comunicación;;;;;;;
00:21:09;06093001006;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:10;06093001004;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:21:12;06093001007;Comunicación;;;;;;;
00:21:21;06093001081;Reposo;A:300.7° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
00:21:27;06093001083;Carrera de ref.;A:178.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Este (R)
00:21:28;06093001032;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:29;07063003247;Reposo;A:300.7° / E:87.0°;14 W/m2;10 W/m2;14 W/m2;0 km/h;Horizontal;Detenido
00:21:30;06093001023;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:36;06093001015;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:37;07022802734;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:21:39;06093001005;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:40;06093001003;Pulso tracc. ACi;;13 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:21:41;07110505780;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:42;06123101936;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:05;06093001083;Carrera de ref.;A:68.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Este (R)
00:30:06;06093001032;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:07;07063003247;Reposo;A:300.7° / E:87.0°;14 W/m2;10 W/m2;14 W/m2;0 km/h;Horizontal;Detenido
00:30:08;06093001023;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:09;06093001015;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:14;07022802734;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:30:15;06093001005;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:16;06093001003;Pulso tracc. ACi;;13 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:30:17;07110505780;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:18;06123101936;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:40;06103101126;Comunicación;;;;;;;
00:33:48;06093001031;Carrera de pos.;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Oeste
00:33:49;06093001028;Carrera de pos.;A:299.0° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Oeste
00:33:50;06093001029;Carrera de pos.;A:299.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
00:33:53;06103101124;Comunicación;;;;;;;
00:33:57;06093001006;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:59;06093001004;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:34:01;06093001007;Comunicación;;;;;;;
00:34:11;06093001081;Reposo;A:300.7° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
00:42:46;06103101126;Comunicación;;;;;;;
00:42:54;06093001031;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:55;06093001028;Reposo;A:300.7° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
00:42:56;06093001029;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:59;06103101124;Comunicación;;;;;;;
00:43:04;06093001006;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:05;06093001004;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:43:08;06093001007;Comunicación;;;;;;;
00:43:17;06093001081;Reposo;A:300.7° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
00:43:23;06093001083;Carrera de ref.;A:257.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Este (R)
00:43:24;06093001032;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:25;07063003247;Reposo;A:300.7° / E:87.0°;14 W/m2;10 W/m2;14 W/m2;1 km/h;Horizontal;Detenido
00:43:26;06093001023;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:32;06093001015;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:33;07022802734;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:43:34;06093001005;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:35;06093001003;Pulso tracc. ACi;;13 W/m2;10 W/m2;13 W/m2;3 km/h;Horizontal;Detenido
00:43:36;07110505780;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:37;06123101936;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
00:51:28;06103101126;Comunicación;;;;;;;
00:51:36;06093001031;Carrera de ref.;A:300.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:51:37;06093001028;Carrera de ref.;A:300.2° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Este (R)
00:51:39;06093001029;Carrera de ref.;A:300.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:51:41;06103101124;Comunicación;;;;;;;
00:51:47;06093001006;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
00:51:48;06093001004;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:51:51;06093001007;Comunicación;;;;;;;
00:51:59;06093001081;Carrera de ref.;A:296.2° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Este (R)
00:52:05;06093001083;Carrera de ref.;A:147.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Este (R)
00:52:06;06093001032;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
00:52:07;07063003247;Reposo;A:300.7° / E:87.0°;14 W/m2;10 W/m2;14 W/m2;2 km/h;Horizontal;Detenido
00:52:09;06093001023;Carrera de ref.;A:294.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:52:10;06093001015;Carrera de ref.;A:293.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:52:16;07022802734;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:52:17;06093001005;Carrera de ref.;A:292.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:52:18;06093001003;Pulso tracc. ACi;;13 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:52:19;07110505780;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:21;06123101936;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
01:00:34;06103101126;Comunicación;;;;;;;
01:00:44;06093001031;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
01:00:45;06093001028;Reposo;A:300.7° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
01:00:46;06093001029;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:49;06103101124;Comunicación;;;;;;;
01:00:53;06093001006;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:54;06093001004;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:00:57;06093001007;Comunicación;;;;;;;
01:01:05;06093001081;Carrera de ref.;A:300.5° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Este (R)
01:01:11;06093001083;Carrera de ref.;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Este (R)
01:01:12;06093001032;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:14;07063003247;Reposo;A:300.7° / E:87.0°;14 W/m2;10 W/m2;14 W/m2;5 km/h;Horizontal;Detenido
01:01:15;06093001023;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:16;06093001015;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:22;07022802734;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:01:23;06093001005;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:24;06093001003;Pulso tracc. ACi;;13 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
01:01:26;07110505780;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
01:01:27;06123101936;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
01:10:07;06093001081;Reposo;A:300.7° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
01:10:13;06093001083;Carrera de ref.;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Este (R)
01:10:14;06093001032;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:10:15;07063003247;Reposo;A:300.7° / E:87.0°;14 W/m2;10 W/m2;14 W/m2;0 km/h;Horizontal;Detenido
01:10:16;06093001023;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:10:17;06093001015;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:10:23;07022802734;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:10:25;06093001005;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:10:26;06093001003;Pulso tracc. ACi;;13 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
01:10:27;07110505780;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:10:28;06123101936;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
01:14:20;06103101126;Comunicación;;;;;;;
01:14:26;06093001031;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:14:26;06093001028;Reposo;A:300.7° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
01:14:28;06093001029;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:14:30;06103101124;Comunicación;;;;;;;
01:14:38;06093001006;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:14:40;06093001004;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:14:42;06093001007;Comunicación;;;;;;;
01:23:40;06103101126;Comunicación;;;;;;;
01:23:46;06093001031;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:23:47;06093001028;Reposo;A:300.7° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
01:23:48;06093001029;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:23:51;06103101124;Comunicación;;;;;;;
01:23:59;06093001006;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:24:00;06093001004;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:24:03;06093001007;Comunicación;;;;;;;
01:24:09;06093001081;Reposo;A:300.7° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
01:24:15;06093001083;Carrera de ref.;A:97.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Este (R)
01:24:16;06093001032;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:24:17;07063003247;Reposo;A:300.7° / E:87.0°;14 W/m2;10 W/m2;14 W/m2;4 km/h;Horizontal;Detenido
01:24:18;06093001023;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:24:20;06093001015;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:24:21;07022802734;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:24:22;06093001005;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:24:32;06093001003;Pulso tracc. ACi;;13 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
01:24:33;07110505780;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
01:24:35;06123101936;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
01:32:35;06103101126;Comunicación;;;;;;;
01:32:44;06093001031;Carrera de ref.;A:299.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Este (R)
01:32:45;06093001028;Carrera de ref.;A:298.7° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Este (R)
01:32:46;06093001029;Carrera de ref.;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:32:49;06103101124;Comunicación;;;;;;;
01:32:53;06093001006;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
01:32:55;06093001004;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:32:57;06093001007;Comunicación;;;;;;;
01:33:05;06093001081;Carrera de ref.;A:294.9° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Este (R)
01:33:11;06093001083;Carrera de ref.;A:340.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Este (R)
01:33:13;06093001032;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:33:14;07063003247;Reposo;A:300.7° / E:87.0°;14 W/m2;10 W/m2;14 W/m2;4 km/h;Horizontal;Detenido
01:33:15;06093001023;Carrera de ref.;A:293.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:33:16;06093001015;Carrera de ref.;A:292.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:33:22;07022802734;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:33:23;06093001005;Carrera de ref.;A:291.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:33:25;06093001003;Pulso tracc. ACi;;13 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
01:33:26;07110505780;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:33:27;06123101936;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
01:41:19;06103101126;Comunicación;;;;;;;
01:41:23;06093001031;Carrera de pos.;A:298.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Oeste
01:41:25;06093001028;Carrera de pos.;A:299.1° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Oeste
01:41:26;06093001029;Carrera de pos.;A:299.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
01:41:29;06103101124;Comunicación;;;;;;;
01:41:37;06093001006;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:38;06093001004;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:41:41;06093001007;Comunicación;;;;;;;
01:41:45;06093001081;Reposo;A:300.7° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
01:41:51;06093001083;Carrera de ref.;A:231.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Oeste/ Horizontal;Este (R)
01:41:52;06093001032;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:54;07063003247;Reposo;A:300.7° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;5 km/h;Horizontal;Detenido
01:41:55;06093001023;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:56;06093001015;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:57;07022802734;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:41:58;06093001005;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:00;06093001003;Pulso tracc. ACi;;13 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
01:42:08;07110505780;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
01:42:09;06123101936;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
01:50:12;06093001031;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:13;06093001028;Reposo;A:300.7° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
01:50:14;06093001029;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:17;06103101124;Comunicación;;;;;;;
01:50:21;06093001006;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:22;06093001004;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:50:25;06093001007;Comunicación;;;;;;;
01:50:34;06093001081;Reposo;A:300.7° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
01:50:39;06093001083;Carrera de ref.;A:120.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Este (R)
01:50:41;06093001032;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:42;07063003247;Reposo;A:300.7° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;2 km/h;Horizontal;Detenido
01:50:43;06093001023;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:44;06093001015;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:50;07022802734;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:50:51;06093001005;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:53;06093001003;Pulso tracc. ACi;;13 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
01:50:54;07110505780;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:55;06123101936;Reposo;A:300.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:54:29;06103101126;Comunicación;;;;;;;
02:03:35;06103101126;Comunicación;;;;;;;
02:03:44;06093001031;Carrera de pos.;A:229.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:03:45;06093001028;Carrera de pos.;A:230.3° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Este (R)
02:03:46;06093001029;Carrera de pos.;A:230.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:03:49;06103101124;Comunicación;;;;;;;
02:03:53;06093001006;Reposo;A:231.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
02:03:55;06093001004;Reposo;A:232.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
02:03:57;06093001007;Comunicación;;;;;;;
02:04:05;06093001081;Carrera de ref.;A:227.3° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Este (R)
02:04:11;06093001083;Carrera de ref.;A:306.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Este (R)
02:04:13;06093001032;Carrera de pos.;A:207.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:04:14;07063003247;Carrera de ref.;A:216.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Este (R)
02:04:15;06093001023;Carrera de pos.;A:212.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:04:16;06093001015;Carrera de pos.;A:212.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:04:22;07022802734;Carrera de pos.;A:219.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este
02:04:23;06093001005;Carrera de pos.;A:211.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:04:25;06093001003;Pulso tracc. ACi;;13 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
02:04:26;07110505780;Carrera de ref.;A:214.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:04:27;06123101936;Carrera de ref.;A:216.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Este (R)
02:12:32;06103101126;Comunicación;;;;;;;
02:12:38;06093001031;Carrera de pos.;A:128.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:12:39;06093001028;Carrera de pos.;A:130.5° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Este (R)
02:12:40;06093001029;Carrera de pos.;A:129.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:12:43;06103101124;Comunicación;;;;;;;
02:12:51;06093001006;Carrera de pos.;A:140.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:12:52;06093001004;Carrera de pos.;A:141.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este
02:12:55;06093001007;Comunicación;;;;;;;
02:13:01;06093001081;Carrera de pos.;A:130.6° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Este (R)
02:13:07;06093001083;Carrera de ref.;A:193.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Este (R)
02:13:08;06093001032;Carrera de pos.;A:88.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:13:09;07063003247;Carrera de ref.;A:110.1° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Este (R)
02:13:10;06093001023;Carrera de pos.;A:111.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:13:12;06093001015;Carrera de pos.;A:112.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:13:13;07022802734;Carrera de pos.;A:119.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este
02:13:14;06093001005;Carrera de pos.;A:111.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:13:24;06093001003;Pulso tracc. ACi;;13 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
02:13:25;07110505780;Carrera de ref.;A:109.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:13:26;06123101936;Carrera de ref.;A:106.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Este (R)
02:21:18;06093001031;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:19;06093001028;Reposo;A:45.0° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:20;06093001029;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:23;06103101124;Comunicación;;;;;;;
02:21:24;06093001006;Carrera de pos.;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:25;06093001004;Carrera de pos.;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:21:28;06093001007;Comunicación;;;;;;;
02:21:29;06093001081;Reposo;A:45.0° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:35;06093001083;Carrera de ref.;A:86.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Este (R)
02:21:36;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:37;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:38;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:39;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:44;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:21:45;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:47;06093001003;Pulso tracc. ACi;;13 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
02:21:48;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:49;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Este / Horizontal;Detenido
02:25:25;06103101126;Comunicación;;;;;;;
02:30:03;06103101124;Comunicación;;;;;;;
02:30:12;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:13;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:30:16;06093001007;Comunicación;;;;;;;
02:30:20;06093001081;Reposo;A:45.0° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:26;06093001083;Carrera de ref.;A:331.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Este (R)
02:30:28;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:29;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:30;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:32;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:33;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:30:34;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:35;06093001003;Pulso tracc. ACi;;13 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
02:30:44;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:44;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:34:08;06103101126;Comunicación;;;;;;;
02:34:16;06093001031;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:34:17;06093001028;Reposo;A:45.0° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Este / Horizontal;Detenido
02:34:19;06093001029;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:33;06103101126;Comunicación;;;;;;;
02:42:43;06093001031;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:44;06093001028;Reposo;A:45.0° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:45;06093001029;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:48;06103101124;Comunicación;;;;;;;
02:42:52;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:53;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:42:56;06093001007;Comunicación;;;;;;;
02:43:04;06093001081;Stand-by;A:45.0° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:10;06093001083;Carrera de ref.;A:170.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Este (R)
02:43:11;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:13;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:14;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:15;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:21;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:43:22;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:23;06093001003;Pulso tracc. ACi;;13 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
02:43:25;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:26;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
02:51:11;06103101126;Comunicación;;;;;;;
02:51:19;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:20;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:21;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:24;06103101124;Comunicación;;;;;;;
02:51:28;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:30;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:51:32;06093001007;Comunicación;;;;;;;
02:51:42;06093001081;Stand-by;A:45.0° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:48;06093001083;Carrera de ref.;A:61.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Este (R)
02:51:49;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:50;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;3 km/h;Este / Horizontal;Detenido
02:51:51;06093001023;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:57;06093001015;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:58;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:52:00;06093001005;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:01;06093001003;Pulso tracc. ACi;;13 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
02:52:03;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
02:52:04;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
03:00:04;06103101126;Comunicación;;;;;;;
03:00:13;06093001028;Stand-by;;22 W/m2;10 W/m2;22 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:14;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:17;06103101124;Comunicación;;;;;;;
03:00:21;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:23;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:00:25;06093001007;Comunicación;;;;;;;
03:00:34;06093001081;Stand-by;A:45.0° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:39;06093001083;Carrera de ref.;A:306.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Este (R)
03:00:41;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:42;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:43;06093001023;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:44;06093001015;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:50;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:00:51;06093001005;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:53;06093001003;Pulso tracc. ACi;;13 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
03:00:54;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:55;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
03:04:36;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:10;06103101126;Comunicación;;;;;;;
03:13:19;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:20;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:21;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:24;06103101124;Comunicación;;;;;;;
03:13:28;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:29;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:13:32;06093001007;Comunicación;;;;;;;
03:13:41;06093001081;Stand-by;A:45.0° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:47;06093001083;Carrera de ref.;A:141.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Este (R)
03:13:49;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:50;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;3 km/h;Este / Horizontal;Detenido
03:13:51;06093001023;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:57;06093001015;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:58;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:13:59;06093001005;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:14:01;06093001003;Pulso tracc. ACi;;13 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
03:14:03;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:14:04;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
03:22:00;06103101126;Comunicación;;;;;;;
03:22:08;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
03:22:09;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:10;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:13;06103101124;Comunicación;;;;;;;
03:22:18;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:19;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:22:22;06093001007;Comunicación;;;;;;;
03:22:30;06093001081;Stand-by;A:45.0° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:36;06093001083;Carrera de ref.;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;56 km/h;Oeste/ Horizontal;Este (R)
03:22:37;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Horizontal
03:22:38;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;5 km/h;Este / Horizontal;Detenido
03:22:39;06093001023;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:40;06093001015;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:45;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:22:46;06093001005;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:48;06093001003;Pulso tracc. ACi;;13 W/m2;10 W/m2;13 W/m2;6 km/h;Horizontal;Detenido
03:22:49;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
03:22:50;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
03:30:38;06103101126;Comunicación;;;;;;;
03:30:47;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
03:30:48;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:49;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:52;06103101124;Comunicación;;;;;;;
03:30:56;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:57;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:31:00;06093001007;Comunicación;;;;;;;
03:31:08;06093001081;Stand-by;A:45.0° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;5 km/h;Este / Horizontal;Detenido
03:31:14;06093001083;Carrera de ref.;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;57 km/h;Oeste/ Horizontal;Este (R)
03:31:15;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:17;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;8 km/h;Este / Horizontal;Detenido
03:31:18;06093001023;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:19;06093001015;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
03:31:25;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:31:26;06093001005;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:27;06093001003;Pulso tracc. ACi;;13 W/m2;10 W/m2;13 W/m2;6 km/h;Horizontal;Detenido
03:31:29;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Este / Horizontal;Detenido
03:31:30;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Este / Horizontal;Detenido
03:40:03;06093001081;Reposo;A:45.0° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:08;06093001083;Carrera de ref.;A:166.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;20 km/h;Oeste/ Horizontal;Este (R)
03:40:10;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:11;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;9 km/h;Este / Horizontal;Detenido
03:40:12;06093001023;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:13;06093001015;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
03:40:19;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:40:20;06093001005;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:22;06093001003;Pulso tracc. ACi;;13 W/m2;10 W/m2;13 W/m2;3 km/h;Horizontal;Detenido
03:40:23;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
03:40:24;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Este / Horizontal;Detenido
03:43:42;06103101126;Comunicación;;;;;;;
03:43:50;06093001031;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Este / Horizontal;Detenido
03:43:51;06093001028;Reposo;A:45.0° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:52;06093001029;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:55;06103101124;Comunicación;;;;;;;
03:43:59;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:44:01;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:44:03;06093001007;Comunicación;;;;;;;
03:52:30;06103101126;Comunicación;;;;;;;
03:52:38;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:39;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:40;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:43;06103101124;Comunicación;;;;;;;
03:52:48;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:49;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:52:51;06093001007;Comunicación;;;;;;;
03:53:00;06093001081;Stand-by;A:45.0° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:06;06093001083;Carrera de ref.;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;14 km/h;Oeste/ Horizontal;Este (R)
03:53:07;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Horizontal
03:53:08;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;6 km/h;Este / Horizontal;Detenido
03:53:09;06093001023;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:10;06093001015;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Este / Horizontal;Detenido
03:53:15;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:53:16;06093001005;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:18;06093001003;Pulso tracc. ACi;;13 W/m2;10 W/m2;13 W/m2;8 km/h;Horizontal;Detenido
03:53:19;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
03:53:20;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
04:01:05;06103101126;Comunicación;;;;;;;
04:01:14;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:15;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:16;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:19;06103101124;Comunicación;;;;;;;
04:01:24;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:25;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:01:28;06093001007;Comunicación;;;;;;;
04:01:36;06093001081;Stand-by;A:45.0° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:42;06093001083;Carrera de ref.;A:252.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Este (R)
04:01:43;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:44;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;4 km/h;Este / Horizontal;Detenido
04:01:45;06093001023;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:47;06093001015;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:51;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:01:53;06093001005;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:54;06093001003;Pulso tracc. ACi;;13 W/m2;10 W/m2;13 W/m2;4 km/h;Horizontal;Detenido
04:01:55;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
04:01:56;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
04:10:04;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:05;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:10:07;06093001007;Comunicación;;;;;;;
04:10:17;06093001081;Stand-by;A:45.0° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:23;06093001083;Carrera de ref.;A:143.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
04:10:24;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:25;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;5 km/h;Este / Horizontal;Detenido
04:10:26;06093001023;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:32;06093001015;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:33;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:10:34;06093001005;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:35;06093001003;Pulso tracc. ACi;;13 W/m2;10 W/m2;13 W/m2;4 km/h;Horizontal;Detenido
04:10:36;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
04:10:37;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
04:14:04;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Este / Horizontal;Detenido
04:14:06;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:14:08;06103101124;Comunicación;;;;;;;
04:18:10;06103101126;Comunicación;;;;;;;
04:18:18;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
04:22:31;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:32;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:34;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:36;06103101124;Comunicación;;;;;;;
04:22:37;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:38;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:22:41;06093001007;Comunicación;;;;;;;
04:22:41;06093001081;Stand-by;A:45.0° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:47;06093001083;Carrera de ref.;A:343.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
04:22:49;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:50;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;5 km/h;Este / Horizontal;Detenido
04:22:51;06093001023;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:52;06093001015;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:58;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:22:59;06093001005;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:23:01;06093001003;Pulso tracc. ACi;;13 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
04:23:02;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Este / Horizontal;Detenido
04:23:04;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
04:26:39;06103101126;Comunicación;;;;;;;
04:31:01;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Este / Horizontal;Detenido
04:31:02;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:04;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:06;06103101124;Comunicación;;;;;;;
04:31:07;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:08;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:31:11;06093001007;Comunicación;;;;;;;
04:31:12;06093001081;Stand-by;A:45.0° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:18;06093001083;Carrera de ref.;A:237.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
04:31:19;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:20;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;5 km/h;Este / Horizontal;Detenido
04:31:21;06093001023;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:22;06093001015;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:27;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:31:28;06093001005;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:30;06093001003;Pulso tracc. ACi;;13 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
04:31:32;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
04:31:33;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
04:35:09;06103101126;Comunicación;;;;;;;
04:40:03;06093001081;Stand-by;A:45.0° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:08;06093001083;Carrera de ref.;A:126.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
04:40:09;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:11;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;5 km/h;Este / Horizontal;Detenido
04:40:12;06093001023;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:13;06093001015;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:14;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:40:15;06093001005;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:24;06093001003;Pulso tracc. ACi;;13 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
04:40:25;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
04:40:26;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
04:44:01;06103101126;Comunicación;;;;;;;
04:44:09;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:44:10;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Este / Horizontal;Detenido
04:44:11;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:44:14;06103101124;Comunicación;;;;;;;
04:44:20;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:44:21;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:44:23;06093001007;Comunicación;;;;;;;
04:53:08;06103101126;Comunicación;;;;;;;
04:53:16;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:53:17;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Este / Horizontal;Detenido
04:53:19;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:53:21;06103101124;Comunicación;;;;;;;
04:53:27;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:53:28;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:53:31;06093001007;Comunicación;;;;;;;
04:53:40;06093001081;Stand-by;A:45.0° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
04:53:46;06093001083;Carrera de ref.;A:312.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
04:53:47;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:53:49;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
04:53:50;06093001023;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:53:56;06093001015;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:53:57;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:53:58;06093001005;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:53:59;06093001003;Pulso tracc. ACi;;13 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
04:54:01;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
04:54:03;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
05:02:26;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:02:27;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Este / Horizontal;Detenido
05:02:28;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:02:31;06103101124;Comunicación;;;;;;;
05:02:33;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:02:34;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
05:02:36;06093001007;Comunicación;;;;;;;
05:02:37;06093001081;Stand-by;A:45.0° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
05:02:43;06093001083;Carrera de ref.;A:199.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
05:02:44;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:02:45;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
05:02:46;06093001023;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:02:48;06093001015;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:02:54;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
05:02:55;06093001005;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:02:56;06093001003;Pulso tracc. ACi;;13 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
05:02:57;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:02:58;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
05:06:39;06103101126;Comunicación;;;;;;;
05:11:15;06103101126;Comunicación;;;;;;;
05:11:23;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:11:24;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Este / Horizontal;Detenido
05:11:25;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:11:28;06103101124;Comunicación;;;;;;;
05:11:34;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:11:35;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
05:11:37;06093001007;Comunicación;;;;;;;
05:11:47;06093001081;Stand-by;A:45.0° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
05:11:53;06093001083;Carrera de ref.;A:85.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
05:11:54;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:11:55;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
05:11:56;06093001023;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:12:03;06093001015;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:12:04;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
05:12:05;06093001005;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:12:06;06093001003;Pulso tracc. ACi;;13 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
05:12:07;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:12:08;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
05:21:00;06103101126;Comunicación;;;;;;;
05:21:09;06093001031;Reposo;A:45.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
05:21:10;06093001028;Reposo;A:45.7° / E:43.3°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Vertical;Detenido
05:21:11;06093001029;Reposo;A:45.7° / E:44.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
05:21:14;06103101124;Comunicación;;;;;;;
05:21:19;06093001006;Reposo;A:45.7° / E:34.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
05:21:21;06093001004;Reposo;A:45.7° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Vertical;Detenido
05:21:23;06093001007;Comunicación;;;;;;;
05:21:32;06093001081;Reposo;A:45.7° / E:43.7°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Vertical;Detenido
05:21:37;06093001083;Carrera de ref.;A:319.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
05:21:39;06093001032;Reposo;A:45.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
05:21:40;07063003247;Reposo;A:45.7° / E:43.8°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
05:21:41;06093001023;Reposo;A:45.7° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
05:21:42;06093001015;Reposo;A:45.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:21:48;07022802734;Reposo;A:45.7° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:21:49;06093001005;Reposo;A:45.7° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
05:21:51;06093001003;Pulso tracc. ACi;;13 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
05:21:52;07110505780;Reposo;A:45.6° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
05:21:53;06123101936;Reposo;A:45.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
05:30:08;06093001031;Reposo;A:47.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:09;06093001028;Reposo;A:47.2° / E:43.3°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
05:30:10;06093001029;Reposo;A:47.2° / E:44.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:13;06103101124;Comunicación;;;;;;;
05:30:14;06093001006;Reposo;A:47.2° / E:34.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:15;06093001004;Reposo;A:47.2° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:30:17;06093001007;Comunicación;;;;;;;
05:30:18;06093001081;Reposo;A:47.2° / E:43.7°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Vertical;Detenido
05:30:24;06093001083;Carrera de ref.;A:209.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
05:30:26;06093001032;Reposo;A:47.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:27;07063003247;Reposo;A:47.2° / E:43.8°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
05:30:28;06093001023;Reposo;A:47.2° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:29;06093001015;Reposo;A:47.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:35;07022802734;Reposo;A:47.2° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:30:36;06093001005;Reposo;A:47.2° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:38;06093001003;Pulso tracc. ACi;;13 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
05:30:39;07110505780;Reposo;A:47.1° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
05:30:40;06123101936;Reposo;A:47.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
05:34:19;06103101126;Comunicación;;;;;;;
05:43:57;06093001031;Reposo;A:50.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:43:58;06093001028;Reposo;A:50.2° / E:43.3°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
05:43:59;06093001029;Reposo;A:50.2° / E:44.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:44:02;06103101124;Comunicación;;;;;;;
05:44:03;06093001006;Reposo;A:50.2° / E:34.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:44:04;06093001004;Reposo;A:50.2° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:44:07;06093001007;Comunicación;;;;;;;
05:44:08;06093001081;Reposo;A:50.2° / E:43.7°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Vertical;Detenido
05:44:13;06093001083;Carrera de ref.;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Este (R)
05:44:15;06093001032;Reposo;A:50.2° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:44:16;07063003247;Reposo;A:50.2° / E:43.8°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
05:44:17;06093001023;Reposo;A:50.2° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:44:18;06093001015;Reposo;A:50.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:44:24;07022802734;Reposo;A:50.2° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:44:25;06093001005;Reposo;A:50.2° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:44:27;06093001003;Pulso tracc. ACi;;13 W/m2;10 W/m2;13 W/m2;3 km/h;Horizontal;Detenido
05:44:28;07110505780;Reposo;A:50.1° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
05:44:29;06123101936;Reposo;A:50.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Vertical;Detenido
05:48:09;06103101126;Comunicación;;;;;;;
