
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 3: C
 Fecha: 24.08.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:00:16;06093001083;Error enum.;;;;;;;
00:00:18;06093001032;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:19;07063003247;Reposo;A:284.7° / E:87.0°;14 W/m2;10 W/m2;14 W/m2;0 km/h;Horizontal;Detenido
00:00:20;06093001023;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:21;06093001015;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:22;07022802734;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:00:23;06093001005;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:24;06093001003;Error enum.;;;;;;;
00:00:28;07110505780;Reposo;A:284.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:29;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
00:00:30;06123101936;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:40;06093001007;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:41;06093001031;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:42;06093001028;Reposo;A:284.7° / E:87.0°;24 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
00:03:43;06093001029;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:45;06123101598;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:46;06093001006;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:47;06093001004;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:03:49;06093001081;Reposo;A:284.7° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
00:11:17;06093001007;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:18;06093001031;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:20;06093001028;Reposo;A:284.7° / E:87.0°;24 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
00:11:21;06093001029;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:22;06123101598;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:23;06093001006;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:24;06093001004;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:11:25;06093001081;Reposo;A:284.7° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
00:11:38;06093001083;Error enum.;;;;;;;
00:11:40;06093001032;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:41;07063003247;Reposo;A:284.7° / E:87.0°;14 W/m2;10 W/m2;14 W/m2;0 km/h;Horizontal;Detenido
00:11:42;06093001023;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:43;06093001015;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:45;07022802734;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:11:46;06093001005;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:47;06093001003;Error enum.;;;;;;;
00:11:51;07110505780;Reposo;A:284.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
00:11:53;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
00:11:54;06123101936;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
00:22:40;06093001007;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:41;06093001031;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
00:22:42;06093001028;Reposo;A:284.7° / E:87.0°;24 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
00:22:43;06093001029;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:44;06123101598;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
00:22:46;06093001006;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:47;06093001004;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:22:48;06093001081;Reposo;A:284.7° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
00:23:01;06093001083;Error enum.;;;;;;;
00:23:03;06093001032;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:04;07063003247;Reposo;A:284.7° / E:87.0°;14 W/m2;10 W/m2;14 W/m2;7 km/h;Horizontal;Detenido
00:23:05;06093001023;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
00:23:06;06093001015;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:07;07022802734;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:23:09;06093001005;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:09;06093001003;Error enum.;;;;;;;
00:23:11;07110505780;Reposo;A:284.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
00:23:15;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
00:23:16;06123101936;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
00:30:11;06093001007;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:12;06093001031;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
00:30:13;06093001028;Reposo;A:284.7° / E:87.0°;24 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
00:30:14;06093001029;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:16;06123101598;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
00:30:17;06093001006;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:18;06093001004;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:30:27;06093001081;Reposo;A:284.7° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
00:30:32;06093001083;Error enum.;;;;;;;
00:30:34;06093001032;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:35;07063003247;Reposo;A:284.7° / E:87.0°;14 W/m2;10 W/m2;14 W/m2;8 km/h;Horizontal;Detenido
00:30:36;06093001023;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:40;06093001015;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:41;07022802734;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:30:42;06093001005;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:43;06093001003;Error enum.;;;;;;;
00:30:44;07110505780;Reposo;A:284.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
00:30:46;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
00:30:47;06123101936;Reposo;A:284.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
