
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 3: C
 Fecha: 16.06.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:01:27;06103101126;Reposo;A:300.6° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:29;06093001031;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:30;06093001028;Reposo;A:300.6° / E:87.0°;24 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
00:01:32;06093001029;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:36;06103101124;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:37;06093001006;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:38;06093001004;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:01:39;06093001007;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:41;06093001081;Reposo;A:300.6° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
00:01:47;06093001083;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:48;06093001032;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:49;07063003247;Reposo;A:300.6° / E:87.0°;14 W/m2;10 W/m2;14 W/m2;0 km/h;Horizontal;Detenido
00:01:50;06093001023;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:52;06093001015;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:53;07022802734;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:01:55;06093001005;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:56;06093001003;Reposo;A:300.6° / E:87.0°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:01:57;07110505780;Reposo;A:300.5° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:01:58;06123101936;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:37;06103101126;Reposo;A:300.6° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:38;06093001031;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:43;06103101124;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:45;06093001006;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:46;06093001004;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:10:47;06093001007;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:48;06093001081;Reposo;A:300.6° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
00:10:55;06093001083;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:56;06093001032;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:57;07063003247;Reposo;A:300.6° / E:87.0°;14 W/m2;10 W/m2;14 W/m2;0 km/h;Horizontal;Detenido
00:10:58;06093001023;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:59;06093001015;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:00;07022802734;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:11:01;06093001005;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:03;06093001003;Reposo;A:300.6° / E:87.0°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:11:04;07110505780;Reposo;A:300.5° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:11:05;06123101936;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:40;06093001028;Reposo;A:300.6° / E:87.0°;24 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
00:13:41;06093001029;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:06;06093001083;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:08;06093001032;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
00:20:09;07063003247;Reposo;A:300.6° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:20:10;06093001023;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:11;06093001015;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:12;07022802734;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:20:14;06093001005;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:15;06093001003;Reposo;A:300.6° / E:87.0°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:20:16;07110505780;Reposo;A:300.5° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:20:17;06123101936;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:51;06103101126;Reposo;A:300.6° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:53;06093001031;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:54;06093001028;Reposo;A:300.6° / E:87.0°;24 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
00:22:55;06093001029;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:59;06103101124;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:00;06093001006;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:01;06093001004;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:23:02;06093001007;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:03;06093001081;Reposo;A:300.6° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
00:32:01;06103101126;Reposo;A:300.6° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:02;06093001031;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:03;06093001028;Reposo;A:300.6° / E:87.0°;24 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
00:32:08;06093001006;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:09;06093001004;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:32:11;06093001007;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:12;06093001081;Reposo;A:300.6° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
00:32:18;06093001083;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:19;06093001032;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:20;07063003247;Reposo;A:300.6° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:32:21;06093001023;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:23;06093001015;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:24;07022802734;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:32:26;06093001005;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:27;06093001003;Reposo;A:300.6° / E:87.0°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:32:27;07110505780;Reposo;A:300.5° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:32:29;06123101936;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:35:05;06093001029;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:35:09;06103101124;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:07;06103101126;Reposo;A:300.6° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:09;06093001031;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:11;06093001028;Reposo;A:300.6° / E:87.0°;24 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
00:41:12;06093001029;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:16;06103101124;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:17;06093001006;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:18;06093001004;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:41:19;06093001007;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:20;06093001081;Reposo;A:300.6° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;3 km/h;Horizontal;Detenido
00:41:26;06093001083;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:28;06093001032;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:29;07063003247;Reposo;A:300.6° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:41:30;06093001023;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:31;06093001015;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:33;07022802734;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:41:34;06093001005;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:35;06093001003;Reposo;A:300.6° / E:87.0°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:41:36;07110505780;Reposo;A:300.5° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:41:37;06123101936;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:17;06103101126;Reposo;A:300.6° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:21;06093001031;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:22;06093001028;Reposo;A:300.6° / E:87.0°;24 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
00:50:24;06093001029;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:25;06103101124;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:26;06093001006;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:27;06093001004;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:50:28;06093001007;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:29;06093001081;Reposo;A:300.6° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;4 km/h;Horizontal;Detenido
00:50:35;06093001083;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:36;06093001032;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:38;07063003247;Reposo;A:300.6° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:50:39;06093001023;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:40;06093001015;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:41;07022802734;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:50:42;06093001005;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:44;06093001003;Reposo;A:300.6° / E:87.0°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:50:45;07110505780;Reposo;A:300.5° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;4 km/h;;Detenido
00:50:46;06123101936;Reposo;A:300.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
