
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 3: C
 Fecha: 09.11.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
11:42:45;06093001007;Reposo;;7 W/m2;363 W/m2;7 W/m2;0 km/h;Vertical;Detenido
11:42:47;06093001031;Reposo;;217 W/m2;305 W/m2;307 W/m2;0 km/h;Vertical;Detenido
11:42:57;06093001028;Reposo;;288 W/m2;285 W/m2;324 W/m2;0 km/h;Vertical;Detenido
11:42:59;06093001029;Reposo;;86 W/m2;341 W/m2;336 W/m2;0 km/h;Vertical;Detenido
11:43:01;06123101598;Carrera de pos.;;246 W/m2;312 W/m2;319 W/m2;31 km/h;Vertical;Detenido
11:43:02;06093001006;Carrera de pos.;;238 W/m2;363 W/m2;251 W/m2;0 km/h;Vertical;Oeste
11:43:07;06093001004;Carrera de pos.;;238 W/m2;315 W/m2;144 W/m2;0 km/h;Vertical;Oeste
11:43:08;06093001081;Error enum.;;;;;;;
11:43:24;06093001083;Error enum.;;;;;;;
11:43:25;06093001032;Reposo;;248 W/m2;326 W/m2;329 W/m2;0 km/h;Vertical;Detenido
11:43:33;07063003247;Reposo;;276 W/m2;7 W/m2;318 W/m2;34 km/h;Vertical;Detenido
11:43:35;06093001023;Reposo;;243 W/m2;313 W/m2;307 W/m2;0 km/h;Vertical;Detenido
11:43:43;06093001015;Reposo;;232 W/m2;402 W/m2;375 W/m2;0 km/h;Vertical;Detenido
11:43:46;07022802734;Reposo;;276 W/m2;366 W/m2;360 W/m2;0 km/h;Vertical;Detenido
11:43:47;06093001005;Reposo;;284 W/m2;293 W/m2;347 W/m2;0 km/h;Vertical;Detenido
11:43:55;06093001003;Error enum.;;;;;;;
11:44:01;07110505780;Reposo;;207 W/m2;251 W/m2;265 W/m2;30 km/h;Vertical;Detenido
11:44:04;06103101126;Reposo;;134 W/m2;117 W/m2;389 W/m2;0 km/h;Oeste/ Horizontal;Detenido
11:44:05;06123101936;Reposo;;173 W/m2;350 W/m2;282 W/m2;33 km/h;Vertical;Detenido
11:52:03;06093001007;Carrera de pos.;A:177.0° / E:42.5°;7 W/m2;229 W/m2;7 W/m2;0 km/h;Vertical;Este
11:52:13;06093001031;Carrera de pos.;A:174.0° / E:43.3°;242 W/m2;249 W/m2;305 W/m2;0 km/h;Vertical;Este
11:52:15;06093001028;Carrera de pos.;A:174.0° / E:43.5°;338 W/m2;242 W/m2;338 W/m2;0 km/h;Vertical;Este
11:52:16;06093001029;Carrera de pos.;A:173.9° / E:44.7°;86 W/m2;324 W/m2;383 W/m2;0 km/h;Vertical;Este
11:52:17;06123101598;Reposo;A:167.3° / E:52.1°;308 W/m2;346 W/m2;402 W/m2;0 km/h;Vertical;Detenido
11:52:18;06093001006;Carrera de pos.;A:165.1° / E:46.3°;263 W/m2;403 W/m2;394 W/m2;;;Vertical
11:52:19;06093001004;Carrera de pos.;A:165.1° / E:54.8°;276 W/m2;374 W/m2;145 W/m2;;;Vertical
11:52:20;06093001081;Error enum.;;;;;;;
11:52:48;06093001083;Error enum.;;;;;;;
11:52:56;07063003247;Reposo;A:165.1° / E:46.8°;276 W/m2;7 W/m2;318 W/m2;0 km/h;Vertical;Detenido
11:53:00;07022802734;Reposo;;276 W/m2;366 W/m2;360 W/m2;0 km/h;Vertical;Detenido
11:53:01;06093001005;Reposo;A:165.1° / E:46.9°;284 W/m2;293 W/m2;347 W/m2;0 km/h;Vertical;Detenido
11:53:02;06093001003;Error enum.;;;;;;;
11:53:05;07110505780;Reposo;A:167.4° / E:43.3°;173 W/m2;173 W/m2;193 W/m2;3 km/h;Vertical;Detenido
11:53:06;06103101126;Reposo;A:45.0° / E:87.0°;122 W/m2;94 W/m2;287 W/m2;0 km/h;Oeste/ Horizontal;Detenido
11:53:06;06123101936;Reposo;A:167.3° / E:43.3°;153 W/m2;252 W/m2;217 W/m2;3 km/h;Vertical;Detenido
11:59:37;06093001032;Reposo;A:169.5° / E:43.5°;238 W/m2;285 W/m2;299 W/m2;0 km/h;Vertical;Detenido
11:59:40;06093001023;Reposo;A:169.5° / E:43.0°;234 W/m2;282 W/m2;284 W/m2;0 km/h;Vertical;Detenido
11:59:41;06093001015;Reposo;A:169.5° / E:43.6°;203 W/m2;304 W/m2;285 W/m2;0 km/h;Vertical;Detenido
12:04:20;06093001007;Reposo;A:169.5° / E:42.5°;7 W/m2;755 W/m2;7 W/m2;4 km/h;Vertical;Detenido
12:04:27;06093001028;Reposo;A:169.5° / E:43.5°;632 W/m2;588 W/m2;735 W/m2;0 km/h;Vertical;Detenido
12:04:28;06093001029;Reposo;A:169.5° / E:44.7°;86 W/m2;744 W/m2;766 W/m2;0 km/h;Vertical;Detenido
12:04:30;06123101598;Reposo;A:169.5° / E:52.1°;540 W/m2;680 W/m2;783 W/m2;0 km/h;Vertical;Detenido
12:04:31;06093001006;Reposo;A:169.5° / E:34.4°;511 W/m2;694 W/m2;590 W/m2;;Vertical;Detenido
12:04:33;06093001004;Reposo;A:169.5° / E:43.0°;539 W/m2;733 W/m2;150 W/m2;;Vertical;Detenido
12:04:33;06093001081;Error enum.;;;;;;;
12:05:02;06093001083;Error enum.;;;;;;;
12:05:08;06093001032;Reposo;A:169.5° / E:43.5°;291 W/m2;378 W/m2;394 W/m2;0 km/h;Vertical;Detenido
12:05:09;07063003247;Reposo;A:169.5° / E:43.8°;361 W/m2;7 W/m2;433 W/m2;5 km/h;Vertical;Detenido
12:05:11;06093001023;Reposo;A:169.5° / E:43.0°;327 W/m2;439 W/m2;444 W/m2;0 km/h;Vertical;Detenido
12:05:12;06093001015;Reposo;A:169.5° / E:43.6°;288 W/m2;500 W/m2;472 W/m2;0 km/h;Vertical;Detenido
12:05:13;07022802734;Reposo;A:169.5° / E:43.5°;371 W/m2;497 W/m2;512 W/m2;;Vertical;Detenido
12:05:14;06093001005;Reposo;A:169.5° / E:43.8°;416 W/m2;422 W/m2;534 W/m2;0 km/h;Vertical;Detenido
12:05:15;06093001003;Error enum.;;;;;;;
12:05:17;07110505780;Reposo;A:169.4° / E:43.3°;350 W/m2;422 W/m2;453 W/m2;5 km/h;Vertical;Detenido
12:05:18;06103101126;Reposo;A:45.0° / E:87.0°;193 W/m2;144 W/m2;735 W/m2;0 km/h;Oeste/ Horizontal;Detenido
12:05:19;06123101936;Reposo;A:169.5° / E:43.3°;302 W/m2;654 W/m2;545 W/m2;4 km/h;Vertical;Detenido
12:11:08;06093001031;Carrera de pos.;A:172.2° / E:43.3°;389 W/m2;546 W/m2;613 W/m2;0 km/h;Vertical;Este
12:11:42;06093001083;Error enum.;;;;;;;
12:11:44;06093001032;Reposo;A:171.7° / E:43.5°;335 W/m2;459 W/m2;472 W/m2;0 km/h;Vertical;Detenido
12:11:51;07063003247;Reposo;A:171.7° / E:43.8°;377 W/m2;7 W/m2;458 W/m2;2 km/h;Vertical;Detenido
12:11:52;06093001023;Reposo;A:171.7° / E:43.0°;327 W/m2;448 W/m2;445 W/m2;0 km/h;Vertical;Detenido
12:11:54;06093001015;Reposo;A:171.7° / E:43.6°;271 W/m2;478 W/m2;439 W/m2;0 km/h;Vertical;Detenido
12:11:55;07022802734;Reposo;A:171.7° / E:43.6°;329 W/m2;455 W/m2;453 W/m2;;Vertical;Detenido
12:11:56;06093001005;Reposo;A:171.7° / E:43.8°;350 W/m2;371 W/m2;447 W/m2;0 km/h;Vertical;Detenido
12:11:57;06093001003;Error enum.;;;;;;;
12:11:58;07110505780;Reposo;A:171.8° / E:43.3°;277 W/m2;344 W/m2;369 W/m2;5 km/h;Vertical;Detenido
12:12:00;06103101126;Reposo;A:45.0° / E:87.0°;158 W/m2;154 W/m2;551 W/m2;0 km/h;Oeste/ Horizontal;Detenido
12:12:01;06123101936;Reposo;A:171.7° / E:43.3°;235 W/m2;500 W/m2;403 W/m2;3 km/h;Vertical;Detenido
12:15:36;06093001081;Error enum.;;;;;;;
12:18:34;06093001028;Reposo;A:173.9° / E:43.5°;503 W/m2;492 W/m2;626 W/m2;0 km/h;Vertical;Detenido
12:18:35;06093001029;Reposo;A:173.9° / E:44.7°;94 W/m2;606 W/m2;637 W/m2;0 km/h;Vertical;Detenido
12:18:37;06093001006;Carrera de pos.;A:173.9° / E:34.4°;416 W/m2;624 W/m2;498 W/m2;;Vertical;Detenido
12:18:39;06093001004;Carrera de pos.;A:174.1° / E:43.1°;430 W/m2;599 W/m2;150 W/m2;;Vertical;Oeste
12:24:26;06093001031;Reposo;A:174.9° / E:43.3°;414 W/m2;579 W/m2;714 W/m2;0 km/h;Vertical;Detenido
12:24:27;06093001028;Reposo;A:174.9° / E:43.5°;548 W/m2;536 W/m2;682 W/m2;0 km/h;Vertical;Detenido
12:24:28;06093001029;Reposo;A:174.9° / E:44.7°;94 W/m2;663 W/m2;699 W/m2;0 km/h;Vertical;Detenido
12:24:29;06123101598;Reposo;A:174.9° / E:52.1°;464 W/m2;610 W/m2;711 W/m2;4 km/h;Vertical;Detenido
12:24:31;06093001006;Reposo;A:174.9° / E:34.4°;448 W/m2;655 W/m2;543 W/m2;;Vertical;Detenido
12:24:32;06093001004;Reposo;A:174.9° / E:43.1°;464 W/m2;652 W/m2;150 W/m2;;Vertical;Detenido
12:24:33;06093001081;Error enum.;;;;;;;
12:24:39;06093001083;Error enum.;;;;;;;
12:24:41;06093001032;Reposo;A:174.9° / E:43.5°;448 W/m2;624 W/m2;691 W/m2;0 km/h;Vertical;Detenido
12:24:48;07063003247;Reposo;A:174.9° / E:43.8°;539 W/m2;7 W/m2;704 W/m2;0 km/h;Vertical;Detenido
12:24:49;06093001023;Reposo;A:174.9° / E:43.0°;466 W/m2;649 W/m2;699 W/m2;0 km/h;Vertical;Detenido
12:24:50;06093001015;Reposo;A:174.9° / E:43.6°;368 W/m2;696 W/m2;693 W/m2;0 km/h;Vertical;Detenido
12:24:51;07022802734;Reposo;A:174.9° / E:43.6°;464 W/m2;654 W/m2;708 W/m2;;Vertical;Detenido
12:24:52;06093001005;Reposo;A:174.9° / E:43.8°;504 W/m2;536 W/m2;704 W/m2;0 km/h;Vertical;Detenido
12:24:53;06093001003;Error enum.;;;;;;;
12:24:55;07110505780;Reposo;A:174.8° / E:43.3°;391 W/m2;494 W/m2;480 W/m2;3 km/h;Vertical;Detenido
12:24:56;06103101126;Reposo;A:45.0° / E:87.0°;154 W/m2;151 W/m2;861 W/m2;0 km/h;Oeste/ Horizontal;Detenido
12:24:57;06123101936;Reposo;A:174.9° / E:43.3°;316 W/m2;752 W/m2;649 W/m2;0 km/h;Vertical;Detenido
12:28:30;06093001007;Reposo;A:177.1° / E:87.0°;7 W/m2;235 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
12:32:32;06093001007;Reposo;A:177.1° / E:87.0°;7 W/m2;256 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
12:32:33;06093001031;Reposo;A:177.1° / E:43.3°;408 W/m2;579 W/m2;721 W/m2;0 km/h;Vertical;Detenido
12:32:34;06093001028;Reposo;A:177.1° / E:43.5°;548 W/m2;526 W/m2;685 W/m2;0 km/h;Vertical;Detenido
12:32:42;06093001029;Reposo;A:177.1° / E:44.7°;92 W/m2;662 W/m2;700 W/m2;0 km/h;Vertical;Detenido
12:32:43;06123101598;Reposo;A:177.1° / E:52.1°;456 W/m2;606 W/m2;714 W/m2;0 km/h;Vertical;Detenido
12:32:52;06093001006;Reposo;A:177.1° / E:34.4°;444 W/m2;655 W/m2;543 W/m2;;Vertical;Detenido
12:32:52;06093001004;Reposo;A:177.1° / E:43.1°;452 W/m2;644 W/m2;150 W/m2;;Vertical;Detenido
12:32:53;06093001081;Error enum.;;;;;;;
12:32:59;06093001083;Error enum.;;;;;;;
12:33:01;06093001032;Reposo;A:177.1° / E:43.5°;424 W/m2;593 W/m2;666 W/m2;0 km/h;Vertical;Detenido
12:33:08;06093001023;Reposo;A:177.1° / E:43.0°;436 W/m2;615 W/m2;668 W/m2;0 km/h;Vertical;Detenido
12:33:10;06093001015;Reposo;A:177.1° / E:43.6°;340 W/m2;662 W/m2;658 W/m2;0 km/h;Vertical;Detenido
12:33:11;07022802734;Reposo;A:177.1° / E:43.6°;434 W/m2;623 W/m2;677 W/m2;;Vertical;Detenido
12:33:12;06093001005;Reposo;A:177.1° / E:43.8°;475 W/m2;509 W/m2;674 W/m2;0 km/h;Vertical;Detenido
12:33:12;06093001003;Error enum.;;;;;;;
12:33:14;07110505780;Reposo;A:177.0° / E:43.3°;369 W/m2;469 W/m2;476 W/m2;0 km/h;Vertical;Detenido
12:33:15;06103101126;Reposo;A:45.0° / E:87.0°;125 W/m2;151 W/m2;823 W/m2;0 km/h;Oeste/ Horizontal;Detenido
12:33:16;06123101936;Reposo;A:177.1° / E:43.3°;294 W/m2;719 W/m2;621 W/m2;0 km/h;Vertical;Detenido
12:37:15;07063003247;Reposo;A:179.4° / E:43.8°;518 W/m2;7 W/m2;680 W/m2;6 km/h;Vertical;Detenido
12:41:42;07110505780;Carrera de pos.;A:179.3° / E:43.3°;380 W/m2;480 W/m2;480 W/m2;8 km/h;Vertical;Detenido
12:41:43;06103101126;Reposo;A:45.0° / E:87.0°;112 W/m2;156 W/m2;847 W/m2;0 km/h;Oeste/ Horizontal;Detenido
12:41:44;06123101936;Carrera de pos.;A:179.9° / E:43.3°;301 W/m2;738 W/m2;640 W/m2;7 km/h;Vertical;Oeste
12:44:59;06093001007;Reposo;A:181.5° / E:42.8°;7 W/m2;683 W/m2;7 W/m2;1 km/h;Vertical;Detenido
12:45:00;06093001031;Reposo;A:181.5° / E:43.3°;417 W/m2;576 W/m2;724 W/m2;2 km/h;Vertical;Detenido
12:45:08;06093001028;Reposo;A:181.5° / E:43.5°;554 W/m2;520 W/m2;686 W/m2;0 km/h;Vertical;Detenido
12:45:09;06093001029;Reposo;A:181.5° / E:44.7°;91 W/m2;660 W/m2;707 W/m2;0 km/h;Vertical;Detenido
12:45:11;06123101598;Reposo;A:181.5° / E:52.1°;466 W/m2;599 W/m2;719 W/m2;7 km/h;Vertical;Detenido
12:45:12;06093001006;Reposo;A:181.5° / E:34.4°;453 W/m2;652 W/m2;551 W/m2;;Vertical;Detenido
12:45:20;06093001081;Error enum.;;;;;;;
12:45:31;06093001083;Error enum.;;;;;;;
12:45:33;06093001032;Reposo;A:181.5° / E:43.5°;447 W/m2;606 W/m2;694 W/m2;0 km/h;Vertical;Detenido
12:45:34;07063003247;Reposo;A:181.5° / E:43.8°;532 W/m2;7 W/m2;699 W/m2;9 km/h;Vertical;Detenido
12:45:35;06093001023;Reposo;A:181.5° / E:43.0°;453 W/m2;634 W/m2;694 W/m2;0 km/h;Vertical;Detenido
12:45:36;06093001015;Reposo;A:181.5° / E:43.6°;361 W/m2;674 W/m2;690 W/m2;4 km/h;Vertical;Detenido
12:45:38;07022802734;Reposo;A:181.5° / E:43.6°;459 W/m2;630 W/m2;702 W/m2;;Vertical;Detenido
12:45:39;06093001005;Reposo;A:181.5° / E:43.8°;498 W/m2;514 W/m2;697 W/m2;0 km/h;Vertical;Detenido
12:45:40;06093001003;Error enum.;;;;;;;
12:49:20;06093001004;Reposo;A:181.5° / E:43.1°;458 W/m2;648 W/m2;150 W/m2;;Vertical;Detenido
12:53:18;06093001007;Reposo;A:183.7° / E:42.8°;7 W/m2;680 W/m2;7 W/m2;0 km/h;Vertical;Detenido
12:53:20;06093001031;Reposo;A:183.7° / E:43.3°;417 W/m2;574 W/m2;724 W/m2;2 km/h;Vertical;Detenido
12:53:21;06093001028;Reposo;A:183.7° / E:43.5°;556 W/m2;512 W/m2;686 W/m2;0 km/h;Vertical;Detenido
12:53:22;06093001029;Reposo;A:183.7° / E:44.7°;91 W/m2;657 W/m2;707 W/m2;0 km/h;Vertical;Detenido
12:53:23;06123101598;Reposo;A:183.7° / E:52.1°;467 W/m2;596 W/m2;721 W/m2;6 km/h;Vertical;Detenido
12:53:32;06093001006;Reposo;A:183.7° / E:34.4°;453 W/m2;652 W/m2;551 W/m2;;Vertical;Detenido
12:53:33;06093001004;Reposo;A:183.7° / E:43.1°;462 W/m2;641 W/m2;150 W/m2;;Vertical;Detenido
12:53:34;06093001081;Error enum.;;;;;;;
12:53:40;06093001083;Error enum.;;;;;;;
12:53:47;06093001032;Reposo;A:183.7° / E:43.5°;447 W/m2;599 W/m2;693 W/m2;0 km/h;Vertical;Detenido
12:53:49;07063003247;Reposo;A:183.7° / E:43.8°;536 W/m2;7 W/m2;699 W/m2;7 km/h;Vertical;Detenido
12:53:50;06093001023;Reposo;A:183.7° / E:43.0°;456 W/m2;626 W/m2;696 W/m2;0 km/h;Vertical;Detenido
12:53:51;06093001015;Reposo;A:183.7° / E:43.6°;360 W/m2;671 W/m2;690 W/m2;3 km/h;Vertical;Detenido
12:53:52;07022802734;Reposo;A:183.7° / E:43.6°;456 W/m2;626 W/m2;704 W/m2;;Vertical;Detenido
12:53:53;06093001005;Reposo;A:183.7° / E:43.8°;500 W/m2;511 W/m2;697 W/m2;0 km/h;Vertical;Detenido
12:53:54;06093001003;Error enum.;;;;;;;
12:53:56;07110505780;Reposo;A:183.6° / E:43.3°;388 W/m2;467 W/m2;481 W/m2;9 km/h;Vertical;Detenido
12:53:57;06103101126;Reposo;A:45.0° / E:87.0°;92 W/m2;164 W/m2;842 W/m2;0 km/h;Oeste/ Horizontal;Detenido
12:53:58;06123101936;Reposo;A:183.7° / E:43.3°;308 W/m2;728 W/m2;646 W/m2;9 km/h;Vertical;Detenido
13:01:34;;Offline;;;;;;;
13:01:41;06093001029;Reposo;A:186.0° / E:44.7°;91 W/m2;660 W/m2;711 W/m2;0 km/h;Vertical;Detenido
13:01:42;06123101598;Reposo;A:186.0° / E:52.1°;466 W/m2;599 W/m2;724 W/m2;8 km/h;Vertical;Detenido
13:01:43;06093001006;Reposo;A:186.0° / E:34.4°;453 W/m2;655 W/m2;556 W/m2;;Vertical;Detenido
13:01:46;06093001081;Error enum.;;;;;;;
13:01:46;06093001083;Error enum.;;;;;;;
13:01:46;06093001032;Carrera de pos.;A:185.8° / E:43.5°;447 W/m2;599 W/m2;694 W/m2;0 km/h;Vertical;Oeste
13:01:46;07063003247;Carrera de pos.;A:185.7° / E:43.8°;537 W/m2;7 W/m2;699 W/m2;5 km/h;Vertical;Oeste
13:01:46;06093001023;Reposo;A:186.0° / E:43.0°;466 W/m2;616 W/m2;696 W/m2;0 km/h;Vertical;Detenido
13:01:46;06093001015;Reposo;A:186.0° / E:43.6°;368 W/m2;663 W/m2;691 W/m2;3 km/h;Vertical;Detenido
13:01:46;07022802734;Reposo;A:186.0° / E:43.6°;464 W/m2;621 W/m2;702 W/m2;;Vertical;Detenido
13:01:46;06093001005;Reposo;A:186.0° / E:43.8°;501 W/m2;506 W/m2;697 W/m2;0 km/h;Vertical;Detenido
13:01:53;06093001004;Reposo;A:186.0° / E:43.1°;466 W/m2;643 W/m2;150 W/m2;;Vertical;Detenido
13:02:16;06093001003;Error enum.;;;;;;;
13:02:17;07110505780;Reposo;A:185.9° / E:43.3°;391 W/m2;461 W/m2;481 W/m2;9 km/h;Vertical;Detenido
13:02:17;06103101126;Reposo;A:45.0° / E:87.0°;88 W/m2;165 W/m2;837 W/m2;0 km/h;Oeste/ Horizontal;Detenido
13:02:17;06123101936;Reposo;A:186.0° / E:43.3°;313 W/m2;724 W/m2;649 W/m2;8 km/h;Vertical;Detenido
13:05:43;06093001007;Reposo;A:186.0° / E:42.8°;7 W/m2;688 W/m2;7 W/m2;1 km/h;Vertical;Detenido
13:05:44;06093001031;Carrera de pos.;A:186.1° / E:43.3°;413 W/m2;581 W/m2;730 W/m2;6 km/h;Vertical;Detenido
13:09:54;06093001028;Reposo;A:188.2° / E:43.5°;567 W/m2;515 W/m2;696 W/m2;0 km/h;Vertical;Detenido
13:13:48;06093001007;Carrera de pos.;A:189.2° / E:42.8°;7 W/m2;699 W/m2;7 W/m2;0 km/h;Vertical;Oeste
13:13:50;06093001031;Carrera de pos.;A:189.7° / E:43.3°;436 W/m2;587 W/m2;755 W/m2;0 km/h;Vertical;Oeste
13:13:51;06093001028;Carrera de pos.;A:189.9° / E:43.5°;587 W/m2;523 W/m2;707 W/m2;0 km/h;Vertical;Oeste
13:14:05;06093001029;Reposo;A:190.4° / E:44.7°;91 W/m2;662 W/m2;742 W/m2;0 km/h;Vertical;Detenido
13:14:05;06123101598;Reposo;A:190.4° / E:52.1°;500 W/m2;604 W/m2;753 W/m2;7 km/h;Vertical;Detenido
13:14:06;06093001006;Reposo;A:190.4° / E:34.4°;483 W/m2;655 W/m2;579 W/m2;;Vertical;Detenido
13:14:08;06093001004;Reposo;A:190.4° / E:43.1°;500 W/m2;646 W/m2;150 W/m2;;Vertical;Detenido
13:14:09;06093001081;Error enum.;;;;;;;
13:14:15;06093001083;Error enum.;;;;;;;
13:14:21;06093001032;Reposo;A:190.4° / E:43.5°;481 W/m2;607 W/m2;728 W/m2;0 km/h;Vertical;Detenido
13:14:22;07063003247;Reposo;A:190.4° / E:43.8°;571 W/m2;7 W/m2;727 W/m2;8 km/h;Vertical;Detenido
13:14:23;06093001023;Reposo;A:190.4° / E:43.0°;495 W/m2;630 W/m2;730 W/m2;0 km/h;Vertical;Detenido
13:14:25;06093001015;Reposo;A:190.4° / E:43.6°;392 W/m2;680 W/m2;725 W/m2;3 km/h;Vertical;Detenido
13:14:26;07022802734;Reposo;A:190.4° / E:43.6°;494 W/m2;634 W/m2;735 W/m2;;Vertical;Detenido
13:14:27;06093001005;Reposo;A:190.4° / E:43.8°;531 W/m2;518 W/m2;728 W/m2;0 km/h;Vertical;Detenido
13:14:28;06093001003;Error enum.;;;;;;;
13:14:29;07110505780;Reposo;A:190.3° / E:43.3°;411 W/m2;469 W/m2;484 W/m2;10 km/h;Vertical;Detenido
13:14:31;06103101126;Reposo;A:45.0° / E:87.0°;74 W/m2;176 W/m2;861 W/m2;0 km/h;Oeste/ Horizontal;Detenido
13:14:32;06123101936;Reposo;A:190.4° / E:43.3°;336 W/m2;742 W/m2;683 W/m2;8 km/h;Vertical;Detenido
13:22:13;06093001007;Alinear;A:198.0° / E:87.0°;7 W/m2;231 W/m2;7 W/m2;0 km/h;Horizontal;Oeste
13:22:14;06093001031;Reposo;A:194.9° / E:43.3°;534 W/m2;587 W/m2;808 W/m2;1 km/h;Vertical;Detenido
13:22:16;06093001029;Reposo;A:190.8° / E:43.5°;91 W/m2;662 W/m2;738 W/m2;0 km/h;Vertical;Detenido
13:22:17;06123101598;Reposo;A:201.9° / E:44.7°;494 W/m2;606 W/m2;750 W/m2;4 km/h;Vertical;Detenido
13:22:19;06093001004;Reposo;A:190.4° / E:43.1°;494 W/m2;648 W/m2;150 W/m2;;Vertical;Detenido
13:22:21;06093001081;Error enum.;;;;;;;
13:22:25;06093001083;Error enum.;;;;;;;
13:22:41;07063003247;Carrera de pos.;A:184.3° / E:43.8°;581 W/m2;7 W/m2;770 W/m2;7 km/h;Vertical;Oeste
13:22:42;06093001023;Carrera de pos.;A:194.5° / E:43.0°;578 W/m2;680 W/m2;784 W/m2;0 km/h;Vertical;Detenido
13:22:43;06093001015;Carrera de pos.;A:201.1° / E:43.6°;534 W/m2;669 W/m2;798 W/m2;3 km/h;Vertical;Este
13:22:45;07022802734;Carrera de pos.;A:190.4° / E:58.3°;425 W/m2;581 W/m2;862 W/m2;;;Vertical
13:22:45;06093001005;Reposo;A:192.6° / E:43.8°;606 W/m2;560 W/m2;780 W/m2;0 km/h;Vertical;Detenido
13:22:46;06093001003;Error enum.;;;;;;;
13:22:47;07110505780;Reposo;A:192.5° / E:43.3°;466 W/m2;509 W/m2;484 W/m2;6 km/h;Vertical;Detenido
13:22:49;06103101126;Reposo;A:45.0° / E:87.0°;108 W/m2;186 W/m2;932 W/m2;0 km/h;Oeste/ Horizontal;Detenido
13:22:50;06123101936;Carrera de pos.;A:194.6° / E:43.3°;424 W/m2;787 W/m2;755 W/m2;6 km/h;Vertical;Este
13:26:13;06093001028;Reposo;A:192.6° / E:43.5°;298 W/m2;238 W/m2;288 W/m2;1 km/h;Vertical;Detenido
13:26:24;06093001006;Reposo;A:192.6° / E:34.4°;265 W/m2;316 W/m2;240 W/m2;;Vertical;Detenido
13:26:40;06093001032;Reposo;A:192.6° / E:43.5°;279 W/m2;304 W/m2;318 W/m2;0 km/h;Vertical;Detenido
13:34:42;06093001031;Reposo;A:194.7° / E:43.3°;189 W/m2;229 W/m2;198 W/m2;5 km/h;Vertical;Detenido
13:34:44;06093001028;Reposo;A:194.7° / E:43.5°;220 W/m2;214 W/m2;198 W/m2;0 km/h;Vertical;Detenido
13:34:45;06093001029;Reposo;A:194.7° / E:44.7°;92 W/m2;243 W/m2;215 W/m2;0 km/h;Vertical;Detenido
13:34:46;06123101598;Reposo;A:194.7° / E:52.1°;204 W/m2;231 W/m2;200 W/m2;8 km/h;Vertical;Detenido
13:34:47;06093001006;Reposo;A:194.7° / E:34.4°;195 W/m2;256 W/m2;161 W/m2;;Vertical;Detenido
13:34:48;06093001004;Reposo;A:194.7° / E:43.0°;207 W/m2;246 W/m2;134 W/m2;;Vertical;Detenido
13:34:49;06093001081;Error enum.;;;;;;;
13:34:55;06093001083;Error enum.;;;;;;;
13:34:57;06093001032;Reposo;A:194.7° / E:43.5°;187 W/m2;226 W/m2;186 W/m2;0 km/h;Vertical;Detenido
13:34:58;07063003247;Reposo;A:194.7° / E:43.8°;212 W/m2;7 W/m2;192 W/m2;9 km/h;Vertical;Detenido
13:34:59;06093001023;Reposo;A:194.7° / E:43.0°;196 W/m2;234 W/m2;190 W/m2;0 km/h;Vertical;Detenido
13:35:00;06093001015;Reposo;A:194.7° / E:43.6°;179 W/m2;243 W/m2;189 W/m2;4 km/h;Vertical;Detenido
13:35:02;07022802734;Reposo;A:194.7° / E:43.5°;201 W/m2;238 W/m2;195 W/m2;;Vertical;Detenido
13:35:09;06093001005;Reposo;A:194.7° / E:43.8°;207 W/m2;201 W/m2;193 W/m2;0 km/h;Vertical;Detenido
13:35:10;06093001003;Error enum.;;;;;;;
13:35:12;07110505780;Reposo;A:194.6° / E:43.3°;167 W/m2;195 W/m2;162 W/m2;9 km/h;Vertical;Detenido
13:35:18;06103101126;Reposo;A:45.0° / E:87.0°;117 W/m2;158 W/m2;251 W/m2;0 km/h;Oeste/ Horizontal;Detenido
13:35:20;06123101936;Reposo;A:194.7° / E:43.3°;159 W/m2;260 W/m2;176 W/m2;8 km/h;Vertical;Detenido
13:42:34;06093001031;Reposo;A:206.2° / E:42.7°;176 W/m2;214 W/m2;173 W/m2;0 km/h;Vertical;Detenido
13:42:35;06093001028;Alinear;A:206.7° / E:43.5°;182 W/m2;179 W/m2;151 W/m2;0 km/h;Vertical;Oeste
13:42:36;06093001029;Alinear;A:207.0° / E:44.7°;91 W/m2;198 W/m2;170 W/m2;0 km/h;Vertical;Oeste
13:42:38;06123101598;Reposo;A:196.9° / E:52.1°;173 W/m2;198 W/m2;150 W/m2;5 km/h;Vertical;Detenido
13:42:39;06093001006;Carrera de ref.;A:196.9° / E:49.4°;161 W/m2;204 W/m2;142 W/m2;;;Horizontal
13:42:41;06093001004;Carrera de pos.;A:196.9° / E:58.4°;168 W/m2;196 W/m2;128 W/m2;;;Detenido
13:42:41;06093001081;Error enum.;;;;;;;
13:42:52;06093001083;Error enum.;;;;;;;
13:43:01;06093001032;Reposo;A:196.9° / E:43.5°;156 W/m2;193 W/m2;137 W/m2;0 km/h;Vertical;Detenido
13:43:08;07063003247;Reposo;A:196.9° / E:43.8°;173 W/m2;7 W/m2;142 W/m2;6 km/h;Vertical;Detenido
13:43:09;06093001023;Reposo;A:196.9° / E:43.0°;164 W/m2;198 W/m2;142 W/m2;0 km/h;Vertical;Detenido
13:43:11;06093001015;Reposo;A:196.9° / E:43.6°;154 W/m2;201 W/m2;139 W/m2;0 km/h;Vertical;Detenido
13:43:12;07022802734;Reposo;A:196.9° / E:43.5°;168 W/m2;201 W/m2;142 W/m2;;Vertical;Detenido
13:43:12;06093001005;Reposo;A:196.9° / E:43.8°;170 W/m2;172 W/m2;140 W/m2;0 km/h;Vertical;Detenido
13:43:14;06093001003;Error enum.;;;;;;;
13:43:16;07110505780;Reposo;A:196.8° / E:43.3°;137 W/m2;168 W/m2;119 W/m2;6 km/h;Vertical;Detenido
13:43:17;06103101126;Reposo;A:45.0° / E:87.0°;120 W/m2;156 W/m2;187 W/m2;0 km/h;Oeste/ Horizontal;Detenido
13:43:18;06123101936;Reposo;A:196.9° / E:43.3°;139 W/m2;207 W/m2;126 W/m2;5 km/h;Vertical;Detenido
13:46:29;06093001007;Reposo;A:199.0° / E:42.7°;7 W/m2;201 W/m2;7 W/m2;1 km/h;Vertical;Detenido
13:54:43;06093001007;Reposo;A:201.1° / E:42.7°;7 W/m2;282 W/m2;7 W/m2;0 km/h;Vertical;Detenido
13:54:44;06093001031;Reposo;A:201.1° / E:43.3°;178 W/m2;223 W/m2;201 W/m2;2 km/h;Vertical;Detenido
13:54:45;06093001028;Reposo;A:201.1° / E:43.5°;214 W/m2;212 W/m2;206 W/m2;0 km/h;Vertical;Detenido
13:54:47;06093001029;Reposo;A:201.1° / E:44.7°;89 W/m2;249 W/m2;235 W/m2;0 km/h;Vertical;Detenido
13:54:48;06123101598;Reposo;A:201.1° / E:52.1°;206 W/m2;243 W/m2;224 W/m2;4 km/h;Vertical;Detenido
13:54:49;06093001006;Reposo;A:201.1° / E:34.4°;206 W/m2;280 W/m2;189 W/m2;;Vertical;Detenido
13:54:50;06093001004;Reposo;A:201.1° / E:43.0°;221 W/m2;270 W/m2;133 W/m2;;Vertical;Detenido
13:54:52;06093001081;Error enum.;;;;;;;
13:55:04;06093001083;Error enum.;;;;;;;
13:55:06;06093001032;Reposo;A:201.1° / E:43.5°;164 W/m2;201 W/m2;164 W/m2;0 km/h;Vertical;Detenido
13:55:07;07063003247;Reposo;A:201.1° / E:43.8°;186 W/m2;7 W/m2;168 W/m2;5 km/h;Vertical;Detenido
13:55:08;06093001023;Reposo;A:201.1° / E:43.0°;173 W/m2;207 W/m2;168 W/m2;0 km/h;Vertical;Detenido
13:55:10;06093001015;Reposo;A:201.1° / E:43.6°;158 W/m2;214 W/m2;167 W/m2;2 km/h;Vertical;Detenido
13:55:19;07022802734;Reposo;A:201.1° / E:43.5°;176 W/m2;210 W/m2;170 W/m2;;Vertical;Detenido
13:55:25;06093001003;Error enum.;;;;;;;
13:55:26;07110505780;Reposo;A:201.0° / E:43.3°;145 W/m2;170 W/m2;140 W/m2;7 km/h;Vertical;Detenido
13:55:28;06103101126;Reposo;A:45.0° / E:87.0°;103 W/m2;158 W/m2;210 W/m2;0 km/h;Oeste/ Horizontal;Detenido
13:55:29;06123101936;Reposo;A:201.1° / E:43.3°;139 W/m2;220 W/m2;154 W/m2;6 km/h;Vertical;Detenido
13:59:08;06093001005;Reposo;A:201.1° / E:43.8°;151 W/m2;145 W/m2;131 W/m2;0 km/h;Vertical;Detenido
14:02:43;06093001007;Alinear;A:212.4° / E:42.7°;7 W/m2;187 W/m2;7 W/m2;0 km/h;Vertical;Oeste
14:02:44;06093001031;Carrera de pos.;A:201.1° / E:43.3°;154 W/m2;181 W/m2;150 W/m2;0 km/h;Vertical;Detenido
14:02:45;06093001028;Carrera de pos.;A:201.4° / E:43.5°;176 W/m2;172 W/m2;150 W/m2;0 km/h;Vertical;Oeste
14:02:45;06093001029;Carrera de pos.;A:201.5° / E:44.7°;86 W/m2;192 W/m2;170 W/m2;0 km/h;Vertical;Oeste
14:02:47;06123101598;Carrera de pos.;A:201.7° / E:52.1°;165 W/m2;182 W/m2;150 W/m2;0 km/h;Vertical;Oeste
14:02:48;06093001006;Carrera de pos.;A:201.9° / E:34.4°;159 W/m2;196 W/m2;122 W/m2;;Vertical;Oeste
14:02:49;06093001004;Carrera de pos.;A:202.2° / E:43.0°;170 W/m2;190 W/m2;125 W/m2;;Vertical;Oeste
14:02:50;06093001081;Error enum.;;;;;;;
14:03:02;06093001083;Error enum.;;;;;;;
14:03:04;06093001032;Reposo;A:203.2° / E:43.5°;151 W/m2;179 W/m2;139 W/m2;0 km/h;Vertical;Detenido
14:03:05;07063003247;Reposo;A:203.2° / E:43.8°;172 W/m2;7 W/m2;144 W/m2;0 km/h;Vertical;Detenido
14:03:06;06093001023;Reposo;A:203.2° / E:43.0°;161 W/m2;186 W/m2;145 W/m2;0 km/h;Vertical;Detenido
14:03:07;06093001015;Reposo;A:203.2° / E:43.6°;148 W/m2;189 W/m2;142 W/m2;0 km/h;Vertical;Detenido
14:03:08;07022802734;Reposo;A:203.2° / E:43.5°;164 W/m2;187 W/m2;145 W/m2;;Vertical;Detenido
14:03:10;06093001005;Reposo;A:203.2° / E:43.8°;167 W/m2;159 W/m2;144 W/m2;0 km/h;Vertical;Detenido
14:03:10;06093001003;Error enum.;;;;;;;
14:03:25;07110505780;Reposo;A:203.1° / E:43.3°;134 W/m2;151 W/m2;120 W/m2;4 km/h;Vertical;Detenido
14:03:25;06103101126;Reposo;A:45.0° / E:87.0°;106 W/m2;147 W/m2;187 W/m2;0 km/h;Oeste/ Horizontal;Detenido
14:03:26;06123101936;Reposo;A:203.2° / E:43.3°;131 W/m2;195 W/m2;131 W/m2;0 km/h;Vertical;Detenido
14:14:02;06093001031;Reposo;A:205.2° / E:43.3°;179 W/m2;212 W/m2;182 W/m2;0 km/h;Vertical;Detenido
14:14:03;06093001028;Reposo;A:205.2° / E:43.5°;207 W/m2;200 W/m2;182 W/m2;0 km/h;Vertical;Detenido
14:14:04;06093001029;Reposo;A:205.2° / E:44.7°;92 W/m2;226 W/m2;203 W/m2;0 km/h;Vertical;Detenido
14:14:05;06123101598;Reposo;A:205.2° / E:52.1°;195 W/m2;217 W/m2;186 W/m2;0 km/h;Vertical;Detenido
14:14:06;06093001006;Reposo;A:205.2° / E:34.4°;187 W/m2;237 W/m2;151 W/m2;;Vertical;Detenido
14:14:08;06093001004;Reposo;A:205.2° / E:43.0°;200 W/m2;228 W/m2;131 W/m2;;Vertical;Detenido
14:14:08;06093001081;Error enum.;;;;;;;
14:14:21;06093001083;Error enum.;;;;;;;
14:14:22;06093001032;Reposo;A:205.2° / E:43.5°;170 W/m2;198 W/m2;154 W/m2;0 km/h;Vertical;Detenido
14:14:23;07063003247;Reposo;A:205.2° / E:43.8°;192 W/m2;7 W/m2;159 W/m2;3 km/h;Vertical;Detenido
14:14:40;06093001023;Reposo;A:205.2° / E:43.0°;178 W/m2;201 W/m2;158 W/m2;0 km/h;Vertical;Detenido
14:14:41;06093001015;Reposo;A:205.2° / E:43.6°;167 W/m2;207 W/m2;156 W/m2;0 km/h;Vertical;Detenido
14:14:42;07022802734;Reposo;A:205.2° / E:43.5°;182 W/m2;204 W/m2;159 W/m2;;Vertical;Detenido
14:14:43;06093001005;Reposo;A:205.2° / E:43.8°;186 W/m2;173 W/m2;158 W/m2;0 km/h;Vertical;Detenido
14:14:43;06093001003;Error enum.;;;;;;;
14:14:45;07110505780;Reposo;A:205.1° / E:43.3°;150 W/m2;168 W/m2;133 W/m2;5 km/h;Vertical;Detenido
14:14:46;06103101126;Reposo;A:45.0° / E:87.0°;119 W/m2;159 W/m2;204 W/m2;0 km/h;Oeste/ Horizontal;Detenido
14:14:47;06123101936;Reposo;A:205.2° / E:43.3°;148 W/m2;217 W/m2;145 W/m2;0 km/h;Vertical;Detenido
14:22:17;06093001031;Reposo;A:207.2° / E:43.3°;172 W/m2;217 W/m2;186 W/m2;0 km/h;Vertical;Detenido
14:22:19;06093001028;Reposo;A:207.2° / E:43.5°;200 W/m2;204 W/m2;187 W/m2;0 km/h;Vertical;Detenido
14:22:20;06093001029;Reposo;A:207.2° / E:44.7°;88 W/m2;229 W/m2;204 W/m2;0 km/h;Vertical;Detenido
14:22:21;06123101598;Reposo;A:207.2° / E:52.1°;186 W/m2;220 W/m2;189 W/m2;0 km/h;Vertical;Detenido
14:22:22;06093001006;Reposo;A:207.2° / E:34.4°;178 W/m2;238 W/m2;153 W/m2;;Vertical;Detenido
14:22:23;06093001004;Reposo;A:207.2° / E:43.0°;187 W/m2;231 W/m2;133 W/m2;;Vertical;Detenido
14:22:24;06093001081;Error enum.;;;;;;;
14:22:30;06093001083;Error enum.;;;;;;;
14:22:32;06093001032;Reposo;A:207.2° / E:43.5°;170 W/m2;220 W/m2;184 W/m2;0 km/h;Vertical;Detenido
14:22:33;07063003247;Reposo;A:207.2° / E:43.8°;195 W/m2;7 W/m2;190 W/m2;0 km/h;Vertical;Detenido
14:22:34;06093001023;Reposo;A:207.2° / E:43.0°;179 W/m2;228 W/m2;189 W/m2;0 km/h;Vertical;Detenido
14:22:35;06093001015;Reposo;A:207.2° / E:43.6°;164 W/m2;237 W/m2;184 W/m2;0 km/h;Vertical;Detenido
14:22:37;07022802734;Reposo;A:207.2° / E:43.5°;182 W/m2;232 W/m2;192 W/m2;;Vertical;Detenido
14:22:44;06093001005;Reposo;A:207.2° / E:43.8°;192 W/m2;196 W/m2;193 W/m2;0 km/h;Vertical;Detenido
14:22:45;06093001003;Error enum.;;;;;;;
14:22:46;07110505780;Reposo;A:207.1° / E:43.3°;153 W/m2;189 W/m2;162 W/m2;4 km/h;Vertical;Detenido
14:22:53;06103101126;Reposo;A:45.0° / E:87.0°;108 W/m2;165 W/m2;232 W/m2;0 km/h;Oeste/ Horizontal;Detenido
14:22:55;06123101936;Reposo;A:207.2° / E:43.3°;145 W/m2;254 W/m2;176 W/m2;0 km/h;Vertical;Detenido
14:30:02;06093001007;Reposo;A:209.2° / E:42.7°;7 W/m2;150 W/m2;7 W/m2;0 km/h;Vertical;Detenido
14:34:18;06093001007;Reposo;A:209.2° / E:42.7°;7 W/m2;133 W/m2;7 W/m2;0 km/h;Vertical;Detenido
14:34:20;06093001031;Reposo;A:209.2° / E:43.3°;105 W/m2;123 W/m2;84 W/m2;6 km/h;Vertical;Detenido
14:34:22;06093001028;Reposo;A:209.2° / E:43.5°;114 W/m2;123 W/m2;86 W/m2;1 km/h;Vertical;Detenido
14:34:23;06093001029;Reposo;A:209.2° / E:44.7°;70 W/m2;130 W/m2;108 W/m2;0 km/h;Vertical;Detenido
14:34:24;06123101598;Reposo;A:209.2° / E:52.1°;109 W/m2;126 W/m2;84 W/m2;12 km/h;Vertical;Detenido
14:34:25;06093001006;Reposo;A:209.2° / E:34.4°;102 W/m2;128 W/m2;70 W/m2;;Vertical;Detenido
14:34:26;06093001004;Reposo;A:209.2° / E:43.1°;111 W/m2;131 W/m2;95 W/m2;;Vertical;Detenido
14:34:27;06093001081;Error enum.;;;;;;;
14:34:33;06093001083;Error enum.;;;;;;;
14:34:35;06093001032;Reposo;A:209.2° / E:43.5°;97 W/m2;123 W/m2;77 W/m2;0 km/h;Vertical;Detenido
14:34:36;07063003247;Reposo;A:209.2° / E:43.8°;108 W/m2;7 W/m2;81 W/m2;9 km/h;Vertical;Detenido
14:34:50;07022802734;Carrera de ref.;A:209.2° / E:46.2°;108 W/m2;128 W/m2;83 W/m2;;;Horizontal
14:34:52;06093001005;Alinear;A:211.1° / E:43.8°;108 W/m2;111 W/m2;81 W/m2;0 km/h;Vertical;Oeste
14:34:53;06093001003;Error enum.;;;;;;;
14:34:54;07110505780;Reposo;A:209.1° / E:43.3°;88 W/m2;108 W/m2;69 W/m2;10 km/h;Vertical;Detenido
14:34:55;06103101126;Reposo;A:45.0° / E:87.0°;91 W/m2;123 W/m2;106 W/m2;0 km/h;Oeste/ Horizontal;Horizontal
14:34:56;06123101936;Reposo;A:209.2° / E:43.3°;89 W/m2;128 W/m2;69 W/m2;12 km/h;Vertical;Detenido
14:38:52;06093001023;Reposo;A:211.2° / E:43.0°;100 W/m2;108 W/m2;81 W/m2;4 km/h;Vertical;Detenido
14:38:54;06093001015;Reposo;A:211.2° / E:43.6°;95 W/m2;108 W/m2;78 W/m2;0 km/h;Vertical;Detenido
14:42:37;06093001007;Alinear;A:215.7° / E:42.7°;7 W/m2;125 W/m2;7 W/m2;0 km/h;Vertical;Oeste
14:42:38;06093001031;Alinear;A:216.1° / E:43.3°;119 W/m2;114 W/m2;94 W/m2;6 km/h;Vertical;Oeste
14:42:40;06093001028;Alinear;A:216.3° / E:43.5°;131 W/m2;111 W/m2;94 W/m2;5 km/h;Vertical;Oeste
14:42:41;06093001029;Carrera de pos.;A:216.3° / E:44.7°;75 W/m2;123 W/m2;117 W/m2;8 km/h;Vertical;Este
14:42:43;06123101598;Carrera de pos.;A:211.4° / E:52.1°;125 W/m2;120 W/m2;94 W/m2;11 km/h;Vertical;Oeste
14:42:43;06093001006;Carrera de pos.;A:211.2° / E:41.1°;119 W/m2;125 W/m2;84 W/m2;;;Vertical
14:42:45;06093001004;Carrera de pos.;A:211.2° / E:49.5°;126 W/m2;123 W/m2;111 W/m2;;;Vertical
14:42:45;06093001081;Error enum.;;;;;;;
14:42:51;06093001083;Error enum.;;;;;;;
14:42:53;06093001032;Carrera de pos.;A:211.2° / E:47.3°;112 W/m2;119 W/m2;94 W/m2;0 km/h;;Vertical
14:42:54;07063003247;Reposo;A:213.1° / E:43.8°;126 W/m2;7 W/m2;91 W/m2;12 km/h;Vertical;Detenido
14:43:09;06093001015;Reposo;A:213.1° / E:43.6°;119 W/m2;128 W/m2;94 W/m2;6 km/h;Vertical;Detenido
14:43:11;07022802734;Carrera de pos.;A:211.4° / E:43.5°;126 W/m2;128 W/m2;102 W/m2;;Vertical;Oeste
14:43:12;06093001005;Reposo;A:213.1° / E:43.8°;128 W/m2;109 W/m2;95 W/m2;0 km/h;Vertical;Detenido
14:43:12;06093001003;Error enum.;;;;;;;
14:43:13;07110505780;Reposo;A:213.0° / E:43.3°;102 W/m2;105 W/m2;80 W/m2;14 km/h;Vertical;Detenido
14:43:15;06103101126;Reposo;A:45.0° / E:87.0°;94 W/m2;122 W/m2;130 W/m2;0 km/h;Oeste/ Horizontal;Detenido
14:43:16;06123101936;Reposo;A:213.1° / E:43.3°;103 W/m2;134 W/m2;84 W/m2;18 km/h;Vertical;Detenido
14:47:11;06093001023;Reposo;A:213.1° / E:43.0°;131 W/m2;173 W/m2;117 W/m2;0 km/h;Vertical;Detenido
14:54:41;06093001031;Reposo;A:215.0° / E:43.3°;72 W/m2;98 W/m2;75 W/m2;3 km/h;Vertical;Detenido
14:54:42;06093001028;Reposo;A:215.0° / E:43.5°;83 W/m2;100 W/m2;80 W/m2;8 km/h;Vertical;Detenido
14:54:43;06093001029;Reposo;A:215.0° / E:44.7°;53 W/m2;106 W/m2;98 W/m2;13 km/h;Vertical;Detenido
14:54:44;06123101598;Reposo;A:215.0° / E:52.1°;77 W/m2;103 W/m2;77 W/m2;14 km/h;Vertical;Detenido
14:54:45;06093001006;Reposo;A:215.0° / E:34.4°;74 W/m2;108 W/m2;63 W/m2;;Vertical;Detenido
14:54:46;06093001004;Reposo;A:215.0° / E:43.1°;78 W/m2;108 W/m2;88 W/m2;;Vertical;Detenido
14:54:47;06093001081;Error enum.;;;;;;;
14:54:53;06093001083;Error enum.;;;;;;;
14:54:55;06093001032;Reposo;A:215.0° / E:43.5°;67 W/m2;100 W/m2;69 W/m2;0 km/h;Vertical;Detenido
14:54:56;07063003247;Reposo;A:215.0° / E:43.8°;78 W/m2;7 W/m2;74 W/m2;16 km/h;Vertical;Detenido
14:54:57;06093001023;Reposo;A:215.0° / E:43.0°;75 W/m2;105 W/m2;74 W/m2;0 km/h;Vertical;Detenido
14:54:58;06093001015;Reposo;A:215.0° / E:43.6°;70 W/m2;103 W/m2;69 W/m2;8 km/h;Vertical;Detenido
14:55:06;07022802734;Reposo;A:215.0° / E:43.5°;75 W/m2;105 W/m2;74 W/m2;;Vertical;Detenido
14:55:07;06093001005;Reposo;A:215.0° / E:43.8°;77 W/m2;92 W/m2;74 W/m2;0 km/h;Vertical;Detenido
14:55:08;06093001003;Error enum.;;;;;;;
14:55:15;07110505780;Reposo;A:214.9° / E:43.3°;63 W/m2;91 W/m2;63 W/m2;16 km/h;Vertical;Detenido
14:55:16;06103101126;Reposo;A:45.0° / E:87.0°;60 W/m2;105 W/m2;81 W/m2;0 km/h;Oeste/ Horizontal;Detenido
14:55:18;06123101936;Reposo;A:215.0° / E:43.3°;60 W/m2;106 W/m2;58 W/m2;17 km/h;Vertical;Detenido
15:02:35;06093001028;Reposo;A:216.8° / E:43.5°;67 W/m2;74 W/m2;63 W/m2;0 km/h;Vertical;Detenido
15:02:36;06093001029;Reposo;A:216.8° / E:44.7°;47 W/m2;77 W/m2;81 W/m2;2 km/h;Vertical;Detenido
15:02:37;06123101598;Reposo;A:216.8° / E:52.1°;64 W/m2;75 W/m2;58 W/m2;16 km/h;Vertical;Detenido
15:02:38;06093001006;Reposo;A:216.8° / E:34.4°;61 W/m2;78 W/m2;50 W/m2;;Vertical;Detenido
15:02:40;06093001004;Reposo;A:216.8° / E:43.1°;66 W/m2;78 W/m2;69 W/m2;;Vertical;Detenido
15:02:40;06093001081;Error enum.;;;;;;;
15:02:52;06093001083;Error enum.;;;;;;;
15:02:54;06093001032;Reposo;A:216.8° / E:43.5°;56 W/m2;70 W/m2;52 W/m2;0 km/h;Vertical;Detenido
15:02:55;07063003247;Reposo;A:216.8° / E:43.8°;64 W/m2;7 W/m2;56 W/m2;15 km/h;Vertical;Detenido
15:03:10;06093001015;Reposo;A:216.8° / E:43.6°;61 W/m2;74 W/m2;53 W/m2;5 km/h;Vertical;Detenido
15:03:11;07022802734;Reposo;A:216.8° / E:43.5°;64 W/m2;74 W/m2;56 W/m2;;Vertical;Detenido
15:03:12;06093001005;Reposo;A:216.8° / E:43.8°;64 W/m2;66 W/m2;55 W/m2;0 km/h;Vertical;Detenido
15:03:13;06093001003;Error enum.;;;;;;;
15:03:14;07110505780;Reposo;A:216.7° / E:43.3°;52 W/m2;64 W/m2;49 W/m2;16 km/h;Vertical;Detenido
15:03:15;06103101126;Reposo;A:45.0° / E:87.0°;55 W/m2;74 W/m2;60 W/m2;0 km/h;Oeste/ Horizontal;Detenido
15:03:17;06123101936;Reposo;A:216.8° / E:43.3°;52 W/m2;74 W/m2;44 W/m2;15 km/h;Vertical;Detenido
15:06:36;06093001007;Reposo;A:216.8° / E:42.7°;7 W/m2;69 W/m2;7 W/m2;1 km/h;Vertical;Detenido
15:06:43;06093001031;Alinear;A:217.0° / E:43.3°;61 W/m2;61 W/m2;52 W/m2;5 km/h;Vertical;Oeste
15:07:13;06093001023;Carrera de pos.;A:222.1° / E:43.0°;60 W/m2;64 W/m2;52 W/m2;5 km/h;Vertical;Este
15:15:02;06093001007;Reposo;A:220.4° / E:42.7°;7 W/m2;55 W/m2;7 W/m2;0 km/h;Vertical;Detenido
15:15:03;06093001031;Carrera de pos.;A:226.0° / E:43.3°;49 W/m2;50 W/m2;41 W/m2;8 km/h;Vertical;Este
15:15:04;06093001028;Carrera de pos.;A:225.9° / E:43.5°;52 W/m2;52 W/m2;44 W/m2;6 km/h;Vertical;Este
15:15:05;06093001029;Carrera de pos.;A:225.7° / E:44.7°;39 W/m2;55 W/m2;67 W/m2;9 km/h;Vertical;Este
15:15:06;06123101598;Reposo;A:220.4° / E:52.1°;52 W/m2;53 W/m2;42 W/m2;16 km/h;Vertical;Detenido
15:15:16;06093001006;Carrera de pos.;A:218.6° / E:41.8°;50 W/m2;53 W/m2;36 W/m2;;;Vertical
15:15:17;06093001004;Carrera de pos.;A:218.6° / E:50.2°;53 W/m2;55 W/m2;52 W/m2;;;Vertical
15:15:18;06093001081;Error enum.;;;;;;;
15:15:24;06093001083;Error enum.;;;;;;;
15:15:32;06093001032;Carrera de pos.;A:218.6° / E:46.1°;44 W/m2;52 W/m2;36 W/m2;0 km/h;;Vertical
15:15:33;07063003247;Reposo;A:220.4° / E:43.8°;50 W/m2;7 W/m2;39 W/m2;16 km/h;Vertical;Detenido
15:15:34;06093001023;Reposo;A:220.4° / E:43.0°;50 W/m2;55 W/m2;41 W/m2;9 km/h;Vertical;Detenido
15:15:35;06093001015;Reposo;A:220.4° / E:43.6°;49 W/m2;52 W/m2;38 W/m2;3 km/h;Vertical;Detenido
15:15:36;07022802734;Carrera de pos.;A:218.6° / E:45.2°;50 W/m2;53 W/m2;41 W/m2;;;Vertical
15:15:38;06093001005;Reposo;A:220.4° / E:43.8°;50 W/m2;47 W/m2;39 W/m2;0 km/h;Vertical;Detenido
15:15:38;06093001003;Error enum.;;;;;;;
15:15:41;07110505780;Reposo;A:220.3° / E:43.3°;42 W/m2;47 W/m2;35 W/m2;15 km/h;Vertical;Detenido
15:15:42;06103101126;Reposo;A:45.0° / E:87.0°;49 W/m2;55 W/m2;46 W/m2;0 km/h;Oeste/ Horizontal;Detenido
15:15:43;06123101936;Reposo;A:220.4° / E:43.3°;41 W/m2;53 W/m2;30 W/m2;15 km/h;Vertical;Detenido
15:22:52;06093001007;Carrera de pos.;A:221.7° / E:42.7°;7 W/m2;58 W/m2;7 W/m2;3 km/h;Vertical;Oeste
15:23:06;06093001029;Reposo;A:222.2° / E:44.7°;35 W/m2;56 W/m2;63 W/m2;8 km/h;Vertical;Detenido
15:23:08;06123101598;Reposo;A:222.2° / E:52.1°;46 W/m2;55 W/m2;39 W/m2;12 km/h;Vertical;Detenido
15:23:09;06093001006;Reposo;A:222.2° / E:34.4°;44 W/m2;56 W/m2;33 W/m2;;Vertical;Detenido
15:23:11;06093001004;Reposo;A:222.2° / E:43.0°;47 W/m2;58 W/m2;47 W/m2;;Vertical;Detenido
15:23:11;06093001081;Error enum.;;;;;;;
15:23:17;06093001083;Error enum.;;;;;;;
15:23:18;06093001032;Reposo;A:222.2° / E:43.5°;38 W/m2;52 W/m2;33 W/m2;0 km/h;Vertical;Detenido
15:23:20;07063003247;Reposo;A:222.2° / E:43.8°;44 W/m2;7 W/m2;36 W/m2;12 km/h;Vertical;Detenido
15:23:21;06093001023;Reposo;A:222.2° / E:43.0°;44 W/m2;56 W/m2;39 W/m2;0 km/h;Vertical;Detenido
15:23:22;06093001015;Reposo;A:222.2° / E:43.6°;42 W/m2;55 W/m2;36 W/m2;9 km/h;Vertical;Detenido
15:23:23;07022802734;Reposo;A:222.2° / E:43.5°;46 W/m2;56 W/m2;38 W/m2;;Vertical;Detenido
15:23:24;06093001005;Reposo;A:222.2° / E:43.8°;46 W/m2;50 W/m2;36 W/m2;0 km/h;Vertical;Detenido
15:23:25;06093001003;Error enum.;;;;;;;
15:23:33;07110505780;Reposo;A:222.1° / E:43.3°;38 W/m2;49 W/m2;33 W/m2;12 km/h;Vertical;Detenido
15:23:34;06103101126;Reposo;A:45.0° / E:87.0°;41 W/m2;58 W/m2;44 W/m2;0 km/h;Oeste/ Horizontal;Detenido
15:23:35;06123101936;Reposo;A:222.2° / E:43.3°;35 W/m2;56 W/m2;27 W/m2;13 km/h;Vertical;Detenido
15:26:48;06093001031;Reposo;A:222.2° / E:43.3°;41 W/m2;49 W/m2;38 W/m2;7 km/h;Vertical;Detenido
15:30:48;06093001028;Reposo;A:223.9° / E:43.5°;41 W/m2;39 W/m2;33 W/m2;7 km/h;Vertical;Detenido
15:34:51;06093001031;Reposo;A:223.9° / E:43.3°;39 W/m2;38 W/m2;30 W/m2;1 km/h;Vertical;Detenido
15:34:53;06093001028;Reposo;A:223.9° / E:43.5°;42 W/m2;39 W/m2;32 W/m2;0 km/h;Vertical;Detenido
15:34:54;06093001029;Reposo;A:223.9° / E:44.7°;30 W/m2;41 W/m2;55 W/m2;4 km/h;Vertical;Detenido
15:34:55;06123101598;Reposo;A:223.9° / E:52.1°;41 W/m2;39 W/m2;30 W/m2;13 km/h;Vertical;Detenido
15:34:56;06093001006;Reposo;A:223.9° / E:34.4°;39 W/m2;41 W/m2;27 W/m2;;Vertical;Detenido
15:34:57;06093001004;Reposo;A:223.9° / E:43.0°;42 W/m2;41 W/m2;39 W/m2;;Vertical;Detenido
15:34:58;06093001081;Error enum.;;;;;;;
15:35:04;06093001083;Error enum.;;;;;;;
15:35:06;06093001032;Reposo;A:223.9° / E:43.5°;35 W/m2;38 W/m2;25 W/m2;0 km/h;Vertical;Detenido
15:35:07;07063003247;Reposo;A:223.9° / E:43.8°;39 W/m2;7 W/m2;28 W/m2;15 km/h;Vertical;Detenido
15:35:08;06093001023;Reposo;A:223.9° / E:43.0°;41 W/m2;41 W/m2;30 W/m2;0 km/h;Vertical;Detenido
15:35:10;06093001015;Reposo;A:223.9° / E:43.6°;39 W/m2;39 W/m2;28 W/m2;3 km/h;Vertical;Detenido
15:35:17;07022802734;Reposo;A:223.9° / E:43.5°;41 W/m2;41 W/m2;30 W/m2;;Vertical;Detenido
15:35:18;06093001005;Reposo;A:223.9° / E:43.8°;41 W/m2;36 W/m2;28 W/m2;0 km/h;Vertical;Detenido
15:35:19;06093001003;Error enum.;;;;;;;
15:35:20;07110505780;Reposo;A:223.8° / E:43.3°;33 W/m2;36 W/m2;25 W/m2;19 km/h;Vertical;Detenido
15:35:28;06103101126;Reposo;A:45.0° / E:87.0°;36 W/m2;42 W/m2;38 W/m2;0 km/h;Oeste/ Horizontal;Detenido
15:35:29;06123101936;Reposo;A:223.9° / E:43.3°;32 W/m2;41 W/m2;21 W/m2;16 km/h;Vertical;Detenido
15:42:45;06093001007;Reposo;A:225.6° / E:42.7°;7 W/m2;49 W/m2;7 W/m2;2 km/h;Vertical;Detenido
15:42:47;06093001031;Reposo;A:225.6° / E:43.3°;49 W/m2;46 W/m2;35 W/m2;9 km/h;Vertical;Detenido
15:42:48;06093001028;Reposo;A:225.6° / E:43.5°;52 W/m2;46 W/m2;35 W/m2;5 km/h;Vertical;Detenido
15:42:55;06123101598;Reposo;A:225.6° / E:52.1°;50 W/m2;46 W/m2;35 W/m2;10 km/h;Vertical;Detenido
15:42:56;06093001006;Reposo;A:225.6° / E:34.4°;49 W/m2;47 W/m2;30 W/m2;;Vertical;Detenido
15:42:57;06093001004;Reposo;A:225.6° / E:43.0°;52 W/m2;49 W/m2;46 W/m2;;Vertical;Detenido
15:42:58;06093001081;Error enum.;;;;;;;
15:43:10;06093001083;Error enum.;;;;;;;
15:43:25;07063003247;Reposo;A:225.6° / E:43.8°;50 W/m2;7 W/m2;32 W/m2;9 km/h;Vertical;Detenido
15:43:26;06093001023;Reposo;A:225.6° / E:43.0°;50 W/m2;49 W/m2;35 W/m2;0 km/h;Vertical;Detenido
15:43:28;06093001015;Reposo;A:225.6° / E:43.6°;49 W/m2;47 W/m2;33 W/m2;2 km/h;Vertical;Detenido
15:43:29;07022802734;Reposo;A:225.6° / E:43.5°;52 W/m2;49 W/m2;33 W/m2;;Vertical;Detenido
15:43:30;06093001005;Reposo;A:225.6° / E:43.8°;52 W/m2;42 W/m2;32 W/m2;0 km/h;Vertical;Detenido
15:43:31;06093001003;Error enum.;;;;;;;
15:43:32;07110505780;Reposo;A:225.5° / E:43.3°;41 W/m2;42 W/m2;27 W/m2;10 km/h;Vertical;Detenido
15:43:34;06103101126;Reposo;A:45.0° / E:87.0°;42 W/m2;50 W/m2;47 W/m2;0 km/h;Oeste/ Horizontal;Detenido
15:43:35;06123101936;Reposo;A:225.6° / E:43.3°;39 W/m2;49 W/m2;25 W/m2;12 km/h;Vertical;Detenido
15:47:07;06093001029;Reposo;A:227.2° / E:44.7°;46 W/m2;61 W/m2;69 W/m2;5 km/h;Vertical;Detenido
15:47:19;06093001032;Reposo;A:227.2° / E:43.5°;56 W/m2;58 W/m2;35 W/m2;0 km/h;Vertical;Detenido
15:51:40;06093001003;Error enum.;;;;;;;
15:51:42;07110505780;Reposo;A:227.1° / E:43.3°;64 W/m2;67 W/m2;44 W/m2;17 km/h;Vertical;Detenido
15:51:43;06103101126;Reposo;A:45.0° / E:87.0°;60 W/m2;86 W/m2;77 W/m2;0 km/h;Oeste/ Horizontal;Detenido
15:51:44;06123101936;Reposo;A:227.2° / E:43.3°;64 W/m2;84 W/m2;46 W/m2;19 km/h;Vertical;Detenido
15:55:11;06093001031;Reposo;A:228.9° / E:43.3°;75 W/m2;81 W/m2;58 W/m2;11 km/h;Vertical;Detenido
15:55:12;06093001028;Reposo;A:228.9° / E:43.5°;84 W/m2;80 W/m2;60 W/m2;13 km/h;Vertical;Detenido
15:55:13;06093001029;Reposo;A:228.9° / E:44.7°;55 W/m2;86 W/m2;83 W/m2;8 km/h;Vertical;Detenido
15:55:14;06123101598;Reposo;A:228.9° / E:52.1°;80 W/m2;83 W/m2;58 W/m2;16 km/h;Vertical;Detenido
15:55:15;06093001006;Reposo;A:228.9° / E:34.4°;75 W/m2;84 W/m2;47 W/m2;;Vertical;Detenido
15:55:16;06093001004;Reposo;A:228.9° / E:43.0°;80 W/m2;86 W/m2;69 W/m2;;Vertical;Detenido
15:55:17;06093001081;Error enum.;;;;;;;
15:55:23;06093001083;Error enum.;;;;;;;
15:55:25;06093001032;Reposo;A:228.9° / E:43.5°;70 W/m2;81 W/m2;52 W/m2;0 km/h;Vertical;Detenido
15:55:26;07063003247;Reposo;A:228.9° / E:43.8°;80 W/m2;7 W/m2;55 W/m2;15 km/h;Vertical;Detenido
15:55:27;06093001023;Reposo;A:228.9° / E:43.0°;77 W/m2;84 W/m2;56 W/m2;14 km/h;Vertical;Detenido
15:55:28;06093001015;Reposo;A:228.9° / E:43.6°;74 W/m2;83 W/m2;55 W/m2;2 km/h;Vertical;Detenido
15:55:29;07022802734;Reposo;A:228.9° / E:43.5°;78 W/m2;84 W/m2;56 W/m2;;Vertical;Detenido
15:55:37;06093001005;Reposo;A:228.9° / E:43.8°;77 W/m2;74 W/m2;55 W/m2;0 km/h;Vertical;Detenido
15:59:05;06093001007;Reposo;A:228.9° / E:42.7°;7 W/m2;86 W/m2;7 W/m2;2 km/h;Vertical;Detenido
16:03:31;06093001031;Reposo;A:230.5° / E:43.3°;55 W/m2;61 W/m2;44 W/m2;9 km/h;Vertical;Detenido
16:03:32;06093001028;Reposo;A:230.5° / E:43.5°;61 W/m2;63 W/m2;46 W/m2;9 km/h;Vertical;Detenido
16:03:33;06093001029;Reposo;A:230.5° / E:44.7°;42 W/m2;66 W/m2;70 W/m2;0 km/h;Vertical;Detenido
16:03:34;06123101598;Reposo;A:230.5° / E:52.1°;58 W/m2;64 W/m2;44 W/m2;16 km/h;Vertical;Detenido
16:03:36;06093001006;Reposo;A:230.5° / E:34.4°;55 W/m2;64 W/m2;36 W/m2;;Vertical;Detenido
16:03:37;06093001004;Reposo;A:230.5° / E:43.0°;58 W/m2;66 W/m2;53 W/m2;;Vertical;Detenido
16:03:38;06093001081;Error enum.;;;;;;;
16:03:44;06093001083;Error enum.;;;;;;;
16:03:45;06093001032;Reposo;A:230.5° / E:43.5°;50 W/m2;63 W/m2;38 W/m2;0 km/h;Vertical;Detenido
16:03:46;07063003247;Reposo;A:230.5° / E:43.8°;56 W/m2;7 W/m2;41 W/m2;12 km/h;Vertical;Detenido
16:03:48;06093001023;Reposo;A:230.5° / E:43.0°;56 W/m2;64 W/m2;44 W/m2;0 km/h;Vertical;Detenido
16:03:55;06093001015;Reposo;A:230.5° / E:43.6°;55 W/m2;63 W/m2;41 W/m2;2 km/h;Vertical;Detenido
16:03:56;07022802734;Reposo;A:230.5° / E:43.5°;56 W/m2;64 W/m2;42 W/m2;;Vertical;Detenido
16:03:57;06093001005;Reposo;A:230.5° / E:43.8°;56 W/m2;56 W/m2;41 W/m2;0 km/h;Vertical;Detenido
16:03:58;06093001003;Error enum.;;;;;;;
16:04:00;07110505780;Reposo;A:230.4° / E:43.3°;47 W/m2;55 W/m2;35 W/m2;17 km/h;Vertical;Detenido
16:04:01;06103101126;Reposo;A:45.0° / E:87.0°;49 W/m2;67 W/m2;53 W/m2;0 km/h;Oeste/ Horizontal;Detenido
16:04:02;06123101936;Reposo;A:230.5° / E:43.3°;44 W/m2;63 W/m2;33 W/m2;18 km/h;Vertical;Detenido
16:07:14;06093001007;Reposo;A:230.5° / E:42.7°;7 W/m2;64 W/m2;7 W/m2;5 km/h;Vertical;Detenido
16:11:48;06093001032;Reposo;A:232.0° / E:43.5°;49 W/m2;58 W/m2;38 W/m2;0 km/h;Vertical;Detenido
16:11:49;07063003247;Reposo;A:232.0° / E:43.8°;56 W/m2;7 W/m2;39 W/m2;15 km/h;Vertical;Detenido
16:11:50;06093001023;Reposo;A:232.0° / E:43.0°;55 W/m2;61 W/m2;42 W/m2;15 km/h;Vertical;Detenido
16:11:51;06093001015;Reposo;A:232.0° / E:43.6°;53 W/m2;60 W/m2;41 W/m2;10 km/h;Vertical;Detenido
16:11:52;07022802734;Reposo;A:232.0° / E:43.5°;56 W/m2;61 W/m2;42 W/m2;;Vertical;Detenido
16:11:54;06093001005;Reposo;A:232.0° / E:43.8°;55 W/m2;53 W/m2;41 W/m2;0 km/h;Vertical;Detenido
16:11:54;06093001003;Error enum.;;;;;;;
16:11:56;07110505780;Reposo;A:231.9° / E:43.3°;46 W/m2;52 W/m2;35 W/m2;18 km/h;Vertical;Detenido
16:11:57;06103101126;Reposo;A:45.0° / E:87.0°;44 W/m2;64 W/m2;53 W/m2;0 km/h;Oeste/ Horizontal;Detenido
16:11:58;06123101936;Reposo;A:232.0° / E:43.3°;44 W/m2;61 W/m2;32 W/m2;20 km/h;Vertical;Detenido
16:15:13;06093001007;Reposo;A:232.0° / E:42.7°;7 W/m2;63 W/m2;7 W/m2;12 km/h;Vertical;Detenido
16:15:21;06093001031;Reposo;A:232.0° / E:43.3°;50 W/m2;58 W/m2;44 W/m2;15 km/h;Vertical;Detenido
16:15:22;06093001028;Reposo;A:232.0° / E:43.5°;56 W/m2;58 W/m2;44 W/m2;15 km/h;Vertical;Detenido
16:15:23;06093001029;Reposo;A:232.0° / E:44.7°;39 W/m2;61 W/m2;69 W/m2;5 km/h;Vertical;Detenido
16:15:24;06123101598;Reposo;A:232.0° / E:52.1°;52 W/m2;60 W/m2;44 W/m2;19 km/h;Vertical;Detenido
16:15:25;06093001006;Reposo;A:232.0° / E:34.4°;52 W/m2;61 W/m2;36 W/m2;;Vertical;Detenido
16:15:27;06093001004;Reposo;A:232.0° / E:43.0°;53 W/m2;61 W/m2;55 W/m2;;Vertical;Detenido
16:15:28;06093001081;Error enum.;;;;;;;
16:15:38;06093001083;Error enum.;;;;;;;
16:23:21;06093001007;Reposo;A:233.6° / E:42.7°;7 W/m2;70 W/m2;7 W/m2;0 km/h;Vertical;Detenido
16:23:22;06093001031;Reposo;A:233.6° / E:43.3°;50 W/m2;64 W/m2;50 W/m2;9 km/h;Vertical;Detenido
16:23:23;06093001028;Reposo;A:233.6° / E:43.5°;58 W/m2;64 W/m2;53 W/m2;13 km/h;Vertical;Detenido
16:23:24;06093001029;Reposo;A:233.6° / E:44.7°;38 W/m2;69 W/m2;75 W/m2;9 km/h;Vertical;Detenido
16:23:26;06123101598;Reposo;A:233.6° / E:52.1°;52 W/m2;67 W/m2;50 W/m2;18 km/h;Vertical;Detenido
16:23:27;06093001006;Reposo;A:233.6° / E:34.4°;52 W/m2;69 W/m2;42 W/m2;;Vertical;Detenido
16:23:28;06093001004;Reposo;A:233.6° / E:43.0°;53 W/m2;69 W/m2;61 W/m2;;Vertical;Detenido
16:23:29;06093001081;Error enum.;;;;;;;
16:23:40;06093001083;Error enum.;;;;;;;
16:23:42;06093001032;Reposo;A:233.6° / E:43.5°;44 W/m2;64 W/m2;44 W/m2;0 km/h;Vertical;Detenido
16:23:43;07063003247;Reposo;A:233.6° / E:43.8°;53 W/m2;7 W/m2;49 W/m2;19 km/h;Vertical;Detenido
16:23:44;06093001023;Reposo;A:233.6° / E:43.0°;52 W/m2;67 W/m2;50 W/m2;22 km/h;Vertical;Detenido
16:23:57;06093001015;Reposo;A:233.6° / E:43.6°;46 W/m2;67 W/m2;47 W/m2;10 km/h;Vertical;Detenido
16:23:58;07022802734;Reposo;A:233.6° / E:43.5°;50 W/m2;67 W/m2;50 W/m2;;Vertical;Detenido
16:23:59;06093001005;Reposo;A:233.6° / E:43.8°;52 W/m2;60 W/m2;49 W/m2;0 km/h;Vertical;Detenido
16:24:00;06093001003;Error enum.;;;;;;;
16:24:02;07110505780;Reposo;A:233.5° / E:43.3°;42 W/m2;58 W/m2;42 W/m2;22 km/h;Vertical;Detenido
16:24:03;06103101126;Reposo;A:45.0° / E:87.0°;35 W/m2;72 W/m2;50 W/m2;0 km/h;Oeste/ Horizontal;Detenido
16:24:04;06123101936;Reposo;A:233.6° / E:43.3°;35 W/m2;70 W/m2;38 W/m2;25 km/h;Vertical;Detenido
16:26:33;;Offline;;;;;;;
16:31:45;07022802734;Reposo;A:235.1° / E:43.6°;32 W/m2;38 W/m2;33 W/m2;;Vertical;Detenido
16:31:47;06093001005;Reposo;A:235.1° / E:43.8°;33 W/m2;35 W/m2;32 W/m2;0 km/h;Vertical;Detenido
16:31:47;06093001003;Error enum.;;;;;;;
16:31:49;07110505780;Reposo;A:235.0° / E:43.3°;28 W/m2;33 W/m2;28 W/m2;16 km/h;Vertical;Detenido
16:31:56;06103101126;Reposo;A:45.0° / E:87.0°;22 W/m2;39 W/m2;33 W/m2;0 km/h;Oeste/ Horizontal;Detenido
16:31:57;06123101936;Reposo;A:235.1° / E:43.3°;22 W/m2;39 W/m2;22 W/m2;22 km/h;Vertical;Detenido
16:35:21;06093001031;Reposo;A:236.6° / E:43.3°;32 W/m2;32 W/m2;32 W/m2;13 km/h;Vertical;Detenido
16:35:22;06093001028;Reposo;A:236.6° / E:43.5°;36 W/m2;33 W/m2;33 W/m2;11 km/h;Vertical;Detenido
16:35:23;06093001029;Reposo;A:236.6° / E:44.7°;25 W/m2;35 W/m2;58 W/m2;6 km/h;Vertical;Detenido
16:35:24;06123101598;Reposo;A:236.6° / E:52.1°;32 W/m2;33 W/m2;32 W/m2;18 km/h;Vertical;Detenido
16:35:26;06093001006;Reposo;A:236.6° / E:34.4°;30 W/m2;35 W/m2;28 W/m2;;Vertical;Detenido
16:35:27;06093001004;Reposo;A:236.6° / E:43.0°;30 W/m2;35 W/m2;41 W/m2;;Vertical;Detenido
16:35:28;06093001081;Error enum.;;;;;;;
16:35:34;06093001083;Error enum.;;;;;;;
16:35:42;06093001032;Reposo;A:236.6° / E:43.5°;25 W/m2;32 W/m2;27 W/m2;0 km/h;Vertical;Detenido
16:35:50;07063003247;Reposo;A:236.6° / E:43.8°;33 W/m2;7 W/m2;28 W/m2;16 km/h;Vertical;Detenido
16:35:51;06093001023;Reposo;A:236.6° / E:43.0°;33 W/m2;35 W/m2;32 W/m2;13 km/h;Vertical;Detenido
16:35:52;06093001015;Reposo;A:236.6° / E:43.6°;30 W/m2;33 W/m2;30 W/m2;3 km/h;Vertical;Detenido
16:43:08;06093001007;Reposo;A:236.6° / E:42.7°;7 W/m2;28 W/m2;7 W/m2;6 km/h;Vertical;Detenido
16:43:09;06093001031;Reposo;A:238.0° / E:43.3°;22 W/m2;25 W/m2;21 W/m2;9 km/h;Vertical;Detenido
16:43:17;06093001028;Reposo;A:238.0° / E:43.5°;25 W/m2;27 W/m2;24 W/m2;14 km/h;Vertical;Detenido
16:43:18;06093001029;Reposo;A:238.0° / E:44.7°;19 W/m2;27 W/m2;47 W/m2;17 km/h;Vertical;Detenido
16:43:20;06123101598;Reposo;A:238.0° / E:52.1°;22 W/m2;25 W/m2;21 W/m2;18 km/h;Vertical;Detenido
16:43:21;06093001006;Reposo;A:238.0° / E:34.4°;22 W/m2;27 W/m2;19 W/m2;;Vertical;Detenido
16:43:22;06093001004;Reposo;A:238.0° / E:43.0°;22 W/m2;27 W/m2;30 W/m2;;Vertical;Detenido
16:43:23;06093001081;Error enum.;;;;;;;
16:43:29;06093001083;Error enum.;;;;;;;
16:43:44;07063003247;Reposo;A:238.0° / E:43.8°;21 W/m2;7 W/m2;19 W/m2;17 km/h;Vertical;Detenido
16:43:45;06093001023;Reposo;A:238.0° / E:43.0°;22 W/m2;27 W/m2;21 W/m2;15 km/h;Vertical;Detenido
16:43:46;06093001015;Reposo;A:238.0° / E:43.6°;21 W/m2;25 W/m2;19 W/m2;4 km/h;Vertical;Detenido
16:43:47;07022802734;Reposo;A:238.0° / E:43.6°;22 W/m2;25 W/m2;21 W/m2;;Vertical;Detenido
16:43:48;06093001005;Reposo;A:238.0° / E:43.8°;21 W/m2;24 W/m2;19 W/m2;0 km/h;Vertical;Detenido
16:43:49;06093001003;Error enum.;;;;;;;
16:43:51;07110505780;Reposo;A:237.9° / E:43.3°;21 W/m2;24 W/m2;18 W/m2;21 km/h;Vertical;Detenido
16:43:52;06103101126;Reposo;A:45.0° / E:87.0°;16 W/m2;27 W/m2;21 W/m2;0 km/h;Oeste/ Horizontal;Detenido
16:43:53;06123101936;Reposo;A:238.0° / E:43.3°;13 W/m2;27 W/m2;11 W/m2;21 km/h;Vertical;Detenido
16:47:20;06093001032;Reposo;A:238.0° / E:43.5°;13 W/m2;18 W/m2;11 W/m2;0 km/h;Vertical;Detenido
16:55:02;06093001007;Reposo;A:239.5° / E:42.7°;7 W/m2;16 W/m2;7 W/m2;1 km/h;Vertical;Detenido
16:55:03;06093001031;Reposo;A:239.5° / E:43.3°;18 W/m2;14 W/m2;14 W/m2;9 km/h;Vertical;Detenido
16:55:05;06093001028;Reposo;A:239.5° / E:43.5°;22 W/m2;16 W/m2;21 W/m2;7 km/h;Vertical;Detenido
16:55:12;06093001029;Reposo;A:239.5° / E:44.7°;14 W/m2;14 W/m2;41 W/m2;4 km/h;Vertical;Detenido
16:55:14;06123101598;Reposo;A:239.5° / E:52.1°;16 W/m2;13 W/m2;13 W/m2;20 km/h;Vertical;Detenido
16:55:15;06093001006;Reposo;A:239.5° / E:34.4°;18 W/m2;14 W/m2;13 W/m2;;Vertical;Detenido
16:55:16;06093001004;Reposo;A:239.5° / E:43.0°;18 W/m2;14 W/m2;22 W/m2;;Vertical;Detenido
16:55:16;06093001081;Error enum.;;;;;;;
16:55:22;06093001083;Error enum.;;;;;;;
16:55:24;06093001032;Reposo;A:239.5° / E:43.5°;13 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
16:55:25;07063003247;Reposo;A:239.5° / E:43.8°;16 W/m2;7 W/m2;14 W/m2;18 km/h;Vertical;Detenido
16:55:40;06093001015;Reposo;;16 W/m2;13 W/m2;13 W/m2;5 km/h;Vertical;Detenido
16:55:41;07022802734;Reposo;A:239.5° / E:43.6°;18 W/m2;14 W/m2;13 W/m2;;Vertical;Detenido
16:55:43;06093001005;Reposo;A:239.5° / E:43.8°;16 W/m2;13 W/m2;11 W/m2;0 km/h;Vertical;Detenido
16:55:43;06093001003;Error enum.;;;;;;;
16:55:44;07110505780;Reposo;A:239.4° / E:43.3°;16 W/m2;13 W/m2;11 W/m2;16 km/h;Vertical;Detenido
16:55:45;06103101126;Reposo;A:45.0° / E:87.0°;13 W/m2;22 W/m2;16 W/m2;0 km/h;Oeste/ Horizontal;Detenido
16:55:47;06123101936;Reposo;A:239.5° / E:43.3°;10 W/m2;14 W/m2;10 W/m2;19 km/h;Vertical;Detenido
16:59:14;06093001023;Reposo;A:240.9° / E:43.0°;18 W/m2;16 W/m2;14 W/m2;16 km/h;Vertical;Detenido
17:02:50;06093001007;Reposo;A:240.9° / E:42.7°;7 W/m2;16 W/m2;7 W/m2;9 km/h;Vertical;Detenido
17:02:51;06093001031;Reposo;A:240.9° / E:43.3°;18 W/m2;14 W/m2;14 W/m2;9 km/h;Vertical;Detenido
17:02:59;06093001029;Reposo;A:240.9° / E:44.7°;14 W/m2;16 W/m2;39 W/m2;7 km/h;Vertical;Detenido
17:03:00;06123101598;Reposo;A:240.9° / E:52.1°;18 W/m2;14 W/m2;13 W/m2;14 km/h;Vertical;Detenido
17:03:01;06093001006;Reposo;A:240.9° / E:34.4°;18 W/m2;14 W/m2;13 W/m2;;Vertical;Detenido
17:03:02;06093001004;Reposo;A:240.9° / E:43.0°;18 W/m2;16 W/m2;21 W/m2;;Vertical;Detenido
17:03:03;06093001081;Error enum.;;;;;;;
17:03:09;06093001083;Error enum.;;;;;;;
17:03:11;06093001032;Reposo;A:240.9° / E:43.5°;13 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
17:03:12;07063003247;Reposo;A:240.9° / E:43.8°;16 W/m2;7 W/m2;13 W/m2;13 km/h;Vertical;Detenido
17:03:26;06093001015;Reposo;;16 W/m2;14 W/m2;13 W/m2;5 km/h;Vertical;Detenido
17:03:27;07022802734;Reposo;A:240.9° / E:43.6°;18 W/m2;14 W/m2;13 W/m2;;Vertical;Detenido
17:03:29;06093001005;Reposo;A:240.9° / E:43.8°;16 W/m2;13 W/m2;11 W/m2;0 km/h;Vertical;Detenido
17:03:30;06093001003;Error enum.;;;;;;;
17:03:31;07110505780;Reposo;A:240.8° / E:43.3°;16 W/m2;13 W/m2;11 W/m2;13 km/h;Vertical;Detenido
17:03:32;06103101126;Reposo;A:45.0° / E:87.0°;14 W/m2;22 W/m2;16 W/m2;0 km/h;Oeste/ Horizontal;Detenido
17:03:33;06123101936;Reposo;A:240.9° / E:43.3°;10 W/m2;14 W/m2;10 W/m2;14 km/h;Vertical;Detenido
17:06:46;06093001028;Reposo;A:242.3° / E:43.5°;22 W/m2;16 W/m2;21 W/m2;8 km/h;Vertical;Detenido
17:07:02;06093001023;Reposo;A:242.3° / E:43.0°;18 W/m2;16 W/m2;14 W/m2;0 km/h;Vertical;Detenido
17:14:12;06093001007;Reposo;A:242.3° / E:42.7°;7 W/m2;16 W/m2;7 W/m2;4 km/h;Vertical;Detenido
17:14:13;06093001031;Carrera de pos.;A:242.4° / E:43.3°;14 W/m2;14 W/m2;13 W/m2;13 km/h;Vertical;Detenido
17:14:27;06093001029;Reposo;A:243.7° / E:44.7°;13 W/m2;16 W/m2;39 W/m2;11 km/h;Vertical;Detenido
17:14:28;06123101598;Reposo;A:243.7° / E:52.1°;13 W/m2;14 W/m2;13 W/m2;15 km/h;Vertical;Detenido
17:14:29;06093001006;Reposo;A:243.7° / E:34.5°;14 W/m2;14 W/m2;11 W/m2;;Vertical;Detenido
17:14:30;06093001004;Reposo;A:243.7° / E:43.0°;14 W/m2;14 W/m2;21 W/m2;;Vertical;Detenido
17:14:31;06093001081;Error enum.;;;;;;;
17:14:37;06093001083;Error enum.;;;;;;;
17:14:44;06093001032;Reposo;A:243.7° / E:43.5°;10 W/m2;14 W/m2;10 W/m2;0 km/h;Vertical;Detenido
17:14:45;07063003247;Reposo;A:243.7° / E:43.8°;14 W/m2;7 W/m2;13 W/m2;15 km/h;Vertical;Detenido
17:14:46;06093001023;Reposo;A:243.7° / E:43.0°;14 W/m2;16 W/m2;13 W/m2;10 km/h;Vertical;Detenido
17:14:47;06093001015;Reposo;A:243.7° / E:43.6°;13 W/m2;13 W/m2;11 W/m2;7 km/h;Vertical;Detenido
17:14:48;07022802734;Reposo;A:243.7° / E:43.6°;14 W/m2;14 W/m2;11 W/m2;;Vertical;Detenido
17:14:50;06093001005;Reposo;A:243.7° / E:43.8°;13 W/m2;13 W/m2;11 W/m2;0 km/h;Vertical;Detenido
17:14:50;06093001003;Error enum.;;;;;;;
17:14:52;07110505780;Reposo;A:243.6° / E:43.3°;13 W/m2;13 W/m2;11 W/m2;16 km/h;Vertical;Detenido
17:14:53;06103101126;Reposo;A:45.0° / E:87.0°;13 W/m2;22 W/m2;13 W/m2;0 km/h;Oeste/ Horizontal;Detenido
17:14:54;06123101936;Reposo;A:243.7° / E:43.3°;10 W/m2;14 W/m2;10 W/m2;17 km/h;Vertical;Detenido
17:18:30;06093001028;Reposo;A:243.7° / E:43.5°;22 W/m2;16 W/m2;21 W/m2;13 km/h;Vertical;Detenido
17:22:21;06093001007;Reposo;A:245.1° / E:42.7°;7 W/m2;16 W/m2;7 W/m2;5 km/h;Vertical;Detenido
17:22:22;06093001031;Reposo;A:245.1° / E:43.3°;14 W/m2;14 W/m2;13 W/m2;8 km/h;Vertical;Detenido
17:22:29;06093001028;Reposo;A:245.1° / E:43.5°;21 W/m2;14 W/m2;21 W/m2;1 km/h;Vertical;Detenido
17:22:31;06093001029;Reposo;A:245.1° / E:44.7°;13 W/m2;14 W/m2;38 W/m2;1 km/h;Vertical;Detenido
17:22:32;06123101598;Reposo;A:245.1° / E:52.1°;13 W/m2;13 W/m2;13 W/m2;10 km/h;Vertical;Detenido
17:22:33;06093001006;Reposo;A:245.1° / E:34.5°;14 W/m2;14 W/m2;11 W/m2;;Vertical;Detenido
17:22:34;06093001004;Reposo;A:245.1° / E:43.0°;14 W/m2;14 W/m2;19 W/m2;;Vertical;Detenido
17:22:42;06093001081;Error enum.;;;;;;;
17:22:53;06093001083;Error enum.;;;;;;;
17:22:56;07063003247;Reposo;A:245.1° / E:43.8°;14 W/m2;7 W/m2;13 W/m2;9 km/h;Vertical;Detenido
17:22:57;06093001023;Reposo;A:245.1° / E:43.0°;14 W/m2;14 W/m2;13 W/m2;0 km/h;Vertical;Detenido
17:22:58;06093001015;Reposo;A:245.1° / E:43.6°;13 W/m2;13 W/m2;11 W/m2;0 km/h;Vertical;Detenido
17:22:59;07022802734;Reposo;A:245.1° / E:43.6°;13 W/m2;13 W/m2;11 W/m2;;Vertical;Detenido
17:23:01;06093001005;Reposo;A:245.1° / E:43.8°;13 W/m2;13 W/m2;11 W/m2;0 km/h;Vertical;Detenido
17:23:01;06093001003;Error enum.;;;;;;;
17:23:09;07110505780;Reposo;A:245.0° / E:43.3°;13 W/m2;13 W/m2;11 W/m2;10 km/h;Vertical;Detenido
17:23:11;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;14 W/m2;10 W/m2;12 km/h;Vertical;Detenido
17:26:50;06093001032;Reposo;A:245.1° / E:43.5°;10 W/m2;11 W/m2;10 W/m2;0 km/h;Vertical;Detenido
17:27:13;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;11 W/m2;0 km/h;Oeste/ Horizontal;Detenido
17:34:59;06093001007;Reposo;A:246.4° / E:42.7°;7 W/m2;11 W/m2;7 W/m2;2 km/h;Vertical;Detenido
17:35:01;06093001031;Reposo;A:246.4° / E:43.3°;10 W/m2;10 W/m2;11 W/m2;5 km/h;Vertical;Detenido
17:35:02;06093001028;Reposo;A:246.4° / E:43.5°;21 W/m2;11 W/m2;21 W/m2;0 km/h;Vertical;Detenido
17:35:10;06093001029;Reposo;A:246.4° / E:44.7°;10 W/m2;11 W/m2;39 W/m2;1 km/h;Vertical;Detenido
17:35:11;06123101598;Reposo;A:246.4° / E:52.1°;10 W/m2;10 W/m2;11 W/m2;15 km/h;Vertical;Detenido
17:35:12;06093001006;Reposo;A:246.4° / E:34.5°;10 W/m2;10 W/m2;11 W/m2;;Vertical;Detenido
17:35:13;06093001004;Reposo;A:246.4° / E:43.0°;10 W/m2;10 W/m2;19 W/m2;;Vertical;Detenido
17:35:14;06093001081;Error enum.;;;;;;;
17:35:32;06093001083;Error enum.;;;;;;;
17:35:40;06093001032;Reposo;A:246.4° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
17:35:41;07063003247;Reposo;A:246.4° / E:43.8°;14 W/m2;7 W/m2;14 W/m2;10 km/h;Vertical;Detenido
17:35:42;06093001023;Reposo;A:246.4° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Vertical;Detenido
17:35:43;06093001015;Reposo;A:246.4° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
17:35:44;07022802734;Reposo;A:246.4° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
17:35:45;06093001005;Reposo;A:246.4° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
17:35:46;06093001003;Error enum.;;;;;;;
17:35:48;07110505780;Reposo;A:246.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Vertical;Detenido
17:35:49;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
17:35:50;06123101936;Reposo;A:246.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;14 km/h;Vertical;Detenido
17:44:08;06093001007;Reposo;A:246.4° / E:87.0°;7 W/m2;10 W/m2;7 W/m2;0 km/h;Horizontal;Detenido
17:44:09;06093001031;Stand-by;A:246.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
17:44:10;06093001028;Stand-by;A:246.4° / E:87.0°;21 W/m2;10 W/m2;21 W/m2;1 km/h;Horizontal;Detenido
17:44:11;06093001029;Reposo;A:246.4° / E:87.0°;10 W/m2;10 W/m2;33 W/m2;0 km/h;Horizontal;Detenido
17:44:12;06123101598;Reposo;A:246.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Horizontal;Detenido
17:44:21;06093001006;Reposo;A:246.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
17:44:23;06093001004;Reposo;A:246.4° / E:87.0°;10 W/m2;10 W/m2;14 W/m2;;Horizontal;Detenido
17:44:23;06093001081;Error enum.;;;;;;;
17:44:29;06093001083;Error enum.;;;;;;;
17:44:38;06093001032;Reposo;A:246.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
17:44:39;07063003247;Reposo;A:246.4° / E:87.0°;14 W/m2;7 W/m2;13 W/m2;9 km/h;Horizontal;Detenido
17:44:40;06093001023;Reposo;A:246.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
17:44:41;06093001015;Reposo;A:246.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
17:44:42;07022802734;Reposo;A:246.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
17:44:43;06093001005;Reposo;A:246.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
17:44:44;06093001003;Error enum.;;;;;;;
17:44:45;07110505780;Reposo;A:246.3° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;12 km/h;;Detenido
17:44:47;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
17:44:48;06123101936;Reposo;A:246.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Horizontal;Detenido
