
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 3: C
 Fecha: 04.05.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:03:22;06103101126;Reposo;A:290.2° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:23;06093001031;Reposo;A:290.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:24;06093001028;Reposo;A:290.2° / E:87.0°;21 W/m2;10 W/m2;21 W/m2;0 km/h;Horizontal;Detenido
00:03:25;06093001029;Reposo;A:290.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:26;06103101124;Reposo;A:290.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:27;06093001006;Reposo;A:290.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:28;06093001004;Reposo;A:290.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:03:29;06093001007;Reposo;A:290.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:31;06093001081;Stand-by;A:290.2° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
00:03:37;06093001083;Reposo;A:290.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:38;06093001032;Reposo;A:290.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:39;07063003247;Reposo;A:290.2° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:03:40;06093001023;Reposo;A:290.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:42;06093001015;Reposo;A:290.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:54;07022802734;Reposo;A:290.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:03:55;06093001005;Reposo;A:290.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:56;06093001003;Reposo;A:290.2° / E:87.0°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:03:57;07110505780;Reposo;A:290.1° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:03:58;06103101122;Error enum.;;;;;;;
00:04:00;06123101936;Reposo;A:290.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
