
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 3: C
 Fecha: 12.06.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:00:18;06103101126;Reposo;A:300.4° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:19;06093001031;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
00:00:20;06093001028;Reposo;A:300.4° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Horizontal;Detenido
00:00:21;06093001029;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:23;06103101124;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
00:00:24;06093001006;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:25;06093001004;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:00:26;06093001007;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
00:00:27;06093001081;Reposo;A:300.4° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;6 km/h;Horizontal;Detenido
00:00:33;06093001083;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;47 km/h;Horizontal;Detenido
00:00:35;06093001032;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:36;07063003247;Reposo;A:300.4° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;4 km/h;Horizontal;Detenido
00:00:37;06093001023;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:38;06093001015;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:40;07022802734;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:00:41;06093001005;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:44;06093001003;Reposo;A:300.4° / E:87.0°;13 W/m2;10 W/m2;13 W/m2;7 km/h;Horizontal;Detenido
00:00:45;07110505780;Reposo;A:300.3° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;9 km/h;;Detenido
00:00:46;06123101936;Reposo;A:300.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;9 km/h;Horizontal;Detenido
