
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 3: C
 Fecha: 01.07.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:00:08;06093001007;Comunicación;;;;;;;
00:00:16;06093001081;Reposo;A:301.1° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
00:00:22;06093001083;Carrera de ref.;A:206.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:00:23;06093001032;Reposo;A:301.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:24;07063003247;Reposo;A:301.1° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:00:26;06093001023;Stand-by;A:301.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:27;06093001015;Stand-by;A:301.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:32;07022802734;Reposo;A:301.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:00:33;06093001005;Stand-by;A:301.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:34;06093001003;Pulso tracc. ACi;;13 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:00:35;07110505780;Reposo;A:301.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:36;06123101936;Reposo;A:301.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
00:04:11;06103101126;Comunicación;;;;;;;
00:04:19;06093001031;Stand-by;A:301.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:04:20;06093001028;Stand-by;A:301.1° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
00:04:21;06093001029;Stand-by;A:301.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:04:24;06103101124;Comunicación;;;;;;;
00:04:28;06093001006;Reposo;A:301.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:04:30;06093001004;Reposo;A:301.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
