
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 3: C
 Fecha: 11.09.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:01:04;06093001007;Carrera de ref.;A:263.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:01:15;06093001031;Carrera de ref.;A:261.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:01:16;06093001028;Carrera de ref.;A:261.8° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Horizontal;Este (R)
00:01:17;06093001029;Carrera de ref.;A:261.7° / E:87.0°;10 W/m2;10 W/m2;18 W/m2;0 km/h;Horizontal;Este (R)
00:01:18;06123101598;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:20;06093001006;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Horizontal
00:01:21;06093001004;Reposo;A:276.0° / E:87.0°;11 W/m2;10 W/m2;140 W/m2;;Horizontal;Detenido
00:01:24;06093001081;Comunicación;;;;;;;
00:01:35;06093001083;Error enum.;;;;;;;
00:01:36;06093001032;Carrera de pos.;A:257.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
00:01:38;07063003247;Reposo;A:276.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:01:39;06093001023;Carrera de pos.;A:260.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
00:01:40;06093001015;Carrera de pos.;A:261.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
00:01:51;06093001005;Carrera de pos.;A:263.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
00:01:52;06093001003;Error enum.;;;;;;;
00:01:53;07110505780;Reposo;A:275.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:55;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
00:01:56;06123101936;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:07:07;07022802734;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:11:57;06093001007;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:58;06093001031;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
00:12:00;06093001028;Reposo;A:276.0° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Horizontal;Detenido
00:12:02;06093001029;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
00:12:10;06123101598;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:11;06093001006;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:12;06093001004;Reposo;A:276.0° / E:87.0°;11 W/m2;10 W/m2;140 W/m2;;Horizontal;Detenido
00:12:14;06093001081;Comunicación;;;;;;;
00:12:26;06093001083;Error enum.;;;;;;;
00:12:27;06093001032;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:29;07063003247;Reposo;A:276.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;5 km/h;Horizontal;Detenido
00:12:30;06093001023;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:42;07022802734;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:12:43;06093001005;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:44;06093001003;Error enum.;;;;;;;
00:12:45;07110505780;Reposo;A:275.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:47;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
00:12:48;06123101936;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
00:22:34;06093001007;Carrera de pos.;A:271.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
00:22:35;06093001031;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:36;06093001028;Reposo;A:276.0° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Horizontal;Detenido
00:22:37;06093001029;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
00:22:39;06123101598;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:40;06093001006;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:41;06093001004;Reposo;A:276.0° / E:87.0°;11 W/m2;10 W/m2;140 W/m2;;Horizontal;Detenido
00:22:44;06093001081;Comunicación;;;;;;;
00:22:56;06093001083;Error enum.;;;;;;;
00:22:58;06093001032;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:59;07063003247;Reposo;A:276.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;4 km/h;Horizontal;Detenido
00:23:01;06093001023;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:02;06093001015;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:11;07022802734;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:23:12;06093001005;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:13;06093001003;Error enum.;;;;;;;
00:23:15;07110505780;Reposo;A:275.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:16;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
00:23:17;06123101936;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
00:32:57;06093001031;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:58;06093001028;Reposo;A:276.0° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Horizontal;Detenido
00:32:59;06093001029;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
00:33:01;06123101598;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:02;06093001006;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:03;06093001004;Reposo;A:276.0° / E:87.0°;11 W/m2;10 W/m2;140 W/m2;;Horizontal;Detenido
00:33:06;06093001081;Comunicación;;;;;;;
00:33:11;06093001083;Error enum.;;;;;;;
00:33:13;06093001032;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:14;07063003247;Reposo;A:276.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:33:15;06093001023;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:16;06093001015;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:31;06093001005;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:31;06093001003;Error enum.;;;;;;;
00:33:37;07110505780;Reposo;A:275.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:48;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:38:42;07022802734;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:38:47;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
00:43:15;06093001007;Carrera de pos.;A:273.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
00:43:17;06093001031;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:18;06093001028;Reposo;A:276.0° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Horizontal;Detenido
00:43:19;06093001029;Carrera de ref.;A:272.9° / E:87.0°;10 W/m2;10 W/m2;18 W/m2;0 km/h;Horizontal;Este (R)
00:43:20;06123101598;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:21;06093001006;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:23;06093001004;Reposo;A:276.0° / E:87.0°;11 W/m2;10 W/m2;140 W/m2;;Horizontal;Detenido
00:43:25;06093001081;Comunicación;;;;;;;
00:43:40;06093001083;Error enum.;;;;;;;
00:43:43;07063003247;Reposo;A:276.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:43:53;06093001023;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:54;06093001015;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:56;06093001005;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:43:57;06093001003;Error enum.;;;;;;;
00:43:59;07110505780;Reposo;A:275.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:44:00;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
00:44:02;06123101936;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:48:51;06093001032;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:49:04;07022802734;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:53:38;06093001007;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:39;06093001031;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:40;06093001028;Reposo;A:276.0° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Horizontal;Detenido
00:53:42;06093001029;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
00:53:42;06123101598;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:43;06093001006;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:45;06093001004;Reposo;A:276.0° / E:87.0°;11 W/m2;10 W/m2;140 W/m2;;Horizontal;Detenido
00:53:47;06093001081;Comunicación;;;;;;;
00:54:00;06093001083;Error enum.;;;;;;;
00:54:02;06093001032;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:54:03;07063003247;Reposo;A:276.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:54:04;06093001023;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:54:05;06093001015;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:54:14;07022802734;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:54:16;06093001005;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:54:17;06093001003;Error enum.;;;;;;;
00:54:18;07110505780;Reposo;A:275.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:54:19;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
00:54:21;06123101936;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
01:04:01;06093001007;Reposo;A:273.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:04:02;06093001031;Carrera de pos.;A:272.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:04:03;06093001028;Carrera de pos.;A:273.2° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Horizontal;Oeste
01:04:15;06093001006;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:04:16;06093001004;Reposo;A:276.0° / E:87.0°;11 W/m2;10 W/m2;140 W/m2;;Horizontal;Detenido
01:04:19;06093001081;Comunicación;;;;;;;
01:04:24;06093001083;Error enum.;;;;;;;
01:04:26;06093001032;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:04:27;07063003247;Reposo;A:276.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
01:04:28;06093001023;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:04:30;06093001015;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:04:31;07022802734;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:04:32;06093001005;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:04:33;06093001003;Error enum.;;;;;;;
01:04:34;07110505780;Reposo;A:275.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:04:35;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
01:04:37;06123101936;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
01:09:19;06093001029;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
01:09:21;06123101598;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:14:33;06093001007;Carrera de ref.;A:270.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:14:34;06093001031;Carrera de pos.;A:271.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
01:14:35;06093001028;Carrera de pos.;A:271.2° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Horizontal;Oeste
01:14:44;06093001029;Carrera de pos.;A:272.9° / E:87.0°;10 W/m2;10 W/m2;18 W/m2;0 km/h;Horizontal;Oeste
01:14:45;06123101598;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:14:47;06093001006;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:14:48;06093001004;Reposo;A:276.0° / E:87.0°;11 W/m2;10 W/m2;140 W/m2;;Horizontal;Detenido
01:14:51;06093001081;Comunicación;;;;;;;
01:15:03;06093001083;Error enum.;;;;;;;
01:15:05;06093001032;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:15:06;07063003247;Reposo;A:276.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
01:15:07;06093001023;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:15:08;06093001015;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:15:18;07022802734;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:15:19;06093001005;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:15:20;06093001003;Error enum.;;;;;;;
01:15:22;07110505780;Reposo;A:275.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:15:23;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
01:15:24;06123101936;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:01;06123101598;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:03;06093001006;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:04;06093001004;Reposo;A:276.0° / E:87.0°;11 W/m2;10 W/m2;140 W/m2;;Horizontal;Detenido
01:20:06;06093001081;Comunicación;;;;;;;
01:20:11;06093001083;Error enum.;;;;;;;
01:20:13;06093001032;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:14;07063003247;Reposo;A:276.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
01:20:15;06093001023;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:16;06093001015;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:27;07022802734;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:20:28;06093001005;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:29;06093001003;Error enum.;;;;;;;
01:20:31;07110505780;Reposo;A:275.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:33;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
01:25:23;06093001007;Carrera de pos.;A:274.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
01:25:23;06093001031;Carrera de pos.;A:275.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
01:25:24;06093001028;Carrera de pos.;A:275.4° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Horizontal;Oeste
01:25:26;06093001029;Carrera de pos.;A:275.7° / E:87.0°;10 W/m2;10 W/m2;18 W/m2;0 km/h;Horizontal;Oeste
01:26:05;06123101936;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:33;06093001031;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:34;06093001028;Reposo;A:276.0° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Horizontal;Detenido
01:30:35;06093001029;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
01:30:36;06123101598;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:37;06093001006;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:38;06093001004;Reposo;A:276.0° / E:87.0°;11 W/m2;10 W/m2;140 W/m2;;Horizontal;Detenido
01:30:41;06093001081;Comunicación;;;;;;;
01:30:54;06093001083;Error enum.;;;;;;;
01:30:55;06093001032;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:56;07063003247;Reposo;A:276.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
01:30:58;06093001023;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:59;06093001015;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:08;07022802734;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:31:10;06093001005;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:10;06093001003;Error enum.;;;;;;;
01:31:12;07110505780;Reposo;A:275.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:13;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
01:31:14;06123101936;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:05;06093001031;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:06;06093001028;Reposo;A:276.0° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Horizontal;Detenido
01:41:08;06093001029;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
01:41:09;06123101598;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:10;06093001006;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:11;06093001004;Reposo;A:276.0° / E:87.0°;11 W/m2;10 W/m2;140 W/m2;;Horizontal;Detenido
01:41:14;06093001081;Comunicación;;;;;;;
01:41:25;06093001083;Error enum.;;;;;;;
01:41:27;06093001032;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:28;07063003247;Reposo;A:276.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
01:41:29;06093001023;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:41;06093001005;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:42;06093001003;Error enum.;;;;;;;
01:41:44;07110505780;Reposo;A:275.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:45;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
01:41:46;06123101936;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:46:27;06093001007;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:46:54;06093001015;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:47:03;07022802734;Reposo;A:276.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:51:39;06093001007;Carrera de pos.;A:253.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:51:40;06093001028;Reposo;A:253.0° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Horizontal;Detenido
01:51:42;06093001029;Carrera de pos.;A:252.9° / E:87.0°;10 W/m2;10 W/m2;18 W/m2;0 km/h;Horizontal;Este (R)
01:51:43;06123101598;Carrera de ref.;A:253.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:51:44;06093001006;Carrera de pos.;A:252.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:51:45;06093001004;Carrera de pos.;A:252.4° / E:87.0°;11 W/m2;10 W/m2;140 W/m2;;Horizontal;Este
01:51:48;06093001081;Comunicación;;;;;;;
01:52:00;06093001083;Error enum.;;;;;;;
01:52:02;06093001032;Carrera de pos.;A:244.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:52:03;07063003247;Carrera de ref.;A:248.7° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Este (R)
01:52:04;06093001023;Carrera de pos.;A:248.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:52:06;06093001015;Carrera de pos.;A:248.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:52:15;07022802734;Carrera de pos.;A:246.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este
01:52:17;06093001005;Carrera de pos.;A:246.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:52:17;06093001003;Error enum.;;;;;;;
01:52:19;07110505780;Carrera de ref.;A:246.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:52:20;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
01:52:21;06123101936;Carrera de ref.;A:244.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:56:55;06093001031;Carrera de pos.;A:192.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:02:18;06093001031;Carrera de pos.;A:129.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:02:19;06093001028;Carrera de pos.;A:130.0° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Horizontal;Este (R)
02:02:20;06093001029;Carrera de pos.;A:129.4° / E:87.0°;10 W/m2;10 W/m2;18 W/m2;0 km/h;Horizontal;Este (R)
02:02:22;06123101598;Carrera de ref.;A:131.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:02:23;06093001006;Carrera de pos.;A:129.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:02:24;06093001004;Carrera de pos.;A:129.1° / E:87.0°;11 W/m2;10 W/m2;140 W/m2;;Horizontal;Este
02:02:27;06093001081;Comunicación;;;;;;;
02:02:32;06093001083;Error enum.;;;;;;;
02:02:34;06093001032;Carrera de pos.;A:98.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:02:35;07063003247;Carrera de ref.;A:126.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Este (R)
02:02:36;06093001023;Carrera de pos.;A:126.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:02:37;06093001015;Carrera de pos.;A:127.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:02:48;07022802734;Carrera de pos.;A:122.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este
02:02:49;06093001005;Carrera de pos.;A:123.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:02:50;06093001003;Error enum.;;;;;;;
02:02:52;07110505780;Carrera de ref.;A:125.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:02:53;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
02:02:57;06123101936;Carrera de ref.;A:120.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:07:38;06093001007;Carrera de ref.;A:73.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:13:17;06093001007;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:13:17;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:13:19;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
02:13:20;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
02:13:21;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:13:22;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:13:23;06093001004;Reposo;A:45.0° / E:87.0°;11 W/m2;10 W/m2;140 W/m2;;Este / Horizontal;Detenido
02:13:26;06093001081;Comunicación;;;;;;;
02:13:41;06093001083;Error enum.;;;;;;;
02:13:44;07063003247;Carrera de ref.;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Este (R)
02:13:54;06093001023;Carrera de pos.;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:13:56;07022802734;Carrera de pos.;A:76.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este
02:13:58;06093001005;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:13:58;06093001003;Error enum.;;;;;;;
02:14:00;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:14:01;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
02:14:03;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:18:53;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:18:57;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:23:40;06093001031;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:23:41;06093001028;Reposo;A:45.0° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
02:23:42;06093001029;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
02:23:43;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:23:44;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:23:45;06093001004;Reposo;A:45.0° / E:87.0°;11 W/m2;10 W/m2;140 W/m2;;Este / Horizontal;Detenido
02:23:48;06093001081;Comunicación;;;;;;;
02:24:01;06093001083;Error enum.;;;;;;;
02:24:03;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:24:03;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
02:24:05;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:24:06;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:24:15;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:24:17;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:24:18;06093001003;Error enum.;;;;;;;
02:24:19;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:24:20;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
02:24:22;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:28:49;06093001007;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:34:10;06093001007;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:34:11;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:34:12;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
02:34:13;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
02:34:15;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:34:16;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Horizontal
02:34:17;06093001004;Reposo;A:45.0° / E:87.0°;11 W/m2;10 W/m2;140 W/m2;;Este / Horizontal;Detenido
02:34:20;06093001081;Comunicación;;;;;;;
02:34:31;06093001083;Error enum.;;;;;;;
02:34:33;06093001032;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:34:34;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
02:34:35;06093001023;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:34:47;06093001005;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:34:48;06093001003;Error enum.;;;;;;;
02:34:50;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:34:51;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
02:34:52;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:39:38;06093001015;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:39:49;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:44:36;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:44:37;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
02:44:38;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
02:44:39;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:44:40;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:44:41;06093001004;Reposo;A:45.0° / E:87.0°;11 W/m2;10 W/m2;140 W/m2;;Este / Horizontal;Detenido
02:44:44;06093001081;Comunicación;;;;;;;
02:44:56;06093001083;Error enum.;;;;;;;
02:44:57;06093001032;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:44:58;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
02:45:00;06093001023;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:45:12;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:45:13;06093001005;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:45:14;06093001003;Error enum.;;;;;;;
02:45:15;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:45:16;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
02:45:18;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
02:49:56;06093001007;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:01;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:02;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:03;06093001004;Reposo;A:45.0° / E:87.0°;11 W/m2;10 W/m2;140 W/m2;;Este / Horizontal;Detenido
02:50:05;06093001081;Comunicación;;;;;;;
02:50:18;06093001083;Error enum.;;;;;;;
02:50:20;06093001032;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:21;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:22;06093001023;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:26;06093001015;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:32;06093001005;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:34;06093001003;Error enum.;;;;;;;
02:50:35;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:36;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
02:50:38;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:55:05;06093001007;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:55:06;06093001031;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:55:07;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
02:55:08;06093001029;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
02:55:43;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:00:14;06093001007;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:25;06093001031;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:26;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:27;06093001029;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:28;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:30;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:31;06093001004;Reposo;A:45.0° / E:87.0°;11 W/m2;10 W/m2;140 W/m2;;Este / Horizontal;Detenido
03:00:34;06093001081;Comunicación;;;;;;;
03:00:45;06093001083;Error enum.;;;;;;;
03:00:46;06093001032;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:48;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:49;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:50;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:02;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:03;06093001003;Error enum.;;;;;;;
03:01:05;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:06;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
03:01:07;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:06;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:07;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:08;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:10;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:11;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:12;06093001004;Reposo;A:45.0° / E:87.0°;11 W/m2;10 W/m2;140 W/m2;;Este / Horizontal;Detenido
03:11:15;06093001081;Comunicación;;;;;;;
03:11:20;06093001083;Error enum.;;;;;;;
03:11:22;06093001032;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:23;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:24;06093001023;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:25;06093001015;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:32;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:11:37;06093001005;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:38;06093001003;Error enum.;;;;;;;
03:11:40;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:41;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
03:11:42;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:23;06093001007;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:23;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:24;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:26;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:27;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:28;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:29;06093001004;Reposo;A:45.0° / E:87.0°;11 W/m2;10 W/m2;140 W/m2;;Este / Horizontal;Detenido
03:21:32;06093001081;Comunicación;;;;;;;
03:21:46;06093001083;Error enum.;;;;;;;
03:21:47;06093001032;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:48;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;2 km/h;Este / Horizontal;Detenido
03:21:50;06093001023;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:00;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:01;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:22:02;06093001005;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:03;06093001003;Error enum.;;;;;;;
03:22:04;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:05;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
03:22:07;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:48;06093001007;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:49;06093001031;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:50;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:51;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:52;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:54;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:55;06093001004;Reposo;A:45.0° / E:87.0°;11 W/m2;10 W/m2;140 W/m2;;Este / Horizontal;Detenido
03:31:58;06093001081;Comunicación;;;;;;;
03:32:10;06093001083;Error enum.;;;;;;;
03:32:12;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:13;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:14;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:15;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:25;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:32:26;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:27;06093001003;Error enum.;;;;;;;
03:32:29;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:30;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
03:32:32;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:04;06093001007;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:05;06093001031;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:06;06093001028;Reposo;A:45.0° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:07;06093001029;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:08;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:10;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:11;06093001004;Reposo;A:45.0° / E:87.0°;11 W/m2;10 W/m2;140 W/m2;;Este / Horizontal;Detenido
03:42:14;06093001081;Comunicación;;;;;;;
03:42:26;06093001083;Error enum.;;;;;;;
03:42:28;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:29;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;1 km/h;Este / Horizontal;Detenido
03:42:31;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:32;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:42;06093001003;Error enum.;;;;;;;
03:42:46;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:47;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
03:42:48;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
03:47:56;06093001005;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:33;06093001031;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:34;06093001028;Reposo;A:45.0° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:35;06093001029;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:36;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:38;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:39;06093001004;Reposo;A:45.0° / E:87.0°;11 W/m2;10 W/m2;140 W/m2;;Este / Horizontal;Detenido
03:52:42;06093001081;Comunicación;;;;;;;
03:52:53;06093001083;Error enum.;;;;;;;
03:52:55;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:56;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:57;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:58;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:09;06093001005;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:10;06093001003;Error enum.;;;;;;;
03:53:11;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:53:13;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
03:53:14;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
03:57:32;06093001007;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:58:02;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:02:42;06093001007;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:43;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:44;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:45;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:46;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:48;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:49;06093001004;Reposo;A:45.0° / E:87.0°;11 W/m2;10 W/m2;140 W/m2;;Este / Horizontal;Detenido
04:02:52;06093001081;Comunicación;;;;;;;
04:03:04;06093001083;Error enum.;;;;;;;
04:03:06;06093001032;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:03:07;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
04:03:08;06093001023;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:03:09;06093001015;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:03:19;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:03:20;06093001005;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:03:21;06093001003;Error enum.;;;;;;;
04:03:23;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:03:24;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
04:03:25;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
04:13:12;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:13;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:14;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:16;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:17;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:18;06093001004;Reposo;A:45.0° / E:87.0°;11 W/m2;10 W/m2;140 W/m2;;Este / Horizontal;Detenido
04:13:21;06093001081;Comunicación;;;;;;;
04:13:35;06093001083;Error enum.;;;;;;;
04:13:37;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:50;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:13:52;06093001005;Stand-by;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:53;06093001003;Error enum.;;;;;;;
04:13:54;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:55;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
04:13:57;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:18:35;06093001007;Carrera de pos.;A:45.0° / E:78.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
04:19:08;06093001032;Carrera de pos.;A:45.0° / E:69.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
04:19:11;06093001023;Carrera de pos.;A:45.0° / E:69.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
04:19:12;06093001015;Carrera de pos.;A:45.0° / E:69.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
04:23:58;06093001007;Reposo;A:45.2° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
04:23:59;06093001031;Reposo;A:45.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
04:24:01;06093001028;Reposo;A:45.2° / E:43.4°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Vertical;Detenido
04:24:02;06093001029;Reposo;A:45.2° / E:44.7°;10 W/m2;10 W/m2;18 W/m2;0 km/h;Este / Vertical;Detenido
04:24:09;06123101598;Reposo;A:45.2° / E:52.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
04:24:13;06093001006;Reposo;A:45.2° / E:34.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
04:24:14;06093001004;Reposo;A:45.2° / E:42.9°;11 W/m2;10 W/m2;150 W/m2;;Este / Vertical;Detenido
04:24:17;06093001081;Comunicación;;;;;;;
04:24:29;06093001083;Error enum.;;;;;;;
04:24:31;06093001032;Reposo;A:45.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
04:24:32;07063003247;Reposo;A:45.2° / E:44.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Vertical;Detenido
04:24:45;07022802734;Carrera de pos.;A:45.0° / E:68.8°;10 W/m2;10 W/m2;10 W/m2;;Este ;Vertical
04:24:45;06093001005;Carrera de pos.;A:45.2° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
04:24:46;06093001003;Error enum.;;;;;;;
04:24:56;07110505780;Reposo;A:45.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
04:25:02;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
04:30:02;06093001081;Comunicación;;;;;;;
04:30:07;06093001083;Error enum.;;;;;;;
04:30:09;06093001032;Reposo;A:47.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:30:10;07063003247;Reposo;A:47.2° / E:44.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
04:30:11;06093001023;Reposo;A:47.2° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:30:12;06093001015;Reposo;A:47.2° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:30:23;07022802734;Reposo;A:47.2° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
04:30:24;06093001005;Reposo;A:47.2° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:30:25;06093001003;Error enum.;;;;;;;
04:30:27;07110505780;Reposo;A:47.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:30:28;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
04:30:32;06123101936;Reposo;A:47.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:35:06;06093001007;Reposo;A:49.1° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:35:07;06093001031;Reposo;A:49.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:35:08;06093001028;Reposo;A:49.1° / E:43.4°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
04:35:09;06093001029;Reposo;A:49.1° / E:44.7°;10 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
04:35:11;06123101598;Reposo;A:49.1° / E:52.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:35:12;06093001006;Reposo;A:49.1° / E:34.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:35:13;06093001004;Reposo;A:49.1° / E:42.9°;11 W/m2;10 W/m2;128 W/m2;;Vertical;Detenido
04:40:46;06093001031;Reposo;A:49.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:40:48;06093001028;Reposo;A:49.1° / E:43.4°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
04:40:49;06093001029;Reposo;A:49.1° / E:44.7°;10 W/m2;10 W/m2;28 W/m2;0 km/h;Vertical;Detenido
04:40:50;06123101598;Reposo;A:49.1° / E:52.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:40:51;06093001006;Reposo;A:49.1° / E:34.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:40:52;06093001004;Carrera de pos.;A:49.1° / E:44.4°;11 W/m2;10 W/m2;150 W/m2;;;Vertical
04:40:55;06093001081;Comunicación;;;;;;;
04:41:00;06093001083;Error enum.;;;;;;;
04:41:03;06093001032;Reposo;A:49.1° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:41:03;07063003247;Reposo;A:49.1° / E:44.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
04:41:16;06093001023;Comunicación;;;;;0 km/h;;
04:41:18;06093001015;Reposo;A:49.1° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:41:19;07022802734;Reposo;A:49.1° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
04:41:20;06093001005;Reposo;A:49.1° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:41:21;06093001003;Error enum.;;;;;;;
04:41:22;07110505780;Reposo;A:49.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:41:35;06123101936;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:46:20;06093001007;Reposo;A:51.0° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:47:07;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
04:51:11;06093001007;Reposo;A:52.8° / E:42.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:51:12;06093001031;Reposo;A:52.8° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:51:23;06093001029;Reposo;A:52.8° / E:43.4°;10 W/m2;10 W/m2;19 W/m2;0 km/h;Vertical;Detenido
04:51:24;06123101598;Reposo;A:52.8° / E:52.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:51:25;06093001006;Reposo;A:52.8° / E:34.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:51:26;06093001004;Reposo;A:52.8° / E:43.0°;11 W/m2;10 W/m2;142 W/m2;;Vertical;Detenido
04:51:29;06093001081;Comunicación;;;;;;;
04:51:38;06093001083;Error enum.;;;;;;;
04:51:40;06093001032;Reposo;A:52.8° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:51:41;07063003247;Reposo;A:52.8° / E:44.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
04:51:42;06093001023;Reposo;A:52.8° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:51:43;06093001015;Reposo;A:52.8° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:51:48;07022802734;Reposo;A:52.8° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
04:51:48;06093001005;Reposo;A:52.8° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:51:49;06093001003;Error enum.;;;;;;;
04:52:01;07110505780;Reposo;A:52.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:52:02;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
04:52:03;06123101936;Reposo;A:52.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:56:26;06093001028;Reposo;A:52.8° / E:43.4°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
05:01:40;06093001031;Reposo;A:54.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:01:41;06093001028;Reposo;A:54.6° / E:43.4°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
05:01:42;06093001029;Reposo;A:54.6° / E:44.7°;10 W/m2;10 W/m2;19 W/m2;0 km/h;Vertical;Detenido
05:01:44;06123101598;Reposo;A:54.6° / E:52.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:01:45;06093001006;Reposo;A:54.6° / E:34.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:01:46;06093001004;Reposo;A:54.6° / E:43.0°;11 W/m2;10 W/m2;144 W/m2;;Vertical;Detenido
05:01:49;06093001081;Comunicación;;;;;;;
05:01:54;06093001083;Error enum.;;;;;;;
05:01:56;06093001032;Reposo;A:54.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:01:57;07063003247;Reposo;A:54.6° / E:44.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
05:01:58;06093001023;Reposo;A:54.6° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:01:59;06093001015;Reposo;A:54.6° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:01;07022802734;Reposo;A:54.6° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:02:02;06093001005;Reposo;A:54.6° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:09;06093001003;Error enum.;;;;;;;
05:02:14;07110505780;Reposo;A:54.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:15;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
05:02:16;06123101936;Reposo;A:54.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
