
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 3: C
 Fecha: 27.03.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:00:56;06103101126;Reposo;A:272.1° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:57;06093001031;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:58;06093001028;Reposo;A:272.1° / E:87.0°;21 W/m2;10 W/m2;21 W/m2;0 km/h;Horizontal;Detenido
00:00:59;06093001029;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:01;06103101124;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:02;06093001006;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:04;06093001004;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:01:05;06093001007;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:06;06093001081;Reposo;A:272.1° / E:87.0°;21 W/m2;7 W/m2;16 W/m2;0 km/h;Horizontal;Detenido
00:01:23;06093001083;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:25;06093001032;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:26;07063003247;Reposo;A:272.1° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:01:27;06093001023;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:28;06093001015;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:29;07022802734;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:01:31;06093001005;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:32;06093001003;Reposo;A:272.1° / E:87.0°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:01:34;07110505780;Reposo;A:272.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
00:01:34;06103101122;Error enum.;;;;;;;
00:01:36;06123101936;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:08;06093001083;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:09;06093001032;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:10;07063003247;Reposo;A:272.1° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:10:12;06093001023;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:13;06093001015;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:14;07022802734;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:10:26;06093001005;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:27;06093001003;Reposo;A:272.1° / E:87.0°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:10:28;07110505780;Reposo;A:272.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
00:10:29;06103101122;Error enum.;;;;;;;
00:10:31;06123101936;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
00:14:17;06103101126;Reposo;A:272.1° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:14:18;06093001031;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:14:19;06093001028;Reposo;A:272.1° / E:87.0°;21 W/m2;10 W/m2;21 W/m2;0 km/h;Horizontal;Detenido
00:14:21;06093001029;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:14:22;06103101124;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:14:23;06093001006;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:14:24;06093001004;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:14:25;06093001007;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:14:27;06093001081;Reposo;A:272.1° / E:87.0°;21 W/m2;7 W/m2;16 W/m2;0 km/h;Horizontal;Detenido
00:22:58;06103101126;Reposo;A:272.1° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:05;06093001029;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:06;06103101124;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:08;06093001006;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:10;06093001007;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:11;06093001081;Reposo;A:272.1° / E:87.0°;21 W/m2;7 W/m2;16 W/m2;0 km/h;Horizontal;Detenido
00:23:18;06093001083;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:19;06093001032;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:32;07063003247;Reposo;A:272.1° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;4 km/h;Horizontal;Detenido
00:23:33;06093001023;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:35;06093001015;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:36;07022802734;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:23:36;06093001005;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:38;06093001003;Reposo;A:272.1° / E:87.0°;13 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:23:39;07110505780;Reposo;A:272.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
00:23:40;06103101122;Error enum.;;;;;;;
00:23:43;06123101936;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
00:27:20;06093001031;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:27:23;06093001028;Reposo;A:272.1° / E:87.0°;21 W/m2;10 W/m2;21 W/m2;0 km/h;Horizontal;Detenido
00:27:27;06093001004;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:31:40;06103101126;Reposo;A:272.1° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:41;06093001031;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:43;06093001028;Reposo;A:272.1° / E:87.0°;21 W/m2;10 W/m2;21 W/m2;0 km/h;Horizontal;Detenido
00:31:44;06093001029;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:45;06103101124;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
00:31:46;06093001006;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:47;06093001004;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:31:49;06093001007;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:50;06093001081;Reposo;A:272.1° / E:87.0°;21 W/m2;7 W/m2;16 W/m2;3 km/h;Horizontal;Detenido
00:31:56;06093001083;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;51 km/h;Horizontal;Detenido
00:31:57;06093001032;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:58;07063003247;Reposo;A:272.1° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;5 km/h;Horizontal;Detenido
00:31:59;06093001023;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:01;06093001015;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:02;07022802734;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:32:15;06093001005;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:16;06093001003;Reposo;A:272.1° / E:87.0°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:32:17;07110505780;Reposo;A:272.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
00:32:18;06103101122;Error enum.;;;;;;;
00:32:20;06123101936;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Detenido
00:40:22;06103101126;Reposo;A:272.1° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:24;06093001031;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:25;06093001028;Reposo;A:272.1° / E:87.0°;21 W/m2;10 W/m2;21 W/m2;0 km/h;Horizontal;Detenido
00:40:26;06093001029;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:27;06103101124;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:28;06093001006;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:30;06093001004;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:40:31;06093001007;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:32;06093001081;Reposo;A:272.1° / E:87.0°;21 W/m2;7 W/m2;16 W/m2;0 km/h;Horizontal;Detenido
00:40:38;06093001083;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:39;06093001032;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:40;07063003247;Reposo;A:272.1° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:40:42;06093001023;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:43;06093001015;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:44;07022802734;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:40:56;06093001005;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:57;06093001003;Reposo;A:272.1° / E:87.0°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:40:58;07110505780;Reposo;A:272.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
00:40:59;06103101122;Error enum.;;;;;;;
00:41:01;06123101936;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
00:53:28;06103101126;Reposo;A:272.1° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:29;06093001031;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:32;06093001028;Reposo;A:272.1° / E:87.0°;21 W/m2;10 W/m2;21 W/m2;0 km/h;Horizontal;Detenido
00:53:33;06093001029;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:35;06103101124;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:36;06093001006;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:37;06093001004;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:53:38;06093001007;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:39;06093001081;Reposo;A:272.1° / E:87.0°;21 W/m2;7 W/m2;16 W/m2;0 km/h;Horizontal;Detenido
00:53:45;06093001083;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:46;06093001032;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:47;07063003247;Reposo;A:272.1° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;3 km/h;Horizontal;Detenido
00:54:00;06093001023;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:54:00;06093001015;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:54:02;07022802734;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:54:03;06093001005;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:54:05;06093001003;Reposo;A:272.1° / E:87.0°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:54:06;07110505780;Reposo;A:272.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
00:54:06;06103101122;Error enum.;;;;;;;
00:54:08;06123101936;Reposo;A:272.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
01:02:09;06103101126;Carrera de pos.;A:222.9° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:02:10;06093001031;Carrera de pos.;A:223.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:02:11;06093001028;Carrera de pos.;A:222.8° / E:87.0°;21 W/m2;10 W/m2;21 W/m2;0 km/h;Horizontal;Este (R)
01:02:12;06093001029;Carrera de pos.;A:223.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:02:14;06103101124;Carrera de pos.;A:223.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:02:15;06093001006;Carrera de pos.;A:222.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:02:16;06093001004;Carrera de pos.;A:222.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este
01:02:18;06093001007;Carrera de pos.;A:221.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:02:19;06093001081;Carrera de pos.;A:222.4° / E:87.0°;21 W/m2;7 W/m2;16 W/m2;0 km/h;Horizontal;Este (R)
01:02:25;06093001083;Carrera de pos.;A:221.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:02:26;06093001032;Carrera de pos.;A:211.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Este (R)
01:02:27;07063003247;Carrera de ref.;A:220.1° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;5 km/h;Horizontal;Este (R)
01:02:28;06093001023;Carrera de pos.;A:219.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:02:41;06093001015;Carrera de pos.;A:217.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:02:41;07022802734;Carrera de pos.;A:216.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este
01:02:43;06093001005;Carrera de pos.;A:217.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:02:44;06093001003;Carrera de pos.;A:215.9° / E:87.0°;11 W/m2;10 W/m2;13 W/m2;1 km/h;Horizontal;Este (R)
01:02:45;07110505780;Carrera de ref.;A:218.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Este (R)
01:02:46;06103101122;Error enum.;;;;;;;
01:02:48;06123101936;Carrera de ref.;A:214.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Este (R)
01:10:52;06103101126;Carrera de pos.;A:126.8° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:10:53;06093001031;Carrera de pos.;A:127.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Este (R)
01:10:55;06093001028;Carrera de pos.;A:127.1° / E:87.0°;21 W/m2;10 W/m2;21 W/m2;0 km/h;Horizontal;Este (R)
01:10:56;06093001029;Carrera de pos.;A:127.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:10:57;06103101124;Carrera de pos.;A:128.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Este (R)
01:10:58;06093001006;Carrera de pos.;A:126.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:10:59;06093001004;Carrera de pos.;A:125.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este
01:11:01;06093001007;Carrera de pos.;A:126.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Este (R)
01:11:02;06093001081;Carrera de pos.;A:128.9° / E:87.0°;21 W/m2;7 W/m2;16 W/m2;2 km/h;Horizontal;Este (R)
01:11:08;06093001083;Carrera de pos.;A:127.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;47 km/h;Horizontal;Este (R)
01:11:09;06093001032;Carrera de pos.;A:99.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Este (R)
01:11:10;07063003247;Carrera de ref.;A:119.6° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;6 km/h;Horizontal;Este (R)
01:11:11;06093001023;Carrera de pos.;A:124.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:11:13;06093001015;Carrera de pos.;A:125.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:11:14;07022802734;Carrera de pos.;A:122.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este
01:11:26;06093001005;Carrera de pos.;A:122.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:11:27;06093001003;Carrera de pos.;A:118.9° / E:87.0°;11 W/m2;10 W/m2;13 W/m2;2 km/h;Horizontal;Este (R)
01:11:28;07110505780;Carrera de ref.;A:118.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Este (R)
01:11:29;06103101122;Error enum.;;;;;;;
01:11:31;06123101936;Carrera de ref.;A:110.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Este (R)
01:20:07;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
01:20:08;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:20:09;06093001003;Reposo;A:45.0° / E:87.0°;11 W/m2;10 W/m2;13 W/m2;5 km/h;Este / Horizontal;Detenido
01:20:10;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
01:20:11;06103101122;Error enum.;;;;;;;
01:20:13;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
01:23:55;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:23:57;06093001031;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
01:23:58;06093001028;Reposo;A:45.0° / E:87.0°;21 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
01:24:00;06093001029;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:24:01;06103101124;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:24:03;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:24:04;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
01:24:06;06093001007;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
01:24:06;06093001081;Reposo;A:45.0° / E:87.0°;21 W/m2;7 W/m2;16 W/m2;1 km/h;Este / Horizontal;Detenido
01:24:12;06093001083;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;23 km/h;Este / Horizontal;Detenido
01:24:14;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
01:24:15;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;5 km/h;Este / Horizontal;Detenido
01:24:16;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:24:28;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:32:36;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:32:37;06093001031;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:32:39;06093001028;Reposo;A:45.0° / E:87.0°;21 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
01:32:40;06093001029;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:32:41;06103101124;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:32:42;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:32:44;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
01:32:45;06093001007;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:32:46;06093001081;Reposo;A:45.0° / E:87.0°;21 W/m2;7 W/m2;16 W/m2;0 km/h;Este / Horizontal;Detenido
01:32:52;06093001083;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:32:53;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:32:54;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
01:32:56;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:32:57;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:33:12;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
01:33:15;06093001003;Reposo;A:45.0° / E:87.0°;11 W/m2;10 W/m2;13 W/m2;1 km/h;Este / Horizontal;Detenido
01:33:17;06103101122;Error enum.;;;;;;;
01:37:30;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:37:33;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
01:37:35;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Este / Horizontal;Detenido
01:41:16;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:41:17;06093001031;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:41:19;06093001028;Reposo;A:45.0° / E:87.0°;21 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
01:41:20;06093001029;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:41:21;06103101124;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:41:22;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:41:23;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
01:41:25;06093001007;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:41:26;06093001081;Reposo;A:45.0° / E:87.0°;21 W/m2;7 W/m2;16 W/m2;0 km/h;Este / Horizontal;Detenido
01:41:32;06093001083;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:41:34;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:41:35;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;1 km/h;Este / Horizontal;Detenido
01:41:36;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:41:37;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:41:38;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
01:41:50;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:41:51;06093001003;Reposo;A:45.0° / E:87.0°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
01:41:52;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:41:53;06103101122;Error enum.;;;;;;;
01:41:55;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
01:50:05;06093001028;Reposo;A:45.0° / E:87.0°;21 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
01:50:08;06103101124;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:50:09;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:50:10;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
01:50:12;06093001007;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:50:13;06093001081;Reposo;A:45.0° / E:87.0°;21 W/m2;7 W/m2;16 W/m2;0 km/h;Este / Horizontal;Detenido
01:50:19;06093001083;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:50:20;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:50:21;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
01:50:22;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:50:36;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:50:37;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
01:50:39;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:50:39;06093001003;Reposo;A:45.0° / E:87.0°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
01:50:40;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
01:50:41;06103101122;Error enum.;;;;;;;
01:50:43;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
01:54:22;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:54:23;06093001031;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
01:54:25;06093001029;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:03:03;06093001031;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:03:04;06093001028;Reposo;A:45.0° / E:87.0°;21 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
02:03:06;06093001029;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:03:07;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:03:08;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:03:11;06093001081;Reposo;A:45.0° / E:87.0°;21 W/m2;7 W/m2;16 W/m2;0 km/h;Este / Horizontal;Detenido
02:03:17;06093001083;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:03:18;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:03:20;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
02:03:21;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:03:34;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:03:35;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:03:36;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:03:37;06093001003;Reposo;A:45.0° / E:87.0°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
02:03:38;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:03:38;06103101122;Error enum.;;;;;;;
02:03:40;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:07:20;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:07:25;06103101124;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:07:29;06093001007;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:11:40;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:11:41;06093001031;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:11:44;06093001028;Reposo;A:45.0° / E:87.0°;21 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
02:11:45;06093001029;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:11:46;06103101124;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:11:47;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:11:49;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:11:50;06093001007;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:11:51;06093001081;Reposo;A:45.0° / E:87.0°;21 W/m2;7 W/m2;16 W/m2;0 km/h;Este / Horizontal;Detenido
02:11:57;06093001083;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:11:58;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:11:59;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
02:12:01;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:12:02;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:12:15;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:12:16;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:12:17;06093001003;Reposo;A:45.0° / E:87.0°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
02:12:19;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:12:19;06103101122;Error enum.;;;;;;;
02:12:21;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Este / Horizontal;Detenido
02:20:26;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:27;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:28;06093001028;Stand-by;A:45.0° / E:87.0°;21 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:29;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:31;06103101124;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:32;06093001006;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:34;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:20:35;06093001007;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:36;06093001081;Stand-by;A:45.0° / E:87.0°;21 W/m2;7 W/m2;16 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:41;06093001083;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:43;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:44;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:45;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:46;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:00;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:21:01;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:03;06093001003;Reposo;A:45.0° / E:87.0°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:04;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:04;06103101122;Error enum.;;;;;;;
02:21:06;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:27;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:29;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:30;06093001028;Stand-by;A:45.0° / E:87.0°;21 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:31;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:33;06103101124;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:34;06093001006;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:36;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:33:36;06093001007;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:38;06093001081;Stand-by;A:45.0° / E:87.0°;21 W/m2;7 W/m2;16 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:44;06093001083;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:45;06093001032;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:57;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:58;06093001023;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:59;06093001015;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:34:00;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:34:02;06093001005;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:34:03;06093001003;Stand-by;A:45.0° / E:87.0°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
02:34:05;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:34:05;06103101122;Error enum.;;;;;;;
02:34:06;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:10;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:11;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:12;06093001028;Stand-by;A:45.0° / E:87.0°;21 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:14;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:15;06103101124;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:16;06093001006;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:17;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:42:18;06093001007;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:20;06093001081;Stand-by;A:45.0° / E:87.0°;21 W/m2;7 W/m2;16 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:26;06093001083;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:27;06093001032;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:28;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:29;06093001023;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:43;06093001015;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:44;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:42:45;06093001005;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:46;06093001003;Stand-by;A:45.0° / E:87.0°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:47;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:48;06103101122;Error enum.;;;;;;;
02:42:50;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Este / Horizontal;Detenido
02:50:51;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:52;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:53;06093001028;Stand-by;A:45.0° / E:87.0°;21 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:57;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:58;06103101124;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:59;06093001006;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:01;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:51:02;06093001007;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:04;06093001081;Stand-by;A:45.0° / E:87.0°;21 W/m2;7 W/m2;16 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:09;06093001083;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:10;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:11;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:25;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:26;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:27;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:51:28;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:29;06093001003;Reposo;A:45.0° / E:87.0°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:31;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:32;06103101122;Error enum.;;;;;;;
02:51:34;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:06;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:07;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:00:09;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:09;06093001003;Reposo;A:45.0° / E:87.0°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:10;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:11;06103101122;Error enum.;;;;;;;
03:00:13;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:52;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:53;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:56;06093001028;Stand-by;A:45.0° / E:87.0°;21 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:57;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:58;06103101124;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:59;06093001006;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:04:00;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:04:01;06093001007;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:04:03;06093001081;Stand-by;A:45.0° / E:87.0°;21 W/m2;7 W/m2;16 W/m2;0 km/h;Este / Horizontal;Detenido
03:04:09;06093001083;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:04:10;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:04:11;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
03:04:24;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:34;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:36;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:38;06093001028;Stand-by;A:45.0° / E:87.0°;21 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:39;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:40;06103101124;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:41;06093001006;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:42;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:12:44;06093001007;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:45;06093001081;Stand-by;A:45.0° / E:87.0°;21 W/m2;7 W/m2;16 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:51;06093001083;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:52;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:53;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:54;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:56;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:11;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:13:14;06093001003;Reposo;A:45.0° / E:87.0°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:16;06103101122;Error enum.;;;;;;;
03:17:30;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:17:33;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:17:35;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:15;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:16;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:17;06093001028;Stand-by;A:45.0° / E:87.0°;21 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:21;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:22;06103101124;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:23;06093001006;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:25;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:21:26;06093001007;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:27;06093001081;Stand-by;A:45.0° / E:87.0°;21 W/m2;7 W/m2;16 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:34;06093001083;Carrera de pos.;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:35;06093001032;Carrera de pos.;A:45.0° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:36;07063003247;Carrera de pos.;A:45.0° / E:86.5°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Vertical
03:21:49;06093001023;Carrera de pos.;A:45.0° / E:83.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
03:21:50;06093001015;Carrera de pos.;A:45.0° / E:83.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
03:21:51;07022802734;Carrera de pos.;A:45.0° / E:82.9°;10 W/m2;10 W/m2;10 W/m2;;Este ;Vertical
03:21:52;06093001005;Carrera de pos.;A:45.0° / E:82.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
03:21:53;06093001003;Carrera de pos.;A:45.0° / E:82.2°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Este ;Vertical
03:21:55;07110505780;Carrera de pos.;A:45.6° / E:83.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
03:21:55;06103101122;Error enum.;;;;;;;
03:21:57;06123101936;Carrera de pos.;A:45.0° / E:81.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
03:30:26;06103101126;Reposo;A:47.8° / E:43.6°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:30:27;06093001031;Reposo;A:47.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:30:28;06093001028;Reposo;A:47.8° / E:43.4°;21 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
03:30:30;06093001029;Reposo;A:47.8° / E:44.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:30:31;06103101124;Reposo;A:47.8° / E:52.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:30:33;06093001006;Reposo;A:47.8° / E:34.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:30:34;06093001004;Reposo;A:47.8° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
03:30:35;06093001007;Reposo;A:47.8° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:30:36;06093001081;Reposo;A:47.8° / E:43.8°;21 W/m2;7 W/m2;16 W/m2;0 km/h;Vertical;Detenido
03:30:42;06093001083;Reposo;A:47.8° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:30:43;06093001032;Reposo;A:47.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:30:44;07063003247;Reposo;A:47.8° / E:43.8°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
03:30:45;06093001023;Reposo;A:47.8° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:30:46;06093001015;Reposo;A:47.8° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:31:00;07022802734;Reposo;A:47.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
03:31:01;06093001005;Reposo;A:47.8° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:31:03;06093001003;Reposo;A:47.8° / E:42.9°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
03:31:04;07110505780;Reposo;A:47.7° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:31:04;06103101122;Error enum.;;;;;;;
03:31:06;06123101936;Reposo;A:47.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:43:30;06103101126;Reposo;A:49.8° / E:43.6°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:43:35;06093001031;Reposo;A:49.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:43:36;06093001028;Reposo;A:49.8° / E:43.4°;21 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
03:43:37;06093001029;Reposo;A:49.8° / E:44.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:43:38;06103101124;Reposo;A:49.8° / E:52.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:43:39;06093001006;Reposo;A:49.8° / E:34.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:43:40;06093001004;Reposo;A:49.8° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
03:43:41;06093001007;Reposo;A:49.8° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:43:42;06093001081;Reposo;A:49.8° / E:43.8°;21 W/m2;7 W/m2;16 W/m2;0 km/h;Vertical;Detenido
03:43:48;06093001083;Reposo;A:49.8° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:44:02;06093001032;Reposo;A:49.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:44:04;07063003247;Reposo;A:49.8° / E:43.8°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
03:44:05;06093001023;Reposo;A:49.8° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:44:06;06093001015;Reposo;A:49.8° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:44:06;07022802734;Reposo;A:49.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
03:44:08;06093001005;Reposo;A:49.8° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:44:09;06093001003;Reposo;A:49.8° / E:42.9°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
03:44:10;07110505780;Reposo;A:49.7° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:44:11;06103101122;Error enum.;;;;;;;
03:44:14;06123101936;Reposo;A:49.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:52:09;06103101126;Reposo;A:51.7° / E:43.6°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:52:10;06093001031;Reposo;A:51.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:52:11;06093001028;Reposo;A:51.7° / E:43.4°;21 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
03:52:13;06093001029;Reposo;A:51.7° / E:44.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:52:14;06103101124;Reposo;A:51.7° / E:52.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:52:15;06093001006;Reposo;A:51.7° / E:34.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:52:16;06093001004;Reposo;A:51.7° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
03:52:17;06093001007;Reposo;A:51.7° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:52:19;06093001081;Reposo;A:51.7° / E:43.8°;21 W/m2;7 W/m2;16 W/m2;0 km/h;Vertical;Detenido
03:52:25;06093001083;Reposo;A:51.7° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:52:26;06093001032;Reposo;A:51.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:52:27;07063003247;Reposo;A:51.7° / E:43.8°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
03:52:28;06093001023;Reposo;A:51.7° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:52:29;06093001015;Reposo;A:51.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:52:31;07022802734;Reposo;A:51.7° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
03:52:44;06093001005;Reposo;A:51.7° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:52:45;06093001003;Reposo;A:51.7° / E:42.9°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
03:52:46;07110505780;Reposo;A:51.6° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
03:52:47;06103101122;Error enum.;;;;;;;
03:52:49;06123101936;Reposo;A:51.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:00:51;06103101126;Reposo;A:53.6° / E:43.6°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:00:52;06093001031;Reposo;A:53.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:00:53;06093001028;Reposo;A:53.6° / E:43.4°;21 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
04:00:55;06093001029;Reposo;A:53.6° / E:44.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:00:56;06103101124;Reposo;A:53.6° / E:52.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:00:57;06093001006;Reposo;A:53.6° / E:34.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:00:58;06093001004;Carrera de ref.;A:53.6° / E:72.4°;10 W/m2;10 W/m2;10 W/m2;;;Horizontal
04:00:59;06093001007;Reposo;A:53.6° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:01:01;06093001081;Reposo;A:53.6° / E:43.8°;21 W/m2;7 W/m2;16 W/m2;0 km/h;Vertical;Detenido
04:01:07;06093001083;Reposo;A:53.6° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:01:08;06093001032;Reposo;A:53.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:01:09;07063003247;Reposo;A:53.6° / E:43.8°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
04:01:10;06093001023;Reposo;A:53.6° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:01:12;06093001015;Reposo;A:53.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:01:25;07022802734;Reposo;A:53.6° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
04:01:26;06093001005;Reposo;A:53.6° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:01:27;06093001003;Reposo;A:53.6° / E:42.9°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
04:01:28;07110505780;Reposo;A:53.5° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:01:29;06103101122;Error enum.;;;;;;;
04:01:31;06123101936;Reposo;A:53.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:10:12;06093001023;Reposo;A:57.2° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:10:13;06093001015;Reposo;A:57.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:10:14;07022802734;Reposo;A:57.2° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
04:10:15;06093001005;Reposo;A:57.2° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:10:17;06093001003;Reposo;A:57.2° / E:42.9°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
04:10:18;07110505780;Reposo;A:57.1° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:10:19;06103101122;Error enum.;;;;;;;
04:10:20;06123101936;Reposo;A:57.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
04:14:00;06103101126;Reposo;A:57.2° / E:43.6°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:14:02;06093001031;Reposo;A:57.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Vertical;Detenido
04:14:05;06093001029;Reposo;A:57.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:14:07;06103101124;Reposo;A:57.2° / E:52.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:14:08;06093001006;Reposo;A:57.2° / E:34.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:14:09;06093001004;Reposo;A:57.2° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
04:14:10;06093001007;Reposo;A:57.2° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:14:11;06093001081;Reposo;A:57.2° / E:43.8°;21 W/m2;7 W/m2;16 W/m2;0 km/h;Vertical;Detenido
04:14:17;06093001083;Reposo;A:57.2° / E:44.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:14:18;06093001032;Reposo;A:57.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:14:20;07063003247;Reposo;A:57.2° / E:43.8°;14 W/m2;10 W/m2;13 W/m2;3 km/h;Vertical;Detenido
04:18:23;06093001028;Reposo;A:57.2° / E:43.4°;21 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
04:22:40;06103101126;Reposo;A:59.0° / E:43.6°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:22:41;06093001031;Reposo;A:59.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:22:42;06093001028;Reposo;A:59.0° / E:43.4°;21 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
04:22:44;06093001029;Reposo;A:59.0° / E:44.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:22:45;06103101124;Reposo;A:59.0° / E:52.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:22:46;06093001006;Reposo;A:59.0° / E:34.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:22:47;06093001004;Reposo;A:59.0° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
04:22:48;06093001007;Reposo;A:59.0° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:22:50;06093001081;Reposo;A:59.0° / E:43.8°;21 W/m2;7 W/m2;16 W/m2;0 km/h;Vertical;Detenido
04:22:56;06093001083;Reposo;A:59.0° / E:44.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:22:57;06093001032;Reposo;A:59.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:22:58;07063003247;Reposo;A:59.0° / E:43.8°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
04:23:15;06093001015;Reposo;A:59.0° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:23:17;07022802734;Reposo;A:59.0° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
04:23:17;06093001005;Reposo;A:59.0° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:23:19;06093001003;Reposo;A:59.0° / E:43.8°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
04:23:20;07110505780;Reposo;A:59.0° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:23:21;06103101122;Error enum.;;;;;;;
04:27:22;06093001023;Reposo;A:60.7° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:27:41;06123101936;Reposo;A:60.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
04:31:22;06103101126;Reposo;A:60.7° / E:43.6°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:31:23;06093001031;Reposo;A:60.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:31:25;06093001028;Reposo;A:60.7° / E:43.4°;21 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
04:31:26;06093001029;Reposo;A:60.7° / E:44.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:31:27;06103101124;Reposo;A:60.7° / E:52.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:31:28;06093001006;Reposo;A:60.7° / E:34.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:31:29;06093001004;Reposo;A:60.7° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
04:31:31;06093001007;Reposo;A:60.7° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:31:32;06093001081;Reposo;A:60.7° / E:43.8°;21 W/m2;7 W/m2;16 W/m2;0 km/h;Vertical;Detenido
04:31:38;06093001083;Reposo;A:60.7° / E:43.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:31:39;06093001032;Reposo;A:60.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:31:40;07063003247;Reposo;A:60.7° / E:43.8°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
04:31:41;06093001023;Reposo;A:60.7° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:31:43;06093001015;Reposo;A:60.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:31:44;07022802734;Carrera de ref.;A:60.7° / E:76.1°;10 W/m2;10 W/m2;10 W/m2;;;Horizontal
04:31:56;06093001005;Reposo;A:60.7° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:31:57;06093001003;Reposo;A:60.7° / E:42.9°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
04:31:58;07110505780;Carrera de ref.;A:60.6° / E:73.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
04:31:59;06103101122;Error enum.;;;;;;;
04:32:01;06123101936;Reposo;A:60.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
04:40:07;06103101126;Reposo;A:62.3° / E:43.6°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:40:08;06093001031;Reposo;A:62.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:40:09;06093001028;Reposo;A:62.3° / E:43.4°;21 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
04:40:10;06093001029;Reposo;A:62.3° / E:44.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:40:12;06103101124;Reposo;A:62.3° / E:52.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:40:13;06093001006;Reposo;A:62.3° / E:34.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:40:14;06093001004;Reposo;A:62.3° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
04:40:15;06093001007;Reposo;A:62.3° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:40:16;06093001081;Reposo;A:62.3° / E:43.8°;21 W/m2;7 W/m2;16 W/m2;0 km/h;Vertical;Detenido
04:40:22;06093001083;Reposo;A:62.3° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:40:24;06093001032;Reposo;A:62.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:40:25;07063003247;Reposo;A:62.3° / E:43.8°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
04:40:26;06093001023;Reposo;A:62.3° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:40:27;06093001015;Reposo;A:62.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:40:40;07022802734;Reposo;A:62.3° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
04:40:42;06093001005;Reposo;A:62.3° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:40:43;06093001003;Reposo;A:62.3° / E:42.9°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
04:40:44;07110505780;Reposo;A:62.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:40:45;06103101122;Error enum.;;;;;;;
04:40:46;06123101936;Reposo;A:62.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
04:53:12;06093001031;Reposo;A:65.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:53:12;06093001028;Reposo;A:65.6° / E:43.3°;21 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
04:53:14;06093001029;Reposo;A:65.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:53:15;06103101124;Reposo;A:65.6° / E:44.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:53:16;06093001006;Reposo;A:65.6° / E:52.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:53:18;06093001004;Reposo;;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
04:53:19;06093001007;Reposo;A:65.6° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:53:20;06093001081;Reposo;A:65.6° / E:43.8°;21 W/m2;7 W/m2;16 W/m2;0 km/h;Vertical;Detenido
04:53:26;06093001083;Reposo;A:65.6° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:53:27;06093001032;Reposo;A:65.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:53:28;07063003247;Reposo;A:65.6° / E:43.8°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
04:53:41;06093001023;Reposo;A:65.6° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:53:41;06093001015;Reposo;A:65.6° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:53:42;07022802734;Reposo;A:65.6° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
04:53:44;06093001005;Reposo;A:65.6° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:53:45;06093001003;Reposo;A:65.6° / E:42.9°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
04:53:46;07110505780;Reposo;A:65.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:53:47;06103101122;Error enum.;;;;;;;
04:53:48;06123101936;Reposo;A:65.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:57:30;06103101126;Reposo;A:67.2° / E:43.6°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:01:50;06103101126;Reposo;A:67.2° / E:43.6°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:01:51;06093001031;Reposo;A:67.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:01:52;06093001028;Reposo;A:67.2° / E:43.4°;21 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
05:01:53;06093001029;Reposo;A:67.2° / E:44.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:01:55;06103101124;Reposo;A:67.2° / E:52.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:01:56;06093001006;Reposo;A:67.2° / E:34.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:01:57;06093001004;Reposo;A:67.2° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:01:58;06093001007;Reposo;A:67.2° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:01:59;06093001081;Reposo;A:67.2° / E:43.8°;21 W/m2;7 W/m2;16 W/m2;0 km/h;Vertical;Detenido
05:02:06;06093001083;Reposo;A:67.2° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:07;06093001032;Reposo;A:67.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:08;07063003247;Reposo;A:67.2° / E:43.8°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
05:02:09;06093001023;Reposo;A:67.2° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:10;06093001015;Reposo;A:67.2° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:23;07022802734;Reposo;A:67.2° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:02:25;06093001005;Reposo;A:67.2° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:26;06093001003;Reposo;A:67.2° / E:42.9°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
05:02:27;07110505780;Reposo;A:67.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:28;06103101122;Error enum.;;;;;;;
05:02:29;06123101936;Reposo;A:67.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
05:10:32;06103101126;Reposo;A:68.7° / E:43.6°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:10:34;06093001031;Reposo;A:68.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:10:35;06093001028;Reposo;A:68.7° / E:43.4°;21 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
05:10:36;06093001029;Reposo;A:68.7° / E:44.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:10:37;06103101124;Reposo;A:68.7° / E:52.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:10:38;06093001006;Reposo;A:68.7° / E:34.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:10:39;06093001004;Reposo;A:68.7° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:10:40;06093001007;Reposo;A:68.7° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:10:42;06093001081;Reposo;A:68.7° / E:43.8°;21 W/m2;7 W/m2;16 W/m2;0 km/h;Vertical;Detenido
05:10:48;06093001083;Reposo;A:68.7° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:10:49;06093001032;Reposo;A:68.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:10:50;07063003247;Reposo;A:68.7° / E:43.8°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
05:10:51;06093001023;Reposo;A:68.7° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:10:52;06093001015;Reposo;A:68.7° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:06;07022802734;Reposo;A:68.7° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:11:07;06093001005;Reposo;A:68.7° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:09;06093001003;Reposo;A:68.7° / E:42.9°;11 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
05:11:09;07110505780;Reposo;A:68.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:10;06103101122;Error enum.;;;;;;;
05:11:12;06123101936;Reposo;A:68.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Vertical;Detenido
