
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 3: C
 Fecha: 03.09.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:00:16;06093001029;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:17;06123101598;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Horizontal;Detenido
00:00:19;06093001006;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:20;06093001004;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:00:21;06093001081;Reposo;A:280.9° / E:87.0°;21 W/m2;7 W/m2;16 W/m2;11 km/h;Horizontal;Detenido
00:00:26;06093001083;Error enum.;;;;;;;
00:00:29;06093001032;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:30;07063003247;Reposo;A:280.9° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;13 km/h;Horizontal;Detenido
00:00:32;06093001023;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:33;06093001015;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:34;07022802734;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:00:38;06093001005;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:39;06093001003;Error enum.;;;;;;;
00:00:40;07110505780;Reposo;A:280.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Horizontal;Detenido
00:00:41;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
00:00:42;06123101936;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Horizontal;Detenido
00:04:26;06093001007;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
00:04:26;06093001031;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
00:04:27;06093001028;Reposo;A:280.9° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
00:13:45;06093001007;Carrera de ref.;A:264.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:13:46;06093001031;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
00:13:47;06093001028;Reposo;A:280.9° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
00:13:49;06093001029;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
00:13:50;06123101598;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;17 km/h;Horizontal;Detenido
00:13:59;06093001006;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:14:00;06093001004;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:14:01;06093001081;Reposo;A:280.9° / E:87.0°;21 W/m2;7 W/m2;16 W/m2;6 km/h;Horizontal;Detenido
00:14:07;06093001083;Error enum.;;;;;;;
00:14:12;06093001032;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:14:13;07063003247;Reposo;A:280.9° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;19 km/h;Horizontal;Detenido
00:14:15;06093001023;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:14:16;06093001015;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
00:14:17;07022802734;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:14:19;06093001005;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:14:19;06093001003;Error enum.;;;;;;;
00:14:21;07110505780;Reposo;A:280.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;17 km/h;Horizontal;Detenido
00:14:22;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
00:14:23;06123101936;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;15 km/h;Horizontal;Detenido
00:21:57;06093001007;Carrera de pos.;A:270.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Oeste
00:21:58;06093001031;Carrera de pos.;A:271.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
00:21:59;06093001028;Carrera de pos.;A:271.7° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Oeste
00:22:08;06093001029;Carrera de pos.;A:273.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Oeste
00:22:09;06123101598;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;19 km/h;Horizontal;Detenido
00:22:10;06093001006;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:11;06093001004;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:22:12;06093001081;Carrera de pos.;A:274.2° / E:87.0°;21 W/m2;7 W/m2;16 W/m2;5 km/h;Horizontal;Oeste
00:22:18;06093001083;Error enum.;;;;;;;
00:22:22;06093001032;Carrera de pos.;A:275.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
00:22:23;07063003247;Reposo;A:280.9° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;14 km/h;Horizontal;Detenido
00:22:24;06093001023;Carrera de pos.;A:276.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Horizontal;Oeste
00:22:25;06093001015;Carrera de pos.;A:276.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Oeste
00:22:27;07022802734;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:22:28;06093001005;Carrera de pos.;A:277.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
00:22:29;06093001003;Error enum.;;;;;;;
00:22:30;07110505780;Reposo;A:280.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;15 km/h;Horizontal;Detenido
00:22:31;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
00:22:33;06123101936;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Horizontal;Detenido
00:30:10;06123101598;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Horizontal;Detenido
00:30:19;06093001006;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:20;06093001004;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:30:21;06093001081;Reposo;A:280.9° / E:87.0°;21 W/m2;7 W/m2;16 W/m2;5 km/h;Horizontal;Detenido
00:30:26;06093001083;Error enum.;;;;;;;
00:30:28;06093001032;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:32;07063003247;Reposo;A:280.9° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;12 km/h;Horizontal;Detenido
00:30:33;06093001023;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:34;06093001015;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:35;07022802734;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:30:36;06093001005;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:37;06093001003;Error enum.;;;;;;;
00:30:42;07110505780;Reposo;A:280.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;13 km/h;Horizontal;Detenido
00:30:44;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
00:30:45;06123101936;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Horizontal;Detenido
00:34:06;06093001007;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:34:07;06093001031;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:34:12;06093001029;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
00:38:09;06093001028;Reposo;A:280.9° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
00:42:07;06093001007;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
00:42:08;06093001031;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
00:42:09;06093001028;Reposo;A:280.9° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
00:42:14;06093001029;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:15;06123101598;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Horizontal;Detenido
00:42:17;06093001006;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:18;06093001004;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:42:20;06093001081;Reposo;A:280.9° / E:87.0°;21 W/m2;7 W/m2;16 W/m2;5 km/h;Horizontal;Detenido
00:42:25;06093001083;Error enum.;;;;;;;
00:42:26;06093001032;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:27;07063003247;Reposo;A:280.9° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;9 km/h;Horizontal;Detenido
00:42:29;06093001023;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Horizontal;Detenido
00:42:30;06093001015;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
00:42:41;07022802734;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:42:42;06093001005;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:43;06093001003;Error enum.;;;;;;;
00:42:44;07110505780;Reposo;A:280.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Horizontal;Detenido
00:42:45;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
00:42:47;06123101936;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
00:50:09;06093001007;Carrera de pos.;A:278.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
00:50:11;06093001031;Carrera de pos.;A:279.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;8 km/h;Horizontal;Oeste
00:50:12;06093001028;Carrera de pos.;A:279.7° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Oeste
00:50:21;06093001029;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:22;06123101598;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;15 km/h;Horizontal;Detenido
00:50:23;06093001006;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:26;06093001081;Reposo;A:280.9° / E:87.0°;21 W/m2;7 W/m2;16 W/m2;3 km/h;Horizontal;Detenido
00:50:31;06093001083;Error enum.;;;;;;;
00:50:34;07063003247;Reposo;;14 W/m2;10 W/m2;13 W/m2;14 km/h;Horizontal;Detenido
00:50:35;06093001023;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
00:50:36;06093001015;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:37;07022802734;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:50:38;06093001005;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:39;06093001003;Error enum.;;;;;;;
00:50:44;07110505780;Reposo;A:280.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;14 km/h;Horizontal;Detenido
00:50:45;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
00:50:47;06123101936;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;14 km/h;Horizontal;Detenido
00:54:34;06093001004;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:54:46;06093001032;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:03:10;06093001007;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:03:11;06093001031;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:03:13;06093001028;Reposo;A:280.9° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
01:03:24;06093001029;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:03:25;06123101598;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
01:03:26;06093001006;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:03:27;06093001004;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:03:28;06093001081;Reposo;A:280.9° / E:87.0°;21 W/m2;7 W/m2;16 W/m2;1 km/h;Horizontal;Detenido
01:03:34;06093001083;Error enum.;;;;;;;
01:03:38;06093001032;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:03:39;07063003247;Reposo;A:280.9° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;6 km/h;Horizontal;Detenido
01:03:40;06093001023;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:03:42;06093001015;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
01:03:43;07022802734;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:03:44;06093001005;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:03:45;06093001003;Error enum.;;;;;;;
01:03:46;07110505780;Reposo;A:280.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Horizontal;Detenido
01:03:48;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
01:03:49;06123101936;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;12 km/h;Horizontal;Detenido
01:11:13;06093001007;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:14;06093001031;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:15;06093001028;Reposo;A:280.9° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
01:11:16;06093001029;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:17;06123101598;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
01:11:19;06093001006;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:28;06093001004;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:11:28;06093001081;Reposo;A:280.9° / E:87.0°;21 W/m2;7 W/m2;16 W/m2;0 km/h;Horizontal;Detenido
01:11:34;06093001083;Error enum.;;;;;;;
01:11:36;06093001032;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:37;07063003247;Reposo;A:280.9° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
01:11:38;06093001023;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:42;06093001015;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:43;07022802734;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:11:44;06093001005;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:45;06093001003;Error enum.;;;;;;;
01:11:46;07110505780;Reposo;A:280.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
01:11:48;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
01:11:52;06123101936;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
01:23:13;06093001007;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:23:15;06093001031;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:23:16;06093001028;Reposo;A:280.9° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
01:23:17;06093001029;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:23:21;06123101598;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:23:22;06093001006;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:23:24;06093001004;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:23:25;06093001081;Reposo;A:280.9° / E:87.0°;21 W/m2;7 W/m2;16 W/m2;0 km/h;Horizontal;Detenido
01:23:30;06093001083;Error enum.;;;;;;;
01:23:31;06093001032;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:23:33;07063003247;Reposo;A:280.9° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
01:23:34;06093001023;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:23:35;06093001015;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:23:36;07022802734;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:23:48;06093001003;Error enum.;;;;;;;
01:23:52;07110505780;Reposo;A:280.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:23:53;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
01:23:54;06123101936;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
01:27:44;06093001005;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:19;06093001007;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:20;06093001031;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:24;06093001028;Reposo;A:280.9° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
01:31:25;06093001029;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:27;06123101598;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:28;06093001006;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:29;06093001004;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:31:30;06093001081;Reposo;A:280.9° / E:87.0°;21 W/m2;7 W/m2;16 W/m2;0 km/h;Horizontal;Detenido
01:31:36;06093001083;Error enum.;;;;;;;
01:31:37;06093001032;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:39;07063003247;Reposo;A:280.9° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
01:31:40;06093001023;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:52;06093001005;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:53;06093001003;Error enum.;;;;;;;
01:31:54;07110505780;Reposo;A:280.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:56;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
01:31:57;06123101936;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:35:34;06093001015;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:35:46;07022802734;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:43:14;06093001007;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:43:20;06093001028;Reposo;A:280.9° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
01:43:22;06093001029;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:43:23;06123101598;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:43:24;06093001006;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:43:25;06093001004;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:43:26;06093001081;Reposo;A:280.9° / E:87.0°;21 W/m2;7 W/m2;16 W/m2;0 km/h;Horizontal;Detenido
01:43:32;06093001083;Error enum.;;;;;;;
01:43:33;06093001032;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:43:35;07063003247;Reposo;A:280.9° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
01:43:46;06093001023;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:43:47;06093001015;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:43:48;07022802734;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:43:50;06093001005;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:43:50;06093001003;Error enum.;;;;;;;
01:43:52;07110505780;Reposo;A:280.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
01:43:53;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
01:43:54;06123101936;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
01:47:34;06093001031;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:52:12;06093001007;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:52:17;06093001031;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:52:18;06093001028;Reposo;A:280.9° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
01:52:19;06093001029;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:52:21;06123101598;Reposo;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
01:52:22;06093001006;Carrera de pos.;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:52:23;06093001004;Carrera de pos.;A:280.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:52:24;06093001081;Carrera de pos.;A:280.7° / E:87.0°;21 W/m2;7 W/m2;16 W/m2;0 km/h;Horizontal;Este (R)
01:52:30;06093001083;Error enum.;;;;;;;
01:52:31;06093001032;Carrera de pos.;A:278.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:52:43;06093001015;Carrera de pos.;A:276.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:52:44;07022802734;Carrera de pos.;A:276.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este
01:52:46;06093001005;Carrera de pos.;A:276.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:52:46;06093001003;Error enum.;;;;;;;
01:52:48;07110505780;Carrera de ref.;A:276.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Este (R)
01:52:49;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
01:52:51;06123101936;Carrera de ref.;A:275.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Este (R)
01:56:49;07063003247;Carrera de ref.;A:229.7° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Este (R)
01:56:50;06093001023;Carrera de pos.;A:230.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:00:53;06093001007;Carrera de pos.;A:198.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:00:54;06093001031;Carrera de pos.;A:193.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:00:55;06093001028;Carrera de pos.;A:193.8° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Este (R)
02:00:56;06093001029;Carrera de pos.;A:193.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:00:58;06123101598;Carrera de ref.;A:183.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:01:06;06093001006;Carrera de pos.;A:191.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:01:07;06093001004;Carrera de pos.;A:190.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este
02:01:10;06093001081;Comunicación;;;;;;;
02:01:15;06093001083;Error enum.;;;;;;;
02:01:17;06093001032;Carrera de pos.;A:172.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:01:22;06093001023;Carrera de pos.;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:01:24;06093001015;Carrera de pos.;A:188.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:01:25;07022802734;Carrera de pos.;A:186.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este
02:01:26;06093001003;Error enum.;;;;;;;
02:01:31;07110505780;Carrera de ref.;A:176.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:01:33;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
02:01:34;06123101936;Carrera de ref.;A:173.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:05:16;07063003247;Carrera de ref.;A:130.5° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Este (R)
02:05:31;06093001005;Carrera de pos.;A:139.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:13:03;06093001007;Carrera de pos.;A:58.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:13:04;06093001031;Carrera de pos.;A:54.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:13:16;06093001029;Carrera de pos.;A:54.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:13:18;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
02:13:19;06093001006;Carrera de pos.;A:53.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:13:21;06093001004;Carrera de pos.;A:52.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este
02:13:23;06093001081;Comunicación;;;;;;;
02:13:30;06093001083;Error enum.;;;;;;;
02:13:32;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:13:33;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
02:13:34;06093001023;Carrera de pos.;A:49.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:13:36;06093001015;Carrera de pos.;A:50.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:13:40;07022802734;Carrera de pos.;A:46.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este
02:13:42;06093001005;Carrera de pos.;A:49.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:13:50;06093001003;Error enum.;;;;;;;
02:13:54;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:13:55;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
02:13:56;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:17:25;06093001028;Reposo;A:45.0° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:46;06093001007;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:48;06093001031;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:49;06093001028;Reposo;A:45.0° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:58;06093001029;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:59;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:00;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:01;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:22:04;06093001081;Comunicación;;;;;;;
02:22:10;06093001083;Error enum.;;;;;;;
02:22:12;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:13;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:14;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:15;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:17;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:22:18;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:22;06093001003;Error enum.;;;;;;;
02:22:34;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:35;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
02:22:36;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:19;06093001031;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:21;06093001028;Reposo;A:45.0° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:22;06093001029;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:23;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:24;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:25;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:30:28;06093001081;Comunicación;;;;;;;
02:30:40;06093001083;Error enum.;;;;;;;
02:30:42;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:43;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:44;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:45;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:51;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:52;06093001003;Error enum.;;;;;;;
02:30:54;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:30:55;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
02:30:59;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:34:26;06093001007;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:35:02;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:43:26;06093001007;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:27;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:28;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:29;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:31;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:32;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Horizontal
02:43:33;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:43:36;06093001081;Comunicación;;;;;;;
02:43:48;06093001083;Error enum.;;;;;;;
02:43:51;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:52;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:52;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:54;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:44:00;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:44:01;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:44:02;06093001003;Error enum.;;;;;;;
02:44:03;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:44:04;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
02:44:06;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:44;06093001007;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:50;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:52;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:53;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:54;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:55;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:51:57;06093001081;Comunicación;;;;;;;
02:52:10;06093001083;Error enum.;;;;;;;
02:52:12;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:13;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:14;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:15;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:22;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:22;06093001003;Error enum.;;;;;;;
02:52:24;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:25;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
02:52:29;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:56:30;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:00:04;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:14;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:15;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:16;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:18;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:00:20;06093001081;Comunicación;;;;;;;
03:00:27;06093001083;Error enum.;;;;;;;
03:00:29;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:30;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:31;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:32;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:33;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:00:38;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:39;06093001003;Error enum.;;;;;;;
03:00:53;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:54;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
03:00:55;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:04:21;06093001007;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:04:23;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:04:24;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:42;06093001007;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:44;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:49;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:50;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:52;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:52;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:53;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:12:56;06093001081;Comunicación;;;;;;;
03:13:09;06093001083;Error enum.;;;;;;;
03:13:10;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:11;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:12;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:14;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:19;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:13:20;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:21;06093001003;Error enum.;;;;;;;
03:13:22;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:23;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
03:13:28;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:11;06093001007;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:13;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:18;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:19;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:20;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:22;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:22;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:21:25;06093001081;Comunicación;;;;;;;
03:21:37;06093001083;Error enum.;;;;;;;
03:21:39;06093001032;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:40;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:41;06093001023;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:43;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:48;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:21:49;06093001005;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:49;06093001003;Error enum.;;;;;;;
03:21:51;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:52;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
03:21:57;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:14;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:30:15;06093001005;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:16;06093001003;Error enum.;;;;;;;
03:30:18;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:22;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
03:30:24;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:34:12;06093001007;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:34:13;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:34:25;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:34:27;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:34:28;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:34:29;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:34:32;06093001081;Comunicación;;;;;;;
03:34:39;06093001083;Error enum.;;;;;;;
03:34:41;06093001032;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:34:42;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
03:34:43;06093001023;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:34:45;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:38:44;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Este / Horizontal;Detenido
03:42:56;06093001007;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:01;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:02;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:03;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:04;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:05;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:06;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:43:09;06093001081;Comunicación;;;;;;;
03:43:22;06093001083;Error enum.;;;;;;;
03:43:24;06093001032;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:24;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:26;06093001023;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:27;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:32;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:43:33;06093001005;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:34;06093001003;Error enum.;;;;;;;
03:43:35;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
03:43:36;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
03:43:41;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:26;06093001007;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:27;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:28;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:29;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:30;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:40;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:41;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:51:44;06093001081;Comunicación;;;;;;;
03:51:51;06093001083;Error enum.;;;;;;;
03:51:53;06093001032;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:53;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:55;06093001023;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:56;06093001015;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:57;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:51:58;06093001005;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:03;06093001003;Error enum.;;;;;;;
03:52:12;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
03:52:16;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
03:52:17;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:16;06093001083;Error enum.;;;;;;;
04:00:17;06093001032;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:19;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:20;06093001023;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:26;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:27;06093001005;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:28;06093001003;Error enum.;;;;;;;
04:00:29;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
04:00:31;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
04:00:35;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
04:03:58;06093001007;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:03:59;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:04:03;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Este / Horizontal;Detenido
04:04:05;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:04:06;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:04:07;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:04:08;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:04:11;06093001081;Comunicación;;;;;;;
04:04:29;06093001015;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:20;06093001007;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:25;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:25;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:27;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:28;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:29;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:30;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:12:33;06093001081;Comunicación;;;;;;;
04:12:45;06093001083;Error enum.;;;;;;;
04:12:47;06093001032;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:49;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:50;06093001023;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:51;06093001015;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:56;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:12:57;06093001005;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:57;06093001003;Error enum.;;;;;;;
04:12:59;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
04:13:00;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
04:13:05;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
04:20:55;06093001007;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:57;06093001031;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:20:58;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:07;06093001029;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:07;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:09;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:10;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:21:13;06093001081;Comunicación;;;;;;;
04:21:20;06093001083;Error enum.;;;;;;;
04:21:23;06093001032;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:23;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:24;06093001023;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:26;06093001015;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:27;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:21:32;06093001005;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:40;06093001003;Error enum.;;;;;;;
04:21:44;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:45;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
04:21:46;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
04:30:19;06093001081;Comunicación;;;;;;;
04:30:25;06093001083;Error enum.;;;;;;;
04:30:27;06093001032;Carrera de pos.;A:45.0° / E:69.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
04:30:31;07063003247;Carrera de pos.;A:45.0° / E:67.9°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este ;Vertical
04:30:32;06093001023;Carrera de pos.;A:45.0° / E:68.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
04:30:33;06093001015;Carrera de pos.;A:45.0° / E:68.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
04:30:34;07022802734;Carrera de pos.;A:45.0° / E:67.8°;10 W/m2;10 W/m2;10 W/m2;;Este ;Vertical
04:30:35;06093001005;Carrera de pos.;A:45.0° / E:67.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
04:30:36;06093001003;Error enum.;;;;;;;
04:30:49;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
04:30:50;06123101936;Carrera de pos.;A:45.0° / E:62.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este ;Vertical
04:34:22;06093001007;Reposo;A:45.4° / E:42.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
04:34:23;06093001031;Reposo;A:45.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
04:34:25;06093001028;Reposo;A:45.4° / E:43.3°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Este / Vertical;Detenido
04:34:33;06093001029;Reposo;A:45.4° / E:44.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
04:34:34;06123101598;Reposo;A:45.4° / E:52.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
04:34:35;06093001006;Reposo;A:45.4° / E:34.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
04:34:36;06093001004;Reposo;A:45.4° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;;Este / Vertical;Detenido
04:35:09;07110505780;Reposo;A:45.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
04:42:56;06093001007;Reposo;A:47.3° / E:42.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:42:58;06093001031;Reposo;A:47.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:42:59;06093001028;Reposo;A:47.3° / E:43.3°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
04:43:10;06123101598;Reposo;A:47.3° / E:52.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:43:11;06093001006;Reposo;A:47.3° / E:34.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:43:12;06093001004;Reposo;A:47.3° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
04:43:15;06093001081;Comunicación;;;;;;;
04:43:20;06093001083;Error enum.;;;;;;;
04:43:23;07063003247;Reposo;;14 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
04:43:27;06093001023;Reposo;A:47.3° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:43:28;06093001015;Reposo;A:47.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:43:29;07022802734;Reposo;A:47.3° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
04:43:30;06093001005;Reposo;A:47.3° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:43:32;06093001003;Error enum.;;;;;;;
04:43:37;07110505780;Reposo;A:47.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:43:39;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
04:43:40;06123101936;Reposo;A:47.3° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
04:47:18;06093001029;Reposo;A:49.2° / E:44.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:47:38;06093001032;Reposo;A:49.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:51:23;06093001007;Reposo;A:49.2° / E:42.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:51:29;06093001028;Reposo;A:49.2° / E:43.3°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
04:51:30;06093001029;Reposo;A:49.2° / E:44.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:51:31;06123101598;Reposo;A:49.2° / E:52.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:51:33;06093001006;Reposo;A:49.2° / E:34.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:51:34;06093001004;Reposo;A:49.2° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
04:51:37;06093001081;Comunicación;;;;;;;
04:51:49;06093001083;Error enum.;;;;;;;
04:51:51;06093001032;Reposo;A:49.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:51:52;07063003247;Reposo;A:49.2° / E:43.9°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
04:51:53;06093001023;Reposo;A:49.2° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:51:54;06093001015;Reposo;A:49.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:52:00;07022802734;Reposo;A:49.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
04:52:00;06093001005;Reposo;A:49.2° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:52:01;06093001003;Error enum.;;;;;;;
04:52:03;07110505780;Reposo;A:49.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:52:04;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
04:52:08;06123101936;Reposo;A:49.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:59:48;06093001031;Reposo;A:51.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:00:10;06093001032;Reposo;A:51.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:00:11;07063003247;Reposo;A:51.0° / E:43.9°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
05:00:12;06093001023;Reposo;A:51.0° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:00:14;06093001015;Reposo;A:51.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:00:19;06093001005;Reposo;A:51.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:00:20;06093001003;Error enum.;;;;;;;
05:00:22;07110505780;Reposo;A:50.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:00:23;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
05:00:28;06123101936;Reposo;A:51.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:03:54;06093001007;Reposo;A:52.7° / E:42.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:03:55;06093001031;Reposo;A:52.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:04:00;06093001028;Reposo;A:52.7° / E:43.3°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
05:04:01;06093001029;Reposo;A:52.7° / E:44.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:04:02;06123101598;Reposo;A:52.7° / E:52.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:04:03;06093001006;Reposo;A:52.7° / E:34.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:04:05;06093001004;Reposo;A:52.7° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:04:07;06093001081;Comunicación;;;;;;;
05:04:20;06093001083;Error enum.;;;;;;;
05:04:29;07022802734;Reposo;A:52.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:12:15;06093001007;Reposo;A:54.5° / E:42.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:12:17;06093001031;Reposo;A:54.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:12:21;06093001028;Reposo;A:54.5° / E:43.3°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
05:12:29;06093001029;Reposo;A:54.5° / E:44.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:12:30;06123101598;Reposo;A:54.5° / E:52.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:12:31;06093001006;Reposo;A:54.5° / E:34.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:12:32;06093001004;Reposo;A:54.5° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:12:35;06093001081;Comunicación;;;;;;;
05:12:43;06093001083;Error enum.;;;;;;;
05:12:44;06093001032;Reposo;A:54.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:12:46;07063003247;Reposo;A:54.5° / E:43.9°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
05:12:47;06093001023;Reposo;A:54.5° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:12:49;06093001015;Reposo;A:54.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:12:53;07022802734;Reposo;A:54.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:12:54;06093001005;Reposo;A:54.5° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:12:55;06093001003;Error enum.;;;;;;;
05:13:07;07110505780;Reposo;A:54.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:13:08;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
05:13:10;06123101936;Reposo;A:54.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:21:31;06093001031;Reposo;A:56.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:21:31;06093001028;Reposo;A:56.1° / E:43.3°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
05:21:32;06093001029;Reposo;A:56.1° / E:44.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:21:34;06123101598;Reposo;A:56.1° / E:52.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:21:35;06093001006;Reposo;A:56.1° / E:34.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:21:36;06093001004;Reposo;A:56.1° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:21:39;06093001081;Comunicación;;;;;;;
05:21:51;06093001083;Error enum.;;;;;;;
05:21:53;06093001032;Reposo;A:56.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:21:55;07063003247;Reposo;A:56.1° / E:43.9°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
05:21:55;06093001023;Reposo;A:56.1° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:21:57;06093001015;Reposo;A:56.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:03;07022802734;Reposo;A:56.1° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:22:04;06093001005;Reposo;A:56.1° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:05;06093001003;Error enum.;;;;;;;
05:22:06;07110505780;Reposo;A:56.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:11;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
05:22:12;06123101936;Reposo;A:56.1° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:26:05;06093001007;Reposo;A:57.8° / E:42.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:28;06093001007;Reposo;A:57.8° / E:42.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:29;06093001031;Reposo;A:57.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:30;06093001028;Reposo;A:57.8° / E:43.3°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
05:30:31;06093001029;Reposo;A:57.8° / E:44.6°;10 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
05:30:33;06123101598;Reposo;A:57.8° / E:52.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:41;06093001006;Reposo;A:57.8° / E:34.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:42;06093001004;Reposo;A:57.8° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:30:45;06093001081;Comunicación;;;;;;;
05:30:52;06093001083;Error enum.;;;;;;;
05:30:54;06093001032;Reposo;A:57.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:55;07063003247;Reposo;A:57.8° / E:43.9°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
05:30:56;06093001023;Reposo;A:57.8° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:57;06093001015;Reposo;A:57.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:58;07022802734;Reposo;A:57.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:30:59;06093001005;Reposo;A:57.8° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:31:00;06093001003;Error enum.;;;;;;;
05:31:13;07110505780;Reposo;A:57.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:31:14;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
05:31:15;06123101936;Reposo;A:57.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:43:24;06093001007;Reposo;A:61.0° / E:42.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:43:25;06093001031;Reposo;A:61.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:43:26;06093001028;Reposo;A:61.0° / E:43.3°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
05:43:36;06093001029;Reposo;A:61.0° / E:44.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:43:37;06123101598;Reposo;A:61.0° / E:52.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:43:38;06093001006;Reposo;A:61.0° / E:34.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:43:40;06093001004;Reposo;A:61.0° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:43:42;06093001081;Comunicación;;;;;;;
05:43:49;06093001083;Error enum.;;;;;;;
05:43:51;06093001032;Reposo;A:61.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:43:52;07063003247;Reposo;A:61.0° / E:43.9°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
05:43:53;06093001023;Reposo;A:61.0° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:43:54;06093001015;Reposo;A:61.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:43:58;07022802734;Reposo;A:61.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:43:59;06093001005;Reposo;A:61.0° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:44:00;06093001003;Error enum.;;;;;;;
05:44:01;07110505780;Reposo;A:60.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:44:14;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
05:44:16;06123101936;Reposo;A:61.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:41;06093001007;Reposo;A:62.5° / E:42.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:45;06093001031;Reposo;A:62.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:47;06093001028;Reposo;A:62.5° / E:43.3°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
05:51:49;06093001029;Reposo;A:62.5° / E:44.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:50;06123101598;Reposo;A:62.5° / E:52.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:51;06093001006;Reposo;A:62.5° / E:34.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:52;06093001004;Reposo;A:62.5° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:51:54;06093001081;Comunicación;;;;;;;
05:52:07;06093001083;Error enum.;;;;;;;
05:52:08;06093001032;Reposo;A:62.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:52:10;07063003247;Reposo;A:62.5° / E:43.9°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
05:52:11;06093001023;Reposo;A:62.5° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:52:17;07022802734;Reposo;A:62.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:52:19;06093001005;Reposo;A:62.5° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:52:19;06093001003;Error enum.;;;;;;;
05:52:21;07110505780;Reposo;A:62.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:52:22;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
05:52:27;06123101936;Reposo;A:62.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:56:26;06093001015;Reposo;A:62.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:00:27;06093001007;Reposo;A:64.1° / E:42.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:00:28;06093001031;Reposo;A:64.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:00:39;06093001028;Reposo;A:64.1° / E:43.3°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
06:00:40;06093001029;Reposo;A:64.1° / E:44.6°;10 W/m2;10 W/m2;52 W/m2;0 km/h;Vertical;Detenido
06:00:41;06123101598;Reposo;A:64.1° / E:52.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:00:42;06093001006;Reposo;A:64.1° / E:34.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:00:43;06093001004;Reposo;A:64.1° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:00:46;06093001081;Comunicación;;;;;;;
06:00:53;06093001083;Error enum.;;;;;;;
06:00:54;06093001032;Reposo;A:64.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:00:55;07063003247;Reposo;A:64.1° / E:43.9°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
06:00:57;06093001023;Reposo;A:64.1° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:00:58;06093001015;Reposo;A:64.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:02;07022802734;Reposo;A:64.1° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:01:03;06093001005;Reposo;A:64.1° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:03;06093001003;Error enum.;;;;;;;
06:01:05;07110505780;Reposo;A:64.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:14;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
06:01:19;06123101936;Reposo;A:64.1° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:13:24;06093001007;Reposo;A:65.6° / E:42.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:13:29;06093001031;Reposo;A:67.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:13:30;06093001028;Reposo;A:67.1° / E:43.3°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
06:13:31;06093001029;Reposo;A:67.1° / E:44.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:13:32;06123101598;Reposo;A:67.1° / E:52.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:13:33;06093001006;Reposo;A:67.1° / E:34.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:13:35;06093001004;Reposo;A:67.1° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:13:37;06093001081;Comunicación;;;;;;;
06:13:50;06093001083;Error enum.;;;;;;;
06:13:52;06093001032;Reposo;A:67.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:13:53;07063003247;Reposo;A:67.1° / E:43.9°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
06:13:54;06093001023;Reposo;A:67.1° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:13:59;07022802734;Reposo;A:67.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:14:00;06093001005;Reposo;A:67.1° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:14:01;06093001003;Error enum.;;;;;;;
06:14:02;07110505780;Reposo;A:67.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:14:03;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
06:14:05;06123101936;Reposo;A:67.1° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:18:23;06093001015;Reposo;A:67.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:22:16;06093001007;Reposo;A:68.5° / E:42.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:22:17;06093001031;Reposo;A:68.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:22:19;06093001028;Reposo;A:68.5° / E:43.3°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
06:22:27;06093001029;Reposo;A:68.5° / E:44.6°;10 W/m2;10 W/m2;52 W/m2;0 km/h;Vertical;Detenido
06:22:28;06123101598;Reposo;A:68.5° / E:52.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:22:29;06093001006;Reposo;A:68.5° / E:34.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:22:30;06093001004;Reposo;A:68.5° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:22:33;06093001081;Comunicación;;;;;;;
06:22:39;06093001083;Error enum.;;;;;;;
06:22:41;06093001032;Reposo;A:68.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:22:42;07063003247;Reposo;A:68.5° / E:43.9°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
06:22:43;06093001023;Reposo;A:68.5° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:22:44;06093001015;Reposo;A:68.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:22:46;07022802734;Reposo;A:68.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:22:47;06093001005;Reposo;A:68.5° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:22:51;06093001003;Error enum.;;;;;;;
06:23:03;07110505780;Reposo;A:68.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:23:04;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
06:23:05;06123101936;Reposo;A:68.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:30:51;06093001007;Reposo;A:68.5° / E:42.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:30:52;06093001031;Reposo;A:69.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:30:53;06093001028;Reposo;A:69.9° / E:43.3°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
06:31:02;06093001029;Reposo;A:69.9° / E:44.6°;10 W/m2;10 W/m2;53 W/m2;0 km/h;Vertical;Detenido
06:31:03;06123101598;Reposo;A:69.9° / E:52.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:04;06093001006;Reposo;A:69.9° / E:34.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:05;06093001004;Reposo;A:69.9° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:31:08;06093001081;Comunicación;;;;;;;
06:31:14;06093001083;Error enum.;;;;;;;
06:31:16;06093001032;Reposo;A:69.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:17;07063003247;Reposo;A:69.9° / E:43.9°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
06:31:19;06093001023;Reposo;A:69.9° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:20;06093001015;Reposo;A:69.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:22;06093001005;Reposo;A:69.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:26;06093001003;Error enum.;;;;;;;
06:31:38;07110505780;Reposo;A:69.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:39;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
06:31:40;06123101936;Reposo;A:69.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:35:36;07022802734;Reposo;A:69.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:43:31;06093001007;Reposo;A:71.4° / E:42.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:43:36;06093001031;Reposo;A:71.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:43:37;06093001028;Reposo;A:71.4° / E:43.3°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
06:43:38;06093001029;Reposo;A:71.4° / E:44.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:43:47;06123101598;Reposo;A:71.4° / E:52.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:43:48;06093001006;Reposo;A:71.4° / E:34.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:43:50;06093001004;Reposo;A:71.4° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:43:52;06093001081;Comunicación;;;;;;;
06:43:58;06093001083;Error enum.;;;;;;;
06:44:00;06093001032;Reposo;A:71.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:44:01;07063003247;Reposo;A:71.4° / E:43.9°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
06:44:02;06093001023;Reposo;A:71.4° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:44:03;06093001015;Reposo;A:71.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:44:05;07022802734;Reposo;A:71.4° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:44:06;06093001005;Reposo;A:71.4° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:44:07;06093001003;Error enum.;;;;;;;
06:44:11;07110505780;Reposo;A:71.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:44:20;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
06:44:21;06123101936;Reposo;A:71.4° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:52:07;06093001007;Reposo;A:72.8° / E:42.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:52:14;06093001028;Reposo;A:72.8° / E:43.3°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
06:52:14;06093001029;Reposo;A:72.8° / E:44.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:52:15;06123101598;Reposo;A:72.8° / E:52.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:52:17;06093001006;Reposo;A:72.8° / E:34.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:52:18;06093001004;Reposo;A:72.8° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:52:21;06093001081;Comunicación;;;;;;;
06:52:34;06093001083;Error enum.;;;;;;;
06:52:36;06093001032;Reposo;A:72.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:52:37;07063003247;Reposo;A:72.8° / E:43.9°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
06:52:38;06093001023;Reposo;A:72.8° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:52:45;06093001015;Reposo;A:72.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:52:46;07022802734;Reposo;A:72.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:52:47;06093001005;Reposo;A:72.8° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:52:48;06093001003;Error enum.;;;;;;;
06:52:53;07110505780;Carrera de pos.;A:73.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:52:54;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
06:52:55;06123101936;Carrera de pos.;A:73.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Oeste
06:56:31;06093001031;Reposo;A:74.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:00:49;06093001007;Reposo;A:74.2° / E:42.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:00:50;06093001031;Carrera de pos.;A:74.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:00:56;06093001028;Carrera de pos.;A:75.3° / E:43.3°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Oeste
07:00:58;06093001029;Reposo;A:75.5° / E:44.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Oeste
07:00:59;06123101598;Reposo;A:75.5° / E:52.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:01:00;06093001006;Reposo;A:75.5° / E:34.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:01:01;06093001004;Reposo;A:75.5° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
07:01:04;06093001081;Comunicación;;;;;;;
07:01:16;06093001083;Error enum.;;;;;;;
07:01:19;06093001032;Reposo;A:75.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:01:20;07063003247;Reposo;A:75.5° / E:43.9°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
07:01:21;06093001023;Reposo;A:75.5° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:01:25;06093001015;Reposo;A:75.5° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:01:27;07022802734;Reposo;A:75.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
07:01:28;06093001005;Reposo;A:75.5° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:01:28;06093001003;Error enum.;;;;;;;
07:01:30;07110505780;Reposo;A:75.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:01:31;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
07:01:36;06123101936;Reposo;A:75.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:10:21;06093001003;Error enum.;;;;;;;
07:10:24;07110505780;Reposo;A:76.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:10:25;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
07:10:25;06123101936;Reposo;A:76.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:13:36;06093001007;Reposo;A:76.9° / E:42.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:13:41;06093001031;Reposo;A:76.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:13:42;06093001028;Reposo;A:76.9° / E:43.3°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
07:13:43;06093001029;Reposo;A:76.9° / E:44.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:13:44;06123101598;Reposo;A:76.9° / E:52.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:13:45;06093001006;Reposo;A:76.9° / E:34.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:13:46;06093001004;Reposo;A:76.9° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
07:13:49;06093001081;Comunicación;;;;;;;
07:14:02;06093001083;Error enum.;;;;;;;
07:14:03;06093001032;Reposo;A:76.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:14:04;07063003247;Reposo;A:76.9° / E:43.9°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
07:14:06;06093001023;Reposo;A:76.9° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:14:07;06093001015;Reposo;A:76.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:14:12;07022802734;Reposo;A:76.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
07:14:13;06093001005;Reposo;A:76.9° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:20:47;06093001007;Reposo;A:78.2° / E:42.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:20:49;06093001031;Reposo;A:78.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:20:58;06093001028;Reposo;A:78.2° / E:43.3°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
07:20:58;06093001029;Reposo;A:78.2° / E:44.6°;10 W/m2;10 W/m2;44 W/m2;0 km/h;Vertical;Detenido
07:21:00;06123101598;Reposo;A:78.2° / E:52.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:21:01;06093001006;Reposo;A:78.2° / E:34.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:21:02;06093001004;Reposo;A:78.2° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
07:21:05;06093001081;Comunicación;;;;;;;
07:21:11;06093001083;Error enum.;;;;;;;
07:21:13;06093001032;Reposo;A:78.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:21:14;07063003247;Reposo;A:78.2° / E:43.9°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
07:21:15;06093001023;Reposo;A:78.2° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:21:16;06093001015;Reposo;A:78.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:21:18;07022802734;Reposo;A:78.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
07:21:22;06093001005;Reposo;A:78.2° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:21:23;06093001003;Error enum.;;;;;;;
07:21:35;07110505780;Reposo;A:78.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:21:36;06103101126;Stand-by;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
07:21:37;06123101936;Reposo;A:78.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:31:05;06093001007;Reposo;A:79.6° / E:42.5°;10 W/m2;18 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:31:06;06093001031;Reposo;A:79.6° / E:43.3°;11 W/m2;16 W/m2;18 W/m2;0 km/h;Vertical;Detenido
07:31:07;06093001028;Reposo;A:79.6° / E:43.3°;22 W/m2;18 W/m2;21 W/m2;0 km/h;Vertical;Detenido
07:31:08;06093001029;Reposo;A:79.6° / E:44.6°;11 W/m2;19 W/m2;24 W/m2;0 km/h;Vertical;Detenido
07:31:09;06123101598;Reposo;A:79.6° / E:52.2°;13 W/m2;16 W/m2;21 W/m2;0 km/h;Vertical;Detenido
07:31:11;06093001006;Reposo;A:79.6° / E:34.4°;14 W/m2;21 W/m2;19 W/m2;0 km/h;Vertical;Detenido
07:31:20;06093001004;Carrera de pos.;A:79.6° / E:50.4°;13 W/m2;18 W/m2;16 W/m2;;;Vertical
07:31:22;06093001081;Comunicación;;;;;;;
07:31:25;06093001083;Error enum.;;;;;;;
07:31:26;06093001032;Reposo;A:79.6° / E:43.3°;10 W/m2;16 W/m2;13 W/m2;0 km/h;Vertical;Detenido
07:31:28;07063003247;Reposo;A:79.6° / E:43.9°;14 W/m2;10 W/m2;18 W/m2;0 km/h;Vertical;Detenido
07:31:29;06093001023;Reposo;A:79.6° / E:43.0°;14 W/m2;19 W/m2;21 W/m2;0 km/h;Vertical;Detenido
07:31:32;06093001015;Reposo;A:79.6° / E:43.3°;11 W/m2;19 W/m2;19 W/m2;0 km/h;Vertical;Detenido
07:31:34;07022802734;Reposo;A:79.6° / E:43.6°;14 W/m2;19 W/m2;21 W/m2;;Vertical;Detenido
07:31:35;06093001005;Reposo;A:79.6° / E:43.7°;14 W/m2;16 W/m2;21 W/m2;0 km/h;Vertical;Detenido
07:31:36;06093001003;Error enum.;;;;;;;
07:31:37;07110505780;Reposo;A:79.5° / E:43.3°;11 W/m2;16 W/m2;19 W/m2;0 km/h;Vertical;Detenido
07:31:38;06103101126;Reposo;A:45.0° / E:87.0°;18 W/m2;22 W/m2;11 W/m2;0 km/h;Oeste/ Horizontal;Detenido
07:35:08;06123101936;Reposo;A:80.9° / E:43.2°;11 W/m2;56 W/m2;72 W/m2;0 km/h;Vertical;Detenido
07:41:20;06093001007;Reposo;A:82.2° / E:42.5°;10 W/m2;49 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:41:21;06093001031;Reposo;A:82.2° / E:43.3°;16 W/m2;24 W/m2;27 W/m2;0 km/h;Vertical;Detenido
07:41:22;06093001028;Reposo;A:82.2° / E:43.3°;22 W/m2;25 W/m2;30 W/m2;0 km/h;Vertical;Detenido
07:41:28;06093001006;Reposo;A:80.9° / E:34.4°;60 W/m2;128 W/m2;167 W/m2;0 km/h;Vertical;Detenido
07:41:29;06093001004;Reposo;A:82.2° / E:43.0°;61 W/m2;116 W/m2;131 W/m2;;Vertical;Detenido
07:41:32;06093001081;Comunicación;;;;;;;
07:41:41;06093001083;Error enum.;;;;;;;
07:41:42;06093001032;Reposo;A:82.2° / E:43.3°;16 W/m2;27 W/m2;32 W/m2;0 km/h;Vertical;Detenido
07:41:44;07063003247;Reposo;A:82.2° / E:43.9°;83 W/m2;10 W/m2;218 W/m2;0 km/h;Vertical;Detenido
07:41:45;06093001023;Reposo;A:82.2° / E:43.0°;67 W/m2;112 W/m2;218 W/m2;0 km/h;Vertical;Detenido
07:41:46;06093001015;Reposo;A:82.2° / E:43.3°;36 W/m2;112 W/m2;182 W/m2;0 km/h;Vertical;Detenido
07:41:47;07022802734;Reposo;A:82.2° / E:43.6°;64 W/m2;111 W/m2;217 W/m2;;Vertical;Detenido
07:41:49;06093001005;Reposo;A:82.2° / E:43.7°;75 W/m2;95 W/m2;220 W/m2;0 km/h;Vertical;Detenido
07:41:49;06093001003;Error enum.;;;;;;;
07:41:54;07110505780;Reposo;A:82.1° / E:43.3°;56 W/m2;74 W/m2;123 W/m2;0 km/h;Vertical;Detenido
07:41:56;06103101126;Reposo;A:45.0° / E:87.0°;25 W/m2;22 W/m2;18 W/m2;0 km/h;Oeste/ Horizontal;Detenido
07:41:57;06123101936;Reposo;A:82.2° / E:43.2°;28 W/m2;140 W/m2;203 W/m2;0 km/h;Vertical;Detenido
07:44:40;06093001029;Reposo;A:82.2° / E:44.6°;44 W/m2;136 W/m2;240 W/m2;0 km/h;Vertical;Detenido
07:44:42;06123101598;Reposo;A:82.2° / E:52.2°;69 W/m2;114 W/m2;259 W/m2;0 km/h;Vertical;Detenido
07:52:02;06093001007;Reposo;A:83.6° / E:42.5°;10 W/m2;36 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:52:03;06093001031;Reposo;A:83.6° / E:43.3°;81 W/m2;156 W/m2;322 W/m2;0 km/h;Vertical;Detenido
07:52:04;06093001028;Reposo;A:83.6° / E:43.3°;134 W/m2;131 W/m2;330 W/m2;0 km/h;Vertical;Detenido
07:52:06;06093001029;Reposo;A:83.6° / E:44.6°;60 W/m2;176 W/m2;308 W/m2;0 km/h;Vertical;Detenido
07:52:07;06123101598;Reposo;A:83.6° / E:52.2°;94 W/m2;150 W/m2;326 W/m2;0 km/h;Vertical;Detenido
07:52:08;06093001006;Reposo;A:83.6° / E:34.4°;106 W/m2;226 W/m2;285 W/m2;0 km/h;Vertical;Detenido
07:52:24;06093001083;Error enum.;;;;;;;
07:52:26;06093001032;Reposo;A:83.6° / E:43.3°;24 W/m2;36 W/m2;39 W/m2;0 km/h;Vertical;Detenido
07:52:27;07063003247;Reposo;A:83.6° / E:43.9°;126 W/m2;10 W/m2;326 W/m2;0 km/h;Vertical;Detenido
07:52:28;06093001023;Reposo;A:83.6° / E:43.0°;102 W/m2;172 W/m2;327 W/m2;0 km/h;Vertical;Detenido
07:52:30;06093001015;Reposo;A:83.6° / E:43.3°;61 W/m2;196 W/m2;313 W/m2;0 km/h;Vertical;Detenido
07:52:31;07022802734;Reposo;A:83.6° / E:43.6°;103 W/m2;175 W/m2;332 W/m2;;Vertical;Detenido
07:52:32;06093001005;Reposo;A:83.6° / E:43.7°;114 W/m2;147 W/m2;324 W/m2;0 km/h;Vertical;Detenido
07:52:33;06093001003;Error enum.;;;;;;;
07:52:38;07110505780;Reposo;A:83.5° / E:43.3°;84 W/m2;111 W/m2;130 W/m2;0 km/h;Vertical;Detenido
07:52:39;06103101126;Reposo;A:45.0° / E:87.0°;214 W/m2;22 W/m2;32 W/m2;0 km/h;Oeste/ Horizontal;Detenido
07:52:49;06123101936;Reposo;A:83.6° / E:43.2°;47 W/m2;212 W/m2;299 W/m2;0 km/h;Vertical;Detenido
07:55:55;06093001004;Reposo;A:83.6° / E:43.0°;103 W/m2;196 W/m2;142 W/m2;;Vertical;Detenido
07:55:57;06093001081;Comunicación;;;;;;;
08:02:38;06093001007;Reposo;A:84.9° / E:42.5°;10 W/m2;106 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:02:40;06093001031;Reposo;A:84.9° / E:43.3°;109 W/m2;207 W/m2;411 W/m2;0 km/h;Vertical;Detenido
08:02:41;06093001028;Reposo;A:84.9° / E:43.3°;176 W/m2;175 W/m2;420 W/m2;0 km/h;Vertical;Detenido
08:02:45;06093001029;Reposo;A:84.9° / E:44.6°;80 W/m2;232 W/m2;391 W/m2;0 km/h;Vertical;Detenido
08:02:47;06123101598;Reposo;A:84.9° / E:52.2°;125 W/m2;201 W/m2;419 W/m2;0 km/h;Vertical;Detenido
08:02:48;06093001006;Reposo;A:84.9° / E:34.4°;140 W/m2;294 W/m2;357 W/m2;0 km/h;Vertical;Detenido
08:02:50;06093001004;Reposo;A:84.9° / E:43.0°;125 W/m2;231 W/m2;144 W/m2;;Vertical;Detenido
08:02:52;06093001081;Comunicación;;;;;;;
08:03:02;06093001083;Error enum.;;;;;;;
08:03:04;06093001032;Reposo;A:84.9° / E:43.3°;133 W/m2;206 W/m2;400 W/m2;0 km/h;Vertical;Detenido
08:03:05;07063003247;Reposo;A:84.9° / E:43.9°;167 W/m2;10 W/m2;413 W/m2;0 km/h;Vertical;Detenido
08:03:06;06093001023;Reposo;A:84.9° / E:43.0°;134 W/m2;226 W/m2;413 W/m2;0 km/h;Vertical;Detenido
08:03:07;06093001015;Reposo;A:84.9° / E:43.3°;83 W/m2;257 W/m2;377 W/m2;0 km/h;Vertical;Detenido
08:03:08;07022802734;Reposo;A:84.9° / E:43.6°;136 W/m2;231 W/m2;417 W/m2;;Vertical;Detenido
08:03:10;06093001005;Reposo;A:84.9° / E:43.7°;151 W/m2;190 W/m2;408 W/m2;0 km/h;Vertical;Detenido
08:03:14;06093001003;Error enum.;;;;;;;
08:03:16;07110505780;Reposo;A:84.8° / E:43.3°;111 W/m2;148 W/m2;147 W/m2;0 km/h;Vertical;Detenido
08:03:17;06103101126;Reposo;A:45.0° / E:87.0°;277 W/m2;24 W/m2;53 W/m2;0 km/h;Oeste/ Horizontal;Detenido
08:03:19;06123101936;Reposo;A:84.9° / E:43.2°;66 W/m2;279 W/m2;375 W/m2;0 km/h;Vertical;Detenido
08:10:11;07110505780;Reposo;A:86.1° / E:43.3°;128 W/m2;168 W/m2;145 W/m2;0 km/h;Vertical;Detenido
08:10:12;06103101126;Reposo;A:45.0° / E:87.0°;316 W/m2;27 W/m2;70 W/m2;0 km/h;Oeste/ Horizontal;Detenido
08:10:13;06123101936;Reposo;A:86.2° / E:43.2°;80 W/m2;313 W/m2;417 W/m2;0 km/h;Vertical;Detenido
08:13:03;06093001007;Reposo;A:86.2° / E:42.5°;10 W/m2;280 W/m2;10 W/m2;0 km/h;Vertical;Detenido
08:13:08;06093001031;Reposo;A:86.2° / E:43.3°;136 W/m2;254 W/m2;478 W/m2;0 km/h;Vertical;Detenido
08:13:09;06093001028;Reposo;A:86.2° / E:43.3°;215 W/m2;215 W/m2;487 W/m2;0 km/h;Vertical;Detenido
08:13:10;06093001029;Reposo;A:86.2° / E:44.6°;98 W/m2;277 W/m2;450 W/m2;0 km/h;Vertical;Detenido
08:13:11;06123101598;Reposo;A:86.2° / E:52.2°;151 W/m2;245 W/m2;483 W/m2;0 km/h;Vertical;Detenido
08:13:12;06093001006;Reposo;A:86.2° / E:34.4°;168 W/m2;352 W/m2;410 W/m2;0 km/h;Vertical;Detenido
08:13:14;06093001004;Reposo;A:86.2° / E:43.0°;153 W/m2;280 W/m2;145 W/m2;;Vertical;Detenido
08:13:16;06093001081;Comunicación;;;;;;;
08:13:25;06093001083;Error enum.;;;;;;;
08:13:27;06093001032;Reposo;A:86.2° / E:43.3°;162 W/m2;251 W/m2;466 W/m2;0 km/h;Vertical;Detenido
08:13:28;07063003247;Reposo;A:86.2° / E:43.9°;201 W/m2;10 W/m2;478 W/m2;0 km/h;Vertical;Detenido
08:13:29;06093001023;Reposo;A:86.2° / E:43.0°;162 W/m2;274 W/m2;475 W/m2;0 km/h;Vertical;Detenido
08:13:30;06093001015;Reposo;A:86.2° / E:43.3°;102 W/m2;308 W/m2;430 W/m2;0 km/h;Vertical;Detenido
08:13:32;07022802734;Reposo;A:86.2° / E:43.6°;164 W/m2;277 W/m2;480 W/m2;;Vertical;Detenido
08:13:33;06093001005;Reposo;A:86.2° / E:43.7°;182 W/m2;228 W/m2;470 W/m2;0 km/h;Vertical;Detenido
08:13:34;06093001003;Error enum.;;;;;;;
08:20:11;06093001083;Error enum.;;;;;;;
08:20:12;06093001032;Carrera de pos.;A:88.5° / E:43.3°;193 W/m2;270 W/m2;500 W/m2;0 km/h;Vertical;Este
08:20:14;07063003247;Carrera de pos.;A:86.6° / E:43.9°;220 W/m2;10 W/m2;511 W/m2;0 km/h;Vertical;Oeste
08:20:15;06093001023;Carrera de pos.;A:88.0° / E:43.0°;189 W/m2;298 W/m2;512 W/m2;0 km/h;Vertical;Este
08:20:20;06093001015;Reposo;A:87.5° / E:43.3°;123 W/m2;340 W/m2;489 W/m2;0 km/h;Vertical;Detenido
08:20:22;06093001005;Reposo;;204 W/m2;246 W/m2;501 W/m2;0 km/h;Vertical;Detenido
08:20:23;06093001003;Error enum.;;;;;;;
08:20:37;06123101936;Reposo;A:87.5° / E:43.2°;95 W/m2;344 W/m2;453 W/m2;0 km/h;Vertical;Detenido
