
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 3: C
 Fecha: 23.07.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:02:24;06103101126;Error enum.;;;;;;;
00:02:26;06093001031;Reposo;A:297.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:27;06093001028;Reposo;A:297.1° / E:87.0°;24 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
00:02:28;06093001029;Stand-by;A:297.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:29;06103101124;Error enum.;;;;;;;
00:02:41;06093001007;Error enum.;;;;;;;
00:02:45;06093001081;Stand-by;A:297.1° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;;Horizontal;Detenido
00:02:56;06093001032;Reposo;A:376.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:57;07063003247;Reposo;A:297.1° / E:87.0°;14 W/m2;10 W/m2;14 W/m2;0 km/h;Horizontal;Detenido
00:02:59;06093001023;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:00;06093001015;Stand-by;A:297.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:01;07022802734;Reposo;A:297.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:03:02;06093001005;Reposo;A:297.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:03;06093001003;Error enum.;;;;;;;
00:03:04;07110505780;Reposo;A:297.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:06;06123101936;Reposo;A:297.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:06:42;06093001004;Reposo;A:297.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:06:50;06093001083;Carrera de ref.;A:326.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Este (R)
00:10:28;06103101126;Error enum.;;;;;;;
00:10:29;06093001031;Reposo;A:297.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:31;06093001028;Reposo;A:297.1° / E:87.0°;24 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
00:10:32;06093001029;Stand-by;A:297.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:33;06103101124;Error enum.;;;;;;;
00:10:34;06093001006;Reposo;A:297.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:45;06093001007;Error enum.;;;;;;;
00:10:49;06093001081;Stand-by;A:297.1° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
00:10:55;06093001083;Carrera de ref.;A:274.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Este (R)
00:10:56;06093001032;Reposo;A:297.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:58;07063003247;Reposo;A:297.1° / E:87.0°;14 W/m2;10 W/m2;14 W/m2;0 km/h;Horizontal;Detenido
00:11:00;06093001023;Reposo;A:297.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:01;06093001015;Stand-by;A:297.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:02;07022802734;Reposo;A:297.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:11:03;06093001005;Reposo;A:297.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:04;06093001003;Error enum.;;;;;;;
00:11:08;07110505780;Reposo;A:297.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:10;06123101936;Reposo;A:297.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:14:37;06093001004;Reposo;A:297.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:22:07;06103101126;Error enum.;;;;;;;
00:22:09;06093001031;Carrera de ref.;A:292.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:22:10;06093001028;Carrera de pos.;A:292.1° / E:87.0°;24 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
00:22:11;06093001029;Carrera de pos.;A:292.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
00:22:12;06103101124;Error enum.;;;;;;;
00:22:23;06093001004;Reposo;A:297.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:22:24;06093001007;Error enum.;;;;;;;
00:22:25;06093001081;Carrera de pos.;A:295.1° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Oeste
00:22:31;06093001083;Carrera de ref.;A:127.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Este (R)
00:22:33;06093001032;Reposo;A:297.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:43;06093001015;Reposo;A:297.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:43;07022802734;Reposo;A:297.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:22:45;06093001005;Reposo;A:297.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:45;06093001003;Error enum.;;;;;;;
00:22:48;06123101936;Reposo;A:297.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:26:05;06093001006;Reposo;A:297.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:26:28;07063003247;Reposo;A:297.1° / E:87.0°;14 W/m2;10 W/m2;14 W/m2;0 km/h;Horizontal;Detenido
00:26:31;06093001023;Reposo;A:297.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:26:37;07110505780;Reposo;A:297.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:17;06093001083;Carrera de ref.;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Este (R)
00:30:18;06093001032;Reposo;A:297.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:19;07063003247;Reposo;A:297.1° / E:87.0°;14 W/m2;10 W/m2;14 W/m2;0 km/h;Horizontal;Detenido
00:30:22;06093001023;Reposo;A:297.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:23;06093001015;Reposo;A:297.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:24;07022802734;Reposo;A:297.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:30:25;06093001005;Reposo;A:297.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:26;06093001003;Error enum.;;;;;;;
00:30:28;07110505780;Reposo;A:297.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:29;06123101936;Reposo;A:297.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:51;06103101126;Error enum.;;;;;;;
00:33:52;06093001031;Reposo;A:297.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:54;06093001028;Reposo;A:297.1° / E:87.0°;24 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
00:33:58;06103101124;Error enum.;;;;;;;
00:34:00;06093001006;Reposo;A:297.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:34:01;06093001004;Reposo;A:297.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:34:02;06093001007;Error enum.;;;;;;;
00:34:03;06093001081;Reposo;A:297.1° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
00:37:48;06093001029;Reposo;A:297.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:47;06103101126;Error enum.;;;;;;;
00:41:49;06093001031;Reposo;A:297.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:50;06093001028;Reposo;A:297.1° / E:87.0°;24 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
00:41:51;06093001029;Reposo;A:297.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:52;06103101124;Error enum.;;;;;;;
00:42:03;06093001004;Reposo;A:297.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:42:04;06093001007;Error enum.;;;;;;;
00:42:06;06093001081;Reposo;A:297.1° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
00:42:12;06093001083;Carrera de ref.;A:233.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Este (R)
00:42:14;06093001032;Reposo;A:297.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:18;07063003247;Reposo;A:297.1° / E:87.0°;14 W/m2;10 W/m2;14 W/m2;0 km/h;Horizontal;Detenido
00:42:19;06093001023;Reposo;A:297.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:20;06093001015;Reposo;A:297.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:21;07022802734;Reposo;A:297.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:42:22;06093001005;Reposo;A:297.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:23;06093001003;Error enum.;;;;;;;
00:42:27;07110505780;Reposo;A:297.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:29;06123101936;Reposo;A:297.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:49:52;06093001006;Reposo;A:297.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:11;06093001083;Carrera de ref.;A:132.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Este (R)
00:50:12;06093001032;Reposo;A:297.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:13;07063003247;Reposo;A:297.1° / E:87.0°;14 W/m2;10 W/m2;14 W/m2;0 km/h;Horizontal;Detenido
00:50:14;06093001023;Reposo;A:297.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:15;06093001015;Reposo;A:297.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:18;07022802734;Reposo;A:297.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:50:19;06093001005;Reposo;A:297.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:20;06093001003;Error enum.;;;;;;;
00:50:21;07110505780;Reposo;A:297.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:23;06123101936;Reposo;A:297.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
