
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 3: C
 Fecha: 04.04.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:00:57;06103101126;Reposo;A:275.7° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:58;06093001031;Reposo;A:275.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:01;06093001028;Reposo;A:275.7° / E:87.0°;21 W/m2;10 W/m2;21 W/m2;0 km/h;Horizontal;Detenido
00:01:02;06093001029;Reposo;A:275.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:03;06103101124;Reposo;A:275.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:05;06093001006;Reposo;A:275.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:06;06093001004;Reposo;A:275.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:01:18;06093001007;Reposo;A:275.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:19;06093001081;Reposo;A:275.7° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
00:01:25;06093001083;Reposo;A:275.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;10 km/h;Horizontal;Detenido
00:01:26;06093001032;Stand-by;A:275.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:30;07063003247;Reposo;A:275.7° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;4 km/h;Horizontal;Detenido
00:01:31;06093001023;Reposo;A:275.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:32;06093001015;Stand-by;A:275.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:33;07022802734;Reposo;A:275.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:01:35;06093001005;Stand-by;A:275.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:37;06093001003;Comunicación;;;;;;;
00:01:50;07110505780;Reposo;A:275.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;6 km/h;;Detenido
00:01:51;06103101122;Error enum.;;;;;;;
00:01:52;06123101936;Reposo;A:275.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
00:10:32;06103101126;Reposo;A:275.7° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:33;06093001031;Reposo;A:275.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:35;06093001028;Reposo;A:275.7° / E:87.0°;21 W/m2;10 W/m2;21 W/m2;0 km/h;Horizontal;Detenido
00:10:38;06093001029;Reposo;A:275.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:39;06103101124;Reposo;A:275.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:40;06093001006;Reposo;A:275.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:41;06093001004;Reposo;A:275.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:10:42;06093001007;Reposo;A:275.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:55;06093001081;Reposo;A:275.7° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
00:11:01;06093001083;Reposo;A:275.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:02;06093001032;Stand-by;A:275.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:06;07063003247;Reposo;A:275.7° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:11:08;06093001023;Reposo;A:275.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:09;06093001015;Stand-by;A:275.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:09;07022802734;Reposo;A:275.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:11:11;06093001005;Stand-by;A:275.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:11:13;06093001003;Comunicación;;;;;;;
00:11:26;07110505780;Reposo;A:275.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;4 km/h;;Detenido
00:11:27;06103101122;Error enum.;;;;;;;
00:11:29;06123101936;Reposo;A:275.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
00:20:10;06093001031;Reposo;A:275.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:11;06093001028;Reposo;A:275.7° / E:87.0°;21 W/m2;10 W/m2;21 W/m2;0 km/h;Horizontal;Detenido
00:20:12;06093001029;Reposo;A:275.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:13;06103101124;Reposo;A:275.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:14;06093001006;Reposo;A:275.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:16;06093001004;Reposo;A:275.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:20:17;06093001007;Reposo;A:275.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:18;06093001081;Reposo;A:275.7° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
00:20:24;06093001083;Reposo;A:275.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:25;06093001032;Stand-by;A:275.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:38;07063003247;Reposo;A:275.7° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:20:39;06093001023;Reposo;A:275.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:40;06093001015;Stand-by;A:275.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:41;07022802734;Reposo;A:275.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:20:42;06093001005;Stand-by;A:275.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:45;06093001003;Comunicación;;;;;;;
00:20:48;07110505780;Reposo;A:275.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:20:49;06103101122;Error enum.;;;;;;;
00:20:51;06123101936;Reposo;A:275.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:17;07063003247;Reposo;A:275.7° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;3 km/h;Horizontal;Detenido
00:30:18;06093001023;Reposo;A:275.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:20;06093001015;Reposo;A:275.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:21;07022802734;Reposo;A:275.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:30:22;06093001005;Reposo;A:275.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:25;06093001003;Comunicación;;;;;;;
00:30:28;07110505780;Reposo;A:275.6° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;3 km/h;;Detenido
00:30:29;06103101122;Error enum.;;;;;;;
00:30:30;06123101936;Reposo;A:275.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
00:34:33;06103101126;Reposo;A:275.7° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:34:37;06093001031;Reposo;A:275.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:34:40;06093001028;Reposo;A:275.7° / E:87.0°;21 W/m2;10 W/m2;21 W/m2;0 km/h;Horizontal;Detenido
00:34:41;06093001029;Reposo;A:275.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:34:42;06103101124;Reposo;A:275.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:34:43;06093001006;Reposo;A:275.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:34:44;06093001004;Reposo;A:275.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:34:46;06093001007;Reposo;A:275.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:34:47;06093001081;Reposo;A:275.7° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
00:34:53;06093001083;Reposo;A:275.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:34:54;06093001032;Reposo;A:275.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
