
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 3: C
 Fecha: 18.08.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:02:51;06093001007;Stand-by;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:53;06093001031;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:54;06093001028;Reposo;A:287.2° / E:87.0°;24 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
00:02:54;06093001029;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:56;06123101598;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:57;06093001006;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:02:58;06093001004;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:03:02;06093001081;Reposo;A:287.2° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
00:03:07;06093001083;Error enum.;;;;;;;
00:03:11;06093001032;Stand-by;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:12;07063003247;Reposo;A:287.2° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:03:14;06093001023;Stand-by;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:26;06093001015;Stand-by;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:28;06093001005;Stand-by;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:03:29;06093001003;Error enum.;;;;;;;
00:03:32;06103101126;Reposo;;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
00:03:34;06123101936;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
00:07:06;07022802734;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:07:21;07110505780;Reposo;A:287.1° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;5 km/h;;Detenido
00:10:29;06093001007;Stand-by;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:30;06093001031;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:32;06093001028;Reposo;A:287.2° / E:87.0°;24 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
00:10:33;06093001029;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:34;06123101598;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:35;06093001006;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:36;06093001004;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:10:38;06093001081;Reposo;A:287.2° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
00:10:43;06093001083;Error enum.;;;;;;;
00:10:45;06093001032;Stand-by;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:48;07063003247;Reposo;A:287.2° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:10:50;06093001023;Stand-by;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:51;06093001015;Stand-by;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:52;07022802734;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:10:53;06093001005;Stand-by;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:10:54;06093001003;Error enum.;;;;;;;
00:11:06;07110505780;Reposo;A:287.1° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:11:08;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
00:11:09;06123101936;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
00:21:45;06093001007;Stand-by;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:46;06093001031;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:48;06093001028;Reposo;A:287.2° / E:87.0°;24 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
00:21:50;06093001029;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:51;06123101598;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:52;06093001006;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:52;06093001004;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:21:54;06093001081;Reposo;A:287.2° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
00:21:59;06093001083;Error enum.;;;;;;;
00:22:01;06093001032;Stand-by;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:05;07063003247;Reposo;A:287.2° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:22:06;06093001023;Stand-by;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:07;06093001015;Stand-by;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:08;07022802734;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:22:09;06093001005;Stand-by;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:10;06093001003;Error enum.;;;;;;;
00:22:22;06103101126;Reposo;A:287.1° / E:86.9°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
00:22:24;06123101936;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:26:11;07110505780;Reposo;A:287.1° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:33:01;06093001007;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:03;06093001031;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:04;06093001028;Reposo;A:287.2° / E:87.0°;24 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
00:33:05;06093001029;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:06;06123101598;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:07;06093001006;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:09;06093001004;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:33:10;06093001081;Reposo;A:287.2° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
00:33:26;06093001083;Error enum.;;;;;;;
00:33:29;07063003247;Reposo;A:287.2° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:33:30;06093001023;Stand-by;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:32;07022802734;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:33:34;06093001005;Stand-by;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:33:35;06093001003;Error enum.;;;;;;;
00:33:40;07110505780;Reposo;A:287.1° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:33:41;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
00:33:42;06123101936;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:37:16;06093001032;Stand-by;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:37:23;06093001015;Stand-by;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:45;06093001007;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:46;06093001031;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:47;06093001028;Reposo;A:287.2° / E:87.0°;24 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
00:40:49;06093001029;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:50;06123101598;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:51;06093001006;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:52;06093001004;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:41:01;06093001081;Reposo;A:287.2° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
00:41:06;06093001083;Error enum.;;;;;;;
00:41:08;06093001032;Stand-by;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:09;07063003247;Reposo;A:287.2° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:41:10;06093001023;Stand-by;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:14;06093001015;Stand-by;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:15;07022802734;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:41:16;06093001005;Stand-by;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:41:17;06093001003;Error enum.;;;;;;;
00:41:19;07110505780;Reposo;A:287.1° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:41:20;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
00:41:24;06123101936;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:06;06093001007;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:07;06093001031;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:08;06093001028;Reposo;A:287.2° / E:87.0°;24 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
00:52:09;06093001029;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:10;06123101598;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:12;06093001006;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:13;06093001004;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:52:14;06093001081;Reposo;A:287.2° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
00:52:27;06093001083;Error enum.;;;;;;;
00:52:31;06093001032;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:32;07063003247;Reposo;A:287.2° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:52:33;06093001023;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:34;06093001015;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:36;07022802734;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:52:37;06093001005;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:52:38;06093001003;Error enum.;;;;;;;
00:52:39;07110505780;Reposo;A:287.1° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
00:52:40;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
00:52:42;06123101936;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:09;06093001083;Error enum.;;;;;;;
01:00:13;06093001032;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:14;07063003247;Reposo;A:287.2° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
01:00:15;06093001023;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:16;06093001015;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:18;07022802734;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:00:20;06093001005;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:00:20;06093001003;Error enum.;;;;;;;
01:00:21;07110505780;Reposo;A:287.1° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
01:00:22;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
01:00:24;06123101936;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:03:34;06093001007;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:03:37;06093001031;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:03:39;06093001028;Reposo;A:287.2° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
01:03:40;06093001029;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:03:41;06123101598;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:03:42;06093001006;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:03:43;06093001004;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:03:45;06093001081;Reposo;A:287.2° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
01:11:15;06093001007;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:16;06093001031;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:17;06093001028;Reposo;A:287.2° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
01:11:19;06093001029;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:20;06123101598;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:21;06093001006;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:22;06093001004;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:11:31;06093001081;Reposo;A:287.2° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
01:11:36;06093001083;Error enum.;;;;;;;
01:11:38;06093001032;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:39;07063003247;Reposo;A:287.2° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
01:11:40;06093001023;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:44;06093001015;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:45;07022802734;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:11:46;06093001005;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:47;06093001003;Error enum.;;;;;;;
01:11:49;07110505780;Reposo;A:287.1° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
01:11:50;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
01:11:54;06123101936;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:22:42;06093001007;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:22:43;06093001031;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:22:44;06093001028;Reposo;A:287.2° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
01:22:45;06093001029;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:22:46;06123101598;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:22:48;06093001006;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:22:49;06093001004;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:22:51;06093001081;Reposo;A:287.2° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
01:23:03;06093001083;Error enum.;;;;;;;
01:23:07;06093001032;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:23:08;07063003247;Reposo;A:287.2° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
01:23:09;06093001023;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:23:11;06093001015;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:23:12;07022802734;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:23:13;06093001005;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:23:14;06093001003;Error enum.;;;;;;;
01:23:18;07110505780;Reposo;A:287.1° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
01:23:20;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:27:08;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
01:30:18;06093001007;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:19;06093001031;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:21;06093001028;Reposo;A:287.2° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
01:30:22;06093001029;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:22;06123101598;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:24;06093001006;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:25;06093001004;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:30:26;06093001081;Reposo;A:287.2° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
01:30:39;06093001083;Error enum.;;;;;;;
01:30:43;06093001032;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:44;07063003247;Reposo;A:287.2° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
01:30:45;06093001023;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:46;06093001015;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:48;07022802734;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:30:49;06093001005;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:30:50;06093001003;Error enum.;;;;;;;
01:30:52;07110505780;Reposo;A:287.1° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
01:30:52;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
01:30:54;06123101936;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:36;06093001007;Carrera de pos.;A:285.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
01:41:37;06093001031;Carrera de pos.;A:285.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
01:41:39;06093001028;Carrera de pos.;A:285.8° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Oeste
01:41:40;06093001029;Carrera de pos.;A:285.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
01:41:41;06123101598;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:42;06093001006;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:43;06093001004;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:41:45;06093001081;Carrera de pos.;A:287.1° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Oeste
01:41:50;06093001083;Error enum.;;;;;;;
01:41:52;06093001032;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:55;07063003247;Reposo;A:287.2° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
01:41:57;06093001023;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:58;06093001015;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:59;07022802734;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:42:00;06093001005;Carrera de pos.;A:283.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Oeste
01:42:01;06093001003;Error enum.;;;;;;;
01:42:13;07110505780;Reposo;A:287.1° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;2 km/h;;Detenido
01:42:15;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
01:42:16;06123101936;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:52:52;06093001007;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:52:53;06093001031;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:52:55;06093001028;Reposo;A:287.2° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
01:52:56;06093001029;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:52:57;06123101598;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:52:58;06093001006;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:52:59;06093001004;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:53:01;06093001081;Reposo;A:287.2° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
01:53:06;06093001083;Error enum.;;;;;;;
01:53:08;06093001032;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:53:12;07063003247;Reposo;A:287.2° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
01:53:13;06093001023;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:53:14;06093001015;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:53:18;07022802734;Reposo;A:287.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:53:27;06093001003;Error enum.;;;;;;;
01:53:29;07110505780;Reposo;A:287.1° / E:86.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Detenido
01:53:30;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Horizontal;Detenido
01:57:17;06093001005;Carrera de pos.;A:277.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:57:21;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
02:00:38;06093001007;Carrera de pos.;A:238.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:00:39;06093001031;Carrera de pos.;A:238.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:00:40;06093001028;Carrera de pos.;A:238.3° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Este (R)
02:00:41;06093001029;Carrera de pos.;A:238.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:00:43;06123101598;Carrera de ref.;A:238.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:00:44;06093001006;Carrera de pos.;A:237.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:00:45;06093001004;Carrera de pos.;A:237.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este
02:00:46;06093001081;Carrera de pos.;A:238.1° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Este (R)
02:01:00;06093001083;Error enum.;;;;;;;
02:01:02;06093001032;Carrera de pos.;A:224.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
02:01:03;07063003247;Carrera de ref.;A:233.6° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Este (R)
02:01:04;06093001023;Carrera de pos.;A:234.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
02:01:08;06093001015;Carrera de pos.;A:233.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
02:01:09;07022802734;Carrera de pos.;A:231.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este
02:01:10;06093001005;Carrera de pos.;A:232.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:01:11;06093001003;Error enum.;;;;;;;
02:01:13;07110505780;Carrera de ref.;A:233.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:01:14;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
02:01:18;06123101936;Carrera de ref.;A:229.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:12:22;06093001007;Carrera de pos.;A:109.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:12:23;06093001031;Carrera de pos.;A:111.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:12:27;06093001028;Carrera de pos.;A:112.2° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Este (R)
02:12:28;06093001029;Carrera de pos.;A:112.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:12:29;06123101598;Carrera de ref.;A:101.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:12:30;06093001006;Carrera de pos.;A:111.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:12:31;06093001004;Carrera de pos.;A:110.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este
02:12:33;06093001081;Carrera de pos.;A:114.4° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Este (R)
02:12:45;06093001083;Error enum.;;;;;;;
02:12:47;06093001032;Carrera de pos.;A:74.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
02:12:50;06093001023;Carrera de pos.;A:107.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
02:12:51;06093001015;Carrera de pos.;A:108.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este
02:12:52;07022802734;Carrera de pos.;A:103.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este
02:12:53;06093001005;Carrera de pos.;A:106.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:12:54;06093001003;Error enum.;;;;;;;
02:12:59;07110505780;Carrera de ref.;A:96.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:13:00;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
02:13:01;06123101936;Carrera de ref.;A:92.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:16:44;07063003247;Carrera de ref.;A:46.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Este (R)
02:20:09;06093001007;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:10;06093001031;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:11;06093001028;Reposo;A:45.0° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:12;06093001029;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:13;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:15;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:16;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:20:17;06093001081;Reposo;A:45.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:30;06093001083;Error enum.;;;;;;;
02:20:34;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:35;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:36;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:37;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:39;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:20:40;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:41;06093001003;Error enum.;;;;;;;
02:20:42;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:20:43;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
02:20:45;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:22;06093001007;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:23;06093001031;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:25;06093001028;Reposo;A:45.0° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:26;06093001029;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:27;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:28;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:29;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:31:31;06093001081;Reposo;A:45.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:36;06093001083;Error enum.;;;;;;;
02:31:38;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:39;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:40;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:42;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:43;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:31:44;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:45;06093001003;Error enum.;;;;;;;
02:31:55;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:31:56;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
02:31:57;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:40;06093001007;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:41;06093001031;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:42;06093001028;Reposo;A:45.0° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:43;06093001029;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:44;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:46;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:47;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:42:49;06093001081;Reposo;A:45.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:54;06093001083;Error enum.;;;;;;;
02:42:55;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:56;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:00;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:01;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:03;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:43:04;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:05;06093001003;Error enum.;;;;;;;
02:43:20;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
02:43:22;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:47:02;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
02:50:16;06093001007;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:17;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:19;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:20;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:21;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:22;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:23;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:50:24;06093001081;Stand-by;A:45.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:37;06093001083;Error enum.;;;;;;;
02:50:41;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:42;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:43;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:44;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:46;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:50:47;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:48;06093001003;Error enum.;;;;;;;
02:50:50;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:50:51;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
02:50:52;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:37;06093001007;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:38;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:39;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:40;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:41;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:43;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:44;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:01:45;06093001081;Stand-by;A:45.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:58;06093001083;Error enum.;;;;;;;
03:02:02;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:03;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:04;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:05;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:07;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:02:08;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:09;06093001003;Error enum.;;;;;;;
03:02:10;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:02:12;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
03:02:13;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:58;06093001007;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:12:59;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:00;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:01;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:02;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:04;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:05;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:13:06;06093001081;Stand-by;A:45.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:19;06093001083;Error enum.;;;;;;;
03:13:26;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:30;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:13:32;06093001003;Error enum.;;;;;;;
03:13:34;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:13:35;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
03:13:36;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:17:04;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:17:05;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
03:17:08;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:17:18;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:31;06093001007;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:32;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:34;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:35;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:36;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:37;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:38;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:20:40;06093001081;Stand-by;A:45.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:45;06093001083;Error enum.;;;;;;;
03:20:47;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:51;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:52;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:53;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:54;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:20:55;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:20:56;06093001003;Error enum.;;;;;;;
03:21:08;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:10;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
03:21:11;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:48;06093001007;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:49;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:50;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:51;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:52;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:54;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:56;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:31:57;06093001081;Stand-by;A:45.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:03;06093001083;Error enum.;;;;;;;
03:32:07;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:08;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;4 km/h;Este / Horizontal;Detenido
03:32:09;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:10;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:11;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:32:13;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:21;06093001003;Error enum.;;;;;;;
03:32:25;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:26;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
03:32:27;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:04;06093001007;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:05;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:06;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:07;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:08;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:09;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:11;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:43:12;06093001081;Stand-by;A:45.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:17;06093001083;Error enum.;;;;;;;
03:43:21;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:26;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:27;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:43:29;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:43:38;06093001003;Error enum.;;;;;;;
03:43:40;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
03:43:41;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
03:43:42;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
03:47:20;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;5 km/h;Este / Horizontal;Detenido
03:47:22;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:30;06093001007;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:31;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:32;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:33;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:35;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:36;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:40;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:50:41;06093001081;Stand-by;A:45.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:46;06093001083;Error enum.;;;;;;;
03:50:51;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:52;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:53;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:54;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:55;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:51:04;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:04;06093001003;Error enum.;;;;;;;
03:51:06;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:51:07;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
03:51:08;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:50;06093001007;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:51;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:53;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:54;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:54;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:56;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:01:57;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:01:58;06093001081;Stand-by;A:45.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:11;06093001083;Error enum.;;;;;;;
04:02:15;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:16;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:18;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:19;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:20;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:02:21;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:22;06093001003;Error enum.;;;;;;;
04:02:23;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:02:25;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
04:02:26;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:06;06093001003;Error enum.;;;;;;;
04:10:08;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:10:09;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
04:10:13;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:26;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:27;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:31;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:32;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:13:41;06093001081;Stand-by;A:45.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:46;06093001083;Error enum.;;;;;;;
04:13:48;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:50;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:51;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:54;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:55;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:13:56;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:17:11;06093001007;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:17:19;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:17:20;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:05;06093001007;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:06;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:07;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:08;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:09;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:11;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:12;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:21:13;06093001081;Stand-by;A:45.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:26;06093001083;Error enum.;;;;;;;
04:21:30;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:31;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:32;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:34;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:35;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:21:36;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:37;06093001003;Error enum.;;;;;;;
04:21:38;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:39;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
04:21:41;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:21;06093001007;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:22;06093001031;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:23;06093001028;Reposo;A:45.0° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:24;06093001029;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:26;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:27;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:28;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:32:29;06093001081;Reposo;A:45.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:43;06093001083;Error enum.;;;;;;;
04:32:45;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:46;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:48;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:51;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:53;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:32:54;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:54;06093001003;Error enum.;;;;;;;
04:32:56;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:32:57;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
04:33:01;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:08;06093001083;Error enum.;;;;;;;
04:40:10;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:11;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:12;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:14;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:15;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:40:16;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:17;06093001003;Error enum.;;;;;;;
04:40:28;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
04:40:29;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:43:39;06093001007;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:43:43;06093001031;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:43:44;06093001028;Reposo;A:45.0° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Este / Horizontal;Detenido
04:43:45;06093001029;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:43:46;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:43:48;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:43:49;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:43:51;06093001081;Reposo;A:45.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
04:44:14;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:51:23;06093001007;Reposo;A:45.5° / E:42.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
04:51:24;06093001031;Reposo;A:45.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
04:51:26;06093001028;Reposo;A:45.5° / E:43.2°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Vertical;Detenido
04:51:26;06093001029;Reposo;A:45.5° / E:44.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
04:51:27;06123101598;Reposo;A:45.5° / E:52.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
04:51:28;06093001006;Reposo;A:45.5° / E:34.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
04:51:30;06093001004;Reposo;A:45.5° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;;Este / Vertical;Detenido
04:51:31;06093001081;Reposo;A:45.5° / E:43.7°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Vertical;Detenido
04:51:44;06093001083;Error enum.;;;;;;;
04:51:48;06093001032;Reposo;A:45.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
04:51:50;07063003247;Reposo;A:45.5° / E:43.8°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Vertical;Detenido
04:51:52;07022802734;Carrera de pos.;A:45.0° / E:76.3°;10 W/m2;10 W/m2;10 W/m2;;Este ;Vertical
04:51:54;06093001005;Reposo;A:45.5° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
04:51:55;06093001003;Error enum.;;;;;;;
04:51:56;07110505780;Reposo;A:45.4° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
04:51:57;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
04:51:59;06123101936;Reposo;A:45.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:55:49;06093001023;Carrera de pos.;A:45.5° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
04:55:50;06093001015;Carrera de pos.;A:45.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
05:03:00;06093001007;Reposo;A:47.2° / E:42.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:03:01;06093001031;Reposo;A:47.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:03:03;06093001028;Reposo;A:47.2° / E:43.2°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
05:03:04;06093001029;Reposo;A:47.2° / E:44.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:03:05;06123101598;Reposo;A:47.2° / E:52.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:03:08;06093001006;Reposo;A:47.2° / E:34.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:03:09;06093001004;Reposo;A:47.2° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:03:10;06093001081;Reposo;A:47.2° / E:43.7°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Vertical;Detenido
05:03:16;06093001083;Error enum.;;;;;;;
05:03:22;07063003247;Reposo;A:47.2° / E:43.2°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
05:03:23;06093001023;Reposo;A:47.2° / E:43.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:03:24;06093001015;Reposo;A:47.2° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:03:25;07022802734;Reposo;A:47.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:03:36;06093001005;Reposo;A:47.2° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:03:36;06093001003;Error enum.;;;;;;;
05:03:38;07110505780;Reposo;A:47.1° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:03:39;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
05:03:40;06123101936;Reposo;A:47.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:07:18;06093001032;Reposo;A:48.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:10:58;06093001007;Reposo;A:48.9° / E:42.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:10:59;06093001031;Reposo;A:48.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:00;06093001028;Reposo;A:48.9° / E:43.2°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
05:11:02;06093001029;Reposo;A:48.9° / E:44.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:03;06123101598;Reposo;A:48.9° / E:52.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:04;06093001006;Reposo;A:48.9° / E:34.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:05;06093001004;Reposo;A:48.9° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:11:06;06093001081;Reposo;A:48.9° / E:43.7°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Vertical;Detenido
05:11:12;06093001083;Error enum.;;;;;;;
05:11:14;06093001032;Reposo;A:48.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:15;07063003247;Reposo;A:48.9° / E:43.8°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
05:11:19;06093001023;Carrera de pos.;A:48.9° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:20;06093001015;Carrera de pos.;A:49.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:21;07022802734;Carrera de pos.;A:49.2° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Oeste
05:11:22;06093001005;Carrera de pos.;A:49.3° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Oeste
05:11:23;06093001003;Error enum.;;;;;;;
05:11:35;07110505780;Reposo;A:50.5° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:11:36;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
05:11:38;06123101936;Reposo;A:50.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:15;06093001007;Reposo;A:52.2° / E:42.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:16;06093001031;Reposo;A:52.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:18;06093001028;Reposo;A:52.2° / E:43.2°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
05:22:19;06093001029;Reposo;A:52.2° / E:44.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:21;06123101598;Reposo;A:52.2° / E:52.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:23;06093001006;Reposo;A:52.2° / E:34.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:24;06093001004;Reposo;A:52.2° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:22:25;06093001081;Reposo;A:52.2° / E:43.7°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Vertical;Detenido
05:22:31;06093001083;Error enum.;;;;;;;
05:22:35;06093001032;Reposo;A:52.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:36;07063003247;Reposo;A:52.2° / E:43.8°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
05:22:37;06093001023;Reposo;A:52.2° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:38;06093001015;Reposo;A:52.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:39;07022802734;Reposo;A:52.2° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:22:41;06093001005;Reposo;A:52.2° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:49;06093001003;Error enum.;;;;;;;
05:22:53;07110505780;Reposo;A:52.1° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:54;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
05:22:56;06123101936;Reposo;A:52.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:11;06093001083;Error enum.;;;;;;;
05:30:13;06093001032;Reposo;A:53.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:14;07063003247;Reposo;A:53.9° / E:43.8°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
05:30:15;06093001023;Reposo;A:53.9° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:20;07022802734;Reposo;A:53.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:30:22;06093001005;Reposo;A:53.9° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:22;06093001003;Error enum.;;;;;;;
05:30:24;07110505780;Reposo;A:53.8° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:25;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
05:30:29;06123101936;Reposo;A:53.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:33:42;06093001007;Reposo;A:53.9° / E:42.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:33:43;06093001031;Reposo;A:53.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:33:45;06093001028;Reposo;A:53.9° / E:43.2°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
05:33:46;06093001029;Reposo;A:53.9° / E:44.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:33:47;06123101598;Reposo;A:53.9° / E:52.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:33:57;06093001006;Reposo;A:53.9° / E:34.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:33:58;06093001004;Reposo;A:53.9° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:33:59;06093001081;Reposo;A:53.9° / E:43.7°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Vertical;Detenido
05:34:14;06093001015;Reposo;A:53.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:40;06093001007;Reposo;A:55.4° / E:42.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:44;06093001031;Reposo;A:55.4° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:45;06093001028;Reposo;A:55.4° / E:43.2°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
05:41:46;06093001029;Reposo;A:55.4° / E:44.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:47;06123101598;Reposo;A:55.4° / E:52.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:49;06093001006;Reposo;A:55.4° / E:34.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:50;06093001004;Reposo;A:55.4° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:41:51;06093001081;Reposo;A:55.4° / E:43.7°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Vertical;Detenido
05:42:04;06093001083;Error enum.;;;;;;;
05:42:08;06093001032;Reposo;A:55.4° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:09;07063003247;Reposo;A:55.4° / E:43.8°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
05:42:10;06093001023;Reposo;A:55.4° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:11;06093001015;Reposo;A:55.4° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:14;07022802734;Reposo;A:55.4° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:42:15;06093001005;Reposo;A:55.4° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:16;06093001003;Error enum.;;;;;;;
05:42:18;07110505780;Reposo;A:55.3° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:19;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
05:42:20;06123101936;Reposo;A:55.4° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:53:27;06093001031;Reposo;A:58.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:53:27;06093001028;Reposo;A:58.5° / E:43.2°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
05:53:28;06093001029;Reposo;A:58.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:53:29;06123101598;Reposo;A:58.5° / E:44.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:53:33;06093001004;Reposo;A:58.5° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:53:34;06093001081;Reposo;A:58.5° / E:43.7°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Vertical;Detenido
05:53:39;06093001083;Error enum.;;;;;;;
05:53:41;06093001032;Reposo;A:58.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:53:42;07063003247;Reposo;A:58.5° / E:43.8°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
05:53:43;06093001023;Reposo;A:58.5° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:53:44;06093001015;Reposo;A:58.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:53:45;07022802734;Reposo;A:58.5° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:53:58;06093001005;Reposo;A:58.5° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:53:58;06093001003;Error enum.;;;;;;;
05:54:00;07110505780;Reposo;A:58.4° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:54:01;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
05:54:02;06123101936;Reposo;A:58.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:57:11;06093001007;Reposo;A:58.5° / E:42.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:57:21;06093001006;Reposo;A:58.5° / E:34.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:05;06093001007;Reposo;A:60.0° / E:42.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:06;06093001031;Reposo;A:60.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:07;06093001028;Reposo;A:60.0° / E:43.2°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
06:01:08;06093001029;Reposo;A:60.0° / E:44.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:09;06123101598;Reposo;A:60.0° / E:52.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:11;06093001006;Reposo;A:60.0° / E:34.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:12;06093001004;Reposo;A:60.0° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:01:13;06093001081;Reposo;A:60.0° / E:43.7°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Vertical;Detenido
06:01:26;06093001083;Error enum.;;;;;;;
06:01:30;06093001032;Reposo;A:60.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:31;07063003247;Reposo;A:60.0° / E:43.8°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
06:01:32;06093001023;Reposo;A:60.0° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:33;06093001015;Reposo;A:60.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:35;07022802734;Reposo;A:60.0° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:01:36;06093001005;Reposo;A:60.0° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:37;06093001003;Error enum.;;;;;;;
06:01:38;07110505780;Reposo;A:59.9° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:39;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
06:01:41;06123101936;Reposo;A:60.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:29;06093001007;Reposo;A:61.5° / E:42.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:34;06093001031;Reposo;A:61.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:35;06093001028;Reposo;A:61.5° / E:43.2°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
06:12:36;06093001029;Reposo;A:61.5° / E:44.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:38;06123101598;Reposo;A:61.5° / E:52.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:39;06093001006;Reposo;A:61.5° / E:34.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:40;06093001004;Reposo;A:61.5° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:12:41;06093001081;Reposo;A:61.5° / E:43.7°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Vertical;Detenido
06:12:55;06093001083;Error enum.;;;;;;;
06:12:57;06093001032;Reposo;A:61.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:12:58;07063003247;Reposo;A:61.5° / E:43.8°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
06:12:59;06093001023;Reposo;A:61.5° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:13:03;06093001015;Reposo;A:61.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:13:04;07022802734;Reposo;A:61.5° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:13:05;06093001005;Reposo;A:61.5° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:13:06;06093001003;Error enum.;;;;;;;
06:13:08;07110505780;Reposo;A:61.4° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:13:09;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
06:13:13;06123101936;Reposo;A:61.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:28;06093001007;Reposo;A:63.0° / E:42.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:29;06093001031;Reposo;A:63.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:30;06093001028;Reposo;A:63.0° / E:43.2°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
06:20:32;06093001029;Reposo;A:63.0° / E:44.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:33;06123101598;Reposo;A:63.0° / E:52.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:34;06093001006;Reposo;A:63.0° / E:34.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:35;06093001004;Reposo;A:63.0° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:20:36;06093001081;Reposo;A:63.0° / E:43.7°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Vertical;Detenido
06:20:42;06093001083;Error enum.;;;;;;;
06:20:44;06093001032;Reposo;A:63.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:45;07063003247;Reposo;A:63.0° / E:43.8°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
06:20:49;06093001023;Reposo;A:63.0° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:50;06093001015;Reposo;A:63.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:51;07022802734;Reposo;A:63.0° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:20:52;06093001005;Reposo;A:63.0° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:53;06093001003;Error enum.;;;;;;;
06:21:05;07110505780;Reposo;A:62.9° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:21:06;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
06:21:08;06123101936;Reposo;A:63.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:50;06093001007;Reposo;A:65.8° / E:42.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:52;06093001028;Reposo;A:65.8° / E:43.2°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
06:31:56;06093001029;Reposo;A:65.8° / E:44.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:57;06123101598;Reposo;A:65.8° / E:52.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:31:59;06093001006;Reposo;A:65.8° / E:34.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:32:00;06093001004;Reposo;A:65.8° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:32:01;06093001081;Reposo;A:65.8° / E:43.7°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Vertical;Detenido
06:32:07;06093001083;Error enum.;;;;;;;
06:32:08;06093001032;Reposo;A:65.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:32:09;07063003247;Reposo;A:65.8° / E:43.8°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
06:32:11;06093001023;Reposo;A:65.8° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:32:12;06093001015;Reposo;A:65.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:32:23;06093001005;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:32:23;06093001003;Error enum.;;;;;;;
06:32:25;07110505780;Reposo;A:65.7° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:32:26;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
06:32:28;06123101936;Reposo;A:65.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:35:40;06093001031;Reposo;A:65.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:36:04;07022802734;Reposo;A:65.8° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:40:07;07110505780;Reposo;A:67.1° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:40:08;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
06:40:09;06123101936;Reposo;A:67.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:43:24;06093001031;Reposo;A:67.2° / E:42.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:43:26;06093001028;Reposo;A:67.2° / E:43.2°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
06:43:28;06123101598;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:43:29;06093001006;Reposo;A:67.2° / E:34.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:43:30;06093001004;Reposo;A:67.2° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:43:32;06093001081;Reposo;A:67.2° / E:43.7°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Vertical;Detenido
06:43:37;06093001083;Error enum.;;;;;;;
06:43:39;06093001032;Reposo;A:67.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:43:40;07063003247;Reposo;A:67.2° / E:43.8°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
06:43:41;06093001023;Reposo;A:67.2° / E:42.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:43:42;06093001015;Reposo;A:67.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:43:54;07022802734;Reposo;A:67.2° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:43:56;06093001005;Reposo;A:67.2° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:43:56;06093001003;Error enum.;;;;;;;
06:47:11;06093001007;Reposo;A:67.2° / E:42.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:47:14;06093001029;Reposo;A:67.2° / E:44.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:50:59;06093001007;Reposo;A:68.6° / E:42.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
