
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 3: C
 Fecha: 21.08.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:01:18;06093001007;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:20;06093001031;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:21;06093001028;Reposo;A:286.6° / E:87.0°;24 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
00:01:22;06093001029;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:23;06123101598;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:24;06093001006;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:25;06093001004;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:01:26;06093001081;Reposo;A:286.6° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
00:01:32;06093001083;Error enum.;;;;;;;
00:01:34;06093001032;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:37;07063003247;Reposo;A:286.6° / E:87.0°;14 W/m2;10 W/m2;14 W/m2;0 km/h;Horizontal;Detenido
00:01:38;06093001023;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:40;06093001015;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:41;07022802734;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:01:42;06093001005;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:43;06093001003;Error enum.;;;;;;;
00:01:54;07110505780;Reposo;A:286.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:01:55;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
00:01:56;06123101936;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:35;06093001007;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:36;06093001031;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:38;06093001028;Reposo;A:286.6° / E:87.0°;24 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
00:12:39;06093001029;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:40;06123101598;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:41;06093001006;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:42;06093001004;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:12:44;06093001081;Reposo;A:286.6° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
00:12:49;06093001083;Error enum.;;;;;;;
00:12:51;06093001032;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:52;07063003247;Reposo;A:286.6° / E:87.0°;14 W/m2;10 W/m2;14 W/m2;0 km/h;Horizontal;Detenido
00:12:53;06093001023;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:54;06093001015;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:56;07022802734;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:12:57;06093001005;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:58;06093001003;Error enum.;;;;;;;
00:13:08;07110505780;Reposo;A:286.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:09;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
00:13:10;06123101936;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:06;06093001028;Reposo;A:286.6° / E:87.0°;24 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
00:20:08;06093001029;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:09;06123101598;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:10;06093001006;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:11;06093001004;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:20:12;06093001081;Reposo;A:286.6° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
00:20:18;06093001083;Error enum.;;;;;;;
00:20:20;06093001032;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:23;07063003247;Reposo;A:286.6° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:20:24;06093001023;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:26;06093001015;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:27;07022802734;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:20:28;06093001005;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:29;06093001003;Error enum.;;;;;;;
00:20:41;07110505780;Reposo;A:286.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:20:42;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
00:20:44;06123101936;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:23:51;06093001007;Carrera de ref.;A:280.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:23:53;06093001031;Carrera de ref.;A:280.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:31:23;06093001007;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:24;06093001031;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:25;06093001028;Reposo;A:286.6° / E:87.0°;24 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
00:31:26;06093001029;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:27;06123101598;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:29;06093001006;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:30;06093001004;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:31:33;06093001081;Reposo;A:286.6° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
00:31:39;06093001083;Error enum.;;;;;;;
00:31:43;06093001032;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:44;07063003247;Reposo;A:286.6° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:31:45;06093001023;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:47;06093001015;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:48;07022802734;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:31:57;06093001005;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:57;06093001003;Error enum.;;;;;;;
00:31:59;07110505780;Reposo;A:286.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:32:00;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
00:32:01;06123101936;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:39;06093001007;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:40;06093001031;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:41;06093001028;Reposo;A:286.6° / E:87.0°;24 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
00:42:45;06093001029;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:46;06123101598;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:47;06093001006;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:49;06093001004;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:42:50;06093001081;Reposo;A:286.6° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
00:42:55;06093001083;Error enum.;;;;;;;
00:42:57;06093001032;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:42:58;07063003247;Reposo;A:286.6° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:42:59;06093001023;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:00;06093001015;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:02;07022802734;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:43:12;06093001003;Error enum.;;;;;;;
00:43:19;07110505780;Reposo;A:286.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:43:21;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
00:46:48;06093001005;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:47:02;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
00:50:11;06093001007;Carrera de ref.;A:283.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
00:50:12;06093001031;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:13;06093001028;Reposo;A:286.6° / E:87.0°;24 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
00:50:15;06093001029;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:16;06123101598;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:18;06093001006;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:19;06093001004;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:50:20;06093001081;Reposo;A:286.6° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
00:50:25;06093001083;Error enum.;;;;;;;
00:50:27;06093001032;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:30;07063003247;Reposo;A:286.6° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:50:32;06093001023;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:33;06093001015;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:34;07022802734;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:50:35;06093001005;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:36;06093001003;Error enum.;;;;;;;
00:50:45;07110505780;Reposo;A:286.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:50:49;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
00:50:50;06123101936;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:29;06093001007;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:30;06093001031;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:31;06093001028;Reposo;A:286.6° / E:87.0°;24 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
01:01:32;06093001029;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:33;06123101598;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:34;06093001006;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:36;06093001004;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:01:37;06093001081;Reposo;A:286.6° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
01:01:43;06093001083;Error enum.;;;;;;;
01:01:44;06093001032;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
01:01:45;07063003247;Reposo;A:286.6° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
01:01:49;06093001023;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:51;06093001015;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:52;07022802734;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:01:53;06093001005;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:01:53;06093001003;Error enum.;;;;;;;
01:02:05;07110505780;Reposo;A:286.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:06;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
01:02:07;06123101936;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:46;06093001007;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:47;06093001031;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:49;06093001028;Reposo;A:286.6° / E:87.0°;24 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
01:12:53;06093001029;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:54;06123101598;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:55;06093001006;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:12:57;06093001004;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:12:58;06093001081;Reposo;A:286.6° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
01:13:03;06093001083;Error enum.;;;;;;;
01:13:05;06093001032;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
01:13:06;07063003247;Reposo;A:286.6° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
01:13:07;06093001023;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:09;06093001015;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:20;06093001003;Error enum.;;;;;;;
01:13:24;07110505780;Reposo;A:286.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:13:25;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
01:17:04;07022802734;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:17:06;06093001005;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:17:09;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
01:20:20;06093001007;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:21;06093001031;Carrera de ref.;A:286.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:22;06093001028;Carrera de ref.;A:286.2° / E:87.0°;24 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Este (R)
01:20:24;06093001029;Carrera de ref.;A:286.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:20:24;06123101598;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:25;06093001006;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:27;06093001004;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:20:28;06093001081;Carrera de ref.;A:285.3° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Este (R)
01:20:41;06093001083;Error enum.;;;;;;;
01:20:45;06093001032;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:46;07063003247;Reposo;A:286.6° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
01:20:47;06093001023;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:49;06093001015;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:50;07022802734;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:20:51;06093001005;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:51;06093001003;Error enum.;;;;;;;
01:20:53;07110505780;Reposo;A:286.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:20:54;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
01:20:55;06123101936;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Horizontal;Detenido
01:31:42;06093001007;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:43;06093001031;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:44;06093001028;Reposo;A:286.6° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
01:31:45;06093001029;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:46;06123101598;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:48;06093001006;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:31:49;06093001004;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:31:51;06093001081;Reposo;A:286.6° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
01:32:04;06093001083;Error enum.;;;;;;;
01:32:06;06093001032;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:32:07;07063003247;Reposo;A:286.6° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
01:32:08;06093001023;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:32:13;06093001015;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:32:14;07022802734;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:32:15;06093001005;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:32:16;06093001003;Error enum.;;;;;;;
01:32:18;07110505780;Reposo;A:286.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:32:22;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:36:21;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
01:40:07;06093001023;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:40:08;06093001015;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:40:09;07022802734;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:40:11;06093001005;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:40:11;06093001003;Error enum.;;;;;;;
01:40:15;07110505780;Reposo;A:286.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:40:17;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
01:40:18;06123101936;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:43:24;06093001031;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:43:25;06093001029;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:43:26;06123101598;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:43:31;06093001004;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:43:32;06093001081;Reposo;A:286.6° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
01:43:35;06093001083;Error enum.;;;;;;;
01:43:37;06093001032;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:43:41;07063003247;Reposo;A:286.6° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
01:47:08;06093001007;Carrera de ref.;A:283.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
01:47:10;06093001028;Reposo;A:286.6° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
01:47:14;06093001006;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:54;06093001007;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:55;06093001031;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:57;06093001028;Reposo;A:286.6° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
01:50:58;06093001029;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:59;06123101598;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:51:00;06093001006;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:51:01;06093001004;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:51:03;06093001081;Reposo;A:286.6° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
01:51:08;06093001083;Error enum.;;;;;;;
01:51:10;06093001032;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:51:11;07063003247;Reposo;A:286.6° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
01:51:12;06093001023;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:51:13;06093001015;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:51:15;07022802734;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:51:16;06093001005;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:51:17;06093001003;Error enum.;;;;;;;
01:51:27;07110505780;Reposo;A:286.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:51:28;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
01:51:29;06123101936;Reposo;A:286.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:02:09;06093001007;Carrera de pos.;A:211.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:02:13;06093001031;Carrera de pos.;A:211.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:02:14;06093001028;Carrera de pos.;A:211.5° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Este (R)
02:02:15;06093001029;Carrera de pos.;A:211.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:02:16;06123101598;Carrera de ref.;A:212.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:02:18;06093001006;Carrera de pos.;A:210.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:02:20;06093001081;Carrera de pos.;A:210.0° / E:87.0°;22 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Este (R)
02:02:33;06093001083;Error enum.;;;;;;;
02:02:34;06093001032;Carrera de pos.;A:193.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:02:36;07063003247;Carrera de ref.;A:206.8° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Este (R)
02:02:37;06093001023;Carrera de pos.;A:207.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:02:38;06093001015;Carrera de pos.;A:207.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:02:39;07022802734;Carrera de pos.;A:205.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este
02:02:40;06093001005;Carrera de pos.;A:206.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:02:41;06093001003;Error enum.;;;;;;;
02:02:43;07110505780;Carrera de ref.;A:207.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Este (R)
02:02:46;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
02:02:48;06123101936;Carrera de ref.;A:202.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Este (R)
02:06:16;06093001004;Carrera de pos.;A:170.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este
02:10:11;06093001083;Error enum.;;;;;;;
02:10:13;06093001032;Carrera de pos.;A:94.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:10:14;07063003247;Carrera de ref.;A:116.1° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Este (R)
02:10:15;06093001023;Carrera de pos.;A:124.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:10:16;06093001015;Carrera de pos.;A:125.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:10:19;06093001005;Carrera de pos.;A:120.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:10:20;06093001003;Error enum.;;;;;;;
02:10:24;07110505780;Carrera de ref.;A:117.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:10:25;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
02:10:26;06123101936;Carrera de ref.;A:114.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:13:41;06093001007;Reposo;A:82.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:13:42;06093001031;Reposo;A:86.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:13:43;06093001028;Reposo;A:87.4° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
02:13:45;06093001029;Reposo;A:88.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:13:46;06123101598;Carrera de ref.;A:76.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:13:54;06093001006;Reposo;A:93.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
02:13:55;06093001004;Reposo;A:92.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
02:13:57;06093001081;Reposo;A:90.8° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
02:14:11;07022802734;Reposo;A:84.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
02:21:25;06093001007;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:27;06093001031;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:28;06093001028;Reposo;A:45.0° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:29;06093001029;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:30;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:31;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:33;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:21:34;06093001081;Reposo;A:45.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:47;06093001083;Error enum.;;;;;;;
02:21:51;06093001032;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:52;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:54;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:54;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:55;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:21:57;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:21:57;06093001003;Error enum.;;;;;;;
02:21:59;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:22:00;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
02:22:01;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:53;06093001007;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:55;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:56;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:57;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:32:58;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:00;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:01;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:33:09;06093001081;Stand-by;A:45.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:15;06093001083;Error enum.;;;;;;;
02:33:18;06093001032;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:20;06093001023;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:24;06093001015;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:25;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:33:27;06093001003;Error enum.;;;;;;;
02:33:29;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:32;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
02:33:33;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:37:11;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
02:37:16;06093001005;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:29;06093001007;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:31;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:32;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:33;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:34;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:35;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:37;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:40:38;06093001081;Stand-by;A:45.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:51;06093001083;Error enum.;;;;;;;
02:40:55;06093001032;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:56;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:57;06093001023;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:40:58;06093001015;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:00;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:41:01;06093001005;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:02;06093001003;Error enum.;;;;;;;
02:41:04;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:41:06;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
02:41:07;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:46;06093001007;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:47;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:49;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:50;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:51;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:52;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:55;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:51:56;06093001081;Stand-by;A:45.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:02;06093001083;Error enum.;;;;;;;
02:52:06;06093001032;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:07;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:08;06093001023;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:10;06093001015;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:11;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:52:20;06093001003;Error enum.;;;;;;;
02:52:22;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:24;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
02:52:24;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:55:56;06093001005;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:03;06093001007;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:04;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:05;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:07;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:08;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:09;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:10;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:03:11;06093001081;Stand-by;A:45.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:17;06093001083;Error enum.;;;;;;;
03:03:20;06093001032;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:24;06093001023;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:26;06093001015;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:27;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:03:28;06093001005;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:38;06093001003;Error enum.;;;;;;;
03:03:39;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:03:40;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
03:03:41;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:07:09;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:32;06093001007;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:35;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:37;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:38;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:39;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:41;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:43;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:10:44;06093001081;Stand-by;A:45.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:49;06093001083;Error enum.;;;;;;;
03:10:52;06093001032;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:55;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:56;06093001023;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:57;06093001015;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:58;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:10:59;06093001005;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:07;06093001003;Error enum.;;;;;;;
03:11:11;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:11:13;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
03:11:14;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:58;06093001007;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:21:59;06093001031;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:00;06093001028;Reposo;A:45.0° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:01;06093001029;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:02;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:04;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:05;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:22:08;06093001081;Stand-by;A:45.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:14;06093001083;Error enum.;;;;;;;
03:22:19;06093001032;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:20;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:21;06093001023;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:22;06093001015;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:23;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:22:32;06093001005;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:32;06093001003;Error enum.;;;;;;;
03:22:34;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:22:35;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
03:22:36;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:07;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:30:08;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
03:30:10;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:19;06093001007;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:22;06093001028;Reposo;A:45.0° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:23;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:27;06093001081;Stand-by;A:45.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;;Este / Horizontal;Detenido
03:33:29;06093001083;Error enum.;;;;;;;
03:33:32;06093001032;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:33;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:34;06093001023;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:35;06093001015;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:37;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:33:38;06093001005;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:33:39;06093001003;Error enum.;;;;;;;
03:37:02;06093001031;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:37:05;06093001029;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:37:07;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:37:08;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:40:45;06093001007;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:46;06093001031;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:48;06093001028;Reposo;A:45.0° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:49;06093001029;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:51;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:53;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:40:53;06093001081;Stand-by;A:45.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:59;06093001083;Error enum.;;;;;;;
03:41:01;06093001032;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:04;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:05;06093001023;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:07;06093001015;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:08;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:41:09;06093001005;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:10;06093001003;Error enum.;;;;;;;
03:41:21;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:22;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
03:41:23;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:44:38;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:13;06093001007;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:19;06093001031;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:20;06093001028;Reposo;A:45.0° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:21;06093001029;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:22;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:23;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:24;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:52:25;06093001081;Stand-by;A:45.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:39;06093001083;Error enum.;;;;;;;
03:52:41;06093001032;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:42;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:43;06093001023;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:49;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:52:50;06093001005;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:50;06093001003;Error enum.;;;;;;;
03:52:52;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:52:53;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
03:52:57;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:56:35;06093001015;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:06;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:07;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:00:08;06093001081;Stand-by;A:45.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:14;06093001083;Error enum.;;;;;;;
04:00:16;06093001032;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:20;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:21;06093001023;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:22;06093001015;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:23;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:00:24;06093001005;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:25;06093001003;Error enum.;;;;;;;
04:00:36;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:00:37;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
04:00:38;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:03:45;06093001007;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:03:46;06093001031;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:03:48;06093001028;Reposo;A:45.0° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Este / Horizontal;Detenido
04:03:50;06093001029;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:03:53;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:20;06093001007;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:21;06093001031;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:23;06093001028;Reposo;A:45.0° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:23;06093001029;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:24;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:26;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:30;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:11:32;06093001081;Stand-by;A:45.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:37;06093001083;Error enum.;;;;;;;
04:11:39;06093001032;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:40;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:41;06093001023;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:42;06093001015;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:44;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:11:45;06093001005;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:46;06093001003;Error enum.;;;;;;;
04:11:57;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:11:58;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
04:11:59;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:58;06093001007;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:59;06093001031;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:23:00;06093001028;Reposo;A:45.0° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Este / Horizontal;Detenido
04:23:01;06093001029;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:23:02;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:23:03;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:23:05;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:23:06;06093001081;Stand-by;A:45.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
04:23:19;06093001083;Error enum.;;;;;;;
04:23:26;07063003247;Reposo;;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
04:23:26;06093001023;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:23:28;06093001015;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:23:30;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:23:32;06093001003;Error enum.;;;;;;;
04:23:34;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:23:35;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
04:23:36;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:27:14;06093001032;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:27:20;06093001005;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:30:48;06093001007;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:30:50;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:30:51;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Este / Horizontal;Detenido
04:30:52;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:30:53;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:30:54;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:30:55;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:31:05;06093001081;Stand-by;A:45.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:10;06093001083;Error enum.;;;;;;;
04:31:12;06093001032;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:13;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:18;06093001023;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:20;06093001015;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:21;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:31:22;06093001005;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:22;06093001003;Error enum.;;;;;;;
04:31:27;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:28;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
04:31:29;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:42:38;06093001007;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:42:39;06093001031;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:42:40;06093001028;Reposo;A:45.0° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Este / Horizontal;Detenido
04:42:41;06093001029;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:42:43;06123101598;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:42:44;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:42:45;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:42:54;06093001081;Reposo;A:45.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
04:42:59;06093001083;Error enum.;;;;;;;
04:43:01;06093001032;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:43:02;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
04:43:03;06093001023;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:43:08;06093001015;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:43:09;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:43:10;06093001005;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:43:11;06093001003;Error enum.;;;;;;;
04:43:13;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:43:16;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
04:47:21;06123101936;Carrera de pos.;A:45.0° / E:86.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Vertical
04:50:41;06093001007;Reposo;A:46.2° / E:42.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:50:43;06093001031;Reposo;A:46.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:50:44;06093001028;Reposo;A:46.2° / E:43.2°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Vertical;Detenido
04:50:45;06093001029;Reposo;A:46.2° / E:44.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Detenido
04:50:46;06123101598;Reposo;A:46.2° / E:51.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:50:48;06093001006;Carrera de pos.;A:45.6° / E:34.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Vertical;Oeste
04:50:49;06093001004;Reposo;A:46.2° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
04:51:03;06093001083;Error enum.;;;;;;;
04:51:07;06093001032;Reposo;A:46.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:51:08;07063003247;Reposo;A:46.2° / E:43.9°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
04:51:09;06093001023;Reposo;A:46.2° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:51:10;06093001015;Reposo;A:46.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:51:11;07022802734;Reposo;A:46.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
04:51:13;06093001005;Reposo;A:46.2° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:51:13;06093001003;Error enum.;;;;;;;
04:51:15;07110505780;Reposo;A:46.1° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:51:16;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
04:51:18;06123101936;Reposo;A:46.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
04:54:56;06093001081;Reposo;A:46.2° / E:43.6°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Vertical;Detenido
05:02:19;06093001007;Reposo;A:47.9° / E:42.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:20;06093001031;Reposo;A:47.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:22;06093001029;Reposo;A:47.9° / E:44.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:24;06123101598;Reposo;A:47.9° / E:51.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:24;06093001006;Reposo;A:47.9° / E:34.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:25;06093001004;Reposo;A:47.9° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:02:26;06093001081;Reposo;A:47.9° / E:43.6°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Vertical;Detenido
05:02:32;06093001083;Error enum.;;;;;;;
05:02:34;06093001032;Reposo;A:47.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:37;07063003247;Reposo;A:47.9° / E:43.9°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
05:02:38;06093001023;Reposo;A:47.9° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:40;06093001015;Reposo;A:47.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:41;07022802734;Carrera de pos.;A:47.9° / E:44.8°;10 W/m2;10 W/m2;10 W/m2;;;Vertical
05:02:42;06093001005;Reposo;A:47.9° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:43;06093001003;Error enum.;;;;;;;
05:02:55;07110505780;Reposo;A:47.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:02:56;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
05:02:58;06123101936;Reposo;A:47.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:06:09;06093001028;Reposo;A:49.6° / E:43.2°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Vertical;Detenido
05:10:12;06093001083;Error enum.;;;;;;;
05:10:16;06093001032;Reposo;A:49.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:10:17;07063003247;Reposo;A:49.6° / E:43.9°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
05:10:19;06093001023;Reposo;A:49.6° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:10:20;06093001015;Reposo;A:49.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:10:21;07022802734;Reposo;A:49.6° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:10:26;06093001005;Reposo;A:49.6° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:10:26;06093001003;Error enum.;;;;;;;
05:10:28;07110505780;Reposo;A:49.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:10:29;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
05:10:30;06123101936;Reposo;A:49.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:13:48;06093001007;Reposo;A:51.3° / E:42.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:13:51;06093001031;Reposo;A:51.3° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Vertical;Detenido
05:13:52;06093001028;Reposo;A:51.3° / E:43.2°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Vertical;Detenido
05:13:53;06093001029;Reposo;A:51.3° / E:44.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:13:55;06123101598;Reposo;A:51.3° / E:51.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:13:56;06093001006;Reposo;A:51.3° / E:34.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:14:05;06093001004;Reposo;A:51.3° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:14:05;06093001081;Reposo;A:51.3° / E:43.6°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Vertical;Detenido
05:21:48;06093001007;Reposo;A:51.3° / E:42.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:21:49;06093001031;Reposo;A:53.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:21:50;06093001028;Reposo;A:53.0° / E:43.2°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Vertical;Detenido
05:21:52;06123101598;Reposo;A:53.0° / E:44.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:21:53;06093001006;Reposo;A:53.0° / E:34.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:21:55;06093001004;Reposo;A:53.0° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:21:56;06093001081;Reposo;A:53.0° / E:43.6°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Vertical;Detenido
05:22:09;06093001083;Error enum.;;;;;;;
05:22:13;06093001032;Reposo;A:53.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:14;07063003247;Reposo;A:53.0° / E:43.9°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
05:22:15;06093001023;Reposo;A:53.0° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:16;06093001015;Reposo;A:53.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:19;07022802734;Reposo;A:53.0° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:22:21;06093001005;Reposo;A:53.0° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:21;06093001003;Error enum.;;;;;;;
05:22:23;07110505780;Reposo;A:52.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:26;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
05:22:27;06123101936;Reposo;A:53.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:26:13;06093001029;Reposo;A:53.0° / E:44.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:09;06093001007;Reposo;A:54.6° / E:42.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:10;06093001031;Reposo;A:54.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:12;06093001028;Reposo;A:54.6° / E:43.2°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Vertical;Detenido
05:30:13;06093001029;Reposo;A:54.6° / E:44.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:15;06123101598;Reposo;A:54.6° / E:51.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:16;06093001006;Reposo;A:54.6° / E:34.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:18;06093001004;Reposo;A:54.6° / E:43.0°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:30:19;06093001081;Reposo;A:54.6° / E:43.6°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Vertical;Detenido
05:30:24;06093001083;Error enum.;;;;;;;
05:30:26;06093001032;Reposo;A:54.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:27;07063003247;Reposo;A:54.6° / E:43.9°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
05:30:28;06093001023;Reposo;A:54.6° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:30;06093001015;Reposo;A:54.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:31;07022802734;Reposo;A:54.6° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:30:41;06093001003;Error enum.;;;;;;;
05:30:45;07110505780;Reposo;A:54.5° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:30:46;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
05:30:48;06123101936;Reposo;A:54.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:34:37;06093001005;Reposo;A:54.6° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:50;06093001007;Reposo;A:56.2° / E:42.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:51;06093001031;Reposo;A:56.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:52;06093001028;Reposo;A:56.2° / E:43.2°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Vertical;Detenido
05:41:55;06123101598;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:57;06093001006;Reposo;A:56.2° / E:34.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:58;06093001004;Carrera de pos.;A:56.2° / E:49.4°;10 W/m2;10 W/m2;10 W/m2;;;Vertical
05:41:59;06093001081;Reposo;A:56.2° / E:43.6°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Vertical;Detenido
05:42:05;06093001083;Error enum.;;;;;;;
05:42:06;06093001032;Reposo;A:56.2° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:10;07063003247;Reposo;A:56.2° / E:43.9°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
05:42:11;06093001023;Reposo;A:56.2° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:12;06093001015;Reposo;A:56.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:13;07022802734;Reposo;A:56.2° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:42:15;06093001005;Reposo;A:56.2° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:23;06093001003;Error enum.;;;;;;;
05:42:27;07110505780;Reposo;A:56.1° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:42:28;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
05:42:29;06123101936;Reposo;A:56.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:45:45;06093001029;Reposo;A:57.7° / E:44.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:50:06;07110505780;Reposo;A:57.6° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:50:07;06103101126;Reposo;A:45.0° / E:87.0°;10 W/m2;22 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Detenido
05:50:09;06123101936;Reposo;A:57.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
