
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 3: C
 Fecha: 19.07.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
18:33:19;06103101126;Error enum.;;;;;;;
18:33:22;06093001031;Carrera de pos.;;366 W/m2;503 W/m2;660 W/m2;0 km/h;;Horizontal
18:33:23;06093001028;Carrera de pos.;;447 W/m2;467 W/m2;655 W/m2;0 km/h;;Horizontal
18:33:26;06093001029;Carrera de pos.;;312 W/m2;522 W/m2;638 W/m2;0 km/h;;Horizontal
18:33:31;06103101124;Error enum.;;;;;;;
18:33:33;06093001006;Carrera de pos.;;338 W/m2;588 W/m2;576 W/m2;0 km/h;;Horizontal
18:33:34;06093001004;Carrera de pos.;;326 W/m2;506 W/m2;147 W/m2;0 km/h;;Horizontal
18:33:35;06093001007;Error enum.;;;;;;;
18:33:37;06093001081;Carrera de pos.;;441 W/m2;7 W/m2;18 W/m2;0 km/h;;Horizontal
18:33:44;06093001083;Carrera de ref.;;332 W/m2;679 W/m2;91 W/m2;22 km/h;Oeste/ Horizontal;Este (R)
18:33:46;06093001032;Carrera de pos.;;347 W/m2;466 W/m2;680 W/m2;0 km/h;;Horizontal
18:33:47;07063003247;Carrera de ref.;;389 W/m2;484 W/m2;39 W/m2;26 km/h;Vertical;Este (R)
18:33:49;06093001023;Carrera de pos.;;276 W/m2;476 W/m2;691 W/m2;0 km/h;;Horizontal
18:33:50;06093001015;Carrera de pos.;;245 W/m2;528 W/m2;674 W/m2;0 km/h;;Horizontal
18:33:51;07022802734;Carrera de pos.;;332 W/m2;506 W/m2;699 W/m2;0 km/h;;Horizontal
18:33:52;06093001005;Carrera de pos.;;366 W/m2;419 W/m2;691 W/m2;0 km/h;;Horizontal
18:33:54;06093001003;Error enum.;;;;;;;
18:33:56;07110505780;Carrera de ref.;;266 W/m2;360 W/m2;97 W/m2;27 km/h;;Horizontal
18:33:57;06123101936;Carrera de ref.;;221 W/m2;718 W/m2;514 W/m2;28 km/h;Vertical;Este (R)
