
********************************************************
 Grabación de datos SunControl
 Versión V1.6.2
 Grupo 3: C
 Fecha: 16.07.2021
********************************************************

Tiempo;No. de serie;Estado;Posición;FV este;FV oeste;FV abajo;Viento;Interruptor;Tracción
00:00:09;06093001083;Carrera de ref.;A:348.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Este (R)
00:00:10;06093001032;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:12;07063003247;Reposo;A:298.5° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
00:00:13;06093001023;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:15;06093001015;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:16;07022802734;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:00:17;06093001005;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:19;06093001003;Comunicación;;;;;;;
00:00:27;07110505780;Reposo;A:298.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:00:29;06123101936;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:04:06;06093001031;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:04:08;06093001028;Reposo;A:298.5° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
00:04:09;06093001029;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:04:11;06103101124;Comunicación;;;;;;;
00:04:12;06093001006;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:04:14;06093001004;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:04:16;06093001007;Comunicación;;;;;;;
00:04:18;06093001081;Reposo;A:298.5° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
00:12:50;06093001031;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:51;06093001028;Reposo;A:298.5° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
00:12:52;06093001029;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:55;06103101124;Comunicación;;;;;;;
00:12:56;06093001006;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:12:57;06093001004;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:13:00;06093001007;Comunicación;;;;;;;
00:13:00;06093001081;Reposo;A:298.5° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
00:13:07;06093001083;Carrera de ref.;A:185.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;45 km/h;Oeste/ Horizontal;Este (R)
00:13:08;06093001032;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:09;07063003247;Reposo;A:298.5° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;6 km/h;Horizontal;Detenido
00:13:10;06093001023;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:11;06093001015;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:17;07022802734;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:13:19;06093001005;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:21;06093001003;Comunicación;;;;;;;
00:13:29;07110505780;Reposo;A:298.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:13:31;06123101936;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
00:17:10;06103101126;Comunicación;;;;;;;
00:21:46;06093001031;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
00:21:47;06093001028;Reposo;A:298.5° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
00:21:49;06093001029;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:51;06103101124;Comunicación;;;;;;;
00:21:52;06093001006;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:21:53;06093001004;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:21:56;06093001007;Comunicación;;;;;;;
00:21:57;06093001081;Reposo;A:298.5° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;2 km/h;Horizontal;Detenido
00:22:03;06093001083;Carrera de ref.;A:73.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Este (R)
00:22:04;06093001032;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:06;07063003247;Reposo;A:298.5° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;5 km/h;Horizontal;Detenido
00:22:07;06093001023;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:08;06093001015;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:15;07022802734;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:22:16;06093001005;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:22:18;06093001003;Comunicación;;;;;;;
00:22:27;07110505780;Reposo;A:298.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
00:22:28;06123101936;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
00:26:09;06103101126;Comunicación;;;;;;;
00:30:38;06103101126;Comunicación;;;;;;;
00:30:46;06093001031;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Horizontal;Detenido
00:30:48;06093001028;Reposo;A:298.5° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
00:30:49;06093001029;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:52;06103101124;Comunicación;;;;;;;
00:30:57;06093001006;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:30:58;06093001004;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:31:01;06093001007;Comunicación;;;;;;;
00:31:09;06093001081;Reposo;A:298.5° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
00:31:16;06093001083;Carrera de ref.;A:314.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Este (R)
00:31:17;06093001032;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:18;07063003247;Reposo;A:298.5° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;5 km/h;Horizontal;Detenido
00:31:19;06093001023;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:20;06093001015;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:26;07022802734;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:31:27;06093001005;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:31:30;06093001003;Comunicación;;;;;;;
00:31:38;07110505780;Reposo;A:298.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
00:31:39;06123101936;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Horizontal;Detenido
00:40:05;06093001007;Comunicación;;;;;;;
00:40:11;06093001081;Reposo;A:298.5° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;4 km/h;Horizontal;Detenido
00:40:17;06093001083;Carrera de ref.;A:200.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;26 km/h;Oeste/ Horizontal;Este (R)
00:40:18;06093001032;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:19;07063003247;Reposo;A:298.5° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;5 km/h;Horizontal;Detenido
00:40:20;06093001023;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:22;06093001015;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:23;07022802734;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:40:24;06093001005;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:40:35;06093001003;Comunicación;;;;;;;
00:40:41;07110505780;Reposo;A:298.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
00:40:42;06123101936;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;7 km/h;Horizontal;Detenido
00:44:11;06093001031;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:44:13;06093001028;Reposo;A:298.5° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
00:44:14;06093001029;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:44:17;06103101124;Comunicación;;;;;;;
00:44:18;06093001006;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:44:19;06093001004;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:48:24;06103101126;Comunicación;;;;;;;
00:53:07;06093001031;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:08;06093001028;Reposo;A:298.5° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
00:53:09;06093001029;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:12;06103101124;Comunicación;;;;;;;
00:53:13;06093001006;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:15;06093001004;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:53:17;06093001007;Comunicación;;;;;;;
00:53:18;06093001081;Reposo;A:298.5° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
00:53:24;06093001083;Carrera de ref.;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;16 km/h;Oeste/ Horizontal;Este (R)
00:53:25;06093001032;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:26;07063003247;Reposo;A:298.5° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;5 km/h;Horizontal;Detenido
00:53:27;06093001023;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:28;06093001015;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:34;07022802734;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
00:53:36;06093001005;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
00:53:38;06093001003;Comunicación;;;;;;;
00:53:46;07110505780;Reposo;A:298.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
00:53:48;06123101936;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Horizontal;Detenido
01:01:53;06103101126;Comunicación;;;;;;;
01:01:59;06093001031;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:00;06093001028;Reposo;A:298.5° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
01:02:01;06093001029;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:04;06103101124;Comunicación;;;;;;;
01:02:12;06093001006;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:14;06093001004;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:02:16;06093001007;Comunicación;;;;;;;
01:02:21;06093001081;Reposo;A:298.5° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
01:02:27;06093001083;Carrera de ref.;A:278.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Este (R)
01:02:29;06093001032;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:30;07063003247;Reposo;A:298.5° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;5 km/h;Horizontal;Detenido
01:02:31;06093001023;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:32;06093001015;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:33;07022802734;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:02:35;06093001005;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:37;06093001003;Comunicación;;;;;;;
01:02:46;07110505780;Reposo;A:298.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:02:47;06123101936;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:10:45;06093001028;Reposo;A:298.5° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
01:10:47;06093001029;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:10:50;06103101124;Comunicación;;;;;;;
01:10:51;06093001006;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:10:52;06093001004;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:10:54;06093001007;Comunicación;;;;;;;
01:10:55;06093001081;Reposo;A:298.5° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
01:11:01;06093001083;Carrera de ref.;A:171.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Este (R)
01:11:02;06093001032;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:04;07063003247;Reposo;A:298.5° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
01:11:05;06093001023;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:06;06093001015;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:12;07022802734;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:11:14;06093001005;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:16;06093001003;Comunicación;;;;;;;
01:11:25;07110505780;Reposo;A:298.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:11:26;06123101936;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:15:04;06093001031;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:23:40;06093001031;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:23:42;06093001028;Reposo;A:298.5° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
01:23:43;06093001029;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:23:46;06103101124;Comunicación;;;;;;;
01:23:47;06093001006;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:23:48;06093001004;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:23:50;06093001007;Comunicación;;;;;;;
01:23:51;06093001081;Reposo;A:298.5° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
01:23:57;06093001083;Carrera de ref.;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Este (R)
01:23:58;06093001032;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:24:00;07063003247;Reposo;A:298.5° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
01:24:01;06093001023;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:24:02;06093001015;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:24:08;07022802734;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:24:09;06093001005;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:24:12;06093001003;Comunicación;;;;;;;
01:24:20;07110505780;Reposo;A:298.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:24:21;06123101936;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:32:21;06093001031;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:32:22;06093001028;Reposo;A:298.5° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
01:32:24;06093001029;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:32:26;06103101124;Comunicación;;;;;;;
01:32:27;06093001006;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:32:28;06093001004;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:32:31;06093001007;Comunicación;;;;;;;
01:32:32;06093001081;Reposo;A:298.5° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
01:32:38;06093001083;Carrera de ref.;A:256.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Este (R)
01:32:39;06093001032;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:32:41;07063003247;Reposo;A:298.5° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
01:32:42;06093001023;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:32:44;06093001015;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:32:50;07022802734;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:32:51;06093001005;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:32:54;06093001003;Comunicación;;;;;;;
01:33:02;07110505780;Reposo;A:298.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:33:03;06123101936;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:01;06103101126;Comunicación;;;;;;;
01:41:09;06093001031;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:11;06093001028;Reposo;A:298.5° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
01:41:12;06093001029;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:15;06103101124;Comunicación;;;;;;;
01:41:20;06093001006;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:21;06093001004;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:41:24;06093001007;Comunicación;;;;;;;
01:41:32;06093001081;Reposo;A:298.5° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
01:41:38;06093001083;Carrera de ref.;A:143.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Este (R)
01:41:40;06093001032;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:41;07063003247;Reposo;A:298.5° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;2 km/h;Horizontal;Detenido
01:41:42;06093001023;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:44;06093001015;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:49;07022802734;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:41:50;06093001005;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:41:53;06093001003;Comunicación;;;;;;;
01:42:01;07110505780;Reposo;A:298.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:42:02;06123101936;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:19;06093001031;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:20;06093001028;Reposo;A:298.5° / E:87.0°;22 W/m2;10 W/m2;22 W/m2;0 km/h;Horizontal;Detenido
01:50:22;06093001029;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:24;06103101124;Comunicación;;;;;;;
01:50:25;06093001006;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:26;06093001004;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:50:29;06093001007;Comunicación;;;;;;;
01:50:30;06093001081;Reposo;A:298.5° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Detenido
01:50:36;06093001083;Carrera de ref.;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Este (R)
01:50:37;06093001032;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:39;07063003247;Reposo;A:298.5° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Detenido
01:50:40;06093001023;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:41;06093001015;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:47;07022802734;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Detenido
01:50:48;06093001005;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Detenido
01:50:51;06093001003;Comunicación;;;;;;;
01:50:59;07110505780;Reposo;A:298.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
01:51:00;06123101936;Reposo;A:298.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Horizontal;Detenido
01:58:58;06103101126;Comunicación;;;;;;;
02:03:37;06103101126;Comunicación;;;;;;;
02:03:45;06093001031;Carrera de pos.;A:238.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:03:46;06093001028;Carrera de pos.;A:238.5° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Horizontal;Este (R)
02:03:47;06093001029;Carrera de pos.;A:238.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:03:49;06103101124;Comunicación;;;;;;;
02:03:59;06093001006;Carrera de pos.;A:236.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:04:00;06093001004;Carrera de pos.;A:236.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este
02:04:03;06093001007;Comunicación;;;;;;;
02:04:09;06093001081;Carrera de pos.;A:237.3° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Este (R)
02:04:16;06093001083;Carrera de ref.;A:215.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Este (R)
02:04:17;06093001032;Carrera de pos.;A:220.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:04:18;07063003247;Carrera de ref.;A:227.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Este (R)
02:04:19;06093001023;Carrera de pos.;A:232.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:04:20;06093001015;Carrera de pos.;A:232.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:04:21;07022802734;Carrera de pos.;A:231.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este
02:04:30;06093001005;Carrera de pos.;A:229.7° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:04:33;06093001003;Comunicación;;;;;;;
02:04:39;07110505780;Carrera de ref.;A:224.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:04:41;06123101936;Carrera de ref.;A:225.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:13:46;06103101126;Comunicación;;;;;;;
02:13:53;06093001031;Carrera de pos.;A:128.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:13:54;06093001028;Carrera de pos.;A:129.3° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Horizontal;Este (R)
02:13:55;06093001029;Carrera de pos.;A:129.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:13:58;06103101124;Comunicación;;;;;;;
02:14:06;06093001006;Carrera de pos.;A:127.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:14:07;06093001004;Carrera de pos.;A:127.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este
02:14:10;06093001007;Comunicación;;;;;;;
02:14:17;06093001081;Carrera de pos.;A:128.7° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Horizontal;Este (R)
02:14:23;06093001083;Carrera de ref.;A:88.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Este (R)
02:14:24;06093001032;Carrera de pos.;A:91.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:14:25;07063003247;Carrera de ref.;A:107.3° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Horizontal;Este (R)
02:14:27;06093001023;Carrera de pos.;A:123.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:14:28;06093001015;Carrera de pos.;A:124.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:14:29;07022802734;Carrera de pos.;A:121.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Horizontal;Este
02:14:39;06093001005;Carrera de pos.;A:120.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:14:41;06093001003;Comunicación;;;;;;;
02:14:48;07110505780;Carrera de ref.;A:106.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:14:49;06123101936;Carrera de ref.;A:102.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:23:25;06103101126;Comunicación;;;;;;;
02:23:33;06093001031;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:23:34;06093001028;Reposo;A:45.0° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
02:23:35;06093001029;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:23:38;06103101124;Comunicación;;;;;;;
02:23:45;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:23:47;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:23:49;06093001007;Comunicación;;;;;;;
02:23:58;06093001081;Reposo;A:45.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
02:24:04;06093001083;Carrera de ref.;A:323.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Oeste/ Horizontal;Este (R)
02:24:05;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:24:07;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
02:24:08;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:24:16;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:24:17;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:24:18;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:24:20;06093001003;Comunicación;;;;;;;
02:24:29;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:24:31;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:02;06103101126;Comunicación;;;;;;;
02:33:10;06093001031;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
02:33:12;06093001028;Reposo;A:45.0° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:13;06093001029;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:16;06103101124;Comunicación;;;;;;;
02:33:22;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:24;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:33:26;06093001007;Comunicación;;;;;;;
02:33:34;06093001081;Reposo;A:45.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:40;06093001083;Carrera de ref.;A:202.4° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;29 km/h;Oeste/ Horizontal;Este (R)
02:33:42;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:44;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;5 km/h;Este / Horizontal;Detenido
02:33:45;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:51;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:52;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:33:54;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:33:56;06093001003;Comunicación;;;;;;;
02:34:04;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:34:06;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
02:42:18;06103101126;Comunicación;;;;;;;
02:42:26;06093001031;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Este / Horizontal;Detenido
02:42:27;06093001028;Reposo;A:45.0° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:29;06093001029;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:31;06103101124;Comunicación;;;;;;;
02:42:37;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:38;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:42:41;06093001007;Comunicación;;;;;;;
02:42:49;06093001081;Reposo;A:45.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:55;06093001083;Carrera de ref.;A:86.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:42:56;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:42:57;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;3 km/h;Este / Horizontal;Detenido
02:42:59;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:00;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:06;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:43:07;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:10;06093001003;Comunicación;;;;;;;
02:43:18;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:43:19;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Este / Horizontal;Detenido
02:51:31;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Este / Horizontal;Detenido
02:51:32;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:34;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:36;06103101124;Comunicación;;;;;;;
02:51:37;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:38;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:51:41;06093001007;Comunicación;;;;;;;
02:51:42;06093001081;Stand-by;A:45.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:48;06093001083;Carrera de ref.;A:331.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
02:51:49;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:50;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:52;06093001023;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:53;06093001015;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:51:59;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
02:52:00;06093001005;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:03;06093001003;Comunicación;;;;;;;
02:52:11;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:52:12;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
02:55:46;06103101126;Comunicación;;;;;;;
03:00:23;06103101126;Comunicación;;;;;;;
03:00:31;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:33;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:34;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:37;06103101124;Comunicación;;;;;;;
03:00:42;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:00:44;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:00:46;06093001007;Comunicación;;;;;;;
03:00:55;06093001081;Stand-by;A:45.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:01;06093001083;Carrera de ref.;A:215.8° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
03:01:03;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:04;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:05;06093001023;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:11;06093001015;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:12;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:01:14;06093001005;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:16;06093001003;Comunicación;;;;;;;
03:01:26;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:01:27;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:08;06093001083;Carrera de ref.;A:101.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
03:10:09;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:10;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:11;06093001023;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:13;06093001015;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:14;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:10:23;06093001005;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:26;06093001003;Comunicación;;;;;;;
03:10:33;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:10:34;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
03:14:10;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:14:11;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
03:14:12;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:14:15;06103101124;Comunicación;;;;;;;
03:14:16;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:14:17;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:14:20;06093001007;Comunicación;;;;;;;
03:14:21;06093001081;Stand-by;A:45.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
03:18:32;06103101126;Comunicación;;;;;;;
03:23:14;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:16;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:19;06103101124;Comunicación;;;;;;;
03:23:20;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:21;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:23:23;06093001007;Comunicación;;;;;;;
03:23:24;06093001081;Stand-by;A:45.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:30;06093001083;Carrera de ref.;A:290.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
03:23:31;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:33;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;5 km/h;Este / Horizontal;Detenido
03:23:34;06093001023;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:35;06093001015;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:41;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:23:42;06093001005;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:45;06093001003;Comunicación;;;;;;;
03:23:54;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:23:55;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
03:27:33;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:56;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Este / Horizontal;Detenido
03:31:57;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
03:31:58;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:01;06103101124;Comunicación;;;;;;;
03:32:02;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:03;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:32:05;06093001007;Comunicación;;;;;;;
03:32:06;06093001081;Stand-by;A:45.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:12;06093001083;Carrera de ref.;A:181.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
03:32:14;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:15;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;1 km/h;Este / Horizontal;Detenido
03:32:17;06093001023;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:17;06093001015;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:23;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:32:24;06093001005;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:32:27;06093001003;Comunicación;;;;;;;
03:32:35;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
03:32:36;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
03:40:38;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
03:40:39;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:40;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:43;06103101124;Comunicación;;;;;;;
03:40:44;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:45;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:40:48;06093001007;Comunicación;;;;;;;
03:40:49;06093001081;Stand-by;A:45.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:54;06093001083;Carrera de ref.;A:71.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
03:40:56;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:57;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;5 km/h;Este / Horizontal;Detenido
03:40:58;06093001023;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:40:59;06093001015;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:05;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:41:07;06093001005;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:41:09;06093001003;Comunicación;;;;;;;
03:41:17;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
03:41:19;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
03:44:58;06103101126;Comunicación;;;;;;;
03:50:08;06093001081;Reposo;A:45.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:15;06093001083;Carrera de ref.;A:311.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;11 km/h;Horizontal;Este (R)
03:50:16;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:17;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;4 km/h;Este / Horizontal;Detenido
03:50:18;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:19;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:20;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:50:21;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:50:31;06093001003;Comunicación;;;;;;;
03:50:37;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
03:50:38;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
03:54:19;06103101126;Comunicación;;;;;;;
03:54:28;06093001031;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:54:29;06093001028;Reposo;A:45.0° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
03:54:30;06093001029;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:54:33;06103101124;Comunicación;;;;;;;
03:54:39;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
03:54:40;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
03:54:43;06093001007;Comunicación;;;;;;;
04:03:25;06103101126;Comunicación;;;;;;;
04:03:32;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Este / Horizontal;Detenido
04:03:33;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
04:03:34;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:03:37;06103101124;Comunicación;;;;;;;
04:03:45;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:03:47;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:03:49;06093001007;Comunicación;;;;;;;
04:03:56;06093001081;Stand-by;A:45.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
04:04:02;06093001083;Carrera de ref.;A:138.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
04:04:03;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:04:04;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;5 km/h;Este / Horizontal;Detenido
04:04:05;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:04:07;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:04:08;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:04:17;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:04:20;06093001003;Comunicación;;;;;;;
04:04:27;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
04:04:28;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
04:12:31;06103101126;Comunicación;;;;;;;
04:12:38;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:39;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:40;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:43;06103101124;Comunicación;;;;;;;
04:12:51;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:12:52;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:12:55;06093001007;Comunicación;;;;;;;
04:13:02;06093001081;Stand-by;A:45.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:08;06093001083;Carrera de ref.;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
04:13:09;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:10;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;1 km/h;Este / Horizontal;Detenido
04:13:12;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:13;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:15;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:13:24;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:26;06093001003;Comunicación;;;;;;;
04:13:33;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:13:34;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:21:55;06103101126;Comunicación;;;;;;;
04:22:02;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;1 km/h;Este / Horizontal;Detenido
04:22:03;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:05;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:07;06103101124;Comunicación;;;;;;;
04:22:16;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:17;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:22:19;06093001007;Comunicación;;;;;;;
04:22:26;06093001081;Stand-by;A:45.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:32;06093001083;Carrera de ref.;A:263.1° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
04:22:33;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:35;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;6 km/h;Este / Horizontal;Detenido
04:22:36;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:37;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:38;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:22:47;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:22:49;06093001003;Comunicación;;;;;;;
04:22:56;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;6 km/h;Este / Horizontal;Detenido
04:22:57;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;5 km/h;Este / Horizontal;Detenido
04:31:06;06103101126;Comunicación;;;;;;;
04:31:15;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:16;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:17;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:19;06103101124;Comunicación;;;;;;;
04:31:26;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:28;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:31:30;06093001007;Comunicación;;;;;;;
04:31:38;06093001081;Stand-by;A:45.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:45;06093001083;Carrera de ref.;A:147.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
04:31:46;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:47;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:48;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:49;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:55;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:31:56;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:31:59;06093001003;Comunicación;;;;;;;
04:32:07;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Este / Horizontal;Detenido
04:32:08;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
04:40:15;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:18;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:20;06103101124;Comunicación;;;;;;;
04:40:21;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:22;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:40:24;06093001007;Comunicación;;;;;;;
04:40:25;06093001081;Stand-by;A:45.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:31;06093001083;Carrera de ref.;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
04:40:33;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:34;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:35;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:42;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:44;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:40:45;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:47;06093001003;Comunicación;;;;;;;
04:40:55;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:40:57;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
04:44:36;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
04:53:29;06103101126;Comunicación;;;;;;;
04:53:36;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:53:37;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
04:53:38;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:53:41;06103101124;Comunicación;;;;;;;
04:53:49;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:53:50;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:53:53;06093001007;Comunicación;;;;;;;
04:54:00;06093001081;Stand-by;A:45.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
04:54:06;06093001083;Carrera de ref.;A:223.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
04:54:07;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:54:08;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;5 km/h;Este / Horizontal;Detenido
04:54:10;06093001023;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:54:11;06093001015;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:54:12;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
04:54:22;06093001005;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:54:24;06093001003;Comunicación;;;;;;;
04:54:31;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
04:54:32;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
05:02:33;06093001031;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:02:34;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
05:02:35;06093001029;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:02:38;06103101124;Comunicación;;;;;;;
05:02:38;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:02:40;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
05:02:42;06093001007;Comunicación;;;;;;;
05:02:44;06093001081;Stand-by;A:45.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
05:02:49;06093001083;Carrera de ref.;A:114.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
05:02:50;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:02:52;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;4 km/h;Este / Horizontal;Detenido
05:02:53;06093001023;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:03:00;06093001015;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:03:01;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
05:03:02;06093001005;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:03:05;06093001003;Comunicación;;;;;;;
05:03:14;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:03:15;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Este / Horizontal;Detenido
05:07:02;06103101126;Comunicación;;;;;;;
05:11:51;06103101126;Comunicación;;;;;;;
05:11:58;06093001031;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Este / Horizontal;Detenido
05:11:59;06093001028;Stand-by;A:45.0° / E:87.0°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Este / Horizontal;Detenido
05:12:00;06093001029;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:12:03;06103101124;Comunicación;;;;;;;
05:12:11;06093001006;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:12:12;06093001004;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
05:12:15;06093001007;Comunicación;;;;;;;
05:12:22;06093001081;Stand-by;A:45.0° / E:87.0°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Este / Horizontal;Detenido
05:12:28;06093001083;Carrera de ref.;A:350.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
05:12:29;06093001032;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:12:30;07063003247;Reposo;A:45.0° / E:87.0°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Este / Horizontal;Detenido
05:12:32;06093001023;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:12:33;06093001015;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:12:34;07022802734;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;;Este / Horizontal;Detenido
05:12:44;06093001005;Stand-by;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:12:46;06093001003;Comunicación;;;;;;;
05:12:53;07110505780;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;2 km/h;Este / Horizontal;Detenido
05:12:54;06123101936;Reposo;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Este / Horizontal;Detenido
05:21:55;06103101126;Comunicación;;;;;;;
05:22:03;06093001031;Reposo;A:46.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:04;06093001028;Reposo;A:46.3° / E:43.3°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
05:22:05;06093001029;Reposo;A:46.3° / E:44.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:08;06103101124;Comunicación;;;;;;;
05:22:16;06093001006;Reposo;A:46.3° / E:34.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:17;06093001004;Reposo;A:46.3° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:22:19;06093001007;Comunicación;;;;;;;
05:22:28;06093001081;Reposo;A:46.3° / E:43.7°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Vertical;Detenido
05:22:34;06093001083;Carrera de ref.;A:223.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
05:22:36;06093001032;Reposo;A:46.3° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:37;07063003247;Reposo;A:46.3° / E:43.9°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
05:22:38;06093001023;Reposo;A:46.3° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:45;06093001015;Reposo;A:46.3° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:46;07022802734;Reposo;A:46.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:22:47;06093001005;Reposo;A:46.3° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:22:49;06093001003;Comunicación;;;;;;;
05:22:58;07110505780;Reposo;A:46.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:23:00;06123101936;Reposo;A:46.3° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:31:06;06093001031;Reposo;A:47.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;3 km/h;Vertical;Detenido
05:31:07;06093001028;Reposo;A:47.9° / E:43.3°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
05:31:08;06093001029;Reposo;A:47.9° / E:44.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:31:11;06103101124;Comunicación;;;;;;;
05:31:19;06093001006;Reposo;A:47.9° / E:34.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:31:20;06093001004;Reposo;A:47.9° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:31:23;06093001007;Comunicación;;;;;;;
05:31:29;06093001081;Reposo;A:47.9° / E:43.7°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Vertical;Detenido
05:31:35;06093001083;Carrera de ref.;A:110.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
05:31:36;06093001032;Reposo;A:47.9° / E:43.4°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:31:37;07063003247;Reposo;A:47.9° / E:43.9°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
05:31:38;06093001023;Reposo;A:47.9° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:31:39;06093001015;Reposo;A:47.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:31:41;07022802734;Reposo;A:47.9° / E:43.6°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:31:42;06093001005;Reposo;A:47.9° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:31:53;06093001003;Comunicación;;;;;;;
05:31:59;07110505780;Reposo;A:47.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:32:00;06123101936;Reposo;A:47.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:40:24;06103101126;Comunicación;;;;;;;
05:40:32;06093001031;Reposo;A:50.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:40:34;06093001028;Reposo;A:50.9° / E:43.3°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
05:40:35;06093001029;Reposo;A:50.9° / E:44.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:40:37;06103101124;Comunicación;;;;;;;
05:40:44;06093001006;Reposo;A:50.9° / E:34.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:40:45;06093001004;Reposo;A:50.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:40:47;06093001007;Comunicación;;;;;;;
05:40:56;06093001081;Reposo;A:50.9° / E:43.7°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Vertical;Detenido
05:41:02;06093001083;Carrera de ref.;A:348.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
05:41:04;06093001032;Carrera de pos.;A:50.9° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Oeste
05:41:05;07063003247;Reposo;A:50.9° / E:43.9°;14 W/m2;10 W/m2;13 W/m2;1 km/h;Vertical;Detenido
05:41:06;06093001023;Reposo;A:50.9° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:12;06093001015;Reposo;A:50.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:14;07022802734;Reposo;A:50.9° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:41:15;06093001005;Reposo;A:50.9° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:17;06093001003;Comunicación;;;;;;;
05:41:26;07110505780;Reposo;A:50.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:41:28;06123101936;Reposo;A:50.9° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:50:32;06093001028;Reposo;A:52.3° / E:43.3°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
05:50:34;06093001029;Reposo;A:52.3° / E:44.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:50:37;06103101124;Comunicación;;;;;;;
05:50:45;06093001006;Reposo;A:52.3° / E:41.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
05:50:47;06093001004;Carrera de pos.;A:52.3° / E:51.0°;10 W/m2;10 W/m2;10 W/m2;;;Detenido
05:50:49;06093001007;Comunicación;;;;;;;
05:50:56;06093001081;Reposo;A:52.3° / E:43.7°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Vertical;Detenido
05:51:02;06093001083;Carrera de ref.;A:223.6° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
05:51:03;06093001032;Reposo;A:52.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:04;07063003247;Reposo;A:52.3° / E:43.9°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
05:51:05;06093001023;Reposo;A:52.3° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:06;06093001015;Reposo;A:52.3° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:08;07022802734;Reposo;A:52.3° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
05:51:16;06093001005;Reposo;A:52.3° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:51:19;06093001003;Comunicación;;;;;;;
05:51:26;07110505780;Reposo;A:52.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;4 km/h;Vertical;Detenido
05:51:27;06123101936;Reposo;A:52.3° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
05:55:02;06103101126;Comunicación;;;;;;;
05:55:08;06093001031;Reposo;A:52.3° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:00:24;06103101126;Comunicación;;;;;;;
06:00:31;06093001031;Reposo;A:53.8° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:00:32;06093001028;Reposo;A:53.8° / E:43.3°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
06:00:33;06093001029;Reposo;A:53.8° / E:44.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:00:36;06103101124;Comunicación;;;;;;;
06:00:46;06093001004;Reposo;A:53.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:00:48;06093001007;Comunicación;;;;;;;
06:00:55;06093001081;Reposo;A:53.8° / E:43.7°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Vertical;Detenido
06:01:01;06093001083;Carrera de ref.;A:98.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
06:01:04;06093001032;Comunicación;;;;;;;
06:01:06;07063003247;Comunicación;;;;;;;
06:01:08;06093001023;Comunicación;;;;;;;
06:01:18;06093001015;Comunicación;;;;;;;
06:01:20;07022802734;Comunicación;;;;;;;
06:01:23;06093001005;Comunicación;;;;;;;
06:01:25;06093001003;Comunicación;;;;;;;
06:01:32;07110505780;Reposo;A:53.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:01:33;06123101936;Reposo;A:53.8° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:05:44;06093001006;Reposo;A:55.2° / E:34.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:10:06;06103101126;Comunicación;;;;;;;
06:10:15;06093001028;Reposo;;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
06:10:16;06093001029;Reposo;A:55.2° / E:44.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:10:18;06103101124;Comunicación;;;;;;;
06:10:27;06093001006;Reposo;A:55.2° / E:34.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:10:29;06093001004;Reposo;A:55.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:10:31;06093001007;Comunicación;;;;;;;
06:10:39;06093001081;Reposo;A:55.2° / E:43.7°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Vertical;Detenido
06:10:46;06093001083;Carrera de ref.;A:333.2° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
06:10:47;06093001032;Reposo;;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:10:48;07063003247;Reposo;A:55.2° / E:43.9°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
06:10:49;06093001023;Reposo;A:55.2° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:10:58;06093001015;Reposo;A:55.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:10:59;07022802734;Reposo;A:55.2° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:11:06;06093001005;Reposo;A:55.2° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:11:09;06093001003;Comunicación;;;;;;;
06:11:17;07110505780;Reposo;A:55.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:11:18;06123101936;Reposo;A:55.2° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:15:04;06093001031;Reposo;A:56.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:06;06093001006;Reposo;A:58.0° / E:34.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:07;06093001004;Reposo;A:58.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:20:10;06093001007;Comunicación;;;;;;;
06:20:18;06093001081;Reposo;A:58.0° / E:43.7°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Vertical;Detenido
06:20:24;06093001083;Carrera de ref.;A:212.5° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
06:20:27;06093001032;Comunicación;;;;;;;
06:20:29;07063003247;Comunicación;;;;;;;
06:20:37;06093001023;Reposo;A:58.0° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:20:40;06093001015;Comunicación;;;;;;;
06:20:43;07022802734;Comunicación;;;;;;;
06:20:45;06093001005;Comunicación;;;;;;;
06:20:47;06093001003;Comunicación;;;;;;;
06:20:57;07110505780;Carrera de ref.;A:56.5° / E:45.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
06:20:58;06123101936;Reposo;A:58.0° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:25:00;06103101126;Comunicación;;;;;;;
06:25:08;06093001031;Reposo;A:58.0° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:25:09;06093001028;Reposo;A:58.0° / E:43.3°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
06:25:10;06093001029;Reposo;A:58.0° / E:44.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:25:13;06103101124;Comunicación;;;;;;;
06:30:05;06093001006;Reposo;A:59.4° / E:34.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:30:06;06093001004;Reposo;A:59.4° / E:43.1°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:30:09;06093001007;Comunicación;;;;;;;
06:30:16;06093001081;Reposo;A:59.4° / E:43.7°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Vertical;Detenido
06:30:21;06093001083;Carrera de ref.;A:88.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
06:30:22;06093001032;Carrera de pos.;A:58.0° / E:77.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
06:30:23;07063003247;Reposo;A:59.4° / E:43.9°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
06:30:25;06093001023;Reposo;A:59.4° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:30:26;06093001015;Reposo;A:59.4° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:30:27;07022802734;Carrera de pos.;A:58.0° / E:76.1°;10 W/m2;10 W/m2;10 W/m2;;;Vertical
06:30:28;06093001005;Reposo;A:59.4° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:30:38;06093001003;Comunicación;;;;;;;
06:30:46;07110505780;Carrera de pos.;A:59.3° / E:75.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Vertical
06:30:47;06123101936;Reposo;A:59.4° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:35:26;06103101126;Comunicación;;;;;;;
06:35:33;06093001031;Reposo;A:59.4° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:35:34;06093001028;Reposo;A:59.4° / E:43.3°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
06:35:35;06093001029;Reposo;A:59.4° / E:44.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:35:38;06103101124;Comunicación;;;;;;;
06:40:06;06093001028;Reposo;A:60.7° / E:43.3°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
06:40:07;06093001029;Reposo;A:60.7° / E:44.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:40:10;06103101124;Comunicación;;;;;;;
06:40:18;06093001006;Reposo;A:60.7° / E:34.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:40:19;06093001004;Reposo;A:60.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
06:40:22;06093001007;Comunicación;;;;;;;
06:40:27;06093001081;Reposo;A:60.7° / E:43.7°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Vertical;Detenido
06:40:33;06093001083;Carrera de ref.;A:45.0° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
06:40:34;06093001032;Reposo;A:60.7° / E:48.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
06:40:36;07063003247;Reposo;A:60.7° / E:43.9°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
06:40:37;06093001023;Reposo;A:60.7° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:40:38;06093001015;Reposo;A:60.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:40:39;07022802734;Carrera de ref.;A:60.7° / E:50.6°;10 W/m2;10 W/m2;10 W/m2;;;Horizontal
06:40:41;06093001005;Reposo;A:60.7° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:40:43;06093001003;Comunicación;;;;;;;
06:40:51;07110505780;Carrera de ref.;A:60.6° / E:52.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
06:40:53;06123101936;Reposo;A:60.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:44:24;06093001031;Reposo;A:60.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:47:58;06103101126;Comunicación;;;;;;;
06:52:02;06103101126;Comunicación;;;;;;;
06:52:10;06093001031;Reposo;A:62.1° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:52:11;06093001028;Reposo;A:62.1° / E:43.3°;22 W/m2;10 W/m2;21 W/m2;0 km/h;Vertical;Detenido
06:52:12;06093001029;Reposo;A:62.1° / E:44.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:52:15;06103101124;Comunicación;;;;;;;
06:52:22;06093001006;Reposo;A:62.1° / E:35.5°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
06:52:23;06093001004;Carrera de ref.;A:62.1° / E:45.4°;10 W/m2;10 W/m2;10 W/m2;;;Horizontal
06:52:26;06093001007;Comunicación;;;;;;;
06:52:34;06093001081;Reposo;A:62.1° / E:43.7°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Vertical;Detenido
06:52:36;06093001083;Carrera de ref.;A:165.9° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
06:52:38;06093001032;Reposo;A:60.7° / E:61.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
06:52:39;07063003247;Reposo;A:62.1° / E:43.9°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
06:52:40;06093001023;Reposo;A:63.4° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:52:41;06093001015;Reposo;A:62.1° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:52:42;07022802734;Carrera de ref.;A:60.7° / E:63.2°;10 W/m2;10 W/m2;10 W/m2;;;Horizontal
06:52:44;06093001005;Reposo;A:62.1° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
06:52:46;06093001003;Comunicación;;;;;;;
06:52:52;07110505780;Carrera de ref.;A:62.0° / E:67.8°;10 W/m2;10 W/m2;10 W/m2;0 km/h;;Horizontal
06:52:53;06123101936;Reposo;A:62.1° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:00:27;06103101126;Comunicación;;;;;;;
07:00:35;06093001031;Reposo;A:64.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:00:36;06093001028;Reposo;A:64.7° / E:43.3°;22 W/m2;11 W/m2;21 W/m2;0 km/h;Vertical;Detenido
07:00:38;06093001029;Reposo;A:64.7° / E:44.6°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:00:40;06103101124;Comunicación;;;;;;;
07:00:47;06093001006;Reposo;A:64.7° / E:34.1°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:00:48;06093001004;Reposo;A:64.7° / E:43.2°;10 W/m2;11 W/m2;10 W/m2;;Vertical;Detenido
07:00:50;06093001007;Comunicación;;;;;;;
07:00:59;06093001081;Reposo;A:64.7° / E:43.7°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Vertical;Detenido
07:01:02;06093001083;Carrera de ref.;A:60.3° / E:87.0°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Horizontal;Este (R)
07:01:03;06093001032;Reposo;A:64.7° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:01:04;07063003247;Reposo;A:64.7° / E:43.9°;14 W/m2;10 W/m2;13 W/m2;0 km/h;Vertical;Detenido
07:01:05;06093001023;Reposo;A:64.7° / E:42.9°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:01:06;06093001015;Reposo;A:64.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:01:08;07022802734;Reposo;A:64.7° / E:43.5°;10 W/m2;10 W/m2;10 W/m2;;Vertical;Detenido
07:01:09;06093001005;Reposo;A:64.7° / E:43.7°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:01:16;06093001003;Comunicación;;;;;;;
07:01:26;07110505780;Reposo;A:64.6° / E:43.3°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:01:27;06123101936;Reposo;A:64.7° / E:43.2°;10 W/m2;10 W/m2;10 W/m2;0 km/h;Vertical;Detenido
07:12:12;06103101126;Comunicación;;;;;;;
07:12:20;06093001031;Reposo;A:66.0° / E:43.3°;14 W/m2;22 W/m2;16 W/m2;0 km/h;Vertical;Detenido
07:12:23;06093001028;Reposo;A:66.0° / E:43.3°;22 W/m2;22 W/m2;21 W/m2;0 km/h;Vertical;Detenido
07:12:24;06093001029;Reposo;A:66.0° / E:44.6°;14 W/m2;22 W/m2;16 W/m2;0 km/h;Vertical;Detenido
07:12:27;06103101124;Comunicación;;;;;;;
07:12:32;06093001006;Reposo;A:66.0° / E:34.1°;14 W/m2;22 W/m2;14 W/m2;0 km/h;Vertical;Detenido
07:12:33;06093001004;Reposo;A:66.0° / E:43.2°;14 W/m2;22 W/m2;10 W/m2;;Vertical;Detenido
07:12:36;06093001007;Comunicación;;;;;;;
07:12:45;06093001081;Reposo;A:66.0° / E:43.7°;21 W/m2;7 W/m2;18 W/m2;0 km/h;Vertical;Detenido
07:12:47;06093001083;Carrera de ref.;A:269.8° / E:87.0°;14 W/m2;16 W/m2;19 W/m2;0 km/h;Horizontal;Este (R)
07:12:48;06093001032;Reposo;A:66.0° / E:43.4°;11 W/m2;21 W/m2;11 W/m2;0 km/h;Vertical;Detenido
07:12:50;07063003247;Reposo;A:66.0° / E:43.9°;16 W/m2;19 W/m2;14 W/m2;0 km/h;Vertical;Detenido
07:12:51;06093001023;Comunicación;;;;;0 km/h;;
07:12:54;06093001015;Comunicación;;;;;;;
07:12:57;07022802734;Comunicación;;;;;;;
07:13:05;06093001005;Comunicación;;;;;;;
07:13:07;06093001003;Comunicación;;;;;;;
07:13:18;07110505780;Comunicación;;;;;;;
07:13:19;06123101936;Comunicación;;;;;0 km/h;;
07:20:19;06103101126;Comunicación;;;;;;;
07:20:28;06093001031;Reposo;A:67.2° / E:43.3°;39 W/m2;58 W/m2;74 W/m2;0 km/h;Vertical;Detenido
07:20:29;06093001028;Reposo;A:67.2° / E:43.3°;50 W/m2;52 W/m2;75 W/m2;0 km/h;Vertical;Detenido
07:20:30;06093001029;Reposo;A:67.2° / E:44.6°;36 W/m2;60 W/m2;69 W/m2;0 km/h;Vertical;Detenido
07:20:33;06103101124;Comunicación;;;;;;;
07:20:40;06093001006;Reposo;A:67.2° / E:34.1°;42 W/m2;69 W/m2;64 W/m2;0 km/h;Vertical;Detenido
07:20:41;06093001004;Reposo;A:67.2° / E:43.3°;41 W/m2;61 W/m2;67 W/m2;;Vertical;Detenido
07:20:43;06093001007;Comunicación;;;;;;;
07:20:53;06093001081;Reposo;A:67.2° / E:43.7°;61 W/m2;7 W/m2;18 W/m2;0 km/h;Vertical;Detenido
07:20:55;06093001083;Carrera de ref.;A:167.9° / E:87.0°;47 W/m2;27 W/m2;50 W/m2;0 km/h;Horizontal;Este (R)
07:20:56;06093001032;Reposo;A:67.2° / E:43.3°;60 W/m2;80 W/m2;131 W/m2;0 km/h;Vertical;Detenido
07:20:58;07063003247;Reposo;A:67.2° / E:43.9°;78 W/m2;77 W/m2;35 W/m2;0 km/h;Vertical;Detenido
07:20:59;06093001023;Reposo;A:67.2° / E:42.9°;61 W/m2;94 W/m2;159 W/m2;0 km/h;Vertical;Detenido
07:21:00;06093001015;Reposo;A:67.2° / E:43.2°;49 W/m2;109 W/m2;148 W/m2;0 km/h;Vertical;Detenido
07:21:01;07022802734;Reposo;A:67.2° / E:43.6°;72 W/m2;103 W/m2;150 W/m2;;Vertical;Detenido
07:21:02;06093001005;Reposo;A:67.2° / E:43.7°;74 W/m2;84 W/m2;142 W/m2;0 km/h;Vertical;Detenido
07:21:05;06093001003;Comunicación;;;;;;;
07:21:12;07110505780;Reposo;A:67.1° / E:43.5°;63 W/m2;78 W/m2;100 W/m2;0 km/h;Vertical;Detenido
07:21:14;06123101936;Reposo;A:67.2° / E:43.2°;46 W/m2;154 W/m2;190 W/m2;0 km/h;Vertical;Detenido
07:30:05;06093001032;Reposo;A:67.2° / E:67.6°;55 W/m2;91 W/m2;276 W/m2;0 km/h;;Horizontal
07:30:06;07063003247;Reposo;A:68.5° / E:43.9°;130 W/m2;126 W/m2;38 W/m2;0 km/h;Vertical;Detenido
07:30:07;06093001023;Reposo;A:68.5° / E:42.9°;95 W/m2;140 W/m2;229 W/m2;0 km/h;Vertical;Detenido
07:30:09;06093001015;Reposo;A:68.5° / E:43.2°;75 W/m2;151 W/m2;198 W/m2;0 km/h;Vertical;Detenido
07:30:10;07022802734;Carrera de ref.;A:67.2° / E:69.5°;53 W/m2;92 W/m2;214 W/m2;;;Horizontal
07:30:11;06093001005;Reposo;A:68.5° / E:43.7°;100 W/m2;112 W/m2;181 W/m2;0 km/h;Vertical;Detenido
07:30:14;06093001003;Comunicación;;;;;;;
07:30:23;07110505780;Reposo;A:68.4° / E:43.5°;66 W/m2;80 W/m2;95 W/m2;0 km/h;Vertical;Detenido
07:30:24;06123101936;Reposo;A:68.5° / E:43.2°;56 W/m2;122 W/m2;123 W/m2;0 km/h;Vertical;Detenido
07:33:51;06103101126;Comunicación;;;;;;;
07:34:00;06093001028;Reposo;;187 W/m2;167 W/m2;338 W/m2;0 km/h;Vertical;Detenido
07:34:01;06093001029;Reposo;A:69.8° / E:44.6°;108 W/m2;210 W/m2;312 W/m2;0 km/h;Vertical;Detenido
07:34:04;06103101124;Comunicación;;;;;;;
07:34:10;06093001006;Reposo;A:69.8° / E:34.1°;151 W/m2;245 W/m2;262 W/m2;0 km/h;Vertical;Detenido
07:34:12;06093001004;Reposo;A:69.8° / E:43.1°;142 W/m2;196 W/m2;137 W/m2;;Vertical;Detenido
07:34:14;06093001007;Comunicación;;;;;;;
07:34:24;06093001081;Reposo;A:69.8° / E:43.7°;176 W/m2;7 W/m2;18 W/m2;0 km/h;Vertical;Detenido
07:34:26;06093001083;Carrera de ref.;A:45.0° / E:87.0°;158 W/m2;47 W/m2;165 W/m2;0 km/h;Horizontal;Este (R)
07:38:16;06093001031;Reposo;A:69.8° / E:43.3°;84 W/m2;119 W/m2;153 W/m2;0 km/h;Vertical;Detenido
07:41:56;06103101126;Comunicación;;;;;;;
07:42:04;06093001031;Reposo;A:71.0° / E:43.3°;150 W/m2;245 W/m2;422 W/m2;0 km/h;Vertical;Detenido
07:42:06;06093001028;Reposo;A:71.0° / E:43.3°;220 W/m2;201 W/m2;416 W/m2;0 km/h;Vertical;Detenido
07:42:07;06093001029;Reposo;A:71.0° / E:44.6°;126 W/m2;260 W/m2;382 W/m2;0 km/h;Vertical;Detenido
07:42:10;06103101124;Comunicación;;;;;;;
07:42:16;06093001006;Reposo;A:71.0° / E:34.1°;192 W/m2;329 W/m2;369 W/m2;0 km/h;Vertical;Detenido
07:42:17;06093001004;Reposo;A:71.0° / E:43.1°;182 W/m2;265 W/m2;145 W/m2;;Vertical;Detenido
07:42:19;06093001007;Comunicación;;;;;;;
07:42:29;06093001081;Reposo;A:71.0° / E:43.7°;228 W/m2;7 W/m2;18 W/m2;0 km/h;Vertical;Detenido
07:42:31;06093001083;Carrera de ref.;A:254.2° / E:87.0°;200 W/m2;56 W/m2;228 W/m2;0 km/h;Horizontal;Este (R)
07:42:32;06093001032;Reposo;A:71.0° / E:43.4°;179 W/m2;223 W/m2;410 W/m2;0 km/h;Vertical;Detenido
07:42:33;07063003247;Reposo;A:71.0° / E:43.9°;212 W/m2;195 W/m2;38 W/m2;0 km/h;Vertical;Detenido
07:42:35;06093001023;Reposo;A:71.0° / E:42.9°;158 W/m2;232 W/m2;417 W/m2;0 km/h;Vertical;Detenido
07:42:36;06093001015;Reposo;A:71.0° / E:43.2°;130 W/m2;282 W/m2;400 W/m2;0 km/h;Vertical;Detenido
07:42:37;07022802734;Reposo;A:71.0° / E:43.6°;186 W/m2;262 W/m2;417 W/m2;;Vertical;Detenido
07:42:38;06093001005;Reposo;A:71.0° / E:43.7°;195 W/m2;210 W/m2;400 W/m2;0 km/h;Vertical;Detenido
07:42:46;06093001003;Comunicación;;;;;;;
07:42:55;07110505780;Reposo;A:70.9° / E:43.5°;136 W/m2;158 W/m2;106 W/m2;0 km/h;Vertical;Detenido
07:42:56;06123101936;Reposo;A:71.0° / E:43.2°;111 W/m2;288 W/m2;354 W/m2;0 km/h;Vertical;Detenido
07:50:08;06093001081;Reposo;A:72.3° / E:43.7°;84 W/m2;7 W/m2;18 W/m2;0 km/h;Vertical;Detenido
07:50:11;06093001083;Carrera de ref.;A:158.4° / E:87.0°;72 W/m2;50 W/m2;92 W/m2;0 km/h;Horizontal;Este (R)
07:50:12;06093001032;Reposo;A:72.3° / E:43.4°;77 W/m2;102 W/m2;144 W/m2;0 km/h;Vertical;Detenido
07:50:14;07063003247;Reposo;A:72.3° / E:43.9°;83 W/m2;89 W/m2;36 W/m2;0 km/h;Vertical;Detenido
07:50:15;06093001023;Reposo;A:72.3° / E:42.9°;66 W/m2;97 W/m2;133 W/m2;0 km/h;Vertical;Detenido
07:50:16;06093001015;Reposo;A:72.3° / E:43.2°;60 W/m2;108 W/m2;120 W/m2;0 km/h;Vertical;Detenido
07:50:17;07022802734;Reposo;A:72.3° / E:43.6°;74 W/m2;103 W/m2;125 W/m2;;Vertical;Detenido
07:50:18;06093001005;Reposo;A:72.3° / E:43.7°;77 W/m2;89 W/m2;120 W/m2;0 km/h;Vertical;Detenido
07:50:20;06093001003;Comunicación;;;;;;;
07:50:26;07110505780;Reposo;A:72.2° / E:43.5°;58 W/m2;74 W/m2;89 W/m2;5 km/h;Vertical;Detenido
07:50:27;06123101936;Reposo;A:72.3° / E:43.2°;52 W/m2;112 W/m2;106 W/m2;0 km/h;Vertical;Detenido
07:53:05;06103101126;Comunicación;;;;;;;
07:53:14;06093001031;Reposo;A:72.3° / E:43.3°;53 W/m2;91 W/m2;116 W/m2;2 km/h;Vertical;Detenido
07:53:15;06093001028;Reposo;A:72.3° / E:43.3°;74 W/m2;83 W/m2;119 W/m2;0 km/h;Vertical;Detenido
07:53:16;06093001029;Reposo;A:72.3° / E:44.6°;58 W/m2;111 W/m2;136 W/m2;0 km/h;Vertical;Detenido
07:53:19;06103101124;Comunicación;;;;;;;
07:53:24;06093001006;Reposo;A:72.3° / E:34.1°;162 W/m2;298 W/m2;321 W/m2;0 km/h;Vertical;Detenido
07:53:25;06093001004;Reposo;A:72.3° / E:43.1°;145 W/m2;224 W/m2;142 W/m2;;Vertical;Detenido
07:53:28;06093001007;Comunicación;;;;;;;
08:00:46;06103101126;Comunicación;;;;;;;
08:00:57;06093001031;Reposo;A:73.5° / E:43.3°;193 W/m2;310 W/m2;503 W/m2;0 km/h;Vertical;Detenido
08:00:58;06093001028;Reposo;A:73.5° / E:43.3°;271 W/m2;251 W/m2;472 W/m2;0 km/h;Vertical;Detenido
08:00:59;06093001029;Reposo;A:73.5° / E:44.6°;150 W/m2;313 W/m2;428 W/m2;0 km/h;Vertical;Detenido
08:01:02;06103101124;Comunicación;;;;;;;
08:01:07;06093001006;Reposo;A:73.5° / E:34.1°;206 W/m2;363 W/m2;380 W/m2;0 km/h;Vertical;Detenido
08:01:09;06093001004;Reposo;A:73.5° / E:43.1°;189 W/m2;282 W/m2;145 W/m2;;Vertical;Detenido
08:01:11;06093001007;Comunicación;;;;;;;
08:01:19;06093001081;Reposo;A:73.5° / E:43.7°;198 W/m2;7 W/m2;18 W/m2;0 km/h;Vertical;Detenido
08:01:22;06093001083;Carrera de ref.;A:375.2° / E:87.0°;151 W/m2;42 W/m2;190 W/m2;0 km/h;Horizontal;Este (R)
08:01:23;06093001032;Reposo;A:73.5° / E:43.4°;220 W/m2;273 W/m2;461 W/m2;0 km/h;Vertical;Detenido
08:01:24;07063003247;Reposo;A:73.5° / E:43.9°;259 W/m2;246 W/m2;36 W/m2;5 km/h;Vertical;Detenido
08:01:25;06093001023;Reposo;A:73.5° / E:42.9°;193 W/m2;290 W/m2;476 W/m2;0 km/h;Vertical;Detenido
08:01:27;06093001015;Reposo;A:73.5° / E:43.2°;154 W/m2;344 W/m2;452 W/m2;0 km/h;Vertical;Detenido
08:01:28;07022802734;Reposo;A:73.5° / E:43.6°;214 W/m2;307 W/m2;452 W/m2;;Vertical;Detenido
08:01:29;06093001005;Reposo;A:73.5° / E:43.7°;200 W/m2;218 W/m2;380 W/m2;0 km/h;Vertical;Detenido
08:01:32;06093001003;Comunicación;;;;;;;
08:01:38;07110505780;Reposo;A:73.4° / E:43.5°;102 W/m2;120 W/m2;106 W/m2;5 km/h;Vertical;Detenido
08:01:39;06123101936;Reposo;A:73.5° / E:43.2°;77 W/m2;181 W/m2;195 W/m2;0 km/h;Vertical;Detenido
08:12:20;06103101126;Comunicación;;;;;;;
08:12:26;06093001031;Reposo;A:76.0° / E:43.3°;102 W/m2;178 W/m2;238 W/m2;0 km/h;Vertical;Detenido
08:12:27;06093001028;Reposo;A:76.0° / E:43.3°;117 W/m2;137 W/m2;186 W/m2;0 km/h;Vertical;Detenido
08:12:28;06093001029;Reposo;A:76.0° / E:44.6°;67 W/m2;142 W/m2;142 W/m2;0 km/h;Vertical;Detenido
08:12:31;06103101124;Comunicación;;;;;;;
08:12:39;06093001006;Reposo;A:76.0° / E:34.1°;80 W/m2;147 W/m2;111 W/m2;0 km/h;Vertical;Detenido
08:12:40;06093001004;Reposo;A:76.0° / E:43.2°;78 W/m2;131 W/m2;116 W/m2;;Vertical;Detenido
08:12:43;06093001007;Comunicación;;;;;;;
08:12:49;06093001081;Reposo;A:76.0° / E:43.7°;91 W/m2;7 W/m2;18 W/m2;0 km/h;Vertical;Detenido
08:12:51;06093001083;Carrera de ref.;A:231.2° / E:87.0°;78 W/m2;60 W/m2;120 W/m2;0 km/h;Horizontal;Este (R)
08:12:52;06093001032;Reposo;A:76.0° / E:43.4°;111 W/m2;161 W/m2;210 W/m2;0 km/h;Vertical;Detenido
08:12:54;07063003247;Reposo;A:76.0° / E:43.9°;112 W/m2;133 W/m2;35 W/m2;3 km/h;Vertical;Detenido
08:12:55;06093001023;Reposo;A:76.0° / E:42.9°;78 W/m2;133 W/m2;158 W/m2;0 km/h;Vertical;Detenido
08:12:56;06093001015;Reposo;A:76.0° / E:43.2°;67 W/m2;137 W/m2;126 W/m2;0 km/h;Vertical;Detenido
08:12:57;07022802734;Reposo;A:76.0° / E:43.6°;83 W/m2;136 W/m2;131 W/m2;;Vertical;Detenido
08:12:58;06093001005;Reposo;A:76.0° / E:43.7°;84 W/m2;116 W/m2;126 W/m2;0 km/h;Vertical;Detenido
08:13:01;06093001003;Comunicación;;;;;;;
08:13:09;07110505780;Reposo;A:75.9° / E:43.5°;64 W/m2;98 W/m2;91 W/m2;0 km/h;Vertical;Detenido
08:13:11;06123101936;Reposo;A:76.0° / E:43.2°;61 W/m2;142 W/m2;106 W/m2;0 km/h;Vertical;Detenido
08:20:07;06093001007;Comunicación;;;;;;;
08:20:13;06093001081;Reposo;A:76.0° / E:43.7°;92 W/m2;7 W/m2;18 W/m2;0 km/h;Vertical;Detenido
08:20:16;06093001083;Carrera de ref.;A:138.4° / E:87.0°;81 W/m2;58 W/m2;97 W/m2;0 km/h;Horizontal;Este (R)
08:20:17;06093001032;Carrera de pos.;A:76.4° / E:43.4°;89 W/m2;112 W/m2;130 W/m2;0 km/h;Vertical;Oeste
08:20:18;07063003247;Carrera de pos.;A:76.6° / E:43.9°;97 W/m2;103 W/m2;35 W/m2;0 km/h;Vertical;Oeste
08:20:20;06093001023;Comunicación;;;;;;;
08:20:23;06093001015;Comunicación;;;;;;;
08:20:25;07022802734;Comunicación;;;;;;;
08:20:28;06093001005;Comunicación;;;;;;;
08:20:37;06093001003;Comunicación;;;;;;;
08:20:44;07110505780;Comunicación;;;;;;;
08:20:47;06123101936;Comunicación;;;;;;;
